<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/2d/convolution.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dc3f0030e0556afaf85f681a40c5d7a9.html">pcl</a></li><li class="navelem"><a class="el" href="dir_98856f8f1b5d0586371528df3d9d1844.html">2d</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">convolution.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;pcl/filters/filter.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_base.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespacepcl.html">   46</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a> {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/// Point cloud containing edge information.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structpcl_1_1_point_x_y_z_i_edge.html">   49</a></span>&#160;<span class="comment"></span><span class="keyword">struct </span>EIGEN_ALIGN16 <a class="code" href="structpcl_1_1_point_x_y_z_i_edge.html">PointXYZIEdge</a> {</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structpcl_1_1_point_x_y_z_i_edge.html#ad2c870e8fd353c496ffacbf3a2d051c7">   50</a></span>&#160;  <a class="code" href="structpcl_1_1_point_x_y_z_i_edge.html#ad2c870e8fd353c496ffacbf3a2d051c7">PCL_ADD_POINT4D</a>; <span class="comment">// preferred way of adding a XYZ+padding</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structpcl_1_1_point_x_y_z_i_edge.html#a0af85e605cb11b6b0644540bb3fd76b0">   51</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1_point_x_y_z_i_edge.html#a0af85e605cb11b6b0644540bb3fd76b0">magnitude</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structpcl_1_1_point_x_y_z_i_edge.html#acd0df99fe961fd1a18b5edd5cd372504">   52</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1_point_x_y_z_i_edge.html#acd0df99fe961fd1a18b5edd5cd372504">direction</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structpcl_1_1_point_x_y_z_i_edge.html#ae9e99849cb7f22beaae5314b6e4534f5">   53</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1_point_x_y_z_i_edge.html#ae9e99849cb7f22beaae5314b6e4534f5">magnitude_x</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structpcl_1_1_point_x_y_z_i_edge.html#ab7a8cd5613937c7eb909a01f82a309dd">   54</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1_point_x_y_z_i_edge.html#ab7a8cd5613937c7eb909a01f82a309dd">magnitude_y</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a> <span class="comment">// make sure our new allocators are aligned</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};                              <span class="comment">// enforce SSE padding for correct memory alignment</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/// A 2D convolution class.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classpcl_1_1_convolution.html">   60</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpcl_1_1_convolution.html">Convolution</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_filter.html">Filter</a>&lt;PointT&gt; {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter.html">Filter&lt;PointT&gt;::input_</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">   * Extra pixels are added to the input image so that convolution can be performed over</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">   * the entire image.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">   * (kernel_height/2) rows are added before the first row and after the last row</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">   * (kernel_width/2) columns are added before the first column and after the last</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">   * column border options define what values are set for these extra rows and columns</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">   * Assume that the three rows of right edge of the image looks like this:</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">   *    .. 3 2 1</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">   *    .. 6 5 4</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">   *    .. 9 8 7</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">   * BOUNDARY_OPTION_CLAMP : the extra pixels are set to the pixel value of the boundary</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">   * pixel. This option makes it seem as if it were:</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">   *    .. 3 2 1| 1 1 1 ..</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">   *    .. 6 5 4| 4 4 4 ..</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">   *    .. 9 8 7| 7 7 7 ..</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">   * BOUNDARY_OPTION_MIRROR : the input image is mirrored at the boundary. This option</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">   * makes it seem as if it were:</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">   *    .. 3 2 1| 1 2 3 ..</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">   *    .. 6 5 4| 4 5 6 ..</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">   *    .. 9 8 7| 7 8 9 ..</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">   * BOUNDARY_OPTION_ZERO_PADDING : the extra pixels are simply set to 0. This option</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">   * makes it seem as if it were:</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">   *    .. 3 2 1| 0 0 0 ..</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">   *    .. 6 5 4| 0 0 0 ..</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">   *    .. 9 8 7| 0 0 0 ..</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">   * Note that the input image is not actually extended in size. Instead, based on these</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">   * options, the convolution is performed differently at the border pixels.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classpcl_1_1_convolution.html#aa01e1f87e25159e58864e6419ca12e5a">   98</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classpcl_1_1_convolution.html#aa01e1f87e25159e58864e6419ca12e5a">BOUNDARY_OPTIONS_ENUM</a> {</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classpcl_1_1_convolution.html#aa01e1f87e25159e58864e6419ca12e5aad83d4305d392abf17525a35d2ace89ec">   99</a></span>&#160;    <a class="code" href="classpcl_1_1_convolution.html#aa01e1f87e25159e58864e6419ca12e5aad83d4305d392abf17525a35d2ace89ec">BOUNDARY_OPTION_CLAMP</a>,</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classpcl_1_1_convolution.html#aa01e1f87e25159e58864e6419ca12e5aa9c46845ab1ec319b4c18993773f1d1b4">  100</a></span>&#160;    <a class="code" href="classpcl_1_1_convolution.html#aa01e1f87e25159e58864e6419ca12e5aa9c46845ab1ec319b4c18993773f1d1b4">BOUNDARY_OPTION_MIRROR</a>,</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classpcl_1_1_convolution.html#aa01e1f87e25159e58864e6419ca12e5aa5f63c128a95850697e69869afa2acc78">  101</a></span>&#160;    <a class="code" href="classpcl_1_1_convolution.html#aa01e1f87e25159e58864e6419ca12e5aa5f63c128a95850697e69869afa2acc78">BOUNDARY_OPTION_ZERO_PADDING</a></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  };</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classpcl_1_1_convolution.html#a719c1d87a81bb39bc43786ab8236d785">  104</a></span>&#160;  <a class="code" href="classpcl_1_1_convolution.html#a719c1d87a81bb39bc43786ab8236d785">Convolution</a>() { boundary_options_ = <a class="code" href="classpcl_1_1_convolution.html#aa01e1f87e25159e58864e6419ca12e5aad83d4305d392abf17525a35d2ace89ec">BOUNDARY_OPTION_CLAMP</a>; }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">  /** \brief Sets the kernel to be used for convolution</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">   * \param[in] kernel convolution kernel passed by reference</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classpcl_1_1_convolution.html#abd56054085b145cba9e22eac32f49ad3">  110</a></span>&#160;  <a class="code" href="classpcl_1_1_convolution.html#abd56054085b145cba9e22eac32f49ad3">setKernel</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>&amp; <a class="code" href="classpcl_1_1kernel.html">kernel</a>)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    kernel_ = <a class="code" href="classpcl_1_1kernel.html">kernel</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">   * \param[in] boundary_options enum indicating the boundary options to be used for</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">   * convolution</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classpcl_1_1_convolution.html#a26d8b40573f7af9c8e99c8c2e909eaa5">  120</a></span>&#160;  <a class="code" href="classpcl_1_1_convolution.html#a26d8b40573f7af9c8e99c8c2e909eaa5">setBoundaryOptions</a>(<a class="code" href="classpcl_1_1_convolution.html#aa01e1f87e25159e58864e6419ca12e5a">BOUNDARY_OPTIONS_ENUM</a> boundary_options)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    boundary_options_ = boundary_options;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">  /** \brief Performs 2D convolution of the input point cloud with the kernel.</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">   * Uses clamp as the default boundary option.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">   * \param[out] output Output point cloud passed by reference</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <a class="code" href="classpcl_1_1_convolution.html#ad67fdb49fef519511a8332271f1ae18d">filter</a>(<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>&amp; output);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">  /** \brief This is an over-ride function for the pcl::Filter interface. */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classpcl_1_1_convolution.html#aff1e33e44370369b203496ebe7e0a63c">  135</a></span>&#160;  <a class="code" href="classpcl_1_1_convolution.html#aff1e33e44370369b203496ebe7e0a63c">applyFilter</a>(<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>&amp;)<span class="keyword"> override</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">  </span>{}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <a class="code" href="classpcl_1_1_convolution.html#aa01e1f87e25159e58864e6419ca12e5a">BOUNDARY_OPTIONS_ENUM</a> boundary_options_;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a> kernel_;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;};</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;} <span class="comment">// namespace pcl</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#include &lt;pcl/2d/impl/convolution.hpp&gt;</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<a class="code" href="group__registration.html#ga846fa69df3418046ae2ea54887ea092e">POINT_CLOUD_REGISTER_POINT_STRUCT</a>(<a class="code" href="structpcl_1_1_point_x_y_z_i_edge.html">pcl::PointXYZIEdge</a>,                <span class="comment">//</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                  (<span class="keywordtype">float</span>, x, x)                      <span class="comment">//</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                  (<span class="keywordtype">float</span>, y, y)                      <span class="comment">//</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                  (<span class="keywordtype">float</span>, z, z)                      <span class="comment">//</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                  (<span class="keywordtype">float</span>, magnitude, magnitude)      <span class="comment">//</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                  (<span class="keywordtype">float</span>, direction, direction)      <span class="comment">//</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                  (<span class="keywordtype">float</span>, magnitude_x, magnitude_x)  <span class="comment">//</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                  (<span class="keywordtype">float</span>, magnitude_y, magnitude_y)) <span class="comment">//</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_convolution_html_a719c1d87a81bb39bc43786ab8236d785"><div class="ttname"><a href="classpcl_1_1_convolution.html#a719c1d87a81bb39bc43786ab8236d785">pcl::Convolution::Convolution</a></div><div class="ttdeci">Convolution()</div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00104">convolution.h:104</a></div></div>
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_i_edge_html_ae9e99849cb7f22beaae5314b6e4534f5"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_i_edge.html#ae9e99849cb7f22beaae5314b6e4534f5">pcl::PointXYZIEdge::magnitude_x</a></div><div class="ttdeci">float magnitude_x</div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00053">convolution.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_convolution_html_aa01e1f87e25159e58864e6419ca12e5aa9c46845ab1ec319b4c18993773f1d1b4"><div class="ttname"><a href="classpcl_1_1_convolution.html#aa01e1f87e25159e58864e6419ca12e5aa9c46845ab1ec319b4c18993773f1d1b4">pcl::Convolution::BOUNDARY_OPTION_MIRROR</a></div><div class="ttdeci">@ BOUNDARY_OPTION_MIRROR</div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00100">convolution.h:100</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_i_edge_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_i_edge.html">pcl::PointXYZIEdge</a></div><div class="ttdoc">Point cloud containing edge information.</div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00049">convolution.h:49</a></div></div>
<div class="ttc" id="agroup__registration_html_ga846fa69df3418046ae2ea54887ea092e"><div class="ttname"><a href="group__registration.html#ga846fa69df3418046ae2ea54887ea092e">POINT_CLOUD_REGISTER_POINT_STRUCT</a></div><div class="ttdeci">POINT_CLOUD_REGISTER_POINT_STRUCT(pcl::_PointXYZLAB,(float, x, x)(float, y, y)(float, z, z)(float, L, L)(float, a, a)(float, b, b)) namespace pcl</div><div class="ttdef"><b>Definition:</b> <a href="gicp6d_8h_source.html#l00079">gicp6d.h:79</a></div></div>
<div class="ttc" id="aclasspcl_1_1_convolution_html_abd56054085b145cba9e22eac32f49ad3"><div class="ttname"><a href="classpcl_1_1_convolution.html#abd56054085b145cba9e22eac32f49ad3">pcl::Convolution::setKernel</a></div><div class="ttdeci">void setKernel(const pcl::PointCloud&lt; PointT &gt; &amp;kernel)</div><div class="ttdoc">Sets the kernel to be used for convolution.</div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00110">convolution.h:110</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_i_edge_html_a0af85e605cb11b6b0644540bb3fd76b0"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_i_edge.html#a0af85e605cb11b6b0644540bb3fd76b0">pcl::PointXYZIEdge::magnitude</a></div><div class="ttdeci">float magnitude</div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00051">convolution.h:51</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_i_edge_html_ab7a8cd5613937c7eb909a01f82a309dd"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_i_edge.html#ab7a8cd5613937c7eb909a01f82a309dd">pcl::PointXYZIEdge::magnitude_y</a></div><div class="ttdeci">float magnitude_y</div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00054">convolution.h:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="agroup__common_html_ga35846236568f16ca7fa07d958966e12c"><div class="ttname"><a href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div><div class="ttdeci">#define PCL_MAKE_ALIGNED_OPERATOR_NEW</div><div class="ttdoc">Macro to signal a class requires a custom allocator.</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00063">memory.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1_convolution_html"><div class="ttname"><a href="classpcl_1_1_convolution.html">pcl::Convolution</a></div><div class="ttdoc">A 2D convolution class.</div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00060">convolution.h:60</a></div></div>
<div class="ttc" id="aclasspcl_1_1_convolution_html_aa01e1f87e25159e58864e6419ca12e5a"><div class="ttname"><a href="classpcl_1_1_convolution.html#aa01e1f87e25159e58864e6419ca12e5a">pcl::Convolution::BOUNDARY_OPTIONS_ENUM</a></div><div class="ttdeci">BOUNDARY_OPTIONS_ENUM</div><div class="ttdoc">Extra pixels are added to the input image so that convolution can be performed over the entire image.</div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00098">convolution.h:98</a></div></div>
<div class="ttc" id="aclasspcl_1_1_convolution_html_ad67fdb49fef519511a8332271f1ae18d"><div class="ttname"><a href="classpcl_1_1_convolution.html#ad67fdb49fef519511a8332271f1ae18d">pcl::Convolution::filter</a></div><div class="ttdeci">void filter(pcl::PointCloud&lt; PointT &gt; &amp;output)</div><div class="ttdoc">Performs 2D convolution of the input point cloud with the kernel.</div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2impl_2convolution_8hpp_source.html#l00046">convolution.hpp:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_filter_html"><div class="ttname"><a href="classpcl_1_1_filter.html">pcl::Filter</a></div><div class="ttdoc">Filter represents the base filter class.</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2filter_8h_source.html#l00083">filter.h:83</a></div></div>
<div class="ttc" id="aclasspcl_1_1_convolution_html_a26d8b40573f7af9c8e99c8c2e909eaa5"><div class="ttname"><a href="classpcl_1_1_convolution.html#a26d8b40573f7af9c8e99c8c2e909eaa5">pcl::Convolution::setBoundaryOptions</a></div><div class="ttdeci">void setBoundaryOptions(BOUNDARY_OPTIONS_ENUM boundary_options)</div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00120">convolution.h:120</a></div></div>
<div class="ttc" id="aclasspcl_1_1_convolution_html_aa01e1f87e25159e58864e6419ca12e5aad83d4305d392abf17525a35d2ace89ec"><div class="ttname"><a href="classpcl_1_1_convolution.html#aa01e1f87e25159e58864e6419ca12e5aad83d4305d392abf17525a35d2ace89ec">pcl::Convolution::BOUNDARY_OPTION_CLAMP</a></div><div class="ttdeci">@ BOUNDARY_OPTION_CLAMP</div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00099">convolution.h:99</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_i_edge_html_ad2c870e8fd353c496ffacbf3a2d051c7"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_i_edge.html#ad2c870e8fd353c496ffacbf3a2d051c7">pcl::PointXYZIEdge::PCL_ADD_POINT4D</a></div><div class="ttdeci">PCL_ADD_POINT4D</div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00050">convolution.h:50</a></div></div>
<div class="ttc" id="aclasspcl_1_1_convolution_html_aa01e1f87e25159e58864e6419ca12e5aa5f63c128a95850697e69869afa2acc78"><div class="ttname"><a href="classpcl_1_1_convolution.html#aa01e1f87e25159e58864e6419ca12e5aa5f63c128a95850697e69869afa2acc78">pcl::Convolution::BOUNDARY_OPTION_ZERO_PADDING</a></div><div class="ttdeci">@ BOUNDARY_OPTION_ZERO_PADDING</div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00101">convolution.h:101</a></div></div>
<div class="ttc" id="aclasspcl_1_1_convolution_html_aff1e33e44370369b203496ebe7e0a63c"><div class="ttname"><a href="classpcl_1_1_convolution.html#aff1e33e44370369b203496ebe7e0a63c">pcl::Convolution::applyFilter</a></div><div class="ttdeci">void applyFilter(pcl::PointCloud&lt; PointT &gt; &amp;) override</div><div class="ttdoc">This is an over-ride function for the pcl::Filter interface.</div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00135">convolution.h:135</a></div></div>
<div class="ttc" id="aclasspcl_1_1kernel_html"><div class="ttname"><a href="classpcl_1_1kernel.html">pcl::kernel</a></div><div class="ttdef"><b>Definition:</b> <a href="kernel_8h_source.html#l00046">kernel.h:46</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_i_edge_html_acd0df99fe961fd1a18b5edd5cd372504"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_i_edge.html#acd0df99fe961fd1a18b5edd5cd372504">pcl::PointXYZIEdge::direction</a></div><div class="ttdeci">float direction</div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00052">convolution.h:52</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:45</p>
</div> <!-- #footer -->
</body>
</html>
