<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/ModelCoefficients.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_39ef148c3cf3468c290ae8c03b3c03af.html">pcl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ModelCoefficients.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Include the correct Header path here</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;pcl/PCLHeader.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structpcl_1_1_model_coefficients.html">   12</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structpcl_1_1_model_coefficients.html">ModelCoefficients</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structpcl_1_1_model_coefficients.html#aa044aebb344ed85a046e3adbec4e2a09">   14</a></span>&#160;    <a class="code" href="structpcl_1_1_model_coefficients.html#aa044aebb344ed85a046e3adbec4e2a09">ModelCoefficients</a> ()</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structpcl_1_1_model_coefficients.html#a2ba74894b25cc34a70de4e206c37ae37">   18</a></span>&#160;    <a class="code" href="structpcl_1_1_p_c_l_header.html">::pcl::PCLHeader</a> <a class="code" href="structpcl_1_1_model_coefficients.html#a2ba74894b25cc34a70de4e206c37ae37">header</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">   20</a></span>&#160;    std::vector&lt;float&gt; <a class="code" href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">values</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structpcl_1_1_model_coefficients.html#a216734124e133bb3e171ab7bf5935dcd">   23</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="structpcl_1_1_model_coefficients.html#a216734124e133bb3e171ab7bf5935dcd">Ptr</a> = shared_ptr&lt; ::pcl::ModelCoefficients&gt;;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structpcl_1_1_model_coefficients.html#ae10f3f75a03c6513e1665cd28ea50881">   24</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="structpcl_1_1_model_coefficients.html#ae10f3f75a03c6513e1665cd28ea50881">ConstPtr</a> = shared_ptr&lt;const ::pcl::ModelCoefficients&gt;;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  }; <span class="comment">// struct ModelCoefficients</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespacepcl.html#ad856b1db80591d2019b5781993550c83">   27</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="namespacepcl.html#ad856b1db80591d2019b5781993550c83">ModelCoefficientsPtr</a> = <a class="code" href="structpcl_1_1_model_coefficients.html#a216734124e133bb3e171ab7bf5935dcd">ModelCoefficients::Ptr</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespacepcl.html#a8212c54e01f75c163675dd96006e07d0">   28</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="namespacepcl.html#a8212c54e01f75c163675dd96006e07d0">ModelCoefficientsConstPtr</a> = <a class="code" href="structpcl_1_1_model_coefficients.html#ae10f3f75a03c6513e1665cd28ea50881">ModelCoefficients::ConstPtr</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespacepcl.html#aadf1fb9037c2eca16a673118288a876f">   30</a></span>&#160;  <span class="keyword">inline</span> std::ostream&amp; <a class="code" href="namespacepcl.html#a4e32b0632e12d5a051cb8b04ea5f5ca0">operator&lt;&lt;</a>(std::ostream&amp; s, const  ::pcl::ModelCoefficients &amp; v)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    s &lt;&lt; <span class="stringliteral">&quot;header: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    s &lt;&lt; v.header;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    s &lt;&lt; <span class="stringliteral">&quot;values[]&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; v.values.size (); ++i)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      s &lt;&lt; <span class="stringliteral">&quot;  values[&quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;]: &quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      s &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; v.values[i] &lt;&lt; std::endl;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> (s);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <span class="comment">// namespace pcl</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="anamespacepcl_html_ad856b1db80591d2019b5781993550c83"><div class="ttname"><a href="namespacepcl.html#ad856b1db80591d2019b5781993550c83">pcl::ModelCoefficientsPtr</a></div><div class="ttdeci">ModelCoefficients::Ptr ModelCoefficientsPtr</div><div class="ttdef"><b>Definition:</b> <a href="_model_coefficients_8h_source.html#l00027">ModelCoefficients.h:27</a></div></div>
<div class="ttc" id="astructpcl_1_1_model_coefficients_html_ae10f3f75a03c6513e1665cd28ea50881"><div class="ttname"><a href="structpcl_1_1_model_coefficients.html#ae10f3f75a03c6513e1665cd28ea50881">pcl::ModelCoefficients::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const ::pcl::ModelCoefficients &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="_model_coefficients_8h_source.html#l00024">ModelCoefficients.h:24</a></div></div>
<div class="ttc" id="astructpcl_1_1_model_coefficients_html_afbd2ca5f9a8b1b9290f21a1e236a94cb"><div class="ttname"><a href="structpcl_1_1_model_coefficients.html#afbd2ca5f9a8b1b9290f21a1e236a94cb">pcl::ModelCoefficients::values</a></div><div class="ttdeci">std::vector&lt; float &gt; values</div><div class="ttdef"><b>Definition:</b> <a href="_model_coefficients_8h_source.html#l00020">ModelCoefficients.h:20</a></div></div>
<div class="ttc" id="anamespacepcl_html_a4e32b0632e12d5a051cb8b04ea5f5ca0"><div class="ttname"><a href="namespacepcl.html#a4e32b0632e12d5a051cb8b04ea5f5ca0">pcl::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const BivariatePolynomialT&lt; real &gt; &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="bivariate__polynomial_8hpp_source.html#l00240">bivariate_polynomial.hpp:240</a></div></div>
<div class="ttc" id="astructpcl_1_1_model_coefficients_html"><div class="ttname"><a href="structpcl_1_1_model_coefficients.html">pcl::ModelCoefficients</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_coefficients_8h_source.html#l00012">ModelCoefficients.h:12</a></div></div>
<div class="ttc" id="astructpcl_1_1_model_coefficients_html_a2ba74894b25cc34a70de4e206c37ae37"><div class="ttname"><a href="structpcl_1_1_model_coefficients.html#a2ba74894b25cc34a70de4e206c37ae37">pcl::ModelCoefficients::header</a></div><div class="ttdeci">::pcl::PCLHeader header</div><div class="ttdef"><b>Definition:</b> <a href="_model_coefficients_8h_source.html#l00018">ModelCoefficients.h:18</a></div></div>
<div class="ttc" id="astructpcl_1_1_model_coefficients_html_aa044aebb344ed85a046e3adbec4e2a09"><div class="ttname"><a href="structpcl_1_1_model_coefficients.html#aa044aebb344ed85a046e3adbec4e2a09">pcl::ModelCoefficients::ModelCoefficients</a></div><div class="ttdeci">ModelCoefficients()</div><div class="ttdef"><b>Definition:</b> <a href="_model_coefficients_8h_source.html#l00014">ModelCoefficients.h:14</a></div></div>
<div class="ttc" id="astructpcl_1_1_model_coefficients_html_a216734124e133bb3e171ab7bf5935dcd"><div class="ttname"><a href="structpcl_1_1_model_coefficients.html#a216734124e133bb3e171ab7bf5935dcd">pcl::ModelCoefficients::Ptr</a></div><div class="ttdeci">shared_ptr&lt; ::pcl::ModelCoefficients &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="_model_coefficients_8h_source.html#l00023">ModelCoefficients.h:23</a></div></div>
<div class="ttc" id="anamespacepcl_html_a8212c54e01f75c163675dd96006e07d0"><div class="ttname"><a href="namespacepcl.html#a8212c54e01f75c163675dd96006e07d0">pcl::ModelCoefficientsConstPtr</a></div><div class="ttdeci">ModelCoefficients::ConstPtr ModelCoefficientsConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="_model_coefficients_8h_source.html#l00028">ModelCoefficients.h:28</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_header_html"><div class="ttname"><a href="structpcl_1_1_p_c_l_header.html">pcl::PCLHeader</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_header_8h_source.html#l00010">PCLHeader.h:10</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:47</p>
</div> <!-- #footer -->
</body>
</html>
