<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/gpu/people/src/cuda/nvidia/NCVHaarObjectDetection.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5641c6df7309ef6696d32985f7bc5a3.html">people</a></li><li class="navelem"><a class="el" href="dir_09fca775821d77e75d3c4f09bfb68a04.html">src</a></li><li class="navelem"><a class="el" href="dir_ecdfb6a83cd12460e32ead9441f2d39f.html">cuda</a></li><li class="navelem"><a class="el" href="dir_7e7d2bad70d167bed7f9331d5ef98a6e.html">nvidia</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NCVHaarObjectDetection.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (C) 2009-2010, NVIDIA Corporation, all rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Third party copyrights are property of their respective owners.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * $Id:  $</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * Ported to PCL by Koen Buys : Attention Work in progress!</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// NVIDIA CUDA implementation of Viola-Jones Object Detection Framework</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// The algorithm and code are explained in the upcoming GPU Computing Gems</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// chapter in detail:</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//   Anton Obukhov, &quot;Haar Classifiers for Object Detection with CUDA&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//   PDF URL placeholder</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//   email: aobukhov@nvidia.com, devsupport@nvidia.com</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// Credits for help with the code to:</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// Alexey Mendelenko, Cyril Crassin, and Mikhail Smirnov.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//</span><span class="comment"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifndef PCL_GPU_PEOPLE_NCVHAAROBJECTDETECTION_HPP_</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define PCL_GPU_PEOPLE_NCVHAAROBJECTDETECTION_HPP_</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &quot;NCV.hpp&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// Guaranteed size cross-platform classifier structures</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_haar_feature64.html">   69</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_haar_feature64.html">HaarFeature64</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct_haar_feature64.html#a16782e283a7890da0764c6ac79bba38b">   71</a></span>&#160;    uint2 <a class="code" href="struct_haar_feature64.html#a16782e283a7890da0764c6ac79bba38b">_ui2</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define HaarFeature64_CreateCheck_MaxRectField                  0xFF</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_haar_feature64.html#a9881c5a424318d3e19570b464ac63659">   75</a></span>&#160;    __host__ NCVStatus <a class="code" href="struct_haar_feature64.html#a9881c5a424318d3e19570b464ac63659">setRect</a>(Ncv32u rectX, Ncv32u rectY, Ncv32u rectWidth, Ncv32u rectHeight, Ncv32u <span class="comment">/*clsWidth*/</span>, Ncv32u <span class="comment">/*clsHeight*/</span>)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      ncvAssertReturn(rectWidth &lt;= HaarFeature64_CreateCheck_MaxRectField &amp;&amp; rectHeight &lt;= HaarFeature64_CreateCheck_MaxRectField, NCV_HAAR_TOO_LARGE_FEATURES);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      ((<a class="code" href="struct_ncv_rect8u.html">NcvRect8u</a>*)&amp;(this-&gt;_ui2.x))-&gt;x = (Ncv8u)rectX;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      ((<a class="code" href="struct_ncv_rect8u.html">NcvRect8u</a>*)&amp;(this-&gt;_ui2.x))-&gt;y = (Ncv8u)rectY;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      ((<a class="code" href="struct_ncv_rect8u.html">NcvRect8u</a>*)&amp;(this-&gt;_ui2.x))-&gt;width = (Ncv8u)rectWidth;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      ((<a class="code" href="struct_ncv_rect8u.html">NcvRect8u</a>*)&amp;(this-&gt;_ui2.x))-&gt;height = (Ncv8u)rectHeight;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordflow">return</span> NCV_SUCCESS;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="struct_haar_feature64.html#ab565bd4a42ee7091c3130106000f5383">   85</a></span>&#160;    __host__ NCVStatus <a class="code" href="struct_haar_feature64.html#ab565bd4a42ee7091c3130106000f5383">setWeight</a>(Ncv32f weight)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      ((Ncv32f*)&amp;(this-&gt;_ui2.y))[0] = weight;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">return</span> NCV_SUCCESS;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="struct_haar_feature64.html#ac3d582d0013f964230b73a819cc758e8">   91</a></span>&#160;    __device__ __host__ <span class="keywordtype">void</span> <a class="code" href="struct_haar_feature64.html#ac3d582d0013f964230b73a819cc758e8">getRect</a>(Ncv32u *rectX, Ncv32u *rectY, Ncv32u *rectWidth, Ncv32u *rectHeight)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <a class="code" href="struct_ncv_rect8u.html">NcvRect8u</a> tmpRect = *(<a class="code" href="struct_ncv_rect8u.html">NcvRect8u</a>*)(&amp;this-&gt;_ui2.x);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      *rectX = tmpRect.<a class="code" href="struct_ncv_rect8u.html#ad5dd740ee9a85f5dff387a345864a095">x</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      *rectY = tmpRect.<a class="code" href="struct_ncv_rect8u.html#a30e732164ffdeaa3290e0a670940bd5c">y</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      *rectWidth = tmpRect.<a class="code" href="struct_ncv_rect8u.html#aa3e9eddf02e90797127f2edb41e45fbd">width</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      *rectHeight = tmpRect.<a class="code" href="struct_ncv_rect8u.html#ab2f2ff692c65afc08c4ebd075d46079a">height</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="struct_haar_feature64.html#a903a891efd4e85f6bc303d00c59ba84e">  100</a></span>&#160;    __device__ __host__ Ncv32f <a class="code" href="struct_haar_feature64.html#a903a891efd4e85f6bc303d00c59ba84e">getWeight</a>()</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordflow">return</span> *(Ncv32f*)(&amp;this-&gt;_ui2.y);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="struct_haar_feature_descriptor32.html">  106</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_haar_feature_descriptor32.html">HaarFeatureDescriptor32</a></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define HaarFeatureDescriptor32_Interpret_MaskFlagTilted        0x80000000</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define HaarFeatureDescriptor32_Interpret_MaskFlagLeftNodeLeaf  0x40000000</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define HaarFeatureDescriptor32_Interpret_MaskFlagRightNodeLeaf 0x20000000</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define HaarFeatureDescriptor32_CreateCheck_MaxNumFeatures      0x1F</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define HaarFeatureDescriptor32_NumFeatures_Shift               24</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define HaarFeatureDescriptor32_CreateCheck_MaxFeatureOffset    0x00FFFFFF</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    Ncv32u desc;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="struct_haar_feature_descriptor32.html#aeec844e6d66283286eef0a66cbdc49ba">  121</a></span>&#160;    __host__ NCVStatus <a class="code" href="struct_haar_feature_descriptor32.html#aeec844e6d66283286eef0a66cbdc49ba">create</a>(NcvBool bTilted, NcvBool bLeftLeaf, NcvBool bRightLeaf,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                              Ncv32u numFeatures, Ncv32u offsetFeatures)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordflow">if</span> (numFeatures &gt; HaarFeatureDescriptor32_CreateCheck_MaxNumFeatures)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> NCV_HAAR_TOO_MANY_FEATURES_IN_CLASSIFIER;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordflow">if</span> (offsetFeatures &gt; HaarFeatureDescriptor32_CreateCheck_MaxFeatureOffset)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span> NCV_HAAR_TOO_MANY_FEATURES_IN_CASCADE;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      this-&gt;desc = 0;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      this-&gt;desc |= (bTilted ? HaarFeatureDescriptor32_Interpret_MaskFlagTilted : 0);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      this-&gt;desc |= (bLeftLeaf ? HaarFeatureDescriptor32_Interpret_MaskFlagLeftNodeLeaf : 0);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      this-&gt;desc |= (bRightLeaf ? HaarFeatureDescriptor32_Interpret_MaskFlagRightNodeLeaf : 0);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      this-&gt;desc |= (numFeatures &lt;&lt; HaarFeatureDescriptor32_NumFeatures_Shift);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      this-&gt;desc |= offsetFeatures;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordflow">return</span> NCV_SUCCESS;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="struct_haar_feature_descriptor32.html#a52c404bdf2b917cef6e9cb19a900f6fc">  141</a></span>&#160;    __device__ __host__ NcvBool <a class="code" href="struct_haar_feature_descriptor32.html#a52c404bdf2b917cef6e9cb19a900f6fc">isTilted</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordflow">return</span> (this-&gt;desc &amp; HaarFeatureDescriptor32_Interpret_MaskFlagTilted) != 0;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="struct_haar_feature_descriptor32.html#ae9a5b7b709729ced752d3e6c0c9086a2">  146</a></span>&#160;    __device__ __host__ NcvBool <a class="code" href="struct_haar_feature_descriptor32.html#ae9a5b7b709729ced752d3e6c0c9086a2">isLeftNodeLeaf</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keywordflow">return</span> (this-&gt;desc &amp; HaarFeatureDescriptor32_Interpret_MaskFlagLeftNodeLeaf) != 0;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="struct_haar_feature_descriptor32.html#a20b7c3db5fd11287b20cccb8d3d75505">  151</a></span>&#160;    __device__ __host__ NcvBool <a class="code" href="struct_haar_feature_descriptor32.html#a20b7c3db5fd11287b20cccb8d3d75505">isRightNodeLeaf</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordflow">return</span> (this-&gt;desc &amp; HaarFeatureDescriptor32_Interpret_MaskFlagRightNodeLeaf) != 0;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="struct_haar_feature_descriptor32.html#a1833464a74a8ebf377d89fd3b6debb24">  156</a></span>&#160;    __device__ __host__ Ncv32u <a class="code" href="struct_haar_feature_descriptor32.html#a1833464a74a8ebf377d89fd3b6debb24">getNumFeatures</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordflow">return</span> (this-&gt;desc &gt;&gt; HaarFeatureDescriptor32_NumFeatures_Shift) &amp; HaarFeatureDescriptor32_CreateCheck_MaxNumFeatures;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="struct_haar_feature_descriptor32.html#ad0aec26d7d35ab86b15a1c9d3121be19">  161</a></span>&#160;    __device__ __host__ Ncv32u <a class="code" href="struct_haar_feature_descriptor32.html#ad0aec26d7d35ab86b15a1c9d3121be19">getFeaturesOffset</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordflow">return</span> this-&gt;desc &amp; HaarFeatureDescriptor32_CreateCheck_MaxFeatureOffset;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;};</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="struct_haar_classifier_node_descriptor32.html">  167</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_haar_classifier_node_descriptor32.html">HaarClassifierNodeDescriptor32</a></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="struct_haar_classifier_node_descriptor32.html#a8c8a76ce219a5f53be95c4f2e1442360">  169</a></span>&#160;    uint1 <a class="code" href="struct_haar_classifier_node_descriptor32.html#a8c8a76ce219a5f53be95c4f2e1442360">_ui1</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="struct_haar_classifier_node_descriptor32.html#aa7153a73228bb6ab0a744f21fd959d12">  171</a></span>&#160;    __host__ NCVStatus <a class="code" href="struct_haar_classifier_node_descriptor32.html#aa7153a73228bb6ab0a744f21fd959d12">create</a>(Ncv32f leafValue)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      *(Ncv32f *)&amp;this-&gt;_ui1 = leafValue;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keywordflow">return</span> (NCV_SUCCESS);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="struct_haar_classifier_node_descriptor32.html#a7b647bfc12d5b55c232757492181eb9c">  177</a></span>&#160;    __host__ NCVStatus <a class="code" href="struct_haar_classifier_node_descriptor32.html#a7b647bfc12d5b55c232757492181eb9c">create</a>(Ncv32u offsetHaarClassifierNode)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      this-&gt;_ui1.x = offsetHaarClassifierNode;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keywordflow">return</span> (NCV_SUCCESS);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="struct_haar_classifier_node_descriptor32.html#a6ace64de32c79205d2bd7c9542fd88fa">  183</a></span>&#160;    __host__ Ncv32f <a class="code" href="struct_haar_classifier_node_descriptor32.html#a6ace64de32c79205d2bd7c9542fd88fa">getLeafValueHost</a>()</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keywordflow">return</span> (*(Ncv32f *)&amp;this-&gt;_ui1.x);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="struct_haar_classifier_node_descriptor32.html#a0cec364a00fdd04d4851988900b6d8ac">  188</a></span>&#160;    __host__ <span class="keywordtype">bool</span> <a class="code" href="struct_haar_classifier_node_descriptor32.html#a0cec364a00fdd04d4851988900b6d8ac">isLeaf</a>() const                                  <span class="comment">// TODO: check this hack don&#39;t know if is correct</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keywordflow">return</span> ( <a class="code" href="struct_haar_classifier_node_descriptor32.html#a8c8a76ce219a5f53be95c4f2e1442360">_ui1</a>.x != 0);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#ifdef __CUDACC__</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    __device__ Ncv32f getLeafValue(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keywordflow">return</span> (__int_as_float(this-&gt;_ui1.x));</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="struct_haar_classifier_node_descriptor32.html#adad1ce547972f83a40e865d01aeccee6">  200</a></span>&#160;    __device__ __host__ Ncv32u <a class="code" href="struct_haar_classifier_node_descriptor32.html#adad1ce547972f83a40e865d01aeccee6">getNextNodeOffset</a>()</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="keywordflow">return</span> (this-&gt;_ui1.x);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;};</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="struct_haar_classifier_node128.html">  206</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_haar_classifier_node128.html">HaarClassifierNode128</a></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="struct_haar_classifier_node128.html#a78fa750306e6011c2cb0925c970a69f8">  208</a></span>&#160;    uint4 <a class="code" href="struct_haar_classifier_node128.html#a78fa750306e6011c2cb0925c970a69f8">_ui4</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="struct_haar_classifier_node128.html#aa978dba6f257f99c200633a9e2be56c4">  210</a></span>&#160;    __host__ NCVStatus <a class="code" href="struct_haar_classifier_node128.html#aa978dba6f257f99c200633a9e2be56c4">setFeatureDesc</a>(<a class="code" href="struct_haar_feature_descriptor32.html">HaarFeatureDescriptor32</a> f)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      this-&gt;_ui4.x = *(Ncv32u *)&amp;f;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="keywordflow">return</span> NCV_SUCCESS;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="struct_haar_classifier_node128.html#a9219b271e971cd7ae812a3bc98d509ca">  216</a></span>&#160;    __host__ NCVStatus <a class="code" href="struct_haar_classifier_node128.html#a9219b271e971cd7ae812a3bc98d509ca">setThreshold</a>(Ncv32f t)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      this-&gt;_ui4.y = *(Ncv32u *)&amp;t;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <span class="keywordflow">return</span> NCV_SUCCESS;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="struct_haar_classifier_node128.html#ae947fbf30026b45adc0802d799eaafe7">  222</a></span>&#160;    __host__ NCVStatus <a class="code" href="struct_haar_classifier_node128.html#ae947fbf30026b45adc0802d799eaafe7">setLeftNodeDesc</a>(<a class="code" href="struct_haar_classifier_node_descriptor32.html">HaarClassifierNodeDescriptor32</a> nl)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      this-&gt;_ui4.z = *(Ncv32u *)&amp;nl;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="keywordflow">return</span> NCV_SUCCESS;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="struct_haar_classifier_node128.html#a86df27b22f7ed8f1f0158667344b4a7c">  228</a></span>&#160;    __host__ NCVStatus <a class="code" href="struct_haar_classifier_node128.html#a86df27b22f7ed8f1f0158667344b4a7c">setRightNodeDesc</a>(<a class="code" href="struct_haar_classifier_node_descriptor32.html">HaarClassifierNodeDescriptor32</a> nr)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      this-&gt;_ui4.w = *(Ncv32u *)&amp;nr;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <span class="keywordflow">return</span> NCV_SUCCESS;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="struct_haar_classifier_node128.html#a6f244e471745c516bdcb2972912291fe">  234</a></span>&#160;    __host__ __device__ <a class="code" href="struct_haar_feature_descriptor32.html">HaarFeatureDescriptor32</a> <a class="code" href="struct_haar_classifier_node128.html#a6f244e471745c516bdcb2972912291fe">getFeatureDesc</a>()</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <span class="keywordflow">return</span> *(<a class="code" href="struct_haar_feature_descriptor32.html">HaarFeatureDescriptor32</a> *)&amp;this-&gt;_ui4.x;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="struct_haar_classifier_node128.html#ae5416583336f2795d07849b379bdd377">  239</a></span>&#160;    __host__ __device__ Ncv32f <a class="code" href="struct_haar_classifier_node128.html#ae5416583336f2795d07849b379bdd377">getThreshold</a>()</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <span class="keywordflow">return</span> *(Ncv32f*)&amp;this-&gt;_ui4.y;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="struct_haar_classifier_node128.html#adfed8e47b9ec46dd074c63739bec1f89">  244</a></span>&#160;    __host__ __device__ <a class="code" href="struct_haar_classifier_node_descriptor32.html">HaarClassifierNodeDescriptor32</a> <a class="code" href="struct_haar_classifier_node128.html#adfed8e47b9ec46dd074c63739bec1f89">getLeftNodeDesc</a>()</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      <span class="keywordflow">return</span> *(<a class="code" href="struct_haar_classifier_node_descriptor32.html">HaarClassifierNodeDescriptor32</a> *)&amp;this-&gt;_ui4.z;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="struct_haar_classifier_node128.html#a4d711963aaa65d621509a7af68307b6e">  249</a></span>&#160;    __host__ __device__ <a class="code" href="struct_haar_classifier_node_descriptor32.html">HaarClassifierNodeDescriptor32</a> <a class="code" href="struct_haar_classifier_node128.html#a4d711963aaa65d621509a7af68307b6e">getRightNodeDesc</a>()</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      <span class="keywordflow">return</span> *(<a class="code" href="struct_haar_classifier_node_descriptor32.html">HaarClassifierNodeDescriptor32</a> *)&amp;this-&gt;_ui4.w;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;};</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="struct_haar_stage64.html">  255</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_haar_stage64.html">HaarStage64</a></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;{</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#define HaarStage64_Interpret_MaskRootNodes         0x0000FFFF</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#define HaarStage64_Interpret_MaskRootNodeOffset    0xFFFF0000</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#define HaarStage64_Interpret_ShiftRootNodeOffset   16</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="struct_haar_stage64.html#a452b9819c2b01d11bded00da0e7d8696">  261</a></span>&#160;    uint2 <a class="code" href="struct_haar_stage64.html#a452b9819c2b01d11bded00da0e7d8696">_ui2</a>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="struct_haar_stage64.html#a8ef83f1f3b12e6b9e99b7cbe78986a8a">  263</a></span>&#160;    __host__ NCVStatus <a class="code" href="struct_haar_stage64.html#a8ef83f1f3b12e6b9e99b7cbe78986a8a">setStageThreshold</a>(Ncv32f t)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      this-&gt;_ui2.x = *(Ncv32u *)&amp;t;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      <span class="keywordflow">return</span> NCV_SUCCESS;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="struct_haar_stage64.html#a8e4a8efe43f64b9a87ad257830c8b412">  269</a></span>&#160;    __host__ NCVStatus <a class="code" href="struct_haar_stage64.html#a8e4a8efe43f64b9a87ad257830c8b412">setStartClassifierRootNodeOffset</a>(Ncv32u val)</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      <span class="keywordflow">if</span> (val &gt; (HaarStage64_Interpret_MaskRootNodeOffset &gt;&gt; HaarStage64_Interpret_ShiftRootNodeOffset))</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">return</span> NCV_HAAR_XML_LOADING_EXCEPTION;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      this-&gt;_ui2.y = (val &lt;&lt; HaarStage64_Interpret_ShiftRootNodeOffset) | (this-&gt;_ui2.y &amp; HaarStage64_Interpret_MaskRootNodes);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      <span class="keywordflow">return</span> NCV_SUCCESS;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="struct_haar_stage64.html#a6d3532ce82316f4a0e7f4568638c4bba">  279</a></span>&#160;    __host__ NCVStatus <a class="code" href="struct_haar_stage64.html#a6d3532ce82316f4a0e7f4568638c4bba">setNumClassifierRootNodes</a>(Ncv32u val)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      <span class="keywordflow">if</span> (val &gt; HaarStage64_Interpret_MaskRootNodes)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordflow">return</span> NCV_HAAR_XML_LOADING_EXCEPTION;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      this-&gt;_ui2.y = val | (this-&gt;_ui2.y &amp; HaarStage64_Interpret_MaskRootNodeOffset);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <span class="keywordflow">return</span> NCV_SUCCESS;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="struct_haar_stage64.html#a9658c356ba669b03f39745fdc230236b">  289</a></span>&#160;    __host__ __device__ Ncv32f <a class="code" href="struct_haar_stage64.html#a9658c356ba669b03f39745fdc230236b">getStageThreshold</a>()</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      <span class="keywordflow">return</span> *(Ncv32f*)&amp;this-&gt;_ui2.x;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="struct_haar_stage64.html#ad2aa19bb9a86cf3bcdd0ff0668d32ebe">  294</a></span>&#160;    __host__ __device__ Ncv32u <a class="code" href="struct_haar_stage64.html#ad2aa19bb9a86cf3bcdd0ff0668d32ebe">getStartClassifierRootNodeOffset</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      <span class="keywordflow">return</span> (this-&gt;_ui2.y &gt;&gt; HaarStage64_Interpret_ShiftRootNodeOffset);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="struct_haar_stage64.html#a38194738b95b9c1dfa40c836635b513f">  299</a></span>&#160;    __host__ __device__ Ncv32u <a class="code" href="struct_haar_stage64.html#a38194738b95b9c1dfa40c836635b513f">getNumClassifierRootNodes</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      <span class="keywordflow">return</span> (this-&gt;_ui2.y &amp; HaarStage64_Interpret_MaskRootNodes);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;};</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;NCV_CT_ASSERT(<span class="keyword">sizeof</span>(<a class="code" href="struct_haar_feature64.html">HaarFeature64</a>) == 8);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;NCV_CT_ASSERT(<span class="keyword">sizeof</span>(<a class="code" href="struct_haar_feature_descriptor32.html">HaarFeatureDescriptor32</a>) == 4);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;NCV_CT_ASSERT(<span class="keyword">sizeof</span>(<a class="code" href="struct_haar_classifier_node_descriptor32.html">HaarClassifierNodeDescriptor32</a>) == 4);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;NCV_CT_ASSERT(<span class="keyword">sizeof</span>(<a class="code" href="struct_haar_classifier_node128.html">HaarClassifierNode128</a>) == 16);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;NCV_CT_ASSERT(<span class="keyword">sizeof</span>(<a class="code" href="struct_haar_stage64.html">HaarStage64</a>) == 8);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment"> * \brief Classifier cascade descriptor</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="struct_haar_classifier_cascade_descriptor.html">  314</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_haar_classifier_cascade_descriptor.html">HaarClassifierCascadeDescriptor</a></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;{</div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="struct_haar_classifier_cascade_descriptor.html#a95d5c1f21f7e1474ca8ec409373229d2">  316</a></span>&#160;    Ncv32u <a class="code" href="struct_haar_classifier_cascade_descriptor.html#a95d5c1f21f7e1474ca8ec409373229d2">NumStages</a>;</div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="struct_haar_classifier_cascade_descriptor.html#ad3a96f77c2a3fd3377d38344970eadb5">  317</a></span>&#160;    Ncv32u <a class="code" href="struct_haar_classifier_cascade_descriptor.html#ad3a96f77c2a3fd3377d38344970eadb5">NumClassifierRootNodes</a>;</div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="struct_haar_classifier_cascade_descriptor.html#ac06d944bc6beabe293f6e9ef9b928e82">  318</a></span>&#160;    Ncv32u <a class="code" href="struct_haar_classifier_cascade_descriptor.html#ac06d944bc6beabe293f6e9ef9b928e82">NumClassifierTotalNodes</a>;</div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="struct_haar_classifier_cascade_descriptor.html#a21bd5b9e52ecfb00ddbec3bd88df65cb">  319</a></span>&#160;    Ncv32u <a class="code" href="struct_haar_classifier_cascade_descriptor.html#a21bd5b9e52ecfb00ddbec3bd88df65cb">NumFeatures</a>;</div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="struct_haar_classifier_cascade_descriptor.html#aba7ecad61d7632f75f2b48e7becb1bc1">  320</a></span>&#160;    <a class="code" href="struct_ncv_size32u.html">NcvSize32u</a> <a class="code" href="struct_haar_classifier_cascade_descriptor.html#aba7ecad61d7632f75f2b48e7becb1bc1">ClassifierSize</a>;</div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="struct_haar_classifier_cascade_descriptor.html#a7c6683275d2dab4ae553d41f3c8b757e">  321</a></span>&#160;    NcvBool <a class="code" href="struct_haar_classifier_cascade_descriptor.html#a7c6683275d2dab4ae553d41f3c8b757e">bNeedsTiltedII</a>;</div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="struct_haar_classifier_cascade_descriptor.html#a4f6752cb6d92f5a7e461aadc2e5cf723">  322</a></span>&#160;    NcvBool <a class="code" href="struct_haar_classifier_cascade_descriptor.html#a4f6752cb6d92f5a7e461aadc2e5cf723">bHasStumpsOnly</a>;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;};</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">// Functional interface</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keyword">enum</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;{</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  NCVPipeObjDet_Default               = 0x000,</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  NCVPipeObjDet_UseFairImageScaling   = 0x001,</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  NCVPipeObjDet_FindLargestObject     = 0x002,</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  NCVPipeObjDet_VisualizeInPlace      = 0x004,</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;};</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;NCV_EXPORTS NCVStatus ncvDetectObjectsMultiScale_device(<a class="code" href="class_n_c_v_matrix.html">NCVMatrix&lt;Ncv8u&gt;</a> &amp;d_srcImg,</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                                                        <a class="code" href="struct_ncv_size32u.html">NcvSize32u</a> srcRoi,</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                                                        <a class="code" href="class_n_c_v_vector.html">NCVVector&lt;NcvRect32u&gt;</a> &amp;d_dstRects,</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                                                        Ncv32u &amp;dstNumRects,</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                                                        <a class="code" href="struct_haar_classifier_cascade_descriptor.html">HaarClassifierCascadeDescriptor</a> &amp;haar,</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                                                        <a class="code" href="class_n_c_v_vector.html">NCVVector&lt;HaarStage64&gt;</a> &amp;h_HaarStages,</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                                                        <a class="code" href="class_n_c_v_vector.html">NCVVector&lt;HaarStage64&gt;</a> &amp;d_HaarStages,</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                                                        <a class="code" href="class_n_c_v_vector.html">NCVVector&lt;HaarClassifierNode128&gt;</a> &amp;d_HaarNodes,</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                                                        <a class="code" href="class_n_c_v_vector.html">NCVVector&lt;HaarFeature64&gt;</a> &amp;d_HaarFeatures,</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                                                        <a class="code" href="struct_ncv_size32u.html">NcvSize32u</a> minObjSize,</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                                                        Ncv32u minNeighbors,      <span class="comment">//default 4</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                                                        Ncv32f scaleStep,         <span class="comment">//default 1.2f</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                                                        Ncv32u pixelStep,         <span class="comment">//default 1</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                                                        Ncv32u flags,             <span class="comment">//default NCVPipeObjDet_Default</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                                                        <a class="code" href="class_i_n_c_v_mem_allocator.html">INCVMemAllocator</a> &amp;gpuAllocator,</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                                                        <a class="code" href="class_i_n_c_v_mem_allocator.html">INCVMemAllocator</a> &amp;cpuAllocator,</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                                                        cudaDeviceProp &amp;devProp,</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                                                        cudaStream_t cuStream);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">#define OBJDET_MASK_ELEMENT_INVALID_32U     0xFFFFFFFF</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">#define HAAR_STDDEV_BORDER                  1</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;NCV_EXPORTS NCVStatus ncvApplyHaarClassifierCascade_device(<a class="code" href="class_n_c_v_matrix.html">NCVMatrix&lt;Ncv32u&gt;</a> &amp;d_integralImage,</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                                                           <a class="code" href="class_n_c_v_matrix.html">NCVMatrix&lt;Ncv32f&gt;</a> &amp;d_weights,</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                                                           <a class="code" href="class_n_c_v_matrix_alloc.html">NCVMatrixAlloc&lt;Ncv32u&gt;</a> &amp;d_pixelMask,</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                                                           Ncv32u &amp;numDetections,</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                                                           <a class="code" href="struct_haar_classifier_cascade_descriptor.html">HaarClassifierCascadeDescriptor</a> &amp;haar,</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                                                           <a class="code" href="class_n_c_v_vector.html">NCVVector&lt;HaarStage64&gt;</a> &amp;h_HaarStages,</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                                                           <a class="code" href="class_n_c_v_vector.html">NCVVector&lt;HaarStage64&gt;</a> &amp;d_HaarStages,</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                                                           <a class="code" href="class_n_c_v_vector.html">NCVVector&lt;HaarClassifierNode128&gt;</a> &amp;d_HaarNodes,</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                                                           <a class="code" href="class_n_c_v_vector.html">NCVVector&lt;HaarFeature64&gt;</a> &amp;d_HaarFeatures,</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                                                           NcvBool bMaskElements,</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                                                           <a class="code" href="struct_ncv_size32u.html">NcvSize32u</a> anchorsRoi,</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                                                           Ncv32u pixelStep,</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                                                           Ncv32f scaleArea,</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                                                           <a class="code" href="class_i_n_c_v_mem_allocator.html">INCVMemAllocator</a> &amp;gpuAllocator,</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                                                           <a class="code" href="class_i_n_c_v_mem_allocator.html">INCVMemAllocator</a> &amp;cpuAllocator,</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                                                           cudaDeviceProp &amp;devProp,</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                                                           cudaStream_t cuStream);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160; </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;NCV_EXPORTS NCVStatus ncvApplyHaarClassifierCascade_host(<a class="code" href="class_n_c_v_matrix.html">NCVMatrix&lt;Ncv32u&gt;</a> &amp;h_integralImage,</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                                                         <a class="code" href="class_n_c_v_matrix.html">NCVMatrix&lt;Ncv32f&gt;</a> &amp;h_weights,</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                                                         <a class="code" href="class_n_c_v_matrix_alloc.html">NCVMatrixAlloc&lt;Ncv32u&gt;</a> &amp;h_pixelMask,</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                                                         Ncv32u &amp;numDetections,</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                                                         <a class="code" href="struct_haar_classifier_cascade_descriptor.html">HaarClassifierCascadeDescriptor</a> &amp;haar,</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                                                         <a class="code" href="class_n_c_v_vector.html">NCVVector&lt;HaarStage64&gt;</a> &amp;h_HaarStages,</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                                                         <a class="code" href="class_n_c_v_vector.html">NCVVector&lt;HaarClassifierNode128&gt;</a> &amp;h_HaarNodes,</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                                                         <a class="code" href="class_n_c_v_vector.html">NCVVector&lt;HaarFeature64&gt;</a> &amp;h_HaarFeatures,</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                                                         NcvBool bMaskElements,</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                                                         <a class="code" href="struct_ncv_size32u.html">NcvSize32u</a> anchorsRoi,</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                                                         Ncv32u pixelStep,</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                                                         Ncv32f scaleArea);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor">#define RECT_SIMILARITY_PROPORTION      0.2f</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160; </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;NCV_EXPORTS NCVStatus ncvGrowDetectionsVector_device(<a class="code" href="class_n_c_v_vector.html">NCVVector&lt;Ncv32u&gt;</a> &amp;pixelMask,</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                                                     Ncv32u numPixelMaskDetections,</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                                                     <a class="code" href="class_n_c_v_vector.html">NCVVector&lt;NcvRect32u&gt;</a> &amp;hypotheses,</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                                                     Ncv32u &amp;totalDetections,</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                                                     Ncv32u totalMaxDetections,</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                                                     Ncv32u rectWidth,</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                                                     Ncv32u rectHeight,</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                                                     Ncv32f curScale,</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                                                     cudaStream_t cuStream);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160; </div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;NCV_EXPORTS NCVStatus ncvGrowDetectionsVector_host(<a class="code" href="class_n_c_v_vector.html">NCVVector&lt;Ncv32u&gt;</a> &amp;pixelMask,</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                                                   Ncv32u numPixelMaskDetections,</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                                                   <a class="code" href="class_n_c_v_vector.html">NCVVector&lt;NcvRect32u&gt;</a> &amp;hypotheses,</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                                                   Ncv32u &amp;totalDetections,</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                                                   Ncv32u totalMaxDetections,</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                                                   Ncv32u rectWidth,</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                                                   Ncv32u rectHeight,</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                                                   Ncv32f curScale);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160; </div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;NCV_EXPORTS NCVStatus ncvHaarGetClassifierSize(<span class="keyword">const</span> std::string &amp;filename, Ncv32u &amp;numStages,</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                                               Ncv32u &amp;numNodes, Ncv32u &amp;numFeatures);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160; </div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;NCV_EXPORTS NCVStatus ncvHaarLoadFromFile_host(<span class="keyword">const</span> std::string &amp;filename,</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                                               <a class="code" href="struct_haar_classifier_cascade_descriptor.html">HaarClassifierCascadeDescriptor</a> &amp;haar,</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                                               <a class="code" href="class_n_c_v_vector.html">NCVVector&lt;HaarStage64&gt;</a> &amp;h_HaarStages,</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                                               <a class="code" href="class_n_c_v_vector.html">NCVVector&lt;HaarClassifierNode128&gt;</a> &amp;h_HaarNodes,</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                                               <a class="code" href="class_n_c_v_vector.html">NCVVector&lt;HaarFeature64&gt;</a> &amp;h_HaarFeatures);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160; </div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;NCV_EXPORTS NCVStatus ncvHaarStoreNVBIN_host(<span class="keyword">const</span> std::string &amp;filename,</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                                             <a class="code" href="struct_haar_classifier_cascade_descriptor.html">HaarClassifierCascadeDescriptor</a> haar,</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                                             <a class="code" href="class_n_c_v_vector.html">NCVVector&lt;HaarStage64&gt;</a> &amp;h_HaarStages,</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                                             <a class="code" href="class_n_c_v_vector.html">NCVVector&lt;HaarClassifierNode128&gt;</a> &amp;h_HaarNodes,</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                                             <a class="code" href="class_n_c_v_vector.html">NCVVector&lt;HaarFeature64&gt;</a> &amp;h_HaarFeatures);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160; </div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor">#endif // PCL_GPU_PEOPLE_NCVHAAROBJECTDETECTION_HPP_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_haar_classifier_cascade_descriptor_html_a4f6752cb6d92f5a7e461aadc2e5cf723"><div class="ttname"><a href="struct_haar_classifier_cascade_descriptor.html#a4f6752cb6d92f5a7e461aadc2e5cf723">HaarClassifierCascadeDescriptor::bHasStumpsOnly</a></div><div class="ttdeci">NcvBool bHasStumpsOnly</div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_haar_object_detection_8hpp_source.html#l00322">NCVHaarObjectDetection.hpp:322</a></div></div>
<div class="ttc" id="astruct_haar_feature64_html_ab565bd4a42ee7091c3130106000f5383"><div class="ttname"><a href="struct_haar_feature64.html#ab565bd4a42ee7091c3130106000f5383">HaarFeature64::setWeight</a></div><div class="ttdeci">__host__ NCVStatus setWeight(Ncv32f weight)</div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_haar_object_detection_8hpp_source.html#l00085">NCVHaarObjectDetection.hpp:85</a></div></div>
<div class="ttc" id="astruct_haar_feature_descriptor32_html_a52c404bdf2b917cef6e9cb19a900f6fc"><div class="ttname"><a href="struct_haar_feature_descriptor32.html#a52c404bdf2b917cef6e9cb19a900f6fc">HaarFeatureDescriptor32::isTilted</a></div><div class="ttdeci">__device__ __host__ NcvBool isTilted() const</div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_haar_object_detection_8hpp_source.html#l00141">NCVHaarObjectDetection.hpp:141</a></div></div>
<div class="ttc" id="astruct_haar_classifier_node128_html_ae5416583336f2795d07849b379bdd377"><div class="ttname"><a href="struct_haar_classifier_node128.html#ae5416583336f2795d07849b379bdd377">HaarClassifierNode128::getThreshold</a></div><div class="ttdeci">__host__ __device__ Ncv32f getThreshold()</div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_haar_object_detection_8hpp_source.html#l00239">NCVHaarObjectDetection.hpp:239</a></div></div>
<div class="ttc" id="astruct_haar_classifier_node_descriptor32_html_a8c8a76ce219a5f53be95c4f2e1442360"><div class="ttname"><a href="struct_haar_classifier_node_descriptor32.html#a8c8a76ce219a5f53be95c4f2e1442360">HaarClassifierNodeDescriptor32::_ui1</a></div><div class="ttdeci">uint1 _ui1</div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_haar_object_detection_8hpp_source.html#l00169">NCVHaarObjectDetection.hpp:169</a></div></div>
<div class="ttc" id="aclass_i_n_c_v_mem_allocator_html"><div class="ttname"><a href="class_i_n_c_v_mem_allocator.html">INCVMemAllocator</a></div><div class="ttdoc">INCVMemAllocator (Interface)</div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_8hpp_source.html#l00402">NCV.hpp:402</a></div></div>
<div class="ttc" id="astruct_haar_classifier_node_descriptor32_html"><div class="ttname"><a href="struct_haar_classifier_node_descriptor32.html">HaarClassifierNodeDescriptor32</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_haar_object_detection_8hpp_source.html#l00167">NCVHaarObjectDetection.hpp:167</a></div></div>
<div class="ttc" id="astruct_haar_classifier_node128_html_ae947fbf30026b45adc0802d799eaafe7"><div class="ttname"><a href="struct_haar_classifier_node128.html#ae947fbf30026b45adc0802d799eaafe7">HaarClassifierNode128::setLeftNodeDesc</a></div><div class="ttdeci">__host__ NCVStatus setLeftNodeDesc(HaarClassifierNodeDescriptor32 nl)</div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_haar_object_detection_8hpp_source.html#l00222">NCVHaarObjectDetection.hpp:222</a></div></div>
<div class="ttc" id="astruct_haar_feature_descriptor32_html_ae9a5b7b709729ced752d3e6c0c9086a2"><div class="ttname"><a href="struct_haar_feature_descriptor32.html#ae9a5b7b709729ced752d3e6c0c9086a2">HaarFeatureDescriptor32::isLeftNodeLeaf</a></div><div class="ttdeci">__device__ __host__ NcvBool isLeftNodeLeaf() const</div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_haar_object_detection_8hpp_source.html#l00146">NCVHaarObjectDetection.hpp:146</a></div></div>
<div class="ttc" id="astruct_ncv_rect8u_html_ab2f2ff692c65afc08c4ebd075d46079a"><div class="ttname"><a href="struct_ncv_rect8u.html#ab2f2ff692c65afc08c4ebd075d46079a">NcvRect8u::height</a></div><div class="ttdeci">Ncv8u height</div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_8hpp_source.html#l00133">NCV.hpp:133</a></div></div>
<div class="ttc" id="astruct_haar_classifier_node128_html_a4d711963aaa65d621509a7af68307b6e"><div class="ttname"><a href="struct_haar_classifier_node128.html#a4d711963aaa65d621509a7af68307b6e">HaarClassifierNode128::getRightNodeDesc</a></div><div class="ttdeci">__host__ __device__ HaarClassifierNodeDescriptor32 getRightNodeDesc()</div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_haar_object_detection_8hpp_source.html#l00249">NCVHaarObjectDetection.hpp:249</a></div></div>
<div class="ttc" id="astruct_haar_classifier_node_descriptor32_html_a0cec364a00fdd04d4851988900b6d8ac"><div class="ttname"><a href="struct_haar_classifier_node_descriptor32.html#a0cec364a00fdd04d4851988900b6d8ac">HaarClassifierNodeDescriptor32::isLeaf</a></div><div class="ttdeci">__host__ bool isLeaf() const</div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_haar_object_detection_8hpp_source.html#l00188">NCVHaarObjectDetection.hpp:188</a></div></div>
<div class="ttc" id="astruct_haar_classifier_node_descriptor32_html_adad1ce547972f83a40e865d01aeccee6"><div class="ttname"><a href="struct_haar_classifier_node_descriptor32.html#adad1ce547972f83a40e865d01aeccee6">HaarClassifierNodeDescriptor32::getNextNodeOffset</a></div><div class="ttdeci">__device__ __host__ Ncv32u getNextNodeOffset()</div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_haar_object_detection_8hpp_source.html#l00200">NCVHaarObjectDetection.hpp:200</a></div></div>
<div class="ttc" id="astruct_haar_classifier_cascade_descriptor_html_a7c6683275d2dab4ae553d41f3c8b757e"><div class="ttname"><a href="struct_haar_classifier_cascade_descriptor.html#a7c6683275d2dab4ae553d41f3c8b757e">HaarClassifierCascadeDescriptor::bNeedsTiltedII</a></div><div class="ttdeci">NcvBool bNeedsTiltedII</div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_haar_object_detection_8hpp_source.html#l00321">NCVHaarObjectDetection.hpp:321</a></div></div>
<div class="ttc" id="astruct_haar_feature64_html_a903a891efd4e85f6bc303d00c59ba84e"><div class="ttname"><a href="struct_haar_feature64.html#a903a891efd4e85f6bc303d00c59ba84e">HaarFeature64::getWeight</a></div><div class="ttdeci">__device__ __host__ Ncv32f getWeight()</div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_haar_object_detection_8hpp_source.html#l00100">NCVHaarObjectDetection.hpp:100</a></div></div>
<div class="ttc" id="astruct_haar_feature_descriptor32_html_ad0aec26d7d35ab86b15a1c9d3121be19"><div class="ttname"><a href="struct_haar_feature_descriptor32.html#ad0aec26d7d35ab86b15a1c9d3121be19">HaarFeatureDescriptor32::getFeaturesOffset</a></div><div class="ttdeci">__device__ __host__ Ncv32u getFeaturesOffset() const</div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_haar_object_detection_8hpp_source.html#l00161">NCVHaarObjectDetection.hpp:161</a></div></div>
<div class="ttc" id="astruct_haar_stage64_html_ad2aa19bb9a86cf3bcdd0ff0668d32ebe"><div class="ttname"><a href="struct_haar_stage64.html#ad2aa19bb9a86cf3bcdd0ff0668d32ebe">HaarStage64::getStartClassifierRootNodeOffset</a></div><div class="ttdeci">__host__ __device__ Ncv32u getStartClassifierRootNodeOffset() const</div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_haar_object_detection_8hpp_source.html#l00294">NCVHaarObjectDetection.hpp:294</a></div></div>
<div class="ttc" id="astruct_ncv_rect8u_html"><div class="ttname"><a href="struct_ncv_rect8u.html">NcvRect8u</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_8hpp_source.html#l00128">NCV.hpp:128</a></div></div>
<div class="ttc" id="astruct_haar_stage64_html_a38194738b95b9c1dfa40c836635b513f"><div class="ttname"><a href="struct_haar_stage64.html#a38194738b95b9c1dfa40c836635b513f">HaarStage64::getNumClassifierRootNodes</a></div><div class="ttdeci">__host__ __device__ Ncv32u getNumClassifierRootNodes() const</div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_haar_object_detection_8hpp_source.html#l00299">NCVHaarObjectDetection.hpp:299</a></div></div>
<div class="ttc" id="astruct_haar_stage64_html_a6d3532ce82316f4a0e7f4568638c4bba"><div class="ttname"><a href="struct_haar_stage64.html#a6d3532ce82316f4a0e7f4568638c4bba">HaarStage64::setNumClassifierRootNodes</a></div><div class="ttdeci">__host__ NCVStatus setNumClassifierRootNodes(Ncv32u val)</div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_haar_object_detection_8hpp_source.html#l00279">NCVHaarObjectDetection.hpp:279</a></div></div>
<div class="ttc" id="astruct_haar_feature64_html_ac3d582d0013f964230b73a819cc758e8"><div class="ttname"><a href="struct_haar_feature64.html#ac3d582d0013f964230b73a819cc758e8">HaarFeature64::getRect</a></div><div class="ttdeci">__device__ __host__ void getRect(Ncv32u *rectX, Ncv32u *rectY, Ncv32u *rectWidth, Ncv32u *rectHeight)</div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_haar_object_detection_8hpp_source.html#l00091">NCVHaarObjectDetection.hpp:91</a></div></div>
<div class="ttc" id="astruct_haar_classifier_node_descriptor32_html_aa7153a73228bb6ab0a744f21fd959d12"><div class="ttname"><a href="struct_haar_classifier_node_descriptor32.html#aa7153a73228bb6ab0a744f21fd959d12">HaarClassifierNodeDescriptor32::create</a></div><div class="ttdeci">__host__ NCVStatus create(Ncv32f leafValue)</div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_haar_object_detection_8hpp_source.html#l00171">NCVHaarObjectDetection.hpp:171</a></div></div>
<div class="ttc" id="astruct_haar_feature_descriptor32_html_aeec844e6d66283286eef0a66cbdc49ba"><div class="ttname"><a href="struct_haar_feature_descriptor32.html#aeec844e6d66283286eef0a66cbdc49ba">HaarFeatureDescriptor32::create</a></div><div class="ttdeci">__host__ NCVStatus create(NcvBool bTilted, NcvBool bLeftLeaf, NcvBool bRightLeaf, Ncv32u numFeatures, Ncv32u offsetFeatures)</div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_haar_object_detection_8hpp_source.html#l00121">NCVHaarObjectDetection.hpp:121</a></div></div>
<div class="ttc" id="astruct_haar_stage64_html"><div class="ttname"><a href="struct_haar_stage64.html">HaarStage64</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_haar_object_detection_8hpp_source.html#l00255">NCVHaarObjectDetection.hpp:255</a></div></div>
<div class="ttc" id="astruct_haar_classifier_node128_html_a9219b271e971cd7ae812a3bc98d509ca"><div class="ttname"><a href="struct_haar_classifier_node128.html#a9219b271e971cd7ae812a3bc98d509ca">HaarClassifierNode128::setThreshold</a></div><div class="ttdeci">__host__ NCVStatus setThreshold(Ncv32f t)</div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_haar_object_detection_8hpp_source.html#l00216">NCVHaarObjectDetection.hpp:216</a></div></div>
<div class="ttc" id="astruct_haar_classifier_node128_html_a78fa750306e6011c2cb0925c970a69f8"><div class="ttname"><a href="struct_haar_classifier_node128.html#a78fa750306e6011c2cb0925c970a69f8">HaarClassifierNode128::_ui4</a></div><div class="ttdeci">uint4 _ui4</div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_haar_object_detection_8hpp_source.html#l00208">NCVHaarObjectDetection.hpp:208</a></div></div>
<div class="ttc" id="astruct_haar_classifier_node_descriptor32_html_a6ace64de32c79205d2bd7c9542fd88fa"><div class="ttname"><a href="struct_haar_classifier_node_descriptor32.html#a6ace64de32c79205d2bd7c9542fd88fa">HaarClassifierNodeDescriptor32::getLeafValueHost</a></div><div class="ttdeci">__host__ Ncv32f getLeafValueHost()</div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_haar_object_detection_8hpp_source.html#l00183">NCVHaarObjectDetection.hpp:183</a></div></div>
<div class="ttc" id="astruct_haar_feature64_html_a16782e283a7890da0764c6ac79bba38b"><div class="ttname"><a href="struct_haar_feature64.html#a16782e283a7890da0764c6ac79bba38b">HaarFeature64::_ui2</a></div><div class="ttdeci">uint2 _ui2</div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_haar_object_detection_8hpp_source.html#l00071">NCVHaarObjectDetection.hpp:71</a></div></div>
<div class="ttc" id="astruct_ncv_size32u_html"><div class="ttname"><a href="struct_ncv_size32u.html">NcvSize32u</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_8hpp_source.html#l00166">NCV.hpp:166</a></div></div>
<div class="ttc" id="astruct_haar_stage64_html_a452b9819c2b01d11bded00da0e7d8696"><div class="ttname"><a href="struct_haar_stage64.html#a452b9819c2b01d11bded00da0e7d8696">HaarStage64::_ui2</a></div><div class="ttdeci">uint2 _ui2</div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_haar_object_detection_8hpp_source.html#l00261">NCVHaarObjectDetection.hpp:261</a></div></div>
<div class="ttc" id="astruct_haar_classifier_node128_html_adfed8e47b9ec46dd074c63739bec1f89"><div class="ttname"><a href="struct_haar_classifier_node128.html#adfed8e47b9ec46dd074c63739bec1f89">HaarClassifierNode128::getLeftNodeDesc</a></div><div class="ttdeci">__host__ __device__ HaarClassifierNodeDescriptor32 getLeftNodeDesc()</div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_haar_object_detection_8hpp_source.html#l00244">NCVHaarObjectDetection.hpp:244</a></div></div>
<div class="ttc" id="astruct_ncv_rect8u_html_ad5dd740ee9a85f5dff387a345864a095"><div class="ttname"><a href="struct_ncv_rect8u.html#ad5dd740ee9a85f5dff387a345864a095">NcvRect8u::x</a></div><div class="ttdeci">Ncv8u x</div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_8hpp_source.html#l00130">NCV.hpp:130</a></div></div>
<div class="ttc" id="astruct_haar_stage64_html_a8e4a8efe43f64b9a87ad257830c8b412"><div class="ttname"><a href="struct_haar_stage64.html#a8e4a8efe43f64b9a87ad257830c8b412">HaarStage64::setStartClassifierRootNodeOffset</a></div><div class="ttdeci">__host__ NCVStatus setStartClassifierRootNodeOffset(Ncv32u val)</div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_haar_object_detection_8hpp_source.html#l00269">NCVHaarObjectDetection.hpp:269</a></div></div>
<div class="ttc" id="astruct_haar_classifier_node_descriptor32_html_a7b647bfc12d5b55c232757492181eb9c"><div class="ttname"><a href="struct_haar_classifier_node_descriptor32.html#a7b647bfc12d5b55c232757492181eb9c">HaarClassifierNodeDescriptor32::create</a></div><div class="ttdeci">__host__ NCVStatus create(Ncv32u offsetHaarClassifierNode)</div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_haar_object_detection_8hpp_source.html#l00177">NCVHaarObjectDetection.hpp:177</a></div></div>
<div class="ttc" id="astruct_haar_classifier_node128_html"><div class="ttname"><a href="struct_haar_classifier_node128.html">HaarClassifierNode128</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_haar_object_detection_8hpp_source.html#l00206">NCVHaarObjectDetection.hpp:206</a></div></div>
<div class="ttc" id="astruct_haar_classifier_node128_html_a86df27b22f7ed8f1f0158667344b4a7c"><div class="ttname"><a href="struct_haar_classifier_node128.html#a86df27b22f7ed8f1f0158667344b4a7c">HaarClassifierNode128::setRightNodeDesc</a></div><div class="ttdeci">__host__ NCVStatus setRightNodeDesc(HaarClassifierNodeDescriptor32 nr)</div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_haar_object_detection_8hpp_source.html#l00228">NCVHaarObjectDetection.hpp:228</a></div></div>
<div class="ttc" id="astruct_ncv_rect8u_html_aa3e9eddf02e90797127f2edb41e45fbd"><div class="ttname"><a href="struct_ncv_rect8u.html#aa3e9eddf02e90797127f2edb41e45fbd">NcvRect8u::width</a></div><div class="ttdeci">Ncv8u width</div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_8hpp_source.html#l00132">NCV.hpp:132</a></div></div>
<div class="ttc" id="aclass_n_c_v_matrix_alloc_html"><div class="ttname"><a href="class_n_c_v_matrix_alloc.html">NCVMatrixAlloc</a></div><div class="ttdoc">NCVMatrixAlloc.</div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_8hpp_source.html#l00785">NCV.hpp:785</a></div></div>
<div class="ttc" id="astruct_haar_classifier_node128_html_aa978dba6f257f99c200633a9e2be56c4"><div class="ttname"><a href="struct_haar_classifier_node128.html#aa978dba6f257f99c200633a9e2be56c4">HaarClassifierNode128::setFeatureDesc</a></div><div class="ttdeci">__host__ NCVStatus setFeatureDesc(HaarFeatureDescriptor32 f)</div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_haar_object_detection_8hpp_source.html#l00210">NCVHaarObjectDetection.hpp:210</a></div></div>
<div class="ttc" id="astruct_haar_classifier_node128_html_a6f244e471745c516bdcb2972912291fe"><div class="ttname"><a href="struct_haar_classifier_node128.html#a6f244e471745c516bdcb2972912291fe">HaarClassifierNode128::getFeatureDesc</a></div><div class="ttdeci">__host__ __device__ HaarFeatureDescriptor32 getFeatureDesc()</div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_haar_object_detection_8hpp_source.html#l00234">NCVHaarObjectDetection.hpp:234</a></div></div>
<div class="ttc" id="astruct_haar_classifier_cascade_descriptor_html_a95d5c1f21f7e1474ca8ec409373229d2"><div class="ttname"><a href="struct_haar_classifier_cascade_descriptor.html#a95d5c1f21f7e1474ca8ec409373229d2">HaarClassifierCascadeDescriptor::NumStages</a></div><div class="ttdeci">Ncv32u NumStages</div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_haar_object_detection_8hpp_source.html#l00316">NCVHaarObjectDetection.hpp:316</a></div></div>
<div class="ttc" id="astruct_haar_feature_descriptor32_html_a20b7c3db5fd11287b20cccb8d3d75505"><div class="ttname"><a href="struct_haar_feature_descriptor32.html#a20b7c3db5fd11287b20cccb8d3d75505">HaarFeatureDescriptor32::isRightNodeLeaf</a></div><div class="ttdeci">__device__ __host__ NcvBool isRightNodeLeaf() const</div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_haar_object_detection_8hpp_source.html#l00151">NCVHaarObjectDetection.hpp:151</a></div></div>
<div class="ttc" id="astruct_haar_feature_descriptor32_html"><div class="ttname"><a href="struct_haar_feature_descriptor32.html">HaarFeatureDescriptor32</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_haar_object_detection_8hpp_source.html#l00106">NCVHaarObjectDetection.hpp:106</a></div></div>
<div class="ttc" id="astruct_haar_stage64_html_a9658c356ba669b03f39745fdc230236b"><div class="ttname"><a href="struct_haar_stage64.html#a9658c356ba669b03f39745fdc230236b">HaarStage64::getStageThreshold</a></div><div class="ttdeci">__host__ __device__ Ncv32f getStageThreshold()</div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_haar_object_detection_8hpp_source.html#l00289">NCVHaarObjectDetection.hpp:289</a></div></div>
<div class="ttc" id="astruct_haar_feature64_html"><div class="ttname"><a href="struct_haar_feature64.html">HaarFeature64</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_haar_object_detection_8hpp_source.html#l00069">NCVHaarObjectDetection.hpp:69</a></div></div>
<div class="ttc" id="astruct_ncv_rect8u_html_a30e732164ffdeaa3290e0a670940bd5c"><div class="ttname"><a href="struct_ncv_rect8u.html#a30e732164ffdeaa3290e0a670940bd5c">NcvRect8u::y</a></div><div class="ttdeci">Ncv8u y</div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_8hpp_source.html#l00131">NCV.hpp:131</a></div></div>
<div class="ttc" id="astruct_haar_feature_descriptor32_html_a1833464a74a8ebf377d89fd3b6debb24"><div class="ttname"><a href="struct_haar_feature_descriptor32.html#a1833464a74a8ebf377d89fd3b6debb24">HaarFeatureDescriptor32::getNumFeatures</a></div><div class="ttdeci">__device__ __host__ Ncv32u getNumFeatures() const</div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_haar_object_detection_8hpp_source.html#l00156">NCVHaarObjectDetection.hpp:156</a></div></div>
<div class="ttc" id="astruct_haar_classifier_cascade_descriptor_html_ad3a96f77c2a3fd3377d38344970eadb5"><div class="ttname"><a href="struct_haar_classifier_cascade_descriptor.html#ad3a96f77c2a3fd3377d38344970eadb5">HaarClassifierCascadeDescriptor::NumClassifierRootNodes</a></div><div class="ttdeci">Ncv32u NumClassifierRootNodes</div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_haar_object_detection_8hpp_source.html#l00317">NCVHaarObjectDetection.hpp:317</a></div></div>
<div class="ttc" id="astruct_haar_classifier_cascade_descriptor_html_ac06d944bc6beabe293f6e9ef9b928e82"><div class="ttname"><a href="struct_haar_classifier_cascade_descriptor.html#ac06d944bc6beabe293f6e9ef9b928e82">HaarClassifierCascadeDescriptor::NumClassifierTotalNodes</a></div><div class="ttdeci">Ncv32u NumClassifierTotalNodes</div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_haar_object_detection_8hpp_source.html#l00318">NCVHaarObjectDetection.hpp:318</a></div></div>
<div class="ttc" id="astruct_haar_classifier_cascade_descriptor_html_aba7ecad61d7632f75f2b48e7becb1bc1"><div class="ttname"><a href="struct_haar_classifier_cascade_descriptor.html#aba7ecad61d7632f75f2b48e7becb1bc1">HaarClassifierCascadeDescriptor::ClassifierSize</a></div><div class="ttdeci">NcvSize32u ClassifierSize</div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_haar_object_detection_8hpp_source.html#l00320">NCVHaarObjectDetection.hpp:320</a></div></div>
<div class="ttc" id="astruct_haar_stage64_html_a8ef83f1f3b12e6b9e99b7cbe78986a8a"><div class="ttname"><a href="struct_haar_stage64.html#a8ef83f1f3b12e6b9e99b7cbe78986a8a">HaarStage64::setStageThreshold</a></div><div class="ttdeci">__host__ NCVStatus setStageThreshold(Ncv32f t)</div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_haar_object_detection_8hpp_source.html#l00263">NCVHaarObjectDetection.hpp:263</a></div></div>
<div class="ttc" id="astruct_haar_feature64_html_a9881c5a424318d3e19570b464ac63659"><div class="ttname"><a href="struct_haar_feature64.html#a9881c5a424318d3e19570b464ac63659">HaarFeature64::setRect</a></div><div class="ttdeci">__host__ NCVStatus setRect(Ncv32u rectX, Ncv32u rectY, Ncv32u rectWidth, Ncv32u rectHeight, Ncv32u, Ncv32u)</div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_haar_object_detection_8hpp_source.html#l00075">NCVHaarObjectDetection.hpp:75</a></div></div>
<div class="ttc" id="aclass_n_c_v_vector_html"><div class="ttname"><a href="class_n_c_v_vector.html">NCVVector</a></div><div class="ttdoc">NCVVector (1D)</div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_8hpp_source.html#l00507">NCV.hpp:507</a></div></div>
<div class="ttc" id="astruct_haar_classifier_cascade_descriptor_html_a21bd5b9e52ecfb00ddbec3bd88df65cb"><div class="ttname"><a href="struct_haar_classifier_cascade_descriptor.html#a21bd5b9e52ecfb00ddbec3bd88df65cb">HaarClassifierCascadeDescriptor::NumFeatures</a></div><div class="ttdeci">Ncv32u NumFeatures</div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_haar_object_detection_8hpp_source.html#l00319">NCVHaarObjectDetection.hpp:319</a></div></div>
<div class="ttc" id="astruct_haar_classifier_cascade_descriptor_html"><div class="ttname"><a href="struct_haar_classifier_cascade_descriptor.html">HaarClassifierCascadeDescriptor</a></div><div class="ttdoc">Classifier cascade descriptor.</div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_haar_object_detection_8hpp_source.html#l00314">NCVHaarObjectDetection.hpp:314</a></div></div>
<div class="ttc" id="aclass_n_c_v_matrix_html"><div class="ttname"><a href="class_n_c_v_matrix.html">NCVMatrix</a></div><div class="ttdoc">NCVMatrix (2D)</div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_8hpp_source.html#l00679">NCV.hpp:679</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:55</p>
</div> <!-- #footer -->
</body>
</html>
