<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/gpu/people/src/cuda/nvidia/NCVAlg.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5641c6df7309ef6696d32985f7bc5a3.html">people</a></li><li class="navelem"><a class="el" href="dir_09fca775821d77e75d3c4f09bfb68a04.html">src</a></li><li class="navelem"><a class="el" href="dir_ecdfb6a83cd12460e32ead9441f2d39f.html">cuda</a></li><li class="navelem"><a class="el" href="dir_7e7d2bad70d167bed7f9331d5ef98a6e.html">nvidia</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NCVAlg.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (C) 2009-2010, NVIDIA Corporation, all rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Third party copyrights are property of their respective owners.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * $Id:  $</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * Ported to PCL by Koen Buys : Attention Work in progress!</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef _ncv_alg_hpp_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define _ncv_alg_hpp_</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;NCV.hpp&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1cuda.html#a491cbbb94bb33e4b1dc54470ccdb307b">swap</a>(T &amp;p1, T &amp;p2)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    T tmp = p1;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    p1 = p2;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    p2 = tmp;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">static</span> T divUp(T a, T b)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> (a + b - 1) / b;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structfunctor_add_values.html">   64</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structfunctor_add_values.html">functorAddValues</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structfunctor_add_values.html#ace1225a8f584acbb0fe5b39f915b1c96">   66</a></span>&#160;    <span class="keyword">static</span> __device__ __inline__ <span class="keywordtype">void</span> <a class="code" href="structfunctor_add_values.html#ace1225a8f584acbb0fe5b39f915b1c96">assign</a>(<span class="keyword">volatile</span> T *dst, <span class="keyword">volatile</span> T *src)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">//Works only for integral types. If you see compiler error here, then you have to specify how to copy your object as a set of integral fields.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        *dst = *src;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structfunctor_add_values.html#a9805fc7b9c84e69fbbc696148187649e">   71</a></span>&#160;    <span class="keyword">static</span> __device__ __inline__ <span class="keywordtype">void</span> <a class="code" href="structfunctor_add_values.html#a9805fc7b9c84e69fbbc696148187649e">reduce</a>(<span class="keyword">volatile</span> T &amp;in1out, <span class="keyword">const</span> <span class="keyword">volatile</span> T &amp;in2)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        in1out += in2;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structfunctor_min_values.html">   79</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structfunctor_min_values.html">functorMinValues</a></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structfunctor_min_values.html#a37033f41232b9a5c2c1167ecd6bf1dd1">   81</a></span>&#160;    <span class="keyword">static</span> __device__ __inline__ <span class="keywordtype">void</span> <a class="code" href="structfunctor_min_values.html#a37033f41232b9a5c2c1167ecd6bf1dd1">assign</a>(<span class="keyword">volatile</span> T *dst, <span class="keyword">volatile</span> T *src)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">//Works only for integral types. If you see compiler error here, then you have to specify how to copy your object as a set of integral fields.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        *dst = *src;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structfunctor_min_values.html#a003d9cadf9ecdbe525ef2e63c78321cd">   86</a></span>&#160;    <span class="keyword">static</span> __device__ __inline__ <span class="keywordtype">void</span> <a class="code" href="structfunctor_min_values.html#a003d9cadf9ecdbe525ef2e63c78321cd">reduce</a>(<span class="keyword">volatile</span> T &amp;in1out, <span class="keyword">const</span> <span class="keyword">volatile</span> T &amp;in2)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        in1out = in1out &gt; in2 ? in2 : in1out;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structfunctor_max_values.html">   94</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structfunctor_max_values.html">functorMaxValues</a></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structfunctor_max_values.html#a879dc0c0f8e92bcfcf3bb2686b23a950">   96</a></span>&#160;    <span class="keyword">static</span> __device__ __inline__ <span class="keywordtype">void</span> <a class="code" href="structfunctor_max_values.html#a879dc0c0f8e92bcfcf3bb2686b23a950">assign</a>(<span class="keyword">volatile</span> T *dst, <span class="keyword">volatile</span> T *src)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment">//Works only for integral types. If you see compiler error here, then you have to specify how to copy your object as a set of integral fields.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        *dst = *src;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structfunctor_max_values.html#a9bc138150a8eacffbec0642dd7eae31c">  101</a></span>&#160;    <span class="keyword">static</span> __device__ __inline__ <span class="keywordtype">void</span> <a class="code" href="structfunctor_max_values.html#a9bc138150a8eacffbec0642dd7eae31c">reduce</a>(<span class="keyword">volatile</span> T &amp;in1out, <span class="keyword">const</span> <span class="keyword">volatile</span> T &amp;in2)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        in1out = in1out &gt; in2 ? in1out : in2;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Tdata, <span class="keyword">class</span> Tfunc, Ncv32u nThreads&gt;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">static</span> __device__ Tdata subReduce(Tdata threadElem)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    Tfunc functor;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    __shared__ Tdata _reduceArr[nThreads];</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">volatile</span> Tdata *reduceArr = _reduceArr;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    functor.assign(reduceArr + threadIdx.x, &amp;threadElem);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    __syncthreads();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span> (nThreads &gt;= 256 &amp;&amp; threadIdx.x &lt; 128)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        functor.reduce(reduceArr[threadIdx.x], reduceArr[threadIdx.x + 128]);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    __syncthreads();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span> (nThreads &gt;= 128 &amp;&amp; threadIdx.x &lt; 64)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        functor.reduce(reduceArr[threadIdx.x], reduceArr[threadIdx.x + 64]);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    __syncthreads();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span> (threadIdx.x &lt; 32)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span> (nThreads &gt;= 64)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            functor.reduce(reduceArr[threadIdx.x], reduceArr[threadIdx.x + 32]);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">if</span> (nThreads &gt;= 32 &amp;&amp; threadIdx.x &lt; 16)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            functor.reduce(reduceArr[threadIdx.x], reduceArr[threadIdx.x + 16]);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            functor.reduce(reduceArr[threadIdx.x], reduceArr[threadIdx.x + 8]);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            functor.reduce(reduceArr[threadIdx.x], reduceArr[threadIdx.x + 4]);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            functor.reduce(reduceArr[threadIdx.x], reduceArr[threadIdx.x + 2]);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            functor.reduce(reduceArr[threadIdx.x], reduceArr[threadIdx.x + 1]);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    __syncthreads();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    Tdata reduceRes;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    functor.assign(&amp;reduceRes, reduceArr);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">return</span> reduceRes;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif //_ncv_alg_hpp_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructfunctor_min_values_html"><div class="ttname"><a href="structfunctor_min_values.html">functorMinValues</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_alg_8hpp_source.html#l00079">NCVAlg.hpp:79</a></div></div>
<div class="ttc" id="astructfunctor_min_values_html_a003d9cadf9ecdbe525ef2e63c78321cd"><div class="ttname"><a href="structfunctor_min_values.html#a003d9cadf9ecdbe525ef2e63c78321cd">functorMinValues::reduce</a></div><div class="ttdeci">static __device__ __inline__ void reduce(volatile T &amp;in1out, const volatile T &amp;in2)</div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_alg_8hpp_source.html#l00086">NCVAlg.hpp:86</a></div></div>
<div class="ttc" id="astructfunctor_max_values_html_a879dc0c0f8e92bcfcf3bb2686b23a950"><div class="ttname"><a href="structfunctor_max_values.html#a879dc0c0f8e92bcfcf3bb2686b23a950">functorMaxValues::assign</a></div><div class="ttdeci">static __device__ __inline__ void assign(volatile T *dst, volatile T *src)</div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_alg_8hpp_source.html#l00096">NCVAlg.hpp:96</a></div></div>
<div class="ttc" id="astructfunctor_add_values_html"><div class="ttname"><a href="structfunctor_add_values.html">functorAddValues</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_alg_8hpp_source.html#l00064">NCVAlg.hpp:64</a></div></div>
<div class="ttc" id="astructfunctor_min_values_html_a37033f41232b9a5c2c1167ecd6bf1dd1"><div class="ttname"><a href="structfunctor_min_values.html#a37033f41232b9a5c2c1167ecd6bf1dd1">functorMinValues::assign</a></div><div class="ttdeci">static __device__ __inline__ void assign(volatile T *dst, volatile T *src)</div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_alg_8hpp_source.html#l00081">NCVAlg.hpp:81</a></div></div>
<div class="ttc" id="anamespacepcl_1_1cuda_html_a491cbbb94bb33e4b1dc54470ccdb307b"><div class="ttname"><a href="namespacepcl_1_1cuda.html#a491cbbb94bb33e4b1dc54470ccdb307b">pcl::cuda::swap</a></div><div class="ttdeci">__host__ __device__ void swap(float &amp;a, float &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="cuda_2common_2include_2pcl_2cuda_2common_2eigen_8h_source.html#l00155">eigen.h:155</a></div></div>
<div class="ttc" id="astructfunctor_add_values_html_a9805fc7b9c84e69fbbc696148187649e"><div class="ttname"><a href="structfunctor_add_values.html#a9805fc7b9c84e69fbbc696148187649e">functorAddValues::reduce</a></div><div class="ttdeci">static __device__ __inline__ void reduce(volatile T &amp;in1out, const volatile T &amp;in2)</div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_alg_8hpp_source.html#l00071">NCVAlg.hpp:71</a></div></div>
<div class="ttc" id="astructfunctor_add_values_html_ace1225a8f584acbb0fe5b39f915b1c96"><div class="ttname"><a href="structfunctor_add_values.html#ace1225a8f584acbb0fe5b39f915b1c96">functorAddValues::assign</a></div><div class="ttdeci">static __device__ __inline__ void assign(volatile T *dst, volatile T *src)</div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_alg_8hpp_source.html#l00066">NCVAlg.hpp:66</a></div></div>
<div class="ttc" id="astructfunctor_max_values_html_a9bc138150a8eacffbec0642dd7eae31c"><div class="ttname"><a href="structfunctor_max_values.html#a9bc138150a8eacffbec0642dd7eae31c">functorMaxValues::reduce</a></div><div class="ttdeci">static __device__ __inline__ void reduce(volatile T &amp;in1out, const volatile T &amp;in2)</div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_alg_8hpp_source.html#l00101">NCVAlg.hpp:101</a></div></div>
<div class="ttc" id="astructfunctor_max_values_html"><div class="ttname"><a href="structfunctor_max_values.html">functorMaxValues</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_alg_8hpp_source.html#l00094">NCVAlg.hpp:94</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:55</p>
</div> <!-- #footer -->
</body>
</html>
