<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/gpu/people/src/cuda/nvidia/NCVColorConversion.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5641c6df7309ef6696d32985f7bc5a3.html">people</a></li><li class="navelem"><a class="el" href="dir_09fca775821d77e75d3c4f09bfb68a04.html">src</a></li><li class="navelem"><a class="el" href="dir_ecdfb6a83cd12460e32ead9441f2d39f.html">cuda</a></li><li class="navelem"><a class="el" href="dir_7e7d2bad70d167bed7f9331d5ef98a6e.html">nvidia</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NCVColorConversion.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (C) 2009-2010, NVIDIA Corporation, all rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Third party copyrights are property of their respective owners.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * $Id:  $</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * Ported to PCL by Koen Buys : Attention Work in progress!</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef _ncv_color_conversion_hpp_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define _ncv_color_conversion_hpp_</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;NCVPixelOperations.hpp&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">enum</span> NCVColorSpace</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    NCVColorSpaceGray,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    NCVColorSpaceRGBA,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct____pix_color_conv.html">   52</a></span>&#160;<span class="keyword">template</span>&lt;NCVColorSpace CSin, NCVColorSpace CSout, <span class="keyword">typename</span> Tin, <span class="keyword">typename</span> Tout&gt; <span class="keyword">struct </span><a class="code" href="struct____pix_color_conv.html">__pixColorConv</a> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="struct____pix_color_conv.html#a4c3c81bc3c17fa81a61a8118c85a13e9">_pixColorConv</a>(<span class="keyword">const</span> Tin &amp;pixIn, Tout &amp;pixOut);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct____pix_color_conv_3_01_n_c_v_color_space_r_g_b_a_00_01_n_c_v_color_space_gray_00_01_tin_00_01_tout_01_4.html">   56</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Tin, <span class="keyword">typename</span> Tout&gt; <span class="keyword">struct </span><a class="code" href="struct____pix_color_conv.html">__pixColorConv</a>&lt;NCVColorSpaceRGBA, NCVColorSpaceGray, Tin, Tout&gt; {</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct____pix_color_conv_3_01_n_c_v_color_space_r_g_b_a_00_01_n_c_v_color_space_gray_00_01_tin_00_01_tout_01_4.html#af6c74a79df308743c605a6b9b6a31cfb">   57</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="struct____pix_color_conv_3_01_n_c_v_color_space_r_g_b_a_00_01_n_c_v_color_space_gray_00_01_tin_00_01_tout_01_4.html#af6c74a79df308743c605a6b9b6a31cfb">_pixColorConv</a>(<span class="keyword">const</span> Tin &amp;pixIn, Tout &amp;pixOut)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    Ncv32f luma = 0.299f * pixIn.x + 0.587f * pixIn.y + 0.114f * pixIn.z;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    _TDemoteClampNN(luma, pixOut.x);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct____pix_color_conv_3_01_n_c_v_color_space_gray_00_01_n_c_v_color_space_r_g_b_a_00_01_tin_00_01_tout_01_4.html">   63</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Tin, <span class="keyword">typename</span> Tout&gt; <span class="keyword">struct </span><a class="code" href="struct____pix_color_conv.html">__pixColorConv</a>&lt;NCVColorSpaceGray, NCVColorSpaceRGBA, Tin, Tout&gt; {</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct____pix_color_conv_3_01_n_c_v_color_space_gray_00_01_n_c_v_color_space_r_g_b_a_00_01_tin_00_01_tout_01_4.html#a3c7338541c9768a5142d84a66d2f52c5">   64</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="struct____pix_color_conv_3_01_n_c_v_color_space_gray_00_01_n_c_v_color_space_r_g_b_a_00_01_tin_00_01_tout_01_4.html#a3c7338541c9768a5142d84a66d2f52c5">_pixColorConv</a>(<span class="keyword">const</span> Tin &amp;pixIn, Tout &amp;pixOut)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    _TDemoteClampNN(pixIn.x, pixOut.x);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    _TDemoteClampNN(pixIn.x, pixOut.y);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    _TDemoteClampNN(pixIn.x, pixOut.z);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    pixOut.w = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">template</span>&lt;NCVColorSpace CSin, NCVColorSpace CSout, <span class="keyword">typename</span> Tin, <span class="keyword">typename</span> Tout&gt;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">static</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;NCVStatus _ncvColorConv_host(<span class="keyword">const</span> <a class="code" href="class_n_c_v_matrix.html">NCVMatrix&lt;Tin&gt;</a> &amp;h_imgIn,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                             <span class="keyword">const</span> <a class="code" href="class_n_c_v_matrix.html">NCVMatrix&lt;Tout&gt;</a> &amp;h_imgOut)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    ncvAssertReturn(h_imgIn.<a class="code" href="class_n_c_v_matrix.html#a78d401af8024a6bdacde4886a5538dbe">size</a>() == h_imgOut.<a class="code" href="class_n_c_v_matrix.html#a78d401af8024a6bdacde4886a5538dbe">size</a>(), NCV_DIMENSIONS_INVALID);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    ncvAssertReturn(h_imgIn.<a class="code" href="class_n_c_v_matrix.html#a11fb3dc94bd7225421630e4491e226bb">memType</a>() == h_imgOut.<a class="code" href="class_n_c_v_matrix.html#a11fb3dc94bd7225421630e4491e226bb">memType</a>() &amp;&amp;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    (h_imgIn.<a class="code" href="class_n_c_v_matrix.html#a11fb3dc94bd7225421630e4491e226bb">memType</a>() == NCVMemoryTypeHostPinned || h_imgIn.<a class="code" href="class_n_c_v_matrix.html#a11fb3dc94bd7225421630e4491e226bb">memType</a>() == NCVMemoryTypeNone), NCV_MEM_RESIDENCE_ERROR);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    NCV_SET_SKIP_COND(h_imgIn.<a class="code" href="class_n_c_v_matrix.html#a11fb3dc94bd7225421630e4491e226bb">memType</a>() == NCVMemoryTypeNone);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    NCV_SKIP_COND_BEGIN</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">for</span> (Ncv32u i=0; i&lt;h_imgIn.<a class="code" href="class_n_c_v_matrix.html#af2d89f97e2f3e829e43aa510cfc6814d">height</a>(); i++)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">for</span> (Ncv32u j=0; j&lt;h_imgIn.<a class="code" href="class_n_c_v_matrix.html#aa33005ef28dc7a5ef1e8294d086864e6">width</a>(); j++)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="struct____pix_color_conv.html#a4c3c81bc3c17fa81a61a8118c85a13e9">__pixColorConv&lt;CSin, CSout, Tin, Tout&gt;::_pixColorConv</a>(h_imgIn.<a class="code" href="class_n_c_v_matrix.html#ab78352fac82e9c22e0f8b3964ada27ca">at</a>(j,i), h_imgOut.<a class="code" href="class_n_c_v_matrix.html#ab78352fac82e9c22e0f8b3964ada27ca">at</a>(j,i));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    NCV_SKIP_COND_END</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> NCV_SUCCESS;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif //_ncv_color_conversion_hpp_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_n_c_v_matrix_html_ab78352fac82e9c22e0f8b3964ada27ca"><div class="ttname"><a href="class_n_c_v_matrix.html#ab78352fac82e9c22e0f8b3964ada27ca">NCVMatrix::at</a></div><div class="ttdeci">T &amp; at(Ncv32u x, Ncv32u y) const</div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_8hpp_source.html#l00753">NCV.hpp:753</a></div></div>
<div class="ttc" id="aclass_n_c_v_matrix_html_a11fb3dc94bd7225421630e4491e226bb"><div class="ttname"><a href="class_n_c_v_matrix.html#a11fb3dc94bd7225421630e4491e226bb">NCVMatrix::memType</a></div><div class="ttdeci">NCVMemoryType memType() const</div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_8hpp_source.html#l00769">NCV.hpp:769</a></div></div>
<div class="ttc" id="astruct____pix_color_conv_html_a4c3c81bc3c17fa81a61a8118c85a13e9"><div class="ttname"><a href="struct____pix_color_conv.html#a4c3c81bc3c17fa81a61a8118c85a13e9">__pixColorConv::_pixColorConv</a></div><div class="ttdeci">static void _pixColorConv(const Tin &amp;pixIn, Tout &amp;pixOut)</div></div>
<div class="ttc" id="aclass_n_c_v_matrix_html_a78d401af8024a6bdacde4886a5538dbe"><div class="ttname"><a href="class_n_c_v_matrix.html#a78d401af8024a6bdacde4886a5538dbe">NCVMatrix::size</a></div><div class="ttdeci">NcvSize32u size() const</div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_8hpp_source.html#l00767">NCV.hpp:767</a></div></div>
<div class="ttc" id="astruct____pix_color_conv_html"><div class="ttname"><a href="struct____pix_color_conv.html">__pixColorConv</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_color_conversion_8hpp_source.html#l00052">NCVColorConversion.hpp:52</a></div></div>
<div class="ttc" id="aclass_n_c_v_matrix_html_aa33005ef28dc7a5ef1e8294d086864e6"><div class="ttname"><a href="class_n_c_v_matrix.html#aa33005ef28dc7a5ef1e8294d086864e6">NCVMatrix::width</a></div><div class="ttdeci">Ncv32u width() const</div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_8hpp_source.html#l00765">NCV.hpp:765</a></div></div>
<div class="ttc" id="astruct____pix_color_conv_3_01_n_c_v_color_space_gray_00_01_n_c_v_color_space_r_g_b_a_00_01_tin_00_01_tout_01_4_html_a3c7338541c9768a5142d84a66d2f52c5"><div class="ttname"><a href="struct____pix_color_conv_3_01_n_c_v_color_space_gray_00_01_n_c_v_color_space_r_g_b_a_00_01_tin_00_01_tout_01_4.html#a3c7338541c9768a5142d84a66d2f52c5">__pixColorConv&lt; NCVColorSpaceGray, NCVColorSpaceRGBA, Tin, Tout &gt;::_pixColorConv</a></div><div class="ttdeci">static void _pixColorConv(const Tin &amp;pixIn, Tout &amp;pixOut)</div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_color_conversion_8hpp_source.html#l00064">NCVColorConversion.hpp:64</a></div></div>
<div class="ttc" id="aclass_n_c_v_matrix_html_af2d89f97e2f3e829e43aa510cfc6814d"><div class="ttname"><a href="class_n_c_v_matrix.html#af2d89f97e2f3e829e43aa510cfc6814d">NCVMatrix::height</a></div><div class="ttdeci">Ncv32u height() const</div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_8hpp_source.html#l00766">NCV.hpp:766</a></div></div>
<div class="ttc" id="astruct____pix_color_conv_3_01_n_c_v_color_space_r_g_b_a_00_01_n_c_v_color_space_gray_00_01_tin_00_01_tout_01_4_html_af6c74a79df308743c605a6b9b6a31cfb"><div class="ttname"><a href="struct____pix_color_conv_3_01_n_c_v_color_space_r_g_b_a_00_01_n_c_v_color_space_gray_00_01_tin_00_01_tout_01_4.html#af6c74a79df308743c605a6b9b6a31cfb">__pixColorConv&lt; NCVColorSpaceRGBA, NCVColorSpaceGray, Tin, Tout &gt;::_pixColorConv</a></div><div class="ttdeci">static void _pixColorConv(const Tin &amp;pixIn, Tout &amp;pixOut)</div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_color_conversion_8hpp_source.html#l00057">NCVColorConversion.hpp:57</a></div></div>
<div class="ttc" id="aclass_n_c_v_matrix_html"><div class="ttname"><a href="class_n_c_v_matrix.html">NCVMatrix</a></div><div class="ttdoc">NCVMatrix (2D)</div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_8hpp_source.html#l00679">NCV.hpp:679</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:55</p>
</div> <!-- #footer -->
</body>
</html>
