<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/gpu/people/src/cuda/nvidia/NCVRuntimeTemplates.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5641c6df7309ef6696d32985f7bc5a3.html">people</a></li><li class="navelem"><a class="el" href="dir_09fca775821d77e75d3c4f09bfb68a04.html">src</a></li><li class="navelem"><a class="el" href="dir_ecdfb6a83cd12460e32ead9441f2d39f.html">cuda</a></li><li class="navelem"><a class="el" href="dir_7e7d2bad70d167bed7f9331d5ef98a6e.html">nvidia</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NCVRuntimeTemplates.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (C) 2009-2010, NVIDIA Corporation, all rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Third party copyrights are property of their respective owners.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * $Id:  $</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * Ported to PCL by Koen Buys : Attention Work in progress!</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef _ncvruntimetemplates_hpp_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define _ncvruntimetemplates_hpp_</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#if _MSC_VER &gt;= 1200</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#pragma warning( disable: 4800 )</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span><span class="comment">// The Loki Library</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// Copyright (c) 2001 by Andrei Alexandrescu</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// This code accompanies the book:</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// Alexandrescu, Andrei. &quot;Modern C++ Design: Generic Programming and Design </span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//     Patterns Applied&quot;. Copyright (c) 2001. Addison-Wesley.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// Permission to use, copy, modify, distribute and sell this software for any </span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//     purpose is hereby granted without fee, provided that the above copyright </span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//     notice appear in all copies and that both that copyright notice and this </span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//     permission notice appear in supporting documentation.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// The author or Addison-Welsey Longman make no representations about the </span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//     suitability of this software for any purpose. It is provided &quot;as is&quot; </span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//     without express or implied warranty.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// http://loki-lib.sourceforge.net/index.php?n=Main.License</span><span class="comment"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="namespace_loki.html">   68</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_loki.html">Loki</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// class NullType</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// Used as a placeholder for &quot;no type here&quot;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// Useful as an end marker in typelists </span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_loki_1_1_null_type.html">   76</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_loki_1_1_null_type.html">NullType</a> {};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// class template Typelist</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// The building block of typelists of any length</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// Use it through the LOKI_TYPELIST_NN macros</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// Defines nested types:</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">//     Head (first element, a non-typelist type by convention)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">//     Tail (second element, can be another typelist)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="struct_loki_1_1_typelist.html">   88</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_loki_1_1_typelist.html">Typelist</a></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct_loki_1_1_typelist.html#a160e8b5ed3deb669205d621a8f42f72e">   90</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="struct_loki_1_1_typelist.html#a160e8b5ed3deb669205d621a8f42f72e">Head</a> = T;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="struct_loki_1_1_typelist.html#a26cbd7bf4b7b9a3cf3241654dc89862a">   91</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="struct_loki_1_1_typelist.html#a26cbd7bf4b7b9a3cf3241654dc89862a">Tail</a> = U;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    };</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// class template Int2Type</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// Converts each integral constant into a unique type</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// Invocation: Int2Type&lt;v&gt; where v is a compile-time constant integral</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// Defines &#39;value&#39;, an enum that evaluates to v</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> v&gt;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="struct_loki_1_1_int2_type.html">  102</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_loki_1_1_int2_type.html">Int2Type</a></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="struct_loki_1_1_int2_type.html#a42b963af170cb009bd98e140197ca3ecae4dcb936f68fc1aaa0071e694fdde76f">  104</a></span>&#160;        <span class="keyword">enum</span> { <a class="code" href="struct_loki_1_1_int2_type.html#a42b963af170cb009bd98e140197ca3ecae4dcb936f68fc1aaa0071e694fdde76f">value</a> = v };</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    };</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="namespace_loki_1_1_t_l.html">  107</a></span>&#160;    <span class="keyword">namespace </span>TL</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">// class template TypeAt</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">// Finds the type at a given index in a typelist</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">// Invocation (TList is a typelist and index is a compile-time integral </span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">//     constant):</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">// TypeAt&lt;TList, index&gt;::Result</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">// returns the type in position &#39;index&#39; in TList</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">// If you pass an out-of-bounds index, the result is a compile-time error</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="struct_loki_1_1_t_l_1_1_type_at.html">  119</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> TList, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index&gt; <span class="keyword">struct </span><a class="code" href="struct_loki_1_1_t_l_1_1_type_at.html">TypeAt</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> Head, <span class="keyword">class</span> Tail&gt;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="struct_loki_1_1_t_l_1_1_type_at_3_01_typelist_3_01_head_00_01_tail_01_4_00_010_01_4.html">  122</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_loki_1_1_t_l_1_1_type_at.html">TypeAt</a>&lt;<a class="code" href="struct_loki_1_1_typelist.html">Typelist</a>&lt;Head, Tail&gt;, 0&gt;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="struct_loki_1_1_t_l_1_1_type_at_3_01_typelist_3_01_head_00_01_tail_01_4_00_010_01_4.html#a88b56288c503d688298af65c538d9066">  124</a></span>&#160;            <span class="keyword">using</span> <a class="code" href="struct_loki_1_1_t_l_1_1_type_at_3_01_typelist_3_01_head_00_01_tail_01_4_00_010_01_4.html#a88b56288c503d688298af65c538d9066">Result</a> = Head;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        };</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> Head, <span class="keyword">class</span> Tail, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i&gt;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="struct_loki_1_1_t_l_1_1_type_at_3_01_typelist_3_01_head_00_01_tail_01_4_00_01i_01_4.html">  128</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_loki_1_1_t_l_1_1_type_at.html">TypeAt</a>&lt;<a class="code" href="struct_loki_1_1_typelist.html">Typelist</a>&lt;Head, Tail&gt;, i&gt;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="struct_loki_1_1_t_l_1_1_type_at_3_01_typelist_3_01_head_00_01_tail_01_4_00_01i_01_4.html#ad470def773c38a26ea4e4047b08f1ed5">  130</a></span>&#160;            <span class="keyword">using</span> <a class="code" href="struct_loki_1_1_t_l_1_1_type_at_3_01_typelist_3_01_head_00_01_tail_01_4_00_01i_01_4.html#ad470def773c38a26ea4e4047b08f1ed5">Result</a> = <span class="keyword">typename</span> <a class="code" href="struct_loki_1_1_t_l_1_1_type_at.html">TypeAt</a>&lt;Tail, i - 1&gt;<a class="code" href="struct_loki_1_1_t_l_1_1_type_at_3_01_typelist_3_01_head_00_01_tail_01_4_00_01i_01_4.html#ad470def773c38a26ea4e4047b08f1ed5">::Result</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        };</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span><span class="comment">// Runtime boolean template instance dispatcher</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">// Cyril Crassin &lt;cyril.crassin@icare3d.org&gt;</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">// NVIDIA, 2010</span><span class="comment"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="namespace_n_c_v_runtime_template_bool.html">  142</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_n_c_v_runtime_template_bool.html">NCVRuntimeTemplateBool</a></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">//This struct is used to transform a list of parameters into template arguments</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">//The idea is to build a typelist containing the arguments</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">//and to pass this typelist to a user defined functor</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> TList, <span class="keywordtype">int</span> NumArguments, <span class="keyword">class</span> Func&gt;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="struct_n_c_v_runtime_template_bool_1_1_kernel_caller.html">  148</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_n_c_v_runtime_template_bool_1_1_kernel_caller.html">KernelCaller</a></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">//Convenience function used by the user</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">//Takes a variable argument list, transforms it into a list</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="struct_n_c_v_runtime_template_bool_1_1_kernel_caller.html#a07a5d04e73caf00088cdf1ae9d9f623e">  152</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="struct_n_c_v_runtime_template_bool_1_1_kernel_caller.html#a07a5d04e73caf00088cdf1ae9d9f623e">call</a>(Func *functor, ...)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="comment">//Vector used to collect arguments</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            std::vector&lt;int&gt; templateParamList;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="comment">//Variable argument list manipulation</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            va_list listPointer;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            va_start(listPointer, functor);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="comment">//Collect parameters into the list</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;NumArguments; i++)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordtype">int</span> val = va_arg(listPointer, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                templateParamList.push_back(val);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            va_end(listPointer);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="comment">//Call the actual typelist building function</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <a class="code" href="struct_n_c_v_runtime_template_bool_1_1_kernel_caller.html#a07a5d04e73caf00088cdf1ae9d9f623e">call</a>(*functor, templateParamList);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="comment">//Actual function called recursively to build a typelist based</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="comment">//on a list of values</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="struct_n_c_v_runtime_template_bool_1_1_kernel_caller.html#a2adcccd7a1c5e630d9d4f9ce974beda5">  174</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="struct_n_c_v_runtime_template_bool_1_1_kernel_caller.html#a2adcccd7a1c5e630d9d4f9ce974beda5">call</a>( Func &amp;functor, std::vector&lt;int&gt; &amp;templateParamList)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="comment">//Get current parameter value in the list</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            NcvBool val = templateParamList[templateParamList.size() - 1];</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            templateParamList.pop_back();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="comment">//Select the compile time value to add into the typelist</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="comment">//depending on the runtime variable and make recursive call.</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="comment">//Both versions are really instantiated</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">if</span> (val)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <a class="code" href="struct_n_c_v_runtime_template_bool_1_1_kernel_caller.html">KernelCaller</a>&lt;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    <a class="code" href="struct_loki_1_1_typelist.html">Loki::Typelist&lt;typename Loki::Int2Type&lt;1&gt;</a>, TList &gt;,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    NumArguments-1, Func &gt;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    <a class="code" href="struct_n_c_v_runtime_template_bool_1_1_kernel_caller.html#a07a5d04e73caf00088cdf1ae9d9f623e">::call</a>(functor, templateParamList);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <a class="code" href="struct_n_c_v_runtime_template_bool_1_1_kernel_caller.html">KernelCaller</a>&lt;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    <a class="code" href="struct_loki_1_1_typelist.html">Loki::Typelist&lt;typename Loki::Int2Type&lt;0&gt;</a>, TList &gt;,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    NumArguments-1, Func &gt;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    <a class="code" href="struct_n_c_v_runtime_template_bool_1_1_kernel_caller.html#a07a5d04e73caf00088cdf1ae9d9f623e">::call</a>(functor, templateParamList);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    };</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">//Specialization for 0 value left in the list</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">//-&gt; actual kernel functor call</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> TList, <span class="keyword">class</span> Func&gt;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="struct_n_c_v_runtime_template_bool_1_1_kernel_caller_3_01_t_list_00_010_00_01_func_01_4.html">  203</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_n_c_v_runtime_template_bool_1_1_kernel_caller.html">KernelCaller</a>&lt;TList, 0, Func&gt;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    {</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="struct_n_c_v_runtime_template_bool_1_1_kernel_caller_3_01_t_list_00_010_00_01_func_01_4.html#a81c7b32df2c5ddee403999a1ccf79a0c">  205</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="struct_n_c_v_runtime_template_bool_1_1_kernel_caller_3_01_t_list_00_010_00_01_func_01_4.html#a81c7b32df2c5ddee403999a1ccf79a0c">call</a>(Func &amp;functor)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="comment">//Call to the functor&#39;s kernel call method</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            functor.call(TList()); <span class="comment">//TList instantiated to get the method template parameter resolved</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="struct_n_c_v_runtime_template_bool_1_1_kernel_caller_3_01_t_list_00_010_00_01_func_01_4.html#a124a1144c394a710414a725230bdceed">  211</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="struct_n_c_v_runtime_template_bool_1_1_kernel_caller_3_01_t_list_00_010_00_01_func_01_4.html#a124a1144c394a710414a725230bdceed">call</a>(Func &amp;functor, std::vector&lt;int&gt; &amp;templateParams)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            functor.call(TList());</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    };</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#endif //_ncvruntimetemplates_hpp_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_loki_html"><div class="ttname"><a href="namespace_loki.html">Loki</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_runtime_templates_8hpp_source.html#l00068">NCVRuntimeTemplates.hpp:68</a></div></div>
<div class="ttc" id="astruct_loki_1_1_t_l_1_1_type_at_3_01_typelist_3_01_head_00_01_tail_01_4_00_01i_01_4_html_ad470def773c38a26ea4e4047b08f1ed5"><div class="ttname"><a href="struct_loki_1_1_t_l_1_1_type_at_3_01_typelist_3_01_head_00_01_tail_01_4_00_01i_01_4.html#ad470def773c38a26ea4e4047b08f1ed5">Loki::TL::TypeAt&lt; Typelist&lt; Head, Tail &gt;, i &gt;::Result</a></div><div class="ttdeci">typename TypeAt&lt; Tail, i - 1 &gt;::Result Result</div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_runtime_templates_8hpp_source.html#l00130">NCVRuntimeTemplates.hpp:130</a></div></div>
<div class="ttc" id="astruct_loki_1_1_typelist_html_a26cbd7bf4b7b9a3cf3241654dc89862a"><div class="ttname"><a href="struct_loki_1_1_typelist.html#a26cbd7bf4b7b9a3cf3241654dc89862a">Loki::Typelist::Tail</a></div><div class="ttdeci">U Tail</div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_runtime_templates_8hpp_source.html#l00091">NCVRuntimeTemplates.hpp:91</a></div></div>
<div class="ttc" id="astruct_loki_1_1_t_l_1_1_type_at_3_01_typelist_3_01_head_00_01_tail_01_4_00_010_01_4_html_a88b56288c503d688298af65c538d9066"><div class="ttname"><a href="struct_loki_1_1_t_l_1_1_type_at_3_01_typelist_3_01_head_00_01_tail_01_4_00_010_01_4.html#a88b56288c503d688298af65c538d9066">Loki::TL::TypeAt&lt; Typelist&lt; Head, Tail &gt;, 0 &gt;::Result</a></div><div class="ttdeci">Head Result</div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_runtime_templates_8hpp_source.html#l00124">NCVRuntimeTemplates.hpp:124</a></div></div>
<div class="ttc" id="astruct_loki_1_1_int2_type_html_a42b963af170cb009bd98e140197ca3ecae4dcb936f68fc1aaa0071e694fdde76f"><div class="ttname"><a href="struct_loki_1_1_int2_type.html#a42b963af170cb009bd98e140197ca3ecae4dcb936f68fc1aaa0071e694fdde76f">Loki::Int2Type::value</a></div><div class="ttdeci">@ value</div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_runtime_templates_8hpp_source.html#l00104">NCVRuntimeTemplates.hpp:104</a></div></div>
<div class="ttc" id="anamespace_n_c_v_runtime_template_bool_html"><div class="ttname"><a href="namespace_n_c_v_runtime_template_bool.html">NCVRuntimeTemplateBool</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_runtime_templates_8hpp_source.html#l00142">NCVRuntimeTemplates.hpp:142</a></div></div>
<div class="ttc" id="astruct_loki_1_1_t_l_1_1_type_at_html"><div class="ttname"><a href="struct_loki_1_1_t_l_1_1_type_at.html">Loki::TL::TypeAt</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_runtime_templates_8hpp_source.html#l00119">NCVRuntimeTemplates.hpp:119</a></div></div>
<div class="ttc" id="astruct_n_c_v_runtime_template_bool_1_1_kernel_caller_html_a07a5d04e73caf00088cdf1ae9d9f623e"><div class="ttname"><a href="struct_n_c_v_runtime_template_bool_1_1_kernel_caller.html#a07a5d04e73caf00088cdf1ae9d9f623e">NCVRuntimeTemplateBool::KernelCaller::call</a></div><div class="ttdeci">static void call(Func *functor,...)</div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_runtime_templates_8hpp_source.html#l00152">NCVRuntimeTemplates.hpp:152</a></div></div>
<div class="ttc" id="astruct_loki_1_1_typelist_html"><div class="ttname"><a href="struct_loki_1_1_typelist.html">Loki::Typelist</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_runtime_templates_8hpp_source.html#l00088">NCVRuntimeTemplates.hpp:88</a></div></div>
<div class="ttc" id="aclass_loki_1_1_null_type_html"><div class="ttname"><a href="class_loki_1_1_null_type.html">Loki::NullType</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_runtime_templates_8hpp_source.html#l00076">NCVRuntimeTemplates.hpp:76</a></div></div>
<div class="ttc" id="astruct_n_c_v_runtime_template_bool_1_1_kernel_caller_3_01_t_list_00_010_00_01_func_01_4_html_a124a1144c394a710414a725230bdceed"><div class="ttname"><a href="struct_n_c_v_runtime_template_bool_1_1_kernel_caller_3_01_t_list_00_010_00_01_func_01_4.html#a124a1144c394a710414a725230bdceed">NCVRuntimeTemplateBool::KernelCaller&lt; TList, 0, Func &gt;::call</a></div><div class="ttdeci">static void call(Func &amp;functor, std::vector&lt; int &gt; &amp;templateParams)</div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_runtime_templates_8hpp_source.html#l00211">NCVRuntimeTemplates.hpp:211</a></div></div>
<div class="ttc" id="astruct_loki_1_1_int2_type_html"><div class="ttname"><a href="struct_loki_1_1_int2_type.html">Loki::Int2Type</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_runtime_templates_8hpp_source.html#l00102">NCVRuntimeTemplates.hpp:102</a></div></div>
<div class="ttc" id="astruct_loki_1_1_typelist_html_a160e8b5ed3deb669205d621a8f42f72e"><div class="ttname"><a href="struct_loki_1_1_typelist.html#a160e8b5ed3deb669205d621a8f42f72e">Loki::Typelist::Head</a></div><div class="ttdeci">T Head</div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_runtime_templates_8hpp_source.html#l00090">NCVRuntimeTemplates.hpp:90</a></div></div>
<div class="ttc" id="astruct_n_c_v_runtime_template_bool_1_1_kernel_caller_html_a2adcccd7a1c5e630d9d4f9ce974beda5"><div class="ttname"><a href="struct_n_c_v_runtime_template_bool_1_1_kernel_caller.html#a2adcccd7a1c5e630d9d4f9ce974beda5">NCVRuntimeTemplateBool::KernelCaller::call</a></div><div class="ttdeci">static void call(Func &amp;functor, std::vector&lt; int &gt; &amp;templateParamList)</div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_runtime_templates_8hpp_source.html#l00174">NCVRuntimeTemplates.hpp:174</a></div></div>
<div class="ttc" id="astruct_n_c_v_runtime_template_bool_1_1_kernel_caller_html"><div class="ttname"><a href="struct_n_c_v_runtime_template_bool_1_1_kernel_caller.html">NCVRuntimeTemplateBool::KernelCaller</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_runtime_templates_8hpp_source.html#l00148">NCVRuntimeTemplates.hpp:148</a></div></div>
<div class="ttc" id="astruct_n_c_v_runtime_template_bool_1_1_kernel_caller_3_01_t_list_00_010_00_01_func_01_4_html_a81c7b32df2c5ddee403999a1ccf79a0c"><div class="ttname"><a href="struct_n_c_v_runtime_template_bool_1_1_kernel_caller_3_01_t_list_00_010_00_01_func_01_4.html#a81c7b32df2c5ddee403999a1ccf79a0c">NCVRuntimeTemplateBool::KernelCaller&lt; TList, 0, Func &gt;::call</a></div><div class="ttdeci">static void call(Func &amp;functor)</div><div class="ttdef"><b>Definition:</b> <a href="_n_c_v_runtime_templates_8hpp_source.html#l00205">NCVRuntimeTemplates.hpp:205</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:55</p>
</div> <!-- #footer -->
</body>
</html>
