<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/PCLPointCloud2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_39ef148c3cf3468c290ae8c03b3c03af.html">pcl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PCLPointCloud2.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;boost/predef/other/endian.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span>  <span class="comment">// for PCL_EXPORTS</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;pcl/PCLHeader.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;pcl/PCLPointField.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structpcl_1_1_p_c_l_point_cloud2.html">   15</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">PCLPointCloud2</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structpcl_1_1_p_c_l_point_cloud2.html#a635ede67a0140fc22a87988e5b9492bb">   17</a></span>&#160;    <a class="code" href="structpcl_1_1_p_c_l_header.html">::pcl::PCLHeader</a> <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#a635ede67a0140fc22a87988e5b9492bb">header</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structpcl_1_1_p_c_l_point_cloud2.html#ae3e0f2a9dd4d1a8d988528eb09488e80">   19</a></span>&#160;    <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> height = 0;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structpcl_1_1_p_c_l_point_cloud2.html#ad420e9501c8fbecdeed346a18933ed40">   20</a></span>&#160;    <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> width = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structpcl_1_1_p_c_l_point_cloud2.html#a374391e76c0a261cc6c669f8eaeffea0">   22</a></span>&#160;    std::vector&lt;::pcl::PCLPointField&gt;  <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#a374391e76c0a261cc6c669f8eaeffea0">fields</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    static_assert(BOOST_ENDIAN_BIG_BYTE || BOOST_ENDIAN_LITTLE_BYTE, <span class="stringliteral">&quot;unable to determine system endianness&quot;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structpcl_1_1_p_c_l_point_cloud2.html#a42e844d4a06df52c4b8491951111432b">   25</a></span>&#160;    <a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a> is_bigendian = BOOST_ENDIAN_BIG_BYTE;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structpcl_1_1_p_c_l_point_cloud2.html#ab54cefed9394dce6f3b5ff9f7fb2bfc7">   26</a></span>&#160;    <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> point_step = 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structpcl_1_1_p_c_l_point_cloud2.html#a36fd5bbea2eb05c5f3b29c0b70f73069">   27</a></span>&#160;    <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> row_step = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structpcl_1_1_p_c_l_point_cloud2.html#acff4511872a575011926927fea3764b4">   29</a></span>&#160;    std::vector&lt;std::uint8_t&gt; <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#acff4511872a575011926927fea3764b4">data</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structpcl_1_1_p_c_l_point_cloud2.html#a038c13c72c8c4b3280e33833bed7eb1a">   31</a></span>&#160;    <a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a> is_dense = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structpcl_1_1_p_c_l_point_cloud2.html#a5123c3c0386ccc5efd7d7a3b70fdc9bc">   34</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#a5123c3c0386ccc5efd7d7a3b70fdc9bc">Ptr</a> = shared_ptr&lt; ::pcl::PCLPointCloud2&gt;;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">   35</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">ConstPtr</a> = shared_ptr&lt;const ::pcl::PCLPointCloud2&gt;;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    //////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span><span class="comment">    /** \brief Inplace concatenate two pcl::PCLPointCloud2</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">      *</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">      * IFF the layout of all the fields in both the clouds is the same, this command</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">      * doesn&#39;t remove any fields named &quot;_&quot; (aka marked as skip). For comparison of field</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">      * names, &quot;rgb&quot; and &quot;rgba&quot; are considered equivalent</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">      * However, if the order and/or number of non-skip fields is different, the skip fields</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">      * are dropped and non-skip fields copied selectively.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">      * This function returns an error if</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">      *   * the total number of non-skip fields is different</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      *   * the non-skip field names are named differently (excluding &quot;rbg{a}&quot;) in serial order</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      *   * the endian-ness of both clouds is different</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">      * \param[in,out] cloud1 the first input and output point cloud dataset</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">      * \param[in] cloud2 the second input point cloud dataset</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      * \return true if successful, false if failed (e.g., name/number of fields differs)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="group__common.html#gaeb52cf90499012944c9fa22a9f5b2996">concatenate</a> (<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;cloud1, <span class="keyword">const</span> <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;cloud2);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    /** \brief Concatenate two pcl::PCLPointCloud2</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      * \param[in] cloud1 the first input point cloud dataset</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      * \param[in] cloud2 the second input point cloud dataset</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">      * \param[out] cloud_out the resultant output point cloud dataset</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      * \return true if successful, false if failed (e.g., name/number of fields differs)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structpcl_1_1_p_c_l_point_cloud2.html#a5a7bbe01091c7127d1ea76ba85a7dc49">   63</a></span>&#160;    <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#a5a7bbe01091c7127d1ea76ba85a7dc49">concatenate</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">PCLPointCloud2</a> &amp;cloud1,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                 <span class="keyword">const</span> <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">PCLPointCloud2</a> &amp;cloud2,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                 <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">PCLPointCloud2</a> &amp;cloud_out)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      cloud_out = cloud1;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="group__common.html#gaeb52cf90499012944c9fa22a9f5b2996">concatenate</a>(cloud_out, cloud2);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    /** \brief Add a point cloud to the current cloud.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">      * \param[in] rhs the cloud to add to the current cloud</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">      * \return the new cloud as a concatenation of the current cloud and the new given cloud</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">PCLPointCloud2</a>&amp;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    operator += (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">PCLPointCloud2</a>&amp; rhs);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">    /** \brief Add a point cloud to another cloud.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">      * \param[in] rhs the cloud to add to the current cloud</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">      * \return the new cloud as a concatenation of the current cloud and the new given cloud</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">inline</span> <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">PCLPointCloud2</a></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structpcl_1_1_p_c_l_point_cloud2.html#a1189b59d27817c1f29dc78a16482a087">   83</a></span>&#160;    operator + (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">PCLPointCloud2</a>&amp; rhs)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordflow">return</span> (<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">PCLPointCloud2</a> (*<span class="keyword">this</span>) += rhs);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }; <span class="comment">// struct PCLPointCloud2</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="namespacepcl.html#a73ae712f092fbdb4a77bddd2310cdab5">   89</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="namespacepcl.html#a73ae712f092fbdb4a77bddd2310cdab5">PCLPointCloud2Ptr</a> = <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#a5123c3c0386ccc5efd7d7a3b70fdc9bc">PCLPointCloud2::Ptr</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="namespacepcl.html#ad64de997fa516c97e85cf8dc9d72146d">   90</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="namespacepcl.html#ad64de997fa516c97e85cf8dc9d72146d">PCLPointCloud2ConstPtr</a> = <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">PCLPointCloud2::ConstPtr</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="namespacepcl.html#a308f9f5919e442b1b4b084b0fdcc4a05">   92</a></span>&#160;  <span class="keyword">inline</span> std::ostream&amp; <a class="code" href="namespacepcl.html#a4e32b0632e12d5a051cb8b04ea5f5ca0">operator&lt;&lt;</a>(std::ostream&amp; s, const  ::pcl::PCLPointCloud2 &amp;v)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    s &lt;&lt; <span class="stringliteral">&quot;header: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    s &lt;&lt; v.header;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    s &lt;&lt; <span class="stringliteral">&quot;height: &quot;</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    s &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; v.height &lt;&lt; std::endl;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    s &lt;&lt; <span class="stringliteral">&quot;width: &quot;</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    s &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; v.width &lt;&lt; std::endl;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    s &lt;&lt; <span class="stringliteral">&quot;fields[]&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; v.fields.size (); ++i)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      s &lt;&lt; <span class="stringliteral">&quot;  fields[&quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;]: &quot;</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      s &lt;&lt; std::endl;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      s &lt;&lt; <span class="stringliteral">&quot;    &quot;</span> &lt;&lt; v.fields[i] &lt;&lt; std::endl;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    s &lt;&lt; <span class="stringliteral">&quot;is_bigendian: &quot;</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    s &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; v.is_bigendian &lt;&lt; std::endl;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    s &lt;&lt; <span class="stringliteral">&quot;point_step: &quot;</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    s &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; v.point_step &lt;&lt; std::endl;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    s &lt;&lt; <span class="stringliteral">&quot;row_step: &quot;</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    s &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; v.row_step &lt;&lt; std::endl;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    s &lt;&lt; <span class="stringliteral">&quot;data[]&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; v.data.size (); ++i)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      s &lt;&lt; <span class="stringliteral">&quot;  data[&quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;]: &quot;</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      s &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; v.data[i] &lt;&lt; std::endl;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    s &lt;&lt; <span class="stringliteral">&quot;is_dense: &quot;</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    s &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; v.is_dense &lt;&lt; std::endl;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> (s);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;} <span class="comment">// namespace pcl</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="anamespacepcl_html_a7c55bf09e463d214a43d2bd7ceab7753"><div class="ttname"><a href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">pcl::uint32_t</a></div><div class="ttdeci">std::uint32_t uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00058">types.h:58</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_cloud2_html_a5123c3c0386ccc5efd7d7a3b70fdc9bc"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_cloud2.html#a5123c3c0386ccc5efd7d7a3b70fdc9bc">pcl::PCLPointCloud2::Ptr</a></div><div class="ttdeci">shared_ptr&lt; ::pcl::PCLPointCloud2 &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_cloud2_8h_source.html#l00034">PCLPointCloud2.h:34</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_cloud2_html_a5a7bbe01091c7127d1ea76ba85a7dc49"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_cloud2.html#a5a7bbe01091c7127d1ea76ba85a7dc49">pcl::PCLPointCloud2::concatenate</a></div><div class="ttdeci">static bool concatenate(const PCLPointCloud2 &amp;cloud1, const PCLPointCloud2 &amp;cloud2, PCLPointCloud2 &amp;cloud_out)</div><div class="ttdoc">Concatenate two pcl::PCLPointCloud2.</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_cloud2_8h_source.html#l00063">PCLPointCloud2.h:63</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_cloud2_html_a635ede67a0140fc22a87988e5b9492bb"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_cloud2.html#a635ede67a0140fc22a87988e5b9492bb">pcl::PCLPointCloud2::header</a></div><div class="ttdeci">::pcl::PCLHeader header</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_cloud2_8h_source.html#l00017">PCLPointCloud2.h:17</a></div></div>
<div class="ttc" id="anamespacepcl_html_ad64de997fa516c97e85cf8dc9d72146d"><div class="ttname"><a href="namespacepcl.html#ad64de997fa516c97e85cf8dc9d72146d">pcl::PCLPointCloud2ConstPtr</a></div><div class="ttdeci">PCLPointCloud2::ConstPtr PCLPointCloud2ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_cloud2_8h_source.html#l00090">PCLPointCloud2.h:90</a></div></div>
<div class="ttc" id="anamespacepcl_html_a4e32b0632e12d5a051cb8b04ea5f5ca0"><div class="ttname"><a href="namespacepcl.html#a4e32b0632e12d5a051cb8b04ea5f5ca0">pcl::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const BivariatePolynomialT&lt; real &gt; &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="bivariate__polynomial_8hpp_source.html#l00240">bivariate_polynomial.hpp:240</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_cloud2_html_a374391e76c0a261cc6c669f8eaeffea0"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_cloud2.html#a374391e76c0a261cc6c669f8eaeffea0">pcl::PCLPointCloud2::fields</a></div><div class="ttdeci">std::vector&lt;::pcl::PCLPointField &gt; fields</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_cloud2_8h_source.html#l00022">PCLPointCloud2.h:22</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_cloud2_html_ad44a1f084d41d5bac3d41fe247364bb5"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const ::pcl::PCLPointCloud2 &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_cloud2_8h_source.html#l00035">PCLPointCloud2.h:35</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_cloud2_html_acff4511872a575011926927fea3764b4"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_cloud2.html#acff4511872a575011926927fea3764b4">pcl::PCLPointCloud2::data</a></div><div class="ttdeci">std::vector&lt; std::uint8_t &gt; data</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_cloud2_8h_source.html#l00029">PCLPointCloud2.h:29</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_cloud2_html"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_cloud2_8h_source.html#l00015">PCLPointCloud2.h:15</a></div></div>
<div class="ttc" id="agroup__common_html_gaeb52cf90499012944c9fa22a9f5b2996"><div class="ttname"><a href="group__common.html#gaeb52cf90499012944c9fa22a9f5b2996">pcl::concatenate</a></div><div class="ttdeci">PCL_EXPORTS bool concatenate(const pcl::PointCloud&lt; PointT &gt; &amp;cloud1, const pcl::PointCloud&lt; PointT &gt; &amp;cloud2, pcl::PointCloud&lt; PointT &gt; &amp;cloud_out)</div><div class="ttdoc">Concatenate two pcl::PointCloud&lt;PointT&gt;</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2common_2io_8h_source.html#l00282">io.h:282</a></div></div>
<div class="ttc" id="anamespacepcl_html_a73ae712f092fbdb4a77bddd2310cdab5"><div class="ttname"><a href="namespacepcl.html#a73ae712f092fbdb4a77bddd2310cdab5">pcl::PCLPointCloud2Ptr</a></div><div class="ttdeci">PCLPointCloud2::Ptr PCLPointCloud2Ptr</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_cloud2_8h_source.html#l00089">PCLPointCloud2.h:89</a></div></div>
<div class="ttc" id="anamespacepcl_html_aea8ace9e1a2351f301fd4b89b2940811"><div class="ttname"><a href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">pcl::uint8_t</a></div><div class="ttdeci">std::uint8_t uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00054">types.h:54</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_header_html"><div class="ttname"><a href="structpcl_1_1_p_c_l_header.html">pcl::PCLHeader</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_header_8h_source.html#l00010">PCLHeader.h:10</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:47</p>
</div> <!-- #footer -->
</body>
</html>
