<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/PCLImage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_39ef148c3cf3468c290ae8c03b3c03af.html">pcl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PCLImage.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>   <span class="comment">// for string</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span>   <span class="comment">// for vector</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span>  <span class="comment">// for ostream</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;pcl/PCLHeader.h&gt;</span>   <span class="comment">// for PCLHeader</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structpcl_1_1_p_c_l_image.html">   11</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structpcl_1_1_p_c_l_image.html">PCLImage</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  {</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structpcl_1_1_p_c_l_image.html#ae2193bd74acbb40441ed7b4207f9783d">   13</a></span>&#160;     <a class="code" href="structpcl_1_1_p_c_l_header.html">::pcl::PCLHeader</a>  <a class="code" href="structpcl_1_1_p_c_l_image.html#ae2193bd74acbb40441ed7b4207f9783d">header</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structpcl_1_1_p_c_l_image.html#adf47997a0280926ffc9de5bfb9d0a315">   15</a></span>&#160;    <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> <a class="code" href="structpcl_1_1_p_c_l_image.html#adf47997a0280926ffc9de5bfb9d0a315">height</a> = 0;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structpcl_1_1_p_c_l_image.html#ab3d46ca788633912e152f3e1405b9b04">   16</a></span>&#160;    <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> <a class="code" href="structpcl_1_1_p_c_l_image.html#ab3d46ca788633912e152f3e1405b9b04">width</a> = 0;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structpcl_1_1_p_c_l_image.html#a7d4d74320c5105fadb53bceb5f12d55b">   17</a></span>&#160;    std::string <a class="code" href="structpcl_1_1_p_c_l_image.html#a7d4d74320c5105fadb53bceb5f12d55b">encoding</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structpcl_1_1_p_c_l_image.html#a996e81502879b1266292c6eb25dc520b">   19</a></span>&#160;    <a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a> <a class="code" href="structpcl_1_1_p_c_l_image.html#a996e81502879b1266292c6eb25dc520b">is_bigendian</a> = 0;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structpcl_1_1_p_c_l_image.html#af546346771437d94949cd205eb0d737e">   20</a></span>&#160;    <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> <a class="code" href="structpcl_1_1_p_c_l_image.html#af546346771437d94949cd205eb0d737e">step</a> = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structpcl_1_1_p_c_l_image.html#a9d7a5d82db56641b93d250a61e4d2715">   22</a></span>&#160;    std::vector&lt;std::uint8_t&gt; <a class="code" href="structpcl_1_1_p_c_l_image.html#a9d7a5d82db56641b93d250a61e4d2715">data</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structpcl_1_1_p_c_l_image.html#ac6b9a9cd5f96ca68e8bc15b7db7846cb">   24</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="structpcl_1_1_p_c_l_image.html#ac6b9a9cd5f96ca68e8bc15b7db7846cb">Ptr</a> = shared_ptr&lt; ::pcl::PCLImage&gt;;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structpcl_1_1_p_c_l_image.html#aa6866e76de8f68a5b0cf16ffc62dff87">   25</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="structpcl_1_1_p_c_l_image.html#aa6866e76de8f68a5b0cf16ffc62dff87">ConstPtr</a> = shared_ptr&lt;const ::pcl::PCLImage&gt;;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  }; <span class="comment">// struct PCLImage</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespacepcl.html#ae135037ab459b4319a895d765758a57a">   28</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="namespacepcl.html#ae135037ab459b4319a895d765758a57a">PCLImagePtr</a> = <a class="code" href="structpcl_1_1_p_c_l_image.html#ac6b9a9cd5f96ca68e8bc15b7db7846cb">PCLImage::Ptr</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespacepcl.html#ab09315268fe8cf472847ea6f7e6f786e">   29</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="namespacepcl.html#ab09315268fe8cf472847ea6f7e6f786e">PCLImageConstPtr</a> = <a class="code" href="structpcl_1_1_p_c_l_image.html#aa6866e76de8f68a5b0cf16ffc62dff87">PCLImage::ConstPtr</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespacepcl.html#af6f264d661418058c6ff558ccb6d3cb4">   31</a></span>&#160;  <span class="keyword">inline</span> std::ostream&amp; <a class="code" href="namespacepcl.html#a4e32b0632e12d5a051cb8b04ea5f5ca0">operator&lt;&lt;</a>(std::ostream&amp; s, const  ::pcl::PCLImage &amp; v)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    s &lt;&lt; <span class="stringliteral">&quot;header: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    s &lt;&lt; v.header;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    s &lt;&lt; <span class="stringliteral">&quot;height: &quot;</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    s &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; v.height &lt;&lt; std::endl;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    s &lt;&lt; <span class="stringliteral">&quot;width: &quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    s &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; v.width &lt;&lt; std::endl;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    s &lt;&lt; <span class="stringliteral">&quot;encoding: &quot;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    s &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; v.encoding &lt;&lt; std::endl;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    s &lt;&lt; <span class="stringliteral">&quot;is_bigendian: &quot;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    s &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; v.is_bigendian &lt;&lt; std::endl;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    s &lt;&lt; <span class="stringliteral">&quot;step: &quot;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    s &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; v.step &lt;&lt; std::endl;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    s &lt;&lt; <span class="stringliteral">&quot;data[]&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; v.data.size (); ++i)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      s &lt;&lt; <span class="stringliteral">&quot;  data[&quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;]: &quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      s &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; v.data[i] &lt;&lt; std::endl;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> (s);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} <span class="comment">// namespace pcl</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_image_html_a9d7a5d82db56641b93d250a61e4d2715"><div class="ttname"><a href="structpcl_1_1_p_c_l_image.html#a9d7a5d82db56641b93d250a61e4d2715">pcl::PCLImage::data</a></div><div class="ttdeci">std::vector&lt; std::uint8_t &gt; data</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_image_8h_source.html#l00022">PCLImage.h:22</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_image_html_a7d4d74320c5105fadb53bceb5f12d55b"><div class="ttname"><a href="structpcl_1_1_p_c_l_image.html#a7d4d74320c5105fadb53bceb5f12d55b">pcl::PCLImage::encoding</a></div><div class="ttdeci">std::string encoding</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_image_8h_source.html#l00017">PCLImage.h:17</a></div></div>
<div class="ttc" id="anamespacepcl_html_a7c55bf09e463d214a43d2bd7ceab7753"><div class="ttname"><a href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">pcl::uint32_t</a></div><div class="ttdeci">std::uint32_t uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00058">types.h:58</a></div></div>
<div class="ttc" id="anamespacepcl_html_ab09315268fe8cf472847ea6f7e6f786e"><div class="ttname"><a href="namespacepcl.html#ab09315268fe8cf472847ea6f7e6f786e">pcl::PCLImageConstPtr</a></div><div class="ttdeci">PCLImage::ConstPtr PCLImageConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_image_8h_source.html#l00029">PCLImage.h:29</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_image_html_a996e81502879b1266292c6eb25dc520b"><div class="ttname"><a href="structpcl_1_1_p_c_l_image.html#a996e81502879b1266292c6eb25dc520b">pcl::PCLImage::is_bigendian</a></div><div class="ttdeci">std::uint8_t is_bigendian</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_image_8h_source.html#l00019">PCLImage.h:19</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_image_html_ac6b9a9cd5f96ca68e8bc15b7db7846cb"><div class="ttname"><a href="structpcl_1_1_p_c_l_image.html#ac6b9a9cd5f96ca68e8bc15b7db7846cb">pcl::PCLImage::Ptr</a></div><div class="ttdeci">shared_ptr&lt; ::pcl::PCLImage &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_image_8h_source.html#l00024">PCLImage.h:24</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_image_html_ae2193bd74acbb40441ed7b4207f9783d"><div class="ttname"><a href="structpcl_1_1_p_c_l_image.html#ae2193bd74acbb40441ed7b4207f9783d">pcl::PCLImage::header</a></div><div class="ttdeci">::pcl::PCLHeader header</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_image_8h_source.html#l00013">PCLImage.h:13</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_image_html_ab3d46ca788633912e152f3e1405b9b04"><div class="ttname"><a href="structpcl_1_1_p_c_l_image.html#ab3d46ca788633912e152f3e1405b9b04">pcl::PCLImage::width</a></div><div class="ttdeci">std::uint32_t width</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_image_8h_source.html#l00016">PCLImage.h:16</a></div></div>
<div class="ttc" id="anamespacepcl_html_a4e32b0632e12d5a051cb8b04ea5f5ca0"><div class="ttname"><a href="namespacepcl.html#a4e32b0632e12d5a051cb8b04ea5f5ca0">pcl::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const BivariatePolynomialT&lt; real &gt; &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="bivariate__polynomial_8hpp_source.html#l00240">bivariate_polynomial.hpp:240</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_image_html_af546346771437d94949cd205eb0d737e"><div class="ttname"><a href="structpcl_1_1_p_c_l_image.html#af546346771437d94949cd205eb0d737e">pcl::PCLImage::step</a></div><div class="ttdeci">std::uint32_t step</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_image_8h_source.html#l00020">PCLImage.h:20</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_image_html_aa6866e76de8f68a5b0cf16ffc62dff87"><div class="ttname"><a href="structpcl_1_1_p_c_l_image.html#aa6866e76de8f68a5b0cf16ffc62dff87">pcl::PCLImage::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const ::pcl::PCLImage &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_image_8h_source.html#l00025">PCLImage.h:25</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_image_html"><div class="ttname"><a href="structpcl_1_1_p_c_l_image.html">pcl::PCLImage</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_image_8h_source.html#l00011">PCLImage.h:11</a></div></div>
<div class="ttc" id="anamespacepcl_html_aea8ace9e1a2351f301fd4b89b2940811"><div class="ttname"><a href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">pcl::uint8_t</a></div><div class="ttdeci">std::uint8_t uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00054">types.h:54</a></div></div>
<div class="ttc" id="anamespacepcl_html_ae135037ab459b4319a895d765758a57a"><div class="ttname"><a href="namespacepcl.html#ae135037ab459b4319a895d765758a57a">pcl::PCLImagePtr</a></div><div class="ttdeci">PCLImage::Ptr PCLImagePtr</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_image_8h_source.html#l00028">PCLImage.h:28</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_header_html"><div class="ttname"><a href="structpcl_1_1_p_c_l_header.html">pcl::PCLHeader</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_header_8h_source.html#l00010">PCLHeader.h:10</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_image_html_adf47997a0280926ffc9de5bfb9d0a315"><div class="ttname"><a href="structpcl_1_1_p_c_l_image.html#adf47997a0280926ffc9de5bfb9d0a315">pcl::PCLImage::height</a></div><div class="ttdeci">std::uint32_t height</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_image_8h_source.html#l00015">PCLImage.h:15</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:47</p>
</div> <!-- #footer -->
</body>
</html>
