<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/PCLPointField.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_39ef148c3cf3468c290ae8c03b3c03af.html">pcl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PCLPointField.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span>       <span class="comment">// for shared_ptr</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;pcl/type_traits.h&gt;</span>  <span class="comment">// for asEnum_v</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>   <span class="comment">// for string</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span>  <span class="comment">// for ostream</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structpcl_1_1_p_c_l_point_field.html">   11</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structpcl_1_1_p_c_l_point_field.html">PCLPointField</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  {</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structpcl_1_1_p_c_l_point_field.html#a754f7bd8665ba7912f95b4de4235560f">   13</a></span>&#160;    std::string <a class="code" href="structpcl_1_1_p_c_l_point_field.html#a754f7bd8665ba7912f95b4de4235560f">name</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structpcl_1_1_p_c_l_point_field.html#af1f107e27b9fe425eeb47efda17834aa">   15</a></span>&#160;    <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> <a class="code" href="structpcl_1_1_p_c_l_point_field.html#af1f107e27b9fe425eeb47efda17834aa">offset</a> = 0;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structpcl_1_1_p_c_l_point_field.html#ae0eaa9eb159b2682b3092ab15de0c234">   16</a></span>&#160;    <a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a> <a class="code" href="structpcl_1_1_p_c_l_point_field.html#ae0eaa9eb159b2682b3092ab15de0c234">datatype</a> = 0;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structpcl_1_1_p_c_l_point_field.html#a1696c116c396b5db6b6a2274e00d23b7">   17</a></span>&#160;    <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> <a class="code" href="structpcl_1_1_p_c_l_point_field.html#a1696c116c396b5db6b6a2274e00d23b7">count</a> = 0;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structpcl_1_1_p_c_l_point_field.html#a1ca44b019b7441e7351154d23f32fadb">   19</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="structpcl_1_1_p_c_l_point_field.html#a1ca44b019b7441e7351154d23f32fadb">PointFieldTypes</a> { <a class="code" href="structpcl_1_1_p_c_l_point_field.html#a1ca44b019b7441e7351154d23f32fadba6fe666c63855e66a01e0b7019eed725a">INT8</a> = traits::asEnum_v&lt;std::int8_t&gt;,</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structpcl_1_1_p_c_l_point_field.html#a1ca44b019b7441e7351154d23f32fadba1c1274ee94ea87b421ec9f4d446bbd2a">   20</a></span>&#160;                           <a class="code" href="structpcl_1_1_p_c_l_point_field.html#a1ca44b019b7441e7351154d23f32fadba1c1274ee94ea87b421ec9f4d446bbd2a">UINT8</a> = traits::asEnum_v&lt;std::uint8_t&gt;,</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structpcl_1_1_p_c_l_point_field.html#a1ca44b019b7441e7351154d23f32fadba2253215a8b6d9026abbb61f0e6b90360">   21</a></span>&#160;                           <a class="code" href="structpcl_1_1_p_c_l_point_field.html#a1ca44b019b7441e7351154d23f32fadba2253215a8b6d9026abbb61f0e6b90360">INT16</a> = traits::asEnum_v&lt;std::int16_t&gt;,</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structpcl_1_1_p_c_l_point_field.html#a1ca44b019b7441e7351154d23f32fadba06af50aa929543fab3d6fdcc5dacf442">   22</a></span>&#160;                           <a class="code" href="structpcl_1_1_p_c_l_point_field.html#a1ca44b019b7441e7351154d23f32fadba06af50aa929543fab3d6fdcc5dacf442">UINT16</a> = traits::asEnum_v&lt;std::uint16_t&gt;,</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structpcl_1_1_p_c_l_point_field.html#a1ca44b019b7441e7351154d23f32fadbabae50f527fc3623fbf73d4217855356c">   23</a></span>&#160;                           <a class="code" href="structpcl_1_1_p_c_l_point_field.html#a1ca44b019b7441e7351154d23f32fadbabae50f527fc3623fbf73d4217855356c">INT32</a> = traits::asEnum_v&lt;std::int32_t&gt;,</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structpcl_1_1_p_c_l_point_field.html#a1ca44b019b7441e7351154d23f32fadba65c03533694b5e8daa1bb80d39a8e8f9">   24</a></span>&#160;                           <a class="code" href="structpcl_1_1_p_c_l_point_field.html#a1ca44b019b7441e7351154d23f32fadba65c03533694b5e8daa1bb80d39a8e8f9">UINT32</a> = traits::asEnum_v&lt;std::uint32_t&gt;,</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structpcl_1_1_p_c_l_point_field.html#a1ca44b019b7441e7351154d23f32fadba1958e55aba6d085d812ec0858480fde0">   25</a></span>&#160;                           <a class="code" href="structpcl_1_1_p_c_l_point_field.html#a1ca44b019b7441e7351154d23f32fadba1958e55aba6d085d812ec0858480fde0">FLOAT32</a> = traits::asEnum_v&lt;float&gt;,</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structpcl_1_1_p_c_l_point_field.html#a1ca44b019b7441e7351154d23f32fadba616dcaca8867581a9dc91f3807e12074">   26</a></span>&#160;                           <a class="code" href="structpcl_1_1_p_c_l_point_field.html#a1ca44b019b7441e7351154d23f32fadba616dcaca8867581a9dc91f3807e12074">FLOAT64</a> = traits::asEnum_v&lt;double&gt;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structpcl_1_1_p_c_l_point_field.html#afaf15e7f600289cc628874bc9b87de61">   29</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="structpcl_1_1_p_c_l_point_field.html#afaf15e7f600289cc628874bc9b87de61">Ptr</a> = shared_ptr&lt; ::pcl::PCLPointField&gt;;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structpcl_1_1_p_c_l_point_field.html#ab719c9f0266eec0d4cd59b76f73b894f">   30</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="structpcl_1_1_p_c_l_point_field.html#ab719c9f0266eec0d4cd59b76f73b894f">ConstPtr</a> = shared_ptr&lt;const ::pcl::PCLPointField&gt;;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  }; <span class="comment">// struct PCLPointField</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespacepcl.html#ab8e42abe7fe47c172f71d02855e1136d">   33</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="namespacepcl.html#ab8e42abe7fe47c172f71d02855e1136d">PCLPointFieldPtr</a> = <a class="code" href="structpcl_1_1_p_c_l_point_field.html#afaf15e7f600289cc628874bc9b87de61">PCLPointField::Ptr</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespacepcl.html#a0442b7abe91ce5799302859bee6d6f86">   34</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="namespacepcl.html#a0442b7abe91ce5799302859bee6d6f86">PCLPointFieldConstPtr</a> = <a class="code" href="structpcl_1_1_p_c_l_point_field.html#ab719c9f0266eec0d4cd59b76f73b894f">PCLPointField::ConstPtr</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespacepcl.html#ab74d14f268f3e1f29df2503dac6c3ac4">   36</a></span>&#160;  <span class="keyword">inline</span> std::ostream&amp; <a class="code" href="namespacepcl.html#a4e32b0632e12d5a051cb8b04ea5f5ca0">operator&lt;&lt;</a>(std::ostream&amp; s, const  ::pcl::PCLPointField &amp; v)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    s &lt;&lt; <span class="stringliteral">&quot;name: &quot;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    s &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; v.name &lt;&lt; std::endl;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    s &lt;&lt; <span class="stringliteral">&quot;offset: &quot;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    s &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; v.offset &lt;&lt; std::endl;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    s &lt;&lt; <span class="stringliteral">&quot;datatype: &quot;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    s &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; v.datatype &lt;&lt; std::endl;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    s &lt;&lt; <span class="stringliteral">&quot;count: &quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    s &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; v.count &lt;&lt; std::endl;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> (s);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">// Return true if the PCLPointField matches the expected name and data type.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">// Written as a struct to allow partially specializing on Tag.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T, <span class="keyword">typename</span> Tag&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structpcl_1_1_field_matches.html">   52</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structpcl_1_1_field_matches.html">FieldMatches</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  {</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structpcl_1_1_field_matches.html#a6593bb4a91edcdf3d906ef06e8c58b09">   54</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structpcl_1_1_field_matches.html#a6593bb4a91edcdf3d906ef06e8c58b09">operator() </a>(<span class="keyword">const</span> <a class="code" href="structpcl_1_1_p_c_l_point_field.html">PCLPointField</a>&amp; field)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordflow">return</span> ((field.<a class="code" href="structpcl_1_1_p_c_l_point_field.html#a754f7bd8665ba7912f95b4de4235560f">name</a> == traits::name&lt;PointT, Tag&gt;::value) &amp;&amp;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;              (field.<a class="code" href="structpcl_1_1_p_c_l_point_field.html#ae0eaa9eb159b2682b3092ab15de0c234">datatype</a> == traits::datatype&lt;PointT, Tag&gt;::value) &amp;&amp;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;              ((field.<a class="code" href="structpcl_1_1_p_c_l_point_field.html#a1696c116c396b5db6b6a2274e00d23b7">count</a> == traits::datatype&lt;PointT, Tag&gt;::size) ||</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;               (field.<a class="code" href="structpcl_1_1_p_c_l_point_field.html#a1696c116c396b5db6b6a2274e00d23b7">count</a> == 0 &amp;&amp; traits::datatype&lt;PointT, Tag&gt;::size == 1 <span class="comment">/* see bug #821 */</span>)));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <span class="comment">// namespace pcl</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructpcl_1_1_p_c_l_point_field_html_a1696c116c396b5db6b6a2274e00d23b7"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_field.html#a1696c116c396b5db6b6a2274e00d23b7">pcl::PCLPointField::count</a></div><div class="ttdeci">std::uint32_t count</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_field_8h_source.html#l00017">PCLPointField.h:17</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="anamespacepcl_html_a7c55bf09e463d214a43d2bd7ceab7753"><div class="ttname"><a href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">pcl::uint32_t</a></div><div class="ttdeci">std::uint32_t uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00058">types.h:58</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_field_html_af1f107e27b9fe425eeb47efda17834aa"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_field.html#af1f107e27b9fe425eeb47efda17834aa">pcl::PCLPointField::offset</a></div><div class="ttdeci">std::uint32_t offset</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_field_8h_source.html#l00015">PCLPointField.h:15</a></div></div>
<div class="ttc" id="anamespacepcl_html_a0442b7abe91ce5799302859bee6d6f86"><div class="ttname"><a href="namespacepcl.html#a0442b7abe91ce5799302859bee6d6f86">pcl::PCLPointFieldConstPtr</a></div><div class="ttdeci">PCLPointField::ConstPtr PCLPointFieldConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_field_8h_source.html#l00034">PCLPointField.h:34</a></div></div>
<div class="ttc" id="anamespacepcl_html_ab8e42abe7fe47c172f71d02855e1136d"><div class="ttname"><a href="namespacepcl.html#ab8e42abe7fe47c172f71d02855e1136d">pcl::PCLPointFieldPtr</a></div><div class="ttdeci">PCLPointField::Ptr PCLPointFieldPtr</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_field_8h_source.html#l00033">PCLPointField.h:33</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_field_html_a1ca44b019b7441e7351154d23f32fadba6fe666c63855e66a01e0b7019eed725a"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_field.html#a1ca44b019b7441e7351154d23f32fadba6fe666c63855e66a01e0b7019eed725a">pcl::PCLPointField::INT8</a></div><div class="ttdeci">@ INT8</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_field_8h_source.html#l00019">PCLPointField.h:19</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_field_html_a1ca44b019b7441e7351154d23f32fadbabae50f527fc3623fbf73d4217855356c"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_field.html#a1ca44b019b7441e7351154d23f32fadbabae50f527fc3623fbf73d4217855356c">pcl::PCLPointField::INT32</a></div><div class="ttdeci">@ INT32</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_field_8h_source.html#l00023">PCLPointField.h:23</a></div></div>
<div class="ttc" id="astructpcl_1_1_field_matches_html_a6593bb4a91edcdf3d906ef06e8c58b09"><div class="ttname"><a href="structpcl_1_1_field_matches.html#a6593bb4a91edcdf3d906ef06e8c58b09">pcl::FieldMatches::operator()</a></div><div class="ttdeci">bool operator()(const PCLPointField &amp;field)</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_field_8h_source.html#l00054">PCLPointField.h:54</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_field_html_ab719c9f0266eec0d4cd59b76f73b894f"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_field.html#ab719c9f0266eec0d4cd59b76f73b894f">pcl::PCLPointField::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const ::pcl::PCLPointField &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_field_8h_source.html#l00030">PCLPointField.h:30</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_field_html_a1ca44b019b7441e7351154d23f32fadba1958e55aba6d085d812ec0858480fde0"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_field.html#a1ca44b019b7441e7351154d23f32fadba1958e55aba6d085d812ec0858480fde0">pcl::PCLPointField::FLOAT32</a></div><div class="ttdeci">@ FLOAT32</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_field_8h_source.html#l00025">PCLPointField.h:25</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_field_html_a1ca44b019b7441e7351154d23f32fadba65c03533694b5e8daa1bb80d39a8e8f9"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_field.html#a1ca44b019b7441e7351154d23f32fadba65c03533694b5e8daa1bb80d39a8e8f9">pcl::PCLPointField::UINT32</a></div><div class="ttdeci">@ UINT32</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_field_8h_source.html#l00024">PCLPointField.h:24</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_field_html_ae0eaa9eb159b2682b3092ab15de0c234"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_field.html#ae0eaa9eb159b2682b3092ab15de0c234">pcl::PCLPointField::datatype</a></div><div class="ttdeci">std::uint8_t datatype</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_field_8h_source.html#l00016">PCLPointField.h:16</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_field_html_a1ca44b019b7441e7351154d23f32fadba1c1274ee94ea87b421ec9f4d446bbd2a"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_field.html#a1ca44b019b7441e7351154d23f32fadba1c1274ee94ea87b421ec9f4d446bbd2a">pcl::PCLPointField::UINT8</a></div><div class="ttdeci">@ UINT8</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_field_8h_source.html#l00020">PCLPointField.h:20</a></div></div>
<div class="ttc" id="anamespacepcl_html_a4e32b0632e12d5a051cb8b04ea5f5ca0"><div class="ttname"><a href="namespacepcl.html#a4e32b0632e12d5a051cb8b04ea5f5ca0">pcl::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const BivariatePolynomialT&lt; real &gt; &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="bivariate__polynomial_8hpp_source.html#l00240">bivariate_polynomial.hpp:240</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_field_html_a1ca44b019b7441e7351154d23f32fadba2253215a8b6d9026abbb61f0e6b90360"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_field.html#a1ca44b019b7441e7351154d23f32fadba2253215a8b6d9026abbb61f0e6b90360">pcl::PCLPointField::INT16</a></div><div class="ttdeci">@ INT16</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_field_8h_source.html#l00021">PCLPointField.h:21</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_field_html_a1ca44b019b7441e7351154d23f32fadba06af50aa929543fab3d6fdcc5dacf442"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_field.html#a1ca44b019b7441e7351154d23f32fadba06af50aa929543fab3d6fdcc5dacf442">pcl::PCLPointField::UINT16</a></div><div class="ttdeci">@ UINT16</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_field_8h_source.html#l00022">PCLPointField.h:22</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_field_html_a1ca44b019b7441e7351154d23f32fadb"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_field.html#a1ca44b019b7441e7351154d23f32fadb">pcl::PCLPointField::PointFieldTypes</a></div><div class="ttdeci">PointFieldTypes</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_field_8h_source.html#l00019">PCLPointField.h:19</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_field_html_a1ca44b019b7441e7351154d23f32fadba616dcaca8867581a9dc91f3807e12074"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_field.html#a1ca44b019b7441e7351154d23f32fadba616dcaca8867581a9dc91f3807e12074">pcl::PCLPointField::FLOAT64</a></div><div class="ttdeci">@ FLOAT64</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_field_8h_source.html#l00026">PCLPointField.h:26</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_field_html_afaf15e7f600289cc628874bc9b87de61"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_field.html#afaf15e7f600289cc628874bc9b87de61">pcl::PCLPointField::Ptr</a></div><div class="ttdeci">shared_ptr&lt; ::pcl::PCLPointField &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_field_8h_source.html#l00029">PCLPointField.h:29</a></div></div>
<div class="ttc" id="anamespacepcl_html_aea8ace9e1a2351f301fd4b89b2940811"><div class="ttname"><a href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">pcl::uint8_t</a></div><div class="ttdeci">std::uint8_t uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00054">types.h:54</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_field_html_a754f7bd8665ba7912f95b4de4235560f"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_field.html#a754f7bd8665ba7912f95b4de4235560f">pcl::PCLPointField::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_field_8h_source.html#l00013">PCLPointField.h:13</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_field_html"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_field.html">pcl::PCLPointField</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_field_8h_source.html#l00011">PCLPointField.h:11</a></div></div>
<div class="ttc" id="astructpcl_1_1_field_matches_html"><div class="ttname"><a href="structpcl_1_1_field_matches.html">pcl::FieldMatches</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_field_8h_source.html#l00052">PCLPointField.h:52</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:47</p>
</div> <!-- #footer -->
</body>
</html>
