<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/PCLHeader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_39ef148c3cf3468c290ae8c03b3c03af.html">pcl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PCLHeader.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span>  <span class="comment">// for shared_ptr</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>   <span class="comment">// for string</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span>  <span class="comment">// for ostream</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structpcl_1_1_p_c_l_header.html">   10</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structpcl_1_1_p_c_l_header.html">PCLHeader</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    /** \brief Sequence number */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structpcl_1_1_p_c_l_header.html#a9d1a89ecb4f5e7e2a0075760dd741f2b">   13</a></span>&#160;    <a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a> <a class="code" href="structpcl_1_1_p_c_l_header.html#a9d1a89ecb4f5e7e2a0075760dd741f2b">seq</a> = 0;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    /** \brief A timestamp associated with the time when the data was acquired</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">      *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">      * The value represents microseconds since 1970-01-01 00:00:00 (the UNIX epoch).</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structpcl_1_1_p_c_l_header.html#a79f0c4917abfc7e89ce64174907aea9c">   18</a></span>&#160;    <a class="code" href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">std::uint64_t</a> <a class="code" href="structpcl_1_1_p_c_l_header.html#a79f0c4917abfc7e89ce64174907aea9c">stamp</a> = 0;<span class="comment"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    /** \brief Coordinate frame ID */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structpcl_1_1_p_c_l_header.html#a21ef5399c3f81709f3cf48989607e698">   20</a></span>&#160;    std::string <a class="code" href="structpcl_1_1_p_c_l_header.html#a21ef5399c3f81709f3cf48989607e698">frame_id</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structpcl_1_1_p_c_l_header.html#a55b3c053bb47cda7ff147d98c050543b">   22</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="structpcl_1_1_p_c_l_header.html#a55b3c053bb47cda7ff147d98c050543b">Ptr</a> = shared_ptr&lt;PCLHeader&gt;;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structpcl_1_1_p_c_l_header.html#a8d3dfee745a5d239e2e7f7d5972621cd">   23</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="structpcl_1_1_p_c_l_header.html#a8d3dfee745a5d239e2e7f7d5972621cd">ConstPtr</a> = shared_ptr&lt;const PCLHeader&gt;;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  }; <span class="comment">// struct PCLHeader</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespacepcl.html#a022355a03682d73506ff03a07099e238">   26</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="namespacepcl.html#a022355a03682d73506ff03a07099e238">HeaderPtr</a> = <a class="code" href="structpcl_1_1_p_c_l_header.html#a55b3c053bb47cda7ff147d98c050543b">PCLHeader::Ptr</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespacepcl.html#af2169862b7553da3717fe1c1df021a2f">   27</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="namespacepcl.html#af2169862b7553da3717fe1c1df021a2f">HeaderConstPtr</a> = <a class="code" href="structpcl_1_1_p_c_l_header.html#a8d3dfee745a5d239e2e7f7d5972621cd">PCLHeader::ConstPtr</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespacepcl.html#a3bc69cba7bca0412b28149e727ce56be">   29</a></span>&#160;  <span class="keyword">inline</span> std::ostream&amp; <a class="code" href="namespacepcl.html#a4e32b0632e12d5a051cb8b04ea5f5ca0">operator &lt;&lt; </a>(std::ostream&amp; out, <span class="keyword">const</span> <a class="code" href="structpcl_1_1_p_c_l_header.html">PCLHeader</a> &amp;h)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    out &lt;&lt; <span class="stringliteral">&quot;seq: &quot;</span> &lt;&lt; h.<a class="code" href="structpcl_1_1_p_c_l_header.html#a9d1a89ecb4f5e7e2a0075760dd741f2b">seq</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    out &lt;&lt; <span class="stringliteral">&quot; stamp: &quot;</span> &lt;&lt; h.<a class="code" href="structpcl_1_1_p_c_l_header.html#a79f0c4917abfc7e89ce64174907aea9c">stamp</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    out &lt;&lt; <span class="stringliteral">&quot; frame_id: &quot;</span> &lt;&lt; h.<a class="code" href="structpcl_1_1_p_c_l_header.html#a21ef5399c3f81709f3cf48989607e698">frame_id</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> (out);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespacepcl.html#abe79fa3e470b2634599cd18aae729fe3">   37</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespacepcl.html#abe79fa3e470b2634599cd18aae729fe3">operator== </a>(<span class="keyword">const</span> <a class="code" href="structpcl_1_1_p_c_l_header.html">PCLHeader</a> &amp;lhs, <span class="keyword">const</span> <a class="code" href="structpcl_1_1_p_c_l_header.html">PCLHeader</a> &amp;rhs)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> (&amp;lhs == &amp;rhs) ||</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      (lhs.<a class="code" href="structpcl_1_1_p_c_l_header.html#a9d1a89ecb4f5e7e2a0075760dd741f2b">seq</a> == rhs.<a class="code" href="structpcl_1_1_p_c_l_header.html#a9d1a89ecb4f5e7e2a0075760dd741f2b">seq</a> &amp;&amp; lhs.<a class="code" href="structpcl_1_1_p_c_l_header.html#a79f0c4917abfc7e89ce64174907aea9c">stamp</a> == rhs.<a class="code" href="structpcl_1_1_p_c_l_header.html#a79f0c4917abfc7e89ce64174907aea9c">stamp</a> &amp;&amp; lhs.<a class="code" href="structpcl_1_1_p_c_l_header.html#a21ef5399c3f81709f3cf48989607e698">frame_id</a> == rhs.<a class="code" href="structpcl_1_1_p_c_l_header.html#a21ef5399c3f81709f3cf48989607e698">frame_id</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <span class="comment">// namespace pcl</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructpcl_1_1_p_c_l_header_html_a79f0c4917abfc7e89ce64174907aea9c"><div class="ttname"><a href="structpcl_1_1_p_c_l_header.html#a79f0c4917abfc7e89ce64174907aea9c">pcl::PCLHeader::stamp</a></div><div class="ttdeci">std::uint64_t stamp</div><div class="ttdoc">A timestamp associated with the time when the data was acquired.</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_header_8h_source.html#l00018">PCLHeader.h:18</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_header_html_a9d1a89ecb4f5e7e2a0075760dd741f2b"><div class="ttname"><a href="structpcl_1_1_p_c_l_header.html#a9d1a89ecb4f5e7e2a0075760dd741f2b">pcl::PCLHeader::seq</a></div><div class="ttdeci">std::uint32_t seq</div><div class="ttdoc">Sequence number.</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_header_8h_source.html#l00013">PCLHeader.h:13</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="anamespacepcl_html_a7c55bf09e463d214a43d2bd7ceab7753"><div class="ttname"><a href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">pcl::uint32_t</a></div><div class="ttdeci">std::uint32_t uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00058">types.h:58</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_header_html_a21ef5399c3f81709f3cf48989607e698"><div class="ttname"><a href="structpcl_1_1_p_c_l_header.html#a21ef5399c3f81709f3cf48989607e698">pcl::PCLHeader::frame_id</a></div><div class="ttdeci">std::string frame_id</div><div class="ttdoc">Coordinate frame ID.</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_header_8h_source.html#l00020">PCLHeader.h:20</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_header_html_a55b3c053bb47cda7ff147d98c050543b"><div class="ttname"><a href="structpcl_1_1_p_c_l_header.html#a55b3c053bb47cda7ff147d98c050543b">pcl::PCLHeader::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PCLHeader &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_header_8h_source.html#l00022">PCLHeader.h:22</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_header_html_a8d3dfee745a5d239e2e7f7d5972621cd"><div class="ttname"><a href="structpcl_1_1_p_c_l_header.html#a8d3dfee745a5d239e2e7f7d5972621cd">pcl::PCLHeader::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PCLHeader &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_header_8h_source.html#l00023">PCLHeader.h:23</a></div></div>
<div class="ttc" id="anamespacepcl_html_a022355a03682d73506ff03a07099e238"><div class="ttname"><a href="namespacepcl.html#a022355a03682d73506ff03a07099e238">pcl::HeaderPtr</a></div><div class="ttdeci">PCLHeader::Ptr HeaderPtr</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_header_8h_source.html#l00026">PCLHeader.h:26</a></div></div>
<div class="ttc" id="anamespacepcl_html_a4e32b0632e12d5a051cb8b04ea5f5ca0"><div class="ttname"><a href="namespacepcl.html#a4e32b0632e12d5a051cb8b04ea5f5ca0">pcl::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const BivariatePolynomialT&lt; real &gt; &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="bivariate__polynomial_8hpp_source.html#l00240">bivariate_polynomial.hpp:240</a></div></div>
<div class="ttc" id="anamespacepcl_html_af2169862b7553da3717fe1c1df021a2f"><div class="ttname"><a href="namespacepcl.html#af2169862b7553da3717fe1c1df021a2f">pcl::HeaderConstPtr</a></div><div class="ttdeci">PCLHeader::ConstPtr HeaderConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_header_8h_source.html#l00027">PCLHeader.h:27</a></div></div>
<div class="ttc" id="anamespacepcl_html_abe79fa3e470b2634599cd18aae729fe3"><div class="ttname"><a href="namespacepcl.html#abe79fa3e470b2634599cd18aae729fe3">pcl::operator==</a></div><div class="ttdeci">bool operator==(const PCLHeader &amp;lhs, const PCLHeader &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_header_8h_source.html#l00037">PCLHeader.h:37</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_header_html"><div class="ttname"><a href="structpcl_1_1_p_c_l_header.html">pcl::PCLHeader</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_header_8h_source.html#l00010">PCLHeader.h:10</a></div></div>
<div class="ttc" id="anamespacepcl_html_ad85445a07c77c6f3645992c10121518b"><div class="ttname"><a href="namespacepcl.html#ad85445a07c77c6f3645992c10121518b">pcl::uint64_t</a></div><div class="ttdeci">std::uint64_t uint64_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00060">types.h:60</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:47</p>
</div> <!-- #footer -->
</body>
</html>
