<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/PointIndices.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_39ef148c3cf3468c290ae8c03b3c03af.html">pcl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PointIndices.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Include the correct Header path here</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;pcl/PCLHeader.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="types_8h.html">pcl/types.h</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structpcl_1_1_point_indices.html">   13</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structpcl_1_1_point_indices.html">PointIndices</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">   15</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">Ptr</a> = shared_ptr&lt; ::pcl::PointIndices&gt;;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">   16</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">ConstPtr</a> = shared_ptr&lt;const ::pcl::PointIndices&gt;;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structpcl_1_1_point_indices.html#a5246badd69dce0dd6ced57f8dee3b1e2">   18</a></span>&#160;    <a class="code" href="structpcl_1_1_point_indices.html#a5246badd69dce0dd6ced57f8dee3b1e2">PointIndices</a> ()</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structpcl_1_1_point_indices.html#a62b13463e9f9cd3fbed26d2a6cb46ff0">   21</a></span>&#160;    <a class="code" href="structpcl_1_1_p_c_l_header.html">::pcl::PCLHeader</a> <a class="code" href="structpcl_1_1_point_indices.html#a62b13463e9f9cd3fbed26d2a6cb46ff0">header</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structpcl_1_1_point_indices.html#a7814f59d0c0aa6f0ae9281951efba2a7">   23</a></span>&#160;    <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> <a class="code" href="structpcl_1_1_point_indices.html#a7814f59d0c0aa6f0ae9281951efba2a7">indices</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  }; <span class="comment">// struct PointIndices</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespacepcl.html#a9648b74014e6b52eb855a7f75dad9806">   26</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="namespacepcl.html#a9648b74014e6b52eb855a7f75dad9806">PointIndicesPtr</a> = <a class="code" href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">PointIndices::Ptr</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespacepcl.html#aaf931dfa9573efdfea6ca35cb8a52993">   27</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="namespacepcl.html#aaf931dfa9573efdfea6ca35cb8a52993">PointIndicesConstPtr</a> = <a class="code" href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">PointIndices::ConstPtr</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespacepcl.html#abfc72bf72c8fb262df806d469cf72a05">   29</a></span>&#160;  <span class="keyword">inline</span> std::ostream&amp; <a class="code" href="namespacepcl.html#a4e32b0632e12d5a051cb8b04ea5f5ca0">operator &lt;&lt; </a>(std::ostream&amp; s, const ::pcl::PointIndices &amp;v)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    s &lt;&lt; <span class="stringliteral">&quot;header: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    s &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; v.header;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    s &lt;&lt; <span class="stringliteral">&quot;indices[]&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; v.indices.size (); ++i)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      s &lt;&lt; <span class="stringliteral">&quot;  indices[&quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;]: &quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      s &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; v.indices[i] &lt;&lt; std::endl;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> (s);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} <span class="comment">// namespace pcl</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="anamespacepcl_html_a9648b74014e6b52eb855a7f75dad9806"><div class="ttname"><a href="namespacepcl.html#a9648b74014e6b52eb855a7f75dad9806">pcl::PointIndicesPtr</a></div><div class="ttdeci">PointIndices::Ptr PointIndicesPtr</div><div class="ttdef"><b>Definition:</b> <a href="_point_indices_8h_source.html#l00026">PointIndices.h:26</a></div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">Defines basic non-point types used by PCL.</div></div>
<div class="ttc" id="astructpcl_1_1_point_indices_html_a7814f59d0c0aa6f0ae9281951efba2a7"><div class="ttname"><a href="structpcl_1_1_point_indices.html#a7814f59d0c0aa6f0ae9281951efba2a7">pcl::PointIndices::indices</a></div><div class="ttdeci">Indices indices</div><div class="ttdef"><b>Definition:</b> <a href="_point_indices_8h_source.html#l00023">PointIndices.h:23</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_indices_html_a62b13463e9f9cd3fbed26d2a6cb46ff0"><div class="ttname"><a href="structpcl_1_1_point_indices.html#a62b13463e9f9cd3fbed26d2a6cb46ff0">pcl::PointIndices::header</a></div><div class="ttdeci">::pcl::PCLHeader header</div><div class="ttdef"><b>Definition:</b> <a href="_point_indices_8h_source.html#l00021">PointIndices.h:21</a></div></div>
<div class="ttc" id="anamespacepcl_html_a4e32b0632e12d5a051cb8b04ea5f5ca0"><div class="ttname"><a href="namespacepcl.html#a4e32b0632e12d5a051cb8b04ea5f5ca0">pcl::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const BivariatePolynomialT&lt; real &gt; &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="bivariate__polynomial_8hpp_source.html#l00240">bivariate_polynomial.hpp:240</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_indices_html_a6880da079270712d46b0bb348cf124bc"><div class="ttname"><a href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">pcl::PointIndices::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const ::pcl::PointIndices &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="_point_indices_8h_source.html#l00016">PointIndices.h:16</a></div></div>
<div class="ttc" id="anamespacepcl_html_aaf931dfa9573efdfea6ca35cb8a52993"><div class="ttname"><a href="namespacepcl.html#aaf931dfa9573efdfea6ca35cb8a52993">pcl::PointIndicesConstPtr</a></div><div class="ttdeci">PointIndices::ConstPtr PointIndicesConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="_point_indices_8h_source.html#l00027">PointIndices.h:27</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_indices_html"><div class="ttname"><a href="structpcl_1_1_point_indices.html">pcl::PointIndices</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_indices_8h_source.html#l00013">PointIndices.h:13</a></div></div>
<div class="ttc" id="anamespacepcl_html_a8bfe09b8680e7129dd0fd6177c1a2ce6"><div class="ttname"><a href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">pcl::Indices</a></div><div class="ttdeci">IndicesAllocator&lt;&gt; Indices</div><div class="ttdoc">Type used for indices in PCL.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00149">types.h:149</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_indices_html_a3c574b78dfbe67c93d09acdbc8ecc499"><div class="ttname"><a href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">pcl::PointIndices::Ptr</a></div><div class="ttdeci">shared_ptr&lt; ::pcl::PointIndices &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="_point_indices_8h_source.html#l00015">PointIndices.h:15</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_indices_html_a5246badd69dce0dd6ced57f8dee3b1e2"><div class="ttname"><a href="structpcl_1_1_point_indices.html#a5246badd69dce0dd6ced57f8dee3b1e2">pcl::PointIndices::PointIndices</a></div><div class="ttdeci">PointIndices()</div><div class="ttdef"><b>Definition:</b> <a href="_point_indices_8h_source.html#l00018">PointIndices.h:18</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_header_html"><div class="ttname"><a href="structpcl_1_1_p_c_l_header.html">pcl::PCLHeader</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_header_8h_source.html#l00010">PCLHeader.h:10</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:47</p>
</div> <!-- #footer -->
</body>
</html>
