<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/PolygonMesh.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_39ef148c3cf3468c290ae8c03b3c03af.html">pcl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PolygonMesh.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Include the correct Header path here</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;pcl/PCLHeader.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;pcl/PCLPointCloud2.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;pcl/Vertices.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structpcl_1_1_polygon_mesh.html">   15</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structpcl_1_1_polygon_mesh.html">PolygonMesh</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structpcl_1_1_polygon_mesh.html#abf5dd0708c794fa6111d0cbed0d9aada">   17</a></span>&#160;    <a class="code" href="structpcl_1_1_polygon_mesh.html#abf5dd0708c794fa6111d0cbed0d9aada">PolygonMesh</a> ()</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structpcl_1_1_polygon_mesh.html#a33b86cc4e7cd739471c1f12174fa4396">   20</a></span>&#160;    <a class="code" href="structpcl_1_1_p_c_l_header.html">::pcl::PCLHeader</a>  <a class="code" href="structpcl_1_1_polygon_mesh.html#a33b86cc4e7cd739471c1f12174fa4396">header</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structpcl_1_1_polygon_mesh.html#ace54c6ce82d749be3c11bd0ef11fa492">   22</a></span>&#160;    <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">::pcl::PCLPointCloud2</a> <a class="code" href="structpcl_1_1_polygon_mesh.html#ace54c6ce82d749be3c11bd0ef11fa492">cloud</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structpcl_1_1_polygon_mesh.html#abf7456279d6f819d7565187036118782">   24</a></span>&#160;    std::vector&lt; ::pcl::Vertices&gt;  <a class="code" href="structpcl_1_1_polygon_mesh.html#abf7456279d6f819d7565187036118782">polygons</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    /** \brief Inplace concatenate two pcl::PolygonMesh</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">      * \param[in,out] mesh1 the first input and output mesh</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">      * \param[in] mesh2 the second input mesh</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">      * \return true if successful, false otherwise (unexpected error)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structpcl_1_1_polygon_mesh.html#a1008676cbc02efcee4dd6c84a4fea84f">   32</a></span>&#160;    <a class="code" href="structpcl_1_1_polygon_mesh.html#a1008676cbc02efcee4dd6c84a4fea84f">concatenate</a> (<a class="code" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a> &amp;mesh1, <span class="keyword">const</span> <a class="code" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a> &amp;mesh2)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keywordtype">bool</span> success = <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#a7346aad6c08fcbd799f87f9676e5e0a1">pcl::PCLPointCloud2::concatenate</a>(mesh1.<a class="code" href="structpcl_1_1_polygon_mesh.html#ace54c6ce82d749be3c11bd0ef11fa492">cloud</a>, mesh2.<a class="code" href="structpcl_1_1_polygon_mesh.html#ace54c6ce82d749be3c11bd0ef11fa492">cloud</a>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="keywordflow">if</span> (success == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="comment">// Make the resultant polygon mesh take the newest stamp</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      mesh1.<a class="code" href="structpcl_1_1_polygon_mesh.html#a33b86cc4e7cd739471c1f12174fa4396">header</a>.<a class="code" href="structpcl_1_1_p_c_l_header.html#a79f0c4917abfc7e89ce64174907aea9c">stamp</a> = std::max(mesh1.<a class="code" href="structpcl_1_1_polygon_mesh.html#a33b86cc4e7cd739471c1f12174fa4396">header</a>.<a class="code" href="structpcl_1_1_p_c_l_header.html#a79f0c4917abfc7e89ce64174907aea9c">stamp</a>, mesh2.<a class="code" href="structpcl_1_1_polygon_mesh.html#a33b86cc4e7cd739471c1f12174fa4396">header</a>.<a class="code" href="structpcl_1_1_p_c_l_header.html#a79f0c4917abfc7e89ce64174907aea9c">stamp</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keyword">const</span> <span class="keyword">auto</span> point_offset = mesh1.<a class="code" href="structpcl_1_1_polygon_mesh.html#ace54c6ce82d749be3c11bd0ef11fa492">cloud</a>.<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#ad420e9501c8fbecdeed346a18933ed40">width</a> * mesh1.<a class="code" href="structpcl_1_1_polygon_mesh.html#ace54c6ce82d749be3c11bd0ef11fa492">cloud</a>.<a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html#ae3e0f2a9dd4d1a8d988528eb09488e80">height</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      std::transform(mesh2.<a class="code" href="structpcl_1_1_polygon_mesh.html#abf7456279d6f819d7565187036118782">polygons</a>.begin (),</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                     mesh2.<a class="code" href="structpcl_1_1_polygon_mesh.html#abf7456279d6f819d7565187036118782">polygons</a>.end (),</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                     std::back_inserter (mesh1.<a class="code" href="structpcl_1_1_polygon_mesh.html#abf7456279d6f819d7565187036118782">polygons</a>),</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                     [point_offset](<span class="keyword">auto</span> polygon)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                     {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        std::transform(polygon.vertices.begin (),</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                       polygon.vertices.end (),</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                       polygon.vertices.begin (),</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                       [point_offset](auto&amp; point_idx)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                       {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                         return point_idx + point_offset;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                       });</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        <span class="keywordflow">return</span> polygon;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                      });</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    /** \brief Concatenate two pcl::PCLPointCloud2</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      * \param[in] mesh1 the first input mesh</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">      * \param[in] mesh2 the second input mesh</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      * \param[out] mesh_out the resultant output mesh</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">      * \return true if successful, false otherwise (unexpected error)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structpcl_1_1_polygon_mesh.html#ac3e529249febcf8cd358dfe3abee6ead">   67</a></span>&#160;    <a class="code" href="structpcl_1_1_polygon_mesh.html#ac3e529249febcf8cd358dfe3abee6ead">concatenate</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_polygon_mesh.html">PolygonMesh</a> &amp;mesh1,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                 <span class="keyword">const</span> <a class="code" href="structpcl_1_1_polygon_mesh.html">PolygonMesh</a> &amp;mesh2,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                 <a class="code" href="structpcl_1_1_polygon_mesh.html">PolygonMesh</a> &amp;mesh_out)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      mesh_out = mesh1;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="group__common.html#gaeb52cf90499012944c9fa22a9f5b2996">concatenate</a>(mesh_out, mesh2);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    /** \brief Add another polygon mesh to the current mesh.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">      * \param[in] rhs the mesh to add to the current mesh</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">      * \return the new mesh as a concatenation of the current mesh and the new given mesh</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">inline</span> <a class="code" href="structpcl_1_1_polygon_mesh.html">PolygonMesh</a>&amp;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structpcl_1_1_polygon_mesh.html#a1b79fda7bf0599b5199e0804371981f2">   80</a></span>&#160;    operator += (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_polygon_mesh.html">PolygonMesh</a>&amp; rhs)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <a class="code" href="group__common.html#gaeb52cf90499012944c9fa22a9f5b2996">concatenate</a>((*<span class="keyword">this</span>), rhs);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    /** \brief Add a polygon mesh to another mesh.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">      * \param[in] rhs the mesh to add to the current mesh</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">      * \return the new mesh as a concatenation of the current mesh and the new given mesh</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="structpcl_1_1_polygon_mesh.html">PolygonMesh</a></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structpcl_1_1_polygon_mesh.html#ae27ed1d3c0e92924d35adb35723e7b46">   91</a></span>&#160;    operator + (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_polygon_mesh.html">PolygonMesh</a>&amp; rhs)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordflow">return</span> (<a class="code" href="structpcl_1_1_polygon_mesh.html">PolygonMesh</a> (*<span class="keyword">this</span>) += rhs);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structpcl_1_1_polygon_mesh.html#a99c6fe1a6692ce2d9cd51363e254e554">   97</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="structpcl_1_1_polygon_mesh.html#a99c6fe1a6692ce2d9cd51363e254e554">Ptr</a> = shared_ptr&lt; ::pcl::PolygonMesh&gt;;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structpcl_1_1_polygon_mesh.html#ae9324cf4996134d4d1b8034b3fceee90">   98</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="structpcl_1_1_polygon_mesh.html#ae9324cf4996134d4d1b8034b3fceee90">ConstPtr</a> = shared_ptr&lt;const ::pcl::PolygonMesh&gt;;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  }; <span class="comment">// struct PolygonMesh</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="namespacepcl.html#a52624ff976b10c9bc0bbec9fec13c5f3">  101</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="namespacepcl.html#a52624ff976b10c9bc0bbec9fec13c5f3">PolygonMeshPtr</a> = <a class="code" href="structpcl_1_1_polygon_mesh.html#a99c6fe1a6692ce2d9cd51363e254e554">PolygonMesh::Ptr</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="namespacepcl.html#a0da120eaa8024e3bf1ef6a4c4ec29f32">  102</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="namespacepcl.html#a0da120eaa8024e3bf1ef6a4c4ec29f32">PolygonMeshConstPtr</a> = <a class="code" href="structpcl_1_1_polygon_mesh.html#ae9324cf4996134d4d1b8034b3fceee90">PolygonMesh::ConstPtr</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="namespacepcl.html#a9f1aabda7f7d9292915b26e52bae7f5d">  104</a></span>&#160;  <span class="keyword">inline</span> std::ostream&amp; <a class="code" href="namespacepcl_1_1io_1_1ply_1_1io__operators.html#a9b39b7227322f951734a8a510eb2b434">operator&lt;&lt;</a>(std::ostream&amp; s, const  ::pcl::PolygonMesh &amp;v)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    s &lt;&lt; <span class="stringliteral">&quot;header: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    s &lt;&lt; v.header;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    s &lt;&lt; <span class="stringliteral">&quot;cloud: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    s &lt;&lt; v.cloud;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    s &lt;&lt; <span class="stringliteral">&quot;polygons[]&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; v.polygons.size (); ++i)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      s &lt;&lt; <span class="stringliteral">&quot;  polygons[&quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;]: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      s &lt;&lt; v.polygons[i];</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> (s);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;} <span class="comment">// namespace pcl</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructpcl_1_1_p_c_l_header_html_a79f0c4917abfc7e89ce64174907aea9c"><div class="ttname"><a href="structpcl_1_1_p_c_l_header.html#a79f0c4917abfc7e89ce64174907aea9c">pcl::PCLHeader::stamp</a></div><div class="ttdeci">std::uint64_t stamp</div><div class="ttdoc">A timestamp associated with the time when the data was acquired.</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_header_8h_source.html#l00018">PCLHeader.h:18</a></div></div>
<div class="ttc" id="astructpcl_1_1_polygon_mesh_html_ace54c6ce82d749be3c11bd0ef11fa492"><div class="ttname"><a href="structpcl_1_1_polygon_mesh.html#ace54c6ce82d749be3c11bd0ef11fa492">pcl::PolygonMesh::cloud</a></div><div class="ttdeci">::pcl::PCLPointCloud2 cloud</div><div class="ttdef"><b>Definition:</b> <a href="_polygon_mesh_8h_source.html#l00022">PolygonMesh.h:22</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="astructpcl_1_1_polygon_mesh_html_ae9324cf4996134d4d1b8034b3fceee90"><div class="ttname"><a href="structpcl_1_1_polygon_mesh.html#ae9324cf4996134d4d1b8034b3fceee90">pcl::PolygonMesh::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const ::pcl::PolygonMesh &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="_polygon_mesh_8h_source.html#l00098">PolygonMesh.h:98</a></div></div>
<div class="ttc" id="anamespacepcl_html_a52624ff976b10c9bc0bbec9fec13c5f3"><div class="ttname"><a href="namespacepcl.html#a52624ff976b10c9bc0bbec9fec13c5f3">pcl::PolygonMeshPtr</a></div><div class="ttdeci">PolygonMesh::Ptr PolygonMeshPtr</div><div class="ttdef"><b>Definition:</b> <a href="_polygon_mesh_8h_source.html#l00101">PolygonMesh.h:101</a></div></div>
<div class="ttc" id="astructpcl_1_1_polygon_mesh_html_ac3e529249febcf8cd358dfe3abee6ead"><div class="ttname"><a href="structpcl_1_1_polygon_mesh.html#ac3e529249febcf8cd358dfe3abee6ead">pcl::PolygonMesh::concatenate</a></div><div class="ttdeci">static bool concatenate(const PolygonMesh &amp;mesh1, const PolygonMesh &amp;mesh2, PolygonMesh &amp;mesh_out)</div><div class="ttdoc">Concatenate two pcl::PCLPointCloud2.</div><div class="ttdef"><b>Definition:</b> <a href="_polygon_mesh_8h_source.html#l00067">PolygonMesh.h:67</a></div></div>
<div class="ttc" id="astructpcl_1_1_polygon_mesh_html_a99c6fe1a6692ce2d9cd51363e254e554"><div class="ttname"><a href="structpcl_1_1_polygon_mesh.html#a99c6fe1a6692ce2d9cd51363e254e554">pcl::PolygonMesh::Ptr</a></div><div class="ttdeci">shared_ptr&lt; ::pcl::PolygonMesh &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="_polygon_mesh_8h_source.html#l00097">PolygonMesh.h:97</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_cloud2_html_a7346aad6c08fcbd799f87f9676e5e0a1"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_cloud2.html#a7346aad6c08fcbd799f87f9676e5e0a1">pcl::PCLPointCloud2::concatenate</a></div><div class="ttdeci">static bool concatenate(pcl::PCLPointCloud2 &amp;cloud1, const pcl::PCLPointCloud2 &amp;cloud2)</div><div class="ttdoc">Inplace concatenate two pcl::PCLPointCloud2.</div></div>
<div class="ttc" id="astructpcl_1_1_polygon_mesh_html_abf5dd0708c794fa6111d0cbed0d9aada"><div class="ttname"><a href="structpcl_1_1_polygon_mesh.html#abf5dd0708c794fa6111d0cbed0d9aada">pcl::PolygonMesh::PolygonMesh</a></div><div class="ttdeci">PolygonMesh()</div><div class="ttdef"><b>Definition:</b> <a href="_polygon_mesh_8h_source.html#l00017">PolygonMesh.h:17</a></div></div>
<div class="ttc" id="anamespacepcl_1_1io_1_1ply_1_1io__operators_html_a9b39b7227322f951734a8a510eb2b434"><div class="ttname"><a href="namespacepcl_1_1io_1_1ply_1_1io__operators.html#a9b39b7227322f951734a8a510eb2b434">pcl::io::ply::io_operators::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;ostream, int8 value)</div><div class="ttdef"><b>Definition:</b> <a href="io__operators_8h_source.html#l00086">io_operators.h:86</a></div></div>
<div class="ttc" id="anamespacepcl_html_a0da120eaa8024e3bf1ef6a4c4ec29f32"><div class="ttname"><a href="namespacepcl.html#a0da120eaa8024e3bf1ef6a4c4ec29f32">pcl::PolygonMeshConstPtr</a></div><div class="ttdeci">PolygonMesh::ConstPtr PolygonMeshConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="_polygon_mesh_8h_source.html#l00102">PolygonMesh.h:102</a></div></div>
<div class="ttc" id="astructpcl_1_1_polygon_mesh_html"><div class="ttname"><a href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a></div><div class="ttdef"><b>Definition:</b> <a href="_polygon_mesh_8h_source.html#l00015">PolygonMesh.h:15</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_cloud2_html"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_cloud2_8h_source.html#l00015">PCLPointCloud2.h:15</a></div></div>
<div class="ttc" id="astructpcl_1_1_polygon_mesh_html_a33b86cc4e7cd739471c1f12174fa4396"><div class="ttname"><a href="structpcl_1_1_polygon_mesh.html#a33b86cc4e7cd739471c1f12174fa4396">pcl::PolygonMesh::header</a></div><div class="ttdeci">::pcl::PCLHeader header</div><div class="ttdef"><b>Definition:</b> <a href="_polygon_mesh_8h_source.html#l00020">PolygonMesh.h:20</a></div></div>
<div class="ttc" id="agroup__common_html_gaeb52cf90499012944c9fa22a9f5b2996"><div class="ttname"><a href="group__common.html#gaeb52cf90499012944c9fa22a9f5b2996">pcl::concatenate</a></div><div class="ttdeci">PCL_EXPORTS bool concatenate(const pcl::PointCloud&lt; PointT &gt; &amp;cloud1, const pcl::PointCloud&lt; PointT &gt; &amp;cloud2, pcl::PointCloud&lt; PointT &gt; &amp;cloud_out)</div><div class="ttdoc">Concatenate two pcl::PointCloud&lt;PointT&gt;</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2common_2io_8h_source.html#l00282">io.h:282</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_cloud2_html_ae3e0f2a9dd4d1a8d988528eb09488e80"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_cloud2.html#ae3e0f2a9dd4d1a8d988528eb09488e80">pcl::PCLPointCloud2::height</a></div><div class="ttdeci">std::uint32_t height</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_cloud2_8h_source.html#l00019">PCLPointCloud2.h:19</a></div></div>
<div class="ttc" id="astructpcl_1_1_polygon_mesh_html_abf7456279d6f819d7565187036118782"><div class="ttname"><a href="structpcl_1_1_polygon_mesh.html#abf7456279d6f819d7565187036118782">pcl::PolygonMesh::polygons</a></div><div class="ttdeci">std::vector&lt; ::pcl::Vertices &gt; polygons</div><div class="ttdef"><b>Definition:</b> <a href="_polygon_mesh_8h_source.html#l00024">PolygonMesh.h:24</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_cloud2_html_ad420e9501c8fbecdeed346a18933ed40"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_cloud2.html#ad420e9501c8fbecdeed346a18933ed40">pcl::PCLPointCloud2::width</a></div><div class="ttdeci">std::uint32_t width</div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_cloud2_8h_source.html#l00020">PCLPointCloud2.h:20</a></div></div>
<div class="ttc" id="astructpcl_1_1_polygon_mesh_html_a1008676cbc02efcee4dd6c84a4fea84f"><div class="ttname"><a href="structpcl_1_1_polygon_mesh.html#a1008676cbc02efcee4dd6c84a4fea84f">pcl::PolygonMesh::concatenate</a></div><div class="ttdeci">static bool concatenate(pcl::PolygonMesh &amp;mesh1, const pcl::PolygonMesh &amp;mesh2)</div><div class="ttdoc">Inplace concatenate two pcl::PolygonMesh.</div><div class="ttdef"><b>Definition:</b> <a href="_polygon_mesh_8h_source.html#l00032">PolygonMesh.h:32</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_header_html"><div class="ttname"><a href="structpcl_1_1_p_c_l_header.html">pcl::PCLHeader</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_header_8h_source.html#l00010">PCLHeader.h:10</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:47</p>
</div> <!-- #footer -->
</body>
</html>
