<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/TextureMesh.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_39ef148c3cf3468c290ae8c03b3c03af.html">pcl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TextureMesh.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/PCLPointCloud2.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/Vertices.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  /** \author Khai Tran */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structpcl_1_1_tex_material.html">   49</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structpcl_1_1_tex_material.html">TexMaterial</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  {</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structpcl_1_1_tex_material_1_1_r_g_b.html">   51</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcl_1_1_tex_material_1_1_r_g_b.html">RGB</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structpcl_1_1_tex_material_1_1_r_g_b.html#affa97803ed3f79cd8fe9c0b0dd097493">   53</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1_tex_material_1_1_r_g_b.html#affa97803ed3f79cd8fe9c0b0dd097493">r</a> = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structpcl_1_1_tex_material_1_1_r_g_b.html#a997d9b35cd35abb8a283655e4c913bb2">   54</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1_tex_material_1_1_r_g_b.html#a997d9b35cd35abb8a283655e4c913bb2">g</a> = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structpcl_1_1_tex_material_1_1_r_g_b.html#ac0696031268676a3baaaf25d4ddfab5b">   55</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1_tex_material_1_1_r_g_b.html#ac0696031268676a3baaaf25d4ddfab5b">b</a> = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }; <span class="comment">//RGB</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    /** \brief Texture name. */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structpcl_1_1_tex_material.html#a71e3ab2cc23100879cf9af41d1764e83">   59</a></span>&#160;    std::string <a class="code" href="structpcl_1_1_tex_material.html#a71e3ab2cc23100879cf9af41d1764e83">tex_name</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    /** \brief Texture file. */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structpcl_1_1_tex_material.html#a816568648b60b03c98254c249b96788a">   62</a></span>&#160;    std::string <a class="code" href="structpcl_1_1_tex_material.html#a816568648b60b03c98254c249b96788a">tex_file</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    /** \brief Defines the ambient color of the material to be (r,g,b). */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structpcl_1_1_tex_material.html#a21d0557abc05b2497678409d63ddffe0">   65</a></span>&#160;    <a class="code" href="structpcl_1_1_tex_material_1_1_r_g_b.html">RGB</a>         <a class="code" href="structpcl_1_1_tex_material.html#a21d0557abc05b2497678409d63ddffe0">tex_Ka</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    /** \brief Defines the diffuse color of the material to be (r,g,b). */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structpcl_1_1_tex_material.html#a20e57aea282417c9733c89ceb16c651d">   68</a></span>&#160;    <a class="code" href="structpcl_1_1_tex_material_1_1_r_g_b.html">RGB</a>         <a class="code" href="structpcl_1_1_tex_material.html#a20e57aea282417c9733c89ceb16c651d">tex_Kd</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    /** \brief Defines the specular color of the material to be (r,g,b). This color shows up in highlights. */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structpcl_1_1_tex_material.html#a4d365e3f49ab73ea97e9f73bb91e9d1a">   71</a></span>&#160;    <a class="code" href="structpcl_1_1_tex_material_1_1_r_g_b.html">RGB</a>         <a class="code" href="structpcl_1_1_tex_material.html#a4d365e3f49ab73ea97e9f73bb91e9d1a">tex_Ks</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    /** \brief Defines the transparency of the material to be alpha. */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structpcl_1_1_tex_material.html#a17573366e0ab0c06e5899d2d06b9a041">   74</a></span>&#160;    <span class="keywordtype">float</span>       <a class="code" href="structpcl_1_1_tex_material.html#a17573366e0ab0c06e5899d2d06b9a041">tex_d</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    /** \brief Defines the shininess of the material to be s. */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structpcl_1_1_tex_material.html#aee21a2fbad6e6d5f7913da493dc2dd2b">   77</a></span>&#160;    <span class="keywordtype">float</span>       <a class="code" href="structpcl_1_1_tex_material.html#aee21a2fbad6e6d5f7913da493dc2dd2b">tex_Ns</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    /** \brief Denotes the illumination model used by the material.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">      *</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">      * illum = 1 indicates a flat material with no specular highlights, so the value of Ks is not used.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">      * illum = 2 denotes the presence of specular highlights, and so a specification for Ks is required.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structpcl_1_1_tex_material.html#a93a5f0414e175155882c9686fb8643b4">   84</a></span>&#160;    <span class="keywordtype">int</span>         <a class="code" href="structpcl_1_1_tex_material.html#a93a5f0414e175155882c9686fb8643b4">tex_illum</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }; <span class="comment">// TexMaterial</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">  /** \author Khai Tran */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structpcl_1_1_texture_mesh.html">   88</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structpcl_1_1_texture_mesh.html">TextureMesh</a></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  {</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structpcl_1_1_texture_mesh.html#aa81ffad3935df040e8c52dea71d52627">   90</a></span>&#160;    <a class="code" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a>  <a class="code" href="structpcl_1_1_texture_mesh.html#aa81ffad3935df040e8c52dea71d52627">cloud</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structpcl_1_1_texture_mesh.html#a16360c80f4b1e68a684acc24eb686193">   91</a></span>&#160;    <a class="code" href="structpcl_1_1_p_c_l_header.html">pcl::PCLHeader</a>  <a class="code" href="structpcl_1_1_texture_mesh.html#a16360c80f4b1e68a684acc24eb686193">header</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structpcl_1_1_texture_mesh.html#a06a68bc7648ecd3085ba936363b1c72b">   94</a></span>&#160;    std::vector&lt;std::vector&lt;pcl::Vertices&gt; &gt;    <a class="code" href="structpcl_1_1_texture_mesh.html#a06a68bc7648ecd3085ba936363b1c72b">tex_polygons</a>;     <span class="comment">// polygon which is mapped with specific texture defined in TexMaterial</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structpcl_1_1_texture_mesh.html#a12e61dc7072f611f3200d9dab6f73e6c">   95</a></span>&#160;    std::vector&lt;std::vector&lt;Eigen::Vector2f, Eigen::aligned_allocator&lt;Eigen::Vector2f&gt; &gt; &gt; <a class="code" href="structpcl_1_1_texture_mesh.html#a12e61dc7072f611f3200d9dab6f73e6c">tex_coordinates</a>;  <span class="comment">// UV coordinates</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structpcl_1_1_texture_mesh.html#a560e856b19ab653f0fd85e3c009c6899">   96</a></span>&#160;    std::vector&lt;pcl::TexMaterial&gt;               <a class="code" href="structpcl_1_1_texture_mesh.html#a560e856b19ab653f0fd85e3c009c6899">tex_materials</a>;    <span class="comment">// define texture material</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structpcl_1_1_texture_mesh.html#adeefe5363d8f45241db45422f733ab57">   99</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="structpcl_1_1_texture_mesh.html#adeefe5363d8f45241db45422f733ab57">Ptr</a> = shared_ptr&lt;pcl::TextureMesh&gt;;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structpcl_1_1_texture_mesh.html#ab7696e9d1c3660272032c20b65e88fc7">  100</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="structpcl_1_1_texture_mesh.html#ab7696e9d1c3660272032c20b65e88fc7">ConstPtr</a> = shared_ptr&lt;const pcl::TextureMesh&gt;;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   }; <span class="comment">// struct TextureMesh</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="namespacepcl.html#a35a4202aed992879df6a4c58fb7ed82e">  103</a></span>&#160;   <span class="keyword">using</span> <a class="code" href="namespacepcl.html#a35a4202aed992879df6a4c58fb7ed82e">TextureMeshPtr</a> = <a class="code" href="structpcl_1_1_texture_mesh.html#adeefe5363d8f45241db45422f733ab57">TextureMesh::Ptr</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="namespacepcl.html#a73edca3e6c28df5ff439bce6a795d635">  104</a></span>&#160;   <span class="keyword">using</span> <a class="code" href="namespacepcl.html#a73edca3e6c28df5ff439bce6a795d635">TextureMeshConstPtr</a> = <a class="code" href="structpcl_1_1_texture_mesh.html#ab7696e9d1c3660272032c20b65e88fc7">TextureMesh::ConstPtr</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;} <span class="comment">// namespace pcl</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructpcl_1_1_tex_material_html_a93a5f0414e175155882c9686fb8643b4"><div class="ttname"><a href="structpcl_1_1_tex_material.html#a93a5f0414e175155882c9686fb8643b4">pcl::TexMaterial::tex_illum</a></div><div class="ttdeci">int tex_illum</div><div class="ttdoc">Denotes the illumination model used by the material.</div><div class="ttdef"><b>Definition:</b> <a href="_texture_mesh_8h_source.html#l00084">TextureMesh.h:84</a></div></div>
<div class="ttc" id="astructpcl_1_1_texture_mesh_html_a06a68bc7648ecd3085ba936363b1c72b"><div class="ttname"><a href="structpcl_1_1_texture_mesh.html#a06a68bc7648ecd3085ba936363b1c72b">pcl::TextureMesh::tex_polygons</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; pcl::Vertices &gt; &gt; tex_polygons</div><div class="ttdef"><b>Definition:</b> <a href="_texture_mesh_8h_source.html#l00094">TextureMesh.h:94</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="astructpcl_1_1_texture_mesh_html_a12e61dc7072f611f3200d9dab6f73e6c"><div class="ttname"><a href="structpcl_1_1_texture_mesh.html#a12e61dc7072f611f3200d9dab6f73e6c">pcl::TextureMesh::tex_coordinates</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; Eigen::Vector2f, Eigen::aligned_allocator&lt; Eigen::Vector2f &gt; &gt; &gt; tex_coordinates</div><div class="ttdef"><b>Definition:</b> <a href="_texture_mesh_8h_source.html#l00095">TextureMesh.h:95</a></div></div>
<div class="ttc" id="astructpcl_1_1_texture_mesh_html_ab7696e9d1c3660272032c20b65e88fc7"><div class="ttname"><a href="structpcl_1_1_texture_mesh.html#ab7696e9d1c3660272032c20b65e88fc7">pcl::TextureMesh::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const pcl::TextureMesh &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="_texture_mesh_8h_source.html#l00100">TextureMesh.h:100</a></div></div>
<div class="ttc" id="astructpcl_1_1_texture_mesh_html_adeefe5363d8f45241db45422f733ab57"><div class="ttname"><a href="structpcl_1_1_texture_mesh.html#adeefe5363d8f45241db45422f733ab57">pcl::TextureMesh::Ptr</a></div><div class="ttdeci">shared_ptr&lt; pcl::TextureMesh &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="_texture_mesh_8h_source.html#l00099">TextureMesh.h:99</a></div></div>
<div class="ttc" id="astructpcl_1_1_texture_mesh_html_aa81ffad3935df040e8c52dea71d52627"><div class="ttname"><a href="structpcl_1_1_texture_mesh.html#aa81ffad3935df040e8c52dea71d52627">pcl::TextureMesh::cloud</a></div><div class="ttdeci">pcl::PCLPointCloud2 cloud</div><div class="ttdef"><b>Definition:</b> <a href="_texture_mesh_8h_source.html#l00090">TextureMesh.h:90</a></div></div>
<div class="ttc" id="astructpcl_1_1_tex_material_html_a17573366e0ab0c06e5899d2d06b9a041"><div class="ttname"><a href="structpcl_1_1_tex_material.html#a17573366e0ab0c06e5899d2d06b9a041">pcl::TexMaterial::tex_d</a></div><div class="ttdeci">float tex_d</div><div class="ttdoc">Defines the transparency of the material to be alpha.</div><div class="ttdef"><b>Definition:</b> <a href="_texture_mesh_8h_source.html#l00074">TextureMesh.h:74</a></div></div>
<div class="ttc" id="astructpcl_1_1_texture_mesh_html_a560e856b19ab653f0fd85e3c009c6899"><div class="ttname"><a href="structpcl_1_1_texture_mesh.html#a560e856b19ab653f0fd85e3c009c6899">pcl::TextureMesh::tex_materials</a></div><div class="ttdeci">std::vector&lt; pcl::TexMaterial &gt; tex_materials</div><div class="ttdef"><b>Definition:</b> <a href="_texture_mesh_8h_source.html#l00096">TextureMesh.h:96</a></div></div>
<div class="ttc" id="astructpcl_1_1_tex_material_html_a4d365e3f49ab73ea97e9f73bb91e9d1a"><div class="ttname"><a href="structpcl_1_1_tex_material.html#a4d365e3f49ab73ea97e9f73bb91e9d1a">pcl::TexMaterial::tex_Ks</a></div><div class="ttdeci">RGB tex_Ks</div><div class="ttdoc">Defines the specular color of the material to be (r,g,b).</div><div class="ttdef"><b>Definition:</b> <a href="_texture_mesh_8h_source.html#l00071">TextureMesh.h:71</a></div></div>
<div class="ttc" id="astructpcl_1_1_tex_material_1_1_r_g_b_html_a997d9b35cd35abb8a283655e4c913bb2"><div class="ttname"><a href="structpcl_1_1_tex_material_1_1_r_g_b.html#a997d9b35cd35abb8a283655e4c913bb2">pcl::TexMaterial::RGB::g</a></div><div class="ttdeci">float g</div><div class="ttdef"><b>Definition:</b> <a href="_texture_mesh_8h_source.html#l00054">TextureMesh.h:54</a></div></div>
<div class="ttc" id="astructpcl_1_1_tex_material_html_a21d0557abc05b2497678409d63ddffe0"><div class="ttname"><a href="structpcl_1_1_tex_material.html#a21d0557abc05b2497678409d63ddffe0">pcl::TexMaterial::tex_Ka</a></div><div class="ttdeci">RGB tex_Ka</div><div class="ttdoc">Defines the ambient color of the material to be (r,g,b).</div><div class="ttdef"><b>Definition:</b> <a href="_texture_mesh_8h_source.html#l00065">TextureMesh.h:65</a></div></div>
<div class="ttc" id="astructpcl_1_1_tex_material_html"><div class="ttname"><a href="structpcl_1_1_tex_material.html">pcl::TexMaterial</a></div><div class="ttdef"><b>Definition:</b> <a href="_texture_mesh_8h_source.html#l00049">TextureMesh.h:49</a></div></div>
<div class="ttc" id="astructpcl_1_1_tex_material_1_1_r_g_b_html_ac0696031268676a3baaaf25d4ddfab5b"><div class="ttname"><a href="structpcl_1_1_tex_material_1_1_r_g_b.html#ac0696031268676a3baaaf25d4ddfab5b">pcl::TexMaterial::RGB::b</a></div><div class="ttdeci">float b</div><div class="ttdef"><b>Definition:</b> <a href="_texture_mesh_8h_source.html#l00055">TextureMesh.h:55</a></div></div>
<div class="ttc" id="astructpcl_1_1_tex_material_html_aee21a2fbad6e6d5f7913da493dc2dd2b"><div class="ttname"><a href="structpcl_1_1_tex_material.html#aee21a2fbad6e6d5f7913da493dc2dd2b">pcl::TexMaterial::tex_Ns</a></div><div class="ttdeci">float tex_Ns</div><div class="ttdoc">Defines the shininess of the material to be s.</div><div class="ttdef"><b>Definition:</b> <a href="_texture_mesh_8h_source.html#l00077">TextureMesh.h:77</a></div></div>
<div class="ttc" id="astructpcl_1_1_tex_material_html_a20e57aea282417c9733c89ceb16c651d"><div class="ttname"><a href="structpcl_1_1_tex_material.html#a20e57aea282417c9733c89ceb16c651d">pcl::TexMaterial::tex_Kd</a></div><div class="ttdeci">RGB tex_Kd</div><div class="ttdoc">Defines the diffuse color of the material to be (r,g,b).</div><div class="ttdef"><b>Definition:</b> <a href="_texture_mesh_8h_source.html#l00068">TextureMesh.h:68</a></div></div>
<div class="ttc" id="astructpcl_1_1_tex_material_1_1_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_tex_material_1_1_r_g_b.html">pcl::TexMaterial::RGB</a></div><div class="ttdef"><b>Definition:</b> <a href="_texture_mesh_8h_source.html#l00051">TextureMesh.h:51</a></div></div>
<div class="ttc" id="astructpcl_1_1_tex_material_html_a816568648b60b03c98254c249b96788a"><div class="ttname"><a href="structpcl_1_1_tex_material.html#a816568648b60b03c98254c249b96788a">pcl::TexMaterial::tex_file</a></div><div class="ttdeci">std::string tex_file</div><div class="ttdoc">Texture file.</div><div class="ttdef"><b>Definition:</b> <a href="_texture_mesh_8h_source.html#l00062">TextureMesh.h:62</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_point_cloud2_html"><div class="ttname"><a href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_point_cloud2_8h_source.html#l00015">PCLPointCloud2.h:15</a></div></div>
<div class="ttc" id="anamespacepcl_html_a73edca3e6c28df5ff439bce6a795d635"><div class="ttname"><a href="namespacepcl.html#a73edca3e6c28df5ff439bce6a795d635">pcl::TextureMeshConstPtr</a></div><div class="ttdeci">TextureMesh::ConstPtr TextureMeshConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="_texture_mesh_8h_source.html#l00104">TextureMesh.h:104</a></div></div>
<div class="ttc" id="anamespacepcl_html_a35a4202aed992879df6a4c58fb7ed82e"><div class="ttname"><a href="namespacepcl.html#a35a4202aed992879df6a4c58fb7ed82e">pcl::TextureMeshPtr</a></div><div class="ttdeci">TextureMesh::Ptr TextureMeshPtr</div><div class="ttdef"><b>Definition:</b> <a href="_texture_mesh_8h_source.html#l00103">TextureMesh.h:103</a></div></div>
<div class="ttc" id="astructpcl_1_1_texture_mesh_html"><div class="ttname"><a href="structpcl_1_1_texture_mesh.html">pcl::TextureMesh</a></div><div class="ttdef"><b>Definition:</b> <a href="_texture_mesh_8h_source.html#l00088">TextureMesh.h:88</a></div></div>
<div class="ttc" id="astructpcl_1_1_tex_material_html_a71e3ab2cc23100879cf9af41d1764e83"><div class="ttname"><a href="structpcl_1_1_tex_material.html#a71e3ab2cc23100879cf9af41d1764e83">pcl::TexMaterial::tex_name</a></div><div class="ttdeci">std::string tex_name</div><div class="ttdoc">Texture name.</div><div class="ttdef"><b>Definition:</b> <a href="_texture_mesh_8h_source.html#l00059">TextureMesh.h:59</a></div></div>
<div class="ttc" id="astructpcl_1_1_texture_mesh_html_a16360c80f4b1e68a684acc24eb686193"><div class="ttname"><a href="structpcl_1_1_texture_mesh.html#a16360c80f4b1e68a684acc24eb686193">pcl::TextureMesh::header</a></div><div class="ttdeci">pcl::PCLHeader header</div><div class="ttdef"><b>Definition:</b> <a href="_texture_mesh_8h_source.html#l00091">TextureMesh.h:91</a></div></div>
<div class="ttc" id="astructpcl_1_1_tex_material_1_1_r_g_b_html_affa97803ed3f79cd8fe9c0b0dd097493"><div class="ttname"><a href="structpcl_1_1_tex_material_1_1_r_g_b.html#affa97803ed3f79cd8fe9c0b0dd097493">pcl::TexMaterial::RGB::r</a></div><div class="ttdeci">float r</div><div class="ttdef"><b>Definition:</b> <a href="_texture_mesh_8h_source.html#l00053">TextureMesh.h:53</a></div></div>
<div class="ttc" id="astructpcl_1_1_p_c_l_header_html"><div class="ttname"><a href="structpcl_1_1_p_c_l_header.html">pcl::PCLHeader</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_c_l_header_8h_source.html#l00010">PCLHeader.h:10</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:47</p>
</div> <!-- #footer -->
</body>
</html>
