<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/Vertices.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_39ef148c3cf3468c290ae8c03b3c03af.html">pcl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vertices.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  /** \brief Describes a set of vertices in a polygon mesh, by basically</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * storing an array of indices.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structpcl_1_1_vertices.html">   15</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structpcl_1_1_vertices.html">Vertices</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structpcl_1_1_vertices.html#a11aa27205e7bf0d0d00be0ac6c89d44c">   17</a></span>&#160;    <a class="code" href="structpcl_1_1_vertices.html#a11aa27205e7bf0d0d00be0ac6c89d44c">Vertices</a> ()</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structpcl_1_1_vertices.html#abc9bb55bdb5db3d964d7befc2c04c2f2">   20</a></span>&#160;    std::vector&lt;std::uint32_t&gt; <a class="code" href="structpcl_1_1_vertices.html#abc9bb55bdb5db3d964d7befc2c04c2f2">vertices</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structpcl_1_1_vertices.html#ac423acc8c8d9084051d9fff52b1bcb41">   23</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="structpcl_1_1_vertices.html#ac423acc8c8d9084051d9fff52b1bcb41">Ptr</a> = shared_ptr&lt;Vertices&gt;;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structpcl_1_1_vertices.html#a3afb695a1378f1172a4c403e51977bb7">   24</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="structpcl_1_1_vertices.html#a3afb695a1378f1172a4c403e51977bb7">ConstPtr</a> = shared_ptr&lt;const Vertices&gt;;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  }; <span class="comment">// struct Vertices</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespacepcl.html#abdee5c37c9776ce9fe8ac34046e1a914">   28</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="namespacepcl.html#abdee5c37c9776ce9fe8ac34046e1a914">VerticesPtr</a> = <a class="code" href="structpcl_1_1_vertices.html#ac423acc8c8d9084051d9fff52b1bcb41">Vertices::Ptr</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespacepcl.html#af9b106b17af05ea1d78e23219b6c0f44">   29</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="namespacepcl.html#af9b106b17af05ea1d78e23219b6c0f44">VerticesConstPtr</a> = <a class="code" href="structpcl_1_1_vertices.html#a3afb695a1378f1172a4c403e51977bb7">Vertices::ConstPtr</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespacepcl.html#a31f82c5c83fe221b70f6793cd8649a0f">   31</a></span>&#160;  <span class="keyword">inline</span> std::ostream&amp; <a class="code" href="namespacepcl.html#a4e32b0632e12d5a051cb8b04ea5f5ca0">operator&lt;&lt;</a>(std::ostream&amp; s, const  ::pcl::Vertices &amp; v)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    s &lt;&lt; <span class="stringliteral">&quot;vertices[]&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; v.vertices.size (); ++i)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      s &lt;&lt; <span class="stringliteral">&quot;  vertices[&quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;]: &quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      s &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; v.vertices[i] &lt;&lt; std::endl;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> (s);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} <span class="comment">// namespace pcl</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="astructpcl_1_1_vertices_html_a11aa27205e7bf0d0d00be0ac6c89d44c"><div class="ttname"><a href="structpcl_1_1_vertices.html#a11aa27205e7bf0d0d00be0ac6c89d44c">pcl::Vertices::Vertices</a></div><div class="ttdeci">Vertices()</div><div class="ttdef"><b>Definition:</b> <a href="_vertices_8h_source.html#l00017">Vertices.h:17</a></div></div>
<div class="ttc" id="astructpcl_1_1_vertices_html_abc9bb55bdb5db3d964d7befc2c04c2f2"><div class="ttname"><a href="structpcl_1_1_vertices.html#abc9bb55bdb5db3d964d7befc2c04c2f2">pcl::Vertices::vertices</a></div><div class="ttdeci">std::vector&lt; std::uint32_t &gt; vertices</div><div class="ttdef"><b>Definition:</b> <a href="_vertices_8h_source.html#l00020">Vertices.h:20</a></div></div>
<div class="ttc" id="anamespacepcl_html_af9b106b17af05ea1d78e23219b6c0f44"><div class="ttname"><a href="namespacepcl.html#af9b106b17af05ea1d78e23219b6c0f44">pcl::VerticesConstPtr</a></div><div class="ttdeci">Vertices::ConstPtr VerticesConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="_vertices_8h_source.html#l00029">Vertices.h:29</a></div></div>
<div class="ttc" id="anamespacepcl_html_abdee5c37c9776ce9fe8ac34046e1a914"><div class="ttname"><a href="namespacepcl.html#abdee5c37c9776ce9fe8ac34046e1a914">pcl::VerticesPtr</a></div><div class="ttdeci">Vertices::Ptr VerticesPtr</div><div class="ttdef"><b>Definition:</b> <a href="_vertices_8h_source.html#l00028">Vertices.h:28</a></div></div>
<div class="ttc" id="anamespacepcl_html_a4e32b0632e12d5a051cb8b04ea5f5ca0"><div class="ttname"><a href="namespacepcl.html#a4e32b0632e12d5a051cb8b04ea5f5ca0">pcl::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const BivariatePolynomialT&lt; real &gt; &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="bivariate__polynomial_8hpp_source.html#l00240">bivariate_polynomial.hpp:240</a></div></div>
<div class="ttc" id="astructpcl_1_1_vertices_html_ac423acc8c8d9084051d9fff52b1bcb41"><div class="ttname"><a href="structpcl_1_1_vertices.html#ac423acc8c8d9084051d9fff52b1bcb41">pcl::Vertices::Ptr</a></div><div class="ttdeci">shared_ptr&lt; Vertices &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="_vertices_8h_source.html#l00023">Vertices.h:23</a></div></div>
<div class="ttc" id="astructpcl_1_1_vertices_html"><div class="ttname"><a href="structpcl_1_1_vertices.html">pcl::Vertices</a></div><div class="ttdoc">Describes a set of vertices in a polygon mesh, by basically storing an array of indices.</div><div class="ttdef"><b>Definition:</b> <a href="_vertices_8h_source.html#l00015">Vertices.h:15</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="astructpcl_1_1_vertices_html_a3afb695a1378f1172a4c403e51977bb7"><div class="ttname"><a href="structpcl_1_1_vertices.html#a3afb695a1378f1172a4c403e51977bb7">pcl::Vertices::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const Vertices &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="_vertices_8h_source.html#l00024">Vertices.h:24</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:47</p>
</div> <!-- #footer -->
</body>
</html>
