<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/common/impl/accumulators.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_39ef148c3cf3468c290ae8c03b3c03af.html">pcl</a></li><li class="navelem"><a class="el" href="dir_474708a720ff06817ce2c12e28baf137.html">common</a></li><li class="navelem"><a class="el" href="dir_c98c7570052243dd3cc27194f001d1db.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">accumulators.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2014-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef PCL_COMMON_IMPL_DETAIL_ACCUMULATORS_HPP</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define PCL_COMMON_IMPL_DETAIL_ACCUMULATORS_HPP</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;boost/mpl/filter_view.hpp&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;boost/fusion/include/mpl.hpp&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;boost/fusion/include/for_each.hpp&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;boost/fusion/include/as_vector.hpp&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;boost/fusion/include/filter_if.hpp&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespacepcl_1_1detail.html">   56</a></span>&#160;  <span class="keyword">namespace </span>detail</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">/* Below are several helper accumulator structures that are used by the</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">     * `CentroidPoint` class. Each of them is capable of accumulating</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">     * information from a particular field(s) of a point. The points are</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">     * inserted via `add()` and extracted via `get()` functions. Note that the</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">     * accumulators are not templated on point type, so in principle it is</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">     * possible to insert and extract points of different types. It is the</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">     * responsibility of the user to make sure that points have corresponding</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">     * fields. */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structpcl_1_1detail_1_1_accumulator_x_y_z.html">   68</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcl_1_1detail_1_1_accumulator_x_y_z.html">AccumulatorXYZ</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="comment">// Requires that point type has x, y, and z fields</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structpcl_1_1detail_1_1_accumulator_x_y_z.html#ae766f6239e5ce7202cc933319427b0f0">   72</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="structpcl_1_1detail_1_1_accumulator_x_y_z.html#ae766f6239e5ce7202cc933319427b0f0">IsCompatible</a> = pcl::traits::has_xyz&lt;boost::mpl::_1&gt;;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="comment">// Storage</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structpcl_1_1detail_1_1_accumulator_x_y_z.html#af0b14e5de16184bc466b6c18cfb6ffec">   75</a></span>&#160;      Eigen::Vector3f <a class="code" href="structpcl_1_1detail_1_1_accumulator_x_y_z.html#af0b14e5de16184bc466b6c18cfb6ffec">xyz</a> = Eigen::Vector3f::Zero ();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structpcl_1_1detail_1_1_accumulator_x_y_z.html#a7ae3c574b8a8ea187d499eed57aca5db">   78</a></span>&#160;      <a class="code" href="structpcl_1_1detail_1_1_accumulator_x_y_z.html#a7ae3c574b8a8ea187d499eed57aca5db">add</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; t) { <a class="code" href="structpcl_1_1detail_1_1_accumulator_x_y_z.html#af0b14e5de16184bc466b6c18cfb6ffec">xyz</a> += t.getVector3fMap (); }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structpcl_1_1detail_1_1_accumulator_x_y_z.html#a6feed41df4e9ce148b2cbf4958134a02">   81</a></span>&#160;      <a class="code" href="structpcl_1_1detail_1_1_accumulator_x_y_z.html#a6feed41df4e9ce148b2cbf4958134a02">get</a> (<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; t, std::size_t n)<span class="keyword"> const </span>{ t.getVector3fMap () = <a class="code" href="structpcl_1_1detail_1_1_accumulator_x_y_z.html#af0b14e5de16184bc466b6c18cfb6ffec">xyz</a> / n; }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <a class="code" href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    };</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structpcl_1_1detail_1_1_accumulator_normal.html">   87</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcl_1_1detail_1_1_accumulator_normal.html">AccumulatorNormal</a></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="comment">// Requires that point type has normal_x, normal_y, and normal_z fields</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structpcl_1_1detail_1_1_accumulator_normal.html#a2be48d3438bcdb2824457729cd0f23dc">   91</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="structpcl_1_1detail_1_1_accumulator_normal.html#a2be48d3438bcdb2824457729cd0f23dc">IsCompatible</a> = pcl::traits::has_normal&lt;boost::mpl::_1&gt;;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="comment">// Storage</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structpcl_1_1detail_1_1_accumulator_normal.html#ac9579ea24bf99f0e97b3d5615b0e1fdc">   94</a></span>&#160;      Eigen::Vector4f <a class="code" href="structpcl_1_1detail_1_1_accumulator_normal.html#ac9579ea24bf99f0e97b3d5615b0e1fdc">normal</a> = Eigen::Vector4f::Zero ();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="comment">// Requires that the normal of the given point is normalized, otherwise it</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="comment">// does not make sense to sum it up with the accumulated value.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structpcl_1_1detail_1_1_accumulator_normal.html#ac64fefc17aa794fbaaa8a8c44a26d5dc">   99</a></span>&#160;      <a class="code" href="structpcl_1_1detail_1_1_accumulator_normal.html#ac64fefc17aa794fbaaa8a8c44a26d5dc">add</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; t) { <a class="code" href="structpcl_1_1detail_1_1_accumulator_normal.html#ac9579ea24bf99f0e97b3d5615b0e1fdc">normal</a> += t.getNormalVector4fMap (); }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structpcl_1_1detail_1_1_accumulator_normal.html#a56bed63be90ecda16d0d1fa820c51a21">  102</a></span>&#160;      <a class="code" href="structpcl_1_1detail_1_1_accumulator_normal.html#a56bed63be90ecda16d0d1fa820c51a21">get</a> (<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; t, std::size_t)<span class="keyword"> const</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#if EIGEN_VERSION_AT_LEAST (3, 3, 0)</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        t.getNormalVector4fMap () = <a class="code" href="structpcl_1_1detail_1_1_accumulator_normal.html#ac9579ea24bf99f0e97b3d5615b0e1fdc">normal</a>.normalized ();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="structpcl_1_1detail_1_1_accumulator_normal.html#ac9579ea24bf99f0e97b3d5615b0e1fdc">normal</a>.squaredNorm() &gt; 0)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;          t.getNormalVector4fMap () = <a class="code" href="structpcl_1_1detail_1_1_accumulator_normal.html#ac9579ea24bf99f0e97b3d5615b0e1fdc">normal</a>.normalized ();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;          t.getNormalVector4fMap () = Eigen::Vector4f::Zero ();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <a class="code" href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    };</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structpcl_1_1detail_1_1_accumulator_curvature.html">  118</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcl_1_1detail_1_1_accumulator_curvature.html">AccumulatorCurvature</a></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="comment">// Requires that point type has curvature field</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structpcl_1_1detail_1_1_accumulator_curvature.html#a3c6cd1ebc8675eda8a9d46d4d4a9add2">  122</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="structpcl_1_1detail_1_1_accumulator_curvature.html#a3c6cd1ebc8675eda8a9d46d4d4a9add2">IsCompatible</a> = pcl::traits::has_curvature&lt;boost::mpl::_1&gt;;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="comment">// Storage</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structpcl_1_1detail_1_1_accumulator_curvature.html#a3d0ab09a51aa70948d2e59fd2c6bea3d">  125</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1detail_1_1_accumulator_curvature.html#a3d0ab09a51aa70948d2e59fd2c6bea3d">curvature</a> = 0;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structpcl_1_1detail_1_1_accumulator_curvature.html#a0d8605f9f0e242cd10ecde648e0efcc3">  128</a></span>&#160;      <a class="code" href="structpcl_1_1detail_1_1_accumulator_curvature.html#a0d8605f9f0e242cd10ecde648e0efcc3">add</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; t) { <a class="code" href="structpcl_1_1detail_1_1_accumulator_curvature.html#a3d0ab09a51aa70948d2e59fd2c6bea3d">curvature</a> += t.curvature; }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structpcl_1_1detail_1_1_accumulator_curvature.html#a13580cbf302cad11fbfdb73c5f3255e9">  131</a></span>&#160;      <a class="code" href="structpcl_1_1detail_1_1_accumulator_curvature.html#a13580cbf302cad11fbfdb73c5f3255e9">get</a> (<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; t, std::size_t n)<span class="keyword"> const </span>{ t.curvature = <a class="code" href="structpcl_1_1detail_1_1_accumulator_curvature.html#a3d0ab09a51aa70948d2e59fd2c6bea3d">curvature</a> / n; }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    };</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structpcl_1_1detail_1_1_accumulator_r_g_b_a.html">  135</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcl_1_1detail_1_1_accumulator_r_g_b_a.html">AccumulatorRGBA</a></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="comment">// Requires that point type has rgb or rgba field</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structpcl_1_1detail_1_1_accumulator_r_g_b_a.html#a53dfbdf0238fde3de206b14d81fa9a9c">  139</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="structpcl_1_1detail_1_1_accumulator_r_g_b_a.html#a53dfbdf0238fde3de206b14d81fa9a9c">IsCompatible</a> = pcl::traits::has_color&lt;boost::mpl::_1&gt;;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="comment">// Storage</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structpcl_1_1detail_1_1_accumulator_r_g_b_a.html#a6e7197c8ef586e4da20309e691998b3e">  142</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1detail_1_1_accumulator_r_g_b_a.html#a6e7197c8ef586e4da20309e691998b3e">r</a> = 0, <a class="code" href="structpcl_1_1detail_1_1_accumulator_r_g_b_a.html#ad9f3dc9a80b80640b138db81d6aa5a3e">g</a> = 0, <a class="code" href="structpcl_1_1detail_1_1_accumulator_r_g_b_a.html#ad8047ac275be034db8b9e4fb2963e36b">b</a> = 0, <a class="code" href="structpcl_1_1detail_1_1_accumulator_r_g_b_a.html#aebb653b07229a035c213a69afe2bd5df">a</a> = 0;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structpcl_1_1detail_1_1_accumulator_r_g_b_a.html#a8354e8eb6865d10bfe921d322eaac455">  145</a></span>&#160;      <a class="code" href="structpcl_1_1detail_1_1_accumulator_r_g_b_a.html#a8354e8eb6865d10bfe921d322eaac455">add</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; t)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="structpcl_1_1detail_1_1_accumulator_r_g_b_a.html#a6e7197c8ef586e4da20309e691998b3e">r</a> += <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (t.r);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="structpcl_1_1detail_1_1_accumulator_r_g_b_a.html#ad9f3dc9a80b80640b138db81d6aa5a3e">g</a> += <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (t.g);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="structpcl_1_1detail_1_1_accumulator_r_g_b_a.html#ad8047ac275be034db8b9e4fb2963e36b">b</a> += <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (t.b);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="structpcl_1_1detail_1_1_accumulator_r_g_b_a.html#aebb653b07229a035c213a69afe2bd5df">a</a> += <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (t.a);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="structpcl_1_1detail_1_1_accumulator_r_g_b_a.html#a67dea584cf3ca38d12672f0ece6164b7">  154</a></span>&#160;      <a class="code" href="structpcl_1_1detail_1_1_accumulator_r_g_b_a.html#a67dea584cf3ca38d12672f0ece6164b7">get</a> (<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; t, std::size_t n)<span class="keyword"> const</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        t.rgba = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a><span class="keyword">&gt;</span> (<a class="code" href="structpcl_1_1detail_1_1_accumulator_r_g_b_a.html#aebb653b07229a035c213a69afe2bd5df">a</a> / n) &lt;&lt; 24 |</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                 <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a><span class="keyword">&gt;</span> (<a class="code" href="structpcl_1_1detail_1_1_accumulator_r_g_b_a.html#a6e7197c8ef586e4da20309e691998b3e">r</a> / n) &lt;&lt; 16 |</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                 <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a><span class="keyword">&gt;</span> (<a class="code" href="structpcl_1_1detail_1_1_accumulator_r_g_b_a.html#ad9f3dc9a80b80640b138db81d6aa5a3e">g</a> / n) &lt;&lt;  8 |</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                 <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">std::uint32_t</a><span class="keyword">&gt;</span> (<a class="code" href="structpcl_1_1detail_1_1_accumulator_r_g_b_a.html#ad8047ac275be034db8b9e4fb2963e36b">b</a> / n);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    };</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="structpcl_1_1detail_1_1_accumulator_intensity.html">  164</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcl_1_1detail_1_1_accumulator_intensity.html">AccumulatorIntensity</a></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="comment">// Requires that point type has intensity field</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="structpcl_1_1detail_1_1_accumulator_intensity.html#a5cd1df27eb4c5f59cc9c85f70c72a2d3">  168</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="structpcl_1_1detail_1_1_accumulator_intensity.html#a5cd1df27eb4c5f59cc9c85f70c72a2d3">IsCompatible</a> = pcl::traits::has_intensity&lt;boost::mpl::_1&gt;;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="comment">// Storage</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="structpcl_1_1detail_1_1_accumulator_intensity.html#a202ded1aa0816ad0123a5bccb05a0c02">  171</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="structpcl_1_1detail_1_1_accumulator_intensity.html#a202ded1aa0816ad0123a5bccb05a0c02">intensity</a> = 0;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="structpcl_1_1detail_1_1_accumulator_intensity.html#aa7e3a93ef246ffeb88169dd78ed73f83">  174</a></span>&#160;      <a class="code" href="structpcl_1_1detail_1_1_accumulator_intensity.html#aa7e3a93ef246ffeb88169dd78ed73f83">add</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; t) { <a class="code" href="structpcl_1_1detail_1_1_accumulator_intensity.html#a202ded1aa0816ad0123a5bccb05a0c02">intensity</a> += t.intensity; }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="structpcl_1_1detail_1_1_accumulator_intensity.html#a95e582ebc7cb58ed9d834171339fcaf5">  177</a></span>&#160;      <a class="code" href="structpcl_1_1detail_1_1_accumulator_intensity.html#a95e582ebc7cb58ed9d834171339fcaf5">get</a> (<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; t, std::size_t n)<span class="keyword"> const </span>{ t.intensity = <a class="code" href="structpcl_1_1detail_1_1_accumulator_intensity.html#a202ded1aa0816ad0123a5bccb05a0c02">intensity</a> / n; }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    };</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="structpcl_1_1detail_1_1_accumulator_label.html">  181</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcl_1_1detail_1_1_accumulator_label.html">AccumulatorLabel</a></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="comment">// Requires that point type has label field</span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="structpcl_1_1detail_1_1_accumulator_label.html#a1a960e3d381bc36bb9cd7653047996d8">  185</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="structpcl_1_1detail_1_1_accumulator_label.html#a1a960e3d381bc36bb9cd7653047996d8">IsCompatible</a> = pcl::traits::has_label&lt;boost::mpl::_1&gt;;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="comment">// Storage</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="comment">// A better performance may be achieved with a heap structure</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="structpcl_1_1detail_1_1_accumulator_label.html#ae6bba3c2f75383c16d51d1f693e1fe8f">  189</a></span>&#160;      std::map&lt;std::uint32_t, std::size_t&gt; <a class="code" href="structpcl_1_1detail_1_1_accumulator_label.html#ae6bba3c2f75383c16d51d1f693e1fe8f">labels</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="structpcl_1_1detail_1_1_accumulator_label.html#a78cee5ed0f23f3818fa3b7277d057094">  192</a></span>&#160;      <a class="code" href="structpcl_1_1detail_1_1_accumulator_label.html#a78cee5ed0f23f3818fa3b7277d057094">add</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; t)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keyword">auto</span> itr = <a class="code" href="structpcl_1_1detail_1_1_accumulator_label.html#ae6bba3c2f75383c16d51d1f693e1fe8f">labels</a>.find (t.label);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">if</span> (itr == <a class="code" href="structpcl_1_1detail_1_1_accumulator_label.html#ae6bba3c2f75383c16d51d1f693e1fe8f">labels</a>.end ())</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;          <a class="code" href="structpcl_1_1detail_1_1_accumulator_label.html#ae6bba3c2f75383c16d51d1f693e1fe8f">labels</a>.insert (std::make_pair (t.label, 1));</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;          ++itr-&gt;second;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="structpcl_1_1detail_1_1_accumulator_label.html#a08f5358557fcf58dbb2745d682b5bec7">  202</a></span>&#160;      <a class="code" href="structpcl_1_1detail_1_1_accumulator_label.html#a08f5358557fcf58dbb2745d682b5bec7">get</a> (<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; t, std::size_t)<span class="keyword"> const</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        std::size_t max = 0;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;label : <a class="code" href="structpcl_1_1detail_1_1_accumulator_label.html#ae6bba3c2f75383c16d51d1f693e1fe8f">labels</a>)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;          <span class="keywordflow">if</span> (label.second &gt; max)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;          {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            max = label.second;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            t.label = label.first;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;          }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    };</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment">/* Meta-function that checks if an accumulator is compatible with given</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">     * point type(s). */</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>1T, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>2T = Po<span class="keywordtype">int</span>1T&gt;</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="structpcl_1_1detail_1_1_is_accumulator_compatible.html">  218</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcl_1_1detail_1_1_is_accumulator_compatible.html">IsAccumulatorCompatible</a> {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> AccumulatorT&gt;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="structpcl_1_1detail_1_1_is_accumulator_compatible_1_1apply.html">  221</a></span>&#160;      <span class="keyword">struct </span><a class="code" href="structpcl_1_1detail_1_1_is_accumulator_compatible_1_1apply.html">apply</a> : boost::mpl::and_&lt;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                       boost::mpl::apply&lt;typename AccumulatorT::IsCompatible, Point1T&gt;,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                       boost::mpl::apply&lt;typename AccumulatorT::IsCompatible, Point2T&gt;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                     &gt; {};</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    };</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">/* Meta-function that creates a Fusion vector of accumulator types that are</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">     * compatible with a given point type. */</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="structpcl_1_1detail_1_1_accumulators.html">  230</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcl_1_1detail_1_1_accumulators.html">Accumulators</a></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <span class="keyword">using</span> <a class="code" href="structpcl_1_1detail_1_1_accumulators.html#a472946681b88fc4de0b0442c98e86968">type</a> =</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keyword">typename</span> boost::fusion::result_of::as_vector&lt;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;          <span class="keyword">typename</span> boost::mpl::filter_view&lt;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            boost::mpl::vector&lt;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;              <a class="code" href="structpcl_1_1detail_1_1_accumulator_x_y_z.html">AccumulatorXYZ</a></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            , <a class="code" href="structpcl_1_1detail_1_1_accumulator_normal.html">AccumulatorNormal</a></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            , <a class="code" href="structpcl_1_1detail_1_1_accumulator_curvature.html">AccumulatorCurvature</a></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            , <a class="code" href="structpcl_1_1detail_1_1_accumulator_r_g_b_a.html">AccumulatorRGBA</a></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            , <a class="code" href="structpcl_1_1detail_1_1_accumulator_intensity.html">AccumulatorIntensity</a></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            , <a class="code" href="structpcl_1_1detail_1_1_accumulator_label.html">AccumulatorLabel</a></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            &gt;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;          , <a class="code" href="structpcl_1_1detail_1_1_is_accumulator_compatible.html">IsAccumulatorCompatible&lt;PointT&gt;</a></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;          &gt;</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="structpcl_1_1detail_1_1_accumulators.html#a472946681b88fc4de0b0442c98e86968">  245</a></span>&#160;        &gt;<a class="code" href="structpcl_1_1detail_1_1_accumulators.html#a472946681b88fc4de0b0442c98e86968">::type</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    };</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="comment">/* Fusion function object to invoke point addition on every accumulator in</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">     * a fusion sequence. */</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="structpcl_1_1detail_1_1_add_point.html">  251</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcl_1_1detail_1_1_add_point.html">AddPoint</a></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="structpcl_1_1detail_1_1_add_point.html#aec15e9d75edaf129e86c98f3cb971386">  254</a></span>&#160;      <span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; <a class="code" href="structpcl_1_1detail_1_1_add_point.html#aec15e9d75edaf129e86c98f3cb971386">p</a>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="structpcl_1_1detail_1_1_add_point.html#aab9fcbe9f17b16d339f835b0cc7b21dc">  256</a></span>&#160;      <a class="code" href="structpcl_1_1detail_1_1_add_point.html#aab9fcbe9f17b16d339f835b0cc7b21dc">AddPoint</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; point) : <a class="code" href="structpcl_1_1detail_1_1_add_point.html#aec15e9d75edaf129e86c98f3cb971386">p</a> (point) { }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> AccumulatorT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="structpcl_1_1detail_1_1_add_point.html#a8c43c617c8f2daf384609290aed04487">  259</a></span>&#160;      <a class="code" href="structpcl_1_1detail_1_1_add_point.html#a8c43c617c8f2daf384609290aed04487">operator () </a>(AccumulatorT&amp; accumulator)<span class="keyword"> const</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        accumulator.add (<a class="code" href="structpcl_1_1detail_1_1_add_point.html#aec15e9d75edaf129e86c98f3cb971386">p</a>);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    };</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="comment">/* Fusion function object to invoke get point on every accumulator in a</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">     * fusion sequence. */</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="structpcl_1_1detail_1_1_get_point.html">  269</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcl_1_1detail_1_1_get_point.html">GetPoint</a></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="structpcl_1_1detail_1_1_get_point.html#a46a32d545b51a085eff9327bf3320aa4">  272</a></span>&#160;      <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; <a class="code" href="structpcl_1_1detail_1_1_get_point.html#a46a32d545b51a085eff9327bf3320aa4">p</a>;</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="structpcl_1_1detail_1_1_get_point.html#abd1d9cb12d65c56b3d7efc11e65801e4">  273</a></span>&#160;      std::size_t <a class="code" href="structpcl_1_1detail_1_1_get_point.html#abd1d9cb12d65c56b3d7efc11e65801e4">n</a>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="structpcl_1_1detail_1_1_get_point.html#a6e294bdba2353bd0905eab7bdfc11270">  275</a></span>&#160;      <a class="code" href="structpcl_1_1detail_1_1_get_point.html#a6e294bdba2353bd0905eab7bdfc11270">GetPoint</a> (<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; point, std::size_t num) : <a class="code" href="structpcl_1_1detail_1_1_get_point.html#a46a32d545b51a085eff9327bf3320aa4">p</a> (point), <a class="code" href="structpcl_1_1detail_1_1_get_point.html#abd1d9cb12d65c56b3d7efc11e65801e4">n</a> (num) { }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> AccumulatorT&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="structpcl_1_1detail_1_1_get_point.html#ab4839c2cd45c1612e88e8322e497c53d">  278</a></span>&#160;      <a class="code" href="structpcl_1_1detail_1_1_get_point.html#ab4839c2cd45c1612e88e8322e497c53d">operator () </a>(AccumulatorT&amp; accumulator)<span class="keyword"> const</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        accumulator.get (<a class="code" href="structpcl_1_1detail_1_1_get_point.html#a46a32d545b51a085eff9327bf3320aa4">p</a>, <a class="code" href="structpcl_1_1detail_1_1_get_point.html#abd1d9cb12d65c56b3d7efc11e65801e4">n</a>);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    };</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PCL_COMMON_IMPL_DETAIL_ACCUMULATORS_HPP */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructpcl_1_1detail_1_1_accumulator_curvature_html_a3c6cd1ebc8675eda8a9d46d4d4a9add2"><div class="ttname"><a href="structpcl_1_1detail_1_1_accumulator_curvature.html#a3c6cd1ebc8675eda8a9d46d4d4a9add2">pcl::detail::AccumulatorCurvature::IsCompatible</a></div><div class="ttdeci">pcl::traits::has_curvature&lt; boost::mpl::_1 &gt; IsCompatible</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8hpp_source.html#l00122">accumulators.hpp:122</a></div></div>
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="astructpcl_1_1detail_1_1_get_point_html"><div class="ttname"><a href="structpcl_1_1detail_1_1_get_point.html">pcl::detail::GetPoint</a></div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8hpp_source.html#l00269">accumulators.hpp:269</a></div></div>
<div class="ttc" id="anamespacepcl_html_a7c55bf09e463d214a43d2bd7ceab7753"><div class="ttname"><a href="namespacepcl.html#a7c55bf09e463d214a43d2bd7ceab7753">pcl::uint32_t</a></div><div class="ttdeci">std::uint32_t uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00058">types.h:58</a></div></div>
<div class="ttc" id="astructpcl_1_1detail_1_1_get_point_html_abd1d9cb12d65c56b3d7efc11e65801e4"><div class="ttname"><a href="structpcl_1_1detail_1_1_get_point.html#abd1d9cb12d65c56b3d7efc11e65801e4">pcl::detail::GetPoint::n</a></div><div class="ttdeci">std::size_t n</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8hpp_source.html#l00273">accumulators.hpp:273</a></div></div>
<div class="ttc" id="astructpcl_1_1detail_1_1_get_point_html_ab4839c2cd45c1612e88e8322e497c53d"><div class="ttname"><a href="structpcl_1_1detail_1_1_get_point.html#ab4839c2cd45c1612e88e8322e497c53d">pcl::detail::GetPoint::operator()</a></div><div class="ttdeci">void operator()(AccumulatorT &amp;accumulator) const</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8hpp_source.html#l00278">accumulators.hpp:278</a></div></div>
<div class="ttc" id="astructpcl_1_1detail_1_1_accumulator_normal_html_ac9579ea24bf99f0e97b3d5615b0e1fdc"><div class="ttname"><a href="structpcl_1_1detail_1_1_accumulator_normal.html#ac9579ea24bf99f0e97b3d5615b0e1fdc">pcl::detail::AccumulatorNormal::normal</a></div><div class="ttdeci">Eigen::Vector4f normal</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8hpp_source.html#l00094">accumulators.hpp:94</a></div></div>
<div class="ttc" id="astructpcl_1_1detail_1_1_add_point_html_a8c43c617c8f2daf384609290aed04487"><div class="ttname"><a href="structpcl_1_1detail_1_1_add_point.html#a8c43c617c8f2daf384609290aed04487">pcl::detail::AddPoint::operator()</a></div><div class="ttdeci">void operator()(AccumulatorT &amp;accumulator) const</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8hpp_source.html#l00259">accumulators.hpp:259</a></div></div>
<div class="ttc" id="astructpcl_1_1detail_1_1_accumulator_normal_html"><div class="ttname"><a href="structpcl_1_1detail_1_1_accumulator_normal.html">pcl::detail::AccumulatorNormal</a></div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8hpp_source.html#l00087">accumulators.hpp:87</a></div></div>
<div class="ttc" id="astructpcl_1_1detail_1_1_add_point_html"><div class="ttname"><a href="structpcl_1_1detail_1_1_add_point.html">pcl::detail::AddPoint</a></div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8hpp_source.html#l00251">accumulators.hpp:251</a></div></div>
<div class="ttc" id="astructpcl_1_1detail_1_1_accumulator_label_html_a78cee5ed0f23f3818fa3b7277d057094"><div class="ttname"><a href="structpcl_1_1detail_1_1_accumulator_label.html#a78cee5ed0f23f3818fa3b7277d057094">pcl::detail::AccumulatorLabel::add</a></div><div class="ttdeci">void add(const PointT &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8hpp_source.html#l00192">accumulators.hpp:192</a></div></div>
<div class="ttc" id="astructpcl_1_1detail_1_1_add_point_html_aec15e9d75edaf129e86c98f3cb971386"><div class="ttname"><a href="structpcl_1_1detail_1_1_add_point.html#aec15e9d75edaf129e86c98f3cb971386">pcl::detail::AddPoint::p</a></div><div class="ttdeci">const PointT &amp; p</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8hpp_source.html#l00254">accumulators.hpp:254</a></div></div>
<div class="ttc" id="astructpcl_1_1detail_1_1_accumulator_r_g_b_a_html_aebb653b07229a035c213a69afe2bd5df"><div class="ttname"><a href="structpcl_1_1detail_1_1_accumulator_r_g_b_a.html#aebb653b07229a035c213a69afe2bd5df">pcl::detail::AccumulatorRGBA::a</a></div><div class="ttdeci">float a</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8hpp_source.html#l00142">accumulators.hpp:142</a></div></div>
<div class="ttc" id="astructpcl_1_1detail_1_1_accumulator_r_g_b_a_html_a53dfbdf0238fde3de206b14d81fa9a9c"><div class="ttname"><a href="structpcl_1_1detail_1_1_accumulator_r_g_b_a.html#a53dfbdf0238fde3de206b14d81fa9a9c">pcl::detail::AccumulatorRGBA::IsCompatible</a></div><div class="ttdeci">pcl::traits::has_color&lt; boost::mpl::_1 &gt; IsCompatible</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8hpp_source.html#l00139">accumulators.hpp:139</a></div></div>
<div class="ttc" id="astructpcl_1_1detail_1_1_accumulators_html_a472946681b88fc4de0b0442c98e86968"><div class="ttname"><a href="structpcl_1_1detail_1_1_accumulators.html#a472946681b88fc4de0b0442c98e86968">pcl::detail::Accumulators::type</a></div><div class="ttdeci">typename boost::fusion::result_of::as_vector&lt; typename boost::mpl::filter_view&lt; boost::mpl::vector&lt; AccumulatorXYZ, AccumulatorNormal, AccumulatorCurvature, AccumulatorRGBA, AccumulatorIntensity, AccumulatorLabel &gt;, IsAccumulatorCompatible&lt; PointT &gt; &gt; &gt;::type type</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8hpp_source.html#l00245">accumulators.hpp:245</a></div></div>
<div class="ttc" id="astructpcl_1_1detail_1_1_get_point_html_a6e294bdba2353bd0905eab7bdfc11270"><div class="ttname"><a href="structpcl_1_1detail_1_1_get_point.html#a6e294bdba2353bd0905eab7bdfc11270">pcl::detail::GetPoint::GetPoint</a></div><div class="ttdeci">GetPoint(PointT &amp;point, std::size_t num)</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8hpp_source.html#l00275">accumulators.hpp:275</a></div></div>
<div class="ttc" id="astructpcl_1_1detail_1_1_get_point_html_a46a32d545b51a085eff9327bf3320aa4"><div class="ttname"><a href="structpcl_1_1detail_1_1_get_point.html#a46a32d545b51a085eff9327bf3320aa4">pcl::detail::GetPoint::p</a></div><div class="ttdeci">PointT &amp; p</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8hpp_source.html#l00272">accumulators.hpp:272</a></div></div>
<div class="ttc" id="astructpcl_1_1detail_1_1_accumulator_intensity_html"><div class="ttname"><a href="structpcl_1_1detail_1_1_accumulator_intensity.html">pcl::detail::AccumulatorIntensity</a></div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8hpp_source.html#l00164">accumulators.hpp:164</a></div></div>
<div class="ttc" id="astructpcl_1_1detail_1_1_accumulator_curvature_html_a13580cbf302cad11fbfdb73c5f3255e9"><div class="ttname"><a href="structpcl_1_1detail_1_1_accumulator_curvature.html#a13580cbf302cad11fbfdb73c5f3255e9">pcl::detail::AccumulatorCurvature::get</a></div><div class="ttdeci">void get(PointT &amp;t, std::size_t n) const</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8hpp_source.html#l00131">accumulators.hpp:131</a></div></div>
<div class="ttc" id="astructpcl_1_1detail_1_1_add_point_html_aab9fcbe9f17b16d339f835b0cc7b21dc"><div class="ttname"><a href="structpcl_1_1detail_1_1_add_point.html#aab9fcbe9f17b16d339f835b0cc7b21dc">pcl::detail::AddPoint::AddPoint</a></div><div class="ttdeci">AddPoint(const PointT &amp;point)</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8hpp_source.html#l00256">accumulators.hpp:256</a></div></div>
<div class="ttc" id="astructpcl_1_1detail_1_1_accumulator_curvature_html"><div class="ttname"><a href="structpcl_1_1detail_1_1_accumulator_curvature.html">pcl::detail::AccumulatorCurvature</a></div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8hpp_source.html#l00118">accumulators.hpp:118</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="astructpcl_1_1detail_1_1_accumulator_curvature_html_a3d0ab09a51aa70948d2e59fd2c6bea3d"><div class="ttname"><a href="structpcl_1_1detail_1_1_accumulator_curvature.html#a3d0ab09a51aa70948d2e59fd2c6bea3d">pcl::detail::AccumulatorCurvature::curvature</a></div><div class="ttdeci">float curvature</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8hpp_source.html#l00125">accumulators.hpp:125</a></div></div>
<div class="ttc" id="astructpcl_1_1detail_1_1_accumulator_r_g_b_a_html"><div class="ttname"><a href="structpcl_1_1detail_1_1_accumulator_r_g_b_a.html">pcl::detail::AccumulatorRGBA</a></div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8hpp_source.html#l00135">accumulators.hpp:135</a></div></div>
<div class="ttc" id="astructpcl_1_1detail_1_1_accumulators_html"><div class="ttname"><a href="structpcl_1_1detail_1_1_accumulators.html">pcl::detail::Accumulators</a></div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8hpp_source.html#l00230">accumulators.hpp:230</a></div></div>
<div class="ttc" id="astructpcl_1_1detail_1_1_is_accumulator_compatible_html"><div class="ttname"><a href="structpcl_1_1detail_1_1_is_accumulator_compatible.html">pcl::detail::IsAccumulatorCompatible</a></div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8hpp_source.html#l00218">accumulators.hpp:218</a></div></div>
<div class="ttc" id="astructpcl_1_1detail_1_1_accumulator_x_y_z_html_ae766f6239e5ce7202cc933319427b0f0"><div class="ttname"><a href="structpcl_1_1detail_1_1_accumulator_x_y_z.html#ae766f6239e5ce7202cc933319427b0f0">pcl::detail::AccumulatorXYZ::IsCompatible</a></div><div class="ttdeci">pcl::traits::has_xyz&lt; boost::mpl::_1 &gt; IsCompatible</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8hpp_source.html#l00072">accumulators.hpp:72</a></div></div>
<div class="ttc" id="astructpcl_1_1detail_1_1_accumulator_intensity_html_a202ded1aa0816ad0123a5bccb05a0c02"><div class="ttname"><a href="structpcl_1_1detail_1_1_accumulator_intensity.html#a202ded1aa0816ad0123a5bccb05a0c02">pcl::detail::AccumulatorIntensity::intensity</a></div><div class="ttdeci">float intensity</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8hpp_source.html#l00171">accumulators.hpp:171</a></div></div>
<div class="ttc" id="astructpcl_1_1detail_1_1_accumulator_intensity_html_a95e582ebc7cb58ed9d834171339fcaf5"><div class="ttname"><a href="structpcl_1_1detail_1_1_accumulator_intensity.html#a95e582ebc7cb58ed9d834171339fcaf5">pcl::detail::AccumulatorIntensity::get</a></div><div class="ttdeci">void get(PointT &amp;t, std::size_t n) const</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8hpp_source.html#l00177">accumulators.hpp:177</a></div></div>
<div class="ttc" id="astructpcl_1_1detail_1_1_accumulator_intensity_html_a5cd1df27eb4c5f59cc9c85f70c72a2d3"><div class="ttname"><a href="structpcl_1_1detail_1_1_accumulator_intensity.html#a5cd1df27eb4c5f59cc9c85f70c72a2d3">pcl::detail::AccumulatorIntensity::IsCompatible</a></div><div class="ttdeci">pcl::traits::has_intensity&lt; boost::mpl::_1 &gt; IsCompatible</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8hpp_source.html#l00168">accumulators.hpp:168</a></div></div>
<div class="ttc" id="astructpcl_1_1detail_1_1_accumulator_label_html"><div class="ttname"><a href="structpcl_1_1detail_1_1_accumulator_label.html">pcl::detail::AccumulatorLabel</a></div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8hpp_source.html#l00181">accumulators.hpp:181</a></div></div>
<div class="ttc" id="astructpcl_1_1detail_1_1_accumulator_r_g_b_a_html_ad9f3dc9a80b80640b138db81d6aa5a3e"><div class="ttname"><a href="structpcl_1_1detail_1_1_accumulator_r_g_b_a.html#ad9f3dc9a80b80640b138db81d6aa5a3e">pcl::detail::AccumulatorRGBA::g</a></div><div class="ttdeci">float g</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8hpp_source.html#l00142">accumulators.hpp:142</a></div></div>
<div class="ttc" id="astructpcl_1_1detail_1_1_accumulator_x_y_z_html_a7ae3c574b8a8ea187d499eed57aca5db"><div class="ttname"><a href="structpcl_1_1detail_1_1_accumulator_x_y_z.html#a7ae3c574b8a8ea187d499eed57aca5db">pcl::detail::AccumulatorXYZ::add</a></div><div class="ttdeci">void add(const PointT &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8hpp_source.html#l00078">accumulators.hpp:78</a></div></div>
<div class="ttc" id="agroup__common_html_ga35846236568f16ca7fa07d958966e12c"><div class="ttname"><a href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div><div class="ttdeci">#define PCL_MAKE_ALIGNED_OPERATOR_NEW</div><div class="ttdoc">Macro to signal a class requires a custom allocator.</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00063">memory.h:63</a></div></div>
<div class="ttc" id="astructpcl_1_1detail_1_1_accumulator_curvature_html_a0d8605f9f0e242cd10ecde648e0efcc3"><div class="ttname"><a href="structpcl_1_1detail_1_1_accumulator_curvature.html#a0d8605f9f0e242cd10ecde648e0efcc3">pcl::detail::AccumulatorCurvature::add</a></div><div class="ttdeci">void add(const PointT &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8hpp_source.html#l00128">accumulators.hpp:128</a></div></div>
<div class="ttc" id="astructpcl_1_1detail_1_1_is_accumulator_compatible_1_1apply_html"><div class="ttname"><a href="structpcl_1_1detail_1_1_is_accumulator_compatible_1_1apply.html">pcl::detail::IsAccumulatorCompatible::apply</a></div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8hpp_source.html#l00221">accumulators.hpp:221</a></div></div>
<div class="ttc" id="astructpcl_1_1detail_1_1_accumulator_intensity_html_aa7e3a93ef246ffeb88169dd78ed73f83"><div class="ttname"><a href="structpcl_1_1detail_1_1_accumulator_intensity.html#aa7e3a93ef246ffeb88169dd78ed73f83">pcl::detail::AccumulatorIntensity::add</a></div><div class="ttdeci">void add(const PointT &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8hpp_source.html#l00174">accumulators.hpp:174</a></div></div>
<div class="ttc" id="astructpcl_1_1detail_1_1_accumulator_r_g_b_a_html_ad8047ac275be034db8b9e4fb2963e36b"><div class="ttname"><a href="structpcl_1_1detail_1_1_accumulator_r_g_b_a.html#ad8047ac275be034db8b9e4fb2963e36b">pcl::detail::AccumulatorRGBA::b</a></div><div class="ttdeci">float b</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8hpp_source.html#l00142">accumulators.hpp:142</a></div></div>
<div class="ttc" id="astructpcl_1_1detail_1_1_accumulator_r_g_b_a_html_a67dea584cf3ca38d12672f0ece6164b7"><div class="ttname"><a href="structpcl_1_1detail_1_1_accumulator_r_g_b_a.html#a67dea584cf3ca38d12672f0ece6164b7">pcl::detail::AccumulatorRGBA::get</a></div><div class="ttdeci">void get(PointT &amp;t, std::size_t n) const</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8hpp_source.html#l00154">accumulators.hpp:154</a></div></div>
<div class="ttc" id="astructpcl_1_1detail_1_1_accumulator_x_y_z_html"><div class="ttname"><a href="structpcl_1_1detail_1_1_accumulator_x_y_z.html">pcl::detail::AccumulatorXYZ</a></div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8hpp_source.html#l00068">accumulators.hpp:68</a></div></div>
<div class="ttc" id="astructpcl_1_1detail_1_1_accumulator_normal_html_ac64fefc17aa794fbaaa8a8c44a26d5dc"><div class="ttname"><a href="structpcl_1_1detail_1_1_accumulator_normal.html#ac64fefc17aa794fbaaa8a8c44a26d5dc">pcl::detail::AccumulatorNormal::add</a></div><div class="ttdeci">void add(const PointT &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8hpp_source.html#l00099">accumulators.hpp:99</a></div></div>
<div class="ttc" id="astructpcl_1_1detail_1_1_accumulator_r_g_b_a_html_a6e7197c8ef586e4da20309e691998b3e"><div class="ttname"><a href="structpcl_1_1detail_1_1_accumulator_r_g_b_a.html#a6e7197c8ef586e4da20309e691998b3e">pcl::detail::AccumulatorRGBA::r</a></div><div class="ttdeci">float r</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8hpp_source.html#l00142">accumulators.hpp:142</a></div></div>
<div class="ttc" id="astructpcl_1_1detail_1_1_accumulator_normal_html_a2be48d3438bcdb2824457729cd0f23dc"><div class="ttname"><a href="structpcl_1_1detail_1_1_accumulator_normal.html#a2be48d3438bcdb2824457729cd0f23dc">pcl::detail::AccumulatorNormal::IsCompatible</a></div><div class="ttdeci">pcl::traits::has_normal&lt; boost::mpl::_1 &gt; IsCompatible</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8hpp_source.html#l00091">accumulators.hpp:91</a></div></div>
<div class="ttc" id="astructpcl_1_1detail_1_1_accumulator_label_html_a1a960e3d381bc36bb9cd7653047996d8"><div class="ttname"><a href="structpcl_1_1detail_1_1_accumulator_label.html#a1a960e3d381bc36bb9cd7653047996d8">pcl::detail::AccumulatorLabel::IsCompatible</a></div><div class="ttdeci">pcl::traits::has_label&lt; boost::mpl::_1 &gt; IsCompatible</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8hpp_source.html#l00185">accumulators.hpp:185</a></div></div>
<div class="ttc" id="astructpcl_1_1detail_1_1_accumulator_r_g_b_a_html_a8354e8eb6865d10bfe921d322eaac455"><div class="ttname"><a href="structpcl_1_1detail_1_1_accumulator_r_g_b_a.html#a8354e8eb6865d10bfe921d322eaac455">pcl::detail::AccumulatorRGBA::add</a></div><div class="ttdeci">void add(const PointT &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8hpp_source.html#l00145">accumulators.hpp:145</a></div></div>
<div class="ttc" id="astructpcl_1_1detail_1_1_accumulator_label_html_ae6bba3c2f75383c16d51d1f693e1fe8f"><div class="ttname"><a href="structpcl_1_1detail_1_1_accumulator_label.html#ae6bba3c2f75383c16d51d1f693e1fe8f">pcl::detail::AccumulatorLabel::labels</a></div><div class="ttdeci">std::map&lt; std::uint32_t, std::size_t &gt; labels</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8hpp_source.html#l00189">accumulators.hpp:189</a></div></div>
<div class="ttc" id="astructpcl_1_1detail_1_1_accumulator_x_y_z_html_af0b14e5de16184bc466b6c18cfb6ffec"><div class="ttname"><a href="structpcl_1_1detail_1_1_accumulator_x_y_z.html#af0b14e5de16184bc466b6c18cfb6ffec">pcl::detail::AccumulatorXYZ::xyz</a></div><div class="ttdeci">Eigen::Vector3f xyz</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8hpp_source.html#l00075">accumulators.hpp:75</a></div></div>
<div class="ttc" id="astructpcl_1_1detail_1_1_accumulator_x_y_z_html_a6feed41df4e9ce148b2cbf4958134a02"><div class="ttname"><a href="structpcl_1_1detail_1_1_accumulator_x_y_z.html#a6feed41df4e9ce148b2cbf4958134a02">pcl::detail::AccumulatorXYZ::get</a></div><div class="ttdeci">void get(PointT &amp;t, std::size_t n) const</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8hpp_source.html#l00081">accumulators.hpp:81</a></div></div>
<div class="ttc" id="astructpcl_1_1detail_1_1_accumulator_normal_html_a56bed63be90ecda16d0d1fa820c51a21"><div class="ttname"><a href="structpcl_1_1detail_1_1_accumulator_normal.html#a56bed63be90ecda16d0d1fa820c51a21">pcl::detail::AccumulatorNormal::get</a></div><div class="ttdeci">void get(PointT &amp;t, std::size_t) const</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8hpp_source.html#l00102">accumulators.hpp:102</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="astructpcl_1_1detail_1_1_accumulator_label_html_a08f5358557fcf58dbb2745d682b5bec7"><div class="ttname"><a href="structpcl_1_1detail_1_1_accumulator_label.html#a08f5358557fcf58dbb2745d682b5bec7">pcl::detail::AccumulatorLabel::get</a></div><div class="ttdeci">void get(PointT &amp;t, std::size_t) const</div><div class="ttdef"><b>Definition:</b> <a href="accumulators_8hpp_source.html#l00202">accumulators.hpp:202</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:46</p>
</div> <!-- #footer -->
</body>
</html>
