<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/visualization/common/actor_map.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_28dd85ce8ffdd76a714606be7f2489ac.html">pcl</a></li><li class="navelem"><a class="el" href="dir_39db60481a174b518eca40dd7e3347e8.html">visualization</a></li><li class="navelem"><a class="el" href="dir_edaa55687a2eccef7ef2afb4c5a31c8f.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">actor_map.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2010, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;pcl/visualization/boost.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/visualization/point_cloud_handlers.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/PCLPointCloud2.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;vtkLODActor.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;vtkSmartPointer.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classvtk_smart_pointer.html">   51</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span><a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">class </span>vtkLODActor;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">class </span>vtkProp;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">namespace </span>visualization</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  {</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_cloud_actor.html">   59</a></span>&#160;    <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1visualization_1_1_cloud_actor.html">CloudActor</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">GeometryHandler</a> = <a class="code" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">PointCloudGeometryHandler&lt;pcl::PCLPointCloud2&gt;</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keyword">using</span> GeometryHandlerPtr = <a class="code" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a07f365a48ddac09412a74a78d07d7ee5">GeometryHandler::Ptr</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keyword">using</span> GeometryHandlerConstPtr = <a class="code" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a1be9f7fc6e857dc859f04f896e6b914b">GeometryHandler::ConstPtr</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">ColorHandler</a> = <a class="code" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">PointCloudColorHandler&lt;pcl::PCLPointCloud2&gt;</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keyword">using</span> ColorHandlerPtr = <a class="code" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ae274b97905051cfda9a539fd1a856d00">ColorHandler::Ptr</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keyword">using</span> ColorHandlerConstPtr = <a class="code" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a86818b649014f4c505d29c4e79cea6a6">ColorHandler::ConstPtr</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_cloud_actor.html#a03f56253bdebfa535f96f0eeed2b1472">   70</a></span>&#160;        <a class="code" href="classpcl_1_1visualization_1_1_cloud_actor.html#a03f56253bdebfa535f96f0eeed2b1472">CloudActor</a> () : color_handler_index_ (0), geometry_handler_index_ (0) {}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_cloud_actor.html#a6cf8460a2fd4c01f3199b58690bbe57a">   72</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classpcl_1_1visualization_1_1_cloud_actor.html#a6cf8460a2fd4c01f3199b58690bbe57a">~CloudActor</a> ()</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;          geometry_handlers.clear ();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;          color_handlers.clear ();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">        /** \brief The actor holding the data to render. */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_cloud_actor.html#a02ce09516be42f3dfcc8eb3aab53efed">   79</a></span>&#160;        <a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;vtkLODActor&gt;</a> <a class="code" href="classpcl_1_1visualization_1_1_cloud_actor.html#a02ce09516be42f3dfcc8eb3aab53efed">actor</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">        /** \brief A vector of geometry handlers that can be used for rendering the data. */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_cloud_actor.html#ab1628e864bd8342f90c5cbb7ce5b3618">   82</a></span>&#160;        std::vector&lt;GeometryHandlerConstPtr&gt; <a class="code" href="classpcl_1_1visualization_1_1_cloud_actor.html#ab1628e864bd8342f90c5cbb7ce5b3618">geometry_handlers</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">        /** \brief A vector of color handlers that can be used for rendering the data. */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_cloud_actor.html#a3f9bed3002a8fe0541b70f2572fcbfae">   85</a></span>&#160;        std::vector&lt;ColorHandlerConstPtr&gt; <a class="code" href="classpcl_1_1visualization_1_1_cloud_actor.html#a3f9bed3002a8fe0541b70f2572fcbfae">color_handlers</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">        /** \brief The active color handler. */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_cloud_actor.html#a483e414acb4f5b8d222f615fe463e01c">   88</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1visualization_1_1_cloud_actor.html#a483e414acb4f5b8d222f615fe463e01c">color_handler_index_</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">        /** \brief The active geometry handler. */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_cloud_actor.html#afcaf038b89c55b7dec78abebd5612922">   91</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1visualization_1_1_cloud_actor.html#afcaf038b89c55b7dec78abebd5612922">geometry_handler_index_</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">        /** \brief The viewpoint transformation matrix. */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_cloud_actor.html#a8b14e3236e2777e639785a6020392061">   94</a></span>&#160;        <a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;vtkMatrix4x4&gt;</a> <a class="code" href="classpcl_1_1visualization_1_1_cloud_actor.html#a8b14e3236e2777e639785a6020392061">viewpoint_transformation_</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">        /** \brief Internal cell array. Used for optimizing updatePointCloud. */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classpcl_1_1visualization_1_1_cloud_actor.html#a33d714fdd11d28989b2fbb00b45b7ee2">   97</a></span>&#160;        <a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;vtkIdTypeArray&gt;</a> <a class="code" href="classpcl_1_1visualization_1_1_cloud_actor.html#a33d714fdd11d28989b2fbb00b45b7ee2">cells</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    };</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="namespacepcl_1_1visualization.html#a1c2a7541e9e2f2ab231add6c0485cc0d">  100</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="namespacepcl_1_1visualization.html#a1c2a7541e9e2f2ab231add6c0485cc0d">CloudActorMap</a> = std::unordered_map&lt;std::string, CloudActor&gt;;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="namespacepcl_1_1visualization.html#a98e7533ef69b79343e9b457236d70e71">  101</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="namespacepcl_1_1visualization.html#a98e7533ef69b79343e9b457236d70e71">CloudActorMapPtr</a> = shared_ptr&lt;CloudActorMap&gt;;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="namespacepcl_1_1visualization.html#a40e873bcf04ab5757a1502e415a0c31e">  103</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="namespacepcl_1_1visualization.html#a40e873bcf04ab5757a1502e415a0c31e">ShapeActorMap</a> = std::unordered_map&lt;std::string, vtkSmartPointer&lt;vtkProp&gt; &gt;;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="namespacepcl_1_1visualization.html#ad766f24de764897ee65fb862ed778e29">  104</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="namespacepcl_1_1visualization.html#ad766f24de764897ee65fb862ed778e29">ShapeActorMapPtr</a> = shared_ptr&lt;ShapeActorMap&gt;;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="namespacepcl_1_1visualization.html#acc9b1c33b29c0bf40aab07a22e2fba7e">  106</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="namespacepcl_1_1visualization.html#acc9b1c33b29c0bf40aab07a22e2fba7e">CoordinateActorMap</a> = std::unordered_map&lt;std::string, vtkSmartPointer&lt;vtkProp&gt; &gt;;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="namespacepcl_1_1visualization.html#adb5525ac87322fc5e2786c12671719df">  107</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="namespacepcl_1_1visualization.html#adb5525ac87322fc5e2786c12671719df">CoordinateActorMapPtr</a> = shared_ptr&lt;CoordinateActorMap&gt;;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4_html"><div class="ttname"><a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::visualization::PointCloudColorHandler&lt; pcl::PCLPointCloud2 &gt;</a></div><div class="ttdoc">Base Handler class for PointCloud colors.</div><div class="ttdef"><b>Definition:</b> <a href="point__cloud__color__handlers_8h_source.html#l00572">point_cloud_color_handlers.h:572</a></div></div>
<div class="ttc" id="anamespacepcl_1_1visualization_html_ad766f24de764897ee65fb862ed778e29"><div class="ttname"><a href="namespacepcl_1_1visualization.html#ad766f24de764897ee65fb862ed778e29">pcl::visualization::ShapeActorMapPtr</a></div><div class="ttdeci">shared_ptr&lt; ShapeActorMap &gt; ShapeActorMapPtr</div><div class="ttdef"><b>Definition:</b> <a href="actor__map_8h_source.html#l00104">actor_map.h:104</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_cloud_actor_html_a03f56253bdebfa535f96f0eeed2b1472"><div class="ttname"><a href="classpcl_1_1visualization_1_1_cloud_actor.html#a03f56253bdebfa535f96f0eeed2b1472">pcl::visualization::CloudActor::CloudActor</a></div><div class="ttdeci">CloudActor()</div><div class="ttdef"><b>Definition:</b> <a href="actor__map_8h_source.html#l00070">actor_map.h:70</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_cloud_actor_html_a33d714fdd11d28989b2fbb00b45b7ee2"><div class="ttname"><a href="classpcl_1_1visualization_1_1_cloud_actor.html#a33d714fdd11d28989b2fbb00b45b7ee2">pcl::visualization::CloudActor::cells</a></div><div class="ttdeci">vtkSmartPointer&lt; vtkIdTypeArray &gt; cells</div><div class="ttdoc">Internal cell array.</div><div class="ttdef"><b>Definition:</b> <a href="actor__map_8h_source.html#l00097">actor_map.h:97</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_cloud_actor_html_a483e414acb4f5b8d222f615fe463e01c"><div class="ttname"><a href="classpcl_1_1visualization_1_1_cloud_actor.html#a483e414acb4f5b8d222f615fe463e01c">pcl::visualization::CloudActor::color_handler_index_</a></div><div class="ttdeci">int color_handler_index_</div><div class="ttdoc">The active color handler.</div><div class="ttdef"><b>Definition:</b> <a href="actor__map_8h_source.html#l00088">actor_map.h:88</a></div></div>
<div class="ttc" id="anamespacepcl_1_1visualization_html_a1c2a7541e9e2f2ab231add6c0485cc0d"><div class="ttname"><a href="namespacepcl_1_1visualization.html#a1c2a7541e9e2f2ab231add6c0485cc0d">pcl::visualization::CloudActorMap</a></div><div class="ttdeci">std::unordered_map&lt; std::string, CloudActor &gt; CloudActorMap</div><div class="ttdef"><b>Definition:</b> <a href="actor__map_8h_source.html#l00100">actor_map.h:100</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4_html_ae274b97905051cfda9a539fd1a856d00"><div class="ttname"><a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ae274b97905051cfda9a539fd1a856d00">pcl::visualization::PointCloudColorHandler&lt; pcl::PCLPointCloud2 &gt;::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloudColorHandler&lt; PointCloud &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="point__cloud__color__handlers_8h_source.html#l00579">point_cloud_color_handlers.h:579</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_cloud_actor_html_afcaf038b89c55b7dec78abebd5612922"><div class="ttname"><a href="classpcl_1_1visualization_1_1_cloud_actor.html#afcaf038b89c55b7dec78abebd5612922">pcl::visualization::CloudActor::geometry_handler_index_</a></div><div class="ttdeci">int geometry_handler_index_</div><div class="ttdoc">The active geometry handler.</div><div class="ttdef"><b>Definition:</b> <a href="actor__map_8h_source.html#l00091">actor_map.h:91</a></div></div>
<div class="ttc" id="anamespacepcl_1_1visualization_html_a98e7533ef69b79343e9b457236d70e71"><div class="ttname"><a href="namespacepcl_1_1visualization.html#a98e7533ef69b79343e9b457236d70e71">pcl::visualization::CloudActorMapPtr</a></div><div class="ttdeci">shared_ptr&lt; CloudActorMap &gt; CloudActorMapPtr</div><div class="ttdef"><b>Definition:</b> <a href="actor__map_8h_source.html#l00101">actor_map.h:101</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4_html_a86818b649014f4c505d29c4e79cea6a6"><div class="ttname"><a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a86818b649014f4c505d29c4e79cea6a6">pcl::visualization::PointCloudColorHandler&lt; pcl::PCLPointCloud2 &gt;::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloudColorHandler&lt; PointCloud &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="point__cloud__color__handlers_8h_source.html#l00580">point_cloud_color_handlers.h:580</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4_html"><div class="ttname"><a href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::visualization::PointCloudGeometryHandler&lt; pcl::PCLPointCloud2 &gt;</a></div><div class="ttdoc">Base handler class for PointCloud geometry.</div><div class="ttdef"><b>Definition:</b> <a href="point__cloud__geometry__handlers_8h_source.html#l00323">point_cloud_geometry_handlers.h:323</a></div></div>
<div class="ttc" id="anamespacepcl_1_1visualization_html_acc9b1c33b29c0bf40aab07a22e2fba7e"><div class="ttname"><a href="namespacepcl_1_1visualization.html#acc9b1c33b29c0bf40aab07a22e2fba7e">pcl::visualization::CoordinateActorMap</a></div><div class="ttdeci">std::unordered_map&lt; std::string, vtkSmartPointer&lt; vtkProp &gt; &gt; CoordinateActorMap</div><div class="ttdef"><b>Definition:</b> <a href="actor__map_8h_source.html#l00106">actor_map.h:106</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_cloud_actor_html_a6cf8460a2fd4c01f3199b58690bbe57a"><div class="ttname"><a href="classpcl_1_1visualization_1_1_cloud_actor.html#a6cf8460a2fd4c01f3199b58690bbe57a">pcl::visualization::CloudActor::~CloudActor</a></div><div class="ttdeci">virtual ~CloudActor()</div><div class="ttdef"><b>Definition:</b> <a href="actor__map_8h_source.html#l00072">actor_map.h:72</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_cloud_actor_html_a8b14e3236e2777e639785a6020392061"><div class="ttname"><a href="classpcl_1_1visualization_1_1_cloud_actor.html#a8b14e3236e2777e639785a6020392061">pcl::visualization::CloudActor::viewpoint_transformation_</a></div><div class="ttdeci">vtkSmartPointer&lt; vtkMatrix4x4 &gt; viewpoint_transformation_</div><div class="ttdoc">The viewpoint transformation matrix.</div><div class="ttdef"><b>Definition:</b> <a href="actor__map_8h_source.html#l00094">actor_map.h:94</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4_html_a07f365a48ddac09412a74a78d07d7ee5"><div class="ttname"><a href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a07f365a48ddac09412a74a78d07d7ee5">pcl::visualization::PointCloudGeometryHandler&lt; pcl::PCLPointCloud2 &gt;::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloudGeometryHandler&lt; PointCloud &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="point__cloud__geometry__handlers_8h_source.html#l00330">point_cloud_geometry_handlers.h:330</a></div></div>
<div class="ttc" id="anamespacepcl_1_1visualization_html_a40e873bcf04ab5757a1502e415a0c31e"><div class="ttname"><a href="namespacepcl_1_1visualization.html#a40e873bcf04ab5757a1502e415a0c31e">pcl::visualization::ShapeActorMap</a></div><div class="ttdeci">std::unordered_map&lt; std::string, vtkSmartPointer&lt; vtkProp &gt; &gt; ShapeActorMap</div><div class="ttdef"><b>Definition:</b> <a href="actor__map_8h_source.html#l00103">actor_map.h:103</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4_html_a1be9f7fc6e857dc859f04f896e6b914b"><div class="ttname"><a href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a1be9f7fc6e857dc859f04f896e6b914b">pcl::visualization::PointCloudGeometryHandler&lt; pcl::PCLPointCloud2 &gt;::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloudGeometryHandler&lt; PointCloud &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="point__cloud__geometry__handlers_8h_source.html#l00331">point_cloud_geometry_handlers.h:331</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_cloud_actor_html_ab1628e864bd8342f90c5cbb7ce5b3618"><div class="ttname"><a href="classpcl_1_1visualization_1_1_cloud_actor.html#ab1628e864bd8342f90c5cbb7ce5b3618">pcl::visualization::CloudActor::geometry_handlers</a></div><div class="ttdeci">std::vector&lt; GeometryHandlerConstPtr &gt; geometry_handlers</div><div class="ttdoc">A vector of geometry handlers that can be used for rendering the data.</div><div class="ttdef"><b>Definition:</b> <a href="actor__map_8h_source.html#l00082">actor_map.h:82</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_cloud_actor_html_a3f9bed3002a8fe0541b70f2572fcbfae"><div class="ttname"><a href="classpcl_1_1visualization_1_1_cloud_actor.html#a3f9bed3002a8fe0541b70f2572fcbfae">pcl::visualization::CloudActor::color_handlers</a></div><div class="ttdeci">std::vector&lt; ColorHandlerConstPtr &gt; color_handlers</div><div class="ttdoc">A vector of color handlers that can be used for rendering the data.</div><div class="ttdef"><b>Definition:</b> <a href="actor__map_8h_source.html#l00085">actor_map.h:85</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_cloud_actor_html"><div class="ttname"><a href="classpcl_1_1visualization_1_1_cloud_actor.html">pcl::visualization::CloudActor</a></div><div class="ttdef"><b>Definition:</b> <a href="actor__map_8h_source.html#l00059">actor_map.h:59</a></div></div>
<div class="ttc" id="anamespacepcl_1_1visualization_html_adb5525ac87322fc5e2786c12671719df"><div class="ttname"><a href="namespacepcl_1_1visualization.html#adb5525ac87322fc5e2786c12671719df">pcl::visualization::CoordinateActorMapPtr</a></div><div class="ttdeci">shared_ptr&lt; CoordinateActorMap &gt; CoordinateActorMapPtr</div><div class="ttdef"><b>Definition:</b> <a href="actor__map_8h_source.html#l00107">actor_map.h:107</a></div></div>
<div class="ttc" id="aclasspcl_1_1visualization_1_1_cloud_actor_html_a02ce09516be42f3dfcc8eb3aab53efed"><div class="ttname"><a href="classpcl_1_1visualization_1_1_cloud_actor.html#a02ce09516be42f3dfcc8eb3aab53efed">pcl::visualization::CloudActor::actor</a></div><div class="ttdeci">vtkSmartPointer&lt; vtkLODActor &gt; actor</div><div class="ttdoc">The actor holding the data to render.</div><div class="ttdef"><b>Definition:</b> <a href="actor__map_8h_source.html#l00079">actor_map.h:79</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<div class="ttc" id="aclassvtk_smart_pointer_html"><div class="ttname"><a href="classvtk_smart_pointer.html">vtkSmartPointer</a></div><div class="ttdef"><b>Definition:</b> <a href="actor__map_8h_source.html#l00051">actor_map.h:51</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:26</p>
</div> <!-- #footer -->
</body>
</html>
