<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/surface/3rdparty/poisson4/allocator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c085629c2ec3cefd048e595d13476517.html">pcl</a></li><li class="navelem"><a class="el" href="dir_b042217bdec4068b97400d7bbc365877.html">surface</a></li><li class="navelem"><a class="el" href="dir_f289cf8a53139bf575d4708d4be18702.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_cb244bdbdd28d1e4f2f220ed9667ec05.html">poisson4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">allocator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (c) 2006, Michael Kazhdan and Matthew Bolitho</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Redistributions of source code must retain the above copyright notice, this list of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">conditions and the following disclaimer. Redistributions in binary form must reproduce</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">the above copyright notice, this list of conditions and the following disclaimer</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">in the documentation and/or other materials provided with the distribution. </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Neither the name of the Johns Hopkins University nor the names of its contributors</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">may be used to endorse or promote products derived from this software without specific</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">prior written permission. </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">TO, PROCUREMENT OF SUBSTITUTE  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">DAMAGE.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef ALLOCATOR_INCLUDED</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define ALLOCATOR_INCLUDED</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespacepcl_1_1poisson.html">   35</a></span>&#160;  <span class="keyword">namespace </span>poisson</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  {</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_allocator_state.html">   37</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1poisson_1_1_allocator_state.html">AllocatorState</a>{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_allocator_state.html#ab8228b0ac7a1efc048546e3540c1cfba">   39</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1poisson_1_1_allocator_state.html#a34f1d89f68c95fa39b2e29eaee8fd419">index</a>,<a class="code" href="classpcl_1_1poisson_1_1_allocator_state.html#ab8228b0ac7a1efc048546e3540c1cfba">remains</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    };<span class="comment"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    /** This templated class assists in memory allocation and is well suited for instances</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">      * when it is known that the sequence of memory allocations is performed in a stack-based</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">      * manner, so that memory allocated last is released first. It also preallocates memory</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">      * in chunks so that multiple requests for small chunks of memory do not require separate</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">      * system calls to the memory manager.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">      * The allocator is templated off of the class of objects that we would like it to allocate,</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      * ensuring that appropriate constructors and destructors are called as necessary.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_allocator.html">   50</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1poisson_1_1_allocator.html">Allocator</a>{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">int</span> blockSize;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">int</span> index,remains;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        std::vector&lt;T*&gt; memory;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_allocator.html#ac16fd6379943eea55ef9a5284328081e">   55</a></span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_allocator.html#ac16fd6379943eea55ef9a5284328081e">Allocator</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;          blockSize=index=remains=0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_allocator.html#ab937d9e491529c0f8ab8a76b4863d54e">   58</a></span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_allocator.html#ab937d9e491529c0f8ab8a76b4863d54e">~Allocator</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;          <a class="code" href="classpcl_1_1poisson_1_1_allocator.html#a5fb60e6321b4b65c11e8fc208b6ffda9">reset</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">        /** This method is the allocators destructor. It frees up any of the memory that</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">          * it has allocated. */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_allocator.html#a5fb60e6321b4b65c11e8fc208b6ffda9">   64</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1poisson_1_1_allocator.html#a5fb60e6321b4b65c11e8fc208b6ffda9">reset</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;          <span class="keywordflow">for</span>(std::size_t i=0;i&lt;memory.size();i++){<span class="keyword">delete</span>[] memory[i];}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;          memory.clear();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          blockSize=index=remains=0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }<span class="comment"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">        /** This method returns the memory state of the allocator. */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_allocator.html#a0ab8c615328f98aaccc74e69dd893639">   70</a></span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_allocator_state.html">AllocatorState</a> <a class="code" href="classpcl_1_1poisson_1_1_allocator.html#a0ab8c615328f98aaccc74e69dd893639">getState</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;          <a class="code" href="classpcl_1_1poisson_1_1_allocator_state.html">AllocatorState</a> s;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;          s.index=index;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;          s.remains=remains;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;          <span class="keywordflow">return</span> s;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">        /** This method rolls back the allocator so that it makes all of the memory previously</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">          * allocated available for re-allocation. Note that it does it not call the constructor</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">          * again, so after this method has been called, assumptions about the state of the values</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">          * in memory are no longer valid. */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_allocator.html#a7232a3a9f3501f73f6cf1bf9ff7aa316">   82</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1poisson_1_1_allocator.html#a7232a3a9f3501f73f6cf1bf9ff7aa316">rollBack</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;          <span class="keywordflow">if</span>(memory.size()){</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">for</span>(std::size_t i=0;i&lt;memory.size();i++){</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;              <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;blockSize;j++){</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                memory[i][j].~T();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keyword">new</span>(&amp;memory[i][j]) T();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;              }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            index=0;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            remains=blockSize;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;          }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }<span class="comment"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">        /** This method rolls back the allocator to the previous memory state and makes all of the memory previously</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">          * allocated available for re-allocation. Note that it does it not call the constructor</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">          * again, so after this method has been called, assumptions about the state of the values</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">          * in memory are no longer valid. */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_allocator.html#ae0029ac7164149702cbd0a2c6ccb68b4">   98</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1poisson_1_1_allocator.html#ae0029ac7164149702cbd0a2c6ccb68b4">rollBack</a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_allocator_state.html">AllocatorState</a>&amp; state){</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;          <span class="keywordflow">if</span>(state.<a class="code" href="classpcl_1_1poisson_1_1_allocator_state.html#a34f1d89f68c95fa39b2e29eaee8fd419">index</a>&lt;index || (state.<a class="code" href="classpcl_1_1poisson_1_1_allocator_state.html#a34f1d89f68c95fa39b2e29eaee8fd419">index</a>==index &amp;&amp; state.<a class="code" href="classpcl_1_1poisson_1_1_allocator_state.html#ab8228b0ac7a1efc048546e3540c1cfba">remains</a>&lt;remains)){</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span>(state.<a class="code" href="classpcl_1_1poisson_1_1_allocator_state.html#a34f1d89f68c95fa39b2e29eaee8fd419">index</a>&lt;index){</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;              <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=state.<a class="code" href="classpcl_1_1poisson_1_1_allocator_state.html#ab8228b0ac7a1efc048546e3540c1cfba">remains</a>;j&lt;blockSize;j++){</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                memory[state.<a class="code" href="classpcl_1_1poisson_1_1_allocator_state.html#a34f1d89f68c95fa39b2e29eaee8fd419">index</a>][j].~T();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keyword">new</span>(&amp;memory[state.<a class="code" href="classpcl_1_1poisson_1_1_allocator_state.html#a34f1d89f68c95fa39b2e29eaee8fd419">index</a>][j]) T();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;              }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;              <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=state.<a class="code" href="classpcl_1_1poisson_1_1_allocator_state.html#a34f1d89f68c95fa39b2e29eaee8fd419">index</a>+1;i&lt;index-1;i++){</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;blockSize;j++){</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                  memory[i][j].~T();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                  <span class="keyword">new</span>(&amp;memory[i][j]) T();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;              }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;              <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;remains;j++){</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                memory[index][j].~T();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keyword">new</span>(&amp;memory[index][j]) T();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;              }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;              index=state.<a class="code" href="classpcl_1_1poisson_1_1_allocator_state.html#a34f1d89f68c95fa39b2e29eaee8fd419">index</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;              remains=state.<a class="code" href="classpcl_1_1poisson_1_1_allocator_state.html#ab8228b0ac7a1efc048546e3540c1cfba">remains</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;              <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;state.<a class="code" href="classpcl_1_1poisson_1_1_allocator_state.html#ab8228b0ac7a1efc048546e3540c1cfba">remains</a>;j&lt;remains){</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                memory[index][j].~T();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keyword">new</span>(&amp;memory[index][j]) T();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;              }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;              remains=state.<a class="code" href="classpcl_1_1poisson_1_1_allocator_state.html#ab8228b0ac7a1efc048546e3540c1cfba">remains</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;          }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">        /** This method initiallizes the constructor and the blockSize variable specifies the</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">          * the number of objects that should be pre-allocated at a time. */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_allocator.html#a2f131d31e195009e744ae298d0a495b7">  130</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1poisson_1_1_allocator.html#a2f131d31e195009e744ae298d0a495b7">set</a>( <span class="keywordtype">int</span> blockSize){</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;          <a class="code" href="classpcl_1_1poisson_1_1_allocator.html#a5fb60e6321b4b65c11e8fc208b6ffda9">reset</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;          this-&gt;blockSize=blockSize;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;          index=-1;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;          remains=0;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">        /** This method returns a pointer to an array of elements objects. If there is left over pre-allocated</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">          * memory, this method simply returns a pointer to the next free piece of memory, otherwise it pre-allocates</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">          * more memory. Note that if the number of objects requested is larger than the value blockSize with which</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">          * the allocator was initialized, the request for memory will fail.</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_allocator.html#aab51229c4df33243499c3ed9634698ca">  142</a></span>&#160;        T* <a class="code" href="classpcl_1_1poisson_1_1_allocator.html#aab51229c4df33243499c3ed9634698ca">newElements</a>( <span class="keywordtype">int</span> elements=1){</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;          T* mem;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;          <span class="keywordflow">if</span>(!elements){<span class="keywordflow">return</span> NULL;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;          <span class="keywordflow">if</span>(elements&gt;blockSize){</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            fprintf(stderr,<span class="stringliteral">&quot;Allocator Error, elements bigger than block-size: %d&gt;%d\n&quot;</span>,elements,blockSize);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          <span class="keywordflow">if</span>(remains&lt;elements){</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">if</span>(index==memory.size()-1){</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;              mem=<span class="keyword">new</span> T[blockSize];</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;              <span class="keywordflow">if</span>(!mem){fprintf(stderr,<span class="stringliteral">&quot;Failed to allocate memory\n&quot;</span>);exit(0);}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;              memory.push_back(mem);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            index++;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            remains=blockSize;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;          }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;          mem=&amp;(memory[index][blockSize-remains]);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;          remains-=elements;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;          <span class="keywordflow">return</span> mem;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    };</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif // ALLOCATOR_INCLUDE</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_allocator_html"><div class="ttname"><a href="classpcl_1_1poisson_1_1_allocator.html">pcl::poisson::Allocator</a></div><div class="ttdoc">This templated class assists in memory allocation and is well suited for instances when it is known t...</div><div class="ttdef"><b>Definition:</b> <a href="allocator_8h_source.html#l00050">allocator.h:50</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_allocator_html_a7232a3a9f3501f73f6cf1bf9ff7aa316"><div class="ttname"><a href="classpcl_1_1poisson_1_1_allocator.html#a7232a3a9f3501f73f6cf1bf9ff7aa316">pcl::poisson::Allocator::rollBack</a></div><div class="ttdeci">void rollBack(void)</div><div class="ttdoc">This method rolls back the allocator so that it makes all of the memory previously allocated availabl...</div><div class="ttdef"><b>Definition:</b> <a href="allocator_8h_source.html#l00082">allocator.h:82</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_allocator_html_ab937d9e491529c0f8ab8a76b4863d54e"><div class="ttname"><a href="classpcl_1_1poisson_1_1_allocator.html#ab937d9e491529c0f8ab8a76b4863d54e">pcl::poisson::Allocator::~Allocator</a></div><div class="ttdeci">~Allocator(void)</div><div class="ttdef"><b>Definition:</b> <a href="allocator_8h_source.html#l00058">allocator.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_allocator_html_a5fb60e6321b4b65c11e8fc208b6ffda9"><div class="ttname"><a href="classpcl_1_1poisson_1_1_allocator.html#a5fb60e6321b4b65c11e8fc208b6ffda9">pcl::poisson::Allocator::reset</a></div><div class="ttdeci">void reset(void)</div><div class="ttdoc">This method is the allocators destructor.</div><div class="ttdef"><b>Definition:</b> <a href="allocator_8h_source.html#l00064">allocator.h:64</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_allocator_html_a2f131d31e195009e744ae298d0a495b7"><div class="ttname"><a href="classpcl_1_1poisson_1_1_allocator.html#a2f131d31e195009e744ae298d0a495b7">pcl::poisson::Allocator::set</a></div><div class="ttdeci">void set(int blockSize)</div><div class="ttdoc">This method initiallizes the constructor and the blockSize variable specifies the the number of objec...</div><div class="ttdef"><b>Definition:</b> <a href="allocator_8h_source.html#l00130">allocator.h:130</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_allocator_html_aab51229c4df33243499c3ed9634698ca"><div class="ttname"><a href="classpcl_1_1poisson_1_1_allocator.html#aab51229c4df33243499c3ed9634698ca">pcl::poisson::Allocator::newElements</a></div><div class="ttdeci">T * newElements(int elements=1)</div><div class="ttdoc">This method returns a pointer to an array of elements objects.</div><div class="ttdef"><b>Definition:</b> <a href="allocator_8h_source.html#l00142">allocator.h:142</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_allocator_state_html_ab8228b0ac7a1efc048546e3540c1cfba"><div class="ttname"><a href="classpcl_1_1poisson_1_1_allocator_state.html#ab8228b0ac7a1efc048546e3540c1cfba">pcl::poisson::AllocatorState::remains</a></div><div class="ttdeci">int remains</div><div class="ttdef"><b>Definition:</b> <a href="allocator_8h_source.html#l00039">allocator.h:39</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_allocator_state_html"><div class="ttname"><a href="classpcl_1_1poisson_1_1_allocator_state.html">pcl::poisson::AllocatorState</a></div><div class="ttdef"><b>Definition:</b> <a href="allocator_8h_source.html#l00037">allocator.h:37</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_allocator_html_a0ab8c615328f98aaccc74e69dd893639"><div class="ttname"><a href="classpcl_1_1poisson_1_1_allocator.html#a0ab8c615328f98aaccc74e69dd893639">pcl::poisson::Allocator::getState</a></div><div class="ttdeci">AllocatorState getState(void) const</div><div class="ttdoc">This method returns the memory state of the allocator.</div><div class="ttdef"><b>Definition:</b> <a href="allocator_8h_source.html#l00070">allocator.h:70</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_allocator_state_html_a34f1d89f68c95fa39b2e29eaee8fd419"><div class="ttname"><a href="classpcl_1_1poisson_1_1_allocator_state.html#a34f1d89f68c95fa39b2e29eaee8fd419">pcl::poisson::AllocatorState::index</a></div><div class="ttdeci">int index</div><div class="ttdef"><b>Definition:</b> <a href="allocator_8h_source.html#l00039">allocator.h:39</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_allocator_html_ae0029ac7164149702cbd0a2c6ccb68b4"><div class="ttname"><a href="classpcl_1_1poisson_1_1_allocator.html#ae0029ac7164149702cbd0a2c6ccb68b4">pcl::poisson::Allocator::rollBack</a></div><div class="ttdeci">void rollBack(const AllocatorState &amp;state)</div><div class="ttdoc">This method rolls back the allocator to the previous memory state and makes all of the memory previou...</div><div class="ttdef"><b>Definition:</b> <a href="allocator_8h_source.html#l00098">allocator.h:98</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_allocator_html_ac16fd6379943eea55ef9a5284328081e"><div class="ttname"><a href="classpcl_1_1poisson_1_1_allocator.html#ac16fd6379943eea55ef9a5284328081e">pcl::poisson::Allocator::Allocator</a></div><div class="ttdeci">Allocator(void)</div><div class="ttdef"><b>Definition:</b> <a href="allocator_8h_source.html#l00055">allocator.h:55</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:20</p>
</div> <!-- #footer -->
</body>
</html>
