<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/common/angles.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_39ef148c3cf3468c290ae8c03b3c03af.html">pcl</a></li><li class="navelem"><a class="el" href="dir_474708a720ff06817ce2c12e28baf137.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">angles.h File Reference<div class="ingroups"><a class="el" href="group__common.html">Module common</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;pcl/common/impl/angles.hpp&gt;</code><br />
</div>
<p><a href="angles_8h_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define standard C methods to do angle calculations </p>

<p class="definition">Definition in file <a class="el" href="angles_8h_source.html">angles.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepcl"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl.html">pcl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3177c2c084674693cc38f03e80b6ad77"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga3177c2c084674693cc38f03e80b6ad77">pcl::rad2deg</a> (float alpha)</td></tr>
<tr class="memdesc:ga3177c2c084674693cc38f03e80b6ad77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an angle from radians to degrees.  <a href="group__common.html#ga3177c2c084674693cc38f03e80b6ad77">More...</a><br /></td></tr>
<tr class="separator:ga3177c2c084674693cc38f03e80b6ad77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25b0ce695e2a10abb0130bcb5cf90eb6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga25b0ce695e2a10abb0130bcb5cf90eb6">pcl::deg2rad</a> (float alpha)</td></tr>
<tr class="memdesc:ga25b0ce695e2a10abb0130bcb5cf90eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an angle from degrees to radians.  <a href="group__common.html#ga25b0ce695e2a10abb0130bcb5cf90eb6">More...</a><br /></td></tr>
<tr class="separator:ga25b0ce695e2a10abb0130bcb5cf90eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga997c583b8ac57ffa9ad9e7321b4673e5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga997c583b8ac57ffa9ad9e7321b4673e5">pcl::rad2deg</a> (double alpha)</td></tr>
<tr class="memdesc:ga997c583b8ac57ffa9ad9e7321b4673e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an angle from radians to degrees.  <a href="group__common.html#ga997c583b8ac57ffa9ad9e7321b4673e5">More...</a><br /></td></tr>
<tr class="separator:ga997c583b8ac57ffa9ad9e7321b4673e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78fe9974ed54012d6cf057afda5d3350"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga78fe9974ed54012d6cf057afda5d3350">pcl::deg2rad</a> (double alpha)</td></tr>
<tr class="memdesc:ga78fe9974ed54012d6cf057afda5d3350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an angle from degrees to radians.  <a href="group__common.html#ga78fe9974ed54012d6cf057afda5d3350">More...</a><br /></td></tr>
<tr class="separator:ga78fe9974ed54012d6cf057afda5d3350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b37d5c19b2773954bbc5320f011f3ec"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common.html#ga3b37d5c19b2773954bbc5320f011f3ec">pcl::normAngle</a> (float alpha)</td></tr>
<tr class="memdesc:ga3b37d5c19b2773954bbc5320f011f3ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize an angle to (-PI, PI].  <a href="group__common.html#ga3b37d5c19b2773954bbc5320f011f3ec">More...</a><br /></td></tr>
<tr class="separator:ga3b37d5c19b2773954bbc5320f011f3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:29</p>
</div> <!-- #footer -->
</body>
</html>
