<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/filters/approximate_voxel_grid.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe73964e53ed04dff1d72b4679c9e201.html">pcl</a></li><li class="navelem"><a class="el" href="dir_cbecde0f1c13abe661f13960a6611faf.html">filters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">approximate_voxel_grid.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2009, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * $Id: voxel_grid.h 1374 2011-06-19 02:29:56Z bouffa $</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;pcl/filters/boost.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/filters/filter.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">  /** \brief Helper functor structure for copying data between an Eigen::VectorXf and a PointT. */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structpcl_1_1x_nd_copy_eigen_point_functor.html">   47</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structpcl_1_1x_nd_copy_eigen_point_functor.html">xNdCopyEigenPointFunctor</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  {</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structpcl_1_1x_nd_copy_eigen_point_functor.html#a6a26ab268e9bd17c8f3d0fd1a00527ce">   49</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="structpcl_1_1x_nd_copy_eigen_point_functor.html#a6a26ab268e9bd17c8f3d0fd1a00527ce">Pod</a> = <span class="keyword">typename</span> traits::POD&lt;PointT&gt;::type;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structpcl_1_1x_nd_copy_eigen_point_functor.html#ad4336b78da8ff7da7bcafa0a6f1cfba9">   51</a></span>&#160;    <a class="code" href="structpcl_1_1x_nd_copy_eigen_point_functor.html#ad4336b78da8ff7da7bcafa0a6f1cfba9">xNdCopyEigenPointFunctor</a> (<span class="keyword">const</span> Eigen::VectorXf &amp;p1, <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;p2)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      : p1_ (p1),</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        p2_ (reinterpret_cast&lt;<a class="code" href="structpcl_1_1x_nd_copy_eigen_point_functor.html#a6a26ab268e9bd17c8f3d0fd1a00527ce">Pod</a>&amp;&gt;(p2)),</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        f_idx_ (0) { }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structpcl_1_1x_nd_copy_eigen_point_functor.html#a9e18dc954968d35095a48f5c351daf4f">   56</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Key&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structpcl_1_1x_nd_copy_eigen_point_functor.html#a9e18dc954968d35095a48f5c351daf4f">operator() </a>()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="comment">//boost::fusion::at_key&lt;Key&gt; (p2_) = p1_[f_idx_++];</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keyword">using</span> T = <span class="keyword">typename</span> pcl::traits::datatype&lt;PointT, Key&gt;::type;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a>* data_ptr = <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a>*<span class="keyword">&gt;</span>(&amp;p2_) + pcl::traits::offset&lt;PointT, Key&gt;::value;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      *<span class="keyword">reinterpret_cast&lt;</span>T*<span class="keyword">&gt;</span>(data_ptr) = <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span> (p1_[f_idx_++]);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keyword">const</span> Eigen::VectorXf &amp;p1_;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <a class="code" href="structpcl_1_1x_nd_copy_eigen_point_functor.html#a6a26ab268e9bd17c8f3d0fd1a00527ce">Pod</a> &amp;p2_;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordtype">int</span> f_idx_;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">  /** \brief Helper functor structure for copying data between an Eigen::VectorXf and a PointT. */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structpcl_1_1x_nd_copy_point_eigen_functor.html">   72</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structpcl_1_1x_nd_copy_point_eigen_functor.html">xNdCopyPointEigenFunctor</a></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  {</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structpcl_1_1x_nd_copy_point_eigen_functor.html#aecdddf69bd66f98a488b496f4ff81179">   74</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="structpcl_1_1x_nd_copy_point_eigen_functor.html#aecdddf69bd66f98a488b496f4ff81179">Pod</a> = <span class="keyword">typename</span> traits::POD&lt;PointT&gt;::type;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structpcl_1_1x_nd_copy_point_eigen_functor.html#acfd12358dc156f480dfd02eda458ca79">   76</a></span>&#160;    <a class="code" href="structpcl_1_1x_nd_copy_point_eigen_functor.html#acfd12358dc156f480dfd02eda458ca79">xNdCopyPointEigenFunctor</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;p1, Eigen::VectorXf &amp;p2)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      : p1_ (reinterpret_cast&lt;const <a class="code" href="structpcl_1_1x_nd_copy_point_eigen_functor.html#aecdddf69bd66f98a488b496f4ff81179">Pod</a>&amp;&gt;(p1)), p2_ (p2), f_idx_ (0) { }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structpcl_1_1x_nd_copy_point_eigen_functor.html#a31074177f90b8f9bc1e91951be21731a">   79</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Key&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structpcl_1_1x_nd_copy_point_eigen_functor.html#a31074177f90b8f9bc1e91951be21731a">operator() </a>()</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="comment">//p2_[f_idx_++] = boost::fusion::at_key&lt;Key&gt; (p1_);</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keyword">using</span> T = <span class="keyword">typename</span> pcl::traits::datatype&lt;PointT, Key&gt;::type;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keyword">const</span> <a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a>* data_ptr = <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><a class="code" href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">std::uint8_t</a>*<span class="keyword">&gt;</span>(&amp;p1_) + pcl::traits::offset&lt;PointT, Key&gt;::value;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      p2_[f_idx_++] = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span> (*<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>T*<span class="keyword">&gt;</span>(data_ptr));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keyword">const</span> <a class="code" href="structpcl_1_1x_nd_copy_point_eigen_functor.html#aecdddf69bd66f98a488b496f4ff81179">Pod</a> &amp;p1_;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      Eigen::VectorXf &amp;p2_;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordtype">int</span> f_idx_;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  };</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">  /** \brief ApproximateVoxelGrid assembles a local 3D grid over a given PointCloud, and downsamples + filters the data.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    * \author James Bowman, Radu B. Rusu</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    * \ingroup filters</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classpcl_1_1_approximate_voxel_grid.html">   99</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_approximate_voxel_grid.html">ApproximateVoxelGrid</a>: <span class="keyword">public</span> <a class="code" href="classpcl_1_1_filter.html">Filter</a>&lt;PointT&gt;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter.html">Filter&lt;PointT&gt;::filter_name_</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter.html">Filter&lt;PointT&gt;::getClassName</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter.html">Filter&lt;PointT&gt;::input_</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter.html">Filter&lt;PointT&gt;::indices_</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html">Filter&lt;PointT&gt;::PointCloud</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">PointCloudPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keyword">struct </span>he</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        he () : ix (), iy (), iz (), count (0) {}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">int</span> ix, iy, iz;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">int</span> count;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        Eigen::VectorXf centroid;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      };</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classpcl_1_1_approximate_voxel_grid.html#a10a031cda64b6e9c47b63837d5fe6185">  121</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_approximate_voxel_grid.html#a10a031cda64b6e9c47b63837d5fe6185">Ptr</a> = shared_ptr&lt;ApproximateVoxelGrid&lt;PointT&gt; &gt;;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classpcl_1_1_approximate_voxel_grid.html#af9121cb705c2ee2b20034aa9563d8626">  122</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_approximate_voxel_grid.html#af9121cb705c2ee2b20034aa9563d8626">ConstPtr</a> = shared_ptr&lt;const ApproximateVoxelGrid&lt;PointT&gt; &gt;;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">      /** \brief Empty constructor. */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classpcl_1_1_approximate_voxel_grid.html#a3716bd2153c17c4935c54f414ac30a74">  126</a></span>&#160;      <a class="code" href="classpcl_1_1_approximate_voxel_grid.html#a3716bd2153c17c4935c54f414ac30a74">ApproximateVoxelGrid</a> () : </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="namespacepcl.html">pcl</a>::<a class="code" href="classpcl_1_1_filter.html">Filter</a>&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; (),</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="classpcl_1_1_approximate_voxel_grid.html#a5727d3f9977e3201f5d5fb8b639d295d">leaf_size_</a> (<a class="code" href="namespace_eigen.html">Eigen</a>::Vector3f::Ones ()),</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="classpcl_1_1_approximate_voxel_grid.html#a0fc9ecc4b90b34964c37fd91323533de">inverse_leaf_size_</a> (<a class="code" href="namespace_eigen.html">Eigen</a>::Array3f::Ones ()),</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="classpcl_1_1_approximate_voxel_grid.html#a05075aad249c90710ae39458047c7400">downsample_all_data_</a> (true), <a class="code" href="classpcl_1_1_approximate_voxel_grid.html#a20e9815cfc698ce09de5c36caf824175">histsize_</a> (512),</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="classpcl_1_1_approximate_voxel_grid.html#a5e746a51143ffff19922eb5251016811">history_</a> (new he[<a class="code" href="classpcl_1_1_approximate_voxel_grid.html#a20e9815cfc698ce09de5c36caf824175">histsize_</a>])</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="classpcl_1_1_filter.html#ad700c7ab56dc82ad8811b87e9f793751">filter_name_</a> = <span class="stringliteral">&quot;ApproximateVoxelGrid&quot;</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">      /** \brief Copy constructor. </span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">        * \param[in] src the approximate voxel grid to copy into this. </span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classpcl_1_1_approximate_voxel_grid.html#a9bf297ac71552e605028a065b6caa057">  139</a></span>&#160;      <a class="code" href="classpcl_1_1_approximate_voxel_grid.html#a9bf297ac71552e605028a065b6caa057">ApproximateVoxelGrid</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_approximate_voxel_grid.html">ApproximateVoxelGrid</a> &amp;src) : </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="namespacepcl.html">pcl</a>::<a class="code" href="classpcl_1_1_filter.html">Filter</a>&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; (),</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="classpcl_1_1_approximate_voxel_grid.html#a5727d3f9977e3201f5d5fb8b639d295d">leaf_size_</a> (src.<a class="code" href="classpcl_1_1_approximate_voxel_grid.html#a5727d3f9977e3201f5d5fb8b639d295d">leaf_size_</a>),</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="classpcl_1_1_approximate_voxel_grid.html#a0fc9ecc4b90b34964c37fd91323533de">inverse_leaf_size_</a> (src.<a class="code" href="classpcl_1_1_approximate_voxel_grid.html#a0fc9ecc4b90b34964c37fd91323533de">inverse_leaf_size_</a>),</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="classpcl_1_1_approximate_voxel_grid.html#a05075aad249c90710ae39458047c7400">downsample_all_data_</a> (src.<a class="code" href="classpcl_1_1_approximate_voxel_grid.html#a05075aad249c90710ae39458047c7400">downsample_all_data_</a>), </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="classpcl_1_1_approximate_voxel_grid.html#a20e9815cfc698ce09de5c36caf824175">histsize_</a> (src.<a class="code" href="classpcl_1_1_approximate_voxel_grid.html#a20e9815cfc698ce09de5c36caf824175">histsize_</a>),</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="classpcl_1_1_approximate_voxel_grid.html#a5e746a51143ffff19922eb5251016811">history_</a> ()</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="classpcl_1_1_approximate_voxel_grid.html#a5e746a51143ffff19922eb5251016811">history_</a> = <span class="keyword">new</span> he[<a class="code" href="classpcl_1_1_approximate_voxel_grid.html#a20e9815cfc698ce09de5c36caf824175">histsize_</a>];</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; <a class="code" href="classpcl_1_1_approximate_voxel_grid.html#a20e9815cfc698ce09de5c36caf824175">histsize_</a>; i++)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          <a class="code" href="classpcl_1_1_approximate_voxel_grid.html#a5e746a51143ffff19922eb5251016811">history_</a>[i] = src.<a class="code" href="classpcl_1_1_approximate_voxel_grid.html#a5e746a51143ffff19922eb5251016811">history_</a>[i];</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">      /** \brief Destructor.</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classpcl_1_1_approximate_voxel_grid.html#a2110e9946d7083b1e79621470cf0c594">  155</a></span>&#160;      <a class="code" href="classpcl_1_1_approximate_voxel_grid.html#a2110e9946d7083b1e79621470cf0c594">~ApproximateVoxelGrid</a> ()</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keyword">delete</span> [] <a class="code" href="classpcl_1_1_approximate_voxel_grid.html#a5e746a51143ffff19922eb5251016811">history_</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">      /** \brief Copy operator. </span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">        * \param[in] src the approximate voxel grid to copy into this. </span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keyword">inline</span> <a class="code" href="classpcl_1_1_approximate_voxel_grid.html">ApproximateVoxelGrid</a>&amp; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classpcl_1_1_approximate_voxel_grid.html#a8f6c3a90a2ec8b979d833181374bdd0b">  165</a></span>&#160;      <a class="code" href="classpcl_1_1_approximate_voxel_grid.html#a8f6c3a90a2ec8b979d833181374bdd0b">operator = </a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1_approximate_voxel_grid.html">ApproximateVoxelGrid</a> &amp;src)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="classpcl_1_1_approximate_voxel_grid.html#a5727d3f9977e3201f5d5fb8b639d295d">leaf_size_</a> = src.<a class="code" href="classpcl_1_1_approximate_voxel_grid.html#a5727d3f9977e3201f5d5fb8b639d295d">leaf_size_</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <a class="code" href="classpcl_1_1_approximate_voxel_grid.html#a0fc9ecc4b90b34964c37fd91323533de">inverse_leaf_size_</a> = src.<a class="code" href="classpcl_1_1_approximate_voxel_grid.html#a0fc9ecc4b90b34964c37fd91323533de">inverse_leaf_size_</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="classpcl_1_1_approximate_voxel_grid.html#a05075aad249c90710ae39458047c7400">downsample_all_data_</a> = src.<a class="code" href="classpcl_1_1_approximate_voxel_grid.html#a05075aad249c90710ae39458047c7400">downsample_all_data_</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="classpcl_1_1_approximate_voxel_grid.html#a20e9815cfc698ce09de5c36caf824175">histsize_</a> = src.<a class="code" href="classpcl_1_1_approximate_voxel_grid.html#a20e9815cfc698ce09de5c36caf824175">histsize_</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <a class="code" href="classpcl_1_1_approximate_voxel_grid.html#a5e746a51143ffff19922eb5251016811">history_</a> = <span class="keyword">new</span> he[<a class="code" href="classpcl_1_1_approximate_voxel_grid.html#a20e9815cfc698ce09de5c36caf824175">histsize_</a>];</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; <a class="code" href="classpcl_1_1_approximate_voxel_grid.html#a20e9815cfc698ce09de5c36caf824175">histsize_</a>; i++)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;          <a class="code" href="classpcl_1_1_approximate_voxel_grid.html#a5e746a51143ffff19922eb5251016811">history_</a>[i] = src.<a class="code" href="classpcl_1_1_approximate_voxel_grid.html#a5e746a51143ffff19922eb5251016811">history_</a>[i];</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        return (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">      /** \brief Set the voxel grid leaf size.</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">        * \param[in] leaf_size the voxel grid leaf size</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classpcl_1_1_approximate_voxel_grid.html#ae4e17e9af474944f7bfdc3fbd60da1d9">  181</a></span>&#160;      <a class="code" href="classpcl_1_1_approximate_voxel_grid.html#ae4e17e9af474944f7bfdc3fbd60da1d9">setLeafSize</a> (<span class="keyword">const</span> Eigen::Vector3f &amp;leaf_size) </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      { </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="classpcl_1_1_approximate_voxel_grid.html#a5727d3f9977e3201f5d5fb8b639d295d">leaf_size_</a> = leaf_size; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="classpcl_1_1_approximate_voxel_grid.html#a0fc9ecc4b90b34964c37fd91323533de">inverse_leaf_size_</a> = Eigen::Array3f::Ones () / <a class="code" href="classpcl_1_1_approximate_voxel_grid.html#a5727d3f9977e3201f5d5fb8b639d295d">leaf_size_</a>.array ();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">      /** \brief Set the voxel grid leaf size.</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">        * \param[in] lx the leaf size for X</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">        * \param[in] ly the leaf size for Y</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">        * \param[in] lz the leaf size for Z</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classpcl_1_1_approximate_voxel_grid.html#a8652def01fa6f7ebebcca2ba93297176">  193</a></span>&#160;      <a class="code" href="classpcl_1_1_approximate_voxel_grid.html#a8652def01fa6f7ebebcca2ba93297176">setLeafSize</a> (<span class="keywordtype">float</span> lx, <span class="keywordtype">float</span> ly, <span class="keywordtype">float</span> lz)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="code" href="classpcl_1_1_approximate_voxel_grid.html#ae4e17e9af474944f7bfdc3fbd60da1d9">setLeafSize</a> (Eigen::Vector3f (lx, ly, lz));</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">      /** \brief Get the voxel grid leaf size. */</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="keyword">inline</span> Eigen::Vector3f </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classpcl_1_1_approximate_voxel_grid.html#af749fb43dc831acef36f74460c5b40f9">  200</a></span>&#160;      <a class="code" href="classpcl_1_1_approximate_voxel_grid.html#af749fb43dc831acef36f74460c5b40f9">getLeafSize</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_approximate_voxel_grid.html#a5727d3f9977e3201f5d5fb8b639d295d">leaf_size_</a>); }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">      /** \brief Set to true if all fields need to be downsampled, or false if just XYZ.</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">        * \param downsample the new value (true/false)</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classpcl_1_1_approximate_voxel_grid.html#ac7949567adf58e2b5b1c79ce05c79c8d">  206</a></span>&#160;      <a class="code" href="classpcl_1_1_approximate_voxel_grid.html#ac7949567adf58e2b5b1c79ce05c79c8d">setDownsampleAllData</a> (<span class="keywordtype">bool</span> downsample) { <a class="code" href="classpcl_1_1_approximate_voxel_grid.html#a05075aad249c90710ae39458047c7400">downsample_all_data_</a> = downsample; }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">      /** \brief Get the state of the internal downsampling parameter (true if</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">        * all fields need to be downsampled, false if just XYZ). </span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classpcl_1_1_approximate_voxel_grid.html#ae1fe6fd20974c318bb2fcf7b80b2aeee">  212</a></span>&#160;      <a class="code" href="classpcl_1_1_approximate_voxel_grid.html#ae1fe6fd20974c318bb2fcf7b80b2aeee">getDownsampleAllData</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classpcl_1_1_approximate_voxel_grid.html#a05075aad249c90710ae39458047c7400">downsample_all_data_</a>); }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">      /** \brief The size of a leaf. */</span></div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classpcl_1_1_approximate_voxel_grid.html#a5727d3f9977e3201f5d5fb8b639d295d">  216</a></span>&#160;      Eigen::Vector3f <a class="code" href="classpcl_1_1_approximate_voxel_grid.html#a5727d3f9977e3201f5d5fb8b639d295d">leaf_size_</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">      /** \brief Compute 1/leaf_size_ to avoid division later */</span> </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classpcl_1_1_approximate_voxel_grid.html#a0fc9ecc4b90b34964c37fd91323533de">  219</a></span>&#160;      Eigen::Array3f <a class="code" href="classpcl_1_1_approximate_voxel_grid.html#a0fc9ecc4b90b34964c37fd91323533de">inverse_leaf_size_</a>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">      /** \brief Set to true if all fields need to be downsampled, or false if just XYZ. */</span></div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classpcl_1_1_approximate_voxel_grid.html#a05075aad249c90710ae39458047c7400">  222</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1_approximate_voxel_grid.html#a05075aad249c90710ae39458047c7400">downsample_all_data_</a>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">      /** \brief history buffer size, power of 2 */</span></div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classpcl_1_1_approximate_voxel_grid.html#a20e9815cfc698ce09de5c36caf824175">  225</a></span>&#160;      std::size_t <a class="code" href="classpcl_1_1_approximate_voxel_grid.html#a20e9815cfc698ce09de5c36caf824175">histsize_</a>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">      /** \brief history buffer */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classpcl_1_1_approximate_voxel_grid.html#a5e746a51143ffff19922eb5251016811">  228</a></span>&#160;      <span class="keyword">struct </span>he* <a class="code" href="classpcl_1_1_approximate_voxel_grid.html#a5e746a51143ffff19922eb5251016811">history_</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classpcl_1_1_approximate_voxel_grid.html#a204828f3808414a8ecb70bd9c5731c10">  230</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_approximate_voxel_grid.html#a204828f3808414a8ecb70bd9c5731c10">FieldList</a> = <span class="keyword">typename</span> pcl::traits::fieldList&lt;PointT&gt;::type;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">      /** \brief Downsample a Point Cloud using a voxelized grid approach</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">        * \param output the resultant point cloud message</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <a class="code" href="classpcl_1_1_approximate_voxel_grid.html#a5554de2a347d78289640e37713a487c1">applyFilter</a> (<a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> &amp;output) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">      /** \brief Write a single point from the hash to the output cloud</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <a class="code" href="classpcl_1_1_approximate_voxel_grid.html#ade16c89cfcedc7705aee61a602228a0f">flush</a> (<a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> &amp;output, std::size_t op, he *hhe, <span class="keywordtype">int</span> rgba_index, <span class="keywordtype">int</span> centroid_size);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  };</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#include &lt;pcl/filters/impl/approximate_voxel_grid.hpp&gt;</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructpcl_1_1x_nd_copy_eigen_point_functor_html"><div class="ttname"><a href="structpcl_1_1x_nd_copy_eigen_point_functor.html">pcl::xNdCopyEigenPointFunctor</a></div><div class="ttdoc">Helper functor structure for copying data between an Eigen::VectorXf and a PointT.</div><div class="ttdef"><b>Definition:</b> <a href="approximate__voxel__grid_8h_source.html#l00047">approximate_voxel_grid.h:47</a></div></div>
<div class="ttc" id="aclasspcl_1_1_approximate_voxel_grid_html_ac7949567adf58e2b5b1c79ce05c79c8d"><div class="ttname"><a href="classpcl_1_1_approximate_voxel_grid.html#ac7949567adf58e2b5b1c79ce05c79c8d">pcl::ApproximateVoxelGrid::setDownsampleAllData</a></div><div class="ttdeci">void setDownsampleAllData(bool downsample)</div><div class="ttdoc">Set to true if all fields need to be downsampled, or false if just XYZ.</div><div class="ttdef"><b>Definition:</b> <a href="approximate__voxel__grid_8h_source.html#l00206">approximate_voxel_grid.h:206</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="anamespace_eigen_html"><div class="ttname"><a href="namespace_eigen.html">Eigen</a></div><div class="ttdef"><b>Definition:</b> <a href="bfgs_8h_source.html#l00009">bfgs.h:9</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_a575135fb579dc86f7845ed9dba1ea276"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">pcl::PCLBase::PointCloudConstPtr</a></div><div class="ttdeci">typename PointCloud::ConstPtr PointCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00074">pcl_base.h:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_a4399c6b93663d4762fc3389c1b594eb8"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">pcl::PCLBase::PointCloudPtr</a></div><div class="ttdeci">typename PointCloud::Ptr PointCloudPtr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00073">pcl_base.h:73</a></div></div>
<div class="ttc" id="aclasspcl_1_1_approximate_voxel_grid_html_af749fb43dc831acef36f74460c5b40f9"><div class="ttname"><a href="classpcl_1_1_approximate_voxel_grid.html#af749fb43dc831acef36f74460c5b40f9">pcl::ApproximateVoxelGrid::getLeafSize</a></div><div class="ttdeci">Eigen::Vector3f getLeafSize() const</div><div class="ttdoc">Get the voxel grid leaf size.</div><div class="ttdef"><b>Definition:</b> <a href="approximate__voxel__grid_8h_source.html#l00200">approximate_voxel_grid.h:200</a></div></div>
<div class="ttc" id="astructpcl_1_1x_nd_copy_point_eigen_functor_html_a31074177f90b8f9bc1e91951be21731a"><div class="ttname"><a href="structpcl_1_1x_nd_copy_point_eigen_functor.html#a31074177f90b8f9bc1e91951be21731a">pcl::xNdCopyPointEigenFunctor::operator()</a></div><div class="ttdeci">void operator()()</div><div class="ttdef"><b>Definition:</b> <a href="approximate__voxel__grid_8h_source.html#l00079">approximate_voxel_grid.h:79</a></div></div>
<div class="ttc" id="aclasspcl_1_1_approximate_voxel_grid_html_a204828f3808414a8ecb70bd9c5731c10"><div class="ttname"><a href="classpcl_1_1_approximate_voxel_grid.html#a204828f3808414a8ecb70bd9c5731c10">pcl::ApproximateVoxelGrid::FieldList</a></div><div class="ttdeci">typename pcl::traits::fieldList&lt; PointT &gt;::type FieldList</div><div class="ttdef"><b>Definition:</b> <a href="approximate__voxel__grid_8h_source.html#l00230">approximate_voxel_grid.h:230</a></div></div>
<div class="ttc" id="aclasspcl_1_1_approximate_voxel_grid_html_a05075aad249c90710ae39458047c7400"><div class="ttname"><a href="classpcl_1_1_approximate_voxel_grid.html#a05075aad249c90710ae39458047c7400">pcl::ApproximateVoxelGrid::downsample_all_data_</a></div><div class="ttdeci">bool downsample_all_data_</div><div class="ttdoc">Set to true if all fields need to be downsampled, or false if just XYZ.</div><div class="ttdef"><b>Definition:</b> <a href="approximate__voxel__grid_8h_source.html#l00222">approximate_voxel_grid.h:222</a></div></div>
<div class="ttc" id="aclasspcl_1_1_approximate_voxel_grid_html_a5e746a51143ffff19922eb5251016811"><div class="ttname"><a href="classpcl_1_1_approximate_voxel_grid.html#a5e746a51143ffff19922eb5251016811">pcl::ApproximateVoxelGrid::history_</a></div><div class="ttdeci">struct he * history_</div><div class="ttdoc">history buffer</div><div class="ttdef"><b>Definition:</b> <a href="approximate__voxel__grid_8h_source.html#l00228">approximate_voxel_grid.h:228</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_approximate_voxel_grid_html_af9121cb705c2ee2b20034aa9563d8626"><div class="ttname"><a href="classpcl_1_1_approximate_voxel_grid.html#af9121cb705c2ee2b20034aa9563d8626">pcl::ApproximateVoxelGrid::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const ApproximateVoxelGrid&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="approximate__voxel__grid_8h_source.html#l00122">approximate_voxel_grid.h:122</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="astructpcl_1_1x_nd_copy_eigen_point_functor_html_ad4336b78da8ff7da7bcafa0a6f1cfba9"><div class="ttname"><a href="structpcl_1_1x_nd_copy_eigen_point_functor.html#ad4336b78da8ff7da7bcafa0a6f1cfba9">pcl::xNdCopyEigenPointFunctor::xNdCopyEigenPointFunctor</a></div><div class="ttdeci">xNdCopyEigenPointFunctor(const Eigen::VectorXf &amp;p1, PointT &amp;p2)</div><div class="ttdef"><b>Definition:</b> <a href="approximate__voxel__grid_8h_source.html#l00051">approximate_voxel_grid.h:51</a></div></div>
<div class="ttc" id="astructpcl_1_1x_nd_copy_point_eigen_functor_html_aecdddf69bd66f98a488b496f4ff81179"><div class="ttname"><a href="structpcl_1_1x_nd_copy_point_eigen_functor.html#aecdddf69bd66f98a488b496f4ff81179">pcl::xNdCopyPointEigenFunctor::Pod</a></div><div class="ttdeci">typename traits::POD&lt; PointT &gt;::type Pod</div><div class="ttdef"><b>Definition:</b> <a href="approximate__voxel__grid_8h_source.html#l00074">approximate_voxel_grid.h:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1_approximate_voxel_grid_html_a8f6c3a90a2ec8b979d833181374bdd0b"><div class="ttname"><a href="classpcl_1_1_approximate_voxel_grid.html#a8f6c3a90a2ec8b979d833181374bdd0b">pcl::ApproximateVoxelGrid::operator=</a></div><div class="ttdeci">ApproximateVoxelGrid &amp; operator=(const ApproximateVoxelGrid &amp;src)</div><div class="ttdoc">Copy operator.</div><div class="ttdef"><b>Definition:</b> <a href="approximate__voxel__grid_8h_source.html#l00165">approximate_voxel_grid.h:165</a></div></div>
<div class="ttc" id="aclasspcl_1_1_approximate_voxel_grid_html_a9bf297ac71552e605028a065b6caa057"><div class="ttname"><a href="classpcl_1_1_approximate_voxel_grid.html#a9bf297ac71552e605028a065b6caa057">pcl::ApproximateVoxelGrid::ApproximateVoxelGrid</a></div><div class="ttdeci">ApproximateVoxelGrid(const ApproximateVoxelGrid &amp;src)</div><div class="ttdoc">Copy constructor.</div><div class="ttdef"><b>Definition:</b> <a href="approximate__voxel__grid_8h_source.html#l00139">approximate_voxel_grid.h:139</a></div></div>
<div class="ttc" id="aclasspcl_1_1_approximate_voxel_grid_html_a2110e9946d7083b1e79621470cf0c594"><div class="ttname"><a href="classpcl_1_1_approximate_voxel_grid.html#a2110e9946d7083b1e79621470cf0c594">pcl::ApproximateVoxelGrid::~ApproximateVoxelGrid</a></div><div class="ttdeci">~ApproximateVoxelGrid()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="approximate__voxel__grid_8h_source.html#l00155">approximate_voxel_grid.h:155</a></div></div>
<div class="ttc" id="astructpcl_1_1x_nd_copy_point_eigen_functor_html_acfd12358dc156f480dfd02eda458ca79"><div class="ttname"><a href="structpcl_1_1x_nd_copy_point_eigen_functor.html#acfd12358dc156f480dfd02eda458ca79">pcl::xNdCopyPointEigenFunctor::xNdCopyPointEigenFunctor</a></div><div class="ttdeci">xNdCopyPointEigenFunctor(const PointT &amp;p1, Eigen::VectorXf &amp;p2)</div><div class="ttdef"><b>Definition:</b> <a href="approximate__voxel__grid_8h_source.html#l00076">approximate_voxel_grid.h:76</a></div></div>
<div class="ttc" id="astructpcl_1_1x_nd_copy_point_eigen_functor_html"><div class="ttname"><a href="structpcl_1_1x_nd_copy_point_eigen_functor.html">pcl::xNdCopyPointEigenFunctor</a></div><div class="ttdoc">Helper functor structure for copying data between an Eigen::VectorXf and a PointT.</div><div class="ttdef"><b>Definition:</b> <a href="approximate__voxel__grid_8h_source.html#l00072">approximate_voxel_grid.h:72</a></div></div>
<div class="ttc" id="aclasspcl_1_1_approximate_voxel_grid_html_a20e9815cfc698ce09de5c36caf824175"><div class="ttname"><a href="classpcl_1_1_approximate_voxel_grid.html#a20e9815cfc698ce09de5c36caf824175">pcl::ApproximateVoxelGrid::histsize_</a></div><div class="ttdeci">std::size_t histsize_</div><div class="ttdoc">history buffer size, power of 2</div><div class="ttdef"><b>Definition:</b> <a href="approximate__voxel__grid_8h_source.html#l00225">approximate_voxel_grid.h:225</a></div></div>
<div class="ttc" id="aclasspcl_1_1_approximate_voxel_grid_html_a10a031cda64b6e9c47b63837d5fe6185"><div class="ttname"><a href="classpcl_1_1_approximate_voxel_grid.html#a10a031cda64b6e9c47b63837d5fe6185">pcl::ApproximateVoxelGrid::Ptr</a></div><div class="ttdeci">shared_ptr&lt; ApproximateVoxelGrid&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="approximate__voxel__grid_8h_source.html#l00121">approximate_voxel_grid.h:121</a></div></div>
<div class="ttc" id="aclasspcl_1_1_approximate_voxel_grid_html_a3716bd2153c17c4935c54f414ac30a74"><div class="ttname"><a href="classpcl_1_1_approximate_voxel_grid.html#a3716bd2153c17c4935c54f414ac30a74">pcl::ApproximateVoxelGrid::ApproximateVoxelGrid</a></div><div class="ttdeci">ApproximateVoxelGrid()</div><div class="ttdoc">Empty constructor.</div><div class="ttdef"><b>Definition:</b> <a href="approximate__voxel__grid_8h_source.html#l00126">approximate_voxel_grid.h:126</a></div></div>
<div class="ttc" id="astructpcl_1_1x_nd_copy_eigen_point_functor_html_a9e18dc954968d35095a48f5c351daf4f"><div class="ttname"><a href="structpcl_1_1x_nd_copy_eigen_point_functor.html#a9e18dc954968d35095a48f5c351daf4f">pcl::xNdCopyEigenPointFunctor::operator()</a></div><div class="ttdeci">void operator()()</div><div class="ttdef"><b>Definition:</b> <a href="approximate__voxel__grid_8h_source.html#l00056">approximate_voxel_grid.h:56</a></div></div>
<div class="ttc" id="aclasspcl_1_1_filter_html"><div class="ttname"><a href="classpcl_1_1_filter.html">pcl::Filter</a></div><div class="ttdoc">Filter represents the base filter class.</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2filter_8h_source.html#l00083">filter.h:83</a></div></div>
<div class="ttc" id="aclasspcl_1_1_approximate_voxel_grid_html_a8652def01fa6f7ebebcca2ba93297176"><div class="ttname"><a href="classpcl_1_1_approximate_voxel_grid.html#a8652def01fa6f7ebebcca2ba93297176">pcl::ApproximateVoxelGrid::setLeafSize</a></div><div class="ttdeci">void setLeafSize(float lx, float ly, float lz)</div><div class="ttdoc">Set the voxel grid leaf size.</div><div class="ttdef"><b>Definition:</b> <a href="approximate__voxel__grid_8h_source.html#l00193">approximate_voxel_grid.h:193</a></div></div>
<div class="ttc" id="aclasspcl_1_1_filter_html_ad700c7ab56dc82ad8811b87e9f793751"><div class="ttname"><a href="classpcl_1_1_filter.html#ad700c7ab56dc82ad8811b87e9f793751">pcl::Filter::filter_name_</a></div><div class="ttdeci">std::string filter_name_</div><div class="ttdoc">The filter name.</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2filter_8h_source.html#l00161">filter.h:161</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_approximate_voxel_grid_html_ae1fe6fd20974c318bb2fcf7b80b2aeee"><div class="ttname"><a href="classpcl_1_1_approximate_voxel_grid.html#ae1fe6fd20974c318bb2fcf7b80b2aeee">pcl::ApproximateVoxelGrid::getDownsampleAllData</a></div><div class="ttdeci">bool getDownsampleAllData() const</div><div class="ttdoc">Get the state of the internal downsampling parameter (true if all fields need to be downsampled,...</div><div class="ttdef"><b>Definition:</b> <a href="approximate__voxel__grid_8h_source.html#l00212">approximate_voxel_grid.h:212</a></div></div>
<div class="ttc" id="aclasspcl_1_1_approximate_voxel_grid_html_a5727d3f9977e3201f5d5fb8b639d295d"><div class="ttname"><a href="classpcl_1_1_approximate_voxel_grid.html#a5727d3f9977e3201f5d5fb8b639d295d">pcl::ApproximateVoxelGrid::leaf_size_</a></div><div class="ttdeci">Eigen::Vector3f leaf_size_</div><div class="ttdoc">The size of a leaf.</div><div class="ttdef"><b>Definition:</b> <a href="approximate__voxel__grid_8h_source.html#l00216">approximate_voxel_grid.h:216</a></div></div>
<div class="ttc" id="aclasspcl_1_1_approximate_voxel_grid_html_ae4e17e9af474944f7bfdc3fbd60da1d9"><div class="ttname"><a href="classpcl_1_1_approximate_voxel_grid.html#ae4e17e9af474944f7bfdc3fbd60da1d9">pcl::ApproximateVoxelGrid::setLeafSize</a></div><div class="ttdeci">void setLeafSize(const Eigen::Vector3f &amp;leaf_size)</div><div class="ttdoc">Set the voxel grid leaf size.</div><div class="ttdef"><b>Definition:</b> <a href="approximate__voxel__grid_8h_source.html#l00181">approximate_voxel_grid.h:181</a></div></div>
<div class="ttc" id="anamespacepcl_html_aea8ace9e1a2351f301fd4b89b2940811"><div class="ttname"><a href="namespacepcl.html#aea8ace9e1a2351f301fd4b89b2940811">pcl::uint8_t</a></div><div class="ttdeci">std::uint8_t uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00054">types.h:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_af70fd81ce582ccabf683dd782ed3f032"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">pcl::PointCloud::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const PointCloud&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00430">point_cloud.h:430</a></div></div>
<div class="ttc" id="astructpcl_1_1x_nd_copy_eigen_point_functor_html_a6a26ab268e9bd17c8f3d0fd1a00527ce"><div class="ttname"><a href="structpcl_1_1x_nd_copy_eigen_point_functor.html#a6a26ab268e9bd17c8f3d0fd1a00527ce">pcl::xNdCopyEigenPointFunctor::Pod</a></div><div class="ttdeci">typename traits::POD&lt; PointT &gt;::type Pod</div><div class="ttdef"><b>Definition:</b> <a href="approximate__voxel__grid_8h_source.html#l00049">approximate_voxel_grid.h:49</a></div></div>
<div class="ttc" id="aclasspcl_1_1_approximate_voxel_grid_html_ade16c89cfcedc7705aee61a602228a0f"><div class="ttname"><a href="classpcl_1_1_approximate_voxel_grid.html#ade16c89cfcedc7705aee61a602228a0f">pcl::ApproximateVoxelGrid::flush</a></div><div class="ttdeci">void flush(PointCloud &amp;output, std::size_t op, he *hhe, int rgba_index, int centroid_size)</div><div class="ttdoc">Write a single point from the hash to the output cloud.</div><div class="ttdef"><b>Definition:</b> <a href="approximate__voxel__grid_8hpp_source.html#l00047">approximate_voxel_grid.hpp:47</a></div></div>
<div class="ttc" id="aclasspcl_1_1_approximate_voxel_grid_html_a0fc9ecc4b90b34964c37fd91323533de"><div class="ttname"><a href="classpcl_1_1_approximate_voxel_grid.html#a0fc9ecc4b90b34964c37fd91323533de">pcl::ApproximateVoxelGrid::inverse_leaf_size_</a></div><div class="ttdeci">Eigen::Array3f inverse_leaf_size_</div><div class="ttdoc">Compute 1/leaf_size_ to avoid division later.</div><div class="ttdef"><b>Definition:</b> <a href="approximate__voxel__grid_8h_source.html#l00219">approximate_voxel_grid.h:219</a></div></div>
<div class="ttc" id="aclasspcl_1_1_approximate_voxel_grid_html_a5554de2a347d78289640e37713a487c1"><div class="ttname"><a href="classpcl_1_1_approximate_voxel_grid.html#a5554de2a347d78289640e37713a487c1">pcl::ApproximateVoxelGrid::applyFilter</a></div><div class="ttdeci">void applyFilter(PointCloud &amp;output) override</div><div class="ttdoc">Downsample a Point Cloud using a voxelized grid approach.</div><div class="ttdef"><b>Definition:</b> <a href="approximate__voxel__grid_8hpp_source.html#l00065">approximate_voxel_grid.hpp:65</a></div></div>
<div class="ttc" id="aclasspcl_1_1_approximate_voxel_grid_html"><div class="ttname"><a href="classpcl_1_1_approximate_voxel_grid.html">pcl::ApproximateVoxelGrid</a></div><div class="ttdoc">ApproximateVoxelGrid assembles a local 3D grid over a given PointCloud, and downsamples + filters the...</div><div class="ttdef"><b>Definition:</b> <a href="approximate__voxel__grid_8h_source.html#l00099">approximate_voxel_grid.h:99</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:50</p>
</div> <!-- #footer -->
</body>
</html>
