<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/segmentation/approximate_progressive_morphological_filter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_864cadfcf76019fd9a0a836ee881d655.html">pcl</a></li><li class="navelem"><a class="el" href="dir_75b522e316e1b3af642e1cdb6b6108b7.html">segmentation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">approximate_progressive_morphological_filter.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2009-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Copyright (c) 2014, RadiantBlue Technologies, Inc.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_base.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/search/search.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/point_cloud.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  /** \brief</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    * Implements the Progressive Morphological Filter for segmentation of ground points.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    * Description can be found in the article</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    * &quot;A Progressive Morphological Filter for Removing Nonground Measurements from</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    * Airborne LIDAR Data&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    * by K. Zhang, S. Chen, D. Whitman, M. Shyu, J. Yan, and C. Zhang.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classpcl_1_1_approximate_progressive_morphological_filter.html">   56</a></span>&#160;  <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1_approximate_progressive_morphological_filter.html">ApproximateProgressiveMorphologicalFilter</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a>&lt;PointT&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classpcl_1_1_approximate_progressive_morphological_filter.html#a389759074c1173434cf002c818bdb152">   60</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase &lt;PointT&gt;::input_</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase &lt;PointT&gt;::indices_</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase &lt;PointT&gt;::initCompute</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase &lt;PointT&gt;::deinitCompute</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">      /** \brief Constructor that sets default values for member variables. */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <a class="code" href="classpcl_1_1_approximate_progressive_morphological_filter.html">ApproximateProgressiveMorphologicalFilter</a> ();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      ~<a class="code" href="classpcl_1_1_approximate_progressive_morphological_filter.html">ApproximateProgressiveMorphologicalFilter</a> ();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">      /** \brief Get the maximum window size to be used in filtering ground returns. */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classpcl_1_1_approximate_progressive_morphological_filter.html#a589db2aa9f29e24796089f00b1cdab8a">   77</a></span>&#160;      <a class="code" href="classpcl_1_1_approximate_progressive_morphological_filter.html#a589db2aa9f29e24796089f00b1cdab8a">getMaxWindowSize</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (max_window_size_); }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">      /** \brief Set the maximum window size to be used in filtering ground returns. */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classpcl_1_1_approximate_progressive_morphological_filter.html#ad776725fedd4745feadef96b122921f4">   81</a></span>&#160;      <a class="code" href="classpcl_1_1_approximate_progressive_morphological_filter.html#ad776725fedd4745feadef96b122921f4">setMaxWindowSize</a> (<span class="keywordtype">int</span> max_window_size) { max_window_size_ = max_window_size; }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">      /** \brief Get the slope value to be used in computing the height threshold. */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classpcl_1_1_approximate_progressive_morphological_filter.html#ade8c7986a11cf95428149005608d7f54">   85</a></span>&#160;      <a class="code" href="classpcl_1_1_approximate_progressive_morphological_filter.html#ade8c7986a11cf95428149005608d7f54">getSlope</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (slope_); }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">      /** \brief Set the slope value to be used in computing the height threshold. */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classpcl_1_1_approximate_progressive_morphological_filter.html#a7a88dbc7af0267c06319ed2485341abc">   89</a></span>&#160;      <a class="code" href="classpcl_1_1_approximate_progressive_morphological_filter.html#a7a88dbc7af0267c06319ed2485341abc">setSlope</a> (<span class="keywordtype">float</span> slope) { slope_ = slope; }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">      /** \brief Get the maximum height above the parameterized ground surface to be considered a ground return. */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classpcl_1_1_approximate_progressive_morphological_filter.html#a379534d6140108b10e01f7bc4d629948">   93</a></span>&#160;      <a class="code" href="classpcl_1_1_approximate_progressive_morphological_filter.html#a379534d6140108b10e01f7bc4d629948">getMaxDistance</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (max_distance_); }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">      /** \brief Set the maximum height above the parameterized ground surface to be considered a ground return. */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classpcl_1_1_approximate_progressive_morphological_filter.html#a11421db7e2e91011a5a1181ebcab0b6d">   97</a></span>&#160;      <a class="code" href="classpcl_1_1_approximate_progressive_morphological_filter.html#a11421db7e2e91011a5a1181ebcab0b6d">setMaxDistance</a> (<span class="keywordtype">float</span> max_distance) { max_distance_ = max_distance; }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">      /** \brief Get the initial height above the parameterized ground surface to be considered a ground return. */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classpcl_1_1_approximate_progressive_morphological_filter.html#ad5656907d2fa983da35ad50405fde256">  101</a></span>&#160;      <a class="code" href="classpcl_1_1_approximate_progressive_morphological_filter.html#ad5656907d2fa983da35ad50405fde256">getInitialDistance</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (initial_distance_); }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">      /** \brief Set the initial height above the parameterized ground surface to be considered a ground return. */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classpcl_1_1_approximate_progressive_morphological_filter.html#ada3914c63080289f885e05112dbabdfd">  105</a></span>&#160;      <a class="code" href="classpcl_1_1_approximate_progressive_morphological_filter.html#ada3914c63080289f885e05112dbabdfd">setInitialDistance</a> (<span class="keywordtype">float</span> initial_distance) { initial_distance_ = initial_distance; }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">      /** \brief Get the cell size. */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classpcl_1_1_approximate_progressive_morphological_filter.html#a3f24939e9227c071af5e4faa8567be89">  109</a></span>&#160;      <a class="code" href="classpcl_1_1_approximate_progressive_morphological_filter.html#a3f24939e9227c071af5e4faa8567be89">getCellSize</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (cell_size_); }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">      /** \brief Set the cell size. */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classpcl_1_1_approximate_progressive_morphological_filter.html#a2a9ced9b975a7f9e0c242329254982d0">  113</a></span>&#160;      <a class="code" href="classpcl_1_1_approximate_progressive_morphological_filter.html#a2a9ced9b975a7f9e0c242329254982d0">setCellSize</a> (<span class="keywordtype">float</span> cell_size) { cell_size_ = cell_size; }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">      /** \brief Get the base to be used in computing progressive window sizes. */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classpcl_1_1_approximate_progressive_morphological_filter.html#a6d3bd19423f509a77e78397144585933">  117</a></span>&#160;      <a class="code" href="classpcl_1_1_approximate_progressive_morphological_filter.html#a6d3bd19423f509a77e78397144585933">getBase</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (base_); }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">      /** \brief Set the base to be used in computing progressive window sizes. */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classpcl_1_1_approximate_progressive_morphological_filter.html#a6cf94bebb91211a36b4cbf7d0adaaf7e">  121</a></span>&#160;      <a class="code" href="classpcl_1_1_approximate_progressive_morphological_filter.html#a6cf94bebb91211a36b4cbf7d0adaaf7e">setBase</a> (<span class="keywordtype">float</span> base) { base_ = base; }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">      /** \brief Get flag indicating whether or not to exponentially grow window sizes? */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classpcl_1_1_approximate_progressive_morphological_filter.html#ad1d09b3e90afbf960a7383892e8db83d">  125</a></span>&#160;      <a class="code" href="classpcl_1_1_approximate_progressive_morphological_filter.html#ad1d09b3e90afbf960a7383892e8db83d">getExponential</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (exponential_); }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">      /** \brief Set flag indicating whether or not to exponentially grow window sizes? */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classpcl_1_1_approximate_progressive_morphological_filter.html#afe531a136da93f63291ebd9c05259dd8">  129</a></span>&#160;      <a class="code" href="classpcl_1_1_approximate_progressive_morphological_filter.html#afe531a136da93f63291ebd9c05259dd8">setExponential</a> (<span class="keywordtype">bool</span> exponential) { exponential_ = exponential; }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">      /** \brief Initialize the scheduler and set the number of threads to use.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">        * \param nr_threads the number of hardware threads to use (0 sets the value back to automatic)</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classpcl_1_1_approximate_progressive_morphological_filter.html#a6fcbcd3572885c398e297b7142495686">  135</a></span>&#160;      <a class="code" href="classpcl_1_1_approximate_progressive_morphological_filter.html#a6fcbcd3572885c398e297b7142495686">setNumberOfThreads</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nr_threads = 0) { threads_ = nr_threads; }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">      /** \brief This method launches the segmentation algorithm and returns indices of</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">        * points determined to be ground returns.</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">        * \param[out] ground indices of points determined to be ground returns.</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      extract (std::vector&lt;int&gt;&amp; ground);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">      /** \brief Maximum window size to be used in filtering ground returns. */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classpcl_1_1_approximate_progressive_morphological_filter.html#ab8784978a1fa3da8af4476f5fc400474">  147</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_approximate_progressive_morphological_filter.html#ab8784978a1fa3da8af4476f5fc400474">max_window_size_</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">      /** \brief Slope value to be used in computing the height threshold. */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classpcl_1_1_approximate_progressive_morphological_filter.html#ac264b7a48315723ad3f42b820d78faad">  150</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1_approximate_progressive_morphological_filter.html#ac264b7a48315723ad3f42b820d78faad">slope_</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">      /** \brief Maximum height above the parameterized ground surface to be considered a ground return. */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classpcl_1_1_approximate_progressive_morphological_filter.html#ac791af40bf806986fe50cbdb06159057">  153</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1_approximate_progressive_morphological_filter.html#ac791af40bf806986fe50cbdb06159057">max_distance_</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">      /** \brief Initial height above the parameterized ground surface to be considered a ground return. */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classpcl_1_1_approximate_progressive_morphological_filter.html#ab64365dd710fd47166a7cadd63a0a6c7">  156</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1_approximate_progressive_morphological_filter.html#ab64365dd710fd47166a7cadd63a0a6c7">initial_distance_</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">      /** \brief Cell size. */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classpcl_1_1_approximate_progressive_morphological_filter.html#af0858810d02c9757c55d278b3df811f8">  159</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1_approximate_progressive_morphological_filter.html#af0858810d02c9757c55d278b3df811f8">cell_size_</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">      /** \brief Base to be used in computing progressive window sizes. */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classpcl_1_1_approximate_progressive_morphological_filter.html#aed92b5b7abd78ead57c36abfa5bfa269">  162</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classpcl_1_1_approximate_progressive_morphological_filter.html#aed92b5b7abd78ead57c36abfa5bfa269">base_</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">      /** \brief Exponentially grow window sizes? */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classpcl_1_1_approximate_progressive_morphological_filter.html#aa68b4457f53ba6953fb87b7cba5c6f3d">  165</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classpcl_1_1_approximate_progressive_morphological_filter.html#aa68b4457f53ba6953fb87b7cba5c6f3d">exponential_</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">      /** \brief Number of threads to be used. */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classpcl_1_1_approximate_progressive_morphological_filter.html#a344ebb1043b60ec070d2d479b50a8a35">  168</a></span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_approximate_progressive_morphological_filter.html#a344ebb1043b60ec070d2d479b50a8a35">threads_</a>;      </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  };</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#include &lt;pcl/segmentation/impl/approximate_progressive_morphological_filter.hpp&gt;</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_approximate_progressive_morphological_filter_html_a2a9ced9b975a7f9e0c242329254982d0"><div class="ttname"><a href="classpcl_1_1_approximate_progressive_morphological_filter.html#a2a9ced9b975a7f9e0c242329254982d0">pcl::ApproximateProgressiveMorphologicalFilter::setCellSize</a></div><div class="ttdeci">void setCellSize(float cell_size)</div><div class="ttdoc">Set the cell size.</div><div class="ttdef"><b>Definition:</b> <a href="approximate__progressive__morphological__filter_8h_source.html#l00113">approximate_progressive_morphological_filter.h:113</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1_approximate_progressive_morphological_filter_html_ac791af40bf806986fe50cbdb06159057"><div class="ttname"><a href="classpcl_1_1_approximate_progressive_morphological_filter.html#ac791af40bf806986fe50cbdb06159057">pcl::ApproximateProgressiveMorphologicalFilter::max_distance_</a></div><div class="ttdeci">float max_distance_</div><div class="ttdoc">Maximum height above the parameterized ground surface to be considered a ground return.</div><div class="ttdef"><b>Definition:</b> <a href="approximate__progressive__morphological__filter_8h_source.html#l00153">approximate_progressive_morphological_filter.h:153</a></div></div>
<div class="ttc" id="aclasspcl_1_1_approximate_progressive_morphological_filter_html_afe531a136da93f63291ebd9c05259dd8"><div class="ttname"><a href="classpcl_1_1_approximate_progressive_morphological_filter.html#afe531a136da93f63291ebd9c05259dd8">pcl::ApproximateProgressiveMorphologicalFilter::setExponential</a></div><div class="ttdeci">void setExponential(bool exponential)</div><div class="ttdoc">Set flag indicating whether or not to exponentially grow window sizes?</div><div class="ttdef"><b>Definition:</b> <a href="approximate__progressive__morphological__filter_8h_source.html#l00129">approximate_progressive_morphological_filter.h:129</a></div></div>
<div class="ttc" id="aclasspcl_1_1_approximate_progressive_morphological_filter_html_a6fcbcd3572885c398e297b7142495686"><div class="ttname"><a href="classpcl_1_1_approximate_progressive_morphological_filter.html#a6fcbcd3572885c398e297b7142495686">pcl::ApproximateProgressiveMorphologicalFilter::setNumberOfThreads</a></div><div class="ttdeci">void setNumberOfThreads(unsigned int nr_threads=0)</div><div class="ttdoc">Initialize the scheduler and set the number of threads to use.</div><div class="ttdef"><b>Definition:</b> <a href="approximate__progressive__morphological__filter_8h_source.html#l00135">approximate_progressive_morphological_filter.h:135</a></div></div>
<div class="ttc" id="aclasspcl_1_1_approximate_progressive_morphological_filter_html_a7a88dbc7af0267c06319ed2485341abc"><div class="ttname"><a href="classpcl_1_1_approximate_progressive_morphological_filter.html#a7a88dbc7af0267c06319ed2485341abc">pcl::ApproximateProgressiveMorphologicalFilter::setSlope</a></div><div class="ttdeci">void setSlope(float slope)</div><div class="ttdoc">Set the slope value to be used in computing the height threshold.</div><div class="ttdef"><b>Definition:</b> <a href="approximate__progressive__morphological__filter_8h_source.html#l00089">approximate_progressive_morphological_filter.h:89</a></div></div>
<div class="ttc" id="aclasspcl_1_1_approximate_progressive_morphological_filter_html_a11421db7e2e91011a5a1181ebcab0b6d"><div class="ttname"><a href="classpcl_1_1_approximate_progressive_morphological_filter.html#a11421db7e2e91011a5a1181ebcab0b6d">pcl::ApproximateProgressiveMorphologicalFilter::setMaxDistance</a></div><div class="ttdeci">void setMaxDistance(float max_distance)</div><div class="ttdoc">Set the maximum height above the parameterized ground surface to be considered a ground return.</div><div class="ttdef"><b>Definition:</b> <a href="approximate__progressive__morphological__filter_8h_source.html#l00097">approximate_progressive_morphological_filter.h:97</a></div></div>
<div class="ttc" id="aclasspcl_1_1_approximate_progressive_morphological_filter_html_ada3914c63080289f885e05112dbabdfd"><div class="ttname"><a href="classpcl_1_1_approximate_progressive_morphological_filter.html#ada3914c63080289f885e05112dbabdfd">pcl::ApproximateProgressiveMorphologicalFilter::setInitialDistance</a></div><div class="ttdeci">void setInitialDistance(float initial_distance)</div><div class="ttdoc">Set the initial height above the parameterized ground surface to be considered a ground return.</div><div class="ttdef"><b>Definition:</b> <a href="approximate__progressive__morphological__filter_8h_source.html#l00105">approximate_progressive_morphological_filter.h:105</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a></div><div class="ttdoc">PCL base class.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00069">pcl_base.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_approximate_progressive_morphological_filter_html_a6cf94bebb91211a36b4cbf7d0adaaf7e"><div class="ttname"><a href="classpcl_1_1_approximate_progressive_morphological_filter.html#a6cf94bebb91211a36b4cbf7d0adaaf7e">pcl::ApproximateProgressiveMorphologicalFilter::setBase</a></div><div class="ttdeci">void setBase(float base)</div><div class="ttdoc">Set the base to be used in computing progressive window sizes.</div><div class="ttdef"><b>Definition:</b> <a href="approximate__progressive__morphological__filter_8h_source.html#l00121">approximate_progressive_morphological_filter.h:121</a></div></div>
<div class="ttc" id="aclasspcl_1_1_approximate_progressive_morphological_filter_html_aed92b5b7abd78ead57c36abfa5bfa269"><div class="ttname"><a href="classpcl_1_1_approximate_progressive_morphological_filter.html#aed92b5b7abd78ead57c36abfa5bfa269">pcl::ApproximateProgressiveMorphologicalFilter::base_</a></div><div class="ttdeci">float base_</div><div class="ttdoc">Base to be used in computing progressive window sizes.</div><div class="ttdef"><b>Definition:</b> <a href="approximate__progressive__morphological__filter_8h_source.html#l00162">approximate_progressive_morphological_filter.h:162</a></div></div>
<div class="ttc" id="aclasspcl_1_1_approximate_progressive_morphological_filter_html_a379534d6140108b10e01f7bc4d629948"><div class="ttname"><a href="classpcl_1_1_approximate_progressive_morphological_filter.html#a379534d6140108b10e01f7bc4d629948">pcl::ApproximateProgressiveMorphologicalFilter::getMaxDistance</a></div><div class="ttdeci">float getMaxDistance() const</div><div class="ttdoc">Get the maximum height above the parameterized ground surface to be considered a ground return.</div><div class="ttdef"><b>Definition:</b> <a href="approximate__progressive__morphological__filter_8h_source.html#l00093">approximate_progressive_morphological_filter.h:93</a></div></div>
<div class="ttc" id="aclasspcl_1_1_approximate_progressive_morphological_filter_html_ab64365dd710fd47166a7cadd63a0a6c7"><div class="ttname"><a href="classpcl_1_1_approximate_progressive_morphological_filter.html#ab64365dd710fd47166a7cadd63a0a6c7">pcl::ApproximateProgressiveMorphologicalFilter::initial_distance_</a></div><div class="ttdeci">float initial_distance_</div><div class="ttdoc">Initial height above the parameterized ground surface to be considered a ground return.</div><div class="ttdef"><b>Definition:</b> <a href="approximate__progressive__morphological__filter_8h_source.html#l00156">approximate_progressive_morphological_filter.h:156</a></div></div>
<div class="ttc" id="aclasspcl_1_1_approximate_progressive_morphological_filter_html_ad1d09b3e90afbf960a7383892e8db83d"><div class="ttname"><a href="classpcl_1_1_approximate_progressive_morphological_filter.html#ad1d09b3e90afbf960a7383892e8db83d">pcl::ApproximateProgressiveMorphologicalFilter::getExponential</a></div><div class="ttdeci">bool getExponential() const</div><div class="ttdoc">Get flag indicating whether or not to exponentially grow window sizes?</div><div class="ttdef"><b>Definition:</b> <a href="approximate__progressive__morphological__filter_8h_source.html#l00125">approximate_progressive_morphological_filter.h:125</a></div></div>
<div class="ttc" id="aclasspcl_1_1_approximate_progressive_morphological_filter_html_ade8c7986a11cf95428149005608d7f54"><div class="ttname"><a href="classpcl_1_1_approximate_progressive_morphological_filter.html#ade8c7986a11cf95428149005608d7f54">pcl::ApproximateProgressiveMorphologicalFilter::getSlope</a></div><div class="ttdeci">float getSlope() const</div><div class="ttdoc">Get the slope value to be used in computing the height threshold.</div><div class="ttdef"><b>Definition:</b> <a href="approximate__progressive__morphological__filter_8h_source.html#l00085">approximate_progressive_morphological_filter.h:85</a></div></div>
<div class="ttc" id="aclasspcl_1_1_approximate_progressive_morphological_filter_html_ac264b7a48315723ad3f42b820d78faad"><div class="ttname"><a href="classpcl_1_1_approximate_progressive_morphological_filter.html#ac264b7a48315723ad3f42b820d78faad">pcl::ApproximateProgressiveMorphologicalFilter::slope_</a></div><div class="ttdeci">float slope_</div><div class="ttdoc">Slope value to be used in computing the height threshold.</div><div class="ttdef"><b>Definition:</b> <a href="approximate__progressive__morphological__filter_8h_source.html#l00150">approximate_progressive_morphological_filter.h:150</a></div></div>
<div class="ttc" id="aclasspcl_1_1_approximate_progressive_morphological_filter_html_ad776725fedd4745feadef96b122921f4"><div class="ttname"><a href="classpcl_1_1_approximate_progressive_morphological_filter.html#ad776725fedd4745feadef96b122921f4">pcl::ApproximateProgressiveMorphologicalFilter::setMaxWindowSize</a></div><div class="ttdeci">void setMaxWindowSize(int max_window_size)</div><div class="ttdoc">Set the maximum window size to be used in filtering ground returns.</div><div class="ttdef"><b>Definition:</b> <a href="approximate__progressive__morphological__filter_8h_source.html#l00081">approximate_progressive_morphological_filter.h:81</a></div></div>
<div class="ttc" id="aclasspcl_1_1_approximate_progressive_morphological_filter_html_a6d3bd19423f509a77e78397144585933"><div class="ttname"><a href="classpcl_1_1_approximate_progressive_morphological_filter.html#a6d3bd19423f509a77e78397144585933">pcl::ApproximateProgressiveMorphologicalFilter::getBase</a></div><div class="ttdeci">float getBase() const</div><div class="ttdoc">Get the base to be used in computing progressive window sizes.</div><div class="ttdef"><b>Definition:</b> <a href="approximate__progressive__morphological__filter_8h_source.html#l00117">approximate_progressive_morphological_filter.h:117</a></div></div>
<div class="ttc" id="aclasspcl_1_1_approximate_progressive_morphological_filter_html_ad5656907d2fa983da35ad50405fde256"><div class="ttname"><a href="classpcl_1_1_approximate_progressive_morphological_filter.html#ad5656907d2fa983da35ad50405fde256">pcl::ApproximateProgressiveMorphologicalFilter::getInitialDistance</a></div><div class="ttdeci">float getInitialDistance() const</div><div class="ttdoc">Get the initial height above the parameterized ground surface to be considered a ground return.</div><div class="ttdef"><b>Definition:</b> <a href="approximate__progressive__morphological__filter_8h_source.html#l00101">approximate_progressive_morphological_filter.h:101</a></div></div>
<div class="ttc" id="aclasspcl_1_1_approximate_progressive_morphological_filter_html"><div class="ttname"><a href="classpcl_1_1_approximate_progressive_morphological_filter.html">pcl::ApproximateProgressiveMorphologicalFilter</a></div><div class="ttdoc">Implements the Progressive Morphological Filter for segmentation of ground points.</div><div class="ttdef"><b>Definition:</b> <a href="approximate__progressive__morphological__filter_8h_source.html#l00056">approximate_progressive_morphological_filter.h:56</a></div></div>
<div class="ttc" id="aclasspcl_1_1_approximate_progressive_morphological_filter_html_aa68b4457f53ba6953fb87b7cba5c6f3d"><div class="ttname"><a href="classpcl_1_1_approximate_progressive_morphological_filter.html#aa68b4457f53ba6953fb87b7cba5c6f3d">pcl::ApproximateProgressiveMorphologicalFilter::exponential_</a></div><div class="ttdeci">bool exponential_</div><div class="ttdoc">Exponentially grow window sizes?</div><div class="ttdef"><b>Definition:</b> <a href="approximate__progressive__morphological__filter_8h_source.html#l00165">approximate_progressive_morphological_filter.h:165</a></div></div>
<div class="ttc" id="aclasspcl_1_1_approximate_progressive_morphological_filter_html_a344ebb1043b60ec070d2d479b50a8a35"><div class="ttname"><a href="classpcl_1_1_approximate_progressive_morphological_filter.html#a344ebb1043b60ec070d2d479b50a8a35">pcl::ApproximateProgressiveMorphologicalFilter::threads_</a></div><div class="ttdeci">unsigned int threads_</div><div class="ttdoc">Number of threads to be used.</div><div class="ttdef"><b>Definition:</b> <a href="approximate__progressive__morphological__filter_8h_source.html#l00168">approximate_progressive_morphological_filter.h:168</a></div></div>
<div class="ttc" id="aclasspcl_1_1_approximate_progressive_morphological_filter_html_a589db2aa9f29e24796089f00b1cdab8a"><div class="ttname"><a href="classpcl_1_1_approximate_progressive_morphological_filter.html#a589db2aa9f29e24796089f00b1cdab8a">pcl::ApproximateProgressiveMorphologicalFilter::getMaxWindowSize</a></div><div class="ttdeci">int getMaxWindowSize() const</div><div class="ttdoc">Get the maximum window size to be used in filtering ground returns.</div><div class="ttdef"><b>Definition:</b> <a href="approximate__progressive__morphological__filter_8h_source.html#l00077">approximate_progressive_morphological_filter.h:77</a></div></div>
<div class="ttc" id="aclasspcl_1_1_approximate_progressive_morphological_filter_html_ab8784978a1fa3da8af4476f5fc400474"><div class="ttname"><a href="classpcl_1_1_approximate_progressive_morphological_filter.html#ab8784978a1fa3da8af4476f5fc400474">pcl::ApproximateProgressiveMorphologicalFilter::max_window_size_</a></div><div class="ttdeci">int max_window_size_</div><div class="ttdoc">Maximum window size to be used in filtering ground returns.</div><div class="ttdef"><b>Definition:</b> <a href="approximate__progressive__morphological__filter_8h_source.html#l00147">approximate_progressive_morphological_filter.h:147</a></div></div>
<div class="ttc" id="aclasspcl_1_1_approximate_progressive_morphological_filter_html_af0858810d02c9757c55d278b3df811f8"><div class="ttname"><a href="classpcl_1_1_approximate_progressive_morphological_filter.html#af0858810d02c9757c55d278b3df811f8">pcl::ApproximateProgressiveMorphologicalFilter::cell_size_</a></div><div class="ttdeci">float cell_size_</div><div class="ttdoc">Cell size.</div><div class="ttdef"><b>Definition:</b> <a href="approximate__progressive__morphological__filter_8h_source.html#l00159">approximate_progressive_morphological_filter.h:159</a></div></div>
<div class="ttc" id="aclasspcl_1_1_approximate_progressive_morphological_filter_html_a3f24939e9227c071af5e4faa8567be89"><div class="ttname"><a href="classpcl_1_1_approximate_progressive_morphological_filter.html#a3f24939e9227c071af5e4faa8567be89">pcl::ApproximateProgressiveMorphologicalFilter::getCellSize</a></div><div class="ttdeci">float getCellSize() const</div><div class="ttdoc">Get the cell size.</div><div class="ttdef"><b>Definition:</b> <a href="approximate__progressive__morphological__filter_8h_source.html#l00109">approximate_progressive_morphological_filter.h:109</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:14</p>
</div> <!-- #footer -->
</body>
</html>
