<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/tracking/impl/approx_nearest_pair_point_cloud_coherence.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_412001c6e97465d8802a55f0cc644ff4.html">pcl</a></li><li class="navelem"><a class="el" href="dir_eb9f6b2e979b6d7257ad348be703f97e.html">tracking</a></li><li class="navelem"><a class="el" href="dir_67c3c096b9577c317e3f4debe88ab9b5.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">approx_nearest_pair_point_cloud_coherence.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PCL_TRACKING_IMPL_APPROX_NEAREST_PAIR_POINT_CLOUD_COHERENCE_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PCL_TRACKING_IMPL_APPROX_NEAREST_PAIR_POINT_CLOUD_COHERENCE_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;pcl/search/octree.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;pcl/tracking/approx_nearest_pair_point_cloud_coherence.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>tracking {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT&gt;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_approx_nearest_pair_point_cloud_coherence.html#ac42f0c4c20e0ca2d8ef2e38bb90283af">   11</a></span>&#160;<a class="code" href="classpcl_1_1tracking_1_1_approx_nearest_pair_point_cloud_coherence.html#ac42f0c4c20e0ca2d8ef2e38bb90283af">ApproxNearestPairPointCloudCoherence&lt;PointInT&gt;::computeCoherence</a>(</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">const</span> <a class="code" href="classpcl_1_1tracking_1_1_approx_nearest_pair_point_cloud_coherence.html#a9599be385d86568863e7f005e3e09658">PointCloudInConstPtr</a>&amp; cloud, <span class="keyword">const</span> <a class="code" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a>&amp;, <span class="keywordtype">float</span>&amp; w)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">double</span> val = 0.0;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="comment">// for (std::size_t i = 0; i &lt; indices-&gt;size (); i++)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; cloud-&gt;points.size(); i++) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> k_index = 0;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">float</span> k_distance = 0.0;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// PointInT input_point = cloud-&gt;points[(*indices)[i]];</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    PointInT input_point = cloud-&gt;points[i];</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    search_-&gt;approxNearestSearch(input_point, k_index, k_distance);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span> (k_distance &lt; maximum_distance_ * maximum_distance_) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      PointInT target_point = target_input_-&gt;points[k_index];</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <span class="keywordtype">double</span> coherence_val = 1.0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; point_coherences_.size(); i++) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classpcl_1_1tracking_1_1_approx_nearest_pair_point_cloud_coherence.html#ad809a3d6574359b9755669f7b897b4a9">PointCoherencePtr</a> coherence = point_coherences_[i];</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">double</span> w = coherence-&gt;compute(input_point, target_point);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        coherence_val *= w;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      val += coherence_val;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  w = -<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(val);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT&gt;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">bool</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classpcl_1_1tracking_1_1_approx_nearest_pair_point_cloud_coherence.html#a5c710752fddfaedcc32a609fe9d074d6">   38</a></span>&#160;<a class="code" href="classpcl_1_1tracking_1_1_approx_nearest_pair_point_cloud_coherence.html#a5c710752fddfaedcc32a609fe9d074d6">ApproxNearestPairPointCloudCoherence&lt;PointInT&gt;::initCompute</a>()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">PointCloudCoherence&lt;PointInT&gt;::initCompute</a>()) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    PCL_ERROR(<span class="stringliteral">&quot;[pcl::%s::initCompute] PointCloudCoherence::Init failed.\n&quot;</span>,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;              getClassName().c_str());</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// deinitCompute ();</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">// initialize tree</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">if</span> (!search_)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    search_.reset(<span class="keyword">new</span> <a class="code" href="classpcl_1_1search_1_1_octree.html">pcl::search::Octree&lt;PointInT&gt;</a>(0.01));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">if</span> (new_target_ &amp;&amp; target_input_) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    search_-&gt;setInputCloud(target_input_);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    new_target_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <span class="comment">// namespace tracking</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <span class="comment">// namespace pcl</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define PCL_INSTANTIATE_ApproxNearestPairPointCloudCoherence(T)                        \</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">  template class PCL_EXPORTS pcl::tracking::ApproxNearestPairPointCloudCoherence&lt;T&gt;;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="anamespacepcl_html_a011f84e43d80cb736d9ec9abd0930024"><div class="ttname"><a href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">pcl::IndicesConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const Indices &gt; IndicesConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00062">pcl_base.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_octree_html"><div class="ttname"><a href="classpcl_1_1search_1_1_octree.html">pcl::search::Octree&lt; PointInT &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_approx_nearest_pair_point_cloud_coherence_html_a5c710752fddfaedcc32a609fe9d074d6"><div class="ttname"><a href="classpcl_1_1tracking_1_1_approx_nearest_pair_point_cloud_coherence.html#a5c710752fddfaedcc32a609fe9d074d6">pcl::tracking::ApproxNearestPairPointCloudCoherence::initCompute</a></div><div class="ttdeci">bool initCompute() override</div><div class="ttdoc">This method should get called before starting the actual computation.</div><div class="ttdef"><b>Definition:</b> <a href="approx__nearest__pair__point__cloud__coherence_8hpp_source.html#l00038">approx_nearest_pair_point_cloud_coherence.hpp:38</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_approx_nearest_pair_point_cloud_coherence_html_ac42f0c4c20e0ca2d8ef2e38bb90283af"><div class="ttname"><a href="classpcl_1_1tracking_1_1_approx_nearest_pair_point_cloud_coherence.html#ac42f0c4c20e0ca2d8ef2e38bb90283af">pcl::tracking::ApproxNearestPairPointCloudCoherence::computeCoherence</a></div><div class="ttdeci">void computeCoherence(const PointCloudInConstPtr &amp;cloud, const IndicesConstPtr &amp;indices, float &amp;w_j) override</div><div class="ttdoc">compute the nearest pairs and compute coherence using point_coherences_</div><div class="ttdef"><b>Definition:</b> <a href="approx__nearest__pair__point__cloud__coherence_8hpp_source.html#l00011">approx_nearest_pair_point_cloud_coherence.hpp:11</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_approx_nearest_pair_point_cloud_coherence_html_ad809a3d6574359b9755669f7b897b4a9"><div class="ttname"><a href="classpcl_1_1tracking_1_1_approx_nearest_pair_point_cloud_coherence.html#ad809a3d6574359b9755669f7b897b4a9">pcl::tracking::ApproxNearestPairPointCloudCoherence::PointCoherencePtr</a></div><div class="ttdeci">typename NearestPairPointCloudCoherence&lt; PointInT &gt;::PointCoherencePtr PointCoherencePtr</div><div class="ttdef"><b>Definition:</b> <a href="approx__nearest__pair__point__cloud__coherence_8h_source.html#l00019">approx_nearest_pair_point_cloud_coherence.h:19</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_approx_nearest_pair_point_cloud_coherence_html_a9599be385d86568863e7f005e3e09658"><div class="ttname"><a href="classpcl_1_1tracking_1_1_approx_nearest_pair_point_cloud_coherence.html#a9599be385d86568863e7f005e3e09658">pcl::tracking::ApproxNearestPairPointCloudCoherence::PointCloudInConstPtr</a></div><div class="ttdeci">typename NearestPairPointCloudCoherence&lt; PointInT &gt;::PointCloudInConstPtr PointCloudInConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="approx__nearest__pair__point__cloud__coherence_8h_source.html#l00021">approx_nearest_pair_point_cloud_coherence.h:21</a></div></div>
<div class="ttc" id="aclasspcl_1_1tracking_1_1_point_cloud_coherence_html"><div class="ttname"><a href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">pcl::tracking::PointCloudCoherence</a></div><div class="ttdoc">PointCloudCoherence is a base class to compute coherence between the two PointClouds.</div><div class="ttdef"><b>Definition:</b> <a href="coherence_8h_source.html#l00059">coherence.h:59</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:23</p>
</div> <!-- #footer -->
</body>
</html>
