<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/io/impl/auto_io.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6c35451b89deaece78a478af78a55034.html">pcl</a></li><li class="navelem"><a class="el" href="dir_3fbee88df0a174bff38464c7c69fa75f.html">io</a></li><li class="navelem"><a class="el" href="dir_46ccf15e2cfa11e9407eeefefa8f0d0d.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">auto_io.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef PCL_IO_AUTO_IO_IMPL_H_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define PCL_IO_AUTO_IO_IMPL_H_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// #include &lt;pcl/io/file_io.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// #include &lt;pcl/io/boost.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/io/pcd_io.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;pcl/io/ply_io.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;pcl/io/ifs_io.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// #include &lt;pcl/io/vtk_io.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">namespace </span>io</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">int</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__io.html#ga81c8bb6bf8c94fd68301f2b8e863e56f">   55</a></span>&#160;    <a class="code" href="group__io.html#ga1c50482462b3780f06821aab7cc48760">load</a> (<span class="keyword">const</span> std::string&amp; file_name, <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>&amp; cloud)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      boost::filesystem::path p (file_name.c_str ());</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      std::string extension = p.extension ().string ();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordtype">int</span> result = -1;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">if</span> (extension == <span class="stringliteral">&quot;.pcd&quot;</span>)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        result = <a class="code" href="group__io.html#gadf2a5a513509e2008a7d6c5d55a65706">pcl::io::loadPCDFile</a> (file_name, cloud);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (extension == <span class="stringliteral">&quot;.ply&quot;</span>)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        result = <a class="code" href="group__io.html#gaabd8b779b0be30eec7c2c7af8fa6f3c8">pcl::io::loadPLYFile</a> (file_name, cloud);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (extension == <span class="stringliteral">&quot;.ifs&quot;</span>)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        result = <a class="code" href="group__io.html#ga13ebbf7f490b1f46712200aa15d0b636">pcl::io::loadIFSFile</a> (file_name, cloud);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        PCL_ERROR (<span class="stringliteral">&quot;[pcl::io::load] Don&#39;t know how to handle file with extension %s&quot;</span>, extension.c_str ());</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        result = -1;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">return</span> (result);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">int</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__io.html#ga16618953e35319016437a0587db07a31">   75</a></span>&#160;    <a class="code" href="group__io.html#ga7628b0ac832725c706b0ab1bb23ab1ae">save</a> (<span class="keyword">const</span> std::string&amp; file_name, <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>&amp; cloud)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      boost::filesystem::path p (file_name.c_str ());</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      std::string extension = p.extension ().string ();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordtype">int</span> result = -1;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordflow">if</span> (extension == <span class="stringliteral">&quot;.pcd&quot;</span>)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        result = <a class="code" href="group__io.html#ga3f4feebc5cb057ef23bb53a105e3d5a7">pcl::io::savePCDFile</a> (file_name, cloud, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (extension == <span class="stringliteral">&quot;.ply&quot;</span>)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        result = <a class="code" href="group__io.html#gacca22ef033a190dfbbb2d355a43bf317">pcl::io::savePLYFile</a> (file_name, cloud, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (extension == <span class="stringliteral">&quot;.ifs&quot;</span>)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        result = <a class="code" href="group__io.html#ga16fb4920c18c31345345936d702bd333">pcl::io::saveIFSFile</a> (file_name, cloud);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        PCL_ERROR (<span class="stringliteral">&quot;[pcl::io::save] Don&#39;t know how to handle file with extension %s&quot;</span>, extension.c_str ());</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        result = -1;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordflow">return</span> (result);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif //PCL_IO_AUTO_IO_IMPL_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="agroup__io_html_ga13ebbf7f490b1f46712200aa15d0b636"><div class="ttname"><a href="group__io.html#ga13ebbf7f490b1f46712200aa15d0b636">pcl::io::loadIFSFile</a></div><div class="ttdeci">int loadIFSFile(const std::string &amp;file_name, pcl::PCLPointCloud2 &amp;cloud)</div><div class="ttdoc">Load an IFS file into a PCLPointCloud2 blob type.</div><div class="ttdef"><b>Definition:</b> <a href="ifs__io_8h_source.html#l00191">ifs_io.h:191</a></div></div>
<div class="ttc" id="agroup__io_html_gacca22ef033a190dfbbb2d355a43bf317"><div class="ttname"><a href="group__io.html#gacca22ef033a190dfbbb2d355a43bf317">pcl::io::savePLYFile</a></div><div class="ttdeci">int savePLYFile(const std::string &amp;file_name, const pcl::PCLPointCloud2 &amp;cloud, const Eigen::Vector4f &amp;origin=Eigen::Vector4f::Zero(), const Eigen::Quaternionf &amp;orientation=Eigen::Quaternionf::Identity(), bool binary_mode=false, bool use_camera=true)</div><div class="ttdoc">Save point cloud data to a PLY file containing n-D points.</div><div class="ttdef"><b>Definition:</b> <a href="ply__io_8h_source.html#l00811">ply_io.h:811</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="agroup__io_html_ga3f4feebc5cb057ef23bb53a105e3d5a7"><div class="ttname"><a href="group__io.html#ga3f4feebc5cb057ef23bb53a105e3d5a7">pcl::io::savePCDFile</a></div><div class="ttdeci">int savePCDFile(const std::string &amp;file_name, const pcl::PCLPointCloud2 &amp;cloud, const Eigen::Vector4f &amp;origin=Eigen::Vector4f::Zero(), const Eigen::Quaternionf &amp;orientation=Eigen::Quaternionf::Identity(), const bool binary_mode=false)</div><div class="ttdoc">Save point cloud data to a PCD file containing n-D points.</div><div class="ttdef"><b>Definition:</b> <a href="pcd__io_8h_source.html#l00671">pcd_io.h:671</a></div></div>
<div class="ttc" id="agroup__io_html_gaabd8b779b0be30eec7c2c7af8fa6f3c8"><div class="ttname"><a href="group__io.html#gaabd8b779b0be30eec7c2c7af8fa6f3c8">pcl::io::loadPLYFile</a></div><div class="ttdeci">int loadPLYFile(const std::string &amp;file_name, pcl::PCLPointCloud2 &amp;cloud)</div><div class="ttdoc">Load a PLY v.6 file into a templated PointCloud type.</div><div class="ttdef"><b>Definition:</b> <a href="ply__io_8h_source.html#l00750">ply_io.h:750</a></div></div>
<div class="ttc" id="agroup__io_html_gadf2a5a513509e2008a7d6c5d55a65706"><div class="ttname"><a href="group__io.html#gadf2a5a513509e2008a7d6c5d55a65706">pcl::io::loadPCDFile</a></div><div class="ttdeci">int loadPCDFile(const std::string &amp;file_name, pcl::PCLPointCloud2 &amp;cloud)</div><div class="ttdoc">Load a PCD v.6 file into a templated PointCloud type.</div><div class="ttdef"><b>Definition:</b> <a href="pcd__io_8h_source.html#l00620">pcd_io.h:620</a></div></div>
<div class="ttc" id="agroup__io_html_ga7628b0ac832725c706b0ab1bb23ab1ae"><div class="ttname"><a href="group__io.html#ga7628b0ac832725c706b0ab1bb23ab1ae">pcl::io::save</a></div><div class="ttdeci">PCL_EXPORTS int save(const std::string &amp;file_name, const pcl::PCLPointCloud2 &amp;blob, unsigned precision=5)</div><div class="ttdoc">Save point cloud data to a binary file when available else to ASCII.</div></div>
<div class="ttc" id="agroup__io_html_ga16fb4920c18c31345345936d702bd333"><div class="ttname"><a href="group__io.html#ga16fb4920c18c31345345936d702bd333">pcl::io::saveIFSFile</a></div><div class="ttdeci">int saveIFSFile(const std::string &amp;file_name, const pcl::PCLPointCloud2 &amp;cloud)</div><div class="ttdoc">Save point cloud data to an IFS file containing 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="ifs__io_8h_source.html#l00235">ifs_io.h:235</a></div></div>
<div class="ttc" id="agroup__io_html_ga1c50482462b3780f06821aab7cc48760"><div class="ttname"><a href="group__io.html#ga1c50482462b3780f06821aab7cc48760">pcl::io::load</a></div><div class="ttdeci">PCL_EXPORTS int load(const std::string &amp;file_name, pcl::PCLPointCloud2 &amp;blob)</div><div class="ttdoc">Load a file into a PointCloud2 according to extension.</div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:57</p>
</div> <!-- #footer -->
</body>
</html>
