<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/recognition/ransac_based/auxiliary.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_506f4b5c21e68a1f0cdcd8f359404a1f.html">pcl</a></li><li class="navelem"><a class="el" href="dir_e84f9d06135eb4af4fdb57ef4c0340ad.html">recognition</a></li><li class="navelem"><a class="el" href="dir_66b5be9c00824bf2f1669b69fd10a4b1.html">ransac_based</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">auxiliary.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/common/eigen.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define AUX_PI_FLOAT            3.14159265358979323846f</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define AUX_HALF_PI             1.57079632679489661923f</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define AUX_DEG_TO_RADIANS     (3.14159265358979323846f/180.0f)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">namespace </span>recognition</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  {</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespacepcl_1_1recognition_1_1aux.html">   53</a></span>&#160;    <span class="keyword">namespace </span>aux</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespacepcl_1_1recognition_1_1aux.html#acf960f6ae1645795d45fc9f428db19cd">   56</a></span>&#160;      <a class="code" href="namespacepcl_1_1recognition_1_1aux.html#acf960f6ae1645795d45fc9f428db19cd">compareOrderedPairs</a> (<span class="keyword">const</span> std::pair&lt;T,T&gt;&amp; a, <span class="keyword">const</span> std::pair&lt;T,T&gt;&amp; b)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span> ( a.first == b.first )</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;          <span class="keywordflow">return</span> a.second &lt; b.second;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> a.first &lt; b.first;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; T</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="namespacepcl_1_1recognition_1_1aux.html#abc2c6eac0561ecd721c1ce0c5b682dab">   65</a></span>&#160;      <a class="code" href="namespacepcl_1_1recognition_1_1aux.html#abc2c6eac0561ecd721c1ce0c5b682dab">sqr</a> (T a)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> (a*a);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; T</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespacepcl_1_1recognition_1_1aux.html#a8f79d41d804fc5acbe2ca96db9b70a35">   71</a></span>&#160;      <a class="code" href="namespacepcl_1_1recognition_1_1aux.html#a8f79d41d804fc5acbe2ca96db9b70a35">clamp</a> (T value, T min, T max)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span> ( value &lt; min )</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;          <span class="keywordflow">return</span> min;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span> ( value &gt; max )</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;          <span class="keywordflow">return</span> max;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> value;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">      /** \brief Expands the destination bounding box &#39;dst&#39; such that it contains &#39;src&#39;. */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="namespacepcl_1_1recognition_1_1aux.html#ac40f6071dc5a8d89fa8387c819fa250e">   83</a></span>&#160;      <a class="code" href="namespacepcl_1_1recognition_1_1aux.html#ac40f6071dc5a8d89fa8387c819fa250e">expandBoundingBox</a> (T dst[6], <span class="keyword">const</span> T src[6])</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span> ( src[0] &lt; dst[0] ) dst[0] = src[0];</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span> ( src[2] &lt; dst[2] ) dst[2] = src[2];</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span> ( src[4] &lt; dst[4] ) dst[4] = src[4];</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span> ( src[1] &gt; dst[1] ) dst[1] = src[1];</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> ( src[3] &gt; dst[3] ) dst[3] = src[3];</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span> ( src[5] &gt; dst[5] ) dst[5] = src[5];</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">      /** \brief Expands the bounding box &#39;bbox&#39; such that it contains the point &#39;p&#39;. */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="namespacepcl_1_1recognition_1_1aux.html#a095e4c7073f017f279138e9adeedc72c">   96</a></span>&#160;      <a class="code" href="namespacepcl_1_1recognition_1_1aux.html#a095e4c7073f017f279138e9adeedc72c">expandBoundingBoxToContainPoint</a> (T bbox[6], <span class="keyword">const</span> T p[3])</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span>      ( p[0] &lt; bbox[0] ) bbox[0] = p[0];</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( p[0] &gt; bbox[1] ) bbox[1] = p[0];</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span>      ( p[1] &lt; bbox[2] ) bbox[2] = p[1];</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( p[1] &gt; bbox[3] ) bbox[3] = p[1];</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span>      ( p[2] &lt; bbox[4] ) bbox[4] = p[2];</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( p[2] &gt; bbox[5] ) bbox[5] = p[2];</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">      /** \brief v[0] = v[1] = v[2] = value */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="namespacepcl_1_1recognition_1_1aux.html#a9d2cedf12ef4f3976f6817a6ea34bd0e">  110</a></span>&#160;      <a class="code" href="namespacepcl_1_1recognition_1_1aux.html#a9d2cedf12ef4f3976f6817a6ea34bd0e">set3</a> (T v[3], T value)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        v[0] = v[1] = v[2] = value;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">      /** \brief dst = src */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="namespacepcl_1_1recognition_1_1aux.html#aa918933def68ee7964975ebc3565674f">  117</a></span>&#160;      <a class="code" href="namespacepcl_1_1recognition_1_1aux.html#aa918933def68ee7964975ebc3565674f">copy3</a> (<span class="keyword">const</span> T src[3], T dst[3])</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        dst[0] = src[0];</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        dst[1] = src[1];</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        dst[2] = src[2];</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">      /** \brief dst = src */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="namespacepcl_1_1recognition_1_1aux.html#a13a4aa96a3c2f8ed2204fef7a7c157b2">  126</a></span>&#160;      <a class="code" href="namespacepcl_1_1recognition_1_1aux.html#aa918933def68ee7964975ebc3565674f">copy3</a> (<span class="keyword">const</span> T src[3], <a class="code" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a>&amp; dst)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        dst.x = src[0];</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        dst.y = src[1];</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        dst.z = src[2];</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">      /** \brief a = -a */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="namespacepcl_1_1recognition_1_1aux.html#aa8b0e344a8717dd1d66bf546765d7e01">  135</a></span>&#160;      <a class="code" href="namespacepcl_1_1recognition_1_1aux.html#aa8b0e344a8717dd1d66bf546765d7e01">flip3</a> (T a[3])</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        a[0] = -a[0];</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        a[1] = -a[1];</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        a[2] = -a[2];</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">      /** \brief a = b */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="namespacepcl_1_1recognition_1_1aux.html#a43bcda26cf729b4ae08b48f2e8c5c3a8">  144</a></span>&#160;      <a class="code" href="namespacepcl_1_1recognition_1_1aux.html#a43bcda26cf729b4ae08b48f2e8c5c3a8">equal3</a> (<span class="keyword">const</span> T a[3], <span class="keyword">const</span> T b[3])</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">return</span> (a[0] == b[0] &amp;&amp; a[1] == b[1] &amp;&amp; a[2] == b[2]);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   <span class="comment"></span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">      /** \brief a += b */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="namespacepcl_1_1recognition_1_1aux.html#a6203fa9df273b3ef674343afd00d4af3">  151</a></span>&#160;      <a class="code" href="namespacepcl_1_1recognition_1_1aux.html#a6203fa9df273b3ef674343afd00d4af3">add3</a> (T a[3], <span class="keyword">const</span> T b[3])</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        a[0] += b[0];</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        a[1] += b[1];</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        a[2] += b[2];</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">      /** \brief c = a + b */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="namespacepcl_1_1recognition_1_1aux.html#ab36fe45068233df8dedab77923e099de">  160</a></span>&#160;      <a class="code" href="namespacepcl_1_1recognition_1_1aux.html#ab36fe45068233df8dedab77923e099de">sum3</a> (<span class="keyword">const</span> T a[3], <span class="keyword">const</span> T b[3], T c[3])</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        c[0] = a[0] + b[0];</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        c[1] = a[1] + b[1];</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        c[2] = a[2] + b[2];</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">      /** \brief c = a - b */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="namespacepcl_1_1recognition_1_1aux.html#a9452cae8b272283055e54a477b99dbd8">  169</a></span>&#160;      <a class="code" href="namespacepcl_1_1recognition_1_1aux.html#a9452cae8b272283055e54a477b99dbd8">diff3</a> (<span class="keyword">const</span> T a[3], <span class="keyword">const</span> T b[3], T c[3])</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        c[0] = a[0] - b[0];</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        c[1] = a[1] - b[1];</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        c[2] = a[2] - b[2];</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="namespacepcl_1_1recognition_1_1aux.html#ab77cebb4b9dd2af42235babfafb850bf">  177</a></span>&#160;      <a class="code" href="namespacepcl_1_1recognition_1_1aux.html#ab77cebb4b9dd2af42235babfafb850bf">cross3</a> (<span class="keyword">const</span> T v1[3], <span class="keyword">const</span> T v2[3], T out[3])</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        out[0] = v1[1]*v2[2] - v1[2]*v2[1];</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        out[1] = v1[2]*v2[0] - v1[0]*v2[2];</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        out[2] = v1[0]*v2[1] - v1[1]*v2[0];</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">      /** \brief Returns the length of v. */</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; T</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="namespacepcl_1_1recognition_1_1aux.html#a488d454651536399dd1b5dd893f6e119">  186</a></span>&#160;      <a class="code" href="namespacepcl_1_1recognition_1_1aux.html#a488d454651536399dd1b5dd893f6e119">length3</a> (<span class="keyword">const</span> T v[3])</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">return</span> (std::sqrt (v[0]*v[0] + v[1]*v[1] + v[2]*v[2]));</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">      /** \brief Returns the Euclidean distance between a and b. */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; T</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="namespacepcl_1_1recognition_1_1aux.html#a186c90028fd8c8e17f5bb88f584d61b6">  193</a></span>&#160;      <a class="code" href="namespacepcl_1_1recognition_1_1aux.html#a186c90028fd8c8e17f5bb88f584d61b6">distance3</a> (<span class="keyword">const</span> T a[3], <span class="keyword">const</span> T b[3])</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        T l[3] = {a[0]-b[0], a[1]-b[1], a[2]-b[2]};</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="namespacepcl_1_1recognition_1_1aux.html#a488d454651536399dd1b5dd893f6e119">length3</a> (l));</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">      /** \brief Returns the squared Euclidean distance between a and b. */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; T</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="namespacepcl_1_1recognition_1_1aux.html#a39f0824d6f18da2017c25e6a55b93f6b">  201</a></span>&#160;      <a class="code" href="namespacepcl_1_1recognition_1_1aux.html#a39f0824d6f18da2017c25e6a55b93f6b">sqrDistance3</a> (<span class="keyword">const</span> T a[3], <span class="keyword">const</span> T b[3])</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="namespacepcl_1_1recognition_1_1aux.html#abc2c6eac0561ecd721c1ce0c5b682dab">aux::sqr</a> (a[0]-b[0]) + <a class="code" href="namespacepcl_1_1recognition_1_1aux.html#abc2c6eac0561ecd721c1ce0c5b682dab">aux::sqr</a> (a[1]-b[1]) + <a class="code" href="namespacepcl_1_1recognition_1_1aux.html#abc2c6eac0561ecd721c1ce0c5b682dab">aux::sqr</a> (a[2]-b[2]));</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">      /** \brief Returns the dot product a*b */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; T</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="namespacepcl_1_1recognition_1_1aux.html#a23d39e49752d91f2f9cc9bc8319f657d">  208</a></span>&#160;      <a class="code" href="namespacepcl_1_1recognition_1_1aux.html#a23d39e49752d91f2f9cc9bc8319f657d">dot3</a> (<span class="keyword">const</span> T a[3], <span class="keyword">const</span> T b[3])</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">return</span> (a[0]*b[0] + a[1]*b[1] + a[2]*b[2]);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">      /** \brief Returns the dot product (x, y, z)*(u, v, w) = x*u + y*v + z*w */</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; T</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="namespacepcl_1_1recognition_1_1aux.html#ad24c58f0a966519da0c9f1d725f2dc05">  215</a></span>&#160;      <a class="code" href="namespacepcl_1_1recognition_1_1aux.html#a23d39e49752d91f2f9cc9bc8319f657d">dot3</a> (T x, T y, T z, T u, T v, T w)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">return</span> (x*u + y*v + z*w);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">      /** \brief v = scalar*v. */</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="namespacepcl_1_1recognition_1_1aux.html#a51479eab273da3ff425bec071cbf68a3">  222</a></span>&#160;      <a class="code" href="namespacepcl_1_1recognition_1_1aux.html#a51479eab273da3ff425bec071cbf68a3">mult3</a> (T* v, T scalar)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        v[0] *= scalar;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        v[1] *= scalar;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        v[2] *= scalar;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">      /** \brief out = scalar*v. */</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="namespacepcl_1_1recognition_1_1aux.html#ae6751567aac163c226a783eecbd53299">  231</a></span>&#160;      <a class="code" href="namespacepcl_1_1recognition_1_1aux.html#a51479eab273da3ff425bec071cbf68a3">mult3</a> (<span class="keyword">const</span> T* v, T scalar, T* out)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        out[0] = v[0]*scalar;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        out[1] = v[1]*scalar;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        out[2] = v[2]*scalar;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">      /** \brief Normalize v */</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="namespacepcl_1_1recognition_1_1aux.html#a893b4a678529b3cee5e18c3b17d8e64a">  240</a></span>&#160;      <a class="code" href="namespacepcl_1_1recognition_1_1aux.html#a893b4a678529b3cee5e18c3b17d8e64a">normalize3</a> (T v[3])</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        T inv_len = (<span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span> (1.0))/<a class="code" href="namespacepcl_1_1recognition_1_1aux.html#a488d454651536399dd1b5dd893f6e119">aux::length3</a> (v);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        v[0] *= inv_len;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        v[1] *= inv_len;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        v[2] *= inv_len;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">      /** \brief Returns the square length of v. */</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; T</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="namespacepcl_1_1recognition_1_1aux.html#a01b2af10317fb0e752cffb4d90d33607">  250</a></span>&#160;      <a class="code" href="namespacepcl_1_1recognition_1_1aux.html#a01b2af10317fb0e752cffb4d90d33607">sqrLength3</a> (<span class="keyword">const</span> T v[3])</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">return</span> (v[0]*v[0] + v[1]*v[1] + v[2]*v[2]);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">      /** Projects &#39;x&#39; on the plane through 0 and with normal &#39;planeNormal&#39; and saves the result in &#39;out&#39;. */</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="namespacepcl_1_1recognition_1_1aux.html#aa6f0bab45c4b57a4950351885efba5f7">  257</a></span>&#160;      <a class="code" href="namespacepcl_1_1recognition_1_1aux.html#aa6f0bab45c4b57a4950351885efba5f7">projectOnPlane3</a> (<span class="keyword">const</span> T x[3], <span class="keyword">const</span> T planeNormal[3], T out[3])</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        T dot = <a class="code" href="namespacepcl_1_1recognition_1_1aux.html#a23d39e49752d91f2f9cc9bc8319f657d">aux::dot3</a> (planeNormal, x);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="comment">// Project &#39;x&#39; on the plane normal</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        T nproj[3] = {-dot*planeNormal[0], -dot*planeNormal[1], -dot*planeNormal[2]};</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <a class="code" href="namespacepcl_1_1recognition_1_1aux.html#ab36fe45068233df8dedab77923e099de">aux::sum3</a> (x, nproj, out);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">      /** \brief Sets &#39;m&#39; to the 3x3 identity matrix. */</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="namespacepcl_1_1recognition_1_1aux.html#acd183addb7ce58ab119851528626031a">  267</a></span>&#160;      <a class="code" href="namespacepcl_1_1recognition_1_1aux.html#acd183addb7ce58ab119851528626031a">identity3x3</a> (T m[9])</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        m[0] = m[4] = m[8] = 1.0;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        m[1] = m[2] = m[3] = m[5] = m[6] = m[7] = 0.0;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">      /** \brief out = mat*v. &#39;m&#39; is an 1D array of 9 elements treated as a 3x3 matrix (row major order). */</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="namespacepcl_1_1recognition_1_1aux.html#ae0f9a6340fbbcde03b892e89f8efde06">  275</a></span>&#160;      <a class="code" href="namespacepcl_1_1recognition_1_1aux.html#ae0f9a6340fbbcde03b892e89f8efde06">mult3x3</a>(<span class="keyword">const</span> T m[9], <span class="keyword">const</span> T v[3], T out[3])</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        out[0] = v[0]*m[0] + v[1]*m[1] + v[2]*m[2];</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        out[1] = v[0]*m[3] + v[1]*m[4] + v[2]*m[5];</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        out[2] = v[0]*m[6] + v[1]*m[7] + v[2]*m[8];</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">      /** Let x, y, z be the columns of the matrix a = [x|y|z]. The method computes out = a*m.</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">        * Note that &#39;out&#39; is a 1D array of 9 elements and the resulting matrix is stored in row</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">        * major order, i.e., the first matrix row is (out[0] out[1] out[2]), the second</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">        * (out[3] out[4] out[5]) and the third (out[6] out[7] out[8]). */</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="namespacepcl_1_1recognition_1_1aux.html#ad43e20c3d6d462d2ba8e0b4700e4b6bf">  287</a></span>&#160;      <a class="code" href="namespacepcl_1_1recognition_1_1aux.html#ae0f9a6340fbbcde03b892e89f8efde06">mult3x3</a> (<span class="keyword">const</span> T x[3], <span class="keyword">const</span> T y[3], <span class="keyword">const</span> T z[3], <span class="keyword">const</span> T m[3][3], T out[9])</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        out[0] = x[0]*m[0][0] + y[0]*m[1][0] + z[0]*m[2][0];</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        out[1] = x[0]*m[0][1] + y[0]*m[1][1] + z[0]*m[2][1];</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        out[2] = x[0]*m[0][2] + y[0]*m[1][2] + z[0]*m[2][2];</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        out[3] = x[1]*m[0][0] + y[1]*m[1][0] + z[1]*m[2][0];</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        out[4] = x[1]*m[0][1] + y[1]*m[1][1] + z[1]*m[2][1];</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        out[5] = x[1]*m[0][2] + y[1]*m[1][2] + z[1]*m[2][2];</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        out[6] = x[2]*m[0][0] + y[2]*m[1][0] + z[2]*m[2][0];</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        out[7] = x[2]*m[0][1] + y[2]*m[1][1] + z[2]*m[2][1];</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        out[8] = x[2]*m[0][2] + y[2]*m[1][2] + z[2]*m[2][2];</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">      /** \brief The first 9 elements of &#39;t&#39; are treated as a 3x3 matrix (row major order) and the last 3 as a translation.</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">        * First, &#39;p&#39; is multiplied by that matrix and then translated. The result is saved in &#39;out&#39;. */</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="namespacepcl_1_1recognition_1_1aux.html#a85000539949d90b04bceb4d7c4628e69">  305</a></span>&#160;      <a class="code" href="namespacepcl_1_1recognition_1_1aux.html#a85000539949d90b04bceb4d7c4628e69">transform</a>(<span class="keyword">const</span> T t[12], <span class="keyword">const</span> T p[3], T out[3])</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        out[0] = t[0]*p[0] + t[1]*p[1] + t[2]*p[2] + t[9];</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        out[1] = t[3]*p[0] + t[4]*p[1] + t[5]*p[2] + t[10];</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        out[2] = t[6]*p[0] + t[7]*p[1] + t[8]*p[2] + t[11];</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">      /** \brief The first 9 elements of &#39;t&#39; are treated as a 3x3 matrix (row major order) and the last 3 as a translation.</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">        * First, (x, y, z) is multiplied by that matrix and then translated. The result is saved in &#39;out&#39;. */</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="namespacepcl_1_1recognition_1_1aux.html#a9f30cd4722f3d57667e8f9e15950bf7e">  315</a></span>&#160;      <a class="code" href="namespacepcl_1_1recognition_1_1aux.html#a85000539949d90b04bceb4d7c4628e69">transform</a>(<span class="keyword">const</span> T t[12], T x, T y, T z, T out[3])</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        out[0] = t[0]*x + t[1]*y + t[2]*z + t[9];</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        out[1] = t[3]*x + t[4]*y + t[5]*z + t[10];</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        out[2] = t[6]*x + t[7]*y + t[8]*z + t[11];</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">      /** \brief Compute out = (upper left 3x3 of mat)*p + last column of mat. */</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="namespacepcl_1_1recognition_1_1aux.html#afb269dbd63c2566a4e129aa85cad8b17">  324</a></span>&#160;      <a class="code" href="namespacepcl_1_1recognition_1_1aux.html#a85000539949d90b04bceb4d7c4628e69">transform</a>(<span class="keyword">const</span> Eigen::Matrix&lt;T,4,4&gt;&amp; mat, <span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a>&amp; p, <a class="code" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a>&amp; out)</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        out.x = mat(0,0)*p.x + mat(0,1)*p.y + mat(0,2)*p.z + mat(0,3);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        out.y = mat(1,0)*p.x + mat(1,1)*p.y + mat(1,2)*p.z + mat(1,3);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        out.z = mat(2,0)*p.x + mat(2,1)*p.y + mat(2,2)*p.z + mat(2,3);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;      }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">      /** \brief The first 9 elements of &#39;t&#39; are treated as a 3x3 matrix (row major order) and the last 3 as a translation.</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">        * First, &#39;p&#39; is multiplied by that matrix and then translated. The result is saved in &#39;out&#39;. */</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="namespacepcl_1_1recognition_1_1aux.html#abf86c44a55c4bf5bff0ec32ef68bddb7">  334</a></span>&#160;      <a class="code" href="namespacepcl_1_1recognition_1_1aux.html#a85000539949d90b04bceb4d7c4628e69">transform</a>(<span class="keyword">const</span> T t[12], <span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a>&amp; p, T out[3])</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        out[0] = t[0]*p.x + t[1]*p.y + t[2]*p.z + t[9];</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        out[1] = t[3]*p.x + t[4]*p.y + t[5]*p.z + t[10];</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        out[2] = t[6]*p.x + t[7]*p.y + t[8]*p.z + t[11];</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">      /** \brief Returns true if the points &#39;p1&#39; and &#39;p2&#39; are co-planar and false otherwise. The method assumes that &#39;n1&#39;</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">        * is a normal at &#39;p1&#39; and &#39;n2&#39; is a normal at &#39;p2&#39;. &#39;max_angle&#39; is the threshold used for the test. The bigger</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">        * the value the larger the deviation between the normals can be which still leads to a positive test result. The</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">        * angle has to be in radians. */</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="namespacepcl_1_1recognition_1_1aux.html#aa8fed9377b4a8035db7ea547846caf11">  346</a></span>&#160;      <a class="code" href="namespacepcl_1_1recognition_1_1aux.html#aa8fed9377b4a8035db7ea547846caf11">pointsAreCoplanar</a> (<span class="keyword">const</span> T p1[3], <span class="keyword">const</span> T n1[3], <span class="keyword">const</span> T p2[3], <span class="keyword">const</span> T n2[3], T max_angle)</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      {</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="comment">// Compute the angle between &#39;n1&#39; and &#39;n2&#39; and compare it with &#39;max_angle&#39;</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="keywordflow">if</span> ( std::acos (<a class="code" href="namespacepcl_1_1recognition_1_1aux.html#a8f79d41d804fc5acbe2ca96db9b70a35">aux::clamp</a> (<a class="code" href="namespacepcl_1_1recognition_1_1aux.html#a23d39e49752d91f2f9cc9bc8319f657d">aux::dot3</a> (n1, n2), -1.0f, 1.0f)) &gt; max_angle )</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;          <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        T cl[3] = {p2[0] - p1[0], p2[1] - p1[1], p2[2] - p1[2]};</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <a class="code" href="namespacepcl_1_1recognition_1_1aux.html#a893b4a678529b3cee5e18c3b17d8e64a">aux::normalize3</a> (cl);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="comment">// Compute the angle between &#39;cl&#39; and &#39;n1&#39;</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        T tmp_angle = std::acos (<a class="code" href="namespacepcl_1_1recognition_1_1aux.html#a8f79d41d804fc5acbe2ca96db9b70a35">aux::clamp</a> (<a class="code" href="namespacepcl_1_1recognition_1_1aux.html#a23d39e49752d91f2f9cc9bc8319f657d">aux::dot3</a> (n1, cl), -1.0f, 1.0f));</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="comment">// &#39;tmp_angle&#39; should not deviate too much from 90 degrees</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keywordflow">if</span> ( std::fabs (tmp_angle - AUX_HALF_PI) &gt; max_angle )</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;          <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="comment">// All tests passed =&gt; the points are coplanar</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="keywordflow">return</span> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="namespacepcl_1_1recognition_1_1aux.html#a0e882eb4ee467eb690b21381e5de9a31">  367</a></span>&#160;      <a class="code" href="namespacepcl_1_1recognition_1_1aux.html#a0e882eb4ee467eb690b21381e5de9a31">array12ToMatrix4x4</a> (<span class="keyword">const</span> Scalar src[12], Eigen::Matrix&lt;Scalar, 4, 4&gt;&amp; dst)</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;      {</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        dst(0,0) = src[0]; dst(0,1) = src[1];  dst(0,2) = src[2]; dst(0,3) = src[9];</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        dst(1,0) = src[3]; dst(1,1) = src[4];  dst(1,2) = src[5]; dst(1,3) = src[10];</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        dst(2,0) = src[6]; dst(2,1) = src[7];  dst(2,2) = src[8]; dst(2,3) = src[11];</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        dst(3,0) =         dst(3,1) =          dst(3,2) = 0.0;    dst(3,3) = 1.0;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;      }</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="namespacepcl_1_1recognition_1_1aux.html#a59da9c2d0888b9212161279d39b31fa5">  376</a></span>&#160;      <a class="code" href="namespacepcl_1_1recognition_1_1aux.html#a59da9c2d0888b9212161279d39b31fa5">matrix4x4ToArray12</a> (<span class="keyword">const</span> Eigen::Matrix&lt;Scalar, 4, 4&gt;&amp; src, Scalar dst[12])</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;      {</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        dst[0] = src(0,0); dst[1] = src(0,1); dst[2] = src(0,2); dst[9]  = src(0,3);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        dst[3] = src(1,0); dst[4] = src(1,1); dst[5] = src(1,2); dst[10] = src(1,3);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        dst[6] = src(2,0); dst[7] = src(2,1); dst[8] = src(2,2); dst[11] = src(2,3);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;      }</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">      /** \brief The method copies the input array &#39;src&#39; to the eigen matrix &#39;dst&#39; in row major order.</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">        * dst[0] = src(0,0); dst[1] = src(0,1); dst[2] = src(0,2);</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment">        * dst[3] = src(1,0); dst[4] = src(1,1); dst[5] = src(1,2);</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">        * dst[6] = src(2,0); dst[7] = src(2,1); dst[8] = src(2,2);</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment">        * */</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="namespacepcl_1_1recognition_1_1aux.html#a91b1bc5692ad2b8ea5523a81354c3983">  389</a></span>&#160;      <a class="code" href="namespacepcl_1_1recognition_1_1aux.html#a91b1bc5692ad2b8ea5523a81354c3983">eigenMatrix3x3ToArray9RowMajor</a> (<span class="keyword">const</span> Eigen::Matrix&lt;T,3,3&gt;&amp; src, T dst[9])</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;      {</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        dst[0] = src(0,0); dst[1] = src(0,1); dst[2] = src(0,2);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        dst[3] = src(1,0); dst[4] = src(1,1); dst[5] = src(1,2);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        dst[6] = src(2,0); dst[7] = src(2,1); dst[8] = src(2,2);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;      }</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment">      /** \brief The method copies the input array &#39;src&#39; to the eigen matrix &#39;dst&#39; in row major order.</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment">        * dst(0,0) = src[0]; dst(0,1) = src[1]; dst(0,2) = src[2];</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">        * dst(1,0) = src[3]; dst(1,1) = src[4]; dst(1,2) = src[5];</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">        * dst(2,0) = src[6]; dst(2,1) = src[7]; dst(2,2) = src[8];</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment">        * */</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00402"></a><span class="lineno"><a class="line" href="namespacepcl_1_1recognition_1_1aux.html#a932cac3333b70ceba4e1af3e37d18ccd">  402</a></span>&#160;      <a class="code" href="namespacepcl_1_1recognition_1_1aux.html#a932cac3333b70ceba4e1af3e37d18ccd">toEigenMatrix3x3RowMajor</a> (<span class="keyword">const</span> T src[9], Eigen::Matrix&lt;T,3,3&gt;&amp; dst)</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;      {</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        dst(0,0) = src[0]; dst(0,1) = src[1]; dst(0,2) = src[2];</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        dst(1,0) = src[3]; dst(1,1) = src[4]; dst(1,2) = src[5];</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        dst(2,0) = src[6]; dst(2,1) = src[7]; dst(2,2) = src[8];</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;      }</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment">      /** brief Computes a rotation matrix from the provided input vector &#39;axis_angle&#39;. The direction of &#39;axis_angle&#39; is the rotation axis</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment">        * and its magnitude is the angle of rotation about that axis. &#39;rotation_matrix&#39; is the output rotation matrix saved in row major order. */</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00412"></a><span class="lineno"><a class="line" href="namespacepcl_1_1recognition_1_1aux.html#a20c2e4603233d564e2a4841a7353082e">  412</a></span>&#160;      <a class="code" href="namespacepcl_1_1recognition_1_1aux.html#a20c2e4603233d564e2a4841a7353082e">axisAngleToRotationMatrix</a> (<span class="keyword">const</span> T axis_angle[3], T rotation_matrix[9])</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;      {</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        <span class="comment">// Get the angle of rotation</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        T angle = <a class="code" href="namespacepcl_1_1recognition_1_1aux.html#a488d454651536399dd1b5dd893f6e119">aux::length3</a> (axis_angle);</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        <span class="keywordflow">if</span> ( angle == 0.0 )</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        {</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;          <span class="comment">// Undefined rotation -&gt; set to identity</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;          <a class="code" href="namespacepcl_1_1recognition_1_1aux.html#acd183addb7ce58ab119851528626031a">aux::identity3x3</a> (rotation_matrix);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;          <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        }</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160; </div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        <span class="comment">// Normalize the input</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        T normalized_axis_angle[3];</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        <a class="code" href="namespacepcl_1_1recognition_1_1aux.html#a51479eab273da3ff425bec071cbf68a3">aux::mult3</a> (axis_angle, <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span> (1.0)/angle, normalized_axis_angle);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160; </div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        <span class="comment">// The eigen objects</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        Eigen::Matrix&lt;T,3,1&gt; mat_axis(normalized_axis_angle);</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        Eigen::AngleAxis&lt;T&gt; eigen_angle_axis (angle, mat_axis);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160; </div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        <span class="comment">// Save the output</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        <a class="code" href="namespacepcl_1_1recognition_1_1aux.html#a91b1bc5692ad2b8ea5523a81354c3983">aux::eigenMatrix3x3ToArray9RowMajor</a> (eigen_angle_axis.toRotationMatrix (), rotation_matrix);</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;      }</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="comment">      /** brief Extracts the angle-axis representation from &#39;rotation_matrix&#39;, i.e., computes a rotation &#39;axis&#39; and an &#39;angle&#39;</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="comment">        * of rotation about that axis from the provided input. The output &#39;angle&#39; is in the range [0, pi] and &#39;axis&#39; is normalized. */</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00438"></a><span class="lineno"><a class="line" href="namespacepcl_1_1recognition_1_1aux.html#aedd0327525cef09455d81ca1ab0766bd">  438</a></span>&#160;      <a class="code" href="namespacepcl_1_1recognition_1_1aux.html#aedd0327525cef09455d81ca1ab0766bd">rotationMatrixToAxisAngle</a> (<span class="keyword">const</span> T rotation_matrix[9], T axis[3], T&amp; angle)</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;      {</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        <span class="comment">// The eigen objects</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        Eigen::AngleAxis&lt;T&gt; angle_axis;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        Eigen::Matrix&lt;T,3,3&gt; rot_mat;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        <span class="comment">// Copy the input matrix to the eigen matrix in row major order</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        <a class="code" href="namespacepcl_1_1recognition_1_1aux.html#a932cac3333b70ceba4e1af3e37d18ccd">aux::toEigenMatrix3x3RowMajor</a> (rotation_matrix, rot_mat);</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160; </div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        <span class="comment">// Do the computation</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        angle_axis.fromRotationMatrix (rot_mat);</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160; </div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        <span class="comment">// Save the result</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        axis[0] = angle_axis.axis () (0,0);</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        axis[1] = angle_axis.axis () (1,0);</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        axis[2] = angle_axis.axis () (2,0);</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        angle = angle_axis.angle ();</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160; </div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        <span class="comment">// Make sure that &#39;angle&#39; is in the range [0, pi]</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        <span class="keywordflow">if</span> ( angle &gt; AUX_PI_FLOAT )</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        {</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;          angle = 2.0f*AUX_PI_FLOAT - angle;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;          <a class="code" href="namespacepcl_1_1recognition_1_1aux.html#aa8b0e344a8717dd1d66bf546765d7e01">aux::flip3</a> (axis);</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        }</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;      }</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    } <span class="comment">// namespace aux</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;  } <span class="comment">// namespace recognition</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;} <span class="comment">// namespace pcl</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_1_1recognition_1_1aux_html_ac40f6071dc5a8d89fa8387c819fa250e"><div class="ttname"><a href="namespacepcl_1_1recognition_1_1aux.html#ac40f6071dc5a8d89fa8387c819fa250e">pcl::recognition::aux::expandBoundingBox</a></div><div class="ttdeci">void expandBoundingBox(T dst[6], const T src[6])</div><div class="ttdoc">Expands the destination bounding box 'dst' such that it contains 'src'.</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary_8h_source.html#l00083">auxiliary.h:83</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="anamespacepcl_1_1recognition_1_1aux_html_a39f0824d6f18da2017c25e6a55b93f6b"><div class="ttname"><a href="namespacepcl_1_1recognition_1_1aux.html#a39f0824d6f18da2017c25e6a55b93f6b">pcl::recognition::aux::sqrDistance3</a></div><div class="ttdeci">T sqrDistance3(const T a[3], const T b[3])</div><div class="ttdoc">Returns the squared Euclidean distance between a and b.</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary_8h_source.html#l00201">auxiliary.h:201</a></div></div>
<div class="ttc" id="anamespacepcl_1_1recognition_1_1aux_html_aa8fed9377b4a8035db7ea547846caf11"><div class="ttname"><a href="namespacepcl_1_1recognition_1_1aux.html#aa8fed9377b4a8035db7ea547846caf11">pcl::recognition::aux::pointsAreCoplanar</a></div><div class="ttdeci">bool pointsAreCoplanar(const T p1[3], const T n1[3], const T p2[3], const T n2[3], T max_angle)</div><div class="ttdoc">Returns true if the points 'p1' and 'p2' are co-planar and false otherwise.</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary_8h_source.html#l00346">auxiliary.h:346</a></div></div>
<div class="ttc" id="anamespacepcl_1_1recognition_1_1aux_html_acf960f6ae1645795d45fc9f428db19cd"><div class="ttname"><a href="namespacepcl_1_1recognition_1_1aux.html#acf960f6ae1645795d45fc9f428db19cd">pcl::recognition::aux::compareOrderedPairs</a></div><div class="ttdeci">bool compareOrderedPairs(const std::pair&lt; T, T &gt; &amp;a, const std::pair&lt; T, T &gt; &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary_8h_source.html#l00056">auxiliary.h:56</a></div></div>
<div class="ttc" id="anamespacepcl_1_1recognition_1_1aux_html_a51479eab273da3ff425bec071cbf68a3"><div class="ttname"><a href="namespacepcl_1_1recognition_1_1aux.html#a51479eab273da3ff425bec071cbf68a3">pcl::recognition::aux::mult3</a></div><div class="ttdeci">void mult3(T *v, T scalar)</div><div class="ttdoc">v = scalar*v.</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary_8h_source.html#l00222">auxiliary.h:222</a></div></div>
<div class="ttc" id="anamespacepcl_1_1recognition_1_1aux_html_ae0f9a6340fbbcde03b892e89f8efde06"><div class="ttname"><a href="namespacepcl_1_1recognition_1_1aux.html#ae0f9a6340fbbcde03b892e89f8efde06">pcl::recognition::aux::mult3x3</a></div><div class="ttdeci">void mult3x3(const T m[9], const T v[3], T out[3])</div><div class="ttdoc">out = mat*v.</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary_8h_source.html#l00275">auxiliary.h:275</a></div></div>
<div class="ttc" id="anamespacepcl_1_1recognition_1_1aux_html_a932cac3333b70ceba4e1af3e37d18ccd"><div class="ttname"><a href="namespacepcl_1_1recognition_1_1aux.html#a932cac3333b70ceba4e1af3e37d18ccd">pcl::recognition::aux::toEigenMatrix3x3RowMajor</a></div><div class="ttdeci">void toEigenMatrix3x3RowMajor(const T src[9], Eigen::Matrix&lt; T, 3, 3 &gt; &amp;dst)</div><div class="ttdoc">The method copies the input array 'src' to the eigen matrix 'dst' in row major order.</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary_8h_source.html#l00402">auxiliary.h:402</a></div></div>
<div class="ttc" id="anamespacepcl_1_1recognition_1_1aux_html_aa6f0bab45c4b57a4950351885efba5f7"><div class="ttname"><a href="namespacepcl_1_1recognition_1_1aux.html#aa6f0bab45c4b57a4950351885efba5f7">pcl::recognition::aux::projectOnPlane3</a></div><div class="ttdeci">void projectOnPlane3(const T x[3], const T planeNormal[3], T out[3])</div><div class="ttdoc">Projects 'x' on the plane through 0 and with normal 'planeNormal' and saves the result in 'out'.</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary_8h_source.html#l00257">auxiliary.h:257</a></div></div>
<div class="ttc" id="anamespacepcl_1_1recognition_1_1aux_html_abc2c6eac0561ecd721c1ce0c5b682dab"><div class="ttname"><a href="namespacepcl_1_1recognition_1_1aux.html#abc2c6eac0561ecd721c1ce0c5b682dab">pcl::recognition::aux::sqr</a></div><div class="ttdeci">T sqr(T a)</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary_8h_source.html#l00065">auxiliary.h:65</a></div></div>
<div class="ttc" id="anamespacepcl_1_1recognition_1_1aux_html_ab77cebb4b9dd2af42235babfafb850bf"><div class="ttname"><a href="namespacepcl_1_1recognition_1_1aux.html#ab77cebb4b9dd2af42235babfafb850bf">pcl::recognition::aux::cross3</a></div><div class="ttdeci">void cross3(const T v1[3], const T v2[3], T out[3])</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary_8h_source.html#l00177">auxiliary.h:177</a></div></div>
<div class="ttc" id="anamespacepcl_1_1recognition_1_1aux_html_a095e4c7073f017f279138e9adeedc72c"><div class="ttname"><a href="namespacepcl_1_1recognition_1_1aux.html#a095e4c7073f017f279138e9adeedc72c">pcl::recognition::aux::expandBoundingBoxToContainPoint</a></div><div class="ttdeci">void expandBoundingBoxToContainPoint(T bbox[6], const T p[3])</div><div class="ttdoc">Expands the bounding box 'bbox' such that it contains the point 'p'.</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary_8h_source.html#l00096">auxiliary.h:96</a></div></div>
<div class="ttc" id="anamespacepcl_1_1recognition_1_1aux_html_a23d39e49752d91f2f9cc9bc8319f657d"><div class="ttname"><a href="namespacepcl_1_1recognition_1_1aux.html#a23d39e49752d91f2f9cc9bc8319f657d">pcl::recognition::aux::dot3</a></div><div class="ttdeci">T dot3(const T a[3], const T b[3])</div><div class="ttdoc">Returns the dot product a*b.</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary_8h_source.html#l00208">auxiliary.h:208</a></div></div>
<div class="ttc" id="anamespacepcl_1_1recognition_1_1aux_html_aa8b0e344a8717dd1d66bf546765d7e01"><div class="ttname"><a href="namespacepcl_1_1recognition_1_1aux.html#aa8b0e344a8717dd1d66bf546765d7e01">pcl::recognition::aux::flip3</a></div><div class="ttdeci">void flip3(T a[3])</div><div class="ttdoc">a = -a</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary_8h_source.html#l00135">auxiliary.h:135</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00300">point_types.hpp:300</a></div></div>
<div class="ttc" id="anamespacepcl_1_1recognition_1_1aux_html_a8f79d41d804fc5acbe2ca96db9b70a35"><div class="ttname"><a href="namespacepcl_1_1recognition_1_1aux.html#a8f79d41d804fc5acbe2ca96db9b70a35">pcl::recognition::aux::clamp</a></div><div class="ttdeci">T clamp(T value, T min, T max)</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary_8h_source.html#l00071">auxiliary.h:71</a></div></div>
<div class="ttc" id="anamespacepcl_1_1recognition_1_1aux_html_a01b2af10317fb0e752cffb4d90d33607"><div class="ttname"><a href="namespacepcl_1_1recognition_1_1aux.html#a01b2af10317fb0e752cffb4d90d33607">pcl::recognition::aux::sqrLength3</a></div><div class="ttdeci">T sqrLength3(const T v[3])</div><div class="ttdoc">Returns the square length of v.</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary_8h_source.html#l00250">auxiliary.h:250</a></div></div>
<div class="ttc" id="anamespacepcl_1_1recognition_1_1aux_html_aedd0327525cef09455d81ca1ab0766bd"><div class="ttname"><a href="namespacepcl_1_1recognition_1_1aux.html#aedd0327525cef09455d81ca1ab0766bd">pcl::recognition::aux::rotationMatrixToAxisAngle</a></div><div class="ttdeci">void rotationMatrixToAxisAngle(const T rotation_matrix[9], T axis[3], T &amp;angle)</div><div class="ttdoc">brief Extracts the angle-axis representation from 'rotation_matrix', i.e., computes a rotation 'axis'...</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary_8h_source.html#l00438">auxiliary.h:438</a></div></div>
<div class="ttc" id="anamespacepcl_1_1recognition_1_1aux_html_acd183addb7ce58ab119851528626031a"><div class="ttname"><a href="namespacepcl_1_1recognition_1_1aux.html#acd183addb7ce58ab119851528626031a">pcl::recognition::aux::identity3x3</a></div><div class="ttdeci">void identity3x3(T m[9])</div><div class="ttdoc">Sets 'm' to the 3x3 identity matrix.</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary_8h_source.html#l00267">auxiliary.h:267</a></div></div>
<div class="ttc" id="anamespacepcl_1_1recognition_1_1aux_html_a186c90028fd8c8e17f5bb88f584d61b6"><div class="ttname"><a href="namespacepcl_1_1recognition_1_1aux.html#a186c90028fd8c8e17f5bb88f584d61b6">pcl::recognition::aux::distance3</a></div><div class="ttdeci">T distance3(const T a[3], const T b[3])</div><div class="ttdoc">Returns the Euclidean distance between a and b.</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary_8h_source.html#l00193">auxiliary.h:193</a></div></div>
<div class="ttc" id="anamespacepcl_1_1recognition_1_1aux_html_a20c2e4603233d564e2a4841a7353082e"><div class="ttname"><a href="namespacepcl_1_1recognition_1_1aux.html#a20c2e4603233d564e2a4841a7353082e">pcl::recognition::aux::axisAngleToRotationMatrix</a></div><div class="ttdeci">void axisAngleToRotationMatrix(const T axis_angle[3], T rotation_matrix[9])</div><div class="ttdoc">brief Computes a rotation matrix from the provided input vector 'axis_angle'.</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary_8h_source.html#l00412">auxiliary.h:412</a></div></div>
<div class="ttc" id="anamespacepcl_1_1recognition_1_1aux_html_ab36fe45068233df8dedab77923e099de"><div class="ttname"><a href="namespacepcl_1_1recognition_1_1aux.html#ab36fe45068233df8dedab77923e099de">pcl::recognition::aux::sum3</a></div><div class="ttdeci">void sum3(const T a[3], const T b[3], T c[3])</div><div class="ttdoc">c = a + b</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary_8h_source.html#l00160">auxiliary.h:160</a></div></div>
<div class="ttc" id="anamespacepcl_1_1recognition_1_1aux_html_a59da9c2d0888b9212161279d39b31fa5"><div class="ttname"><a href="namespacepcl_1_1recognition_1_1aux.html#a59da9c2d0888b9212161279d39b31fa5">pcl::recognition::aux::matrix4x4ToArray12</a></div><div class="ttdeci">void matrix4x4ToArray12(const Eigen::Matrix&lt; Scalar, 4, 4 &gt; &amp;src, Scalar dst[12])</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary_8h_source.html#l00376">auxiliary.h:376</a></div></div>
<div class="ttc" id="anamespacepcl_1_1recognition_1_1aux_html_a0e882eb4ee467eb690b21381e5de9a31"><div class="ttname"><a href="namespacepcl_1_1recognition_1_1aux.html#a0e882eb4ee467eb690b21381e5de9a31">pcl::recognition::aux::array12ToMatrix4x4</a></div><div class="ttdeci">void array12ToMatrix4x4(const Scalar src[12], Eigen::Matrix&lt; Scalar, 4, 4 &gt; &amp;dst)</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary_8h_source.html#l00367">auxiliary.h:367</a></div></div>
<div class="ttc" id="anamespacepcl_1_1recognition_1_1aux_html_a9d2cedf12ef4f3976f6817a6ea34bd0e"><div class="ttname"><a href="namespacepcl_1_1recognition_1_1aux.html#a9d2cedf12ef4f3976f6817a6ea34bd0e">pcl::recognition::aux::set3</a></div><div class="ttdeci">void set3(T v[3], T value)</div><div class="ttdoc">v[0] = v[1] = v[2] = value</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary_8h_source.html#l00110">auxiliary.h:110</a></div></div>
<div class="ttc" id="anamespacepcl_1_1recognition_1_1aux_html_a893b4a678529b3cee5e18c3b17d8e64a"><div class="ttname"><a href="namespacepcl_1_1recognition_1_1aux.html#a893b4a678529b3cee5e18c3b17d8e64a">pcl::recognition::aux::normalize3</a></div><div class="ttdeci">void normalize3(T v[3])</div><div class="ttdoc">Normalize v.</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary_8h_source.html#l00240">auxiliary.h:240</a></div></div>
<div class="ttc" id="anamespacepcl_1_1recognition_1_1aux_html_aa918933def68ee7964975ebc3565674f"><div class="ttname"><a href="namespacepcl_1_1recognition_1_1aux.html#aa918933def68ee7964975ebc3565674f">pcl::recognition::aux::copy3</a></div><div class="ttdeci">void copy3(const T src[3], T dst[3])</div><div class="ttdoc">dst = src</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary_8h_source.html#l00117">auxiliary.h:117</a></div></div>
<div class="ttc" id="anamespacepcl_1_1recognition_1_1aux_html_a9452cae8b272283055e54a477b99dbd8"><div class="ttname"><a href="namespacepcl_1_1recognition_1_1aux.html#a9452cae8b272283055e54a477b99dbd8">pcl::recognition::aux::diff3</a></div><div class="ttdeci">void diff3(const T a[3], const T b[3], T c[3])</div><div class="ttdoc">c = a - b</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary_8h_source.html#l00169">auxiliary.h:169</a></div></div>
<div class="ttc" id="anamespacepcl_1_1recognition_1_1aux_html_a488d454651536399dd1b5dd893f6e119"><div class="ttname"><a href="namespacepcl_1_1recognition_1_1aux.html#a488d454651536399dd1b5dd893f6e119">pcl::recognition::aux::length3</a></div><div class="ttdeci">T length3(const T v[3])</div><div class="ttdoc">Returns the length of v.</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary_8h_source.html#l00186">auxiliary.h:186</a></div></div>
<div class="ttc" id="anamespacepcl_1_1recognition_1_1aux_html_a6203fa9df273b3ef674343afd00d4af3"><div class="ttname"><a href="namespacepcl_1_1recognition_1_1aux.html#a6203fa9df273b3ef674343afd00d4af3">pcl::recognition::aux::add3</a></div><div class="ttdeci">void add3(T a[3], const T b[3])</div><div class="ttdoc">a += b</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary_8h_source.html#l00151">auxiliary.h:151</a></div></div>
<div class="ttc" id="anamespacepcl_1_1recognition_1_1aux_html_a43bcda26cf729b4ae08b48f2e8c5c3a8"><div class="ttname"><a href="namespacepcl_1_1recognition_1_1aux.html#a43bcda26cf729b4ae08b48f2e8c5c3a8">pcl::recognition::aux::equal3</a></div><div class="ttdeci">bool equal3(const T a[3], const T b[3])</div><div class="ttdoc">a = b</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary_8h_source.html#l00144">auxiliary.h:144</a></div></div>
<div class="ttc" id="anamespacepcl_1_1recognition_1_1aux_html_a91b1bc5692ad2b8ea5523a81354c3983"><div class="ttname"><a href="namespacepcl_1_1recognition_1_1aux.html#a91b1bc5692ad2b8ea5523a81354c3983">pcl::recognition::aux::eigenMatrix3x3ToArray9RowMajor</a></div><div class="ttdeci">void eigenMatrix3x3ToArray9RowMajor(const Eigen::Matrix&lt; T, 3, 3 &gt; &amp;src, T dst[9])</div><div class="ttdoc">The method copies the input array 'src' to the eigen matrix 'dst' in row major order.</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary_8h_source.html#l00389">auxiliary.h:389</a></div></div>
<div class="ttc" id="anamespacepcl_1_1recognition_1_1aux_html_a85000539949d90b04bceb4d7c4628e69"><div class="ttname"><a href="namespacepcl_1_1recognition_1_1aux.html#a85000539949d90b04bceb4d7c4628e69">pcl::recognition::aux::transform</a></div><div class="ttdeci">void transform(const T t[12], const T p[3], T out[3])</div><div class="ttdoc">The first 9 elements of 't' are treated as a 3x3 matrix (row major order) and the last 3 as a transla...</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary_8h_source.html#l00305">auxiliary.h:305</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:04</p>
</div> <!-- #footer -->
</body>
</html>
