<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/outofcore/visualization/axes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a1b786781392adb010bba29d73db886e.html">pcl</a></li><li class="navelem"><a class="el" href="dir_bd1aec8c37d6c565fde3012cc8be891d.html">outofcore</a></li><li class="navelem"><a class="el" href="dir_f379db5374c67ec31415e727612c016f.html">visualization</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">axes.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// C++</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// PCL</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;object.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// VTK</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vtkVersion.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vtkActor.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vtkTubeFilter.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vtkAxes.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//#include &lt;vtkDataSetMapper.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vtkFloatArray.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;vtkProperty.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;vtkPolyData.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;vtkPolyDataMapper.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;vtkSmartPointer.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_axes.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_axes.html">Axes</a> : <span class="keyword">public</span> <a class="code" href="class_object.html">Object</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="comment">// Operators</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_axes.html#aadc4c301645d169a5ce2b477fd238e11">   28</a></span>&#160;  <a class="code" href="class_axes.html#aadc4c301645d169a5ce2b477fd238e11">Axes</a> (std::string name, <span class="keywordtype">float</span> size = 1.0) :</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <a class="code" href="class_object.html">Object</a> (name)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    axes_ = <a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;vtkAxes&gt;::New</a> ();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    axes_-&gt;SetOrigin (0, 0, 0);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    axes_-&gt;SetScaleFactor (size);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    axes_-&gt;Update ();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;vtkFloatArray&gt;</a> axes_colors = <a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;vtkFloatArray&gt;::New</a> ();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    axes_colors-&gt;Allocate (6);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    axes_colors-&gt;InsertNextValue (0.0);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    axes_colors-&gt;InsertNextValue (0.0);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    axes_colors-&gt;InsertNextValue (0.5);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    axes_colors-&gt;InsertNextValue (0.5);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    axes_colors-&gt;InsertNextValue (1.0);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    axes_colors-&gt;InsertNextValue (1.0);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;vtkPolyData&gt;</a> axes_data = axes_-&gt;GetOutput ();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    axes_data-&gt;GetPointData ()-&gt;SetScalars (axes_colors);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;vtkTubeFilter&gt;</a> axes_tubes = <a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;vtkTubeFilter&gt;::New</a> ();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    axes_tubes-&gt;SetInputData (axes_data);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    axes_tubes-&gt;SetRadius (axes_-&gt;GetScaleFactor () / 100.0);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    axes_tubes-&gt;SetNumberOfSides (6);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;vtkPolyDataMapper&gt;</a> axes_mapper = <a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;vtkPolyDataMapper&gt;::New</a> ();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    axes_mapper-&gt;SetScalarModeToUsePointData ();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    axes_mapper-&gt;SetInputData (axes_tubes-&gt;GetOutput ());</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    axes_actor_ = <a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;vtkActor&gt;::New</a> ();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    axes_actor_-&gt;GetProperty ()-&gt;SetLighting (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    axes_actor_-&gt;SetMapper (axes_mapper);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_object.html#a9d3d984450777a32a25ab3f85cded07d">addActor</a> (axes_actor_);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">//~Axes () { }</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">// Accessors</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;vtkAxes&gt;</a></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_axes.html#a363c02677a5a9290e47df7f4f3736292">   68</a></span>&#160;  <a class="code" href="class_axes.html#a363c02677a5a9290e47df7f4f3736292">getAxes</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> axes_;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;vtkActor&gt;</a></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_axes.html#aac7c6fd7dfa8439f522b2b9ec5f850a4">   74</a></span>&#160;  <a class="code" href="class_axes.html#aac7c6fd7dfa8439f522b2b9ec5f850a4">getAxesActor</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> axes_actor_;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">// Members</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;vtkAxes&gt;</a> axes_;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;vtkActor&gt;</a> axes_actor_;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_axes_html_a363c02677a5a9290e47df7f4f3736292"><div class="ttname"><a href="class_axes.html#a363c02677a5a9290e47df7f4f3736292">Axes::getAxes</a></div><div class="ttdeci">vtkSmartPointer&lt; vtkAxes &gt; getAxes() const</div><div class="ttdef"><b>Definition:</b> <a href="axes_8h_source.html#l00068">axes.h:68</a></div></div>
<div class="ttc" id="aclass_axes_html_aadc4c301645d169a5ce2b477fd238e11"><div class="ttname"><a href="class_axes.html#aadc4c301645d169a5ce2b477fd238e11">Axes::Axes</a></div><div class="ttdeci">Axes(std::string name, float size=1.0)</div><div class="ttdef"><b>Definition:</b> <a href="axes_8h_source.html#l00028">axes.h:28</a></div></div>
<div class="ttc" id="aclass_object_html_a9d3d984450777a32a25ab3f85cded07d"><div class="ttname"><a href="class_object.html#a9d3d984450777a32a25ab3f85cded07d">Object::addActor</a></div><div class="ttdeci">void addActor(vtkActor *actor)</div></div>
<div class="ttc" id="aclass_axes_html_aac7c6fd7dfa8439f522b2b9ec5f850a4"><div class="ttname"><a href="class_axes.html#aac7c6fd7dfa8439f522b2b9ec5f850a4">Axes::getAxesActor</a></div><div class="ttdeci">vtkSmartPointer&lt; vtkActor &gt; getAxesActor() const</div><div class="ttdef"><b>Definition:</b> <a href="axes_8h_source.html#l00074">axes.h:74</a></div></div>
<div class="ttc" id="aclass_object_html"><div class="ttname"><a href="class_object.html">Object</a></div><div class="ttdef"><b>Definition:</b> <a href="object_8h_source.html#l00018">object.h:18</a></div></div>
<div class="ttc" id="aclass_axes_html"><div class="ttname"><a href="class_axes.html">Axes</a></div><div class="ttdef"><b>Definition:</b> <a href="axes_8h_source.html#l00022">axes.h:22</a></div></div>
<div class="ttc" id="aclassvtk_smart_pointer_html"><div class="ttname"><a href="classvtk_smart_pointer.html">vtkSmartPointer</a></div><div class="ttdef"><b>Definition:</b> <a href="actor__map_8h_source.html#l00051">actor_map.h:51</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:01</p>
</div> <!-- #footer -->
</body>
</html>
