<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/filters/bilateral.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe73964e53ed04dff1d72b4679c9e201.html">pcl</a></li><li class="navelem"><a class="el" href="dir_cbecde0f1c13abe661f13960a6611faf.html">filters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bilateral.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/filters/filter.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/search/pcl_search.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">  /** \brief A bilateral filter implementation for point cloud data. Uses the intensity data channel.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    * \note For more information please see </span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    * &lt;b&gt;C. Tomasi and R. Manduchi. Bilateral Filtering for Gray and Color Images.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    * In Proceedings of the IEEE International Conference on Computer Vision,</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    * 1998.&lt;/b&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    * \author Luca Penasa</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    * \ingroup filters</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classpcl_1_1_bilateral_filter.html">   56</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_bilateral_filter.html">BilateralFilter</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_filter.html">Filter</a>&lt;PointT&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter.html">Filter&lt;PointT&gt;::input_</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_filter.html">Filter&lt;PointT&gt;::indices_</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html">Filter&lt;PointT&gt;::PointCloud</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">using</span> KdTreePtr = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1search_1_1_search.html#ab4688e4899ce5aa6937dba334dc75763">pcl::search::Search&lt;PointT&gt;::Ptr</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classpcl_1_1_bilateral_filter.html#a1bb1cdb0757d35279f223549c38c181c">   65</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_bilateral_filter.html#a1bb1cdb0757d35279f223549c38c181c">Ptr</a> = shared_ptr&lt;BilateralFilter&lt;PointT&gt; &gt;;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classpcl_1_1_bilateral_filter.html#a60b18084e971b2dca64df73ad5594e0c">   66</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_bilateral_filter.html#a60b18084e971b2dca64df73ad5594e0c">ConstPtr</a> = shared_ptr&lt;const BilateralFilter&lt;PointT&gt; &gt;;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">      /** \brief Constructor. </span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">        * Sets sigma_s_ to 0 and sigma_r_ to MAXDBL</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classpcl_1_1_bilateral_filter.html#a6d2043ffcb98ec957d38ac1c9746790c">   72</a></span>&#160;      <a class="code" href="classpcl_1_1_bilateral_filter.html#a6d2043ffcb98ec957d38ac1c9746790c">BilateralFilter</a> () : sigma_s_ (0), </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                           sigma_r_ (std::numeric_limits&lt;double&gt;::max ()),</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                           tree_ ()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">      /** \brief Filter the input data and store the results into output</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">        * \param[out] output the resultant point cloud message</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <a class="code" href="classpcl_1_1_bilateral_filter.html#acd9de2b9a8a4595afb761f9afd77a332">applyFilter</a> (<a class="code" href="classpcl_1_1_point_cloud.html">PointCloud</a> &amp;output) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">      /** \brief Compute the intensity average for a single point</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">        * \param[in] pid the point index to compute the weight for</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">        * \param[in] indices the set of nearest neighor indices </span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">        * \param[in] distances the set of nearest neighbor distances</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">        * \return the intensity average at a given point index</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordtype">double</span> </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <a class="code" href="classpcl_1_1_bilateral_filter.html#a066c204ca8bc026925fef5f5bf7e7837">computePointWeight</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> pid, <span class="keyword">const</span> std::vector&lt;int&gt; &amp;indices, <span class="keyword">const</span> std::vector&lt;float&gt; &amp;distances);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">      /** \brief Set the half size of the Gaussian bilateral filter window.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">        * \param[in] sigma_s the half size of the Gaussian bilateral filter window to use</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classpcl_1_1_bilateral_filter.html#afc66e9881892c38ab0583a3e794e10be">   98</a></span>&#160;      <a class="code" href="classpcl_1_1_bilateral_filter.html#afc66e9881892c38ab0583a3e794e10be">setHalfSize</a> (<span class="keyword">const</span> <span class="keywordtype">double</span> sigma_s)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      { sigma_s_ = sigma_s; }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">      /** \brief Get the half size of the Gaussian bilateral filter window as set by the user. */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">double</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classpcl_1_1_bilateral_filter.html#ac254e5699f91bf688d21282c63f1aa67">  103</a></span>&#160;      <a class="code" href="classpcl_1_1_bilateral_filter.html#ac254e5699f91bf688d21282c63f1aa67">getHalfSize</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span> (sigma_s_); }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">      /** \brief Set the standard deviation parameter</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">        * \param[in] sigma_r the new standard deviation parameter</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classpcl_1_1_bilateral_filter.html#adc9cfc0e5547a902d046da9d66c8cdc8">  110</a></span>&#160;      <a class="code" href="classpcl_1_1_bilateral_filter.html#adc9cfc0e5547a902d046da9d66c8cdc8">setStdDev</a> (<span class="keyword">const</span> <span class="keywordtype">double</span> sigma_r)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      { sigma_r_ = sigma_r;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">      /** \brief Get the value of the current standard deviation parameter of the bilateral filter. */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">double</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classpcl_1_1_bilateral_filter.html#a5e1455ab6c90044b98572c2078f89156">  115</a></span>&#160;      <a class="code" href="classpcl_1_1_bilateral_filter.html#a5e1455ab6c90044b98572c2078f89156">getStdDev</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span> (sigma_r_); }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">      /** \brief Provide a pointer to the search object.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">        * \param[in] tree a pointer to the spatial search object.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classpcl_1_1_bilateral_filter.html#a33c48632fadd95cd4cd5889b0342640b">  122</a></span>&#160;      <a class="code" href="classpcl_1_1_bilateral_filter.html#a33c48632fadd95cd4cd5889b0342640b">setSearchMethod</a> (<span class="keyword">const</span> KdTreePtr &amp;tree)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      { tree_ = tree; }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">      /** \brief The bilateral filter Gaussian distance kernel.</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">        * \param[in] x the spatial distance (distance or intensity)</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">        * \param[in] sigma standard deviation</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">double</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <a class="code" href="classpcl_1_1kernel.html">kernel</a> (<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> sigma)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      { <span class="keywordflow">return</span> (std::exp (- (x*x)/(2*sigma*sigma))); }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">      /** \brief The half size of the Gaussian bilateral filter window (e.g., spatial extents in Euclidean). */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordtype">double</span> sigma_s_;<span class="comment"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">      /** \brief The standard deviation of the bilateral filter (e.g., standard deviation in intensity). */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordtype">double</span> sigma_r_;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">      /** \brief A pointer to the spatial search object. */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      KdTreePtr tree_;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  };</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#include &lt;pcl/filters/impl/bilateral.hpp&gt;</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_bilateral_filter_html_adc9cfc0e5547a902d046da9d66c8cdc8"><div class="ttname"><a href="classpcl_1_1_bilateral_filter.html#adc9cfc0e5547a902d046da9d66c8cdc8">pcl::BilateralFilter::setStdDev</a></div><div class="ttdeci">void setStdDev(const double sigma_r)</div><div class="ttdoc">Set the standard deviation parameter.</div><div class="ttdef"><b>Definition:</b> <a href="bilateral_8h_source.html#l00110">bilateral.h:110</a></div></div>
<div class="ttc" id="aclasspcl_1_1_bilateral_filter_html_a60b18084e971b2dca64df73ad5594e0c"><div class="ttname"><a href="classpcl_1_1_bilateral_filter.html#a60b18084e971b2dca64df73ad5594e0c">pcl::BilateralFilter::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const BilateralFilter&lt; PointT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="bilateral_8h_source.html#l00066">bilateral.h:66</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_search_html_ab4688e4899ce5aa6937dba334dc75763"><div class="ttname"><a href="classpcl_1_1search_1_1_search.html#ab4688e4899ce5aa6937dba334dc75763">pcl::search::Search::Ptr</a></div><div class="ttdeci">shared_ptr&lt; pcl::search::Search&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="search_8h_source.html#l00081">search.h:81</a></div></div>
<div class="ttc" id="aclasspcl_1_1_filter_html"><div class="ttname"><a href="classpcl_1_1_filter.html">pcl::Filter</a></div><div class="ttdoc">Filter represents the base filter class.</div><div class="ttdef"><b>Definition:</b> <a href="filters_2include_2pcl_2filters_2filter_8h_source.html#l00083">filter.h:83</a></div></div>
<div class="ttc" id="aclasspcl_1_1_bilateral_filter_html_ac254e5699f91bf688d21282c63f1aa67"><div class="ttname"><a href="classpcl_1_1_bilateral_filter.html#ac254e5699f91bf688d21282c63f1aa67">pcl::BilateralFilter::getHalfSize</a></div><div class="ttdeci">double getHalfSize() const</div><div class="ttdoc">Get the half size of the Gaussian bilateral filter window as set by the user.</div><div class="ttdef"><b>Definition:</b> <a href="bilateral_8h_source.html#l00103">bilateral.h:103</a></div></div>
<div class="ttc" id="aclasspcl_1_1_bilateral_filter_html_a066c204ca8bc026925fef5f5bf7e7837"><div class="ttname"><a href="classpcl_1_1_bilateral_filter.html#a066c204ca8bc026925fef5f5bf7e7837">pcl::BilateralFilter::computePointWeight</a></div><div class="ttdeci">double computePointWeight(const int pid, const std::vector&lt; int &gt; &amp;indices, const std::vector&lt; float &gt; &amp;distances)</div><div class="ttdoc">Compute the intensity average for a single point.</div><div class="ttdef"><b>Definition:</b> <a href="bilateral_8hpp_source.html#l00047">bilateral.hpp:47</a></div></div>
<div class="ttc" id="aclasspcl_1_1_bilateral_filter_html_a1bb1cdb0757d35279f223549c38c181c"><div class="ttname"><a href="classpcl_1_1_bilateral_filter.html#a1bb1cdb0757d35279f223549c38c181c">pcl::BilateralFilter::Ptr</a></div><div class="ttdeci">shared_ptr&lt; BilateralFilter&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="bilateral_8h_source.html#l00065">bilateral.h:65</a></div></div>
<div class="ttc" id="aclasspcl_1_1_bilateral_filter_html_afc66e9881892c38ab0583a3e794e10be"><div class="ttname"><a href="classpcl_1_1_bilateral_filter.html#afc66e9881892c38ab0583a3e794e10be">pcl::BilateralFilter::setHalfSize</a></div><div class="ttdeci">void setHalfSize(const double sigma_s)</div><div class="ttdoc">Set the half size of the Gaussian bilateral filter window.</div><div class="ttdef"><b>Definition:</b> <a href="bilateral_8h_source.html#l00098">bilateral.h:98</a></div></div>
<div class="ttc" id="aclasspcl_1_1_bilateral_filter_html_acd9de2b9a8a4595afb761f9afd77a332"><div class="ttname"><a href="classpcl_1_1_bilateral_filter.html#acd9de2b9a8a4595afb761f9afd77a332">pcl::BilateralFilter::applyFilter</a></div><div class="ttdeci">void applyFilter(PointCloud &amp;output) override</div><div class="ttdoc">Filter the input data and store the results into output.</div><div class="ttdef"><b>Definition:</b> <a href="bilateral_8hpp_source.html#l00073">bilateral.hpp:73</a></div></div>
<div class="ttc" id="aclasspcl_1_1_bilateral_filter_html"><div class="ttname"><a href="classpcl_1_1_bilateral_filter.html">pcl::BilateralFilter</a></div><div class="ttdoc">A bilateral filter implementation for point cloud data.</div><div class="ttdef"><b>Definition:</b> <a href="bilateral_8h_source.html#l00056">bilateral.h:56</a></div></div>
<div class="ttc" id="aclasspcl_1_1_bilateral_filter_html_a33c48632fadd95cd4cd5889b0342640b"><div class="ttname"><a href="classpcl_1_1_bilateral_filter.html#a33c48632fadd95cd4cd5889b0342640b">pcl::BilateralFilter::setSearchMethod</a></div><div class="ttdeci">void setSearchMethod(const KdTreePtr &amp;tree)</div><div class="ttdoc">Provide a pointer to the search object.</div><div class="ttdef"><b>Definition:</b> <a href="bilateral_8h_source.html#l00122">bilateral.h:122</a></div></div>
<div class="ttc" id="aclasspcl_1_1kernel_html"><div class="ttname"><a href="classpcl_1_1kernel.html">pcl::kernel</a></div><div class="ttdef"><b>Definition:</b> <a href="kernel_8h_source.html#l00046">kernel.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_bilateral_filter_html_a5e1455ab6c90044b98572c2078f89156"><div class="ttname"><a href="classpcl_1_1_bilateral_filter.html#a5e1455ab6c90044b98572c2078f89156">pcl::BilateralFilter::getStdDev</a></div><div class="ttdeci">double getStdDev() const</div><div class="ttdoc">Get the value of the current standard deviation parameter of the bilateral filter.</div><div class="ttdef"><b>Definition:</b> <a href="bilateral_8h_source.html#l00115">bilateral.h:115</a></div></div>
<div class="ttc" id="aclasspcl_1_1_bilateral_filter_html_a6d2043ffcb98ec957d38ac1c9746790c"><div class="ttname"><a href="classpcl_1_1_bilateral_filter.html#a6d2043ffcb98ec957d38ac1c9746790c">pcl::BilateralFilter::BilateralFilter</a></div><div class="ttdeci">BilateralFilter()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="bilateral_8h_source.html#l00072">bilateral.h:72</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:50</p>
</div> <!-- #footer -->
</body>
</html>
