<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/surface/bilateral_upsampling.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c085629c2ec3cefd048e595d13476517.html">pcl</a></li><li class="navelem"><a class="el" href="dir_b042217bdec4068b97400d7bbc365877.html">surface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bilateral_upsampling.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) 2009-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/surface/processing.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">  /** \brief Bilateral filtering implementation, based on the following paper:</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    *   * Kopf, Johannes and Cohen, Michael F. and Lischinski, Dani and Uyttendaele, Matt - Joint Bilateral Upsampling,</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    *   * ACM Transactions in Graphics, July 2007</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    * Takes in a colored organized point cloud (i.e. PointXYZRGB or PointXYZRGBA), that might contain nan values for the</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    * depth information, and it will return an upsampled version of this cloud, based on the formula:</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    * \f[</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    *    \tilde{S}_p = \frac{1}{k_p} \sum_{q_d \in \Omega} {S_{q_d} f(||p_d - q_d|| g(||\tilde{I}_p-\tilde{I}_q||})</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    * \f]</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    * where S is the depth image, I is the RGB image and f and g are Gaussian functions centered at 0 and with</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    * standard deviations \f$\sigma_{color}\f$ and \f$\sigma_{depth}\f$</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT&gt;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classpcl_1_1_bilateral_upsampling.html">   63</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_bilateral_upsampling.html">BilateralUpsampling</a>: <span class="keyword">public</span> <a class="code" href="classpcl_1_1_cloud_surface_processing.html">CloudSurfaceProcessing</a>&lt;PointInT, PointOutT&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classpcl_1_1_bilateral_upsampling.html#ab3cda92107f3595a814acdae7ec45656">   66</a></span>&#160;      <span class="keyword">typedef</span> shared_ptr&lt;BilateralUpsampling&lt;PointInT, PointOutT&gt; &gt; <a class="code" href="classpcl_1_1_bilateral_upsampling.html#ab3cda92107f3595a814acdae7ec45656">Ptr</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classpcl_1_1_bilateral_upsampling.html#a3e094f687afdbbab814ecefd473cf2da">   67</a></span>&#160;      <span class="keyword">typedef</span> shared_ptr&lt;const BilateralUpsampling&lt;PointInT, PointOutT&gt; &gt; <a class="code" href="classpcl_1_1_bilateral_upsampling.html#a3e094f687afdbbab814ecefd473cf2da">ConstPtr</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PointInT&gt;::input_</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PointInT&gt;::indices_</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PointInT&gt;::initCompute</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_p_c_l_base.html">PCLBase&lt;PointInT&gt;::deinitCompute</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_cloud_surface_processing.html">CloudSurfaceProcessing&lt;PointInT, PointOutT&gt;::process</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classpcl_1_1_bilateral_upsampling.html#a940228027ddca2d012b6468f050025bd">   75</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloudOut</a> = <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointOutT&gt;</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classpcl_1_1_bilateral_upsampling.html#a80e99b04a8ea7d90ab0080d69a3629a6">   77</a></span>&#160;      Eigen::Matrix3f <a class="code" href="classpcl_1_1_bilateral_upsampling.html#a80e99b04a8ea7d90ab0080d69a3629a6">KinectVGAProjectionMatrix</a>, <a class="code" href="classpcl_1_1_bilateral_upsampling.html#a165ac3d9954bd0b87a5ff4a4f6f40273">KinectSXGAProjectionMatrix</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">      /** \brief Constructor. */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classpcl_1_1_bilateral_upsampling.html#a73c65ef7f80b7e63797df397c34a49ff">   80</a></span>&#160;      <a class="code" href="classpcl_1_1_bilateral_upsampling.html#a73c65ef7f80b7e63797df397c34a49ff">BilateralUpsampling</a> () </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        : window_size_ (5)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        , sigma_color_ (15.0f)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        , sigma_depth_ (0.5f)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classpcl_1_1_bilateral_upsampling.html#a80e99b04a8ea7d90ab0080d69a3629a6">KinectVGAProjectionMatrix</a> &lt;&lt; 525.0f, 0.0f, 320.0f,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                     0.0f, 525.0f, 240.0f,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                     0.0f, 0.0f, 1.0f;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="classpcl_1_1_bilateral_upsampling.html#a165ac3d9954bd0b87a5ff4a4f6f40273">KinectSXGAProjectionMatrix</a> &lt;&lt; 1050.0f, 0.0f, 640.0f,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                      0.0f, 1050.0f, 480.0f,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                      0.0f, 0.0f, 1.0f;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      };</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">      /** \brief Method that sets the window size for the filter</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">        * \param[in] window_size the given window size</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classpcl_1_1_bilateral_upsampling.html#acd0eae8cf27d0f32d3d78649690ba897">   97</a></span>&#160;      <a class="code" href="classpcl_1_1_bilateral_upsampling.html#acd0eae8cf27d0f32d3d78649690ba897">setWindowSize</a> (<span class="keywordtype">int</span> window_size) { window_size_ = window_size; }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">      /** \brief Returns the filter window size */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classpcl_1_1_bilateral_upsampling.html#afd7c27e23f6837eec417c1d6238773d4">  101</a></span>&#160;      <a class="code" href="classpcl_1_1_bilateral_upsampling.html#afd7c27e23f6837eec417c1d6238773d4">getWindowSize</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (window_size_); }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">      /** \brief Method that sets the sigma color parameter</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">        * \param[in] sigma_color the new value to be set</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classpcl_1_1_bilateral_upsampling.html#ad4f7695ba231d9ea5ff7778a653166dc">  107</a></span>&#160;      <a class="code" href="classpcl_1_1_bilateral_upsampling.html#ad4f7695ba231d9ea5ff7778a653166dc">setSigmaColor</a> (<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;sigma_color) { sigma_color_ = sigma_color; }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">      /** \brief Returns the current sigma color value */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classpcl_1_1_bilateral_upsampling.html#a77957460468ef7c36f7bf4a73e8acad6">  111</a></span>&#160;      <a class="code" href="classpcl_1_1_bilateral_upsampling.html#a77957460468ef7c36f7bf4a73e8acad6">getSigmaColor</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (sigma_color_); }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">      /** \brief Method that sets the sigma depth parameter</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">        * \param[in] sigma_depth the new value to be set</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classpcl_1_1_bilateral_upsampling.html#ac92d07884010ec8e7c618587251e464c">  117</a></span>&#160;      <a class="code" href="classpcl_1_1_bilateral_upsampling.html#ac92d07884010ec8e7c618587251e464c">setSigmaDepth</a> (<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;sigma_depth) { sigma_depth_ = sigma_depth; }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">      /** \brief Returns the current sigma depth value */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classpcl_1_1_bilateral_upsampling.html#a1430bd487587488968ef808cf69693e5">  121</a></span>&#160;      <a class="code" href="classpcl_1_1_bilateral_upsampling.html#a1430bd487587488968ef808cf69693e5">getSigmaDepth</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (sigma_depth_); }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">      /** \brief Method that sets the projection matrix to be used when unprojecting the points in the depth image</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">        * back to (x,y,z) positions.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">        * \note There are 2 matrices already set in the class, used for the 2 modes available for the Kinect. They</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">        * are tuned to be the same as the ones in the OpenNiGrabber</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">        * \param[in] projection_matrix the new projection matrix to be set */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classpcl_1_1_bilateral_upsampling.html#a349a7e997fba0920915560f025d4c2f1">  129</a></span>&#160;      <a class="code" href="classpcl_1_1_bilateral_upsampling.html#a349a7e997fba0920915560f025d4c2f1">setProjectionMatrix</a> (<span class="keyword">const</span> Eigen::Matrix3f &amp;projection_matrix) { projection_matrix_ = projection_matrix; }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">      /** \brief Returns the current projection matrix */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keyword">inline</span> Eigen::Matrix3f</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classpcl_1_1_bilateral_upsampling.html#a407617669e5ba19bf15981e2a02ced4e">  133</a></span>&#160;      <a class="code" href="classpcl_1_1_bilateral_upsampling.html#a407617669e5ba19bf15981e2a02ced4e">getProjectionMatrix</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (projection_matrix_); }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">      /** \brief Method that does the actual processing on the input cloud.</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">        * \param[out] output the container of the resulting upsampled cloud */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <a class="code" href="classpcl_1_1_bilateral_upsampling.html#a744e00d00b399e7aca868c90809c7c0a">process</a> (<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointOutT&gt;</a> &amp;output) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <a class="code" href="classpcl_1_1_bilateral_upsampling.html#a9ac1b9fc0950a50d5e98430628ea4781">performProcessing</a> (<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointOutT&gt;</a> &amp;output) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">      /** \brief Computes the distance for depth and RGB.</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">        * \param[out] val_exp_depth distance values for depth</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">        * \param[out] val_exp_rgb distance values for RGB */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <a class="code" href="classpcl_1_1_bilateral_upsampling.html#a1891188e162146676f2ad1f98a02d012">computeDistances</a> (Eigen::MatrixXf &amp;val_exp_depth, Eigen::VectorXf &amp;val_exp_rgb);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keywordtype">int</span> window_size_;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordtype">float</span> sigma_color_, sigma_depth_;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      Eigen::Matrix3f projection_matrix_, unprojection_matrix_;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <a class="code" href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  };</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_bilateral_upsampling_html_a9ac1b9fc0950a50d5e98430628ea4781"><div class="ttname"><a href="classpcl_1_1_bilateral_upsampling.html#a9ac1b9fc0950a50d5e98430628ea4781">pcl::BilateralUpsampling::performProcessing</a></div><div class="ttdeci">void performProcessing(pcl::PointCloud&lt; PointOutT &gt; &amp;output) override</div><div class="ttdoc">Abstract cloud processing method.</div><div class="ttdef"><b>Definition:</b> <a href="bilateral__upsampling_8hpp_source.html#l00086">bilateral_upsampling.hpp:86</a></div></div>
<div class="ttc" id="aclasspcl_1_1_bilateral_upsampling_html_a80e99b04a8ea7d90ab0080d69a3629a6"><div class="ttname"><a href="classpcl_1_1_bilateral_upsampling.html#a80e99b04a8ea7d90ab0080d69a3629a6">pcl::BilateralUpsampling::KinectVGAProjectionMatrix</a></div><div class="ttdeci">Eigen::Matrix3f KinectVGAProjectionMatrix</div><div class="ttdef"><b>Definition:</b> <a href="bilateral__upsampling_8h_source.html#l00077">bilateral_upsampling.h:77</a></div></div>
<div class="ttc" id="aclasspcl_1_1_bilateral_upsampling_html_ac92d07884010ec8e7c618587251e464c"><div class="ttname"><a href="classpcl_1_1_bilateral_upsampling.html#ac92d07884010ec8e7c618587251e464c">pcl::BilateralUpsampling::setSigmaDepth</a></div><div class="ttdeci">void setSigmaDepth(const float &amp;sigma_depth)</div><div class="ttdoc">Method that sets the sigma depth parameter.</div><div class="ttdef"><b>Definition:</b> <a href="bilateral__upsampling_8h_source.html#l00117">bilateral_upsampling.h:117</a></div></div>
<div class="ttc" id="aclasspcl_1_1_bilateral_upsampling_html_a3e094f687afdbbab814ecefd473cf2da"><div class="ttname"><a href="classpcl_1_1_bilateral_upsampling.html#a3e094f687afdbbab814ecefd473cf2da">pcl::BilateralUpsampling::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const BilateralUpsampling&lt; PointInT, PointOutT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="bilateral__upsampling_8h_source.html#l00067">bilateral_upsampling.h:67</a></div></div>
<div class="ttc" id="aclasspcl_1_1_bilateral_upsampling_html_a744e00d00b399e7aca868c90809c7c0a"><div class="ttname"><a href="classpcl_1_1_bilateral_upsampling.html#a744e00d00b399e7aca868c90809c7c0a">pcl::BilateralUpsampling::process</a></div><div class="ttdeci">void process(pcl::PointCloud&lt; PointOutT &gt; &amp;output) override</div><div class="ttdoc">Method that does the actual processing on the input cloud.</div><div class="ttdef"><b>Definition:</b> <a href="bilateral__upsampling_8hpp_source.html#l00048">bilateral_upsampling.hpp:48</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a></div><div class="ttdoc">PCL base class.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00069">pcl_base.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1_bilateral_upsampling_html_a77957460468ef7c36f7bf4a73e8acad6"><div class="ttname"><a href="classpcl_1_1_bilateral_upsampling.html#a77957460468ef7c36f7bf4a73e8acad6">pcl::BilateralUpsampling::getSigmaColor</a></div><div class="ttdeci">float getSigmaColor() const</div><div class="ttdoc">Returns the current sigma color value.</div><div class="ttdef"><b>Definition:</b> <a href="bilateral__upsampling_8h_source.html#l00111">bilateral_upsampling.h:111</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointOutT &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1_bilateral_upsampling_html_a407617669e5ba19bf15981e2a02ced4e"><div class="ttname"><a href="classpcl_1_1_bilateral_upsampling.html#a407617669e5ba19bf15981e2a02ced4e">pcl::BilateralUpsampling::getProjectionMatrix</a></div><div class="ttdeci">Eigen::Matrix3f getProjectionMatrix() const</div><div class="ttdoc">Returns the current projection matrix.</div><div class="ttdef"><b>Definition:</b> <a href="bilateral__upsampling_8h_source.html#l00133">bilateral_upsampling.h:133</a></div></div>
<div class="ttc" id="aclasspcl_1_1_bilateral_upsampling_html_a73c65ef7f80b7e63797df397c34a49ff"><div class="ttname"><a href="classpcl_1_1_bilateral_upsampling.html#a73c65ef7f80b7e63797df397c34a49ff">pcl::BilateralUpsampling::BilateralUpsampling</a></div><div class="ttdeci">BilateralUpsampling()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="bilateral__upsampling_8h_source.html#l00080">bilateral_upsampling.h:80</a></div></div>
<div class="ttc" id="aclasspcl_1_1_cloud_surface_processing_html"><div class="ttname"><a href="classpcl_1_1_cloud_surface_processing.html">pcl::CloudSurfaceProcessing</a></div><div class="ttdoc">CloudSurfaceProcessing represents the base class for algorithms that takes a point cloud as input and...</div><div class="ttdef"><b>Definition:</b> <a href="processing_8h_source.html#l00056">processing.h:56</a></div></div>
<div class="ttc" id="agroup__common_html_ga35846236568f16ca7fa07d958966e12c"><div class="ttname"><a href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div><div class="ttdeci">#define PCL_MAKE_ALIGNED_OPERATOR_NEW</div><div class="ttdoc">Macro to signal a class requires a custom allocator.</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00063">memory.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1_bilateral_upsampling_html_a349a7e997fba0920915560f025d4c2f1"><div class="ttname"><a href="classpcl_1_1_bilateral_upsampling.html#a349a7e997fba0920915560f025d4c2f1">pcl::BilateralUpsampling::setProjectionMatrix</a></div><div class="ttdeci">void setProjectionMatrix(const Eigen::Matrix3f &amp;projection_matrix)</div><div class="ttdoc">Method that sets the projection matrix to be used when unprojecting the points in the depth image bac...</div><div class="ttdef"><b>Definition:</b> <a href="bilateral__upsampling_8h_source.html#l00129">bilateral_upsampling.h:129</a></div></div>
<div class="ttc" id="aclasspcl_1_1_bilateral_upsampling_html_a165ac3d9954bd0b87a5ff4a4f6f40273"><div class="ttname"><a href="classpcl_1_1_bilateral_upsampling.html#a165ac3d9954bd0b87a5ff4a4f6f40273">pcl::BilateralUpsampling::KinectSXGAProjectionMatrix</a></div><div class="ttdeci">Eigen::Matrix3f KinectSXGAProjectionMatrix</div><div class="ttdef"><b>Definition:</b> <a href="bilateral__upsampling_8h_source.html#l00077">bilateral_upsampling.h:77</a></div></div>
<div class="ttc" id="aclasspcl_1_1_bilateral_upsampling_html_ab3cda92107f3595a814acdae7ec45656"><div class="ttname"><a href="classpcl_1_1_bilateral_upsampling.html#ab3cda92107f3595a814acdae7ec45656">pcl::BilateralUpsampling::Ptr</a></div><div class="ttdeci">shared_ptr&lt; BilateralUpsampling&lt; PointInT, PointOutT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="bilateral__upsampling_8h_source.html#l00066">bilateral_upsampling.h:66</a></div></div>
<div class="ttc" id="aclasspcl_1_1_bilateral_upsampling_html_afd7c27e23f6837eec417c1d6238773d4"><div class="ttname"><a href="classpcl_1_1_bilateral_upsampling.html#afd7c27e23f6837eec417c1d6238773d4">pcl::BilateralUpsampling::getWindowSize</a></div><div class="ttdeci">int getWindowSize() const</div><div class="ttdoc">Returns the filter window size.</div><div class="ttdef"><b>Definition:</b> <a href="bilateral__upsampling_8h_source.html#l00101">bilateral_upsampling.h:101</a></div></div>
<div class="ttc" id="aclasspcl_1_1_bilateral_upsampling_html"><div class="ttname"><a href="classpcl_1_1_bilateral_upsampling.html">pcl::BilateralUpsampling</a></div><div class="ttdoc">Bilateral filtering implementation, based on the following paper:</div><div class="ttdef"><b>Definition:</b> <a href="bilateral__upsampling_8h_source.html#l00063">bilateral_upsampling.h:63</a></div></div>
<div class="ttc" id="aclasspcl_1_1_bilateral_upsampling_html_acd0eae8cf27d0f32d3d78649690ba897"><div class="ttname"><a href="classpcl_1_1_bilateral_upsampling.html#acd0eae8cf27d0f32d3d78649690ba897">pcl::BilateralUpsampling::setWindowSize</a></div><div class="ttdeci">void setWindowSize(int window_size)</div><div class="ttdoc">Method that sets the window size for the filter.</div><div class="ttdef"><b>Definition:</b> <a href="bilateral__upsampling_8h_source.html#l00097">bilateral_upsampling.h:97</a></div></div>
<div class="ttc" id="aclasspcl_1_1_bilateral_upsampling_html_ad4f7695ba231d9ea5ff7778a653166dc"><div class="ttname"><a href="classpcl_1_1_bilateral_upsampling.html#ad4f7695ba231d9ea5ff7778a653166dc">pcl::BilateralUpsampling::setSigmaColor</a></div><div class="ttdeci">void setSigmaColor(const float &amp;sigma_color)</div><div class="ttdoc">Method that sets the sigma color parameter.</div><div class="ttdef"><b>Definition:</b> <a href="bilateral__upsampling_8h_source.html#l00107">bilateral_upsampling.h:107</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="aclasspcl_1_1_bilateral_upsampling_html_a1430bd487587488968ef808cf69693e5"><div class="ttname"><a href="classpcl_1_1_bilateral_upsampling.html#a1430bd487587488968ef808cf69693e5">pcl::BilateralUpsampling::getSigmaDepth</a></div><div class="ttdeci">float getSigmaDepth() const</div><div class="ttdoc">Returns the current sigma depth value.</div><div class="ttdef"><b>Definition:</b> <a href="bilateral__upsampling_8h_source.html#l00121">bilateral_upsampling.h:121</a></div></div>
<div class="ttc" id="aclasspcl_1_1_bilateral_upsampling_html_a1891188e162146676f2ad1f98a02d012"><div class="ttname"><a href="classpcl_1_1_bilateral_upsampling.html#a1891188e162146676f2ad1f98a02d012">pcl::BilateralUpsampling::computeDistances</a></div><div class="ttdeci">void computeDistances(Eigen::MatrixXf &amp;val_exp_depth, Eigen::VectorXf &amp;val_exp_rgb)</div><div class="ttdoc">Computes the distance for depth and RGB.</div><div class="ttdef"><b>Definition:</b> <a href="bilateral__upsampling_8hpp_source.html#l00154">bilateral_upsampling.hpp:154</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:21</p>
</div> <!-- #footer -->
</body>
</html>
