<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/surface/3rdparty/poisson4/binary_node.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c085629c2ec3cefd048e595d13476517.html">pcl</a></li><li class="navelem"><a class="el" href="dir_b042217bdec4068b97400d7bbc365877.html">surface</a></li><li class="navelem"><a class="el" href="dir_f289cf8a53139bf575d4708d4be18702.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_cb244bdbdd28d1e4f2f220ed9667ec05.html">poisson4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">binary_node.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (c) 2006, Michael Kazhdan and Matthew Bolitho</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Redistributions of source code must retain the above copyright notice, this list of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">conditions and the following disclaimer. Redistributions in binary form must reproduce</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">the above copyright notice, this list of conditions and the following disclaimer</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">in the documentation and/or other materials provided with the distribution. </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Neither the name of the Johns Hopkins University nor the names of its contributors</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">may be used to endorse or promote products derived from this software without specific</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">prior written permission. </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">TO, PROCUREMENT OF SUBSTITUTE  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">DAMAGE.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef BINARY_NODE_INCLUDED</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define BINARY_NODE_INCLUDED</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define MSVC_2010_FIX 1</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">namespace </span>poisson</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Real&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_binary_node.html">   39</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1poisson_1_1_binary_node.html">BinaryNode</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_binary_node.html#ad84d51e7de6450a4653358ff24af39b7">   42</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1poisson_1_1_binary_node.html#ad84d51e7de6450a4653358ff24af39b7">CenterCount</a>( <span class="keywordtype">int</span> depth ) { <span class="keywordflow">return</span>  1&lt;&lt;depth; }</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_binary_node.html#a91a2102ca26f8258c8fd53d00ee07e96">   43</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1poisson_1_1_binary_node.html#a91a2102ca26f8258c8fd53d00ee07e96">CornerCount</a>( <span class="keywordtype">int</span> depth ) { <span class="keywordflow">return</span> (1&lt;&lt;depth)+1; }</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_binary_node.html#a390e933e9a1496465992e289eaba1e89">   44</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1poisson_1_1_binary_node.html#a390e933e9a1496465992e289eaba1e89">CumulativeCenterCount</a>( <span class="keywordtype">int</span> maxDepth ) { <span class="keywordflow">return</span> (1&lt;&lt;(maxDepth+1))-1; }</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_binary_node.html#a3cc8fb5d7efaa93e11783cc6520ff084">   45</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1poisson_1_1_binary_node.html#a3cc8fb5d7efaa93e11783cc6520ff084">CumulativeCornerCount</a>( <span class="keywordtype">int</span> maxDepth ) { <span class="keywordflow">return</span> (1&lt;&lt;(maxDepth+1))+maxDepth; }</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_binary_node.html#a28d16db480f4ccc236e0e9867af3483e">   46</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1poisson_1_1_binary_node.html#a28d16db480f4ccc236e0e9867af3483e">Index</a>( <span class="keywordtype">int</span> depth , <span class="keywordtype">int</span> offSet ) { <span class="keywordflow">return</span> (1&lt;&lt;depth)+offSet-1; }</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_binary_node.html#a59cb1e5a18f5cab8a939c4f269906a9f">   47</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1poisson_1_1_binary_node.html#a59cb1e5a18f5cab8a939c4f269906a9f">CenterIndex</a>( <span class="keywordtype">int</span> depth , <span class="keywordtype">int</span> offSet ) { <span class="keywordflow">return</span> (1&lt;&lt;depth)+offSet-1; }</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_binary_node.html#a447fbd1684050ff64678deff35a7b3c7">   48</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1poisson_1_1_binary_node.html#a447fbd1684050ff64678deff35a7b3c7">CornerIndex</a>( <span class="keywordtype">int</span> depth , <span class="keywordtype">int</span> offSet ) { <span class="keywordflow">return</span> (1&lt;&lt;depth)+offSet+depth; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_binary_node.html#a44e714712284f772fe6ffe439de0c3d7">   50</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1poisson_1_1_binary_node.html#a44e714712284f772fe6ffe439de0c3d7">CornerIndex</a>( <span class="keywordtype">int</span> maxDepth , <span class="keywordtype">int</span> depth , <span class="keywordtype">int</span> offSet , <span class="keywordtype">int</span> forwardCorner ){ <span class="keywordflow">return</span> (offSet+forwardCorner)&lt;&lt;(maxDepth-depth); }</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_binary_node.html#ae4d4d57fc90b3233c43758be67c03728">   51</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> <a class="code" href="classpcl_1_1poisson_1_1_binary_node.html#ae4d4d57fc90b3233c43758be67c03728">CornerIndexPosition</a>(<span class="keywordtype">int</span> index,<span class="keywordtype">int</span> maxDepth){ <span class="keywordflow">return</span> <a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>(index)/(1&lt;&lt;maxDepth); }</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_binary_node.html#a16004423014898f62f851896fb6b792f">   52</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> <a class="code" href="classpcl_1_1poisson_1_1_binary_node.html#a16004423014898f62f851896fb6b792f">Width</a>(<span class="keywordtype">int</span> depth){ <span class="keywordflow">return</span> <a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>(1.0/(1&lt;&lt;depth)); }</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_binary_node.html#a23f38a70574517a8774fad944c2e7ae7">   53</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1poisson_1_1_binary_node.html#a23f38a70574517a8774fad944c2e7ae7">CenterAndWidth</a>( <span class="keywordtype">int</span> depth , <span class="keywordtype">int</span> offset , <a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>&amp; center , <a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>&amp; width )</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;          width=<a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> (1.0/(1&lt;&lt;depth) );</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;          center=<a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>((0.5+offset)*width);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_binary_node.html#a068ecbcbd7c54bb06ec40a8b6634a12a">   58</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1poisson_1_1_binary_node.html#a068ecbcbd7c54bb06ec40a8b6634a12a">CenterAndWidth</a>( <span class="keywordtype">int</span> idx , <a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>&amp; center , <a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>&amp; width )</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;          <span class="keywordtype">int</span> depth , offset;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;          <a class="code" href="classpcl_1_1poisson_1_1_binary_node.html#afcc9021344bc52824e87ba2c9a9bd0a9">DepthAndOffset</a>( idx , depth , offset );</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;          <a class="code" href="classpcl_1_1poisson_1_1_binary_node.html#a23f38a70574517a8774fad944c2e7ae7">CenterAndWidth</a>( depth , offset , center , width );</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_binary_node.html#afcc9021344bc52824e87ba2c9a9bd0a9">   64</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1poisson_1_1_binary_node.html#afcc9021344bc52824e87ba2c9a9bd0a9">DepthAndOffset</a>( <span class="keywordtype">int</span> idx , <span class="keywordtype">int</span>&amp; depth , <span class="keywordtype">int</span>&amp; offset )</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;          <span class="keywordtype">int</span> i=idx+1;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#if MSVC_2010_FIX</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;          depth = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#else // !MSVC_2010_FIX</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;          depth = -1;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif // MSVC_2010_FIX</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;          <span class="keywordflow">while</span>( i )</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;          {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            i &gt;&gt;= 1;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            depth++;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;          }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#if MSVC_2010_FIX</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          depth--;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif // MSVC_2010_FIX</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          offset = ( idx+1 ) - (1&lt;&lt;depth);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif // BINARY_NODE_INCLUDED</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_binary_node_html_a23f38a70574517a8774fad944c2e7ae7"><div class="ttname"><a href="classpcl_1_1poisson_1_1_binary_node.html#a23f38a70574517a8774fad944c2e7ae7">pcl::poisson::BinaryNode::CenterAndWidth</a></div><div class="ttdeci">static void CenterAndWidth(int depth, int offset, Real &amp;center, Real &amp;width)</div><div class="ttdef"><b>Definition:</b> <a href="binary__node_8h_source.html#l00053">binary_node.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_binary_node_html_a28d16db480f4ccc236e0e9867af3483e"><div class="ttname"><a href="classpcl_1_1poisson_1_1_binary_node.html#a28d16db480f4ccc236e0e9867af3483e">pcl::poisson::BinaryNode::Index</a></div><div class="ttdeci">static int Index(int depth, int offSet)</div><div class="ttdef"><b>Definition:</b> <a href="binary__node_8h_source.html#l00046">binary_node.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_binary_node_html_afcc9021344bc52824e87ba2c9a9bd0a9"><div class="ttname"><a href="classpcl_1_1poisson_1_1_binary_node.html#afcc9021344bc52824e87ba2c9a9bd0a9">pcl::poisson::BinaryNode::DepthAndOffset</a></div><div class="ttdeci">static void DepthAndOffset(int idx, int &amp;depth, int &amp;offset)</div><div class="ttdef"><b>Definition:</b> <a href="binary__node_8h_source.html#l00064">binary_node.h:64</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_binary_node_html_a91a2102ca26f8258c8fd53d00ee07e96"><div class="ttname"><a href="classpcl_1_1poisson_1_1_binary_node.html#a91a2102ca26f8258c8fd53d00ee07e96">pcl::poisson::BinaryNode::CornerCount</a></div><div class="ttdeci">static int CornerCount(int depth)</div><div class="ttdef"><b>Definition:</b> <a href="binary__node_8h_source.html#l00043">binary_node.h:43</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_binary_node_html_a59cb1e5a18f5cab8a939c4f269906a9f"><div class="ttname"><a href="classpcl_1_1poisson_1_1_binary_node.html#a59cb1e5a18f5cab8a939c4f269906a9f">pcl::poisson::BinaryNode::CenterIndex</a></div><div class="ttdeci">static int CenterIndex(int depth, int offSet)</div><div class="ttdef"><b>Definition:</b> <a href="binary__node_8h_source.html#l00047">binary_node.h:47</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_binary_node_html_a447fbd1684050ff64678deff35a7b3c7"><div class="ttname"><a href="classpcl_1_1poisson_1_1_binary_node.html#a447fbd1684050ff64678deff35a7b3c7">pcl::poisson::BinaryNode::CornerIndex</a></div><div class="ttdeci">static int CornerIndex(int depth, int offSet)</div><div class="ttdef"><b>Definition:</b> <a href="binary__node_8h_source.html#l00048">binary_node.h:48</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_binary_node_html_ad84d51e7de6450a4653358ff24af39b7"><div class="ttname"><a href="classpcl_1_1poisson_1_1_binary_node.html#ad84d51e7de6450a4653358ff24af39b7">pcl::poisson::BinaryNode::CenterCount</a></div><div class="ttdeci">static int CenterCount(int depth)</div><div class="ttdef"><b>Definition:</b> <a href="binary__node_8h_source.html#l00042">binary_node.h:42</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_binary_node_html_a16004423014898f62f851896fb6b792f"><div class="ttname"><a href="classpcl_1_1poisson_1_1_binary_node.html#a16004423014898f62f851896fb6b792f">pcl::poisson::BinaryNode::Width</a></div><div class="ttdeci">static Real Width(int depth)</div><div class="ttdef"><b>Definition:</b> <a href="binary__node_8h_source.html#l00052">binary_node.h:52</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_binary_node_html_a068ecbcbd7c54bb06ec40a8b6634a12a"><div class="ttname"><a href="classpcl_1_1poisson_1_1_binary_node.html#a068ecbcbd7c54bb06ec40a8b6634a12a">pcl::poisson::BinaryNode::CenterAndWidth</a></div><div class="ttdeci">static void CenterAndWidth(int idx, Real &amp;center, Real &amp;width)</div><div class="ttdef"><b>Definition:</b> <a href="binary__node_8h_source.html#l00058">binary_node.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_binary_node_html"><div class="ttname"><a href="classpcl_1_1poisson_1_1_binary_node.html">pcl::poisson::BinaryNode</a></div><div class="ttdef"><b>Definition:</b> <a href="binary__node_8h_source.html#l00039">binary_node.h:39</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_binary_node_html_a44e714712284f772fe6ffe439de0c3d7"><div class="ttname"><a href="classpcl_1_1poisson_1_1_binary_node.html#a44e714712284f772fe6ffe439de0c3d7">pcl::poisson::BinaryNode::CornerIndex</a></div><div class="ttdeci">static int CornerIndex(int maxDepth, int depth, int offSet, int forwardCorner)</div><div class="ttdef"><b>Definition:</b> <a href="binary__node_8h_source.html#l00050">binary_node.h:50</a></div></div>
<div class="ttc" id="anamespacepcl_1_1poisson_html_a7a00b0a7dfe066febcf1407614ebfa9c"><div class="ttname"><a href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">pcl::poisson::Real</a></div><div class="ttdeci">float Real</div><div class="ttdef"><b>Definition:</b> <a href="multi__grid__octree__data_8h_source.html#l00085">multi_grid_octree_data.h:85</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_binary_node_html_a390e933e9a1496465992e289eaba1e89"><div class="ttname"><a href="classpcl_1_1poisson_1_1_binary_node.html#a390e933e9a1496465992e289eaba1e89">pcl::poisson::BinaryNode::CumulativeCenterCount</a></div><div class="ttdeci">static int CumulativeCenterCount(int maxDepth)</div><div class="ttdef"><b>Definition:</b> <a href="binary__node_8h_source.html#l00044">binary_node.h:44</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_binary_node_html_a3cc8fb5d7efaa93e11783cc6520ff084"><div class="ttname"><a href="classpcl_1_1poisson_1_1_binary_node.html#a3cc8fb5d7efaa93e11783cc6520ff084">pcl::poisson::BinaryNode::CumulativeCornerCount</a></div><div class="ttdeci">static int CumulativeCornerCount(int maxDepth)</div><div class="ttdef"><b>Definition:</b> <a href="binary__node_8h_source.html#l00045">binary_node.h:45</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_binary_node_html_ae4d4d57fc90b3233c43758be67c03728"><div class="ttname"><a href="classpcl_1_1poisson_1_1_binary_node.html#ae4d4d57fc90b3233c43758be67c03728">pcl::poisson::BinaryNode::CornerIndexPosition</a></div><div class="ttdeci">static Real CornerIndexPosition(int index, int maxDepth)</div><div class="ttdef"><b>Definition:</b> <a href="binary__node_8h_source.html#l00051">binary_node.h:51</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:20</p>
</div> <!-- #footer -->
</body>
</html>
