<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/common/bivariate_polynomial.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_39ef148c3cf3468c290ae8c03b3c03af.html">pcl</a></li><li class="navelem"><a class="el" href="dir_474708a720ff06817ce2c12e28baf137.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bivariate_polynomial.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  /** \brief This represents a bivariate polynomial and provides some functionality for it</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    * \author Bastian Steder</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    * \ingroup common</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> real&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classpcl_1_1_bivariate_polynomial_t.html">   53</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_bivariate_polynomial_t.html">BivariatePolynomialT</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="comment">//-----CONSTRUCTOR&amp;DESTRUCTOR-----</span><span class="comment"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      /** Constructor */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <a class="code" href="classpcl_1_1_bivariate_polynomial_t.html#a3b5e10284148e752608ac7a3360c38bc">BivariatePolynomialT</a> (<span class="keywordtype">int</span> new_degree=0);<span class="comment"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">      /** Copy constructor */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <a class="code" href="classpcl_1_1_bivariate_polynomial_t.html#a3b5e10284148e752608ac7a3360c38bc">BivariatePolynomialT</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_bivariate_polynomial_t.html">BivariatePolynomialT</a>&amp; other);<span class="comment"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      /** Destructor */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <a class="code" href="classpcl_1_1_bivariate_polynomial_t.html#a0f28750be24f617a845d13a5b162024d">~BivariatePolynomialT</a> ();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="comment">//-----OPERATORS-----</span><span class="comment"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">      /** = operator */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <a class="code" href="classpcl_1_1_bivariate_polynomial_t.html">BivariatePolynomialT</a>&amp;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classpcl_1_1_bivariate_polynomial_t.html#a662197ded030021e9ed89b1e340a136d">   67</a></span>&#160;      <a class="code" href="classpcl_1_1_bivariate_polynomial_t.html#a662197ded030021e9ed89b1e340a136d">operator= </a>(<span class="keyword">const</span> <a class="code" href="classpcl_1_1_bivariate_polynomial_t.html">BivariatePolynomialT</a>&amp; other) { <a class="code" href="classpcl_1_1_bivariate_polynomial_t.html#a19a20b4a2f728467070e04b12e65f5f9">deepCopy</a> (other); <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="comment">//-----METHODS-----</span><span class="comment"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">      /** Initialize members to default values */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <a class="code" href="classpcl_1_1_bivariate_polynomial_t.html#aed11361541574e5403b2cae87a6fdefb">setDegree</a> (<span class="keywordtype">int</span> new_degree);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">      /** How many parameters has a bivariate polynomial with this degree */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classpcl_1_1_bivariate_polynomial_t.html#ad3d75267352127a78d7ac4b8c7bf7e09">   76</a></span>&#160;      <a class="code" href="classpcl_1_1_bivariate_polynomial_t.html#ad3d75267352127a78d7ac4b8c7bf7e09">getNoOfParameters</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classpcl_1_1_bivariate_polynomial_t.html#af340b29b096afc9905bb3dbace20fc77">getNoOfParametersFromDegree</a> (<a class="code" href="classpcl_1_1_bivariate_polynomial_t.html#ae73e09a6cca0b1d4fa878f7e580cb043">degree</a>);}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">      /** Calculate the value of the polynomial at the given point */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      real</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <a class="code" href="classpcl_1_1_bivariate_polynomial_t.html#acdc0e524f9459299f1ce12ad90c80d11">getValue</a> (real x, real y) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">      /** Calculate the gradient of this polynomial</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">       *  If forceRecalc is false, it will do nothing when the gradient already exists */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <a class="code" href="classpcl_1_1_bivariate_polynomial_t.html#acde974dde59cc80e99e489c5060144e9">calculateGradient</a> (<span class="keywordtype">bool</span> forceRecalc=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">      /** Calculate the value of the gradient at the given point */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <a class="code" href="classpcl_1_1_bivariate_polynomial_t.html#af6f0e129462f6ab1a5b5418b4fad4e81">getValueOfGradient</a> (real x, real y, real&amp; gradX, real&amp; gradY);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">      /** Returns critical points of the polynomial. type can be 0=maximum, 1=minimum, or 2=saddle point</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">       *  !!Currently only implemented for degree 2!! */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <a class="code" href="classpcl_1_1_bivariate_polynomial_t.html#a2196b7d0c51d481bd3afe59cad5704ea">findCriticalPoints</a> (std::vector&lt;real&gt;&amp; x_values, std::vector&lt;real&gt;&amp; y_values, std::vector&lt;int&gt;&amp; types) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">      /** write as binary to a stream */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <a class="code" href="classpcl_1_1_bivariate_polynomial_t.html#a933644376259b50d3e28d121024b9c08">writeBinary</a> (std::ostream&amp; os) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">      /** write as binary into a file */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <a class="code" href="classpcl_1_1_bivariate_polynomial_t.html#a933644376259b50d3e28d121024b9c08">writeBinary</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>* filename) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">      /** read binary from a stream */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <a class="code" href="classpcl_1_1_bivariate_polynomial_t.html#a76d452bda6622b29b1d9629bc0de6986">readBinary</a> (std::istream&amp; os);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">      /** read binary from a file */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <a class="code" href="classpcl_1_1_bivariate_polynomial_t.html#a76d452bda6622b29b1d9629bc0de6986">readBinary</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">      /** How many parameters has a bivariate polynomial of the given degree */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classpcl_1_1_bivariate_polynomial_t.html#af340b29b096afc9905bb3dbace20fc77">  114</a></span>&#160;      <a class="code" href="classpcl_1_1_bivariate_polynomial_t.html#af340b29b096afc9905bb3dbace20fc77">getNoOfParametersFromDegree</a> (<span class="keywordtype">int</span> n) { <span class="keywordflow">return</span> ((n+2)* (n+1))/2;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="comment">//-----VARIABLES-----</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classpcl_1_1_bivariate_polynomial_t.html#ae73e09a6cca0b1d4fa878f7e580cb043">  117</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1_bivariate_polynomial_t.html#ae73e09a6cca0b1d4fa878f7e580cb043">degree</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classpcl_1_1_bivariate_polynomial_t.html#a81ee0b3c6567accf95ac5088de588dae">  118</a></span>&#160;      real* <a class="code" href="classpcl_1_1_bivariate_polynomial_t.html#a81ee0b3c6567accf95ac5088de588dae">parameters</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classpcl_1_1_bivariate_polynomial_t.html#aac962baa4134dbbe92cd194102c50201">  119</a></span>&#160;      <a class="code" href="classpcl_1_1_bivariate_polynomial_t.html">BivariatePolynomialT&lt;real&gt;</a>* <a class="code" href="classpcl_1_1_bivariate_polynomial_t.html#af600117b8b76d52dfbfe8c25e857ea73">gradient_x</a>, * <a class="code" href="classpcl_1_1_bivariate_polynomial_t.html#aac962baa4134dbbe92cd194102c50201">gradient_y</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="comment">//-----METHODS-----</span><span class="comment"></span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">      /** Delete all members */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <a class="code" href="classpcl_1_1_bivariate_polynomial_t.html#a50f80298cd732662a0ca9ab7c2b6af1d">memoryCleanUp</a> ();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">      /** Create a deep copy of the given polynomial */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <a class="code" href="classpcl_1_1_bivariate_polynomial_t.html#a19a20b4a2f728467070e04b12e65f5f9">deepCopy</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_bivariate_polynomial_t.html">BivariatePolynomialT&lt;real&gt;</a>&amp; other);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">//-----VARIABLES-----</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  };</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> real&gt;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  std::ostream&amp;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="namespacepcl.html#a4e32b0632e12d5a051cb8b04ea5f5ca0">operator&lt;&lt; </a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classpcl_1_1_bivariate_polynomial_t.html">BivariatePolynomialT&lt;real&gt;</a>&amp; p);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="namespacepcl.html#a50f06eaf95ee8d0c6af44271124a3660">  137</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1_bivariate_polynomial_t.html">BivariatePolynomiald</a> = <a class="code" href="classpcl_1_1_bivariate_polynomial_t.html">BivariatePolynomialT&lt;double&gt;</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="namespacepcl.html#a3f368bb27adce3e34778c4da706d99cc">  138</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpcl_1_1_bivariate_polynomial_t.html">BivariatePolynomial</a> = <a class="code" href="classpcl_1_1_bivariate_polynomial_t.html">BivariatePolynomialT&lt;float&gt;</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}  <span class="comment">// end namespace</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#include &lt;pcl/common/impl/bivariate_polynomial.hpp&gt;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1_bivariate_polynomial_t_html_ad3d75267352127a78d7ac4b8c7bf7e09"><div class="ttname"><a href="classpcl_1_1_bivariate_polynomial_t.html#ad3d75267352127a78d7ac4b8c7bf7e09">pcl::BivariatePolynomialT::getNoOfParameters</a></div><div class="ttdeci">unsigned int getNoOfParameters() const</div><div class="ttdoc">How many parameters has a bivariate polynomial with this degree.</div><div class="ttdef"><b>Definition:</b> <a href="bivariate__polynomial_8h_source.html#l00076">bivariate_polynomial.h:76</a></div></div>
<div class="ttc" id="aclasspcl_1_1_bivariate_polynomial_t_html_a0f28750be24f617a845d13a5b162024d"><div class="ttname"><a href="classpcl_1_1_bivariate_polynomial_t.html#a0f28750be24f617a845d13a5b162024d">pcl::BivariatePolynomialT::~BivariatePolynomialT</a></div><div class="ttdeci">~BivariatePolynomialT()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="bivariate__polynomial_8hpp_source.html#l00071">bivariate_polynomial.hpp:71</a></div></div>
<div class="ttc" id="aclasspcl_1_1_bivariate_polynomial_t_html_aac962baa4134dbbe92cd194102c50201"><div class="ttname"><a href="classpcl_1_1_bivariate_polynomial_t.html#aac962baa4134dbbe92cd194102c50201">pcl::BivariatePolynomialT::gradient_y</a></div><div class="ttdeci">BivariatePolynomialT&lt; real &gt; * gradient_y</div><div class="ttdef"><b>Definition:</b> <a href="bivariate__polynomial_8h_source.html#l00119">bivariate_polynomial.h:119</a></div></div>
<div class="ttc" id="aclasspcl_1_1_bivariate_polynomial_t_html_a19a20b4a2f728467070e04b12e65f5f9"><div class="ttname"><a href="classpcl_1_1_bivariate_polynomial_t.html#a19a20b4a2f728467070e04b12e65f5f9">pcl::BivariatePolynomialT::deepCopy</a></div><div class="ttdeci">void deepCopy(const BivariatePolynomialT&lt; real &gt; &amp;other)</div><div class="ttdoc">Create a deep copy of the given polynomial.</div><div class="ttdef"><b>Definition:</b> <a href="bivariate__polynomial_8hpp_source.html#l00108">bivariate_polynomial.hpp:108</a></div></div>
<div class="ttc" id="aclasspcl_1_1_bivariate_polynomial_t_html_a662197ded030021e9ed89b1e340a136d"><div class="ttname"><a href="classpcl_1_1_bivariate_polynomial_t.html#a662197ded030021e9ed89b1e340a136d">pcl::BivariatePolynomialT::operator=</a></div><div class="ttdeci">BivariatePolynomialT &amp; operator=(const BivariatePolynomialT &amp;other)</div><div class="ttdoc">= operator</div><div class="ttdef"><b>Definition:</b> <a href="bivariate__polynomial_8h_source.html#l00067">bivariate_polynomial.h:67</a></div></div>
<div class="ttc" id="aclasspcl_1_1_bivariate_polynomial_t_html_a81ee0b3c6567accf95ac5088de588dae"><div class="ttname"><a href="classpcl_1_1_bivariate_polynomial_t.html#a81ee0b3c6567accf95ac5088de588dae">pcl::BivariatePolynomialT::parameters</a></div><div class="ttdeci">real * parameters</div><div class="ttdef"><b>Definition:</b> <a href="bivariate__polynomial_8h_source.html#l00118">bivariate_polynomial.h:118</a></div></div>
<div class="ttc" id="aclasspcl_1_1_bivariate_polynomial_t_html_af600117b8b76d52dfbfe8c25e857ea73"><div class="ttname"><a href="classpcl_1_1_bivariate_polynomial_t.html#af600117b8b76d52dfbfe8c25e857ea73">pcl::BivariatePolynomialT::gradient_x</a></div><div class="ttdeci">BivariatePolynomialT&lt; real &gt; * gradient_x</div><div class="ttdef"><b>Definition:</b> <a href="bivariate__polynomial_8h_source.html#l00119">bivariate_polynomial.h:119</a></div></div>
<div class="ttc" id="aclasspcl_1_1_bivariate_polynomial_t_html_af340b29b096afc9905bb3dbace20fc77"><div class="ttname"><a href="classpcl_1_1_bivariate_polynomial_t.html#af340b29b096afc9905bb3dbace20fc77">pcl::BivariatePolynomialT::getNoOfParametersFromDegree</a></div><div class="ttdeci">static unsigned int getNoOfParametersFromDegree(int n)</div><div class="ttdoc">How many parameters has a bivariate polynomial of the given degree.</div><div class="ttdef"><b>Definition:</b> <a href="bivariate__polynomial_8h_source.html#l00114">bivariate_polynomial.h:114</a></div></div>
<div class="ttc" id="aclasspcl_1_1_bivariate_polynomial_t_html_af6f0e129462f6ab1a5b5418b4fad4e81"><div class="ttname"><a href="classpcl_1_1_bivariate_polynomial_t.html#af6f0e129462f6ab1a5b5418b4fad4e81">pcl::BivariatePolynomialT::getValueOfGradient</a></div><div class="ttdeci">void getValueOfGradient(real x, real y, real &amp;gradX, real &amp;gradY)</div><div class="ttdoc">Calculate the value of the gradient at the given point.</div><div class="ttdef"><b>Definition:</b> <a href="bivariate__polynomial_8hpp_source.html#l00193">bivariate_polynomial.hpp:193</a></div></div>
<div class="ttc" id="anamespacepcl_html_a4e32b0632e12d5a051cb8b04ea5f5ca0"><div class="ttname"><a href="namespacepcl.html#a4e32b0632e12d5a051cb8b04ea5f5ca0">pcl::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const BivariatePolynomialT&lt; real &gt; &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="bivariate__polynomial_8hpp_source.html#l00240">bivariate_polynomial.hpp:240</a></div></div>
<div class="ttc" id="aclasspcl_1_1_bivariate_polynomial_t_html_a50f80298cd732662a0ca9ab7c2b6af1d"><div class="ttname"><a href="classpcl_1_1_bivariate_polynomial_t.html#a50f80298cd732662a0ca9ab7c2b6af1d">pcl::BivariatePolynomialT::memoryCleanUp</a></div><div class="ttdeci">void memoryCleanUp()</div><div class="ttdoc">Delete all members.</div><div class="ttdef"><b>Definition:</b> <a href="bivariate__polynomial_8hpp_source.html#l00099">bivariate_polynomial.hpp:99</a></div></div>
<div class="ttc" id="aclasspcl_1_1_bivariate_polynomial_t_html_a3b5e10284148e752608ac7a3360c38bc"><div class="ttname"><a href="classpcl_1_1_bivariate_polynomial_t.html#a3b5e10284148e752608ac7a3360c38bc">pcl::BivariatePolynomialT::BivariatePolynomialT</a></div><div class="ttdeci">BivariatePolynomialT(int new_degree=0)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="bivariate__polynomial_8hpp_source.html#l00055">bivariate_polynomial.hpp:55</a></div></div>
<div class="ttc" id="aclasspcl_1_1_bivariate_polynomial_t_html_aed11361541574e5403b2cae87a6fdefb"><div class="ttname"><a href="classpcl_1_1_bivariate_polynomial_t.html#aed11361541574e5403b2cae87a6fdefb">pcl::BivariatePolynomialT::setDegree</a></div><div class="ttdeci">void setDegree(int new_degree)</div><div class="ttdoc">Initialize members to default values.</div><div class="ttdef"><b>Definition:</b> <a href="bivariate__polynomial_8hpp_source.html#l00078">bivariate_polynomial.hpp:78</a></div></div>
<div class="ttc" id="aclasspcl_1_1_bivariate_polynomial_t_html_a2196b7d0c51d481bd3afe59cad5704ea"><div class="ttname"><a href="classpcl_1_1_bivariate_polynomial_t.html#a2196b7d0c51d481bd3afe59cad5704ea">pcl::BivariatePolynomialT::findCriticalPoints</a></div><div class="ttdeci">void findCriticalPoints(std::vector&lt; real &gt; &amp;x_values, std::vector&lt; real &gt; &amp;y_values, std::vector&lt; int &gt; &amp;types) const</div><div class="ttdoc">Returns critical points of the polynomial.</div><div class="ttdef"><b>Definition:</b> <a href="bivariate__polynomial_8hpp_source.html#l00202">bivariate_polynomial.hpp:202</a></div></div>
<div class="ttc" id="aclasspcl_1_1_bivariate_polynomial_t_html_a76d452bda6622b29b1d9629bc0de6986"><div class="ttname"><a href="classpcl_1_1_bivariate_polynomial_t.html#a76d452bda6622b29b1d9629bc0de6986">pcl::BivariatePolynomialT::readBinary</a></div><div class="ttdeci">void readBinary(std::istream &amp;os)</div><div class="ttdoc">read binary from a stream</div><div class="ttdef"><b>Definition:</b> <a href="bivariate__polynomial_8hpp_source.html#l00295">bivariate_polynomial.hpp:295</a></div></div>
<div class="ttc" id="aclasspcl_1_1_bivariate_polynomial_t_html"><div class="ttname"><a href="classpcl_1_1_bivariate_polynomial_t.html">pcl::BivariatePolynomialT</a></div><div class="ttdoc">This represents a bivariate polynomial and provides some functionality for it.</div><div class="ttdef"><b>Definition:</b> <a href="bivariate__polynomial_8h_source.html#l00053">bivariate_polynomial.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_bivariate_polynomial_t_html_a933644376259b50d3e28d121024b9c08"><div class="ttname"><a href="classpcl_1_1_bivariate_polynomial_t.html#a933644376259b50d3e28d121024b9c08">pcl::BivariatePolynomialT::writeBinary</a></div><div class="ttdeci">void writeBinary(std::ostream &amp;os) const</div><div class="ttdoc">write as binary to a stream</div><div class="ttdef"><b>Definition:</b> <a href="bivariate__polynomial_8hpp_source.html#l00278">bivariate_polynomial.hpp:278</a></div></div>
<div class="ttc" id="aclasspcl_1_1_bivariate_polynomial_t_html_acdc0e524f9459299f1ce12ad90c80d11"><div class="ttname"><a href="classpcl_1_1_bivariate_polynomial_t.html#acdc0e524f9459299f1ce12ad90c80d11">pcl::BivariatePolynomialT::getValue</a></div><div class="ttdeci">real getValue(real x, real y) const</div><div class="ttdoc">Calculate the value of the polynomial at the given point.</div><div class="ttdef"><b>Definition:</b> <a href="bivariate__polynomial_8hpp_source.html#l00172">bivariate_polynomial.hpp:172</a></div></div>
<div class="ttc" id="aclasspcl_1_1_bivariate_polynomial_t_html_ae73e09a6cca0b1d4fa878f7e580cb043"><div class="ttname"><a href="classpcl_1_1_bivariate_polynomial_t.html#ae73e09a6cca0b1d4fa878f7e580cb043">pcl::BivariatePolynomialT::degree</a></div><div class="ttdeci">int degree</div><div class="ttdef"><b>Definition:</b> <a href="bivariate__polynomial_8h_source.html#l00117">bivariate_polynomial.h:117</a></div></div>
<div class="ttc" id="aclasspcl_1_1_bivariate_polynomial_t_html_acde974dde59cc80e99e489c5060144e9"><div class="ttname"><a href="classpcl_1_1_bivariate_polynomial_t.html#acde974dde59cc80e99e489c5060144e9">pcl::BivariatePolynomialT::calculateGradient</a></div><div class="ttdeci">void calculateGradient(bool forceRecalc=false)</div><div class="ttdoc">Calculate the gradient of this polynomial If forceRecalc is false, it will do nothing when the gradie...</div><div class="ttdef"><b>Definition:</b> <a href="bivariate__polynomial_8hpp_source.html#l00141">bivariate_polynomial.hpp:141</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:46</p>
</div> <!-- #footer -->
</body>
</html>
