<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/features/board.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c94e79c2c5a14cf51fca344e688faa8f.html">pcl</a></li><li class="navelem"><a class="el" href="dir_1fa9e61e4e86bede49a260cd2971bd05.html">features</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">board.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/features/feature.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">  /** \brief BOARDLocalReferenceFrameEstimation implements the BOrder Aware Repeatable Directions algorithm</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    * for local reference frame estimation as described here:</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    *  - A. Petrelli, L. Di Stefano,</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    *    &quot;On the repeatability of the local reference frame for partial shape matching&quot;,</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    *    13th International Conference on Computer Vision (ICCV), 2011</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    * \author Alioscia Petrelli (original), Tommaso Cavallari (PCL port)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    * \ingroup features</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>InT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>NT, <span class="keyword">typename</span> Po<span class="keywordtype">int</span>OutT = ReferenceFrame&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html">   58</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html">BOARDLocalReferenceFrameEstimation</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_feature_from_normals.html">FeatureFromNormals</a>&lt;PointInT, PointNT, PointOutT&gt;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#ad2384579881b3668c799045d4cf75069">   61</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#ad2384579881b3668c799045d4cf75069">Ptr</a> = shared_ptr&lt;BOARDLocalReferenceFrameEstimation&lt;PointInT, PointNT, PointOutT&gt; &gt;;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#afff81a16003671aaffd5fa21d52b4ea9">   62</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#afff81a16003671aaffd5fa21d52b4ea9">ConstPtr</a> = shared_ptr&lt;const BOARDLocalReferenceFrameEstimation&lt;PointInT, PointNT, PointOutT&gt; &gt;;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">      /** \brief Constructor. */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#a9fa7273a3e5b10ba7d377cf7f022eef2">   65</a></span>&#160;      <a class="code" href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#a9fa7273a3e5b10ba7d377cf7f022eef2">BOARDLocalReferenceFrameEstimation</a> () :</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        tangent_radius_ (0.0f),</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        find_holes_ (false),</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        margin_thresh_ (0.85f),</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        check_margin_array_size_ (24),</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        hole_size_prob_thresh_ (0.2f),</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        steep_thresh_ (0.1f)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="classpcl_1_1_feature.html#a54032b79551164878ff59ed93b5c1dc5">feature_name_</a> = <span class="stringliteral">&quot;BOARDLocalReferenceFrameEstimation&quot;</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#a697610a41cdc46220a777b1b3d804a79">setCheckMarginArraySize</a> (check_margin_array_size_);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="comment"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">      /** \brief Empty destructor */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#a2a31862223f98568b69c8adc69d936e6">   78</a></span>&#160;      <a class="code" href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#a2a31862223f98568b69c8adc69d936e6">~BOARDLocalReferenceFrameEstimation</a> () {}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="comment">//Getters/Setters</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">      /** \brief Set the maximum distance of the points used to estimate the x_axis and y_axis of the BOARD Reference Frame for a given point.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">        * \param[in] radius The search radius for x and y axes. If not set or set to 0 the parameter given with setRadiusSearch is used.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#a6b84b273b35a2c0e1ce2db35a0c344b5">   87</a></span>&#160;      <a class="code" href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#a6b84b273b35a2c0e1ce2db35a0c344b5">setTangentRadius</a> (<span class="keywordtype">float</span> radius)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        tangent_radius_ = radius;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">      /** \brief Get the maximum distance of the points used to estimate the x_axis and y_axis of the BOARD Reference Frame for a given point.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">        * \return The search radius for x and y axes. If set to 0 the parameter given with setRadiusSearch is used.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#a256c12a56092a55bdeed19ac1a77ec15">   97</a></span>&#160;      <a class="code" href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#a256c12a56092a55bdeed19ac1a77ec15">getTangentRadius</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> (tangent_radius_);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">      /** \brief Sets whether holes in the margin of the support, for each point, are searched and accounted for in the estimation of the </span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">        *          Reference Frame or not.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">        * \param[in] find_holes Enable/Disable the search for holes in the support.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#aff653a5a1a90a17c50e2f1c0ba9c225d">  108</a></span>&#160;      <a class="code" href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#aff653a5a1a90a17c50e2f1c0ba9c225d">setFindHoles</a> (<span class="keywordtype">bool</span> find_holes)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        find_holes_ = find_holes;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">      /** \brief Gets whether holes in the margin of the support, for each point, are searched and accounted for in the estimation of the </span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">        *          Reference Frame or not.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">        * \return The search for holes in the support is enabled/disabled.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#a132a85d60b60164853924bafb14e1f3b">  119</a></span>&#160;      <a class="code" href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#a132a85d60b60164853924bafb14e1f3b">getFindHoles</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span> (find_holes_);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">      /** \brief Sets the percentage of the search radius (or tangent radius if set) after which a point is considered part of the support margin.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">        * \param[in] margin_thresh the percentage of the search radius after which a point is considered a margin point.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#ab133cdddc92c41a0a53accfa4e83ea28">  129</a></span>&#160;      <a class="code" href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#ab133cdddc92c41a0a53accfa4e83ea28">setMarginThresh</a> (<span class="keywordtype">float</span> margin_thresh)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        margin_thresh_ = margin_thresh;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">      /** \brief Gets the percentage of the search radius (or tangent radius if set) after which a point is considered part of the support margin.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">        * \return The percentage of the search radius after which a point is considered a margin point.</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#a6ffa76944c0cbdb3c38645e4af539d99">  139</a></span>&#160;      <a class="code" href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#a6ffa76944c0cbdb3c38645e4af539d99">getMarginThresh</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> (margin_thresh_);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">      /** \brief Sets the number of slices in which is divided the margin for the search of missing regions.</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">        * \param[in] size the number of margin slices.</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#a697610a41cdc46220a777b1b3d804a79">  149</a></span>&#160;      <a class="code" href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#a697610a41cdc46220a777b1b3d804a79">setCheckMarginArraySize</a> (<span class="keywordtype">int</span> size)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        check_margin_array_size_ = size;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        check_margin_array_.clear ();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        check_margin_array_.resize (check_margin_array_size_);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        margin_array_min_angle_.clear ();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        margin_array_min_angle_.resize (check_margin_array_size_);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        margin_array_max_angle_.clear ();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        margin_array_max_angle_.resize (check_margin_array_size_);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        margin_array_min_angle_normal_.clear ();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        margin_array_min_angle_normal_.resize (check_margin_array_size_);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        margin_array_max_angle_normal_.clear ();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        margin_array_max_angle_normal_.resize (check_margin_array_size_);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">      /** \brief Gets the number of slices in which is divided the margin for the search of missing regions.</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">        * \return the number of margin slices.</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#acca15a07b92d4e6aac69fccafb6f5d7a">  174</a></span>&#160;      <a class="code" href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#acca15a07b92d4e6aac69fccafb6f5d7a">getCheckMarginArraySize</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">return</span> (check_margin_array_size_);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">      /** \brief Given the angle width of a hole in the support margin, sets the minimum percentage of a circumference this angle </span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">        *         must cover to be considered a missing region in the support and hence used for the estimation of the Reference Frame.</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">        * \param[in] prob_thresh the minimum percentage of a circumference after which a hole is considered in the calculation</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#a40a126956e22130de00aeb223a522ba8">  185</a></span>&#160;      <a class="code" href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#a40a126956e22130de00aeb223a522ba8">setHoleSizeProbThresh</a> (<span class="keywordtype">float</span> prob_thresh)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        hole_size_prob_thresh_ = prob_thresh;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">      /** \brief Given the angle width of a hole in the support margin, gets the minimum percentage of a circumference this angle </span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">        *         must cover to be considered a missing region in the support and hence used for the estimation of the Reference Frame.</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">        * \return the minimum percentage of a circumference after which a hole is considered in the calculation</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#af455b091134c659ef542b6b68d92302d">  196</a></span>&#160;      <a class="code" href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#af455b091134c659ef542b6b68d92302d">getHoleSizeProbThresh</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">return</span> (hole_size_prob_thresh_);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">      /** \brief Sets the minimum steepness that the normals of the points situated on the borders of the hole, with reference</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">        *         to the normal of the best point found by the algorithm, must have in order to be considered in the calculation of the Reference Frame.</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">        * \param[in] steep_thresh threshold that defines if a missing region contains a point with the most different normal.</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#a121b2c872aab8a5ab7708b378369437c">  207</a></span>&#160;      <a class="code" href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#a121b2c872aab8a5ab7708b378369437c">setSteepThresh</a> (<span class="keywordtype">float</span> steep_thresh)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        steep_thresh_ = steep_thresh;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">      /** \brief Gets the minimum steepness that the normals of the points situated on the borders of the hole, with reference</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">        *         to the normal of the best point found by the algorithm, must have in order to be considered in the calculation of the Reference Frame.</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">        * \return threshold that defines if a missing region contains a point with the most different normal.</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">float</span></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#ab7f7236eb7e247383e2b22650cfc2a99">  218</a></span>&#160;      <a class="code" href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#ab7f7236eb7e247383e2b22650cfc2a99">getSteepThresh</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">return</span> (steep_thresh_);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::feature_name_</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::getClassName</a>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::input_</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::indices_</a>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::surface_</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::tree_</a>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature.html">Feature&lt;PointInT, PointOutT&gt;::search_parameter_</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_feature_from_normals.html">FeatureFromNormals&lt;PointInT, PointNT, PointOutT&gt;::normals_</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#ab36b5cd8321c6c8ef33928c3163a57a6">  233</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#ab36b5cd8321c6c8ef33928c3163a57a6">PointCloudIn</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html">Feature&lt;PointInT, PointOutT&gt;::PointCloudIn</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#a664c77767f2a3ba43aeddc566020aaf5">  234</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#a664c77767f2a3ba43aeddc566020aaf5">PointCloudOut</a> = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html">Feature&lt;PointInT, PointOutT&gt;::PointCloudOut</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#a0d115b55f54fc088ed0f013a96a2e617">  237</a></span>&#160;      <a class="code" href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#a0d115b55f54fc088ed0f013a96a2e617">resetData</a> ()</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <a class="code" href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#a697610a41cdc46220a777b1b3d804a79">setCheckMarginArraySize</a> (check_margin_array_size_);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">      /** \brief Estimate the LRF descriptor for a given point based on its spatial neighborhood of 3D points with normals</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">        * \param[in] index the index of the point in input_</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">        * \param[out] lrf the resultant local reference frame</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      <span class="keywordtype">float</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      <a class="code" href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#a443d413a50bc03235dfca64d6a0d4563">computePointLRF</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;index, Eigen::Matrix3f &amp;lrf);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">      /** \brief Abstract feature estimation method.</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">        * \param[out] output the resultant features</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      <a class="code" href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#ad7e434bc0239e122096cb46d1a05ad00">computeFeature</a> (<a class="code" href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#a664c77767f2a3ba43aeddc566020aaf5">PointCloudOut</a> &amp;output) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">      /** \brief Given an axis (with origin axis_origin), return the orthogonal axis directed to point.</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">        * \note axis must be normalized.</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">        * \param[in] axis the axis</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">        * \param[in] axis_origin the axis_origin</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">        * \param[in] point the point towards which the resulting axis is directed</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">        * \param[out] directed_ortho_axis the directed orthogonal axis calculated</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      <a class="code" href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#a372933f17aa96381feed1149b935d337">directedOrthogonalAxis</a> (Eigen::Vector3f <span class="keyword">const</span> &amp;axis, Eigen::Vector3f <span class="keyword">const</span> &amp;axis_origin,</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                              Eigen::Vector3f <span class="keyword">const</span> &amp;point, Eigen::Vector3f &amp;directed_ortho_axis);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">      /** \brief return the angle (in radians) that rotate v1 to v2 with respect to axis .</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">        * \param[in] v1 the first vector</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">        * \param[in] v2 the second vector</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">        * \param[in] axis the rotation axis. Axis must be normalized and orthogonal to plane defined by v1 and v2.</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">        * \return angle</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      <span class="keywordtype">float</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      <a class="code" href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#a78e4538355e85c97aac9550bf05b0c4e">getAngleBetweenUnitVectors</a> (Eigen::Vector3f <span class="keyword">const</span> &amp;v1, Eigen::Vector3f <span class="keyword">const</span> &amp;v2, Eigen::Vector3f <span class="keyword">const</span> &amp;axis);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">      /** \brief Disambiguates a normal direction using adjacent normals</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">        * </span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">        * \param[in] normals_cloud a cloud of normals used for the calculation</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">        * \param[in] normal_indices the indices of the normals in the cloud that should to be used for the calculation</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">        * \param[in,out] normal the normal to disambiguate, the calculation is performed in place</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      <a class="code" href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#aab6328bd9ca767e101193c0133a8313d">normalDisambiguation</a> (<a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointNT&gt;</a> <span class="keyword">const</span> &amp;normals_cloud, std::vector&lt;int&gt; <span class="keyword">const</span> &amp;normal_indices,</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                            Eigen::Vector3f &amp;normal);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">      /** \brief Compute Least Square Plane Fitting in a set of 3D points</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">        * \param[in] points Matrix(nPoints,3) of 3D points coordinates</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">        * \param[out] center centroid of the distribution of points that belongs to the fitted plane</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">        * \param[out] norm normal to the fitted plane</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      <a class="code" href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#a539340a12ac997e4a6bc4c20764d1ed1">planeFitting</a> (Eigen::Matrix&lt;float, Eigen::Dynamic, 3&gt; <span class="keyword">const</span> &amp;points, Eigen::Vector3f &amp;center,</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                    Eigen::Vector3f &amp;norm);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">      /** \brief Given a plane (origin and normal) and a point, return the projection of x on plane</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">        * Equivalent to vtkPlane::ProjectPoint()</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">        * \param[in] point the point to project</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">        * \param[in] origin_point a point belonging to the plane</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">        * \param[in] plane_normal normal of the plane</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">        * \param[out] projected_point the projection of the point on the plane</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      <a class="code" href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#a26951f67a6cc8abb851ba700125084a9">projectPointOnPlane</a> (Eigen::Vector3f <span class="keyword">const</span> &amp;point, Eigen::Vector3f <span class="keyword">const</span> &amp;origin_point,</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                           Eigen::Vector3f <span class="keyword">const</span> &amp;plane_normal, Eigen::Vector3f &amp;projected_point);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">      /** \brief Given an axis, return a random orthogonal axis</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">        * \param[in] axis input axis</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">        * \param[out] rand_ortho_axis an axis orthogonal to the input axis and whose direction is random</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      <span class="keywordtype">void</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      <a class="code" href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#aecb6595caf21c9109e84f7c5964e04d9">randomOrthogonalAxis</a> (Eigen::Vector3f <span class="keyword">const</span> &amp;axis, Eigen::Vector3f &amp;rand_ortho_axis);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">      /** \brief Check if val1 and val2 are equals.</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">        * \param[in] val1 first number to check.</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">        * \param[in] val2 second number to check.</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">        * \param[in] zero_float_eps epsilon</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">        * \return true if val1 is equal to val2, false otherwise.</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#aee8fdbbcd1053a970dd15835cce2d9b1">  327</a></span>&#160;      <a class="code" href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#aee8fdbbcd1053a970dd15835cce2d9b1">areEquals</a> (<span class="keywordtype">float</span> val1, <span class="keywordtype">float</span> val2, <span class="keywordtype">float</span> zero_float_eps = 1E-8f)<span class="keyword"> const</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keywordflow">return</span> (std::abs (val1 - val2) &lt; zero_float_eps);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;      }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">      /** \brief Radius used to find tangent axis. */</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      <span class="keywordtype">float</span> tangent_radius_;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">      /** \brief If true, check if support is complete or has missing regions because it is too near to mesh borders. */</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      <span class="keywordtype">bool</span> find_holes_;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">      /** \brief Threshold that define if a support point is near the margins. */</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;      <span class="keywordtype">float</span> margin_thresh_; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">      /** \brief Number of slices that divide the support in order to determine if a missing region is present. */</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      <span class="keywordtype">int</span> check_margin_array_size_; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">      /** \brief Threshold used to determine a missing region */</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      <span class="keywordtype">float</span> hole_size_prob_thresh_; </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">      /** \brief Threshold that defines if a missing region contains a point with the most different normal. */</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;      <span class="keywordtype">float</span> steep_thresh_; </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      std::vector&lt;bool&gt; check_margin_array_;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;      std::vector&lt;float&gt; margin_array_min_angle_;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;      std::vector&lt;float&gt; margin_array_max_angle_;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;      std::vector&lt;float&gt; margin_array_min_angle_normal_;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;      std::vector&lt;float&gt; margin_array_max_angle_normal_;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  };</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;}</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">#include &lt;pcl/features/impl/board.hpp&gt;</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1_b_o_a_r_d_local_reference_frame_estimation_html_ab7f7236eb7e247383e2b22650cfc2a99"><div class="ttname"><a href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#ab7f7236eb7e247383e2b22650cfc2a99">pcl::BOARDLocalReferenceFrameEstimation::getSteepThresh</a></div><div class="ttdeci">float getSteepThresh() const</div><div class="ttdoc">Gets the minimum steepness that the normals of the points situated on the borders of the hole,...</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00218">board.h:218</a></div></div>
<div class="ttc" id="aclasspcl_1_1_b_o_a_r_d_local_reference_frame_estimation_html_acca15a07b92d4e6aac69fccafb6f5d7a"><div class="ttname"><a href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#acca15a07b92d4e6aac69fccafb6f5d7a">pcl::BOARDLocalReferenceFrameEstimation::getCheckMarginArraySize</a></div><div class="ttdeci">int getCheckMarginArraySize() const</div><div class="ttdoc">Gets the number of slices in which is divided the margin for the search of missing regions.</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00174">board.h:174</a></div></div>
<div class="ttc" id="aclasspcl_1_1_b_o_a_r_d_local_reference_frame_estimation_html_afff81a16003671aaffd5fa21d52b4ea9"><div class="ttname"><a href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#afff81a16003671aaffd5fa21d52b4ea9">pcl::BOARDLocalReferenceFrameEstimation::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const BOARDLocalReferenceFrameEstimation&lt; PointInT, PointNT, PointOutT &gt; &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00062">board.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1_b_o_a_r_d_local_reference_frame_estimation_html_a6b84b273b35a2c0e1ce2db35a0c344b5"><div class="ttname"><a href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#a6b84b273b35a2c0e1ce2db35a0c344b5">pcl::BOARDLocalReferenceFrameEstimation::setTangentRadius</a></div><div class="ttdeci">void setTangentRadius(float radius)</div><div class="ttdoc">Set the maximum distance of the points used to estimate the x_axis and y_axis of the BOARD Reference ...</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00087">board.h:87</a></div></div>
<div class="ttc" id="aclasspcl_1_1_b_o_a_r_d_local_reference_frame_estimation_html_a372933f17aa96381feed1149b935d337"><div class="ttname"><a href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#a372933f17aa96381feed1149b935d337">pcl::BOARDLocalReferenceFrameEstimation::directedOrthogonalAxis</a></div><div class="ttdeci">void directedOrthogonalAxis(Eigen::Vector3f const &amp;axis, Eigen::Vector3f const &amp;axis_origin, Eigen::Vector3f const &amp;point, Eigen::Vector3f &amp;directed_ortho_axis)</div><div class="ttdoc">Given an axis (with origin axis_origin), return the orthogonal axis directed to point.</div><div class="ttdef"><b>Definition:</b> <a href="board_8hpp_source.html#l00049">board.hpp:49</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointInT &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1_b_o_a_r_d_local_reference_frame_estimation_html_a132a85d60b60164853924bafb14e1f3b"><div class="ttname"><a href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#a132a85d60b60164853924bafb14e1f3b">pcl::BOARDLocalReferenceFrameEstimation::getFindHoles</a></div><div class="ttdeci">bool getFindHoles() const</div><div class="ttdoc">Gets whether holes in the margin of the support, for each point, are searched and accounted for in th...</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00119">board.h:119</a></div></div>
<div class="ttc" id="aclasspcl_1_1_b_o_a_r_d_local_reference_frame_estimation_html_a443d413a50bc03235dfca64d6a0d4563"><div class="ttname"><a href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#a443d413a50bc03235dfca64d6a0d4563">pcl::BOARDLocalReferenceFrameEstimation::computePointLRF</a></div><div class="ttdeci">float computePointLRF(const int &amp;index, Eigen::Matrix3f &amp;lrf)</div><div class="ttdoc">Estimate the LRF descriptor for a given point based on its spatial neighborhood of 3D points with nor...</div><div class="ttdef"><b>Definition:</b> <a href="board_8hpp_source.html#l00184">board.hpp:184</a></div></div>
<div class="ttc" id="aclasspcl_1_1_b_o_a_r_d_local_reference_frame_estimation_html_a697610a41cdc46220a777b1b3d804a79"><div class="ttname"><a href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#a697610a41cdc46220a777b1b3d804a79">pcl::BOARDLocalReferenceFrameEstimation::setCheckMarginArraySize</a></div><div class="ttdeci">void setCheckMarginArraySize(int size)</div><div class="ttdoc">Sets the number of slices in which is divided the margin for the search of missing regions.</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00149">board.h:149</a></div></div>
<div class="ttc" id="aclasspcl_1_1_b_o_a_r_d_local_reference_frame_estimation_html_ab36b5cd8321c6c8ef33928c3163a57a6"><div class="ttname"><a href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#ab36b5cd8321c6c8ef33928c3163a57a6">pcl::BOARDLocalReferenceFrameEstimation::PointCloudIn</a></div><div class="ttdeci">typename Feature&lt; PointInT, PointOutT &gt;::PointCloudIn PointCloudIn</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00233">board.h:233</a></div></div>
<div class="ttc" id="aclasspcl_1_1_b_o_a_r_d_local_reference_frame_estimation_html_a121b2c872aab8a5ab7708b378369437c"><div class="ttname"><a href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#a121b2c872aab8a5ab7708b378369437c">pcl::BOARDLocalReferenceFrameEstimation::setSteepThresh</a></div><div class="ttdeci">void setSteepThresh(float steep_thresh)</div><div class="ttdoc">Sets the minimum steepness that the normals of the points situated on the borders of the hole,...</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00207">board.h:207</a></div></div>
<div class="ttc" id="aclasspcl_1_1_b_o_a_r_d_local_reference_frame_estimation_html_a9fa7273a3e5b10ba7d377cf7f022eef2"><div class="ttname"><a href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#a9fa7273a3e5b10ba7d377cf7f022eef2">pcl::BOARDLocalReferenceFrameEstimation::BOARDLocalReferenceFrameEstimation</a></div><div class="ttdeci">BOARDLocalReferenceFrameEstimation()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00065">board.h:65</a></div></div>
<div class="ttc" id="aclasspcl_1_1_b_o_a_r_d_local_reference_frame_estimation_html_aab6328bd9ca767e101193c0133a8313d"><div class="ttname"><a href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#aab6328bd9ca767e101193c0133a8313d">pcl::BOARDLocalReferenceFrameEstimation::normalDisambiguation</a></div><div class="ttdeci">void normalDisambiguation(pcl::PointCloud&lt; PointNT &gt; const &amp;normals_cloud, std::vector&lt; int &gt; const &amp;normal_indices, Eigen::Vector3f &amp;normal)</div><div class="ttdoc">Disambiguates a normal direction using adjacent normals.</div><div class="ttdef"><b>Definition:</b> <a href="board_8hpp_source.html#l00159">board.hpp:159</a></div></div>
<div class="ttc" id="aclasspcl_1_1_b_o_a_r_d_local_reference_frame_estimation_html_a539340a12ac997e4a6bc4c20764d1ed1"><div class="ttname"><a href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#a539340a12ac997e4a6bc4c20764d1ed1">pcl::BOARDLocalReferenceFrameEstimation::planeFitting</a></div><div class="ttdeci">void planeFitting(Eigen::Matrix&lt; float, Eigen::Dynamic, 3 &gt; const &amp;points, Eigen::Vector3f &amp;center, Eigen::Vector3f &amp;norm)</div><div class="ttdoc">Compute Least Square Plane Fitting in a set of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="board_8hpp_source.html#l00131">board.hpp:131</a></div></div>
<div class="ttc" id="aclasspcl_1_1_b_o_a_r_d_local_reference_frame_estimation_html_aecb6595caf21c9109e84f7c5964e04d9"><div class="ttname"><a href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#aecb6595caf21c9109e84f7c5964e04d9">pcl::BOARDLocalReferenceFrameEstimation::randomOrthogonalAxis</a></div><div class="ttdeci">void randomOrthogonalAxis(Eigen::Vector3f const &amp;axis, Eigen::Vector3f &amp;rand_ortho_axis)</div><div class="ttdoc">Given an axis, return a random orthogonal axis.</div><div class="ttdef"><b>Definition:</b> <a href="board_8hpp_source.html#l00100">board.hpp:100</a></div></div>
<div class="ttc" id="aclasspcl_1_1_b_o_a_r_d_local_reference_frame_estimation_html_a256c12a56092a55bdeed19ac1a77ec15"><div class="ttname"><a href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#a256c12a56092a55bdeed19ac1a77ec15">pcl::BOARDLocalReferenceFrameEstimation::getTangentRadius</a></div><div class="ttdeci">float getTangentRadius() const</div><div class="ttdoc">Get the maximum distance of the points used to estimate the x_axis and y_axis of the BOARD Reference ...</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00097">board.h:97</a></div></div>
<div class="ttc" id="aclasspcl_1_1_b_o_a_r_d_local_reference_frame_estimation_html_a664c77767f2a3ba43aeddc566020aaf5"><div class="ttname"><a href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#a664c77767f2a3ba43aeddc566020aaf5">pcl::BOARDLocalReferenceFrameEstimation::PointCloudOut</a></div><div class="ttdeci">typename Feature&lt; PointInT, PointOutT &gt;::PointCloudOut PointCloudOut</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00234">board.h:234</a></div></div>
<div class="ttc" id="aclasspcl_1_1_b_o_a_r_d_local_reference_frame_estimation_html_aee8fdbbcd1053a970dd15835cce2d9b1"><div class="ttname"><a href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#aee8fdbbcd1053a970dd15835cce2d9b1">pcl::BOARDLocalReferenceFrameEstimation::areEquals</a></div><div class="ttdeci">bool areEquals(float val1, float val2, float zero_float_eps=1E-8f) const</div><div class="ttdoc">Check if val1 and val2 are equals.</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00327">board.h:327</a></div></div>
<div class="ttc" id="aclasspcl_1_1_b_o_a_r_d_local_reference_frame_estimation_html"><div class="ttname"><a href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html">pcl::BOARDLocalReferenceFrameEstimation</a></div><div class="ttdoc">BOARDLocalReferenceFrameEstimation implements the BOrder Aware Repeatable Directions algorithm for lo...</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00058">board.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1_b_o_a_r_d_local_reference_frame_estimation_html_a26951f67a6cc8abb851ba700125084a9"><div class="ttname"><a href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#a26951f67a6cc8abb851ba700125084a9">pcl::BOARDLocalReferenceFrameEstimation::projectPointOnPlane</a></div><div class="ttdeci">void projectPointOnPlane(Eigen::Vector3f const &amp;point, Eigen::Vector3f const &amp;origin_point, Eigen::Vector3f const &amp;plane_normal, Eigen::Vector3f &amp;projected_point)</div><div class="ttdoc">Given a plane (origin and normal) and a point, return the projection of x on plane.</div><div class="ttdef"><b>Definition:</b> <a href="board_8hpp_source.html#l00067">board.hpp:67</a></div></div>
<div class="ttc" id="aclasspcl_1_1_b_o_a_r_d_local_reference_frame_estimation_html_a0d115b55f54fc088ed0f013a96a2e617"><div class="ttname"><a href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#a0d115b55f54fc088ed0f013a96a2e617">pcl::BOARDLocalReferenceFrameEstimation::resetData</a></div><div class="ttdeci">void resetData()</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00237">board.h:237</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_from_normals_html"><div class="ttname"><a href="classpcl_1_1_feature_from_normals.html">pcl::FeatureFromNormals</a></div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00311">feature.h:311</a></div></div>
<div class="ttc" id="aclasspcl_1_1_b_o_a_r_d_local_reference_frame_estimation_html_ad7e434bc0239e122096cb46d1a05ad00"><div class="ttname"><a href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#ad7e434bc0239e122096cb46d1a05ad00">pcl::BOARDLocalReferenceFrameEstimation::computeFeature</a></div><div class="ttdeci">void computeFeature(PointCloudOut &amp;output) override</div><div class="ttdoc">Abstract feature estimation method.</div><div class="ttdef"><b>Definition:</b> <a href="board_8hpp_source.html#l00570">board.hpp:570</a></div></div>
<div class="ttc" id="aclasspcl_1_1_b_o_a_r_d_local_reference_frame_estimation_html_a6ffa76944c0cbdb3c38645e4af539d99"><div class="ttname"><a href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#a6ffa76944c0cbdb3c38645e4af539d99">pcl::BOARDLocalReferenceFrameEstimation::getMarginThresh</a></div><div class="ttdeci">float getMarginThresh() const</div><div class="ttdoc">Gets the percentage of the search radius (or tangent radius if set) after which a point is considered...</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00139">board.h:139</a></div></div>
<div class="ttc" id="aclasspcl_1_1_b_o_a_r_d_local_reference_frame_estimation_html_ad2384579881b3668c799045d4cf75069"><div class="ttname"><a href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#ad2384579881b3668c799045d4cf75069">pcl::BOARDLocalReferenceFrameEstimation::Ptr</a></div><div class="ttdeci">shared_ptr&lt; BOARDLocalReferenceFrameEstimation&lt; PointInT, PointNT, PointOutT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00061">board.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1_b_o_a_r_d_local_reference_frame_estimation_html_ab133cdddc92c41a0a53accfa4e83ea28"><div class="ttname"><a href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#ab133cdddc92c41a0a53accfa4e83ea28">pcl::BOARDLocalReferenceFrameEstimation::setMarginThresh</a></div><div class="ttdeci">void setMarginThresh(float margin_thresh)</div><div class="ttdoc">Sets the percentage of the search radius (or tangent radius if set) after which a point is considered...</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00129">board.h:129</a></div></div>
<div class="ttc" id="aclasspcl_1_1_b_o_a_r_d_local_reference_frame_estimation_html_a78e4538355e85c97aac9550bf05b0c4e"><div class="ttname"><a href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#a78e4538355e85c97aac9550bf05b0c4e">pcl::BOARDLocalReferenceFrameEstimation::getAngleBetweenUnitVectors</a></div><div class="ttdeci">float getAngleBetweenUnitVectors(Eigen::Vector3f const &amp;v1, Eigen::Vector3f const &amp;v2, Eigen::Vector3f const &amp;axis)</div><div class="ttdoc">return the angle (in radians) that rotate v1 to v2 with respect to axis .</div><div class="ttdef"><b>Definition:</b> <a href="board_8hpp_source.html#l00084">board.hpp:84</a></div></div>
<div class="ttc" id="aclasspcl_1_1_b_o_a_r_d_local_reference_frame_estimation_html_af455b091134c659ef542b6b68d92302d"><div class="ttname"><a href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#af455b091134c659ef542b6b68d92302d">pcl::BOARDLocalReferenceFrameEstimation::getHoleSizeProbThresh</a></div><div class="ttdeci">float getHoleSizeProbThresh() const</div><div class="ttdoc">Given the angle width of a hole in the support margin, gets the minimum percentage of a circumference...</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00196">board.h:196</a></div></div>
<div class="ttc" id="aclasspcl_1_1_b_o_a_r_d_local_reference_frame_estimation_html_aff653a5a1a90a17c50e2f1c0ba9c225d"><div class="ttname"><a href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#aff653a5a1a90a17c50e2f1c0ba9c225d">pcl::BOARDLocalReferenceFrameEstimation::setFindHoles</a></div><div class="ttdeci">void setFindHoles(bool find_holes)</div><div class="ttdoc">Sets whether holes in the margin of the support, for each point, are searched and accounted for in th...</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00108">board.h:108</a></div></div>
<div class="ttc" id="aclasspcl_1_1_b_o_a_r_d_local_reference_frame_estimation_html_a40a126956e22130de00aeb223a522ba8"><div class="ttname"><a href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#a40a126956e22130de00aeb223a522ba8">pcl::BOARDLocalReferenceFrameEstimation::setHoleSizeProbThresh</a></div><div class="ttdeci">void setHoleSizeProbThresh(float prob_thresh)</div><div class="ttdoc">Given the angle width of a hole in the support margin, sets the minimum percentage of a circumference...</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00185">board.h:185</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html_a54032b79551164878ff59ed93b5c1dc5"><div class="ttname"><a href="classpcl_1_1_feature.html#a54032b79551164878ff59ed93b5c1dc5">pcl::Feature&lt; PointInT, ReferenceFrame &gt;::feature_name_</a></div><div class="ttdeci">std::string feature_name_</div><div class="ttdoc">The feature name.</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00223">feature.h:223</a></div></div>
<div class="ttc" id="aclasspcl_1_1_b_o_a_r_d_local_reference_frame_estimation_html_a2a31862223f98568b69c8adc69d936e6"><div class="ttname"><a href="classpcl_1_1_b_o_a_r_d_local_reference_frame_estimation.html#a2a31862223f98568b69c8adc69d936e6">pcl::BOARDLocalReferenceFrameEstimation::~BOARDLocalReferenceFrameEstimation</a></div><div class="ttdeci">~BOARDLocalReferenceFrameEstimation()</div><div class="ttdoc">Empty destructor.</div><div class="ttdef"><b>Definition:</b> <a href="board_8h_source.html#l00078">board.h:78</a></div></div>
<div class="ttc" id="aclasspcl_1_1_feature_html"><div class="ttname"><a href="classpcl_1_1_feature.html">pcl::Feature</a></div><div class="ttdoc">Feature represents the base feature class.</div><div class="ttdef"><b>Definition:</b> <a href="feature_8h_source.html#l00106">feature.h:106</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:48</p>
</div> <!-- #footer -->
</body>
</html>
