<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/gpu/people/include/pcl/gpu/people/bodyparts_detector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5641c6df7309ef6696d32985f7bc5a3.html">people</a></li><li class="navelem"><a class="el" href="dir_eae3e734657f8fad58182f452057b1ce.html">include</a></li><li class="navelem"><a class="el" href="dir_53ad551e5b3bb174d5ea82c5b585464b.html">pcl</a></li><li class="navelem"><a class="el" href="dir_ac5d6bee73c3ddc6b70dab316735b88b.html">gpu</a></li><li class="navelem"><a class="el" href="dir_f71212aed6773b99e74aced4f0a26314.html">people</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bodyparts_detector.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * @author: Koen Buys, Anatoly Baksheev</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_exports.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2point__types_8h.html">pcl/point_types.h</a>&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/point_cloud.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/containers/device_array.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/people/colormap.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/people/label_blob2.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;pcl/gpu/people/label_common.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;pcl/gpu/people/person_attribs.h&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">namespace </span>device</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// This just seems hacky ...</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">class </span>MultiTreeLiveProc;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">namespace </span>gpu</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  {</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="namespacepcl_1_1gpu_1_1people.html">   62</a></span>&#160;    <span class="keyword">namespace </span>people</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html">   64</a></span>&#160;      <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html">RDFBodyPartsDetector</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#af90a12ed974bec8b2c1372c53cd5c549">   67</a></span>&#160;          <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#af90a12ed974bec8b2c1372c53cd5c549">Ptr</a> = shared_ptr&lt;RDFBodyPartsDetector&gt;;          </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#af0011c7b44fc17934f2d474e155c438e">   68</a></span>&#160;          <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#af0011c7b44fc17934f2d474e155c438e">ConstPtr</a> = shared_ptr&lt;const RDFBodyPartsDetector&gt;;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#aa1e411e29f52e8c330cdebbed50cb7d6">   69</a></span>&#160;          <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#aa1e411e29f52e8c330cdebbed50cb7d6">BlobMatrix</a> = std::vector&lt;std::vector&lt;Blob2, Eigen::aligned_allocator&lt;Blob2&gt; &gt; &gt;;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;          </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#af7972f3185295aa9aa27639cfa42d208">   71</a></span>&#160;          <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">Labels</a> = <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;unsigned char&gt;</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#adfba37c333aecb91b3c3fd8daf2b52f8">   72</a></span>&#160;          <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">Depth</a> = <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;unsigned short&gt;</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#a4dc064b594b82eb8f42601b21d083baa">   73</a></span>&#160;          <span class="keyword">using</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">Image</a> = <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;pcl::RGB&gt;</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">          /** \brief This is the constructor **/</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;          <a class="code" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html">RDFBodyPartsDetector</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; tree_files,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;              <span class="keywordtype">int</span> default_buffer_rows = 480, <span class="keywordtype">int</span> default_buffer_cols = 640);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">          /**</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">           * \brief This function does the complete RDF evaluation in a discrete manner and builds the blob matrix</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">           */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;          <span class="keywordtype">void</span> process(<span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">Depth</a>&amp; depth, <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud&lt;PointXYZ&gt;</a>&amp; cloud, <span class="keywordtype">int</span> min_pts_per_cluster);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;          <span class="comment">// This are the different sub-parts of process()</span><span class="comment"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">          /**</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">           * \brief This function processes based on the RDF with probabilistic voting scheme</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">           */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          <span class="keywordtype">void</span> processProb (<span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">Depth</a>&amp; depth);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">          /**</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">           * \brief This smooths the labels and does the connected components</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">           */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;          <span class="keywordtype">void</span> processSmooth (<span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">Depth</a>&amp; depth, <span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">PointCloud&lt;PointXYZ&gt;</a>&amp; cloud, <span class="keywordtype">int</span> min_pts_per_cluster);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">          /**</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">           * \brief This processes the blob_matrix_</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">           * \return negative if failed</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">           */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;          <span class="keywordtype">int</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;          processRelations ();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">          /**</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">           * \brief This processes the blob_matrix_</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">           * \param[in] person_attribs the custom person parameters</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">           * \return negative if failed</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">           */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;          <span class="keywordtype">int</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;          processRelations (<a class="code" href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html#ab628b68403d958656aacd13f3bc476e1">PersonAttribs::Ptr</a> person_attribs);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;          <span class="comment">//getters</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;          <span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">Labels</a>&amp; getLabels() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          <span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::device::LabelProbability</a>&amp; getProbability() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;          <span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::device::LabelProbability</a>&amp; getProbability1() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;          <span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::device::LabelProbability</a>&amp; getProbability2() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;          <span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::device::LabelProbability</a>&amp; getPrevProbability1() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;          <span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::device::LabelProbability</a>&amp; getPrevProbability2() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          std::size_t getNumberTrees() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;          <span class="keyword">const</span> <a class="code" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#aa1e411e29f52e8c330cdebbed50cb7d6">BlobMatrix</a>&amp; getBlobMatrix() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;          <span class="comment"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">          /** \brief This contains the final body part labels **/</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#aff684169af9d9c4d2fbbbaf4b412ab43">  121</a></span>&#160;          <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">Labels</a> <a class="code" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#aff684169af9d9c4d2fbbbaf4b412ab43">labels_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">          /** \brief This contains the smoothed final body part labels **/</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#a0ecda7b2ec4de69ccdf16714973a3369">  123</a></span>&#160;          <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">Labels</a> <a class="code" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#a0ecda7b2ec4de69ccdf16714973a3369">labels_smoothed_</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">          /** These contain the histograms of the labels for this detector **/</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#a16dba41e3421ed3d6dc1c09c8d274cf5">  126</a></span>&#160;          <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::device::LabelProbability</a> <a class="code" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#a16dba41e3421ed3d6dc1c09c8d274cf5">P_l_</a>;             <span class="comment">// the one is current worked in</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#a467df055b0c7a351d832d1670069c9a8">  127</a></span>&#160;          <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::device::LabelProbability</a> <a class="code" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#a467df055b0c7a351d832d1670069c9a8">P_l_Gaus_</a>;        <span class="comment">// the current Gaussian buffer</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#a84aa5f3a3d3f052501bc461191fed04f">  128</a></span>&#160;          <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::device::LabelProbability</a> <a class="code" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#a84aa5f3a3d3f052501bc461191fed04f">P_l_Gaus_Temp_</a>;   <span class="comment">// the current Gaussian buffer to store the intermediate</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#a244b8631fe306fc1864b39d05e935a7f">  129</a></span>&#160;          <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::device::LabelProbability</a> <a class="code" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#a244b8631fe306fc1864b39d05e935a7f">P_l_1_</a>;           <span class="comment">// storage for the first iteration</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#af2326bbb51f446c0419e54a25c35e75d">  130</a></span>&#160;          <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::device::LabelProbability</a> <a class="code" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#af2326bbb51f446c0419e54a25c35e75d">P_l_2_</a>;           <span class="comment">// storage for the second iteration</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">          /** These contain the histograms of the labels for this detector of the previous timestep **/</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#a37e1b2c73e3c921760e60e07fa29db22">  133</a></span>&#160;          <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::device::LabelProbability</a> <a class="code" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#a37e1b2c73e3c921760e60e07fa29db22">P_l_prev_1_</a>;  <span class="comment">// for the first iteration</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#a2bee11cafa2b1624768cf9b4daea8529">  134</a></span>&#160;          <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::device::LabelProbability</a> <a class="code" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#a2bee11cafa2b1624768cf9b4daea8529">P_l_prev_2_</a>;  <span class="comment">// for the second iteration</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;          std::shared_ptr&lt;device::MultiTreeLiveProc&gt; impl_;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          <span class="keywordtype">int</span> max_cluster_size_;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;          <span class="keywordtype">float</span> cluster_tolerance_;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;          <a class="code" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#aa1e411e29f52e8c330cdebbed50cb7d6">BlobMatrix</a> blob_matrix_;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;          <span class="comment">// hide this buffer using pImpl</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;          std::vector&lt;unsigned char&gt;    lmap_host_;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;          std::vector&lt;int&gt;              dst_labels_;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;          std::vector&lt;int&gt;              region_sizes_;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          std::vector&lt;int&gt;              remap_;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          std::vector&lt;float&gt;            means_storage_;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;          <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;int&gt;</a>            comps_;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;          <a class="code" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D&lt;unsigned char&gt;</a>  edges_;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;          <span class="keywordtype">void</span> allocate_buffers(<span class="keywordtype">int</span> rows = 480, <span class="keywordtype">int</span> cols = 640);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      };</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector_html_a16dba41e3421ed3d6dc1c09c8d274cf5"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#a16dba41e3421ed3d6dc1c09c8d274cf5">pcl::gpu::people::RDFBodyPartsDetector::P_l_</a></div><div class="ttdeci">pcl::device::LabelProbability P_l_</div><div class="ttdoc">These contain the histograms of the labels for this detector.</div><div class="ttdef"><b>Definition:</b> <a href="bodyparts__detector_8h_source.html#l00126">bodyparts_detector.h:126</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2point__types_8h_html"><div class="ttname"><a href="common_2include_2pcl_2point__types_8h.html">point_types.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector_html_aff684169af9d9c4d2fbbbaf4b412ab43"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#aff684169af9d9c4d2fbbbaf4b412ab43">pcl::gpu::people::RDFBodyPartsDetector::labels_</a></div><div class="ttdeci">Labels labels_</div><div class="ttdoc">This contains the final body part labels.</div><div class="ttdef"><b>Definition:</b> <a href="bodyparts__detector_8h_source.html#l00121">bodyparts_detector.h:121</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1_device_array2_d_html"><div class="ttname"><a href="classpcl_1_1gpu_1_1_device_array2_d.html">pcl::gpu::DeviceArray2D&lt; unsigned char &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector_html_a84aa5f3a3d3f052501bc461191fed04f"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#a84aa5f3a3d3f052501bc461191fed04f">pcl::gpu::people::RDFBodyPartsDetector::P_l_Gaus_Temp_</a></div><div class="ttdeci">pcl::device::LabelProbability P_l_Gaus_Temp_</div><div class="ttdef"><b>Definition:</b> <a href="bodyparts__detector_8h_source.html#l00128">bodyparts_detector.h:128</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector_html"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html">pcl::gpu::people::RDFBodyPartsDetector</a></div><div class="ttdef"><b>Definition:</b> <a href="bodyparts__detector_8h_source.html#l00064">bodyparts_detector.h:64</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector_html_af2326bbb51f446c0419e54a25c35e75d"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#af2326bbb51f446c0419e54a25c35e75d">pcl::gpu::people::RDFBodyPartsDetector::P_l_2_</a></div><div class="ttdeci">pcl::device::LabelProbability P_l_2_</div><div class="ttdef"><b>Definition:</b> <a href="bodyparts__detector_8h_source.html#l00130">bodyparts_detector.h:130</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector_html_af90a12ed974bec8b2c1372c53cd5c549"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#af90a12ed974bec8b2c1372c53cd5c549">pcl::gpu::people::RDFBodyPartsDetector::Ptr</a></div><div class="ttdeci">shared_ptr&lt; RDFBodyPartsDetector &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="bodyparts__detector_8h_source.html#l00067">bodyparts_detector.h:67</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector_html_af0011c7b44fc17934f2d474e155c438e"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#af0011c7b44fc17934f2d474e155c438e">pcl::gpu::people::RDFBodyPartsDetector::ConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const RDFBodyPartsDetector &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="bodyparts__detector_8h_source.html#l00068">bodyparts_detector.h:68</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector_html_a37e1b2c73e3c921760e60e07fa29db22"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#a37e1b2c73e3c921760e60e07fa29db22">pcl::gpu::people::RDFBodyPartsDetector::P_l_prev_1_</a></div><div class="ttdeci">pcl::device::LabelProbability P_l_prev_1_</div><div class="ttdoc">These contain the histograms of the labels for this detector of the previous timestep.</div><div class="ttdef"><b>Definition:</b> <a href="bodyparts__detector_8h_source.html#l00133">bodyparts_detector.h:133</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector_html_a0ecda7b2ec4de69ccdf16714973a3369"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#a0ecda7b2ec4de69ccdf16714973a3369">pcl::gpu::people::RDFBodyPartsDetector::labels_smoothed_</a></div><div class="ttdeci">Labels labels_smoothed_</div><div class="ttdoc">This contains the smoothed final body part labels.</div><div class="ttdef"><b>Definition:</b> <a href="bodyparts__detector_8h_source.html#l00123">bodyparts_detector.h:123</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector_html_a467df055b0c7a351d832d1670069c9a8"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#a467df055b0c7a351d832d1670069c9a8">pcl::gpu::people::RDFBodyPartsDetector::P_l_Gaus_</a></div><div class="ttdeci">pcl::device::LabelProbability P_l_Gaus_</div><div class="ttdef"><b>Definition:</b> <a href="bodyparts__detector_8h_source.html#l00127">bodyparts_detector.h:127</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector_html_a2bee11cafa2b1624768cf9b4daea8529"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#a2bee11cafa2b1624768cf9b4daea8529">pcl::gpu::people::RDFBodyPartsDetector::P_l_prev_2_</a></div><div class="ttdeci">pcl::device::LabelProbability P_l_prev_2_</div><div class="ttdef"><b>Definition:</b> <a href="bodyparts__detector_8h_source.html#l00134">bodyparts_detector.h:134</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector_html_aa1e411e29f52e8c330cdebbed50cb7d6"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#aa1e411e29f52e8c330cdebbed50cb7d6">pcl::gpu::people::RDFBodyPartsDetector::BlobMatrix</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; Blob2, Eigen::aligned_allocator&lt; Blob2 &gt; &gt; &gt; BlobMatrix</div><div class="ttdef"><b>Definition:</b> <a href="bodyparts__detector_8h_source.html#l00069">bodyparts_detector.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_person_attribs_html_ab628b68403d958656aacd13f3bc476e1"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html#ab628b68403d958656aacd13f3bc476e1">pcl::gpu::people::PersonAttribs::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PersonAttribs &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="person__attribs_8h_source.html#l00019">person_attribs.h:19</a></div></div>
<div class="ttc" id="aclasspcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector_html_a244b8631fe306fc1864b39d05e935a7f"><div class="ttname"><a href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#a244b8631fe306fc1864b39d05e935a7f">pcl::gpu::people::RDFBodyPartsDetector::P_l_1_</a></div><div class="ttdeci">pcl::device::LabelProbability P_l_1_</div><div class="ttdef"><b>Definition:</b> <a href="bodyparts__detector_8h_source.html#l00129">bodyparts_detector.h:129</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:55</p>
</div> <!-- #footer -->
</body>
</html>
