<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/registration/boost_graph.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2fef8963f1cfbd0f6472a197f46a93e4.html">pcl</a></li><li class="navelem"><a class="el" href="dir_003a12cd6c43fd0e3458933fbdf52053.html">registration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">boost_graph.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2012-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;boost/graph/adjacency_list.hpp&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;Eigen/StdVector&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespaceboost.html">   46</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceboost.html">boost</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structboost_1_1eigen__vec_s.html">   49</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structboost_1_1eigen__vec_s.html">eigen_vecS</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  };</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> ValueType&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structboost_1_1container__gen_3_01eigen__vec_s_00_01_value_type_01_4.html">   54</a></span>&#160;    <span class="keyword">struct </span>container_gen&lt;<a class="code" href="structboost_1_1eigen__vec_s.html">eigen_vecS</a>, ValueType&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structboost_1_1container__gen_3_01eigen__vec_s_00_01_value_type_01_4.html#a9e5939d665cfa4e31067216ea1a22731">   56</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="structboost_1_1container__gen_3_01eigen__vec_s_00_01_value_type_01_4.html#a9e5939d665cfa4e31067216ea1a22731">type</a> = std::vector&lt;ValueType, Eigen::aligned_allocator&lt;ValueType&gt; &gt;;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    };</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structboost_1_1parallel__edge__traits_3_01eigen__vec_s_01_4.html">   60</a></span>&#160;    <span class="keyword">struct </span>parallel_edge_traits&lt;<a class="code" href="structboost_1_1eigen__vec_s.html">eigen_vecS</a>&gt;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structboost_1_1parallel__edge__traits_3_01eigen__vec_s_01_4.html#ac8d8e875489a6afd9390752f9709e194">   62</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="structboost_1_1parallel__edge__traits_3_01eigen__vec_s_01_4.html#ac8d8e875489a6afd9390752f9709e194">type</a> = allow_parallel_edge_tag;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="namespaceboost_1_1detail.html">   65</a></span>&#160;  <span class="keyword">namespace </span>detail</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structboost_1_1detail_1_1is__random__access_3_01eigen__vec_s_01_4.html">   68</a></span>&#160;      <span class="keyword">struct </span>is_random_access&lt;<a class="code" href="structboost_1_1eigen__vec_s.html">eigen_vecS</a>&gt;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      {</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structboost_1_1detail_1_1is__random__access_3_01eigen__vec_s_01_4.html#acf1e8f2bedf13f8595e6854426022ca1ad45d26256e1b4f8b4c01f565f10ee767">   70</a></span>&#160;        <span class="keyword">enum</span> { value = <span class="keyword">true</span> };</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structboost_1_1detail_1_1is__random__access_3_01eigen__vec_s_01_4.html#a1a832d3c451cc1d53a3c857fd9f62c89">   71</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="structboost_1_1detail_1_1is__random__access_3_01eigen__vec_s_01_4.html#a1a832d3c451cc1d53a3c857fd9f62c89">type</a> = mpl::true_;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      };</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structboost_1_1eigen__list_s.html">   75</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structboost_1_1eigen__list_s.html">eigen_listS</a></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> ValueType&gt;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structboost_1_1container__gen_3_01eigen__list_s_00_01_value_type_01_4.html">   80</a></span>&#160;    <span class="keyword">struct </span>container_gen&lt;<a class="code" href="structboost_1_1eigen__list_s.html">eigen_listS</a>, ValueType&gt;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structboost_1_1container__gen_3_01eigen__list_s_00_01_value_type_01_4.html#a6f54eefdbb038ffffd379c35c259f4ba">   82</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="structboost_1_1container__gen_3_01eigen__list_s_00_01_value_type_01_4.html#a6f54eefdbb038ffffd379c35c259f4ba">type</a> = std::list&lt;ValueType, Eigen::aligned_allocator&lt;ValueType&gt; &gt;;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    };</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structboost_1_1parallel__edge__traits_3_01eigen__list_s_01_4.html">   86</a></span>&#160;    <span class="keyword">struct </span>parallel_edge_traits&lt;<a class="code" href="structboost_1_1eigen__list_s.html">eigen_listS</a>&gt;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structboost_1_1parallel__edge__traits_3_01eigen__list_s_01_4.html#a278811baa912696469d9578a2f2d6481">   88</a></span>&#160;      <span class="keyword">using</span> <a class="code" href="structboost_1_1parallel__edge__traits_3_01eigen__list_s_01_4.html#a278811baa912696469d9578a2f2d6481">type</a> = allow_parallel_edge_tag;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    };</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">namespace </span>detail</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structboost_1_1detail_1_1is__random__access_3_01eigen__list_s_01_4.html">   94</a></span>&#160;      <span class="keyword">struct </span>is_random_access&lt;<a class="code" href="structboost_1_1eigen__list_s.html">eigen_listS</a>&gt;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      {</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structboost_1_1detail_1_1is__random__access_3_01eigen__list_s_01_4.html#a279839e6d8709106bed60f151a94e556ae4a787f5c7a4ff548d620e3ed5cb11be">   96</a></span>&#160;        <span class="keyword">enum</span> { value = <span class="keyword">false</span> };</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structboost_1_1detail_1_1is__random__access_3_01eigen__list_s_01_4.html#a897538b53d407eb37939705328bbf26f">   97</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="structboost_1_1detail_1_1is__random__access_3_01eigen__list_s_01_4.html#a897538b53d407eb37939705328bbf26f">type</a> = mpl::false_;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      };</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructboost_1_1eigen__vec_s_html"><div class="ttname"><a href="structboost_1_1eigen__vec_s.html">boost::eigen_vecS</a></div><div class="ttdef"><b>Definition:</b> <a href="boost__graph_8h_source.html#l00049">boost_graph.h:49</a></div></div>
<div class="ttc" id="astructboost_1_1container__gen_3_01eigen__vec_s_00_01_value_type_01_4_html_a9e5939d665cfa4e31067216ea1a22731"><div class="ttname"><a href="structboost_1_1container__gen_3_01eigen__vec_s_00_01_value_type_01_4.html#a9e5939d665cfa4e31067216ea1a22731">boost::container_gen&lt; eigen_vecS, ValueType &gt;::type</a></div><div class="ttdeci">std::vector&lt; ValueType, Eigen::aligned_allocator&lt; ValueType &gt; &gt; type</div><div class="ttdef"><b>Definition:</b> <a href="boost__graph_8h_source.html#l00056">boost_graph.h:56</a></div></div>
<div class="ttc" id="anamespaceboost_html"><div class="ttname"><a href="namespaceboost.html">boost</a></div><div class="ttdef"><b>Definition:</b> <a href="boost__graph_8h_source.html#l00046">boost_graph.h:46</a></div></div>
<div class="ttc" id="astructboost_1_1detail_1_1is__random__access_3_01eigen__vec_s_01_4_html_a1a832d3c451cc1d53a3c857fd9f62c89"><div class="ttname"><a href="structboost_1_1detail_1_1is__random__access_3_01eigen__vec_s_01_4.html#a1a832d3c451cc1d53a3c857fd9f62c89">boost::detail::is_random_access&lt; eigen_vecS &gt;::type</a></div><div class="ttdeci">mpl::true_ type</div><div class="ttdef"><b>Definition:</b> <a href="boost__graph_8h_source.html#l00071">boost_graph.h:71</a></div></div>
<div class="ttc" id="astructboost_1_1detail_1_1is__random__access_3_01eigen__list_s_01_4_html_a897538b53d407eb37939705328bbf26f"><div class="ttname"><a href="structboost_1_1detail_1_1is__random__access_3_01eigen__list_s_01_4.html#a897538b53d407eb37939705328bbf26f">boost::detail::is_random_access&lt; eigen_listS &gt;::type</a></div><div class="ttdeci">mpl::false_ type</div><div class="ttdef"><b>Definition:</b> <a href="boost__graph_8h_source.html#l00097">boost_graph.h:97</a></div></div>
<div class="ttc" id="astructboost_1_1parallel__edge__traits_3_01eigen__list_s_01_4_html_a278811baa912696469d9578a2f2d6481"><div class="ttname"><a href="structboost_1_1parallel__edge__traits_3_01eigen__list_s_01_4.html#a278811baa912696469d9578a2f2d6481">boost::parallel_edge_traits&lt; eigen_listS &gt;::type</a></div><div class="ttdeci">allow_parallel_edge_tag type</div><div class="ttdef"><b>Definition:</b> <a href="boost__graph_8h_source.html#l00088">boost_graph.h:88</a></div></div>
<div class="ttc" id="astructboost_1_1eigen__list_s_html"><div class="ttname"><a href="structboost_1_1eigen__list_s.html">boost::eigen_listS</a></div><div class="ttdef"><b>Definition:</b> <a href="boost__graph_8h_source.html#l00075">boost_graph.h:75</a></div></div>
<div class="ttc" id="astructboost_1_1container__gen_3_01eigen__list_s_00_01_value_type_01_4_html_a6f54eefdbb038ffffd379c35c259f4ba"><div class="ttname"><a href="structboost_1_1container__gen_3_01eigen__list_s_00_01_value_type_01_4.html#a6f54eefdbb038ffffd379c35c259f4ba">boost::container_gen&lt; eigen_listS, ValueType &gt;::type</a></div><div class="ttdeci">std::list&lt; ValueType, Eigen::aligned_allocator&lt; ValueType &gt; &gt; type</div><div class="ttdef"><b>Definition:</b> <a href="boost__graph_8h_source.html#l00082">boost_graph.h:82</a></div></div>
<div class="ttc" id="astructboost_1_1parallel__edge__traits_3_01eigen__vec_s_01_4_html_ac8d8e875489a6afd9390752f9709e194"><div class="ttname"><a href="structboost_1_1parallel__edge__traits_3_01eigen__vec_s_01_4.html#ac8d8e875489a6afd9390752f9709e194">boost::parallel_edge_traits&lt; eigen_vecS &gt;::type</a></div><div class="ttdeci">allow_parallel_edge_tag type</div><div class="ttdef"><b>Definition:</b> <a href="boost__graph_8h_source.html#l00062">boost_graph.h:62</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:05</p>
</div> <!-- #footer -->
</body>
</html>
