<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/filters/impl/box_clipper3D.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe73964e53ed04dff1d72b4679c9e201.html">pcl</a></li><li class="navelem"><a class="el" href="dir_cbecde0f1c13abe661f13960a6611faf.html">filters</a></li><li class="navelem"><a class="el" href="dir_655988a3903cd32a7040b7f90964c1fe.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">box_clipper3D.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2009, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef PCL_FILTERS_IMPL_BOX_CLIPPER3D_HPP</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define PCL_FILTERS_IMPL_BOX_CLIPPER3D_HPP</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;pcl/filters/box_clipper3D.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classpcl_1_1_box_clipper3_d.html#a660793521d329da184d9b3bd8703db8f">   41</a></span>&#160;<a class="code" href="classpcl_1_1_box_clipper3_d.html#a660793521d329da184d9b3bd8703db8f">pcl::BoxClipper3D&lt;PointT&gt;::BoxClipper3D</a> (<span class="keyword">const</span> Eigen::Affine3f&amp; transformation)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;: transformation_ (transformation)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">//inverse_transformation_ = transformation_.inverse ();</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classpcl_1_1_box_clipper3_d.html#a794ccb4a83e5543bb7674743fd454deb">   49</a></span>&#160;<a class="code" href="classpcl_1_1_box_clipper3_d.html#a660793521d329da184d9b3bd8703db8f">pcl::BoxClipper3D&lt;PointT&gt;::BoxClipper3D</a> (<span class="keyword">const</span> Eigen::Vector3f&amp; rodrigues, <span class="keyword">const</span> Eigen::Vector3f&amp; translation, <span class="keyword">const</span> Eigen::Vector3f&amp; box_size)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  setTransformation (rodrigues, translation, box_size);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classpcl_1_1_box_clipper3_d.html#a6072b7f4c316e2fb11dc72fd3a39ef56">   56</a></span>&#160;<a class="code" href="classpcl_1_1_box_clipper3_d.html#a6072b7f4c316e2fb11dc72fd3a39ef56">pcl::BoxClipper3D&lt;PointT&gt;::~BoxClipper3D</a> () noexcept</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpcl_1_1_box_clipper3_d.html#a86e976f18ec28b4f795ca09a5d0651f3">   62</a></span>&#160;<a class="code" href="classpcl_1_1_box_clipper3_d.html#a86e976f18ec28b4f795ca09a5d0651f3">pcl::BoxClipper3D&lt;PointT&gt;::setTransformation</a> (<span class="keyword">const</span> Eigen::Affine3f&amp; transformation)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  transformation_ = transformation;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">//inverse_transformation_ = transformation_.inverse ();</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classpcl_1_1_box_clipper3_d.html#a9ac1057cc5306b60c63d06d42b507957">   70</a></span>&#160;<a class="code" href="classpcl_1_1_box_clipper3_d.html#a86e976f18ec28b4f795ca09a5d0651f3">pcl::BoxClipper3D&lt;PointT&gt;::setTransformation</a> (<span class="keyword">const</span> Eigen::Vector3f&amp; rodrigues, <span class="keyword">const</span> Eigen::Vector3f&amp; translation, <span class="keyword">const</span> Eigen::Vector3f&amp; box_size)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  transformation_ = Eigen::Translation3f (translation) * Eigen::AngleAxisf(rodrigues.norm (), rodrigues.normalized ()) * Eigen::Scaling (box_size);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">//inverse_transformation_ = transformation_.inverse ();</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <a class="code" href="classpcl_1_1_clipper3_d.html">pcl::Clipper3D&lt;PointT&gt;</a>*</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classpcl_1_1_box_clipper3_d.html#a19c524616aa7f337370306637b736071">   78</a></span>&#160;<a class="code" href="classpcl_1_1_box_clipper3_d.html#a19c524616aa7f337370306637b736071">pcl::BoxClipper3D&lt;PointT&gt;::clone</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classpcl_1_1_box_clipper3_d.html">BoxClipper3D&lt;PointT&gt;</a> (transformation_);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classpcl_1_1_box_clipper3_d.html#a0409c5176eff4f03b99540689c09a9e5">   85</a></span>&#160;<a class="code" href="classpcl_1_1_box_clipper3_d.html#a0409c5176eff4f03b99540689c09a9e5">pcl::BoxClipper3D&lt;PointT&gt;::transformPoint</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; pointIn, <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; pointOut)<span class="keyword"> const</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">const</span> Eigen::Vector4f&amp; point = pointIn.getVector4fMap ();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  pointOut.getVector4fMap () = transformation_ * point;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">// homogeneous value might not be 1</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">if</span> (point [3] != 1)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// homogeneous component might be uninitialized -&gt; invalid</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> (point [3] != 0)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      pointOut.x += (1 - point [3]) * transformation_.data () [ 9];</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      pointOut.y += (1 - point [3]) * transformation_.data () [10];</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      pointOut.z += (1 - point [3]) * transformation_.data () [11];</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      pointOut.x += transformation_.data () [ 9];</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      pointOut.y += transformation_.data () [10];</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      pointOut.z += transformation_.data () [11];</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classpcl_1_1_box_clipper3_d.html#a60b09be08ca92c26c1bdaac85bac14d2">  111</a></span>&#160;<a class="code" href="classpcl_1_1_box_clipper3_d.html#a60b09be08ca92c26c1bdaac85bac14d2">pcl::BoxClipper3D&lt;PointT&gt;::clipPoint3D</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; point)<span class="keyword"> const</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  Eigen::Vector4f point_coordinates (transformation_.matrix ()</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    * point.getVector4fMap ());</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">return</span> (point_coordinates.array ().abs () &lt;= 1).all ();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span><span class="comment">/**</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> * @attention untested code</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classpcl_1_1_box_clipper3_d.html#a43eb807ba114e9f9ae7cdb53a2566bda">  123</a></span>&#160;<a class="code" href="classpcl_1_1_box_clipper3_d.html#a43eb807ba114e9f9ae7cdb53a2566bda">pcl::BoxClipper3D&lt;PointT&gt;::clipLineSegment3D</a> (<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp;, <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp;)<span class="keyword"> const</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">  PointT pt1, pt2;</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">  transformPoint (point1, pt1);</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">  transformPoint (point2, pt2);</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">  //</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">  bool pt1InBox = (std::abs(pt1.x) &lt;= 1.0 &amp;&amp; std::abs (pt1.y) &lt;= 1.0 &amp;&amp; std::abs (pt1.z) &lt;= 1.0);</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">  bool pt2InBox = (std::abs(pt2.x) &lt;= 1.0 &amp;&amp; std::abs (pt2.y) &lt;= 1.0 &amp;&amp; std::abs (pt2.z) &lt;= 1.0);</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">  // one is outside the other one inside the box</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">  //if (pt1InBox ^ pt2InBox)</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">  if (pt1InBox &amp;&amp; !pt2InBox)</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">  {</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">    PointT diff;</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">    PointT lambda;</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">    diff.getVector3fMap () = pt2.getVector3fMap () - pt1.getVector3fMap ();</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">    if (diff.x &gt; 0)</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">      lambda.x = (1.0 - pt1.x) / diff.x;</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">    else</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">      lambda.x = (-1.0 - pt1.x) / diff.x;</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">    if (diff.y &gt; 0)</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">      lambda.y = (1.0 - pt1.y) / diff.y;</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">    else</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">      lambda.y = (-1.0 - pt1.y) / diff.y;</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">    if (diff.z &gt; 0)</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">      lambda.z = (1.0 - pt1.z) / diff.z;</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">    else</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">      lambda.z = (-1.0 - pt1.z) / diff.z;</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">    pt2 = pt1 + std::min(std::min(lambda.x, lambda.y), lambda.z) * diff;</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">    // inverse transformation</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">    inverseTransformPoint (pt2, point2);</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">    return true;</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">  }</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">  else if (!pt1InBox &amp;&amp; pt2InBox)</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">  {</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">    return true;</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">  }</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordflow">throw</span> std::logic_error (<span class="stringliteral">&quot;Not implemented&quot;</span>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"></span><span class="comment">/**</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"> * @attention untested code</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classpcl_1_1_box_clipper3_d.html#ad28bdeb7650d70e9933d9ade4f4f16a1">  177</a></span>&#160;<a class="code" href="classpcl_1_1_box_clipper3_d.html#a69e460682addc60bee6e4bb5f5d85d5b">pcl::BoxClipper3D&lt;PointT&gt;::clipPlanarPolygon3D</a> (<span class="keyword">const</span> std::vector&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Eigen::aligned_allocator&lt;PointT&gt; &gt;&amp;, std::vector&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Eigen::aligned_allocator&lt;PointT&gt; &gt;&amp; clipped_polygon)<span class="keyword"> const</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="comment">// not implemented -&gt; clip everything</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  clipped_polygon.clear ();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordflow">throw</span> std::logic_error (<span class="stringliteral">&quot;Not implemented&quot;</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"></span><span class="comment">/**</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"> * @attention untested code</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classpcl_1_1_box_clipper3_d.html#a69e460682addc60bee6e4bb5f5d85d5b">  189</a></span>&#160;<a class="code" href="classpcl_1_1_box_clipper3_d.html#a69e460682addc60bee6e4bb5f5d85d5b">pcl::BoxClipper3D&lt;PointT&gt;::clipPlanarPolygon3D</a> (std::vector&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Eigen::aligned_allocator&lt;PointT&gt; &gt;&amp; polygon)<span class="keyword"> const</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="comment">// not implemented -&gt; clip everything</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  polygon.clear ();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordflow">throw</span> std::logic_error (<span class="stringliteral">&quot;Not implemented&quot;</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"></span><span class="comment">// /ToDo: write fast version using eigen map and single matrix vector multiplication, that uses advantages of eigens SSE operations.</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classpcl_1_1_box_clipper3_d.html#abaf1b2a559899b282c1334db76e3e9be">  199</a></span>&#160;<a class="code" href="classpcl_1_1_box_clipper3_d.html#abaf1b2a559899b282c1334db76e3e9be">pcl::BoxClipper3D&lt;PointT&gt;::clipPointCloud3D</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;PointT&gt;</a>&amp; cloud_in, std::vector&lt;int&gt;&amp; clipped, <span class="keyword">const</span> std::vector&lt;int&gt;&amp; indices)<span class="keyword"> const</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  clipped.clear ();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordflow">if</span> (indices.empty ())</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    clipped.reserve (cloud_in.<a class="code" href="classpcl_1_1_point_cloud.html#aa3fc6f30bae069ca325b80f60757276e">size</a> ());</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">for</span> (std::size_t pIdx = 0; pIdx &lt; cloud_in.<a class="code" href="classpcl_1_1_point_cloud.html#aa3fc6f30bae069ca325b80f60757276e">size</a> (); ++pIdx)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keywordflow">if</span> (clipPoint3D (cloud_in[pIdx]))</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        clipped.push_back (pIdx);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;index : indices)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="keywordflow">if</span> (clipPoint3D (cloud_in[index]))</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        clipped.push_back (index);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#endif //PCL_FILTERS_IMPL_BOX_CLIPPER3D_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_clipper3_d_html"><div class="ttname"><a href="classpcl_1_1_clipper3_d.html">pcl::Clipper3D</a></div><div class="ttdoc">Base class for 3D clipper objects.</div><div class="ttdef"><b>Definition:</b> <a href="clipper3_d_8h_source.html#l00054">clipper3D.h:54</a></div></div>
<div class="ttc" id="aclasspcl_1_1_box_clipper3_d_html_a660793521d329da184d9b3bd8703db8f"><div class="ttname"><a href="classpcl_1_1_box_clipper3_d.html#a660793521d329da184d9b3bd8703db8f">pcl::BoxClipper3D::BoxClipper3D</a></div><div class="ttdeci">BoxClipper3D(const Eigen::Affine3f &amp;transformation)</div><div class="ttdoc">Constructor taking an affine transformation matrix, which allows also shearing of the clipping area.</div><div class="ttdef"><b>Definition:</b> <a href="box__clipper3_d_8hpp_source.html#l00041">box_clipper3D.hpp:41</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="aclasspcl_1_1_box_clipper3_d_html_a19c524616aa7f337370306637b736071"><div class="ttname"><a href="classpcl_1_1_box_clipper3_d.html#a19c524616aa7f337370306637b736071">pcl::BoxClipper3D::clone</a></div><div class="ttdeci">Clipper3D&lt; PointT &gt; * clone() const override</div><div class="ttdoc">polymorphic method to clone the underlying clipper with its parameters.</div><div class="ttdef"><b>Definition:</b> <a href="box__clipper3_d_8hpp_source.html#l00078">box_clipper3D.hpp:78</a></div></div>
<div class="ttc" id="aclasspcl_1_1_box_clipper3_d_html"><div class="ttname"><a href="classpcl_1_1_box_clipper3_d.html">pcl::BoxClipper3D</a></div><div class="ttdoc">Implementation of a box clipper in 3D. Actually it allows affine transformations, thus any parallelep...</div><div class="ttdef"><b>Definition:</b> <a href="box__clipper3_d_8h_source.html#l00053">box_clipper3D.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_aa3fc6f30bae069ca325b80f60757276e"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#aa3fc6f30bae069ca325b80f60757276e">pcl::PointCloud::size</a></div><div class="ttdeci">std::size_t size() const</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00459">point_cloud.h:459</a></div></div>
<div class="ttc" id="aclasspcl_1_1_box_clipper3_d_html_abaf1b2a559899b282c1334db76e3e9be"><div class="ttname"><a href="classpcl_1_1_box_clipper3_d.html#abaf1b2a559899b282c1334db76e3e9be">pcl::BoxClipper3D::clipPointCloud3D</a></div><div class="ttdeci">void clipPointCloud3D(const pcl::PointCloud&lt; PointT &gt; &amp;cloud_in, std::vector&lt; int &gt; &amp;clipped, const std::vector&lt; int &gt; &amp;indices=std::vector&lt; int &gt;()) const override</div><div class="ttdoc">interface to clip a point cloud</div><div class="ttdef"><b>Definition:</b> <a href="box__clipper3_d_8hpp_source.html#l00199">box_clipper3D.hpp:199</a></div></div>
<div class="ttc" id="aclasspcl_1_1_box_clipper3_d_html_a0409c5176eff4f03b99540689c09a9e5"><div class="ttname"><a href="classpcl_1_1_box_clipper3_d.html#a0409c5176eff4f03b99540689c09a9e5">pcl::BoxClipper3D::transformPoint</a></div><div class="ttdeci">void transformPoint(const PointT &amp;pointIn, PointT &amp;pointOut) const</div><div class="ttdef"><b>Definition:</b> <a href="box__clipper3_d_8hpp_source.html#l00085">box_clipper3D.hpp:85</a></div></div>
<div class="ttc" id="aclasspcl_1_1_box_clipper3_d_html_a6072b7f4c316e2fb11dc72fd3a39ef56"><div class="ttname"><a href="classpcl_1_1_box_clipper3_d.html#a6072b7f4c316e2fb11dc72fd3a39ef56">pcl::BoxClipper3D::~BoxClipper3D</a></div><div class="ttdeci">~BoxClipper3D() noexcept</div><div class="ttdoc">virtual destructor</div><div class="ttdef"><b>Definition:</b> <a href="box__clipper3_d_8hpp_source.html#l00056">box_clipper3D.hpp:56</a></div></div>
<div class="ttc" id="aclasspcl_1_1_box_clipper3_d_html_a86e976f18ec28b4f795ca09a5d0651f3"><div class="ttname"><a href="classpcl_1_1_box_clipper3_d.html#a86e976f18ec28b4f795ca09a5d0651f3">pcl::BoxClipper3D::setTransformation</a></div><div class="ttdeci">void setTransformation(const Eigen::Affine3f &amp;transformation)</div><div class="ttdoc">Set the affine transformation.</div><div class="ttdef"><b>Definition:</b> <a href="box__clipper3_d_8hpp_source.html#l00062">box_clipper3D.hpp:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1_box_clipper3_d_html_a43eb807ba114e9f9ae7cdb53a2566bda"><div class="ttname"><a href="classpcl_1_1_box_clipper3_d.html#a43eb807ba114e9f9ae7cdb53a2566bda">pcl::BoxClipper3D::clipLineSegment3D</a></div><div class="ttdeci">bool clipLineSegment3D(PointT &amp;from, PointT &amp;to) const override</div><div class="ttdef"><b>Definition:</b> <a href="box__clipper3_d_8hpp_source.html#l00123">box_clipper3D.hpp:123</a></div></div>
<div class="ttc" id="aclasspcl_1_1_box_clipper3_d_html_a60b09be08ca92c26c1bdaac85bac14d2"><div class="ttname"><a href="classpcl_1_1_box_clipper3_d.html#a60b09be08ca92c26c1bdaac85bac14d2">pcl::BoxClipper3D::clipPoint3D</a></div><div class="ttdeci">bool clipPoint3D(const PointT &amp;point) const override</div><div class="ttdoc">interface to clip a single point</div><div class="ttdef"><b>Definition:</b> <a href="box__clipper3_d_8hpp_source.html#l00111">box_clipper3D.hpp:111</a></div></div>
<div class="ttc" id="aclasspcl_1_1_box_clipper3_d_html_a69e460682addc60bee6e4bb5f5d85d5b"><div class="ttname"><a href="classpcl_1_1_box_clipper3_d.html#a69e460682addc60bee6e4bb5f5d85d5b">pcl::BoxClipper3D::clipPlanarPolygon3D</a></div><div class="ttdeci">void clipPlanarPolygon3D(std::vector&lt; PointT, Eigen::aligned_allocator&lt; PointT &gt; &gt; &amp;polygon) const override</div><div class="ttdef"><b>Definition:</b> <a href="box__clipper3_d_8hpp_source.html#l00189">box_clipper3D.hpp:189</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:50</p>
</div> <!-- #footer -->
</body>
</html>
