<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/ml/branch_estimator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9595a79def9333077e3050fe0c34cbf8.html">pcl</a></li><li class="navelem"><a class="el" href="dir_379cf371dc5d9a176ab38f931fad5e01.html">ml</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">branch_estimator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="common_2include_2pcl_2common_2common_8h.html">pcl/common/common.h</a>&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;pcl/common/utils.h&gt;</span> <span class="comment">// pcl::utils::ignore</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;pcl/ml/stats_estimator.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;istream&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a> {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/** Interface for branch estimators. */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classpcl_1_1_branch_estimator.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1_branch_estimator.html">BranchEstimator</a> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">  /** Destructor. */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classpcl_1_1_branch_estimator.html#ad325b37e2a49b02d5656e055ec0e4d90">   53</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classpcl_1_1_branch_estimator.html#ad325b37e2a49b02d5656e055ec0e4d90">~BranchEstimator</a>() {}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">  /** Returns the number of branches the corresponding tree has. */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">virtual</span> std::size_t</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  getNumOfBranches() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">  /** Computes the branch index for the specified result.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">   * \param[in] result the result the branch index will be computed for</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">   * \param[in] flag the flag corresponding to the specified result</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">   * \param[in] threshold the threshold used to compute the branch index</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">   * \param[out] branch_index the destination for the computed branch index</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  computeBranchIndex(<span class="keyword">const</span> <span class="keywordtype">float</span> result,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> flag,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">float</span> threshold,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&amp; branch_index) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/** Branch estimator for binary trees where the branch is computed only from the</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> *  threshold. */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classpcl_1_1_binary_tree_threshold_based_branch_estimator.html">   75</a></span>&#160;<span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1_binary_tree_threshold_based_branch_estimator.html">BinaryTreeThresholdBasedBranchEstimator</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_branch_estimator.html">BranchEstimator</a> {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">  /** Constructor. */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classpcl_1_1_binary_tree_threshold_based_branch_estimator.html#accd8e2ed4c8594c82aef994ec31e0124">   78</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="classpcl_1_1_binary_tree_threshold_based_branch_estimator.html#accd8e2ed4c8594c82aef994ec31e0124">BinaryTreeThresholdBasedBranchEstimator</a>() {}<span class="comment"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">  /** Destructor. */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classpcl_1_1_binary_tree_threshold_based_branch_estimator.html#a8a96ad0de92a7f363064358ae9a8d476">   80</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="classpcl_1_1_binary_tree_threshold_based_branch_estimator.html#a8a96ad0de92a7f363064358ae9a8d476">~BinaryTreeThresholdBasedBranchEstimator</a>() {}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">  /** Returns the number of branches the corresponding tree has. */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">inline</span> std::size_t</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classpcl_1_1_binary_tree_threshold_based_branch_estimator.html#aaceed5b34bdb225b228aa97d9a1c382c">   84</a></span>&#160;  <a class="code" href="classpcl_1_1_binary_tree_threshold_based_branch_estimator.html#aaceed5b34bdb225b228aa97d9a1c382c">getNumOfBranches</a>()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> 2;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">  /** Computes the branch index for the specified result.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">   * \param[in] result the result the branch index will be computed for</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">   * \param[in] flag the flag corresponding to the specified result</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">   * \param[in] threshold the threshold used to compute the branch index</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">   * \param[out] branch_index the destination for the computed branch index</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classpcl_1_1_binary_tree_threshold_based_branch_estimator.html#a62a06efebcc3449ec18b1efb02fb352d">   97</a></span>&#160;  <a class="code" href="classpcl_1_1_binary_tree_threshold_based_branch_estimator.html#a62a06efebcc3449ec18b1efb02fb352d">computeBranchIndex</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> result,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> flag,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">float</span> threshold,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&amp; branch_index)<span class="keyword"> const override</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="namespacepcl_1_1utils.html#ad8fb00193c8572ad7284ef828c144d05">pcl::utils::ignore</a>(flag);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    branch_index = (result &gt; threshold) ? 1 : 0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/** Branch estimator for ternary trees where one branch is used for missing data</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> *  (indicated by flag != 0). */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classpcl_1_1_ternary_tree_missing_data_branch_estimator.html">  109</a></span>&#160;<span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1_ternary_tree_missing_data_branch_estimator.html">TernaryTreeMissingDataBranchEstimator</a> : <span class="keyword">public</span> <a class="code" href="classpcl_1_1_branch_estimator.html">BranchEstimator</a> {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">  /** Constructor. */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classpcl_1_1_ternary_tree_missing_data_branch_estimator.html#a75d804c294ad6f4b68f62fe10ba4d20b">  112</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="classpcl_1_1_ternary_tree_missing_data_branch_estimator.html#a75d804c294ad6f4b68f62fe10ba4d20b">TernaryTreeMissingDataBranchEstimator</a>() {}<span class="comment"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">  /** Destructor. */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classpcl_1_1_ternary_tree_missing_data_branch_estimator.html#a3893c7409d16fbbf468e62525aec9151">  114</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="classpcl_1_1_ternary_tree_missing_data_branch_estimator.html#a3893c7409d16fbbf468e62525aec9151">~TernaryTreeMissingDataBranchEstimator</a>() {}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">  /** \brief Returns the number of branches the corresponding tree has. */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">inline</span> std::size_t</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classpcl_1_1_ternary_tree_missing_data_branch_estimator.html#a03dcd1af9a86449a6a5b780e97d54e94">  118</a></span>&#160;  <a class="code" href="classpcl_1_1_ternary_tree_missing_data_branch_estimator.html#a03dcd1af9a86449a6a5b780e97d54e94">getNumOfBranches</a>()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> 3;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">  /** Computes the branch index for the specified result.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">   *</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">   * \param[in] result the result the branch index will be computed for</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">   * \param[in] flag the flag corresponding to the specified result</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">   * \param[in] threshold the threshold used to compute the branch index</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">   * \param[out] branch_index the destination for the computed branch index</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classpcl_1_1_ternary_tree_missing_data_branch_estimator.html#a14a9c9f8c63dd6538df0b127d18a68c8">  131</a></span>&#160;  <a class="code" href="classpcl_1_1_ternary_tree_missing_data_branch_estimator.html#a14a9c9f8c63dd6538df0b127d18a68c8">computeBranchIndex</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> result,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> flag,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">float</span> threshold,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&amp; branch_index)<span class="keyword"> const override</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span> (flag == 0)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      branch_index = (result &gt; threshold) ? 1 : 0;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      branch_index = 2;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;};</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;} <span class="comment">// namespace pcl</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="acommon_2include_2pcl_2common_2common_8h_html"><div class="ttname"><a href="common_2include_2pcl_2common_2common_8h.html">common.h</a></div></div>
<div class="ttc" id="aclasspcl_1_1_ternary_tree_missing_data_branch_estimator_html_a14a9c9f8c63dd6538df0b127d18a68c8"><div class="ttname"><a href="classpcl_1_1_ternary_tree_missing_data_branch_estimator.html#a14a9c9f8c63dd6538df0b127d18a68c8">pcl::TernaryTreeMissingDataBranchEstimator::computeBranchIndex</a></div><div class="ttdeci">void computeBranchIndex(const float result, const unsigned char flag, const float threshold, unsigned char &amp;branch_index) const override</div><div class="ttdoc">Computes the branch index for the specified result.</div><div class="ttdef"><b>Definition:</b> <a href="branch__estimator_8h_source.html#l00131">branch_estimator.h:131</a></div></div>
<div class="ttc" id="aclasspcl_1_1_binary_tree_threshold_based_branch_estimator_html_accd8e2ed4c8594c82aef994ec31e0124"><div class="ttname"><a href="classpcl_1_1_binary_tree_threshold_based_branch_estimator.html#accd8e2ed4c8594c82aef994ec31e0124">pcl::BinaryTreeThresholdBasedBranchEstimator::BinaryTreeThresholdBasedBranchEstimator</a></div><div class="ttdeci">BinaryTreeThresholdBasedBranchEstimator()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="branch__estimator_8h_source.html#l00078">branch_estimator.h:78</a></div></div>
<div class="ttc" id="aclasspcl_1_1_ternary_tree_missing_data_branch_estimator_html_a3893c7409d16fbbf468e62525aec9151"><div class="ttname"><a href="classpcl_1_1_ternary_tree_missing_data_branch_estimator.html#a3893c7409d16fbbf468e62525aec9151">pcl::TernaryTreeMissingDataBranchEstimator::~TernaryTreeMissingDataBranchEstimator</a></div><div class="ttdeci">~TernaryTreeMissingDataBranchEstimator()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="branch__estimator_8h_source.html#l00114">branch_estimator.h:114</a></div></div>
<div class="ttc" id="aclasspcl_1_1_branch_estimator_html_ad325b37e2a49b02d5656e055ec0e4d90"><div class="ttname"><a href="classpcl_1_1_branch_estimator.html#ad325b37e2a49b02d5656e055ec0e4d90">pcl::BranchEstimator::~BranchEstimator</a></div><div class="ttdeci">virtual ~BranchEstimator()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="branch__estimator_8h_source.html#l00053">branch_estimator.h:53</a></div></div>
<div class="ttc" id="aclasspcl_1_1_branch_estimator_html"><div class="ttname"><a href="classpcl_1_1_branch_estimator.html">pcl::BranchEstimator</a></div><div class="ttdoc">Interface for branch estimators.</div><div class="ttdef"><b>Definition:</b> <a href="branch__estimator_8h_source.html#l00050">branch_estimator.h:50</a></div></div>
<div class="ttc" id="aclasspcl_1_1_ternary_tree_missing_data_branch_estimator_html_a03dcd1af9a86449a6a5b780e97d54e94"><div class="ttname"><a href="classpcl_1_1_ternary_tree_missing_data_branch_estimator.html#a03dcd1af9a86449a6a5b780e97d54e94">pcl::TernaryTreeMissingDataBranchEstimator::getNumOfBranches</a></div><div class="ttdeci">std::size_t getNumOfBranches() const override</div><div class="ttdoc">Returns the number of branches the corresponding tree has.</div><div class="ttdef"><b>Definition:</b> <a href="branch__estimator_8h_source.html#l00118">branch_estimator.h:118</a></div></div>
<div class="ttc" id="aclasspcl_1_1_binary_tree_threshold_based_branch_estimator_html_a8a96ad0de92a7f363064358ae9a8d476"><div class="ttname"><a href="classpcl_1_1_binary_tree_threshold_based_branch_estimator.html#a8a96ad0de92a7f363064358ae9a8d476">pcl::BinaryTreeThresholdBasedBranchEstimator::~BinaryTreeThresholdBasedBranchEstimator</a></div><div class="ttdeci">~BinaryTreeThresholdBasedBranchEstimator()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="branch__estimator_8h_source.html#l00080">branch_estimator.h:80</a></div></div>
<div class="ttc" id="aclasspcl_1_1_ternary_tree_missing_data_branch_estimator_html_a75d804c294ad6f4b68f62fe10ba4d20b"><div class="ttname"><a href="classpcl_1_1_ternary_tree_missing_data_branch_estimator.html#a75d804c294ad6f4b68f62fe10ba4d20b">pcl::TernaryTreeMissingDataBranchEstimator::TernaryTreeMissingDataBranchEstimator</a></div><div class="ttdeci">TernaryTreeMissingDataBranchEstimator()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="branch__estimator_8h_source.html#l00112">branch_estimator.h:112</a></div></div>
<div class="ttc" id="aclasspcl_1_1_binary_tree_threshold_based_branch_estimator_html_aaceed5b34bdb225b228aa97d9a1c382c"><div class="ttname"><a href="classpcl_1_1_binary_tree_threshold_based_branch_estimator.html#aaceed5b34bdb225b228aa97d9a1c382c">pcl::BinaryTreeThresholdBasedBranchEstimator::getNumOfBranches</a></div><div class="ttdeci">std::size_t getNumOfBranches() const override</div><div class="ttdoc">Returns the number of branches the corresponding tree has.</div><div class="ttdef"><b>Definition:</b> <a href="branch__estimator_8h_source.html#l00084">branch_estimator.h:84</a></div></div>
<div class="ttc" id="aclasspcl_1_1_ternary_tree_missing_data_branch_estimator_html"><div class="ttname"><a href="classpcl_1_1_ternary_tree_missing_data_branch_estimator.html">pcl::TernaryTreeMissingDataBranchEstimator</a></div><div class="ttdoc">Branch estimator for ternary trees where one branch is used for missing data (indicated by flag !...</div><div class="ttdef"><b>Definition:</b> <a href="branch__estimator_8h_source.html#l00109">branch_estimator.h:109</a></div></div>
<div class="ttc" id="aclasspcl_1_1_binary_tree_threshold_based_branch_estimator_html"><div class="ttname"><a href="classpcl_1_1_binary_tree_threshold_based_branch_estimator.html">pcl::BinaryTreeThresholdBasedBranchEstimator</a></div><div class="ttdoc">Branch estimator for binary trees where the branch is computed only from the threshold.</div><div class="ttdef"><b>Definition:</b> <a href="branch__estimator_8h_source.html#l00075">branch_estimator.h:75</a></div></div>
<div class="ttc" id="anamespacepcl_1_1utils_html_ad8fb00193c8572ad7284ef828c144d05"><div class="ttname"><a href="namespacepcl_1_1utils.html#ad8fb00193c8572ad7284ef828c144d05">pcl::utils::ignore</a></div><div class="ttdeci">void ignore(const T &amp;)</div><div class="ttdoc">Utility function to eliminate unused variable warnings.</div><div class="ttdef"><b>Definition:</b> <a href="utils_8h_source.html#l00062">utils.h:62</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<div class="ttc" id="aclasspcl_1_1_binary_tree_threshold_based_branch_estimator_html_a62a06efebcc3449ec18b1efb02fb352d"><div class="ttname"><a href="classpcl_1_1_binary_tree_threshold_based_branch_estimator.html#a62a06efebcc3449ec18b1efb02fb352d">pcl::BinaryTreeThresholdBasedBranchEstimator::computeBranchIndex</a></div><div class="ttdeci">void computeBranchIndex(const float result, const unsigned char flag, const float threshold, unsigned char &amp;branch_index) const override</div><div class="ttdoc">Computes the branch index for the specified result.</div><div class="ttdef"><b>Definition:</b> <a href="branch__estimator_8h_source.html#l00097">branch_estimator.h:97</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:00</p>
</div> <!-- #footer -->
</body>
</html>
