<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/search/brute_force.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_51abff43eeb1b89e88dd778c5f481bfb.html">pcl</a></li><li class="navelem"><a class="el" href="dir_6cce7469e9f855dc2b39b51a8721cb14.html">search</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">brute_force.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2011, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;pcl/search/search.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespacepcl_1_1search.html">   44</a></span>&#160;  <span class="keyword">namespace </span>search</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    /** \brief Implementation of a simple brute force search algorithm.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      * \author Suat Gedikli</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      * \ingroup search</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>T&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_brute_force.html">   51</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1search_1_1_brute_force.html">BruteForce</a>: <span class="keyword">public</span> <a class="code" href="classpcl_1_1search_1_1_search.html">Search</a>&lt;PointT&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keyword">using</span> PointCloud = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1_point_cloud.html">Search&lt;PointT&gt;::PointCloud</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keyword">using</span> PointCloudConstPtr = <span class="keyword">typename</span> <a class="code" href="classpcl_1_1search_1_1_search.html#a694ae0e2148ef8536bfba202926d4546">Search&lt;PointT&gt;::PointCloudConstPtr</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keyword">using</span> IndicesPtr = <a class="code" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">pcl::IndicesPtr</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keyword">using</span> IndicesConstPtr = <a class="code" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">pcl::IndicesConstPtr</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1search_1_1_search.html">pcl::search::Search&lt;PointT&gt;::input_</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1search_1_1_search.html">pcl::search::Search&lt;PointT&gt;::indices_</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keyword">using</span> <a class="code" href="classpcl_1_1search_1_1_search.html">pcl::search::Search&lt;PointT&gt;::sorted_results_</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keyword">struct </span>Entry</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        Entry (<a class="code" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a> idx, <span class="keywordtype">float</span> dist) : index (idx), <a class="code" href="namespacepcl_1_1geometry.html#a2fc89f0c26b7c7377fcd2851fa933b87">distance</a> (dist) {}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        Entry () : index (0), <a class="code" href="namespacepcl_1_1geometry.html#a2fc89f0c26b7c7377fcd2851fa933b87">distance</a> (0) {}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a> index;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="namespacepcl_1_1geometry.html#a2fc89f0c26b7c7377fcd2851fa933b87">distance</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        operator &lt; (<span class="keyword">const</span> Entry&amp; other)<span class="keyword"> const</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;          <span class="keywordflow">return</span> (<a class="code" href="namespacepcl_1_1geometry.html#a2fc89f0c26b7c7377fcd2851fa933b87">distance</a> &lt; other.distance);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        operator &gt; (<span class="keyword">const</span> Entry&amp; other)<span class="keyword"> const</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          <span class="keywordflow">return</span> (<a class="code" href="namespacepcl_1_1geometry.html#a2fc89f0c26b7c7377fcd2851fa933b87">distance</a> &gt; other.distance);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="comment">// replace by some metric functor</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordtype">float</span> getDistSqr (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; point1, <span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; point2) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_brute_force.html#af7301a5e578a337343e3d5e11c884368">   87</a></span>&#160;        <a class="code" href="classpcl_1_1search_1_1_brute_force.html#af7301a5e578a337343e3d5e11c884368">BruteForce</a> (<span class="keywordtype">bool</span> sorted_results = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        : <a class="code" href="classpcl_1_1search_1_1_search.html">Search</a>&lt;<a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; (<span class="stringliteral">&quot;BruteForce&quot;</span>, sorted_results)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">        /** \brief Destructor for KdTree. */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classpcl_1_1search_1_1_brute_force.html#a27f29a207f52a08149e8bd8b737b425d">   94</a></span>&#160;        <a class="code" href="classpcl_1_1search_1_1_brute_force.html#a27f29a207f52a08149e8bd8b737b425d">~BruteForce</a> ()</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">        /** \brief Search for the k-nearest neighbors for the given query point.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">          * \param[in] point the given query point</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">          * \param[in] k the number of neighbors to search for</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">          * \param[out] k_indices the resultant indices of the neighboring points (must be resized to \a k a priori!)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">          * \param[out] k_distances the resultant squared distances to the neighboring points (must be resized to \a k</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">          * a priori!)</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">          * \return number of neighbors found</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">int</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="classpcl_1_1search_1_1_brute_force.html#a059de152db62d7816028cc198a2f40a3">nearestKSearch</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;point, <span class="keywordtype">int</span> k, <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;k_indices, std::vector&lt;float&gt; &amp;k_distances) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">        /** \brief Search for all the nearest neighbors of the query point in a given radius.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">          * \param[in] point the given query point</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">          * \param[in] radius the radius of the sphere bounding all of p_q&#39;s neighbors</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">          * \param[out] k_indices the resultant indices of the neighboring points</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">          * \param[out] k_sqr_distances the resultant squared distances to the neighboring points</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">          * \param[in] max_nn if given, bounds the maximum returned neighbors to this value. If \a max_nn is set to</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">          * 0 or to a number higher than the number of points in the input cloud, all neighbors in \a radius will be</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">          * returned.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">          * \return number of neighbors found in radius</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">          */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">int</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="classpcl_1_1search_1_1_brute_force.html#aa87867f6ee47ecec7d3ba4b7e143487c">radiusSearch</a> (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; point, <span class="keywordtype">double</span> radius,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                      <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;k_indices, std::vector&lt;float&gt; &amp;k_sqr_distances,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_nn = 0) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keyword">private</span>:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">int</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        denseKSearch (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;point, <span class="keywordtype">int</span> k, <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;k_indices, std::vector&lt;float&gt; &amp;k_distances) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">int</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        sparseKSearch (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;point, <span class="keywordtype">int</span> k, <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;k_indices, std::vector&lt;float&gt; &amp;k_distances) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">int</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        denseRadiusSearch (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; point, <span class="keywordtype">double</span> radius,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                           <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;k_indices, std::vector&lt;float&gt; &amp;k_sqr_distances,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                           <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_nn = 0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">int</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        sparseRadiusSearch (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; point, <span class="keywordtype">double</span> radius,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                            <a class="code" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;k_indices, std::vector&lt;float&gt; &amp;k_sqr_distances,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_nn = 0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    };</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#ifdef PCL_NO_PRECOMPILE</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#include &lt;pcl/search/impl/brute_force.hpp&gt;</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1search_1_1_search_html"><div class="ttname"><a href="classpcl_1_1search_1_1_search.html">pcl::search::Search</a></div><div class="ttdoc">Generic search class.</div><div class="ttdef"><b>Definition:</b> <a href="search_8h_source.html#l00074">search.h:74</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_brute_force_html_a059de152db62d7816028cc198a2f40a3"><div class="ttname"><a href="classpcl_1_1search_1_1_brute_force.html#a059de152db62d7816028cc198a2f40a3">pcl::search::BruteForce::nearestKSearch</a></div><div class="ttdeci">int nearestKSearch(const PointT &amp;point, int k, Indices &amp;k_indices, std::vector&lt; float &gt; &amp;k_distances) const override</div><div class="ttdoc">Search for the k-nearest neighbors for the given query point.</div><div class="ttdef"><b>Definition:</b> <a href="brute__force_8hpp_source.html#l00054">brute_force.hpp:54</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="anamespacepcl_html_ab11731b62628e35f6adc312d1cdaf372"><div class="ttname"><a href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">pcl::IndicesPtr</a></div><div class="ttdeci">shared_ptr&lt; Indices &gt; IndicesPtr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00061">pcl_base.h:61</a></div></div>
<div class="ttc" id="anamespacepcl_1_1geometry_html_a2fc89f0c26b7c7377fcd2851fa933b87"><div class="ttname"><a href="namespacepcl_1_1geometry.html#a2fc89f0c26b7c7377fcd2851fa933b87">pcl::geometry::distance</a></div><div class="ttdeci">float distance(const PointT &amp;p1, const PointT &amp;p2)</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2common_2geometry_8h_source.html#l00060">geometry.h:60</a></div></div>
<div class="ttc" id="anamespacepcl_html_a011f84e43d80cb736d9ec9abd0930024"><div class="ttname"><a href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">pcl::IndicesConstPtr</a></div><div class="ttdeci">shared_ptr&lt; const Indices &gt; IndicesConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8h_source.html#l00062">pcl_base.h:62</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a></div><div class="ttdoc">PointCloud represents the base class in PCL for storing collections of 3D points.</div><div class="ttdef"><b>Definition:</b> <a href="projection__matrix_8h_source.html#l00053">projection_matrix.h:53</a></div></div>
<div class="ttc" id="anamespacepcl_html_a45edbae979af563e6a1e39fd1aad3911"><div class="ttname"><a href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">pcl::index_t</a></div><div class="ttdeci">detail::int_type_t&lt; detail::index_type_size, detail::index_type_signed &gt; index_t</div><div class="ttdoc">Type used for an index in PCL.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00136">types.h:136</a></div></div>
<div class="ttc" id="astructpcl_1_1_point_x_y_z_r_g_b_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a></div><div class="ttdoc">A point structure representing Euclidean xyz coordinates, and the RGB color.</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00628">point_types.hpp:628</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_search_html_a694ae0e2148ef8536bfba202926d4546"><div class="ttname"><a href="classpcl_1_1search_1_1_search.html#a694ae0e2148ef8536bfba202926d4546">pcl::search::Search::PointCloudConstPtr</a></div><div class="ttdeci">typename PointCloud::ConstPtr PointCloudConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="search_8h_source.html#l00079">search.h:79</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_brute_force_html"><div class="ttname"><a href="classpcl_1_1search_1_1_brute_force.html">pcl::search::BruteForce</a></div><div class="ttdoc">Implementation of a simple brute force search algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="brute__force_8h_source.html#l00051">brute_force.h:51</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_brute_force_html_af7301a5e578a337343e3d5e11c884368"><div class="ttname"><a href="classpcl_1_1search_1_1_brute_force.html#af7301a5e578a337343e3d5e11c884368">pcl::search::BruteForce::BruteForce</a></div><div class="ttdeci">BruteForce(bool sorted_results=false)</div><div class="ttdef"><b>Definition:</b> <a href="brute__force_8h_source.html#l00087">brute_force.h:87</a></div></div>
<div class="ttc" id="anamespacepcl_html_a8bfe09b8680e7129dd0fd6177c1a2ce6"><div class="ttname"><a href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">pcl::Indices</a></div><div class="ttdeci">IndicesAllocator&lt;&gt; Indices</div><div class="ttdoc">Type used for indices in PCL.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00149">types.h:149</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_brute_force_html_aa87867f6ee47ecec7d3ba4b7e143487c"><div class="ttname"><a href="classpcl_1_1search_1_1_brute_force.html#aa87867f6ee47ecec7d3ba4b7e143487c">pcl::search::BruteForce::radiusSearch</a></div><div class="ttdeci">int radiusSearch(const PointT &amp;point, double radius, Indices &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances, unsigned int max_nn=0) const override</div><div class="ttdoc">Search for all the nearest neighbors of the query point in a given radius.</div><div class="ttdef"><b>Definition:</b> <a href="brute__force_8hpp_source.html#l00334">brute_force.hpp:334</a></div></div>
<div class="ttc" id="aclasspcl_1_1search_1_1_brute_force_html_a27f29a207f52a08149e8bd8b737b425d"><div class="ttname"><a href="classpcl_1_1search_1_1_brute_force.html#a27f29a207f52a08149e8bd8b737b425d">pcl::search::BruteForce::~BruteForce</a></div><div class="ttdeci">~BruteForce()</div><div class="ttdoc">Destructor for KdTree.</div><div class="ttdef"><b>Definition:</b> <a href="brute__force_8h_source.html#l00094">brute_force.h:94</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:14</p>
</div> <!-- #footer -->
</body>
</html>
