<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/surface/3rdparty/poisson4/bspline_data.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c085629c2ec3cefd048e595d13476517.html">pcl</a></li><li class="navelem"><a class="el" href="dir_b042217bdec4068b97400d7bbc365877.html">surface</a></li><li class="navelem"><a class="el" href="dir_f289cf8a53139bf575d4708d4be18702.html">3rdparty</a></li><li class="navelem"><a class="el" href="dir_cb244bdbdd28d1e4f2f220ed9667ec05.html">poisson4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bspline_data.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (c) 2006, Michael Kazhdan and Matthew Bolitho</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Redistributions of source code must retain the above copyright notice, this list of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">conditions and the following disclaimer. Redistributions in binary form must reproduce</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">the above copyright notice, this list of conditions and the following disclaimer</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">in the documentation and/or other materials provided with the distribution. </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Neither the name of the Johns Hopkins University nor the names of its contributors</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">may be used to endorse or promote products derived from this software without specific</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">prior written permission. </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">TO, PROCUREMENT OF SUBSTITUTE  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">DAMAGE.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef BSPLINE_DATA_INCLUDED</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define BSPLINE_DATA_INCLUDED</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;ppolynomial.h&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">namespace </span>poisson</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">template</span>&lt; <span class="keywordtype">int</span> Degree , <span class="keyword">class</span> Real &gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_b_spline_data.html">   45</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpcl_1_1poisson_1_1_b_spline_data.html">BSplineData</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">bool</span> useDotRatios;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">bool</span> reflectBoundary;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structpcl_1_1poisson_1_1_b_spline_data_1_1_b_spline_components.html">   50</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structpcl_1_1poisson_1_1_b_spline_data_1_1_b_spline_components.html">BSplineComponents</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structpcl_1_1poisson_1_1_b_spline_data_1_1_b_spline_components.html#a0f032795ce2aa87aa47955b8c4a9e79a">   52</a></span>&#160;            <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial&lt; Degree &gt;</a> <a class="code" href="structpcl_1_1poisson_1_1_b_spline_data_1_1_b_spline_components.html#a0f032795ce2aa87aa47955b8c4a9e79a">polys</a>[Degree+1];</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structpcl_1_1poisson_1_1_b_spline_data_1_1_b_spline_components.html#a374d94be63869f5d6290432014ceb517">   53</a></span>&#160;            <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial&lt; Degree &gt;</a>&amp; <a class="code" href="structpcl_1_1poisson_1_1_b_spline_data_1_1_b_spline_components.html#a374d94be63869f5d6290432014ceb517">operator[] </a>( <span class="keywordtype">int</span> idx ) { <span class="keywordflow">return</span> <a class="code" href="structpcl_1_1poisson_1_1_b_spline_data_1_1_b_spline_components.html#a0f032795ce2aa87aa47955b8c4a9e79a">polys</a>[idx]; }</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structpcl_1_1poisson_1_1_b_spline_data_1_1_b_spline_components.html#ac3d8236ca229ed3a8f02d216b9bb248b">   54</a></span>&#160;            <span class="keyword">const</span> <a class="code" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial&lt; Degree &gt;</a>&amp; <a class="code" href="structpcl_1_1poisson_1_1_b_spline_data_1_1_b_spline_components.html#a374d94be63869f5d6290432014ceb517">operator[] </a>( <span class="keywordtype">int</span> idx )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structpcl_1_1poisson_1_1_b_spline_data_1_1_b_spline_components.html#a0f032795ce2aa87aa47955b8c4a9e79a">polys</a>[idx]; }</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structpcl_1_1poisson_1_1_b_spline_data_1_1_b_spline_components.html#afbc986b194462f99b9a617153b46aead">   55</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="structpcl_1_1poisson_1_1_b_spline_data_1_1_b_spline_components.html#afbc986b194462f99b9a617153b46aead">printnl</a>( <span class="keywordtype">void</span> )<span class="keyword"> const  </span>{ <span class="keywordflow">for</span>( <span class="keywordtype">int</span> d=0 ; d&lt;=Degree ; d++ ) <a class="code" href="structpcl_1_1poisson_1_1_b_spline_data_1_1_b_spline_components.html#a0f032795ce2aa87aa47955b8c4a9e79a">polys</a>[d].<a class="code" href="structpcl_1_1poisson_1_1_b_spline_data_1_1_b_spline_components.html#afbc986b194462f99b9a617153b46aead">printnl</a>(); }</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structpcl_1_1poisson_1_1_b_spline_data_1_1_b_spline_components.html#a7128ecdf317ad662230d4d9b3ce09169">   56</a></span>&#160;            <a class="code" href="structpcl_1_1poisson_1_1_b_spline_data_1_1_b_spline_components.html">BSplineComponents</a> <a class="code" href="structpcl_1_1poisson_1_1_b_spline_data_1_1_b_spline_components.html#a7128ecdf317ad662230d4d9b3ce09169">scale</a>( <span class="keywordtype">double</span> s )<span class="keyword"> const </span>{ <a class="code" href="structpcl_1_1poisson_1_1_b_spline_data_1_1_b_spline_components.html">BSplineComponents</a> b ; <span class="keywordflow">for</span>( <span class="keywordtype">int</span> d=0 ; d&lt;=Degree ; d++ ) b[d] = <a class="code" href="structpcl_1_1poisson_1_1_b_spline_data_1_1_b_spline_components.html#a0f032795ce2aa87aa47955b8c4a9e79a">polys</a>[d].<a class="code" href="structpcl_1_1poisson_1_1_b_spline_data_1_1_b_spline_components.html#a7128ecdf317ad662230d4d9b3ce09169">scale</a>(s) ; <span class="keywordflow">return</span> b; }</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structpcl_1_1poisson_1_1_b_spline_data_1_1_b_spline_components.html#a43a7fd6e1ded1e5c493a37f83e6e30fc">   57</a></span>&#160;            <a class="code" href="structpcl_1_1poisson_1_1_b_spline_data_1_1_b_spline_components.html">BSplineComponents</a> <a class="code" href="structpcl_1_1poisson_1_1_b_spline_data_1_1_b_spline_components.html#a43a7fd6e1ded1e5c493a37f83e6e30fc">shift</a>( <span class="keywordtype">double</span> s )<span class="keyword"> const </span>{ <a class="code" href="structpcl_1_1poisson_1_1_b_spline_data_1_1_b_spline_components.html">BSplineComponents</a> b ; <span class="keywordflow">for</span>( <span class="keywordtype">int</span> d=0 ; d&lt;=Degree ; d++ ) b[d] = <a class="code" href="structpcl_1_1poisson_1_1_b_spline_data_1_1_b_spline_components.html#a0f032795ce2aa87aa47955b8c4a9e79a">polys</a>[d].<a class="code" href="structpcl_1_1poisson_1_1_b_spline_data_1_1_b_spline_components.html#a43a7fd6e1ded1e5c493a37f83e6e30fc">shift</a>(s) ; <span class="keywordflow">return</span> b; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        };</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_b_spline_data.html#a0eaf4aaa059f2d9dd82d0c02b120103a">   59</a></span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span>  <a class="code" href="classpcl_1_1poisson_1_1_b_spline_data.html#a0eaf4aaa059f2d9dd82d0c02b120103a">VV_DOT_FLAG</a> = 1;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_b_spline_data.html#a6c7eabca616e6fdf4262e03537559e02">   60</a></span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span>  <a class="code" href="classpcl_1_1poisson_1_1_b_spline_data.html#a6c7eabca616e6fdf4262e03537559e02">DV_DOT_FLAG</a> = 2;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_b_spline_data.html#aac00421b945bd009b4ae793f1c9cefa7">   61</a></span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span>  <a class="code" href="classpcl_1_1poisson_1_1_b_spline_data.html#aac00421b945bd009b4ae793f1c9cefa7">DD_DOT_FLAG</a> = 4;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_b_spline_data.html#a8119a6cb82b7873cd4d833f623497529">   62</a></span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span>   <a class="code" href="classpcl_1_1poisson_1_1_b_spline_data.html#a8119a6cb82b7873cd4d833f623497529">VALUE_FLAG</a> = 1;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_b_spline_data.html#a4baad54b846fd8de9278d89260cce796">   63</a></span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1poisson_1_1_b_spline_data.html#a4baad54b846fd8de9278d89260cce796">D_VALUE_FLAG</a> = 2;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_b_spline_data.html#a837fef9f284efeb75fa69fb3b7c09cce">   65</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1poisson_1_1_b_spline_data.html#a4004f10036d2134f8281bac254354336">depth</a> , <a class="code" href="classpcl_1_1poisson_1_1_b_spline_data.html#a28f7fcd48540bf7437e4ab49544c665e">functionCount</a> , <a class="code" href="classpcl_1_1poisson_1_1_b_spline_data.html#a837fef9f284efeb75fa69fb3b7c09cce">sampleCount</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_b_spline_data.html#ad037f023f3b04089ef380fa2c51f96fe">   66</a></span>&#160;        <a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> *<a class="code" href="classpcl_1_1poisson_1_1_b_spline_data.html#ad037f023f3b04089ef380fa2c51f96fe">vvDotTable</a> , *<a class="code" href="classpcl_1_1poisson_1_1_b_spline_data.html#a344bb6d40ab0002d00475eb4b07a7e39">dvDotTable</a> , *<a class="code" href="classpcl_1_1poisson_1_1_b_spline_data.html#a685d79a5c82a3e74944b5b86d95ace34">ddDotTable</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_b_spline_data.html#aaccda443efaa180a9927851d4106d581">   67</a></span>&#160;        <a class="code" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> *<a class="code" href="classpcl_1_1poisson_1_1_b_spline_data.html#aaccda443efaa180a9927851d4106d581">valueTables</a> , *<a class="code" href="classpcl_1_1poisson_1_1_b_spline_data.html#af60714342cbcaa3d4e3c773d04671d5c">dValueTables</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_b_spline_data.html#a52b5450a1159e12aea8cf8547fb7aed9">   68</a></span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial&lt; Degree   &gt;</a>  <a class="code" href="classpcl_1_1poisson_1_1_b_spline_data.html#a0079e226b53c98a8ad09e0d37d463d53">baseFunction</a> ,  <a class="code" href="classpcl_1_1poisson_1_1_b_spline_data.html#a8107d095940bfcdc1009769e0ade132f">leftBaseFunction</a> ,  <a class="code" href="classpcl_1_1poisson_1_1_b_spline_data.html#a52b5450a1159e12aea8cf8547fb7aed9">rightBaseFunction</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_b_spline_data.html#a0ae049a064585aa048955ad34a4425b1">   69</a></span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&lt; Degree-1 &gt; <a class="code" href="classpcl_1_1poisson_1_1_b_spline_data.html#a4d2625ec2c8b6e115260cd23b45af4b0">dBaseFunction</a> , <a class="code" href="classpcl_1_1poisson_1_1_b_spline_data.html#a7827a733d4d2d15fcb79fd40699607e6">dLeftBaseFunction</a> , <a class="code" href="classpcl_1_1poisson_1_1_b_spline_data.html#a0ae049a064585aa048955ad34a4425b1">dRightBaseFunction</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_b_spline_data.html#ab9a4701fca0c3870ab6adc35a75fc1bc">   70</a></span>&#160;        BSplineComponents <a class="code" href="classpcl_1_1poisson_1_1_b_spline_data.html#abca27cffd616b683d304b771c4e55fb0">baseBSpline</a>, <a class="code" href="classpcl_1_1poisson_1_1_b_spline_data.html#ae86e4f86041b7802e6a81d1e7bb8e6bc">leftBSpline</a> , <a class="code" href="classpcl_1_1poisson_1_1_b_spline_data.html#ab9a4701fca0c3870ab6adc35a75fc1bc">rightBSpline</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_b_spline_data.html#a9d3d186c4ae0a9f7735c9647785f4da4">   71</a></span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial&lt;Degree&gt;</a>* <a class="code" href="classpcl_1_1poisson_1_1_b_spline_data.html#a9d3d186c4ae0a9f7735c9647785f4da4">baseFunctions</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classpcl_1_1poisson_1_1_b_spline_data.html#a21ca91dea295182360cab5281a004b60">   72</a></span>&#160;        BSplineComponents* <a class="code" href="classpcl_1_1poisson_1_1_b_spline_data.html#a21ca91dea295182360cab5281a004b60">baseBSplines</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_b_spline_data.html#afd5635174ea15c104c49d7ed41764657">BSplineData</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="classpcl_1_1poisson_1_1_b_spline_data.html#a5949cee923f78bcb20ed336b7f5999ed">~BSplineData</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span>   <a class="code" href="classpcl_1_1poisson_1_1_b_spline_data.html#a678effb56fb96c12d6b7300ddf332ba0">setDotTables</a>( <span class="keywordtype">int</span> flags );</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1poisson_1_1_b_spline_data.html#a522ae2005e2d2be46528ff055703accb">clearDotTables</a>( <span class="keywordtype">int</span> flags );</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span>   <a class="code" href="classpcl_1_1poisson_1_1_b_spline_data.html#a49bcb849c66f0f9cc8ecb896c4e7329c">setValueTables</a>( <span class="keywordtype">int</span> flags,<span class="keywordtype">double</span> smooth=0);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span>   <a class="code" href="classpcl_1_1poisson_1_1_b_spline_data.html#a49bcb849c66f0f9cc8ecb896c4e7329c">setValueTables</a>( <span class="keywordtype">int</span> flags,<span class="keywordtype">double</span> valueSmooth,<span class="keywordtype">double</span> normalSmooth);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1poisson_1_1_b_spline_data.html#a8672acdadced8db155584db2d69afbf6">clearValueTables</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1poisson_1_1_b_spline_data.html#aa91c0a4859a2c70418d49b544984166c">setSampleSpan</a>( <span class="keywordtype">int</span> idx , <span class="keywordtype">int</span>&amp; start , <span class="keywordtype">int</span>&amp; end , <span class="keywordtype">double</span> smooth=0 ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">        /********************************************************</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">   * Sets the translates and scales of the basis function</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">   * up to the prescribed depth</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">   * &lt;maxDepth&gt; the maximum depth</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">   * &lt;useDotRatios&gt; specifies if dot-products of derivatives</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">   * should be pre-divided by function integrals</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">   * &lt;reflectBoundary&gt; spcifies if function space should be</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">   * forced to be reflectively symmetric across the boundary</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">   ********************************************************/</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpcl_1_1poisson_1_1_b_spline_data.html#a3c2494b34bc3dc4cad3f82d224ca4fa8">set</a>( <span class="keywordtype">int</span> maxDepth , <span class="keywordtype">bool</span> useDotRatios=<span class="keyword">true</span> , <span class="keywordtype">bool</span> reflectBoundary=<span class="keyword">false</span> );</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1poisson_1_1_b_spline_data.html#aaa8d6c3cc36dd4b4dd56f3b26e4dcc6c">Index</a>( <span class="keywordtype">int</span> i1 , <span class="keywordtype">int</span> i2 ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1poisson_1_1_b_spline_data.html#a3cad2f0abbd728e1feac6e27d7d11051">SymmetricIndex</a>( <span class="keywordtype">int</span> i1 , <span class="keywordtype">int</span> i2 );</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classpcl_1_1poisson_1_1_b_spline_data.html#a3cad2f0abbd728e1feac6e27d7d11051">SymmetricIndex</a>( <span class="keywordtype">int</span> i1 , <span class="keywordtype">int</span> i2 , <span class="keywordtype">int</span>&amp; index  );</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    };</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">template</span>&lt; <span class="keywordtype">int</span> Degree &gt;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structpcl_1_1poisson_1_1_b_spline_element_coefficients.html">  103</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcl_1_1poisson_1_1_b_spline_element_coefficients.html">BSplineElementCoefficients</a></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structpcl_1_1poisson_1_1_b_spline_element_coefficients.html#af1d980c653da3b1a456238727965fda8">  105</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1poisson_1_1_b_spline_element_coefficients.html#af1d980c653da3b1a456238727965fda8">coeffs</a>[Degree+1];</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structpcl_1_1poisson_1_1_b_spline_element_coefficients.html#a0adc83f7c7c67ead78155b658fbccc4f">  106</a></span>&#160;        <a class="code" href="structpcl_1_1poisson_1_1_b_spline_element_coefficients.html#a0adc83f7c7c67ead78155b658fbccc4f">BSplineElementCoefficients</a>( <span class="keywordtype">void</span> ) { memset( <a class="code" href="structpcl_1_1poisson_1_1_b_spline_element_coefficients.html#af1d980c653da3b1a456238727965fda8">coeffs</a> , 0 , <span class="keyword">sizeof</span>( <span class="keywordtype">int</span> ) * ( Degree+1 ) ); }</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structpcl_1_1poisson_1_1_b_spline_element_coefficients.html#a1e4f6036d5a93d4bfa9f35f291982255">  107</a></span>&#160;        <span class="keywordtype">int</span>&amp; <a class="code" href="structpcl_1_1poisson_1_1_b_spline_element_coefficients.html#a1e4f6036d5a93d4bfa9f35f291982255">operator[]</a>( <span class="keywordtype">int</span> idx ){ <span class="keywordflow">return</span> <a class="code" href="structpcl_1_1poisson_1_1_b_spline_element_coefficients.html#af1d980c653da3b1a456238727965fda8">coeffs</a>[idx]; }</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structpcl_1_1poisson_1_1_b_spline_element_coefficients.html#a9acac5cba3b2a385def3833e895136c2">  108</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; <a class="code" href="structpcl_1_1poisson_1_1_b_spline_element_coefficients.html#a9acac5cba3b2a385def3833e895136c2">operator[]</a>( <span class="keywordtype">int</span> idx )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structpcl_1_1poisson_1_1_b_spline_element_coefficients.html#af1d980c653da3b1a456238727965fda8">coeffs</a>[idx]; }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    };</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">template</span>&lt; <span class="keywordtype">int</span> Degree &gt;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structpcl_1_1poisson_1_1_b_spline_elements.html">  111</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcl_1_1poisson_1_1_b_spline_elements.html">BSplineElements</a> : <span class="keyword">public</span> std::vector&lt; BSplineElementCoefficients&lt; Degree &gt; &gt;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structpcl_1_1poisson_1_1_b_spline_elements.html#a1df2961729d308b5865523053b0ce0e5">  113</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1poisson_1_1_b_spline_elements.html#a1df2961729d308b5865523053b0ce0e5">_off</a> = (Degree+1)/2;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structpcl_1_1poisson_1_1_b_spline_elements.html#a96c8e2ce22aa98d26f118e9d83e631c5">_addLeft</a> ( <span class="keywordtype">int</span> offset , <span class="keywordtype">int</span> boundary );</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structpcl_1_1poisson_1_1_b_spline_elements.html#a6e2b4a4462fb2622e4ffc49709f0254d">_addRight</a>( <span class="keywordtype">int</span> offset , <span class="keywordtype">int</span> boundary );</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">enum</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structpcl_1_1poisson_1_1_b_spline_elements.html#a29f3478c285157ac6ec582be3bcf4dc0a8c087920a4689b892a9ec05a5860a63b">  119</a></span>&#160;          <a class="code" href="structpcl_1_1poisson_1_1_b_spline_elements.html#a29f3478c285157ac6ec582be3bcf4dc0a8c087920a4689b892a9ec05a5860a63b">NONE</a>      =  0,</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structpcl_1_1poisson_1_1_b_spline_elements.html#a29f3478c285157ac6ec582be3bcf4dc0a989c1e714d4931c80b3b2794bc7e6109">  120</a></span>&#160;          <a class="code" href="structpcl_1_1poisson_1_1_b_spline_elements.html#a29f3478c285157ac6ec582be3bcf4dc0a989c1e714d4931c80b3b2794bc7e6109">DIRICHLET</a> = -1,</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structpcl_1_1poisson_1_1_b_spline_elements.html#a29f3478c285157ac6ec582be3bcf4dc0af8544ba22a7f9e38a1c2ed9a8645e1be">  121</a></span>&#160;          <a class="code" href="structpcl_1_1poisson_1_1_b_spline_elements.html#a29f3478c285157ac6ec582be3bcf4dc0af8544ba22a7f9e38a1c2ed9a8645e1be">NEUMANN</a>   =  1</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        };</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">// Coefficients are ordered as &quot;/&quot; &quot;-&quot; &quot;\&quot;</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structpcl_1_1poisson_1_1_b_spline_elements.html#ab3981020a747bb059c0da8d0c85992e7">  124</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structpcl_1_1poisson_1_1_b_spline_elements.html#ab3981020a747bb059c0da8d0c85992e7">denominator</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structpcl_1_1poisson_1_1_b_spline_elements.html#a441875fee0a8594c4200a5aeb60b0fc9">  126</a></span>&#160;        <a class="code" href="structpcl_1_1poisson_1_1_b_spline_elements.html#a441875fee0a8594c4200a5aeb60b0fc9">BSplineElements</a>( <span class="keywordtype">void</span> ) { <a class="code" href="structpcl_1_1poisson_1_1_b_spline_elements.html#ab3981020a747bb059c0da8d0c85992e7">denominator</a> = 1; }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="structpcl_1_1poisson_1_1_b_spline_elements.html#a441875fee0a8594c4200a5aeb60b0fc9">BSplineElements</a>( <span class="keywordtype">int</span> res , <span class="keywordtype">int</span> offset , <span class="keywordtype">int</span> boundary=<a class="code" href="structpcl_1_1poisson_1_1_b_spline_elements.html#a29f3478c285157ac6ec582be3bcf4dc0a8c087920a4689b892a9ec05a5860a63b">NONE</a> );</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structpcl_1_1poisson_1_1_b_spline_elements.html#ae252bc34129212e1cd71b113f209752f">upSample</a>( <a class="code" href="structpcl_1_1poisson_1_1_b_spline_elements.html">BSplineElements</a>&amp; high ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structpcl_1_1poisson_1_1_b_spline_elements.html#a523fc37dcf3bed43c7bd89166a71a5e1">differentiate</a>( <a class="code" href="structpcl_1_1poisson_1_1_b_spline_elements.html">BSplineElements&lt; Degree-1 &gt;</a>&amp; d ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structpcl_1_1poisson_1_1_b_spline_elements.html#adb790daa6ff44921c8109023e27a05bd">  132</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structpcl_1_1poisson_1_1_b_spline_elements.html#adb790daa6ff44921c8109023e27a05bd">print</a>( FILE* fp=stdout )<span class="keyword"> const</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;          <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0 ; i&lt;this-&gt;size() ; i++ )</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;          {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            printf( <span class="stringliteral">&quot;%d]&quot;</span> , i );</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">for</span>( <span class="keywordtype">int</span> j=0 ; j&lt;=Degree ; j++ ) printf( <span class="stringliteral">&quot; %d&quot;</span> , (*<span class="keyword">this</span>)[i][j] );</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            printf( <span class="stringliteral">&quot; (%d)\n&quot;</span> , <a class="code" href="structpcl_1_1poisson_1_1_b_spline_elements.html#ab3981020a747bb059c0da8d0c85992e7">denominator</a> );</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    };</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">template</span>&lt; <span class="keywordtype">int</span> Degree1 , <span class="keywordtype">int</span> Degree2 &gt; <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1poisson.html#ace587f294936d1941bebc9cee723459d">SetBSplineElementIntegrals</a>( <span class="keywordtype">double</span> integrals[Degree1+1][Degree2+1] );</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#include &quot;bspline_data.hpp&quot;</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif // BSPLINE_DATA_INCLUDED</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1poisson_1_1_p_polynomial_html"><div class="ttname"><a href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial</a></div><div class="ttdef"><b>Definition:</b> <a href="ppolynomial_8h_source.html#l00058">ppolynomial.h:58</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_b_spline_data_html_aaccda443efaa180a9927851d4106d581"><div class="ttname"><a href="classpcl_1_1poisson_1_1_b_spline_data.html#aaccda443efaa180a9927851d4106d581">pcl::poisson::BSplineData::valueTables</a></div><div class="ttdeci">Real * valueTables</div><div class="ttdef"><b>Definition:</b> <a href="bspline__data_8h_source.html#l00067">bspline_data.h:67</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_b_spline_data_html_a522ae2005e2d2be46528ff055703accb"><div class="ttname"><a href="classpcl_1_1poisson_1_1_b_spline_data.html#a522ae2005e2d2be46528ff055703accb">pcl::poisson::BSplineData::clearDotTables</a></div><div class="ttdeci">virtual void clearDotTables(int flags)</div><div class="ttdef"><b>Definition:</b> <a href="bspline__data_8hpp_source.html#l00294">bspline_data.hpp:294</a></div></div>
<div class="ttc" id="astructpcl_1_1poisson_1_1_b_spline_elements_html_ae252bc34129212e1cd71b113f209752f"><div class="ttname"><a href="structpcl_1_1poisson_1_1_b_spline_elements.html#ae252bc34129212e1cd71b113f209752f">pcl::poisson::BSplineElements::upSample</a></div><div class="ttdeci">void upSample(BSplineElements &amp;high) const</div><div class="ttdef"><b>Definition:</b> <a href="bspline__data_8hpp_source.html#l00448">bspline_data.hpp:448</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_polynomial_html"><div class="ttname"><a href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial</a></div><div class="ttdef"><b>Definition:</b> <a href="polynomial_8h_source.html#l00040">polynomial.h:40</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_b_spline_data_html_af60714342cbcaa3d4e3c773d04671d5c"><div class="ttname"><a href="classpcl_1_1poisson_1_1_b_spline_data.html#af60714342cbcaa3d4e3c773d04671d5c">pcl::poisson::BSplineData::dValueTables</a></div><div class="ttdeci">Real * dValueTables</div><div class="ttdef"><b>Definition:</b> <a href="bspline__data_8h_source.html#l00067">bspline_data.h:67</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_b_spline_data_html_aac00421b945bd009b4ae793f1c9cefa7"><div class="ttname"><a href="classpcl_1_1poisson_1_1_b_spline_data.html#aac00421b945bd009b4ae793f1c9cefa7">pcl::poisson::BSplineData::DD_DOT_FLAG</a></div><div class="ttdeci">const static int DD_DOT_FLAG</div><div class="ttdef"><b>Definition:</b> <a href="bspline__data_8h_source.html#l00061">bspline_data.h:61</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_b_spline_data_html_a344bb6d40ab0002d00475eb4b07a7e39"><div class="ttname"><a href="classpcl_1_1poisson_1_1_b_spline_data.html#a344bb6d40ab0002d00475eb4b07a7e39">pcl::poisson::BSplineData::dvDotTable</a></div><div class="ttdeci">Real * dvDotTable</div><div class="ttdef"><b>Definition:</b> <a href="bspline__data_8h_source.html#l00066">bspline_data.h:66</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_b_spline_data_html_a8107d095940bfcdc1009769e0ade132f"><div class="ttname"><a href="classpcl_1_1poisson_1_1_b_spline_data.html#a8107d095940bfcdc1009769e0ade132f">pcl::poisson::BSplineData::leftBaseFunction</a></div><div class="ttdeci">PPolynomial&lt; Degree &gt; leftBaseFunction</div><div class="ttdef"><b>Definition:</b> <a href="bspline__data_8h_source.html#l00068">bspline_data.h:68</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_b_spline_data_html_a49bcb849c66f0f9cc8ecb896c4e7329c"><div class="ttname"><a href="classpcl_1_1poisson_1_1_b_spline_data.html#a49bcb849c66f0f9cc8ecb896c4e7329c">pcl::poisson::BSplineData::setValueTables</a></div><div class="ttdeci">virtual void setValueTables(int flags, double smooth=0)</div><div class="ttdef"><b>Definition:</b> <a href="bspline__data_8hpp_source.html#l00322">bspline_data.hpp:322</a></div></div>
<div class="ttc" id="astructpcl_1_1poisson_1_1_b_spline_elements_html_a96c8e2ce22aa98d26f118e9d83e631c5"><div class="ttname"><a href="structpcl_1_1poisson_1_1_b_spline_elements.html#a96c8e2ce22aa98d26f118e9d83e631c5">pcl::poisson::BSplineElements::_addLeft</a></div><div class="ttdeci">void _addLeft(int offset, int boundary)</div><div class="ttdef"><b>Definition:</b> <a href="bspline__data_8hpp_source.html#l00424">bspline_data.hpp:424</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_b_spline_data_html_a0ae049a064585aa048955ad34a4425b1"><div class="ttname"><a href="classpcl_1_1poisson_1_1_b_spline_data.html#a0ae049a064585aa048955ad34a4425b1">pcl::poisson::BSplineData::dRightBaseFunction</a></div><div class="ttdeci">PPolynomial&lt; Degree-1 &gt; dRightBaseFunction</div><div class="ttdef"><b>Definition:</b> <a href="bspline__data_8h_source.html#l00069">bspline_data.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_b_spline_data_html_aaa8d6c3cc36dd4b4dd56f3b26e4dcc6c"><div class="ttname"><a href="classpcl_1_1poisson_1_1_b_spline_data.html#aaa8d6c3cc36dd4b4dd56f3b26e4dcc6c">pcl::poisson::BSplineData::Index</a></div><div class="ttdeci">int Index(int i1, int i2) const</div><div class="ttdef"><b>Definition:</b> <a href="bspline__data_8hpp_source.html#l00379">bspline_data.hpp:379</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_b_spline_data_html_a4baad54b846fd8de9278d89260cce796"><div class="ttname"><a href="classpcl_1_1poisson_1_1_b_spline_data.html#a4baad54b846fd8de9278d89260cce796">pcl::poisson::BSplineData::D_VALUE_FLAG</a></div><div class="ttdeci">const static int D_VALUE_FLAG</div><div class="ttdef"><b>Definition:</b> <a href="bspline__data_8h_source.html#l00063">bspline_data.h:63</a></div></div>
<div class="ttc" id="astructpcl_1_1poisson_1_1_b_spline_elements_html_a1df2961729d308b5865523053b0ce0e5"><div class="ttname"><a href="structpcl_1_1poisson_1_1_b_spline_elements.html#a1df2961729d308b5865523053b0ce0e5">pcl::poisson::BSplineElements::_off</a></div><div class="ttdeci">static const int _off</div><div class="ttdef"><b>Definition:</b> <a href="bspline__data_8h_source.html#l00113">bspline_data.h:113</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_b_spline_data_html_ab9a4701fca0c3870ab6adc35a75fc1bc"><div class="ttname"><a href="classpcl_1_1poisson_1_1_b_spline_data.html#ab9a4701fca0c3870ab6adc35a75fc1bc">pcl::poisson::BSplineData::rightBSpline</a></div><div class="ttdeci">BSplineComponents rightBSpline</div><div class="ttdef"><b>Definition:</b> <a href="bspline__data_8h_source.html#l00070">bspline_data.h:70</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_b_spline_data_html_ad037f023f3b04089ef380fa2c51f96fe"><div class="ttname"><a href="classpcl_1_1poisson_1_1_b_spline_data.html#ad037f023f3b04089ef380fa2c51f96fe">pcl::poisson::BSplineData::vvDotTable</a></div><div class="ttdeci">Real * vvDotTable</div><div class="ttdef"><b>Definition:</b> <a href="bspline__data_8h_source.html#l00066">bspline_data.h:66</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_b_spline_data_html_abca27cffd616b683d304b771c4e55fb0"><div class="ttname"><a href="classpcl_1_1poisson_1_1_b_spline_data.html#abca27cffd616b683d304b771c4e55fb0">pcl::poisson::BSplineData::baseBSpline</a></div><div class="ttdeci">BSplineComponents baseBSpline</div><div class="ttdef"><b>Definition:</b> <a href="bspline__data_8h_source.html#l00070">bspline_data.h:70</a></div></div>
<div class="ttc" id="astructpcl_1_1poisson_1_1_b_spline_data_1_1_b_spline_components_html"><div class="ttname"><a href="structpcl_1_1poisson_1_1_b_spline_data_1_1_b_spline_components.html">pcl::poisson::BSplineData::BSplineComponents</a></div><div class="ttdef"><b>Definition:</b> <a href="bspline__data_8h_source.html#l00050">bspline_data.h:50</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_b_spline_data_html_a52b5450a1159e12aea8cf8547fb7aed9"><div class="ttname"><a href="classpcl_1_1poisson_1_1_b_spline_data.html#a52b5450a1159e12aea8cf8547fb7aed9">pcl::poisson::BSplineData::rightBaseFunction</a></div><div class="ttdeci">PPolynomial&lt; Degree &gt; rightBaseFunction</div><div class="ttdef"><b>Definition:</b> <a href="bspline__data_8h_source.html#l00068">bspline_data.h:68</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_b_spline_data_html_a9d3d186c4ae0a9f7735c9647785f4da4"><div class="ttname"><a href="classpcl_1_1poisson_1_1_b_spline_data.html#a9d3d186c4ae0a9f7735c9647785f4da4">pcl::poisson::BSplineData::baseFunctions</a></div><div class="ttdeci">PPolynomial&lt; Degree &gt; * baseFunctions</div><div class="ttdef"><b>Definition:</b> <a href="bspline__data_8h_source.html#l00071">bspline_data.h:71</a></div></div>
<div class="ttc" id="astructpcl_1_1poisson_1_1_b_spline_element_coefficients_html_a0adc83f7c7c67ead78155b658fbccc4f"><div class="ttname"><a href="structpcl_1_1poisson_1_1_b_spline_element_coefficients.html#a0adc83f7c7c67ead78155b658fbccc4f">pcl::poisson::BSplineElementCoefficients::BSplineElementCoefficients</a></div><div class="ttdeci">BSplineElementCoefficients(void)</div><div class="ttdef"><b>Definition:</b> <a href="bspline__data_8h_source.html#l00106">bspline_data.h:106</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_b_spline_data_html_a21ca91dea295182360cab5281a004b60"><div class="ttname"><a href="classpcl_1_1poisson_1_1_b_spline_data.html#a21ca91dea295182360cab5281a004b60">pcl::poisson::BSplineData::baseBSplines</a></div><div class="ttdeci">BSplineComponents * baseBSplines</div><div class="ttdef"><b>Definition:</b> <a href="bspline__data_8h_source.html#l00072">bspline_data.h:72</a></div></div>
<div class="ttc" id="astructpcl_1_1poisson_1_1_b_spline_element_coefficients_html_a1e4f6036d5a93d4bfa9f35f291982255"><div class="ttname"><a href="structpcl_1_1poisson_1_1_b_spline_element_coefficients.html#a1e4f6036d5a93d4bfa9f35f291982255">pcl::poisson::BSplineElementCoefficients::operator[]</a></div><div class="ttdeci">int &amp; operator[](int idx)</div><div class="ttdef"><b>Definition:</b> <a href="bspline__data_8h_source.html#l00107">bspline_data.h:107</a></div></div>
<div class="ttc" id="astructpcl_1_1poisson_1_1_b_spline_elements_html_a6e2b4a4462fb2622e4ffc49709f0254d"><div class="ttname"><a href="structpcl_1_1poisson_1_1_b_spline_elements.html#a6e2b4a4462fb2622e4ffc49709f0254d">pcl::poisson::BSplineElements::_addRight</a></div><div class="ttdeci">void _addRight(int offset, int boundary)</div><div class="ttdef"><b>Definition:</b> <a href="bspline__data_8hpp_source.html#l00436">bspline_data.hpp:436</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_b_spline_data_html_a8119a6cb82b7873cd4d833f623497529"><div class="ttname"><a href="classpcl_1_1poisson_1_1_b_spline_data.html#a8119a6cb82b7873cd4d833f623497529">pcl::poisson::BSplineData::VALUE_FLAG</a></div><div class="ttdeci">const static int VALUE_FLAG</div><div class="ttdef"><b>Definition:</b> <a href="bspline__data_8h_source.html#l00062">bspline_data.h:62</a></div></div>
<div class="ttc" id="astructpcl_1_1poisson_1_1_b_spline_data_1_1_b_spline_components_html_a0f032795ce2aa87aa47955b8c4a9e79a"><div class="ttname"><a href="structpcl_1_1poisson_1_1_b_spline_data_1_1_b_spline_components.html#a0f032795ce2aa87aa47955b8c4a9e79a">pcl::poisson::BSplineData::BSplineComponents::polys</a></div><div class="ttdeci">Polynomial&lt; Degree &gt; polys[Degree+1]</div><div class="ttdef"><b>Definition:</b> <a href="bspline__data_8h_source.html#l00052">bspline_data.h:52</a></div></div>
<div class="ttc" id="astructpcl_1_1poisson_1_1_b_spline_data_1_1_b_spline_components_html_a7128ecdf317ad662230d4d9b3ce09169"><div class="ttname"><a href="structpcl_1_1poisson_1_1_b_spline_data_1_1_b_spline_components.html#a7128ecdf317ad662230d4d9b3ce09169">pcl::poisson::BSplineData::BSplineComponents::scale</a></div><div class="ttdeci">BSplineComponents scale(double s) const</div><div class="ttdef"><b>Definition:</b> <a href="bspline__data_8h_source.html#l00056">bspline_data.h:56</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_b_spline_data_html_a0eaf4aaa059f2d9dd82d0c02b120103a"><div class="ttname"><a href="classpcl_1_1poisson_1_1_b_spline_data.html#a0eaf4aaa059f2d9dd82d0c02b120103a">pcl::poisson::BSplineData::VV_DOT_FLAG</a></div><div class="ttdeci">const static int VV_DOT_FLAG</div><div class="ttdef"><b>Definition:</b> <a href="bspline__data_8h_source.html#l00059">bspline_data.h:59</a></div></div>
<div class="ttc" id="anamespacepcl_1_1poisson_html_ace587f294936d1941bebc9cee723459d"><div class="ttname"><a href="namespacepcl_1_1poisson.html#ace587f294936d1941bebc9cee723459d">pcl::poisson::SetBSplineElementIntegrals</a></div><div class="ttdeci">void SetBSplineElementIntegrals(double integrals[Degree1+1][Degree2+1])</div><div class="ttdef"><b>Definition:</b> <a href="bspline__data_8hpp_source.html#l00473">bspline_data.hpp:473</a></div></div>
<div class="ttc" id="astructpcl_1_1poisson_1_1_b_spline_elements_html"><div class="ttname"><a href="structpcl_1_1poisson_1_1_b_spline_elements.html">pcl::poisson::BSplineElements</a></div><div class="ttdef"><b>Definition:</b> <a href="bspline__data_8h_source.html#l00111">bspline_data.h:111</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_b_spline_data_html_aa91c0a4859a2c70418d49b544984166c"><div class="ttname"><a href="classpcl_1_1poisson_1_1_b_spline_data.html#aa91c0a4859a2c70418d49b544984166c">pcl::poisson::BSplineData::setSampleSpan</a></div><div class="ttdeci">void setSampleSpan(int idx, int &amp;start, int &amp;end, double smooth=0) const</div><div class="ttdef"><b>Definition:</b> <a href="bspline__data_8hpp_source.html#l00303">bspline_data.hpp:303</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_b_spline_data_html_a685d79a5c82a3e74944b5b86d95ace34"><div class="ttname"><a href="classpcl_1_1poisson_1_1_b_spline_data.html#a685d79a5c82a3e74944b5b86d95ace34">pcl::poisson::BSplineData::ddDotTable</a></div><div class="ttdeci">Real * ddDotTable</div><div class="ttdef"><b>Definition:</b> <a href="bspline__data_8h_source.html#l00066">bspline_data.h:66</a></div></div>
<div class="ttc" id="astructpcl_1_1poisson_1_1_b_spline_elements_html_adb790daa6ff44921c8109023e27a05bd"><div class="ttname"><a href="structpcl_1_1poisson_1_1_b_spline_elements.html#adb790daa6ff44921c8109023e27a05bd">pcl::poisson::BSplineElements::print</a></div><div class="ttdeci">void print(FILE *fp=stdout) const</div><div class="ttdef"><b>Definition:</b> <a href="bspline__data_8h_source.html#l00132">bspline_data.h:132</a></div></div>
<div class="ttc" id="astructpcl_1_1poisson_1_1_b_spline_elements_html_ab3981020a747bb059c0da8d0c85992e7"><div class="ttname"><a href="structpcl_1_1poisson_1_1_b_spline_elements.html#ab3981020a747bb059c0da8d0c85992e7">pcl::poisson::BSplineElements::denominator</a></div><div class="ttdeci">int denominator</div><div class="ttdef"><b>Definition:</b> <a href="bspline__data_8h_source.html#l00124">bspline_data.h:124</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_b_spline_data_html_a6c7eabca616e6fdf4262e03537559e02"><div class="ttname"><a href="classpcl_1_1poisson_1_1_b_spline_data.html#a6c7eabca616e6fdf4262e03537559e02">pcl::poisson::BSplineData::DV_DOT_FLAG</a></div><div class="ttdeci">const static int DV_DOT_FLAG</div><div class="ttdef"><b>Definition:</b> <a href="bspline__data_8h_source.html#l00060">bspline_data.h:60</a></div></div>
<div class="ttc" id="astructpcl_1_1poisson_1_1_b_spline_data_1_1_b_spline_components_html_a43a7fd6e1ded1e5c493a37f83e6e30fc"><div class="ttname"><a href="structpcl_1_1poisson_1_1_b_spline_data_1_1_b_spline_components.html#a43a7fd6e1ded1e5c493a37f83e6e30fc">pcl::poisson::BSplineData::BSplineComponents::shift</a></div><div class="ttdeci">BSplineComponents shift(double s) const</div><div class="ttdef"><b>Definition:</b> <a href="bspline__data_8h_source.html#l00057">bspline_data.h:57</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_b_spline_data_html"><div class="ttname"><a href="classpcl_1_1poisson_1_1_b_spline_data.html">pcl::poisson::BSplineData</a></div><div class="ttdef"><b>Definition:</b> <a href="bspline__data_8h_source.html#l00045">bspline_data.h:45</a></div></div>
<div class="ttc" id="astructpcl_1_1poisson_1_1_b_spline_elements_html_a29f3478c285157ac6ec582be3bcf4dc0af8544ba22a7f9e38a1c2ed9a8645e1be"><div class="ttname"><a href="structpcl_1_1poisson_1_1_b_spline_elements.html#a29f3478c285157ac6ec582be3bcf4dc0af8544ba22a7f9e38a1c2ed9a8645e1be">pcl::poisson::BSplineElements::NEUMANN</a></div><div class="ttdeci">@ NEUMANN</div><div class="ttdef"><b>Definition:</b> <a href="bspline__data_8h_source.html#l00121">bspline_data.h:121</a></div></div>
<div class="ttc" id="astructpcl_1_1poisson_1_1_b_spline_elements_html_a29f3478c285157ac6ec582be3bcf4dc0a989c1e714d4931c80b3b2794bc7e6109"><div class="ttname"><a href="structpcl_1_1poisson_1_1_b_spline_elements.html#a29f3478c285157ac6ec582be3bcf4dc0a989c1e714d4931c80b3b2794bc7e6109">pcl::poisson::BSplineElements::DIRICHLET</a></div><div class="ttdeci">@ DIRICHLET</div><div class="ttdef"><b>Definition:</b> <a href="bspline__data_8h_source.html#l00120">bspline_data.h:120</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_b_spline_data_html_a837fef9f284efeb75fa69fb3b7c09cce"><div class="ttname"><a href="classpcl_1_1poisson_1_1_b_spline_data.html#a837fef9f284efeb75fa69fb3b7c09cce">pcl::poisson::BSplineData::sampleCount</a></div><div class="ttdeci">int sampleCount</div><div class="ttdef"><b>Definition:</b> <a href="bspline__data_8h_source.html#l00065">bspline_data.h:65</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_b_spline_data_html_a4004f10036d2134f8281bac254354336"><div class="ttname"><a href="classpcl_1_1poisson_1_1_b_spline_data.html#a4004f10036d2134f8281bac254354336">pcl::poisson::BSplineData::depth</a></div><div class="ttdeci">int depth</div><div class="ttdef"><b>Definition:</b> <a href="bspline__data_8h_source.html#l00065">bspline_data.h:65</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_b_spline_data_html_a8672acdadced8db155584db2d69afbf6"><div class="ttname"><a href="classpcl_1_1poisson_1_1_b_spline_data.html#a8672acdadced8db155584db2d69afbf6">pcl::poisson::BSplineData::clearValueTables</a></div><div class="ttdeci">virtual void clearValueTables(void)</div><div class="ttdef"><b>Definition:</b> <a href="bspline__data_8hpp_source.html#l00372">bspline_data.hpp:372</a></div></div>
<div class="ttc" id="astructpcl_1_1poisson_1_1_b_spline_elements_html_a441875fee0a8594c4200a5aeb60b0fc9"><div class="ttname"><a href="structpcl_1_1poisson_1_1_b_spline_elements.html#a441875fee0a8594c4200a5aeb60b0fc9">pcl::poisson::BSplineElements::BSplineElements</a></div><div class="ttdeci">BSplineElements(void)</div><div class="ttdef"><b>Definition:</b> <a href="bspline__data_8h_source.html#l00126">bspline_data.h:126</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_b_spline_data_html_ae86e4f86041b7802e6a81d1e7bb8e6bc"><div class="ttname"><a href="classpcl_1_1poisson_1_1_b_spline_data.html#ae86e4f86041b7802e6a81d1e7bb8e6bc">pcl::poisson::BSplineData::leftBSpline</a></div><div class="ttdeci">BSplineComponents leftBSpline</div><div class="ttdef"><b>Definition:</b> <a href="bspline__data_8h_source.html#l00070">bspline_data.h:70</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_b_spline_data_html_a0079e226b53c98a8ad09e0d37d463d53"><div class="ttname"><a href="classpcl_1_1poisson_1_1_b_spline_data.html#a0079e226b53c98a8ad09e0d37d463d53">pcl::poisson::BSplineData::baseFunction</a></div><div class="ttdeci">PPolynomial&lt; Degree &gt; baseFunction</div><div class="ttdef"><b>Definition:</b> <a href="bspline__data_8h_source.html#l00068">bspline_data.h:68</a></div></div>
<div class="ttc" id="astructpcl_1_1poisson_1_1_b_spline_element_coefficients_html_a9acac5cba3b2a385def3833e895136c2"><div class="ttname"><a href="structpcl_1_1poisson_1_1_b_spline_element_coefficients.html#a9acac5cba3b2a385def3833e895136c2">pcl::poisson::BSplineElementCoefficients::operator[]</a></div><div class="ttdeci">const int &amp; operator[](int idx) const</div><div class="ttdef"><b>Definition:</b> <a href="bspline__data_8h_source.html#l00108">bspline_data.h:108</a></div></div>
<div class="ttc" id="astructpcl_1_1poisson_1_1_b_spline_element_coefficients_html_af1d980c653da3b1a456238727965fda8"><div class="ttname"><a href="structpcl_1_1poisson_1_1_b_spline_element_coefficients.html#af1d980c653da3b1a456238727965fda8">pcl::poisson::BSplineElementCoefficients::coeffs</a></div><div class="ttdeci">int coeffs[Degree+1]</div><div class="ttdef"><b>Definition:</b> <a href="bspline__data_8h_source.html#l00105">bspline_data.h:105</a></div></div>
<div class="ttc" id="astructpcl_1_1poisson_1_1_b_spline_data_1_1_b_spline_components_html_afbc986b194462f99b9a617153b46aead"><div class="ttname"><a href="structpcl_1_1poisson_1_1_b_spline_data_1_1_b_spline_components.html#afbc986b194462f99b9a617153b46aead">pcl::poisson::BSplineData::BSplineComponents::printnl</a></div><div class="ttdeci">void printnl(void) const</div><div class="ttdef"><b>Definition:</b> <a href="bspline__data_8h_source.html#l00055">bspline_data.h:55</a></div></div>
<div class="ttc" id="astructpcl_1_1poisson_1_1_b_spline_element_coefficients_html"><div class="ttname"><a href="structpcl_1_1poisson_1_1_b_spline_element_coefficients.html">pcl::poisson::BSplineElementCoefficients</a></div><div class="ttdef"><b>Definition:</b> <a href="bspline__data_8h_source.html#l00103">bspline_data.h:103</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_b_spline_data_html_a4d2625ec2c8b6e115260cd23b45af4b0"><div class="ttname"><a href="classpcl_1_1poisson_1_1_b_spline_data.html#a4d2625ec2c8b6e115260cd23b45af4b0">pcl::poisson::BSplineData::dBaseFunction</a></div><div class="ttdeci">PPolynomial&lt; Degree-1 &gt; dBaseFunction</div><div class="ttdef"><b>Definition:</b> <a href="bspline__data_8h_source.html#l00069">bspline_data.h:69</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_b_spline_data_html_a5949cee923f78bcb20ed336b7f5999ed"><div class="ttname"><a href="classpcl_1_1poisson_1_1_b_spline_data.html#a5949cee923f78bcb20ed336b7f5999ed">pcl::poisson::BSplineData::~BSplineData</a></div><div class="ttdeci">~BSplineData(void)</div><div class="ttdef"><b>Definition:</b> <a href="bspline__data_8hpp_source.html#l00095">bspline_data.hpp:95</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_b_spline_data_html_a678effb56fb96c12d6b7300ddf332ba0"><div class="ttname"><a href="classpcl_1_1poisson_1_1_b_spline_data.html#a678effb56fb96c12d6b7300ddf332ba0">pcl::poisson::BSplineData::setDotTables</a></div><div class="ttdeci">virtual void setDotTables(int flags)</div><div class="ttdef"><b>Definition:</b> <a href="bspline__data_8hpp_source.html#l00176">bspline_data.hpp:176</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_b_spline_data_html_afd5635174ea15c104c49d7ed41764657"><div class="ttname"><a href="classpcl_1_1poisson_1_1_b_spline_data.html#afd5635174ea15c104c49d7ed41764657">pcl::poisson::BSplineData::BSplineData</a></div><div class="ttdeci">BSplineData(void)</div><div class="ttdef"><b>Definition:</b> <a href="bspline__data_8hpp_source.html#l00085">bspline_data.hpp:85</a></div></div>
<div class="ttc" id="anamespacepcl_1_1poisson_html_a7a00b0a7dfe066febcf1407614ebfa9c"><div class="ttname"><a href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">pcl::poisson::Real</a></div><div class="ttdeci">float Real</div><div class="ttdef"><b>Definition:</b> <a href="multi__grid__octree__data_8h_source.html#l00085">multi_grid_octree_data.h:85</a></div></div>
<div class="ttc" id="astructpcl_1_1poisson_1_1_b_spline_elements_html_a29f3478c285157ac6ec582be3bcf4dc0a8c087920a4689b892a9ec05a5860a63b"><div class="ttname"><a href="structpcl_1_1poisson_1_1_b_spline_elements.html#a29f3478c285157ac6ec582be3bcf4dc0a8c087920a4689b892a9ec05a5860a63b">pcl::poisson::BSplineElements::NONE</a></div><div class="ttdeci">@ NONE</div><div class="ttdef"><b>Definition:</b> <a href="bspline__data_8h_source.html#l00119">bspline_data.h:119</a></div></div>
<div class="ttc" id="astructpcl_1_1poisson_1_1_b_spline_data_1_1_b_spline_components_html_a374d94be63869f5d6290432014ceb517"><div class="ttname"><a href="structpcl_1_1poisson_1_1_b_spline_data_1_1_b_spline_components.html#a374d94be63869f5d6290432014ceb517">pcl::poisson::BSplineData::BSplineComponents::operator[]</a></div><div class="ttdeci">Polynomial&lt; Degree &gt; &amp; operator[](int idx)</div><div class="ttdef"><b>Definition:</b> <a href="bspline__data_8h_source.html#l00053">bspline_data.h:53</a></div></div>
<div class="ttc" id="astructpcl_1_1poisson_1_1_b_spline_elements_html_a523fc37dcf3bed43c7bd89166a71a5e1"><div class="ttname"><a href="structpcl_1_1poisson_1_1_b_spline_elements.html#a523fc37dcf3bed43c7bd89166a71a5e1">pcl::poisson::BSplineElements::differentiate</a></div><div class="ttdeci">void differentiate(BSplineElements&lt; Degree-1 &gt; &amp;d) const</div><div class="ttdef"><b>Definition:</b> <a href="bspline__data_8hpp_source.html#l00459">bspline_data.hpp:459</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_b_spline_data_html_a3c2494b34bc3dc4cad3f82d224ca4fa8"><div class="ttname"><a href="classpcl_1_1poisson_1_1_b_spline_data.html#a3c2494b34bc3dc4cad3f82d224ca4fa8">pcl::poisson::BSplineData::set</a></div><div class="ttdeci">void set(int maxDepth, bool useDotRatios=true, bool reflectBoundary=false)</div><div class="ttdef"><b>Definition:</b> <a href="bspline__data_8hpp_source.html#l00117">bspline_data.hpp:117</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_b_spline_data_html_a3cad2f0abbd728e1feac6e27d7d11051"><div class="ttname"><a href="classpcl_1_1poisson_1_1_b_spline_data.html#a3cad2f0abbd728e1feac6e27d7d11051">pcl::poisson::BSplineData::SymmetricIndex</a></div><div class="ttdeci">static int SymmetricIndex(int i1, int i2)</div><div class="ttdef"><b>Definition:</b> <a href="bspline__data_8hpp_source.html#l00381">bspline_data.hpp:381</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_b_spline_data_html_a28f7fcd48540bf7437e4ab49544c665e"><div class="ttname"><a href="classpcl_1_1poisson_1_1_b_spline_data.html#a28f7fcd48540bf7437e4ab49544c665e">pcl::poisson::BSplineData::functionCount</a></div><div class="ttdeci">int functionCount</div><div class="ttdef"><b>Definition:</b> <a href="bspline__data_8h_source.html#l00065">bspline_data.h:65</a></div></div>
<div class="ttc" id="aclasspcl_1_1poisson_1_1_b_spline_data_html_a7827a733d4d2d15fcb79fd40699607e6"><div class="ttname"><a href="classpcl_1_1poisson_1_1_b_spline_data.html#a7827a733d4d2d15fcb79fd40699607e6">pcl::poisson::BSplineData::dLeftBaseFunction</a></div><div class="ttdeci">PPolynomial&lt; Degree-1 &gt; dLeftBaseFunction</div><div class="ttdef"><b>Definition:</b> <a href="bspline__data_8h_source.html#l00069">bspline_data.h:69</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:20</p>
</div> <!-- #footer -->
</body>
</html>
