<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/io/impl/buffers.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6c35451b89deaece78a478af78a55034.html">pcl</a></li><li class="navelem"><a class="el" href="dir_3fbee88df0a174bff38464c7c69fa75f.html">io</a></li><li class="navelem"><a class="el" href="dir_46ccf15e2cfa11e9407eeefefa8f0d0d.html">impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">buffers.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2014-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef PCL_IO_IMPL_BUFFERS_HPP</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define PCL_IO_IMPL_BUFFERS_HPP</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structbuffer__traits.html">   48</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structbuffer__traits.html">buffer_traits</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structbuffer__traits.html#a31c1cee76a1a111df481876b2e8bf0c8">   50</a></span>&#160;  <span class="keyword">static</span> T <a class="code" href="structbuffer__traits.html#a31c1cee76a1a111df481876b2e8bf0c8">invalid</a> () { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structbuffer__traits.html#ac98dd0a9f0d89f344dd4bef9f996e5c7">   51</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="structbuffer__traits.html#ac98dd0a9f0d89f344dd4bef9f996e5c7">is_invalid</a> (T value) { <span class="keywordflow">return</span> value == <a class="code" href="structbuffer__traits.html#a31c1cee76a1a111df481876b2e8bf0c8">invalid</a> (); };</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structbuffer__traits_3_01float_01_4.html">   55</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structbuffer__traits.html">buffer_traits</a> &lt;float&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structbuffer__traits_3_01float_01_4.html#a4324a30914fccf35ba848877e9bb746a">   57</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="structbuffer__traits_3_01float_01_4.html#a4324a30914fccf35ba848877e9bb746a">invalid</a> () { <span class="keywordflow">return</span> std::numeric_limits&lt;float&gt;::quiet_NaN (); };</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structbuffer__traits_3_01float_01_4.html#a7a79ec08c81ad185bb675e9811f854a8">   58</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="structbuffer__traits_3_01float_01_4.html#a7a79ec08c81ad185bb675e9811f854a8">is_invalid</a> (<span class="keywordtype">float</span> value) { <span class="keywordflow">return</span> std::isnan (value); };</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structbuffer__traits_3_01double_01_4.html">   62</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structbuffer__traits.html">buffer_traits</a> &lt;double&gt;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structbuffer__traits_3_01double_01_4.html#af861a5750fd2f5ccca3ae963c425a4cb">   64</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="structbuffer__traits_3_01double_01_4.html#af861a5750fd2f5ccca3ae963c425a4cb">invalid</a> () { <span class="keywordflow">return</span> std::numeric_limits&lt;double&gt;::quiet_NaN (); };</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structbuffer__traits_3_01double_01_4.html#a470133ff588eb21b4840c1f62353d632">   65</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="structbuffer__traits_3_01double_01_4.html#a470133ff588eb21b4840c1f62353d632">is_invalid</a> (<span class="keywordtype">double</span> value) { <span class="keywordflow">return</span> std::isnan (value); };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">namespace </span>io</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_buffer.html#a7c97120cab99d4a2381675553b24e4a4">   76</a></span>&#160;<a class="code" href="classpcl_1_1io_1_1_buffer.html#a7c97120cab99d4a2381675553b24e4a4">Buffer&lt;T&gt;::Buffer</a> (std::size_t size)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;: size_ (size)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_buffer.html#aeab8f3c238b8da83f2c7f70f2d0a64e1">   82</a></span>&#160;<a class="code" href="classpcl_1_1io_1_1_buffer.html#aeab8f3c238b8da83f2c7f70f2d0a64e1">Buffer&lt;T&gt;::~Buffer</a> ()</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_single_buffer.html#a581dd81e228bcee3a6c4754d66fc70a5">   87</a></span>&#160;<a class="code" href="classpcl_1_1io_1_1_single_buffer.html#a581dd81e228bcee3a6c4754d66fc70a5">SingleBuffer&lt;T&gt;::SingleBuffer</a> (std::size_t size)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;: <a class="code" href="classpcl_1_1io_1_1_buffer.html">Buffer</a>&lt;T&gt; (size)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;, data_ (size, <a class="code" href="structbuffer__traits.html">buffer_traits</a>&lt;T&gt;::invalid ())</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_single_buffer.html#acee19a064e512f9d6bd03618856190d5">   94</a></span>&#160;<a class="code" href="classpcl_1_1io_1_1_single_buffer.html#acee19a064e512f9d6bd03618856190d5">SingleBuffer&lt;T&gt;::~SingleBuffer</a> ()</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; T</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_single_buffer.html#a40a02e25b89f779b3b60cdb1d70cd2b0">   99</a></span>&#160;<a class="code" href="classpcl_1_1io_1_1_single_buffer.html#a40a02e25b89f779b3b60cdb1d70cd2b0">SingleBuffer&lt;T&gt;::operator[] </a>(std::size_t idx)<span class="keyword"> const</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  assert (idx &lt; size_);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordflow">return</span> (data_[idx]);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_single_buffer.html#a02d5f91733dfa6110358f3a872aa4432">  106</a></span>&#160;<a class="code" href="classpcl_1_1io_1_1_single_buffer.html#a02d5f91733dfa6110358f3a872aa4432">SingleBuffer&lt;T&gt;::push</a> (std::vector&lt;T&gt;&amp; data)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  assert (data.size () == size_);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  std::lock_guard&lt;std::mutex&gt; lock (data_mutex_);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  data_.swap (data);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  data.clear ();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_median_buffer.html#a0f6fae331eaa4b0eace30aa9929471f3">  115</a></span>&#160;<a class="code" href="classpcl_1_1io_1_1_median_buffer.html#a0f6fae331eaa4b0eace30aa9929471f3">MedianBuffer&lt;T&gt;::MedianBuffer</a> (std::size_t size,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                               <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> window_size)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;: <a class="code" href="classpcl_1_1io_1_1_buffer.html">Buffer</a>&lt;T&gt; (size)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;, window_size_ (window_size)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;, midpoint_ (window_size_ / 2)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;, data_current_idx_ (window_size_ - 1)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  assert (<a class="code" href="classpcl_1_1io_1_1_buffer.html#a01999169cac84b4910e2ff9e21cc415c">size_</a> &gt; 0);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  assert (window_size_ &gt; 0);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  data_.resize (window_size_);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; window_size_; ++i)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    data_[i].resize (<a class="code" href="classpcl_1_1io_1_1_buffer.html#a01999169cac84b4910e2ff9e21cc415c">size_</a>, <a class="code" href="structbuffer__traits.html">buffer_traits&lt;T&gt;::invalid</a> ());</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  data_argsort_indices_.resize (<a class="code" href="classpcl_1_1io_1_1_buffer.html#a01999169cac84b4910e2ff9e21cc415c">size_</a>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; <a class="code" href="classpcl_1_1io_1_1_buffer.html#a01999169cac84b4910e2ff9e21cc415c">size_</a>; ++i)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    data_argsort_indices_[i].resize (window_size_);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">for</span> (std::size_t j = 0; j &lt; window_size_; ++j)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      data_argsort_indices_[i][j] = j;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  data_invalid_count_.resize (<a class="code" href="classpcl_1_1io_1_1_buffer.html#a01999169cac84b4910e2ff9e21cc415c">size_</a>, window_size_);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_median_buffer.html#a7f370348d1245aa2dffd9bc3d5200af7">  141</a></span>&#160;<a class="code" href="classpcl_1_1io_1_1_median_buffer.html#a7f370348d1245aa2dffd9bc3d5200af7">MedianBuffer&lt;T&gt;::~MedianBuffer</a> ()</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; T</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_median_buffer.html#a9b3e5b9929e404f70181b4b8edff4797">  146</a></span>&#160;<a class="code" href="classpcl_1_1io_1_1_median_buffer.html#a9b3e5b9929e404f70181b4b8edff4797">MedianBuffer&lt;T&gt;::operator[] </a>(std::size_t idx)<span class="keyword"> const</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  assert (idx &lt; size_);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordtype">int</span> midpoint = (window_size_ - data_invalid_count_[idx]) / 2;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordflow">return</span> (data_[data_argsort_indices_[idx][midpoint]][idx]);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_median_buffer.html#a1930c362a47d3dc163e5a33953122a91">  154</a></span>&#160;<a class="code" href="classpcl_1_1io_1_1_median_buffer.html#a1930c362a47d3dc163e5a33953122a91">MedianBuffer&lt;T&gt;::push</a> (std::vector&lt;T&gt;&amp; data)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  assert (data.size () == size_);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  std::lock_guard&lt;std::mutex&gt; lock (data_mutex_);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordflow">if</span> (++data_current_idx_ &gt;= window_size_)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    data_current_idx_ = 0;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="comment">// New data will replace the column with index data_current_idx_. Before</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="comment">// overwriting it, we go through all the new-old value pairs and update</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="comment">// data_argsort_indices_ to maintain sorted order.</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; size_; ++i)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">const</span> T&amp; new_value = data[i];</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">const</span> T&amp; old_value = data_[data_current_idx_][i];</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">bool</span> new_is_invalid = <a class="code" href="structbuffer__traits.html#ac98dd0a9f0d89f344dd4bef9f996e5c7">buffer_traits&lt;T&gt;::is_invalid</a> (new_value);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">bool</span> old_is_invalid = <a class="code" href="structbuffer__traits.html#ac98dd0a9f0d89f344dd4bef9f996e5c7">buffer_traits&lt;T&gt;::is_invalid</a> (old_value);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">if</span> (compare (new_value, old_value) == 0)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    std::vector&lt;unsigned char&gt;&amp; argsort_indices = data_argsort_indices_[i];</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">// Rewrite the argsort indices before or after the position where we insert</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">// depending on the relation between the old and new values</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">if</span> (compare (new_value, old_value) == 1)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; window_size_; ++j)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">if</span> (argsort_indices[j] == data_current_idx_)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;          <span class="keywordtype">int</span> k = j + 1;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;          <span class="keywordflow">while</span> (k &lt; window_size_ &amp;&amp; compare (new_value, data_[argsort_indices[k]][i]) == 1)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;          {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            std::swap (argsort_indices[k - 1], argsort_indices[k]);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            ++k;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;          }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = window_size_ - 1; j &gt;= 0; --j)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">if</span> (argsort_indices[j] == data_current_idx_)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;          <span class="keywordtype">int</span> k = j - 1;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;          <span class="keywordflow">while</span> (k &gt;= 0 &amp;&amp; compare (new_value, data_[argsort_indices[k]][i]) == -1)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;          {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            std::swap (argsort_indices[k], argsort_indices[k + 1]);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            --k;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;          }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">if</span> (new_is_invalid &amp;&amp; !old_is_invalid)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      ++data_invalid_count_[i];</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!new_is_invalid &amp;&amp; old_is_invalid)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      --data_invalid_count_[i];</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="comment">// Finally overwrite the data</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  data_[data_current_idx_].swap (data);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  data.clear ();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">int</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<a class="code" href="classpcl_1_1io_1_1_median_buffer.html">MedianBuffer&lt;T&gt;::compare</a> (T a, T b)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordtype">bool</span> a_is_invalid = <a class="code" href="structbuffer__traits.html#ac98dd0a9f0d89f344dd4bef9f996e5c7">buffer_traits&lt;T&gt;::is_invalid</a> (a);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordtype">bool</span> b_is_invalid = <a class="code" href="structbuffer__traits.html#ac98dd0a9f0d89f344dd4bef9f996e5c7">buffer_traits&lt;T&gt;::is_invalid</a> (b);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordflow">if</span> (a_is_invalid &amp;&amp; b_is_invalid)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordflow">if</span> (a_is_invalid)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordflow">if</span> (b_is_invalid)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keywordflow">if</span> (a == b)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keywordflow">return</span> a &gt; b ? 1 : -1;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_average_buffer.html#a5d73eb7258fb7c09f17c8a9bde724a55">  233</a></span>&#160;<a class="code" href="classpcl_1_1io_1_1_average_buffer.html#a5d73eb7258fb7c09f17c8a9bde724a55">AverageBuffer&lt;T&gt;::AverageBuffer</a> (std::size_t size,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> window_size)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;: <a class="code" href="classpcl_1_1io_1_1_buffer.html">Buffer</a>&lt;T&gt; (size)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;, window_size_ (window_size)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;, data_current_idx_ (window_size_ - 1)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;{</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  assert (<a class="code" href="classpcl_1_1io_1_1_buffer.html#a01999169cac84b4910e2ff9e21cc415c">size_</a> &gt; 0);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  assert (window_size_ &gt; 0);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  data_.resize (window_size_);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; window_size_; ++i)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    data_[i].resize (<a class="code" href="classpcl_1_1io_1_1_buffer.html#a01999169cac84b4910e2ff9e21cc415c">size_</a>, <a class="code" href="structbuffer__traits.html">buffer_traits&lt;T&gt;::invalid</a> ());</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  data_sum_.resize (<a class="code" href="classpcl_1_1io_1_1_buffer.html#a01999169cac84b4910e2ff9e21cc415c">size_</a>, 0);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  data_invalid_count_.resize (<a class="code" href="classpcl_1_1io_1_1_buffer.html#a01999169cac84b4910e2ff9e21cc415c">size_</a>, window_size_);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_average_buffer.html#a121c7d27bd5923f0ee3e586092dce6d8">  251</a></span>&#160;<a class="code" href="classpcl_1_1io_1_1_average_buffer.html#a121c7d27bd5923f0ee3e586092dce6d8">AverageBuffer&lt;T&gt;::~AverageBuffer</a> ()</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;{</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; T</div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_average_buffer.html#abf3fecd37b58de5d916a4e3c82e4f2b2">  256</a></span>&#160;<a class="code" href="classpcl_1_1io_1_1_average_buffer.html#abf3fecd37b58de5d916a4e3c82e4f2b2">AverageBuffer&lt;T&gt;::operator[] </a>(std::size_t idx)<span class="keyword"> const</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  assert (idx &lt; size_);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="keywordflow">if</span> (data_invalid_count_[idx] == window_size_)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="structbuffer__traits.html">buffer_traits&lt;T&gt;::invalid</a> ());</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="keywordflow">return</span> (data_sum_[idx] / <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span> (window_size_ - data_invalid_count_[idx]));</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classpcl_1_1io_1_1_average_buffer.html#a2c64bde693008fe8af17d4e97d253c80">  265</a></span>&#160;<a class="code" href="classpcl_1_1io_1_1_average_buffer.html#a2c64bde693008fe8af17d4e97d253c80">AverageBuffer&lt;T&gt;::push</a> (std::vector&lt;T&gt;&amp; data)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;{</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  assert (data.size () == size_);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  std::lock_guard&lt;std::mutex&gt; lock (data_mutex_);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keywordflow">if</span> (++data_current_idx_ &gt;= window_size_)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    data_current_idx_ = 0;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="comment">// New data will replace the column with index data_current_idx_. Before</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="comment">// overwriting it, we go through the old values and subtract them from the</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="comment">// data_sum_</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; size_; ++i)</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; new_value = data[i];</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; old_value = data_[data_current_idx_][i];</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordtype">bool</span> new_is_invalid = <a class="code" href="structbuffer__traits.html#ac98dd0a9f0d89f344dd4bef9f996e5c7">buffer_traits&lt;T&gt;::is_invalid</a> (new_value);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordtype">bool</span> old_is_invalid = <a class="code" href="structbuffer__traits.html#ac98dd0a9f0d89f344dd4bef9f996e5c7">buffer_traits&lt;T&gt;::is_invalid</a> (old_value);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">if</span> (!old_is_invalid)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      data_sum_[i] -= old_value;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">if</span> (!new_is_invalid)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      data_sum_[i] += new_value;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">if</span> (new_is_invalid &amp;&amp; !old_is_invalid)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      ++data_invalid_count_[i];</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!new_is_invalid &amp;&amp; old_is_invalid)</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      --data_invalid_count_[i];</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="comment">// Finally overwrite the data</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  data_[data_current_idx_].swap (data);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  data.clear ();</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;} <span class="comment">// namespace io</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;} <span class="comment">// namespace pcl</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PCL_IO_IMPL_BUFFERS_HPP */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_single_buffer_html_acee19a064e512f9d6bd03618856190d5"><div class="ttname"><a href="classpcl_1_1io_1_1_single_buffer.html#acee19a064e512f9d6bd03618856190d5">pcl::io::SingleBuffer::~SingleBuffer</a></div><div class="ttdeci">~SingleBuffer()</div><div class="ttdef"><b>Definition:</b> <a href="buffers_8hpp_source.html#l00094">buffers.hpp:94</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_average_buffer_html_abf3fecd37b58de5d916a4e3c82e4f2b2"><div class="ttname"><a href="classpcl_1_1io_1_1_average_buffer.html#abf3fecd37b58de5d916a4e3c82e4f2b2">pcl::io::AverageBuffer::operator[]</a></div><div class="ttdeci">T operator[](std::size_t idx) const override</div><div class="ttdoc">Access an element at a given index.</div><div class="ttdef"><b>Definition:</b> <a href="buffers_8hpp_source.html#l00256">buffers.hpp:256</a></div></div>
<div class="ttc" id="astructbuffer__traits_html_a31c1cee76a1a111df481876b2e8bf0c8"><div class="ttname"><a href="structbuffer__traits.html#a31c1cee76a1a111df481876b2e8bf0c8">buffer_traits::invalid</a></div><div class="ttdeci">static T invalid()</div><div class="ttdef"><b>Definition:</b> <a href="buffers_8hpp_source.html#l00050">buffers.hpp:50</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_median_buffer_html_a1930c362a47d3dc163e5a33953122a91"><div class="ttname"><a href="classpcl_1_1io_1_1_median_buffer.html#a1930c362a47d3dc163e5a33953122a91">pcl::io::MedianBuffer::push</a></div><div class="ttdeci">void push(std::vector&lt; T &gt; &amp;data) override</div><div class="ttdoc">Insert a new chunk of data into the buffer.</div><div class="ttdef"><b>Definition:</b> <a href="buffers_8hpp_source.html#l00154">buffers.hpp:154</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_buffer_html"><div class="ttname"><a href="classpcl_1_1io_1_1_buffer.html">pcl::io::Buffer</a></div><div class="ttdoc">An abstract base class for fixed-size data buffers.</div><div class="ttdef"><b>Definition:</b> <a href="buffers_8h_source.html#l00066">buffers.h:66</a></div></div>
<div class="ttc" id="astructbuffer__traits_3_01float_01_4_html_a4324a30914fccf35ba848877e9bb746a"><div class="ttname"><a href="structbuffer__traits_3_01float_01_4.html#a4324a30914fccf35ba848877e9bb746a">buffer_traits&lt; float &gt;::invalid</a></div><div class="ttdeci">static float invalid()</div><div class="ttdef"><b>Definition:</b> <a href="buffers_8hpp_source.html#l00057">buffers.hpp:57</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_median_buffer_html"><div class="ttname"><a href="classpcl_1_1io_1_1_median_buffer.html">pcl::io::MedianBuffer</a></div><div class="ttdoc">A buffer that computes running window median of the data inserted.</div><div class="ttdef"><b>Definition:</b> <a href="buffers_8h_source.html#l00147">buffers.h:147</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_median_buffer_html_a9b3e5b9929e404f70181b4b8edff4797"><div class="ttname"><a href="classpcl_1_1io_1_1_median_buffer.html#a9b3e5b9929e404f70181b4b8edff4797">pcl::io::MedianBuffer::operator[]</a></div><div class="ttdeci">T operator[](std::size_t idx) const override</div><div class="ttdoc">Access an element at a given index.</div><div class="ttdef"><b>Definition:</b> <a href="buffers_8hpp_source.html#l00146">buffers.hpp:146</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_single_buffer_html_a581dd81e228bcee3a6c4754d66fc70a5"><div class="ttname"><a href="classpcl_1_1io_1_1_single_buffer.html#a581dd81e228bcee3a6c4754d66fc70a5">pcl::io::SingleBuffer::SingleBuffer</a></div><div class="ttdeci">SingleBuffer(std::size_t size)</div><div class="ttdoc">Construct a buffer of given size.</div><div class="ttdef"><b>Definition:</b> <a href="buffers_8hpp_source.html#l00087">buffers.hpp:87</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_average_buffer_html_a5d73eb7258fb7c09f17c8a9bde724a55"><div class="ttname"><a href="classpcl_1_1io_1_1_average_buffer.html#a5d73eb7258fb7c09f17c8a9bde724a55">pcl::io::AverageBuffer::AverageBuffer</a></div><div class="ttdeci">AverageBuffer(std::size_t size, unsigned char window_size)</div><div class="ttdoc">Construct a buffer of given size with given running window size.</div><div class="ttdef"><b>Definition:</b> <a href="buffers_8hpp_source.html#l00233">buffers.hpp:233</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_average_buffer_html_a2c64bde693008fe8af17d4e97d253c80"><div class="ttname"><a href="classpcl_1_1io_1_1_average_buffer.html#a2c64bde693008fe8af17d4e97d253c80">pcl::io::AverageBuffer::push</a></div><div class="ttdeci">void push(std::vector&lt; T &gt; &amp;data) override</div><div class="ttdoc">Insert a new chunk of data into the buffer.</div><div class="ttdef"><b>Definition:</b> <a href="buffers_8hpp_source.html#l00265">buffers.hpp:265</a></div></div>
<div class="ttc" id="astructbuffer__traits_3_01float_01_4_html_a7a79ec08c81ad185bb675e9811f854a8"><div class="ttname"><a href="structbuffer__traits_3_01float_01_4.html#a7a79ec08c81ad185bb675e9811f854a8">buffer_traits&lt; float &gt;::is_invalid</a></div><div class="ttdeci">static bool is_invalid(float value)</div><div class="ttdef"><b>Definition:</b> <a href="buffers_8hpp_source.html#l00058">buffers.hpp:58</a></div></div>
<div class="ttc" id="astructbuffer__traits_html"><div class="ttname"><a href="structbuffer__traits.html">buffer_traits</a></div><div class="ttdef"><b>Definition:</b> <a href="buffers_8hpp_source.html#l00048">buffers.hpp:48</a></div></div>
<div class="ttc" id="astructbuffer__traits_3_01double_01_4_html_af861a5750fd2f5ccca3ae963c425a4cb"><div class="ttname"><a href="structbuffer__traits_3_01double_01_4.html#af861a5750fd2f5ccca3ae963c425a4cb">buffer_traits&lt; double &gt;::invalid</a></div><div class="ttdeci">static double invalid()</div><div class="ttdef"><b>Definition:</b> <a href="buffers_8hpp_source.html#l00064">buffers.hpp:64</a></div></div>
<div class="ttc" id="astructbuffer__traits_html_ac98dd0a9f0d89f344dd4bef9f996e5c7"><div class="ttname"><a href="structbuffer__traits.html#ac98dd0a9f0d89f344dd4bef9f996e5c7">buffer_traits::is_invalid</a></div><div class="ttdeci">static bool is_invalid(T value)</div><div class="ttdef"><b>Definition:</b> <a href="buffers_8hpp_source.html#l00051">buffers.hpp:51</a></div></div>
<div class="ttc" id="astructbuffer__traits_3_01double_01_4_html_a470133ff588eb21b4840c1f62353d632"><div class="ttname"><a href="structbuffer__traits_3_01double_01_4.html#a470133ff588eb21b4840c1f62353d632">buffer_traits&lt; double &gt;::is_invalid</a></div><div class="ttdeci">static bool is_invalid(double value)</div><div class="ttdef"><b>Definition:</b> <a href="buffers_8hpp_source.html#l00065">buffers.hpp:65</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_buffer_html_a01999169cac84b4910e2ff9e21cc415c"><div class="ttname"><a href="classpcl_1_1io_1_1_buffer.html#a01999169cac84b4910e2ff9e21cc415c">pcl::io::Buffer::size_</a></div><div class="ttdeci">const std::size_t size_</div><div class="ttdef"><b>Definition:</b> <a href="buffers_8h_source.html#l00099">buffers.h:99</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_median_buffer_html_a0f6fae331eaa4b0eace30aa9929471f3"><div class="ttname"><a href="classpcl_1_1io_1_1_median_buffer.html#a0f6fae331eaa4b0eace30aa9929471f3">pcl::io::MedianBuffer::MedianBuffer</a></div><div class="ttdeci">MedianBuffer(std::size_t size, unsigned char window_size)</div><div class="ttdoc">Construct a buffer of given size with given running window size.</div><div class="ttdef"><b>Definition:</b> <a href="buffers_8hpp_source.html#l00115">buffers.hpp:115</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_buffer_html_aeab8f3c238b8da83f2c7f70f2d0a64e1"><div class="ttname"><a href="classpcl_1_1io_1_1_buffer.html#aeab8f3c238b8da83f2c7f70f2d0a64e1">pcl::io::Buffer::~Buffer</a></div><div class="ttdeci">virtual ~Buffer()</div><div class="ttdef"><b>Definition:</b> <a href="buffers_8hpp_source.html#l00082">buffers.hpp:82</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_single_buffer_html_a40a02e25b89f779b3b60cdb1d70cd2b0"><div class="ttname"><a href="classpcl_1_1io_1_1_single_buffer.html#a40a02e25b89f779b3b60cdb1d70cd2b0">pcl::io::SingleBuffer::operator[]</a></div><div class="ttdeci">T operator[](std::size_t idx) const override</div><div class="ttdoc">Access an element at a given index.</div><div class="ttdef"><b>Definition:</b> <a href="buffers_8hpp_source.html#l00099">buffers.hpp:99</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_median_buffer_html_a7f370348d1245aa2dffd9bc3d5200af7"><div class="ttname"><a href="classpcl_1_1io_1_1_median_buffer.html#a7f370348d1245aa2dffd9bc3d5200af7">pcl::io::MedianBuffer::~MedianBuffer</a></div><div class="ttdeci">~MedianBuffer()</div><div class="ttdef"><b>Definition:</b> <a href="buffers_8hpp_source.html#l00141">buffers.hpp:141</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_buffer_html_a7c97120cab99d4a2381675553b24e4a4"><div class="ttname"><a href="classpcl_1_1io_1_1_buffer.html#a7c97120cab99d4a2381675553b24e4a4">pcl::io::Buffer::Buffer</a></div><div class="ttdeci">Buffer(std::size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="buffers_8hpp_source.html#l00076">buffers.hpp:76</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_average_buffer_html_a121c7d27bd5923f0ee3e586092dce6d8"><div class="ttname"><a href="classpcl_1_1io_1_1_average_buffer.html#a121c7d27bd5923f0ee3e586092dce6d8">pcl::io::AverageBuffer::~AverageBuffer</a></div><div class="ttdeci">~AverageBuffer()</div><div class="ttdef"><b>Definition:</b> <a href="buffers_8hpp_source.html#l00251">buffers.hpp:251</a></div></div>
<div class="ttc" id="aclasspcl_1_1io_1_1_single_buffer_html_a02d5f91733dfa6110358f3a872aa4432"><div class="ttname"><a href="classpcl_1_1io_1_1_single_buffer.html#a02d5f91733dfa6110358f3a872aa4432">pcl::io::SingleBuffer::push</a></div><div class="ttdeci">void push(std::vector&lt; T &gt; &amp;data) override</div><div class="ttdoc">Insert a new chunk of data into the buffer.</div><div class="ttdef"><b>Definition:</b> <a href="buffers_8hpp_source.html#l00106">buffers.hpp:106</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:57</p>
</div> <!-- #footer -->
</body>
</html>
