<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/recognition/ransac_based/bvh.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_506f4b5c21e68a1f0cdcd8f359404a1f.html">pcl</a></li><li class="navelem"><a class="el" href="dir_e84f9d06135eb4af4fdb57ef4c0340ad.html">recognition</a></li><li class="navelem"><a class="el" href="dir_66b5be9c00824bf2f1669b69fd10a4b1.html">ransac_based</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bvh.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2010-2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * bvh.h</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *  Created on: Mar 7, 2013</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *      Author: papazov</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;pcl/pcl_exports.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">namespace </span>recognition</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  {<span class="comment"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    /** \brief This class is an implementation of bounding volume hierarchies. Use the build method to construct</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">      * the data structure. To use the class, construct an std::vector of pointers to BVH::BoundedObject objects</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      * and pass it to the build method. BVH::BoundedObject is a template class, so you can save user-defined data</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      * in it.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">      *</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      * The tree is built such that each leaf contains exactly one object. */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> UserData&gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_b_v_h.html">   65</a></span>&#160;    <span class="keyword">class </span><a class="code" href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a> <a class="code" href="classpcl_1_1recognition_1_1_b_v_h.html">BVH</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html">   68</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html">BoundedObject</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;          <span class="keyword">public</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html#a2f88da68fda684258ee47bf7194dfcdd">   71</a></span>&#160;            <a class="code" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html#a2f88da68fda684258ee47bf7194dfcdd">BoundedObject</a> (<span class="keyword">const</span> UserData&amp; data)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            : data_ (data)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html#a7954eed2b141c5bb659bc3cf716db070">   76</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html#a7954eed2b141c5bb659bc3cf716db070">~BoundedObject</a> ()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">            /** \brief This method is for std::sort. */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html#a02fc019accc25a0caad7f1c1bbc1dc75">   82</a></span>&#160;            <a class="code" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html#a02fc019accc25a0caad7f1c1bbc1dc75">compareCentroidsXCoordinates</a> (<span class="keyword">const</span> <a class="code" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html">BoundedObject</a>* a, <span class="keyword">const</span> <a class="code" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html">BoundedObject</a>* b)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;              <span class="keywordflow">return</span> a-&gt;<a class="code" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html#aa90759650d9984697a7d03b69b79ed12">getCentroid</a> ()[0] &lt; b-&gt;<a class="code" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html#aa90759650d9984697a7d03b69b79ed12">getCentroid</a> ()[0];</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordtype">float</span>*</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html#ae34bdf8dbe8b602f5f3fa44454dbc2d3">   88</a></span>&#160;            <a class="code" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html#ae34bdf8dbe8b602f5f3fa44454dbc2d3">getBounds</a> ()</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;              <span class="keywordflow">return</span> (bounds_);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordtype">float</span>*</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html#aa90759650d9984697a7d03b69b79ed12">   94</a></span>&#160;            <a class="code" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html#aa90759650d9984697a7d03b69b79ed12">getCentroid</a> ()</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;              <span class="keywordflow">return</span> (centroid_);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">float</span>*</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html#a2fb984d15146df23303911ce650a8701">  100</a></span>&#160;            <a class="code" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html#a2fb984d15146df23303911ce650a8701">getCentroid</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;              <span class="keywordflow">return</span> (centroid_);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            UserData&amp;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html#ae0f2c458f465e3969e546d3c645f869f">  106</a></span>&#160;            <a class="code" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html#ae0f2c458f465e3969e546d3c645f869f">getData</a> ()</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;              <span class="keywordflow">return</span> (data_);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          <span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">            /** These are the bounds of the object.*/</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html#a0d70526fd243b6b33ace9dbf29e08509">  113</a></span>&#160;            <span class="keywordtype">float</span> bounds_[6];<span class="comment"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">            /** This is the centroid. */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html#a660744a0cff70470db84dd29c9e1bce9">  115</a></span>&#160;            <span class="keywordtype">float</span> centroid_[3];<span class="comment"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">            /** This is the user-defined data object. */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html#a1bf2ceb664f12586f1b35768cba2aef8">  117</a></span>&#160;            UserData <a class="code" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html#a1bf2ceb664f12586f1b35768cba2aef8">data_</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        };</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html">  121</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html">Node</a></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">            /** \brief &#39;sorted_objects&#39; is a sorted vector of bounded objects. It has to be sorted in ascending order according</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">              * to the objects&#39; x-coordinates. The constructor recursively calls itself with the right &#39;first_id&#39; and &#39;last_id&#39;</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">              * and with the same vector &#39;sorted_objects&#39;.  */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html#a263fb249db0e4ef904a1d72288a76a8d">  127</a></span>&#160;            <a class="code" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html#a263fb249db0e4ef904a1d72288a76a8d">Node</a> (std::vector&lt;BoundedObject*&gt;&amp; sorted_objects, <span class="keywordtype">int</span> first_id, <span class="keywordtype">int</span> last_id)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;              <span class="comment">// Initialize the bounds of the node</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;              memcpy (bounds_, sorted_objects[first_id]-&gt;getBounds (), 6*<span class="keyword">sizeof</span> (<span class="keywordtype">float</span>));</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;              <span class="comment">// Expand the bounds of the node</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;              <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = first_id + 1 ; i &lt;= last_id ; ++i )</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <a class="code" href="namespacepcl_1_1recognition_1_1aux.html#ac40f6071dc5a8d89fa8387c819fa250e">aux::expandBoundingBox</a>(bounds_, sorted_objects[i]-&gt;getBounds());</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;              <span class="comment">// Shall we create children?</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;              <span class="keywordflow">if</span> ( first_id != last_id )</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;              {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="comment">// Division by 2</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordtype">int</span> mid_id = (first_id + last_id) &gt;&gt; 1;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                children_[0] = <span class="keyword">new</span> <a class="code" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html">Node</a>(sorted_objects, first_id, mid_id);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                children_[1] = <span class="keyword">new</span> <a class="code" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html">Node</a>(sorted_objects, mid_id + 1, last_id);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;              }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;              <span class="keywordflow">else</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;              {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="comment">// We reached a leaf</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                object_ = sorted_objects[first_id];</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                children_[0] = children_[1] = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;              }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html#aede3d02b2d83d4bc3c9275bd821f8e33">  152</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html#aede3d02b2d83d4bc3c9275bd821f8e33">~Node</a> ()</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;              {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keyword">delete</span> children_[0];</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keyword">delete</span> children_[1];</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;              }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html#a5ff53be408f192a729ff6c80e3864d94">  159</a></span>&#160;            <a class="code" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html#a5ff53be408f192a729ff6c80e3864d94">hasChildren</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;              <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">bool</span><span class="keyword">&gt;</span>(children_[0]);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <a class="code" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html">Node</a>*</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html#a5a1d535a9210b7fbb21b39ddca394373">  165</a></span>&#160;            <a class="code" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html#a5a1d535a9210b7fbb21b39ddca394373">getLeftChild</a> ()</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;              <span class="keywordflow">return</span> children_[0];</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <a class="code" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html">Node</a>*</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html#a6fe0e983ccc199f11bd8340cf40324d3">  171</a></span>&#160;            <a class="code" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html#a6fe0e983ccc199f11bd8340cf40324d3">getRightChild</a> ()</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;              <span class="keywordflow">return</span> children_[1];</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <a class="code" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html">BoundedObject</a>*</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html#a0917112411f2765a48c42ccc70014d9e">  177</a></span>&#160;            <a class="code" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html#a0917112411f2765a48c42ccc70014d9e">getObject</a> ()</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;              <span class="keywordflow">return</span> object_;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html#a77810d1e2141e9dc35148e4b6a64c08b">  183</a></span>&#160;            <a class="code" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html#a77810d1e2141e9dc35148e4b6a64c08b">isLeaf</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;              <span class="keywordflow">return</span> !<span class="keyword">static_cast&lt;</span><span class="keywordtype">bool</span><span class="keyword">&gt;</span>(children_[0]);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">            /** \brief Returns true if &#39;box&#39; intersects or touches (with a side or a vertex) this node. */</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html#a6bf7463fab84a3b0064d569e2ba0946a">  190</a></span>&#160;            <a class="code" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html#a6bf7463fab84a3b0064d569e2ba0946a">intersect</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> box[6])<span class="keyword"> const</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;              <span class="keywordflow">return</span> !(box[1] &lt; bounds_[0] || box[3] &lt; bounds_[2] || box[5] &lt; bounds_[4] ||</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                   box[0] &gt; bounds_[1] || box[2] &gt; bounds_[3] || box[4] &gt; bounds_[5]);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">            /** \brief Computes and returns the volume of the bounding box of this node. */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordtype">double</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html#ac12123768067d50b7123051657771675">  198</a></span>&#160;            <a class="code" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html#ac12123768067d50b7123051657771675">computeBoundingBoxVolume</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;              <span class="keywordflow">return</span> (bounds_[1] - bounds_[0]) * (bounds_[3] - bounds_[2]) * (bounds_[5] - bounds_[4]);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html#a9cba446288d7c69a8b0d57e5cbe1cd39">  203</a></span>&#160;            <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classpcl_1_1recognition_1_1_b_v_h.html">BVH</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;          <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html#ac1d4d404659a2fe5e244891bcaa667fa">  206</a></span>&#160;            <span class="keywordtype">float</span> bounds_[6];</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html#a8cacd60bf5a29e311f7c6c624371ea4f">  207</a></span>&#160;            <a class="code" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html">Node</a>* children_[2];</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html#ae891e621a7332e17ffd7061b138d31c7">  208</a></span>&#160;            <a class="code" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html">BoundedObject</a>* <a class="code" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html#ae891e621a7332e17ffd7061b138d31c7">object_</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        };</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_b_v_h.html#a3bfad2776a44417ccda2bf1c7b68a38c">  212</a></span>&#160;        <a class="code" href="classpcl_1_1recognition_1_1_b_v_h.html#a3bfad2776a44417ccda2bf1c7b68a38c">BVH</a>()</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        : root_ (nullptr),</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;          sorted_objects_ (nullptr)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_b_v_h.html#a83fc659fdc229f5db61cd4b0c94322c9">  218</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classpcl_1_1recognition_1_1_b_v_h.html#a83fc659fdc229f5db61cd4b0c94322c9">~BVH</a>()</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;          this-&gt;clear ();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">        /** \brief Creates the tree. No need to call clear, it&#39;s called within the method. &#39;objects&#39; is a vector of</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">          * pointers to bounded objects which have to have valid bounds and centroids. Use the getData method of</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">          * BoundedObject to retrieve the user-defined data saved in the object. Note that vector will be sorted within</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">          * the method!</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">          *</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">          * The tree is built such that each leaf contains exactly one object. */</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_b_v_h.html#af16d3d466445c2e2206bd709dabe8727">  230</a></span>&#160;        <a class="code" href="classpcl_1_1recognition_1_1_b_v_h.html#af16d3d466445c2e2206bd709dabe8727">build</a>(std::vector&lt;BoundedObject*&gt;&amp; objects)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;          this-&gt;clear();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;          <span class="keywordflow">if</span> ( objects.empty () )</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;          sorted_objects_ = &amp;objects;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;          <span class="comment">// Now sort the objects according to the x-coordinates of their centroids</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;          std::sort (objects.begin (), objects.end (), BoundedObject::compareCentroidsXCoordinates);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;          <span class="comment">// Create the root -&gt; it recursively creates the children nodes until each leaf contains exactly one object</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;          root_ = <span class="keyword">new</span> <a class="code" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html">Node</a> (objects, 0, <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span> (objects.size () - 1));</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">        /** \brief Frees the memory allocated by this object. After that, you have to call build to use the tree again. */</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordtype">void</span></div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_b_v_h.html#a8ac26c30f4bff3de64cba9f68ed7f035">  248</a></span>&#160;        <a class="code" href="classpcl_1_1recognition_1_1_b_v_h.html#a8ac26c30f4bff3de64cba9f68ed7f035">clear</a>()</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;          {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keyword">delete</span> root_;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            root_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;          }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keyword">inline</span> <span class="keyword">const</span> std::vector&lt;BoundedObject*&gt;*</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_b_v_h.html#a0259a169e69c287447208066ae03e665">  255</a></span>&#160;        <a class="code" href="classpcl_1_1recognition_1_1_b_v_h.html#a0259a169e69c287447208066ae03e665">getInputObjects</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;          <span class="keywordflow">return</span> (sorted_objects_);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">        /** \brief Pushes back in &#39;intersected_objects&#39; the bounded objects intersected by the input &#39;box&#39; and returns true.</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">          * Returns false if no objects are intersected. */</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_b_v_h.html#acf13babff60c0b9fca8181a307dbb04e">  263</a></span>&#160;        <a class="code" href="classpcl_1_1recognition_1_1_b_v_h.html#acf13babff60c0b9fca8181a307dbb04e">intersect</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> box[6], std::list&lt;BoundedObject*&gt;&amp; intersected_objects)<span class="keyword"> const</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;          <span class="keywordflow">if</span> ( !root_ )</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;          <span class="keywordtype">bool</span> got_intersection = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;          <span class="comment">// Start the intersection process at the root</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;          std::list&lt;Node*&gt; working_list;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;          working_list.push_back (root_);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;          <span class="keywordflow">while</span> ( !working_list.empty () )</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;          {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <a class="code" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html">Node</a>* node = working_list.front ();</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            working_list.pop_front ();</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="comment">// Is &#39;node&#39; intersected by the box?</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keywordflow">if</span> ( node-&gt;<a class="code" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html#a6bf7463fab84a3b0064d569e2ba0946a">intersect</a> (box) )</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;              <span class="comment">// We have to check the children of the intersected &#39;node&#39;</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;              <span class="keywordflow">if</span> ( node-&gt;<a class="code" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html#a5ff53be408f192a729ff6c80e3864d94">hasChildren</a> () )</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;              {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                working_list.push_back (node-&gt;<a class="code" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html#a5a1d535a9210b7fbb21b39ddca394373">getLeftChild</a> ());</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                working_list.push_back (node-&gt;<a class="code" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html#a6fe0e983ccc199f11bd8340cf40324d3">getRightChild</a> ());</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;              }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;              <span class="keywordflow">else</span> <span class="comment">// &#39;node&#39; is a leaf -&gt; save it&#39;s object in the output list</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;              {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                intersected_objects.push_back (node-&gt;<a class="code" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html#a0917112411f2765a48c42ccc70014d9e">getObject</a> ());</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                got_intersection = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;              }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;          }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;          <span class="keywordflow">return</span> (got_intersection);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_b_v_h.html#a937c614502b89f017e208bb27d985d4a">  300</a></span>&#160;        <a class="code" href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html">Node</a>* <a class="code" href="classpcl_1_1recognition_1_1_b_v_h.html#a937c614502b89f017e208bb27d985d4a">root_</a>;</div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="classpcl_1_1recognition_1_1_b_v_h.html#a1c71261ae6285dc843200b827cb42b05">  301</a></span>&#160;        std::vector&lt;BoundedObject*&gt;* <a class="code" href="classpcl_1_1recognition_1_1_b_v_h.html#a1c71261ae6285dc843200b827cb42b05">sorted_objects_</a>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    };</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  } <span class="comment">// namespace recognition</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;} <span class="comment">// namespace pcl</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1recognition_1_1_b_v_h_1_1_bounded_object_html_ae0f2c458f465e3969e546d3c645f869f"><div class="ttname"><a href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html#ae0f2c458f465e3969e546d3c645f869f">pcl::recognition::BVH::BoundedObject::getData</a></div><div class="ttdeci">UserData &amp; getData()</div><div class="ttdef"><b>Definition:</b> <a href="bvh_8h_source.html#l00106">bvh.h:106</a></div></div>
<div class="ttc" id="anamespacepcl_1_1recognition_1_1aux_html_ac40f6071dc5a8d89fa8387c819fa250e"><div class="ttname"><a href="namespacepcl_1_1recognition_1_1aux.html#ac40f6071dc5a8d89fa8387c819fa250e">pcl::recognition::aux::expandBoundingBox</a></div><div class="ttdeci">void expandBoundingBox(T dst[6], const T src[6])</div><div class="ttdoc">Expands the destination bounding box 'dst' such that it contains 'src'.</div><div class="ttdef"><b>Definition:</b> <a href="auxiliary_8h_source.html#l00083">auxiliary.h:83</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_b_v_h_1_1_node_html_aede3d02b2d83d4bc3c9275bd821f8e33"><div class="ttname"><a href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html#aede3d02b2d83d4bc3c9275bd821f8e33">pcl::recognition::BVH::Node::~Node</a></div><div class="ttdeci">virtual ~Node()</div><div class="ttdef"><b>Definition:</b> <a href="bvh_8h_source.html#l00152">bvh.h:152</a></div></div>
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_b_v_h_1_1_node_html_a6fe0e983ccc199f11bd8340cf40324d3"><div class="ttname"><a href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html#a6fe0e983ccc199f11bd8340cf40324d3">pcl::recognition::BVH::Node::getRightChild</a></div><div class="ttdeci">Node * getRightChild()</div><div class="ttdef"><b>Definition:</b> <a href="bvh_8h_source.html#l00171">bvh.h:171</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_b_v_h_1_1_node_html_ae891e621a7332e17ffd7061b138d31c7"><div class="ttname"><a href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html#ae891e621a7332e17ffd7061b138d31c7">pcl::recognition::BVH::Node::object_</a></div><div class="ttdeci">BoundedObject * object_</div><div class="ttdef"><b>Definition:</b> <a href="bvh_8h_source.html#l00208">bvh.h:208</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_b_v_h_html_a83fc659fdc229f5db61cd4b0c94322c9"><div class="ttname"><a href="classpcl_1_1recognition_1_1_b_v_h.html#a83fc659fdc229f5db61cd4b0c94322c9">pcl::recognition::BVH::~BVH</a></div><div class="ttdeci">virtual ~BVH()</div><div class="ttdef"><b>Definition:</b> <a href="bvh_8h_source.html#l00218">bvh.h:218</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_b_v_h_1_1_bounded_object_html_a7954eed2b141c5bb659bc3cf716db070"><div class="ttname"><a href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html#a7954eed2b141c5bb659bc3cf716db070">pcl::recognition::BVH::BoundedObject::~BoundedObject</a></div><div class="ttdeci">virtual ~BoundedObject()</div><div class="ttdef"><b>Definition:</b> <a href="bvh_8h_source.html#l00076">bvh.h:76</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_b_v_h_html_a937c614502b89f017e208bb27d985d4a"><div class="ttname"><a href="classpcl_1_1recognition_1_1_b_v_h.html#a937c614502b89f017e208bb27d985d4a">pcl::recognition::BVH::root_</a></div><div class="ttdeci">Node * root_</div><div class="ttdef"><b>Definition:</b> <a href="bvh_8h_source.html#l00300">bvh.h:300</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_b_v_h_1_1_bounded_object_html_a1bf2ceb664f12586f1b35768cba2aef8"><div class="ttname"><a href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html#a1bf2ceb664f12586f1b35768cba2aef8">pcl::recognition::BVH::BoundedObject::data_</a></div><div class="ttdeci">UserData data_</div><div class="ttdoc">This is the user-defined data object.</div><div class="ttdef"><b>Definition:</b> <a href="bvh_8h_source.html#l00117">bvh.h:117</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_b_v_h_html_a0259a169e69c287447208066ae03e665"><div class="ttname"><a href="classpcl_1_1recognition_1_1_b_v_h.html#a0259a169e69c287447208066ae03e665">pcl::recognition::BVH::getInputObjects</a></div><div class="ttdeci">const std::vector&lt; BoundedObject * &gt; * getInputObjects() const</div><div class="ttdef"><b>Definition:</b> <a href="bvh_8h_source.html#l00255">bvh.h:255</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_b_v_h_html_acf13babff60c0b9fca8181a307dbb04e"><div class="ttname"><a href="classpcl_1_1recognition_1_1_b_v_h.html#acf13babff60c0b9fca8181a307dbb04e">pcl::recognition::BVH::intersect</a></div><div class="ttdeci">bool intersect(const float box[6], std::list&lt; BoundedObject * &gt; &amp;intersected_objects) const</div><div class="ttdoc">Pushes back in 'intersected_objects' the bounded objects intersected by the input 'box' and returns t...</div><div class="ttdef"><b>Definition:</b> <a href="bvh_8h_source.html#l00263">bvh.h:263</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_b_v_h_1_1_node_html_a0917112411f2765a48c42ccc70014d9e"><div class="ttname"><a href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html#a0917112411f2765a48c42ccc70014d9e">pcl::recognition::BVH::Node::getObject</a></div><div class="ttdeci">BoundedObject * getObject()</div><div class="ttdef"><b>Definition:</b> <a href="bvh_8h_source.html#l00177">bvh.h:177</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_b_v_h_html_a8ac26c30f4bff3de64cba9f68ed7f035"><div class="ttname"><a href="classpcl_1_1recognition_1_1_b_v_h.html#a8ac26c30f4bff3de64cba9f68ed7f035">pcl::recognition::BVH::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Frees the memory allocated by this object.</div><div class="ttdef"><b>Definition:</b> <a href="bvh_8h_source.html#l00248">bvh.h:248</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_b_v_h_1_1_bounded_object_html_aa90759650d9984697a7d03b69b79ed12"><div class="ttname"><a href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html#aa90759650d9984697a7d03b69b79ed12">pcl::recognition::BVH::BoundedObject::getCentroid</a></div><div class="ttdeci">float * getCentroid()</div><div class="ttdef"><b>Definition:</b> <a href="bvh_8h_source.html#l00094">bvh.h:94</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_b_v_h_1_1_bounded_object_html_a2f88da68fda684258ee47bf7194dfcdd"><div class="ttname"><a href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html#a2f88da68fda684258ee47bf7194dfcdd">pcl::recognition::BVH::BoundedObject::BoundedObject</a></div><div class="ttdeci">BoundedObject(const UserData &amp;data)</div><div class="ttdef"><b>Definition:</b> <a href="bvh_8h_source.html#l00071">bvh.h:71</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_b_v_h_1_1_node_html_a5ff53be408f192a729ff6c80e3864d94"><div class="ttname"><a href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html#a5ff53be408f192a729ff6c80e3864d94">pcl::recognition::BVH::Node::hasChildren</a></div><div class="ttdeci">bool hasChildren() const</div><div class="ttdef"><b>Definition:</b> <a href="bvh_8h_source.html#l00159">bvh.h:159</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_b_v_h_1_1_node_html_a6bf7463fab84a3b0064d569e2ba0946a"><div class="ttname"><a href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html#a6bf7463fab84a3b0064d569e2ba0946a">pcl::recognition::BVH::Node::intersect</a></div><div class="ttdeci">bool intersect(const float box[6]) const</div><div class="ttdoc">Returns true if 'box' intersects or touches (with a side or a vertex) this node.</div><div class="ttdef"><b>Definition:</b> <a href="bvh_8h_source.html#l00190">bvh.h:190</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_b_v_h_html_a3bfad2776a44417ccda2bf1c7b68a38c"><div class="ttname"><a href="classpcl_1_1recognition_1_1_b_v_h.html#a3bfad2776a44417ccda2bf1c7b68a38c">pcl::recognition::BVH::BVH</a></div><div class="ttdeci">BVH()</div><div class="ttdef"><b>Definition:</b> <a href="bvh_8h_source.html#l00212">bvh.h:212</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_b_v_h_1_1_bounded_object_html_a02fc019accc25a0caad7f1c1bbc1dc75"><div class="ttname"><a href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html#a02fc019accc25a0caad7f1c1bbc1dc75">pcl::recognition::BVH::BoundedObject::compareCentroidsXCoordinates</a></div><div class="ttdeci">static bool compareCentroidsXCoordinates(const BoundedObject *a, const BoundedObject *b)</div><div class="ttdoc">This method is for std::sort.</div><div class="ttdef"><b>Definition:</b> <a href="bvh_8h_source.html#l00082">bvh.h:82</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_b_v_h_1_1_node_html_a5a1d535a9210b7fbb21b39ddca394373"><div class="ttname"><a href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html#a5a1d535a9210b7fbb21b39ddca394373">pcl::recognition::BVH::Node::getLeftChild</a></div><div class="ttdeci">Node * getLeftChild()</div><div class="ttdef"><b>Definition:</b> <a href="bvh_8h_source.html#l00165">bvh.h:165</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_b_v_h_html"><div class="ttname"><a href="classpcl_1_1recognition_1_1_b_v_h.html">pcl::recognition::BVH</a></div><div class="ttdoc">This class is an implementation of bounding volume hierarchies.</div><div class="ttdef"><b>Definition:</b> <a href="bvh_8h_source.html#l00065">bvh.h:65</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_b_v_h_1_1_bounded_object_html_ae34bdf8dbe8b602f5f3fa44454dbc2d3"><div class="ttname"><a href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html#ae34bdf8dbe8b602f5f3fa44454dbc2d3">pcl::recognition::BVH::BoundedObject::getBounds</a></div><div class="ttdeci">float * getBounds()</div><div class="ttdef"><b>Definition:</b> <a href="bvh_8h_source.html#l00088">bvh.h:88</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_b_v_h_1_1_bounded_object_html"><div class="ttname"><a href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html">pcl::recognition::BVH::BoundedObject</a></div><div class="ttdef"><b>Definition:</b> <a href="bvh_8h_source.html#l00068">bvh.h:68</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_b_v_h_1_1_node_html_a77810d1e2141e9dc35148e4b6a64c08b"><div class="ttname"><a href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html#a77810d1e2141e9dc35148e4b6a64c08b">pcl::recognition::BVH::Node::isLeaf</a></div><div class="ttdeci">bool isLeaf() const</div><div class="ttdef"><b>Definition:</b> <a href="bvh_8h_source.html#l00183">bvh.h:183</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_b_v_h_1_1_node_html_ac12123768067d50b7123051657771675"><div class="ttname"><a href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html#ac12123768067d50b7123051657771675">pcl::recognition::BVH::Node::computeBoundingBoxVolume</a></div><div class="ttdeci">double computeBoundingBoxVolume() const</div><div class="ttdoc">Computes and returns the volume of the bounding box of this node.</div><div class="ttdef"><b>Definition:</b> <a href="bvh_8h_source.html#l00198">bvh.h:198</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_b_v_h_html_a1c71261ae6285dc843200b827cb42b05"><div class="ttname"><a href="classpcl_1_1recognition_1_1_b_v_h.html#a1c71261ae6285dc843200b827cb42b05">pcl::recognition::BVH::sorted_objects_</a></div><div class="ttdeci">std::vector&lt; BoundedObject * &gt; * sorted_objects_</div><div class="ttdef"><b>Definition:</b> <a href="bvh_8h_source.html#l00301">bvh.h:301</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_b_v_h_1_1_node_html"><div class="ttname"><a href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html">pcl::recognition::BVH::Node</a></div><div class="ttdef"><b>Definition:</b> <a href="bvh_8h_source.html#l00121">bvh.h:121</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_b_v_h_1_1_bounded_object_html_a2fb984d15146df23303911ce650a8701"><div class="ttname"><a href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html#a2fb984d15146df23303911ce650a8701">pcl::recognition::BVH::BoundedObject::getCentroid</a></div><div class="ttdeci">const float * getCentroid() const</div><div class="ttdef"><b>Definition:</b> <a href="bvh_8h_source.html#l00100">bvh.h:100</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_a2b443b7908f11aed38b620b570e5ebce"><div class="ttname"><a href="pcl__macros_8h.html#a2b443b7908f11aed38b620b570e5ebce">PCL_EXPORTS</a></div><div class="ttdeci">#define PCL_EXPORTS</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00331">pcl_macros.h:331</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_b_v_h_1_1_node_html_a263fb249db0e4ef904a1d72288a76a8d"><div class="ttname"><a href="classpcl_1_1recognition_1_1_b_v_h_1_1_node.html#a263fb249db0e4ef904a1d72288a76a8d">pcl::recognition::BVH::Node::Node</a></div><div class="ttdeci">Node(std::vector&lt; BoundedObject * &gt; &amp;sorted_objects, int first_id, int last_id)</div><div class="ttdoc">'sorted_objects' is a sorted vector of bounded objects.</div><div class="ttdef"><b>Definition:</b> <a href="bvh_8h_source.html#l00127">bvh.h:127</a></div></div>
<div class="ttc" id="aclasspcl_1_1recognition_1_1_b_v_h_html_af16d3d466445c2e2206bd709dabe8727"><div class="ttname"><a href="classpcl_1_1recognition_1_1_b_v_h.html#af16d3d466445c2e2206bd709dabe8727">pcl::recognition::BVH::build</a></div><div class="ttdeci">void build(std::vector&lt; BoundedObject * &gt; &amp;objects)</div><div class="ttdoc">Creates the tree.</div><div class="ttdef"><b>Definition:</b> <a href="bvh_8h_source.html#l00230">bvh.h:230</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:04</p>
</div> <!-- #footer -->
</body>
</html>
