<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/io/ply/byte_order.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6c35451b89deaece78a478af78a55034.html">pcl</a></li><li class="navelem"><a class="el" href="dir_3fbee88df0a174bff38464c7c69fa75f.html">io</a></li><li class="navelem"><a class="el" href="dir_3892d2c58496ca75c9e60684b3faf0f2.html">ply</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">byte_order.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="byte__order_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2007-2012, Ares Lagae</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;boost/predef/other/endian.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">namespace </span>io</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  {</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespacepcl_1_1io_1_1ply.html">   51</a></span>&#160;    <span class="keyword">namespace </span>ply</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {<span class="comment"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      /** \file byte_order.h</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">        * defines byte shift operations and endianness.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">        * \author Ares Lagae as part of libply, Nizar Sallem</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">        * \ingroup io</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="namespacepcl_1_1io_1_1ply.html#a8d22da3b78cdd187f37c3046d82eebe4">   59</a></span>&#160;      <span class="keyword">enum</span> <a class="code" href="namespacepcl_1_1io_1_1ply.html#a8d22da3b78cdd187f37c3046d82eebe4">byte_order</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      {</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="namespacepcl_1_1io_1_1ply.html#a8d22da3b78cdd187f37c3046d82eebe4af2de3f1dbc4b1242768601cb6248c0a6">   61</a></span>&#160;        <a class="code" href="namespacepcl_1_1io_1_1ply.html#a8d22da3b78cdd187f37c3046d82eebe4af2de3f1dbc4b1242768601cb6248c0a6">little_endian_byte_order</a>,</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="namespacepcl_1_1io_1_1ply.html#a8d22da3b78cdd187f37c3046d82eebe4a29ad07752bcec845d85875d28f32a807">   62</a></span>&#160;        <a class="code" href="namespacepcl_1_1io_1_1ply.html#a8d22da3b78cdd187f37c3046d82eebe4a29ad07752bcec845d85875d28f32a807">big_endian_byte_order</a>,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#if BOOST_ENDIAN_BIG_BYTE</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        host_byte_order = <a class="code" href="namespacepcl_1_1io_1_1ply.html#a8d22da3b78cdd187f37c3046d82eebe4a29ad07752bcec845d85875d28f32a807">big_endian_byte_order</a>,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#elif BOOST_ENDIAN_LITTLE_BYTE</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        host_byte_order = <a class="code" href="namespacepcl_1_1io_1_1ply.html#a8d22da3b78cdd187f37c3046d82eebe4af2de3f1dbc4b1242768601cb6248c0a6">little_endian_byte_order</a>,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#error &quot;unable to determine system endianness&quot;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="namespacepcl_1_1io_1_1ply.html#a8d22da3b78cdd187f37c3046d82eebe4a6820fa30f14da8e88ab9ce5994fefd82">   70</a></span>&#160;        <a class="code" href="namespacepcl_1_1io_1_1ply.html#a8d22da3b78cdd187f37c3046d82eebe4a6820fa30f14da8e88ab9ce5994fefd82">network_byte_order</a> = <a class="code" href="namespacepcl_1_1io_1_1ply.html#a8d22da3b78cdd187f37c3046d82eebe4a29ad07752bcec845d85875d28f32a807">big_endian_byte_order</a></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      };</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keyword">template</span> &lt;std::<span class="keywordtype">size_t</span> N&gt;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1io_1_1ply.html#a483b40aae3654fa0f4bce5e30a9d6ead">swap_byte_order</a> (<span class="keywordtype">char</span>* bytes);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="namespacepcl_1_1io_1_1ply.html#a5c170771d9259fe86187a04eca4a09a3">   77</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1io_1_1ply.html#a5c170771d9259fe86187a04eca4a09a3">swap_byte_order&lt;1&gt;</a> (<span class="keywordtype">char</span>*) {}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="namespacepcl_1_1io_1_1ply.html#aa1e6d368dc91566633fd766c4feba689">   80</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1io_1_1ply.html#aa1e6d368dc91566633fd766c4feba689">swap_byte_order&lt;2&gt;</a> (<span class="keywordtype">char</span>* bytes)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        std::swap (bytes[0], bytes[1]);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="namespacepcl_1_1io_1_1ply.html#a9e9b4d0a95fc4195c6247ded8e4aac38">   86</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1io_1_1ply.html#a9e9b4d0a95fc4195c6247ded8e4aac38">swap_byte_order&lt;4&gt;</a> (<span class="keywordtype">char</span>* bytes)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        std::swap (bytes[0], bytes[3]);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        std::swap (bytes[1], bytes[2]);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="namespacepcl_1_1io_1_1ply.html#ad2a021fcfe0c4a1fa4e146fc61b4995c">   93</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1io_1_1ply.html#ad2a021fcfe0c4a1fa4e146fc61b4995c">swap_byte_order&lt;8&gt;</a> (<span class="keywordtype">char</span>* bytes)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        std::swap (bytes[0], bytes[7]);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        std::swap (bytes[1], bytes[6]);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        std::swap (bytes[2], bytes[5]);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        std::swap (bytes[3], bytes[4]);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="namespacepcl_1_1io_1_1ply.html#af32f2f152888cf7f367312006f47b46a">  102</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="namespacepcl_1_1io_1_1ply.html#a483b40aae3654fa0f4bce5e30a9d6ead">swap_byte_order</a> (T&amp; value)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        swap_byte_order&lt;sizeof (T)&gt; (<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (&amp;value));</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    } <span class="comment">// namespace ply</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  } <span class="comment">// namespace io</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;} <span class="comment">// namespace pcl</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="anamespacepcl_1_1io_1_1ply_html_a8d22da3b78cdd187f37c3046d82eebe4af2de3f1dbc4b1242768601cb6248c0a6"><div class="ttname"><a href="namespacepcl_1_1io_1_1ply.html#a8d22da3b78cdd187f37c3046d82eebe4af2de3f1dbc4b1242768601cb6248c0a6">pcl::io::ply::little_endian_byte_order</a></div><div class="ttdeci">@ little_endian_byte_order</div><div class="ttdef"><b>Definition:</b> <a href="byte__order_8h_source.html#l00061">byte_order.h:61</a></div></div>
<div class="ttc" id="anamespacepcl_1_1io_1_1ply_html_a8d22da3b78cdd187f37c3046d82eebe4a29ad07752bcec845d85875d28f32a807"><div class="ttname"><a href="namespacepcl_1_1io_1_1ply.html#a8d22da3b78cdd187f37c3046d82eebe4a29ad07752bcec845d85875d28f32a807">pcl::io::ply::big_endian_byte_order</a></div><div class="ttdeci">@ big_endian_byte_order</div><div class="ttdef"><b>Definition:</b> <a href="byte__order_8h_source.html#l00062">byte_order.h:62</a></div></div>
<div class="ttc" id="anamespacepcl_1_1io_1_1ply_html_a5c170771d9259fe86187a04eca4a09a3"><div class="ttname"><a href="namespacepcl_1_1io_1_1ply.html#a5c170771d9259fe86187a04eca4a09a3">pcl::io::ply::swap_byte_order&lt; 1 &gt;</a></div><div class="ttdeci">void swap_byte_order&lt; 1 &gt;(char *)</div><div class="ttdef"><b>Definition:</b> <a href="byte__order_8h_source.html#l00077">byte_order.h:77</a></div></div>
<div class="ttc" id="anamespacepcl_1_1io_1_1ply_html_ad2a021fcfe0c4a1fa4e146fc61b4995c"><div class="ttname"><a href="namespacepcl_1_1io_1_1ply.html#ad2a021fcfe0c4a1fa4e146fc61b4995c">pcl::io::ply::swap_byte_order&lt; 8 &gt;</a></div><div class="ttdeci">void swap_byte_order&lt; 8 &gt;(char *bytes)</div><div class="ttdef"><b>Definition:</b> <a href="byte__order_8h_source.html#l00093">byte_order.h:93</a></div></div>
<div class="ttc" id="anamespacepcl_1_1io_1_1ply_html_a8d22da3b78cdd187f37c3046d82eebe4"><div class="ttname"><a href="namespacepcl_1_1io_1_1ply.html#a8d22da3b78cdd187f37c3046d82eebe4">pcl::io::ply::byte_order</a></div><div class="ttdeci">byte_order</div><div class="ttdef"><b>Definition:</b> <a href="byte__order_8h_source.html#l00059">byte_order.h:59</a></div></div>
<div class="ttc" id="anamespacepcl_1_1io_1_1ply_html_a483b40aae3654fa0f4bce5e30a9d6ead"><div class="ttname"><a href="namespacepcl_1_1io_1_1ply.html#a483b40aae3654fa0f4bce5e30a9d6ead">pcl::io::ply::swap_byte_order</a></div><div class="ttdeci">void swap_byte_order(char *bytes)</div></div>
<div class="ttc" id="anamespacepcl_1_1io_1_1ply_html_aa1e6d368dc91566633fd766c4feba689"><div class="ttname"><a href="namespacepcl_1_1io_1_1ply.html#aa1e6d368dc91566633fd766c4feba689">pcl::io::ply::swap_byte_order&lt; 2 &gt;</a></div><div class="ttdeci">void swap_byte_order&lt; 2 &gt;(char *bytes)</div><div class="ttdef"><b>Definition:</b> <a href="byte__order_8h_source.html#l00080">byte_order.h:80</a></div></div>
<div class="ttc" id="anamespacepcl_1_1io_1_1ply_html_a9e9b4d0a95fc4195c6247ded8e4aac38"><div class="ttname"><a href="namespacepcl_1_1io_1_1ply.html#a9e9b4d0a95fc4195c6247ded8e4aac38">pcl::io::ply::swap_byte_order&lt; 4 &gt;</a></div><div class="ttdeci">void swap_byte_order&lt; 4 &gt;(char *bytes)</div><div class="ttdef"><b>Definition:</b> <a href="byte__order_8h_source.html#l00086">byte_order.h:86</a></div></div>
<div class="ttc" id="anamespacepcl_1_1io_1_1ply_html_a8d22da3b78cdd187f37c3046d82eebe4a6820fa30f14da8e88ab9ce5994fefd82"><div class="ttname"><a href="namespacepcl_1_1io_1_1ply.html#a8d22da3b78cdd187f37c3046d82eebe4a6820fa30f14da8e88ab9ce5994fefd82">pcl::io::ply::network_byte_order</a></div><div class="ttdeci">@ network_byte_order</div><div class="ttdef"><b>Definition:</b> <a href="byte__order_8h_source.html#l00070">byte_order.h:70</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:58</p>
</div> <!-- #footer -->
</body>
</html>
