<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/io/ply/byte_order.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6c35451b89deaece78a478af78a55034.html">pcl</a></li><li class="navelem"><a class="el" href="dir_3fbee88df0a174bff38464c7c69fa75f.html">io</a></li><li class="navelem"><a class="el" href="dir_3892d2c58496ca75c9e60684b3faf0f2.html">ply</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">byte_order.h File Reference<div class="ingroups"><a class="el" href="group__io.html">Module io</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;boost/predef/other/endian.h&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;cstddef&gt;</code><br />
</div>
<p><a href="byte__order_8h_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>defines byte shift operations and endianness. </p><dl class="section author"><dt>Author</dt><dd>Ares Lagae as part of libply, Nizar Sallem </dd></dl>

<p class="definition">Definition in file <a class="el" href="byte__order_8h_source.html">byte_order.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepcl"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl.html">pcl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacepcl_1_1io"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1io.html">pcl::io</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacepcl_1_1io_1_1ply"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1io_1_1ply.html">pcl::io::ply</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a8d22da3b78cdd187f37c3046d82eebe4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1io_1_1ply.html#a8d22da3b78cdd187f37c3046d82eebe4">pcl::io::ply::byte_order</a> { <a class="el" href="namespacepcl_1_1io_1_1ply.html#a8d22da3b78cdd187f37c3046d82eebe4af2de3f1dbc4b1242768601cb6248c0a6">pcl::io::ply::little_endian_byte_order</a>, 
<a class="el" href="namespacepcl_1_1io_1_1ply.html#a8d22da3b78cdd187f37c3046d82eebe4a29ad07752bcec845d85875d28f32a807">pcl::io::ply::big_endian_byte_order</a>, 
<a class="el" href="namespacepcl_1_1io_1_1ply.html#a8d22da3b78cdd187f37c3046d82eebe4a6820fa30f14da8e88ab9ce5994fefd82">pcl::io::ply::network_byte_order</a> = big_endian_byte_order
 }</td></tr>
<tr class="separator:a8d22da3b78cdd187f37c3046d82eebe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a483b40aae3654fa0f4bce5e30a9d6ead"><td class="memTemplParams" colspan="2">template&lt;std::size_t N&gt; </td></tr>
<tr class="memitem:a483b40aae3654fa0f4bce5e30a9d6ead"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1io_1_1ply.html#a483b40aae3654fa0f4bce5e30a9d6ead">pcl::io::ply::swap_byte_order</a> (char *bytes)</td></tr>
<tr class="separator:a483b40aae3654fa0f4bce5e30a9d6ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c170771d9259fe86187a04eca4a09a3"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:a5c170771d9259fe86187a04eca4a09a3"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1io_1_1ply.html#a5c170771d9259fe86187a04eca4a09a3">pcl::io::ply::swap_byte_order&lt; 1 &gt;</a> (char *)</td></tr>
<tr class="separator:a5c170771d9259fe86187a04eca4a09a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e6d368dc91566633fd766c4feba689"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:aa1e6d368dc91566633fd766c4feba689"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1io_1_1ply.html#aa1e6d368dc91566633fd766c4feba689">pcl::io::ply::swap_byte_order&lt; 2 &gt;</a> (char *bytes)</td></tr>
<tr class="separator:aa1e6d368dc91566633fd766c4feba689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9b4d0a95fc4195c6247ded8e4aac38"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:a9e9b4d0a95fc4195c6247ded8e4aac38"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1io_1_1ply.html#a9e9b4d0a95fc4195c6247ded8e4aac38">pcl::io::ply::swap_byte_order&lt; 4 &gt;</a> (char *bytes)</td></tr>
<tr class="separator:a9e9b4d0a95fc4195c6247ded8e4aac38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a021fcfe0c4a1fa4e146fc61b4995c"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:ad2a021fcfe0c4a1fa4e146fc61b4995c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1io_1_1ply.html#ad2a021fcfe0c4a1fa4e146fc61b4995c">pcl::io::ply::swap_byte_order&lt; 8 &gt;</a> (char *bytes)</td></tr>
<tr class="separator:ad2a021fcfe0c4a1fa4e146fc61b4995c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32f2f152888cf7f367312006f47b46a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:af32f2f152888cf7f367312006f47b46a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl_1_1io_1_1ply.html#af32f2f152888cf7f367312006f47b46a">pcl::io::ply::swap_byte_order</a> (T &amp;value)</td></tr>
<tr class="separator:af32f2f152888cf7f367312006f47b46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:29</p>
</div> <!-- #footer -->
</body>
</html>
