<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/outofcore/cJSON.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a1b786781392adb010bba29d73db886e.html">pcl</a></li><li class="navelem"><a class="el" href="dir_bd1aec8c37d6c565fde3012cc8be891d.html">outofcore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cJSON.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Copyright (c) 2009 Dave Gamble</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  The above copyright notice and this permission notice shall be included in</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">  THE SOFTWARE.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//make interop with c++ string easier</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* cJSON Types: */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define cJSON_False 0</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define cJSON_True 1</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define cJSON_NULL 2</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define cJSON_Number 3</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define cJSON_String 4</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define cJSON_Array 5</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define cJSON_Object 6</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define cJSON_IsReference 256</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* The cJSON structure: */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structc_j_s_o_n.html">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structc_j_s_o_n.html">cJSON</a> {</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structc_j_s_o_n.html#ad521633b2c32126f59d962c5673de362">   48</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structc_j_s_o_n.html">cJSON</a> *<a class="code" href="structc_j_s_o_n.html#ade862b880379b5e2a591f7326401fa8d">next</a>,*<a class="code" href="structc_j_s_o_n.html#ad521633b2c32126f59d962c5673de362">prev</a>; <span class="comment">/* next/prev allow you to walk array/object chains. Alternatively, use GetArraySize/GetArrayItem/GetObjectItem */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structc_j_s_o_n.html#a401b274c2da358dac5c23ab8b2c71f85">   49</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structc_j_s_o_n.html">cJSON</a> *<a class="code" href="structc_j_s_o_n.html#a401b274c2da358dac5c23ab8b2c71f85">child</a>;    <span class="comment">/* An array or object item will have a child pointer pointing to a chain of the items in the array/object. */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structc_j_s_o_n.html#ab13084c574681593b12f6e0a3db0dcfc">   51</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structc_j_s_o_n.html#ab13084c574681593b12f6e0a3db0dcfc">type</a>;         <span class="comment">/* The type of the item, as above. */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structc_j_s_o_n.html#ad43f8de2571e504c4c5ce0a36990e6e1">   53</a></span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="structc_j_s_o_n.html#ad43f8de2571e504c4c5ce0a36990e6e1">valuestring</a>;      <span class="comment">/* The item&#39;s string, if type==cJSON_String */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structc_j_s_o_n.html#a369cea49494eb5d4409d532a731a0fbf">   54</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structc_j_s_o_n.html#a369cea49494eb5d4409d532a731a0fbf">valueint</a>;       <span class="comment">/* The item&#39;s number, if type==cJSON_Number */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structc_j_s_o_n.html#a4b21817d0fd2919901abadac73214e7f">   55</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structc_j_s_o_n.html#a4b21817d0fd2919901abadac73214e7f">valuedouble</a>;     <span class="comment">/* The item&#39;s number, if type==cJSON_Number */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structc_j_s_o_n.html#aa6b47e9a4b0e0a26f519b1a2b6739983">   57</a></span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="structc_j_s_o_n.html#aa6b47e9a4b0e0a26f519b1a2b6739983">string</a>;       <span class="comment">/* The item&#39;s name string, if this item is the child of, or is in the list of subitems of an object. */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} <a class="code" href="structc_j_s_o_n.html">cJSON</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structc_j_s_o_n___hooks.html">   60</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structc_j_s_o_n___hooks.html">cJSON_Hooks</a> {</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structc_j_s_o_n___hooks.html#ab9879782bcf18d1506ae9d31623377fc">   61</a></span>&#160;      <span class="keywordtype">void</span> *(*malloc_fn)(std::size_t sz);</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structc_j_s_o_n___hooks.html#a53e4e91f1e224c1e78c5d1fff7039372">   62</a></span>&#160;      void (*<a class="code" href="structc_j_s_o_n___hooks.html#a53e4e91f1e224c1e78c5d1fff7039372">free_fn</a>)(<span class="keywordtype">void</span> *ptr);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <a class="code" href="structc_j_s_o_n___hooks.html">cJSON_Hooks</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* Supply malloc, realloc and free functions to cJSON */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="pcl__macros_8h.html#aadfe170c2d781b775a909870e7c57632">PCLAPI</a>(<span class="keywordtype">void</span>) cJSON_InitHooks(<a class="code" href="structc_j_s_o_n___hooks.html">cJSON_Hooks</a>* hooks);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/* Supply a block of JSON, and this returns a cJSON object you can interrogate. Call cJSON_Delete when finished. */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<a class="code" href="pcl__macros_8h.html#aadfe170c2d781b775a909870e7c57632">PCLAPI</a>(<a class="code" href="structc_j_s_o_n.html">cJSON</a> *) cJSON_Parse(<span class="keyword">const</span> <span class="keywordtype">char</span> *value);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/* Render a cJSON entity to text for transfer/storage. Free the char* when finished. */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<a class="code" href="pcl__macros_8h.html#aadfe170c2d781b775a909870e7c57632">PCLAPI</a>(<span class="keywordtype">char</span>  *) cJSON_Print(<a class="code" href="structc_j_s_o_n.html">cJSON</a> *item);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/* Render a cJSON entity to text for transfer/storage without any formatting. Free the char* when finished. */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<a class="code" href="pcl__macros_8h.html#aadfe170c2d781b775a909870e7c57632">PCLAPI</a>(<span class="keywordtype">char</span>  *) cJSON_PrintUnformatted(<a class="code" href="structc_j_s_o_n.html">cJSON</a> *item);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/* Delete a cJSON entity and all subentities. */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<a class="code" href="pcl__macros_8h.html#aadfe170c2d781b775a909870e7c57632">PCLAPI</a>(<span class="keywordtype">void</span>)   cJSON_Delete(<a class="code" href="structc_j_s_o_n.html">cJSON</a> *c);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/* Render a cJSON entity to text for transfer/storage. */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<a class="code" href="pcl__macros_8h.html#aadfe170c2d781b775a909870e7c57632">PCLAPI</a>(<span class="keywordtype">void</span>) cJSON_PrintStr(<a class="code" href="structc_j_s_o_n.html">cJSON</a> *item, std::string&amp; s);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/* Render a cJSON entity to text for transfer/storage without any formatting. */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<a class="code" href="pcl__macros_8h.html#aadfe170c2d781b775a909870e7c57632">PCLAPI</a>(<span class="keywordtype">void</span>) cJSON_PrintUnformattedStr(<a class="code" href="structc_j_s_o_n.html">cJSON</a> *item, std::string&amp; s);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/* Returns the number of items in an array (or object). */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<a class="code" href="pcl__macros_8h.html#aadfe170c2d781b775a909870e7c57632">PCLAPI</a>(<span class="keywordtype">int</span>)   cJSON_GetArraySize(<a class="code" href="structc_j_s_o_n.html">cJSON</a> *array);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/* Retrieve item number &quot;item&quot; from array &quot;array&quot;. Returns NULL if unsuccessful. */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<a class="code" href="pcl__macros_8h.html#aadfe170c2d781b775a909870e7c57632">PCLAPI</a>(<a class="code" href="structc_j_s_o_n.html">cJSON</a> *) cJSON_GetArrayItem(<a class="code" href="structc_j_s_o_n.html">cJSON</a> *array,<span class="keywordtype">int</span> item);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/* Get item &quot;string&quot; from object. Case insensitive. */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<a class="code" href="pcl__macros_8h.html#aadfe170c2d781b775a909870e7c57632">PCLAPI</a>(<a class="code" href="structc_j_s_o_n.html">cJSON</a> *) cJSON_GetObjectItem(<a class="code" href="structc_j_s_o_n.html">cJSON</a> *<span class="keywordtype">object</span>,<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/* For analysing failed parses. This returns a pointer to the parse error. You&#39;ll probably need to look a few chars back to make sense of it. Defined when cJSON_Parse() returns 0. 0 when cJSON_Parse() succeeds. */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="pcl__macros_8h.html#aadfe170c2d781b775a909870e7c57632">PCLAPI</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *) cJSON_GetErrorPtr();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/* These calls create a cJSON item of the appropriate type. */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<a class="code" href="pcl__macros_8h.html#aadfe170c2d781b775a909870e7c57632">PCLAPI</a>(<a class="code" href="structc_j_s_o_n.html">cJSON</a> *) cJSON_CreateNull();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<a class="code" href="pcl__macros_8h.html#aadfe170c2d781b775a909870e7c57632">PCLAPI</a>(<a class="code" href="structc_j_s_o_n.html">cJSON</a> *) cJSON_CreateTrue();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="pcl__macros_8h.html#aadfe170c2d781b775a909870e7c57632">PCLAPI</a>(<a class="code" href="structc_j_s_o_n.html">cJSON</a> *) cJSON_CreateFalse();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<a class="code" href="pcl__macros_8h.html#aadfe170c2d781b775a909870e7c57632">PCLAPI</a>(<a class="code" href="structc_j_s_o_n.html">cJSON</a> *) cJSON_CreateBool(<span class="keywordtype">int</span> b);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<a class="code" href="pcl__macros_8h.html#aadfe170c2d781b775a909870e7c57632">PCLAPI</a>(<a class="code" href="structc_j_s_o_n.html">cJSON</a> *) cJSON_CreateNumber(<span class="keywordtype">double</span> num);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="pcl__macros_8h.html#aadfe170c2d781b775a909870e7c57632">PCLAPI</a>(<a class="code" href="structc_j_s_o_n.html">cJSON</a> *) cJSON_CreateString(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<a class="code" href="pcl__macros_8h.html#aadfe170c2d781b775a909870e7c57632">PCLAPI</a>(<a class="code" href="structc_j_s_o_n.html">cJSON</a> *) cJSON_CreateArray();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<a class="code" href="pcl__macros_8h.html#aadfe170c2d781b775a909870e7c57632">PCLAPI</a>(<a class="code" href="structc_j_s_o_n.html">cJSON</a> *) cJSON_CreateObject();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/* These utilities create an Array of count items. */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<a class="code" href="pcl__macros_8h.html#aadfe170c2d781b775a909870e7c57632">PCLAPI</a>(<a class="code" href="structc_j_s_o_n.html">cJSON</a> *) cJSON_CreateIntArray(<span class="keywordtype">int</span> *numbers,<span class="keywordtype">int</span> count);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<a class="code" href="pcl__macros_8h.html#aadfe170c2d781b775a909870e7c57632">PCLAPI</a>(<a class="code" href="structc_j_s_o_n.html">cJSON</a> *) cJSON_CreateFloatArray(<span class="keywordtype">float</span> *numbers,<span class="keywordtype">int</span> count);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<a class="code" href="pcl__macros_8h.html#aadfe170c2d781b775a909870e7c57632">PCLAPI</a>(<a class="code" href="structc_j_s_o_n.html">cJSON</a> *) cJSON_CreateDoubleArray(<span class="keywordtype">double</span> *numbers,<span class="keywordtype">int</span> count);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<a class="code" href="pcl__macros_8h.html#aadfe170c2d781b775a909870e7c57632">PCLAPI</a>(<a class="code" href="structc_j_s_o_n.html">cJSON</a> *) cJSON_CreateStringArray(<span class="keyword">const</span> <span class="keywordtype">char</span> **strings,<span class="keywordtype">int</span> count);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/* Append item to the specified array/object. */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<a class="code" href="pcl__macros_8h.html#aadfe170c2d781b775a909870e7c57632">PCLAPI</a>(<span class="keywordtype">void</span>) cJSON_AddItemToArray(<a class="code" href="structc_j_s_o_n.html">cJSON</a> *array, <a class="code" href="structc_j_s_o_n.html">cJSON</a> *item);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<a class="code" href="pcl__macros_8h.html#aadfe170c2d781b775a909870e7c57632">PCLAPI</a>(<span class="keywordtype">void</span>) cJSON_AddItemToObject(<a class="code" href="structc_j_s_o_n.html">cJSON</a> *<span class="keywordtype">object</span>,<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,<a class="code" href="structc_j_s_o_n.html">cJSON</a> *item);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/* Append reference to item to the specified array/object. Use this when you want to add an existing cJSON to a new cJSON, but don&#39;t want to corrupt your existing cJSON. */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<a class="code" href="pcl__macros_8h.html#aadfe170c2d781b775a909870e7c57632">PCLAPI</a>(<span class="keywordtype">void</span>) cJSON_AddItemReferenceToArray(<a class="code" href="structc_j_s_o_n.html">cJSON</a> *array, <a class="code" href="structc_j_s_o_n.html">cJSON</a> *item);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<a class="code" href="pcl__macros_8h.html#aadfe170c2d781b775a909870e7c57632">PCLAPI</a>(<span class="keywordtype">void</span>) cJSON_AddItemReferenceToObject(<a class="code" href="structc_j_s_o_n.html">cJSON</a> *<span class="keywordtype">object</span>,<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,<a class="code" href="structc_j_s_o_n.html">cJSON</a> *item);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/* Remove/Detach items from Arrays/Objects. */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<a class="code" href="pcl__macros_8h.html#aadfe170c2d781b775a909870e7c57632">PCLAPI</a>(<a class="code" href="structc_j_s_o_n.html">cJSON</a> *) cJSON_DetachItemFromArray(<a class="code" href="structc_j_s_o_n.html">cJSON</a> *array,<span class="keywordtype">int</span> which);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<a class="code" href="pcl__macros_8h.html#aadfe170c2d781b775a909870e7c57632">PCLAPI</a>(<span class="keywordtype">void</span>)    cJSON_DeleteItemFromArray(<a class="code" href="structc_j_s_o_n.html">cJSON</a> *array,<span class="keywordtype">int</span> which);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<a class="code" href="pcl__macros_8h.html#aadfe170c2d781b775a909870e7c57632">PCLAPI</a>(<a class="code" href="structc_j_s_o_n.html">cJSON</a> *) cJSON_DetachItemFromObject(<a class="code" href="structc_j_s_o_n.html">cJSON</a> *<span class="keywordtype">object</span>,<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<a class="code" href="pcl__macros_8h.html#aadfe170c2d781b775a909870e7c57632">PCLAPI</a>(<span class="keywordtype">void</span>)    cJSON_DeleteItemFromObject(<a class="code" href="structc_j_s_o_n.html">cJSON</a> *<span class="keywordtype">object</span>,<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/* Update array items. */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<a class="code" href="pcl__macros_8h.html#aadfe170c2d781b775a909870e7c57632">PCLAPI</a>(<span class="keywordtype">void</span>) cJSON_ReplaceItemInArray(<a class="code" href="structc_j_s_o_n.html">cJSON</a> *array,<span class="keywordtype">int</span> which,<a class="code" href="structc_j_s_o_n.html">cJSON</a> *newitem);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<a class="code" href="pcl__macros_8h.html#aadfe170c2d781b775a909870e7c57632">PCLAPI</a>(<span class="keywordtype">void</span>) cJSON_ReplaceItemInObject(<a class="code" href="structc_j_s_o_n.html">cJSON</a> *<span class="keywordtype">object</span>,<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,<a class="code" href="structc_j_s_o_n.html">cJSON</a> *newitem);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define cJSON_AddNullToObject(object,name)  cJSON_AddItemToObject(object, name, cJSON_CreateNull())</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define cJSON_AddTrueToObject(object,name)  cJSON_AddItemToObject(object, name, cJSON_CreateTrue())</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define cJSON_AddFalseToObject(object,name)   cJSON_AddItemToObject(object, name, cJSON_CreateFalse())</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define cJSON_AddNumberToObject(object,name,n)  cJSON_AddItemToObject(object, name, cJSON_CreateNumber(n))</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define cJSON_AddStringToObject(object,name,s)  cJSON_AddItemToObject(object, name, cJSON_CreateString(s))</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="astructc_j_s_o_n_html"><div class="ttname"><a href="structc_j_s_o_n.html">cJSON</a></div><div class="ttdef"><b>Definition:</b> <a href="c_j_s_o_n_8h_source.html#l00047">cJSON.h:47</a></div></div>
<div class="ttc" id="astructc_j_s_o_n_html_ade862b880379b5e2a591f7326401fa8d"><div class="ttname"><a href="structc_j_s_o_n.html#ade862b880379b5e2a591f7326401fa8d">cJSON::next</a></div><div class="ttdeci">struct cJSON * next</div><div class="ttdef"><b>Definition:</b> <a href="c_j_s_o_n_8h_source.html#l00048">cJSON.h:48</a></div></div>
<div class="ttc" id="astructc_j_s_o_n_html_a369cea49494eb5d4409d532a731a0fbf"><div class="ttname"><a href="structc_j_s_o_n.html#a369cea49494eb5d4409d532a731a0fbf">cJSON::valueint</a></div><div class="ttdeci">int valueint</div><div class="ttdef"><b>Definition:</b> <a href="c_j_s_o_n_8h_source.html#l00054">cJSON.h:54</a></div></div>
<div class="ttc" id="astructc_j_s_o_n_html_ad521633b2c32126f59d962c5673de362"><div class="ttname"><a href="structc_j_s_o_n.html#ad521633b2c32126f59d962c5673de362">cJSON::prev</a></div><div class="ttdeci">struct cJSON * prev</div><div class="ttdef"><b>Definition:</b> <a href="c_j_s_o_n_8h_source.html#l00048">cJSON.h:48</a></div></div>
<div class="ttc" id="astructc_j_s_o_n___hooks_html_a53e4e91f1e224c1e78c5d1fff7039372"><div class="ttname"><a href="structc_j_s_o_n___hooks.html#a53e4e91f1e224c1e78c5d1fff7039372">cJSON_Hooks::free_fn</a></div><div class="ttdeci">void(* free_fn)(void *ptr)</div><div class="ttdef"><b>Definition:</b> <a href="c_j_s_o_n_8h_source.html#l00062">cJSON.h:62</a></div></div>
<div class="ttc" id="astructc_j_s_o_n_html_ad43f8de2571e504c4c5ce0a36990e6e1"><div class="ttname"><a href="structc_j_s_o_n.html#ad43f8de2571e504c4c5ce0a36990e6e1">cJSON::valuestring</a></div><div class="ttdeci">char * valuestring</div><div class="ttdef"><b>Definition:</b> <a href="c_j_s_o_n_8h_source.html#l00053">cJSON.h:53</a></div></div>
<div class="ttc" id="astructc_j_s_o_n___hooks_html"><div class="ttname"><a href="structc_j_s_o_n___hooks.html">cJSON_Hooks</a></div><div class="ttdef"><b>Definition:</b> <a href="c_j_s_o_n_8h_source.html#l00060">cJSON.h:60</a></div></div>
<div class="ttc" id="astructc_j_s_o_n_html_aa6b47e9a4b0e0a26f519b1a2b6739983"><div class="ttname"><a href="structc_j_s_o_n.html#aa6b47e9a4b0e0a26f519b1a2b6739983">cJSON::string</a></div><div class="ttdeci">char * string</div><div class="ttdef"><b>Definition:</b> <a href="c_j_s_o_n_8h_source.html#l00057">cJSON.h:57</a></div></div>
<div class="ttc" id="apcl__macros_8h_html_aadfe170c2d781b775a909870e7c57632"><div class="ttname"><a href="pcl__macros_8h.html#aadfe170c2d781b775a909870e7c57632">PCLAPI</a></div><div class="ttdeci">#define PCLAPI(rettype)</div><div class="ttdef"><b>Definition:</b> <a href="pcl__macros_8h_source.html#l00346">pcl_macros.h:346</a></div></div>
<div class="ttc" id="astructc_j_s_o_n_html_a401b274c2da358dac5c23ab8b2c71f85"><div class="ttname"><a href="structc_j_s_o_n.html#a401b274c2da358dac5c23ab8b2c71f85">cJSON::child</a></div><div class="ttdeci">struct cJSON * child</div><div class="ttdef"><b>Definition:</b> <a href="c_j_s_o_n_8h_source.html#l00049">cJSON.h:49</a></div></div>
<div class="ttc" id="astructc_j_s_o_n_html_a4b21817d0fd2919901abadac73214e7f"><div class="ttname"><a href="structc_j_s_o_n.html#a4b21817d0fd2919901abadac73214e7f">cJSON::valuedouble</a></div><div class="ttdeci">double valuedouble</div><div class="ttdef"><b>Definition:</b> <a href="c_j_s_o_n_8h_source.html#l00055">cJSON.h:55</a></div></div>
<div class="ttc" id="astructc_j_s_o_n_html_ab13084c574681593b12f6e0a3db0dcfc"><div class="ttname"><a href="structc_j_s_o_n.html#ab13084c574681593b12f6e0a3db0dcfc">cJSON::type</a></div><div class="ttdeci">int type</div><div class="ttdef"><b>Definition:</b> <a href="c_j_s_o_n_8h_source.html#l00051">cJSON.h:51</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:01</p>
</div> <!-- #footer -->
</body>
</html>
