<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/gpu/utils/include/pcl/gpu/utils/device/cache.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_498271007b03b2a0521055e88776887b.html">utils</a></li><li class="navelem"><a class="el" href="dir_27fe3533266f51a49736ff1ead0df409.html">include</a></li><li class="navelem"><a class="el" href="dir_df866b4c8834b000eecd6613e112330d.html">pcl</a></li><li class="navelem"><a class="el" href="dir_c6825185595cd81d2f8f9dd254b33f9a.html">gpu</a></li><li class="navelem"><a class="el" href="dir_8041b8d6596953b5441e882c8ef0f280.html">utils</a></li><li class="navelem"><a class="el" href="dir_56482caa9f44d86582dfc0e373307452.html">device</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cache.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//will contain a lot of load/store utils</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepcl.html">pcl</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">namespace </span>device</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_non_cached_load.html">   11</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structpcl_1_1device_1_1_non_cached_load.html">NonCachedLoad</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        {</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structpcl_1_1device_1_1_non_cached_load.html#a52009319a10eb9a3f32d3da814fca7e5">   13</a></span>&#160;            __device__ <span class="keyword">static</span> T <a class="code" href="structpcl_1_1device_1_1_non_cached_load.html#a52009319a10eb9a3f32d3da814fca7e5">Invoke</a>(<span class="keyword">const</span> T* ptr)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                <span class="comment">//asm code insertion </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                <span class="keyword">asm</span>(...);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        };</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepcl_html"><div class="ttname"><a href="namespacepcl.html">pcl</a></div><div class="ttdef"><b>Definition:</b> <a href="2d_2include_2pcl_22d_2convolution_8h_source.html#l00046">convolution.h:46</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_non_cached_load_html_a52009319a10eb9a3f32d3da814fca7e5"><div class="ttname"><a href="structpcl_1_1device_1_1_non_cached_load.html#a52009319a10eb9a3f32d3da814fca7e5">pcl::device::NonCachedLoad::Invoke</a></div><div class="ttdeci">static __device__ T Invoke(const T *ptr)</div><div class="ttdef"><b>Definition:</b> <a href="cache_8hpp_source.html#l00013">cache.hpp:13</a></div></div>
<div class="ttc" id="astructpcl_1_1device_1_1_non_cached_load_html"><div class="ttname"><a href="structpcl_1_1device_1_1_non_cached_load.html">pcl::device::NonCachedLoad</a></div><div class="ttdef"><b>Definition:</b> <a href="cache_8hpp_source.html#l00011">cache.hpp:11</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:56</p>
</div> <!-- #footer -->
</body>
</html>
