<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): /__w/1/s/gpu/kinfu/tools/camera_pose.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_402786ac9262132a83e6f1f17dbd4993.html">kinfu</a></li><li class="navelem"><a class="el" href="dir_b15faf89e524e4c62a788b5eea14f218.html">tools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">camera_pose.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Point Cloud Library (PCL) - www.pointclouds.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2014-, Open Perception, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   * Neither the name of the copyright holder(s) nor the names of its</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *  Author: Marco Paladini &lt;marco.paladini@ocado.com&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *  Date: March 2014</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;Eigen/Geometry&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * @brief The CameraPoseProcessor class is an interface to extract</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * camera pose data generated by the pcl_kinfu_app program.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * Use the CameraPoseWriter implementation if writing the camera</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * pose to a file is all you need, or provide an alternative implementation.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_camera_pose_processor.html">   54</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_camera_pose_processor.html">CameraPoseProcessor</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_camera_pose_processor.html#ab6fd51ba85ceb579f0a1275ae3fd5a11">   57</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_camera_pose_processor.html#ab6fd51ba85ceb579f0a1275ae3fd5a11">Ptr</a> = pcl::shared_ptr&lt;CameraPoseProcessor&gt;;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_camera_pose_processor.html#a5198f9318b82399d6474243abe5720e8">   58</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="class_camera_pose_processor.html#a5198f9318b82399d6474243abe5720e8">ConstPtr</a> = pcl::shared_ptr&lt;const CameraPoseProcessor&gt;;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_camera_pose_processor.html#a29c6e60b3e00a9c6a6cb6eeaaa044e60">   60</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_camera_pose_processor.html#a29c6e60b3e00a9c6a6cb6eeaaa044e60">~CameraPoseProcessor</a> () {}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    /// process the camera pose, this method is called at every frame.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_camera_pose_processor.html#a86abd00228875547cf1bb5fdf82573cc">processPose</a> (<span class="keyword">const</span> Eigen::Affine3f &amp;pose)=0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> * @brief CameraPoseWriter writes all camera poses computed by</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> * the KinfuTracker to a file on disk.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_camera_pose_writer.html">   72</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_camera_pose_writer.html">CameraPoseWriter</a> : <span class="keyword">public</span> <a class="code" href="class_camera_pose_processor.html">CameraPoseProcessor</a></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  std::string output_filename_;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  std::ofstream out_stream_;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    /**</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">       * @param output_filename name of file to write</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_camera_pose_writer.html#a0729909869e2cde3ce9d75ab8710f35e">   80</a></span>&#160;    <a class="code" href="class_camera_pose_writer.html#a0729909869e2cde3ce9d75ab8710f35e">CameraPoseWriter</a> (<span class="keyword">const</span> std::string &amp;output_filename) :</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      output_filename_ (output_filename)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      out_stream_.open (output_filename_.c_str () );</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_camera_pose_writer.html#ad20c668d0a26ebc9074cd8389030b9fd">   86</a></span>&#160;    <a class="code" href="class_camera_pose_writer.html#ad20c668d0a26ebc9074cd8389030b9fd">~CameraPoseWriter</a> ()</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">if</span> (out_stream_.is_open ())</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        out_stream_.close ();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;wrote camera poses to file &quot;</span> &lt;&lt; output_filename_ &lt;&lt; std::endl;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_camera_pose_writer.html#a01919023cb89b42e15b679ed9d32e0c7">   96</a></span>&#160;    <a class="code" href="class_camera_pose_writer.html#a01919023cb89b42e15b679ed9d32e0c7">processPose</a> (<span class="keyword">const</span> Eigen::Affine3f &amp;pose)<span class="keyword"> override</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordflow">if</span> (out_stream_.good ())</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">// convert 3x4 affine transformation to quaternion and write to file</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        Eigen::Quaternionf q (pose.rotation ());</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        Eigen::Vector3f t (pose.translation ());</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">// write translation , quaternion in a row</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        out_stream_ &lt;&lt; t[0] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; t[1] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; t[2]</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; q.w () &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; q.x ()</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; q.y ()&lt;&lt; <span class="stringliteral">&quot;,&quot;</span>  &lt;&lt; q.z () &lt;&lt; std::endl;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_camera_pose_writer_html_a0729909869e2cde3ce9d75ab8710f35e"><div class="ttname"><a href="class_camera_pose_writer.html#a0729909869e2cde3ce9d75ab8710f35e">CameraPoseWriter::CameraPoseWriter</a></div><div class="ttdeci">CameraPoseWriter(const std::string &amp;output_filename)</div><div class="ttdef"><b>Definition:</b> <a href="camera__pose_8h_source.html#l00080">camera_pose.h:80</a></div></div>
<div class="ttc" id="aclass_camera_pose_writer_html_a01919023cb89b42e15b679ed9d32e0c7"><div class="ttname"><a href="class_camera_pose_writer.html#a01919023cb89b42e15b679ed9d32e0c7">CameraPoseWriter::processPose</a></div><div class="ttdeci">void processPose(const Eigen::Affine3f &amp;pose) override</div><div class="ttdoc">process the camera pose, this method is called at every frame.</div><div class="ttdef"><b>Definition:</b> <a href="camera__pose_8h_source.html#l00096">camera_pose.h:96</a></div></div>
<div class="ttc" id="aclass_camera_pose_writer_html_ad20c668d0a26ebc9074cd8389030b9fd"><div class="ttname"><a href="class_camera_pose_writer.html#ad20c668d0a26ebc9074cd8389030b9fd">CameraPoseWriter::~CameraPoseWriter</a></div><div class="ttdeci">~CameraPoseWriter()</div><div class="ttdef"><b>Definition:</b> <a href="camera__pose_8h_source.html#l00086">camera_pose.h:86</a></div></div>
<div class="ttc" id="aclass_camera_pose_processor_html"><div class="ttname"><a href="class_camera_pose_processor.html">CameraPoseProcessor</a></div><div class="ttdoc">The CameraPoseProcessor class is an interface to extract camera pose data generated by the pcl_kinfu_...</div><div class="ttdef"><b>Definition:</b> <a href="camera__pose_8h_source.html#l00054">camera_pose.h:54</a></div></div>
<div class="ttc" id="aclass_camera_pose_processor_html_a86abd00228875547cf1bb5fdf82573cc"><div class="ttname"><a href="class_camera_pose_processor.html#a86abd00228875547cf1bb5fdf82573cc">CameraPoseProcessor::processPose</a></div><div class="ttdeci">virtual void processPose(const Eigen::Affine3f &amp;pose)=0</div><div class="ttdoc">process the camera pose, this method is called at every frame.</div></div>
<div class="ttc" id="aclass_camera_pose_processor_html_ab6fd51ba85ceb579f0a1275ae3fd5a11"><div class="ttname"><a href="class_camera_pose_processor.html#ab6fd51ba85ceb579f0a1275ae3fd5a11">CameraPoseProcessor::Ptr</a></div><div class="ttdeci">pcl::shared_ptr&lt; CameraPoseProcessor &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="camera__pose_8h_source.html#l00057">camera_pose.h:57</a></div></div>
<div class="ttc" id="aclass_camera_pose_processor_html_a5198f9318b82399d6474243abe5720e8"><div class="ttname"><a href="class_camera_pose_processor.html#a5198f9318b82399d6474243abe5720e8">CameraPoseProcessor::ConstPtr</a></div><div class="ttdeci">pcl::shared_ptr&lt; const CameraPoseProcessor &gt; ConstPtr</div><div class="ttdef"><b>Definition:</b> <a href="camera__pose_8h_source.html#l00058">camera_pose.h:58</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="aclass_camera_pose_writer_html"><div class="ttname"><a href="class_camera_pose_writer.html">CameraPoseWriter</a></div><div class="ttdoc">CameraPoseWriter writes all camera poses computed by the KinfuTracker to a file on disk.</div><div class="ttdef"><b>Definition:</b> <a href="camera__pose_8h_source.html#l00072">camera_pose.h:72</a></div></div>
<div class="ttc" id="aclass_camera_pose_processor_html_a29c6e60b3e00a9c6a6cb6eeaaa044e60"><div class="ttname"><a href="class_camera_pose_processor.html#a29c6e60b3e00a9c6a6cb6eeaaa044e60">CameraPoseProcessor::~CameraPoseProcessor</a></div><div class="ttdeci">virtual ~CameraPoseProcessor()</div><div class="ttdef"><b>Definition:</b> <a href="camera__pose_8h_source.html#l00060">camera_pose.h:60</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:09:54</p>
</div> <!-- #footer -->
</body>
</html>
