<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/outofcore/visualization/camera.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a1b786781392adb010bba29d73db886e.html">pcl</a></li><li class="navelem"><a class="el" href="dir_bd1aec8c37d6c565fde3012cc8be891d.html">outofcore</a></li><li class="navelem"><a class="el" href="dir_f379db5374c67ec31415e727612c016f.html">visualization</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">camera.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// C++</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// PCL</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;pcl/outofcore/visualization/object.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;pcl/common/eigen.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="memory_8h.html">pcl/memory.h</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcl__macros_8h.html">pcl/pcl_macros.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// VTK</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vtkActor.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vtkCamera.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vtkCameraActor.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;vtkPolyData.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;vtkSmartPointer.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_camera.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_camera.html">Camera</a> : <span class="keyword">public</span> <a class="code" href="class_object.html">Object</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">// Operators</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="class_camera.html#a8ae63724d5c1e43576fad3ea49b1ef3d">Camera</a> (std::string name);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="class_camera.html#a8ae63724d5c1e43576fad3ea49b1ef3d">Camera</a> (std::string name, <a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;vtkCamera&gt;</a> camera);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//  friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Camera&amp; camera);</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">// Accessors</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;vtkCamera&gt;</a></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_camera.html#a7286086a601f43b06be06db4bde85db0">   37</a></span>&#160;  <a class="code" href="class_camera.html#a7286086a601f43b06be06db4bde85db0">getCamera</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> camera_;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;vtkCameraActor&gt;</a></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_camera.html#a387d9e64d778a1a0fae2893a0908376d">   43</a></span>&#160;  <a class="code" href="class_camera.html#a387d9e64d778a1a0fae2893a0908376d">getCameraActor</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> camera_actor_;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;vtkActor&gt;</a></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_camera.html#a7417cb9de58b834321209155f3ecbc30">   49</a></span>&#160;  <a class="code" href="class_camera.html#a7417cb9de58b834321209155f3ecbc30">getHullActor</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> hull_actor_;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_camera.html#ac7fdb508655ffed85732df4537911bff">   55</a></span>&#160;  <a class="code" href="class_camera.html#ac7fdb508655ffed85732df4537911bff">getDisplay</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> display_;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_camera.html#a4a5ad92de7e54bf41a2d02be0d515641">   61</a></span>&#160;  <a class="code" href="class_camera.html#a4a5ad92de7e54bf41a2d02be0d515641">setDisplay</a> (<span class="keywordtype">bool</span> display)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    this-&gt;display_ = display;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_camera.html#a093fe06b26c9ebd05606f2aca78337db">   67</a></span>&#160;  <a class="code" href="class_camera.html#a093fe06b26c9ebd05606f2aca78337db">getFrustum</a> (<span class="keywordtype">double</span> frustum[])</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 24; i++)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      frustum[i] = frustum_[i];</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_camera.html#aee143c10f7f7bf1642d8dfcaae1c6d8e">   74</a></span>&#160;  <a class="code" href="class_camera.html#aee143c10f7f7bf1642d8dfcaae1c6d8e">setProjectionMatrix</a> (<span class="keyword">const</span> Eigen::Matrix4d &amp;projection_matrix)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    projection_matrix_ = projection_matrix;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  Eigen::Matrix4d</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_camera.html#ab3b3839001ac2887f1793acc3b0ec56d">   80</a></span>&#160;  <a class="code" href="class_camera.html#ab3b3839001ac2887f1793acc3b0ec56d">getProjectionMatrix</a> ()</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> projection_matrix_;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_camera.html#a2ec60899f3c9403698a52df57af651bc">   86</a></span>&#160;  <a class="code" href="class_camera.html#a2ec60899f3c9403698a52df57af651bc">setModelViewMatrix</a> (<span class="keyword">const</span> Eigen::Matrix4d &amp;model_view_matrix)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    model_view_matrix_ = model_view_matrix;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  Eigen::Matrix4d</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_camera.html#a1c520fffc4fb4b66ce19224a22a2507b">   92</a></span>&#160;  <a class="code" href="class_camera.html#a1c520fffc4fb4b66ce19224a22a2507b">getModelViewMatrix</a> ()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> model_view_matrix_;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  Eigen::Matrix4d</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_camera.html#a6211e3f1ac9b34a92f04a991b910ab9e">   98</a></span>&#160;  <a class="code" href="class_camera.html#a6211e3f1ac9b34a92f04a991b910ab9e">getViewProjectionMatrix</a> ()</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> Eigen::Matrix4d (projection_matrix_ * model_view_matrix_);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  Eigen::Vector3d</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_camera.html#ab3e3880af6642d9c86ce5d5b03c345e1">  104</a></span>&#160;  <a class="code" href="class_camera.html#ab3e3880af6642d9c86ce5d5b03c345e1">getPosition</a> ()</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">//Compute eye or position from model view matrix</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    Eigen::Matrix4d inverse_model_view_matrix = model_view_matrix_.inverse ();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    Eigen::Vector3d position;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      position (i) = inverse_model_view_matrix (i, 3);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span> position;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_camera.html#af97bee2c6971b9c9056416adc4f70e3b">  118</a></span>&#160;  <a class="code" href="class_camera.html#af97bee2c6971b9c9056416adc4f70e3b">setClippingRange</a> (<span class="keywordtype">float</span> near_value = 0.0001f, <span class="keywordtype">float</span> far_value = 100000.f)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    camera_-&gt;SetClippingRange (near_value, far_value);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <a class="code" href="class_camera.html#af2e807bc1e48cc1816a8a0bdaaa82eb9">render</a> (vtkRenderer* renderer) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="comment">// Methods</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="comment">//void computeFrustum(double aspect);</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <a class="code" href="class_camera.html#a6071d160529fb15cf98b676c3b7b4d35">computeFrustum</a> ();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="comment">//computeFrustum(double aspect);</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">void</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <a class="code" href="class_camera.html#ac629f5e9a596595867a96bb1c9e4c481">printFrustum</a> ();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="comment">// Aligned operator, because of Eigen members</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <a class="code" href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="comment">// Members</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;vtkCamera&gt;</a> camera_;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;vtkCameraActor&gt;</a> camera_actor_;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <a class="code" href="classvtk_smart_pointer.html">vtkSmartPointer&lt;vtkActor&gt;</a> hull_actor_;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">bool</span> display_;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordtype">double</span> frustum_[24];</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  Eigen::Matrix4d projection_matrix_;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  Eigen::Matrix4d model_view_matrix_;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordtype">double</span> prevUp_[3];</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordtype">double</span> prevFocal_[3];</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordtype">double</span> prevPos_[3];</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apcl__macros_8h_html"><div class="ttname"><a href="pcl__macros_8h.html">pcl_macros.h</a></div><div class="ttdoc">Defines all the PCL and non-PCL macros used.</div></div>
<div class="ttc" id="aclass_camera_html_ab3e3880af6642d9c86ce5d5b03c345e1"><div class="ttname"><a href="class_camera.html#ab3e3880af6642d9c86ce5d5b03c345e1">Camera::getPosition</a></div><div class="ttdeci">Eigen::Vector3d getPosition()</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00104">camera.h:104</a></div></div>
<div class="ttc" id="aclass_camera_html_ac629f5e9a596595867a96bb1c9e4c481"><div class="ttname"><a href="class_camera.html#ac629f5e9a596595867a96bb1c9e4c481">Camera::printFrustum</a></div><div class="ttdeci">void printFrustum()</div></div>
<div class="ttc" id="aclass_camera_html_a6211e3f1ac9b34a92f04a991b910ab9e"><div class="ttname"><a href="class_camera.html#a6211e3f1ac9b34a92f04a991b910ab9e">Camera::getViewProjectionMatrix</a></div><div class="ttdeci">Eigen::Matrix4d getViewProjectionMatrix()</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00098">camera.h:98</a></div></div>
<div class="ttc" id="aclass_camera_html_ac7fdb508655ffed85732df4537911bff"><div class="ttname"><a href="class_camera.html#ac7fdb508655ffed85732df4537911bff">Camera::getDisplay</a></div><div class="ttdeci">bool getDisplay() const</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00055">camera.h:55</a></div></div>
<div class="ttc" id="aclass_camera_html_a8ae63724d5c1e43576fad3ea49b1ef3d"><div class="ttname"><a href="class_camera.html#a8ae63724d5c1e43576fad3ea49b1ef3d">Camera::Camera</a></div><div class="ttdeci">Camera(std::string name)</div></div>
<div class="ttc" id="aclass_camera_html_af2e807bc1e48cc1816a8a0bdaaa82eb9"><div class="ttname"><a href="class_camera.html#af2e807bc1e48cc1816a8a0bdaaa82eb9">Camera::render</a></div><div class="ttdeci">void render(vtkRenderer *renderer) override</div></div>
<div class="ttc" id="aclass_camera_html_a4a5ad92de7e54bf41a2d02be0d515641"><div class="ttname"><a href="class_camera.html#a4a5ad92de7e54bf41a2d02be0d515641">Camera::setDisplay</a></div><div class="ttdeci">void setDisplay(bool display)</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00061">camera.h:61</a></div></div>
<div class="ttc" id="aclass_camera_html_a7286086a601f43b06be06db4bde85db0"><div class="ttname"><a href="class_camera.html#a7286086a601f43b06be06db4bde85db0">Camera::getCamera</a></div><div class="ttdeci">vtkSmartPointer&lt; vtkCamera &gt; getCamera() const</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00037">camera.h:37</a></div></div>
<div class="ttc" id="aclass_camera_html_a7417cb9de58b834321209155f3ecbc30"><div class="ttname"><a href="class_camera.html#a7417cb9de58b834321209155f3ecbc30">Camera::getHullActor</a></div><div class="ttdeci">vtkSmartPointer&lt; vtkActor &gt; getHullActor() const</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00049">camera.h:49</a></div></div>
<div class="ttc" id="aclass_object_html"><div class="ttname"><a href="class_object.html">Object</a></div><div class="ttdef"><b>Definition:</b> <a href="object_8h_source.html#l00018">object.h:18</a></div></div>
<div class="ttc" id="agroup__common_html_ga35846236568f16ca7fa07d958966e12c"><div class="ttname"><a href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a></div><div class="ttdeci">#define PCL_MAKE_ALIGNED_OPERATOR_NEW</div><div class="ttdoc">Macro to signal a class requires a custom allocator.</div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00063">memory.h:63</a></div></div>
<div class="ttc" id="aclass_camera_html_a6071d160529fb15cf98b676c3b7b4d35"><div class="ttname"><a href="class_camera.html#a6071d160529fb15cf98b676c3b7b4d35">Camera::computeFrustum</a></div><div class="ttdeci">void computeFrustum()</div></div>
<div class="ttc" id="aclass_camera_html_a1c520fffc4fb4b66ce19224a22a2507b"><div class="ttname"><a href="class_camera.html#a1c520fffc4fb4b66ce19224a22a2507b">Camera::getModelViewMatrix</a></div><div class="ttdeci">Eigen::Matrix4d getModelViewMatrix()</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00092">camera.h:92</a></div></div>
<div class="ttc" id="aclass_camera_html_aee143c10f7f7bf1642d8dfcaae1c6d8e"><div class="ttname"><a href="class_camera.html#aee143c10f7f7bf1642d8dfcaae1c6d8e">Camera::setProjectionMatrix</a></div><div class="ttdeci">void setProjectionMatrix(const Eigen::Matrix4d &amp;projection_matrix)</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00074">camera.h:74</a></div></div>
<div class="ttc" id="aclass_camera_html"><div class="ttname"><a href="class_camera.html">Camera</a></div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00020">camera.h:20</a></div></div>
<div class="ttc" id="aclass_camera_html_af97bee2c6971b9c9056416adc4f70e3b"><div class="ttname"><a href="class_camera.html#af97bee2c6971b9c9056416adc4f70e3b">Camera::setClippingRange</a></div><div class="ttdeci">void setClippingRange(float near_value=0.0001f, float far_value=100000.f)</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00118">camera.h:118</a></div></div>
<div class="ttc" id="aclass_camera_html_ab3b3839001ac2887f1793acc3b0ec56d"><div class="ttname"><a href="class_camera.html#ab3b3839001ac2887f1793acc3b0ec56d">Camera::getProjectionMatrix</a></div><div class="ttdeci">Eigen::Matrix4d getProjectionMatrix()</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00080">camera.h:80</a></div></div>
<div class="ttc" id="aclass_camera_html_a093fe06b26c9ebd05606f2aca78337db"><div class="ttname"><a href="class_camera.html#a093fe06b26c9ebd05606f2aca78337db">Camera::getFrustum</a></div><div class="ttdeci">void getFrustum(double frustum[])</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00067">camera.h:67</a></div></div>
<div class="ttc" id="amemory_8h_html"><div class="ttname"><a href="memory_8h.html">memory.h</a></div><div class="ttdoc">Defines functions, macros and traits for allocating and using memory.</div></div>
<div class="ttc" id="aclass_camera_html_a387d9e64d778a1a0fae2893a0908376d"><div class="ttname"><a href="class_camera.html#a387d9e64d778a1a0fae2893a0908376d">Camera::getCameraActor</a></div><div class="ttdeci">vtkSmartPointer&lt; vtkCameraActor &gt; getCameraActor() const</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00043">camera.h:43</a></div></div>
<div class="ttc" id="aclassvtk_smart_pointer_html"><div class="ttname"><a href="classvtk_smart_pointer.html">vtkSmartPointer&lt; vtkCamera &gt;</a></div></div>
<div class="ttc" id="aclass_camera_html_a2ec60899f3c9403698a52df57af651bc"><div class="ttname"><a href="class_camera.html#a2ec60899f3c9403698a52df57af651bc">Camera::setModelViewMatrix</a></div><div class="ttdeci">void setModelViewMatrix(const Eigen::Matrix4d &amp;model_view_matrix)</div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00086">camera.h:86</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:01</p>
</div> <!-- #footer -->
</body>
</html>
