<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl/common/centroid.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_39ef148c3cf3468c290ae8c03b3c03af.html">pcl</a></li><li class="navelem"><a class="el" href="dir_474708a720ff06817ce2c12e28baf137.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">centroid.h File Reference<div class="ingroups"><a class="el" href="group__common.html">Module common</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="memory_8h_source.html">pcl/memory.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="pcl__macros_8h_source.html">pcl/pcl_macros.h</a>&gt;</code><br />
<code>#include &lt;pcl/point_cloud.h&gt;</code><br />
<code>#include &lt;pcl/type_traits.h&gt;</code><br />
<code>#include &lt;pcl/PointIndices.h&gt;</code><br />
<code>#include &lt;pcl/cloud_iterator.h&gt;</code><br />
<code>#include &lt;pcl/common/impl/accumulators.hpp&gt;</code><br />
<code>#include &lt;pcl/common/impl/centroid.hpp&gt;</code><br />
</div>
<p><a href="centroid_8h_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define methods for centroid estimation and covariance matrix calculus </p>

<p class="definition">Definition in file <a class="el" href="centroid_8h_source.html">centroid.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_nd_centroid_functor.html">pcl::NdCentroidFunctor&lt; PointT, Scalar &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper functor structure for n-D centroid estimation.  <a href="structpcl_1_1_nd_centroid_functor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_centroid_point.html">pcl::CentroidPoint&lt; PointT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generic class that computes the centroid of points fed to it.  <a href="classpcl_1_1_centroid_point.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepcl"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepcl.html">pcl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf5729fae15603888b49743b118025290"><td class="memTemplParams" colspan="2">template&lt;typename PointT , typename Scalar &gt; </td></tr>
<tr class="memitem:gaf5729fae15603888b49743b118025290"><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__common.html#gaf5729fae15603888b49743b118025290">pcl::compute3DCentroid</a> (ConstCloudIterator&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud_iterator, Eigen::Matrix&lt; Scalar, 4, 1 &gt; &amp;centroid)</td></tr>
<tr class="memdesc:gaf5729fae15603888b49743b118025290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the 3D (X-Y-Z) centroid of a set of points and return it as a 3D vector.  <a href="group__common.html#gaf5729fae15603888b49743b118025290">More...</a><br /></td></tr>
<tr class="separator:gaf5729fae15603888b49743b118025290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac050f06179c72e8bc2665faf7f42a0aa"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:ac050f06179c72e8bc2665faf7f42a0aa"><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl.html#ac050f06179c72e8bc2665faf7f42a0aa">pcl::compute3DCentroid</a> (ConstCloudIterator&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud_iterator, Eigen::Vector4f &amp;centroid)</td></tr>
<tr class="separator:ac050f06179c72e8bc2665faf7f42a0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda9ffdc3a6bb85098aa16e61d668682"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:afda9ffdc3a6bb85098aa16e61d668682"><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl.html#afda9ffdc3a6bb85098aa16e61d668682">pcl::compute3DCentroid</a> (ConstCloudIterator&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud_iterator, Eigen::Vector4d &amp;centroid)</td></tr>
<tr class="separator:afda9ffdc3a6bb85098aa16e61d668682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26f5d53ac5362b04a5c8ed68c4c39038"><td class="memTemplParams" colspan="2">template&lt;typename PointT , typename Scalar &gt; </td></tr>
<tr class="memitem:ga26f5d53ac5362b04a5c8ed68c4c39038"><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__common.html#ga26f5d53ac5362b04a5c8ed68c4c39038">pcl::compute3DCentroid</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, Eigen::Matrix&lt; Scalar, 4, 1 &gt; &amp;centroid)</td></tr>
<tr class="memdesc:ga26f5d53ac5362b04a5c8ed68c4c39038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the 3D (X-Y-Z) centroid of a set of points and return it as a 3D vector.  <a href="group__common.html#ga26f5d53ac5362b04a5c8ed68c4c39038">More...</a><br /></td></tr>
<tr class="separator:ga26f5d53ac5362b04a5c8ed68c4c39038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23daec3829d2d4100a2f185372b3753a"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a23daec3829d2d4100a2f185372b3753a"><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl.html#a23daec3829d2d4100a2f185372b3753a">pcl::compute3DCentroid</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, Eigen::Vector4f &amp;centroid)</td></tr>
<tr class="separator:a23daec3829d2d4100a2f185372b3753a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f00705f1116eb69a984286e1e1d2b9"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a81f00705f1116eb69a984286e1e1d2b9"><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl.html#a81f00705f1116eb69a984286e1e1d2b9">pcl::compute3DCentroid</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, Eigen::Vector4d &amp;centroid)</td></tr>
<tr class="separator:a81f00705f1116eb69a984286e1e1d2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfd1abc9deae9bb71dea8e6c1fd24af9"><td class="memTemplParams" colspan="2">template&lt;typename PointT , typename Scalar &gt; </td></tr>
<tr class="memitem:gadfd1abc9deae9bb71dea8e6c1fd24af9"><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__common.html#gadfd1abc9deae9bb71dea8e6c1fd24af9">pcl::compute3DCentroid</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const Indices &amp;indices, Eigen::Matrix&lt; Scalar, 4, 1 &gt; &amp;centroid)</td></tr>
<tr class="memdesc:gadfd1abc9deae9bb71dea8e6c1fd24af9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the 3D (X-Y-Z) centroid of a set of points using their indices and return it as a 3D vector.  <a href="group__common.html#gadfd1abc9deae9bb71dea8e6c1fd24af9">More...</a><br /></td></tr>
<tr class="separator:gadfd1abc9deae9bb71dea8e6c1fd24af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7910e9ffc3a073679a0b87e73223d493"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a7910e9ffc3a073679a0b87e73223d493"><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl.html#a7910e9ffc3a073679a0b87e73223d493">pcl::compute3DCentroid</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const Indices &amp;indices, Eigen::Vector4f &amp;centroid)</td></tr>
<tr class="separator:a7910e9ffc3a073679a0b87e73223d493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83cfc8af6f93b041f24fe2f4c6fa19c"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:aa83cfc8af6f93b041f24fe2f4c6fa19c"><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl.html#aa83cfc8af6f93b041f24fe2f4c6fa19c">pcl::compute3DCentroid</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const Indices &amp;indices, Eigen::Vector4d &amp;centroid)</td></tr>
<tr class="separator:aa83cfc8af6f93b041f24fe2f4c6fa19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga057c72764dfcd1276f7fe19bbfb380a7"><td class="memTemplParams" colspan="2">template&lt;typename PointT , typename Scalar &gt; </td></tr>
<tr class="memitem:ga057c72764dfcd1276f7fe19bbfb380a7"><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__common.html#ga057c72764dfcd1276f7fe19bbfb380a7">pcl::compute3DCentroid</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const <a class="el" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> &amp;indices, Eigen::Matrix&lt; Scalar, 4, 1 &gt; &amp;centroid)</td></tr>
<tr class="memdesc:ga057c72764dfcd1276f7fe19bbfb380a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the 3D (X-Y-Z) centroid of a set of points using their indices and return it as a 3D vector.  <a href="group__common.html#ga057c72764dfcd1276f7fe19bbfb380a7">More...</a><br /></td></tr>
<tr class="separator:ga057c72764dfcd1276f7fe19bbfb380a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4605825a1d7113456c905716c518e73"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:af4605825a1d7113456c905716c518e73"><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl.html#af4605825a1d7113456c905716c518e73">pcl::compute3DCentroid</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const <a class="el" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> &amp;indices, Eigen::Vector4f &amp;centroid)</td></tr>
<tr class="separator:af4605825a1d7113456c905716c518e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202572bfcc54d5262fb2ab3a695d7682"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a202572bfcc54d5262fb2ab3a695d7682"><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl.html#a202572bfcc54d5262fb2ab3a695d7682">pcl::compute3DCentroid</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const <a class="el" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> &amp;indices, Eigen::Vector4d &amp;centroid)</td></tr>
<tr class="separator:a202572bfcc54d5262fb2ab3a695d7682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac36b146ec26b1ceb7be43a9ecaa010c4"><td class="memTemplParams" colspan="2">template&lt;typename PointT , typename Scalar &gt; </td></tr>
<tr class="memitem:gac36b146ec26b1ceb7be43a9ecaa010c4"><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__common.html#gac36b146ec26b1ceb7be43a9ecaa010c4">pcl::computeCovarianceMatrix</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const Eigen::Matrix&lt; Scalar, 4, 1 &gt; &amp;centroid, Eigen::Matrix&lt; Scalar, 3, 3 &gt; &amp;covariance_matrix)</td></tr>
<tr class="memdesc:gac36b146ec26b1ceb7be43a9ecaa010c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the 3x3 covariance matrix of a given set of points.  <a href="group__common.html#gac36b146ec26b1ceb7be43a9ecaa010c4">More...</a><br /></td></tr>
<tr class="separator:gac36b146ec26b1ceb7be43a9ecaa010c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a519f0128baede6be874e0947ad8147"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a9a519f0128baede6be874e0947ad8147"><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl.html#a9a519f0128baede6be874e0947ad8147">pcl::computeCovarianceMatrix</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const Eigen::Vector4f &amp;centroid, Eigen::Matrix3f &amp;covariance_matrix)</td></tr>
<tr class="separator:a9a519f0128baede6be874e0947ad8147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4e482f26037bee30f64693f33fa98e"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a8b4e482f26037bee30f64693f33fa98e"><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl.html#a8b4e482f26037bee30f64693f33fa98e">pcl::computeCovarianceMatrix</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const Eigen::Vector4d &amp;centroid, Eigen::Matrix3d &amp;covariance_matrix)</td></tr>
<tr class="separator:a8b4e482f26037bee30f64693f33fa98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5ea605f439a80daf6348547379bad8e"><td class="memTemplParams" colspan="2">template&lt;typename PointT , typename Scalar &gt; </td></tr>
<tr class="memitem:gab5ea605f439a80daf6348547379bad8e"><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__common.html#gab5ea605f439a80daf6348547379bad8e">pcl::computeCovarianceMatrixNormalized</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const Eigen::Matrix&lt; Scalar, 4, 1 &gt; &amp;centroid, Eigen::Matrix&lt; Scalar, 3, 3 &gt; &amp;covariance_matrix)</td></tr>
<tr class="memdesc:gab5ea605f439a80daf6348547379bad8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute normalized the 3x3 covariance matrix of a given set of points.  <a href="group__common.html#gab5ea605f439a80daf6348547379bad8e">More...</a><br /></td></tr>
<tr class="separator:gab5ea605f439a80daf6348547379bad8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c34bc132bc8d638839f1ca4e8ddea0f"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a7c34bc132bc8d638839f1ca4e8ddea0f"><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl.html#a7c34bc132bc8d638839f1ca4e8ddea0f">pcl::computeCovarianceMatrixNormalized</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const Eigen::Vector4f &amp;centroid, Eigen::Matrix3f &amp;covariance_matrix)</td></tr>
<tr class="separator:a7c34bc132bc8d638839f1ca4e8ddea0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf7877e22ed85622d8eea00880f7d35"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a5cf7877e22ed85622d8eea00880f7d35"><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl.html#a5cf7877e22ed85622d8eea00880f7d35">pcl::computeCovarianceMatrixNormalized</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const Eigen::Vector4d &amp;centroid, Eigen::Matrix3d &amp;covariance_matrix)</td></tr>
<tr class="separator:a5cf7877e22ed85622d8eea00880f7d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2680eec49635c40687ab378bde204fdc"><td class="memTemplParams" colspan="2">template&lt;typename PointT , typename Scalar &gt; </td></tr>
<tr class="memitem:ga2680eec49635c40687ab378bde204fdc"><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__common.html#ga2680eec49635c40687ab378bde204fdc">pcl::computeCovarianceMatrix</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const Indices &amp;indices, const Eigen::Matrix&lt; Scalar, 4, 1 &gt; &amp;centroid, Eigen::Matrix&lt; Scalar, 3, 3 &gt; &amp;covariance_matrix)</td></tr>
<tr class="memdesc:ga2680eec49635c40687ab378bde204fdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the 3x3 covariance matrix of a given set of points using their indices.  <a href="group__common.html#ga2680eec49635c40687ab378bde204fdc">More...</a><br /></td></tr>
<tr class="separator:ga2680eec49635c40687ab378bde204fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1e69343ca8a48a910292d60a5a98ca"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a4c1e69343ca8a48a910292d60a5a98ca"><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl.html#a4c1e69343ca8a48a910292d60a5a98ca">pcl::computeCovarianceMatrix</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const Indices &amp;indices, const Eigen::Vector4f &amp;centroid, Eigen::Matrix3f &amp;covariance_matrix)</td></tr>
<tr class="separator:a4c1e69343ca8a48a910292d60a5a98ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0cbcfc83901cd5e6508a3e57323ee44"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:ae0cbcfc83901cd5e6508a3e57323ee44"><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl.html#ae0cbcfc83901cd5e6508a3e57323ee44">pcl::computeCovarianceMatrix</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const Indices &amp;indices, const Eigen::Vector4d &amp;centroid, Eigen::Matrix3d &amp;covariance_matrix)</td></tr>
<tr class="separator:ae0cbcfc83901cd5e6508a3e57323ee44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35305b1593d5417be615e940383f4ced"><td class="memTemplParams" colspan="2">template&lt;typename PointT , typename Scalar &gt; </td></tr>
<tr class="memitem:ga35305b1593d5417be615e940383f4ced"><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__common.html#ga35305b1593d5417be615e940383f4ced">pcl::computeCovarianceMatrix</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const <a class="el" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> &amp;indices, const Eigen::Matrix&lt; Scalar, 4, 1 &gt; &amp;centroid, Eigen::Matrix&lt; Scalar, 3, 3 &gt; &amp;covariance_matrix)</td></tr>
<tr class="memdesc:ga35305b1593d5417be615e940383f4ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the 3x3 covariance matrix of a given set of points using their indices.  <a href="group__common.html#ga35305b1593d5417be615e940383f4ced">More...</a><br /></td></tr>
<tr class="separator:ga35305b1593d5417be615e940383f4ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327ececf41f1808237b5d7ef6f96494e"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a327ececf41f1808237b5d7ef6f96494e"><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl.html#a327ececf41f1808237b5d7ef6f96494e">pcl::computeCovarianceMatrix</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const <a class="el" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> &amp;indices, const Eigen::Vector4f &amp;centroid, Eigen::Matrix3f &amp;covariance_matrix)</td></tr>
<tr class="separator:a327ececf41f1808237b5d7ef6f96494e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74070eb55600644b3f8de2d4d8d08bd2"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a74070eb55600644b3f8de2d4d8d08bd2"><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl.html#a74070eb55600644b3f8de2d4d8d08bd2">pcl::computeCovarianceMatrix</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const <a class="el" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> &amp;indices, const Eigen::Vector4d &amp;centroid, Eigen::Matrix3d &amp;covariance_matrix)</td></tr>
<tr class="separator:a74070eb55600644b3f8de2d4d8d08bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41c9e7cc83ff0b2619c466ac7f45e952"><td class="memTemplParams" colspan="2">template&lt;typename PointT , typename Scalar &gt; </td></tr>
<tr class="memitem:ga41c9e7cc83ff0b2619c466ac7f45e952"><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__common.html#ga41c9e7cc83ff0b2619c466ac7f45e952">pcl::computeCovarianceMatrixNormalized</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const Indices &amp;indices, const Eigen::Matrix&lt; Scalar, 4, 1 &gt; &amp;centroid, Eigen::Matrix&lt; Scalar, 3, 3 &gt; &amp;covariance_matrix)</td></tr>
<tr class="memdesc:ga41c9e7cc83ff0b2619c466ac7f45e952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the normalized 3x3 covariance matrix of a given set of points using their indices.  <a href="group__common.html#ga41c9e7cc83ff0b2619c466ac7f45e952">More...</a><br /></td></tr>
<tr class="separator:ga41c9e7cc83ff0b2619c466ac7f45e952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7afbcb20c186f0d3ee47b0f387ca54f"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:ae7afbcb20c186f0d3ee47b0f387ca54f"><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl.html#ae7afbcb20c186f0d3ee47b0f387ca54f">pcl::computeCovarianceMatrixNormalized</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const Indices &amp;indices, const Eigen::Vector4f &amp;centroid, Eigen::Matrix3f &amp;covariance_matrix)</td></tr>
<tr class="separator:ae7afbcb20c186f0d3ee47b0f387ca54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0bf09f6b75ddb89ee99272606fa8bc"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:ada0bf09f6b75ddb89ee99272606fa8bc"><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl.html#ada0bf09f6b75ddb89ee99272606fa8bc">pcl::computeCovarianceMatrixNormalized</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const Indices &amp;indices, const Eigen::Vector4d &amp;centroid, Eigen::Matrix3d &amp;covariance_matrix)</td></tr>
<tr class="separator:ada0bf09f6b75ddb89ee99272606fa8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfb4158efe784f3d3a765f0747b13a80"><td class="memTemplParams" colspan="2">template&lt;typename PointT , typename Scalar &gt; </td></tr>
<tr class="memitem:gadfb4158efe784f3d3a765f0747b13a80"><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__common.html#gadfb4158efe784f3d3a765f0747b13a80">pcl::computeCovarianceMatrixNormalized</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const <a class="el" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> &amp;indices, const Eigen::Matrix&lt; Scalar, 4, 1 &gt; &amp;centroid, Eigen::Matrix&lt; Scalar, 3, 3 &gt; &amp;covariance_matrix)</td></tr>
<tr class="memdesc:gadfb4158efe784f3d3a765f0747b13a80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the normalized 3x3 covariance matrix of a given set of points using their indices.  <a href="group__common.html#gadfb4158efe784f3d3a765f0747b13a80">More...</a><br /></td></tr>
<tr class="separator:gadfb4158efe784f3d3a765f0747b13a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8883fe1fb7c5c9de850f6520b68509f8"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a8883fe1fb7c5c9de850f6520b68509f8"><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl.html#a8883fe1fb7c5c9de850f6520b68509f8">pcl::computeCovarianceMatrixNormalized</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const <a class="el" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> &amp;indices, const Eigen::Vector4f &amp;centroid, Eigen::Matrix3f &amp;covariance_matrix)</td></tr>
<tr class="separator:a8883fe1fb7c5c9de850f6520b68509f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe0230defb5a7854e0234234c21506b"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a5fe0230defb5a7854e0234234c21506b"><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl.html#a5fe0230defb5a7854e0234234c21506b">pcl::computeCovarianceMatrixNormalized</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const <a class="el" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> &amp;indices, const Eigen::Vector4d &amp;centroid, Eigen::Matrix3d &amp;covariance_matrix)</td></tr>
<tr class="separator:a5fe0230defb5a7854e0234234c21506b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72dfb6e965df9752c88790e026a8ab5f"><td class="memTemplParams" colspan="2">template&lt;typename PointT , typename Scalar &gt; </td></tr>
<tr class="memitem:ga72dfb6e965df9752c88790e026a8ab5f"><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__common.html#ga72dfb6e965df9752c88790e026a8ab5f">pcl::computeMeanAndCovarianceMatrix</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, Eigen::Matrix&lt; Scalar, 3, 3 &gt; &amp;covariance_matrix, Eigen::Matrix&lt; Scalar, 4, 1 &gt; &amp;centroid)</td></tr>
<tr class="memdesc:ga72dfb6e965df9752c88790e026a8ab5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the normalized 3x3 covariance matrix and the centroid of a given set of points in a single loop.  <a href="group__common.html#ga72dfb6e965df9752c88790e026a8ab5f">More...</a><br /></td></tr>
<tr class="separator:ga72dfb6e965df9752c88790e026a8ab5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc2ea3fcf34548958ee0d7e691fd150"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a8cc2ea3fcf34548958ee0d7e691fd150"><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl.html#a8cc2ea3fcf34548958ee0d7e691fd150">pcl::computeMeanAndCovarianceMatrix</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, Eigen::Matrix3f &amp;covariance_matrix, Eigen::Vector4f &amp;centroid)</td></tr>
<tr class="separator:a8cc2ea3fcf34548958ee0d7e691fd150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21277bc4c42f68a98091745b9fd8232f"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a21277bc4c42f68a98091745b9fd8232f"><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl.html#a21277bc4c42f68a98091745b9fd8232f">pcl::computeMeanAndCovarianceMatrix</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, Eigen::Matrix3d &amp;covariance_matrix, Eigen::Vector4d &amp;centroid)</td></tr>
<tr class="separator:a21277bc4c42f68a98091745b9fd8232f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf70c66f08214fb34784483627e5fc913"><td class="memTemplParams" colspan="2">template&lt;typename PointT , typename Scalar &gt; </td></tr>
<tr class="memitem:gaf70c66f08214fb34784483627e5fc913"><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__common.html#gaf70c66f08214fb34784483627e5fc913">pcl::computeMeanAndCovarianceMatrix</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const Indices &amp;indices, Eigen::Matrix&lt; Scalar, 3, 3 &gt; &amp;covariance_matrix, Eigen::Matrix&lt; Scalar, 4, 1 &gt; &amp;centroid)</td></tr>
<tr class="memdesc:gaf70c66f08214fb34784483627e5fc913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the normalized 3x3 covariance matrix and the centroid of a given set of points in a single loop.  <a href="group__common.html#gaf70c66f08214fb34784483627e5fc913">More...</a><br /></td></tr>
<tr class="separator:gaf70c66f08214fb34784483627e5fc913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764daf3dce844d19e671d65954b626bd"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a764daf3dce844d19e671d65954b626bd"><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl.html#a764daf3dce844d19e671d65954b626bd">pcl::computeMeanAndCovarianceMatrix</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const Indices &amp;indices, Eigen::Matrix3f &amp;covariance_matrix, Eigen::Vector4f &amp;centroid)</td></tr>
<tr class="separator:a764daf3dce844d19e671d65954b626bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba133631e4a1c60f26412cd917d25a2"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a1ba133631e4a1c60f26412cd917d25a2"><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl.html#a1ba133631e4a1c60f26412cd917d25a2">pcl::computeMeanAndCovarianceMatrix</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const Indices &amp;indices, Eigen::Matrix3d &amp;covariance_matrix, Eigen::Vector4d &amp;centroid)</td></tr>
<tr class="separator:a1ba133631e4a1c60f26412cd917d25a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4d7bf1a81f21fb97505c91957b7f033"><td class="memTemplParams" colspan="2">template&lt;typename PointT , typename Scalar &gt; </td></tr>
<tr class="memitem:gac4d7bf1a81f21fb97505c91957b7f033"><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__common.html#gac4d7bf1a81f21fb97505c91957b7f033">pcl::computeMeanAndCovarianceMatrix</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const <a class="el" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> &amp;indices, Eigen::Matrix&lt; Scalar, 3, 3 &gt; &amp;covariance_matrix, Eigen::Matrix&lt; Scalar, 4, 1 &gt; &amp;centroid)</td></tr>
<tr class="memdesc:gac4d7bf1a81f21fb97505c91957b7f033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the normalized 3x3 covariance matrix and the centroid of a given set of points in a single loop.  <a href="group__common.html#gac4d7bf1a81f21fb97505c91957b7f033">More...</a><br /></td></tr>
<tr class="separator:gac4d7bf1a81f21fb97505c91957b7f033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84951a6b448e68f38b93db5d657c833"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:ac84951a6b448e68f38b93db5d657c833"><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl.html#ac84951a6b448e68f38b93db5d657c833">pcl::computeMeanAndCovarianceMatrix</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const <a class="el" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> &amp;indices, Eigen::Matrix3f &amp;covariance_matrix, Eigen::Vector4f &amp;centroid)</td></tr>
<tr class="separator:ac84951a6b448e68f38b93db5d657c833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff94982be65cb242843ce845a9fa1be"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:aeff94982be65cb242843ce845a9fa1be"><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl.html#aeff94982be65cb242843ce845a9fa1be">pcl::computeMeanAndCovarianceMatrix</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const <a class="el" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> &amp;indices, Eigen::Matrix3d &amp;covariance_matrix, Eigen::Vector4d &amp;centroid)</td></tr>
<tr class="separator:aeff94982be65cb242843ce845a9fa1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5956698bec9ece7a491ad2fbbfbe6bc1"><td class="memTemplParams" colspan="2">template&lt;typename PointT , typename Scalar &gt; </td></tr>
<tr class="memitem:ga5956698bec9ece7a491ad2fbbfbe6bc1"><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__common.html#ga5956698bec9ece7a491ad2fbbfbe6bc1">pcl::computeCovarianceMatrix</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, Eigen::Matrix&lt; Scalar, 3, 3 &gt; &amp;covariance_matrix)</td></tr>
<tr class="memdesc:ga5956698bec9ece7a491ad2fbbfbe6bc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the normalized 3x3 covariance matrix for a already demeaned point cloud.  <a href="group__common.html#ga5956698bec9ece7a491ad2fbbfbe6bc1">More...</a><br /></td></tr>
<tr class="separator:ga5956698bec9ece7a491ad2fbbfbe6bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1792af32d68f02d0ae84aea7c25cf6d3"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a1792af32d68f02d0ae84aea7c25cf6d3"><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl.html#a1792af32d68f02d0ae84aea7c25cf6d3">pcl::computeCovarianceMatrix</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, Eigen::Matrix3f &amp;covariance_matrix)</td></tr>
<tr class="separator:a1792af32d68f02d0ae84aea7c25cf6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc2952e9da0204aed64bb967886240c"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a8cc2952e9da0204aed64bb967886240c"><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl.html#a8cc2952e9da0204aed64bb967886240c">pcl::computeCovarianceMatrix</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, Eigen::Matrix3d &amp;covariance_matrix)</td></tr>
<tr class="separator:a8cc2952e9da0204aed64bb967886240c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1be0e0d9c0edfe771edb0eca57b8650"><td class="memTemplParams" colspan="2">template&lt;typename PointT , typename Scalar &gt; </td></tr>
<tr class="memitem:gae1be0e0d9c0edfe771edb0eca57b8650"><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__common.html#gae1be0e0d9c0edfe771edb0eca57b8650">pcl::computeCovarianceMatrix</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const Indices &amp;indices, Eigen::Matrix&lt; Scalar, 3, 3 &gt; &amp;covariance_matrix)</td></tr>
<tr class="memdesc:gae1be0e0d9c0edfe771edb0eca57b8650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the normalized 3x3 covariance matrix for a already demeaned point cloud.  <a href="group__common.html#gae1be0e0d9c0edfe771edb0eca57b8650">More...</a><br /></td></tr>
<tr class="separator:gae1be0e0d9c0edfe771edb0eca57b8650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2804d83d939167e5dfce426d4039ab3f"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a2804d83d939167e5dfce426d4039ab3f"><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl.html#a2804d83d939167e5dfce426d4039ab3f">pcl::computeCovarianceMatrix</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const Indices &amp;indices, Eigen::Matrix3f &amp;covariance_matrix)</td></tr>
<tr class="separator:a2804d83d939167e5dfce426d4039ab3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c48ee806ee373875f1cdd8b9091236"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:af2c48ee806ee373875f1cdd8b9091236"><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl.html#af2c48ee806ee373875f1cdd8b9091236">pcl::computeCovarianceMatrix</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const Indices &amp;indices, Eigen::Matrix3d &amp;covariance_matrix)</td></tr>
<tr class="separator:af2c48ee806ee373875f1cdd8b9091236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf3ff94b2145fb22871e41e87ee495b2"><td class="memTemplParams" colspan="2">template&lt;typename PointT , typename Scalar &gt; </td></tr>
<tr class="memitem:gacf3ff94b2145fb22871e41e87ee495b2"><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__common.html#gacf3ff94b2145fb22871e41e87ee495b2">pcl::computeCovarianceMatrix</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const <a class="el" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> &amp;indices, Eigen::Matrix&lt; Scalar, 3, 3 &gt; &amp;covariance_matrix)</td></tr>
<tr class="memdesc:gacf3ff94b2145fb22871e41e87ee495b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the normalized 3x3 covariance matrix for a already demeaned point cloud.  <a href="group__common.html#gacf3ff94b2145fb22871e41e87ee495b2">More...</a><br /></td></tr>
<tr class="separator:gacf3ff94b2145fb22871e41e87ee495b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b7fbcd5a7bf264c08d5b7b534d34fe"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a63b7fbcd5a7bf264c08d5b7b534d34fe"><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl.html#a63b7fbcd5a7bf264c08d5b7b534d34fe">pcl::computeCovarianceMatrix</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const <a class="el" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> &amp;indices, Eigen::Matrix3f &amp;covariance_matrix)</td></tr>
<tr class="separator:a63b7fbcd5a7bf264c08d5b7b534d34fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad570c977482c84dc1fd2ec82ff664bc5"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:ad570c977482c84dc1fd2ec82ff664bc5"><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl.html#ad570c977482c84dc1fd2ec82ff664bc5">pcl::computeCovarianceMatrix</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const <a class="el" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> &amp;indices, Eigen::Matrix3d &amp;covariance_matrix)</td></tr>
<tr class="separator:ad570c977482c84dc1fd2ec82ff664bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f82fbd4e17063ab86287a2543bdea88"><td class="memTemplParams" colspan="2">template&lt;typename PointT , typename Scalar &gt; </td></tr>
<tr class="memitem:ga7f82fbd4e17063ab86287a2543bdea88"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__common.html#ga7f82fbd4e17063ab86287a2543bdea88">pcl::demeanPointCloud</a> (ConstCloudIterator&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud_iterator, const Eigen::Matrix&lt; Scalar, 4, 1 &gt; &amp;centroid, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud_out, int npts=0)</td></tr>
<tr class="memdesc:ga7f82fbd4e17063ab86287a2543bdea88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract a centroid from a point cloud and return the de-meaned representation.  <a href="group__common.html#ga7f82fbd4e17063ab86287a2543bdea88">More...</a><br /></td></tr>
<tr class="separator:ga7f82fbd4e17063ab86287a2543bdea88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0212a746948007708bcfaa4117ea7461"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a0212a746948007708bcfaa4117ea7461"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl.html#a0212a746948007708bcfaa4117ea7461">pcl::demeanPointCloud</a> (ConstCloudIterator&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud_iterator, const Eigen::Vector4f &amp;centroid, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud_out, int npts=0)</td></tr>
<tr class="separator:a0212a746948007708bcfaa4117ea7461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71766012ea8618588baa1dc073dac1b4"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a71766012ea8618588baa1dc073dac1b4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl.html#a71766012ea8618588baa1dc073dac1b4">pcl::demeanPointCloud</a> (ConstCloudIterator&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud_iterator, const Eigen::Vector4d &amp;centroid, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud_out, int npts=0)</td></tr>
<tr class="separator:a71766012ea8618588baa1dc073dac1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7953d5001218e840a3a10a2c8649461e"><td class="memTemplParams" colspan="2">template&lt;typename PointT , typename Scalar &gt; </td></tr>
<tr class="memitem:ga7953d5001218e840a3a10a2c8649461e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__common.html#ga7953d5001218e840a3a10a2c8649461e">pcl::demeanPointCloud</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud_in, const Eigen::Matrix&lt; Scalar, 4, 1 &gt; &amp;centroid, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud_out)</td></tr>
<tr class="memdesc:ga7953d5001218e840a3a10a2c8649461e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract a centroid from a point cloud and return the de-meaned representation.  <a href="group__common.html#ga7953d5001218e840a3a10a2c8649461e">More...</a><br /></td></tr>
<tr class="separator:ga7953d5001218e840a3a10a2c8649461e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ca17f3decd37c512d958afa4d88ce0"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:ae1ca17f3decd37c512d958afa4d88ce0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl.html#ae1ca17f3decd37c512d958afa4d88ce0">pcl::demeanPointCloud</a> (ConstCloudIterator&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud_iterator, const Eigen::Vector4f &amp;centroid, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud_out)</td></tr>
<tr class="separator:ae1ca17f3decd37c512d958afa4d88ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6afc80fd70f4436ccce44de9241a1ba3"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a6afc80fd70f4436ccce44de9241a1ba3"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl.html#a6afc80fd70f4436ccce44de9241a1ba3">pcl::demeanPointCloud</a> (ConstCloudIterator&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud_iterator, const Eigen::Vector4d &amp;centroid, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud_out)</td></tr>
<tr class="separator:a6afc80fd70f4436ccce44de9241a1ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga776aeabe20fa3eb55e6283fea0476f6a"><td class="memTemplParams" colspan="2">template&lt;typename PointT , typename Scalar &gt; </td></tr>
<tr class="memitem:ga776aeabe20fa3eb55e6283fea0476f6a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__common.html#ga776aeabe20fa3eb55e6283fea0476f6a">pcl::demeanPointCloud</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud_in, const Indices &amp;indices, const Eigen::Matrix&lt; Scalar, 4, 1 &gt; &amp;centroid, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud_out)</td></tr>
<tr class="memdesc:ga776aeabe20fa3eb55e6283fea0476f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract a centroid from a point cloud and return the de-meaned representation.  <a href="group__common.html#ga776aeabe20fa3eb55e6283fea0476f6a">More...</a><br /></td></tr>
<tr class="separator:ga776aeabe20fa3eb55e6283fea0476f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47aca32be73611921c4a0ece73818465"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a47aca32be73611921c4a0ece73818465"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl.html#a47aca32be73611921c4a0ece73818465">pcl::demeanPointCloud</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud_in, const Indices &amp;indices, const Eigen::Vector4f &amp;centroid, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud_out)</td></tr>
<tr class="separator:a47aca32be73611921c4a0ece73818465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3c09b0bae4898312b3f1720cf35d77"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:ade3c09b0bae4898312b3f1720cf35d77"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl.html#ade3c09b0bae4898312b3f1720cf35d77">pcl::demeanPointCloud</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud_in, const Indices &amp;indices, const Eigen::Vector4d &amp;centroid, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud_out)</td></tr>
<tr class="separator:ade3c09b0bae4898312b3f1720cf35d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga516ff833c2593ba6e53d369b25989f81"><td class="memTemplParams" colspan="2">template&lt;typename PointT , typename Scalar &gt; </td></tr>
<tr class="memitem:ga516ff833c2593ba6e53d369b25989f81"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__common.html#ga516ff833c2593ba6e53d369b25989f81">pcl::demeanPointCloud</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud_in, const <a class="el" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> &amp;indices, const Eigen::Matrix&lt; Scalar, 4, 1 &gt; &amp;centroid, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud_out)</td></tr>
<tr class="memdesc:ga516ff833c2593ba6e53d369b25989f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract a centroid from a point cloud and return the de-meaned representation.  <a href="group__common.html#ga516ff833c2593ba6e53d369b25989f81">More...</a><br /></td></tr>
<tr class="separator:ga516ff833c2593ba6e53d369b25989f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9d4b8b8ac294c8273318b7af44b477"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a1b9d4b8b8ac294c8273318b7af44b477"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl.html#a1b9d4b8b8ac294c8273318b7af44b477">pcl::demeanPointCloud</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud_in, const <a class="el" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> &amp;indices, const Eigen::Vector4f &amp;centroid, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud_out)</td></tr>
<tr class="separator:a1b9d4b8b8ac294c8273318b7af44b477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989ce2a2f9a6f14cbfefee1a3eaa40e6"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a989ce2a2f9a6f14cbfefee1a3eaa40e6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl.html#a989ce2a2f9a6f14cbfefee1a3eaa40e6">pcl::demeanPointCloud</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud_in, const <a class="el" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> &amp;indices, const Eigen::Vector4d &amp;centroid, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud_out)</td></tr>
<tr class="separator:a989ce2a2f9a6f14cbfefee1a3eaa40e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga553c2ce698f074fe38d74f01b57a3343"><td class="memTemplParams" colspan="2">template&lt;typename PointT , typename Scalar &gt; </td></tr>
<tr class="memitem:ga553c2ce698f074fe38d74f01b57a3343"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__common.html#ga553c2ce698f074fe38d74f01b57a3343">pcl::demeanPointCloud</a> (ConstCloudIterator&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud_iterator, const Eigen::Matrix&lt; Scalar, 4, 1 &gt; &amp;centroid, Eigen::Matrix&lt; Scalar, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;cloud_out, int npts=0)</td></tr>
<tr class="memdesc:ga553c2ce698f074fe38d74f01b57a3343"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract a centroid from a point cloud and return the de-meaned representation as an <a class="el" href="namespace_eigen.html">Eigen</a> matrix.  <a href="group__common.html#ga553c2ce698f074fe38d74f01b57a3343">More...</a><br /></td></tr>
<tr class="separator:ga553c2ce698f074fe38d74f01b57a3343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a74008d2df6abde28a843a243ef011"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:ae5a74008d2df6abde28a843a243ef011"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl.html#ae5a74008d2df6abde28a843a243ef011">pcl::demeanPointCloud</a> (ConstCloudIterator&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud_iterator, const Eigen::Vector4f &amp;centroid, Eigen::MatrixXf &amp;cloud_out, int npts=0)</td></tr>
<tr class="separator:ae5a74008d2df6abde28a843a243ef011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a54767789c47edda970ae0cc04aee33"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a3a54767789c47edda970ae0cc04aee33"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl.html#a3a54767789c47edda970ae0cc04aee33">pcl::demeanPointCloud</a> (ConstCloudIterator&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud_iterator, const Eigen::Vector4d &amp;centroid, Eigen::MatrixXd &amp;cloud_out, int npts=0)</td></tr>
<tr class="separator:a3a54767789c47edda970ae0cc04aee33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae19c71709093628e61037337056b99fa"><td class="memTemplParams" colspan="2">template&lt;typename PointT , typename Scalar &gt; </td></tr>
<tr class="memitem:gae19c71709093628e61037337056b99fa"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__common.html#gae19c71709093628e61037337056b99fa">pcl::demeanPointCloud</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud_in, const Eigen::Matrix&lt; Scalar, 4, 1 &gt; &amp;centroid, Eigen::Matrix&lt; Scalar, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;cloud_out)</td></tr>
<tr class="memdesc:gae19c71709093628e61037337056b99fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract a centroid from a point cloud and return the de-meaned representation as an <a class="el" href="namespace_eigen.html">Eigen</a> matrix.  <a href="group__common.html#gae19c71709093628e61037337056b99fa">More...</a><br /></td></tr>
<tr class="separator:gae19c71709093628e61037337056b99fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfb2a1c7a8437bac36540227bc55888"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a8dfb2a1c7a8437bac36540227bc55888"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl.html#a8dfb2a1c7a8437bac36540227bc55888">pcl::demeanPointCloud</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud_in, const Eigen::Vector4f &amp;centroid, Eigen::MatrixXf &amp;cloud_out)</td></tr>
<tr class="separator:a8dfb2a1c7a8437bac36540227bc55888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9820d1ad515c00d37ef4c7594b27d1ab"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a9820d1ad515c00d37ef4c7594b27d1ab"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl.html#a9820d1ad515c00d37ef4c7594b27d1ab">pcl::demeanPointCloud</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud_in, const Eigen::Vector4d &amp;centroid, Eigen::MatrixXd &amp;cloud_out)</td></tr>
<tr class="separator:a9820d1ad515c00d37ef4c7594b27d1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga743fe66a6743b81611c70acd59c0d680"><td class="memTemplParams" colspan="2">template&lt;typename PointT , typename Scalar &gt; </td></tr>
<tr class="memitem:ga743fe66a6743b81611c70acd59c0d680"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__common.html#ga743fe66a6743b81611c70acd59c0d680">pcl::demeanPointCloud</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud_in, const Indices &amp;indices, const Eigen::Matrix&lt; Scalar, 4, 1 &gt; &amp;centroid, Eigen::Matrix&lt; Scalar, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;cloud_out)</td></tr>
<tr class="memdesc:ga743fe66a6743b81611c70acd59c0d680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract a centroid from a point cloud and return the de-meaned representation as an <a class="el" href="namespace_eigen.html">Eigen</a> matrix.  <a href="group__common.html#ga743fe66a6743b81611c70acd59c0d680">More...</a><br /></td></tr>
<tr class="separator:ga743fe66a6743b81611c70acd59c0d680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4cff987767d4fb99e5ddb8fbe6c72e4"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:ad4cff987767d4fb99e5ddb8fbe6c72e4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl.html#ad4cff987767d4fb99e5ddb8fbe6c72e4">pcl::demeanPointCloud</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud_in, const Indices &amp;indices, const Eigen::Vector4f &amp;centroid, Eigen::MatrixXf &amp;cloud_out)</td></tr>
<tr class="separator:ad4cff987767d4fb99e5ddb8fbe6c72e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10afd64292643e9d04ffcf12b876069"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:ae10afd64292643e9d04ffcf12b876069"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl.html#ae10afd64292643e9d04ffcf12b876069">pcl::demeanPointCloud</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud_in, const Indices &amp;indices, const Eigen::Vector4d &amp;centroid, Eigen::MatrixXd &amp;cloud_out)</td></tr>
<tr class="separator:ae10afd64292643e9d04ffcf12b876069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga539a53e4b17ad9ed2f00ae8b2e464221"><td class="memTemplParams" colspan="2">template&lt;typename PointT , typename Scalar &gt; </td></tr>
<tr class="memitem:ga539a53e4b17ad9ed2f00ae8b2e464221"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__common.html#ga539a53e4b17ad9ed2f00ae8b2e464221">pcl::demeanPointCloud</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud_in, const <a class="el" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> &amp;indices, const Eigen::Matrix&lt; Scalar, 4, 1 &gt; &amp;centroid, Eigen::Matrix&lt; Scalar, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;cloud_out)</td></tr>
<tr class="memdesc:ga539a53e4b17ad9ed2f00ae8b2e464221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract a centroid from a point cloud and return the de-meaned representation as an <a class="el" href="namespace_eigen.html">Eigen</a> matrix.  <a href="group__common.html#ga539a53e4b17ad9ed2f00ae8b2e464221">More...</a><br /></td></tr>
<tr class="separator:ga539a53e4b17ad9ed2f00ae8b2e464221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7d5505eb5192ddae706e461dc91c8b"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a9f7d5505eb5192ddae706e461dc91c8b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl.html#a9f7d5505eb5192ddae706e461dc91c8b">pcl::demeanPointCloud</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud_in, const <a class="el" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> &amp;indices, const Eigen::Vector4f &amp;centroid, Eigen::MatrixXf &amp;cloud_out)</td></tr>
<tr class="separator:a9f7d5505eb5192ddae706e461dc91c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593f079cc31336760d9e5b8a9b3ec5e4"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a593f079cc31336760d9e5b8a9b3ec5e4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl.html#a593f079cc31336760d9e5b8a9b3ec5e4">pcl::demeanPointCloud</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud_in, const <a class="el" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> &amp;indices, const Eigen::Vector4d &amp;centroid, Eigen::MatrixXd &amp;cloud_out)</td></tr>
<tr class="separator:a593f079cc31336760d9e5b8a9b3ec5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d047d6f7b50a2d81306cc59ac927179"><td class="memTemplParams" colspan="2">template&lt;typename PointT , typename Scalar &gt; </td></tr>
<tr class="memitem:ga4d047d6f7b50a2d81306cc59ac927179"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__common.html#ga4d047d6f7b50a2d81306cc59ac927179">pcl::computeNDCentroid</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, Eigen::Matrix&lt; Scalar, Eigen::Dynamic, 1 &gt; &amp;centroid)</td></tr>
<tr class="memdesc:ga4d047d6f7b50a2d81306cc59ac927179"><td class="mdescLeft">&#160;</td><td class="mdescRight">General, all purpose nD centroid estimation for a set of points using their indices.  <a href="group__common.html#ga4d047d6f7b50a2d81306cc59ac927179">More...</a><br /></td></tr>
<tr class="separator:ga4d047d6f7b50a2d81306cc59ac927179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12a9c691a9dad8617f06110dcdf337c"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:ab12a9c691a9dad8617f06110dcdf337c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl.html#ab12a9c691a9dad8617f06110dcdf337c">pcl::computeNDCentroid</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, Eigen::VectorXf &amp;centroid)</td></tr>
<tr class="separator:ab12a9c691a9dad8617f06110dcdf337c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b8336923506cbc45f1b848abfffce8"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a49b8336923506cbc45f1b848abfffce8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl.html#a49b8336923506cbc45f1b848abfffce8">pcl::computeNDCentroid</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, Eigen::VectorXd &amp;centroid)</td></tr>
<tr class="separator:a49b8336923506cbc45f1b848abfffce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac394645bca960356e4d1aee5e75b92d"><td class="memTemplParams" colspan="2">template&lt;typename PointT , typename Scalar &gt; </td></tr>
<tr class="memitem:gaac394645bca960356e4d1aee5e75b92d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__common.html#gaac394645bca960356e4d1aee5e75b92d">pcl::computeNDCentroid</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const Indices &amp;indices, Eigen::Matrix&lt; Scalar, Eigen::Dynamic, 1 &gt; &amp;centroid)</td></tr>
<tr class="memdesc:gaac394645bca960356e4d1aee5e75b92d"><td class="mdescLeft">&#160;</td><td class="mdescRight">General, all purpose nD centroid estimation for a set of points using their indices.  <a href="group__common.html#gaac394645bca960356e4d1aee5e75b92d">More...</a><br /></td></tr>
<tr class="separator:gaac394645bca960356e4d1aee5e75b92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43810ff669042a89dde7e36ac7ddad2c"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a43810ff669042a89dde7e36ac7ddad2c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl.html#a43810ff669042a89dde7e36ac7ddad2c">pcl::computeNDCentroid</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const Indices &amp;indices, Eigen::VectorXf &amp;centroid)</td></tr>
<tr class="separator:a43810ff669042a89dde7e36ac7ddad2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409ee00ada6c43ab1efaa61a43c0c930"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a409ee00ada6c43ab1efaa61a43c0c930"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl.html#a409ee00ada6c43ab1efaa61a43c0c930">pcl::computeNDCentroid</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const Indices &amp;indices, Eigen::VectorXd &amp;centroid)</td></tr>
<tr class="separator:a409ee00ada6c43ab1efaa61a43c0c930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9654681b5a78f1e3ad5566de05e1d638"><td class="memTemplParams" colspan="2">template&lt;typename PointT , typename Scalar &gt; </td></tr>
<tr class="memitem:ga9654681b5a78f1e3ad5566de05e1d638"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__common.html#ga9654681b5a78f1e3ad5566de05e1d638">pcl::computeNDCentroid</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const <a class="el" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> &amp;indices, Eigen::Matrix&lt; Scalar, Eigen::Dynamic, 1 &gt; &amp;centroid)</td></tr>
<tr class="memdesc:ga9654681b5a78f1e3ad5566de05e1d638"><td class="mdescLeft">&#160;</td><td class="mdescRight">General, all purpose nD centroid estimation for a set of points using their indices.  <a href="group__common.html#ga9654681b5a78f1e3ad5566de05e1d638">More...</a><br /></td></tr>
<tr class="separator:ga9654681b5a78f1e3ad5566de05e1d638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fdac43d0a93611d8e8a6759942d31c1"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a7fdac43d0a93611d8e8a6759942d31c1"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl.html#a7fdac43d0a93611d8e8a6759942d31c1">pcl::computeNDCentroid</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const <a class="el" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> &amp;indices, Eigen::VectorXf &amp;centroid)</td></tr>
<tr class="separator:a7fdac43d0a93611d8e8a6759942d31c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5cd43a281c8a8e8a21ce454604bb13a"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:ad5cd43a281c8a8e8a21ce454604bb13a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepcl.html#ad5cd43a281c8a8e8a21ce454604bb13a">pcl::computeNDCentroid</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const <a class="el" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> &amp;indices, Eigen::VectorXd &amp;centroid)</td></tr>
<tr class="separator:ad5cd43a281c8a8e8a21ce454604bb13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24ba1c9605f3bb1e3063e30fa04857c2"><td class="memTemplParams" colspan="2">template&lt;typename PointInT , typename PointOutT &gt; </td></tr>
<tr class="memitem:ga24ba1c9605f3bb1e3063e30fa04857c2"><td class="memTemplItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__common.html#ga24ba1c9605f3bb1e3063e30fa04857c2">pcl::computeCentroid</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointInT &gt; &amp;cloud, PointOutT &amp;centroid)</td></tr>
<tr class="memdesc:ga24ba1c9605f3bb1e3063e30fa04857c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the centroid of a set of points and return it as a point.  <a href="group__common.html#ga24ba1c9605f3bb1e3063e30fa04857c2">More...</a><br /></td></tr>
<tr class="separator:ga24ba1c9605f3bb1e3063e30fa04857c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e10574ff42edc90e7dd583a36e94ce6"><td class="memTemplParams" colspan="2">template&lt;typename PointInT , typename PointOutT &gt; </td></tr>
<tr class="memitem:ga9e10574ff42edc90e7dd583a36e94ce6"><td class="memTemplItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__common.html#ga9e10574ff42edc90e7dd583a36e94ce6">pcl::computeCentroid</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointInT &gt; &amp;cloud, const Indices &amp;indices, PointOutT &amp;centroid)</td></tr>
<tr class="memdesc:ga9e10574ff42edc90e7dd583a36e94ce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the centroid of a set of points and return it as a point.  <a href="group__common.html#ga9e10574ff42edc90e7dd583a36e94ce6">More...</a><br /></td></tr>
<tr class="separator:ga9e10574ff42edc90e7dd583a36e94ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:29</p>
</div> <!-- #footer -->
</body>
</html>
