<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::EnergyMaps Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_energy_maps.html">EnergyMaps</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_energy_maps-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::EnergyMaps Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores a set of energy maps.  
 <a href="classpcl_1_1_energy_maps.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="linemod_8h_source.html">pcl/recognition/linemod.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3510f29e006f2d803bd7224cc7fbee83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_energy_maps.html#a3510f29e006f2d803bd7224cc7fbee83">EnergyMaps</a> ()</td></tr>
<tr class="memdesc:a3510f29e006f2d803bd7224cc7fbee83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_energy_maps.html#a3510f29e006f2d803bd7224cc7fbee83">More...</a><br /></td></tr>
<tr class="separator:a3510f29e006f2d803bd7224cc7fbee83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca2363af6319e3376d1eee6fcd18b37"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_energy_maps.html#a9ca2363af6319e3376d1eee6fcd18b37">~EnergyMaps</a> ()</td></tr>
<tr class="memdesc:a9ca2363af6319e3376d1eee6fcd18b37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_energy_maps.html#a9ca2363af6319e3376d1eee6fcd18b37">More...</a><br /></td></tr>
<tr class="separator:a9ca2363af6319e3376d1eee6fcd18b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a83450a69a8ba1ccbeb90e7c9366a14"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_energy_maps.html#a8a83450a69a8ba1ccbeb90e7c9366a14">getWidth</a> () const</td></tr>
<tr class="memdesc:a8a83450a69a8ba1ccbeb90e7c9366a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the width of the energy maps.  <a href="classpcl_1_1_energy_maps.html#a8a83450a69a8ba1ccbeb90e7c9366a14">More...</a><br /></td></tr>
<tr class="separator:a8a83450a69a8ba1ccbeb90e7c9366a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28a2803dcae83ed9dc00b85655a0d2f"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_energy_maps.html#af28a2803dcae83ed9dc00b85655a0d2f">getHeight</a> () const</td></tr>
<tr class="memdesc:af28a2803dcae83ed9dc00b85655a0d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the height of the energy maps.  <a href="classpcl_1_1_energy_maps.html#af28a2803dcae83ed9dc00b85655a0d2f">More...</a><br /></td></tr>
<tr class="separator:af28a2803dcae83ed9dc00b85655a0d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d88f859c5f62202261209b7f8e51f60"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_energy_maps.html#a0d88f859c5f62202261209b7f8e51f60">getNumOfBins</a> () const</td></tr>
<tr class="memdesc:a0d88f859c5f62202261209b7f8e51f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of bins used for quantization (which is equal to the number of energy maps).  <a href="classpcl_1_1_energy_maps.html#a0d88f859c5f62202261209b7f8e51f60">More...</a><br /></td></tr>
<tr class="separator:a0d88f859c5f62202261209b7f8e51f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1c4be7a0b00ab0473af76f471a9968"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_energy_maps.html#a7e1c4be7a0b00ab0473af76f471a9968">initialize</a> (const std::size_t width, const std::size_t height, const std::size_t nr_bins)</td></tr>
<tr class="memdesc:a7e1c4be7a0b00ab0473af76f471a9968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the set of energy maps.  <a href="classpcl_1_1_energy_maps.html#a7e1c4be7a0b00ab0473af76f471a9968">More...</a><br /></td></tr>
<tr class="separator:a7e1c4be7a0b00ab0473af76f471a9968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b446dfa89e547feaaf3aaad3c0bae33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_energy_maps.html#a6b446dfa89e547feaaf3aaad3c0bae33">releaseAll</a> ()</td></tr>
<tr class="memdesc:a6b446dfa89e547feaaf3aaad3c0bae33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the internal data.  <a href="classpcl_1_1_energy_maps.html#a6b446dfa89e547feaaf3aaad3c0bae33">More...</a><br /></td></tr>
<tr class="separator:a6b446dfa89e547feaaf3aaad3c0bae33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29cba9d9c4ddcca8b4f70dc1a3455c0d"><td class="memItemLeft" align="right" valign="top">unsigned char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_energy_maps.html#a29cba9d9c4ddcca8b4f70dc1a3455c0d">operator()</a> (const std::size_t bin_index, const std::size_t col_index, const std::size_t row_index)</td></tr>
<tr class="memdesc:a29cba9d9c4ddcca8b4f70dc1a3455c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator for accessing a specific element in the set of energy maps.  <a href="classpcl_1_1_energy_maps.html#a29cba9d9c4ddcca8b4f70dc1a3455c0d">More...</a><br /></td></tr>
<tr class="separator:a29cba9d9c4ddcca8b4f70dc1a3455c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9992ca7f5dff18c92d26b4dec5202d"><td class="memItemLeft" align="right" valign="top">unsigned char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_energy_maps.html#a6d9992ca7f5dff18c92d26b4dec5202d">operator()</a> (const std::size_t bin_index, const std::size_t index)</td></tr>
<tr class="memdesc:a6d9992ca7f5dff18c92d26b4dec5202d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator for accessing a specific element in the set of energy maps.  <a href="classpcl_1_1_energy_maps.html#a6d9992ca7f5dff18c92d26b4dec5202d">More...</a><br /></td></tr>
<tr class="separator:a6d9992ca7f5dff18c92d26b4dec5202d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad930704747efcdbe262d990537c5cafe"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_energy_maps.html#ad930704747efcdbe262d990537c5cafe">operator()</a> (const std::size_t bin_index)</td></tr>
<tr class="memdesc:ad930704747efcdbe262d990537c5cafe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the data of the specified energy map.  <a href="classpcl_1_1_energy_maps.html#ad930704747efcdbe262d990537c5cafe">More...</a><br /></td></tr>
<tr class="separator:ad930704747efcdbe262d990537c5cafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94af59e4dc778a3df42eb8251c0c2b3c"><td class="memItemLeft" align="right" valign="top">const unsigned char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_energy_maps.html#a94af59e4dc778a3df42eb8251c0c2b3c">operator()</a> (const std::size_t bin_index, const std::size_t col_index, const std::size_t row_index) const</td></tr>
<tr class="memdesc:a94af59e4dc778a3df42eb8251c0c2b3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator for accessing a specific element in the set of energy maps.  <a href="classpcl_1_1_energy_maps.html#a94af59e4dc778a3df42eb8251c0c2b3c">More...</a><br /></td></tr>
<tr class="separator:a94af59e4dc778a3df42eb8251c0c2b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462df43951387520757c17fab1a99801"><td class="memItemLeft" align="right" valign="top">const unsigned char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_energy_maps.html#a462df43951387520757c17fab1a99801">operator()</a> (const std::size_t bin_index, const std::size_t index) const</td></tr>
<tr class="memdesc:a462df43951387520757c17fab1a99801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator for accessing a specific element in the set of energy maps.  <a href="classpcl_1_1_energy_maps.html#a462df43951387520757c17fab1a99801">More...</a><br /></td></tr>
<tr class="separator:a462df43951387520757c17fab1a99801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5aefeac262411332720bcd0ea203c08"><td class="memItemLeft" align="right" valign="top">const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_energy_maps.html#ad5aefeac262411332720bcd0ea203c08">operator()</a> (const std::size_t bin_index) const</td></tr>
<tr class="memdesc:ad5aefeac262411332720bcd0ea203c08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the data of the specified energy map.  <a href="classpcl_1_1_energy_maps.html#ad5aefeac262411332720bcd0ea203c08">More...</a><br /></td></tr>
<tr class="separator:ad5aefeac262411332720bcd0ea203c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores a set of energy maps. </p>
<dl class="section author"><dt>Author</dt><dd>Stefan Holzer </dd></dl>

<p class="definition">Definition at line <a class="el" href="linemod_8h_source.html#l00054">54</a> of file <a class="el" href="linemod_8h_source.html">linemod.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3510f29e006f2d803bd7224cc7fbee83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3510f29e006f2d803bd7224cc7fbee83">&#9670;&nbsp;</a></span>EnergyMaps()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::EnergyMaps::EnergyMaps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="linemod_8h_source.html#l00058">58</a> of file <a class="el" href="linemod_8h_source.html">linemod.h</a>.</p>

</div>
</div>
<a id="a9ca2363af6319e3376d1eee6fcd18b37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ca2363af6319e3376d1eee6fcd18b37">&#9670;&nbsp;</a></span>~EnergyMaps()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pcl::EnergyMaps::~EnergyMaps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="linemod_8h_source.html#l00063">63</a> of file <a class="el" href="linemod_8h_source.html">linemod.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af28a2803dcae83ed9dc00b85655a0d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af28a2803dcae83ed9dc00b85655a0d2f">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t pcl::EnergyMaps::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the height of the energy maps. </p>

<p class="definition">Definition at line <a class="el" href="linemod_8h_source.html#l00076">76</a> of file <a class="el" href="linemod_8h_source.html">linemod.h</a>.</p>

</div>
</div>
<a id="a0d88f859c5f62202261209b7f8e51f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d88f859c5f62202261209b7f8e51f60">&#9670;&nbsp;</a></span>getNumOfBins()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t pcl::EnergyMaps::getNumOfBins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of bins used for quantization (which is equal to the number of energy maps). </p>

<p class="definition">Definition at line <a class="el" href="linemod_8h_source.html#l00083">83</a> of file <a class="el" href="linemod_8h_source.html">linemod.h</a>.</p>

</div>
</div>
<a id="a8a83450a69a8ba1ccbeb90e7c9366a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a83450a69a8ba1ccbeb90e7c9366a14">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t pcl::EnergyMaps::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the width of the energy maps. </p>

<p class="definition">Definition at line <a class="el" href="linemod_8h_source.html#l00069">69</a> of file <a class="el" href="linemod_8h_source.html">linemod.h</a>.</p>

</div>
</div>
<a id="a7e1c4be7a0b00ab0473af76f471a9968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e1c4be7a0b00ab0473af76f471a9968">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::EnergyMaps::initialize </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>nr_bins</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the set of energy maps. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>the width of the energy maps. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>the height of the energy maps. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nr_bins</td><td>the number of bins used for quantization. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="linemod_8h_source.html#l00094">94</a> of file <a class="el" href="linemod_8h_source.html">linemod.h</a>.</p>

<p class="reference">References <a class="el" href="pcl__macros_8h_source.html#l00388">aligned_malloc()</a>.</p>

</div>
</div>
<a id="ad930704747efcdbe262d990537c5cafe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad930704747efcdbe262d990537c5cafe">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* pcl::EnergyMaps::operator() </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>bin_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a pointer to the data of the specified energy map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bin_index</td><td>the index of the energy map to return (== the quantization bin). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="linemod_8h_source.html#l00150">150</a> of file <a class="el" href="linemod_8h_source.html">linemod.h</a>.</p>

</div>
</div>
<a id="ad5aefeac262411332720bcd0ea203c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5aefeac262411332720bcd0ea203c08">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char* pcl::EnergyMaps::operator() </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>bin_index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a pointer to the data of the specified energy map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bin_index</td><td>the index of the energy map to return (== the quantization bin). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="linemod_8h_source.html#l00180">180</a> of file <a class="el" href="linemod_8h_source.html">linemod.h</a>.</p>

</div>
</div>
<a id="a29cba9d9c4ddcca8b4f70dc1a3455c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29cba9d9c4ddcca8b4f70dc1a3455c0d">&#9670;&nbsp;</a></span>operator()() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char&amp; pcl::EnergyMaps::operator() </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>bin_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>col_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>row_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator for accessing a specific element in the set of energy maps. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bin_index</td><td>the quantization bin (states which of the energy maps to access). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col_index</td><td>the column index within the specified energy map. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">row_index</td><td>the row index within the specified energy map. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="linemod_8h_source.html#l00131">131</a> of file <a class="el" href="linemod_8h_source.html">linemod.h</a>.</p>

</div>
</div>
<a id="a94af59e4dc778a3df42eb8251c0c2b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94af59e4dc778a3df42eb8251c0c2b3c">&#9670;&nbsp;</a></span>operator()() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char&amp; pcl::EnergyMaps::operator() </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>bin_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>col_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>row_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator for accessing a specific element in the set of energy maps. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bin_index</td><td>the quantization bin (states which of the energy maps to access). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col_index</td><td>the column index within the specified energy map. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">row_index</td><td>the row index within the specified energy map. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="linemod_8h_source.html#l00161">161</a> of file <a class="el" href="linemod_8h_source.html">linemod.h</a>.</p>

</div>
</div>
<a id="a6d9992ca7f5dff18c92d26b4dec5202d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d9992ca7f5dff18c92d26b4dec5202d">&#9670;&nbsp;</a></span>operator()() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char&amp; pcl::EnergyMaps::operator() </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>bin_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator for accessing a specific element in the set of energy maps. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bin_index</td><td>the quantization bin (states which of the energy maps to access). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>the element index within the specified energy map. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="linemod_8h_source.html#l00141">141</a> of file <a class="el" href="linemod_8h_source.html">linemod.h</a>.</p>

</div>
</div>
<a id="a462df43951387520757c17fab1a99801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a462df43951387520757c17fab1a99801">&#9670;&nbsp;</a></span>operator()() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char&amp; pcl::EnergyMaps::operator() </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>bin_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator for accessing a specific element in the set of energy maps. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bin_index</td><td>the quantization bin (states which of the energy maps to access). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>the element index within the specified energy map. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="linemod_8h_source.html#l00171">171</a> of file <a class="el" href="linemod_8h_source.html">linemod.h</a>.</p>

</div>
</div>
<a id="a6b446dfa89e547feaaf3aaad3c0bae33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b446dfa89e547feaaf3aaad3c0bae33">&#9670;&nbsp;</a></span>releaseAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::EnergyMaps::releaseAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Releases the internal data. </p>

<p class="definition">Definition at line <a class="el" href="linemod_8h_source.html#l00113">113</a> of file <a class="el" href="linemod_8h_source.html">linemod.h</a>.</p>

<p class="reference">References <a class="el" href="pcl__macros_8h_source.html#l00410">aligned_free()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/recognition/<a class="el" href="linemod_8h_source.html">linemod.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:17</p>
</div> <!-- #footer -->
</body>
</html>
