<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::GaussianKernel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_gaussian_kernel.html">GaussianKernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_gaussian_kernel-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::GaussianKernel Class Reference<div class="ingroups"><a class="el" href="group__common.html">Module common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="classpcl_1_1_gaussian_kernel.html" title="Class GaussianKernel assembles all the method for computing, convolving, smoothing,...">GaussianKernel</a> assembles all the method for computing, convolving, smoothing, gradients computing an image using a gaussian kernel.  
 <a href="classpcl_1_1_gaussian_kernel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gaussian_8h_source.html">pcl/common/gaussian.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c5984a5ba78f8277a03eea307dfda2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_gaussian_kernel.html#a1c5984a5ba78f8277a03eea307dfda2b">compute</a> (float sigma, Eigen::VectorXf &amp;<a class="el" href="classpcl_1_1kernel.html">kernel</a>, unsigned kernel_width=<a class="el" href="classpcl_1_1_gaussian_kernel.html#a6d9ac9e0951a53df215bbac90b8b320c">MAX_KERNEL_WIDTH</a>) const</td></tr>
<tr class="memdesc:a1c5984a5ba78f8277a03eea307dfda2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the gaussian kernel and dervative assiociated to sigma.  <a href="classpcl_1_1_gaussian_kernel.html#a1c5984a5ba78f8277a03eea307dfda2b">More...</a><br /></td></tr>
<tr class="separator:a1c5984a5ba78f8277a03eea307dfda2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663729cdfd1e440563030e29215f128b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_gaussian_kernel.html#a663729cdfd1e440563030e29215f128b">compute</a> (float sigma, Eigen::VectorXf &amp;<a class="el" href="classpcl_1_1kernel.html">kernel</a>, Eigen::VectorXf &amp;derivative, unsigned kernel_width=<a class="el" href="classpcl_1_1_gaussian_kernel.html#a6d9ac9e0951a53df215bbac90b8b320c">MAX_KERNEL_WIDTH</a>) const</td></tr>
<tr class="memdesc:a663729cdfd1e440563030e29215f128b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the gaussian kernel and dervative assiociated to sigma.  <a href="classpcl_1_1_gaussian_kernel.html#a663729cdfd1e440563030e29215f128b">More...</a><br /></td></tr>
<tr class="separator:a663729cdfd1e440563030e29215f128b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01d1002116c470278a9f4e4330eed6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_gaussian_kernel.html#ad01d1002116c470278a9f4e4330eed6f">convolveRows</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; float &gt; &amp;input, const Eigen::VectorXf &amp;<a class="el" href="classpcl_1_1kernel.html">kernel</a>, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; float &gt; &amp;output) const</td></tr>
<tr class="memdesc:ad01d1002116c470278a9f4e4330eed6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convolve a float image rows by a given kernel.  <a href="classpcl_1_1_gaussian_kernel.html#ad01d1002116c470278a9f4e4330eed6f">More...</a><br /></td></tr>
<tr class="separator:ad01d1002116c470278a9f4e4330eed6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa705ac2424328d8e2956ff028d84ced9"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:aa705ac2424328d8e2956ff028d84ced9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_gaussian_kernel.html#aa705ac2424328d8e2956ff028d84ced9">convolveRows</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;input, std::function&lt; float(const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;p)&gt; field_accessor, const Eigen::VectorXf &amp;<a class="el" href="classpcl_1_1kernel.html">kernel</a>, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; float &gt; &amp;output) const</td></tr>
<tr class="memdesc:aa705ac2424328d8e2956ff028d84ced9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convolve a float image rows by a given kernel.  <a href="classpcl_1_1_gaussian_kernel.html#aa705ac2424328d8e2956ff028d84ced9">More...</a><br /></td></tr>
<tr class="separator:aa705ac2424328d8e2956ff028d84ced9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fed06781b7735db1d9461a1c507305"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_gaussian_kernel.html#a13fed06781b7735db1d9461a1c507305">convolveCols</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; float &gt; &amp;input, const Eigen::VectorXf &amp;<a class="el" href="classpcl_1_1kernel.html">kernel</a>, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; float &gt; &amp;output) const</td></tr>
<tr class="memdesc:a13fed06781b7735db1d9461a1c507305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convolve a float image columns by a given kernel.  <a href="classpcl_1_1_gaussian_kernel.html#a13fed06781b7735db1d9461a1c507305">More...</a><br /></td></tr>
<tr class="separator:a13fed06781b7735db1d9461a1c507305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d08e15899a3b37aa46dc4a984fb89de"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a2d08e15899a3b37aa46dc4a984fb89de"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_gaussian_kernel.html#a2d08e15899a3b37aa46dc4a984fb89de">convolveCols</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;input, std::function&lt; float(const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;p)&gt; field_accessor, const Eigen::VectorXf &amp;<a class="el" href="classpcl_1_1kernel.html">kernel</a>, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; float &gt; &amp;output) const</td></tr>
<tr class="memdesc:a2d08e15899a3b37aa46dc4a984fb89de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convolve a float image columns by a given kernel.  <a href="classpcl_1_1_gaussian_kernel.html#a2d08e15899a3b37aa46dc4a984fb89de">More...</a><br /></td></tr>
<tr class="separator:a2d08e15899a3b37aa46dc4a984fb89de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48fcd11627d7597a27ce4f8984c9dea0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_gaussian_kernel.html#a48fcd11627d7597a27ce4f8984c9dea0">convolve</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; float &gt; &amp;input, const Eigen::VectorXf &amp;horiz_kernel, const Eigen::VectorXf &amp;vert_kernel, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; float &gt; &amp;output) const</td></tr>
<tr class="memdesc:a48fcd11627d7597a27ce4f8984c9dea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convolve a float image in the 2 directions.  <a href="classpcl_1_1_gaussian_kernel.html#a48fcd11627d7597a27ce4f8984c9dea0">More...</a><br /></td></tr>
<tr class="separator:a48fcd11627d7597a27ce4f8984c9dea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfd1c84b100c5b109b17ac7ddb9942f"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a7cfd1c84b100c5b109b17ac7ddb9942f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_gaussian_kernel.html#a7cfd1c84b100c5b109b17ac7ddb9942f">convolve</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;input, std::function&lt; float(const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;p)&gt; field_accessor, const Eigen::VectorXf &amp;horiz_kernel, const Eigen::VectorXf &amp;vert_kernel, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; float &gt; &amp;output) const</td></tr>
<tr class="memdesc:a7cfd1c84b100c5b109b17ac7ddb9942f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convolve a float image in the 2 directions.  <a href="classpcl_1_1_gaussian_kernel.html#a7cfd1c84b100c5b109b17ac7ddb9942f">More...</a><br /></td></tr>
<tr class="separator:a7cfd1c84b100c5b109b17ac7ddb9942f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d18071f99654164697503aa823d081"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_gaussian_kernel.html#ae9d18071f99654164697503aa823d081">computeGradients</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; float &gt; &amp;input, const Eigen::VectorXf &amp;gaussian_kernel, const Eigen::VectorXf &amp;gaussian_kernel_derivative, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; float &gt; &amp;grad_x, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; float &gt; &amp;grad_y) const</td></tr>
<tr class="memdesc:ae9d18071f99654164697503aa823d081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes float image gradients using a gaussian kernel and gaussian kernel derivative.  <a href="classpcl_1_1_gaussian_kernel.html#ae9d18071f99654164697503aa823d081">More...</a><br /></td></tr>
<tr class="separator:ae9d18071f99654164697503aa823d081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110325fede3346aa6cdbddc98c4a9a64"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a110325fede3346aa6cdbddc98c4a9a64"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_gaussian_kernel.html#a110325fede3346aa6cdbddc98c4a9a64">computeGradients</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;input, std::function&lt; float(const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;p)&gt; field_accessor, const Eigen::VectorXf &amp;gaussian_kernel, const Eigen::VectorXf &amp;gaussian_kernel_derivative, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; float &gt; &amp;grad_x, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; float &gt; &amp;grad_y) const</td></tr>
<tr class="memdesc:a110325fede3346aa6cdbddc98c4a9a64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes float image gradients using a gaussian kernel and gaussian kernel derivative.  <a href="classpcl_1_1_gaussian_kernel.html#a110325fede3346aa6cdbddc98c4a9a64">More...</a><br /></td></tr>
<tr class="separator:a110325fede3346aa6cdbddc98c4a9a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969fb903ac4abd105fead44ed59cfb49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_gaussian_kernel.html#a969fb903ac4abd105fead44ed59cfb49">smooth</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; float &gt; &amp;input, const Eigen::VectorXf &amp;gaussian_kernel, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; float &gt; &amp;output) const</td></tr>
<tr class="memdesc:a969fb903ac4abd105fead44ed59cfb49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Smooth image using a gaussian kernel.  <a href="classpcl_1_1_gaussian_kernel.html#a969fb903ac4abd105fead44ed59cfb49">More...</a><br /></td></tr>
<tr class="separator:a969fb903ac4abd105fead44ed59cfb49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261c06225be93e1209b7e144b0a83f15"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a261c06225be93e1209b7e144b0a83f15"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_gaussian_kernel.html#a261c06225be93e1209b7e144b0a83f15">smooth</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;input, std::function&lt; float(const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;p)&gt; field_accessor, const Eigen::VectorXf &amp;gaussian_kernel, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; float &gt; &amp;output) const</td></tr>
<tr class="memdesc:a261c06225be93e1209b7e144b0a83f15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Smooth image using a gaussian kernel.  <a href="classpcl_1_1_gaussian_kernel.html#a261c06225be93e1209b7e144b0a83f15">More...</a><br /></td></tr>
<tr class="separator:a261c06225be93e1209b7e144b0a83f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6d9ac9e0951a53df215bbac90b8b320c"><td class="memItemLeft" align="right" valign="top">static const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_gaussian_kernel.html#a6d9ac9e0951a53df215bbac90b8b320c">MAX_KERNEL_WIDTH</a> = 71</td></tr>
<tr class="separator:a6d9ac9e0951a53df215bbac90b8b320c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="classpcl_1_1_gaussian_kernel.html" title="Class GaussianKernel assembles all the method for computing, convolving, smoothing,...">GaussianKernel</a> assembles all the method for computing, convolving, smoothing, gradients computing an image using a gaussian kernel. </p>
<p>The image is stored in point cloud elements intensity member or rgb or... </p><dl class="section author"><dt>Author</dt><dd>Nizar Sallem </dd></dl>

<p class="definition">Definition at line <a class="el" href="gaussian_8h_source.html#l00057">57</a> of file <a class="el" href="gaussian_8h_source.html">gaussian.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a663729cdfd1e440563030e29215f128b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a663729cdfd1e440563030e29215f128b">&#9670;&nbsp;</a></span>compute() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::GaussianKernel::compute </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::VectorXf &amp;&#160;</td>
          <td class="paramname"><em>kernel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::VectorXf &amp;&#160;</td>
          <td class="paramname"><em>derivative</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>kernel_width</em> = <code><a class="el" href="classpcl_1_1_gaussian_kernel.html#a6d9ac9e0951a53df215bbac90b8b320c">MAX_KERNEL_WIDTH</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the gaussian kernel and dervative assiociated to sigma. </p>
<p>The kernel and derivative width are adjusted according. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sigma</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">kernel</td><td>the computed gaussian kernel </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">derivative</td><td>the computed kernel derivative </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kernel_width</td><td>the desired kernel width upper bond </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classpcl_1_1_kernel_width_too_small_exception.html" title="An exception that is thrown when the kernel size is too small.">pcl::KernelWidthTooSmallException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1c5984a5ba78f8277a03eea307dfda2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c5984a5ba78f8277a03eea307dfda2b">&#9670;&nbsp;</a></span>compute() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::GaussianKernel::compute </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::VectorXf &amp;&#160;</td>
          <td class="paramname"><em>kernel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>kernel_width</em> = <code><a class="el" href="classpcl_1_1_gaussian_kernel.html#a6d9ac9e0951a53df215bbac90b8b320c">MAX_KERNEL_WIDTH</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the gaussian kernel and dervative assiociated to sigma. </p>
<p>The kernel and derivative width are adjusted according. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sigma</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">kernel</td><td>the computed gaussian kernel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kernel_width</td><td>the desired kernel width upper bond </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classpcl_1_1_kernel_width_too_small_exception.html" title="An exception that is thrown when the kernel size is too small.">pcl::KernelWidthTooSmallException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae9d18071f99654164697503aa823d081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9d18071f99654164697503aa823d081">&#9670;&nbsp;</a></span>computeGradients() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::GaussianKernel::computeGradients </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::VectorXf &amp;&#160;</td>
          <td class="paramname"><em>gaussian_kernel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::VectorXf &amp;&#160;</td>
          <td class="paramname"><em>gaussian_kernel_derivative</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>grad_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>grad_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes float image gradients using a gaussian kernel and gaussian kernel derivative. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>image to compute gardients for </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gaussian_kernel</td><td>the gaussian kernel to be used </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gaussian_kernel_derivative</td><td>the associated derivative </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">grad_x</td><td>gradient along X direction </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">grad_y</td><td>gradient along Y direction </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>if output doesn't fit in input i.e. output.rows () &lt; input.rows () or output.cols () &lt; input.cols () then output is resized to input sizes. </dd></dl>

<p class="definition">Definition at line <a class="el" href="gaussian_8h_source.html#l00195">195</a> of file <a class="el" href="gaussian_8h_source.html">gaussian.h</a>.</p>

</div>
</div>
<a id="a110325fede3346aa6cdbddc98c4a9a64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a110325fede3346aa6cdbddc98c4a9a64">&#9670;&nbsp;</a></span>computeGradients() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::GaussianKernel::computeGradients </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; float(const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;p)&gt;&#160;</td>
          <td class="paramname"><em>field_accessor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::VectorXf &amp;&#160;</td>
          <td class="paramname"><em>gaussian_kernel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::VectorXf &amp;&#160;</td>
          <td class="paramname"><em>gaussian_kernel_derivative</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>grad_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>grad_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes float image gradients using a gaussian kernel and gaussian kernel derivative. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>image to compute gardients for </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">field_accessor</td><td>a field accessor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gaussian_kernel</td><td>the gaussian kernel to be used </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gaussian_kernel_derivative</td><td>the associated derivative </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">grad_x</td><td>gradient along X direction </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">grad_y</td><td>gradient along Y direction </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>if output doesn't fit in input i.e. output.rows () &lt; input.rows () or output.cols () &lt; input.cols () then output is resized to input sizes. </dd></dl>

<p class="definition">Definition at line <a class="el" href="gaussian_8h_source.html#l00217">217</a> of file <a class="el" href="gaussian_8h_source.html">gaussian.h</a>.</p>

</div>
</div>
<a id="a48fcd11627d7597a27ce4f8984c9dea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48fcd11627d7597a27ce4f8984c9dea0">&#9670;&nbsp;</a></span>convolve() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::GaussianKernel::convolve </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::VectorXf &amp;&#160;</td>
          <td class="paramname"><em>horiz_kernel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::VectorXf &amp;&#160;</td>
          <td class="paramname"><em>vert_kernel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convolve a float image in the 2 directions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">horiz_kernel</td><td>kernel for convolving rows </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vert_kernel</td><td>kernel for convolving columns </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>image to convolve </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>the convolved image </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>if output doesn't fit in input i.e. output.rows () &lt; input.rows () or output.cols () &lt; input.cols () then output is resized to input sizes. </dd></dl>

<p class="definition">Definition at line <a class="el" href="gaussian_8h_source.html#l00149">149</a> of file <a class="el" href="gaussian_8h_source.html">gaussian.h</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">pcl::PointCloud&lt; PointT &gt;::height</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">pcl::PointCloud&lt; PointT &gt;::width</a>.</p>

</div>
</div>
<a id="a7cfd1c84b100c5b109b17ac7ddb9942f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cfd1c84b100c5b109b17ac7ddb9942f">&#9670;&nbsp;</a></span>convolve() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::GaussianKernel::convolve </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; float(const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;p)&gt;&#160;</td>
          <td class="paramname"><em>field_accessor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::VectorXf &amp;&#160;</td>
          <td class="paramname"><em>horiz_kernel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::VectorXf &amp;&#160;</td>
          <td class="paramname"><em>vert_kernel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convolve a float image in the 2 directions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>image to convolve </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">field_accessor</td><td>a field accessor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">horiz_kernel</td><td>kernel for convolving rows </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vert_kernel</td><td>kernel for convolving columns </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>the convolved image </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>if output doesn't fit in input i.e. output.rows () &lt; input.rows () or output.cols () &lt; input.cols () then output is resized to input sizes. </dd></dl>

<p class="definition">Definition at line <a class="el" href="gaussian_8h_source.html#l00171">171</a> of file <a class="el" href="gaussian_8h_source.html">gaussian.h</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">pcl::PointCloud&lt; PointT &gt;::height</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">pcl::PointCloud&lt; PointT &gt;::width</a>.</p>

</div>
</div>
<a id="a13fed06781b7735db1d9461a1c507305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13fed06781b7735db1d9461a1c507305">&#9670;&nbsp;</a></span>convolveCols() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::GaussianKernel::convolveCols </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::VectorXf &amp;&#160;</td>
          <td class="paramname"><em>kernel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convolve a float image columns by a given kernel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>the image to convolve </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kernel</td><td>convolution kernel </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>the convolved image </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>if output doesn't fit in input i.e. output.rows () &lt; input.rows () or output.cols () &lt; input.cols () then output is resized to input sizes. </dd></dl>

</div>
</div>
<a id="a2d08e15899a3b37aa46dc4a984fb89de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d08e15899a3b37aa46dc4a984fb89de">&#9670;&nbsp;</a></span>convolveCols() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pcl::GaussianKernel::convolveCols </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; float(const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;p)&gt;&#160;</td>
          <td class="paramname"><em>field_accessor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::VectorXf &amp;&#160;</td>
          <td class="paramname"><em>kernel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convolve a float image columns by a given kernel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>the image to convolve </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">field_accessor</td><td>a field accessor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kernel</td><td>convolution kernel </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>the convolved image </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>if output doesn't fit in input i.e. output.rows () &lt; input.rows () or output.cols () &lt; input.cols () then output is resized to input sizes. </dd></dl>

<p class="definition">Definition at line <a class="el" href="gaussian_8hpp_source.html#l00082">82</a> of file <a class="el" href="gaussian_8hpp_source.html">gaussian.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">pcl::PointCloud&lt; PointT &gt;::height</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">pcl::PointCloud&lt; PointT &gt;::width</a>.</p>

</div>
</div>
<a id="ad01d1002116c470278a9f4e4330eed6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad01d1002116c470278a9f4e4330eed6f">&#9670;&nbsp;</a></span>convolveRows() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::GaussianKernel::convolveRows </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::VectorXf &amp;&#160;</td>
          <td class="paramname"><em>kernel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convolve a float image rows by a given kernel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">kernel</td><td>convolution kernel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>the image to convolve </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>the convolved image </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>if output doesn't fit in input i.e. output.rows () &lt; input.rows () or output.cols () &lt; input.cols () then output is resized to input sizes. </dd></dl>

</div>
</div>
<a id="aa705ac2424328d8e2956ff028d84ced9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa705ac2424328d8e2956ff028d84ced9">&#9670;&nbsp;</a></span>convolveRows() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pcl::GaussianKernel::convolveRows </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; float(const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;p)&gt;&#160;</td>
          <td class="paramname"><em>field_accessor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::VectorXf &amp;&#160;</td>
          <td class="paramname"><em>kernel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convolve a float image rows by a given kernel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>the image to convolve </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">field_accessor</td><td>a field accessor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kernel</td><td>convolution kernel </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>the convolved image </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>if output doesn't fit in input i.e. output.rows () &lt; input.rows () or output.cols () &lt; input.cols () then output is resized to input sizes. </dd></dl>

<p class="definition">Definition at line <a class="el" href="gaussian_8hpp_source.html#l00049">49</a> of file <a class="el" href="gaussian_8hpp_source.html">gaussian.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">pcl::PointCloud&lt; PointT &gt;::height</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">pcl::PointCloud&lt; PointT &gt;::width</a>.</p>

</div>
</div>
<a id="a969fb903ac4abd105fead44ed59cfb49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a969fb903ac4abd105fead44ed59cfb49">&#9670;&nbsp;</a></span>smooth() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::GaussianKernel::smooth </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::VectorXf &amp;&#160;</td>
          <td class="paramname"><em>gaussian_kernel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Smooth image using a gaussian kernel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gaussian_kernel</td><td>the gaussian kernel to be used </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>the smoothed image </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>if output doesn't fit in input i.e. output.rows () &lt; input.rows () or output.cols () &lt; input.cols () then output is resized to input sizes. </dd></dl>

<p class="definition">Definition at line <a class="el" href="gaussian_8h_source.html#l00236">236</a> of file <a class="el" href="gaussian_8h_source.html">gaussian.h</a>.</p>

</div>
</div>
<a id="a261c06225be93e1209b7e144b0a83f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a261c06225be93e1209b7e144b0a83f15">&#9670;&nbsp;</a></span>smooth() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::GaussianKernel::smooth </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; float(const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;p)&gt;&#160;</td>
          <td class="paramname"><em>field_accessor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::VectorXf &amp;&#160;</td>
          <td class="paramname"><em>gaussian_kernel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Smooth image using a gaussian kernel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">field_accessor</td><td>a field accessor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gaussian_kernel</td><td>the gaussian kernel to be used </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>the smoothed image </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>if output doesn't fit in input i.e. output.rows () &lt; input.rows () or output.cols () &lt; input.cols () then output is resized to input sizes. </dd></dl>

<p class="definition">Definition at line <a class="el" href="gaussian_8h_source.html#l00252">252</a> of file <a class="el" href="gaussian_8h_source.html">gaussian.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6d9ac9e0951a53df215bbac90b8b320c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d9ac9e0951a53df215bbac90b8b320c">&#9670;&nbsp;</a></span>MAX_KERNEL_WIDTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned pcl::GaussianKernel::MAX_KERNEL_WIDTH = 71</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gaussian_8h_source.html#l00061">61</a> of file <a class="el" href="gaussian_8h_source.html">gaussian.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/common/<a class="el" href="gaussian_8h_source.html">gaussian.h</a></li>
<li>pcl/common/impl/<a class="el" href="gaussian_8hpp_source.html">gaussian.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:27</p>
</div> <!-- #footer -->
</body>
</html>
