<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Eigen::PolynomialSolver&lt; _Scalar, 2 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_eigen.html">Eigen</a></li><li class="navelem"><a class="el" href="class_eigen_1_1_polynomial_solver_3_01___scalar_00_012_01_4.html">PolynomialSolver&lt; _Scalar, 2 &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_eigen_1_1_polynomial_solver_3_01___scalar_00_012_01_4-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Eigen::PolynomialSolver&lt; _Scalar, 2 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bfgs_8h_source.html">pcl/registration/bfgs.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Eigen::PolynomialSolver&lt; _Scalar, 2 &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_eigen_1_1_polynomial_solver_3_01___scalar_00_012_01_4.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a470608b8e33c9ae16ba86cd2950f0439"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eigen_1_1_polynomial_solver_3_01___scalar_00_012_01_4.html#a470608b8e33c9ae16ba86cd2950f0439">PS_Base</a> = PolynomialSolverBase&lt; _Scalar, 2 &gt;</td></tr>
<tr class="separator:a470608b8e33c9ae16ba86cd2950f0439"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6a419f3e6bf3dc5486f3cbc6746dc5e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eigen_1_1_polynomial_solver_3_01___scalar_00_012_01_4.html#ad6a419f3e6bf3dc5486f3cbc6746dc5e">~PolynomialSolver</a> ()</td></tr>
<tr class="separator:ad6a419f3e6bf3dc5486f3cbc6746dc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac294bc51bec4762b7223c53eb5c12aeb"><td class="memTemplParams" colspan="2">template&lt;typename OtherPolynomial &gt; </td></tr>
<tr class="memitem:ac294bc51bec4762b7223c53eb5c12aeb"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_eigen_1_1_polynomial_solver_3_01___scalar_00_012_01_4.html#ac294bc51bec4762b7223c53eb5c12aeb">PolynomialSolver</a> (const OtherPolynomial &amp;poly, bool &amp;hasRealRoot)</td></tr>
<tr class="separator:ac294bc51bec4762b7223c53eb5c12aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5ae6f9542326a694813d966d4f5ecb"><td class="memTemplParams" colspan="2">template&lt;typename OtherPolynomial &gt; </td></tr>
<tr class="memitem:a7c5ae6f9542326a694813d966d4f5ecb"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_eigen_1_1_polynomial_solver_3_01___scalar_00_012_01_4.html#a7c5ae6f9542326a694813d966d4f5ecb">compute</a> (const OtherPolynomial &amp;poly, bool &amp;hasRealRoot)</td></tr>
<tr class="memdesc:a7c5ae6f9542326a694813d966d4f5ecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the complex roots of a new polynomial.  <a href="class_eigen_1_1_polynomial_solver_3_01___scalar_00_012_01_4.html#a7c5ae6f9542326a694813d966d4f5ecb">More...</a><br /></td></tr>
<tr class="separator:a7c5ae6f9542326a694813d966d4f5ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fca31a157dc6251f8f7a02c25163ad1"><td class="memTemplParams" colspan="2">template&lt;typename OtherPolynomial &gt; </td></tr>
<tr class="memitem:a6fca31a157dc6251f8f7a02c25163ad1"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_eigen_1_1_polynomial_solver_3_01___scalar_00_012_01_4.html#a6fca31a157dc6251f8f7a02c25163ad1">compute</a> (const OtherPolynomial &amp;poly)</td></tr>
<tr class="separator:a6fca31a157dc6251f8f7a02c25163ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _Scalar&gt;<br />
class Eigen::PolynomialSolver&lt; _Scalar, 2 &gt;</h3>


<p class="definition">Definition at line <a class="el" href="bfgs_8h_source.html#l00012">12</a> of file <a class="el" href="bfgs_8h_source.html">bfgs.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a470608b8e33c9ae16ba86cd2950f0439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a470608b8e33c9ae16ba86cd2950f0439">&#9670;&nbsp;</a></span>PS_Base</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using Eigen::PolynomialSolver&lt; _Scalar, 2 &gt;::<a class="el" href="class_eigen_1_1_polynomial_solver_3_01___scalar_00_012_01_4.html#a470608b8e33c9ae16ba86cd2950f0439">PS_Base</a> =  PolynomialSolverBase&lt;_Scalar,2&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bfgs_8h_source.html#l00015">15</a> of file <a class="el" href="bfgs_8h_source.html">bfgs.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad6a419f3e6bf3dc5486f3cbc6746dc5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a419f3e6bf3dc5486f3cbc6746dc5e">&#9670;&nbsp;</a></span>~PolynomialSolver()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Eigen::PolynomialSolver&lt; _Scalar, 2 &gt;::~<a class="el" href="class_eigen_1_1_polynomial_solver_3_01___scalar_00_012_01_4.html#ac294bc51bec4762b7223c53eb5c12aeb">PolynomialSolver</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bfgs_8h_source.html#l00020">20</a> of file <a class="el" href="bfgs_8h_source.html">bfgs.h</a>.</p>

</div>
</div>
<a id="ac294bc51bec4762b7223c53eb5c12aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac294bc51bec4762b7223c53eb5c12aeb">&#9670;&nbsp;</a></span>PolynomialSolver()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar &gt; </div>
<div class="memtemplate">
template&lt;typename OtherPolynomial &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::PolynomialSolver&lt; _Scalar, 2 &gt;::PolynomialSolver </td>
          <td>(</td>
          <td class="paramtype">const OtherPolynomial &amp;&#160;</td>
          <td class="paramname"><em>poly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>hasRealRoot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bfgs_8h_source.html#l00023">23</a> of file <a class="el" href="bfgs_8h_source.html">bfgs.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6fca31a157dc6251f8f7a02c25163ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fca31a157dc6251f8f7a02c25163ad1">&#9670;&nbsp;</a></span>compute() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar &gt; </div>
<div class="memtemplate">
template&lt;typename OtherPolynomial &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Eigen::PolynomialSolver&lt; _Scalar, 2 &gt;::compute </td>
          <td>(</td>
          <td class="paramtype">const OtherPolynomial &amp;&#160;</td>
          <td class="paramname"><em>poly</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bfgs_8h_source.html#l00061">61</a> of file <a class="el" href="bfgs_8h_source.html">bfgs.h</a>.</p>

</div>
</div>
<a id="a7c5ae6f9542326a694813d966d4f5ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c5ae6f9542326a694813d966d4f5ecb">&#9670;&nbsp;</a></span>compute() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Scalar &gt; </div>
<div class="memtemplate">
template&lt;typename OtherPolynomial &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Eigen::PolynomialSolver&lt; _Scalar, 2 &gt;::compute </td>
          <td>(</td>
          <td class="paramtype">const OtherPolynomial &amp;&#160;</td>
          <td class="paramname"><em>poly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>hasRealRoot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the complex roots of a new polynomial. </p>

<p class="definition">Definition at line <a class="el" href="bfgs_8h_source.html#l00030">30</a> of file <a class="el" href="bfgs_8h_source.html">bfgs.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/registration/<a class="el" href="bfgs_8h_source.html">bfgs.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:51</p>
</div> <!-- #footer -->
</body>
</html>
