<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::io::LZFYUV422ImageReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1io.html">io</a></li><li class="navelem"><a class="el" href="classpcl_1_1io_1_1_l_z_f_y_u_v422_image_reader.html">LZFYUV422ImageReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1io_1_1_l_z_f_y_u_v422_image_reader-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::io::LZFYUV422ImageReader Class Reference<div class="ingroups"><a class="el" href="group__io.html">Module io</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>PCL-LZF 8-bit Bayer image format reader.  
 <a href="classpcl_1_1io_1_1_l_z_f_y_u_v422_image_reader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lzf__image__io_8h_source.html">pcl/io/lzf_image_io.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::io::LZFYUV422ImageReader:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1io_1_1_l_z_f_y_u_v422_image_reader.png" usemap="#pcl::io::LZFYUV422ImageReader_map" alt=""/>
  <map id="pcl::io::LZFYUV422ImageReader_map" name="pcl::io::LZFYUV422ImageReader_map">
<area href="classpcl_1_1io_1_1_l_z_f_r_g_b24_image_reader.html" title="PCL-LZF 24-bit RGB image format reader." alt="pcl::io::LZFRGB24ImageReader" shape="rect" coords="0,56,196,80"/>
<area href="classpcl_1_1io_1_1_l_z_f_image_reader.html" title="PCL-LZF image format reader." alt="pcl::io::LZFImageReader" shape="rect" coords="0,0,196,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0258257bad53c35e833e9f8a36ea7c70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_l_z_f_y_u_v422_image_reader.html#a0258257bad53c35e833e9f8a36ea7c70">LZFYUV422ImageReader</a> ()</td></tr>
<tr class="memdesc:a0258257bad53c35e833e9f8a36ea7c70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1io_1_1_l_z_f_y_u_v422_image_reader.html#a0258257bad53c35e833e9f8a36ea7c70">More...</a><br /></td></tr>
<tr class="separator:a0258257bad53c35e833e9f8a36ea7c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f6c1dedd488b87a888a11acbe26277"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_l_z_f_y_u_v422_image_reader.html#a06f6c1dedd488b87a888a11acbe26277">~LZFYUV422ImageReader</a> ()</td></tr>
<tr class="memdesc:a06f6c1dedd488b87a888a11acbe26277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1io_1_1_l_z_f_y_u_v422_image_reader.html#a06f6c1dedd488b87a888a11acbe26277">More...</a><br /></td></tr>
<tr class="separator:a06f6c1dedd488b87a888a11acbe26277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b4d14037d6d5964bf89864310c7a9a"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:ab1b4d14037d6d5964bf89864310c7a9a"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_l_z_f_y_u_v422_image_reader.html#ab1b4d14037d6d5964bf89864310c7a9a">read</a> (const std::string &amp;filename, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud)</td></tr>
<tr class="memdesc:ab1b4d14037d6d5964bf89864310c7a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the data stored in a PCLZF YUV422 16bit file and convert it to a <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">pcl::PointCloud</a> type.  <a href="classpcl_1_1io_1_1_l_z_f_y_u_v422_image_reader.html#ab1b4d14037d6d5964bf89864310c7a9a">More...</a><br /></td></tr>
<tr class="separator:ab1b4d14037d6d5964bf89864310c7a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7254e50a0aba7fc7f68c72170c5c8f"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:acc7254e50a0aba7fc7f68c72170c5c8f"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_l_z_f_y_u_v422_image_reader.html#acc7254e50a0aba7fc7f68c72170c5c8f">readOMP</a> (const std::string &amp;filename, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, unsigned int num_threads=0)</td></tr>
<tr class="memdesc:acc7254e50a0aba7fc7f68c72170c5c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the data stored in a PCLZF YUV422 file and convert it to a <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">pcl::PointCloud</a> type.  <a href="classpcl_1_1io_1_1_l_z_f_y_u_v422_image_reader.html#acc7254e50a0aba7fc7f68c72170c5c8f">More...</a><br /></td></tr>
<tr class="separator:acc7254e50a0aba7fc7f68c72170c5c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc00de6eca07865956cc7a047040c65c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_l_z_f_y_u_v422_image_reader.html#afc00de6eca07865956cc7a047040c65c">readParameters</a> (std::istream &amp;is) override</td></tr>
<tr class="memdesc:afc00de6eca07865956cc7a047040c65c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read camera parameters from a given stream and store them internally.  <a href="classpcl_1_1io_1_1_l_z_f_y_u_v422_image_reader.html#afc00de6eca07865956cc7a047040c65c">More...</a><br /></td></tr>
<tr class="separator:afc00de6eca07865956cc7a047040c65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba0cdb33d9d11c15113e0c168411367"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_l_z_f_y_u_v422_image_reader.html#a4ba0cdb33d9d11c15113e0c168411367">readParameters</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:a4ba0cdb33d9d11c15113e0c168411367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read camera parameters from a given file and store them internally.  <a href="classpcl_1_1io_1_1_l_z_f_y_u_v422_image_reader.html#a4ba0cdb33d9d11c15113e0c168411367">More...</a><br /></td></tr>
<tr class="separator:a4ba0cdb33d9d11c15113e0c168411367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0ab102d0eafdab81f2029e207c8980"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_l_z_f_y_u_v422_image_reader.html#a4f0ab102d0eafdab81f2029e207c8980">readParameters</a> (std::istream &amp;)</td></tr>
<tr class="memdesc:a4f0ab102d0eafdab81f2029e207c8980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read camera parameters from a given stream and store them internally.  <a href="classpcl_1_1io_1_1_l_z_f_y_u_v422_image_reader.html#a4f0ab102d0eafdab81f2029e207c8980">More...</a><br /></td></tr>
<tr class="separator:a4f0ab102d0eafdab81f2029e207c8980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1io_1_1_l_z_f_r_g_b24_image_reader"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1io_1_1_l_z_f_r_g_b24_image_reader')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1io_1_1_l_z_f_r_g_b24_image_reader.html">pcl::io::LZFRGB24ImageReader</a></td></tr>
<tr class="memitem:a05ded076d3f80c6d4cdb9444404fbdbf inherit pub_methods_classpcl_1_1io_1_1_l_z_f_r_g_b24_image_reader"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_l_z_f_r_g_b24_image_reader.html#a05ded076d3f80c6d4cdb9444404fbdbf">LZFRGB24ImageReader</a> ()</td></tr>
<tr class="memdesc:a05ded076d3f80c6d4cdb9444404fbdbf inherit pub_methods_classpcl_1_1io_1_1_l_z_f_r_g_b24_image_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1io_1_1_l_z_f_r_g_b24_image_reader.html#a05ded076d3f80c6d4cdb9444404fbdbf">More...</a><br /></td></tr>
<tr class="separator:a05ded076d3f80c6d4cdb9444404fbdbf inherit pub_methods_classpcl_1_1io_1_1_l_z_f_r_g_b24_image_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159e42b3b81f859b0b2450f99b45d0fa inherit pub_methods_classpcl_1_1io_1_1_l_z_f_r_g_b24_image_reader"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_l_z_f_r_g_b24_image_reader.html#a159e42b3b81f859b0b2450f99b45d0fa">~LZFRGB24ImageReader</a> ()</td></tr>
<tr class="memdesc:a159e42b3b81f859b0b2450f99b45d0fa inherit pub_methods_classpcl_1_1io_1_1_l_z_f_r_g_b24_image_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1io_1_1_l_z_f_r_g_b24_image_reader.html#a159e42b3b81f859b0b2450f99b45d0fa">More...</a><br /></td></tr>
<tr class="separator:a159e42b3b81f859b0b2450f99b45d0fa inherit pub_methods_classpcl_1_1io_1_1_l_z_f_r_g_b24_image_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e68d388618741c93b7ad523d48f6e6 inherit pub_methods_classpcl_1_1io_1_1_l_z_f_r_g_b24_image_reader"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a04e68d388618741c93b7ad523d48f6e6 inherit pub_methods_classpcl_1_1io_1_1_l_z_f_r_g_b24_image_reader"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_l_z_f_r_g_b24_image_reader.html#a04e68d388618741c93b7ad523d48f6e6">read</a> (const std::string &amp;filename, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud)</td></tr>
<tr class="memdesc:a04e68d388618741c93b7ad523d48f6e6 inherit pub_methods_classpcl_1_1io_1_1_l_z_f_r_g_b24_image_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the data stored in a PCLZF <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> file and convert it to a <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">pcl::PointCloud</a> type.  <a href="classpcl_1_1io_1_1_l_z_f_r_g_b24_image_reader.html#a04e68d388618741c93b7ad523d48f6e6">More...</a><br /></td></tr>
<tr class="separator:a04e68d388618741c93b7ad523d48f6e6 inherit pub_methods_classpcl_1_1io_1_1_l_z_f_r_g_b24_image_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad309fd06b300a0712254ac3b7152e210 inherit pub_methods_classpcl_1_1io_1_1_l_z_f_r_g_b24_image_reader"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:ad309fd06b300a0712254ac3b7152e210 inherit pub_methods_classpcl_1_1io_1_1_l_z_f_r_g_b24_image_reader"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_l_z_f_r_g_b24_image_reader.html#ad309fd06b300a0712254ac3b7152e210">readOMP</a> (const std::string &amp;filename, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, unsigned int num_threads=0)</td></tr>
<tr class="memdesc:ad309fd06b300a0712254ac3b7152e210 inherit pub_methods_classpcl_1_1io_1_1_l_z_f_r_g_b24_image_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the data stored in a PCLZF <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> file and convert it to a <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">pcl::PointCloud</a> type.  <a href="classpcl_1_1io_1_1_l_z_f_r_g_b24_image_reader.html#ad309fd06b300a0712254ac3b7152e210">More...</a><br /></td></tr>
<tr class="separator:ad309fd06b300a0712254ac3b7152e210 inherit pub_methods_classpcl_1_1io_1_1_l_z_f_r_g_b24_image_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc00de6eca07865956cc7a047040c65c inherit pub_methods_classpcl_1_1io_1_1_l_z_f_r_g_b24_image_reader"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_l_z_f_r_g_b24_image_reader.html#afc00de6eca07865956cc7a047040c65c">readParameters</a> (std::istream &amp;is) override</td></tr>
<tr class="memdesc:afc00de6eca07865956cc7a047040c65c inherit pub_methods_classpcl_1_1io_1_1_l_z_f_r_g_b24_image_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read camera parameters from a given stream and store them internally.  <a href="classpcl_1_1io_1_1_l_z_f_r_g_b24_image_reader.html#afc00de6eca07865956cc7a047040c65c">More...</a><br /></td></tr>
<tr class="separator:afc00de6eca07865956cc7a047040c65c inherit pub_methods_classpcl_1_1io_1_1_l_z_f_r_g_b24_image_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba0cdb33d9d11c15113e0c168411367 inherit pub_methods_classpcl_1_1io_1_1_l_z_f_r_g_b24_image_reader"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_l_z_f_r_g_b24_image_reader.html#a4ba0cdb33d9d11c15113e0c168411367">readParameters</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:a4ba0cdb33d9d11c15113e0c168411367 inherit pub_methods_classpcl_1_1io_1_1_l_z_f_r_g_b24_image_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read camera parameters from a given file and store them internally.  <a href="classpcl_1_1io_1_1_l_z_f_r_g_b24_image_reader.html#a4ba0cdb33d9d11c15113e0c168411367">More...</a><br /></td></tr>
<tr class="separator:a4ba0cdb33d9d11c15113e0c168411367 inherit pub_methods_classpcl_1_1io_1_1_l_z_f_r_g_b24_image_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0ab102d0eafdab81f2029e207c8980 inherit pub_methods_classpcl_1_1io_1_1_l_z_f_r_g_b24_image_reader"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_l_z_f_r_g_b24_image_reader.html#a4f0ab102d0eafdab81f2029e207c8980">readParameters</a> (std::istream &amp;)</td></tr>
<tr class="memdesc:a4f0ab102d0eafdab81f2029e207c8980 inherit pub_methods_classpcl_1_1io_1_1_l_z_f_r_g_b24_image_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read camera parameters from a given stream and store them internally.  <a href="classpcl_1_1io_1_1_l_z_f_r_g_b24_image_reader.html#a4f0ab102d0eafdab81f2029e207c8980">More...</a><br /></td></tr>
<tr class="separator:a4f0ab102d0eafdab81f2029e207c8980 inherit pub_methods_classpcl_1_1io_1_1_l_z_f_r_g_b24_image_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1io_1_1_l_z_f_image_reader"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1io_1_1_l_z_f_image_reader')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1io_1_1_l_z_f_image_reader.html">pcl::io::LZFImageReader</a></td></tr>
<tr class="memitem:a93527a7ba63157131e11b2247d421ac1 inherit pub_methods_classpcl_1_1io_1_1_l_z_f_image_reader"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_reader.html#a93527a7ba63157131e11b2247d421ac1">LZFImageReader</a> ()</td></tr>
<tr class="memdesc:a93527a7ba63157131e11b2247d421ac1 inherit pub_methods_classpcl_1_1io_1_1_l_z_f_image_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1io_1_1_l_z_f_image_reader.html#a93527a7ba63157131e11b2247d421ac1">More...</a><br /></td></tr>
<tr class="separator:a93527a7ba63157131e11b2247d421ac1 inherit pub_methods_classpcl_1_1io_1_1_l_z_f_image_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf32c3a1e11ac9829990d0374c437948 inherit pub_methods_classpcl_1_1io_1_1_l_z_f_image_reader"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_reader.html#aaf32c3a1e11ac9829990d0374c437948">~LZFImageReader</a> ()</td></tr>
<tr class="memdesc:aaf32c3a1e11ac9829990d0374c437948 inherit pub_methods_classpcl_1_1io_1_1_l_z_f_image_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1io_1_1_l_z_f_image_reader.html#aaf32c3a1e11ac9829990d0374c437948">More...</a><br /></td></tr>
<tr class="separator:aaf32c3a1e11ac9829990d0374c437948 inherit pub_methods_classpcl_1_1io_1_1_l_z_f_image_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba0cdb33d9d11c15113e0c168411367 inherit pub_methods_classpcl_1_1io_1_1_l_z_f_image_reader"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_reader.html#a4ba0cdb33d9d11c15113e0c168411367">readParameters</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:a4ba0cdb33d9d11c15113e0c168411367 inherit pub_methods_classpcl_1_1io_1_1_l_z_f_image_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read camera parameters from a given file and store them internally.  <a href="classpcl_1_1io_1_1_l_z_f_image_reader.html#a4ba0cdb33d9d11c15113e0c168411367">More...</a><br /></td></tr>
<tr class="separator:a4ba0cdb33d9d11c15113e0c168411367 inherit pub_methods_classpcl_1_1io_1_1_l_z_f_image_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3227ab82a63e2d7ccb404fa3aeda9f3c inherit pub_methods_classpcl_1_1io_1_1_l_z_f_image_reader"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_reader.html#a3227ab82a63e2d7ccb404fa3aeda9f3c">setParameters</a> (const <a class="el" href="structpcl_1_1io_1_1_camera_parameters.html">CameraParameters</a> &amp;parameters)</td></tr>
<tr class="memdesc:a3227ab82a63e2d7ccb404fa3aeda9f3c inherit pub_methods_classpcl_1_1io_1_1_l_z_f_image_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the parameters from a struct instead.  <a href="classpcl_1_1io_1_1_l_z_f_image_reader.html#a3227ab82a63e2d7ccb404fa3aeda9f3c">More...</a><br /></td></tr>
<tr class="separator:a3227ab82a63e2d7ccb404fa3aeda9f3c inherit pub_methods_classpcl_1_1io_1_1_l_z_f_image_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb856e9a557e7f31c7da1139986c15f inherit pub_methods_classpcl_1_1io_1_1_l_z_f_image_reader"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1io_1_1_camera_parameters.html">CameraParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_reader.html#abeb856e9a557e7f31c7da1139986c15f">getParameters</a> () const</td></tr>
<tr class="memdesc:abeb856e9a557e7f31c7da1139986c15f inherit pub_methods_classpcl_1_1io_1_1_l_z_f_image_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the camera parameters currently being used returns a <a class="el" href="structpcl_1_1io_1_1_camera_parameters.html" title="Basic camera parameters placeholder.">CameraParameters</a> struct.  <a href="classpcl_1_1io_1_1_l_z_f_image_reader.html#abeb856e9a557e7f31c7da1139986c15f">More...</a><br /></td></tr>
<tr class="separator:abeb856e9a557e7f31c7da1139986c15f inherit pub_methods_classpcl_1_1io_1_1_l_z_f_image_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09155adc372d5e53cde994a75890ab15 inherit pub_methods_classpcl_1_1io_1_1_l_z_f_image_reader"><td class="memItemLeft" align="right" valign="top">std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_reader.html#a09155adc372d5e53cde994a75890ab15">getWidth</a> () const</td></tr>
<tr class="memdesc:a09155adc372d5e53cde994a75890ab15 inherit pub_methods_classpcl_1_1io_1_1_l_z_f_image_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the image width as read from disk.  <a href="classpcl_1_1io_1_1_l_z_f_image_reader.html#a09155adc372d5e53cde994a75890ab15">More...</a><br /></td></tr>
<tr class="separator:a09155adc372d5e53cde994a75890ab15 inherit pub_methods_classpcl_1_1io_1_1_l_z_f_image_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc037679fb2500b308b23b92b82598f inherit pub_methods_classpcl_1_1io_1_1_l_z_f_image_reader"><td class="memItemLeft" align="right" valign="top">std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_reader.html#abfc037679fb2500b308b23b92b82598f">getHeight</a> () const</td></tr>
<tr class="memdesc:abfc037679fb2500b308b23b92b82598f inherit pub_methods_classpcl_1_1io_1_1_l_z_f_image_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the image height as read from disk.  <a href="classpcl_1_1io_1_1_l_z_f_image_reader.html#abfc037679fb2500b308b23b92b82598f">More...</a><br /></td></tr>
<tr class="separator:abfc037679fb2500b308b23b92b82598f inherit pub_methods_classpcl_1_1io_1_1_l_z_f_image_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae380cfe42ff466bad51e8a2d7b6fd707 inherit pub_methods_classpcl_1_1io_1_1_l_z_f_image_reader"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_reader.html#ae380cfe42ff466bad51e8a2d7b6fd707">getImageType</a> () const</td></tr>
<tr class="memdesc:ae380cfe42ff466bad51e8a2d7b6fd707 inherit pub_methods_classpcl_1_1io_1_1_l_z_f_image_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of the image read from disk.  <a href="classpcl_1_1io_1_1_l_z_f_image_reader.html#ae380cfe42ff466bad51e8a2d7b6fd707">More...</a><br /></td></tr>
<tr class="separator:ae380cfe42ff466bad51e8a2d7b6fd707 inherit pub_methods_classpcl_1_1io_1_1_l_z_f_image_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1io_1_1_l_z_f_image_reader"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1io_1_1_l_z_f_image_reader')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1io_1_1_l_z_f_image_reader.html">pcl::io::LZFImageReader</a></td></tr>
<tr class="memitem:a895815c90956febafe62fce768cf6210 inherit pro_methods_classpcl_1_1io_1_1_l_z_f_image_reader"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_reader.html#a895815c90956febafe62fce768cf6210">loadImageBlob</a> (const std::string &amp;filename, std::vector&lt; char &gt; &amp;data, std::uint32_t &amp;uncompressed_size)</td></tr>
<tr class="memdesc:a895815c90956febafe62fce768cf6210 inherit pro_methods_classpcl_1_1io_1_1_l_z_f_image_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a compressed image array from disk.  <a href="classpcl_1_1io_1_1_l_z_f_image_reader.html#a895815c90956febafe62fce768cf6210">More...</a><br /></td></tr>
<tr class="separator:a895815c90956febafe62fce768cf6210 inherit pro_methods_classpcl_1_1io_1_1_l_z_f_image_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f50561119e7c71204e6fbacdba863f0 inherit pro_methods_classpcl_1_1io_1_1_l_z_f_image_reader"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_reader.html#a7f50561119e7c71204e6fbacdba863f0">decompress</a> (const std::vector&lt; char &gt; &amp;input, std::vector&lt; char &gt; &amp;output)</td></tr>
<tr class="memdesc:a7f50561119e7c71204e6fbacdba863f0 inherit pro_methods_classpcl_1_1io_1_1_l_z_f_image_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realtime LZF decompression.  <a href="classpcl_1_1io_1_1_l_z_f_image_reader.html#a7f50561119e7c71204e6fbacdba863f0">More...</a><br /></td></tr>
<tr class="separator:a7f50561119e7c71204e6fbacdba863f0 inherit pro_methods_classpcl_1_1io_1_1_l_z_f_image_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1io_1_1_l_z_f_image_reader"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1io_1_1_l_z_f_image_reader')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1io_1_1_l_z_f_image_reader.html">pcl::io::LZFImageReader</a></td></tr>
<tr class="memitem:ad0eb0fc2769e4566c7867d88f34a8d5b inherit pro_attribs_classpcl_1_1io_1_1_l_z_f_image_reader"><td class="memItemLeft" align="right" valign="top">std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_reader.html#ad0eb0fc2769e4566c7867d88f34a8d5b">width_</a></td></tr>
<tr class="memdesc:ad0eb0fc2769e4566c7867d88f34a8d5b inherit pro_attribs_classpcl_1_1io_1_1_l_z_f_image_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">The image width, as read from the file.  <a href="classpcl_1_1io_1_1_l_z_f_image_reader.html#ad0eb0fc2769e4566c7867d88f34a8d5b">More...</a><br /></td></tr>
<tr class="separator:ad0eb0fc2769e4566c7867d88f34a8d5b inherit pro_attribs_classpcl_1_1io_1_1_l_z_f_image_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d91bf816c70b3bcf6ec3c5814af009 inherit pro_attribs_classpcl_1_1io_1_1_l_z_f_image_reader"><td class="memItemLeft" align="right" valign="top">std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_reader.html#af7d91bf816c70b3bcf6ec3c5814af009">height_</a></td></tr>
<tr class="memdesc:af7d91bf816c70b3bcf6ec3c5814af009 inherit pro_attribs_classpcl_1_1io_1_1_l_z_f_image_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">The image height, as read from the file.  <a href="classpcl_1_1io_1_1_l_z_f_image_reader.html#af7d91bf816c70b3bcf6ec3c5814af009">More...</a><br /></td></tr>
<tr class="separator:af7d91bf816c70b3bcf6ec3c5814af009 inherit pro_attribs_classpcl_1_1io_1_1_l_z_f_image_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28bc8e341b09cbf4ef39b89521900f0c inherit pro_attribs_classpcl_1_1io_1_1_l_z_f_image_reader"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_reader.html#a28bc8e341b09cbf4ef39b89521900f0c">image_type_identifier_</a></td></tr>
<tr class="memdesc:a28bc8e341b09cbf4ef39b89521900f0c inherit pro_attribs_classpcl_1_1io_1_1_l_z_f_image_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">The image type string, as read from the file.  <a href="classpcl_1_1io_1_1_l_z_f_image_reader.html#a28bc8e341b09cbf4ef39b89521900f0c">More...</a><br /></td></tr>
<tr class="separator:a28bc8e341b09cbf4ef39b89521900f0c inherit pro_attribs_classpcl_1_1io_1_1_l_z_f_image_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaccfe5ec36e1a136234fa07bfc23d0d inherit pro_attribs_classpcl_1_1io_1_1_l_z_f_image_reader"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1io_1_1_camera_parameters.html">CameraParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_reader.html#aeaccfe5ec36e1a136234fa07bfc23d0d">parameters_</a></td></tr>
<tr class="memdesc:aeaccfe5ec36e1a136234fa07bfc23d0d inherit pro_attribs_classpcl_1_1io_1_1_l_z_f_image_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal set of camera parameters.  <a href="classpcl_1_1io_1_1_l_z_f_image_reader.html#aeaccfe5ec36e1a136234fa07bfc23d0d">More...</a><br /></td></tr>
<tr class="separator:aeaccfe5ec36e1a136234fa07bfc23d0d inherit pro_attribs_classpcl_1_1io_1_1_l_z_f_image_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PCL-LZF 8-bit Bayer image format reader. </p>
<p>The main advantage of using the PCL-LZF image I/O routines is a very good file size versus I/O speed ratio. Tests performed using LZF, Snappy, ZIP, GZ2, BZIP2, as well as PNG, JPEG, and TIFF compression have shown that the internal PCL LZF methods provide the best score for the types of applications PCL is suited for.</p>
<dl class="section author"><dt>Author</dt><dd>Radu B. Rusu </dd></dl>

<p class="definition">Definition at line <a class="el" href="lzf__image__io_8h_source.html#l00286">286</a> of file <a class="el" href="lzf__image__io_8h_source.html">lzf_image_io.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0258257bad53c35e833e9f8a36ea7c70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0258257bad53c35e833e9f8a36ea7c70">&#9670;&nbsp;</a></span>LZFYUV422ImageReader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::io::LZFYUV422ImageReader::LZFYUV422ImageReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor. </p>

<p class="definition">Definition at line <a class="el" href="lzf__image__io_8h_source.html#l00292">292</a> of file <a class="el" href="lzf__image__io_8h_source.html">lzf_image_io.h</a>.</p>

</div>
</div>
<a id="a06f6c1dedd488b87a888a11acbe26277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06f6c1dedd488b87a888a11acbe26277">&#9670;&nbsp;</a></span>~LZFYUV422ImageReader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::io::LZFYUV422ImageReader::~LZFYUV422ImageReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty destructor. </p>

<p class="definition">Definition at line <a class="el" href="lzf__image__io_8h_source.html#l00294">294</a> of file <a class="el" href="lzf__image__io_8h_source.html">lzf_image_io.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab1b4d14037d6d5964bf89864310c7a9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1b4d14037d6d5964bf89864310c7a9a">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::io::LZFYUV422ImageReader::read </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the data stored in a PCLZF YUV422 16bit file and convert it to a <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">pcl::PointCloud</a> type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>the file name to read the data from </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cloud</td><td>the resultant output point cloud </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="lzf__image__io_8hpp_source.html#l00312">312</a> of file <a class="el" href="lzf__image__io_8hpp_source.html">lzf_image_io.hpp</a>.</p>

<p class="reference">References <a class="el" href="classpcl_1_1io_1_1_l_z_f_image_reader.html#a7f50561119e7c71204e6fbacdba863f0">pcl::io::LZFImageReader::decompress()</a>, <a class="el" href="lzf__image__io_8h_source.html#l00124">pcl::io::LZFImageReader::getHeight()</a>, <a class="el" href="lzf__image__io_8h_source.html#l00131">pcl::io::LZFImageReader::getImageType()</a>, <a class="el" href="lzf__image__io_8h_source.html#l00117">pcl::io::LZFImageReader::getWidth()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">pcl::PointCloud&lt; PointT &gt;::height</a>, <a class="el" href="classpcl_1_1io_1_1_l_z_f_image_reader.html#a895815c90956febafe62fce768cf6210">pcl::io::LZFImageReader::loadImageBlob()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00466">pcl::PointCloud&lt; PointT &gt;::resize()</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">pcl::PointCloud&lt; PointT &gt;::width</a>.</p>

</div>
</div>
<a id="acc7254e50a0aba7fc7f68c72170c5c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc7254e50a0aba7fc7f68c72170c5c8f">&#9670;&nbsp;</a></span>readOMP()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::io::LZFYUV422ImageReader::readOMP </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>num_threads</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the data stored in a PCLZF YUV422 file and convert it to a <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">pcl::PointCloud</a> type. </p>
<p>Note that, unless massively multithreaded, this will likely not result in a significant speedup </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>the file name to read the data from </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_threads</td><td>The number of threads to use </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cloud</td><td>the resultant output point cloud </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="lzf__image__io_8hpp_source.html#l00370">370</a> of file <a class="el" href="lzf__image__io_8hpp_source.html">lzf_image_io.hpp</a>.</p>

<p class="reference">References <a class="el" href="classpcl_1_1io_1_1_l_z_f_image_reader.html#a7f50561119e7c71204e6fbacdba863f0">pcl::io::LZFImageReader::decompress()</a>, <a class="el" href="lzf__image__io_8h_source.html#l00124">pcl::io::LZFImageReader::getHeight()</a>, <a class="el" href="lzf__image__io_8h_source.html#l00131">pcl::io::LZFImageReader::getImageType()</a>, <a class="el" href="lzf__image__io_8h_source.html#l00117">pcl::io::LZFImageReader::getWidth()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">pcl::PointCloud&lt; PointT &gt;::height</a>, <a class="el" href="utils_8h_source.html#l00062">pcl::utils::ignore()</a>, <a class="el" href="classpcl_1_1io_1_1_l_z_f_image_reader.html#a895815c90956febafe62fce768cf6210">pcl::io::LZFImageReader::loadImageBlob()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00466">pcl::PointCloud&lt; PointT &gt;::resize()</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">pcl::PointCloud&lt; PointT &gt;::width</a>.</p>

</div>
</div>
<a id="a4ba0cdb33d9d11c15113e0c168411367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ba0cdb33d9d11c15113e0c168411367">&#9670;&nbsp;</a></span>readParameters() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::io::LZFImageReader::readParameters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read camera parameters from a given file and store them internally. </p>
<dl class="section return"><dt>Returns</dt><dd>true if operation successful, false otherwise </dd></dl>

</div>
</div>
<a id="a4f0ab102d0eafdab81f2029e207c8980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f0ab102d0eafdab81f2029e207c8980">&#9670;&nbsp;</a></span>readParameters() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool pcl::io::LZFImageReader::readParameters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read camera parameters from a given stream and store them internally. </p>
<dl class="section return"><dt>Returns</dt><dd>true if operation successful, false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="lzf__image__io_8h_source.html#l00141">141</a> of file <a class="el" href="lzf__image__io_8h_source.html">lzf_image_io.h</a>.</p>

</div>
</div>
<a id="afc00de6eca07865956cc7a047040c65c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc00de6eca07865956cc7a047040c65c">&#9670;&nbsp;</a></span>readParameters() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::io::LZFRGB24ImageReader::readParameters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read camera parameters from a given stream and store them internally. </p>
<p>The parameters will be read from the &lt;rgb&gt; ... &lt;/rgb&gt; tag. </p><dl class="section return"><dt>Returns</dt><dd>true if operation successful, false otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/io/<a class="el" href="lzf__image__io_8h_source.html">lzf_image_io.h</a></li>
<li>pcl/io/impl/<a class="el" href="lzf__image__io_8hpp_source.html">lzf_image_io.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:20</p>
</div> <!-- #footer -->
</body>
</html>
