<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html">SampleConsensusPrerejective</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::SampleConsensusPrerejective&lt; PointSource, PointTarget, FeatureT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_sample_consensus_prerejective.html">pcl::SampleConsensusPrerejective&lt; PointSource, PointTarget, FeatureT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a663e64d6d5103eb937addd3e33104cf6">addCorrespondenceRejector</a>(const CorrespondenceRejectorPtr &amp;rejector)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a96212303ca16b6d60020824086887c4f">align</a>(PointCloudSource &amp;output)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ab1d64f86162b2df716ead8d978579c11">align</a>(PointCloudSource &amp;output, const Matrix4 &amp;guess)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a169aeb5141fc6e1cec83582ae284aeaa">clearCorrespondenceRejectors</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html#a85023609f3c0c0629a0614c3a06a5b5d">computeTransformation</a>(PointCloudSource &amp;output, const Eigen::Matrix4f &amp;guess) override</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html">pcl::SampleConsensusPrerejective&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ae5eb5d425e7cc8a998f0e4b1b253a6f5">Registration&lt; PointSource, PointTarget &gt;::computeTransformation</a>(PointCloudSource &amp;output, const Matrix4 &amp;guess)=0</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html#af939adee5baa25a75957cc680d8a35cd">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html">pcl::SampleConsensusPrerejective&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a8e94793b677e107410ebb29ea2f931e9">converged_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a15aa975f33a8f22573bad118ddda10dd">corr_dist_threshold_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a5f5e6122a988e5114f4caa1212920444">correspondence_estimation_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html#a84c0843f3447b3c9fb205ab2008111d2">correspondence_rejector_poly_</a></td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html">pcl::SampleConsensusPrerejective&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#adc73c4731a1e01ac100ebf4659578e1c">correspondence_rejectors_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ab4b676f6914020e907136156176eb252">CorrespondenceEstimation</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a3823dd4da3ca84a5f44d1d69f526b7d8">CorrespondenceEstimationConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#aeae6ff7053ea37bb830de913f7708b79">CorrespondenceEstimationPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html#a5a306c57865c5f881486bad8e641b3d6">CorrespondenceRejectorPoly</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html">pcl::SampleConsensusPrerejective&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html#a88eb7607567e5f5e89f5f3994ebfb320">CorrespondenceRejectorPolyConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html">pcl::SampleConsensusPrerejective&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html#af66deebb22d56b0c8bae3e37a70d1b7a">CorrespondenceRejectorPolyPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html">pcl::SampleConsensusPrerejective&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#abe8dda4286ffaba094bc697419449760">CorrespondenceRejectorPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a98f1c160391fff07f34339b63286e228">correspondences_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">deinitCompute</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ab5bf2297e961c3012bffe79fdd2d495d">euclidean_fitness_epsilon_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">fake_indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html#a6d58e898676139edcb2b768b9ea584b9">feature_tree_</a></td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html">pcl::SampleConsensusPrerejective&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html#a89001aa116912585dc33294e32f35780">FeatureCloud</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html">pcl::SampleConsensusPrerejective&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html#a99b2a0a2f637173c37e12d00292a8b47">FeatureCloudConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html">pcl::SampleConsensusPrerejective&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html#adc8ed114ff1b2ae99bb1ef747e5f3bf6">FeatureCloudPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html">pcl::SampleConsensusPrerejective&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html#ade6411cd81a101584421d7f0911915da">FeatureKdTreePtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html">pcl::SampleConsensusPrerejective&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a023e79a041ee70e8383654432cf5a71e">final_transformation_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html#ab755f410b030f3ec931c399101cd6faa">findSimilarFeatures</a>(const std::vector&lt; int &gt; &amp;sample_indices, std::vector&lt; std::vector&lt; int &gt; &gt; &amp;similar_features, std::vector&lt; int &gt; &amp;corresponding_indices)</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html">pcl::SampleConsensusPrerejective&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a6335de3036d6e0fe9a3942cd6f30c87f">force_no_recompute_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ad1fc63c91641a5e160aa19108a7811ec">force_no_recompute_reciprocal_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a26eae6a42450893ca1c2ed81560159f2">getClassName</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html#a8631c2a951f4f78926bd8735fb05fb97">getCorrespondenceRandomness</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html">pcl::SampleConsensusPrerejective&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ac0c221d8f1151096721db3817610c9d9">getCorrespondenceRejectors</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a71b9fa3e4d1285d16361efe4d0634bde">getEuclideanFitnessEpsilon</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a1e68bd39ac943131dcbf1431f9afe3f3">getFinalTransformation</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html#af6e75a167a379ac646ea18dc584b6738">getFitness</a>(std::vector&lt; int &gt; &amp;inliers, float &amp;fitness_score)</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html">pcl::SampleConsensusPrerejective&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ab26742c383b6f5e86fb96a236fb08728">getFitnessScore</a>(double max_range=std::numeric_limits&lt; double &gt;::max())</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a4b9c05b613e698af21f3cb048e611adc">getFitnessScore</a>(const std::vector&lt; float &gt; &amp;distances_a, const std::vector&lt; float &gt; &amp;distances_b)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">getIndices</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">getIndices</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html#a4d04fcae03897912c10b764ad066f484">getInlierFraction</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html">pcl::SampleConsensusPrerejective&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html#a96ddad54b814d7f4badde2dea7c36775">getInliers</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html">pcl::SampleConsensusPrerejective&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">getInputCloud</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ad4260ea1b843afe4a7c0ef28bfbe7d13">getInputSource</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a3a18e33dfb43fc7158f490b0bd616947">getInputTarget</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a86b11948c03bee5474b2224bf988f701">getLastIncrementalTransformation</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a71fec358f22d434de9a654b6ffd5949f">getMaxCorrespondenceDistance</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#adf1c20667e8bc292a687c9664fd30735">getMaximumIterations</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html#ae0c9299367507ef1bfea423f157f9f67">getNumberOfSamples</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html">pcl::SampleConsensusPrerejective&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html#aef0e7f2606c7e150fbc4756a1259e197">getRandomIndex</a>(int n) const</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html">pcl::SampleConsensusPrerejective&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#affcce068a7d132be1eb299d509390ca1">getRANSACIterations</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a6b4ae8d2e7b280de376b1e8a3956157e">getRANSACOutlierRejectionThreshold</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#add717357d14e16c3d71eefe8cd658343">getSearchMethodSource</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a7600327adbe8c11394c52f13364133cd">getSearchMethodTarget</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html#a03a71b9e3208035a93213d4669084b95">getSimilarityThreshold</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html">pcl::SampleConsensusPrerejective&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html#a5b8ff6b29bd646be5654f36dda29a6e5">getSourceFeatures</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html">pcl::SampleConsensusPrerejective&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html#a949140af2fcc9a65384df9310c46d135">getTargetFeatures</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html">pcl::SampleConsensusPrerejective&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a19024853d8480a0e4bc3193f6f75f7c8">getTransformationEpsilon</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a5fdfdf0839a3badff3d44113762cca2c">getTransformationRotationEpsilon</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ace75587f47d87c305ff80aa7d1198b3e">hasConverged</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a0b42c13696bef68c50d5c3135bc573cf">initCompute</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ae210269f0404556b8dd7f4306084a91d">initComputeReciprocal</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html#a186c97697adb9e45c44be801f6ba2758">inlier_fraction_</a></td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html">pcl::SampleConsensusPrerejective&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ab5d7a9089d15932a78775dbb0b30d42f">inlier_threshold_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html#a3e4c9ab19b355945fa1c46c34d91a634">inliers_</a></td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html">pcl::SampleConsensusPrerejective&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">input_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html#a5ecb0c01b2a854410de3752330560065">input_features_</a></td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html">pcl::SampleConsensusPrerejective&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html#af9b24107c43171fcba7c2c03c78dea7a">k_correspondences_</a></td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html">pcl::SampleConsensusPrerejective&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a840969f28198cea50cba0870c5a917ae">KdTree</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a421b6b1a94a03d86437895306b12f20e">KdTreePtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#acc0d1bee9b3fc9ba6801ecc0ebb26106">KdTreeReciprocal</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a02d752af19dd9841c6b169e56aca7f36">KdTreeReciprocalPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html#af609b23b1c6496d5eeef681cd3b778cd">Matrix4</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html">pcl::SampleConsensusPrerejective&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#aa776d097d20137f2702a275d931989d2">max_iterations_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ae33bc2efe08f2fff1a35df1b3d602036">min_number_correspondences_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a6957c3193d73098cb0535d6625d591d4">nr_iterations_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html#af5c26576afe7762e02b227043b805a10">nr_samples_</a></td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html">pcl::SampleConsensusPrerejective&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">operator[]</a>(std::size_t pos) const</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">PCLBase</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">PCLBase</a>(const PCLBase &amp;base)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">PointCloudPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html#a954e98b55e0b5f6204cedd4fcca04c7d">PointCloudSource</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html">pcl::SampleConsensusPrerejective&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html#a2ebc95687330ec42db84542479c75d35">PointCloudSourceConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html">pcl::SampleConsensusPrerejective&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html#ab78c7ec606f7fc48fa1b1958dba928af">PointCloudSourcePtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html">pcl::SampleConsensusPrerejective&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html#a0a273a614aa324c73f2138de1f80e629">PointCloudTarget</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html">pcl::SampleConsensusPrerejective&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a5fa6a6606115f71dee8724740b18e2c0">PointCloudTargetConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a8782c45f79051e52a4e45ec1bfb668c3">PointCloudTargetPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html#ab8d80c9ca252c82c9596a13ca6870bb7">PointIndicesConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html">pcl::SampleConsensusPrerejective&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html#aa642460821427bd06ef568b5d8bfdce3">PointIndicesPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html">pcl::SampleConsensusPrerejective&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#acea37015177856ba9b85ba75187d71e5">PointRepresentationConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a8d0064ba2f733ef07476f42de09a656f">previous_transformation_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html#a041a0e4c3b659cf93507fab498e8e7ad">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html">pcl::SampleConsensusPrerejective&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a9099e6970624c4ee91817f3f97f82f7f">ransac_iterations_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a1e493af70763e05bcaf5ecd0ed7be63d">reg_name_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a4d243a085c3b4957cb559fc1b8666517">registerVisualizationCallback</a>(std::function&lt; UpdateVisualizerCallbackSignature &gt; &amp;visualizerCallback)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a83a7a76a4c9d467c3a7bacdc4062f810">Registration</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a33d49f38bcb804bb893a14e3cd4ed31e">removeCorrespondenceRejector</a>(unsigned int i)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html#a5b119e5521f55f6ba84c0dbf68972f6b">SampleConsensusPrerejective</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html">pcl::SampleConsensusPrerejective&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#abbeeee9510e44239d47b3c8079ee7c20">searchForNeighbors</a>(const PointCloudSource &amp;cloud, int index, std::vector&lt; int &gt; &amp;indices, std::vector&lt; float &gt; &amp;distances)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html#a8c653838da7ca6ad0bf96d4793c49a72">selectSamples</a>(const PointCloudSource &amp;cloud, int nr_samples, std::vector&lt; int &gt; &amp;sample_indices)</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html">pcl::SampleConsensusPrerejective&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a34f8e20116d171898515ed94997c3c7d">setCorrespondenceEstimation</a>(const CorrespondenceEstimationPtr &amp;ce)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html#a4ea896f146781ffe2a0bfbcd36d07e91">setCorrespondenceRandomness</a>(int k)</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html">pcl::SampleConsensusPrerejective&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#aeb0bb4577dbe144bd467d4a9632b84d8">setEuclideanFitnessEpsilon</a>(double epsilon)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">setIndices</a>(const IndicesPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">setIndices</a>(const IndicesConstPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">setIndices</a>(const PointIndicesConstPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">setIndices</a>(std::size_t row_start, std::size_t col_start, std::size_t nb_rows, std::size_t nb_cols)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html#a7c5f5ff9f7490181d1b1cc2706ec1a8b">setInlierFraction</a>(float inlier_fraction)</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html">pcl::SampleConsensusPrerejective&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">PCLBase&lt; PointSource &gt;::setInputCloud</a>(const PointCloudConstPtr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a931144f549047b081c413e96a2fd70d6">setInputSource</a>(const PointCloudSourceConstPtr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a4c4e69008295052913c76175797b99a9">setInputTarget</a>(const PointCloudTargetConstPtr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a65596dcc3cb5d2647857226fb3d999a5">setMaxCorrespondenceDistance</a>(double distance_threshold)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a3844d186f7a99d15464368e0f25635ed">setMaximumIterations</a>(int nr_iterations)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html#adc81f76fce5cb37015cacfd0cbf9f4df">setNumberOfSamples</a>(int nr_samples)</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html">pcl::SampleConsensusPrerejective&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a5da970b4fbd4d1dfbaa4ab76d3d7d22e">setPointRepresentation</a>(const PointRepresentationConstPtr &amp;point_representation)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a1fbe7e76761563c44cb2460376ed5e53">setRANSACIterations</a>(int ransac_iterations)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a64db6d25e2707a174dbad28f2484bffe">setRANSACOutlierRejectionThreshold</a>(double inlier_threshold)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a3bfafcf5966b90f513f52ff0a7a42f37">setSearchMethodSource</a>(const KdTreeReciprocalPtr &amp;tree, bool force_no_recompute=false)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a409442a0f43b73e1227335307b1d9ccc">setSearchMethodTarget</a>(const KdTreePtr &amp;tree, bool force_no_recompute=false)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html#ac844e6463e149320659222e33fbcefb5">setSimilarityThreshold</a>(float similarity_threshold)</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html">pcl::SampleConsensusPrerejective&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html#ad31d04ea6ea4d31e375a4869f5ae07eb">setSourceFeatures</a>(const FeatureCloudConstPtr &amp;features)</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html">pcl::SampleConsensusPrerejective&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html#a74362d03ceaff28e0c6ca7607558d40c">setTargetFeatures</a>(const FeatureCloudConstPtr &amp;features)</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html">pcl::SampleConsensusPrerejective&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#aec74ab878cca8d62fd1be9942685a8c1">setTransformationEpsilon</a>(double epsilon)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ad16bd1099eb60c9ac26fdc6c56058029">setTransformationEstimation</a>(const TransformationEstimationPtr &amp;te)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ae0f9a8fcddba2f0cf545f36f5debe095">setTransformationRotationEpsilon</a>(double epsilon)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#aefd89f31379081d9cc75e3ce9ab1a947">source_cloud_updated_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#af9ac08a379a3b5db44c5c502cf6a882e">target_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a0167493576dabedd7678aa6811dee363">target_cloud_updated_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html#ad6354c9e010cba95d8d1211d7cbf48b4">target_features_</a></td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html">pcl::SampleConsensusPrerejective&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a2cdeaab1c7d5e156a7bd35ee71c1f0db">transformation_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#adbd6519634f433c0be2fd640c0c75108">transformation_epsilon_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a99baaa7e513bda9103c58fd1471557ed">transformation_estimation_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#aa9eed9e69dd00183e69337f920beccdb">transformation_rotation_epsilon_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a6b05ecf7f15ce68d679d1fe20d2d9da4">TransformationEstimation</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#acc436eae12627777bdcd3a26ed26c0bc">TransformationEstimationConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a51abf545364b8e7da1a84d35c9a4045d">TransformationEstimationPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a79b6170328705f29854aba00c4feb66d">tree_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a3362d946f4b60e2628dc02e2af1f24fd">tree_reciprocal_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a12331085b51ec5c3e05448b701bf0f8b">update_visualizer_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ad8d7228e1c42c1d338ca808b17ac9a24">UpdateVisualizerCallbackSignature</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">use_indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">~PCLBase</a>()=default</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ab82e8628cd1b51b5e14553e8b757e30b">~Registration</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html#ad11e4e85acff8683dd8d16b707b668d9">~SampleConsensusPrerejective</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_prerejective.html">pcl::SampleConsensusPrerejective&lt; PointSource, PointTarget, FeatureT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:31</p>
</div> <!-- #footer -->
</body>
</html>
