<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_4dPoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n__4d_point-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_4dPoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__point_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_point.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c4df2590048c2b2deea11dd59513acf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4d_point.html#a0c4df2590048c2b2deea11dd59513acf">ON_4dPoint</a> ()</td></tr>
<tr class="separator:a0c4df2590048c2b2deea11dd59513acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf75d955dbd709d447825b4c9240d3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4d_point.html#a1cf75d955dbd709d447825b4c9240d3a">ON_4dPoint</a> (double <a class="el" href="class_o_n__4d_point.html#a2a843ac2ef34c199fc26fa1e781e7d25">x</a>, double <a class="el" href="class_o_n__4d_point.html#a2d8f35fce934f376124d876d3b69b9f8">y</a>, double <a class="el" href="class_o_n__4d_point.html#a42d427fc4b25824fe8ea6db63a3073e1">z</a>, double <a class="el" href="class_o_n__4d_point.html#a3e8ba0154ce3a511d65a87a110d059a8">w</a>)</td></tr>
<tr class="separator:a1cf75d955dbd709d447825b4c9240d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b6150981360e2865fa302bdd031cdd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4d_point.html#aa8b6150981360e2865fa302bdd031cdd">ON_4dPoint</a> (const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;)</td></tr>
<tr class="separator:aa8b6150981360e2865fa302bdd031cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4983bb7a2677d1b5eb147e750dceac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4d_point.html#a8e4983bb7a2677d1b5eb147e750dceac">ON_4dPoint</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;)</td></tr>
<tr class="separator:a8e4983bb7a2677d1b5eb147e750dceac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce485d81e58a5e3096a707bd5b65938"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4d_point.html#a8ce485d81e58a5e3096a707bd5b65938">ON_4dPoint</a> (const <a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a> &amp;)</td></tr>
<tr class="separator:a8ce485d81e58a5e3096a707bd5b65938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717062f89c3997a3cb0180215013eb6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4d_point.html#a717062f89c3997a3cb0180215013eb6a">ON_4dPoint</a> (const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;)</td></tr>
<tr class="separator:a717062f89c3997a3cb0180215013eb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a066f5073d612d9799be37e77aced9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4d_point.html#a57a066f5073d612d9799be37e77aced9">ON_4dPoint</a> (const double *)</td></tr>
<tr class="separator:a57a066f5073d612d9799be37e77aced9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1eda81626e81cd0e27c328d58816f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4d_point.html#acd1eda81626e81cd0e27c328d58816f7">ON_4dPoint</a> (const <a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a> &amp;)</td></tr>
<tr class="separator:acd1eda81626e81cd0e27c328d58816f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c18f9780110a314e54ac362e6e421c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4d_point.html#a85c18f9780110a314e54ac362e6e421c">ON_4dPoint</a> (const <a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> &amp;)</td></tr>
<tr class="separator:a85c18f9780110a314e54ac362e6e421c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c068b95e6feacc4c6d262ba8a06502"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4d_point.html#af1c068b95e6feacc4c6d262ba8a06502">ON_4dPoint</a> (const <a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a> &amp;)</td></tr>
<tr class="separator:af1c068b95e6feacc4c6d262ba8a06502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2173b9ed7b0a78a960f79431b6ab0aa5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4d_point.html#a2173b9ed7b0a78a960f79431b6ab0aa5">ON_4dPoint</a> (const <a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a> &amp;)</td></tr>
<tr class="separator:a2173b9ed7b0a78a960f79431b6ab0aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e52b0027d250c7ab146f0a6516fbed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4d_point.html#a36e52b0027d250c7ab146f0a6516fbed">ON_4dPoint</a> (const <a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a> &amp;)</td></tr>
<tr class="separator:a36e52b0027d250c7ab146f0a6516fbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602dbe57f6cdfd71e031ed00b0ac34a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4d_point.html#a602dbe57f6cdfd71e031ed00b0ac34a6">ON_4dPoint</a> (const float *)</td></tr>
<tr class="separator:a602dbe57f6cdfd71e031ed00b0ac34a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068ae9d98c474530f026b08c30d129c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4d_point.html#a068ae9d98c474530f026b08c30d129c4">operator double *</a> ()</td></tr>
<tr class="separator:a068ae9d98c474530f026b08c30d129c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4428bacbaf816a4e9f7dae7fc6622f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4d_point.html#af4428bacbaf816a4e9f7dae7fc6622f5">operator const double *</a> () const</td></tr>
<tr class="separator:af4428bacbaf816a4e9f7dae7fc6622f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c4c6d3d7244f4f42e847fefd7124e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4d_point.html#a96c4c6d3d7244f4f42e847fefd7124e5">operator=</a> (const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;)</td></tr>
<tr class="separator:a96c4c6d3d7244f4f42e847fefd7124e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626635d3f5f117f8429b1dd5ec167473"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4d_point.html#a626635d3f5f117f8429b1dd5ec167473">operator=</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;)</td></tr>
<tr class="separator:a626635d3f5f117f8429b1dd5ec167473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2481bc931136029572a05d37b18e63e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4d_point.html#ab2481bc931136029572a05d37b18e63e">operator=</a> (const <a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a> &amp;)</td></tr>
<tr class="separator:ab2481bc931136029572a05d37b18e63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7700ce4a53d9dd7544534a392b445d61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4d_point.html#a7700ce4a53d9dd7544534a392b445d61">operator=</a> (const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;)</td></tr>
<tr class="separator:a7700ce4a53d9dd7544534a392b445d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20097846acc8e91e01f6fbc7fc238bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4d_point.html#ae20097846acc8e91e01f6fbc7fc238bd">operator=</a> (const double *)</td></tr>
<tr class="separator:ae20097846acc8e91e01f6fbc7fc238bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2587ea5e13fa31e9291048bb6eb71b24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4d_point.html#a2587ea5e13fa31e9291048bb6eb71b24">operator=</a> (const class <a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a> &amp;)</td></tr>
<tr class="separator:a2587ea5e13fa31e9291048bb6eb71b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30f07844c70bcf8dc5aad247bc2d561"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4d_point.html#ac30f07844c70bcf8dc5aad247bc2d561">operator=</a> (const class <a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> &amp;)</td></tr>
<tr class="separator:ac30f07844c70bcf8dc5aad247bc2d561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb22a1ec3a315f029930fc13d4dc840"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4d_point.html#a0bb22a1ec3a315f029930fc13d4dc840">operator=</a> (const class <a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a> &amp;)</td></tr>
<tr class="separator:a0bb22a1ec3a315f029930fc13d4dc840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcab1536069ab8a46736b46bd1355c9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4d_point.html#adcab1536069ab8a46736b46bd1355c9a">operator=</a> (const class <a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a> &amp;)</td></tr>
<tr class="separator:adcab1536069ab8a46736b46bd1355c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84eee200c65835d79eb7e2d1769b97ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4d_point.html#a84eee200c65835d79eb7e2d1769b97ad">operator=</a> (const class <a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a> &amp;)</td></tr>
<tr class="separator:a84eee200c65835d79eb7e2d1769b97ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d95f193e74c393b6f9c9acf6d4ce134"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4d_point.html#a0d95f193e74c393b6f9c9acf6d4ce134">operator=</a> (const float *)</td></tr>
<tr class="separator:a0d95f193e74c393b6f9c9acf6d4ce134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04aee86c7857b80a46aac3f76592056"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4d_point.html#af04aee86c7857b80a46aac3f76592056">operator*=</a> (double)</td></tr>
<tr class="separator:af04aee86c7857b80a46aac3f76592056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e97591b1827208988841f5567792478"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4d_point.html#a8e97591b1827208988841f5567792478">operator/=</a> (double)</td></tr>
<tr class="separator:a8e97591b1827208988841f5567792478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295732e1330879a6f1d6eb0762c41d0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4d_point.html#a295732e1330879a6f1d6eb0762c41d0d">operator+=</a> (const <a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a> &amp;)</td></tr>
<tr class="separator:a295732e1330879a6f1d6eb0762c41d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5aa8fa645bf8a1aa2392ddea431a3f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4d_point.html#ab5aa8fa645bf8a1aa2392ddea431a3f6">operator-=</a> (const <a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a> &amp;)</td></tr>
<tr class="separator:ab5aa8fa645bf8a1aa2392ddea431a3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb09ed6ae77bd0f05433ca307c21b3a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4d_point.html#acb09ed6ae77bd0f05433ca307c21b3a7">operator*</a> (double) const</td></tr>
<tr class="separator:acb09ed6ae77bd0f05433ca307c21b3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4121f1aeb4b3603bef199e6907952555"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4d_point.html#a4121f1aeb4b3603bef199e6907952555">operator/</a> (double) const</td></tr>
<tr class="separator:a4121f1aeb4b3603bef199e6907952555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6cd3a96ef1e5d6498a8d615b00cc81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4d_point.html#afd6cd3a96ef1e5d6498a8d615b00cc81">operator+</a> (const <a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a> &amp;) const</td></tr>
<tr class="separator:afd6cd3a96ef1e5d6498a8d615b00cc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e73bc3003af7fec38d8cefdce24dca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4d_point.html#a30e73bc3003af7fec38d8cefdce24dca">operator-</a> (const <a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a> &amp;) const</td></tr>
<tr class="separator:a30e73bc3003af7fec38d8cefdce24dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0253a406a4e616bba78a58013f669f50"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4d_point.html#a0253a406a4e616bba78a58013f669f50">operator*</a> (const <a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a> &amp;) const</td></tr>
<tr class="separator:a0253a406a4e616bba78a58013f669f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9ae2515cd728b91b75688f04d0e2f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4d_point.html#ade9ae2515cd728b91b75688f04d0e2f9">operator*</a> (const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;) const</td></tr>
<tr class="separator:ade9ae2515cd728b91b75688f04d0e2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a97ed6faa8c603b90fb1ade4d30e6b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4d_point.html#a4a97ed6faa8c603b90fb1ade4d30e6b0">operator==</a> (<a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a>) const</td></tr>
<tr class="separator:a4a97ed6faa8c603b90fb1ade4d30e6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b86c4bfd7ec6c07f196fdf3d7384451"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4d_point.html#a0b86c4bfd7ec6c07f196fdf3d7384451">operator!=</a> (const <a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a> &amp;) const</td></tr>
<tr class="separator:a0b86c4bfd7ec6c07f196fdf3d7384451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17dd3d8f5bf8b35a1a6acd9a513716f"><td class="memItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4d_point.html#ae17dd3d8f5bf8b35a1a6acd9a513716f">operator[]</a> (int)</td></tr>
<tr class="separator:ae17dd3d8f5bf8b35a1a6acd9a513716f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39fd28bcf6c78ccb11ef9c13d8ad524a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4d_point.html#a39fd28bcf6c78ccb11ef9c13d8ad524a">operator[]</a> (int) const</td></tr>
<tr class="separator:a39fd28bcf6c78ccb11ef9c13d8ad524a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d2f9f59624fa74634f0f419e5e222d"><td class="memItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4d_point.html#a61d2f9f59624fa74634f0f419e5e222d">operator[]</a> (unsigned int)</td></tr>
<tr class="separator:a61d2f9f59624fa74634f0f419e5e222d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5652c246253684166423d6440549f01d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4d_point.html#a5652c246253684166423d6440549f01d">operator[]</a> (unsigned int) const</td></tr>
<tr class="separator:a5652c246253684166423d6440549f01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d202995278f2f9aec8eea8df167ab8e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4d_point.html#a4d202995278f2f9aec8eea8df167ab8e">IsValid</a> () const</td></tr>
<tr class="separator:a4d202995278f2f9aec8eea8df167ab8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492a8526e8c6c14c7a0f47f71f121f28"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4d_point.html#a492a8526e8c6c14c7a0f47f71f121f28">IsUnsetPoint</a> () const</td></tr>
<tr class="separator:a492a8526e8c6c14c7a0f47f71f121f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0c8085cb653041878062f0fe54bb92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4d_point.html#abe0c8085cb653041878062f0fe54bb92">Set</a> (double <a class="el" href="class_o_n__4d_point.html#a2a843ac2ef34c199fc26fa1e781e7d25">x</a>, double <a class="el" href="class_o_n__4d_point.html#a2d8f35fce934f376124d876d3b69b9f8">y</a>, double <a class="el" href="class_o_n__4d_point.html#a42d427fc4b25824fe8ea6db63a3073e1">z</a>, double <a class="el" href="class_o_n__4d_point.html#a3e8ba0154ce3a511d65a87a110d059a8">w</a>)</td></tr>
<tr class="separator:abe0c8085cb653041878062f0fe54bb92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78030ac434cb10409ff382c8540a0e80"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4d_point.html#a78030ac434cb10409ff382c8540a0e80">MaximumCoordinateIndex</a> () const</td></tr>
<tr class="separator:a78030ac434cb10409ff382c8540a0e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a339701f2886980fe0e5386a121bb7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4d_point.html#a64a339701f2886980fe0e5386a121bb7">MaximumCoordinate</a> () const</td></tr>
<tr class="separator:a64a339701f2886980fe0e5386a121bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae938b2658b59b6cf5d20c05ec20ca3fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4d_point.html#ae938b2658b59b6cf5d20c05ec20ca3fa">MinimumCoordinateIndex</a> () const</td></tr>
<tr class="separator:ae938b2658b59b6cf5d20c05ec20ca3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fbc1de3b6a15c242042fd2a00f9d3c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4d_point.html#aa3fbc1de3b6a15c242042fd2a00f9d3c">MinimumCoordinate</a> () const</td></tr>
<tr class="separator:aa3fbc1de3b6a15c242042fd2a00f9d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3890852d4839945e60e8dacdb8ce780"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4d_point.html#ab3890852d4839945e60e8dacdb8ce780">Zero</a> ()</td></tr>
<tr class="separator:ab3890852d4839945e60e8dacdb8ce780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d3d5b8c922b935a37e6f42e2a1b6f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4d_point.html#ad2d3d5b8c922b935a37e6f42e2a1b6f5">Normalize</a> ()</td></tr>
<tr class="separator:ad2d3d5b8c922b935a37e6f42e2a1b6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4061d126ebbbced27bd360be75334e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4d_point.html#a1b4061d126ebbbced27bd360be75334e">Transform</a> (const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;)</td></tr>
<tr class="separator:a1b4061d126ebbbced27bd360be75334e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2a843ac2ef34c199fc26fa1e781e7d25"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4d_point.html#a2a843ac2ef34c199fc26fa1e781e7d25">x</a></td></tr>
<tr class="separator:a2a843ac2ef34c199fc26fa1e781e7d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8f35fce934f376124d876d3b69b9f8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4d_point.html#a2d8f35fce934f376124d876d3b69b9f8">y</a></td></tr>
<tr class="separator:a2d8f35fce934f376124d876d3b69b9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d427fc4b25824fe8ea6db63a3073e1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4d_point.html#a42d427fc4b25824fe8ea6db63a3073e1">z</a></td></tr>
<tr class="separator:a42d427fc4b25824fe8ea6db63a3073e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8ba0154ce3a511d65a87a110d059a8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4d_point.html#a3e8ba0154ce3a511d65a87a110d059a8">w</a></td></tr>
<tr class="separator:a3e8ba0154ce3a511d65a87a110d059a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__point_8h_source.html#l00572">572</a> of file <a class="el" href="opennurbs__point_8h_source.html">opennurbs_point.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0c4df2590048c2b2deea11dd59513acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c4df2590048c2b2deea11dd59513acf">&#9670;&nbsp;</a></span>ON_4dPoint() <span class="overload">[1/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_4dPoint::ON_4dPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cf75d955dbd709d447825b4c9240d3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cf75d955dbd709d447825b4c9240d3a">&#9670;&nbsp;</a></span>ON_4dPoint() <span class="overload">[2/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_4dPoint::ON_4dPoint </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8b6150981360e2865fa302bdd031cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b6150981360e2865fa302bdd031cdd">&#9670;&nbsp;</a></span>ON_4dPoint() <span class="overload">[3/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_4dPoint::ON_4dPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e4983bb7a2677d1b5eb147e750dceac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e4983bb7a2677d1b5eb147e750dceac">&#9670;&nbsp;</a></span>ON_4dPoint() <span class="overload">[4/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_4dPoint::ON_4dPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ce485d81e58a5e3096a707bd5b65938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce485d81e58a5e3096a707bd5b65938">&#9670;&nbsp;</a></span>ON_4dPoint() <span class="overload">[5/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_4dPoint::ON_4dPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a717062f89c3997a3cb0180215013eb6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a717062f89c3997a3cb0180215013eb6a">&#9670;&nbsp;</a></span>ON_4dPoint() <span class="overload">[6/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_4dPoint::ON_4dPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57a066f5073d612d9799be37e77aced9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a066f5073d612d9799be37e77aced9">&#9670;&nbsp;</a></span>ON_4dPoint() <span class="overload">[7/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_4dPoint::ON_4dPoint </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd1eda81626e81cd0e27c328d58816f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd1eda81626e81cd0e27c328d58816f7">&#9670;&nbsp;</a></span>ON_4dPoint() <span class="overload">[8/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_4dPoint::ON_4dPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85c18f9780110a314e54ac362e6e421c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85c18f9780110a314e54ac362e6e421c">&#9670;&nbsp;</a></span>ON_4dPoint() <span class="overload">[9/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_4dPoint::ON_4dPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1c068b95e6feacc4c6d262ba8a06502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c068b95e6feacc4c6d262ba8a06502">&#9670;&nbsp;</a></span>ON_4dPoint() <span class="overload">[10/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_4dPoint::ON_4dPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2173b9ed7b0a78a960f79431b6ab0aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2173b9ed7b0a78a960f79431b6ab0aa5">&#9670;&nbsp;</a></span>ON_4dPoint() <span class="overload">[11/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_4dPoint::ON_4dPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36e52b0027d250c7ab146f0a6516fbed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e52b0027d250c7ab146f0a6516fbed">&#9670;&nbsp;</a></span>ON_4dPoint() <span class="overload">[12/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_4dPoint::ON_4dPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a602dbe57f6cdfd71e031ed00b0ac34a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a602dbe57f6cdfd71e031ed00b0ac34a6">&#9670;&nbsp;</a></span>ON_4dPoint() <span class="overload">[13/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_4dPoint::ON_4dPoint </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a492a8526e8c6c14c7a0f47f71f121f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a492a8526e8c6c14c7a0f47f71f121f28">&#9670;&nbsp;</a></span>IsUnsetPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_4dPoint::IsUnsetPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d202995278f2f9aec8eea8df167ab8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d202995278f2f9aec8eea8df167ab8e">&#9670;&nbsp;</a></span>IsValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_4dPoint::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64a339701f2886980fe0e5386a121bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64a339701f2886980fe0e5386a121bb7">&#9670;&nbsp;</a></span>MaximumCoordinate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_4dPoint::MaximumCoordinate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78030ac434cb10409ff382c8540a0e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78030ac434cb10409ff382c8540a0e80">&#9670;&nbsp;</a></span>MaximumCoordinateIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_4dPoint::MaximumCoordinateIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3fbc1de3b6a15c242042fd2a00f9d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3fbc1de3b6a15c242042fd2a00f9d3c">&#9670;&nbsp;</a></span>MinimumCoordinate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_4dPoint::MinimumCoordinate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae938b2658b59b6cf5d20c05ec20ca3fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae938b2658b59b6cf5d20c05ec20ca3fa">&#9670;&nbsp;</a></span>MinimumCoordinateIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_4dPoint::MinimumCoordinateIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2d3d5b8c922b935a37e6f42e2a1b6f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d3d5b8c922b935a37e6f42e2a1b6f5">&#9670;&nbsp;</a></span>Normalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_4dPoint::Normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4428bacbaf816a4e9f7dae7fc6622f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4428bacbaf816a4e9f7dae7fc6622f5">&#9670;&nbsp;</a></span>operator const double *()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_4dPoint::operator const double * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a068ae9d98c474530f026b08c30d129c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a068ae9d98c474530f026b08c30d129c4">&#9670;&nbsp;</a></span>operator double *()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_4dPoint::operator double * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b86c4bfd7ec6c07f196fdf3d7384451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b86c4bfd7ec6c07f196fdf3d7384451">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_4dPoint::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0253a406a4e616bba78a58013f669f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0253a406a4e616bba78a58013f669f50">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_4dPoint::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade9ae2515cd728b91b75688f04d0e2f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade9ae2515cd728b91b75688f04d0e2f9">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a> ON_4dPoint::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb09ed6ae77bd0f05433ca307c21b3a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb09ed6ae77bd0f05433ca307c21b3a7">&#9670;&nbsp;</a></span>operator*() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a> ON_4dPoint::operator* </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af04aee86c7857b80a46aac3f76592056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af04aee86c7857b80a46aac3f76592056">&#9670;&nbsp;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a>&amp; ON_4dPoint::operator*= </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd6cd3a96ef1e5d6498a8d615b00cc81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd6cd3a96ef1e5d6498a8d615b00cc81">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a> ON_4dPoint::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a295732e1330879a6f1d6eb0762c41d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a295732e1330879a6f1d6eb0762c41d0d">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a>&amp; ON_4dPoint::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30e73bc3003af7fec38d8cefdce24dca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e73bc3003af7fec38d8cefdce24dca">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a> ON_4dPoint::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5aa8fa645bf8a1aa2392ddea431a3f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5aa8fa645bf8a1aa2392ddea431a3f6">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a>&amp; ON_4dPoint::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4121f1aeb4b3603bef199e6907952555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4121f1aeb4b3603bef199e6907952555">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a> ON_4dPoint::operator/ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e97591b1827208988841f5567792478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e97591b1827208988841f5567792478">&#9670;&nbsp;</a></span>operator/=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a>&amp; ON_4dPoint::operator/= </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2587ea5e13fa31e9291048bb6eb71b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2587ea5e13fa31e9291048bb6eb71b24">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a>&amp; ON_4dPoint::operator= </td>
          <td>(</td>
          <td class="paramtype">const class <a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adcab1536069ab8a46736b46bd1355c9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcab1536069ab8a46736b46bd1355c9a">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a>&amp; ON_4dPoint::operator= </td>
          <td>(</td>
          <td class="paramtype">const class <a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac30f07844c70bcf8dc5aad247bc2d561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac30f07844c70bcf8dc5aad247bc2d561">&#9670;&nbsp;</a></span>operator=() <span class="overload">[3/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a>&amp; ON_4dPoint::operator= </td>
          <td>(</td>
          <td class="paramtype">const class <a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84eee200c65835d79eb7e2d1769b97ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84eee200c65835d79eb7e2d1769b97ad">&#9670;&nbsp;</a></span>operator=() <span class="overload">[4/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a>&amp; ON_4dPoint::operator= </td>
          <td>(</td>
          <td class="paramtype">const class <a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bb22a1ec3a315f029930fc13d4dc840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb22a1ec3a315f029930fc13d4dc840">&#9670;&nbsp;</a></span>operator=() <span class="overload">[5/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a>&amp; ON_4dPoint::operator= </td>
          <td>(</td>
          <td class="paramtype">const class <a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae20097846acc8e91e01f6fbc7fc238bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20097846acc8e91e01f6fbc7fc238bd">&#9670;&nbsp;</a></span>operator=() <span class="overload">[6/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a>&amp; ON_4dPoint::operator= </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d95f193e74c393b6f9c9acf6d4ce134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d95f193e74c393b6f9c9acf6d4ce134">&#9670;&nbsp;</a></span>operator=() <span class="overload">[7/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a>&amp; ON_4dPoint::operator= </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96c4c6d3d7244f4f42e847fefd7124e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96c4c6d3d7244f4f42e847fefd7124e5">&#9670;&nbsp;</a></span>operator=() <span class="overload">[8/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a>&amp; ON_4dPoint::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2481bc931136029572a05d37b18e63e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2481bc931136029572a05d37b18e63e">&#9670;&nbsp;</a></span>operator=() <span class="overload">[9/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a>&amp; ON_4dPoint::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a626635d3f5f117f8429b1dd5ec167473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a626635d3f5f117f8429b1dd5ec167473">&#9670;&nbsp;</a></span>operator=() <span class="overload">[10/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a>&amp; ON_4dPoint::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7700ce4a53d9dd7544534a392b445d61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7700ce4a53d9dd7544534a392b445d61">&#9670;&nbsp;</a></span>operator=() <span class="overload">[11/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a>&amp; ON_4dPoint::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a97ed6faa8c603b90fb1ade4d30e6b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a97ed6faa8c603b90fb1ade4d30e6b0">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_4dPoint::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae17dd3d8f5bf8b35a1a6acd9a513716f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae17dd3d8f5bf8b35a1a6acd9a513716f">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double&amp; ON_4dPoint::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39fd28bcf6c78ccb11ef9c13d8ad524a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39fd28bcf6c78ccb11ef9c13d8ad524a">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_4dPoint::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61d2f9f59624fa74634f0f419e5e222d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d2f9f59624fa74634f0f419e5e222d">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double&amp; ON_4dPoint::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5652c246253684166423d6440549f01d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5652c246253684166423d6440549f01d">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_4dPoint::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe0c8085cb653041878062f0fe54bb92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe0c8085cb653041878062f0fe54bb92">&#9670;&nbsp;</a></span>Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_4dPoint::Set </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b4061d126ebbbced27bd360be75334e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b4061d126ebbbced27bd360be75334e">&#9670;&nbsp;</a></span>Transform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_4dPoint::Transform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3890852d4839945e60e8dacdb8ce780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3890852d4839945e60e8dacdb8ce780">&#9670;&nbsp;</a></span>Zero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_4dPoint::Zero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3e8ba0154ce3a511d65a87a110d059a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e8ba0154ce3a511d65a87a110d059a8">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_4dPoint::w</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__point_8h_source.html#l00575">575</a> of file <a class="el" href="opennurbs__point_8h_source.html">opennurbs_point.h</a>.</p>

</div>
</div>
<a id="a2a843ac2ef34c199fc26fa1e781e7d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a843ac2ef34c199fc26fa1e781e7d25">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_4dPoint::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__point_8h_source.html#l00575">575</a> of file <a class="el" href="opennurbs__point_8h_source.html">opennurbs_point.h</a>.</p>

</div>
</div>
<a id="a2d8f35fce934f376124d876d3b69b9f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d8f35fce934f376124d876d3b69b9f8">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_4dPoint::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__point_8h_source.html#l00575">575</a> of file <a class="el" href="opennurbs__point_8h_source.html">opennurbs_point.h</a>.</p>

</div>
</div>
<a id="a42d427fc4b25824fe8ea6db63a3073e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42d427fc4b25824fe8ea6db63a3073e1">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_4dPoint::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__point_8h_source.html#l00575">575</a> of file <a class="el" href="opennurbs__point_8h_source.html">opennurbs_point.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__point_8h_source.html">opennurbs_point.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:34</p>
</div> <!-- #footer -->
</body>
</html>
