<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_DimStyle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#a93f31cb04f68aea42c4175cd4ef91d7c">Alternate</a>() const</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#a763ee13e2af98223cb9ea310093b50dd">AlternateAngleFormat</a>() const</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#a857f15de7584688cd6bb9f9288447e6b">AlternateAngleResolution</a>() const</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#af58925259f7be71c3be2b7744b5e7c54">AlternateLengthFactor</a>() const</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#a3d1a726d0002128aa9a33dab11dec1cb">AlternateLengthFormat</a>() const</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#a5e71f04b97779ca8536ddc1950ae1eee">AlternateLengthResolution</a>() const</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#ac7ff48ce5be3af8dd5d7429dbdc4aaf5">AlternatePrefix</a>() const</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad8a20dfeccd46f984018f78de30d2c4c">AlternateSuffix</a>() const</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#a9534bafd69896754df3daa2b0a3a8e05">AngleFormat</a>() const</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#ab4ab8923c8ccc99df63bb9eb70927631">AngleResolution</a>() const</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#a9c1f85064fedf70b6b5b59205131b3f2">AngularUnits</a>() const</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#a364dbbe6e4634d0d2190cf6bafd3d9aea6b908519ae82177e6034de83cb5885f4">arrow</a> enum value</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#a5377368654098b48b7e2b7314b1d3e33">ArrowSize</a>() const</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#a31f9a3fe93408c4aa4af5598da5cf517">ArrowType</a>() const</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ab6d28b2b8f63b854c8ffe461eddeffc3">AttachUserData</a>(ON_UserData *pUserData)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#a1b23b6518f9c9d50b91282a62a8b64b8">BaselineSpacing</a>() const</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#a66be24a51ea28398aba3ba28cdde7a95">CenterMark</a>() const</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#add18345b7a7ab7410010fe66f424f75c">CompareFields</a>(const ON_DimStyle &amp;other) const</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#a99267b79ab76e8965f3cd6b8e0b87ba3">Composite</a>(const ON_DimStyle &amp;override)</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a53c0349bb1705e95ac3acf5d537154ba">CopyFrom</a>(const ON_Object *src)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a58958333257eba5575a6a1b09c366c1b">CopyUserData</a>(const ON_Object &amp;source_object)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#af51d5fcec9379ad9b7a56ac4dfc9a8b2">DataCRC</a>(ON__UINT32 current_remainder) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#ade2cfa557db50b66353986de345d13a0">DefaultBaselineSpacing</a>()</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#a87527646bac403467c1dc9eaf424cb4b">DefaultDimScale</a>()</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#ac3b64e9867227d47d1e3c7cd6b2bb6a3">DefaultDimScaleSource</a>()</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#a2e74b6a44ec153546ee97a70abcdca84">DefaultDrawTextMask</a>()</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#a64ba68fe58f0551143d1296005c795bc">DefaultMaskColor</a>()</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#adaaf62c2c2c21972472fa1dad1454019">DefaultMaskColorSource</a>()</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#ada18d10f22c5b48322323e49958057da">DefaultToleranceHeightScale</a>()</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#a2a954a7be1be9a71ec20e5eb708b2849">DefaultToleranceLowerValue</a>()</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#a94a4ecf6344e8fcaf34a680eb1c4bd26">DefaultToleranceResolution</a>()</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#a64be36c2af066db966101d926956669d">DefaultToleranceStyle</a>()</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#a2786bffce960ac44768204f0365fdffa">DefaultToleranceUpperValue</a>()</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#af8435c33ab53af41c22dac75e8917569">DestroyRuntimeCache</a>(bool bDelete=true)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#aaa66216fcc8517f0fe1ec9e933f95e10">DetachUserData</a>(ON_UserData *pUserData)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#aa24a1a3f0f09d3c0355a5211641df58f">DimExtension</a>() const</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#a3b6f45584afbdabb2b40a0ba06e8c201">DimScale</a>() const</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#a9811d02c3923d3f87c0fb942fc26acab">DimScaleSource</a>() const</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#a9b654e88a8ec2632799794cbb1db6d13">DimStyleExtension</a>()</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#a5a5e1a22f45620cbf76a6e369932a668">DimStyleExtension</a>() const</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#a364dbbe6e4634d0d2190cf6bafd3d9aea4ddc1249aa81c4f0a0444fed3e04b084">dot</a> enum value</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#ae7617b5a5016fcaaa898ffb3af1db34a">DrawTextMask</a>() const</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#aed382d299ce4253b0f5215986676ee64">Dump</a>(ON_TextLog &amp;) const</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#a364dbbe6e4634d0d2190cf6bafd3d9ae">eArrowType</a> enum name</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad544619f76cb9c1633b940c8953e7957">eField</a> enum name</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#a33ce65d0d09bf33f4fe372bb62fbec25">EmergencyDestroy</a>()</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#aecd11e74aaa7376473883b4bc71cb831">ExtExtension</a>() const</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#a4e360218d0e9d5c240f0c6983a5e1981">ExtOffset</a>() const</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#aeb55427e409e885b748d89e69ed578aa">FirstUserData</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad544619f76cb9c1633b940c8953e7957ad3d113cac1774de8af462cc28f641165">fn_alternate_angleformat</a> enum value</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad544619f76cb9c1633b940c8953e7957ad4b04f437d1b5c2006615080c612e732">fn_alternate_angleresolution</a> enum value</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad544619f76cb9c1633b940c8953e7957a1dc77ea0e6ef8a3c8f0403253c51920c">fn_alternate_lengthfactor</a> enum value</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad544619f76cb9c1633b940c8953e7957a165275bd9753160eacc7d7487314943c">fn_alternate_lengthformat</a> enum value</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad544619f76cb9c1633b940c8953e7957ae8e76d3e235d0e9fb1d35cc779e32fa0">fn_alternate_lengthresolution</a> enum value</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad544619f76cb9c1633b940c8953e7957a2a180ec301d81f6ef6f29ec2c7f1aa49">fn_alternate_prefix</a> enum value</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad544619f76cb9c1633b940c8953e7957a4e3d62b1efcd1ca07cab47ed3836290d">fn_alternate_suffix</a> enum value</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad544619f76cb9c1633b940c8953e7957ab38304729da7ce3101fb37b267101f13">fn_angleformat</a> enum value</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad544619f76cb9c1633b940c8953e7957a6e23a074724ac10f5bdef819657cb272">fn_angleresolution</a> enum value</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad544619f76cb9c1633b940c8953e7957a4b3c60860e3a18b391c26dda9fe440dd">fn_angularunits</a> enum value</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad544619f76cb9c1633b940c8953e7957a893e684fffee14daef3ca1bbf225566c">fn_arrow_color</a> enum value</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad544619f76cb9c1633b940c8953e7957a43b72e56e3a3b4f18a3082ff96440076">fn_arrow_color_source</a> enum value</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad544619f76cb9c1633b940c8953e7957ae1aae61b47e1485e3d47b0185e0e4228">fn_arrow_plot_color</a> enum value</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad544619f76cb9c1633b940c8953e7957a075c364085f96065109c9a59a91fb854">fn_arrow_plot_color_source</a> enum value</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad544619f76cb9c1633b940c8953e7957ad319518a69b5bdbd27a773a594b00a0a">fn_arrowsize</a> enum value</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad544619f76cb9c1633b940c8953e7957aa3a179792c884517c3b86809b6374ca9">fn_arrowtype</a> enum value</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad544619f76cb9c1633b940c8953e7957a37b778191f73ac9a678072164b9e51a7">fn_bAlternate</a> enum value</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad544619f76cb9c1633b940c8953e7957a26d1d33136c329ecf4b32b8fe4f3585e">fn_baseline_spacing</a> enum value</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad544619f76cb9c1633b940c8953e7957a21144f9edc155061fa505bd099906667">fn_centermark</a> enum value</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad544619f76cb9c1633b940c8953e7957af671dbefe313e08383f738e2ab7f4426">fn_dim_line_color</a> enum value</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad544619f76cb9c1633b940c8953e7957ad6635c42993d33c4bd5a86d46dea2d14">fn_dim_line_color_source</a> enum value</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad544619f76cb9c1633b940c8953e7957a3969fd31ab7b4e1cc8ca02d01f52eaee">fn_dim_line_plot_color</a> enum value</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad544619f76cb9c1633b940c8953e7957acaf70caf38d7a5840ec009ebd0a358f4">fn_dim_line_plot_color_source</a> enum value</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad544619f76cb9c1633b940c8953e7957a5f5852059d50a243fad557e1d7676549">fn_dim_line_plot_weight_mm</a> enum value</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad544619f76cb9c1633b940c8953e7957a455674f556495f9e2e113182fc083009">fn_dim_line_plot_weight_source</a> enum value</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad544619f76cb9c1633b940c8953e7957a16b28ee0d9fc510859b36a4029229ad8">fn_dimextension</a> enum value</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad544619f76cb9c1633b940c8953e7957a79083542e126ee05ca19c752e17413c3">fn_dimscale</a> enum value</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad544619f76cb9c1633b940c8953e7957a89fbe7ea1e78207c560f6ede70471390">fn_dimscale_source</a> enum value</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad544619f76cb9c1633b940c8953e7957a232cd9645510580cdb918c90e193717a">fn_draw_mask</a> enum value</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad544619f76cb9c1633b940c8953e7957a886e1a96706fa334ee564a9d69bbc604">fn_ext_line_color</a> enum value</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad544619f76cb9c1633b940c8953e7957aeafbc5b4b3ce2853c27bd9e87e4f8ac2">fn_ext_line_color_source</a> enum value</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad544619f76cb9c1633b940c8953e7957a5a497d2fc5a109aff60d14048447bd91">fn_ext_line_plot_color</a> enum value</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad544619f76cb9c1633b940c8953e7957a3aa20db82c1f1583f23f288e6b99716a">fn_ext_line_plot_color_source</a> enum value</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad544619f76cb9c1633b940c8953e7957acea3b7702d2be85c1be088ecea57c46d">fn_ext_line_plot_weight_mm</a> enum value</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad544619f76cb9c1633b940c8953e7957a57b1fa776781f4863671988b02a1fbeb">fn_ext_line_plot_weight_source</a> enum value</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad544619f76cb9c1633b940c8953e7957a934f442e4afcff774c700b1c14986804">fn_extextension</a> enum value</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad544619f76cb9c1633b940c8953e7957ad7d877b9f88d71bf0936c23a21d5bc3c">fn_extoffset</a> enum value</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad544619f76cb9c1633b940c8953e7957a4d586d6156d69144ae6bf5604282b238">fn_fontindex</a> enum value</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad544619f76cb9c1633b940c8953e7957af52f594fcba8157dfee5c4f3e538fffa">fn_index</a> enum value</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad544619f76cb9c1633b940c8953e7957ad919a54621fa6e7f00b200234947e823">fn_last</a> enum value</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad544619f76cb9c1633b940c8953e7957a676e90eb83a2e78b39d1f498402f48d3">fn_leaderarrowsize</a> enum value</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad544619f76cb9c1633b940c8953e7957a67d690bde9d1a544a64728fe4491b4d7">fn_leaderarrowtype</a> enum value</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad544619f76cb9c1633b940c8953e7957abdda342ec021b02f56cca7a1b8a074e2">fn_lengthfactor</a> enum value</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad544619f76cb9c1633b940c8953e7957a23c1aea67b1a8bbcddea976082fa8f2f">fn_lengthformat</a> enum value</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad544619f76cb9c1633b940c8953e7957a37d9c214cb6609a7f51ad65caf9ab002">fn_lengthresolution</a> enum value</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad544619f76cb9c1633b940c8953e7957ab5cd8948abbc08fe41172a6c885f4f41">fn_mask_border</a> enum value</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad544619f76cb9c1633b940c8953e7957a1b1e89d3ddc90320738cdbda782c5108">fn_mask_color</a> enum value</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad544619f76cb9c1633b940c8953e7957a83a48fdf9c207e1646c87ba7810cdef8">fn_mask_color_source</a> enum value</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad544619f76cb9c1633b940c8953e7957a0c8a2f9770afcdcd12854f5087e366c7">fn_name</a> enum value</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad544619f76cb9c1633b940c8953e7957a1bc08c86822ed7ba310df4dcbd8f600d">fn_overall_scale</a> enum value</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad544619f76cb9c1633b940c8953e7957ae4e7e567971d44eff58536c81c6f5477">fn_prefix</a> enum value</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad544619f76cb9c1633b940c8953e7957a91eba4c0e36dcc74dbbfc5884da6be68">fn_really_last</a> enum value</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad544619f76cb9c1633b940c8953e7957a18e57d330ee02b3d4f54b41178974543">fn_suffix</a> enum value</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad544619f76cb9c1633b940c8953e7957aa2321d5cf4b8ffbb247316902497c862">fn_suppressextension1</a> enum value</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad544619f76cb9c1633b940c8953e7957ab902cc8176cbd1a9767566f384287cf3">fn_suppressextension2</a> enum value</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad544619f76cb9c1633b940c8953e7957af91cbfd308e77449c115de499a51ec29">fn_text_color</a> enum value</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad544619f76cb9c1633b940c8953e7957aac035a73c1e266eb9806fb73d4c38d8c">fn_text_color_source</a> enum value</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad544619f76cb9c1633b940c8953e7957a96b8305c9607d7df952265a4cd2eb296">fn_text_plot_color</a> enum value</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad544619f76cb9c1633b940c8953e7957a1995fb6d1e0ba5371a6267c1aa1fc59e">fn_text_plot_color_source</a> enum value</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad544619f76cb9c1633b940c8953e7957a59cf3e757b94cda34930966157532997">fn_textalign</a> enum value</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad544619f76cb9c1633b940c8953e7957a115c1e0b919b0c5a9aabc7d65ae0eddc">fn_textgap</a> enum value</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad544619f76cb9c1633b940c8953e7957a0090005950a880ab8a076602a0ccacf1">fn_textheight</a> enum value</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad544619f76cb9c1633b940c8953e7957aeead8e87998d44147d11cca59a3e5e44">fn_tolerance_height_scale</a> enum value</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad544619f76cb9c1633b940c8953e7957aab734c3d70621db20161da0a9143b0ff">fn_tolerance_lower_value</a> enum value</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad544619f76cb9c1633b940c8953e7957a80fd2ed5be48138fd306c5f43a1761e9">fn_tolerance_resolution</a> enum value</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad544619f76cb9c1633b940c8953e7957ae4134dff37e0b521666c05aa58d2e187">fn_tolerance_style</a> enum value</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad544619f76cb9c1633b940c8953e7957a921d93657e48cf5a64b602585b3da5cd">fn_tolerance_upper_value</a> enum value</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#aff1bf2aec20a7f8f2b089ed4d36cafe0">FontIndex</a>() const</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#af8ddf3bb3e9ec6f3176d1379b531c69f">GetAlternatePrefix</a>(ON_wString &amp;) const</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#af27de461fe1b718f59944028f476f2a6">GetAlternateSuffix</a>(ON_wString &amp;) const</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#a61a33a08c0156bd113d29033d5dea425">GetName</a>(ON_wString &amp;) const</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#a65d5e1556335db621dce43fc7c3210a2">GetPrefix</a>(ON_wString &amp;) const</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#a698a32656e95b9b5a3ec1f8966808478">GetSuffix</a>(ON_wString &amp;) const</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a6a9c62a277877e282a95629dfc35413f">GetUserData</a>(const ON_UUID &amp;userdata_uuid) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ab40b5e89b4766299e415593b31a3849c">GetUserString</a>(const wchar_t *key, ON_wString &amp;string_value) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ac285fba1506b2b9b821e3655582939c4">GetUserStringKeys</a>(ON_ClassArray&lt; ON_wString &gt; &amp;user_string_keys) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a004ab49490f69fcdc7681919c3837a33">GetUserStrings</a>(ON_ClassArray&lt; ON_UserString &gt; &amp;user_strings) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#a07458d9cf32c3c3725cc49f5b8447125">HasOverrides</a>() const</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#a228f2cee3b2877beaf1ebd7470e50e6f">Index</a>() const</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#a1abed32074a3f5d108ee54c7c739fd59">InheritFields</a>(const ON_DimStyle &amp;parent)</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#a2672e4260543b2d34fc35977d1bf90ff">InvalidateAllFields</a>()</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#ab9ef9e70b9ea0fff37b6230a5e89af67">InvalidateField</a>(eField field)</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#a9256d3a3de40b0755e823e6d2a088452">IsChildDimstyle</a>() const</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#aec8360df1187058451f9716fbc09aec0">IsChildOf</a>(const ON_UUID &amp;parent_uuid) const</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#afccfe154fbbc4a39560121a2bcdd40bb">IsChildOf</a>(ON_UUID &amp;parent_uuid) const</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#a79b22d8769b41fe6307b7549ca72829b">IsFieldOverride</a>(eField field_id) const</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#ac323577dea63ddd5678a0c7f1d07d8ff">IsFieldValid</a>(eField) const</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a1c298b84e0ff3a30bec545d959777f17">IsKindOf</a>(const ON_ClassId *pClassId) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#a18b4ae649bee08c91560fec42a8d4552">IsValid</a>(ON_TextLog *text_log=NULL) const</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#a304960fe2c611136ef367b94c98b9e92">LeaderArrowSize</a>() const</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#a52ab6f5749bba3e92d927996e3c1f4fe">LeaderArrowType</a>() const</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#a950bd9bec6a8388d04ee4286d3972560">LengthFactor</a>() const</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#acd1749fc653c7899f45fcc56fa616c91">LengthFormat</a>() const</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#a4402d03aa83ecc2cef0939e0450b251f">LengthResolution</a>() const</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#a364dbbe6e4634d0d2190cf6bafd3d9aead2e4ca76177e42885fe17ff5b5c77c1c">longertriangle</a> enum value</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#a364dbbe6e4634d0d2190cf6bafd3d9aea724980816c4964aa5ef664c4d0f20b7b">longtriangle</a> enum value</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#a4a6e230704267f4447aba36c445435d9">m_alternate_angleformat</a></td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad8f64b54e628b355694c9359275faaa5">m_alternate_angleresolution</a></td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#a2f09de84392f5cc3f864e3308de249c6">m_alternate_lengthfactor</a></td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#a48bd002599fa32f8aba2018ef677e9ce">m_alternate_lengthformat</a></td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#a86efc69f1541815d1ee58bd2dbdeb599">m_alternate_lengthresolution</a></td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#ae5698ebe8648c577bf297d7a76c40f9f">m_alternate_prefix</a></td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#a5931cb27d3b33a38b0b6e11e0161b385">m_alternate_suffix</a></td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#acb1434d799263d3cd2751bba47c7e43e">m_angleformat</a></td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#a7f4f4a424e58f6bf45460e42d79dd225">m_angleresolution</a></td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad676a10dc3a0f8152448cc5181b4051a">m_angularunits</a></td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad15e5baab1134e3cbaf8541a0144be72">m_arrowsize</a></td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#aae93b0e2719467b66bfa4da1e2dcd3af">m_arrowtype</a></td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#ace0b132bcb3172d44ce2eb56bf7eb1f2">m_bAlternate</a></td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#acf13d45b65b22de5f03b87a73046a75a">m_bSuppressExtension1</a></td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#a9c65218b3848bf67329e5442d5949d6a">m_bSuppressExtension2</a></td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#a6626a1756103d159535ba2e8c96f1848">m_centermark</a></td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#a698af647fbdf44ae3e2e998e9e2cbb43">m_dimextension</a></td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#a64fd3f34024b05c7ad56c58ed81d1489">m_dimstyle_id</a></td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#a75c2c92501528f1a578a8a21bca2f0f7">m_dimstyle_index</a></td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#a1f41c613069c8358cb047b26a720961c">m_dimstyle_name</a></td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#a81c39206f78fb26ff3a03a5dfecca35d">m_extextension</a></td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#ada4e0e34435b66c51dc2d569758d7da9">m_extoffset</a></td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#a09247779974fb48bed86ba49475c8153">m_fontindex</a></td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#a301cfeee0720f65bebd8812d06e94065">m_leaderarrowsize</a></td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#aa144b53217a11793d0fd90922ec99ea0">m_leaderarrowtype</a></td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#a2f606261172c11c19b628f3773606a7b">m_lengthfactor</a></td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#a7b72e20fb68ba2599291f7863c108a96">m_lengthformat</a></td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#a20dc551d5b5e0f41bdc64d50928252e8">m_lengthresolution</a></td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#a761547738247bdd2a26c56ee9967b068">m_prefix</a></td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#a80ed1c18459f57b47faf7d85712ae79a">m_suffix</a></td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#a06d806a4de2d15abaaeb45c9c52bb941">m_textalign</a></td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#a16ad350c4fd4a6a9c6c6eed16774b6fb">m_textgap</a></td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#a4125a0eefcac41dc9f65a4a92b846a2e">m_textheight</a></td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#aec23bc00f249bb9167ec378a2698f041">MaskColor</a>() const</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#a585e4544f39d1afc98c1c805380ecd39">MaskColorSource</a>() const</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#af21d45ceb721b52310d141b07e09831d">MaskOffsetFactor</a>() const</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ae0674ccb79b6333e4b3c8e95ee10dd73">MemoryRelocate</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#a1dfe6d0f2809137f8dd75a43ccb66046">ModelObjectId</a>() const</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a54a891ae2cb2a25008a7a39cb19dfcea">MoveUserData</a>(ON_Object &amp;source_object)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#acc19128096e497ac496db5d393718c4a">Name</a>() const</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#afa19aee4a411a8fda53aff00bd02d86e">ObjectType</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#a951b590dee49f378a00e25c290272251">ON_DimStyle</a>()</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ac43c29188ce86847d412022ddc2c7523">ON_Object</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a274166b34d06fc07a85997fd01b2dab1">ON_Object</a>(const ON_Object &amp;)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#a1b510be37ef4ffabd927f7ab804ab6e3">operator=</a>(const ON_3dmAnnotationSettings &amp;src)</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#aba6166c9aecef42639e684a2a3fda223">ON_Object::operator=</a>(const ON_Object &amp;)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#a0c17b489f84e77b9d18e3605dc2ef931">OverrideFields</a>(const ON_DimStyle &amp;source, const ON_DimStyle &amp;parent)</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#ab68e544db7314dbede977d1dec7432fb">ParentId</a>() const</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#afe348e8fac2c5b84fcaa446146150ad2">Prefix</a>() const</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a88b61cafc0024ecb7a4bd22da2718680">PurgeUserData</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#a9f4c35428907bcf4b163cf93ab41aab0">Read</a>(ON_BinaryArchive &amp;)</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#a364dbbe6e4634d0d2190cf6bafd3d9aea9bc1298150ffa885588b499ef4a7da66">rectangle</a> enum value</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#ac5aa9d4ba64facef014f4bd1ab799ce3">Scale</a>(double scale)</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#a4e9bdf14076317903e6d58fb51675287">SetAlternate</a>(bool)</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#a9314bdfb41b4eff498cf2d0d6352895a">SetAlternateAngleFormat</a>(int)</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#aea286c990fbca66b9e6fb0f55c414f96">SetAlternateAngleResolution</a>(int)</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#afb07e4a2371dcb9572ee0bf52bb85123">SetAlternateLengthactor</a>(double)</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#a9a53634ffa0b1572070fcfdd6796cb51">SetAlternateLengthFactor</a>(double)</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#af1b4347bb2cc2aefe91f3fb6f869e585">SetAlternateLengthFormat</a>(int)</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#a88a0b11e4d1dcd80fdaed36b6c120f35">SetAlternateLengthResolution</a>(int)</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#a6b27b72ee0b017f7b987ea2c734c1274">SetAlternatePrefix</a>(const wchar_t *)</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#abf08e55a2f0c0b64ea66f3c5db5384a9">SetAlternatePrefix</a>(wchar_t *)</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#a0ec0d0cd0f6767d13f1cb639f179365a">SetAlternateSuffix</a>(const wchar_t *)</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#a8fc52bbcfccb4abe0c64b6f2e50b485c">SetAlternateSuffix</a>(wchar_t *)</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#ab1c598427b29a5ca3be44428174c71c4">SetAngleFormat</a>(int)</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#a5fed8db6e0dd5747f5c19d3355f2fa37">SetAngleResolution</a>(int)</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#ab9f24565256cf8802978fd91c9a2cde7">SetAngularUnits</a>(int)</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#a9c619ed0e602711e6f6f7ddf01d43fb3">SetArrowSize</a>(const double)</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#a368454922ce9ebf9b9159da4436b3dbe">SetArrowType</a>(eArrowType)</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#ae9bf802fb4840aad4187415173506ee6">SetBaselineSpacing</a>(double spacing=false)</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad099b02aa49d7b1518b489a6a9e581ac">SetCenterMark</a>(const double)</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#a5b9f57cf3507be0445d9c87bd2a0fc17">SetDefaults</a>()</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#afaf10bd9493d1cae1f4b734a8589bf06">SetDefaultsNoExtension</a>()</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#a6a84de13c063ec27185bca866c6f9aaf">SetDimExtension</a>(const double)</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#a1845ea22c114acd53742af38be6bc755">SetDimScale</a>(double scale)</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#a6c212aed37fa7707e3173dec1e54ac94">SetDimScaleSource</a>(int source)</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#a123c2a40e3137f808e1fda54fc7bd550">SetDrawTextMask</a>(bool bDraw)</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#af41cc94e79d0a27af22a662e6609975e">SetExtExtension</a>(const double)</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#adaf9e91c8d4429e991925168e986e6d6">SetExtOffset</a>(const double)</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#acea90887b7c88d8d34efe823a4d2d03b">SetFieldOverride</a>(ON_DimStyle::eField field_id, bool bOverride)</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#a95d73d7ae8e576e24f319ac236bcbbb8">SetFontIndex</a>(int index)</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#ada326ddea0632b1869c0b672ed3c1d8b">SetIndex</a>(int)</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#a5ac6299c69f7ca19b06313e143264759">SetLeaderArrowSize</a>(const double)</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#a3ebfd7e7f3105997f891e8575ecf0602">SetLeaderArrowType</a>(eArrowType)</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#aa8bfc6d892939218abbd5bff648cd9ad">SetLengthactor</a>(double)</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#af60bd9313d936d336c71f3c5998b7aab">SetLengthFactor</a>(double)</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#a473d1ddbb9cd5ff04d7ccc755627de1f">SetLengthFormat</a>(int)</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#a983dde678fa9f4ee5f9fb33e4c7f6a7b">SetLengthResolution</a>(int)</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#acf6ddc09e31e5bca4f1d113a553333e5">SetMaskColor</a>(ON_Color color)</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#a02adc623e12cbc858a5fb1fd43dc333b">SetMaskColorSource</a>(int source)</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#a299dea73f3a2343e46c92edd74ef5a3c">SetName</a>(const wchar_t *)</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad674cd95b49d7b53146047bf02a6de5c">SetName</a>(const char *)</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#ab5dd2c798dc9e46088ed4cb371c2a478">SetParent</a>(ON_UUID &amp;parent_uuid)</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#acfb7c285418587d39c4b711b4f72cc09">SetParentId</a>(ON_UUID parent_uuid)</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#ae7b2df40549d2e145b11e1cbdeae42be">SetPrefix</a>(const wchar_t *)</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#a13720e1bd6749b6dc367dd20e37e0d98">SetPrefix</a>(wchar_t *)</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#a476581dc398bc4690230721c0477b4e1">SetSourceDimstyle</a>(ON_UUID source_uuid)</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#afab3b31b4695b5e0fe98bff6e750b3c7">SetSuffix</a>(const wchar_t *)</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#a0cd22214c08e0a4367e013cd08f8c537">SetSuffix</a>(wchar_t *)</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad05537c8599ea0826ae5e9e9edf0f51b">SetSuppressExtension1</a>(bool)</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#a54bf092033e3bdd46e7cee0f16806c94">SetSuppressExtension2</a>(bool)</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#a49969b56690836b74a89949b5ba7c4c9">SetTextAlignment</a>(ON::eTextDisplayMode)</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#a7f12fd2ebc90a9a62761ee3970c484c0">SetTextGap</a>(double gap)</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#a9d5c3f0770502f524d4a8615fddb70b5">SetTextHeight</a>(double height)</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#a87c82e7fe2354e14eb0e6a3f29f9bf25">SetToleranceHeightScale</a>(double scale)</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#a9680181654cab4c0e65b15ab0f940c97">SetToleranceLowerValue</a>(double lower_value)</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#aa9c06d3eebc207c7da8723913d4137dc">SetToleranceResolution</a>(int resolution)</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#ab54f9a660a86bb758a22c2c805e261ca">SetToleranceStyle</a>(int style)</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad058a472f2c7fb72e256653c95d3e04b">SetToleranceUpperValue</a>(double upper_value)</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a074dc9e9b919853919564793c37f5143">SetUserString</a>(const wchar_t *key, const wchar_t *string_value)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a7234af898c307a2c2f7931db7e627592">SetUserStrings</a>(int count, const ON_UserString *user_strings, bool bReplace)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#a364dbbe6e4634d0d2190cf6bafd3d9aea27afd60c745eea03600bd49c83b8015c">shorttriangle</a> enum value</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a0299df21bfed90d7b5bfb24cdcf5e6c1">SizeOf</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#a364dbbe6e4634d0d2190cf6bafd3d9aeaf6431aa68c99adb5fafb56938f16f560">solidtriangle</a> enum value</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#a8cce1e6efb7c9fc63f8cd833c9ff5b6d">SourceDimstyle</a>() const</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#aa451faefa3829decb27f92dfa6f7eecc">Suffix</a>() const</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#a7cbbc54b3ca9d86acb114bbe5d4edb7e">SuppressExtension1</a>() const</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#a9a9d542e6bcf6cf32cb4f3535d9e2af1">SuppressExtension2</a>() const</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#a573f6bb37c19dbee413f5a87cd02a1a7">TextAlignment</a>() const</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#a688151cf4fa20d2e91c12acec600c5b3">TextGap</a>() const</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#a6ad10c10357cd6a6165e9bad31a2e449">TextHeight</a>() const</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#a364dbbe6e4634d0d2190cf6bafd3d9aeae193d8995d09800b0dbc5900e725f067">tick</a> enum value</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#a9170995d2d3c6cea2d6e710e45dccc6a">ToleranceHeightScale</a>() const</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#a603e04bfa66974ed41a514158a788ace">ToleranceLowerValue</a>() const</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#a786307bff85ba50b61257def50601c69">ToleranceResolution</a>() const</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#a19a702c8059008887e2eef011bb5040b">ToleranceStyle</a>() const</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#af4779185f068ffde5ac9afdffd9ad869">ToleranceUpperValue</a>() const</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a8cf133e46fbc7670cbdee77df62b5c13">TransformUserData</a>(const ON_Xform &amp;xform)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ab648403ebf4592831809710f378e9ac2">UserStringCount</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#a7024659b9afe319da2bcab2975d094b8">ValidateField</a>(eField field)</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___dim_style.html#a1ab1fbed36b1d9d59b3e312a482ce1da">Write</a>(ON_BinaryArchive &amp;) const</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___dim_style.html#ad0e67beb6b667caa74dfe8a90e10400b">~ON_DimStyle</a>()</td><td class="entry"><a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ad940aab7d51005c8732d76d1b188e332">~ON_Object</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:39</p>
</div> <!-- #footer -->
</body>
</html>
