<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::PCLException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_p_c_l_exception.html">PCLException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_p_c_l_exception-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::PCLException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A base class for all pcl exceptions which inherits from std::runtime_error.  
 <a href="classpcl_1_1_p_c_l_exception.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="common_2include_2pcl_2exceptions_8h_source.html">pcl/exceptions.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::PCLException:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_p_c_l_exception.png" usemap="#pcl::PCLException_map" alt=""/>
  <map id="pcl::PCLException_map" name="pcl::PCLException_map">
<area href="classpcl_1_1_bad_argument_exception.html" title="An exception that is thrown when the arguments number or type is wrong/unhandled." alt="pcl::BadArgumentException" shape="rect" coords="232,112,454,136"/>
<area href="classpcl_1_1_compute_failed_exception.html" alt="pcl::ComputeFailedException" shape="rect" coords="232,168,454,192"/>
<area href="classpcl_1_1_init_failed_exception.html" title="An exception thrown when init can not be performed should be used in all the PCLBase class inheritant..." alt="pcl::InitFailedException" shape="rect" coords="232,224,454,248"/>
<area href="classpcl_1_1_invalid_conversion_exception.html" title="An exception that is thrown when a PCLPointCloud2 message cannot be converted into a PCL type." alt="pcl::InvalidConversionException" shape="rect" coords="232,280,454,304"/>
<area href="classpcl_1_1_invalid_s_a_c_model_type_exception.html" title="An exception that is thrown when a sample consensus model doesn&#39;t have the correct number of samples ..." alt="pcl::InvalidSACModelTypeException" shape="rect" coords="232,336,454,360"/>
<area href="classpcl_1_1_i_o_exception.html" title="An exception that is thrown during an IO error (typical read/write errors)" alt="pcl::IOException" shape="rect" coords="232,392,454,416"/>
<area href="classpcl_1_1_is_not_dense_exception.html" title="An exception that is thrown when a PointCloud is not dense but is attempted to be used as dense." alt="pcl::IsNotDenseException" shape="rect" coords="232,448,454,472"/>
<area href="classpcl_1_1_kernel_width_too_small_exception.html" title="An exception that is thrown when the kernel size is too small." alt="pcl::KernelWidthTooSmallException" shape="rect" coords="232,504,454,528"/>
<area href="classpcl_1_1_not_enough_points_exception.html" title="An exception that is thrown when the number of correspondents is not equal to the minimum required." alt="pcl::NotEnoughPointsException" shape="rect" coords="232,560,454,584"/>
<area href="classpcl_1_1_solver_didnt_converge_exception.html" title="An exception that is thrown when the non linear solver didn&#39;t converge." alt="pcl::SolverDidntConvergeException" shape="rect" coords="232,616,454,640"/>
<area href="classpcl_1_1_unhandled_point_type_exception.html" alt="pcl::UnhandledPointTypeException" shape="rect" coords="232,672,454,696"/>
<area href="classpcl_1_1_unorganized_point_cloud_exception.html" title="An exception that is thrown when an organized point cloud is needed but not provided." alt="pcl::UnorganizedPointCloudException" shape="rect" coords="232,728,454,752"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59e87d7631d477ae8949131180095149"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_exception.html#a59e87d7631d477ae8949131180095149">PCLException</a> (const std::string &amp;error_description, const char *file_name=nullptr, const char *function_name=nullptr, unsigned line_number=0)</td></tr>
<tr class="separator:a59e87d7631d477ae8949131180095149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12f50df12c466fff086b6c1fef6ff1b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_exception.html#ac12f50df12c466fff086b6c1fef6ff1b">getFileName</a> () const  throw ()</td></tr>
<tr class="separator:ac12f50df12c466fff086b6c1fef6ff1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0be31ead1e45bfd992f1f535783f6c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_exception.html#aea0be31ead1e45bfd992f1f535783f6c">getFunctionName</a> () const  throw ()</td></tr>
<tr class="separator:aea0be31ead1e45bfd992f1f535783f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14fcdd09fc40b135ce97349f850485c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_exception.html#ae14fcdd09fc40b135ce97349f850485c">getLineNumber</a> () const  throw ()</td></tr>
<tr class="separator:ae14fcdd09fc40b135ce97349f850485c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af432748394bdceb1b12212b5909c8959"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_exception.html#af432748394bdceb1b12212b5909c8959">detailedMessage</a> () const  throw ()</td></tr>
<tr class="separator:af432748394bdceb1b12212b5909c8959"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a682f101879400a66048175297cbbd3aa"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_exception.html#a682f101879400a66048175297cbbd3aa">createDetailedMessage</a> (const std::string &amp;error_description, const char *file_name, const char *function_name, unsigned line_number)</td></tr>
<tr class="separator:a682f101879400a66048175297cbbd3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a178504537be94985932a56b009dcca08"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_exception.html#a178504537be94985932a56b009dcca08">file_name_</a></td></tr>
<tr class="separator:a178504537be94985932a56b009dcca08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b42cc4cddf22f003c77fa31c34eccd"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_exception.html#ac8b42cc4cddf22f003c77fa31c34eccd">function_name_</a></td></tr>
<tr class="separator:ac8b42cc4cddf22f003c77fa31c34eccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8ac34b0e14afdb983fd9dfc8a24ecd"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_exception.html#a5f8ac34b0e14afdb983fd9dfc8a24ecd">line_number_</a></td></tr>
<tr class="separator:a5f8ac34b0e14afdb983fd9dfc8a24ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A base class for all pcl exceptions which inherits from std::runtime_error. </p>
<dl class="section author"><dt>Author</dt><dd>Eitan Marder-Eppstein, Suat Gedikli, Nizar Sallem </dd></dl>

<p class="definition">Definition at line <a class="el" href="common_2include_2pcl_2exceptions_8h_source.html#l00064">64</a> of file <a class="el" href="common_2include_2pcl_2exceptions_8h_source.html">exceptions.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a59e87d7631d477ae8949131180095149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59e87d7631d477ae8949131180095149">&#9670;&nbsp;</a></span>PCLException()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::PCLException::PCLException </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>error_description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_name</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>function_name</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>line_number</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_2include_2pcl_2exceptions_8h_source.html#l00068">68</a> of file <a class="el" href="common_2include_2pcl_2exceptions_8h_source.html">exceptions.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a682f101879400a66048175297cbbd3aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a682f101879400a66048175297cbbd3aa">&#9670;&nbsp;</a></span>createDetailedMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string pcl::PCLException::createDetailedMessage </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>error_description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>function_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>line_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_2include_2pcl_2exceptions_8h_source.html#l00108">108</a> of file <a class="el" href="common_2include_2pcl_2exceptions_8h_source.html">exceptions.h</a>.</p>

</div>
</div>
<a id="af432748394bdceb1b12212b5909c8959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af432748394bdceb1b12212b5909c8959">&#9670;&nbsp;</a></span>detailedMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* pcl::PCLException::detailedMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_2include_2pcl_2exceptions_8h_source.html#l00100">100</a> of file <a class="el" href="common_2include_2pcl_2exceptions_8h_source.html">exceptions.h</a>.</p>

</div>
</div>
<a id="ac12f50df12c466fff086b6c1fef6ff1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac12f50df12c466fff086b6c1fef6ff1b">&#9670;&nbsp;</a></span>getFileName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* pcl::PCLException::getFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_2include_2pcl_2exceptions_8h_source.html#l00082">82</a> of file <a class="el" href="common_2include_2pcl_2exceptions_8h_source.html">exceptions.h</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2exceptions_8h_source.html#l00128">file_name_</a>.</p>

</div>
</div>
<a id="aea0be31ead1e45bfd992f1f535783f6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea0be31ead1e45bfd992f1f535783f6c">&#9670;&nbsp;</a></span>getFunctionName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* pcl::PCLException::getFunctionName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_2include_2pcl_2exceptions_8h_source.html#l00088">88</a> of file <a class="el" href="common_2include_2pcl_2exceptions_8h_source.html">exceptions.h</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2exceptions_8h_source.html#l00129">function_name_</a>.</p>

</div>
</div>
<a id="ae14fcdd09fc40b135ce97349f850485c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae14fcdd09fc40b135ce97349f850485c">&#9670;&nbsp;</a></span>getLineNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned pcl::PCLException::getLineNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_2include_2pcl_2exceptions_8h_source.html#l00094">94</a> of file <a class="el" href="common_2include_2pcl_2exceptions_8h_source.html">exceptions.h</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2exceptions_8h_source.html#l00130">line_number_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a178504537be94985932a56b009dcca08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a178504537be94985932a56b009dcca08">&#9670;&nbsp;</a></span>file_name_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* pcl::PCLException::file_name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_2include_2pcl_2exceptions_8h_source.html#l00128">128</a> of file <a class="el" href="common_2include_2pcl_2exceptions_8h_source.html">exceptions.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="common_2include_2pcl_2exceptions_8h_source.html#l00082">getFileName()</a>.</p>

</div>
</div>
<a id="ac8b42cc4cddf22f003c77fa31c34eccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b42cc4cddf22f003c77fa31c34eccd">&#9670;&nbsp;</a></span>function_name_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* pcl::PCLException::function_name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_2include_2pcl_2exceptions_8h_source.html#l00129">129</a> of file <a class="el" href="common_2include_2pcl_2exceptions_8h_source.html">exceptions.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="common_2include_2pcl_2exceptions_8h_source.html#l00088">getFunctionName()</a>.</p>

</div>
</div>
<a id="a5f8ac34b0e14afdb983fd9dfc8a24ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f8ac34b0e14afdb983fd9dfc8a24ecd">&#9670;&nbsp;</a></span>line_number_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned pcl::PCLException::line_number_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_2include_2pcl_2exceptions_8h_source.html#l00130">130</a> of file <a class="el" href="common_2include_2pcl_2exceptions_8h_source.html">exceptions.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="common_2include_2pcl_2exceptions_8h_source.html#l00094">getLineNumber()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/<a class="el" href="common_2include_2pcl_2exceptions_8h_source.html">exceptions.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:07</p>
</div> <!-- #footer -->
</body>
</html>
