<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1registration.html">registration</a></li><li class="navelem"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">FPCSInitialAlignment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::registration::FPCSInitialAlignment&lt; PointSource, PointTarget, NormalT, Scalar &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">pcl::registration::FPCSInitialAlignment&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a663e64d6d5103eb937addd3e33104cf6">addCorrespondenceRejector</a>(const CorrespondenceRejectorPtr &amp;rejector)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a96212303ca16b6d60020824086887c4f">align</a>(PointCloudSource &amp;output)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ab1d64f86162b2df716ead8d978579c11">align</a>(PointCloudSource &amp;output, const Matrix4 &amp;guess)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html#a68e2113bbe29d792687e75ba5356c95e">approx_overlap_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">pcl::registration::FPCSInitialAlignment&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html#a1392b97316249b70eddde0428ca317c9">bruteForceCorrespondences</a>(int idx1, int idx2, pcl::Correspondences &amp;pairs)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">pcl::registration::FPCSInitialAlignment&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html#ac6ccba63325f96f5e38fc065b0897ea3">checkBaseMatch</a>(const std::vector&lt; int &gt; &amp;match_indices, const float(&amp;ds)[4])</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">pcl::registration::FPCSInitialAlignment&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a169aeb5141fc6e1cec83582ae284aeaa">clearCorrespondenceRejectors</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html#a29206ec46e704609c2dd41337e17407a">coincidation_limit_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">pcl::registration::FPCSInitialAlignment&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html#ad62c6a6a53a8327718fd0a5707e8d7b7">computeTransformation</a>(PointCloudSource &amp;output, const Eigen::Matrix4f &amp;guess) override</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">pcl::registration::FPCSInitialAlignment&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ae5eb5d425e7cc8a998f0e4b1b253a6f5">Registration&lt; PointSource, PointTarget, float &gt;::computeTransformation</a>(PointCloudSource &amp;output, const Matrix4 &amp;guess)=0</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a34ecd292aa99f2dcde3485101d3e8415">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a8e94793b677e107410ebb29ea2f931e9">converged_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a15aa975f33a8f22573bad118ddda10dd">corr_dist_threshold_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a5f5e6122a988e5114f4caa1212920444">correspondence_estimation_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#adc73c4731a1e01ac100ebf4659578e1c">correspondence_rejectors_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ab4b676f6914020e907136156176eb252">CorrespondenceEstimation</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a3823dd4da3ca84a5f44d1d69f526b7d8">CorrespondenceEstimationConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#aeae6ff7053ea37bb830de913f7708b79">CorrespondenceEstimationPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#abe8dda4286ffaba094bc697419449760">CorrespondenceRejectorPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a98f1c160391fff07f34339b63286e228">correspondences_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">deinitCompute</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html#a220d5b152bbde5a585be5d7f3228fe24">delta_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">pcl::registration::FPCSInitialAlignment&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html#a37b21d4669718973b6ab1aa8936a1704">determineBaseMatches</a>(const std::vector&lt; int &gt; &amp;base_indices, std::vector&lt; std::vector&lt; int &gt; &gt; &amp;matches, const pcl::Correspondences &amp;pairs_a, const pcl::Correspondences &amp;pairs_b, const float(&amp;ratio)[2])</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">pcl::registration::FPCSInitialAlignment&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html#a956ffbdaf67cb8620b4d72a238b62e1c">diameter_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">pcl::registration::FPCSInitialAlignment&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ab5bf2297e961c3012bffe79fdd2d495d">euclidean_fitness_epsilon_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">fake_indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a023e79a041ee70e8383654432cf5a71e">final_transformation_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html#a0182f309b73f20835d5ca7356fa167dc">finalCompute</a>(const std::vector&lt; MatchingCandidates &gt; &amp;candidates)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">pcl::registration::FPCSInitialAlignment&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html#a93851bad9405a293cc58177956b77858">fitness_score_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">pcl::registration::FPCSInitialAlignment&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a6335de3036d6e0fe9a3942cd6f30c87f">force_no_recompute_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ad1fc63c91641a5e160aa19108a7811ec">force_no_recompute_reciprocal_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html#aa7d70d10a9c44c2f1ffa575c8c657da6">FPCSInitialAlignment</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">pcl::registration::FPCSInitialAlignment&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html#ab96ec3601da6099b68eaf6f717d065c8">getApproxOverlap</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">pcl::registration::FPCSInitialAlignment&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a26eae6a42450893ca1c2ed81560159f2">getClassName</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ac0c221d8f1151096721db3817610c9d9">getCorrespondenceRejectors</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html#ab36ed0e1cc87ec8a08ae2f0bb98025ae">getDelta</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">pcl::registration::FPCSInitialAlignment&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a71b9fa3e4d1285d16361efe4d0634bde">getEuclideanFitnessEpsilon</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a1e68bd39ac943131dcbf1431f9afe3f3">getFinalTransformation</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html#a40426ed25237b5919e3a4697a81a8da6">getFitnessScore</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">pcl::registration::FPCSInitialAlignment&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ab26742c383b6f5e86fb96a236fb08728">Registration&lt; PointSource, PointTarget, float &gt;::getFitnessScore</a>(double max_range=std::numeric_limits&lt; double &gt;::max())</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a4b9c05b613e698af21f3cb048e611adc">Registration&lt; PointSource, PointTarget, float &gt;::getFitnessScore</a>(const std::vector&lt; float &gt; &amp;distances_a, const std::vector&lt; float &gt; &amp;distances_b)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">getIndices</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">getIndices</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">getInputCloud</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ad4260ea1b843afe4a7c0ef28bfbe7d13">getInputSource</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a3a18e33dfb43fc7158f490b0bd616947">getInputTarget</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a86b11948c03bee5474b2224bf988f701">getLastIncrementalTransformation</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html#a8db91266814752951a372d4e5e54dab2">getMaxComputationTime</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">pcl::registration::FPCSInitialAlignment&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a71fec358f22d434de9a654b6ffd5949f">getMaxCorrespondenceDistance</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#adf1c20667e8bc292a687c9664fd30735">getMaximumIterations</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html#aaf0bead72f8615e1b2a1c95d9fde56e9">getMaxNormalDifference</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">pcl::registration::FPCSInitialAlignment&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html#a253131c45e83164d20c55fdab9048381">getNumberOfSamples</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">pcl::registration::FPCSInitialAlignment&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html#a131f83c6bcfabdba77e755bdb67a5953">getNumberOfThreads</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">pcl::registration::FPCSInitialAlignment&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#affcce068a7d132be1eb299d509390ca1">getRANSACIterations</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a6b4ae8d2e7b280de376b1e8a3956157e">getRANSACOutlierRejectionThreshold</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html#a78bb7383b970ab1506467cb4f56ad52e">getScoreThreshold</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">pcl::registration::FPCSInitialAlignment&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#add717357d14e16c3d71eefe8cd658343">getSearchMethodSource</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a7600327adbe8c11394c52f13364133cd">getSearchMethodTarget</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html#aa0e95c127d6ff418e4984919fb7f1005">getSourceNormals</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">pcl::registration::FPCSInitialAlignment&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html#a85d2bad3d4e64d1f1ba785811e29e012">getTargetIndices</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">pcl::registration::FPCSInitialAlignment&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html#aa17c6751d2fb08647ffbcbfbbba4e32e">getTargetNormals</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">pcl::registration::FPCSInitialAlignment&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a19024853d8480a0e4bc3193f6f75f7c8">getTransformationEpsilon</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a5fdfdf0839a3badff3d44113762cca2c">getTransformationRotationEpsilon</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html#a0d59c76f9a58f59caf2b63e377aca6bb">handleMatches</a>(const std::vector&lt; int &gt; &amp;base_indices, std::vector&lt; std::vector&lt; int &gt; &gt; &amp;matches, MatchingCandidates &amp;candidates)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">pcl::registration::FPCSInitialAlignment&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ace75587f47d87c305ff80aa7d1198b3e">hasConverged</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html#af9a399e9cc72e413f9ce769ce4896e10">initCompute</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">pcl::registration::FPCSInitialAlignment&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ae210269f0404556b8dd7f4306084a91d">initComputeReciprocal</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ab5d7a9089d15932a78775dbb0b30d42f">inlier_threshold_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">input_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a840969f28198cea50cba0870c5a917ae">KdTree</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a421b6b1a94a03d86437895306b12f20e">KdTreePtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#acc0d1bee9b3fc9ba6801ecc0ebb26106">KdTreeReciprocal</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a02d752af19dd9841c6b169e56aca7f36">KdTreeReciprocalPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html#ab5b94e6b02f11c17f4b10af2c89f6228">linkMatchWithBase</a>(const std::vector&lt; int &gt; &amp;base_indices, std::vector&lt; int &gt; &amp;match_indices, pcl::Correspondences &amp;correspondences)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">pcl::registration::FPCSInitialAlignment&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a9182ad0a61f178483dcb977973936262">Matrix4</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html#a2861efeafe48b0000b9c3f40929a41af">max_base_diameter_sqr_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">pcl::registration::FPCSInitialAlignment&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html#a0fb2d738ed328e93f65073b0adb4ebbd">max_edge_diff_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">pcl::registration::FPCSInitialAlignment&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html#a47552016a1a2acb533c95fd43f8b6167">max_inlier_dist_sqr_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">pcl::registration::FPCSInitialAlignment&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#aa776d097d20137f2702a275d931989d2">max_iterations_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html#a6828753c00b74ddbc3ffd58dd0028bef">max_mse_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">pcl::registration::FPCSInitialAlignment&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html#a86d337480d265ecec717c579f9d31e0b">max_norm_diff_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">pcl::registration::FPCSInitialAlignment&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html#abb0c5e68f41b871eea5c4a0190801aa3">max_pair_diff_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">pcl::registration::FPCSInitialAlignment&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html#ad40457d6fb0195815064f07bb391bdb8">max_runtime_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">pcl::registration::FPCSInitialAlignment&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ae33bc2efe08f2fff1a35df1b3d602036">min_number_correspondences_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html#a4e4cdf295813f3638c368db57c94de36">normalize_delta_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">pcl::registration::FPCSInitialAlignment&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a6957c3193d73098cb0535d6625d591d4">nr_iterations_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html#a687508b1d693488cbf0d8d44fe88ad27">nr_samples_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">pcl::registration::FPCSInitialAlignment&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html#a79ee6d98864fca46bc61903e8b609120">nr_threads_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">pcl::registration::FPCSInitialAlignment&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">operator[]</a>(std::size_t pos) const</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">PCLBase</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">PCLBase</a>(const PCLBase &amp;base)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">PointCloudPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a2e3fc583011a672b1bd3524bf0501d2d">PointCloudSource</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a41cbc215c62f4a8f5541b67638e70b61">PointCloudSourceConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a52c91f0c89c96e36afb33642ff77a4a1">PointCloudSourcePtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a3aa8713874e113575da5f9966cc2e515">PointCloudTarget</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a5fa6a6606115f71dee8724740b18e2c0">PointCloudTargetConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a8782c45f79051e52a4e45ec1bfb668c3">PointCloudTargetPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#afe906230f3e673dc2ff10b9d579f4ccb">PointIndicesPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#acea37015177856ba9b85ba75187d71e5">PointRepresentationConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a8d0064ba2f733ef07476f42de09a656f">previous_transformation_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a7301cae573a44881e3d7b2791cee1f87">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a9099e6970624c4ee91817f3f97f82f7f">ransac_iterations_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a1e493af70763e05bcaf5ecd0ed7be63d">reg_name_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a4d243a085c3b4957cb559fc1b8666517">registerVisualizationCallback</a>(std::function&lt; UpdateVisualizerCallbackSignature &gt; &amp;visualizerCallback)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a83a7a76a4c9d467c3a7bacdc4062f810">Registration</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a33d49f38bcb804bb893a14e3cd4ed31e">removeCorrespondenceRejector</a>(unsigned int i)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html#ad781377604c1837191309b7e2d7f21be">score_threshold_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">pcl::registration::FPCSInitialAlignment&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#abbeeee9510e44239d47b3c8079ee7c20">searchForNeighbors</a>(const PointCloudSource &amp;cloud, int index, std::vector&lt; int &gt; &amp;indices, std::vector&lt; float &gt; &amp;distances)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html#ac421e4c56100d9e5a2355252eb9a3643">segmentToSegmentDist</a>(const std::vector&lt; int &gt; &amp;base_indices, float(&amp;ratio)[2])</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">pcl::registration::FPCSInitialAlignment&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html#ac34b9f119a6d69a1b7a646bdb8e8dace">selectBase</a>(std::vector&lt; int &gt; &amp;base_indices, float(&amp;ratio)[2])</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">pcl::registration::FPCSInitialAlignment&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html#a16ab9f8757cec569bb0f38544141df7f">selectBaseTriangle</a>(std::vector&lt; int &gt; &amp;base_indices)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">pcl::registration::FPCSInitialAlignment&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html#abc0d762f0db804c6cb9bf920d40cc489">setApproxOverlap</a>(float approx_overlap)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">pcl::registration::FPCSInitialAlignment&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a34f8e20116d171898515ed94997c3c7d">setCorrespondenceEstimation</a>(const CorrespondenceEstimationPtr &amp;ce)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html#aec7f1feeb435aa54f101d2e7bbd72f21">setDelta</a>(float delta, bool normalize=false)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">pcl::registration::FPCSInitialAlignment&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#aeb0bb4577dbe144bd467d4a9632b84d8">setEuclideanFitnessEpsilon</a>(double epsilon)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">setIndices</a>(const IndicesPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">setIndices</a>(const IndicesConstPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">setIndices</a>(const PointIndicesConstPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">setIndices</a>(std::size_t row_start, std::size_t col_start, std::size_t nb_rows, std::size_t nb_cols)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">PCLBase&lt; PointSource &gt;::setInputCloud</a>(const PointCloudConstPtr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a931144f549047b081c413e96a2fd70d6">setInputSource</a>(const PointCloudSourceConstPtr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a4c4e69008295052913c76175797b99a9">setInputTarget</a>(const PointCloudTargetConstPtr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html#ab3d8c0104ac8609d0339a93eeecc4122">setMaxComputationTime</a>(int max_runtime)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">pcl::registration::FPCSInitialAlignment&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a65596dcc3cb5d2647857226fb3d999a5">setMaxCorrespondenceDistance</a>(double distance_threshold)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a3844d186f7a99d15464368e0f25635ed">setMaximumIterations</a>(int nr_iterations)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html#a5a9a5e68448776b198ca6ab7de3f9a15">setMaxNormalDifference</a>(float max_norm_diff)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">pcl::registration::FPCSInitialAlignment&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html#a2824fb50e0505f063b34b4b4025d0b3d">setNumberOfSamples</a>(int nr_samples)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">pcl::registration::FPCSInitialAlignment&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html#ab9b80f921aadde46ed70b43f4532d667">setNumberOfThreads</a>(int nr_threads)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">pcl::registration::FPCSInitialAlignment&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a5da970b4fbd4d1dfbaa4ab76d3d7d22e">setPointRepresentation</a>(const PointRepresentationConstPtr &amp;point_representation)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a1fbe7e76761563c44cb2460376ed5e53">setRANSACIterations</a>(int ransac_iterations)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a64db6d25e2707a174dbad28f2484bffe">setRANSACOutlierRejectionThreshold</a>(double inlier_threshold)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html#a4fba9748dd98686d0008fbef54a9b5f4">setScoreThreshold</a>(float score_threshold)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">pcl::registration::FPCSInitialAlignment&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a3bfafcf5966b90f513f52ff0a7a42f37">setSearchMethodSource</a>(const KdTreeReciprocalPtr &amp;tree, bool force_no_recompute=false)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a409442a0f43b73e1227335307b1d9ccc">setSearchMethodTarget</a>(const KdTreePtr &amp;tree, bool force_no_recompute=false)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html#a9d5b57625988fd5c3bf4a9d5c21c85c6">setSourceNormals</a>(const NormalsConstPtr &amp;source_normals)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">pcl::registration::FPCSInitialAlignment&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html#ab46e5073a10bc995892851dacfb08b9b">setTargetIndices</a>(const IndicesPtr &amp;target_indices)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">pcl::registration::FPCSInitialAlignment&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html#a026d369a066582d669a5591a682cc040">setTargetNormals</a>(const NormalsConstPtr &amp;target_normals)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">pcl::registration::FPCSInitialAlignment&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#aec74ab878cca8d62fd1be9942685a8c1">setTransformationEpsilon</a>(double epsilon)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ad16bd1099eb60c9ac26fdc6c56058029">setTransformationEstimation</a>(const TransformationEstimationPtr &amp;te)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ae0f9a8fcddba2f0cf545f36f5debe095">setTransformationRotationEpsilon</a>(double epsilon)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html#a607d3bf724f8304008a8e35a6b0a64c8">setupBase</a>(std::vector&lt; int &gt; &amp;base_indices, float(&amp;ratio)[2])</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">pcl::registration::FPCSInitialAlignment&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html#ac48c4fb7b4e3dbd410cc016129eb864a">small_error_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">pcl::registration::FPCSInitialAlignment&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#aefd89f31379081d9cc75e3ce9ab1a947">source_cloud_updated_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html#a6966b3505b739a38525a3aaeaeee99d9">source_indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">pcl::registration::FPCSInitialAlignment&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html#a58a3035634e2177a521437b7242e7e5f">source_normals_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">pcl::registration::FPCSInitialAlignment&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#af9ac08a379a3b5db44c5c502cf6a882e">target_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a0167493576dabedd7678aa6811dee363">target_cloud_updated_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html#a59d3bd4a7820b1ae65edf07dc600518e">target_indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">pcl::registration::FPCSInitialAlignment&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html#a584efd5f1587d8bbdca3b2c5de69b25d">target_normals_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">pcl::registration::FPCSInitialAlignment&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a2cdeaab1c7d5e156a7bd35ee71c1f0db">transformation_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#adbd6519634f433c0be2fd640c0c75108">transformation_epsilon_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a99baaa7e513bda9103c58fd1471557ed">transformation_estimation_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#aa9eed9e69dd00183e69337f920beccdb">transformation_rotation_epsilon_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a6b05ecf7f15ce68d679d1fe20d2d9da4">TransformationEstimation</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#acc436eae12627777bdcd3a26ed26c0bc">TransformationEstimationConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a51abf545364b8e7da1a84d35c9a4045d">TransformationEstimationPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a79b6170328705f29854aba00c4feb66d">tree_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a3362d946f4b60e2628dc02e2af1f24fd">tree_reciprocal_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a12331085b51ec5c3e05448b701bf0f8b">update_visualizer_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ad8d7228e1c42c1d338ca808b17ac9a24">UpdateVisualizerCallbackSignature</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">use_indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html#a03fa1f6c89845ab017cf48c04c2b40f4">use_normals_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">pcl::registration::FPCSInitialAlignment&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html#ac63173082b064d29ac50cee964ec930e">validateMatch</a>(const std::vector&lt; int &gt; &amp;base_indices, const std::vector&lt; int &gt; &amp;match_indices, const pcl::Correspondences &amp;correspondences, Eigen::Matrix4f &amp;transformation)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">pcl::registration::FPCSInitialAlignment&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html#a2e628406e7a4bfbc06754fc89da60c2b">validateTransformation</a>(Eigen::Matrix4f &amp;transformation, float &amp;fitness_score)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">pcl::registration::FPCSInitialAlignment&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html#aa7ce378527a78f858c108c22cf4ae42f">~FPCSInitialAlignment</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_f_p_c_s_initial_alignment.html">pcl::registration::FPCSInitialAlignment&lt; PointSource, PointTarget, NormalT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">~PCLBase</a>()=default</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ab82e8628cd1b51b5e14553e8b757e30b">~Registration</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:20</p>
</div> <!-- #footer -->
</body>
</html>
