<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::filters::GaussianKernelRGB&lt; PointInT, PointOutT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1filters.html">filters</a></li><li class="navelem"><a class="el" href="classpcl_1_1filters_1_1_gaussian_kernel_r_g_b.html">GaussianKernelRGB</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1filters_1_1_gaussian_kernel_r_g_b-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::filters::GaussianKernelRGB&lt; PointInT, PointOutT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__filters.html">Module filters</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Gaussian kernel implementation interface with <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> channel handling Use this as implementation reference.  
 <a href="classpcl_1_1filters_1_1_gaussian_kernel_r_g_b.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="convolution__3d_8h_source.html">pcl/filters/convolution_3d.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::filters::GaussianKernelRGB&lt; PointInT, PointOutT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1filters_1_1_gaussian_kernel_r_g_b.png" usemap="#pcl::filters::GaussianKernelRGB_3C_20PointInT_2C_20PointOutT_20_3E_map" alt=""/>
  <map id="pcl::filters::GaussianKernelRGB_3C_20PointInT_2C_20PointOutT_20_3E_map" name="pcl::filters::GaussianKernelRGB_3C_20PointInT_2C_20PointOutT_20_3E_map">
<area href="classpcl_1_1filters_1_1_gaussian_kernel.html" title="Gaussian kernel implementation interface Use this as implementation reference." alt="pcl::filters::GaussianKernel&lt; PointInT, PointOutT &gt;" shape="rect" coords="0,56,319,80"/>
<area href="classpcl_1_1filters_1_1_convolving_kernel.html" title="Class ConvolvingKernel base class for all convolving kernels." alt="pcl::filters::ConvolvingKernel&lt; PointInT, PointOutT &gt;" shape="rect" coords="0,0,319,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9831856b0f76bf93cc3072afac40238e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_gaussian_kernel_r_g_b.html#a9831856b0f76bf93cc3072afac40238e">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1filters_1_1_gaussian_kernel_r_g_b.html">GaussianKernelRGB</a>&lt; PointInT, PointOutT &gt; &gt;</td></tr>
<tr class="separator:a9831856b0f76bf93cc3072afac40238e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1444e54c294d99bbed33483436389236"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_gaussian_kernel_r_g_b.html#a1444e54c294d99bbed33483436389236">ConstPtr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1filters_1_1_gaussian_kernel_r_g_b.html">GaussianKernelRGB</a>&lt; PointInT, PointOutT &gt; &gt;</td></tr>
<tr class="separator:a1444e54c294d99bbed33483436389236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1filters_1_1_gaussian_kernel"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1filters_1_1_gaussian_kernel')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1filters_1_1_gaussian_kernel.html">pcl::filters::GaussianKernel&lt; PointInT, PointOutT &gt;</a></td></tr>
<tr class="memitem:a3e0cd4d52513938f45d6db2cf409343b inherit pub_types_classpcl_1_1filters_1_1_gaussian_kernel"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_gaussian_kernel.html#a3e0cd4d52513938f45d6db2cf409343b">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1filters_1_1_gaussian_kernel.html">GaussianKernel</a>&lt; PointInT, PointOutT &gt; &gt;</td></tr>
<tr class="separator:a3e0cd4d52513938f45d6db2cf409343b inherit pub_types_classpcl_1_1filters_1_1_gaussian_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5601e7b45b07d0acfc314a55532af583 inherit pub_types_classpcl_1_1filters_1_1_gaussian_kernel"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_gaussian_kernel.html#a5601e7b45b07d0acfc314a55532af583">ConstPtr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1filters_1_1_gaussian_kernel.html">GaussianKernel</a>&lt; PointInT, PointOutT &gt; &gt;</td></tr>
<tr class="separator:a5601e7b45b07d0acfc314a55532af583 inherit pub_types_classpcl_1_1filters_1_1_gaussian_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1filters_1_1_convolving_kernel"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1filters_1_1_convolving_kernel')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1filters_1_1_convolving_kernel.html">pcl::filters::ConvolvingKernel&lt; PointInT, PointOutT &gt;</a></td></tr>
<tr class="memitem:a1210b8d8f0f98510367829a027978554 inherit pub_types_classpcl_1_1filters_1_1_convolving_kernel"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_convolving_kernel.html#a1210b8d8f0f98510367829a027978554">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1filters_1_1_convolving_kernel.html">ConvolvingKernel</a>&lt; PointInT, PointOutT &gt; &gt;</td></tr>
<tr class="separator:a1210b8d8f0f98510367829a027978554 inherit pub_types_classpcl_1_1filters_1_1_convolving_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7b0f84f38deef40234e0ea0ce172e7 inherit pub_types_classpcl_1_1filters_1_1_convolving_kernel"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_convolving_kernel.html#a6b7b0f84f38deef40234e0ea0ce172e7">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1filters_1_1_convolving_kernel.html">ConvolvingKernel</a>&lt; PointInT, PointOutT &gt; &gt;</td></tr>
<tr class="separator:a6b7b0f84f38deef40234e0ea0ce172e7 inherit pub_types_classpcl_1_1filters_1_1_convolving_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb395c76261ab324a9708366f0b7e12 inherit pub_types_classpcl_1_1filters_1_1_convolving_kernel"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_convolving_kernel.html#a6fb395c76261ab324a9708366f0b7e12">PointCloudInConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; PointInT &gt;::<a class="el" href="classpcl_1_1filters_1_1_convolving_kernel.html#a6b7b0f84f38deef40234e0ea0ce172e7">ConstPtr</a></td></tr>
<tr class="separator:a6fb395c76261ab324a9708366f0b7e12 inherit pub_types_classpcl_1_1filters_1_1_convolving_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61adc4ffc4cf5fd82cb7d170b4989a14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_gaussian_kernel_r_g_b.html#a61adc4ffc4cf5fd82cb7d170b4989a14">GaussianKernelRGB</a> ()</td></tr>
<tr class="memdesc:a61adc4ffc4cf5fd82cb7d170b4989a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classpcl_1_1filters_1_1_gaussian_kernel_r_g_b.html#a61adc4ffc4cf5fd82cb7d170b4989a14">More...</a><br /></td></tr>
<tr class="separator:a61adc4ffc4cf5fd82cb7d170b4989a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572335336b4b5c241ff982da1e6b85da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_gaussian_kernel_r_g_b.html#a572335336b4b5c241ff982da1e6b85da">~GaussianKernelRGB</a> ()</td></tr>
<tr class="separator:a572335336b4b5c241ff982da1e6b85da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9fce61230a93073edc8b29320d33105"><td class="memItemLeft" align="right" valign="top">PointOutT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_gaussian_kernel_r_g_b.html#ab9fce61230a93073edc8b29320d33105">operator()</a> (const std::vector&lt; int &gt; &amp;indices, const std::vector&lt; float &gt; &amp;distances)</td></tr>
<tr class="memdesc:ab9fce61230a93073edc8b29320d33105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convolve point at the center of this local information.  <a href="classpcl_1_1filters_1_1_gaussian_kernel_r_g_b.html#ab9fce61230a93073edc8b29320d33105">More...</a><br /></td></tr>
<tr class="separator:ab9fce61230a93073edc8b29320d33105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1filters_1_1_gaussian_kernel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1filters_1_1_gaussian_kernel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1filters_1_1_gaussian_kernel.html">pcl::filters::GaussianKernel&lt; PointInT, PointOutT &gt;</a></td></tr>
<tr class="memitem:ad01e1dfc0d7003dbb7edb606212e9e4e inherit pub_methods_classpcl_1_1filters_1_1_gaussian_kernel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_gaussian_kernel.html#ad01e1dfc0d7003dbb7edb606212e9e4e">GaussianKernel</a> ()</td></tr>
<tr class="memdesc:ad01e1dfc0d7003dbb7edb606212e9e4e inherit pub_methods_classpcl_1_1filters_1_1_gaussian_kernel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classpcl_1_1filters_1_1_gaussian_kernel.html#ad01e1dfc0d7003dbb7edb606212e9e4e">More...</a><br /></td></tr>
<tr class="separator:ad01e1dfc0d7003dbb7edb606212e9e4e inherit pub_methods_classpcl_1_1filters_1_1_gaussian_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeeae410d077b989f669f00dac234a3d inherit pub_methods_classpcl_1_1filters_1_1_gaussian_kernel"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_gaussian_kernel.html#afeeae410d077b989f669f00dac234a3d">~GaussianKernel</a> ()</td></tr>
<tr class="separator:afeeae410d077b989f669f00dac234a3d inherit pub_methods_classpcl_1_1filters_1_1_gaussian_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd36fb3e27286535f9940dd8a7ffc09 inherit pub_methods_classpcl_1_1filters_1_1_gaussian_kernel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_gaussian_kernel.html#aacd36fb3e27286535f9940dd8a7ffc09">setSigma</a> (float sigma)</td></tr>
<tr class="memdesc:aacd36fb3e27286535f9940dd8a7ffc09 inherit pub_methods_classpcl_1_1filters_1_1_gaussian_kernel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sigma parameter of the Gaussian.  <a href="classpcl_1_1filters_1_1_gaussian_kernel.html#aacd36fb3e27286535f9940dd8a7ffc09">More...</a><br /></td></tr>
<tr class="separator:aacd36fb3e27286535f9940dd8a7ffc09 inherit pub_methods_classpcl_1_1filters_1_1_gaussian_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb5a6aa4a7163ed5123aefa9c4dc70a inherit pub_methods_classpcl_1_1filters_1_1_gaussian_kernel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_gaussian_kernel.html#a4eb5a6aa4a7163ed5123aefa9c4dc70a">setThresholdRelativeToSigma</a> (float sigma_coefficient)</td></tr>
<tr class="memdesc:a4eb5a6aa4a7163ed5123aefa9c4dc70a inherit pub_methods_classpcl_1_1filters_1_1_gaussian_kernel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the distance threshold relative to a sigma factor i.e.  <a href="classpcl_1_1filters_1_1_gaussian_kernel.html#a4eb5a6aa4a7163ed5123aefa9c4dc70a">More...</a><br /></td></tr>
<tr class="separator:a4eb5a6aa4a7163ed5123aefa9c4dc70a inherit pub_methods_classpcl_1_1filters_1_1_gaussian_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af124f4e8a0374b54b2a102fbbda081ca inherit pub_methods_classpcl_1_1filters_1_1_gaussian_kernel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_gaussian_kernel.html#af124f4e8a0374b54b2a102fbbda081ca">setThreshold</a> (float threshold)</td></tr>
<tr class="memdesc:af124f4e8a0374b54b2a102fbbda081ca inherit pub_methods_classpcl_1_1filters_1_1_gaussian_kernel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the distance threshold such as pi, ||pi - q|| &gt; threshold are not considered.  <a href="classpcl_1_1filters_1_1_gaussian_kernel.html#af124f4e8a0374b54b2a102fbbda081ca">More...</a><br /></td></tr>
<tr class="separator:af124f4e8a0374b54b2a102fbbda081ca inherit pub_methods_classpcl_1_1filters_1_1_gaussian_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1ef2229ba7f711cf62c82753bf22c1 inherit pub_methods_classpcl_1_1filters_1_1_gaussian_kernel"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_gaussian_kernel.html#abc1ef2229ba7f711cf62c82753bf22c1">initCompute</a> ()</td></tr>
<tr class="memdesc:abc1ef2229ba7f711cf62c82753bf22c1 inherit pub_methods_classpcl_1_1filters_1_1_gaussian_kernel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Must call this method before doing any computation.  <a href="classpcl_1_1filters_1_1_gaussian_kernel.html#abc1ef2229ba7f711cf62c82753bf22c1">More...</a><br /></td></tr>
<tr class="separator:abc1ef2229ba7f711cf62c82753bf22c1 inherit pub_methods_classpcl_1_1filters_1_1_gaussian_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1filters_1_1_convolving_kernel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1filters_1_1_convolving_kernel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1filters_1_1_convolving_kernel.html">pcl::filters::ConvolvingKernel&lt; PointInT, PointOutT &gt;</a></td></tr>
<tr class="memitem:a2ec940a77e2ad1a5b01c35efe9ae8b65 inherit pub_methods_classpcl_1_1filters_1_1_convolving_kernel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_convolving_kernel.html#a2ec940a77e2ad1a5b01c35efe9ae8b65">ConvolvingKernel</a> ()</td></tr>
<tr class="memdesc:a2ec940a77e2ad1a5b01c35efe9ae8b65 inherit pub_methods_classpcl_1_1filters_1_1_convolving_kernel"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty constructor  <a href="classpcl_1_1filters_1_1_convolving_kernel.html#a2ec940a77e2ad1a5b01c35efe9ae8b65">More...</a><br /></td></tr>
<tr class="separator:a2ec940a77e2ad1a5b01c35efe9ae8b65 inherit pub_methods_classpcl_1_1filters_1_1_convolving_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389aa513bcc61bd67e027323f2c6b2d2 inherit pub_methods_classpcl_1_1filters_1_1_convolving_kernel"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_convolving_kernel.html#a389aa513bcc61bd67e027323f2c6b2d2">~ConvolvingKernel</a> ()</td></tr>
<tr class="memdesc:a389aa513bcc61bd67e027323f2c6b2d2 inherit pub_methods_classpcl_1_1filters_1_1_convolving_kernel"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty destructor  <a href="classpcl_1_1filters_1_1_convolving_kernel.html#a389aa513bcc61bd67e027323f2c6b2d2">More...</a><br /></td></tr>
<tr class="separator:a389aa513bcc61bd67e027323f2c6b2d2 inherit pub_methods_classpcl_1_1filters_1_1_convolving_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1dc3374677d5fabd8526b2339b6789 inherit pub_methods_classpcl_1_1filters_1_1_convolving_kernel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_convolving_kernel.html#acd1dc3374677d5fabd8526b2339b6789">setInputCloud</a> (const <a class="el" href="classpcl_1_1filters_1_1_convolving_kernel.html#a6fb395c76261ab324a9708366f0b7e12">PointCloudInConstPtr</a> &amp;input)</td></tr>
<tr class="memdesc:acd1dc3374677d5fabd8526b2339b6789 inherit pub_methods_classpcl_1_1filters_1_1_convolving_kernel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set input cloud.  <a href="classpcl_1_1filters_1_1_convolving_kernel.html#acd1dc3374677d5fabd8526b2339b6789">More...</a><br /></td></tr>
<tr class="separator:acd1dc3374677d5fabd8526b2339b6789 inherit pub_methods_classpcl_1_1filters_1_1_convolving_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classpcl_1_1filters_1_1_convolving_kernel"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpcl_1_1filters_1_1_convolving_kernel')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpcl_1_1filters_1_1_convolving_kernel.html">pcl::filters::ConvolvingKernel&lt; PointInT, PointOutT &gt;</a></td></tr>
<tr class="memitem:a516ff8cb112028510557398fb8152b2e inherit pub_static_methods_classpcl_1_1filters_1_1_convolving_kernel"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_convolving_kernel.html#a516ff8cb112028510557398fb8152b2e">makeInfinite</a> (PointOutT &amp;p)</td></tr>
<tr class="memdesc:a516ff8cb112028510557398fb8152b2e inherit pub_static_methods_classpcl_1_1filters_1_1_convolving_kernel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility function that annihilates a point making it fail the <a class="el" href="namespacepcl.html#a2adb775f2d234f57c4e7c1209eb95a1d">pcl::isFinite</a> test.  <a href="classpcl_1_1filters_1_1_convolving_kernel.html#a516ff8cb112028510557398fb8152b2e">More...</a><br /></td></tr>
<tr class="separator:a516ff8cb112028510557398fb8152b2e inherit pub_static_methods_classpcl_1_1filters_1_1_convolving_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1filters_1_1_gaussian_kernel"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1filters_1_1_gaussian_kernel')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1filters_1_1_gaussian_kernel.html">pcl::filters::GaussianKernel&lt; PointInT, PointOutT &gt;</a></td></tr>
<tr class="memitem:a7f7088d13d2768e329700e56a9072d5c inherit pro_attribs_classpcl_1_1filters_1_1_gaussian_kernel"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_gaussian_kernel.html#a7f7088d13d2768e329700e56a9072d5c">sigma_</a></td></tr>
<tr class="separator:a7f7088d13d2768e329700e56a9072d5c inherit pro_attribs_classpcl_1_1filters_1_1_gaussian_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755b5ef576a657b38020707b7613e334 inherit pro_attribs_classpcl_1_1filters_1_1_gaussian_kernel"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_gaussian_kernel.html#a755b5ef576a657b38020707b7613e334">sigma_sqr_</a></td></tr>
<tr class="separator:a755b5ef576a657b38020707b7613e334 inherit pro_attribs_classpcl_1_1filters_1_1_gaussian_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0853b433c35665cbda03f85504f676bb inherit pro_attribs_classpcl_1_1filters_1_1_gaussian_kernel"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_gaussian_kernel.html#a0853b433c35665cbda03f85504f676bb">threshold_</a></td></tr>
<tr class="separator:a0853b433c35665cbda03f85504f676bb inherit pro_attribs_classpcl_1_1filters_1_1_gaussian_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4d9355048491cc658c32c04696c809 inherit pro_attribs_classpcl_1_1filters_1_1_gaussian_kernel"><td class="memItemLeft" align="right" valign="top">boost::optional&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_gaussian_kernel.html#a5d4d9355048491cc658c32c04696c809">sigma_coefficient_</a></td></tr>
<tr class="separator:a5d4d9355048491cc658c32c04696c809 inherit pro_attribs_classpcl_1_1filters_1_1_gaussian_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1filters_1_1_convolving_kernel"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1filters_1_1_convolving_kernel')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1filters_1_1_convolving_kernel.html">pcl::filters::ConvolvingKernel&lt; PointInT, PointOutT &gt;</a></td></tr>
<tr class="memitem:a6acda103f7848d4598d91ecb3f07d223 inherit pro_attribs_classpcl_1_1filters_1_1_convolving_kernel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1filters_1_1_convolving_kernel.html#a6fb395c76261ab324a9708366f0b7e12">PointCloudInConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_convolving_kernel.html#a6acda103f7848d4598d91ecb3f07d223">input_</a></td></tr>
<tr class="memdesc:a6acda103f7848d4598d91ecb3f07d223 inherit pro_attribs_classpcl_1_1filters_1_1_convolving_kernel"><td class="mdescLeft">&#160;</td><td class="mdescRight">source cloud  <a href="classpcl_1_1filters_1_1_convolving_kernel.html#a6acda103f7848d4598d91ecb3f07d223">More...</a><br /></td></tr>
<tr class="separator:a6acda103f7848d4598d91ecb3f07d223 inherit pro_attribs_classpcl_1_1filters_1_1_convolving_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointInT, typename PointOutT&gt;<br />
class pcl::filters::GaussianKernelRGB&lt; PointInT, PointOutT &gt;</h3>

<p>Gaussian kernel implementation interface with <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> channel handling Use this as implementation reference. </p>

<p class="definition">Definition at line <a class="el" href="convolution__3d_8h_source.html#l00170">170</a> of file <a class="el" href="convolution__3d_8h_source.html">convolution_3d.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a1444e54c294d99bbed33483436389236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1444e54c294d99bbed33483436389236">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1filters_1_1_gaussian_kernel_r_g_b.html">pcl::filters::GaussianKernelRGB</a>&lt; PointInT, PointOutT &gt;::<a class="el" href="classpcl_1_1filters_1_1_convolving_kernel.html#a6b7b0f84f38deef40234e0ea0ce172e7">ConstPtr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1filters_1_1_gaussian_kernel_r_g_b.html">GaussianKernelRGB</a>&lt;PointInT, PointOutT&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="convolution__3d_8h_source.html#l00180">180</a> of file <a class="el" href="convolution__3d_8h_source.html">convolution_3d.h</a>.</p>

</div>
</div>
<a id="a9831856b0f76bf93cc3072afac40238e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9831856b0f76bf93cc3072afac40238e">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1filters_1_1_gaussian_kernel_r_g_b.html">pcl::filters::GaussianKernelRGB</a>&lt; PointInT, PointOutT &gt;::<a class="el" href="classpcl_1_1filters_1_1_convolving_kernel.html#a1210b8d8f0f98510367829a027978554">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1filters_1_1_gaussian_kernel_r_g_b.html">GaussianKernelRGB</a>&lt;PointInT, PointOutT&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="convolution__3d_8h_source.html#l00179">179</a> of file <a class="el" href="convolution__3d_8h_source.html">convolution_3d.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a61adc4ffc4cf5fd82cb7d170b4989a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61adc4ffc4cf5fd82cb7d170b4989a14">&#9670;&nbsp;</a></span>GaussianKernelRGB()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1filters_1_1_gaussian_kernel_r_g_b.html">pcl::filters::GaussianKernelRGB</a>&lt; PointInT, PointOutT &gt;::<a class="el" href="classpcl_1_1filters_1_1_gaussian_kernel_r_g_b.html">GaussianKernelRGB</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p class="definition">Definition at line <a class="el" href="convolution__3d_8h_source.html#l00183">183</a> of file <a class="el" href="convolution__3d_8h_source.html">convolution_3d.h</a>.</p>

</div>
</div>
<a id="a572335336b4b5c241ff982da1e6b85da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a572335336b4b5c241ff982da1e6b85da">&#9670;&nbsp;</a></span>~GaussianKernelRGB()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1filters_1_1_gaussian_kernel_r_g_b.html">pcl::filters::GaussianKernelRGB</a>&lt; PointInT, PointOutT &gt;::~<a class="el" href="classpcl_1_1filters_1_1_gaussian_kernel_r_g_b.html">GaussianKernelRGB</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="convolution__3d_8h_source.html#l00187">187</a> of file <a class="el" href="convolution__3d_8h_source.html">convolution_3d.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab9fce61230a93073edc8b29320d33105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9fce61230a93073edc8b29320d33105">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PointOutT <a class="el" href="classpcl_1_1filters_1_1_gaussian_kernel_r_g_b.html">pcl::filters::GaussianKernelRGB</a>&lt; PointInT, PointOutT &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>distances</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convolve point at the center of this local information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">indices</td><td>indices of the point in the source point cloud </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">distances</td><td>euclidean distance squared from the query point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the convolved point </dd></dl>

<p>Reimplemented from <a class="el" href="classpcl_1_1filters_1_1_gaussian_kernel.html#a2550b6e480710552d543d118ee19c0ff">pcl::filters::GaussianKernel&lt; PointInT, PointOutT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="convolution__3d_8hpp_source.html#l00134">134</a> of file <a class="el" href="convolution__3d_8hpp_source.html">convolution_3d.hpp</a>.</p>

<p class="reference">References <a class="el" href="point__tests_8h_source.html#l00055">pcl::isFinite()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/filters/<a class="el" href="convolution__3d_8h_source.html">convolution_3d.h</a></li>
<li>pcl/filters/impl/<a class="el" href="convolution__3d_8hpp_source.html">convolution_3d.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:11</p>
</div> <!-- #footer -->
</body>
</html>
