<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::Permutohedral Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_permutohedral.html">Permutohedral</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_permutohedral-members.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::Permutohedral Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of a high-dimensional gaussian filtering using the permutohedral lattice.  
 <a href="classpcl_1_1_permutohedral.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="permutohedral_8h_source.html">pcl/ml/permutohedral.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_permutohedral_1_1_neighbors.html">Neighbors</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a366a22dd6f81b73c0fe71b6d6dd2add1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_permutohedral.html#a366a22dd6f81b73c0fe71b6d6dd2add1">Permutohedral</a> ()</td></tr>
<tr class="memdesc:a366a22dd6f81b73c0fe71b6d6dd2add1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classpcl_1_1_permutohedral.html" title="Implementation of a high-dimensional gaussian filtering using the permutohedral lattice.">Permutohedral</a> class.  <a href="classpcl_1_1_permutohedral.html#a366a22dd6f81b73c0fe71b6d6dd2add1">More...</a><br /></td></tr>
<tr class="separator:a366a22dd6f81b73c0fe71b6d6dd2add1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69d79a792414e945a9e627d865289b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_permutohedral.html#aa69d79a792414e945a9e627d865289b1">~Permutohedral</a> ()</td></tr>
<tr class="memdesc:aa69d79a792414e945a9e627d865289b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deconstructor for <a class="el" href="classpcl_1_1_permutohedral.html" title="Implementation of a high-dimensional gaussian filtering using the permutohedral lattice.">Permutohedral</a> class.  <a href="classpcl_1_1_permutohedral.html#aa69d79a792414e945a9e627d865289b1">More...</a><br /></td></tr>
<tr class="separator:aa69d79a792414e945a9e627d865289b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe751483f223e7bd4ad001e381fae69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_permutohedral.html#adfe751483f223e7bd4ad001e381fae69">init</a> (const std::vector&lt; float &gt; &amp;feature, const int feature_dimension, const int N)</td></tr>
<tr class="memdesc:adfe751483f223e7bd4ad001e381fae69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization.  <a href="classpcl_1_1_permutohedral.html#adfe751483f223e7bd4ad001e381fae69">More...</a><br /></td></tr>
<tr class="separator:adfe751483f223e7bd4ad001e381fae69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbd24914f54da8cd0c3039beb446402"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_permutohedral.html#adbbd24914f54da8cd0c3039beb446402">compute</a> (std::vector&lt; float &gt; &amp;out, const std::vector&lt; float &gt; &amp;in, int value_size, int in_offset=0, int out_offset=0, int in_size=-1, int out_size=-1) const</td></tr>
<tr class="separator:adbbd24914f54da8cd0c3039beb446402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2997874692a7fad41b426e0d15d851df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_permutohedral.html#a2997874692a7fad41b426e0d15d851df">initOLD</a> (const std::vector&lt; float &gt; &amp;feature, const int feature_dimension, const int N)</td></tr>
<tr class="separator:a2997874692a7fad41b426e0d15d851df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af939e1151cf7438e69f2ca26cd174083"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_permutohedral.html#af939e1151cf7438e69f2ca26cd174083">computeOLD</a> (std::vector&lt; float &gt; &amp;out, const std::vector&lt; float &gt; &amp;in, int value_size, int in_offset=0, int out_offset=0, int in_size=-1, int out_size=-1) const</td></tr>
<tr class="separator:af939e1151cf7438e69f2ca26cd174083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4b17f34d693a8a6852576b49be78e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_permutohedral.html#a7e4b17f34d693a8a6852576b49be78e0">debug</a> ()</td></tr>
<tr class="separator:a7e4b17f34d693a8a6852576b49be78e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978789959c6116d1fa2a3b297fd7f342"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_permutohedral.html#a978789959c6116d1fa2a3b297fd7f342">generateHashKey</a> (const std::vector&lt; short &gt; &amp;k)</td></tr>
<tr class="memdesc:a978789959c6116d1fa2a3b297fd7f342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pseudo radnom generator.  <a href="classpcl_1_1_permutohedral.html#a978789959c6116d1fa2a3b297fd7f342">More...</a><br /></td></tr>
<tr class="separator:a978789959c6116d1fa2a3b297fd7f342"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a457ac8af6e79e388b26948c273193c30"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_permutohedral.html#a457ac8af6e79e388b26948c273193c30">N_</a></td></tr>
<tr class="memdesc:a457ac8af6e79e388b26948c273193c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of variables.  <a href="classpcl_1_1_permutohedral.html#a457ac8af6e79e388b26948c273193c30">More...</a><br /></td></tr>
<tr class="separator:a457ac8af6e79e388b26948c273193c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c3be50693125fe78de4f682f258431"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structpcl_1_1_permutohedral_1_1_neighbors.html">Neighbors</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_permutohedral.html#af0c3be50693125fe78de4f682f258431">blur_neighbors_</a></td></tr>
<tr class="separator:af0c3be50693125fe78de4f682f258431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a9a9d00ef2c05c66a85f610a6bc53c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_permutohedral.html#a37a9a9d00ef2c05c66a85f610a6bc53c">M_</a></td></tr>
<tr class="memdesc:a37a9a9d00ef2c05c66a85f610a6bc53c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of sparse discretized space.  <a href="classpcl_1_1_permutohedral.html#a37a9a9d00ef2c05c66a85f610a6bc53c">More...</a><br /></td></tr>
<tr class="separator:a37a9a9d00ef2c05c66a85f610a6bc53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f9c2d1f59cf6bb93d79fe04af0593a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_permutohedral.html#ac7f9c2d1f59cf6bb93d79fe04af0593a">d_</a></td></tr>
<tr class="memdesc:ac7f9c2d1f59cf6bb93d79fe04af0593a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dimension of feature.  <a href="classpcl_1_1_permutohedral.html#ac7f9c2d1f59cf6bb93d79fe04af0593a">More...</a><br /></td></tr>
<tr class="separator:ac7f9c2d1f59cf6bb93d79fe04af0593a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fdbbf3cfabf7722f12535c077e197d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_permutohedral.html#af9fdbbf3cfabf7722f12535c077e197d">offset_</a></td></tr>
<tr class="separator:af9fdbbf3cfabf7722f12535c077e197d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971047fe78f0f6283768894ed1d2a87f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_permutohedral.html#a971047fe78f0f6283768894ed1d2a87f">offsetTMP_</a></td></tr>
<tr class="separator:a971047fe78f0f6283768894ed1d2a87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48fda935735eb2692f3ce2e81b176ccc"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_permutohedral.html#a48fda935735eb2692f3ce2e81b176ccc">barycentric_</a></td></tr>
<tr class="separator:a48fda935735eb2692f3ce2e81b176ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7e92d36f3576f4e52e9709ca19c39e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1_permutohedral_1_1_neighbors.html">Neighbors</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_permutohedral.html#a8d7e92d36f3576f4e52e9709ca19c39e">blur_neighborsOLD_</a></td></tr>
<tr class="separator:a8d7e92d36f3576f4e52e9709ca19c39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c663faab940f78ac2eb8845f1bcb2f"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_permutohedral.html#a47c663faab940f78ac2eb8845f1bcb2f">offsetOLD_</a></td></tr>
<tr class="separator:a47c663faab940f78ac2eb8845f1bcb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1deb83237fd00161c63e41f6ee30716c"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_permutohedral.html#a1deb83237fd00161c63e41f6ee30716c">barycentricOLD_</a></td></tr>
<tr class="separator:a1deb83237fd00161c63e41f6ee30716c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ddb17cfb8af4588efafb3d7feaa655"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_permutohedral.html#ac6ddb17cfb8af4588efafb3d7feaa655">baryOLD_</a></td></tr>
<tr class="separator:ac6ddb17cfb8af4588efafb3d7feaa655"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of a high-dimensional gaussian filtering using the permutohedral lattice. </p>
<dl class="section author"><dt>Author</dt><dd>Christian Potthast (<a href="#" onclick="location.href='mai'+'lto:'+'pot'+'th'+'ast'+'@u'+'sc.'+'ed'+'u'; return false;">potth<span style="display: none;">.nosp@m.</span>ast@<span style="display: none;">.nosp@m.</span>usc.e<span style="display: none;">.nosp@m.</span>du</a>)</dd></dl>
<p>Adams_fasthigh-dimensional author = {Andrew Adams and Jongmin Baek and Myers Abraham Davis}, title = {Fast high-dimensional filtering using the permutohedral lattice}, booktitle = {Computer Graphics Forum (EG 2010 Proceedings}, year = {}, pages = {2010} } </p>

<p class="definition">Definition at line <a class="el" href="permutohedral_8h_source.html#l00074">74</a> of file <a class="el" href="permutohedral_8h_source.html">permutohedral.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a366a22dd6f81b73c0fe71b6d6dd2add1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a366a22dd6f81b73c0fe71b6d6dd2add1">&#9670;&nbsp;</a></span>Permutohedral()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::Permutohedral::Permutohedral </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classpcl_1_1_permutohedral.html" title="Implementation of a high-dimensional gaussian filtering using the permutohedral lattice.">Permutohedral</a> class. </p>

</div>
</div>
<a id="aa69d79a792414e945a9e627d865289b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69d79a792414e945a9e627d865289b1">&#9670;&nbsp;</a></span>~Permutohedral()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::Permutohedral::~Permutohedral </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deconstructor for <a class="el" href="classpcl_1_1_permutohedral.html" title="Implementation of a high-dimensional gaussian filtering using the permutohedral lattice.">Permutohedral</a> class. </p>

<p class="definition">Definition at line <a class="el" href="permutohedral_8h_source.html#l00086">86</a> of file <a class="el" href="permutohedral_8h_source.html">permutohedral.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adbbd24914f54da8cd0c3039beb446402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbbd24914f54da8cd0c3039beb446402">&#9670;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::Permutohedral::compute </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>in_offset</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>out_offset</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>in_size</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>out_size</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af939e1151cf7438e69f2ca26cd174083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af939e1151cf7438e69f2ca26cd174083">&#9670;&nbsp;</a></span>computeOLD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::Permutohedral::computeOLD </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>in_offset</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>out_offset</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>in_size</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>out_size</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e4b17f34d693a8a6852576b49be78e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e4b17f34d693a8a6852576b49be78e0">&#9670;&nbsp;</a></span>debug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::Permutohedral::debug </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a978789959c6116d1fa2a3b297fd7f342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a978789959c6116d1fa2a3b297fd7f342">&#9670;&nbsp;</a></span>generateHashKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t pcl::Permutohedral::generateHashKey </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; short &gt; &amp;&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pseudo radnom generator. </p>

<p class="definition">Definition at line <a class="el" href="permutohedral_8h_source.html#l00118">118</a> of file <a class="el" href="permutohedral_8h_source.html">permutohedral.h</a>.</p>

<p class="reference">References <a class="el" href="permutohedral_8h_source.html#l00139">d_</a>.</p>

</div>
</div>
<a id="adfe751483f223e7bd4ad001e381fae69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe751483f223e7bd4ad001e381fae69">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::Permutohedral::init </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>feature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>feature_dimension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization. </p>

</div>
</div>
<a id="a2997874692a7fad41b426e0d15d851df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2997874692a7fad41b426e0d15d851df">&#9670;&nbsp;</a></span>initOLD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::Permutohedral::initOLD </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>feature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>feature_dimension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a48fda935735eb2692f3ce2e81b176ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48fda935735eb2692f3ce2e81b176ccc">&#9670;&nbsp;</a></span>barycentric_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; pcl::Permutohedral::barycentric_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="permutohedral_8h_source.html#l00143">143</a> of file <a class="el" href="permutohedral_8h_source.html">permutohedral.h</a>.</p>

</div>
</div>
<a id="a1deb83237fd00161c63e41f6ee30716c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1deb83237fd00161c63e41f6ee30716c">&#9670;&nbsp;</a></span>barycentricOLD_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* pcl::Permutohedral::barycentricOLD_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="permutohedral_8h_source.html#l00147">147</a> of file <a class="el" href="permutohedral_8h_source.html">permutohedral.h</a>.</p>

</div>
</div>
<a id="ac6ddb17cfb8af4588efafb3d7feaa655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6ddb17cfb8af4588efafb3d7feaa655">&#9670;&nbsp;</a></span>baryOLD_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; pcl::Permutohedral::baryOLD_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="permutohedral_8h_source.html#l00148">148</a> of file <a class="el" href="permutohedral_8h_source.html">permutohedral.h</a>.</p>

</div>
</div>
<a id="af0c3be50693125fe78de4f682f258431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c3be50693125fe78de4f682f258431">&#9670;&nbsp;</a></span>blur_neighbors_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structpcl_1_1_permutohedral_1_1_neighbors.html">Neighbors</a>&gt; pcl::Permutohedral::blur_neighbors_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="permutohedral_8h_source.html#l00133">133</a> of file <a class="el" href="permutohedral_8h_source.html">permutohedral.h</a>.</p>

</div>
</div>
<a id="a8d7e92d36f3576f4e52e9709ca19c39e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d7e92d36f3576f4e52e9709ca19c39e">&#9670;&nbsp;</a></span>blur_neighborsOLD_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1_permutohedral_1_1_neighbors.html">Neighbors</a>* pcl::Permutohedral::blur_neighborsOLD_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="permutohedral_8h_source.html#l00145">145</a> of file <a class="el" href="permutohedral_8h_source.html">permutohedral.h</a>.</p>

</div>
</div>
<a id="ac7f9c2d1f59cf6bb93d79fe04af0593a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7f9c2d1f59cf6bb93d79fe04af0593a">&#9670;&nbsp;</a></span>d_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::Permutohedral::d_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dimension of feature. </p>

<p class="definition">Definition at line <a class="el" href="permutohedral_8h_source.html#l00139">139</a> of file <a class="el" href="permutohedral_8h_source.html">permutohedral.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="permutohedral_8h_source.html#l00118">generateHashKey()</a>.</p>

</div>
</div>
<a id="a37a9a9d00ef2c05c66a85f610a6bc53c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a9a9d00ef2c05c66a85f610a6bc53c">&#9670;&nbsp;</a></span>M_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::Permutohedral::M_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of sparse discretized space. </p>

<p class="definition">Definition at line <a class="el" href="permutohedral_8h_source.html#l00136">136</a> of file <a class="el" href="permutohedral_8h_source.html">permutohedral.h</a>.</p>

</div>
</div>
<a id="a457ac8af6e79e388b26948c273193c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a457ac8af6e79e388b26948c273193c30">&#9670;&nbsp;</a></span>N_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::Permutohedral::N_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of variables. </p>

<p class="definition">Definition at line <a class="el" href="permutohedral_8h_source.html#l00131">131</a> of file <a class="el" href="permutohedral_8h_source.html">permutohedral.h</a>.</p>

</div>
</div>
<a id="af9fdbbf3cfabf7722f12535c077e197d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9fdbbf3cfabf7722f12535c077e197d">&#9670;&nbsp;</a></span>offset_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; pcl::Permutohedral::offset_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="permutohedral_8h_source.html#l00141">141</a> of file <a class="el" href="permutohedral_8h_source.html">permutohedral.h</a>.</p>

</div>
</div>
<a id="a47c663faab940f78ac2eb8845f1bcb2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c663faab940f78ac2eb8845f1bcb2f">&#9670;&nbsp;</a></span>offsetOLD_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* pcl::Permutohedral::offsetOLD_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="permutohedral_8h_source.html#l00146">146</a> of file <a class="el" href="permutohedral_8h_source.html">permutohedral.h</a>.</p>

</div>
</div>
<a id="a971047fe78f0f6283768894ed1d2a87f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a971047fe78f0f6283768894ed1d2a87f">&#9670;&nbsp;</a></span>offsetTMP_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; pcl::Permutohedral::offsetTMP_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="permutohedral_8h_source.html#l00142">142</a> of file <a class="el" href="permutohedral_8h_source.html">permutohedral.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/ml/<a class="el" href="permutohedral_8h_source.html">permutohedral.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:07</p>
</div> <!-- #footer -->
</body>
</html>
