<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::recognition::ORRGraph&lt; NodeData &gt;::Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1recognition.html">recognition</a></li><li class="navelem"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph.html">ORRGraph</a></li><li class="navelem"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html">Node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">pcl::recognition::ORRGraph&lt; NodeData &gt;::Node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="orr__graph_8h_source.html">pcl/recognition/ransac_based/orr_graph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad0ff6b056b81d5f8822184241d12bbcb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#ad0ff6b056b81d5f8822184241d12bbcb">State</a> { <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#ad0ff6b056b81d5f8822184241d12bbcba7e98910cdea30b4de51782805453be8f">ON</a>, 
<a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#ad0ff6b056b81d5f8822184241d12bbcba19af4f6f741e61c46e4e62c79e8fabb7">OFF</a>, 
<a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#ad0ff6b056b81d5f8822184241d12bbcbaf32674a7e99c1ee00c3e5bafe1912230">UNDEF</a>
 }</td></tr>
<tr class="separator:ad0ff6b056b81d5f8822184241d12bbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5a852fa1acad35f3f34c44b1344e33c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#ac5a852fa1acad35f3f34c44b1344e33c">Node</a> (int id)</td></tr>
<tr class="separator:ac5a852fa1acad35f3f34c44b1344e33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7676566c9cae5ffbbe85ff005a1e14"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#afd7676566c9cae5ffbbe85ff005a1e14">~Node</a> ()</td></tr>
<tr class="separator:afd7676566c9cae5ffbbe85ff005a1e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19815ca611f8df3c3de1535fc86a76a5"><td class="memItemLeft" align="right" valign="top">const std::set&lt; <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html">Node</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#a19815ca611f8df3c3de1535fc86a76a5">getNeighbors</a> () const</td></tr>
<tr class="separator:a19815ca611f8df3c3de1535fc86a76a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ccf9957f161c7a4012590e7f9f78f3"><td class="memItemLeft" align="right" valign="top">const NodeData &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#a00ccf9957f161c7a4012590e7f9f78f3">getData</a> () const</td></tr>
<tr class="separator:a00ccf9957f161c7a4012590e7f9f78f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b812782a1a4e58623f01392055be5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#ab2b812782a1a4e58623f01392055be5f">setData</a> (const NodeData &amp;data)</td></tr>
<tr class="separator:ab2b812782a1a4e58623f01392055be5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afffb522d522a83bc8dd039a6cc86007a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#afffb522d522a83bc8dd039a6cc86007a">getId</a> () const</td></tr>
<tr class="separator:afffb522d522a83bc8dd039a6cc86007a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e84988395610b7bacff8f4d686c678"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#ad1e84988395610b7bacff8f4d686c678">setId</a> (int id)</td></tr>
<tr class="separator:ad1e84988395610b7bacff8f4d686c678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a8e35183b96f7e25da5c0b39edeb5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#ab9a8e35183b96f7e25da5c0b39edeb5b">setFitness</a> (int fitness)</td></tr>
<tr class="separator:ab9a8e35183b96f7e25da5c0b39edeb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac6f153029bdd1500408411cd03d43d62"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#ac6f153029bdd1500408411cd03d43d62">compare</a> (const <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html">Node</a> *a, const <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html">Node</a> *b)</td></tr>
<tr class="separator:ac6f153029bdd1500408411cd03d43d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8721dfb175b36901ef47fdc01c17879b"><td class="memItemLeft" align="right" valign="top">std::set&lt; <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html">Node</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#a8721dfb175b36901ef47fdc01c17879b">neighbors_</a></td></tr>
<tr class="separator:a8721dfb175b36901ef47fdc01c17879b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41ff6823304d250485939bf6244849f"><td class="memItemLeft" align="right" valign="top">NodeData&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#aa41ff6823304d250485939bf6244849f">data_</a></td></tr>
<tr class="separator:aa41ff6823304d250485939bf6244849f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ecc4d022b55d7f532612545ee31a51"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#af4ecc4d022b55d7f532612545ee31a51">id_</a></td></tr>
<tr class="separator:af4ecc4d022b55d7f532612545ee31a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b25e899168113d7a100c6c48c42d29d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#a3b25e899168113d7a100c6c48c42d29d">fitness_</a></td></tr>
<tr class="separator:a3b25e899168113d7a100c6c48c42d29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0df3ac47973f3b76437ba6c673916d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#ad0ff6b056b81d5f8822184241d12bbcb">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#a8b0df3ac47973f3b76437ba6c673916d">state_</a></td></tr>
<tr class="separator:a8b0df3ac47973f3b76437ba6c673916d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae6c1d504f52b7be2672abb19b6295a33"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#ae6c1d504f52b7be2672abb19b6295a33">ORRGraph</a></td></tr>
<tr class="separator:ae6c1d504f52b7be2672abb19b6295a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class NodeData&gt;<br />
class pcl::recognition::ORRGraph&lt; NodeData &gt;::Node</h3>


<p class="definition">Definition at line <a class="el" href="orr__graph_8h_source.html#l00062">62</a> of file <a class="el" href="orr__graph_8h_source.html">orr_graph.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ad0ff6b056b81d5f8822184241d12bbcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ff6b056b81d5f8822184241d12bbcb">&#9670;&nbsp;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NodeData &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#ad0ff6b056b81d5f8822184241d12bbcb">pcl::recognition::ORRGraph::Node::State</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad0ff6b056b81d5f8822184241d12bbcba7e98910cdea30b4de51782805453be8f"></a>ON&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad0ff6b056b81d5f8822184241d12bbcba19af4f6f741e61c46e4e62c79e8fabb7"></a>OFF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad0ff6b056b81d5f8822184241d12bbcbaf32674a7e99c1ee00c3e5bafe1912230"></a>UNDEF&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="orr__graph_8h_source.html#l00065">65</a> of file <a class="el" href="orr__graph_8h_source.html">orr_graph.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac5a852fa1acad35f3f34c44b1344e33c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a852fa1acad35f3f34c44b1344e33c">&#9670;&nbsp;</a></span>Node()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NodeData &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph.html">pcl::recognition::ORRGraph</a>&lt; NodeData &gt;::Node::Node </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__graph_8h_source.html#l00067">67</a> of file <a class="el" href="orr__graph_8h_source.html">orr_graph.h</a>.</p>

</div>
</div>
<a id="afd7676566c9cae5ffbbe85ff005a1e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd7676566c9cae5ffbbe85ff005a1e14">&#9670;&nbsp;</a></span>~Node()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NodeData &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph.html">pcl::recognition::ORRGraph</a>&lt; NodeData &gt;::Node::~Node </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__graph_8h_source.html#l00072">72</a> of file <a class="el" href="orr__graph_8h_source.html">orr_graph.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac6f153029bdd1500408411cd03d43d62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f153029bdd1500408411cd03d43d62">&#9670;&nbsp;</a></span>compare()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NodeData &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph.html">pcl::recognition::ORRGraph</a>&lt; NodeData &gt;::Node::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__graph_8h_source.html#l00111">111</a> of file <a class="el" href="orr__graph_8h_source.html">orr_graph.h</a>.</p>

<p class="reference">References <a class="el" href="orr__graph_8h_source.html#l00122">pcl::recognition::ORRGraph&lt; NodeData &gt;::Node::fitness_</a>.</p>

<p class="reference">Referenced by <a class="el" href="orr__graph_8h_source.html#l00156">pcl::recognition::ORRGraph&lt; NodeData &gt;::computeMaximalOnOffPartition()</a>.</p>

</div>
</div>
<a id="a00ccf9957f161c7a4012590e7f9f78f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00ccf9957f161c7a4012590e7f9f78f3">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NodeData &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const NodeData&amp; <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph.html">pcl::recognition::ORRGraph</a>&lt; NodeData &gt;::Node::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__graph_8h_source.html#l00081">81</a> of file <a class="el" href="orr__graph_8h_source.html">orr_graph.h</a>.</p>

<p class="reference">References <a class="el" href="orr__graph_8h_source.html#l00120">pcl::recognition::ORRGraph&lt; NodeData &gt;::Node::data_</a>.</p>

</div>
</div>
<a id="afffb522d522a83bc8dd039a6cc86007a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afffb522d522a83bc8dd039a6cc86007a">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NodeData &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph.html">pcl::recognition::ORRGraph</a>&lt; NodeData &gt;::Node::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__graph_8h_source.html#l00093">93</a> of file <a class="el" href="orr__graph_8h_source.html">orr_graph.h</a>.</p>

<p class="reference">References <a class="el" href="orr__graph_8h_source.html#l00121">pcl::recognition::ORRGraph&lt; NodeData &gt;::Node::id_</a>.</p>

</div>
</div>
<a id="a19815ca611f8df3c3de1535fc86a76a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19815ca611f8df3c3de1535fc86a76a5">&#9670;&nbsp;</a></span>getNeighbors()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NodeData &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::set&lt;<a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html">Node</a>*&gt;&amp; <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph.html">pcl::recognition::ORRGraph</a>&lt; NodeData &gt;::Node::getNeighbors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__graph_8h_source.html#l00075">75</a> of file <a class="el" href="orr__graph_8h_source.html">orr_graph.h</a>.</p>

<p class="reference">References <a class="el" href="orr__graph_8h_source.html#l00119">pcl::recognition::ORRGraph&lt; NodeData &gt;::Node::neighbors_</a>.</p>

</div>
</div>
<a id="ab2b812782a1a4e58623f01392055be5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b812782a1a4e58623f01392055be5f">&#9670;&nbsp;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NodeData &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph.html">pcl::recognition::ORRGraph</a>&lt; NodeData &gt;::Node::setData </td>
          <td>(</td>
          <td class="paramtype">const NodeData &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__graph_8h_source.html#l00087">87</a> of file <a class="el" href="orr__graph_8h_source.html">orr_graph.h</a>.</p>

<p class="reference">References <a class="el" href="orr__graph_8h_source.html#l00120">pcl::recognition::ORRGraph&lt; NodeData &gt;::Node::data_</a>.</p>

</div>
</div>
<a id="ab9a8e35183b96f7e25da5c0b39edeb5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a8e35183b96f7e25da5c0b39edeb5b">&#9670;&nbsp;</a></span>setFitness()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NodeData &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph.html">pcl::recognition::ORRGraph</a>&lt; NodeData &gt;::Node::setFitness </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fitness</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__graph_8h_source.html#l00105">105</a> of file <a class="el" href="orr__graph_8h_source.html">orr_graph.h</a>.</p>

<p class="reference">References <a class="el" href="orr__graph_8h_source.html#l00122">pcl::recognition::ORRGraph&lt; NodeData &gt;::Node::fitness_</a>.</p>

</div>
</div>
<a id="ad1e84988395610b7bacff8f4d686c678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e84988395610b7bacff8f4d686c678">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NodeData &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph.html">pcl::recognition::ORRGraph</a>&lt; NodeData &gt;::Node::setId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__graph_8h_source.html#l00099">99</a> of file <a class="el" href="orr__graph_8h_source.html">orr_graph.h</a>.</p>

<p class="reference">References <a class="el" href="orr__graph_8h_source.html#l00121">pcl::recognition::ORRGraph&lt; NodeData &gt;::Node::id_</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ae6c1d504f52b7be2672abb19b6295a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c1d504f52b7be2672abb19b6295a33">&#9670;&nbsp;</a></span>ORRGraph</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NodeData &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph.html">ORRGraph</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__graph_8h_source.html#l00116">116</a> of file <a class="el" href="orr__graph_8h_source.html">orr_graph.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa41ff6823304d250485939bf6244849f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa41ff6823304d250485939bf6244849f">&#9670;&nbsp;</a></span>data_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NodeData &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NodeData <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph.html">pcl::recognition::ORRGraph</a>&lt; NodeData &gt;::Node::data_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__graph_8h_source.html#l00120">120</a> of file <a class="el" href="orr__graph_8h_source.html">orr_graph.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="orr__graph_8h_source.html#l00081">pcl::recognition::ORRGraph&lt; NodeData &gt;::Node::getData()</a>, and <a class="el" href="orr__graph_8h_source.html#l00087">pcl::recognition::ORRGraph&lt; NodeData &gt;::Node::setData()</a>.</p>

</div>
</div>
<a id="a3b25e899168113d7a100c6c48c42d29d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b25e899168113d7a100c6c48c42d29d">&#9670;&nbsp;</a></span>fitness_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NodeData &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph.html">pcl::recognition::ORRGraph</a>&lt; NodeData &gt;::Node::fitness_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__graph_8h_source.html#l00122">122</a> of file <a class="el" href="orr__graph_8h_source.html">orr_graph.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="orr__graph_8h_source.html#l00111">pcl::recognition::ORRGraph&lt; NodeData &gt;::Node::compare()</a>, and <a class="el" href="orr__graph_8h_source.html#l00105">pcl::recognition::ORRGraph&lt; NodeData &gt;::Node::setFitness()</a>.</p>

</div>
</div>
<a id="af4ecc4d022b55d7f532612545ee31a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ecc4d022b55d7f532612545ee31a51">&#9670;&nbsp;</a></span>id_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NodeData &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph.html">pcl::recognition::ORRGraph</a>&lt; NodeData &gt;::Node::id_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__graph_8h_source.html#l00121">121</a> of file <a class="el" href="orr__graph_8h_source.html">orr_graph.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="orr__graph_8h_source.html#l00093">pcl::recognition::ORRGraph&lt; NodeData &gt;::Node::getId()</a>, and <a class="el" href="orr__graph_8h_source.html#l00099">pcl::recognition::ORRGraph&lt; NodeData &gt;::Node::setId()</a>.</p>

</div>
</div>
<a id="a8721dfb175b36901ef47fdc01c17879b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8721dfb175b36901ef47fdc01c17879b">&#9670;&nbsp;</a></span>neighbors_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NodeData &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;<a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html">Node</a>*&gt; <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph.html">pcl::recognition::ORRGraph</a>&lt; NodeData &gt;::Node::neighbors_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__graph_8h_source.html#l00119">119</a> of file <a class="el" href="orr__graph_8h_source.html">orr_graph.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="orr__graph_8h_source.html#l00075">pcl::recognition::ORRGraph&lt; NodeData &gt;::Node::getNeighbors()</a>.</p>

</div>
</div>
<a id="a8b0df3ac47973f3b76437ba6c673916d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b0df3ac47973f3b76437ba6c673916d">&#9670;&nbsp;</a></span>state_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NodeData &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#ad0ff6b056b81d5f8822184241d12bbcb">State</a> <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph.html">pcl::recognition::ORRGraph</a>&lt; NodeData &gt;::Node::state_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__graph_8h_source.html#l00123">123</a> of file <a class="el" href="orr__graph_8h_source.html">orr_graph.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/recognition/ransac_based/<a class="el" href="orr__graph_8h_source.html">orr_graph.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:10</p>
</div> <!-- #footer -->
</body>
</html>
