<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::MultiscaleFeaturePersistence&lt; PointSource, PointFeature &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_multiscale_feature_persistence.html">MultiscaleFeaturePersistence</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_multiscale_feature_persistence-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::MultiscaleFeaturePersistence&lt; PointSource, PointFeature &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic class for extracting the persistent features from an input point cloud It can be given any <a class="el" href="classpcl_1_1_feature.html" title="Feature represents the base feature class.">Feature</a> estimator instance and will compute the features of the input over a multiscale representation of the cloud and output the unique ones over those scales.  
 <a href="classpcl_1_1_multiscale_feature_persistence.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="multiscale__feature__persistence_8h_source.html">pcl/features/multiscale_feature_persistence.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::MultiscaleFeaturePersistence&lt; PointSource, PointFeature &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_multiscale_feature_persistence.png" usemap="#pcl::MultiscaleFeaturePersistence_3C_20PointSource_2C_20PointFeature_20_3E_map" alt=""/>
  <map id="pcl::MultiscaleFeaturePersistence_3C_20PointSource_2C_20PointFeature_20_3E_map" name="pcl::MultiscaleFeaturePersistence_3C_20PointSource_2C_20PointFeature_20_3E_map">
<area href="classpcl_1_1_p_c_l_base.html" alt="pcl::PCLBase&lt; PointSource &gt;" shape="rect" coords="0,0,376,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af3208b35b69d1bf3d3bda09971969137"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_multiscale_feature_persistence.html#af3208b35b69d1bf3d3bda09971969137">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_multiscale_feature_persistence.html">MultiscaleFeaturePersistence</a>&lt; PointSource, PointFeature &gt; &gt;</td></tr>
<tr class="separator:af3208b35b69d1bf3d3bda09971969137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e2d10f4c1ae04fafb99bdb512098e4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_multiscale_feature_persistence.html#a34e2d10f4c1ae04fafb99bdb512098e4">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_multiscale_feature_persistence.html">MultiscaleFeaturePersistence</a>&lt; PointSource, PointFeature &gt; &gt;</td></tr>
<tr class="separator:a34e2d10f4c1ae04fafb99bdb512098e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8881c418f42b1de272277233605ad73"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_multiscale_feature_persistence.html#ac8881c418f42b1de272277233605ad73">FeatureCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointFeature &gt;</td></tr>
<tr class="separator:ac8881c418f42b1de272277233605ad73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade92a48101a67d27b30bc4909a3cbf4a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_multiscale_feature_persistence.html#ade92a48101a67d27b30bc4909a3cbf4a">FeatureCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointFeature &gt;::<a class="el" href="classpcl_1_1_multiscale_feature_persistence.html#af3208b35b69d1bf3d3bda09971969137">Ptr</a></td></tr>
<tr class="separator:ade92a48101a67d27b30bc4909a3cbf4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a3f62f2e34ced2b323e97a3a7a00f7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_multiscale_feature_persistence.html#a49a3f62f2e34ced2b323e97a3a7a00f7">FeatureEstimatorPtr</a> = typename <a class="el" href="classpcl_1_1_feature.html">pcl::Feature</a>&lt; PointSource, PointFeature &gt;::<a class="el" href="classpcl_1_1_multiscale_feature_persistence.html#af3208b35b69d1bf3d3bda09971969137">Ptr</a></td></tr>
<tr class="separator:a49a3f62f2e34ced2b323e97a3a7a00f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78f958e00d2a2bb5ee16ce08ec57073"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_multiscale_feature_persistence.html#ab78f958e00d2a2bb5ee16ce08ec57073">FeatureRepresentationConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_representation.html">pcl::PointRepresentation</a>&lt; PointFeature &gt;::<a class="el" href="classpcl_1_1_multiscale_feature_persistence.html#a34e2d10f4c1ae04fafb99bdb512098e4">ConstPtr</a></td></tr>
<tr class="separator:ab78f958e00d2a2bb5ee16ce08ec57073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td></tr>
<tr class="memitem:a69de4001826d45c280087187322d779d inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointSource &gt;</td></tr>
<tr class="separator:a69de4001826d45c280087187322d779d inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4399c6b93663d4762fc3389c1b594eb8 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td></tr>
<tr class="separator:a4399c6b93663d4762fc3389c1b594eb8 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575135fb579dc86f7845ed9dba1ea276 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:a575135fb579dc86f7845ed9dba1ea276 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe906230f3e673dc2ff10b9d579f4ccb inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#afe906230f3e673dc2ff10b9d579f4ccb">PointIndicesPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">PointIndices::Ptr</a></td></tr>
<tr class="separator:afe906230f3e673dc2ff10b9d579f4ccb inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b0d9b8a0867631ef2b9114116f9618 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">PointIndices::ConstPtr</a></td></tr>
<tr class="separator:ae4b0d9b8a0867631ef2b9114116f9618 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acad907a232d8f53922d837685a7a1d88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_multiscale_feature_persistence.html#acad907a232d8f53922d837685a7a1d88">MultiscaleFeaturePersistence</a> ()</td></tr>
<tr class="memdesc:acad907a232d8f53922d837685a7a1d88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_multiscale_feature_persistence.html#acad907a232d8f53922d837685a7a1d88">More...</a><br /></td></tr>
<tr class="separator:acad907a232d8f53922d837685a7a1d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af530ea015a3ab937da36694c2a664959"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_multiscale_feature_persistence.html#af530ea015a3ab937da36694c2a664959">~MultiscaleFeaturePersistence</a> ()</td></tr>
<tr class="memdesc:af530ea015a3ab937da36694c2a664959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1_multiscale_feature_persistence.html#af530ea015a3ab937da36694c2a664959">More...</a><br /></td></tr>
<tr class="separator:af530ea015a3ab937da36694c2a664959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6dd84394b9f1c382e026843f48ff75b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_multiscale_feature_persistence.html#aa6dd84394b9f1c382e026843f48ff75b">computeFeaturesAtAllScales</a> ()</td></tr>
<tr class="memdesc:aa6dd84394b9f1c382e026843f48ff75b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that calls computeFeatureAtScale () for each scale parameter.  <a href="classpcl_1_1_multiscale_feature_persistence.html#aa6dd84394b9f1c382e026843f48ff75b">More...</a><br /></td></tr>
<tr class="separator:aa6dd84394b9f1c382e026843f48ff75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02af25399ad19d00cc92f899a54123c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_multiscale_feature_persistence.html#a02af25399ad19d00cc92f899a54123c3">determinePersistentFeatures</a> (<a class="el" href="classpcl_1_1_multiscale_feature_persistence.html#ac8881c418f42b1de272277233605ad73">FeatureCloud</a> &amp;output_features, shared_ptr&lt; std::vector&lt; int &gt; &gt; &amp;output_indices)</td></tr>
<tr class="memdesc:a02af25399ad19d00cc92f899a54123c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Central function that computes the persistent features.  <a href="classpcl_1_1_multiscale_feature_persistence.html#a02af25399ad19d00cc92f899a54123c3">More...</a><br /></td></tr>
<tr class="separator:a02af25399ad19d00cc92f899a54123c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb4b0b29389719ebdf3363e6c3067d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_multiscale_feature_persistence.html#a8fb4b0b29389719ebdf3363e6c3067d7">setScalesVector</a> (std::vector&lt; float &gt; &amp;scale_values)</td></tr>
<tr class="memdesc:a8fb4b0b29389719ebdf3363e6c3067d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for setting the scale parameters for the algorithm.  <a href="classpcl_1_1_multiscale_feature_persistence.html#a8fb4b0b29389719ebdf3363e6c3067d7">More...</a><br /></td></tr>
<tr class="separator:a8fb4b0b29389719ebdf3363e6c3067d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca6498bd8734bd1a36d9a4b3adacc92"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_multiscale_feature_persistence.html#a0ca6498bd8734bd1a36d9a4b3adacc92">getScalesVector</a> ()</td></tr>
<tr class="memdesc:a0ca6498bd8734bd1a36d9a4b3adacc92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for getting the scale parameters vector.  <a href="classpcl_1_1_multiscale_feature_persistence.html#a0ca6498bd8734bd1a36d9a4b3adacc92">More...</a><br /></td></tr>
<tr class="separator:a0ca6498bd8734bd1a36d9a4b3adacc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18007684230068263a72634de5b14578"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_multiscale_feature_persistence.html#a18007684230068263a72634de5b14578">setFeatureEstimator</a> (<a class="el" href="classpcl_1_1_multiscale_feature_persistence.html#a49a3f62f2e34ced2b323e97a3a7a00f7">FeatureEstimatorPtr</a> feature_estimator)</td></tr>
<tr class="memdesc:a18007684230068263a72634de5b14578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter method for the feature estimator.  <a href="classpcl_1_1_multiscale_feature_persistence.html#a18007684230068263a72634de5b14578">More...</a><br /></td></tr>
<tr class="separator:a18007684230068263a72634de5b14578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538fb17e9871ba4c61745aec350c32df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_multiscale_feature_persistence.html#a49a3f62f2e34ced2b323e97a3a7a00f7">FeatureEstimatorPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_multiscale_feature_persistence.html#a538fb17e9871ba4c61745aec350c32df">getFeatureEstimator</a> ()</td></tr>
<tr class="memdesc:a538fb17e9871ba4c61745aec350c32df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter method for the feature estimator.  <a href="classpcl_1_1_multiscale_feature_persistence.html#a538fb17e9871ba4c61745aec350c32df">More...</a><br /></td></tr>
<tr class="separator:a538fb17e9871ba4c61745aec350c32df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd02a2d62fd46cb88be143d7f99a447"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_multiscale_feature_persistence.html#abdd02a2d62fd46cb88be143d7f99a447">setPointRepresentation</a> (const <a class="el" href="classpcl_1_1_multiscale_feature_persistence.html#ab78f958e00d2a2bb5ee16ce08ec57073">FeatureRepresentationConstPtr</a> &amp;feature_representation)</td></tr>
<tr class="memdesc:abdd02a2d62fd46cb88be143d7f99a447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the feature representation to use to convert features to k-D vectors.  <a href="classpcl_1_1_multiscale_feature_persistence.html#abdd02a2d62fd46cb88be143d7f99a447">More...</a><br /></td></tr>
<tr class="separator:abdd02a2d62fd46cb88be143d7f99a447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e3c454c4860a49d2db074711594721"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1_multiscale_feature_persistence.html#ab78f958e00d2a2bb5ee16ce08ec57073">FeatureRepresentationConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_multiscale_feature_persistence.html#a08e3c454c4860a49d2db074711594721">getPointRepresentation</a> ()</td></tr>
<tr class="memdesc:a08e3c454c4860a49d2db074711594721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the feature representation used when converting features into k-D vectors.  <a href="classpcl_1_1_multiscale_feature_persistence.html#a08e3c454c4860a49d2db074711594721">More...</a><br /></td></tr>
<tr class="separator:a08e3c454c4860a49d2db074711594721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4d13f11010d2d880c29ebf8e362342"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_multiscale_feature_persistence.html#a5f4d13f11010d2d880c29ebf8e362342">setAlpha</a> (float alpha)</td></tr>
<tr class="memdesc:a5f4d13f11010d2d880c29ebf8e362342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the alpha parameter.  <a href="classpcl_1_1_multiscale_feature_persistence.html#a5f4d13f11010d2d880c29ebf8e362342">More...</a><br /></td></tr>
<tr class="separator:a5f4d13f11010d2d880c29ebf8e362342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd04ca7424554af79ab6c9c3b7f4c108"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_multiscale_feature_persistence.html#abd04ca7424554af79ab6c9c3b7f4c108">getAlpha</a> ()</td></tr>
<tr class="memdesc:abd04ca7424554af79ab6c9c3b7f4c108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the alpha parameter.  <a href="classpcl_1_1_multiscale_feature_persistence.html#abd04ca7424554af79ab6c9c3b7f4c108">More...</a><br /></td></tr>
<tr class="separator:abd04ca7424554af79ab6c9c3b7f4c108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5b892e4253a4ef49350d98d7f05ef3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_multiscale_feature_persistence.html#a6a5b892e4253a4ef49350d98d7f05ef3">setDistanceMetric</a> (<a class="el" href="group__common.html#ga9d37f00989a9de11b48deb263649463c">NormType</a> distance_metric)</td></tr>
<tr class="memdesc:a6a5b892e4253a4ef49350d98d7f05ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for setting the distance metric that will be used for computing the difference between feature vectors.  <a href="classpcl_1_1_multiscale_feature_persistence.html#a6a5b892e4253a4ef49350d98d7f05ef3">More...</a><br /></td></tr>
<tr class="separator:a6a5b892e4253a4ef49350d98d7f05ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab661523592facfa58cee5b77b5b08ed1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#ga9d37f00989a9de11b48deb263649463c">NormType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_multiscale_feature_persistence.html#ab661523592facfa58cee5b77b5b08ed1">getDistanceMetric</a> ()</td></tr>
<tr class="memdesc:ab661523592facfa58cee5b77b5b08ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the distance metric that is currently used to calculate the difference between feature vectors.  <a href="classpcl_1_1_multiscale_feature_persistence.html#ab661523592facfa58cee5b77b5b08ed1">More...</a><br /></td></tr>
<tr class="separator:ab661523592facfa58cee5b77b5b08ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td></tr>
<tr class="memitem:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">PCLBase</a> ()</td></tr>
<tr class="memdesc:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">More...</a><br /></td></tr>
<tr class="separator:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">PCLBase</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html">PCLBase</a> &amp;base)</td></tr>
<tr class="memdesc:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">More...</a><br /></td></tr>
<tr class="separator:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">~PCLBase</a> ()=default</td></tr>
<tr class="memdesc:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">More...</a><br /></td></tr>
<tr class="separator:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">setInputCloud</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the input dataset.  <a href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">More...</a><br /></td></tr>
<tr class="separator:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">getInputCloud</a> () const</td></tr>
<tr class="memdesc:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the input point cloud dataset.  <a href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">More...</a><br /></td></tr>
<tr class="separator:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">setIndices</a> (const <a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">More...</a><br /></td></tr>
<tr class="separator:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">setIndices</a> (const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">More...</a><br /></td></tr>
<tr class="separator:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">setIndices</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">More...</a><br /></td></tr>
<tr class="separator:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">setIndices</a> (std::size_t row_start, std::size_t col_start, std::size_t nb_rows, std::size_t nb_cols)</td></tr>
<tr class="memdesc:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the indices for the points laying within an interest region of the point cloud.  <a href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">More...</a><br /></td></tr>
<tr class="separator:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">getIndices</a> ()</td></tr>
<tr class="memdesc:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of indices used.  <a href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">More...</a><br /></td></tr>
<tr class="separator:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">getIndices</a> () const</td></tr>
<tr class="memdesc:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of indices used.  <a href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">More...</a><br /></td></tr>
<tr class="separator:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const PointSource &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">operator[]</a> (std::size_t pos) const</td></tr>
<tr class="memdesc:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override PointCloud operator[] to shorten code.  <a href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">More...</a><br /></td></tr>
<tr class="separator:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td></tr>
<tr class="memitem:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">initCompute</a> ()</td></tr>
<tr class="memdesc:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called before starting the actual computation.  <a href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">More...</a><br /></td></tr>
<tr class="separator:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">deinitCompute</a> ()</td></tr>
<tr class="memdesc:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called after finishing the actual computation.  <a href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">More...</a><br /></td></tr>
<tr class="separator:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td></tr>
<tr class="memitem:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">input_</a></td></tr>
<tr class="memdesc:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input point cloud dataset.  <a href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">More...</a><br /></td></tr>
<tr class="separator:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">indices_</a></td></tr>
<tr class="memdesc:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the vector of point indices to use.  <a href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">More...</a><br /></td></tr>
<tr class="separator:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">use_indices_</a></td></tr>
<tr class="memdesc:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if point indices are used.  <a href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">More...</a><br /></td></tr>
<tr class="separator:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">fake_indices_</a></td></tr>
<tr class="memdesc:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">If no set of indices are given, we construct a set of fake indices that mimic the input PointCloud.  <a href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">More...</a><br /></td></tr>
<tr class="separator:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointSource, typename PointFeature&gt;<br />
class pcl::MultiscaleFeaturePersistence&lt; PointSource, PointFeature &gt;</h3>

<p>Generic class for extracting the persistent features from an input point cloud It can be given any <a class="el" href="classpcl_1_1_feature.html" title="Feature represents the base feature class.">Feature</a> estimator instance and will compute the features of the input over a multiscale representation of the cloud and output the unique ones over those scales. </p>
<p>Please refer to the following publication for more details: Radu Bogdan Rusu, Zoltan Csaba Marton, Nico Blodow, and Michael Beetz Persistent Point <a class="el" href="classpcl_1_1_feature.html" title="Feature represents the base feature class.">Feature</a> Histograms for 3D Point Clouds Proceedings of the 10th International Conference on Intelligent Autonomous Systems (IAS-10) 2008, Baden-Baden, Germany</p>
<dl class="section author"><dt>Author</dt><dd>Alexandru-Eugen Ichim </dd></dl>

<p class="definition">Definition at line <a class="el" href="multiscale__feature__persistence_8h_source.html#l00063">63</a> of file <a class="el" href="multiscale__feature__persistence_8h_source.html">multiscale_feature_persistence.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a34e2d10f4c1ae04fafb99bdb512098e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34e2d10f4c1ae04fafb99bdb512098e4">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointFeature &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_multiscale_feature_persistence.html">pcl::MultiscaleFeaturePersistence</a>&lt; PointSource, PointFeature &gt;::<a class="el" href="classpcl_1_1_multiscale_feature_persistence.html#a34e2d10f4c1ae04fafb99bdb512098e4">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1_multiscale_feature_persistence.html">MultiscaleFeaturePersistence</a>&lt;PointSource, PointFeature&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multiscale__feature__persistence_8h_source.html#l00067">67</a> of file <a class="el" href="multiscale__feature__persistence_8h_source.html">multiscale_feature_persistence.h</a>.</p>

</div>
</div>
<a id="ac8881c418f42b1de272277233605ad73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8881c418f42b1de272277233605ad73">&#9670;&nbsp;</a></span>FeatureCloud</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointFeature &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_multiscale_feature_persistence.html">pcl::MultiscaleFeaturePersistence</a>&lt; PointSource, PointFeature &gt;::<a class="el" href="classpcl_1_1_multiscale_feature_persistence.html#ac8881c418f42b1de272277233605ad73">FeatureCloud</a> =  <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;PointFeature&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multiscale__feature__persistence_8h_source.html#l00068">68</a> of file <a class="el" href="multiscale__feature__persistence_8h_source.html">multiscale_feature_persistence.h</a>.</p>

</div>
</div>
<a id="ade92a48101a67d27b30bc4909a3cbf4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade92a48101a67d27b30bc4909a3cbf4a">&#9670;&nbsp;</a></span>FeatureCloudPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointFeature &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_multiscale_feature_persistence.html">pcl::MultiscaleFeaturePersistence</a>&lt; PointSource, PointFeature &gt;::<a class="el" href="classpcl_1_1_multiscale_feature_persistence.html#ade92a48101a67d27b30bc4909a3cbf4a">FeatureCloudPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;PointFeature&gt;::<a class="el" href="classpcl_1_1_multiscale_feature_persistence.html#af3208b35b69d1bf3d3bda09971969137">Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multiscale__feature__persistence_8h_source.html#l00069">69</a> of file <a class="el" href="multiscale__feature__persistence_8h_source.html">multiscale_feature_persistence.h</a>.</p>

</div>
</div>
<a id="a49a3f62f2e34ced2b323e97a3a7a00f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49a3f62f2e34ced2b323e97a3a7a00f7">&#9670;&nbsp;</a></span>FeatureEstimatorPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointFeature &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_multiscale_feature_persistence.html">pcl::MultiscaleFeaturePersistence</a>&lt; PointSource, PointFeature &gt;::<a class="el" href="classpcl_1_1_multiscale_feature_persistence.html#a49a3f62f2e34ced2b323e97a3a7a00f7">FeatureEstimatorPtr</a> =  typename <a class="el" href="classpcl_1_1_feature.html">pcl::Feature</a>&lt;PointSource, PointFeature&gt;::<a class="el" href="classpcl_1_1_multiscale_feature_persistence.html#af3208b35b69d1bf3d3bda09971969137">Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multiscale__feature__persistence_8h_source.html#l00070">70</a> of file <a class="el" href="multiscale__feature__persistence_8h_source.html">multiscale_feature_persistence.h</a>.</p>

</div>
</div>
<a id="ab78f958e00d2a2bb5ee16ce08ec57073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab78f958e00d2a2bb5ee16ce08ec57073">&#9670;&nbsp;</a></span>FeatureRepresentationConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointFeature &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_multiscale_feature_persistence.html">pcl::MultiscaleFeaturePersistence</a>&lt; PointSource, PointFeature &gt;::<a class="el" href="classpcl_1_1_multiscale_feature_persistence.html#ab78f958e00d2a2bb5ee16ce08ec57073">FeatureRepresentationConstPtr</a> =  typename <a class="el" href="classpcl_1_1_point_representation.html">pcl::PointRepresentation</a>&lt;PointFeature&gt;::<a class="el" href="classpcl_1_1_multiscale_feature_persistence.html#a34e2d10f4c1ae04fafb99bdb512098e4">ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multiscale__feature__persistence_8h_source.html#l00071">71</a> of file <a class="el" href="multiscale__feature__persistence_8h_source.html">multiscale_feature_persistence.h</a>.</p>

</div>
</div>
<a id="af3208b35b69d1bf3d3bda09971969137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3208b35b69d1bf3d3bda09971969137">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointFeature &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_multiscale_feature_persistence.html">pcl::MultiscaleFeaturePersistence</a>&lt; PointSource, PointFeature &gt;::<a class="el" href="classpcl_1_1_multiscale_feature_persistence.html#af3208b35b69d1bf3d3bda09971969137">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1_multiscale_feature_persistence.html">MultiscaleFeaturePersistence</a>&lt;PointSource, PointFeature&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multiscale__feature__persistence_8h_source.html#l00066">66</a> of file <a class="el" href="multiscale__feature__persistence_8h_source.html">multiscale_feature_persistence.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acad907a232d8f53922d837685a7a1d88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acad907a232d8f53922d837685a7a1d88">&#9670;&nbsp;</a></span>MultiscaleFeaturePersistence()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointFeature &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_multiscale_feature_persistence.html">pcl::MultiscaleFeaturePersistence</a>&lt; PointSource, PointFeature &gt;::<a class="el" href="classpcl_1_1_multiscale_feature_persistence.html">MultiscaleFeaturePersistence</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empty constructor. </p>

<p class="definition">Definition at line <a class="el" href="multiscale__feature__persistence_8hpp_source.html#l00048">48</a> of file <a class="el" href="multiscale__feature__persistence_8hpp_source.html">multiscale_feature_persistence.hpp</a>.</p>

<p class="reference">References <a class="el" href="pcl__base_8h_source.html#l00147">pcl::PCLBase&lt; PointSource &gt;::input_</a>.</p>

</div>
</div>
<a id="af530ea015a3ab937da36694c2a664959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af530ea015a3ab937da36694c2a664959">&#9670;&nbsp;</a></span>~MultiscaleFeaturePersistence()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointFeature &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_multiscale_feature_persistence.html">pcl::MultiscaleFeaturePersistence</a>&lt; PointSource, PointFeature &gt;::~<a class="el" href="classpcl_1_1_multiscale_feature_persistence.html">MultiscaleFeaturePersistence</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty destructor. </p>

<p class="definition">Definition at line <a class="el" href="multiscale__feature__persistence_8h_source.html#l00079">79</a> of file <a class="el" href="multiscale__feature__persistence_8h_source.html">multiscale_feature_persistence.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa6dd84394b9f1c382e026843f48ff75b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6dd84394b9f1c382e026843f48ff75b">&#9670;&nbsp;</a></span>computeFeaturesAtAllScales()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointFeature &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_multiscale_feature_persistence.html">pcl::MultiscaleFeaturePersistence</a>&lt; PointSource, PointFeature &gt;::computeFeaturesAtAllScales</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that calls computeFeatureAtScale () for each scale parameter. </p>

<p class="definition">Definition at line <a class="el" href="multiscale__feature__persistence_8hpp_source.html#l00089">89</a> of file <a class="el" href="multiscale__feature__persistence_8hpp_source.html">multiscale_feature_persistence.hpp</a>.</p>

</div>
</div>
<a id="a02af25399ad19d00cc92f899a54123c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02af25399ad19d00cc92f899a54123c3">&#9670;&nbsp;</a></span>determinePersistentFeatures()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointFeature &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_multiscale_feature_persistence.html">pcl::MultiscaleFeaturePersistence</a>&lt; PointSource, PointFeature &gt;::determinePersistentFeatures </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_multiscale_feature_persistence.html#ac8881c418f42b1de272277233605ad73">FeatureCloud</a> &amp;&#160;</td>
          <td class="paramname"><em>output_features</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shared_ptr&lt; std::vector&lt; int &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>output_indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Central function that computes the persistent features. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">output_features</td><td>a cloud containing the persistent features </td></tr>
    <tr><td class="paramname">output_indices</td><td>vector containing the indices of the points in the input cloud that have persistent features, under a one-to-one correspondence with the output_features cloud </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="multiscale__feature__persistence_8hpp_source.html#l00205">205</a> of file <a class="el" href="multiscale__feature__persistence_8hpp_source.html">multiscale_feature_persistence.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00408">pcl::PointCloud&lt; PointT &gt;::header</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">pcl::PointCloud&lt; PointT &gt;::height</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00419">pcl::PointCloud&lt; PointT &gt;::is_dense</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">pcl::PointCloud&lt; PointT &gt;::width</a>.</p>

</div>
</div>
<a id="abd04ca7424554af79ab6c9c3b7f4c108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd04ca7424554af79ab6c9c3b7f4c108">&#9670;&nbsp;</a></span>getAlpha()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointFeature &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_multiscale_feature_persistence.html">pcl::MultiscaleFeaturePersistence</a>&lt; PointSource, PointFeature &gt;::getAlpha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the value of the alpha parameter. </p>

<p class="definition">Definition at line <a class="el" href="multiscale__feature__persistence_8h_source.html#l00134">134</a> of file <a class="el" href="multiscale__feature__persistence_8h_source.html">multiscale_feature_persistence.h</a>.</p>

</div>
</div>
<a id="ab661523592facfa58cee5b77b5b08ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab661523592facfa58cee5b77b5b08ed1">&#9670;&nbsp;</a></span>getDistanceMetric()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointFeature &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common.html#ga9d37f00989a9de11b48deb263649463c">NormType</a> <a class="el" href="classpcl_1_1_multiscale_feature_persistence.html">pcl::MultiscaleFeaturePersistence</a>&lt; PointSource, PointFeature &gt;::getDistanceMetric </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the distance metric that is currently used to calculate the difference between feature vectors. </p>

<p class="definition">Definition at line <a class="el" href="multiscale__feature__persistence_8h_source.html#l00144">144</a> of file <a class="el" href="multiscale__feature__persistence_8h_source.html">multiscale_feature_persistence.h</a>.</p>

</div>
</div>
<a id="a538fb17e9871ba4c61745aec350c32df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a538fb17e9871ba4c61745aec350c32df">&#9670;&nbsp;</a></span>getFeatureEstimator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointFeature &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_multiscale_feature_persistence.html#a49a3f62f2e34ced2b323e97a3a7a00f7">FeatureEstimatorPtr</a> <a class="el" href="classpcl_1_1_multiscale_feature_persistence.html">pcl::MultiscaleFeaturePersistence</a>&lt; PointSource, PointFeature &gt;::getFeatureEstimator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter method for the feature estimator. </p>

<p class="definition">Definition at line <a class="el" href="multiscale__feature__persistence_8h_source.html#l00114">114</a> of file <a class="el" href="multiscale__feature__persistence_8h_source.html">multiscale_feature_persistence.h</a>.</p>

</div>
</div>
<a id="a08e3c454c4860a49d2db074711594721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e3c454c4860a49d2db074711594721">&#9670;&nbsp;</a></span>getPointRepresentation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointFeature &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpcl_1_1_multiscale_feature_persistence.html#ab78f958e00d2a2bb5ee16ce08ec57073">FeatureRepresentationConstPtr</a> <a class="el" href="classpcl_1_1_multiscale_feature_persistence.html">pcl::MultiscaleFeaturePersistence</a>&lt; PointSource, PointFeature &gt;::getPointRepresentation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a pointer to the feature representation used when converting features into k-D vectors. </p>

<p class="definition">Definition at line <a class="el" href="multiscale__feature__persistence_8h_source.html#l00124">124</a> of file <a class="el" href="multiscale__feature__persistence_8h_source.html">multiscale_feature_persistence.h</a>.</p>

</div>
</div>
<a id="a0ca6498bd8734bd1a36d9a4b3adacc92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca6498bd8734bd1a36d9a4b3adacc92">&#9670;&nbsp;</a></span>getScalesVector()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointFeature &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; <a class="el" href="classpcl_1_1_multiscale_feature_persistence.html">pcl::MultiscaleFeaturePersistence</a>&lt; PointSource, PointFeature &gt;::getScalesVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method for getting the scale parameters vector. </p>

<p class="definition">Definition at line <a class="el" href="multiscale__feature__persistence_8h_source.html#l00102">102</a> of file <a class="el" href="multiscale__feature__persistence_8h_source.html">multiscale_feature_persistence.h</a>.</p>

</div>
</div>
<a id="a5f4d13f11010d2d880c29ebf8e362342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f4d13f11010d2d880c29ebf8e362342">&#9670;&nbsp;</a></span>setAlpha()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointFeature &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_multiscale_feature_persistence.html">pcl::MultiscaleFeaturePersistence</a>&lt; PointSource, PointFeature &gt;::setAlpha </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>alpha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the alpha parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alpha</td><td>value to replace the current alpha with </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="multiscale__feature__persistence_8h_source.html#l00130">130</a> of file <a class="el" href="multiscale__feature__persistence_8h_source.html">multiscale_feature_persistence.h</a>.</p>

</div>
</div>
<a id="a6a5b892e4253a4ef49350d98d7f05ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a5b892e4253a4ef49350d98d7f05ef3">&#9670;&nbsp;</a></span>setDistanceMetric()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointFeature &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_multiscale_feature_persistence.html">pcl::MultiscaleFeaturePersistence</a>&lt; PointSource, PointFeature &gt;::setDistanceMetric </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common.html#ga9d37f00989a9de11b48deb263649463c">NormType</a>&#160;</td>
          <td class="paramname"><em>distance_metric</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method for setting the distance metric that will be used for computing the difference between feature vectors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance_metric</td><td>the new distance metric chosen from the NormType enum </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="multiscale__feature__persistence_8h_source.html#l00140">140</a> of file <a class="el" href="multiscale__feature__persistence_8h_source.html">multiscale_feature_persistence.h</a>.</p>

</div>
</div>
<a id="a18007684230068263a72634de5b14578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18007684230068263a72634de5b14578">&#9670;&nbsp;</a></span>setFeatureEstimator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointFeature &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_multiscale_feature_persistence.html">pcl::MultiscaleFeaturePersistence</a>&lt; PointSource, PointFeature &gt;::setFeatureEstimator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_multiscale_feature_persistence.html#a49a3f62f2e34ced2b323e97a3a7a00f7">FeatureEstimatorPtr</a>&#160;</td>
          <td class="paramname"><em>feature_estimator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter method for the feature estimator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">feature_estimator</td><td>pointer to the feature estimator instance that will be used </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>the feature estimator instance should already have the input data given beforehand and everything set, ready to be given the compute () command </dd></dl>

<p class="definition">Definition at line <a class="el" href="multiscale__feature__persistence_8h_source.html#l00110">110</a> of file <a class="el" href="multiscale__feature__persistence_8h_source.html">multiscale_feature_persistence.h</a>.</p>

</div>
</div>
<a id="abdd02a2d62fd46cb88be143d7f99a447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd02a2d62fd46cb88be143d7f99a447">&#9670;&nbsp;</a></span>setPointRepresentation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointFeature &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_multiscale_feature_persistence.html">pcl::MultiscaleFeaturePersistence</a>&lt; PointSource, PointFeature &gt;::setPointRepresentation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_multiscale_feature_persistence.html#ab78f958e00d2a2bb5ee16ce08ec57073">FeatureRepresentationConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>feature_representation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a pointer to the feature representation to use to convert features to k-D vectors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">feature_representation</td><td>the const boost shared pointer to a <a class="el" href="classpcl_1_1_point_representation.html" title="PointRepresentation provides a set of methods for converting a point structs/object into an n-dimensi...">PointRepresentation</a> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="multiscale__feature__persistence_8h_source.html#l00120">120</a> of file <a class="el" href="multiscale__feature__persistence_8h_source.html">multiscale_feature_persistence.h</a>.</p>

</div>
</div>
<a id="a8fb4b0b29389719ebdf3363e6c3067d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb4b0b29389719ebdf3363e6c3067d7">&#9670;&nbsp;</a></span>setScalesVector()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointFeature &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_multiscale_feature_persistence.html">pcl::MultiscaleFeaturePersistence</a>&lt; PointSource, PointFeature &gt;::setScalesVector </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>scale_values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method for setting the scale parameters for the algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scale_values</td><td>vector of scales to determine the characteristic of each scaling step </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="multiscale__feature__persistence_8h_source.html#l00098">98</a> of file <a class="el" href="multiscale__feature__persistence_8h_source.html">multiscale_feature_persistence.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/features/<a class="el" href="multiscale__feature__persistence_8h_source.html">multiscale_feature_persistence.h</a></li>
<li>pcl/features/impl/<a class="el" href="multiscale__feature__persistence_8hpp_source.html">multiscale_feature_persistence.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:50</p>
</div> <!-- #footer -->
</body>
</html>
