<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::registration::CorrespondenceRejectorFeatures Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1registration.html">registration</a></li><li class="navelem"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html">CorrespondenceRejectorFeatures</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1registration_1_1_correspondence_rejector_features-members.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::registration::CorrespondenceRejectorFeatures Class Reference<div class="ingroups"><a class="el" href="group__registration.html">Module registration</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html" title="CorrespondenceRejectorFeatures implements a correspondence rejection method based on a set of feature...">CorrespondenceRejectorFeatures</a> implements a correspondence rejection method based on a set of feature descriptors.  
 <a href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="correspondence__rejection__features_8h_source.html">pcl/registration/correspondence_rejection_features.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::registration::CorrespondenceRejectorFeatures:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1registration_1_1_correspondence_rejector_features.png" usemap="#pcl::registration::CorrespondenceRejectorFeatures_map" alt=""/>
  <map id="pcl::registration::CorrespondenceRejectorFeatures_map" name="pcl::registration::CorrespondenceRejectorFeatures_map">
<area href="classpcl_1_1registration_1_1_correspondence_rejector.html" title="CorrespondenceRejector represents the base class for correspondence rejection methods" alt="pcl::registration::CorrespondenceRejector" shape="rect" coords="0,0,296,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html">FeatureContainer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An inner class containing pointers to the source and target feature clouds and the parameters needed to perform the correspondence search.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container_interface.html">FeatureContainerInterface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad5ebfb68e1e48b170a03708a2bd38bb4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#ad5ebfb68e1e48b170a03708a2bd38bb4">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html">CorrespondenceRejectorFeatures</a> &gt;</td></tr>
<tr class="separator:ad5ebfb68e1e48b170a03708a2bd38bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784544ff097e2226c0f921668bf4789d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#a784544ff097e2226c0f921668bf4789d">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html">CorrespondenceRejectorFeatures</a> &gt;</td></tr>
<tr class="separator:a784544ff097e2226c0f921668bf4789d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1registration_1_1_correspondence_rejector"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1registration_1_1_correspondence_rejector')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></td></tr>
<tr class="memitem:aa78bf1ce04d44d8411f6c2816568c5a9 inherit pub_types_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#aa78bf1ce04d44d8411f6c2816568c5a9">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">CorrespondenceRejector</a> &gt;</td></tr>
<tr class="separator:aa78bf1ce04d44d8411f6c2816568c5a9 inherit pub_types_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51201cb68c2fca888d57c3ba119ffe35 inherit pub_types_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a51201cb68c2fca888d57c3ba119ffe35">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">CorrespondenceRejector</a> &gt;</td></tr>
<tr class="separator:a51201cb68c2fca888d57c3ba119ffe35 inherit pub_types_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a174740d3c2fc148de02786f973400358"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#a174740d3c2fc148de02786f973400358">CorrespondenceRejectorFeatures</a> ()</td></tr>
<tr class="memdesc:a174740d3c2fc148de02786f973400358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#a174740d3c2fc148de02786f973400358">More...</a><br /></td></tr>
<tr class="separator:a174740d3c2fc148de02786f973400358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab221d0292988abb97c1a5de27846765b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#ab221d0292988abb97c1a5de27846765b">~CorrespondenceRejectorFeatures</a> ()</td></tr>
<tr class="memdesc:ab221d0292988abb97c1a5de27846765b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#ab221d0292988abb97c1a5de27846765b">More...</a><br /></td></tr>
<tr class="separator:ab221d0292988abb97c1a5de27846765b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a98c0ae07e42187bb35d835ceae29e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#a08a98c0ae07e42187bb35d835ceae29e">getRemainingCorrespondences</a> (const <a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;original_correspondences, <a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;remaining_correspondences) override</td></tr>
<tr class="memdesc:a08a98c0ae07e42187bb35d835ceae29e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of valid correspondences after rejection from the original set of correspondences.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#a08a98c0ae07e42187bb35d835ceae29e">More...</a><br /></td></tr>
<tr class="separator:a08a98c0ae07e42187bb35d835ceae29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbb12af16267894e64560b6e1247530"><td class="memTemplParams" colspan="2">template&lt;typename FeatureT &gt; </td></tr>
<tr class="memitem:aabbb12af16267894e64560b6e1247530"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#aabbb12af16267894e64560b6e1247530">setSourceFeature</a> (const typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; FeatureT &gt;::<a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a51201cb68c2fca888d57c3ba119ffe35">ConstPtr</a> &amp;source_feature, const std::string &amp;key)</td></tr>
<tr class="memdesc:aabbb12af16267894e64560b6e1247530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to a cloud of feature descriptors associated with the source point cloud.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#aabbb12af16267894e64560b6e1247530">More...</a><br /></td></tr>
<tr class="separator:aabbb12af16267894e64560b6e1247530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f34ad878a27bd9e95f8937fe1dea6c"><td class="memTemplParams" colspan="2">template&lt;typename FeatureT &gt; </td></tr>
<tr class="memitem:a45f34ad878a27bd9e95f8937fe1dea6c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; FeatureT &gt;::<a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a51201cb68c2fca888d57c3ba119ffe35">ConstPtr</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#a45f34ad878a27bd9e95f8937fe1dea6c">getSourceFeature</a> (const std::string &amp;key)</td></tr>
<tr class="memdesc:a45f34ad878a27bd9e95f8937fe1dea6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the source cloud's feature descriptors, specified by the given <em>key</em>.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#a45f34ad878a27bd9e95f8937fe1dea6c">More...</a><br /></td></tr>
<tr class="separator:a45f34ad878a27bd9e95f8937fe1dea6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55588e97f86b8fc175db8e06680c747b"><td class="memTemplParams" colspan="2">template&lt;typename FeatureT &gt; </td></tr>
<tr class="memitem:a55588e97f86b8fc175db8e06680c747b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#a55588e97f86b8fc175db8e06680c747b">setTargetFeature</a> (const typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; FeatureT &gt;::<a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a51201cb68c2fca888d57c3ba119ffe35">ConstPtr</a> &amp;target_feature, const std::string &amp;key)</td></tr>
<tr class="memdesc:a55588e97f86b8fc175db8e06680c747b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to a cloud of feature descriptors associated with the target point cloud.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#a55588e97f86b8fc175db8e06680c747b">More...</a><br /></td></tr>
<tr class="separator:a55588e97f86b8fc175db8e06680c747b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c2a6e70f55d27d308cadee3363832f"><td class="memTemplParams" colspan="2">template&lt;typename FeatureT &gt; </td></tr>
<tr class="memitem:ae2c2a6e70f55d27d308cadee3363832f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; FeatureT &gt;::<a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a51201cb68c2fca888d57c3ba119ffe35">ConstPtr</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#ae2c2a6e70f55d27d308cadee3363832f">getTargetFeature</a> (const std::string &amp;key)</td></tr>
<tr class="memdesc:ae2c2a6e70f55d27d308cadee3363832f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the source cloud's feature descriptors, specified by the given <em>key</em>.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#ae2c2a6e70f55d27d308cadee3363832f">More...</a><br /></td></tr>
<tr class="separator:ae2c2a6e70f55d27d308cadee3363832f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77de8e5bf2c5b2b914fba7db0694b3c2"><td class="memTemplParams" colspan="2">template&lt;typename FeatureT &gt; </td></tr>
<tr class="memitem:a77de8e5bf2c5b2b914fba7db0694b3c2"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#a77de8e5bf2c5b2b914fba7db0694b3c2">setDistanceThreshold</a> (double thresh, const std::string &amp;key)</td></tr>
<tr class="memdesc:a77de8e5bf2c5b2b914fba7db0694b3c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a hard distance threshold in the feature <em>FeatureT</em> space, between source and target features.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#a77de8e5bf2c5b2b914fba7db0694b3c2">More...</a><br /></td></tr>
<tr class="separator:a77de8e5bf2c5b2b914fba7db0694b3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145abbc175dcab4a0b1137200ba48b45"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#a145abbc175dcab4a0b1137200ba48b45">hasValidFeatures</a> ()</td></tr>
<tr class="memdesc:a145abbc175dcab4a0b1137200ba48b45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test that all features are valid (i.e., does each key have a valid source cloud, target cloud, and search method)  <a href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#a145abbc175dcab4a0b1137200ba48b45">More...</a><br /></td></tr>
<tr class="separator:a145abbc175dcab4a0b1137200ba48b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f25697b8b0305046a0720bf25b7b3a0"><td class="memTemplParams" colspan="2">template&lt;typename FeatureT &gt; </td></tr>
<tr class="memitem:a2f25697b8b0305046a0720bf25b7b3a0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#a2f25697b8b0305046a0720bf25b7b3a0">setFeatureRepresentation</a> (const typename <a class="el" href="classpcl_1_1_point_representation.html">pcl::PointRepresentation</a>&lt; FeatureT &gt;::<a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a51201cb68c2fca888d57c3ba119ffe35">ConstPtr</a> &amp;fr, const std::string &amp;key)</td></tr>
<tr class="memdesc:a2f25697b8b0305046a0720bf25b7b3a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a boost shared pointer to a <a class="el" href="classpcl_1_1_point_representation.html" title="PointRepresentation provides a set of methods for converting a point structs/object into an n-dimensi...">PointRepresentation</a> to be used when comparing features.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#a2f25697b8b0305046a0720bf25b7b3a0">More...</a><br /></td></tr>
<tr class="separator:a2f25697b8b0305046a0720bf25b7b3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1registration_1_1_correspondence_rejector')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></td></tr>
<tr class="memitem:aece0e22dd156eaacff20b45069036483 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#aece0e22dd156eaacff20b45069036483">CorrespondenceRejector</a> ()</td></tr>
<tr class="memdesc:aece0e22dd156eaacff20b45069036483 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#aece0e22dd156eaacff20b45069036483">More...</a><br /></td></tr>
<tr class="separator:aece0e22dd156eaacff20b45069036483 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbaada1584e194daaad3fd0c2d4aee8 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a6cbaada1584e194daaad3fd0c2d4aee8">~CorrespondenceRejector</a> ()</td></tr>
<tr class="memdesc:a6cbaada1584e194daaad3fd0c2d4aee8 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a6cbaada1584e194daaad3fd0c2d4aee8">More...</a><br /></td></tr>
<tr class="separator:a6cbaada1584e194daaad3fd0c2d4aee8 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69c08f02cc1a3f69920f73f1664f0d8 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#af69c08f02cc1a3f69920f73f1664f0d8">setInputCorrespondences</a> (const <a class="el" href="namespacepcl.html#a359b3e0a2e6a4f2d71b22cb32004862d">CorrespondencesConstPtr</a> &amp;correspondences)</td></tr>
<tr class="memdesc:af69c08f02cc1a3f69920f73f1664f0d8 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of the input correspondences.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#af69c08f02cc1a3f69920f73f1664f0d8">More...</a><br /></td></tr>
<tr class="separator:af69c08f02cc1a3f69920f73f1664f0d8 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43d54dc28964e8df4ab05b74c3b7135 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#a359b3e0a2e6a4f2d71b22cb32004862d">CorrespondencesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#ae43d54dc28964e8df4ab05b74c3b7135">getInputCorrespondences</a> ()</td></tr>
<tr class="memdesc:ae43d54dc28964e8df4ab05b74c3b7135 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of the input correspondences.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#ae43d54dc28964e8df4ab05b74c3b7135">More...</a><br /></td></tr>
<tr class="separator:ae43d54dc28964e8df4ab05b74c3b7135 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c90f3fb93739b0366d3528cf7d502f inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a72c90f3fb93739b0366d3528cf7d502f">getCorrespondences</a> (<a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;correspondences)</td></tr>
<tr class="memdesc:a72c90f3fb93739b0366d3528cf7d502f inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run correspondence rejection.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a72c90f3fb93739b0366d3528cf7d502f">More...</a><br /></td></tr>
<tr class="separator:a72c90f3fb93739b0366d3528cf7d502f inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1c8dff3bcce8f99ec98b9982838ffc inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a6a1c8dff3bcce8f99ec98b9982838ffc">getRejectedQueryIndices</a> (const <a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;correspondences, std::vector&lt; int &gt; &amp;indices)</td></tr>
<tr class="memdesc:a6a1c8dff3bcce8f99ec98b9982838ffc inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the indices of query points of correspondences that have been rejected, i.e., the difference between the input correspondences (set via <em>setInputCorrespondences</em>) and the given correspondence vector.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a6a1c8dff3bcce8f99ec98b9982838ffc">More...</a><br /></td></tr>
<tr class="separator:a6a1c8dff3bcce8f99ec98b9982838ffc inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5996af869d7aaa6b8b8dc156038dd3f inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#aa5996af869d7aaa6b8b8dc156038dd3f">getClassName</a> () const</td></tr>
<tr class="memdesc:aa5996af869d7aaa6b8b8dc156038dd3f inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string representation of the name of this class.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#aa5996af869d7aaa6b8b8dc156038dd3f">More...</a><br /></td></tr>
<tr class="separator:aa5996af869d7aaa6b8b8dc156038dd3f inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7439b7434309abe4fc65eac56285b8f4 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a7439b7434309abe4fc65eac56285b8f4">requiresSourcePoints</a> () const</td></tr>
<tr class="memdesc:a7439b7434309abe4fc65eac56285b8f4 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">See if this rejector requires source points.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a7439b7434309abe4fc65eac56285b8f4">More...</a><br /></td></tr>
<tr class="separator:a7439b7434309abe4fc65eac56285b8f4 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469e6e818a18248b555be3bf1807d512 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a469e6e818a18248b555be3bf1807d512">setSourcePoints</a> (<a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a>)</td></tr>
<tr class="memdesc:a469e6e818a18248b555be3bf1807d512 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract method for setting the source cloud.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a469e6e818a18248b555be3bf1807d512">More...</a><br /></td></tr>
<tr class="separator:a469e6e818a18248b555be3bf1807d512 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f07ed59490ee2c5d01a99d5589e306 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a08f07ed59490ee2c5d01a99d5589e306">requiresSourceNormals</a> () const</td></tr>
<tr class="memdesc:a08f07ed59490ee2c5d01a99d5589e306 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">See if this rejector requires source normals.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a08f07ed59490ee2c5d01a99d5589e306">More...</a><br /></td></tr>
<tr class="separator:a08f07ed59490ee2c5d01a99d5589e306 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f61f392a8d0c3da5502949cb22bba7d inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a2f61f392a8d0c3da5502949cb22bba7d">setSourceNormals</a> (<a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a>)</td></tr>
<tr class="memdesc:a2f61f392a8d0c3da5502949cb22bba7d inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract method for setting the source normals.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a2f61f392a8d0c3da5502949cb22bba7d">More...</a><br /></td></tr>
<tr class="separator:a2f61f392a8d0c3da5502949cb22bba7d inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16b39f3fe0d01fb433a2518a793ad33 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#ab16b39f3fe0d01fb433a2518a793ad33">requiresTargetPoints</a> () const</td></tr>
<tr class="memdesc:ab16b39f3fe0d01fb433a2518a793ad33 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">See if this rejector requires a target cloud.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#ab16b39f3fe0d01fb433a2518a793ad33">More...</a><br /></td></tr>
<tr class="separator:ab16b39f3fe0d01fb433a2518a793ad33 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefefab8fbee5d140bbdb342b6a97e954 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#aefefab8fbee5d140bbdb342b6a97e954">setTargetPoints</a> (<a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a>)</td></tr>
<tr class="memdesc:aefefab8fbee5d140bbdb342b6a97e954 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract method for setting the target cloud.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#aefefab8fbee5d140bbdb342b6a97e954">More...</a><br /></td></tr>
<tr class="separator:aefefab8fbee5d140bbdb342b6a97e954 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3afeffa725f643d1ebc3c0545ea05be inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#ab3afeffa725f643d1ebc3c0545ea05be">requiresTargetNormals</a> () const</td></tr>
<tr class="memdesc:ab3afeffa725f643d1ebc3c0545ea05be inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">See if this rejector requires target normals.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#ab3afeffa725f643d1ebc3c0545ea05be">More...</a><br /></td></tr>
<tr class="separator:ab3afeffa725f643d1ebc3c0545ea05be inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbb67f5066c674eba95b440bb4fd03a inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a4bbb67f5066c674eba95b440bb4fd03a">setTargetNormals</a> (<a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a>)</td></tr>
<tr class="memdesc:a4bbb67f5066c674eba95b440bb4fd03a inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract method for setting the target normals.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a4bbb67f5066c674eba95b440bb4fd03a">More...</a><br /></td></tr>
<tr class="separator:a4bbb67f5066c674eba95b440bb4fd03a inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a70df967b67234065c1035c769e97a5f3"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#a70df967b67234065c1035c769e97a5f3">FeaturesMap</a> = std::unordered_map&lt; std::string, <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container_interface.html#a1773fc1aa74be7e073c8c659231bf653">FeatureContainerInterface::Ptr</a> &gt;</td></tr>
<tr class="separator:a70df967b67234065c1035c769e97a5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae9f4ccbe8253f39966a0886483f123b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#ae9f4ccbe8253f39966a0886483f123b5">applyRejection</a> (<a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;correspondences) override</td></tr>
<tr class="memdesc:ae9f4ccbe8253f39966a0886483f123b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply the rejection algorithm.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#ae9f4ccbe8253f39966a0886483f123b5">More...</a><br /></td></tr>
<tr class="separator:ae9f4ccbe8253f39966a0886483f123b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0a544016dcac95c834bee6cd0e7aaf33"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#a0a544016dcac95c834bee6cd0e7aaf33">max_distance_</a></td></tr>
<tr class="memdesc:a0a544016dcac95c834bee6cd0e7aaf33"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum distance threshold between two correspondent points in source &lt;-&gt; target.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#a0a544016dcac95c834bee6cd0e7aaf33">More...</a><br /></td></tr>
<tr class="separator:a0a544016dcac95c834bee6cd0e7aaf33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f76384a2a270cbf2822287dc91fdc32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#a70df967b67234065c1035c769e97a5f3">FeaturesMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#a6f76384a2a270cbf2822287dc91fdc32">features_map_</a></td></tr>
<tr class="memdesc:a6f76384a2a270cbf2822287dc91fdc32"><td class="mdescLeft">&#160;</td><td class="mdescRight">An STL map containing features to use when performing the correspondence search.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#a6f76384a2a270cbf2822287dc91fdc32">More...</a><br /></td></tr>
<tr class="separator:a6f76384a2a270cbf2822287dc91fdc32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1registration_1_1_correspondence_rejector"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1registration_1_1_correspondence_rejector')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></td></tr>
<tr class="memitem:ab97eb70d3661574301fe1f978576726d inherit pro_attribs_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#ab97eb70d3661574301fe1f978576726d">rejection_name_</a></td></tr>
<tr class="memdesc:ab97eb70d3661574301fe1f978576726d inherit pro_attribs_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the rejection method.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#ab97eb70d3661574301fe1f978576726d">More...</a><br /></td></tr>
<tr class="separator:ab97eb70d3661574301fe1f978576726d inherit pro_attribs_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d516ca516f7421fd86a53dec1a57b1 inherit pro_attribs_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#a359b3e0a2e6a4f2d71b22cb32004862d">CorrespondencesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a74d516ca516f7421fd86a53dec1a57b1">input_correspondences_</a></td></tr>
<tr class="memdesc:a74d516ca516f7421fd86a53dec1a57b1 inherit pro_attribs_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input correspondences.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a74d516ca516f7421fd86a53dec1a57b1">More...</a><br /></td></tr>
<tr class="separator:a74d516ca516f7421fd86a53dec1a57b1 inherit pro_attribs_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html" title="CorrespondenceRejectorFeatures implements a correspondence rejection method based on a set of feature...">CorrespondenceRejectorFeatures</a> implements a correspondence rejection method based on a set of feature descriptors. </p>
<p>Given an input feature space, the method checks if each feature in the source cloud has a correspondence in the target cloud, either by checking the first K (given) point correspondences, or by defining a tolerance threshold via a radius in feature space. </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000032">Todo:</a></b></dt><dd>explain this better. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Radu B. Rusu </dd></dl>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__features_8h_source.html#l00062">62</a> of file <a class="el" href="correspondence__rejection__features_8h_source.html">correspondence_rejection_features.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a784544ff097e2226c0f921668bf4789d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a784544ff097e2226c0f921668bf4789d">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#a784544ff097e2226c0f921668bf4789d">pcl::registration::CorrespondenceRejectorFeatures::ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html">CorrespondenceRejectorFeatures</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__features_8h_source.html#l00070">70</a> of file <a class="el" href="correspondence__rejection__features_8h_source.html">correspondence_rejection_features.h</a>.</p>

</div>
</div>
<a id="a70df967b67234065c1035c769e97a5f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70df967b67234065c1035c769e97a5f3">&#9670;&nbsp;</a></span>FeaturesMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#a70df967b67234065c1035c769e97a5f3">pcl::registration::CorrespondenceRejectorFeatures::FeaturesMap</a> =  std::unordered_map&lt;std::string, <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container_interface.html#a1773fc1aa74be7e073c8c659231bf653">FeatureContainerInterface::Ptr</a>&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__features_8h_source.html#l00168">168</a> of file <a class="el" href="correspondence__rejection__features_8h_source.html">correspondence_rejection_features.h</a>.</p>

</div>
</div>
<a id="ad5ebfb68e1e48b170a03708a2bd38bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5ebfb68e1e48b170a03708a2bd38bb4">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#ad5ebfb68e1e48b170a03708a2bd38bb4">pcl::registration::CorrespondenceRejectorFeatures::Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html">CorrespondenceRejectorFeatures</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__features_8h_source.html#l00069">69</a> of file <a class="el" href="correspondence__rejection__features_8h_source.html">correspondence_rejection_features.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a174740d3c2fc148de02786f973400358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a174740d3c2fc148de02786f973400358">&#9670;&nbsp;</a></span>CorrespondenceRejectorFeatures()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::registration::CorrespondenceRejectorFeatures::CorrespondenceRejectorFeatures </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor. </p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__features_8h_source.html#l00073">73</a> of file <a class="el" href="correspondence__rejection__features_8h_source.html">correspondence_rejection_features.h</a>.</p>

</div>
</div>
<a id="ab221d0292988abb97c1a5de27846765b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab221d0292988abb97c1a5de27846765b">&#9670;&nbsp;</a></span>~CorrespondenceRejectorFeatures()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::registration::CorrespondenceRejectorFeatures::~CorrespondenceRejectorFeatures </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty destructor. </p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__features_8h_source.html#l00079">79</a> of file <a class="el" href="correspondence__rejection__features_8h_source.html">correspondence_rejection_features.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae9f4ccbe8253f39966a0886483f123b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9f4ccbe8253f39966a0886483f123b5">&#9670;&nbsp;</a></span>applyRejection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::registration::CorrespondenceRejectorFeatures::applyRejection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;&#160;</td>
          <td class="paramname"><em>correspondences</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apply the rejection algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">correspondences</td><td>the set of resultant correspondences. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a60dbdcf8f1005a1405dcab244a5c5608">pcl::registration::CorrespondenceRejector</a>.</p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__features_8h_source.html#l00146">146</a> of file <a class="el" href="correspondence__rejection__features_8h_source.html">correspondence_rejection_features.h</a>.</p>

</div>
</div>
<a id="a08a98c0ae07e42187bb35d835ceae29e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08a98c0ae07e42187bb35d835ceae29e">&#9670;&nbsp;</a></span>getRemainingCorrespondences()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::registration::CorrespondenceRejectorFeatures::getRemainingCorrespondences </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;&#160;</td>
          <td class="paramname"><em>original_correspondences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;&#160;</td>
          <td class="paramname"><em>remaining_correspondences</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a list of valid correspondences after rejection from the original set of correspondences. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">original_correspondences</td><td>the set of initial correspondences given </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">remaining_correspondences</td><td>the resultant filtered set of remaining correspondences </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a42fe3fe1efc3275e78833200bce2027e">pcl::registration::CorrespondenceRejector</a>.</p>

</div>
</div>
<a id="a45f34ad878a27bd9e95f8937fe1dea6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f34ad878a27bd9e95f8937fe1dea6c">&#9670;&nbsp;</a></span>getSourceFeature()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FeatureT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; FeatureT &gt;::<a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a51201cb68c2fca888d57c3ba119ffe35">ConstPtr</a> pcl::registration::CorrespondenceRejectorFeatures::getSourceFeature </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a pointer to the source cloud's feature descriptors, specified by the given <em>key</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>a string that uniquely identifies the feature (must match the key provided by setSourceFeature) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__features_8hpp_source.html#l00063">63</a> of file <a class="el" href="correspondence__rejection__features_8hpp_source.html">correspondence_rejection_features.hpp</a>.</p>

<p class="reference">References <a class="el" href="correspondence__rejection__features_8h_source.html#l00171">features_map_</a>.</p>

</div>
</div>
<a id="ae2c2a6e70f55d27d308cadee3363832f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c2a6e70f55d27d308cadee3363832f">&#9670;&nbsp;</a></span>getTargetFeature()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FeatureT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; FeatureT &gt;::<a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a51201cb68c2fca888d57c3ba119ffe35">ConstPtr</a> pcl::registration::CorrespondenceRejectorFeatures::getTargetFeature </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a pointer to the source cloud's feature descriptors, specified by the given <em>key</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>a string that uniquely identifies the feature (must match the key provided by setTargetFeature) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__features_8hpp_source.html#l00082">82</a> of file <a class="el" href="correspondence__rejection__features_8hpp_source.html">correspondence_rejection_features.hpp</a>.</p>

<p class="reference">References <a class="el" href="correspondence__rejection__features_8h_source.html#l00171">features_map_</a>.</p>

</div>
</div>
<a id="a145abbc175dcab4a0b1137200ba48b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a145abbc175dcab4a0b1137200ba48b45">&#9670;&nbsp;</a></span>hasValidFeatures()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::registration::CorrespondenceRejectorFeatures::hasValidFeatures </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test that all features are valid (i.e., does each key have a valid source cloud, target cloud, and search method) </p>

</div>
</div>
<a id="a77de8e5bf2c5b2b914fba7db0694b3c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77de8e5bf2c5b2b914fba7db0694b3c2">&#9670;&nbsp;</a></span>setDistanceThreshold()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FeatureT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::registration::CorrespondenceRejectorFeatures::setDistanceThreshold </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>thresh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a hard distance threshold in the feature <em>FeatureT</em> space, between source and target features. </p>
<p>Any feature correspondence that is above this threshold will be considered bad and will be filtered out. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">thresh</td><td>the distance threshold </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>a string that uniquely identifies the feature </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__features_8hpp_source.html#l00091">91</a> of file <a class="el" href="correspondence__rejection__features_8hpp_source.html">correspondence_rejection_features.hpp</a>.</p>

<p class="reference">References <a class="el" href="correspondence__rejection__features_8h_source.html#l00171">features_map_</a>.</p>

</div>
</div>
<a id="a2f25697b8b0305046a0720bf25b7b3a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f25697b8b0305046a0720bf25b7b3a0">&#9670;&nbsp;</a></span>setFeatureRepresentation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FeatureT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::registration::CorrespondenceRejectorFeatures::setFeatureRepresentation </td>
          <td>(</td>
          <td class="paramtype">const typename <a class="el" href="classpcl_1_1_point_representation.html">pcl::PointRepresentation</a>&lt; FeatureT &gt;::<a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a51201cb68c2fca888d57c3ba119ffe35">ConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>fr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a boost shared pointer to a <a class="el" href="classpcl_1_1_point_representation.html" title="PointRepresentation provides a set of methods for converting a point structs/object into an n-dimensi...">PointRepresentation</a> to be used when comparing features. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>a string that uniquely identifies the feature </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fr</td><td>the point feature representation to be used </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__features_8hpp_source.html#l00101">101</a> of file <a class="el" href="correspondence__rejection__features_8hpp_source.html">correspondence_rejection_features.hpp</a>.</p>

<p class="reference">References <a class="el" href="correspondence__rejection__features_8h_source.html#l00171">features_map_</a>.</p>

</div>
</div>
<a id="aabbb12af16267894e64560b6e1247530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabbb12af16267894e64560b6e1247530">&#9670;&nbsp;</a></span>setSourceFeature()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FeatureT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::registration::CorrespondenceRejectorFeatures::setSourceFeature </td>
          <td>(</td>
          <td class="paramtype">const typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; FeatureT &gt;::<a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a51201cb68c2fca888d57c3ba119ffe35">ConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>source_feature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a pointer to a cloud of feature descriptors associated with the source point cloud. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">source_feature</td><td>a cloud of feature descriptors associated with the source point cloud </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>a string that uniquely identifies the feature </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__features_8hpp_source.html#l00053">53</a> of file <a class="el" href="correspondence__rejection__features_8hpp_source.html">correspondence_rejection_features.hpp</a>.</p>

<p class="reference">References <a class="el" href="correspondence__rejection__features_8h_source.html#l00171">features_map_</a>.</p>

</div>
</div>
<a id="a55588e97f86b8fc175db8e06680c747b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55588e97f86b8fc175db8e06680c747b">&#9670;&nbsp;</a></span>setTargetFeature()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FeatureT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::registration::CorrespondenceRejectorFeatures::setTargetFeature </td>
          <td>(</td>
          <td class="paramtype">const typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; FeatureT &gt;::<a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a51201cb68c2fca888d57c3ba119ffe35">ConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>target_feature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a pointer to a cloud of feature descriptors associated with the target point cloud. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">target_feature</td><td>a cloud of feature descriptors associated with the target point cloud </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>a string that uniquely identifies the feature </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__features_8hpp_source.html#l00072">72</a> of file <a class="el" href="correspondence__rejection__features_8hpp_source.html">correspondence_rejection_features.hpp</a>.</p>

<p class="reference">References <a class="el" href="correspondence__rejection__features_8h_source.html#l00171">features_map_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6f76384a2a270cbf2822287dc91fdc32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f76384a2a270cbf2822287dc91fdc32">&#9670;&nbsp;</a></span>features_map_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#a70df967b67234065c1035c769e97a5f3">FeaturesMap</a> pcl::registration::CorrespondenceRejectorFeatures::features_map_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An STL map containing features to use when performing the correspondence search. </p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__features_8h_source.html#l00171">171</a> of file <a class="el" href="correspondence__rejection__features_8h_source.html">correspondence_rejection_features.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="correspondence__rejection__features_8hpp_source.html#l00063">getSourceFeature()</a>, <a class="el" href="correspondence__rejection__features_8hpp_source.html#l00082">getTargetFeature()</a>, <a class="el" href="correspondence__rejection__features_8hpp_source.html#l00091">setDistanceThreshold()</a>, <a class="el" href="correspondence__rejection__features_8hpp_source.html#l00101">setFeatureRepresentation()</a>, <a class="el" href="correspondence__rejection__features_8hpp_source.html#l00053">setSourceFeature()</a>, and <a class="el" href="correspondence__rejection__features_8hpp_source.html#l00072">setTargetFeature()</a>.</p>

</div>
</div>
<a id="a0a544016dcac95c834bee6cd0e7aaf33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a544016dcac95c834bee6cd0e7aaf33">&#9670;&nbsp;</a></span>max_distance_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::registration::CorrespondenceRejectorFeatures::max_distance_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum distance threshold between two correspondent points in source &lt;-&gt; target. </p>
<p>If the distance is larger than this threshold, the points will not be ignored in the alignment process. </p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__features_8h_source.html#l00154">154</a> of file <a class="el" href="correspondence__rejection__features_8h_source.html">correspondence_rejection_features.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/registration/<a class="el" href="correspondence__rejection__features_8h_source.html">correspondence_rejection_features.h</a></li>
<li>pcl/registration/impl/<a class="el" href="correspondence__rejection__features_8hpp_source.html">correspondence_rejection_features.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:16</p>
</div> <!-- #footer -->
</body>
</html>
