<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu_1_1people.html">people</a></li><li class="navelem"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html">OrganizedPlaneDetector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::gpu::people::OrganizedPlaneDetector Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html">pcl::gpu::people::OrganizedPlaneDetector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a0ce29f7cbbf231ae982134554e56dda5">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html">pcl::gpu::people::OrganizedPlaneDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a871cdc5d258f6652079695a5beff1095">copyAndClearHostLabelProbability</a>(HostLabelProbability &amp;src, HostLabelProbability &amp;dst)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html">pcl::gpu::people::OrganizedPlaneDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#afe4a3c847dbb25c092c36ad224192a0f">copyHostLabelProbability</a>(HostLabelProbability &amp;src, HostLabelProbability &amp;dst)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html">pcl::gpu::people::OrganizedPlaneDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a108bc0277bc75e450bf02fb0d69d3812">emptyHostLabelProbability</a>(HostLabelProbability &amp;histogram)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html">pcl::gpu::people::OrganizedPlaneDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a42a8e17e4e720f397aa4db1f2c9305fa">getMpsAngularThreshold</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html">pcl::gpu::people::OrganizedPlaneDetector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#aec48d6082f2b2f3dc4400e6a3d102f7d">getMpsDistanceThreshold</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html">pcl::gpu::people::OrganizedPlaneDetector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a6fa757d943aaf9ccce01545481d3b339">getMpsMinInliers</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html">pcl::gpu::people::OrganizedPlaneDetector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a34c2039d10d2951be2ff76110a1cf42e">getNeMaxDepthChangeFactor</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html">pcl::gpu::people::OrganizedPlaneDetector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#aa6757db9e8168d60b71985bd086f2c0c">getNeNormalSmoothingSize</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html">pcl::gpu::people::OrganizedPlaneDetector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#ab7db3b6c487e0eaddea7ce4abab588c1">HostLabelProbability</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html">pcl::gpu::people::OrganizedPlaneDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#adbf296d825bf1b5f44ad9bfa1785cb4c">mps_</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html">pcl::gpu::people::OrganizedPlaneDetector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a008be1dc148f8e04b80c3fac5bce993a">mps_AngularThreshold_</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html">pcl::gpu::people::OrganizedPlaneDetector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a1f3580b8503a1fd252846c60e13242ac">mps_DistanceThreshold_</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html">pcl::gpu::people::OrganizedPlaneDetector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#af196a8637775401b742353001350a991">mps_MinInliers_</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html">pcl::gpu::people::OrganizedPlaneDetector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#aed182c944d9b6af4f44943ce4b204080">mps_use_planar_refinement_</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html">pcl::gpu::people::OrganizedPlaneDetector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#afbb1955b8daa78dc6c83b3a8b8f741ae">ne_</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html">pcl::gpu::people::OrganizedPlaneDetector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a695516b5cc8bc368ffe265f9a30f88ec">ne_MaxDepthChangeFactor_</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html">pcl::gpu::people::OrganizedPlaneDetector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a097fb143ae674cf70c59a6b97de80ae4">ne_NormalSmoothingSize_</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html">pcl::gpu::people::OrganizedPlaneDetector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a9e65266638f0595a0b4fc5796542854f">OrganizedPlaneDetector</a>(int rows=480, int cols=640)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html">pcl::gpu::people::OrganizedPlaneDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a1e5e7ccd456b7f512686b7253fb49259">P_l_dev_</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html">pcl::gpu::people::OrganizedPlaneDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a19b6d7c1f930112814afcd87fce50d6c">P_l_dev_prev_</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html">pcl::gpu::people::OrganizedPlaneDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a967a25f08a9cff8a03f8f3b989b13f2e">P_l_host_</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html">pcl::gpu::people::OrganizedPlaneDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#aaf30bd8a0f3d807dbca03c7fb9e58552">P_l_host_prev_</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html">pcl::gpu::people::OrganizedPlaneDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a18cb8fb4bcb12366f641e3cf90899193">PointT</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html">pcl::gpu::people::OrganizedPlaneDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a8dba27a1b7e60ceb4875d6469731886c">PointTC</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html">pcl::gpu::people::OrganizedPlaneDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#ac6559154400bdce58b1d153cdc1afe86">process</a>(const PointCloud&lt; PointTC &gt;::ConstPtr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html">pcl::gpu::people::OrganizedPlaneDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a9264e534b4fca4b98d41e3548cceea1c">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html">pcl::gpu::people::OrganizedPlaneDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a9cffafe05745bf5583e826fa7c740bbf">setMpsAngularThreshold</a>(double mpsAngularThreshold)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html">pcl::gpu::people::OrganizedPlaneDetector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a009b1677fc2ce6da57c095d601b866ea">setMpsDistanceThreshold</a>(double mpsDistanceThreshold)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html">pcl::gpu::people::OrganizedPlaneDetector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a5d986209abb328e02ba2e72125c5c78b">setMpsMinInliers</a>(int mpsMinInliers)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html">pcl::gpu::people::OrganizedPlaneDetector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a03947b88d73ab3230aaff118d9be041b">setNeMaxDepthChangeFactor</a>(float neMaxDepthChangeFactor)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html">pcl::gpu::people::OrganizedPlaneDetector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html#a6f4e1374c8b4c3fd9cfc8c0e1a523ef7">setNeNormalSmoothingSize</a>(float neNormalSmoothingSize)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_organized_plane_detector.html">pcl::gpu::people::OrganizedPlaneDetector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:18</p>
</div> <!-- #footer -->
</body>
</html>
