<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html">SUSANKeypoint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::SUSANKeypoint&lt; PointInT, PointOutT, NormalT, IntensityT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html">pcl::SUSANKeypoint&lt; PointInT, PointOutT, NormalT, IntensityT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html#a285575f8ba202d203c1372079d1223a7">BaseClass</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointInT, PointOutT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html#a046a7cd11598b06d2076da69a3100e4b">compute</a>(PointCloudOut &amp;output)</td><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a187a87ce8314f9f43794a947a06d61a5">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html">pcl::SUSANKeypoint&lt; PointInT, PointOutT, NormalT, IntensityT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a71bb532287298220a7d962fcffdcc6f1">detectKeypoints</a>(PointCloudOut &amp;output) override</td><td class="entry"><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html">pcl::SUSANKeypoint&lt; PointInT, PointOutT, NormalT, IntensityT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html#a12304417bb48d0f5a460dc7ab7538a86">Keypoint&lt; PointInT, PointOutT &gt;::detectKeypoints</a>(PointCloudOut &amp;output)=0</td><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html#ae5f2c37cadfe3957635dcd2b0d310d2e">getClassName</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html#a6dbb9d7b0ae0b61585fcde757a32a3c0">getKeypointsIndices</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html#a39c2a03fec74e16a3edd91c0487dfb5b">getKSearch</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html#a689793d4c81267dedf587b5473f3b254">getRadiusSearch</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html#a9b44d41140d1be871ffa4d97dc7ad9e0">getSearchMethod</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html#af23d203edfbb003629cbbdea17f13261">getSearchParameter</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html#a3f72be743468d12e937449ccfe1f97b3">getSearchSurface</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html#ac3192deeb5d74d647768b472ec44baa6">harrisCorner</a>(PointInT &amp;output, PointInT &amp;input, const float sigma_d, const float sigma_i, const float alpha, const float thresh)</td><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointInT, PointOutT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html#aa75a9bc1a92a269bd02d702314cf84ad">hessianBlob</a>(PointInT &amp;output, PointInT &amp;input, const float sigma, bool SCALE)</td><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointInT, PointOutT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html#a01397730ac2f3fc03286ba676ca3b5e4">hessianBlob</a>(PointInT &amp;output, PointInT &amp;input, const float start_scale, const float scaling_factor, const int num_scales)</td><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointInT, PointOutT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html#a5d0f6762964c3be793623ab491aff190">imageElementMultiply</a>(PointInT &amp;output, PointInT &amp;input1, PointInT &amp;input2)</td><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointInT, PointOutT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a9fe73d5ae4b9b78d95e02f1bde8bded6">initCompute</a>() override</td><td class="entry"><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html">pcl::SUSANKeypoint&lt; PointInT, PointOutT, NormalT, IntensityT &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a2e506876598d89cdc16a36810a2790a7">isWithinNucleusCentroid</a>(const Eigen::Vector3f &amp;nucleus, const Eigen::Vector3f &amp;centroid, const Eigen::Vector3f &amp;nc, const PointInT &amp;point) const</td><td class="entry"><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html">pcl::SUSANKeypoint&lt; PointInT, PointOutT, NormalT, IntensityT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html#a6f79ff083299e0b67316b26d1931613e">k_</a></td><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a58b33027990737a8aaafa7f3e8efbcd6">KdTree</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html">pcl::SUSANKeypoint&lt; PointInT, PointOutT, NormalT, IntensityT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html#ab09feffc3cd41fdd9cd3bc52a22809cb">KdTreePtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointInT, PointOutT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html#ac7d244c1f7ec9a3a3c14438a9e983f15">Keypoint</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html#ac7d244c1f7ec9a3a3c14438a9e983f15">Keypoint</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html#a9c24f114f3a640326cb42386b4c4051c">keypoints_indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html#a73ddedd264e48db32db023bd067b4063">name_</a></td><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html#ad89751519bcac42994e366af70160dc9">PointCloudIn</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html">pcl::SUSANKeypoint&lt; PointInT, PointOutT, NormalT, IntensityT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a6fc6a0bd44790be53a59f70f9eff4263">PointCloudInConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html">pcl::SUSANKeypoint&lt; PointInT, PointOutT, NormalT, IntensityT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html#a6ba87d8026b0470cfcd5684e430c0649">PointCloudInPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointInT, PointOutT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a7b015158f91d201c9221238b943053a5">PointCloudN</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html">pcl::SUSANKeypoint&lt; PointInT, PointOutT, NormalT, IntensityT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html#aa66f5b4ccbb534ac618f7e3dccee63bf">PointCloudNConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html">pcl::SUSANKeypoint&lt; PointInT, PointOutT, NormalT, IntensityT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a60ba15267075a3715ca01c0354ab4dc2">PointCloudNPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html">pcl::SUSANKeypoint&lt; PointInT, PointOutT, NormalT, IntensityT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html#ac02f9e9db5bae5fd89d8ab920cb0573c">PointCloudOut</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html">pcl::SUSANKeypoint&lt; PointInT, PointOutT, NormalT, IntensityT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a987af012accdcae5fc1a856b456eb6b0">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html">pcl::SUSANKeypoint&lt; PointInT, PointOutT, NormalT, IntensityT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html#a091691263bc4f2186245ce570e85bccb">search_method_</a></td><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html#a9d5631c580e91f46c5d985cd61eef2bd">search_method_surface_</a></td><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html#a878a69812dad1821d2d36fa58199b5cb">search_parameter_</a></td><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html#aced70776be62dcb88f8293e9a5d46ae9">search_radius_</a></td><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html#a91bfeece219ccf456bf40ebd11b0145e">searchForNeighbors</a>(int index, double parameter, std::vector&lt; int &gt; &amp;indices, std::vector&lt; float &gt; &amp;distances) const</td><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html#a99692148dbacee8cbec90284dce1cf62">SearchMethod</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointInT, PointOutT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html#a7c2df7fd48e48560db9c054e2b7d56c9">SearchMethodSurface</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointInT, PointOutT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html#af1498d1f71ae40d0e7c0a0059c1d9f02">setAngularThreshold</a>(float angular_threshold)</td><td class="entry"><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html">pcl::SUSANKeypoint&lt; PointInT, PointOutT, NormalT, IntensityT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a7f2e035d390660009df6ab826472edfa">setDistanceThreshold</a>(float distance_threshold)</td><td class="entry"><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html">pcl::SUSANKeypoint&lt; PointInT, PointOutT, NormalT, IntensityT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a29a5fbb90ce58d5fedde0c26bf40899b">setGeometricValidation</a>(bool validate)</td><td class="entry"><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html">pcl::SUSANKeypoint&lt; PointInT, PointOutT, NormalT, IntensityT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a27b0542ff9404c8eb472ed370e3f791f">setIntensityThreshold</a>(float intensity_threshold)</td><td class="entry"><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html">pcl::SUSANKeypoint&lt; PointInT, PointOutT, NormalT, IntensityT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html#aec339206fd5c9500cb33ae466b4499cc">setKSearch</a>(int k)</td><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a59c1126fb24e12e248d688810fd7e218">setNonMaxSupression</a>(bool nonmax)</td><td class="entry"><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html">pcl::SUSANKeypoint&lt; PointInT, PointOutT, NormalT, IntensityT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html#af267b2591d5c90eaa383dfc4e4bdd3fb">setNormals</a>(const PointCloudNConstPtr &amp;normals)</td><td class="entry"><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html">pcl::SUSANKeypoint&lt; PointInT, PointOutT, NormalT, IntensityT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html#ad5319f6a2ea12d495fb90b8ad534260f">setNumberOfThreads</a>(unsigned int nr_threads)</td><td class="entry"><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html">pcl::SUSANKeypoint&lt; PointInT, PointOutT, NormalT, IntensityT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a46113c414b9876ad17ce12285acfd98e">setRadius</a>(float radius)</td><td class="entry"><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html">pcl::SUSANKeypoint&lt; PointInT, PointOutT, NormalT, IntensityT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html#a27915fb9299cb8f5a3516a6e33cf37e7">setRadiusSearch</a>(double radius)</td><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html#a517b02131e34e0f767b2724f2db0b2a1">setSearchMethod</a>(const KdTreePtr &amp;tree)</td><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a90c0213f6ac8271a3403d6cfce869dcd">setSearchSurface</a>(const PointCloudInConstPtr &amp;cloud) override</td><td class="entry"><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html">pcl::SUSANKeypoint&lt; PointInT, PointOutT, NormalT, IntensityT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html#abc5cea2fc91608ada491c3aac5f01149">surface_</a></td><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html#afecd0079c746adf2b6d1189b4dbd1d3d">SUSANKeypoint</a>(float radius=0.01f, float distance_threshold=0.001f, float angular_threshold=0.0001f, float intensity_threshold=7.0f)</td><td class="entry"><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html">pcl::SUSANKeypoint&lt; PointInT, PointOutT, NormalT, IntensityT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html#ab648013526b96620698070b379b3a5c1">tree_</a></td><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html#a2bef4c48d52fb9f7bc3a026eb300cbe2">~Keypoint</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a7188785e3262e3d1bed77db276e86302">~SUSANKeypoint</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html">pcl::SUSANKeypoint&lt; PointInT, PointOutT, NormalT, IntensityT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:43</p>
</div> <!-- #footer -->
</body>
</html>
