<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_BrepEdge Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___brep_edge.html">ON_BrepEdge</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ab6d28b2b8f63b854c8ffe461eddeffc3">AttachUserData</a>(ON_UserData *pUserData)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#ab1acdd7f0c350da696b402a9ac5edce0">BoundingBox</a>() const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep_edge.html#a19cd0a6dda5ce43acdbeb07bc3546c30">Brep</a>() const</td><td class="entry"><a class="el" href="class_o_n___brep_edge.html">ON_BrepEdge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a3cb73a86d628becae13037fb2d3f829d">BrepForm</a>(ON_Brep *brep=NULL) const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve.html#a273e204deef4ad9ab7506496f09b162c">ChangeClosedCurveSeam</a>(double t)</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve.html#abd112f88c48651e238649201743bc692">ChangeDimension</a>(int desired_dimension)</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep_edge.html#a540787a4842fbeba535eb3bb11d29c81">ChangeEdgeCurve</a>(int c3i)</td><td class="entry"><a class="el" href="class_o_n___brep_edge.html">ON_BrepEdge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#af8dfbd8534986bbd327a6ad812e374be">ClearBoundingBox</a>()</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep_edge.html#a42651bed9254c763e663f69ed0bcc05f">ComponentIndex</a>() const</td><td class="entry"><a class="el" href="class_o_n___brep_edge.html">ON_BrepEdge</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a53c0349bb1705e95ac3acf5d537154ba">CopyFrom</a>(const ON_Object *src)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a58958333257eba5575a6a1b09c366c1b">CopyUserData</a>(const ON_Object &amp;source_object)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve.html#a91ad780521ca0c126603533731882dc2">CurvatureAt</a>(double t) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep_edge.html#aa68795cff0f1afca3b59b6076d3275e4">DataCRC</a>(ON__UINT32 current_remainder) const</td><td class="entry"><a class="el" href="class_o_n___brep_edge.html">ON_BrepEdge</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve_proxy.html#a7a8767ef490492f4d81f412db681262f">Degree</a>() const</td><td class="entry"><a class="el" href="class_o_n___curve_proxy.html">ON_CurveProxy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve.html#a14427359a417f8713b9910f29b8dd302">DerivativeAt</a>(double t) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve.html#a5a1d3ccd2a60f2ed3f06c864ee263429">DestroyCurveTree</a>()</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve_proxy.html#ad7b7b4052052fef05a6ca6ab67e20cd8">DestroyRuntimeCache</a>(bool bDelete=true)</td><td class="entry"><a class="el" href="class_o_n___curve_proxy.html">ON_CurveProxy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#aaa66216fcc8517f0fe1ec9e933f95e10">DetachUserData</a>(ON_UserData *pUserData)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve_proxy.html#a6f2b9ddee0f5ec723870fd8c72304fa2">Dimension</a>() const</td><td class="entry"><a class="el" href="class_o_n___curve_proxy.html">ON_CurveProxy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve_proxy.html#ae5ffb3b0ff9071555b20bfae0dc44e00">Domain</a>() const</td><td class="entry"><a class="el" href="class_o_n___curve_proxy.html">ON_CurveProxy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep_edge.html#a57dc3f5bccd098372fe137f0b3a968a8">Dump</a>(ON_TextLog &amp;) const</td><td class="entry"><a class="el" href="class_o_n___brep_edge.html">ON_BrepEdge</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve_proxy.html#a48c77412593d26e0c3b38663e8cef6c6">DuplicateCurve</a>() const</td><td class="entry"><a class="el" href="class_o_n___curve_proxy.html">ON_CurveProxy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep_edge.html#a767f4e11777266d44092d22e9f945b00">EdgeCurveIndexOf</a>() const</td><td class="entry"><a class="el" href="class_o_n___brep_edge.html">ON_BrepEdge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep_edge.html#a6fa1568e068c9294a272bb7be20f96f3">EdgeCurveOf</a>() const</td><td class="entry"><a class="el" href="class_o_n___brep_edge.html">ON_BrepEdge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ad265ca0da2d751edaa9d2b5ab2540c6a">EmergencyDestroy</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve.html#ae29014385cae0f4ee3345de5530f9830">Ev1Der</a>(double t, ON_3dPoint &amp;point, ON_3dVector &amp;first_derivative, int side=0, int *hint=0) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve.html#a71ceec6370448c24f0309b6165e4184b">Ev2Der</a>(double t, ON_3dPoint &amp;point, ON_3dVector &amp;first_derivative, ON_3dVector &amp;second_derivative, int side=0, int *hint=0) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve_proxy.html#a188eb2b0474a51bde2bd2d63413551c0">Evaluate</a>(double, int, int, double *, int=0, int *=0) const</td><td class="entry"><a class="el" href="class_o_n___curve_proxy.html">ON_CurveProxy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve.html#af73f96772ad3ef57326e6d3c4b9f10d6">EvaluatePoint</a>(const class ON_ObjRef &amp;objref, ON_3dPoint &amp;P) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve.html#ad337d24f47bcb0a59042d37efd8b00ab">EvCurvature</a>(double t, ON_3dPoint &amp;point, ON_3dVector &amp;tangent, ON_3dVector &amp;kappa, int side=0, int *hint=0) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve.html#a89f1f135abf21351b2342595027bb7ef">EvPoint</a>(double t, ON_3dPoint &amp;point, int side=0, int *hint=0) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve.html#a75f4d65a7c280a95dd0123762869c742">EvTangent</a>(double t, ON_3dPoint &amp;point, ON_3dVector &amp;tangent, int side=0, int *hint=0) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve.html#ad590804af708aa05f56c27b6b3982ef7">Extend</a>(const ON_Interval &amp;domain)</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve.html#acfb31835869e2633469c36eca4a08e9b">FirstSpanIsLinear</a>(double min_length, double tolerance) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve.html#a85aa9ee2224714bc466f0bedaa569410">FirstSpanIsLinear</a>(double min_length, double tolerance, ON_Line *span_line) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#aeb55427e409e885b748d89e69ed578aa">FirstUserData</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve.html#ac315d59d5238d135732c4b1c3c5ecf34">FrameAt</a>(double t, ON_Plane &amp;plane) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve_proxy.html#aa3b11f4971fd7c8c3591c4dcea4a1d6b">GetBBox</a>(double *, double *, ON_BOOL32=false) const</td><td class="entry"><a class="el" href="class_o_n___curve_proxy.html">ON_CurveProxy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a8bc1b522e91053892385b9f90ba2bcd1">GetBoundingBox</a>(ON_BoundingBox &amp;bbox, int bGrowBox=false) const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#adba54d30d27ced3cf53831a09740f5a1">GetBoundingBox</a>(ON_3dPoint &amp;bbox_min, ON_3dPoint &amp;bbox_max, int bGrowBox=false) const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve_proxy.html#aaf5db4cf3088ceef21d700e0dc13fe20">GetCurveParameterFromNurbFormParameter</a>(double, double *) const</td><td class="entry"><a class="el" href="class_o_n___curve_proxy.html">ON_CurveProxy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve.html#ae33c4ca7d44f59bd5e8acdf3ebcf9454">GetDomain</a>(double *t0, double *t1) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve_proxy.html#a0c5dfa4668bf857a8b990290a0cc896e">GetNextDiscontinuity</a>(ON::continuity c, double t0, double t1, double *t, int *hint=NULL, int *dtype=NULL, double cos_angle_tolerance=ON_DEFAULT_ANGLE_TOLERANCE_COSINE, double curvature_tolerance=ON_SQRT_EPSILON) const</td><td class="entry"><a class="el" href="class_o_n___curve_proxy.html">ON_CurveProxy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve_proxy.html#af51c01e8a6754f1c228baab25a968011">GetNurbForm</a>(ON_NurbsCurve &amp;, double=0.0, const ON_Interval *=NULL) const</td><td class="entry"><a class="el" href="class_o_n___curve_proxy.html">ON_CurveProxy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve_proxy.html#add6d4e320f0b50453c19a3f62167c992">GetNurbFormParameterFromCurveParameter</a>(double, double *) const</td><td class="entry"><a class="el" href="class_o_n___curve_proxy.html">ON_CurveProxy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve_proxy.html#a72bb0a09598eb4e27e95990df4d8736b">GetParameterTolerance</a>(double, double *, double *) const</td><td class="entry"><a class="el" href="class_o_n___curve_proxy.html">ON_CurveProxy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve_proxy.html#a0159078e360e35fb5fdbf35b05ce1357">GetSpanVector</a>(double *) const</td><td class="entry"><a class="el" href="class_o_n___curve_proxy.html">ON_CurveProxy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve.html#a695cdd0833c917a8570838c178bcc252">GetSpanVectorIndex</a>(double t, int side, int *span_vector_index, ON_Interval *span_domain) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve.html#a219255c4a6b93cf2e513a67d4138d930">GetTightBoundingBox</a>(ON_BoundingBox &amp;tight_bbox, int bGrowBox=false, const ON_Xform *xform=0) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a6a9c62a277877e282a95629dfc35413f">GetUserData</a>(const ON_UUID &amp;userdata_uuid) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ab40b5e89b4766299e415593b31a3849c">GetUserString</a>(const wchar_t *key, ON_wString &amp;string_value) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ac285fba1506b2b9b821e3655582939c4">GetUserStringKeys</a>(ON_ClassArray&lt; ON_wString &gt; &amp;user_string_keys) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a004ab49490f69fcdc7681919c3837a33">GetUserStrings</a>(ON_ClassArray&lt; ON_UserString &gt; &amp;user_strings) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a1f0d6ce5e5d7256384642153d7eaf388">HasBrepForm</a>() const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve_proxy.html#a90bd7d44e7869f1fb66f61b55680cacd">HasNurbForm</a>() const</td><td class="entry"><a class="el" href="class_o_n___curve_proxy.html">ON_CurveProxy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve_proxy.html#afc2c06383538f3c66a3129028a46dfbb">IsArc</a>(const ON_Plane *=NULL, ON_Arc *=NULL, double=ON_ZERO_TOLERANCE) const</td><td class="entry"><a class="el" href="class_o_n___curve_proxy.html">ON_CurveProxy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve.html#a4cab622314d16eaf41182a427d5c36e6">IsArcAt</a>(double t, const ON_Plane *plane=0, ON_Arc *arc=0, double tolerance=ON_ZERO_TOLERANCE, double *t0=0, double *t1=0) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve.html#a0ba05cb9ae319f5723a43755fb9c2d3f">IsClosable</a>(double tolerance, double min_abs_size=0.0, double min_rel_size=10.0) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep_edge.html#a4a70e48f485558305cc15a13900df87b">IsClosed</a>() const</td><td class="entry"><a class="el" href="class_o_n___brep_edge.html">ON_BrepEdge</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve_proxy.html#a68d4a626966820dd14c0a45f565a1499">IsContinuous</a>(ON::continuity c, double t, int *hint=NULL, double point_tolerance=ON_ZERO_TOLERANCE, double d1_tolerance=ON_ZERO_TOLERANCE, double d2_tolerance=ON_ZERO_TOLERANCE, double cos_angle_tolerance=ON_DEFAULT_ANGLE_TOLERANCE_COSINE, double curvature_tolerance=ON_SQRT_EPSILON) const</td><td class="entry"><a class="el" href="class_o_n___curve_proxy.html">ON_CurveProxy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#af156cd098b9e68fab5f32e76b1e274e2">IsDeformable</a>() const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve.html#aa2ace1a700f2466dbd54980ccaa6c8da">IsEllipse</a>(const ON_Plane *plane=NULL, ON_Ellipse *ellipse=NULL, double tolerance=ON_ZERO_TOLERANCE) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve_proxy.html#a8c3bbc3d55beb34beee93ab7690337da">IsInPlane</a>(const ON_Plane &amp;, double=ON_ZERO_TOLERANCE) const</td><td class="entry"><a class="el" href="class_o_n___curve_proxy.html">ON_CurveProxy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a1c298b84e0ff3a30bec545d959777f17">IsKindOf</a>(const ON_ClassId *pClassId) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve_proxy.html#a6fcbe7bb5d1f7da4032a27f2e4731250">IsLinear</a>(double=ON_ZERO_TOLERANCE) const</td><td class="entry"><a class="el" href="class_o_n___curve_proxy.html">ON_CurveProxy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve_proxy.html#a327bf428912eb30de2410dd5115f3b85">IsPeriodic</a>(void) const</td><td class="entry"><a class="el" href="class_o_n___curve_proxy.html">ON_CurveProxy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve_proxy.html#a6a2c493897ccacf8dcb90f893ff1f2f5">IsPlanar</a>(ON_Plane *=NULL, double=ON_ZERO_TOLERANCE) const</td><td class="entry"><a class="el" href="class_o_n___curve_proxy.html">ON_CurveProxy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve_proxy.html#a42e138e4092e18bc861e4b81458d288c">IsPolyline</a>(ON_SimpleArray&lt; ON_3dPoint &gt; *pline_points=NULL, ON_SimpleArray&lt; double &gt; *pline_t=NULL) const</td><td class="entry"><a class="el" href="class_o_n___curve_proxy.html">ON_CurveProxy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep_edge.html#a41b8f0d0fad78ed4c31d25b36e012c9c">IsValid</a>(ON_TextLog *text_log=NULL) const</td><td class="entry"><a class="el" href="class_o_n___brep_edge.html">ON_BrepEdge</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve.html#ae26e3ac4106357457d997acd4a989307">LastSpanIsLinear</a>(double min_length, double tolerance) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve.html#ada7ec27d4ee0cfb4cecfc77a8d65e889">LastSpanIsLinear</a>(double min_length, double tolerance, ON_Line *span_line) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep_edge.html#a296f88d5ba07a3eb91a57c48a90eec08">m_c3i</a></td><td class="entry"><a class="el" href="class_o_n___brep_edge.html">ON_BrepEdge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep_edge.html#a688a75b894054b943ba331fcd692eef0">m_edge_index</a></td><td class="entry"><a class="el" href="class_o_n___brep_edge.html">ON_BrepEdge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep_edge.html#a531ee30ae428e835027a7bb5a86d8858">m_edge_user</a></td><td class="entry"><a class="el" href="class_o_n___brep_edge.html">ON_BrepEdge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep_edge.html#a77d60c05b1c596bc2b771a4ede294733">m_ti</a></td><td class="entry"><a class="el" href="class_o_n___brep_edge.html">ON_BrepEdge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep_edge.html#ad1409fbea565e3f2bf390c9df3f7183b">m_tolerance</a></td><td class="entry"><a class="el" href="class_o_n___brep_edge.html">ON_BrepEdge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep_edge.html#ae1d918e933e4a805b1e0b1d6bcba8ca6">m_vi</a></td><td class="entry"><a class="el" href="class_o_n___brep_edge.html">ON_BrepEdge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#ac3d5cb708edca66a4a6c1992299329a3">MakeDeformable</a>()</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ae0674ccb79b6333e4b3c8e95ee10dd73">MemoryRelocate</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a21c508d3b53458e252adbcd29e62ed09">ModelObjectId</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a54a891ae2cb2a25008a7a39cb19dfcea">MoveUserData</a>(ON_Object &amp;source_object)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve.html#af658105942f02e1299e8128cef242169">NurbsCurve</a>(ON_NurbsCurve *pNurbsCurve=NULL, double tolerance=0.0, const ON_Interval *subdomain=NULL) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep_edge.html#a42714ef84e6cdc917c580132147a04dd">ObjectType</a>() const</td><td class="entry"><a class="el" href="class_o_n___brep_edge.html">ON_BrepEdge</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep_edge.html#a37c233df578fc963ced66be3e42ee60f">ON_Brep</a> class</td><td class="entry"><a class="el" href="class_o_n___brep_edge.html">ON_BrepEdge</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep_edge.html#a551c9308a56d8b11f220ed70a7dd3102">ON_BrepEdge</a>()</td><td class="entry"><a class="el" href="class_o_n___brep_edge.html">ON_BrepEdge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep_edge.html#a45bf2c62bdd73334b8a2aa5a21f1c3cf">ON_BrepEdge</a>(int)</td><td class="entry"><a class="el" href="class_o_n___brep_edge.html">ON_BrepEdge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve.html#a89cedb3eb4e3301dcfdc88fa0d6b6ee8">ON_Curve</a>()</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve.html#a42282f1334a661f2ab4d3ddf93bcefd4">ON_Curve</a>(const ON_Curve &amp;)</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve_proxy.html#a1db376afe19d743a7ada421564b7339a">ON_CurveProxy</a>()</td><td class="entry"><a class="el" href="class_o_n___curve_proxy.html">ON_CurveProxy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve_proxy.html#a895a29c377161b8143f4e177f3b5c3ba">ON_CurveProxy</a>(const ON_CurveProxy &amp;)</td><td class="entry"><a class="el" href="class_o_n___curve_proxy.html">ON_CurveProxy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve_proxy.html#a348e5c7ae1bbc116777aa5fa5fe8af8e">ON_CurveProxy</a>(const ON_Curve *)</td><td class="entry"><a class="el" href="class_o_n___curve_proxy.html">ON_CurveProxy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve_proxy.html#a202ba7f9e008a517db678970bdde56a0">ON_CurveProxy</a>(const ON_Curve *, ON_Interval)</td><td class="entry"><a class="el" href="class_o_n___curve_proxy.html">ON_CurveProxy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#acf3431b99b1cb66c43775ab9009355b5">ON_Geometry</a>()</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#adcb6cfe331ab91007357615da41ef52c">ON_Geometry</a>(const ON_Geometry &amp;)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ac43c29188ce86847d412022ddc2c7523">ON_Object</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a274166b34d06fc07a85997fd01b2dab1">ON_Object</a>(const ON_Object &amp;)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep_edge.html#ac2e14b4484be5338b490ed8aff84ecc4">operator=</a>(const ON_BrepEdge &amp;)</td><td class="entry"><a class="el" href="class_o_n___brep_edge.html">ON_BrepEdge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve_proxy.html#a26cceab62d9c0288236073b72786fbcd">ON_CurveProxy::operator=</a>(const ON_CurveProxy &amp;)</td><td class="entry"><a class="el" href="class_o_n___curve_proxy.html">ON_CurveProxy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve.html#a91620c97b56aba376a763086efb4f817">ON_Curve::operator=</a>(const ON_Curve &amp;)</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a81dbe19e8f1e0a67ff97016b46ef2107">ON_Geometry::operator=</a>(const ON_Geometry &amp;)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#aba6166c9aecef42639e684a2a3fda223">ON_Object::operator=</a>(const ON_Object &amp;)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve.html#ae57cffd07cc97af4e9636c5088babbdb">ParameterSearch</a>(double t, int &amp;index, bool bEnableSnap, const ON_SimpleArray&lt; double &gt; &amp;m_t, double RelTol=ON_SQRT_EPSILON) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve.html#abe5aefbc95ce86f017e69bf76cbbe03f">PointAt</a>(double t) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve.html#a24c02f50c0c7e0036c744a0e3c8b8f88">PointAtEnd</a>() const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve.html#abd83649cbf4e749ac2613a058a6fe078">PointAtStart</a>() const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve_proxy.html#ad0f8e0f4f4fdb9071835ecd74d453be0">ProxyCurve</a>() const</td><td class="entry"><a class="el" href="class_o_n___curve_proxy.html">ON_CurveProxy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve_proxy.html#af8ef210eb252948547b5862ca02c8571">ProxyCurveDomain</a>() const</td><td class="entry"><a class="el" href="class_o_n___curve_proxy.html">ON_CurveProxy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve_proxy.html#a04f919a9d344665f50012bb469d78b3d">ProxyCurveIsReversed</a>() const</td><td class="entry"><a class="el" href="class_o_n___curve_proxy.html">ON_CurveProxy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a88b61cafc0024ecb7a4bd22da2718680">PurgeUserData</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep_edge.html#acd27278607cf8e6e74e1a0a6b6ca4355">Read</a>(ON_BinaryArchive &amp;)</td><td class="entry"><a class="el" href="class_o_n___brep_edge.html">ON_BrepEdge</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve_proxy.html#a16ebeae4caf7adecaa60ed49ebabd3da">RealCurveParameter</a>(double t) const</td><td class="entry"><a class="el" href="class_o_n___curve_proxy.html">ON_CurveProxy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep_edge.html#a9e7a19621d6bec19b9f2d8ea974beb9e">Reverse</a>()</td><td class="entry"><a class="el" href="class_o_n___brep_edge.html">ON_BrepEdge</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a6a3c1de4aa2a726b61ae5b93fed988e6">Rotate</a>(double sin_angle, double cos_angle, const ON_3dVector &amp;rotation_axis, const ON_3dPoint &amp;rotation_center)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a4fd6a87b2eb524cd7bcedf6c53af1a32">Rotate</a>(double rotation_angle, const ON_3dVector &amp;rotation_axis, const ON_3dPoint &amp;rotation_center)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a6af0cd88018266a5f3f0e31691eb2901">Scale</a>(double scale_factor)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve_proxy.html#a9cb753e64b4eefd096000f5cbc81061d">SetDomain</a>(double t0, double t1)</td><td class="entry"><a class="el" href="class_o_n___curve_proxy.html">ON_CurveProxy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve_proxy.html#a559d007d9abe2caf800df35ff1eba8b3">SetDomain</a>(ON_Interval domain)</td><td class="entry"><a class="el" href="class_o_n___curve_proxy.html">ON_CurveProxy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep_edge.html#ad52244cf1c77e238f11dd4219dc5dd99">SetEndPoint</a>(ON_3dPoint end_point)</td><td class="entry"><a class="el" href="class_o_n___brep_edge.html">ON_BrepEdge</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve_proxy.html#a2f7c724c41852200a6f1dbc4bcd5daba">SetProxyCurve</a>(const ON_Curve *real_curve)</td><td class="entry"><a class="el" href="class_o_n___curve_proxy.html">ON_CurveProxy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve_proxy.html#a60371d81e85886041cd60b8a4413b7ea">SetProxyCurve</a>(const ON_Curve *real_curve, ON_Interval real_curve_subdomain)</td><td class="entry"><a class="el" href="class_o_n___curve_proxy.html">ON_CurveProxy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve_proxy.html#a5846959de021c74e8b6413a9343baa6d">SetProxyCurveDomain</a>(ON_Interval proxy_curve_subdomain)</td><td class="entry"><a class="el" href="class_o_n___curve_proxy.html">ON_CurveProxy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep_edge.html#a104c7ae3366229a9c8d96651c0047146">SetStartPoint</a>(ON_3dPoint start_point)</td><td class="entry"><a class="el" href="class_o_n___brep_edge.html">ON_BrepEdge</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a074dc9e9b919853919564793c37f5143">SetUserString</a>(const wchar_t *key, const wchar_t *string_value)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a7234af898c307a2c2f7931db7e627592">SetUserStrings</a>(int count, const ON_UserString *user_strings, bool bReplace)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep_edge.html#ac57486f80351d189786122212a5ae8a6">SizeOf</a>() const</td><td class="entry"><a class="el" href="class_o_n___brep_edge.html">ON_BrepEdge</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve_proxy.html#a2348c7f7d5f400003564313d37c5f552">SpanCount</a>() const</td><td class="entry"><a class="el" href="class_o_n___curve_proxy.html">ON_CurveProxy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve_proxy.html#a248e3e4aa608e31aaa957b46f78a01df">Split</a>(double t, ON_Curve *&amp;left_side, ON_Curve *&amp;right_side) const</td><td class="entry"><a class="el" href="class_o_n___curve_proxy.html">ON_CurveProxy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a6ac31d8afc7fb5ba182d85f7c172731d">SwapCoordinates</a>(int i, int j)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve.html#a8de2247b5bb20d1b67d40c274c17697a">TangentAt</a>(double t) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve_proxy.html#a96f5248227387343c6eaf19647b1ef3f">ThisCurveParameter</a>(double real_curve_parameter) const</td><td class="entry"><a class="el" href="class_o_n___curve_proxy.html">ON_CurveProxy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve_proxy.html#a155ff2da4a51d7508770016618ee8dca">Transform</a>(const ON_Xform &amp;)</td><td class="entry"><a class="el" href="class_o_n___curve_proxy.html">ON_CurveProxy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a8cf133e46fbc7670cbdee77df62b5c13">TransformUserData</a>(const ON_Xform &amp;xform)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a74a85e90b3248222a4165c17244c0fb2">Translate</a>(const ON_3dVector &amp;translation_vector)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep_edge.html#abf1392c85d167bb07e31b48b9fe0b081">Trim</a>(int eti) const</td><td class="entry"><a class="el" href="class_o_n___brep_edge.html">ON_BrepEdge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve_proxy.html#a1ce92cddaa3c5d5ee1303071a0c2051b">ON_CurveProxy::Trim</a>(const ON_Interval &amp;domain)</td><td class="entry"><a class="el" href="class_o_n___curve_proxy.html">ON_CurveProxy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep_edge.html#a2ab61a313c7cfe674e573c8ad1bba496">TrimCount</a>() const</td><td class="entry"><a class="el" href="class_o_n___brep_edge.html">ON_BrepEdge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep_edge.html#ae05579fd7e3092946f2fbd97103f7135">UnsetPlineEdgeParameters</a>()</td><td class="entry"><a class="el" href="class_o_n___brep_edge.html">ON_BrepEdge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ab648403ebf4592831809710f378e9ac2">UserStringCount</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep_edge.html#a2e68fc53fe693d4e0f08142d0dc31a9e">Vertex</a>(int evi) const</td><td class="entry"><a class="el" href="class_o_n___brep_edge.html">ON_BrepEdge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep_edge.html#a766713f340a3bd039e41eede589f0409">Write</a>(ON_BinaryArchive &amp;) const</td><td class="entry"><a class="el" href="class_o_n___brep_edge.html">ON_BrepEdge</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve.html#a7c0d8b8b7a5b797feca3becb8842b360">~ON_Curve</a>()</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve_proxy.html#ab40c7d193e50be44386f93357795b7c6">~ON_CurveProxy</a>()</td><td class="entry"><a class="el" href="class_o_n___curve_proxy.html">ON_CurveProxy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a206d03ff6cdb40b4ebd251a00a69f80b">~ON_Geometry</a>()</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ad940aab7d51005c8732d76d1b188e332">~ON_Object</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:36</p>
</div> <!-- #footer -->
</body>
</html>
