<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::MarchingCubesHoppe&lt; PointNT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_marching_cubes_hoppe.html">MarchingCubesHoppe</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_marching_cubes_hoppe-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::MarchingCubesHoppe&lt; PointNT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__surface.html">Module surface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The marching cubes surface reconstruction algorithm, using a signed distance function based on the distance from tangent planes, proposed by Hoppe et.  
 <a href="classpcl_1_1_marching_cubes_hoppe.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="marching__cubes__hoppe_8h_source.html">pcl/surface/marching_cubes_hoppe.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::MarchingCubesHoppe&lt; PointNT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_marching_cubes_hoppe.png" usemap="#pcl::MarchingCubesHoppe_3C_20PointNT_20_3E_map" alt=""/>
  <map id="pcl::MarchingCubesHoppe_3C_20PointNT_20_3E_map" name="pcl::MarchingCubesHoppe_3C_20PointNT_20_3E_map">
<area href="classpcl_1_1_marching_cubes.html" title="The marching cubes surface reconstruction algorithm." alt="pcl::MarchingCubes&lt; PointNT &gt;" shape="rect" coords="0,168,232,192"/>
<area href="classpcl_1_1_surface_reconstruction.html" alt="pcl::SurfaceReconstruction&lt; PointNT &gt;" shape="rect" coords="0,112,232,136"/>
<area href="classpcl_1_1_p_c_l_surface_base.html" alt="pcl::PCLSurfaceBase&lt; PointNT &gt;" shape="rect" coords="0,56,232,80"/>
<area href="classpcl_1_1_p_c_l_base.html" alt="pcl::PCLBase&lt; PointNT &gt;" shape="rect" coords="0,0,232,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a34f53ddf8a1f4da2baf71096aa817547"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_marching_cubes_hoppe.html#a34f53ddf8a1f4da2baf71096aa817547">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_marching_cubes_hoppe.html">MarchingCubesHoppe</a>&lt; PointNT &gt; &gt;</td></tr>
<tr class="separator:a34f53ddf8a1f4da2baf71096aa817547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781c9add41395df51355e9b62e9e0bbf"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_marching_cubes_hoppe.html#a781c9add41395df51355e9b62e9e0bbf">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_marching_cubes_hoppe.html">MarchingCubesHoppe</a>&lt; PointNT &gt; &gt;</td></tr>
<tr class="separator:a781c9add41395df51355e9b62e9e0bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b637a9513facb633f8f3aad6d8db2d4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_marching_cubes_hoppe.html#a4b637a9513facb633f8f3aad6d8db2d4">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointNT &gt;::<a class="el" href="classpcl_1_1_marching_cubes.html#ab41b6108f298978a6c2f98fa77954ecc">Ptr</a></td></tr>
<tr class="separator:a4b637a9513facb633f8f3aad6d8db2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4ff8a3426af41366d54b5eb1d06d86"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_marching_cubes_hoppe.html#abb4ff8a3426af41366d54b5eb1d06d86">KdTree</a> = <a class="el" href="classpcl_1_1_kd_tree.html">pcl::KdTree</a>&lt; PointNT &gt;</td></tr>
<tr class="separator:abb4ff8a3426af41366d54b5eb1d06d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0daebeec53fb20a969c8bd8ccf97b289"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_marching_cubes_hoppe.html#a0daebeec53fb20a969c8bd8ccf97b289">KdTreePtr</a> = typename <a class="el" href="classpcl_1_1_kd_tree.html#aeab3727a7da7b1cb80fe97d40c64242b">KdTree::Ptr</a></td></tr>
<tr class="separator:a0daebeec53fb20a969c8bd8ccf97b289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_marching_cubes"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_marching_cubes')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_marching_cubes.html">pcl::MarchingCubes&lt; PointNT &gt;</a></td></tr>
<tr class="memitem:ab41b6108f298978a6c2f98fa77954ecc inherit pub_types_classpcl_1_1_marching_cubes"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_marching_cubes.html#ab41b6108f298978a6c2f98fa77954ecc">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_marching_cubes.html">MarchingCubes</a>&lt; PointNT &gt; &gt;</td></tr>
<tr class="separator:ab41b6108f298978a6c2f98fa77954ecc inherit pub_types_classpcl_1_1_marching_cubes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43d85763de58803fbdfe571451dc683 inherit pub_types_classpcl_1_1_marching_cubes"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_marching_cubes.html#ab43d85763de58803fbdfe571451dc683">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_marching_cubes.html">MarchingCubes</a>&lt; PointNT &gt; &gt;</td></tr>
<tr class="separator:ab43d85763de58803fbdfe571451dc683 inherit pub_types_classpcl_1_1_marching_cubes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16a8ebce4546caf80e474055b30d8ba inherit pub_types_classpcl_1_1_marching_cubes"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_marching_cubes.html#aa16a8ebce4546caf80e474055b30d8ba">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointNT &gt;::<a class="el" href="classpcl_1_1_marching_cubes.html#ab41b6108f298978a6c2f98fa77954ecc">Ptr</a></td></tr>
<tr class="separator:aa16a8ebce4546caf80e474055b30d8ba inherit pub_types_classpcl_1_1_marching_cubes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950d78fedbbd4cd7150c56a2123b839a inherit pub_types_classpcl_1_1_marching_cubes"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_marching_cubes.html#a950d78fedbbd4cd7150c56a2123b839a">KdTree</a> = <a class="el" href="classpcl_1_1_kd_tree.html">pcl::KdTree</a>&lt; PointNT &gt;</td></tr>
<tr class="separator:a950d78fedbbd4cd7150c56a2123b839a inherit pub_types_classpcl_1_1_marching_cubes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f32da226c7504cea4542f4a817a49df inherit pub_types_classpcl_1_1_marching_cubes"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_marching_cubes.html#a6f32da226c7504cea4542f4a817a49df">KdTreePtr</a> = typename <a class="el" href="classpcl_1_1_kd_tree.html#aeab3727a7da7b1cb80fe97d40c64242b">KdTree::Ptr</a></td></tr>
<tr class="separator:a6f32da226c7504cea4542f4a817a49df inherit pub_types_classpcl_1_1_marching_cubes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_surface_reconstruction"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_surface_reconstruction')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_surface_reconstruction.html">pcl::SurfaceReconstruction&lt; PointNT &gt;</a></td></tr>
<tr class="memitem:a8d14bf9d51bd6ce98c7d9bb0621b93c6 inherit pub_types_classpcl_1_1_surface_reconstruction"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_surface_reconstruction.html#a8d14bf9d51bd6ce98c7d9bb0621b93c6">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_surface_reconstruction.html">SurfaceReconstruction</a>&lt; PointNT &gt; &gt;</td></tr>
<tr class="separator:a8d14bf9d51bd6ce98c7d9bb0621b93c6 inherit pub_types_classpcl_1_1_surface_reconstruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1bd525778a5154310743a520235f14b inherit pub_types_classpcl_1_1_surface_reconstruction"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_surface_reconstruction.html#ac1bd525778a5154310743a520235f14b">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_surface_reconstruction.html">SurfaceReconstruction</a>&lt; PointNT &gt; &gt;</td></tr>
<tr class="separator:ac1bd525778a5154310743a520235f14b inherit pub_types_classpcl_1_1_surface_reconstruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_p_c_l_surface_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_p_c_l_surface_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_p_c_l_surface_base.html">pcl::PCLSurfaceBase&lt; PointNT &gt;</a></td></tr>
<tr class="memitem:a63b00af163012878bce98e2649972cd7 inherit pub_types_classpcl_1_1_p_c_l_surface_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_surface_base.html#a63b00af163012878bce98e2649972cd7">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_p_c_l_surface_base.html">PCLSurfaceBase</a>&lt; PointNT &gt; &gt;</td></tr>
<tr class="separator:a63b00af163012878bce98e2649972cd7 inherit pub_types_classpcl_1_1_p_c_l_surface_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02612b99d45c656409398892fa432e85 inherit pub_types_classpcl_1_1_p_c_l_surface_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_surface_base.html#a02612b99d45c656409398892fa432e85">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_p_c_l_surface_base.html">PCLSurfaceBase</a>&lt; PointNT &gt; &gt;</td></tr>
<tr class="separator:a02612b99d45c656409398892fa432e85 inherit pub_types_classpcl_1_1_p_c_l_surface_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc605a6227e56c9cb783114ff46795a inherit pub_types_classpcl_1_1_p_c_l_surface_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_surface_base.html#abbc605a6227e56c9cb783114ff46795a">KdTree</a> = <a class="el" href="classpcl_1_1search_1_1_search.html">pcl::search::Search</a>&lt; PointNT &gt;</td></tr>
<tr class="separator:abbc605a6227e56c9cb783114ff46795a inherit pub_types_classpcl_1_1_p_c_l_surface_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1a9c729a618b9ec8bf20b824d2a674 inherit pub_types_classpcl_1_1_p_c_l_surface_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_surface_base.html#a1c1a9c729a618b9ec8bf20b824d2a674">KdTreePtr</a> = typename <a class="el" href="classpcl_1_1search_1_1_search.html#ab4688e4899ce5aa6937dba334dc75763">KdTree::Ptr</a></td></tr>
<tr class="separator:a1c1a9c729a618b9ec8bf20b824d2a674 inherit pub_types_classpcl_1_1_p_c_l_surface_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointNT &gt;</a></td></tr>
<tr class="memitem:a69de4001826d45c280087187322d779d inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointNT &gt;</td></tr>
<tr class="separator:a69de4001826d45c280087187322d779d inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4399c6b93663d4762fc3389c1b594eb8 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td></tr>
<tr class="separator:a4399c6b93663d4762fc3389c1b594eb8 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575135fb579dc86f7845ed9dba1ea276 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:a575135fb579dc86f7845ed9dba1ea276 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe906230f3e673dc2ff10b9d579f4ccb inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#afe906230f3e673dc2ff10b9d579f4ccb">PointIndicesPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">PointIndices::Ptr</a></td></tr>
<tr class="separator:afe906230f3e673dc2ff10b9d579f4ccb inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b0d9b8a0867631ef2b9114116f9618 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">PointIndices::ConstPtr</a></td></tr>
<tr class="separator:ae4b0d9b8a0867631ef2b9114116f9618 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8fdedb35c0b001ed174a2d356b6224ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_marching_cubes_hoppe.html#a8fdedb35c0b001ed174a2d356b6224ba">MarchingCubesHoppe</a> (const float dist_ignore=-1.0f, const float percentage_extend_grid=0.0f, const float iso_level=0.0f)</td></tr>
<tr class="memdesc:a8fdedb35c0b001ed174a2d356b6224ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_marching_cubes_hoppe.html#a8fdedb35c0b001ed174a2d356b6224ba">More...</a><br /></td></tr>
<tr class="separator:a8fdedb35c0b001ed174a2d356b6224ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460f372608bdde0ca7b326ceb9e6350b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_marching_cubes_hoppe.html#a460f372608bdde0ca7b326ceb9e6350b">~MarchingCubesHoppe</a> ()</td></tr>
<tr class="memdesc:a460f372608bdde0ca7b326ceb9e6350b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_marching_cubes_hoppe.html#a460f372608bdde0ca7b326ceb9e6350b">More...</a><br /></td></tr>
<tr class="separator:a460f372608bdde0ca7b326ceb9e6350b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa342c0f889182153adcf3a1c3ae40cfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_marching_cubes_hoppe.html#aa342c0f889182153adcf3a1c3ae40cfd">voxelizeData</a> () override</td></tr>
<tr class="memdesc:aa342c0f889182153adcf3a1c3ae40cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the point cloud into voxel data.  <a href="classpcl_1_1_marching_cubes_hoppe.html#aa342c0f889182153adcf3a1c3ae40cfd">More...</a><br /></td></tr>
<tr class="separator:aa342c0f889182153adcf3a1c3ae40cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae140fb33cf3940a333290994db8a8098"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_marching_cubes_hoppe.html#ae140fb33cf3940a333290994db8a8098">setDistanceIgnore</a> (const float dist_ignore)</td></tr>
<tr class="memdesc:ae140fb33cf3940a333290994db8a8098"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that sets the distance for ignoring voxels which are far from point cloud.  <a href="classpcl_1_1_marching_cubes_hoppe.html#ae140fb33cf3940a333290994db8a8098">More...</a><br /></td></tr>
<tr class="separator:ae140fb33cf3940a333290994db8a8098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517787b213a20e8e215e2ddca7c18fd4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_marching_cubes_hoppe.html#a517787b213a20e8e215e2ddca7c18fd4">getDistanceIgnore</a> () const</td></tr>
<tr class="memdesc:a517787b213a20e8e215e2ddca7c18fd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the distance for ignoring voxels which are far from point cloud.  <a href="classpcl_1_1_marching_cubes_hoppe.html#a517787b213a20e8e215e2ddca7c18fd4">More...</a><br /></td></tr>
<tr class="separator:a517787b213a20e8e215e2ddca7c18fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_marching_cubes"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_marching_cubes')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_marching_cubes.html">pcl::MarchingCubes&lt; PointNT &gt;</a></td></tr>
<tr class="memitem:a8d13581bbfcbb943044f2e5a336bfb3d inherit pub_methods_classpcl_1_1_marching_cubes"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_marching_cubes.html#a8d13581bbfcbb943044f2e5a336bfb3d">MarchingCubes</a> (const float percentage_extend_grid=0.0f, const float iso_level=0.0f)</td></tr>
<tr class="memdesc:a8d13581bbfcbb943044f2e5a336bfb3d inherit pub_methods_classpcl_1_1_marching_cubes"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_marching_cubes.html#a8d13581bbfcbb943044f2e5a336bfb3d">More...</a><br /></td></tr>
<tr class="separator:a8d13581bbfcbb943044f2e5a336bfb3d inherit pub_methods_classpcl_1_1_marching_cubes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfe5735007c26f7395baf477fab59b7 inherit pub_methods_classpcl_1_1_marching_cubes"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_marching_cubes.html#afdfe5735007c26f7395baf477fab59b7">~MarchingCubes</a> ()</td></tr>
<tr class="memdesc:afdfe5735007c26f7395baf477fab59b7 inherit pub_methods_classpcl_1_1_marching_cubes"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_marching_cubes.html#afdfe5735007c26f7395baf477fab59b7">More...</a><br /></td></tr>
<tr class="separator:afdfe5735007c26f7395baf477fab59b7 inherit pub_methods_classpcl_1_1_marching_cubes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dba57c71a3c123f7d6038d0fdfa4eb inherit pub_methods_classpcl_1_1_marching_cubes"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_marching_cubes.html#a64dba57c71a3c123f7d6038d0fdfa4eb">setIsoLevel</a> (float iso_level)</td></tr>
<tr class="memdesc:a64dba57c71a3c123f7d6038d0fdfa4eb inherit pub_methods_classpcl_1_1_marching_cubes"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that sets the iso level of the surface to be extracted.  <a href="classpcl_1_1_marching_cubes.html#a64dba57c71a3c123f7d6038d0fdfa4eb">More...</a><br /></td></tr>
<tr class="separator:a64dba57c71a3c123f7d6038d0fdfa4eb inherit pub_methods_classpcl_1_1_marching_cubes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d9ebf25d347e3c4f209be645b52c21 inherit pub_methods_classpcl_1_1_marching_cubes"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_marching_cubes.html#aa9d9ebf25d347e3c4f209be645b52c21">getIsoLevel</a> ()</td></tr>
<tr class="memdesc:aa9d9ebf25d347e3c4f209be645b52c21 inherit pub_methods_classpcl_1_1_marching_cubes"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that returns the iso level of the surface to be extracted.  <a href="classpcl_1_1_marching_cubes.html#aa9d9ebf25d347e3c4f209be645b52c21">More...</a><br /></td></tr>
<tr class="separator:aa9d9ebf25d347e3c4f209be645b52c21 inherit pub_methods_classpcl_1_1_marching_cubes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa525f9b2f018d8b0011c943eefb9dcee inherit pub_methods_classpcl_1_1_marching_cubes"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_marching_cubes.html#aa525f9b2f018d8b0011c943eefb9dcee">setGridResolution</a> (int res_x, int res_y, int res_z)</td></tr>
<tr class="memdesc:aa525f9b2f018d8b0011c943eefb9dcee inherit pub_methods_classpcl_1_1_marching_cubes"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that sets the marching cubes grid resolution.  <a href="classpcl_1_1_marching_cubes.html#aa525f9b2f018d8b0011c943eefb9dcee">More...</a><br /></td></tr>
<tr class="separator:aa525f9b2f018d8b0011c943eefb9dcee inherit pub_methods_classpcl_1_1_marching_cubes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea042206805d3f6a03bfbbef53ab0e6d inherit pub_methods_classpcl_1_1_marching_cubes"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_marching_cubes.html#aea042206805d3f6a03bfbbef53ab0e6d">getGridResolution</a> (int &amp;res_x, int &amp;res_y, int &amp;res_z)</td></tr>
<tr class="memdesc:aea042206805d3f6a03bfbbef53ab0e6d inherit pub_methods_classpcl_1_1_marching_cubes"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to get the marching cubes grid resolution.  <a href="classpcl_1_1_marching_cubes.html#aea042206805d3f6a03bfbbef53ab0e6d">More...</a><br /></td></tr>
<tr class="separator:aea042206805d3f6a03bfbbef53ab0e6d inherit pub_methods_classpcl_1_1_marching_cubes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c84675b01ac7e3dfd1282d2ff6bf822 inherit pub_methods_classpcl_1_1_marching_cubes"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_marching_cubes.html#a4c84675b01ac7e3dfd1282d2ff6bf822">setPercentageExtendGrid</a> (float percentage)</td></tr>
<tr class="memdesc:a4c84675b01ac7e3dfd1282d2ff6bf822 inherit pub_methods_classpcl_1_1_marching_cubes"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that sets the parameter that defines how much free space should be left inside the grid between the bounding box of the point cloud and the grid limits.  <a href="classpcl_1_1_marching_cubes.html#a4c84675b01ac7e3dfd1282d2ff6bf822">More...</a><br /></td></tr>
<tr class="separator:a4c84675b01ac7e3dfd1282d2ff6bf822 inherit pub_methods_classpcl_1_1_marching_cubes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1763c8a089cd10977e58f389291757f6 inherit pub_methods_classpcl_1_1_marching_cubes"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_marching_cubes.html#a1763c8a089cd10977e58f389291757f6">getPercentageExtendGrid</a> ()</td></tr>
<tr class="memdesc:a1763c8a089cd10977e58f389291757f6 inherit pub_methods_classpcl_1_1_marching_cubes"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that gets the parameter that defines how much free space should be left inside the grid between the bounding box of the point cloud and the grid limits, as a percentage of the bounding box.  <a href="classpcl_1_1_marching_cubes.html#a1763c8a089cd10977e58f389291757f6">More...</a><br /></td></tr>
<tr class="separator:a1763c8a089cd10977e58f389291757f6 inherit pub_methods_classpcl_1_1_marching_cubes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_surface_reconstruction"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_surface_reconstruction')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_surface_reconstruction.html">pcl::SurfaceReconstruction&lt; PointNT &gt;</a></td></tr>
<tr class="memitem:a62586eb3779c4f30358cbc5610f45704 inherit pub_methods_classpcl_1_1_surface_reconstruction"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_surface_reconstruction.html#a62586eb3779c4f30358cbc5610f45704">SurfaceReconstruction</a> ()</td></tr>
<tr class="memdesc:a62586eb3779c4f30358cbc5610f45704 inherit pub_methods_classpcl_1_1_surface_reconstruction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_surface_reconstruction.html#a62586eb3779c4f30358cbc5610f45704">More...</a><br /></td></tr>
<tr class="separator:a62586eb3779c4f30358cbc5610f45704 inherit pub_methods_classpcl_1_1_surface_reconstruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcbacafc70d27e9af9dea98cbfe385c inherit pub_methods_classpcl_1_1_surface_reconstruction"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_surface_reconstruction.html#a5bcbacafc70d27e9af9dea98cbfe385c">~SurfaceReconstruction</a> ()</td></tr>
<tr class="memdesc:a5bcbacafc70d27e9af9dea98cbfe385c inherit pub_methods_classpcl_1_1_surface_reconstruction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_surface_reconstruction.html#a5bcbacafc70d27e9af9dea98cbfe385c">More...</a><br /></td></tr>
<tr class="separator:a5bcbacafc70d27e9af9dea98cbfe385c inherit pub_methods_classpcl_1_1_surface_reconstruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e1f2937a4a1b1e456253910ab0090c inherit pub_methods_classpcl_1_1_surface_reconstruction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_surface_reconstruction.html#a53e1f2937a4a1b1e456253910ab0090c">reconstruct</a> (<a class="el" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a> &amp;output) override</td></tr>
<tr class="memdesc:a53e1f2937a4a1b1e456253910ab0090c inherit pub_methods_classpcl_1_1_surface_reconstruction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base method for surface reconstruction for all points given in &lt;setInputCloud (), setIndices ()&gt;  <a href="classpcl_1_1_surface_reconstruction.html#a53e1f2937a4a1b1e456253910ab0090c">More...</a><br /></td></tr>
<tr class="separator:a53e1f2937a4a1b1e456253910ab0090c inherit pub_methods_classpcl_1_1_surface_reconstruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec1dc0c87b4f8bacaa46ef0899a69f7 inherit pub_methods_classpcl_1_1_surface_reconstruction"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_surface_reconstruction.html#aaec1dc0c87b4f8bacaa46ef0899a69f7">reconstruct</a> (<a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointNT &gt; &amp;points, std::vector&lt; <a class="el" href="structpcl_1_1_vertices.html">pcl::Vertices</a> &gt; &amp;polygons)</td></tr>
<tr class="memdesc:aaec1dc0c87b4f8bacaa46ef0899a69f7 inherit pub_methods_classpcl_1_1_surface_reconstruction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base method for surface reconstruction for all points given in &lt;setInputCloud (), setIndices ()&gt;  <a href="classpcl_1_1_surface_reconstruction.html#aaec1dc0c87b4f8bacaa46ef0899a69f7">More...</a><br /></td></tr>
<tr class="separator:aaec1dc0c87b4f8bacaa46ef0899a69f7 inherit pub_methods_classpcl_1_1_surface_reconstruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_p_c_l_surface_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_p_c_l_surface_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_p_c_l_surface_base.html">pcl::PCLSurfaceBase&lt; PointNT &gt;</a></td></tr>
<tr class="memitem:aa4fba20611b3e995b9cc07dac528e4c3 inherit pub_methods_classpcl_1_1_p_c_l_surface_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_surface_base.html#aa4fba20611b3e995b9cc07dac528e4c3">PCLSurfaceBase</a> ()</td></tr>
<tr class="memdesc:aa4fba20611b3e995b9cc07dac528e4c3 inherit pub_methods_classpcl_1_1_p_c_l_surface_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_p_c_l_surface_base.html#aa4fba20611b3e995b9cc07dac528e4c3">More...</a><br /></td></tr>
<tr class="separator:aa4fba20611b3e995b9cc07dac528e4c3 inherit pub_methods_classpcl_1_1_p_c_l_surface_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ad794b5490b5d8adc504d7f9b982d8 inherit pub_methods_classpcl_1_1_p_c_l_surface_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_surface_base.html#ac5ad794b5490b5d8adc504d7f9b982d8">~PCLSurfaceBase</a> ()</td></tr>
<tr class="memdesc:ac5ad794b5490b5d8adc504d7f9b982d8 inherit pub_methods_classpcl_1_1_p_c_l_surface_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1_p_c_l_surface_base.html#ac5ad794b5490b5d8adc504d7f9b982d8">More...</a><br /></td></tr>
<tr class="separator:ac5ad794b5490b5d8adc504d7f9b982d8 inherit pub_methods_classpcl_1_1_p_c_l_surface_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af599c9767a18649344ff21d3976f1779 inherit pub_methods_classpcl_1_1_p_c_l_surface_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_surface_base.html#af599c9767a18649344ff21d3976f1779">setSearchMethod</a> (const <a class="el" href="classpcl_1_1_p_c_l_surface_base.html#a1c1a9c729a618b9ec8bf20b824d2a674">KdTreePtr</a> &amp;tree)</td></tr>
<tr class="memdesc:af599c9767a18649344ff21d3976f1779 inherit pub_methods_classpcl_1_1_p_c_l_surface_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide an optional pointer to a search object.  <a href="classpcl_1_1_p_c_l_surface_base.html#af599c9767a18649344ff21d3976f1779">More...</a><br /></td></tr>
<tr class="separator:af599c9767a18649344ff21d3976f1779 inherit pub_methods_classpcl_1_1_p_c_l_surface_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2249d44038e0869bbf60e486ab3826af inherit pub_methods_classpcl_1_1_p_c_l_surface_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_p_c_l_surface_base.html#a1c1a9c729a618b9ec8bf20b824d2a674">KdTreePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_surface_base.html#a2249d44038e0869bbf60e486ab3826af">getSearchMethod</a> ()</td></tr>
<tr class="memdesc:a2249d44038e0869bbf60e486ab3826af inherit pub_methods_classpcl_1_1_p_c_l_surface_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the search method used.  <a href="classpcl_1_1_p_c_l_surface_base.html#a2249d44038e0869bbf60e486ab3826af">More...</a><br /></td></tr>
<tr class="separator:a2249d44038e0869bbf60e486ab3826af inherit pub_methods_classpcl_1_1_p_c_l_surface_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointNT &gt;</a></td></tr>
<tr class="memitem:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">PCLBase</a> ()</td></tr>
<tr class="memdesc:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">More...</a><br /></td></tr>
<tr class="separator:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">PCLBase</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html">PCLBase</a> &amp;base)</td></tr>
<tr class="memdesc:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">More...</a><br /></td></tr>
<tr class="separator:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">~PCLBase</a> ()=default</td></tr>
<tr class="memdesc:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">More...</a><br /></td></tr>
<tr class="separator:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">setInputCloud</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the input dataset.  <a href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">More...</a><br /></td></tr>
<tr class="separator:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">getInputCloud</a> () const</td></tr>
<tr class="memdesc:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the input point cloud dataset.  <a href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">More...</a><br /></td></tr>
<tr class="separator:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">setIndices</a> (const <a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">More...</a><br /></td></tr>
<tr class="separator:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">setIndices</a> (const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">More...</a><br /></td></tr>
<tr class="separator:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">setIndices</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">More...</a><br /></td></tr>
<tr class="separator:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">setIndices</a> (std::size_t row_start, std::size_t col_start, std::size_t nb_rows, std::size_t nb_cols)</td></tr>
<tr class="memdesc:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the indices for the points laying within an interest region of the point cloud.  <a href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">More...</a><br /></td></tr>
<tr class="separator:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">getIndices</a> ()</td></tr>
<tr class="memdesc:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of indices used.  <a href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">More...</a><br /></td></tr>
<tr class="separator:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">getIndices</a> () const</td></tr>
<tr class="memdesc:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of indices used.  <a href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">More...</a><br /></td></tr>
<tr class="separator:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const PointNT &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">operator[]</a> (std::size_t pos) const</td></tr>
<tr class="memdesc:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override PointCloud operator[] to shorten code.  <a href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">More...</a><br /></td></tr>
<tr class="separator:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac3f5734a09e4207532a45b92abdfa7f9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_marching_cubes_hoppe.html#ac3f5734a09e4207532a45b92abdfa7f9">dist_ignore_</a></td></tr>
<tr class="memdesc:ac3f5734a09e4207532a45b92abdfa7f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">ignore the distance function if it is negative or distance between voxel centroid and point are larger that it.  <a href="classpcl_1_1_marching_cubes_hoppe.html#ac3f5734a09e4207532a45b92abdfa7f9">More...</a><br /></td></tr>
<tr class="separator:ac3f5734a09e4207532a45b92abdfa7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_marching_cubes"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_marching_cubes')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_marching_cubes.html">pcl::MarchingCubes&lt; PointNT &gt;</a></td></tr>
<tr class="memitem:a1fe3ace141259294aa47489cf0d8a83c inherit pro_attribs_classpcl_1_1_marching_cubes"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_marching_cubes.html#a1fe3ace141259294aa47489cf0d8a83c">grid_</a></td></tr>
<tr class="memdesc:a1fe3ace141259294aa47489cf0d8a83c inherit pro_attribs_classpcl_1_1_marching_cubes"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data structure storing the 3D grid.  <a href="classpcl_1_1_marching_cubes.html#a1fe3ace141259294aa47489cf0d8a83c">More...</a><br /></td></tr>
<tr class="separator:a1fe3ace141259294aa47489cf0d8a83c inherit pro_attribs_classpcl_1_1_marching_cubes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206a6bc55b35bc64c27179c1a303e4d1 inherit pro_attribs_classpcl_1_1_marching_cubes"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_marching_cubes.html#a206a6bc55b35bc64c27179c1a303e4d1">res_x_</a> = 32</td></tr>
<tr class="memdesc:a206a6bc55b35bc64c27179c1a303e4d1 inherit pro_attribs_classpcl_1_1_marching_cubes"><td class="mdescLeft">&#160;</td><td class="mdescRight">The grid resolution.  <a href="classpcl_1_1_marching_cubes.html#a206a6bc55b35bc64c27179c1a303e4d1">More...</a><br /></td></tr>
<tr class="separator:a206a6bc55b35bc64c27179c1a303e4d1 inherit pro_attribs_classpcl_1_1_marching_cubes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9554a259acd2469adc16ae36244215fc inherit pro_attribs_classpcl_1_1_marching_cubes"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_marching_cubes.html#a9554a259acd2469adc16ae36244215fc">res_y_</a> = 32</td></tr>
<tr class="separator:a9554a259acd2469adc16ae36244215fc inherit pro_attribs_classpcl_1_1_marching_cubes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45e5686ebb864addfcbad1ee60cf362 inherit pro_attribs_classpcl_1_1_marching_cubes"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_marching_cubes.html#ac45e5686ebb864addfcbad1ee60cf362">res_z_</a> = 32</td></tr>
<tr class="separator:ac45e5686ebb864addfcbad1ee60cf362 inherit pro_attribs_classpcl_1_1_marching_cubes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa1c48c038e2b254da273e7c4732048 inherit pro_attribs_classpcl_1_1_marching_cubes"><td class="memItemLeft" align="right" valign="top">Eigen::Array3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_marching_cubes.html#a5aa1c48c038e2b254da273e7c4732048">upper_boundary_</a></td></tr>
<tr class="memdesc:a5aa1c48c038e2b254da273e7c4732048 inherit pro_attribs_classpcl_1_1_marching_cubes"><td class="mdescLeft">&#160;</td><td class="mdescRight">bounding box  <a href="classpcl_1_1_marching_cubes.html#a5aa1c48c038e2b254da273e7c4732048">More...</a><br /></td></tr>
<tr class="separator:a5aa1c48c038e2b254da273e7c4732048 inherit pro_attribs_classpcl_1_1_marching_cubes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9080248256274804408ed6e6c64bb0b inherit pro_attribs_classpcl_1_1_marching_cubes"><td class="memItemLeft" align="right" valign="top">Eigen::Array3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_marching_cubes.html#ae9080248256274804408ed6e6c64bb0b">lower_boundary_</a></td></tr>
<tr class="separator:ae9080248256274804408ed6e6c64bb0b inherit pro_attribs_classpcl_1_1_marching_cubes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd249feefa494f22da2c9890d110024 inherit pro_attribs_classpcl_1_1_marching_cubes"><td class="memItemLeft" align="right" valign="top">Eigen::Array3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_marching_cubes.html#a8bd249feefa494f22da2c9890d110024">size_voxel_</a></td></tr>
<tr class="memdesc:a8bd249feefa494f22da2c9890d110024 inherit pro_attribs_classpcl_1_1_marching_cubes"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of voxels  <a href="classpcl_1_1_marching_cubes.html#a8bd249feefa494f22da2c9890d110024">More...</a><br /></td></tr>
<tr class="separator:a8bd249feefa494f22da2c9890d110024 inherit pro_attribs_classpcl_1_1_marching_cubes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939a63ca1f45d1845526672b2de31b69 inherit pro_attribs_classpcl_1_1_marching_cubes"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_marching_cubes.html#a939a63ca1f45d1845526672b2de31b69">percentage_extend_grid_</a></td></tr>
<tr class="memdesc:a939a63ca1f45d1845526672b2de31b69 inherit pro_attribs_classpcl_1_1_marching_cubes"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter that defines how much free space should be left inside the grid between the bounding box of the point cloud and the grid limits, as a percentage of the bounding box.  <a href="classpcl_1_1_marching_cubes.html#a939a63ca1f45d1845526672b2de31b69">More...</a><br /></td></tr>
<tr class="separator:a939a63ca1f45d1845526672b2de31b69 inherit pro_attribs_classpcl_1_1_marching_cubes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c8035d359bd6f6716be4b62e199c5c inherit pro_attribs_classpcl_1_1_marching_cubes"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_marching_cubes.html#a68c8035d359bd6f6716be4b62e199c5c">iso_level_</a></td></tr>
<tr class="memdesc:a68c8035d359bd6f6716be4b62e199c5c inherit pro_attribs_classpcl_1_1_marching_cubes"><td class="mdescLeft">&#160;</td><td class="mdescRight">The iso level to be extracted.  <a href="classpcl_1_1_marching_cubes.html#a68c8035d359bd6f6716be4b62e199c5c">More...</a><br /></td></tr>
<tr class="separator:a68c8035d359bd6f6716be4b62e199c5c inherit pro_attribs_classpcl_1_1_marching_cubes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_surface_reconstruction"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_surface_reconstruction')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_surface_reconstruction.html">pcl::SurfaceReconstruction&lt; PointNT &gt;</a></td></tr>
<tr class="memitem:a28e8c20a22904c2b368e36f5fcc841b1 inherit pro_attribs_classpcl_1_1_surface_reconstruction"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_surface_reconstruction.html#a28e8c20a22904c2b368e36f5fcc841b1">check_tree_</a></td></tr>
<tr class="memdesc:a28e8c20a22904c2b368e36f5fcc841b1 inherit pro_attribs_classpcl_1_1_surface_reconstruction"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag specifying whether or not the derived reconstruction algorithm needs the search object <em>tree</em>.  <a href="classpcl_1_1_surface_reconstruction.html#a28e8c20a22904c2b368e36f5fcc841b1">More...</a><br /></td></tr>
<tr class="separator:a28e8c20a22904c2b368e36f5fcc841b1 inherit pro_attribs_classpcl_1_1_surface_reconstruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_p_c_l_surface_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_p_c_l_surface_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_p_c_l_surface_base.html">pcl::PCLSurfaceBase&lt; PointNT &gt;</a></td></tr>
<tr class="memitem:a28d2f448602636061ef7d716e0f6e930 inherit pro_attribs_classpcl_1_1_p_c_l_surface_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_p_c_l_surface_base.html#a1c1a9c729a618b9ec8bf20b824d2a674">KdTreePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_surface_base.html#a28d2f448602636061ef7d716e0f6e930">tree_</a></td></tr>
<tr class="memdesc:a28d2f448602636061ef7d716e0f6e930 inherit pro_attribs_classpcl_1_1_p_c_l_surface_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the spatial search object.  <a href="classpcl_1_1_p_c_l_surface_base.html#a28d2f448602636061ef7d716e0f6e930">More...</a><br /></td></tr>
<tr class="separator:a28d2f448602636061ef7d716e0f6e930 inherit pro_attribs_classpcl_1_1_p_c_l_surface_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointNT &gt;</a></td></tr>
<tr class="memitem:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">input_</a></td></tr>
<tr class="memdesc:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input point cloud dataset.  <a href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">More...</a><br /></td></tr>
<tr class="separator:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">indices_</a></td></tr>
<tr class="memdesc:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the vector of point indices to use.  <a href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">More...</a><br /></td></tr>
<tr class="separator:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">use_indices_</a></td></tr>
<tr class="memdesc:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if point indices are used.  <a href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">More...</a><br /></td></tr>
<tr class="separator:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">fake_indices_</a></td></tr>
<tr class="memdesc:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">If no set of indices are given, we construct a set of fake indices that mimic the input PointCloud.  <a href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">More...</a><br /></td></tr>
<tr class="separator:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_marching_cubes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_marching_cubes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_marching_cubes.html">pcl::MarchingCubes&lt; PointNT &gt;</a></td></tr>
<tr class="memitem:aafe0e216b2da0d7645f7d1ba5fff8b2c inherit pro_methods_classpcl_1_1_marching_cubes"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_marching_cubes.html#aafe0e216b2da0d7645f7d1ba5fff8b2c">interpolateEdge</a> (Eigen::Vector3f &amp;p1, Eigen::Vector3f &amp;p2, float val_p1, float val_p2, Eigen::Vector3f &amp;output)</td></tr>
<tr class="memdesc:aafe0e216b2da0d7645f7d1ba5fff8b2c inherit pro_methods_classpcl_1_1_marching_cubes"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpolate along the voxel edge.  <a href="classpcl_1_1_marching_cubes.html#aafe0e216b2da0d7645f7d1ba5fff8b2c">More...</a><br /></td></tr>
<tr class="separator:aafe0e216b2da0d7645f7d1ba5fff8b2c inherit pro_methods_classpcl_1_1_marching_cubes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb28445ab4c23fa2dba878424b29932b inherit pro_methods_classpcl_1_1_marching_cubes"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_marching_cubes.html#acb28445ab4c23fa2dba878424b29932b">createSurface</a> (const std::vector&lt; float &gt; &amp;leaf_node, const Eigen::Vector3i &amp;index_3d, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointNT &gt; &amp;cloud)</td></tr>
<tr class="memdesc:acb28445ab4c23fa2dba878424b29932b inherit pro_methods_classpcl_1_1_marching_cubes"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate out the corresponding polygons in the leaf node.  <a href="classpcl_1_1_marching_cubes.html#acb28445ab4c23fa2dba878424b29932b">More...</a><br /></td></tr>
<tr class="separator:acb28445ab4c23fa2dba878424b29932b inherit pro_methods_classpcl_1_1_marching_cubes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be29d409a9f84b6b5c15dde60ade1a0 inherit pro_methods_classpcl_1_1_marching_cubes"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_marching_cubes.html#a9be29d409a9f84b6b5c15dde60ade1a0">getBoundingBox</a> ()</td></tr>
<tr class="memdesc:a9be29d409a9f84b6b5c15dde60ade1a0 inherit pro_methods_classpcl_1_1_marching_cubes"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the bounding box for the input data points.  <a href="classpcl_1_1_marching_cubes.html#a9be29d409a9f84b6b5c15dde60ade1a0">More...</a><br /></td></tr>
<tr class="separator:a9be29d409a9f84b6b5c15dde60ade1a0 inherit pro_methods_classpcl_1_1_marching_cubes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869ec9eeb1ec0543ab3ea67cb27fbfc9 inherit pro_methods_classpcl_1_1_marching_cubes"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_marching_cubes.html#a869ec9eeb1ec0543ab3ea67cb27fbfc9">getGridValue</a> (Eigen::Vector3i pos)</td></tr>
<tr class="memdesc:a869ec9eeb1ec0543ab3ea67cb27fbfc9 inherit pro_methods_classpcl_1_1_marching_cubes"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that returns the scalar value at the given grid position.  <a href="classpcl_1_1_marching_cubes.html#a869ec9eeb1ec0543ab3ea67cb27fbfc9">More...</a><br /></td></tr>
<tr class="separator:a869ec9eeb1ec0543ab3ea67cb27fbfc9 inherit pro_methods_classpcl_1_1_marching_cubes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee54b8224b31fad1671cec5c276d35cd inherit pro_methods_classpcl_1_1_marching_cubes"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_marching_cubes.html#aee54b8224b31fad1671cec5c276d35cd">getNeighborList1D</a> (std::vector&lt; float &gt; &amp;leaf, Eigen::Vector3i &amp;index3d)</td></tr>
<tr class="memdesc:aee54b8224b31fad1671cec5c276d35cd inherit pro_methods_classpcl_1_1_marching_cubes"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that returns the scalar values of the neighbors of a given 3D position in the grid.  <a href="classpcl_1_1_marching_cubes.html#aee54b8224b31fad1671cec5c276d35cd">More...</a><br /></td></tr>
<tr class="separator:aee54b8224b31fad1671cec5c276d35cd inherit pro_methods_classpcl_1_1_marching_cubes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60671721c7fa7518c7295c0e426e09b8 inherit pro_methods_classpcl_1_1_marching_cubes"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_marching_cubes.html#a60671721c7fa7518c7295c0e426e09b8">getClassName</a> () const override</td></tr>
<tr class="memdesc:a60671721c7fa7518c7295c0e426e09b8 inherit pro_methods_classpcl_1_1_marching_cubes"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class get name method.  <a href="classpcl_1_1_marching_cubes.html#a60671721c7fa7518c7295c0e426e09b8">More...</a><br /></td></tr>
<tr class="separator:a60671721c7fa7518c7295c0e426e09b8 inherit pro_methods_classpcl_1_1_marching_cubes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745d4c61435459bbf4e376287a6d3b62 inherit pro_methods_classpcl_1_1_marching_cubes"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_marching_cubes.html#a745d4c61435459bbf4e376287a6d3b62">performReconstruction</a> (<a class="el" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a> &amp;output) override</td></tr>
<tr class="memdesc:a745d4c61435459bbf4e376287a6d3b62 inherit pro_methods_classpcl_1_1_marching_cubes"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the surface.  <a href="classpcl_1_1_marching_cubes.html#a745d4c61435459bbf4e376287a6d3b62">More...</a><br /></td></tr>
<tr class="separator:a745d4c61435459bbf4e376287a6d3b62 inherit pro_methods_classpcl_1_1_marching_cubes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa244ae8fefbb2eebd4dae00cc712e052 inherit pro_methods_classpcl_1_1_marching_cubes"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_marching_cubes.html#aa244ae8fefbb2eebd4dae00cc712e052">performReconstruction</a> (<a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointNT &gt; &amp;points, std::vector&lt; <a class="el" href="structpcl_1_1_vertices.html">pcl::Vertices</a> &gt; &amp;polygons) override</td></tr>
<tr class="memdesc:aa244ae8fefbb2eebd4dae00cc712e052 inherit pro_methods_classpcl_1_1_marching_cubes"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the surface.  <a href="classpcl_1_1_marching_cubes.html#aa244ae8fefbb2eebd4dae00cc712e052">More...</a><br /></td></tr>
<tr class="separator:aa244ae8fefbb2eebd4dae00cc712e052 inherit pro_methods_classpcl_1_1_marching_cubes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_p_c_l_surface_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_p_c_l_surface_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_p_c_l_surface_base.html">pcl::PCLSurfaceBase&lt; PointNT &gt;</a></td></tr>
<tr class="memitem:a48ad4ec3aee4a3d8f6092f9d63ddf48c inherit pro_methods_classpcl_1_1_p_c_l_surface_base"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_surface_base.html#a48ad4ec3aee4a3d8f6092f9d63ddf48c">getClassName</a> () const</td></tr>
<tr class="memdesc:a48ad4ec3aee4a3d8f6092f9d63ddf48c inherit pro_methods_classpcl_1_1_p_c_l_surface_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract class get name method.  <a href="classpcl_1_1_p_c_l_surface_base.html#a48ad4ec3aee4a3d8f6092f9d63ddf48c">More...</a><br /></td></tr>
<tr class="separator:a48ad4ec3aee4a3d8f6092f9d63ddf48c inherit pro_methods_classpcl_1_1_p_c_l_surface_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointNT &gt;</a></td></tr>
<tr class="memitem:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">initCompute</a> ()</td></tr>
<tr class="memdesc:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called before starting the actual computation.  <a href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">More...</a><br /></td></tr>
<tr class="separator:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">deinitCompute</a> ()</td></tr>
<tr class="memdesc:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called after finishing the actual computation.  <a href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">More...</a><br /></td></tr>
<tr class="separator:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointNT&gt;<br />
class pcl::MarchingCubesHoppe&lt; PointNT &gt;</h3>

<p>The marching cubes surface reconstruction algorithm, using a signed distance function based on the distance from tangent planes, proposed by Hoppe et. </p>
<p>al. in: Hoppe H., DeRose T., Duchamp T., MC-Donald J., Stuetzle W., "Surface reconstruction from unorganized points", SIGGRAPH '92 </p><dl class="section author"><dt>Author</dt><dd>Alexandru E. Ichim </dd></dl>

<p class="definition">Definition at line <a class="el" href="marching__cubes__hoppe_8h_source.html#l00053">53</a> of file <a class="el" href="marching__cubes__hoppe_8h_source.html">marching_cubes_hoppe.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a781c9add41395df51355e9b62e9e0bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a781c9add41395df51355e9b62e9e0bbf">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointNT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_marching_cubes_hoppe.html">pcl::MarchingCubesHoppe</a>&lt; PointNT &gt;::<a class="el" href="classpcl_1_1_marching_cubes.html#ab43d85763de58803fbdfe571451dc683">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1_marching_cubes_hoppe.html">MarchingCubesHoppe</a>&lt;PointNT&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="marching__cubes__hoppe_8h_source.html#l00057">57</a> of file <a class="el" href="marching__cubes__hoppe_8h_source.html">marching_cubes_hoppe.h</a>.</p>

</div>
</div>
<a id="abb4ff8a3426af41366d54b5eb1d06d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb4ff8a3426af41366d54b5eb1d06d86">&#9670;&nbsp;</a></span>KdTree</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointNT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_marching_cubes_hoppe.html">pcl::MarchingCubesHoppe</a>&lt; PointNT &gt;::<a class="el" href="classpcl_1_1_marching_cubes.html#a950d78fedbbd4cd7150c56a2123b839a">KdTree</a> =  <a class="el" href="classpcl_1_1_kd_tree.html">pcl::KdTree</a>&lt;PointNT&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="marching__cubes__hoppe_8h_source.html#l00071">71</a> of file <a class="el" href="marching__cubes__hoppe_8h_source.html">marching_cubes_hoppe.h</a>.</p>

</div>
</div>
<a id="a0daebeec53fb20a969c8bd8ccf97b289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0daebeec53fb20a969c8bd8ccf97b289">&#9670;&nbsp;</a></span>KdTreePtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointNT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_marching_cubes_hoppe.html">pcl::MarchingCubesHoppe</a>&lt; PointNT &gt;::<a class="el" href="classpcl_1_1_marching_cubes.html#a6f32da226c7504cea4542f4a817a49df">KdTreePtr</a> =  typename <a class="el" href="classpcl_1_1_kd_tree.html#aeab3727a7da7b1cb80fe97d40c64242b">KdTree::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="marching__cubes__hoppe_8h_source.html#l00072">72</a> of file <a class="el" href="marching__cubes__hoppe_8h_source.html">marching_cubes_hoppe.h</a>.</p>

</div>
</div>
<a id="a4b637a9513facb633f8f3aad6d8db2d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b637a9513facb633f8f3aad6d8db2d4">&#9670;&nbsp;</a></span>PointCloudPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointNT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_marching_cubes_hoppe.html">pcl::MarchingCubesHoppe</a>&lt; PointNT &gt;::<a class="el" href="classpcl_1_1_marching_cubes.html#aa16a8ebce4546caf80e474055b30d8ba">PointCloudPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;PointNT&gt;::<a class="el" href="classpcl_1_1_marching_cubes.html#ab41b6108f298978a6c2f98fa77954ecc">Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="marching__cubes__hoppe_8h_source.html#l00069">69</a> of file <a class="el" href="marching__cubes__hoppe_8h_source.html">marching_cubes_hoppe.h</a>.</p>

</div>
</div>
<a id="a34f53ddf8a1f4da2baf71096aa817547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f53ddf8a1f4da2baf71096aa817547">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointNT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_marching_cubes_hoppe.html">pcl::MarchingCubesHoppe</a>&lt; PointNT &gt;::<a class="el" href="classpcl_1_1_marching_cubes.html#ab41b6108f298978a6c2f98fa77954ecc">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1_marching_cubes_hoppe.html">MarchingCubesHoppe</a>&lt;PointNT&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="marching__cubes__hoppe_8h_source.html#l00056">56</a> of file <a class="el" href="marching__cubes__hoppe_8h_source.html">marching_cubes_hoppe.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8fdedb35c0b001ed174a2d356b6224ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fdedb35c0b001ed174a2d356b6224ba">&#9670;&nbsp;</a></span>MarchingCubesHoppe()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointNT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_marching_cubes_hoppe.html">pcl::MarchingCubesHoppe</a>&lt; PointNT &gt;::<a class="el" href="classpcl_1_1_marching_cubes_hoppe.html">MarchingCubesHoppe</a> </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>dist_ignore</em> = <code>-1.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>percentage_extend_grid</em> = <code>0.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>iso_level</em> = <code>0.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="marching__cubes__hoppe_8h_source.html#l00076">76</a> of file <a class="el" href="marching__cubes__hoppe_8h_source.html">marching_cubes_hoppe.h</a>.</p>

</div>
</div>
<a id="a460f372608bdde0ca7b326ceb9e6350b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a460f372608bdde0ca7b326ceb9e6350b">&#9670;&nbsp;</a></span>~MarchingCubesHoppe()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointNT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_marching_cubes_hoppe.html">pcl::MarchingCubesHoppe</a>&lt; PointNT &gt;::~<a class="el" href="classpcl_1_1_marching_cubes_hoppe.html">MarchingCubesHoppe</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="marching__cubes__hoppe_8hpp_source.html#l00046">46</a> of file <a class="el" href="marching__cubes__hoppe_8hpp_source.html">marching_cubes_hoppe.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a517787b213a20e8e215e2ddca7c18fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517787b213a20e8e215e2ddca7c18fd4">&#9670;&nbsp;</a></span>getDistanceIgnore()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointNT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_marching_cubes_hoppe.html">pcl::MarchingCubesHoppe</a>&lt; PointNT &gt;::getDistanceIgnore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the distance for ignoring voxels which are far from point cloud. </p>

<p class="definition">Definition at line <a class="el" href="marching__cubes__hoppe_8h_source.html#l00105">105</a> of file <a class="el" href="marching__cubes__hoppe_8h_source.html">marching_cubes_hoppe.h</a>.</p>

<p class="reference">References <a class="el" href="marching__cubes__hoppe_8h_source.html#l00112">pcl::MarchingCubesHoppe&lt; PointNT &gt;::dist_ignore_</a>.</p>

</div>
</div>
<a id="ae140fb33cf3940a333290994db8a8098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae140fb33cf3940a333290994db8a8098">&#9670;&nbsp;</a></span>setDistanceIgnore()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointNT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_marching_cubes_hoppe.html">pcl::MarchingCubesHoppe</a>&lt; PointNT &gt;::setDistanceIgnore </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>dist_ignore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method that sets the distance for ignoring voxels which are far from point cloud. </p>
<p>If the distance is negative, then the distance functions would be calculated in all voxels; otherwise, only voxels with distance lower than dist_ignore would be involved in marching cube. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dist_ignore</td><td>threshold of distance. Default value is -1.0. Set to negative if all voxels are to be involved. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="marching__cubes__hoppe_8h_source.html#l00099">99</a> of file <a class="el" href="marching__cubes__hoppe_8h_source.html">marching_cubes_hoppe.h</a>.</p>

<p class="reference">References <a class="el" href="marching__cubes__hoppe_8h_source.html#l00112">pcl::MarchingCubesHoppe&lt; PointNT &gt;::dist_ignore_</a>.</p>

</div>
</div>
<a id="aa342c0f889182153adcf3a1c3ae40cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa342c0f889182153adcf3a1c3ae40cfd">&#9670;&nbsp;</a></span>voxelizeData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointNT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_marching_cubes_hoppe.html">pcl::MarchingCubesHoppe</a>&lt; PointNT &gt;::voxelizeData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert the point cloud into voxel data. </p>

<p>Implements <a class="el" href="classpcl_1_1_marching_cubes.html#a5f7430b8dfd6eecd480525959eb6c669">pcl::MarchingCubes&lt; PointNT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="marching__cubes__hoppe_8hpp_source.html#l00053">53</a> of file <a class="el" href="marching__cubes__hoppe_8hpp_source.html">marching_cubes_hoppe.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac3f5734a09e4207532a45b92abdfa7f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f5734a09e4207532a45b92abdfa7f9">&#9670;&nbsp;</a></span>dist_ignore_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointNT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_marching_cubes_hoppe.html">pcl::MarchingCubesHoppe</a>&lt; PointNT &gt;::dist_ignore_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ignore the distance function if it is negative or distance between voxel centroid and point are larger that it. </p>

<p class="definition">Definition at line <a class="el" href="marching__cubes__hoppe_8h_source.html#l00112">112</a> of file <a class="el" href="marching__cubes__hoppe_8h_source.html">marching_cubes_hoppe.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="marching__cubes__hoppe_8h_source.html#l00105">pcl::MarchingCubesHoppe&lt; PointNT &gt;::getDistanceIgnore()</a>, and <a class="el" href="marching__cubes__hoppe_8h_source.html#l00099">pcl::MarchingCubesHoppe&lt; PointNT &gt;::setDistanceIgnore()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/surface/<a class="el" href="marching__cubes__hoppe_8h_source.html">marching_cubes_hoppe.h</a></li>
<li>pcl/surface/impl/<a class="el" href="marching__cubes__hoppe_8hpp_source.html">marching_cubes_hoppe.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:44</p>
</div> <!-- #footer -->
</body>
</html>
