<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_Localizer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___localizer-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_Localizer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__xform_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_xform.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a034a33c1165f7327c91378178c8dfb3c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___localizer.html#a034a33c1165f7327c91378178c8dfb3c">TYPE</a> { <br />
&#160;&#160;<a class="el" href="class_o_n___localizer.html#a034a33c1165f7327c91378178c8dfb3cae8fe42e909805ba0ad731ec158adce80">no_type</a> = 0, 
<a class="el" href="class_o_n___localizer.html#a034a33c1165f7327c91378178c8dfb3ca4efe2a8a861e74cb0bceffb13045bde6">sphere_type</a> = 1, 
<a class="el" href="class_o_n___localizer.html#a034a33c1165f7327c91378178c8dfb3cae6660c4d924954eb2a3bc0ffcb3255e5">plane_type</a> = 2, 
<a class="el" href="class_o_n___localizer.html#a034a33c1165f7327c91378178c8dfb3ca5a307a1d568a54f425f7cf6c911387f6">cylinder_type</a> = 3, 
<br />
&#160;&#160;<a class="el" href="class_o_n___localizer.html#a034a33c1165f7327c91378178c8dfb3ca207471377b33b89d75aa5d785592d00b">curve_type</a> = 4, 
<a class="el" href="class_o_n___localizer.html#a034a33c1165f7327c91378178c8dfb3ca8352be20306fde1d3029cb0c27cb364d">surface_type</a> = 5, 
<a class="el" href="class_o_n___localizer.html#a034a33c1165f7327c91378178c8dfb3ca1a8a5f347e1e1dc33881fc956ced3d91">distance_type</a> = 6, 
<a class="el" href="class_o_n___localizer.html#a034a33c1165f7327c91378178c8dfb3caf5e272f6c10c0a60ffdf125393461c30">force_32bit_localizer_type</a> = 0xFFFFFFFF
<br />
 }</td></tr>
<tr class="separator:a034a33c1165f7327c91378178c8dfb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad371859a415c89a16022e856ad41b991"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___localizer.html#ad371859a415c89a16022e856ad41b991">ON_Localizer</a> ()</td></tr>
<tr class="separator:ad371859a415c89a16022e856ad41b991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7756e991dc5f5d162dfa13bb19ff856"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___localizer.html#af7756e991dc5f5d162dfa13bb19ff856">~ON_Localizer</a> ()</td></tr>
<tr class="separator:af7756e991dc5f5d162dfa13bb19ff856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d20dfcffb42a093963e1f07ae68224"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___localizer.html#a23d20dfcffb42a093963e1f07ae68224">ON_Localizer</a> (const <a class="el" href="class_o_n___localizer.html">ON_Localizer</a> &amp;)</td></tr>
<tr class="separator:a23d20dfcffb42a093963e1f07ae68224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4bb3b0fbe10e8b053a2dab49bd5cee9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___localizer.html">ON_Localizer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___localizer.html#ad4bb3b0fbe10e8b053a2dab49bd5cee9">operator=</a> (const <a class="el" href="class_o_n___localizer.html">ON_Localizer</a> &amp;)</td></tr>
<tr class="separator:ad4bb3b0fbe10e8b053a2dab49bd5cee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9997985ef779ee9c7c38927e5b735d77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___localizer.html#a9997985ef779ee9c7c38927e5b735d77">Destroy</a> ()</td></tr>
<tr class="separator:a9997985ef779ee9c7c38927e5b735d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe38afcab7a7919a9833f09dc6afb4e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___localizer.html#a6fe38afcab7a7919a9833f09dc6afb4e">Read</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;)</td></tr>
<tr class="separator:a6fe38afcab7a7919a9833f09dc6afb4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf30faff5b3db75c0c9dc113b7ce340b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___localizer.html#acf30faff5b3db75c0c9dc113b7ce340b">Write</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;) const</td></tr>
<tr class="separator:acf30faff5b3db75c0c9dc113b7ce340b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34839be595b4c2b84409998afb57ab0f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___localizer.html#a34839be595b4c2b84409998afb57ab0f">CreateCylinderLocalizer</a> (<a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> P, <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> D, double r0, double r1)</td></tr>
<tr class="separator:a34839be595b4c2b84409998afb57ab0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7079406ebcdab93d10a013b9c44131e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___localizer.html#a7079406ebcdab93d10a013b9c44131e7">CreatePlaneLocalizer</a> (<a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> P, <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> N, double h0, double h1)</td></tr>
<tr class="separator:a7079406ebcdab93d10a013b9c44131e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad84a539c9cdb019d62a6096066e4fb7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___localizer.html#aad84a539c9cdb019d62a6096066e4fb7">CreateSphereLocalizer</a> (<a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> P, double r0, double r1)</td></tr>
<tr class="separator:aad84a539c9cdb019d62a6096066e4fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0258c1bebd81077fe146eab334979fff"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___localizer.html#a0258c1bebd81077fe146eab334979fff">Value</a> (<a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> P) const</td></tr>
<tr class="separator:a0258c1bebd81077fe146eab334979fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d6acde51720762040a2be681000695"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___localizer.html#a20d6acde51720762040a2be681000695">Value</a> (double distance) const</td></tr>
<tr class="separator:a20d6acde51720762040a2be681000695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6fbab3931b2c1e8a657cc5169d65a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___localizer.html#abb6fbab3931b2c1e8a657cc5169d65a2">IsZero</a> (const <a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;bbox) const</td></tr>
<tr class="separator:abb6fbab3931b2c1e8a657cc5169d65a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a43656ec9d94af25256495a8fa0f9a936"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___localizer.html#a034a33c1165f7327c91378178c8dfb3c">TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___localizer.html#a43656ec9d94af25256495a8fa0f9a936">m_type</a></td></tr>
<tr class="separator:a43656ec9d94af25256495a8fa0f9a936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0caf79bcb9821868d3342139c757a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___interval.html">ON_Interval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___localizer.html#a7f0caf79bcb9821868d3342139c757a1">m_d</a></td></tr>
<tr class="separator:a7f0caf79bcb9821868d3342139c757a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef3b7f0ac46cb6457c53583f5704c95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___localizer.html#a3ef3b7f0ac46cb6457c53583f5704c95">m_P</a></td></tr>
<tr class="separator:a3ef3b7f0ac46cb6457c53583f5704c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d51bfb6d0131a7653c9d1b28663165"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___localizer.html#aa5d51bfb6d0131a7653c9d1b28663165">m_V</a></td></tr>
<tr class="separator:aa5d51bfb6d0131a7653c9d1b28663165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d9e4058ad10ae8a985d64529b0e4e4"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___localizer.html#a33d9e4058ad10ae8a985d64529b0e4e4">m_nurbs_curve</a></td></tr>
<tr class="separator:a33d9e4058ad10ae8a985d64529b0e4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51235763c821fce8333503d6bc71d380"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___localizer.html#a51235763c821fce8333503d6bc71d380">m_nurbs_surface</a></td></tr>
<tr class="separator:a51235763c821fce8333503d6bc71d380"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__xform_8h_source.html#l01043">1043</a> of file <a class="el" href="opennurbs__xform_8h_source.html">opennurbs_xform.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a034a33c1165f7327c91378178c8dfb3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a034a33c1165f7327c91378178c8dfb3c">&#9670;&nbsp;</a></span>TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_o_n___localizer.html#a034a33c1165f7327c91378178c8dfb3c">ON_Localizer::TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a034a33c1165f7327c91378178c8dfb3cae8fe42e909805ba0ad731ec158adce80"></a>no_type&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a034a33c1165f7327c91378178c8dfb3ca4efe2a8a861e74cb0bceffb13045bde6"></a>sphere_type&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a034a33c1165f7327c91378178c8dfb3cae6660c4d924954eb2a3bc0ffcb3255e5"></a>plane_type&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a034a33c1165f7327c91378178c8dfb3ca5a307a1d568a54f425f7cf6c911387f6"></a>cylinder_type&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a034a33c1165f7327c91378178c8dfb3ca207471377b33b89d75aa5d785592d00b"></a>curve_type&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a034a33c1165f7327c91378178c8dfb3ca8352be20306fde1d3029cb0c27cb364d"></a>surface_type&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a034a33c1165f7327c91378178c8dfb3ca1a8a5f347e1e1dc33881fc956ced3d91"></a>distance_type&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a034a33c1165f7327c91378178c8dfb3caf5e272f6c10c0a60ffdf125393461c30"></a>force_32bit_localizer_type&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="opennurbs__xform_8h_source.html#l01167">1167</a> of file <a class="el" href="opennurbs__xform_8h_source.html">opennurbs_xform.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad371859a415c89a16022e856ad41b991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad371859a415c89a16022e856ad41b991">&#9670;&nbsp;</a></span>ON_Localizer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Localizer::ON_Localizer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7756e991dc5f5d162dfa13bb19ff856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7756e991dc5f5d162dfa13bb19ff856">&#9670;&nbsp;</a></span>~ON_Localizer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Localizer::~ON_Localizer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23d20dfcffb42a093963e1f07ae68224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23d20dfcffb42a093963e1f07ae68224">&#9670;&nbsp;</a></span>ON_Localizer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Localizer::ON_Localizer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___localizer.html">ON_Localizer</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a34839be595b4c2b84409998afb57ab0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34839be595b4c2b84409998afb57ab0f">&#9670;&nbsp;</a></span>CreateCylinderLocalizer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Localizer::CreateCylinderLocalizer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a>&#160;</td>
          <td class="paramname"><em>D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7079406ebcdab93d10a013b9c44131e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7079406ebcdab93d10a013b9c44131e7">&#9670;&nbsp;</a></span>CreatePlaneLocalizer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Localizer::CreatePlaneLocalizer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a>&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad84a539c9cdb019d62a6096066e4fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad84a539c9cdb019d62a6096066e4fb7">&#9670;&nbsp;</a></span>CreateSphereLocalizer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Localizer::CreateSphereLocalizer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9997985ef779ee9c7c38927e5b735d77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9997985ef779ee9c7c38927e5b735d77">&#9670;&nbsp;</a></span>Destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_Localizer::Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb6fbab3931b2c1e8a657cc5169d65a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb6fbab3931b2c1e8a657cc5169d65a2">&#9670;&nbsp;</a></span>IsZero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Localizer::IsZero </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;&#160;</td>
          <td class="paramname"><em>bbox</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4bb3b0fbe10e8b053a2dab49bd5cee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4bb3b0fbe10e8b053a2dab49bd5cee9">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___localizer.html">ON_Localizer</a>&amp; ON_Localizer::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___localizer.html">ON_Localizer</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fe38afcab7a7919a9833f09dc6afb4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fe38afcab7a7919a9833f09dc6afb4e">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Localizer::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20d6acde51720762040a2be681000695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d6acde51720762040a2be681000695">&#9670;&nbsp;</a></span>Value() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_Localizer::Value </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0258c1bebd81077fe146eab334979fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0258c1bebd81077fe146eab334979fff">&#9670;&nbsp;</a></span>Value() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_Localizer::Value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf30faff5b3db75c0c9dc113b7ce340b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf30faff5b3db75c0c9dc113b7ce340b">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Localizer::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7f0caf79bcb9821868d3342139c757a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f0caf79bcb9821868d3342139c757a1">&#9670;&nbsp;</a></span>m_d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___interval.html">ON_Interval</a> ON_Localizer::m_d</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__xform_8h_source.html#l01181">1181</a> of file <a class="el" href="opennurbs__xform_8h_source.html">opennurbs_xform.h</a>.</p>

</div>
</div>
<a id="a33d9e4058ad10ae8a985d64529b0e4e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33d9e4058ad10ae8a985d64529b0e4e4">&#9670;&nbsp;</a></span>m_nurbs_curve</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a>* ON_Localizer::m_nurbs_curve</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__xform_8h_source.html#l01184">1184</a> of file <a class="el" href="opennurbs__xform_8h_source.html">opennurbs_xform.h</a>.</p>

</div>
</div>
<a id="a51235763c821fce8333503d6bc71d380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51235763c821fce8333503d6bc71d380">&#9670;&nbsp;</a></span>m_nurbs_surface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a>* ON_Localizer::m_nurbs_surface</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__xform_8h_source.html#l01185">1185</a> of file <a class="el" href="opennurbs__xform_8h_source.html">opennurbs_xform.h</a>.</p>

</div>
</div>
<a id="a3ef3b7f0ac46cb6457c53583f5704c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ef3b7f0ac46cb6457c53583f5704c95">&#9670;&nbsp;</a></span>m_P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> ON_Localizer::m_P</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__xform_8h_source.html#l01182">1182</a> of file <a class="el" href="opennurbs__xform_8h_source.html">opennurbs_xform.h</a>.</p>

</div>
</div>
<a id="a43656ec9d94af25256495a8fa0f9a936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43656ec9d94af25256495a8fa0f9a936">&#9670;&nbsp;</a></span>m_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___localizer.html#a034a33c1165f7327c91378178c8dfb3c">TYPE</a> ON_Localizer::m_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__xform_8h_source.html#l01179">1179</a> of file <a class="el" href="opennurbs__xform_8h_source.html">opennurbs_xform.h</a>.</p>

</div>
</div>
<a id="aa5d51bfb6d0131a7653c9d1b28663165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5d51bfb6d0131a7653c9d1b28663165">&#9670;&nbsp;</a></span>m_V</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> ON_Localizer::m_V</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__xform_8h_source.html#l01183">1183</a> of file <a class="el" href="opennurbs__xform_8h_source.html">opennurbs_xform.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__xform_8h_source.html">opennurbs_xform.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:42</p>
</div> <!-- #footer -->
</body>
</html>
