<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_SimpleArray&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___simple_array-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_SimpleArray&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__array_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_array.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77811bd5350b86bc8017d30f37b98f36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a77811bd5350b86bc8017d30f37b98f36">ON_SimpleArray</a> ()</td></tr>
<tr class="separator:a77811bd5350b86bc8017d30f37b98f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080a03a27441071584b6ae91c3b3ea61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a080a03a27441071584b6ae91c3b3ea61">ON_SimpleArray</a> (int)</td></tr>
<tr class="separator:a080a03a27441071584b6ae91c3b3ea61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2167720a815f88f9cf70acccbb8f22a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a2167720a815f88f9cf70acccbb8f22a2">ON_SimpleArray</a> (const <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; T &gt; &amp;)</td></tr>
<tr class="separator:a2167720a815f88f9cf70acccbb8f22a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ae46b8e2bc5ee8f0803fc87e60d4cc"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#af6ae46b8e2bc5ee8f0803fc87e60d4cc">~ON_SimpleArray</a> ()</td></tr>
<tr class="separator:af6ae46b8e2bc5ee8f0803fc87e60d4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64a5a71533d8a06eb1a4961628b6ea2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#ad64a5a71533d8a06eb1a4961628b6ea2">operator=</a> (const <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; T &gt; &amp;)</td></tr>
<tr class="separator:ad64a5a71533d8a06eb1a4961628b6ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5f556cc24b13bfd1a4f6d09d1cb060"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a8c5f556cc24b13bfd1a4f6d09d1cb060">EmergencyDestroy</a> (void)</td></tr>
<tr class="separator:a8c5f556cc24b13bfd1a4f6d09d1cb060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44741ad8393d128dae2ff39b8c596c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#ad44741ad8393d128dae2ff39b8c596c9">Count</a> () const</td></tr>
<tr class="separator:ad44741ad8393d128dae2ff39b8c596c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afd26b9d114490a7814353e3590f3a4"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a7afd26b9d114490a7814353e3590f3a4">UnsignedCount</a> () const</td></tr>
<tr class="separator:a7afd26b9d114490a7814353e3590f3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06989b66432ab66a49511406d675ed9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#ae06989b66432ab66a49511406d675ed9">Capacity</a> () const</td></tr>
<tr class="separator:ae06989b66432ab66a49511406d675ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ddb43ae86d40b5088a9ed0852354899"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a7ddb43ae86d40b5088a9ed0852354899">SizeOfArray</a> () const</td></tr>
<tr class="separator:a7ddb43ae86d40b5088a9ed0852354899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78ec3ac6f59fd1d61e69e334124f2f5"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#ae78ec3ac6f59fd1d61e69e334124f2f5">SizeOfElement</a> () const</td></tr>
<tr class="separator:ae78ec3ac6f59fd1d61e69e334124f2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c8412725dd56733bbabee62e45f60d"><td class="memItemLeft" align="right" valign="top">ON__UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#aa3c8412725dd56733bbabee62e45f60d">DataCRC</a> (ON__UINT32 current_remainder) const</td></tr>
<tr class="separator:aa3c8412725dd56733bbabee62e45f60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5acea41054fd3321109b75cb7dbe1316"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a5acea41054fd3321109b75cb7dbe1316">operator[]</a> (int)</td></tr>
<tr class="separator:a5acea41054fd3321109b75cb7dbe1316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42b39ddc18d712e7832d2ed7beaae48"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#ac42b39ddc18d712e7832d2ed7beaae48">operator[]</a> (unsigned int)</td></tr>
<tr class="separator:ac42b39ddc18d712e7832d2ed7beaae48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ee1659cd48cdae78a8b6eb8447ddb5"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a68ee1659cd48cdae78a8b6eb8447ddb5">operator[]</a> (ON__INT64)</td></tr>
<tr class="separator:a68ee1659cd48cdae78a8b6eb8447ddb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2899531140c9ec8bba95b18834816322"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a2899531140c9ec8bba95b18834816322">operator[]</a> (ON__UINT64)</td></tr>
<tr class="separator:a2899531140c9ec8bba95b18834816322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641229ffd53108673b50706d895bd894"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a641229ffd53108673b50706d895bd894">operator[]</a> (int) const</td></tr>
<tr class="separator:a641229ffd53108673b50706d895bd894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac894bc67c5ecd127b40eb0cd17fd9438"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#ac894bc67c5ecd127b40eb0cd17fd9438">operator[]</a> (unsigned int) const</td></tr>
<tr class="separator:ac894bc67c5ecd127b40eb0cd17fd9438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb431a9f72adc2703af9726e8ffd90d"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a6fb431a9f72adc2703af9726e8ffd90d">operator[]</a> (ON__INT64) const</td></tr>
<tr class="separator:a6fb431a9f72adc2703af9726e8ffd90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb3ee20b3487baee323f8900dc37282"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#abfb3ee20b3487baee323f8900dc37282">operator[]</a> (ON__UINT64) const</td></tr>
<tr class="separator:abfb3ee20b3487baee323f8900dc37282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf3af5aa6188ab4ade1f2fd3f910938"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#aedf3af5aa6188ab4ade1f2fd3f910938">operator T*</a> ()</td></tr>
<tr class="separator:aedf3af5aa6188ab4ade1f2fd3f910938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107e3d0dffa5187fed1ce114afdd7d5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a107e3d0dffa5187fed1ce114afdd7d5f">operator const T *</a> () const</td></tr>
<tr class="separator:a107e3d0dffa5187fed1ce114afdd7d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4fa94c91fb672d635027bd770a1afe"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#add4fa94c91fb672d635027bd770a1afe">First</a> ()</td></tr>
<tr class="separator:add4fa94c91fb672d635027bd770a1afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cbad8ace5a2e02b52b75dc63bb54e0"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#ab9cbad8ace5a2e02b52b75dc63bb54e0">First</a> () const</td></tr>
<tr class="separator:ab9cbad8ace5a2e02b52b75dc63bb54e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2dd98978dcb410ffad30abdd8d6fda"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a1a2dd98978dcb410ffad30abdd8d6fda">At</a> (int)</td></tr>
<tr class="separator:a1a2dd98978dcb410ffad30abdd8d6fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa89dd45155f60eabc7dd1532c0765c0"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#afa89dd45155f60eabc7dd1532c0765c0">At</a> (unsigned int)</td></tr>
<tr class="separator:afa89dd45155f60eabc7dd1532c0765c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611694064836a1fb23972f7c335687d8"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a611694064836a1fb23972f7c335687d8">At</a> (ON__INT64)</td></tr>
<tr class="separator:a611694064836a1fb23972f7c335687d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0783582413ac3a8de62b936fee0351b"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#ad0783582413ac3a8de62b936fee0351b">At</a> (ON__UINT64)</td></tr>
<tr class="separator:ad0783582413ac3a8de62b936fee0351b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880316e8fb44975018200ea437dc5b93"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a880316e8fb44975018200ea437dc5b93">At</a> (int) const</td></tr>
<tr class="separator:a880316e8fb44975018200ea437dc5b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a27ef6a8d802224df16a88770514f4"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a96a27ef6a8d802224df16a88770514f4">At</a> (unsigned int) const</td></tr>
<tr class="separator:a96a27ef6a8d802224df16a88770514f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae161661243669e43d36200489c54003e"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#ae161661243669e43d36200489c54003e">At</a> (ON__INT64) const</td></tr>
<tr class="separator:ae161661243669e43d36200489c54003e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d94bd1f923919e78b68e4e4e3072c9"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#ad0d94bd1f923919e78b68e4e4e3072c9">At</a> (ON__UINT64) const</td></tr>
<tr class="separator:ad0d94bd1f923919e78b68e4e4e3072c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295cd0a7c6ca6b2e215b58f999769b73"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a295cd0a7c6ca6b2e215b58f999769b73">Last</a> ()</td></tr>
<tr class="separator:a295cd0a7c6ca6b2e215b58f999769b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc53765a5d514cc78980f81548935b0"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a5dc53765a5d514cc78980f81548935b0">Last</a> () const</td></tr>
<tr class="separator:a5dc53765a5d514cc78980f81548935b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6fb51ad272618b034b8dd4695094a2d"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#ad6fb51ad272618b034b8dd4695094a2d">AppendNew</a> ()</td></tr>
<tr class="separator:ad6fb51ad272618b034b8dd4695094a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191f36f7af3813d99dac25c910a7f9a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a191f36f7af3813d99dac25c910a7f9a5">Append</a> (const T &amp;)</td></tr>
<tr class="separator:a191f36f7af3813d99dac25c910a7f9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e10b309af51f313e265059bb1240559"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a5e10b309af51f313e265059bb1240559">Append</a> (int, const T *)</td></tr>
<tr class="separator:a5e10b309af51f313e265059bb1240559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0e9f915b7b24ce1c9d700e011f3cce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a4a0e9f915b7b24ce1c9d700e011f3cce">Insert</a> (int, const T &amp;)</td></tr>
<tr class="separator:a4a0e9f915b7b24ce1c9d700e011f3cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bef8e837e8f2dc8556170a768974d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#ab5bef8e837e8f2dc8556170a768974d2">Remove</a> ()</td></tr>
<tr class="separator:ab5bef8e837e8f2dc8556170a768974d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6bf147723edfa66c5dbe7c85aac5c1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a2d6bf147723edfa66c5dbe7c85aac5c1">Remove</a> (int)</td></tr>
<tr class="separator:a2d6bf147723edfa66c5dbe7c85aac5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d37e0c0eaf603fffdd9c3e9e3d1fe48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a8d37e0c0eaf603fffdd9c3e9e3d1fe48">Empty</a> ()</td></tr>
<tr class="separator:a8d37e0c0eaf603fffdd9c3e9e3d1fe48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea224d8ba49b55fce89f04657ccb0e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a8ea224d8ba49b55fce89f04657ccb0e5">Reverse</a> ()</td></tr>
<tr class="separator:a8ea224d8ba49b55fce89f04657ccb0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586cf6b13a035d38f5eeeafec97fdff6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a586cf6b13a035d38f5eeeafec97fdff6">Swap</a> (int, int)</td></tr>
<tr class="separator:a586cf6b13a035d38f5eeeafec97fdff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f0900f2e6c9ca19f49dbc2c0ed8a32"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#aa4f0900f2e6c9ca19f49dbc2c0ed8a32">Search</a> (const T &amp;) const</td></tr>
<tr class="separator:aa4f0900f2e6c9ca19f49dbc2c0ed8a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6270dba096ef3655b75f3aeb211d1139"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a6270dba096ef3655b75f3aeb211d1139">Search</a> (const T *, int(*)(const T *, const T *)) const</td></tr>
<tr class="separator:a6270dba096ef3655b75f3aeb211d1139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfff8569ef8e5248c46a586d3a7f5d8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#adfff8569ef8e5248c46a586d3a7f5d8d">BinarySearch</a> (const T *, int(*)(const T *, const T *)) const</td></tr>
<tr class="separator:adfff8569ef8e5248c46a586d3a7f5d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6772cea657f623fe7d690786433b12d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a6772cea657f623fe7d690786433b12d2">BinarySearch</a> (const T *, int(*)(const T *, const T *), int) const</td></tr>
<tr class="separator:a6772cea657f623fe7d690786433b12d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81068392f935f0d7efa9d772960bf157"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a81068392f935f0d7efa9d772960bf157">HeapSort</a> (int(*)(const T *, const T *))</td></tr>
<tr class="separator:a81068392f935f0d7efa9d772960bf157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8edc28b59c54bb9ab779199dd0e9c937"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a8edc28b59c54bb9ab779199dd0e9c937">QuickSort</a> (int(*)(const T *, const T *))</td></tr>
<tr class="separator:a8edc28b59c54bb9ab779199dd0e9c937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e3d8c3c9542339ffabe5b404b76062"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a14e3d8c3c9542339ffabe5b404b76062">Sort</a> (ON::sort_algorithm sort_algorithm, int *, int(*)(const T *, const T *)) const</td></tr>
<tr class="separator:a14e3d8c3c9542339ffabe5b404b76062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984f3c72a00955b8aa497b4d7e716c72"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a984f3c72a00955b8aa497b4d7e716c72">Sort</a> (ON::sort_algorithm sort_algorithm, int *, int(*)(const T *, const T *, void *), void *) const</td></tr>
<tr class="separator:a984f3c72a00955b8aa497b4d7e716c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6cd30eaa175e4c03cc23576acdd4f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#abe6cd30eaa175e4c03cc23576acdd4f0">Permute</a> (const int *)</td></tr>
<tr class="separator:abe6cd30eaa175e4c03cc23576acdd4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb4a97082e4918b628d81b1fbb1516a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a0cb4a97082e4918b628d81b1fbb1516a">Zero</a> ()</td></tr>
<tr class="separator:a0cb4a97082e4918b628d81b1fbb1516a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e27ce66d3c528a0b4ab6423b3524d33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a9e27ce66d3c528a0b4ab6423b3524d33">MemSet</a> (unsigned char)</td></tr>
<tr class="separator:a9e27ce66d3c528a0b4ab6423b3524d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aad6064559411bd55060797a3993e17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a9aad6064559411bd55060797a3993e17">Reserve</a> (int)</td></tr>
<tr class="separator:a9aad6064559411bd55060797a3993e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02045fb0cf4c9c24aabba20a2ae0c9f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a02045fb0cf4c9c24aabba20a2ae0c9f0">Shrink</a> ()</td></tr>
<tr class="separator:a02045fb0cf4c9c24aabba20a2ae0c9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a43009d39635f9c0a08272391b5951"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a56a43009d39635f9c0a08272391b5951">Destroy</a> ()</td></tr>
<tr class="separator:a56a43009d39635f9c0a08272391b5951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba771b1bd1d30886c96da29ab89b86da"><td class="memItemLeft" align="right" valign="top">virtual T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#aba771b1bd1d30886c96da29ab89b86da">Realloc</a> (T *, int)</td></tr>
<tr class="separator:aba771b1bd1d30886c96da29ab89b86da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f15ab76bb2eb78bd546feed68e449c6"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a3f15ab76bb2eb78bd546feed68e449c6">Array</a> ()</td></tr>
<tr class="separator:a3f15ab76bb2eb78bd546feed68e449c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848b703c3ce309dfac59ffb229851b03"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a848b703c3ce309dfac59ffb229851b03">Array</a> () const</td></tr>
<tr class="separator:a848b703c3ce309dfac59ffb229851b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449bfb832fcb364e9b8349ea4dc8a343"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a449bfb832fcb364e9b8349ea4dc8a343">SetCount</a> (int)</td></tr>
<tr class="separator:a449bfb832fcb364e9b8349ea4dc8a343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d7c8a73e95e4abf3aa1d04c2b8c000"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#aa1d7c8a73e95e4abf3aa1d04c2b8c000">SetCapacity</a> (int)</td></tr>
<tr class="separator:aa1d7c8a73e95e4abf3aa1d04c2b8c000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2395da5bc042c230d799ed92c9c564"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a5d2395da5bc042c230d799ed92c9c564">NewCapacity</a> () const</td></tr>
<tr class="separator:a5d2395da5bc042c230d799ed92c9c564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff693cde3bcf58c12392bc286204962"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#afff693cde3bcf58c12392bc286204962">KeepArray</a> ()</td></tr>
<tr class="separator:afff693cde3bcf58c12392bc286204962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741ee52742f90e2c7f5747700e161ea4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a741ee52742f90e2c7f5747700e161ea4">SetArray</a> (T *)</td></tr>
<tr class="separator:a741ee52742f90e2c7f5747700e161ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df4d304d2be6c2da1fec97a5cc462a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a1df4d304d2be6c2da1fec97a5cc462a3">SetArray</a> (T *, int, int)</td></tr>
<tr class="separator:a1df4d304d2be6c2da1fec97a5cc462a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a99f627acedd725d474cae55985b02c8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a99f627acedd725d474cae55985b02c8e">Move</a> (int, int, int)</td></tr>
<tr class="separator:a99f627acedd725d474cae55985b02c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5a8b7b4e1c8d4720f86d7cdcc880bb1b"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a5a8b7b4e1c8d4720f86d7cdcc880bb1b">m_a</a></td></tr>
<tr class="separator:a5a8b7b4e1c8d4720f86d7cdcc880bb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d30dac6b1d443f64c267e1dbc62ff8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a36d30dac6b1d443f64c267e1dbc62ff8">m_count</a></td></tr>
<tr class="separator:a36d30dac6b1d443f64c267e1dbc62ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab2b35163e7feb6630af8fccdf043dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a1ab2b35163e7feb6630af8fccdf043dc">m_capacity</a></td></tr>
<tr class="separator:a1ab2b35163e7feb6630af8fccdf043dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class ON_SimpleArray&lt; T &gt;</h3>


<p class="definition">Definition at line <a class="el" href="opennurbs__array_8h_source.html#l00046">46</a> of file <a class="el" href="opennurbs__array_8h_source.html">opennurbs_array.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a77811bd5350b86bc8017d30f37b98f36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77811bd5350b86bc8017d30f37b98f36">&#9670;&nbsp;</a></span>ON_SimpleArray() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; T &gt;::<a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__array__defs_8h_source.html#l00065">65</a> of file <a class="el" href="opennurbs__array__defs_8h_source.html">opennurbs_array_defs.h</a>.</p>

</div>
</div>
<a id="a080a03a27441071584b6ae91c3b3ea61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a080a03a27441071584b6ae91c3b3ea61">&#9670;&nbsp;</a></span>ON_SimpleArray() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; T &gt;::<a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__array__defs_8h_source.html#l00072">72</a> of file <a class="el" href="opennurbs__array__defs_8h_source.html">opennurbs_array_defs.h</a>.</p>

</div>
</div>
<a id="a2167720a815f88f9cf70acccbb8f22a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2167720a815f88f9cf70acccbb8f22a2">&#9670;&nbsp;</a></span>ON_SimpleArray() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; T &gt;::<a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__array__defs_8h_source.html#l00083">83</a> of file <a class="el" href="opennurbs__array__defs_8h_source.html">opennurbs_array_defs.h</a>.</p>

</div>
</div>
<a id="af6ae46b8e2bc5ee8f0803fc87e60d4cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6ae46b8e2bc5ee8f0803fc87e60d4cc">&#9670;&nbsp;</a></span>~ON_SimpleArray()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; T &gt;::~<a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__array__defs_8h_source.html#l00092">92</a> of file <a class="el" href="opennurbs__array__defs_8h_source.html">opennurbs_array_defs.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a191f36f7af3813d99dac25c910a7f9a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a191f36f7af3813d99dac25c910a7f9a5">&#9670;&nbsp;</a></span>Append() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; T &gt;::Append </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__array__defs_8h_source.html#l00423">423</a> of file <a class="el" href="opennurbs__array__defs_8h_source.html">opennurbs_array_defs.h</a>.</p>

</div>
</div>
<a id="a5e10b309af51f313e265059bb1240559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e10b309af51f313e265059bb1240559">&#9670;&nbsp;</a></span>Append() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; T &gt;::Append </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__array__defs_8h_source.html#l00450">450</a> of file <a class="el" href="opennurbs__array__defs_8h_source.html">opennurbs_array_defs.h</a>.</p>

</div>
</div>
<a id="ad6fb51ad272618b034b8dd4695094a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6fb51ad272618b034b8dd4695094a2d">&#9670;&nbsp;</a></span>AppendNew()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; T &gt;::AppendNew</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__array__defs_8h_source.html#l00411">411</a> of file <a class="el" href="opennurbs__array__defs_8h_source.html">opennurbs_array_defs.h</a>.</p>

</div>
</div>
<a id="a3f15ab76bb2eb78bd546feed68e449c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f15ab76bb2eb78bd546feed68e449c6">&#9670;&nbsp;</a></span>Array() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T * <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; T &gt;::Array</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__array__defs_8h_source.html#l00278">278</a> of file <a class="el" href="opennurbs__array__defs_8h_source.html">opennurbs_array_defs.h</a>.</p>

</div>
</div>
<a id="a848b703c3ce309dfac59ffb229851b03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a848b703c3ce309dfac59ffb229851b03">&#9670;&nbsp;</a></span>Array() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T* <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; T &gt;::Array </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a2dd98978dcb410ffad30abdd8d6fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a2dd98978dcb410ffad30abdd8d6fda">&#9670;&nbsp;</a></span>At() <span class="overload">[1/8]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; T &gt;::At </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__array__defs_8h_source.html#l00330">330</a> of file <a class="el" href="opennurbs__array__defs_8h_source.html">opennurbs_array_defs.h</a>.</p>

</div>
</div>
<a id="a880316e8fb44975018200ea437dc5b93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880316e8fb44975018200ea437dc5b93">&#9670;&nbsp;</a></span>At() <span class="overload">[2/8]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T * <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; T &gt;::At </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__array__defs_8h_source.html#l00342">342</a> of file <a class="el" href="opennurbs__array__defs_8h_source.html">opennurbs_array_defs.h</a>.</p>

</div>
</div>
<a id="a611694064836a1fb23972f7c335687d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a611694064836a1fb23972f7c335687d8">&#9670;&nbsp;</a></span>At() <span class="overload">[3/8]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; T &gt;::At </td>
          <td>(</td>
          <td class="paramtype">ON__INT64&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__array__defs_8h_source.html#l00354">354</a> of file <a class="el" href="opennurbs__array__defs_8h_source.html">opennurbs_array_defs.h</a>.</p>

</div>
</div>
<a id="ae161661243669e43d36200489c54003e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae161661243669e43d36200489c54003e">&#9670;&nbsp;</a></span>At() <span class="overload">[4/8]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T * <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; T &gt;::At </td>
          <td>(</td>
          <td class="paramtype">ON__INT64&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__array__defs_8h_source.html#l00366">366</a> of file <a class="el" href="opennurbs__array__defs_8h_source.html">opennurbs_array_defs.h</a>.</p>

</div>
</div>
<a id="ad0783582413ac3a8de62b936fee0351b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0783582413ac3a8de62b936fee0351b">&#9670;&nbsp;</a></span>At() <span class="overload">[5/8]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; T &gt;::At </td>
          <td>(</td>
          <td class="paramtype">ON__UINT64&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__array__defs_8h_source.html#l00360">360</a> of file <a class="el" href="opennurbs__array__defs_8h_source.html">opennurbs_array_defs.h</a>.</p>

</div>
</div>
<a id="ad0d94bd1f923919e78b68e4e4e3072c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0d94bd1f923919e78b68e4e4e3072c9">&#9670;&nbsp;</a></span>At() <span class="overload">[6/8]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T * <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; T &gt;::At </td>
          <td>(</td>
          <td class="paramtype">ON__UINT64&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__array__defs_8h_source.html#l00372">372</a> of file <a class="el" href="opennurbs__array__defs_8h_source.html">opennurbs_array_defs.h</a>.</p>

</div>
</div>
<a id="afa89dd45155f60eabc7dd1532c0765c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa89dd45155f60eabc7dd1532c0765c0">&#9670;&nbsp;</a></span>At() <span class="overload">[7/8]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; T &gt;::At </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__array__defs_8h_source.html#l00336">336</a> of file <a class="el" href="opennurbs__array__defs_8h_source.html">opennurbs_array_defs.h</a>.</p>

</div>
</div>
<a id="a96a27ef6a8d802224df16a88770514f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96a27ef6a8d802224df16a88770514f4">&#9670;&nbsp;</a></span>At() <span class="overload">[8/8]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T * <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; T &gt;::At </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__array__defs_8h_source.html#l00348">348</a> of file <a class="el" href="opennurbs__array__defs_8h_source.html">opennurbs_array_defs.h</a>.</p>

</div>
</div>
<a id="adfff8569ef8e5248c46a586d3a7f5d8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfff8569ef8e5248c46a586d3a7f5d8d">&#9670;&nbsp;</a></span>BinarySearch() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; T &gt;::BinarySearch </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(const T *, const T *)&#160;</td>
          <td class="paramname"><em>compar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__array__defs_8h_source.html#l00554">554</a> of file <a class="el" href="opennurbs__array__defs_8h_source.html">opennurbs_array_defs.h</a>.</p>

</div>
</div>
<a id="a6772cea657f623fe7d690786433b12d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6772cea657f623fe7d690786433b12d2">&#9670;&nbsp;</a></span>BinarySearch() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; T &gt;::BinarySearch </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(const T *, const T *)&#160;</td>
          <td class="paramname"><em>compar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__array__defs_8h_source.html#l00600">600</a> of file <a class="el" href="opennurbs__array__defs_8h_source.html">opennurbs_array_defs.h</a>.</p>

</div>
</div>
<a id="ae06989b66432ab66a49511406d675ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae06989b66432ab66a49511406d675ed9">&#9670;&nbsp;</a></span>Capacity()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; T &gt;::Capacity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__array__defs_8h_source.html#l00142">142</a> of file <a class="el" href="opennurbs__array__defs_8h_source.html">opennurbs_array_defs.h</a>.</p>

</div>
</div>
<a id="ad44741ad8393d128dae2ff39b8c596c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad44741ad8393d128dae2ff39b8c596c9">&#9670;&nbsp;</a></span>Count()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; T &gt;::Count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__array__defs_8h_source.html#l00130">130</a> of file <a class="el" href="opennurbs__array__defs_8h_source.html">opennurbs_array_defs.h</a>.</p>

</div>
</div>
<a id="aa3c8412725dd56733bbabee62e45f60d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3c8412725dd56733bbabee62e45f60d">&#9670;&nbsp;</a></span>DataCRC()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ON__UINT32 <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; T &gt;::DataCRC </td>
          <td>(</td>
          <td class="paramtype">ON__UINT32&#160;</td>
          <td class="paramname"><em>current_remainder</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__array__defs_8h_source.html#l00161">161</a> of file <a class="el" href="opennurbs__array__defs_8h_source.html">opennurbs_array_defs.h</a>.</p>

</div>
</div>
<a id="a56a43009d39635f9c0a08272391b5951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56a43009d39635f9c0a08272391b5951">&#9670;&nbsp;</a></span>Destroy()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; T &gt;::Destroy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__array__defs_8h_source.html#l00749">749</a> of file <a class="el" href="opennurbs__array__defs_8h_source.html">opennurbs_array_defs.h</a>.</p>

</div>
</div>
<a id="a8c5f556cc24b13bfd1a4f6d09d1cb060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c5f556cc24b13bfd1a4f6d09d1cb060">&#9670;&nbsp;</a></span>EmergencyDestroy()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; T &gt;::EmergencyDestroy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__array__defs_8h_source.html#l00120">120</a> of file <a class="el" href="opennurbs__array__defs_8h_source.html">opennurbs_array_defs.h</a>.</p>

</div>
</div>
<a id="a8d37e0c0eaf603fffdd9c3e9e3d1fe48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d37e0c0eaf603fffdd9c3e9e3d1fe48">&#9670;&nbsp;</a></span>Empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; T &gt;::Empty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__array__defs_8h_source.html#l00499">499</a> of file <a class="el" href="opennurbs__array__defs_8h_source.html">opennurbs_array_defs.h</a>.</p>

</div>
</div>
<a id="add4fa94c91fb672d635027bd770a1afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add4fa94c91fb672d635027bd770a1afe">&#9670;&nbsp;</a></span>First() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T * <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; T &gt;::First</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__array__defs_8h_source.html#l00318">318</a> of file <a class="el" href="opennurbs__array__defs_8h_source.html">opennurbs_array_defs.h</a>.</p>

</div>
</div>
<a id="ab9cbad8ace5a2e02b52b75dc63bb54e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9cbad8ace5a2e02b52b75dc63bb54e0">&#9670;&nbsp;</a></span>First() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T* <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; T &gt;::First </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81068392f935f0d7efa9d772960bf157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81068392f935f0d7efa9d772960bf157">&#9670;&nbsp;</a></span>HeapSort()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; T &gt;::HeapSort </td>
          <td>(</td>
          <td class="paramtype">int(*)(const T *, const T *)&#160;</td>
          <td class="paramname"><em>compar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__array__defs_8h_source.html#l00650">650</a> of file <a class="el" href="opennurbs__array__defs_8h_source.html">opennurbs_array_defs.h</a>.</p>

</div>
</div>
<a id="a4a0e9f915b7b24ce1c9d700e011f3cce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a0e9f915b7b24ce1c9d700e011f3cce">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; T &gt;::Insert </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__array__defs_8h_source.html#l00467">467</a> of file <a class="el" href="opennurbs__array__defs_8h_source.html">opennurbs_array_defs.h</a>.</p>

</div>
</div>
<a id="afff693cde3bcf58c12392bc286204962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff693cde3bcf58c12392bc286204962">&#9670;&nbsp;</a></span>KeepArray()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; T &gt;::KeepArray</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__array__defs_8h_source.html#l00290">290</a> of file <a class="el" href="opennurbs__array__defs_8h_source.html">opennurbs_array_defs.h</a>.</p>

</div>
</div>
<a id="a295cd0a7c6ca6b2e215b58f999769b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a295cd0a7c6ca6b2e215b58f999769b73">&#9670;&nbsp;</a></span>Last() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T * <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; T &gt;::Last</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__array__defs_8h_source.html#l00378">378</a> of file <a class="el" href="opennurbs__array__defs_8h_source.html">opennurbs_array_defs.h</a>.</p>

</div>
</div>
<a id="a5dc53765a5d514cc78980f81548935b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dc53765a5d514cc78980f81548935b0">&#9670;&nbsp;</a></span>Last() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T* <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; T &gt;::Last </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e27ce66d3c528a0b4ab6423b3524d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e27ce66d3c528a0b4ab6423b3524d33">&#9670;&nbsp;</a></span>MemSet()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; T &gt;::MemSet </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__array__defs_8h_source.html#l00726">726</a> of file <a class="el" href="opennurbs__array__defs_8h_source.html">opennurbs_array_defs.h</a>.</p>

</div>
</div>
<a id="a99f627acedd725d474cae55985b02c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f627acedd725d474cae55985b02c8e">&#9670;&nbsp;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; T &gt;::Move </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dest_i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>src_i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ele_cnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__array__defs_8h_source.html#l00392">392</a> of file <a class="el" href="opennurbs__array__defs_8h_source.html">opennurbs_array_defs.h</a>.</p>

</div>
</div>
<a id="a5d2395da5bc042c230d799ed92c9c564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d2395da5bc042c230d799ed92c9c564">&#9670;&nbsp;</a></span>NewCapacity()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; T &gt;::NewCapacity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__array__defs_8h_source.html#l00794">794</a> of file <a class="el" href="opennurbs__array__defs_8h_source.html">opennurbs_array_defs.h</a>.</p>

</div>
</div>
<a id="a107e3d0dffa5187fed1ce114afdd7d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107e3d0dffa5187fed1ce114afdd7d5f">&#9670;&nbsp;</a></span>operator const T *()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; T &gt;::operator const T *</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__array__defs_8h_source.html#l00272">272</a> of file <a class="el" href="opennurbs__array__defs_8h_source.html">opennurbs_array_defs.h</a>.</p>

</div>
</div>
<a id="aedf3af5aa6188ab4ade1f2fd3f910938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf3af5aa6188ab4ade1f2fd3f910938">&#9670;&nbsp;</a></span>operator T*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; T &gt;::operator T*</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__array__defs_8h_source.html#l00266">266</a> of file <a class="el" href="opennurbs__array__defs_8h_source.html">opennurbs_array_defs.h</a>.</p>

</div>
</div>
<a id="ad64a5a71533d8a06eb1a4961628b6ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad64a5a71533d8a06eb1a4961628b6ea2">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; T &gt; &amp; <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__array__defs_8h_source.html#l00098">98</a> of file <a class="el" href="opennurbs__array__defs_8h_source.html">opennurbs_array_defs.h</a>.</p>

</div>
</div>
<a id="a5acea41054fd3321109b75cb7dbe1316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5acea41054fd3321109b75cb7dbe1316">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/8]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__array__defs_8h_source.html#l00167">167</a> of file <a class="el" href="opennurbs__array__defs_8h_source.html">opennurbs_array_defs.h</a>.</p>

</div>
</div>
<a id="a641229ffd53108673b50706d895bd894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a641229ffd53108673b50706d895bd894">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/8]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__array__defs_8h_source.html#l00216">216</a> of file <a class="el" href="opennurbs__array__defs_8h_source.html">opennurbs_array_defs.h</a>.</p>

</div>
</div>
<a id="a68ee1659cd48cdae78a8b6eb8447ddb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ee1659cd48cdae78a8b6eb8447ddb5">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[3/8]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">ON__INT64&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__array__defs_8h_source.html#l00192">192</a> of file <a class="el" href="opennurbs__array__defs_8h_source.html">opennurbs_array_defs.h</a>.</p>

</div>
</div>
<a id="a6fb431a9f72adc2703af9726e8ffd90d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb431a9f72adc2703af9726e8ffd90d">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[4/8]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">ON__INT64&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__array__defs_8h_source.html#l00241">241</a> of file <a class="el" href="opennurbs__array__defs_8h_source.html">opennurbs_array_defs.h</a>.</p>

</div>
</div>
<a id="a2899531140c9ec8bba95b18834816322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2899531140c9ec8bba95b18834816322">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[5/8]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">ON__UINT64&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__array__defs_8h_source.html#l00204">204</a> of file <a class="el" href="opennurbs__array__defs_8h_source.html">opennurbs_array_defs.h</a>.</p>

</div>
</div>
<a id="abfb3ee20b3487baee323f8900dc37282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb3ee20b3487baee323f8900dc37282">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[6/8]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">ON__UINT64&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__array__defs_8h_source.html#l00253">253</a> of file <a class="el" href="opennurbs__array__defs_8h_source.html">opennurbs_array_defs.h</a>.</p>

</div>
</div>
<a id="ac42b39ddc18d712e7832d2ed7beaae48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac42b39ddc18d712e7832d2ed7beaae48">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[7/8]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__array__defs_8h_source.html#l00179">179</a> of file <a class="el" href="opennurbs__array__defs_8h_source.html">opennurbs_array_defs.h</a>.</p>

</div>
</div>
<a id="ac894bc67c5ecd127b40eb0cd17fd9438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac894bc67c5ecd127b40eb0cd17fd9438">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[8/8]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__array__defs_8h_source.html#l00228">228</a> of file <a class="el" href="opennurbs__array__defs_8h_source.html">opennurbs_array_defs.h</a>.</p>

</div>
</div>
<a id="abe6cd30eaa175e4c03cc23576acdd4f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe6cd30eaa175e4c03cc23576acdd4f0">&#9670;&nbsp;</a></span>Permute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; T &gt;::Permute </td>
          <td>(</td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__array__defs_8h_source.html#l00702">702</a> of file <a class="el" href="opennurbs__array__defs_8h_source.html">opennurbs_array_defs.h</a>.</p>

</div>
</div>
<a id="a8edc28b59c54bb9ab779199dd0e9c937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8edc28b59c54bb9ab779199dd0e9c937">&#9670;&nbsp;</a></span>QuickSort()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; T &gt;::QuickSort </td>
          <td>(</td>
          <td class="paramtype">int(*)(const T *, const T *)&#160;</td>
          <td class="paramname"><em>compar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__array__defs_8h_source.html#l00662">662</a> of file <a class="el" href="opennurbs__array__defs_8h_source.html">opennurbs_array_defs.h</a>.</p>

</div>
</div>
<a id="aba771b1bd1d30886c96da29ab89b86da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba771b1bd1d30886c96da29ab89b86da">&#9670;&nbsp;</a></span>Realloc()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; T &gt;::Realloc </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capacity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__array__defs_8h_source.html#l00059">59</a> of file <a class="el" href="opennurbs__array__defs_8h_source.html">opennurbs_array_defs.h</a>.</p>

</div>
</div>
<a id="ab5bef8e837e8f2dc8556170a768974d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5bef8e837e8f2dc8556170a768974d2">&#9670;&nbsp;</a></span>Remove() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; T &gt;::Remove</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__array__defs_8h_source.html#l00483">483</a> of file <a class="el" href="opennurbs__array__defs_8h_source.html">opennurbs_array_defs.h</a>.</p>

</div>
</div>
<a id="a2d6bf147723edfa66c5dbe7c85aac5c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d6bf147723edfa66c5dbe7c85aac5c1">&#9670;&nbsp;</a></span>Remove() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; T &gt;::Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__array__defs_8h_source.html#l00489">489</a> of file <a class="el" href="opennurbs__array__defs_8h_source.html">opennurbs_array_defs.h</a>.</p>

</div>
</div>
<a id="a9aad6064559411bd55060797a3993e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aad6064559411bd55060797a3993e17">&#9670;&nbsp;</a></span>Reserve()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; T &gt;::Reserve </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newcap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__array__defs_8h_source.html#l00736">736</a> of file <a class="el" href="opennurbs__array__defs_8h_source.html">opennurbs_array_defs.h</a>.</p>

</div>
</div>
<a id="a8ea224d8ba49b55fce89f04657ccb0e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ea224d8ba49b55fce89f04657ccb0e5">&#9670;&nbsp;</a></span>Reverse()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; T &gt;::Reverse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__array__defs_8h_source.html#l00507">507</a> of file <a class="el" href="opennurbs__array__defs_8h_source.html">opennurbs_array_defs.h</a>.</p>

</div>
</div>
<a id="aa4f0900f2e6c9ca19f49dbc2c0ed8a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4f0900f2e6c9ca19f49dbc2c0ed8a32">&#9670;&nbsp;</a></span>Search() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; T &gt;::Search </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__array__defs_8h_source.html#l00533">533</a> of file <a class="el" href="opennurbs__array__defs_8h_source.html">opennurbs_array_defs.h</a>.</p>

</div>
</div>
<a id="a6270dba096ef3655b75f3aeb211d1139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6270dba096ef3655b75f3aeb211d1139">&#9670;&nbsp;</a></span>Search() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; T &gt;::Search </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(const T *, const T *)&#160;</td>
          <td class="paramname"><em>compar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__array__defs_8h_source.html#l00544">544</a> of file <a class="el" href="opennurbs__array__defs_8h_source.html">opennurbs_array_defs.h</a>.</p>

</div>
</div>
<a id="a741ee52742f90e2c7f5747700e161ea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a741ee52742f90e2c7f5747700e161ea4">&#9670;&nbsp;</a></span>SetArray() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; T &gt;::SetArray </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__array__defs_8h_source.html#l00300">300</a> of file <a class="el" href="opennurbs__array__defs_8h_source.html">opennurbs_array_defs.h</a>.</p>

</div>
</div>
<a id="a1df4d304d2be6c2da1fec97a5cc462a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df4d304d2be6c2da1fec97a5cc462a3">&#9670;&nbsp;</a></span>SetArray() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; T &gt;::SetArray </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capacity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__array__defs_8h_source.html#l00308">308</a> of file <a class="el" href="opennurbs__array__defs_8h_source.html">opennurbs_array_defs.h</a>.</p>

</div>
</div>
<a id="aa1d7c8a73e95e4abf3aa1d04c2b8c000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1d7c8a73e95e4abf3aa1d04c2b8c000">&#9670;&nbsp;</a></span>SetCapacity()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; T &gt;::SetCapacity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__array__defs_8h_source.html#l00764">764</a> of file <a class="el" href="opennurbs__array__defs_8h_source.html">opennurbs_array_defs.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="opennurbs__array__defs_8h_source.html#l00072">ON_SimpleArray&lt; ON_4dPoint &gt;::ON_SimpleArray()</a>.</p>

</div>
</div>
<a id="a449bfb832fcb364e9b8349ea4dc8a343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a449bfb832fcb364e9b8349ea4dc8a343">&#9670;&nbsp;</a></span>SetCount()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; T &gt;::SetCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__array__defs_8h_source.html#l00757">757</a> of file <a class="el" href="opennurbs__array__defs_8h_source.html">opennurbs_array_defs.h</a>.</p>

</div>
</div>
<a id="a02045fb0cf4c9c24aabba20a2ae0c9f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02045fb0cf4c9c24aabba20a2ae0c9f0">&#9670;&nbsp;</a></span>Shrink()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; T &gt;::Shrink</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__array__defs_8h_source.html#l00743">743</a> of file <a class="el" href="opennurbs__array__defs_8h_source.html">opennurbs_array_defs.h</a>.</p>

</div>
</div>
<a id="a7ddb43ae86d40b5088a9ed0852354899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ddb43ae86d40b5088a9ed0852354899">&#9670;&nbsp;</a></span>SizeOfArray()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; T &gt;::SizeOfArray</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__array__defs_8h_source.html#l00148">148</a> of file <a class="el" href="opennurbs__array__defs_8h_source.html">opennurbs_array_defs.h</a>.</p>

</div>
</div>
<a id="ae78ec3ac6f59fd1d61e69e334124f2f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae78ec3ac6f59fd1d61e69e334124f2f5">&#9670;&nbsp;</a></span>SizeOfElement()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; T &gt;::SizeOfElement</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__array__defs_8h_source.html#l00154">154</a> of file <a class="el" href="opennurbs__array__defs_8h_source.html">opennurbs_array_defs.h</a>.</p>

</div>
</div>
<a id="a14e3d8c3c9542339ffabe5b404b76062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14e3d8c3c9542339ffabe5b404b76062">&#9670;&nbsp;</a></span>Sort() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; T &gt;::Sort </td>
          <td>(</td>
          <td class="paramtype">ON::sort_algorithm&#160;</td>
          <td class="paramname"><em>sort_algorithm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(const T *, const T *)&#160;</td>
          <td class="paramname"><em>compar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__array__defs_8h_source.html#l00674">674</a> of file <a class="el" href="opennurbs__array__defs_8h_source.html">opennurbs_array_defs.h</a>.</p>

</div>
</div>
<a id="a984f3c72a00955b8aa497b4d7e716c72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a984f3c72a00955b8aa497b4d7e716c72">&#9670;&nbsp;</a></span>Sort() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; T &gt;::Sort </td>
          <td>(</td>
          <td class="paramtype">ON::sort_algorithm&#160;</td>
          <td class="paramname"><em>sort_algorithm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(const T *, const T *, void *)&#160;</td>
          <td class="paramname"><em>compar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__array__defs_8h_source.html#l00688">688</a> of file <a class="el" href="opennurbs__array__defs_8h_source.html">opennurbs_array_defs.h</a>.</p>

</div>
</div>
<a id="a586cf6b13a035d38f5eeeafec97fdff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a586cf6b13a035d38f5eeeafec97fdff6">&#9670;&nbsp;</a></span>Swap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; T &gt;::Swap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__array__defs_8h_source.html#l00523">523</a> of file <a class="el" href="opennurbs__array__defs_8h_source.html">opennurbs_array_defs.h</a>.</p>

</div>
</div>
<a id="a7afd26b9d114490a7814353e3590f3a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7afd26b9d114490a7814353e3590f3a4">&#9670;&nbsp;</a></span>UnsignedCount()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; T &gt;::UnsignedCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__array__defs_8h_source.html#l00136">136</a> of file <a class="el" href="opennurbs__array__defs_8h_source.html">opennurbs_array_defs.h</a>.</p>

</div>
</div>
<a id="a0cb4a97082e4918b628d81b1fbb1516a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb4a97082e4918b628d81b1fbb1516a">&#9670;&nbsp;</a></span>Zero()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; T &gt;::Zero</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__array__defs_8h_source.html#l00718">718</a> of file <a class="el" href="opennurbs__array__defs_8h_source.html">opennurbs_array_defs.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5a8b7b4e1c8d4720f86d7cdcc880bb1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a8b7b4e1c8d4720f86d7cdcc880bb1b">&#9670;&nbsp;</a></span>m_a</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; T &gt;::m_a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__array_8h_source.html#l00351">351</a> of file <a class="el" href="opennurbs__array_8h_source.html">opennurbs_array.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="opennurbs__array__defs_8h_source.html#l00098">ON_SimpleArray&lt; ON_4dPoint &gt;::operator=()</a>.</p>

</div>
</div>
<a id="a1ab2b35163e7feb6630af8fccdf043dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab2b35163e7feb6630af8fccdf043dc">&#9670;&nbsp;</a></span>m_capacity</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; T &gt;::m_capacity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__array_8h_source.html#l00353">353</a> of file <a class="el" href="opennurbs__array_8h_source.html">opennurbs_array.h</a>.</p>

</div>
</div>
<a id="a36d30dac6b1d443f64c267e1dbc62ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36d30dac6b1d443f64c267e1dbc62ff8">&#9670;&nbsp;</a></span>m_count</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; T &gt;::m_count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__array_8h_source.html#l00352">352</a> of file <a class="el" href="opennurbs__array_8h_source.html">opennurbs_array.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="opennurbs__array__defs_8h_source.html#l00098">ON_SimpleArray&lt; ON_4dPoint &gt;::operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__array_8h_source.html">opennurbs_array.h</a></li>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__array__defs_8h_source.html">opennurbs_array_defs.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:47</p>
</div> <!-- #footer -->
</body>
</html>
