<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::visualization::PointCloudGeometryHandlerXYZ&lt; pcl::PCLPointCloud2 &gt; Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1visualization.html">visualization</a></li><li class="navelem"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_x_y_z_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">PointCloudGeometryHandlerXYZ&lt; pcl::PCLPointCloud2 &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_x_y_z_3_01pcl_1_1_p_c_l_point_cloud2_01_4-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::visualization::PointCloudGeometryHandlerXYZ&lt; pcl::PCLPointCloud2 &gt; Class Reference<div class="ingroups"><a class="el" href="group__visualization.html">Module visualization</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>XYZ handler class for <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> geometry.  
 <a href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_x_y_z_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="point__cloud__geometry__handlers_8h_source.html">pcl/visualization/point_cloud_geometry_handlers.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::visualization::PointCloudGeometryHandlerXYZ&lt; pcl::PCLPointCloud2 &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_x_y_z_3_01pcl_1_1_p_c_l_point_cloud2_01_4.png" usemap="#pcl::visualization::PointCloudGeometryHandlerXYZ_3C_20pcl::PCLPointCloud2_20_3E_map" alt=""/>
  <map id="pcl::visualization::PointCloudGeometryHandlerXYZ_3C_20pcl::PCLPointCloud2_20_3E_map" name="pcl::visualization::PointCloudGeometryHandlerXYZ_3C_20pcl::PCLPointCloud2_20_3E_map">
<area href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html" title="Base handler class for PointCloud geometry." alt="pcl::visualization::PointCloudGeometryHandler&lt; pcl::PCLPointCloud2 &gt;" shape="rect" coords="0,0,436,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab46d333fa0afaef3197f9c3902edc321"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_x_y_z_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ab46d333fa0afaef3197f9c3902edc321">PointCloud</a> = <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html">PointCloudGeometryHandler</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::<a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a0642ab0d6c82900b271cdff71333a6d2">PointCloud</a></td></tr>
<tr class="separator:ab46d333fa0afaef3197f9c3902edc321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf24ceb46511c6bf395a0c927a74741a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_x_y_z_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#abf24ceb46511c6bf395a0c927a74741a">PointCloudPtr</a> = <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#a5123c3c0386ccc5efd7d7a3b70fdc9bc">PointCloud::Ptr</a></td></tr>
<tr class="separator:abf24ceb46511c6bf395a0c927a74741a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213ed03207c685fcbbfde7ab6094ef17"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_x_y_z_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a213ed03207c685fcbbfde7ab6094ef17">PointCloudConstPtr</a> = <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:a213ed03207c685fcbbfde7ab6094ef17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7620b432e878451b082bd8c279d91fe"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_x_y_z_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ad7620b432e878451b082bd8c279d91fe">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_x_y_z.html">PointCloudGeometryHandlerXYZ</a>&lt; <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a0642ab0d6c82900b271cdff71333a6d2">PointCloud</a> &gt; &gt;</td></tr>
<tr class="separator:ad7620b432e878451b082bd8c279d91fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25335dc559d4792fbba965f6693659de"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_x_y_z_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a25335dc559d4792fbba965f6693659de">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_x_y_z.html">PointCloudGeometryHandlerXYZ</a>&lt; <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a0642ab0d6c82900b271cdff71333a6d2">PointCloud</a> &gt; &gt;</td></tr>
<tr class="separator:a25335dc559d4792fbba965f6693659de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::visualization::PointCloudGeometryHandler&lt; pcl::PCLPointCloud2 &gt;</a></td></tr>
<tr class="memitem:a0642ab0d6c82900b271cdff71333a6d2 inherit pub_types_classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a0642ab0d6c82900b271cdff71333a6d2">PointCloud</a> = <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a></td></tr>
<tr class="separator:a0642ab0d6c82900b271cdff71333a6d2 inherit pub_types_classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e1cbb496a9923a70a821c2619cc99a inherit pub_types_classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a54e1cbb496a9923a70a821c2619cc99a">PointCloudPtr</a> = <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#a5123c3c0386ccc5efd7d7a3b70fdc9bc">PointCloud::Ptr</a></td></tr>
<tr class="separator:a54e1cbb496a9923a70a821c2619cc99a inherit pub_types_classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812c725a5eccfdca706fa79897adae31 inherit pub_types_classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a812c725a5eccfdca706fa79897adae31">PointCloudConstPtr</a> = <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:a812c725a5eccfdca706fa79897adae31 inherit pub_types_classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f365a48ddac09412a74a78d07d7ee5 inherit pub_types_classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a07f365a48ddac09412a74a78d07d7ee5">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html">PointCloudGeometryHandler</a>&lt; <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a0642ab0d6c82900b271cdff71333a6d2">PointCloud</a> &gt; &gt;</td></tr>
<tr class="separator:a07f365a48ddac09412a74a78d07d7ee5 inherit pub_types_classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be9f7fc6e857dc859f04f896e6b914b inherit pub_types_classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a1be9f7fc6e857dc859f04f896e6b914b">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html">PointCloudGeometryHandler</a>&lt; <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a0642ab0d6c82900b271cdff71333a6d2">PointCloud</a> &gt; &gt;</td></tr>
<tr class="separator:a1be9f7fc6e857dc859f04f896e6b914b inherit pub_types_classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a668a0c4621949d0d67d825afe51f55d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_x_y_z_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a668a0c4621949d0d67d825afe51f55d2">PointCloudGeometryHandlerXYZ</a> (const <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a812c725a5eccfdca706fa79897adae31">PointCloudConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a668a0c4621949d0d67d825afe51f55d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_x_y_z_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a668a0c4621949d0d67d825afe51f55d2">More...</a><br /></td></tr>
<tr class="separator:a668a0c4621949d0d67d825afe51f55d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77731ca221efe28759493a9c45dd055"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_x_y_z_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ad77731ca221efe28759493a9c45dd055">~PointCloudGeometryHandlerXYZ</a> ()</td></tr>
<tr class="memdesc:ad77731ca221efe28759493a9c45dd055"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_x_y_z_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ad77731ca221efe28759493a9c45dd055">More...</a><br /></td></tr>
<tr class="separator:ad77731ca221efe28759493a9c45dd055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6c644264e826a01829758e8b681479"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_x_y_z_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a8e6c644264e826a01829758e8b681479">getName</a> () const</td></tr>
<tr class="memdesc:a8e6c644264e826a01829758e8b681479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class getName method.  <a href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_x_y_z_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a8e6c644264e826a01829758e8b681479">More...</a><br /></td></tr>
<tr class="separator:a8e6c644264e826a01829758e8b681479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c151f426e8ca4ac4544f368355e4603"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_x_y_z_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a1c151f426e8ca4ac4544f368355e4603">getFieldName</a> () const</td></tr>
<tr class="memdesc:a1c151f426e8ca4ac4544f368355e4603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the field used.  <a href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_x_y_z_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a1c151f426e8ca4ac4544f368355e4603">More...</a><br /></td></tr>
<tr class="separator:a1c151f426e8ca4ac4544f368355e4603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::visualization::PointCloudGeometryHandler&lt; pcl::PCLPointCloud2 &gt;</a></td></tr>
<tr class="memitem:ab456ce951f784e228137c0ca6b3d7807 inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ab456ce951f784e228137c0ca6b3d7807">PointCloudGeometryHandler</a> (const <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a812c725a5eccfdca706fa79897adae31">PointCloudConstPtr</a> &amp;cloud, const Eigen::Vector4f &amp;=Eigen::Vector4f::Zero())</td></tr>
<tr class="memdesc:ab456ce951f784e228137c0ca6b3d7807 inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ab456ce951f784e228137c0ca6b3d7807">More...</a><br /></td></tr>
<tr class="separator:ab456ce951f784e228137c0ca6b3d7807 inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786778075ec44ba4dcd04168e3e93138 inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a786778075ec44ba4dcd04168e3e93138">~PointCloudGeometryHandler</a> ()</td></tr>
<tr class="memdesc:a786778075ec44ba4dcd04168e3e93138 inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a786778075ec44ba4dcd04168e3e93138">More...</a><br /></td></tr>
<tr class="separator:a786778075ec44ba4dcd04168e3e93138 inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75676c11d05cf4f66e582a82068aeff6 inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a75676c11d05cf4f66e582a82068aeff6">isCapable</a> () const</td></tr>
<tr class="memdesc:a75676c11d05cf4f66e582a82068aeff6 inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this handler is capable of handling the input data or not.  <a href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a75676c11d05cf4f66e582a82068aeff6">More...</a><br /></td></tr>
<tr class="separator:a75676c11d05cf4f66e582a82068aeff6 inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745aff83d06f8c3f827ce607129787eb inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a745aff83d06f8c3f827ce607129787eb">getGeometry</a> (<a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkPoints &gt; &amp;points) const</td></tr>
<tr class="memdesc:a745aff83d06f8c3f827ce607129787eb inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the actual point geometry for the input dataset in VTK format.  <a href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a745aff83d06f8c3f827ce607129787eb">More...</a><br /></td></tr>
<tr class="separator:a745aff83d06f8c3f827ce607129787eb inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1743466c1ac5c60dc85c3168c3289e9d inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a1743466c1ac5c60dc85c3168c3289e9d">setInputCloud</a> (const <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a812c725a5eccfdca706fa79897adae31">PointCloudConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a1743466c1ac5c60dc85c3168c3289e9d inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the input cloud to be used.  <a href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a1743466c1ac5c60dc85c3168c3289e9d">More...</a><br /></td></tr>
<tr class="separator:a1743466c1ac5c60dc85c3168c3289e9d inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::visualization::PointCloudGeometryHandler&lt; pcl::PCLPointCloud2 &gt;</a></td></tr>
<tr class="memitem:a69ae3c3d087e7265ac1d488984f3315f inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a812c725a5eccfdca706fa79897adae31">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a69ae3c3d087e7265ac1d488984f3315f">cloud_</a></td></tr>
<tr class="memdesc:a69ae3c3d087e7265ac1d488984f3315f inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the input dataset.  <a href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a69ae3c3d087e7265ac1d488984f3315f">More...</a><br /></td></tr>
<tr class="separator:a69ae3c3d087e7265ac1d488984f3315f inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e528353b2274e696907c9edd1471e17 inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a7e528353b2274e696907c9edd1471e17">capable_</a></td></tr>
<tr class="memdesc:a7e528353b2274e696907c9edd1471e17 inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if this handler is capable of handling the input data, false otherwise.  <a href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a7e528353b2274e696907c9edd1471e17">More...</a><br /></td></tr>
<tr class="separator:a7e528353b2274e696907c9edd1471e17 inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ccbddeea74d07d40227df832a54727 inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a94ccbddeea74d07d40227df832a54727">field_x_idx_</a></td></tr>
<tr class="memdesc:a94ccbddeea74d07d40227df832a54727 inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the field holding the X data.  <a href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a94ccbddeea74d07d40227df832a54727">More...</a><br /></td></tr>
<tr class="separator:a94ccbddeea74d07d40227df832a54727 inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac37d1b5096d9780bd558cc6c1e4e1d4 inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#aac37d1b5096d9780bd558cc6c1e4e1d4">field_y_idx_</a></td></tr>
<tr class="memdesc:aac37d1b5096d9780bd558cc6c1e4e1d4 inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the field holding the Y data.  <a href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#aac37d1b5096d9780bd558cc6c1e4e1d4">More...</a><br /></td></tr>
<tr class="separator:aac37d1b5096d9780bd558cc6c1e4e1d4 inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70bd6c7a037d56fbac9b5cb42b148313 inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a70bd6c7a037d56fbac9b5cb42b148313">field_z_idx_</a></td></tr>
<tr class="memdesc:a70bd6c7a037d56fbac9b5cb42b148313 inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the field holding the Z data.  <a href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a70bd6c7a037d56fbac9b5cb42b148313">More...</a><br /></td></tr>
<tr class="separator:a70bd6c7a037d56fbac9b5cb42b148313 inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cd5cfa7e50396cee5fcc6361e7ab0c inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structpcl_1_1_p_c_l_point_field.html">pcl::PCLPointField</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a95cd5cfa7e50396cee5fcc6361e7ab0c">fields_</a></td></tr>
<tr class="memdesc:a95cd5cfa7e50396cee5fcc6361e7ab0c inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of fields available for this <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a>.  <a href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a95cd5cfa7e50396cee5fcc6361e7ab0c">More...</a><br /></td></tr>
<tr class="separator:a95cd5cfa7e50396cee5fcc6361e7ab0c inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>XYZ handler class for <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> geometry. </p>
<p>Given an input dataset, all XYZ data present in fields "x", "y", and "z" is extracted and displayed on screen. </p><dl class="section author"><dt>Author</dt><dd>Radu B. Rusu </dd></dl>

<p class="definition">Definition at line <a class="el" href="point__cloud__geometry__handlers_8h_source.html#l00403">403</a> of file <a class="el" href="point__cloud__geometry__handlers_8h_source.html">point_cloud_geometry_handlers.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a25335dc559d4792fbba965f6693659de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25335dc559d4792fbba965f6693659de">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_x_y_z.html">pcl::visualization::PointCloudGeometryHandlerXYZ</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::<a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a1be9f7fc6e857dc859f04f896e6b914b">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_x_y_z.html">PointCloudGeometryHandlerXYZ</a>&lt;<a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a0642ab0d6c82900b271cdff71333a6d2">PointCloud</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__cloud__geometry__handlers_8h_source.html#l00411">411</a> of file <a class="el" href="point__cloud__geometry__handlers_8h_source.html">point_cloud_geometry_handlers.h</a>.</p>

</div>
</div>
<a id="ab46d333fa0afaef3197f9c3902edc321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab46d333fa0afaef3197f9c3902edc321">&#9670;&nbsp;</a></span>PointCloud</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_x_y_z.html">pcl::visualization::PointCloudGeometryHandlerXYZ</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::<a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a0642ab0d6c82900b271cdff71333a6d2">PointCloud</a> =  <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html">PointCloudGeometryHandler</a>&lt;<a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a>&gt;::<a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a0642ab0d6c82900b271cdff71333a6d2">PointCloud</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__cloud__geometry__handlers_8h_source.html#l00406">406</a> of file <a class="el" href="point__cloud__geometry__handlers_8h_source.html">point_cloud_geometry_handlers.h</a>.</p>

</div>
</div>
<a id="a213ed03207c685fcbbfde7ab6094ef17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213ed03207c685fcbbfde7ab6094ef17">&#9670;&nbsp;</a></span>PointCloudConstPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_x_y_z.html">pcl::visualization::PointCloudGeometryHandlerXYZ</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::<a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a812c725a5eccfdca706fa79897adae31">PointCloudConstPtr</a> =  <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">PointCloud::ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__cloud__geometry__handlers_8h_source.html#l00408">408</a> of file <a class="el" href="point__cloud__geometry__handlers_8h_source.html">point_cloud_geometry_handlers.h</a>.</p>

</div>
</div>
<a id="abf24ceb46511c6bf395a0c927a74741a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf24ceb46511c6bf395a0c927a74741a">&#9670;&nbsp;</a></span>PointCloudPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_x_y_z.html">pcl::visualization::PointCloudGeometryHandlerXYZ</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::<a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a54e1cbb496a9923a70a821c2619cc99a">PointCloudPtr</a> =  <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#a5123c3c0386ccc5efd7d7a3b70fdc9bc">PointCloud::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__cloud__geometry__handlers_8h_source.html#l00407">407</a> of file <a class="el" href="point__cloud__geometry__handlers_8h_source.html">point_cloud_geometry_handlers.h</a>.</p>

</div>
</div>
<a id="ad7620b432e878451b082bd8c279d91fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7620b432e878451b082bd8c279d91fe">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_x_y_z.html">pcl::visualization::PointCloudGeometryHandlerXYZ</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::<a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a07f365a48ddac09412a74a78d07d7ee5">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_x_y_z.html">PointCloudGeometryHandlerXYZ</a>&lt;<a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a0642ab0d6c82900b271cdff71333a6d2">PointCloud</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__cloud__geometry__handlers_8h_source.html#l00410">410</a> of file <a class="el" href="point__cloud__geometry__handlers_8h_source.html">point_cloud_geometry_handlers.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a668a0c4621949d0d67d825afe51f55d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a668a0c4621949d0d67d825afe51f55d2">&#9670;&nbsp;</a></span>PointCloudGeometryHandlerXYZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_x_y_z.html">pcl::visualization::PointCloudGeometryHandlerXYZ</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::<a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_x_y_z.html">PointCloudGeometryHandlerXYZ</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a812c725a5eccfdca706fa79897adae31">PointCloudConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="ad77731ca221efe28759493a9c45dd055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad77731ca221efe28759493a9c45dd055">&#9670;&nbsp;</a></span>~PointCloudGeometryHandlerXYZ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_x_y_z.html">pcl::visualization::PointCloudGeometryHandlerXYZ</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::~<a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_x_y_z.html">PointCloudGeometryHandlerXYZ</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="point__cloud__geometry__handlers_8h_source.html#l00417">417</a> of file <a class="el" href="point__cloud__geometry__handlers_8h_source.html">point_cloud_geometry_handlers.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1c151f426e8ca4ac4544f368355e4603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c151f426e8ca4ac4544f368355e4603">&#9670;&nbsp;</a></span>getFieldName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_x_y_z.html">pcl::visualization::PointCloudGeometryHandlerXYZ</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::getFieldName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name of the field used. </p>

<p>Implements <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#af393f02b633ba9cada32486d3f1f3e95">pcl::visualization::PointCloudGeometryHandler&lt; pcl::PCLPointCloud2 &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="point__cloud__geometry__handlers_8h_source.html#l00425">425</a> of file <a class="el" href="point__cloud__geometry__handlers_8h_source.html">point_cloud_geometry_handlers.h</a>.</p>

</div>
</div>
<a id="a8e6c644264e826a01829758e8b681479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e6c644264e826a01829758e8b681479">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_x_y_z.html">pcl::visualization::PointCloudGeometryHandlerXYZ</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class getName method. </p>

<p>Implements <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a06751869c76384896276f0d8fb99f95f">pcl::visualization::PointCloudGeometryHandler&lt; pcl::PCLPointCloud2 &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="point__cloud__geometry__handlers_8h_source.html#l00421">421</a> of file <a class="el" href="point__cloud__geometry__handlers_8h_source.html">point_cloud_geometry_handlers.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/visualization/<a class="el" href="point__cloud__geometry__handlers_8h_source.html">point_cloud_geometry_handlers.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:15:00</p>
</div> <!-- #footer -->
</body>
</html>
