<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_RenderingAttributes Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___rendering_attributes.html">ON_RenderingAttributes</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___rendering_attributes.html#af9abffef379b1d4afde41de7f20df795">Compare</a>(const ON_RenderingAttributes &amp;other) const</td><td class="entry"><a class="el" href="class_o_n___rendering_attributes.html">ON_RenderingAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___rendering_attributes.html#af33e790a81bea7f7f7b5c05331645d3d">Default</a>()</td><td class="entry"><a class="el" href="class_o_n___rendering_attributes.html">ON_RenderingAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___rendering_attributes.html#a192d57c0dc3be869e035d9c6ed5bf8cb">IsValid</a>(ON_TextLog *text_log) const</td><td class="entry"><a class="el" href="class_o_n___rendering_attributes.html">ON_RenderingAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___rendering_attributes.html#a908573d020bc18090d1648658d6c2f18">m_materials</a></td><td class="entry"><a class="el" href="class_o_n___rendering_attributes.html">ON_RenderingAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___rendering_attributes.html#a8c06c85478c1dcddabe5141a934fdff0">MaterialRef</a>(const ON_UUID &amp;plugin_id) const</td><td class="entry"><a class="el" href="class_o_n___rendering_attributes.html">ON_RenderingAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___rendering_attributes.html#a9d2f43f9e64223d77343eb14969fa5b0">ON_RenderingAttributes</a>()</td><td class="entry"><a class="el" href="class_o_n___rendering_attributes.html">ON_RenderingAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___rendering_attributes.html#a8a1736ef103f87ddc418adf5beaea4bb">Read</a>(ON_BinaryArchive &amp;archive)</td><td class="entry"><a class="el" href="class_o_n___rendering_attributes.html">ON_RenderingAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___rendering_attributes.html#af550577cee5fb791687d84682290a308">Write</a>(ON_BinaryArchive &amp;archive) const</td><td class="entry"><a class="el" href="class_o_n___rendering_attributes.html">ON_RenderingAttributes</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:46</p>
</div> <!-- #footer -->
</body>
</html>
