<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1visualization.html">visualization</a></li><li class="navelem"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_r_g_b_hack.html">PointCloudColorHandlerRGBHack</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::visualization::PointCloudColorHandlerRGBHack&lt; PointT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_r_g_b_hack.html">pcl::visualization::PointCloudColorHandlerRGBHack&lt; PointT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#a667ee20514feb3d83ea205d39a2efe5f">capable_</a></td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html">pcl::visualization::PointCloudColorHandler&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#a792e2bb434adab01260cc3bfc5fd633f">cloud_</a></td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html">pcl::visualization::PointCloudColorHandler&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_r_g_b_hack.html#ab2bf4b3f9a9c074ccbb1ea054f2ae72d">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_r_g_b_hack.html">pcl::visualization::PointCloudColorHandlerRGBHack&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#af802304b20568b48ea9da0f203128ff8">field_idx_</a></td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html">pcl::visualization::PointCloudColorHandler&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#aba3fc6b22d44f778e126f94550b7f932">fields_</a></td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html">pcl::visualization::PointCloudColorHandler&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_r_g_b_hack.html#ac39786d50bae7803450f4b43deac3cfe">getColor</a>(vtkSmartPointer&lt; vtkDataArray &gt; &amp;scalars) const override</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_r_g_b_hack.html">pcl::visualization::PointCloudColorHandlerRGBHack&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#a10820196b0046daab43b947ba9c21662">pcl::visualization::PointCloudColorHandler::getColor</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html">pcl::visualization::PointCloudColorHandler&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#a78d414ffb3e0c6c269cac031c1cba218">isCapable</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html">pcl::visualization::PointCloudColorHandler&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#a74d4c1b79621269e9c0fab5773c995ba">PointCloud</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html">pcl::visualization::PointCloudColorHandler&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#a18678dfd183c2efb1bfaf73fcf457452">PointCloudColorHandler</a>()</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html">pcl::visualization::PointCloudColorHandler&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#ada127fd3421f281d15531488bbbc3f0e">PointCloudColorHandler</a>(const PointCloudConstPtr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html">pcl::visualization::PointCloudColorHandler&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_r_g_b_hack.html#aebf821579a4b51042117a50dc8faefcf">PointCloudColorHandlerRGBHack</a>(const PointCloudConstPtr &amp;cloud, const RgbCloudConstPtr &amp;colors)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_r_g_b_hack.html">pcl::visualization::PointCloudColorHandlerRGBHack&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#a88763001a8c184d742536175e5391fb5">PointCloudPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html">pcl::visualization::PointCloudColorHandler&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_r_g_b_hack.html#ab369dc6fdbb27f02407c5b82a9e258d9">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_r_g_b_hack.html">pcl::visualization::PointCloudColorHandlerRGBHack&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#a853e39570f293fdc6a683d57d4791632">setInputCloud</a>(const PointCloudConstPtr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html">pcl::visualization::PointCloudColorHandler&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#a6390912de56cda106a17b9ed619fd94a">~PointCloudColorHandler</a>()</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html">pcl::visualization::PointCloudColorHandler&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:45</p>
</div> <!-- #footer -->
</body>
</html>
