<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1registration.html">registration</a></li><li class="navelem"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html">TransformationValidation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::registration::TransformationValidation&lt; PointSource, PointTarget, Scalar &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html">pcl::registration::TransformationValidation&lt; PointSource, PointTarget, Scalar &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html#aa66f79e8d3377b5a4978a1ae58a912f0">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html">pcl::registration::TransformationValidation&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html#a83d9db609218b9c27d0ca8dcc499bc06">isValid</a>(const PointCloudSourceConstPtr &amp;cloud_src, const PointCloudTargetConstPtr &amp;cloud_tgt, const Matrix4 &amp;transformation_matrix) const =0</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html">pcl::registration::TransformationValidation&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html#a3d7fb92f815a96ecb2e6a52a83575b9a">Matrix4</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html">pcl::registration::TransformationValidation&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html#a29135ef21b9da1fbf88d621c2605f9e4">operator()</a>(const double &amp;score1, const double &amp;score2) const =0</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html">pcl::registration::TransformationValidation&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html#a80a843d8e04aada20254703f79aeaa2a">PointCloudSource</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html">pcl::registration::TransformationValidation&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html#a8fadf2bd23f3c2117357382f6bea6f52">PointCloudSourceConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html">pcl::registration::TransformationValidation&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html#a08b09987c436304e0fd49b65568cf0ce">PointCloudSourcePtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html">pcl::registration::TransformationValidation&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html#a41eb5f5884f101a6b6f587fd7d964b55">PointCloudTarget</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html">pcl::registration::TransformationValidation&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html#ab530d711f1a64739e5fb47c55a62f110">PointCloudTargetConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html">pcl::registration::TransformationValidation&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html#a8b10fa666c9dc61563f0e10d24fef3a6">PointCloudTargetPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html">pcl::registration::TransformationValidation&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html#a9b5bf76735f18d5ab5173d1ef57ca5aa">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html">pcl::registration::TransformationValidation&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html#a29a429c39f09285f7746c6a0c10a5b77">TransformationValidation</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html">pcl::registration::TransformationValidation&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html#a132672468da2b9d5f7b25cd1e588ad80">validateTransformation</a>(const PointCloudSourceConstPtr &amp;cloud_src, const PointCloudTargetConstPtr &amp;cloud_tgt, const Matrix4 &amp;transformation_matrix) const =0</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html">pcl::registration::TransformationValidation&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html#ad8751baf3291cc615b35bbf2546bd850">~TransformationValidation</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html">pcl::registration::TransformationValidation&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:25</p>
</div> <!-- #footer -->
</body>
</html>
