<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_Font Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___font-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_Font Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__font_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_font.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ON_Font:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_o_n___font.png" usemap="#ON_5FFont_map" alt=""/>
  <map id="ON_5FFont_map" name="ON_5FFont_map">
<area href="class_o_n___object.html" alt="ON_Object" shape="rect" coords="0,0,75,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a46e900cf62f9aee08090ba8552227656"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="class_o_n___font.html#a46e900cf62f9aee08090ba8552227656ae5e8119e3ab05ddd8cfd6ccfa13093eb">face_name_size</a> = 65, 
<a class="el" href="class_o_n___font.html#a46e900cf62f9aee08090ba8552227656a99bad25143c61ec153649c9612eba1b6">bold_weight</a> = 700, 
<a class="el" href="class_o_n___font.html#a46e900cf62f9aee08090ba8552227656ab18a1177de014cb5e09ff5e2e12c06f3">medium_weight</a> = 500, 
<a class="el" href="class_o_n___font.html#a46e900cf62f9aee08090ba8552227656a4ad0b12fb40bbbd771241e99b9dca470">normal_weight</a> = 400, 
<br />
&#160;&#160;<a class="el" href="class_o_n___font.html#a46e900cf62f9aee08090ba8552227656a1a3f776e5193bd32e14bce2634414b3a">light_weight</a> = 300, 
<a class="el" href="class_o_n___font.html#a46e900cf62f9aee08090ba8552227656af46ce1803d3d85f8f01a774a5978e49c">default_charset</a> = 1, 
<a class="el" href="class_o_n___font.html#a46e900cf62f9aee08090ba8552227656a8900c3cfd3f848232d4bdb54b9bd11d8">symbol_charset</a> = 2, 
<a class="el" href="class_o_n___font.html#a46e900cf62f9aee08090ba8552227656a7002eb01f51d392e6af3f1575d972654">normal_font_height</a> = 256
<br />
 }</td></tr>
<tr class="separator:a46e900cf62f9aee08090ba8552227656"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb575d087fad48cabd19591763351957"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___font.html#afb575d087fad48cabd19591763351957">ON_Font</a> ()</td></tr>
<tr class="separator:afb575d087fad48cabd19591763351957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fe0173d084d53b1bd75ba530f352fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___font.html#a10fe0173d084d53b1bd75ba530f352fb">~ON_Font</a> ()</td></tr>
<tr class="separator:a10fe0173d084d53b1bd75ba530f352fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46dc7a3375f774932b336ef31ee2b40"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___font.html#ab46dc7a3375f774932b336ef31ee2b40">CreateFontFromFaceName</a> (const wchar_t *face_name, bool bBold, bool bItalic)</td></tr>
<tr class="separator:ab46dc7a3375f774932b336ef31ee2b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc78d2b0108f37d3ac7b772419d01cab"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___font.html#abc78d2b0108f37d3ac7b772419d01cab">IsValid</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *text_log=NULL) const</td></tr>
<tr class="separator:abc78d2b0108f37d3ac7b772419d01cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17957ea9ab412e0559dd8ebe85a4163a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___font.html#a17957ea9ab412e0559dd8ebe85a4163a">Dump</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;) const</td></tr>
<tr class="separator:a17957ea9ab412e0559dd8ebe85a4163a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840d76c6229ff041bf0074802bf5ed61"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___font.html#a840d76c6229ff041bf0074802bf5ed61">Write</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;) const</td></tr>
<tr class="separator:a840d76c6229ff041bf0074802bf5ed61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4959871fdad54b606742524686c2a2ac"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___font.html#a4959871fdad54b606742524686c2a2ac">Read</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;)</td></tr>
<tr class="separator:a4959871fdad54b606742524686c2a2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9550e2a277ad73adb45ca74090318dab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___font.html#a9550e2a277ad73adb45ca74090318dab">ModelObjectId</a> () const</td></tr>
<tr class="separator:a9550e2a277ad73adb45ca74090318dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e0ece8c36e45fdd938448fe01ec283"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___font.html#a32e0ece8c36e45fdd938448fe01ec283">SetFontName</a> (const wchar_t *)</td></tr>
<tr class="separator:a32e0ece8c36e45fdd938448fe01ec283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99e8bf688771e905f764684fa20b9d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___font.html#af99e8bf688771e905f764684fa20b9d5">SetFontName</a> (const char *)</td></tr>
<tr class="separator:af99e8bf688771e905f764684fa20b9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490ba19b9a9c78dc5d7398b5bd99a973"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___font.html#a490ba19b9a9c78dc5d7398b5bd99a973">GetFontName</a> (<a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;) const</td></tr>
<tr class="separator:a490ba19b9a9c78dc5d7398b5bd99a973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb0b7dbbe92cbd65eb79f0e8cd05372"><td class="memItemLeft" align="right" valign="top">const wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___font.html#aebb0b7dbbe92cbd65eb79f0e8cd05372">FontName</a> () const</td></tr>
<tr class="separator:aebb0b7dbbe92cbd65eb79f0e8cd05372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a4c3a3a238f299082577a28e5c7f1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___font.html#a00a4c3a3a238f299082577a28e5c7f1c">SetFontIndex</a> (int)</td></tr>
<tr class="separator:a00a4c3a3a238f299082577a28e5c7f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e81a108b762592b321a393344ca9c51"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___font.html#a5e81a108b762592b321a393344ca9c51">FontIndex</a> () const</td></tr>
<tr class="separator:a5e81a108b762592b321a393344ca9c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa819bf84686e011d5fdb9f1cb655d3e3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___font.html#aa819bf84686e011d5fdb9f1cb655d3e3">LinefeedRatio</a> () const</td></tr>
<tr class="separator:aa819bf84686e011d5fdb9f1cb655d3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0944c852124347ee02da567a369846b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___font.html#a0944c852124347ee02da567a369846b6">SetLinefeedRatio</a> (double linefeed_ratio)</td></tr>
<tr class="separator:a0944c852124347ee02da567a369846b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a7ad839cfb46708595bb581fa209cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___font.html#a45a7ad839cfb46708595bb581fa209cd">SetFontFaceName</a> (const wchar_t *)</td></tr>
<tr class="separator:a45a7ad839cfb46708595bb581fa209cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a360db9d856aa7e9b69b41fb3df7099"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___font.html#a6a360db9d856aa7e9b69b41fb3df7099">SetFontFaceName</a> (const char *)</td></tr>
<tr class="separator:a6a360db9d856aa7e9b69b41fb3df7099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6563f487e3a5f9f47b3313a6c2cabf10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___font.html#a6563f487e3a5f9f47b3313a6c2cabf10">GetFontFaceName</a> (<a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;) const</td></tr>
<tr class="separator:a6563f487e3a5f9f47b3313a6c2cabf10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb9693ee124b41f66bbfd2136ee406f"><td class="memItemLeft" align="right" valign="top">const wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___font.html#afdb9693ee124b41f66bbfd2136ee406f">FontFaceName</a> () const</td></tr>
<tr class="separator:afdb9693ee124b41f66bbfd2136ee406f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98129400e495c3eab35f948f42fe901b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___font.html#a98129400e495c3eab35f948f42fe901b">FontWeight</a> () const</td></tr>
<tr class="separator:a98129400e495c3eab35f948f42fe901b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae144b1b1b10163526889384c8749bf7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___font.html#ae144b1b1b10163526889384c8749bf7f">SetFontWeight</a> (int)</td></tr>
<tr class="separator:ae144b1b1b10163526889384c8749bf7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af096da5951e1919f56a0f7d34e2d50ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___font.html#af096da5951e1919f56a0f7d34e2d50ca">IsItalic</a> () const</td></tr>
<tr class="separator:af096da5951e1919f56a0f7d34e2d50ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e676dd380bbaa4b6b4970ec02aa606"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___font.html#af7e676dd380bbaa4b6b4970ec02aa606">SetIsItalic</a> (bool)</td></tr>
<tr class="separator:af7e676dd380bbaa4b6b4970ec02aa606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3bb29783d515ec51e8bf790ea1e86ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___font.html#ab3bb29783d515ec51e8bf790ea1e86ce">SetItalic</a> (bool)</td></tr>
<tr class="separator:ab3bb29783d515ec51e8bf790ea1e86ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7126903b45edbf500d8b2d700a63210f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___font.html#a7126903b45edbf500d8b2d700a63210f">IsBold</a> () const</td></tr>
<tr class="separator:a7126903b45edbf500d8b2d700a63210f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac993aec51d468e205c352e480a968a01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___font.html#ac993aec51d468e205c352e480a968a01">SetBold</a> (bool)</td></tr>
<tr class="separator:ac993aec51d468e205c352e480a968a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85babdf88aab1c20136b8e59c2d18d05"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___font.html#a85babdf88aab1c20136b8e59c2d18d05">IsUnderlined</a> () const</td></tr>
<tr class="separator:a85babdf88aab1c20136b8e59c2d18d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857fee0ef1e6eef5c5104060911d7802"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___font.html#a857fee0ef1e6eef5c5104060911d7802">SetUnderlined</a> (bool)</td></tr>
<tr class="separator:a857fee0ef1e6eef5c5104060911d7802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8c3561f5735a0a2d8ed2b214961f96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___font.html#aad8c3561f5735a0a2d8ed2b214961f96">Defaults</a> ()</td></tr>
<tr class="separator:aad8c3561f5735a0a2d8ed2b214961f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0a2d0b2c153745192c644853cd9092"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___font.html#abb0a2d0b2c153745192c644853cd9092">HeightOfI</a> () const</td></tr>
<tr class="separator:abb0a2d0b2c153745192c644853cd9092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f0809dcd45e3690ba294461d2c1906"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___font.html#ae2f0809dcd45e3690ba294461d2c1906">HeightOfLinefeed</a> () const</td></tr>
<tr class="separator:ae2f0809dcd45e3690ba294461d2c1906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae729918afd310191bcfdff22e97d73fd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___font.html#ae729918afd310191bcfdff22e97d73fd">AscentRatio</a> () const</td></tr>
<tr class="separator:ae729918afd310191bcfdff22e97d73fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04883b9065c44f20d15e52a1c0d1a89"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___font.html#ae04883b9065c44f20d15e52a1c0d1a89">CompareFontCharacteristics</a> (<a class="el" href="class_o_n___font.html">ON_Font</a> &amp;font_to_compare, bool bCompareName) const</td></tr>
<tr class="separator:ae04883b9065c44f20d15e52a1c0d1a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2edaacf10661a6b76c6be4ed13e8516f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___font.html#a2edaacf10661a6b76c6be4ed13e8516f">UpdateImplementationSettings</a> ()</td></tr>
<tr class="separator:a2edaacf10661a6b76c6be4ed13e8516f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_n___object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_n___object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_n___object.html">ON_Object</a></td></tr>
<tr class="memitem:a53c0349bb1705e95ac3acf5d537154ba inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a53c0349bb1705e95ac3acf5d537154ba">CopyFrom</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> *src)</td></tr>
<tr class="separator:a53c0349bb1705e95ac3acf5d537154ba inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43c29188ce86847d412022ddc2c7523 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ac43c29188ce86847d412022ddc2c7523">ON_Object</a> ()</td></tr>
<tr class="separator:ac43c29188ce86847d412022ddc2c7523 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274166b34d06fc07a85997fd01b2dab1 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a274166b34d06fc07a85997fd01b2dab1">ON_Object</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;)</td></tr>
<tr class="separator:a274166b34d06fc07a85997fd01b2dab1 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6166c9aecef42639e684a2a3fda223 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___object.html">ON_Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#aba6166c9aecef42639e684a2a3fda223">operator=</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;)</td></tr>
<tr class="separator:aba6166c9aecef42639e684a2a3fda223 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad940aab7d51005c8732d76d1b188e332 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ad940aab7d51005c8732d76d1b188e332">~ON_Object</a> ()</td></tr>
<tr class="separator:ad940aab7d51005c8732d76d1b188e332 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad265ca0da2d751edaa9d2b5ab2540c6a inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ad265ca0da2d751edaa9d2b5ab2540c6a">EmergencyDestroy</a> ()</td></tr>
<tr class="separator:ad265ca0da2d751edaa9d2b5ab2540c6a inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0674ccb79b6333e4b3c8e95ee10dd73 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ae0674ccb79b6333e4b3c8e95ee10dd73">MemoryRelocate</a> ()</td></tr>
<tr class="separator:ae0674ccb79b6333e4b3c8e95ee10dd73 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c298b84e0ff3a30bec545d959777f17 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a1c298b84e0ff3a30bec545d959777f17">IsKindOf</a> (const <a class="el" href="class_o_n___class_id.html">ON_ClassId</a> *pClassId) const</td></tr>
<tr class="separator:a1c298b84e0ff3a30bec545d959777f17 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0299df21bfed90d7b5bfb24cdcf5e6c1 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a0299df21bfed90d7b5bfb24cdcf5e6c1">SizeOf</a> () const</td></tr>
<tr class="separator:a0299df21bfed90d7b5bfb24cdcf5e6c1 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51d5fcec9379ad9b7a56ac4dfc9a8b2 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual ON__UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#af51d5fcec9379ad9b7a56ac4dfc9a8b2">DataCRC</a> (ON__UINT32 current_remainder) const</td></tr>
<tr class="separator:af51d5fcec9379ad9b7a56ac4dfc9a8b2 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa19aee4a411a8fda53aff00bd02d86e inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual ON::object_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#afa19aee4a411a8fda53aff00bd02d86e">ObjectType</a> () const</td></tr>
<tr class="separator:afa19aee4a411a8fda53aff00bd02d86e inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074dc9e9b919853919564793c37f5143 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a074dc9e9b919853919564793c37f5143">SetUserString</a> (const wchar_t *key, const wchar_t *string_value)</td></tr>
<tr class="separator:a074dc9e9b919853919564793c37f5143 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7234af898c307a2c2f7931db7e627592 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a7234af898c307a2c2f7931db7e627592">SetUserStrings</a> (int count, const <a class="el" href="class_o_n___user_string.html">ON_UserString</a> *user_strings, bool bReplace)</td></tr>
<tr class="separator:a7234af898c307a2c2f7931db7e627592 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40b5e89b4766299e415593b31a3849c inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ab40b5e89b4766299e415593b31a3849c">GetUserString</a> (const wchar_t *key, <a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;string_value) const</td></tr>
<tr class="separator:ab40b5e89b4766299e415593b31a3849c inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004ab49490f69fcdc7681919c3837a33 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a004ab49490f69fcdc7681919c3837a33">GetUserStrings</a> (<a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt; <a class="el" href="class_o_n___user_string.html">ON_UserString</a> &gt; &amp;user_strings) const</td></tr>
<tr class="separator:a004ab49490f69fcdc7681919c3837a33 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac285fba1506b2b9b821e3655582939c4 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ac285fba1506b2b9b821e3655582939c4">GetUserStringKeys</a> (<a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt; <a class="el" href="class_o_n__w_string.html">ON_wString</a> &gt; &amp;user_string_keys) const</td></tr>
<tr class="separator:ac285fba1506b2b9b821e3655582939c4 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab648403ebf4592831809710f378e9ac2 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ab648403ebf4592831809710f378e9ac2">UserStringCount</a> () const</td></tr>
<tr class="separator:ab648403ebf4592831809710f378e9ac2 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d28b2b8f63b854c8ffe461eddeffc3 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ab6d28b2b8f63b854c8ffe461eddeffc3">AttachUserData</a> (<a class="el" href="class_o_n___user_data.html">ON_UserData</a> *pUserData)</td></tr>
<tr class="separator:ab6d28b2b8f63b854c8ffe461eddeffc3 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa66216fcc8517f0fe1ec9e933f95e10 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#aaa66216fcc8517f0fe1ec9e933f95e10">DetachUserData</a> (<a class="el" href="class_o_n___user_data.html">ON_UserData</a> *pUserData)</td></tr>
<tr class="separator:aaa66216fcc8517f0fe1ec9e933f95e10 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9c62a277877e282a95629dfc35413f inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___user_data.html">ON_UserData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a6a9c62a277877e282a95629dfc35413f">GetUserData</a> (const <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> &amp;userdata_uuid) const</td></tr>
<tr class="separator:a6a9c62a277877e282a95629dfc35413f inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b61cafc0024ecb7a4bd22da2718680 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a88b61cafc0024ecb7a4bd22da2718680">PurgeUserData</a> ()</td></tr>
<tr class="separator:a88b61cafc0024ecb7a4bd22da2718680 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb55427e409e885b748d89e69ed578aa inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___user_data.html">ON_UserData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#aeb55427e409e885b748d89e69ed578aa">FirstUserData</a> () const</td></tr>
<tr class="separator:aeb55427e409e885b748d89e69ed578aa inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf133e46fbc7670cbdee77df62b5c13 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a8cf133e46fbc7670cbdee77df62b5c13">TransformUserData</a> (const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;xform)</td></tr>
<tr class="separator:a8cf133e46fbc7670cbdee77df62b5c13 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58958333257eba5575a6a1b09c366c1b inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a58958333257eba5575a6a1b09c366c1b">CopyUserData</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;source_object)</td></tr>
<tr class="separator:a58958333257eba5575a6a1b09c366c1b inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a891ae2cb2a25008a7a39cb19dfcea inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a54a891ae2cb2a25008a7a39cb19dfcea">MoveUserData</a> (<a class="el" href="class_o_n___object.html">ON_Object</a> &amp;source_object)</td></tr>
<tr class="separator:a54a891ae2cb2a25008a7a39cb19dfcea inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8435c33ab53af41c22dac75e8917569 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#af8435c33ab53af41c22dac75e8917569">DestroyRuntimeCache</a> (bool bDelete=true)</td></tr>
<tr class="separator:af8435c33ab53af41c22dac75e8917569 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab14f1589619e157b3a4b4a2f7cd0edb0"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___font.html#ab14f1589619e157b3a4b4a2f7cd0edb0">IsSymbolFontFaceName</a> (const wchar_t *facename)</td></tr>
<tr class="separator:ab14f1589619e157b3a4b4a2f7cd0edb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a42cd1e9951b4a5cb892ae0e31551f427"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__w_string.html">ON_wString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___font.html#a42cd1e9951b4a5cb892ae0e31551f427">m_font_name</a></td></tr>
<tr class="separator:a42cd1e9951b4a5cb892ae0e31551f427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6ea2d42656e5c3b1fb88cf5e504055"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___font.html#a3c6ea2d42656e5c3b1fb88cf5e504055">m_font_weight</a></td></tr>
<tr class="separator:a3c6ea2d42656e5c3b1fb88cf5e504055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbfaf9cd8374389aecc54024478b541"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___font.html#a2fbfaf9cd8374389aecc54024478b541">m_font_italic</a></td></tr>
<tr class="separator:a2fbfaf9cd8374389aecc54024478b541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ecc9317eb89cde5d32f8235f9e4cb8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___font.html#af3ecc9317eb89cde5d32f8235f9e4cb8">m_font_underlined</a></td></tr>
<tr class="separator:af3ecc9317eb89cde5d32f8235f9e4cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae9156bb092fba8fe37c06f5c6226b7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___font.html#a2ae9156bb092fba8fe37c06f5c6226b7">m_linefeed_ratio</a></td></tr>
<tr class="separator:a2ae9156bb092fba8fe37c06f5c6226b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4e67e49cfeb93147e7d91f54b2eed8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___font.html#a1a4e67e49cfeb93147e7d91f54b2eed8">m_font_index</a></td></tr>
<tr class="separator:a1a4e67e49cfeb93147e7d91f54b2eed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae46e76a0a55bbf6839a15fdde11252"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___font.html#adae46e76a0a55bbf6839a15fdde11252">m_font_id</a></td></tr>
<tr class="separator:adae46e76a0a55bbf6839a15fdde11252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca80f6b338ab4fdfd923e3d75615a4a"><td class="memItemLeft" align="right" valign="top">wchar_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___font.html#aaca80f6b338ab4fdfd923e3d75615a4a">m_facename</a> [<a class="el" href="class_o_n___font.html#a46e900cf62f9aee08090ba8552227656ae5e8119e3ab05ddd8cfd6ccfa13093eb">face_name_size</a>]</td></tr>
<tr class="separator:aaca80f6b338ab4fdfd923e3d75615a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:adc1e90e1df5d617d9507a394522f22a0"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___font.html#adc1e90e1df5d617d9507a394522f22a0">m_default_linefeed_ratio</a></td></tr>
<tr class="separator:adc1e90e1df5d617d9507a394522f22a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47b6442ea883220322be11292ec023e"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___font.html#ad47b6442ea883220322be11292ec023e">m_metrics_char</a></td></tr>
<tr class="separator:ad47b6442ea883220322be11292ec023e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__font_8h_source.html#l00020">20</a> of file <a class="el" href="opennurbs__font_8h_source.html">opennurbs_font.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a46e900cf62f9aee08090ba8552227656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e900cf62f9aee08090ba8552227656">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a46e900cf62f9aee08090ba8552227656ae5e8119e3ab05ddd8cfd6ccfa13093eb"></a>face_name_size&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a46e900cf62f9aee08090ba8552227656a99bad25143c61ec153649c9612eba1b6"></a>bold_weight&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a46e900cf62f9aee08090ba8552227656ab18a1177de014cb5e09ff5e2e12c06f3"></a>medium_weight&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a46e900cf62f9aee08090ba8552227656a4ad0b12fb40bbbd771241e99b9dca470"></a>normal_weight&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a46e900cf62f9aee08090ba8552227656a1a3f776e5193bd32e14bce2634414b3a"></a>light_weight&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a46e900cf62f9aee08090ba8552227656af46ce1803d3d85f8f01a774a5978e49c"></a>default_charset&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a46e900cf62f9aee08090ba8552227656a8900c3cfd3f848232d4bdb54b9bd11d8"></a>symbol_charset&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a46e900cf62f9aee08090ba8552227656a7002eb01f51d392e6af3f1575d972654"></a>normal_font_height&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="opennurbs__font_8h_source.html#l00099">99</a> of file <a class="el" href="opennurbs__font_8h_source.html">opennurbs_font.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afb575d087fad48cabd19591763351957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb575d087fad48cabd19591763351957">&#9670;&nbsp;</a></span>ON_Font()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Font::ON_Font </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10fe0173d084d53b1bd75ba530f352fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10fe0173d084d53b1bd75ba530f352fb">&#9670;&nbsp;</a></span>~ON_Font()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Font::~ON_Font </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae729918afd310191bcfdff22e97d73fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae729918afd310191bcfdff22e97d73fd">&#9670;&nbsp;</a></span>AscentRatio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_Font::AscentRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae04883b9065c44f20d15e52a1c0d1a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae04883b9065c44f20d15e52a1c0d1a89">&#9670;&nbsp;</a></span>CompareFontCharacteristics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Font::CompareFontCharacteristics </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___font.html">ON_Font</a> &amp;&#160;</td>
          <td class="paramname"><em>font_to_compare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bCompareName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab46dc7a3375f774932b336ef31ee2b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab46dc7a3375f774932b336ef31ee2b40">&#9670;&nbsp;</a></span>CreateFontFromFaceName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Font::CreateFontFromFaceName </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>face_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bBold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bItalic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad8c3561f5735a0a2d8ed2b214961f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad8c3561f5735a0a2d8ed2b214961f96">&#9670;&nbsp;</a></span>Defaults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_Font::Defaults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17957ea9ab412e0559dd8ebe85a4163a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17957ea9ab412e0559dd8ebe85a4163a">&#9670;&nbsp;</a></span>Dump()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ON_Font::Dump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___object.html#a21c7b04a80f1806c3a45f72d7c491a44">ON_Object</a>.</p>

</div>
</div>
<a id="afdb9693ee124b41f66bbfd2136ee406f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdb9693ee124b41f66bbfd2136ee406f">&#9670;&nbsp;</a></span>FontFaceName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wchar_t* ON_Font::FontFaceName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e81a108b762592b321a393344ca9c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e81a108b762592b321a393344ca9c51">&#9670;&nbsp;</a></span>FontIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_Font::FontIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebb0b7dbbe92cbd65eb79f0e8cd05372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb0b7dbbe92cbd65eb79f0e8cd05372">&#9670;&nbsp;</a></span>FontName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wchar_t* ON_Font::FontName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98129400e495c3eab35f948f42fe901b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98129400e495c3eab35f948f42fe901b">&#9670;&nbsp;</a></span>FontWeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_Font::FontWeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6563f487e3a5f9f47b3313a6c2cabf10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6563f487e3a5f9f47b3313a6c2cabf10">&#9670;&nbsp;</a></span>GetFontFaceName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_Font::GetFontFaceName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a490ba19b9a9c78dc5d7398b5bd99a973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a490ba19b9a9c78dc5d7398b5bd99a973">&#9670;&nbsp;</a></span>GetFontName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_Font::GetFontName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb0a2d0b2c153745192c644853cd9092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb0a2d0b2c153745192c644853cd9092">&#9670;&nbsp;</a></span>HeightOfI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_Font::HeightOfI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2f0809dcd45e3690ba294461d2c1906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f0809dcd45e3690ba294461d2c1906">&#9670;&nbsp;</a></span>HeightOfLinefeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_Font::HeightOfLinefeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7126903b45edbf500d8b2d700a63210f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7126903b45edbf500d8b2d700a63210f">&#9670;&nbsp;</a></span>IsBold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Font::IsBold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af096da5951e1919f56a0f7d34e2d50ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af096da5951e1919f56a0f7d34e2d50ca">&#9670;&nbsp;</a></span>IsItalic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Font::IsItalic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab14f1589619e157b3a4b4a2f7cd0edb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab14f1589619e157b3a4b4a2f7cd0edb0">&#9670;&nbsp;</a></span>IsSymbolFontFaceName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ON_Font::IsSymbolFontFaceName </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>facename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a85babdf88aab1c20136b8e59c2d18d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85babdf88aab1c20136b8e59c2d18d05">&#9670;&nbsp;</a></span>IsUnderlined()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Font::IsUnderlined </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc78d2b0108f37d3ac7b772419d01cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc78d2b0108f37d3ac7b772419d01cab">&#9670;&nbsp;</a></span>IsValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_Font::IsValid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *&#160;</td>
          <td class="paramname"><em>text_log</em> = <code>NULL</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_o_n___object.html#a102f42bc1227a6360defd18bdbefae79">ON_Object</a>.</p>

</div>
</div>
<a id="aa819bf84686e011d5fdb9f1cb655d3e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa819bf84686e011d5fdb9f1cb655d3e3">&#9670;&nbsp;</a></span>LinefeedRatio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_Font::LinefeedRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9550e2a277ad73adb45ca74090318dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9550e2a277ad73adb45ca74090318dab">&#9670;&nbsp;</a></span>ModelObjectId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> ON_Font::ModelObjectId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___object.html#a21c508d3b53458e252adbcd29e62ed09">ON_Object</a>.</p>

</div>
</div>
<a id="a4959871fdad54b606742524686c2a2ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4959871fdad54b606742524686c2a2ac">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_Font::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___object.html#a822e88895f3f2e75fde347a9bf3eeffb">ON_Object</a>.</p>

</div>
</div>
<a id="ac993aec51d468e205c352e480a968a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac993aec51d468e205c352e480a968a01">&#9670;&nbsp;</a></span>SetBold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_Font::SetBold </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a360db9d856aa7e9b69b41fb3df7099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a360db9d856aa7e9b69b41fb3df7099">&#9670;&nbsp;</a></span>SetFontFaceName() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Font::SetFontFaceName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45a7ad839cfb46708595bb581fa209cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a7ad839cfb46708595bb581fa209cd">&#9670;&nbsp;</a></span>SetFontFaceName() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Font::SetFontFaceName </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00a4c3a3a238f299082577a28e5c7f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00a4c3a3a238f299082577a28e5c7f1c">&#9670;&nbsp;</a></span>SetFontIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_Font::SetFontIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af99e8bf688771e905f764684fa20b9d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af99e8bf688771e905f764684fa20b9d5">&#9670;&nbsp;</a></span>SetFontName() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_Font::SetFontName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32e0ece8c36e45fdd938448fe01ec283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32e0ece8c36e45fdd938448fe01ec283">&#9670;&nbsp;</a></span>SetFontName() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_Font::SetFontName </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae144b1b1b10163526889384c8749bf7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae144b1b1b10163526889384c8749bf7f">&#9670;&nbsp;</a></span>SetFontWeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_Font::SetFontWeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7e676dd380bbaa4b6b4970ec02aa606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7e676dd380bbaa4b6b4970ec02aa606">&#9670;&nbsp;</a></span>SetIsItalic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_Font::SetIsItalic </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3bb29783d515ec51e8bf790ea1e86ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3bb29783d515ec51e8bf790ea1e86ce">&#9670;&nbsp;</a></span>SetItalic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_Font::SetItalic </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0944c852124347ee02da567a369846b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0944c852124347ee02da567a369846b6">&#9670;&nbsp;</a></span>SetLinefeedRatio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_Font::SetLinefeedRatio </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>linefeed_ratio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a857fee0ef1e6eef5c5104060911d7802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a857fee0ef1e6eef5c5104060911d7802">&#9670;&nbsp;</a></span>SetUnderlined()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_Font::SetUnderlined </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2edaacf10661a6b76c6be4ed13e8516f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2edaacf10661a6b76c6be4ed13e8516f">&#9670;&nbsp;</a></span>UpdateImplementationSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_Font::UpdateImplementationSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a840d76c6229ff041bf0074802bf5ed61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840d76c6229ff041bf0074802bf5ed61">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_Font::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___object.html#a8ad679d9ca953bf3c0e3c1e3a50cd888">ON_Object</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adc1e90e1df5d617d9507a394522f22a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc1e90e1df5d617d9507a394522f22a0">&#9670;&nbsp;</a></span>m_default_linefeed_ratio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double ON_Font::m_default_linefeed_ratio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__font_8h_source.html#l00150">150</a> of file <a class="el" href="opennurbs__font_8h_source.html">opennurbs_font.h</a>.</p>

</div>
</div>
<a id="aaca80f6b338ab4fdfd923e3d75615a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca80f6b338ab4fdfd923e3d75615a4a">&#9670;&nbsp;</a></span>m_facename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wchar_t ON_Font::m_facename[<a class="el" href="class_o_n___font.html#a46e900cf62f9aee08090ba8552227656ae5e8119e3ab05ddd8cfd6ccfa13093eb">face_name_size</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__font_8h_source.html#l00262">262</a> of file <a class="el" href="opennurbs__font_8h_source.html">opennurbs_font.h</a>.</p>

</div>
</div>
<a id="adae46e76a0a55bbf6839a15fdde11252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae46e76a0a55bbf6839a15fdde11252">&#9670;&nbsp;</a></span>m_font_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> ON_Font::m_font_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__font_8h_source.html#l00261">261</a> of file <a class="el" href="opennurbs__font_8h_source.html">opennurbs_font.h</a>.</p>

</div>
</div>
<a id="a1a4e67e49cfeb93147e7d91f54b2eed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a4e67e49cfeb93147e7d91f54b2eed8">&#9670;&nbsp;</a></span>m_font_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_Font::m_font_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__font_8h_source.html#l00260">260</a> of file <a class="el" href="opennurbs__font_8h_source.html">opennurbs_font.h</a>.</p>

</div>
</div>
<a id="a2fbfaf9cd8374389aecc54024478b541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fbfaf9cd8374389aecc54024478b541">&#9670;&nbsp;</a></span>m_font_italic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Font::m_font_italic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__font_8h_source.html#l00257">257</a> of file <a class="el" href="opennurbs__font_8h_source.html">opennurbs_font.h</a>.</p>

</div>
</div>
<a id="a42cd1e9951b4a5cb892ae0e31551f427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42cd1e9951b4a5cb892ae0e31551f427">&#9670;&nbsp;</a></span>m_font_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__w_string.html">ON_wString</a> ON_Font::m_font_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__font_8h_source.html#l00255">255</a> of file <a class="el" href="opennurbs__font_8h_source.html">opennurbs_font.h</a>.</p>

</div>
</div>
<a id="af3ecc9317eb89cde5d32f8235f9e4cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3ecc9317eb89cde5d32f8235f9e4cb8">&#9670;&nbsp;</a></span>m_font_underlined</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Font::m_font_underlined</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__font_8h_source.html#l00258">258</a> of file <a class="el" href="opennurbs__font_8h_source.html">opennurbs_font.h</a>.</p>

</div>
</div>
<a id="a3c6ea2d42656e5c3b1fb88cf5e504055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c6ea2d42656e5c3b1fb88cf5e504055">&#9670;&nbsp;</a></span>m_font_weight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_Font::m_font_weight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__font_8h_source.html#l00256">256</a> of file <a class="el" href="opennurbs__font_8h_source.html">opennurbs_font.h</a>.</p>

</div>
</div>
<a id="a2ae9156bb092fba8fe37c06f5c6226b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae9156bb092fba8fe37c06f5c6226b7">&#9670;&nbsp;</a></span>m_linefeed_ratio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_Font::m_linefeed_ratio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__font_8h_source.html#l00259">259</a> of file <a class="el" href="opennurbs__font_8h_source.html">opennurbs_font.h</a>.</p>

</div>
</div>
<a id="ad47b6442ea883220322be11292ec023e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad47b6442ea883220322be11292ec023e">&#9670;&nbsp;</a></span>m_metrics_char</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ON_Font::m_metrics_char</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__font_8h_source.html#l00153">153</a> of file <a class="el" href="opennurbs__font_8h_source.html">opennurbs_font.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__font_8h_source.html">opennurbs_font.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:40</p>
</div> <!-- #footer -->
</body>
</html>
