<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::poisson::MarchingSquares Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1poisson.html">poisson</a></li><li class="navelem"><a class="el" href="classpcl_1_1poisson_1_1_marching_squares.html">MarchingSquares</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1poisson_1_1_marching_squares-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::poisson::MarchingSquares Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="marching__cubes__poisson_8h_source.html">pcl/surface/3rdparty/poisson4/marching_cubes_poisson.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a103b29c145576d74c6a4ef46a3824367"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classpcl_1_1poisson_1_1_marching_squares.html#a103b29c145576d74c6a4ef46a3824367a5163d444a365d205adf1e7a5a313ce2c">MAX_EDGES</a> =2
 }</td></tr>
<tr class="separator:a103b29c145576d74c6a4ef46a3824367"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad61ff57030691e485a1644282e88fa4f"><td class="memItemLeft" align="right" valign="top">static const int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_marching_squares.html#ad61ff57030691e485a1644282e88fa4f">edgeMask</a> ()</td></tr>
<tr class="separator:ad61ff57030691e485a1644282e88fa4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4ed95d9a0540953443eb68079fa5f4"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_marching_squares.html#a3d4ed95d9a0540953443eb68079fa5f4">edges</a> (int i, int j)</td></tr>
<tr class="separator:a3d4ed95d9a0540953443eb68079fa5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e45c42f5dfdae3cd0ff8bb5a9fc1e29"><td class="memItemLeft" align="right" valign="top">static double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_marching_squares.html#a5e45c42f5dfdae3cd0ff8bb5a9fc1e29">vertexList</a> (int i, int j)</td></tr>
<tr class="separator:a5e45c42f5dfdae3cd0ff8bb5a9fc1e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0febbdf6468531ba7e94de121cbdd798"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_marching_squares.html#a0febbdf6468531ba7e94de121cbdd798">GetIndex</a> (const double values[<a class="el" href="classpcl_1_1poisson_1_1_square.html#ac2ad16d1903d72093301acf6a0590cd6ade611f4e9885909253a77a1eee07b93c">Square::CORNERS</a>], double iso)</td></tr>
<tr class="separator:a0febbdf6468531ba7e94de121cbdd798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf89a8655646b635ab9f3c1d64c847e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_marching_squares.html#adbf89a8655646b635ab9f3c1d64c847e">IsAmbiguous</a> (const double v[<a class="el" href="classpcl_1_1poisson_1_1_square.html#ac2ad16d1903d72093301acf6a0590cd6ade611f4e9885909253a77a1eee07b93c">Square::CORNERS</a>], double isoValue)</td></tr>
<tr class="separator:adbf89a8655646b635ab9f3c1d64c847e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6eae354d5e9ca2e073068b8c26bf37"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_marching_squares.html#a5d6eae354d5e9ca2e073068b8c26bf37">AddEdges</a> (const double v[<a class="el" href="classpcl_1_1poisson_1_1_square.html#ac2ad16d1903d72093301acf6a0590cd6ade611f4e9885909253a77a1eee07b93c">Square::CORNERS</a>], double isoValue, <a class="el" href="classpcl_1_1poisson_1_1_edge.html">Edge</a> *<a class="el" href="classpcl_1_1poisson_1_1_marching_squares.html#a3d4ed95d9a0540953443eb68079fa5f4">edges</a>)</td></tr>
<tr class="separator:a5d6eae354d5e9ca2e073068b8c26bf37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43505b71b482727038062c07009d7ee"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_marching_squares.html#ae43505b71b482727038062c07009d7ee">AddEdgeIndices</a> (const double v[<a class="el" href="classpcl_1_1poisson_1_1_square.html#ac2ad16d1903d72093301acf6a0590cd6ade611f4e9885909253a77a1eee07b93c">Square::CORNERS</a>], double isoValue, int *<a class="el" href="classpcl_1_1poisson_1_1_marching_squares.html#a3d4ed95d9a0540953443eb68079fa5f4">edges</a>)</td></tr>
<tr class="separator:ae43505b71b482727038062c07009d7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="marching__cubes__poisson_8h_source.html#l00085">85</a> of file <a class="el" href="marching__cubes__poisson_8h_source.html">marching_cubes_poisson.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a103b29c145576d74c6a4ef46a3824367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a103b29c145576d74c6a4ef46a3824367">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a103b29c145576d74c6a4ef46a3824367a5163d444a365d205adf1e7a5a313ce2c"></a>MAX_EDGES&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="marching__cubes__poisson_8h_source.html#l00090">90</a> of file <a class="el" href="marching__cubes__poisson_8h_source.html">marching_cubes_poisson.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae43505b71b482727038062c07009d7ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae43505b71b482727038062c07009d7ee">&#9670;&nbsp;</a></span>AddEdgeIndices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int pcl::poisson::MarchingSquares::AddEdgeIndices </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>v</em>[Square::CORNERS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>isoValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>edges</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d6eae354d5e9ca2e073068b8c26bf37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d6eae354d5e9ca2e073068b8c26bf37">&#9670;&nbsp;</a></span>AddEdges()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int pcl::poisson::MarchingSquares::AddEdges </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>v</em>[Square::CORNERS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>isoValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1poisson_1_1_edge.html">Edge</a> *&#160;</td>
          <td class="paramname"><em>edges</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad61ff57030691e485a1644282e88fa4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad61ff57030691e485a1644282e88fa4f">&#9670;&nbsp;</a></span>edgeMask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const int* pcl::poisson::MarchingSquares::edgeMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d4ed95d9a0540953443eb68079fa5f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d4ed95d9a0540953443eb68079fa5f4">&#9670;&nbsp;</a></span>edges()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int pcl::poisson::MarchingSquares::edges </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0febbdf6468531ba7e94de121cbdd798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0febbdf6468531ba7e94de121cbdd798">&#9670;&nbsp;</a></span>GetIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int pcl::poisson::MarchingSquares::GetIndex </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>values</em>[Square::CORNERS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>iso</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adbf89a8655646b635ab9f3c1d64c847e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf89a8655646b635ab9f3c1d64c847e">&#9670;&nbsp;</a></span>IsAmbiguous()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int pcl::poisson::MarchingSquares::IsAmbiguous </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>v</em>[Square::CORNERS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>isoValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e45c42f5dfdae3cd0ff8bb5a9fc1e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e45c42f5dfdae3cd0ff8bb5a9fc1e29">&#9670;&nbsp;</a></span>vertexList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double&amp; pcl::poisson::MarchingSquares::vertexList </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/poisson4/<a class="el" href="marching__cubes__poisson_8h_source.html">marching_cubes_poisson.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:08</p>
</div> <!-- #footer -->
</body>
</html>
