<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html">OrganizedMultiPlaneSegmentation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::OrganizedMultiPlaneSegmentation&lt; PointT, PointNT, PointLT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html">pcl::OrganizedMultiPlaneSegmentation&lt; PointT, PointNT, PointLT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html#ac12f715d79b15d2823b115cb1c2a0a14">angular_threshold_</a></td><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html">pcl::OrganizedMultiPlaneSegmentation&lt; PointT, PointNT, PointLT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html#a3724acaf0d83d69d2ee892a7790ad46e">compare_</a></td><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html">pcl::OrganizedMultiPlaneSegmentation&lt; PointT, PointNT, PointLT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">deinitCompute</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html#a3a082745b8730e3a50a8306db96eecb4">distance_threshold_</a></td><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html">pcl::OrganizedMultiPlaneSegmentation&lt; PointT, PointNT, PointLT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">fake_indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html#ad7e90a382f262ab7b0710a7ce9ec889d">getAngularThreshold</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html">pcl::OrganizedMultiPlaneSegmentation&lt; PointT, PointNT, PointLT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html#aa1899480dc8c418f9460a2caa54b68dc">getClassName</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html">pcl::OrganizedMultiPlaneSegmentation&lt; PointT, PointNT, PointLT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html#a148757c572b68ad8c4aa50b3a355160f">getDistanceThreshold</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html">pcl::OrganizedMultiPlaneSegmentation&lt; PointT, PointNT, PointLT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">getIndices</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">getIndices</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">getInputCloud</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html#ac501ed2684e3b11588170e16169b8066">getInputNormals</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html">pcl::OrganizedMultiPlaneSegmentation&lt; PointT, PointNT, PointLT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html#aa52ff8d8e7a69a9f41660cf57e6b9e83">getMaximumCurvature</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html">pcl::OrganizedMultiPlaneSegmentation&lt; PointT, PointNT, PointLT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html#a21006175bc8d000de1377ff961284e16">getMinInliers</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html">pcl::OrganizedMultiPlaneSegmentation&lt; PointT, PointNT, PointLT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">initCompute</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">input_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html#a84bf457bd25dd8f0e8f0da15a309805d">maximum_curvature_</a></td><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html">pcl::OrganizedMultiPlaneSegmentation&lt; PointT, PointNT, PointLT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html#a6a17490643b86da3aea1566b1e1ae8bf">min_inliers_</a></td><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html">pcl::OrganizedMultiPlaneSegmentation&lt; PointT, PointNT, PointLT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html#ad956ae30406e396f07238aeac5fa8bd1">normals_</a></td><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html">pcl::OrganizedMultiPlaneSegmentation&lt; PointT, PointNT, PointLT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">operator[]</a>(std::size_t pos) const</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html#ad9eb838314e29dcfd2abc0030979dc1c">OrganizedMultiPlaneSegmentation</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html">pcl::OrganizedMultiPlaneSegmentation&lt; PointT, PointNT, PointLT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">PCLBase</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">PCLBase</a>(const PCLBase &amp;base)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html#a3c246dd07a3012cf05d6a26d22485035">PlaneComparator</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html">pcl::OrganizedMultiPlaneSegmentation&lt; PointT, PointNT, PointLT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html#ab65ef970dd09ee5e9d708e320c185e25">PlaneComparatorConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html">pcl::OrganizedMultiPlaneSegmentation&lt; PointT, PointNT, PointLT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html#a5733c0d5158dbd2040872ecbb26953dd">PlaneComparatorPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html">pcl::OrganizedMultiPlaneSegmentation&lt; PointT, PointNT, PointLT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html#a5cc2ba15e20fe121ded63729bba30210">PlaneRefinementComparator</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html">pcl::OrganizedMultiPlaneSegmentation&lt; PointT, PointNT, PointLT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html#aa65d366b28f1641ce474781a471c11a0">PlaneRefinementComparatorConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html">pcl::OrganizedMultiPlaneSegmentation&lt; PointT, PointNT, PointLT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html#ae0ad546d296f849cc3b54998498d4477">PlaneRefinementComparatorPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html">pcl::OrganizedMultiPlaneSegmentation&lt; PointT, PointNT, PointLT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html#afdbac3a05158865ea5f51b445ca36034">PointCloud</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html">pcl::OrganizedMultiPlaneSegmentation&lt; PointT, PointNT, PointLT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html#a2cee4657f02d2ad289b7ba7c4f3f45b2">PointCloudConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html">pcl::OrganizedMultiPlaneSegmentation&lt; PointT, PointNT, PointLT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html#a835afa383dbc383348b28f47340de750">PointCloudL</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html">pcl::OrganizedMultiPlaneSegmentation&lt; PointT, PointNT, PointLT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html#ad04f854d990a21e34cd685bbcf1b3429">PointCloudLConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html">pcl::OrganizedMultiPlaneSegmentation&lt; PointT, PointNT, PointLT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html#a3999084bafa289b0a418557cbc73bf23">PointCloudLPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html">pcl::OrganizedMultiPlaneSegmentation&lt; PointT, PointNT, PointLT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html#a21699d47d318f9a2d745c3c8f7951f3c">PointCloudN</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html">pcl::OrganizedMultiPlaneSegmentation&lt; PointT, PointNT, PointLT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html#ae17029b43717e13a8a088712dce60efa">PointCloudNConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html">pcl::OrganizedMultiPlaneSegmentation&lt; PointT, PointNT, PointLT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html#a60cdae965142d2b530063b68fb0e565f">PointCloudNPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html">pcl::OrganizedMultiPlaneSegmentation&lt; PointT, PointNT, PointLT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html#a1525d11ef9261f0bbbc6ed7cfa99d1e1">PointCloudPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html">pcl::OrganizedMultiPlaneSegmentation&lt; PointT, PointNT, PointLT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#afe906230f3e673dc2ff10b9d579f4ccb">PointIndicesPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html#a33b84e36d897a37740afda24c1a500df">project_points_</a></td><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html">pcl::OrganizedMultiPlaneSegmentation&lt; PointT, PointNT, PointLT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html#ae303737309481ac6930616fd80f9b3f1">refine</a>(std::vector&lt; ModelCoefficients &gt; &amp;model_coefficients, std::vector&lt; PointIndices &gt; &amp;inlier_indices, PointCloudLPtr &amp;labels, std::vector&lt; pcl::PointIndices &gt; &amp;label_indices)</td><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html">pcl::OrganizedMultiPlaneSegmentation&lt; PointT, PointNT, PointLT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html#a4be78086232524c475818142a29153e8">refine</a>(std::vector&lt; ModelCoefficients &gt; &amp;model_coefficients, std::vector&lt; PointIndices &gt; &amp;inlier_indices, std::vector&lt; Eigen::Vector4f, Eigen::aligned_allocator&lt; Eigen::Vector4f &gt; &gt; &amp;centroids, std::vector&lt; Eigen::Matrix3f, Eigen::aligned_allocator&lt; Eigen::Matrix3f &gt; &gt; &amp;covariances, PointCloudLPtr &amp;labels, std::vector&lt; pcl::PointIndices &gt; &amp;label_indices)</td><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html">pcl::OrganizedMultiPlaneSegmentation&lt; PointT, PointNT, PointLT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html#adc35ef057f74baf0dea376401931f197">refinement_compare_</a></td><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html">pcl::OrganizedMultiPlaneSegmentation&lt; PointT, PointNT, PointLT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html#a16b5328d0e926c89b40443e721cbd84e">segment</a>(std::vector&lt; ModelCoefficients &gt; &amp;model_coefficients, std::vector&lt; PointIndices &gt; &amp;inlier_indices, std::vector&lt; Eigen::Vector4f, Eigen::aligned_allocator&lt; Eigen::Vector4f &gt; &gt; &amp;centroids, std::vector&lt; Eigen::Matrix3f, Eigen::aligned_allocator&lt; Eigen::Matrix3f &gt; &gt; &amp;covariances, pcl::PointCloud&lt; PointLT &gt; &amp;labels, std::vector&lt; pcl::PointIndices &gt; &amp;label_indices)</td><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html">pcl::OrganizedMultiPlaneSegmentation&lt; PointT, PointNT, PointLT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html#af4ba3bc1aff18759b631350de5fc55bf">segment</a>(std::vector&lt; ModelCoefficients &gt; &amp;model_coefficients, std::vector&lt; PointIndices &gt; &amp;inlier_indices)</td><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html">pcl::OrganizedMultiPlaneSegmentation&lt; PointT, PointNT, PointLT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html#a10de34688cdbfdd3ef5bc11ffdd88799">segment</a>(std::vector&lt; PlanarRegion&lt; PointT &gt;, Eigen::aligned_allocator&lt; PlanarRegion&lt; PointT &gt; &gt; &gt; &amp;regions)</td><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html">pcl::OrganizedMultiPlaneSegmentation&lt; PointT, PointNT, PointLT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html#a6a2afe5e8013291f537c85250765c5d5">segmentAndRefine</a>(std::vector&lt; PlanarRegion&lt; PointT &gt;, Eigen::aligned_allocator&lt; PlanarRegion&lt; PointT &gt; &gt; &gt; &amp;regions)</td><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html">pcl::OrganizedMultiPlaneSegmentation&lt; PointT, PointNT, PointLT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html#a227ef62fa024fb8f3eb85a530404a578">segmentAndRefine</a>(std::vector&lt; PlanarRegion&lt; PointT &gt;, Eigen::aligned_allocator&lt; PlanarRegion&lt; PointT &gt; &gt; &gt; &amp;regions, std::vector&lt; ModelCoefficients &gt; &amp;model_coefficients, std::vector&lt; PointIndices &gt; &amp;inlier_indices, PointCloudLPtr &amp;labels, std::vector&lt; pcl::PointIndices &gt; &amp;label_indices, std::vector&lt; pcl::PointIndices &gt; &amp;boundary_indices)</td><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html">pcl::OrganizedMultiPlaneSegmentation&lt; PointT, PointNT, PointLT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html#ad68c9c11a4bad2e82e6ca405753984d6">setAngularThreshold</a>(double angular_threshold)</td><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html">pcl::OrganizedMultiPlaneSegmentation&lt; PointT, PointNT, PointLT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html#a6d49fd9f33accc4abcde89c8bd4dacc0">setComparator</a>(const PlaneComparatorPtr &amp;compare)</td><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html">pcl::OrganizedMultiPlaneSegmentation&lt; PointT, PointNT, PointLT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html#a24d7215b238456d587914d7aeabcc812">setDistanceThreshold</a>(double distance_threshold)</td><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html">pcl::OrganizedMultiPlaneSegmentation&lt; PointT, PointNT, PointLT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">setIndices</a>(const IndicesPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">setIndices</a>(const IndicesConstPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">setIndices</a>(const PointIndicesConstPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">setIndices</a>(std::size_t row_start, std::size_t col_start, std::size_t nb_rows, std::size_t nb_cols)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">setInputCloud</a>(const PointCloudConstPtr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html#a11088c6cd55b053e4786fb62224132e2">setInputNormals</a>(const PointCloudNConstPtr &amp;normals)</td><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html">pcl::OrganizedMultiPlaneSegmentation&lt; PointT, PointNT, PointLT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html#acf9ab62adc5c4fd94c8c891bf771012a">setMaximumCurvature</a>(double maximum_curvature)</td><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html">pcl::OrganizedMultiPlaneSegmentation&lt; PointT, PointNT, PointLT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html#a986c4ce768c192888e91a39ffde8b4bc">setMinInliers</a>(unsigned min_inliers)</td><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html">pcl::OrganizedMultiPlaneSegmentation&lt; PointT, PointNT, PointLT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html#aa6f56d471ace051ee0eb7fe725eb54aa">setProjectPoints</a>(bool project_points)</td><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html">pcl::OrganizedMultiPlaneSegmentation&lt; PointT, PointNT, PointLT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html#a1759b16bd00368670f67f836366a8936">setRefinementComparator</a>(const PlaneRefinementComparatorPtr &amp;compare)</td><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html">pcl::OrganizedMultiPlaneSegmentation&lt; PointT, PointNT, PointLT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">use_indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html#ad180e570b35c6fcbcc2e0ab0659a2299">~OrganizedMultiPlaneSegmentation</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html">pcl::OrganizedMultiPlaneSegmentation&lt; PointT, PointNT, PointLT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">~PCLBase</a>()=default</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:02</p>
</div> <!-- #footer -->
</body>
</html>
