<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1registration.html">registration</a></li><li class="navelem"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html">CorrespondenceRejectorFeatures</a></li><li class="navelem"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html">FeatureContainer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::registration::CorrespondenceRejectorFeatures::FeatureContainer&lt; FeatureT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html">pcl::registration::CorrespondenceRejectorFeatures::FeatureContainer&lt; FeatureT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#a07b523ddf71108ad44d2073e220e1038">FeatureCloudConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html">pcl::registration::CorrespondenceRejectorFeatures::FeatureContainer&lt; FeatureT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#a9c79f283706053b8e42f990d13786c35">FeatureContainer</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html">pcl::registration::CorrespondenceRejectorFeatures::FeatureContainer&lt; FeatureT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#ae2afd1a96a4c2819089eb254b4111a5b">getCorrespondenceScore</a>(int index) override</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html">pcl::registration::CorrespondenceRejectorFeatures::FeatureContainer&lt; FeatureT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#a4a77eebbdfb3ed3b09b52c983ed5262a">getSourceFeature</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html">pcl::registration::CorrespondenceRejectorFeatures::FeatureContainer&lt; FeatureT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#a40fbb8b34f2ae60193987393a9448e80">getTargetFeature</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html">pcl::registration::CorrespondenceRejectorFeatures::FeatureContainer&lt; FeatureT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#acd8490af0b7444086eb3edc1d4155008">isCorrespondenceValid</a>(int index) override</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html">pcl::registration::CorrespondenceRejectorFeatures::FeatureContainer&lt; FeatureT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#a1ff8bed3c674226cd1bd3f5be2a60f1a">isValid</a>() override</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html">pcl::registration::CorrespondenceRejectorFeatures::FeatureContainer&lt; FeatureT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#af273550c2c5aed5cca8e9df0779123c3">PointRepresentationConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html">pcl::registration::CorrespondenceRejectorFeatures::FeatureContainer&lt; FeatureT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container_interface.html#a1773fc1aa74be7e073c8c659231bf653">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container_interface.html">pcl::registration::CorrespondenceRejectorFeatures::FeatureContainerInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#af8566923fefe6a138a116a2cbc3677ff">SearchMethod</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html">pcl::registration::CorrespondenceRejectorFeatures::FeatureContainer&lt; FeatureT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#a7cd4d6fa0baa1427eba7dc8ebb40c45e">setDistanceThreshold</a>(double thresh)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html">pcl::registration::CorrespondenceRejectorFeatures::FeatureContainer&lt; FeatureT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#a81ed4b1636387b6268b9eb0e9a321695">setFeatureRepresentation</a>(const PointRepresentationConstPtr &amp;fr)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html">pcl::registration::CorrespondenceRejectorFeatures::FeatureContainer&lt; FeatureT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#a9626ec54b417a4b7c0a7630441584931">setSourceFeature</a>(const FeatureCloudConstPtr &amp;source_features)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html">pcl::registration::CorrespondenceRejectorFeatures::FeatureContainer&lt; FeatureT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#afdba736bda80b99da2bef608fb5aa5d9">setTargetFeature</a>(const FeatureCloudConstPtr &amp;target_features)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html">pcl::registration::CorrespondenceRejectorFeatures::FeatureContainer&lt; FeatureT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#a1ed5dfcf6db34d4e73da9c777c51ab31">~FeatureContainer</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html">pcl::registration::CorrespondenceRejectorFeatures::FeatureContainer&lt; FeatureT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container_interface.html#a233c7076c48f494a0ce8fcaa70e34207">~FeatureContainerInterface</a>()=default</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container_interface.html">pcl::registration::CorrespondenceRejectorFeatures::FeatureContainerInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:16</p>
</div> <!-- #footer -->
</body>
</html>
