<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_LinetypeSegment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___linetype_segment-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_LinetypeSegment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__linestyle_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_linestyle.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abc5d8d4bb379fa0c1f17aa687d916254"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___linetype_segment.html#abc5d8d4bb379fa0c1f17aa687d916254">eSegType</a> { <a class="el" href="class_o_n___linetype_segment.html#abc5d8d4bb379fa0c1f17aa687d916254ab856ca8867d57e602ea354b682e01556">stLine</a>, 
<a class="el" href="class_o_n___linetype_segment.html#abc5d8d4bb379fa0c1f17aa687d916254ac99674236fd9257bdbef6eeb5090fcf8">stSpace</a>
 }</td></tr>
<tr class="separator:abc5d8d4bb379fa0c1f17aa687d916254"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f67a596fc2959654a2ee91d4950cea1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___linetype_segment.html#a9f67a596fc2959654a2ee91d4950cea1">ON_LinetypeSegment</a> ()</td></tr>
<tr class="separator:a9f67a596fc2959654a2ee91d4950cea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70587453f854a01ada39ee83e63ef78c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___linetype_segment.html#a70587453f854a01ada39ee83e63ef78c">operator==</a> (const <a class="el" href="class_o_n___linetype_segment.html">ON_LinetypeSegment</a> &amp;src) const</td></tr>
<tr class="separator:a70587453f854a01ada39ee83e63ef78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae909da6e362e06342de84adec75a98df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___linetype_segment.html#ae909da6e362e06342de84adec75a98df">operator!=</a> (const <a class="el" href="class_o_n___linetype_segment.html">ON_LinetypeSegment</a> &amp;src) const</td></tr>
<tr class="separator:ae909da6e362e06342de84adec75a98df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae2885fb4f73adc88424afc3125efc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___linetype_segment.html#a1ae2885fb4f73adc88424afc3125efc6">Dump</a> (class <a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;) const</td></tr>
<tr class="separator:a1ae2885fb4f73adc88424afc3125efc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab01b1233fa1a6fb32ddd034cff9c88d6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___linetype_segment.html#ab01b1233fa1a6fb32ddd034cff9c88d6">m_length</a></td></tr>
<tr class="separator:ab01b1233fa1a6fb32ddd034cff9c88d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa667e1172c9b98b6456c8360ba5a9f53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___linetype_segment.html#abc5d8d4bb379fa0c1f17aa687d916254">eSegType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___linetype_segment.html#aa667e1172c9b98b6456c8360ba5a9f53">m_seg_type</a></td></tr>
<tr class="separator:aa667e1172c9b98b6456c8360ba5a9f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__linestyle_8h_source.html#l00083">83</a> of file <a class="el" href="opennurbs__linestyle_8h_source.html">opennurbs_linestyle.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="abc5d8d4bb379fa0c1f17aa687d916254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc5d8d4bb379fa0c1f17aa687d916254">&#9670;&nbsp;</a></span>eSegType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_o_n___linetype_segment.html#abc5d8d4bb379fa0c1f17aa687d916254">ON_LinetypeSegment::eSegType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abc5d8d4bb379fa0c1f17aa687d916254ab856ca8867d57e602ea354b682e01556"></a>stLine&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abc5d8d4bb379fa0c1f17aa687d916254ac99674236fd9257bdbef6eeb5090fcf8"></a>stSpace&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="opennurbs__linestyle_8h_source.html#l00094">94</a> of file <a class="el" href="opennurbs__linestyle_8h_source.html">opennurbs_linestyle.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9f67a596fc2959654a2ee91d4950cea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f67a596fc2959654a2ee91d4950cea1">&#9670;&nbsp;</a></span>ON_LinetypeSegment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_LinetypeSegment::ON_LinetypeSegment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ae2885fb4f73adc88424afc3125efc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae2885fb4f73adc88424afc3125efc6">&#9670;&nbsp;</a></span>Dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_LinetypeSegment::Dump </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae909da6e362e06342de84adec75a98df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae909da6e362e06342de84adec75a98df">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_LinetypeSegment::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___linetype_segment.html">ON_LinetypeSegment</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70587453f854a01ada39ee83e63ef78c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70587453f854a01ada39ee83e63ef78c">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_LinetypeSegment::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___linetype_segment.html">ON_LinetypeSegment</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab01b1233fa1a6fb32ddd034cff9c88d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab01b1233fa1a6fb32ddd034cff9c88d6">&#9670;&nbsp;</a></span>m_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_LinetypeSegment::m_length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__linestyle_8h_source.html#l00104">104</a> of file <a class="el" href="opennurbs__linestyle_8h_source.html">opennurbs_linestyle.h</a>.</p>

</div>
</div>
<a id="aa667e1172c9b98b6456c8360ba5a9f53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa667e1172c9b98b6456c8360ba5a9f53">&#9670;&nbsp;</a></span>m_seg_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___linetype_segment.html#abc5d8d4bb379fa0c1f17aa687d916254">eSegType</a> ON_LinetypeSegment::m_seg_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__linestyle_8h_source.html#l00105">105</a> of file <a class="el" href="opennurbs__linestyle_8h_source.html">opennurbs_linestyle.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__linestyle_8h_source.html">opennurbs_linestyle.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:42</p>
</div> <!-- #footer -->
</body>
</html>
