<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_bearing_angle_image.html">BearingAngleImage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::BearingAngleImage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_bearing_angle_image.html">pcl::BearingAngleImage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a1155fe4ba5cdc7e83cb72159a4ea02dc">at</a>(int column, int row) const</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a930c2d1f3d8682ca228873ce1c5cc7c4">at</a>(int column, int row)</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a47a5ee1f334013d9413e11457e695e41">at</a>(std::size_t n) const</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a3a6e0eeeced9f72e3d65196b56945ffe">at</a>(std::size_t n)</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a6381d79fcde03c65cdddb8abf610ae46">back</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a21a3d18a47ea5ef7ea379fac42f7575a">back</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_bearing_angle_image.html#a68af1fb02f20db7eff813f2c17224558">BaseClass</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_bearing_angle_image.html">pcl::BearingAngleImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_bearing_angle_image.html#a873a6408f9836b322a2c9facc794aaec">BearingAngleImage</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_bearing_angle_image.html">pcl::BearingAngleImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#ad03bb625caff9989dda162c1a4200baf">begin</a>() noexcept</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a1aad777b644c1cdcbf50296d7e9b5ca8">begin</a>() const noexcept</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a09d55a476ea1f914dd05358f05ffb94d">cbegin</a>() const noexcept</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a1e3830550c0a4b37087dd70c4c265488">cend</a>() const noexcept</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a963c0da7320055c79e5af0df4f6ad224">clear</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a8735a9dd13685e75bb3eeacc8e10195f">CloudVectorType</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#af029c33f2907e4b9bd4d7bc719afce2a">concatenate</a>(pcl::PointCloud&lt; PointXYZRGBA &gt; &amp;cloud1, const pcl::PointCloud&lt; PointXYZRGBA &gt; &amp;cloud2)</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a8dd03c68e99f7857d1f7f9ce991e9fd4">concatenate</a>(const pcl::PointCloud&lt; PointXYZRGBA &gt; &amp;cloud1, const pcl::PointCloud&lt; PointXYZRGBA &gt; &amp;cloud2, pcl::PointCloud&lt; PointXYZRGBA &gt; &amp;cloud_out)</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a8f665129bf87d862bcfbd61e3fe91ecf">const_iterator</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#aa12d2232fd5722806001ddbabad6cd24">const_reference</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a9bf24dc7a2f62f1db9fb55623e243bf1">const_reverse_iterator</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a3bc2461bcf057365249e0271ca87836b">crbegin</a>() const noexcept</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a2a602bcc677728560fec7671aad9fbdc">crend</a>() const noexcept</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#abc9664f2985a6013bef9878309548c7d">difference_type</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a8ce40296ecfd6900af3afe6758ace0cd">emplace</a>(iterator position, Args &amp;&amp;...args)</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a73c6b2deef3b70d309fbf4513000e85d">emplace_back</a>(Args &amp;&amp;...args)</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a1626420d44e28b5ab22bdc2f1fc6c7ff">empty</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a907a15bd2319bec9c1c93a7009c8cfd1">end</a>() noexcept</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#ac6a36f40543b5ed4fc7e1f3fedd323d6">end</a>() const noexcept</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a06463926e7cbe52ed3c024c7bc7565d3">erase</a>(iterator position)</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a2901a922dac074254160e1e11912d2c5">erase</a>(iterator first, iterator last)</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a4eb4170da773993d46db2e760d74736d">front</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a157e45c8c8bb7b028b315e3a1548cc85">front</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_bearing_angle_image.html#ab6798ea0d4ace1e798816a64fe41cf72">generateBAImage</a>(PointCloud&lt; PointXYZ &gt; &amp;point_cloud)</td><td class="entry"><a class="el" href="classpcl_1_1_bearing_angle_image.html">pcl::BearingAngleImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_bearing_angle_image.html#ab09b966639c143f9556404c3ac7de0f2">getAngle</a>(const PointXYZ &amp;point1, const PointXYZ &amp;point2)</td><td class="entry"><a class="el" href="classpcl_1_1_bearing_angle_image.html">pcl::BearingAngleImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#ab9486898ac363e8206829da7c01ea62d">getMatrixXfMap</a>(int dim, int stride, int offset)</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a0fb96c26772eca605280d622efe35995">getMatrixXfMap</a>(int dim, int stride, int offset) const</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#aa26ad47b577128f4c65a7b7a3a6668b0">getMatrixXfMap</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#ada3e021bcb3f4d8d62ea3f00324fc126">getMatrixXfMap</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a82e0be055a617e5e74102ed62712b352">header</a></td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a917b6eb0ef204836c56a2334ddd703fe">height</a></td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a75387c07a2d24ee943eb71ab1c00e4a7">insert</a>(iterator position, const PointXYZRGBA &amp;pt)</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a26c2892860c2c0caf349ada9f4f0690a">insert</a>(iterator position, std::size_t n, const PointXYZRGBA &amp;pt)</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a3cccb494b2875101b528a8919c738f9b">insert</a>(iterator position, InputIterator first, InputIterator last)</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a3ca88d8ebf6f4f35acbc31cdfb38aa94">is_dense</a></td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a914dbcef25abdb46f32991ac112002e7">isOrganized</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a5a263d415a6c9cecd3339a747784859b">iterator</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#afebbbb9c522a94cf245dd3968b50ed5e">makeShared</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a072014965e938720c652492017ee7cfe">mapping_</a></td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#ab4061110abf7f3761e6702c3d26397da">operator()</a>(std::size_t column, std::size_t row) const</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a6a0466c2a757298f353339f75c367d79">operator()</a>(std::size_t column, std::size_t row)</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a430e4cb8d38c4a7f581199e03a88a779">operator+</a>(const PointCloud &amp;rhs)</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a335a1cf1c305cc563f9ebeb2a61f994b">operator+=</a>(const PointCloud &amp;rhs)</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a2630bae5a9bf001bcadfa69c2831ab0a">operator[]</a>(std::size_t n) const</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a0cbbb3749be776301025d308b07436f9">operator[]</a>(std::size_t n)</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a827dc5d5c287df03ce7ae106fece588c">PointCloud</a>()=default</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a32a469b8139b2a09aa7e134e63d77429">PointCloud</a>(const PointCloud&lt; PointXYZRGBA &gt; &amp;pc)=default</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a810a6a220de5bce04c22a8d6632fa490">PointCloud</a>(const PointCloud&lt; PointXYZRGBA &gt; &amp;pc, const Indices &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a34f9808c10574cf7ff8d1b5bdcb0f4a2">PointCloud</a>(std::uint32_t width_, std::uint32_t height_, const PointXYZRGBA &amp;value_=PointXYZRGBA())</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#af16a62638198313b9c093127c492c884">points</a></td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a113035c40ca7dd7e0a627d06679fe448">PointType</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a0b4d7abee110e47d90635eb042488bb4">push_back</a>(const PointXYZRGBA &amp;pt)</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a18743b0063f36acb5b30dd914846fbb7">rbegin</a>() noexcept</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#adccc094edd51016399ffac2a68dc6e17">rbegin</a>() const noexcept</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a659b0790149998f837284c41172c2aa7">reference</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#af2e170fb43f21d0906261ea193fb738b">rend</a>() noexcept</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a07a833ed28b82e19e789955da4faa91a">rend</a>() const noexcept</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#ab2d68c32d71772ac16943d65e87deb98">reserve</a>(std::size_t n)</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_bearing_angle_image.html#a3de835144ad64107ede12ee961118aec">reset</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_bearing_angle_image.html">pcl::BearingAngleImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#af1d1f92898f0bda85d8bb18bd64dbcb1">resize</a>(std::size_t n)</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a451c7f5b161dae231170c8408f431e79">reverse_iterator</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a5de17e88bdf15e1c4fd1bcc6b85b1941">sensor_orientation_</a></td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#aad7c2cd4b0d1c7f0fbc096276b5e2230">sensor_origin_</a></td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#aa3fc6f30bae069ca325b80f60757276e">size</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a0271fb189501a836a1119d7ee2653f03">size_type</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#ab4a0b63e9c8442286b08336f8385a9ea">swap</a>(PointCloud&lt; PointXYZRGBA &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_bearing_angle_image.html#a42dd447d5e038c19511593dbac6fbfe2">unobserved_point_</a></td><td class="entry"><a class="el" href="classpcl_1_1_bearing_angle_image.html">pcl::BearingAngleImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a3c062c8598136181bf309724786c9688">value_type</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#ab45b75e3c8487979f6f77e7df55ada43">VectorType</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html#a644dc7161c2e3f23bc4d36d36c58e7b4">width</a></td><td class="entry"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; PointXYZRGBA &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:00</p>
</div> <!-- #footer -->
</body>
</html>
