<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::VectorAverage&lt; real, dimension &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_vector_average.html">VectorAverage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_vector_average-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::VectorAverage&lt; real, dimension &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__common.html">Module common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Calculates the weighted average and the covariance matrix.  
 <a href="classpcl_1_1_vector_average.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vector__average_8h_source.html">pcl/common/vector_average.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a671677a3d9854c72f9afda3227b3945e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_vector_average.html#a671677a3d9854c72f9afda3227b3945e">VectorType</a> = Eigen::Matrix&lt; real, dimension, 1 &gt;</td></tr>
<tr class="separator:a671677a3d9854c72f9afda3227b3945e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805f8f23a3b0ba394e5db10163d6eecd"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_vector_average.html#a805f8f23a3b0ba394e5db10163d6eecd">MatrixType</a> = Eigen::Matrix&lt; real, dimension, dimension &gt;</td></tr>
<tr class="separator:a805f8f23a3b0ba394e5db10163d6eecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f45f4ae052617a2ba6b8f726780347b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_vector_average.html#a5f45f4ae052617a2ba6b8f726780347b">VectorAverage</a> ()</td></tr>
<tr class="memdesc:a5f45f4ae052617a2ba6b8f726780347b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor - dimension gives the size of the vectors to work with.  <a href="classpcl_1_1_vector_average.html#a5f45f4ae052617a2ba6b8f726780347b">More...</a><br /></td></tr>
<tr class="separator:a5f45f4ae052617a2ba6b8f726780347b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cebc1187b3b605d972d07b509467cab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_vector_average.html#a5cebc1187b3b605d972d07b509467cab">reset</a> ()</td></tr>
<tr class="memdesc:a5cebc1187b3b605d972d07b509467cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the object to work with a new data set.  <a href="classpcl_1_1_vector_average.html#a5cebc1187b3b605d972d07b509467cab">More...</a><br /></td></tr>
<tr class="separator:a5cebc1187b3b605d972d07b509467cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b654d2e76cad7836652bac981142b27"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1_vector_average.html#a671677a3d9854c72f9afda3227b3945e">VectorType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_vector_average.html#a8b654d2e76cad7836652bac981142b27">getMean</a> () const</td></tr>
<tr class="memdesc:a8b654d2e76cad7836652bac981142b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the mean of the added vectors.  <a href="classpcl_1_1_vector_average.html#a8b654d2e76cad7836652bac981142b27">More...</a><br /></td></tr>
<tr class="separator:a8b654d2e76cad7836652bac981142b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa10cecaa3fae7f7a77b22b863d84f1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1_vector_average.html#a805f8f23a3b0ba394e5db10163d6eecd">MatrixType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_vector_average.html#a6fa10cecaa3fae7f7a77b22b863d84f1">getCovariance</a> () const</td></tr>
<tr class="memdesc:a6fa10cecaa3fae7f7a77b22b863d84f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the covariance matrix of the added vectors.  <a href="classpcl_1_1_vector_average.html#a6fa10cecaa3fae7f7a77b22b863d84f1">More...</a><br /></td></tr>
<tr class="separator:a6fa10cecaa3fae7f7a77b22b863d84f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84cc265c145c757044b83eaae7bd034e"><td class="memItemLeft" align="right" valign="top">real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_vector_average.html#a84cc265c145c757044b83eaae7bd034e">getAccumulatedWeight</a> () const</td></tr>
<tr class="memdesc:a84cc265c145c757044b83eaae7bd034e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the summed up weight of all added vectors.  <a href="classpcl_1_1_vector_average.html#a84cc265c145c757044b83eaae7bd034e">More...</a><br /></td></tr>
<tr class="separator:a84cc265c145c757044b83eaae7bd034e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4247de7da2c1d3b80762c6123c62d30"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_vector_average.html#aa4247de7da2c1d3b80762c6123c62d30">getNoOfSamples</a> ()</td></tr>
<tr class="memdesc:aa4247de7da2c1d3b80762c6123c62d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of added vectors.  <a href="classpcl_1_1_vector_average.html#aa4247de7da2c1d3b80762c6123c62d30">More...</a><br /></td></tr>
<tr class="separator:aa4247de7da2c1d3b80762c6123c62d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573cc5937a9db9f14edb9aed6acb81e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_vector_average.html#a573cc5937a9db9f14edb9aed6acb81e8">add</a> (const <a class="el" href="classpcl_1_1_vector_average.html#a671677a3d9854c72f9afda3227b3945e">VectorType</a> &amp;sample, real weight=1.0)</td></tr>
<tr class="memdesc:a573cc5937a9db9f14edb9aed6acb81e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new sample.  <a href="classpcl_1_1_vector_average.html#a573cc5937a9db9f14edb9aed6acb81e8">More...</a><br /></td></tr>
<tr class="separator:a573cc5937a9db9f14edb9aed6acb81e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff0635002182f9d41377be5efa5ae68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_vector_average.html#a6ff0635002182f9d41377be5efa5ae68">doPCA</a> (<a class="el" href="classpcl_1_1_vector_average.html#a671677a3d9854c72f9afda3227b3945e">VectorType</a> &amp;eigen_values, <a class="el" href="classpcl_1_1_vector_average.html#a671677a3d9854c72f9afda3227b3945e">VectorType</a> &amp;eigen_vector1, <a class="el" href="classpcl_1_1_vector_average.html#a671677a3d9854c72f9afda3227b3945e">VectorType</a> &amp;eigen_vector2, <a class="el" href="classpcl_1_1_vector_average.html#a671677a3d9854c72f9afda3227b3945e">VectorType</a> &amp;eigen_vector3) const</td></tr>
<tr class="memdesc:a6ff0635002182f9d41377be5efa5ae68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do Principal component analysis.  <a href="classpcl_1_1_vector_average.html#a6ff0635002182f9d41377be5efa5ae68">More...</a><br /></td></tr>
<tr class="separator:a6ff0635002182f9d41377be5efa5ae68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c685077c8b5c0cd6deed13b9f936ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_vector_average.html#ad6c685077c8b5c0cd6deed13b9f936ea">doPCA</a> (<a class="el" href="classpcl_1_1_vector_average.html#a671677a3d9854c72f9afda3227b3945e">VectorType</a> &amp;eigen_values) const</td></tr>
<tr class="memdesc:ad6c685077c8b5c0cd6deed13b9f936ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do Principal component analysis.  <a href="classpcl_1_1_vector_average.html#ad6c685077c8b5c0cd6deed13b9f936ea">More...</a><br /></td></tr>
<tr class="separator:ad6c685077c8b5c0cd6deed13b9f936ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcd0a7cf49fbd469806c0288051dbc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_vector_average.html#a9bcd0a7cf49fbd469806c0288051dbc9">getEigenVector1</a> (<a class="el" href="classpcl_1_1_vector_average.html#a671677a3d9854c72f9afda3227b3945e">VectorType</a> &amp;eigen_vector1) const</td></tr>
<tr class="memdesc:a9bcd0a7cf49fbd469806c0288051dbc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the eigenvector corresponding to the smallest eigenvalue.  <a href="classpcl_1_1_vector_average.html#a9bcd0a7cf49fbd469806c0288051dbc9">More...</a><br /></td></tr>
<tr class="separator:a9bcd0a7cf49fbd469806c0288051dbc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd898b04fcde21d8db5472c536da39f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_vector_average.html#a3bd898b04fcde21d8db5472c536da39f">doPCA</a> (Eigen::Matrix&lt; float, 3, 1 &gt; &amp;eigen_values, Eigen::Matrix&lt; float, 3, 1 &gt; &amp;eigen_vector1, Eigen::Matrix&lt; float, 3, 1 &gt; &amp;eigen_vector2, Eigen::Matrix&lt; float, 3, 1 &gt; &amp;eigen_vector3) const</td></tr>
<tr class="separator:a3bd898b04fcde21d8db5472c536da39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7229e906c869bd5434c4079d76ced8b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_vector_average.html#a7229e906c869bd5434c4079d76ced8b1">doPCA</a> (Eigen::Matrix&lt; float, 3, 1 &gt; &amp;eigen_values) const</td></tr>
<tr class="separator:a7229e906c869bd5434c4079d76ced8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22447a69114cd62629cfc902e34baab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_vector_average.html#ad22447a69114cd62629cfc902e34baab">getEigenVector1</a> (Eigen::Matrix&lt; float, 3, 1 &gt; &amp;eigen_vector1) const</td></tr>
<tr class="separator:ad22447a69114cd62629cfc902e34baab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05166cc6f98c88d224a33917488070d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_vector_average.html#a05166cc6f98c88d224a33917488070d5">doPCA</a> (Eigen::Matrix&lt; double, 3, 1 &gt; &amp;eigen_values, Eigen::Matrix&lt; double, 3, 1 &gt; &amp;eigen_vector1, Eigen::Matrix&lt; double, 3, 1 &gt; &amp;eigen_vector2, Eigen::Matrix&lt; double, 3, 1 &gt; &amp;eigen_vector3) const</td></tr>
<tr class="separator:a05166cc6f98c88d224a33917488070d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50a57bc9eca79215e300506f1a9e510"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_vector_average.html#af50a57bc9eca79215e300506f1a9e510">doPCA</a> (Eigen::Matrix&lt; double, 3, 1 &gt; &amp;eigen_values) const</td></tr>
<tr class="separator:af50a57bc9eca79215e300506f1a9e510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8039263eed243683fb973a2ee3f3148"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_vector_average.html#aa8039263eed243683fb973a2ee3f3148">getEigenVector1</a> (Eigen::Matrix&lt; double, 3, 1 &gt; &amp;eigen_vector1) const</td></tr>
<tr class="separator:aa8039263eed243683fb973a2ee3f3148"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac2d6c3e82d7ec0d8a77a63bd2d8537cd"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_vector_average.html#ac2d6c3e82d7ec0d8a77a63bd2d8537cd">noOfSamples_</a> = 0</td></tr>
<tr class="separator:ac2d6c3e82d7ec0d8a77a63bd2d8537cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40aa519a1631c18e349f9656a9906830"><td class="memItemLeft" align="right" valign="top">real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_vector_average.html#a40aa519a1631c18e349f9656a9906830">accumulatedWeight_</a> = 0</td></tr>
<tr class="separator:a40aa519a1631c18e349f9656a9906830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b87cc4c37da6645facd01d4eb0450a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_vector_average.html#a671677a3d9854c72f9afda3227b3945e">VectorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_vector_average.html#a1b87cc4c37da6645facd01d4eb0450a6">mean_</a> = VectorType::Identity ()</td></tr>
<tr class="separator:a1b87cc4c37da6645facd01d4eb0450a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ebbd271ce7436e8bc97a85f09d51e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_vector_average.html#a805f8f23a3b0ba394e5db10163d6eecd">MatrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_vector_average.html#ab9ebbd271ce7436e8bc97a85f09d51e6">covariance_</a> = MatrixType::Identity ()</td></tr>
<tr class="separator:ab9ebbd271ce7436e8bc97a85f09d51e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename real, int dimension&gt;<br />
class pcl::VectorAverage&lt; real, dimension &gt;</h3>

<p>Calculates the weighted average and the covariance matrix. </p>
<p>A class to calculate the weighted average and the covariance matrix of a set of vectors with given weights. The original data is not saved. Mean and covariance are calculated iteratively. </p><dl class="section author"><dt>Author</dt><dd>Bastian Steder </dd></dl>

<p class="definition">Definition at line <a class="el" href="vector__average_8h_source.html#l00054">54</a> of file <a class="el" href="vector__average_8h_source.html">vector_average.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a805f8f23a3b0ba394e5db10163d6eecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a805f8f23a3b0ba394e5db10163d6eecd">&#9670;&nbsp;</a></span>MatrixType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename real , int dimension&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_vector_average.html">pcl::VectorAverage</a>&lt; real, dimension &gt;::<a class="el" href="classpcl_1_1_vector_average.html#a805f8f23a3b0ba394e5db10163d6eecd">MatrixType</a> =  Eigen::Matrix&lt;real, dimension, dimension&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector__average_8h_source.html#l00058">58</a> of file <a class="el" href="vector__average_8h_source.html">vector_average.h</a>.</p>

</div>
</div>
<a id="a671677a3d9854c72f9afda3227b3945e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a671677a3d9854c72f9afda3227b3945e">&#9670;&nbsp;</a></span>VectorType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename real , int dimension&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_vector_average.html">pcl::VectorAverage</a>&lt; real, dimension &gt;::<a class="el" href="classpcl_1_1_vector_average.html#a671677a3d9854c72f9afda3227b3945e">VectorType</a> =  Eigen::Matrix&lt;real, dimension, 1&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector__average_8h_source.html#l00057">57</a> of file <a class="el" href="vector__average_8h_source.html">vector_average.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5f45f4ae052617a2ba6b8f726780347b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f45f4ae052617a2ba6b8f726780347b">&#9670;&nbsp;</a></span>VectorAverage()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename real , int dimension&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_vector_average.html">pcl::VectorAverage</a>&lt; real, dimension &gt;::<a class="el" href="classpcl_1_1_vector_average.html">VectorAverage</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor - dimension gives the size of the vectors to work with. </p>

<p class="definition">Definition at line <a class="el" href="vector__average_8hpp_source.html#l00046">46</a> of file <a class="el" href="vector__average_8hpp_source.html">vector_average.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a573cc5937a9db9f14edb9aed6acb81e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a573cc5937a9db9f14edb9aed6acb81e8">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename real , int dimension&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_vector_average.html">pcl::VectorAverage</a>&lt; real, dimension &gt;::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_vector_average.html#a671677a3d9854c72f9afda3227b3945e">VectorType</a> &amp;&#160;</td>
          <td class="paramname"><em>sample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>weight</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a new sample. </p>

<p class="definition">Definition at line <a class="el" href="vector__average_8hpp_source.html#l00061">61</a> of file <a class="el" href="vector__average_8hpp_source.html">vector_average.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="range__image__border__extractor_8hpp_source.html#l00312">pcl::RangeImageBorderExtractor::calculateMainPrincipalCurvature()</a>, <a class="el" href="range__image_8hpp_source.html#l01101">pcl::RangeImage::getCurvature()</a>, <a class="el" href="range__image_8hpp_source.html#l00899">pcl::RangeImage::getNormal()</a>, <a class="el" href="range__image_8hpp_source.html#l00965">pcl::RangeImage::getSurfaceInformation()</a>, <a class="el" href="grid__projection_8hpp_source.html#l00348">pcl::GridProjection&lt; PointNT &gt;::getVectorAtPoint()</a>, and <a class="el" href="grid__projection_8hpp_source.html#l00395">pcl::GridProjection&lt; PointNT &gt;::getVectorAtPointKNN()</a>.</p>

</div>
</div>
<a id="af50a57bc9eca79215e300506f1a9e510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50a57bc9eca79215e300506f1a9e510">&#9670;&nbsp;</a></span>doPCA() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_vector_average.html">pcl::VectorAverage</a>&lt; double, 3 &gt;::doPCA </td>
          <td>(</td>
          <td class="paramtype">Eigen::Matrix&lt; double, 3, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>eigen_values</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector__average_8hpp_source.html#l00186">186</a> of file <a class="el" href="vector__average_8hpp_source.html">vector_average.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2common_2impl_2eigen_8hpp_source.html#l00068">pcl::computeRoots()</a>.</p>

</div>
</div>
<a id="a05166cc6f98c88d224a33917488070d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05166cc6f98c88d224a33917488070d5">&#9670;&nbsp;</a></span>doPCA() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_vector_average.html">pcl::VectorAverage</a>&lt; double, 3 &gt;::doPCA </td>
          <td>(</td>
          <td class="paramtype">Eigen::Matrix&lt; double, 3, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>eigen_values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Matrix&lt; double, 3, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>eigen_vector1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Matrix&lt; double, 3, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>eigen_vector2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Matrix&lt; double, 3, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>eigen_vector3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector__average_8hpp_source.html#l00175">175</a> of file <a class="el" href="vector__average_8hpp_source.html">vector_average.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2common_2impl_2eigen_8hpp_source.html#l00296">pcl::eigen33()</a>.</p>

</div>
</div>
<a id="a7229e906c869bd5434c4079d76ced8b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7229e906c869bd5434c4079d76ced8b1">&#9670;&nbsp;</a></span>doPCA() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_vector_average.html">pcl::VectorAverage</a>&lt; float, 3 &gt;::doPCA </td>
          <td>(</td>
          <td class="paramtype">Eigen::Matrix&lt; float, 3, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>eigen_values</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector__average_8hpp_source.html#l00156">156</a> of file <a class="el" href="vector__average_8hpp_source.html">vector_average.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2common_2impl_2eigen_8hpp_source.html#l00068">pcl::computeRoots()</a>.</p>

</div>
</div>
<a id="a3bd898b04fcde21d8db5472c536da39f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd898b04fcde21d8db5472c536da39f">&#9670;&nbsp;</a></span>doPCA() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_vector_average.html">pcl::VectorAverage</a>&lt; float, 3 &gt;::doPCA </td>
          <td>(</td>
          <td class="paramtype">Eigen::Matrix&lt; float, 3, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>eigen_values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Matrix&lt; float, 3, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>eigen_vector1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Matrix&lt; float, 3, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>eigen_vector2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Matrix&lt; float, 3, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>eigen_vector3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector__average_8hpp_source.html#l00145">145</a> of file <a class="el" href="vector__average_8hpp_source.html">vector_average.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2common_2impl_2eigen_8hpp_source.html#l00296">pcl::eigen33()</a>.</p>

</div>
</div>
<a id="ad6c685077c8b5c0cd6deed13b9f936ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c685077c8b5c0cd6deed13b9f936ea">&#9670;&nbsp;</a></span>doPCA() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename real , int dimension&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_vector_average.html">pcl::VectorAverage</a>&lt; real, dimension &gt;::doPCA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_vector_average.html#a671677a3d9854c72f9afda3227b3945e">VectorType</a> &amp;&#160;</td>
          <td class="paramname"><em>eigen_values</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Do Principal component analysis. </p>

<p class="definition">Definition at line <a class="el" href="vector__average_8hpp_source.html#l00106">106</a> of file <a class="el" href="vector__average_8hpp_source.html">vector_average.hpp</a>.</p>

</div>
</div>
<a id="a6ff0635002182f9d41377be5efa5ae68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ff0635002182f9d41377be5efa5ae68">&#9670;&nbsp;</a></span>doPCA() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename real , int dimension&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_vector_average.html">pcl::VectorAverage</a>&lt; real, dimension &gt;::doPCA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_vector_average.html#a671677a3d9854c72f9afda3227b3945e">VectorType</a> &amp;&#160;</td>
          <td class="paramname"><em>eigen_values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_vector_average.html#a671677a3d9854c72f9afda3227b3945e">VectorType</a> &amp;&#160;</td>
          <td class="paramname"><em>eigen_vector1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_vector_average.html#a671677a3d9854c72f9afda3227b3945e">VectorType</a> &amp;&#160;</td>
          <td class="paramname"><em>eigen_vector2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_vector_average.html#a671677a3d9854c72f9afda3227b3945e">VectorType</a> &amp;&#160;</td>
          <td class="paramname"><em>eigen_vector3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Do Principal component analysis. </p>

<p class="definition">Definition at line <a class="el" href="vector__average_8hpp_source.html#l00082">82</a> of file <a class="el" href="vector__average_8hpp_source.html">vector_average.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="range__image__border__extractor_8hpp_source.html#l00312">pcl::RangeImageBorderExtractor::calculateMainPrincipalCurvature()</a>, <a class="el" href="range__image_8hpp_source.html#l01101">pcl::RangeImage::getCurvature()</a>, <a class="el" href="range__image_8hpp_source.html#l00899">pcl::RangeImage::getNormal()</a>, and <a class="el" href="range__image_8hpp_source.html#l00965">pcl::RangeImage::getSurfaceInformation()</a>.</p>

</div>
</div>
<a id="a84cc265c145c757044b83eaae7bd034e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84cc265c145c757044b83eaae7bd034e">&#9670;&nbsp;</a></span>getAccumulatedWeight()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename real , int dimension&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">real <a class="el" href="classpcl_1_1_vector_average.html">pcl::VectorAverage</a>&lt; real, dimension &gt;::getAccumulatedWeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the summed up weight of all added vectors. </p>

<p class="definition">Definition at line <a class="el" href="vector__average_8h_source.html#l00078">78</a> of file <a class="el" href="vector__average_8h_source.html">vector_average.h</a>.</p>

<p class="reference">References <a class="el" href="vector__average_8h_source.html#l00110">pcl::VectorAverage&lt; real, dimension &gt;::accumulatedWeight_</a>.</p>

</div>
</div>
<a id="a6fa10cecaa3fae7f7a77b22b863d84f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa10cecaa3fae7f7a77b22b863d84f1">&#9670;&nbsp;</a></span>getCovariance()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename real , int dimension&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpcl_1_1_vector_average.html#a805f8f23a3b0ba394e5db10163d6eecd">MatrixType</a>&amp; <a class="el" href="classpcl_1_1_vector_average.html">pcl::VectorAverage</a>&lt; real, dimension &gt;::getCovariance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the covariance matrix of the added vectors. </p>

<p class="definition">Definition at line <a class="el" href="vector__average_8h_source.html#l00074">74</a> of file <a class="el" href="vector__average_8h_source.html">vector_average.h</a>.</p>

<p class="reference">References <a class="el" href="vector__average_8h_source.html#l00112">pcl::VectorAverage&lt; real, dimension &gt;::covariance_</a>.</p>

</div>
</div>
<a id="aa8039263eed243683fb973a2ee3f3148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8039263eed243683fb973a2ee3f3148">&#9670;&nbsp;</a></span>getEigenVector1() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_vector_average.html">pcl::VectorAverage</a>&lt; double, 3 &gt;::getEigenVector1 </td>
          <td>(</td>
          <td class="paramtype">Eigen::Matrix&lt; double, 3, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>eigen_vector1</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector__average_8hpp_source.html#l00192">192</a> of file <a class="el" href="vector__average_8hpp_source.html">vector_average.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2common_2impl_2eigen_8hpp_source.html#l00296">pcl::eigen33()</a>.</p>

</div>
</div>
<a id="ad22447a69114cd62629cfc902e34baab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22447a69114cd62629cfc902e34baab">&#9670;&nbsp;</a></span>getEigenVector1() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_vector_average.html">pcl::VectorAverage</a>&lt; float, 3 &gt;::getEigenVector1 </td>
          <td>(</td>
          <td class="paramtype">Eigen::Matrix&lt; float, 3, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>eigen_vector1</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector__average_8hpp_source.html#l00162">162</a> of file <a class="el" href="vector__average_8hpp_source.html">vector_average.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2common_2impl_2eigen_8hpp_source.html#l00296">pcl::eigen33()</a>.</p>

</div>
</div>
<a id="a9bcd0a7cf49fbd469806c0288051dbc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bcd0a7cf49fbd469806c0288051dbc9">&#9670;&nbsp;</a></span>getEigenVector1() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename real , int dimension&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_vector_average.html">pcl::VectorAverage</a>&lt; real, dimension &gt;::getEigenVector1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_vector_average.html#a671677a3d9854c72f9afda3227b3945e">VectorType</a> &amp;&#160;</td>
          <td class="paramname"><em>eigen_vector1</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the eigenvector corresponding to the smallest eigenvalue. </p>

<p class="definition">Definition at line <a class="el" href="vector__average_8hpp_source.html#l00119">119</a> of file <a class="el" href="vector__average_8hpp_source.html">vector_average.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="grid__projection_8hpp_source.html#l00395">pcl::GridProjection&lt; PointNT &gt;::getVectorAtPointKNN()</a>.</p>

</div>
</div>
<a id="a8b654d2e76cad7836652bac981142b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b654d2e76cad7836652bac981142b27">&#9670;&nbsp;</a></span>getMean()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename real , int dimension&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpcl_1_1_vector_average.html#a671677a3d9854c72f9afda3227b3945e">VectorType</a>&amp; <a class="el" href="classpcl_1_1_vector_average.html">pcl::VectorAverage</a>&lt; real, dimension &gt;::getMean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the mean of the added vectors. </p>

<p class="definition">Definition at line <a class="el" href="vector__average_8h_source.html#l00070">70</a> of file <a class="el" href="vector__average_8h_source.html">vector_average.h</a>.</p>

<p class="reference">References <a class="el" href="vector__average_8h_source.html#l00111">pcl::VectorAverage&lt; real, dimension &gt;::mean_</a>.</p>

<p class="reference">Referenced by <a class="el" href="range__image_8hpp_source.html#l00899">pcl::RangeImage::getNormal()</a>, <a class="el" href="range__image_8hpp_source.html#l00965">pcl::RangeImage::getSurfaceInformation()</a>, and <a class="el" href="grid__projection_8hpp_source.html#l00348">pcl::GridProjection&lt; PointNT &gt;::getVectorAtPoint()</a>.</p>

</div>
</div>
<a id="aa4247de7da2c1d3b80762c6123c62d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4247de7da2c1d3b80762c6123c62d30">&#9670;&nbsp;</a></span>getNoOfSamples()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename real , int dimension&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classpcl_1_1_vector_average.html">pcl::VectorAverage</a>&lt; real, dimension &gt;::getNoOfSamples </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of added vectors. </p>

<p class="definition">Definition at line <a class="el" href="vector__average_8h_source.html#l00082">82</a> of file <a class="el" href="vector__average_8h_source.html">vector_average.h</a>.</p>

<p class="reference">References <a class="el" href="vector__average_8h_source.html#l00109">pcl::VectorAverage&lt; real, dimension &gt;::noOfSamples_</a>.</p>

<p class="reference">Referenced by <a class="el" href="range__image__border__extractor_8hpp_source.html#l00312">pcl::RangeImageBorderExtractor::calculateMainPrincipalCurvature()</a>, <a class="el" href="range__image_8hpp_source.html#l01101">pcl::RangeImage::getCurvature()</a>, <a class="el" href="range__image_8hpp_source.html#l00899">pcl::RangeImage::getNormal()</a>, and <a class="el" href="range__image_8hpp_source.html#l00965">pcl::RangeImage::getSurfaceInformation()</a>.</p>

</div>
</div>
<a id="a5cebc1187b3b605d972d07b509467cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cebc1187b3b605d972d07b509467cab">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename real , int dimension&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_vector_average.html">pcl::VectorAverage</a>&lt; real, dimension &gt;::reset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset the object to work with a new data set. </p>

<p class="definition">Definition at line <a class="el" href="vector__average_8hpp_source.html#l00052">52</a> of file <a class="el" href="vector__average_8hpp_source.html">vector_average.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a40aa519a1631c18e349f9656a9906830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40aa519a1631c18e349f9656a9906830">&#9670;&nbsp;</a></span>accumulatedWeight_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename real , int dimension&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">real <a class="el" href="classpcl_1_1_vector_average.html">pcl::VectorAverage</a>&lt; real, dimension &gt;::accumulatedWeight_ = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector__average_8h_source.html#l00110">110</a> of file <a class="el" href="vector__average_8h_source.html">vector_average.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="vector__average_8h_source.html#l00078">pcl::VectorAverage&lt; real, dimension &gt;::getAccumulatedWeight()</a>.</p>

</div>
</div>
<a id="ab9ebbd271ce7436e8bc97a85f09d51e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ebbd271ce7436e8bc97a85f09d51e6">&#9670;&nbsp;</a></span>covariance_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename real , int dimension&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_vector_average.html#a805f8f23a3b0ba394e5db10163d6eecd">MatrixType</a> <a class="el" href="classpcl_1_1_vector_average.html">pcl::VectorAverage</a>&lt; real, dimension &gt;::covariance_ = MatrixType::Identity ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector__average_8h_source.html#l00112">112</a> of file <a class="el" href="vector__average_8h_source.html">vector_average.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="vector__average_8h_source.html#l00074">pcl::VectorAverage&lt; real, dimension &gt;::getCovariance()</a>.</p>

</div>
</div>
<a id="a1b87cc4c37da6645facd01d4eb0450a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b87cc4c37da6645facd01d4eb0450a6">&#9670;&nbsp;</a></span>mean_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename real , int dimension&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_vector_average.html#a671677a3d9854c72f9afda3227b3945e">VectorType</a> <a class="el" href="classpcl_1_1_vector_average.html">pcl::VectorAverage</a>&lt; real, dimension &gt;::mean_ = VectorType::Identity ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector__average_8h_source.html#l00111">111</a> of file <a class="el" href="vector__average_8h_source.html">vector_average.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="vector__average_8h_source.html#l00070">pcl::VectorAverage&lt; real, dimension &gt;::getMean()</a>.</p>

</div>
</div>
<a id="ac2d6c3e82d7ec0d8a77a63bd2d8537cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d6c3e82d7ec0d8a77a63bd2d8537cd">&#9670;&nbsp;</a></span>noOfSamples_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename real , int dimension&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classpcl_1_1_vector_average.html">pcl::VectorAverage</a>&lt; real, dimension &gt;::noOfSamples_ = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector__average_8h_source.html#l00109">109</a> of file <a class="el" href="vector__average_8h_source.html">vector_average.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="vector__average_8h_source.html#l00082">pcl::VectorAverage&lt; real, dimension &gt;::getNoOfSamples()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/common/<a class="el" href="vector__average_8h_source.html">vector_average.h</a></li>
<li>pcl/common/impl/<a class="el" href="vector__average_8hpp_source.html">vector_average.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:47</p>
</div> <!-- #footer -->
</body>
</html>
