<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html">PlaneRefinementComparator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::PlaneRefinementComparator&lt; PointT, PointNT, PointLT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_plane_refinement_comparator.html">pcl::PlaneRefinementComparator&lt; PointT, PointNT, PointLT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#a970191dc86ceeb97a7e92630bcaeefae">angular_threshold_</a></td><td class="entry"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html">pcl::PlaneCoefficientComparator&lt; PointT, PointNT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_comparator.html#ad86c8399ef71dcb26d21132b488bd1de">Comparator</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_comparator.html">pcl::Comparator&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html#ae2e353991958774e91507bd1e60c3aed">compare</a>(int idx1, int idx2) const override</td><td class="entry"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html">pcl::PlaneRefinementComparator&lt; PointT, PointNT, PointLT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html#a6f4683b9ae69be2bfc6f83179b1283ee">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html">pcl::PlaneRefinementComparator&lt; PointT, PointNT, PointLT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html#aae89d7426defd05ffac0bf664d0cdccf">depth_dependent_</a></td><td class="entry"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html">pcl::PlaneRefinementComparator&lt; PointT, PointNT, PointLT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#a5089d8c566d1a13528e92036c7b55ec5">distance_threshold_</a></td><td class="entry"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html">pcl::PlaneCoefficientComparator&lt; PointT, PointNT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#a1ea59c59f0c38582a5c3064868e321d6">getAngularThreshold</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html">pcl::PlaneCoefficientComparator&lt; PointT, PointNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#a7273301fd43fd5aa16339a0d6045ae23">getDistanceThreshold</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html">pcl::PlaneCoefficientComparator&lt; PointT, PointNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_comparator.html#a5ebe038626b6ee42096bfbc209cc10c5">getInputCloud</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_comparator.html">pcl::Comparator&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#a4ff232fd6d4b1724894d00aaccc598de">getInputNormals</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html">pcl::PlaneCoefficientComparator&lt; PointT, PointNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html#a0457c49d58fa1e2501c2f1205d1046e7">getModelCoefficients</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html">pcl::PlaneRefinementComparator&lt; PointT, PointNT, PointLT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#ac86702bd7925c34ca9637537a882e93f">getPlaneCoeffD</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html">pcl::PlaneCoefficientComparator&lt; PointT, PointNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_comparator.html#a28026be2db8d544a7a3183d68d923f00">input_</a></td><td class="entry"><a class="el" href="classpcl_1_1_comparator.html">pcl::Comparator&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html#a475f4a6c78bfe859814cf3051e9efc23">label_to_model_</a></td><td class="entry"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html">pcl::PlaneRefinementComparator&lt; PointT, PointNT, PointLT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html#a6ddf23a857f30fe0d232e0d0c5365860">labels_</a></td><td class="entry"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html">pcl::PlaneRefinementComparator&lt; PointT, PointNT, PointLT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html#a0112155a5a8d7da5bd6c5c074d99aa6c">models_</a></td><td class="entry"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html">pcl::PlaneRefinementComparator&lt; PointT, PointNT, PointLT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#aedac786d5201dd5ca873c398d465681c">normals_</a></td><td class="entry"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html">pcl::PlaneCoefficientComparator&lt; PointT, PointNT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#a585eba3f0f4cd7425962510eec25fcae">plane_coeff_d_</a></td><td class="entry"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html">pcl::PlaneCoefficientComparator&lt; PointT, PointNT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#aca8483b14d98998ad2b583e888e81eec">PlaneCoefficientComparator</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html">pcl::PlaneCoefficientComparator&lt; PointT, PointNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#ab7200e0a390c2c2cdc44860a3804e38c">PlaneCoefficientComparator</a>(shared_ptr&lt; std::vector&lt; float &gt; &gt; &amp;plane_coeff_d)</td><td class="entry"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html">pcl::PlaneCoefficientComparator&lt; PointT, PointNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html#a6592aafd3133c0e4a6ce55ea8971ae3d">PlaneRefinementComparator</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html">pcl::PlaneRefinementComparator&lt; PointT, PointNT, PointLT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html#a442a9885d2daff7e5200b2078bd93f62">PlaneRefinementComparator</a>(shared_ptr&lt; std::vector&lt; pcl::ModelCoefficients &gt; &gt; &amp;models, shared_ptr&lt; std::vector&lt; bool &gt; &gt; &amp;refine_labels)</td><td class="entry"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html">pcl::PlaneRefinementComparator&lt; PointT, PointNT, PointLT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html#a3ee2667e719919e914e384642da649f2">PointCloud</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html">pcl::PlaneRefinementComparator&lt; PointT, PointNT, PointLT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html#aac4ebdce893fa933d0514458de5e1eac">PointCloudConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html">pcl::PlaneRefinementComparator&lt; PointT, PointNT, PointLT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html#a79b440fe0778c34a45f6ef4bc792879e">PointCloudL</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html">pcl::PlaneRefinementComparator&lt; PointT, PointNT, PointLT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html#ae20e2844f2d53fa20499421d7e89191e">PointCloudLConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html">pcl::PlaneRefinementComparator&lt; PointT, PointNT, PointLT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html#a24f338f7e9cf460da7d24b808ad30850">PointCloudLPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html">pcl::PlaneRefinementComparator&lt; PointT, PointNT, PointLT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html#af056644a05e8bfbbffd237be1eacdc7b">PointCloudN</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html">pcl::PlaneRefinementComparator&lt; PointT, PointNT, PointLT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html#a410c06c667cc4bbab476a0fcc88f40b2">PointCloudNConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html">pcl::PlaneRefinementComparator&lt; PointT, PointNT, PointLT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html#af84e3afecd3f3938272c183221375386">PointCloudNPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html">pcl::PlaneRefinementComparator&lt; PointT, PointNT, PointLT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_comparator.html#a853746a1b41524e114607a1a7b4c1222">PointCloudPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_comparator.html">pcl::Comparator&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html#a45aa0b101bdb3de044bfafed7e8ea507">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html">pcl::PlaneRefinementComparator&lt; PointT, PointNT, PointLT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html#a4b0690341048ce28ddfad74aec072af3">refine_labels_</a></td><td class="entry"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html">pcl::PlaneRefinementComparator&lt; PointT, PointNT, PointLT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#a0469fb31e5a89e3f45104eaeedeb76a1">setAngularThreshold</a>(float angular_threshold)</td><td class="entry"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html">pcl::PlaneCoefficientComparator&lt; PointT, PointNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#a01a9054d1caaf16c9dc1b731e67e346f">setDistanceThreshold</a>(float distance_threshold, bool depth_dependent=false)</td><td class="entry"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html">pcl::PlaneCoefficientComparator&lt; PointT, PointNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#afa86370e79b7797f123248ba0e19573e">setInputCloud</a>(const PointCloudConstPtr &amp;cloud) override</td><td class="entry"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html">pcl::PlaneCoefficientComparator&lt; PointT, PointNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#a5bf048c624d582593a737aeaa2a46c3a">setInputNormals</a>(const PointCloudNConstPtr &amp;normals)</td><td class="entry"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html">pcl::PlaneCoefficientComparator&lt; PointT, PointNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html#ad23ec78a845fefb3cad6f5f5c7b2b80b">setLabels</a>(PointCloudLPtr &amp;labels)</td><td class="entry"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html">pcl::PlaneRefinementComparator&lt; PointT, PointNT, PointLT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html#acff5b195f9f59abbaeb9819998a53451">setLabelToModel</a>(shared_ptr&lt; std::vector&lt; int &gt; &gt; &amp;label_to_model)</td><td class="entry"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html">pcl::PlaneRefinementComparator&lt; PointT, PointNT, PointLT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html#a7c9426d5180228dd113d0507301fc7c4">setLabelToModel</a>(std::vector&lt; int &gt; &amp;label_to_model)</td><td class="entry"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html">pcl::PlaneRefinementComparator&lt; PointT, PointNT, PointLT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html#a1b025395877d94b820d961ae19d77f78">setModelCoefficients</a>(shared_ptr&lt; std::vector&lt; pcl::ModelCoefficients &gt; &gt; &amp;models)</td><td class="entry"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html">pcl::PlaneRefinementComparator&lt; PointT, PointNT, PointLT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html#a0aaaf4e5f510177dc1b96a2ac545687e">setModelCoefficients</a>(std::vector&lt; pcl::ModelCoefficients &gt; &amp;models)</td><td class="entry"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html">pcl::PlaneRefinementComparator&lt; PointT, PointNT, PointLT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#ace9c376485b3a362a515e97960ae6dc9">setPlaneCoeffD</a>(shared_ptr&lt; std::vector&lt; float &gt; &gt; &amp;plane_coeff_d)</td><td class="entry"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html">pcl::PlaneCoefficientComparator&lt; PointT, PointNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#aec45ec39d9e9d734919f3f1e745ee4b1">setPlaneCoeffD</a>(std::vector&lt; float &gt; &amp;plane_coeff_d)</td><td class="entry"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html">pcl::PlaneCoefficientComparator&lt; PointT, PointNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html#ab15c0306d40fac0306d2a8734bf54801">setRefineLabels</a>(shared_ptr&lt; std::vector&lt; bool &gt; &gt; &amp;refine_labels)</td><td class="entry"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html">pcl::PlaneRefinementComparator&lt; PointT, PointNT, PointLT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html#aa5a53e990c5e903773ba4b15246cedde">setRefineLabels</a>(std::vector&lt; bool &gt; &amp;refine_labels)</td><td class="entry"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html">pcl::PlaneRefinementComparator&lt; PointT, PointNT, PointLT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#a1a29719cd610f72986181d7ceffb3858">z_axis_</a></td><td class="entry"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html">pcl::PlaneCoefficientComparator&lt; PointT, PointNT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_comparator.html#a4970f67a4a1952962841aee28901101d">~Comparator</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_comparator.html">pcl::Comparator&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#aaa2ac7f29e46d0434c422f420ba2493b">~PlaneCoefficientComparator</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_plane_coefficient_comparator.html">pcl::PlaneCoefficientComparator&lt; PointT, PointNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html#a2e4d8de1bfa48feb30996ad505e268dd">~PlaneRefinementComparator</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_plane_refinement_comparator.html">pcl::PlaneRefinementComparator&lt; PointT, PointNT, PointLT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:09</p>
</div> <!-- #footer -->
</body>
</html>
