<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::octree::OctreePointCloudVoxelCentroidContainer&lt; PointT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1octree.html">octree</a></li><li class="navelem"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_container.html">OctreePointCloudVoxelCentroidContainer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_container-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::octree::OctreePointCloudVoxelCentroidContainer&lt; PointT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Octree</b> pointcloud voxel centroid leaf node class  
 <a href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_container.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="octree__pointcloud__voxelcentroid_8h_source.html">pcl/octree/octree_pointcloud_voxelcentroid.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::octree::OctreePointCloudVoxelCentroidContainer&lt; PointT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_container.png" usemap="#pcl::octree::OctreePointCloudVoxelCentroidContainer_3C_20PointT_20_3E_map" alt=""/>
  <map id="pcl::octree::OctreePointCloudVoxelCentroidContainer_3C_20PointT_20_3E_map" name="pcl::octree::OctreePointCloudVoxelCentroidContainer_3C_20PointT_20_3E_map">
<area href="classpcl_1_1octree_1_1_octree_container_base.html" title="Octree container class that can serve as a base to construct own leaf node container classes." alt="pcl::octree::OctreeContainerBase" shape="rect" coords="0,0,371,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0eacbed8daa2c7a3480aae611b8d90d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_container.html#a0eacbed8daa2c7a3480aae611b8d90d1">OctreePointCloudVoxelCentroidContainer</a> ()</td></tr>
<tr class="memdesc:a0eacbed8daa2c7a3480aae611b8d90d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class initialization.  <a href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_container.html#a0eacbed8daa2c7a3480aae611b8d90d1">More...</a><br /></td></tr>
<tr class="separator:a0eacbed8daa2c7a3480aae611b8d90d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92bbc2dd7aa169606b3ea1a23c35df0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_container.html#a92bbc2dd7aa169606b3ea1a23c35df0b">~OctreePointCloudVoxelCentroidContainer</a> ()</td></tr>
<tr class="memdesc:a92bbc2dd7aa169606b3ea1a23c35df0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty class deconstructor.  <a href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_container.html#a92bbc2dd7aa169606b3ea1a23c35df0b">More...</a><br /></td></tr>
<tr class="separator:a92bbc2dd7aa169606b3ea1a23c35df0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43eb07cc47a50223cec3318d076725c5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_container.html">OctreePointCloudVoxelCentroidContainer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_container.html#a43eb07cc47a50223cec3318d076725c5">deepCopy</a> () const</td></tr>
<tr class="memdesc:a43eb07cc47a50223cec3318d076725c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">deep copy function  <a href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_container.html#a43eb07cc47a50223cec3318d076725c5">More...</a><br /></td></tr>
<tr class="separator:a43eb07cc47a50223cec3318d076725c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fda9b93744bc8c7b16695a21985c64c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_container.html#a4fda9b93744bc8c7b16695a21985c64c">operator==</a> (const <a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html">OctreeContainerBase</a> &amp;) const override</td></tr>
<tr class="memdesc:a4fda9b93744bc8c7b16695a21985c64c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equal comparison operator - set to false.  <a href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_container.html#a4fda9b93744bc8c7b16695a21985c64c">More...</a><br /></td></tr>
<tr class="separator:a4fda9b93744bc8c7b16695a21985c64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303a05d67bb1df4c5c8b0da6380b1927"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_container.html#a303a05d67bb1df4c5c8b0da6380b1927">addPoint</a> (const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;new_point)</td></tr>
<tr class="memdesc:a303a05d67bb1df4c5c8b0da6380b1927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new point to voxel.  <a href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_container.html#a303a05d67bb1df4c5c8b0da6380b1927">More...</a><br /></td></tr>
<tr class="separator:a303a05d67bb1df4c5c8b0da6380b1927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308840b2828cd3e839f08bef6f3acbbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_container.html#a308840b2828cd3e839f08bef6f3acbbd">getCentroid</a> (<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;centroid_arg) const</td></tr>
<tr class="memdesc:a308840b2828cd3e839f08bef6f3acbbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate centroid of voxel.  <a href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_container.html#a308840b2828cd3e839f08bef6f3acbbd">More...</a><br /></td></tr>
<tr class="separator:a308840b2828cd3e839f08bef6f3acbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf975fdaec5bc4b18ff899d4f8cdbcf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_container.html#acf975fdaec5bc4b18ff899d4f8cdbcf7">reset</a> () override</td></tr>
<tr class="memdesc:acf975fdaec5bc4b18ff899d4f8cdbcf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset leaf container.  <a href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_container.html#acf975fdaec5bc4b18ff899d4f8cdbcf7">More...</a><br /></td></tr>
<tr class="separator:acf975fdaec5bc4b18ff899d4f8cdbcf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1octree_1_1_octree_container_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html">pcl::octree::OctreeContainerBase</a></td></tr>
<tr class="memitem:a9e38ef1e03cda2e89cdb06ae26a7303b inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html#a9e38ef1e03cda2e89cdb06ae26a7303b">~OctreeContainerBase</a> ()=default</td></tr>
<tr class="separator:a9e38ef1e03cda2e89cdb06ae26a7303b inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5610fa721dca963718afd2c24f12a58b inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html#a5610fa721dca963718afd2c24f12a58b">operator!=</a> (const <a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html">OctreeContainerBase</a> &amp;other) const</td></tr>
<tr class="memdesc:a5610fa721dca963718afd2c24f12a58b inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequal comparison operator.  <a href="classpcl_1_1octree_1_1_octree_container_base.html#a5610fa721dca963718afd2c24f12a58b">More...</a><br /></td></tr>
<tr class="separator:a5610fa721dca963718afd2c24f12a58b inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4560d7a2da93ba7318c3992e1712ca0 inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="memItemLeft" align="right" valign="top">virtual std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html#af4560d7a2da93ba7318c3992e1712ca0">getSize</a> () const</td></tr>
<tr class="memdesc:af4560d7a2da93ba7318c3992e1712ca0 inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure abstract method to get size of container (number of indices)  <a href="classpcl_1_1octree_1_1_octree_container_base.html#af4560d7a2da93ba7318c3992e1712ca0">More...</a><br /></td></tr>
<tr class="separator:af4560d7a2da93ba7318c3992e1712ca0 inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9eead54d1484998b444287ad5c331fc inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html#ae9eead54d1484998b444287ad5c331fc">addPointIndex</a> (const int &amp;)</td></tr>
<tr class="memdesc:ae9eead54d1484998b444287ad5c331fc inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty addPointIndex implementation.  <a href="classpcl_1_1octree_1_1_octree_container_base.html#ae9eead54d1484998b444287ad5c331fc">More...</a><br /></td></tr>
<tr class="separator:ae9eead54d1484998b444287ad5c331fc inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade17a4e9ba7a370724dbb1ab0829a823 inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html#ade17a4e9ba7a370724dbb1ab0829a823">getPointIndex</a> (int &amp;) const</td></tr>
<tr class="memdesc:ade17a4e9ba7a370724dbb1ab0829a823 inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty getPointIndex implementation as this leaf node does not store any point indices.  <a href="classpcl_1_1octree_1_1_octree_container_base.html#ade17a4e9ba7a370724dbb1ab0829a823">More...</a><br /></td></tr>
<tr class="separator:ade17a4e9ba7a370724dbb1ab0829a823 inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9255d01a092524c5f6235d726174273f inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html#a9255d01a092524c5f6235d726174273f">getPointIndices</a> (std::vector&lt; int &gt; &amp;) const</td></tr>
<tr class="memdesc:a9255d01a092524c5f6235d726174273f inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty getPointIndices implementation as this leaf node does not store any data.  <a href="classpcl_1_1octree_1_1_octree_container_base.html#a9255d01a092524c5f6235d726174273f">More...</a><br /></td></tr>
<tr class="separator:a9255d01a092524c5f6235d726174273f inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
class pcl::octree::OctreePointCloudVoxelCentroidContainer&lt; PointT &gt;</h3>

<p><b>Octree</b> pointcloud voxel centroid leaf node class </p>
<dl class="section note"><dt>Note</dt><dd>This class implements a leaf node that calculates the mean centroid of all points added this octree container. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Julius Kammerl (<a href="#" onclick="location.href='mai'+'lto:'+'jul'+'iu'+'s@k'+'am'+'mer'+'l.'+'de'; return false;">juliu<span style="display: none;">.nosp@m.</span>s@ka<span style="display: none;">.nosp@m.</span>mmerl<span style="display: none;">.nosp@m.</span>.de</a>) </dd></dl>

<p class="definition">Definition at line <a class="el" href="octree__pointcloud__voxelcentroid_8h_source.html#l00052">52</a> of file <a class="el" href="octree__pointcloud__voxelcentroid_8h_source.html">octree_pointcloud_voxelcentroid.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0eacbed8daa2c7a3480aae611b8d90d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eacbed8daa2c7a3480aae611b8d90d1">&#9670;&nbsp;</a></span>OctreePointCloudVoxelCentroidContainer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_container.html">pcl::octree::OctreePointCloudVoxelCentroidContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_container.html">OctreePointCloudVoxelCentroidContainer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class initialization. </p>

<p class="definition">Definition at line <a class="el" href="octree__pointcloud__voxelcentroid_8h_source.html#l00055">55</a> of file <a class="el" href="octree__pointcloud__voxelcentroid_8h_source.html">octree_pointcloud_voxelcentroid.h</a>.</p>

<p class="reference">References <a class="el" href="octree__pointcloud__voxelcentroid_8h_source.html#l00108">pcl::octree::OctreePointCloudVoxelCentroidContainer&lt; PointT &gt;::reset()</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree__pointcloud__voxelcentroid_8h_source.html#l00062">pcl::octree::OctreePointCloudVoxelCentroidContainer&lt; PointT &gt;::deepCopy()</a>.</p>

</div>
</div>
<a id="a92bbc2dd7aa169606b3ea1a23c35df0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92bbc2dd7aa169606b3ea1a23c35df0b">&#9670;&nbsp;</a></span>~OctreePointCloudVoxelCentroidContainer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_container.html">pcl::octree::OctreePointCloudVoxelCentroidContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::~<a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_container.html">OctreePointCloudVoxelCentroidContainer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty class deconstructor. </p>

<p class="definition">Definition at line <a class="el" href="octree__pointcloud__voxelcentroid_8h_source.html#l00058">58</a> of file <a class="el" href="octree__pointcloud__voxelcentroid_8h_source.html">octree_pointcloud_voxelcentroid.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a303a05d67bb1df4c5c8b0da6380b1927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a303a05d67bb1df4c5c8b0da6380b1927">&#9670;&nbsp;</a></span>addPoint()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_container.html">pcl::octree::OctreePointCloudVoxelCentroidContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::addPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>new_point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add new point to voxel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">new_point</td><td>the new point to add </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="octree__pointcloud__voxelcentroid_8h_source.html#l00080">80</a> of file <a class="el" href="octree__pointcloud__voxelcentroid_8h_source.html">octree_pointcloud_voxelcentroid.h</a>.</p>

</div>
</div>
<a id="a43eb07cc47a50223cec3318d076725c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43eb07cc47a50223cec3318d076725c5">&#9670;&nbsp;</a></span>deepCopy()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_container.html">OctreePointCloudVoxelCentroidContainer</a>* <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_container.html">pcl::octree::OctreePointCloudVoxelCentroidContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::deepCopy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>deep copy function </p>

<p class="definition">Definition at line <a class="el" href="octree__pointcloud__voxelcentroid_8h_source.html#l00062">62</a> of file <a class="el" href="octree__pointcloud__voxelcentroid_8h_source.html">octree_pointcloud_voxelcentroid.h</a>.</p>

<p class="reference">References <a class="el" href="octree__pointcloud__voxelcentroid_8h_source.html#l00055">pcl::octree::OctreePointCloudVoxelCentroidContainer&lt; PointT &gt;::OctreePointCloudVoxelCentroidContainer()</a>.</p>

</div>
</div>
<a id="a308840b2828cd3e839f08bef6f3acbbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a308840b2828cd3e839f08bef6f3acbbd">&#9670;&nbsp;</a></span>getCentroid()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_container.html">pcl::octree::OctreePointCloudVoxelCentroidContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getCentroid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>centroid_arg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate centroid of voxel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">centroid_arg</td><td>the resultant centroid of the voxel </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="octree__pointcloud__voxelcentroid_8h_source.html#l00093">93</a> of file <a class="el" href="octree__pointcloud__voxelcentroid_8h_source.html">octree_pointcloud_voxelcentroid.h</a>.</p>

</div>
</div>
<a id="a4fda9b93744bc8c7b16695a21985c64c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fda9b93744bc8c7b16695a21985c64c">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_container.html">pcl::octree::OctreePointCloudVoxelCentroidContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html">OctreeContainerBase</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equal comparison operator - set to false. </p>

<p>Reimplemented from <a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html#acceaf749aa09dbddad4db8648910105f">pcl::octree::OctreeContainerBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="octree__pointcloud__voxelcentroid_8h_source.html#l00071">71</a> of file <a class="el" href="octree__pointcloud__voxelcentroid_8h_source.html">octree_pointcloud_voxelcentroid.h</a>.</p>

</div>
</div>
<a id="acf975fdaec5bc4b18ff899d4f8cdbcf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf975fdaec5bc4b18ff899d4f8cdbcf7">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_voxel_centroid_container.html">pcl::octree::OctreePointCloudVoxelCentroidContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset leaf container. </p>

<p>Implements <a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html#a7220e2906c1000b73c77005d922637d1">pcl::octree::OctreeContainerBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="octree__pointcloud__voxelcentroid_8h_source.html#l00108">108</a> of file <a class="el" href="octree__pointcloud__voxelcentroid_8h_source.html">octree_pointcloud_voxelcentroid.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree__pointcloud__voxelcentroid_8h_source.html#l00055">pcl::octree::OctreePointCloudVoxelCentroidContainer&lt; PointT &gt;::OctreePointCloudVoxelCentroidContainer()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/octree/<a class="el" href="octree__pointcloud__voxelcentroid_8h_source.html">octree_pointcloud_voxelcentroid.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:55</p>
</div> <!-- #footer -->
</body>
</html>
