<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1visualization.html">visualization</a></li><li class="navelem"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_surface_normal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">PointCloudGeometryHandlerSurfaceNormal&lt; pcl::PCLPointCloud2 &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::visualization::PointCloudGeometryHandlerSurfaceNormal&lt; pcl::PCLPointCloud2 &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_surface_normal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::visualization::PointCloudGeometryHandlerSurfaceNormal&lt; pcl::PCLPointCloud2 &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a7e528353b2274e696907c9edd1471e17">capable_</a></td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::visualization::PointCloudGeometryHandler&lt; pcl::PCLPointCloud2 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a69ae3c3d087e7265ac1d488984f3315f">cloud_</a></td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::visualization::PointCloudGeometryHandler&lt; pcl::PCLPointCloud2 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_surface_normal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#acfb9c036efed825e360e839f4c4b2acd">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_surface_normal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::visualization::PointCloudGeometryHandlerSurfaceNormal&lt; pcl::PCLPointCloud2 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a94ccbddeea74d07d40227df832a54727">field_x_idx_</a></td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::visualization::PointCloudGeometryHandler&lt; pcl::PCLPointCloud2 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#aac37d1b5096d9780bd558cc6c1e4e1d4">field_y_idx_</a></td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::visualization::PointCloudGeometryHandler&lt; pcl::PCLPointCloud2 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a70bd6c7a037d56fbac9b5cb42b148313">field_z_idx_</a></td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::visualization::PointCloudGeometryHandler&lt; pcl::PCLPointCloud2 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a95cd5cfa7e50396cee5fcc6361e7ab0c">fields_</a></td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::visualization::PointCloudGeometryHandler&lt; pcl::PCLPointCloud2 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_surface_normal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a337a3d851385df7e242d58038a093980">getFieldName</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_surface_normal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::visualization::PointCloudGeometryHandlerSurfaceNormal&lt; pcl::PCLPointCloud2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a745aff83d06f8c3f827ce607129787eb">getGeometry</a>(vtkSmartPointer&lt; vtkPoints &gt; &amp;points) const</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::visualization::PointCloudGeometryHandler&lt; pcl::PCLPointCloud2 &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_surface_normal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#aa0dced2666436256af97714627d3c95a">getName</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_surface_normal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::visualization::PointCloudGeometryHandlerSurfaceNormal&lt; pcl::PCLPointCloud2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a75676c11d05cf4f66e582a82068aeff6">isCapable</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::visualization::PointCloudGeometryHandler&lt; pcl::PCLPointCloud2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_surface_normal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#aef6f9058e37bf0dafb7157722a849851">PointCloud</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_surface_normal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::visualization::PointCloudGeometryHandlerSurfaceNormal&lt; pcl::PCLPointCloud2 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_surface_normal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a64500c4348f233bbc6ec7579a181031c">PointCloudConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_surface_normal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::visualization::PointCloudGeometryHandlerSurfaceNormal&lt; pcl::PCLPointCloud2 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ab456ce951f784e228137c0ca6b3d7807">PointCloudGeometryHandler</a>(const PointCloudConstPtr &amp;cloud, const Eigen::Vector4f &amp;=Eigen::Vector4f::Zero())</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::visualization::PointCloudGeometryHandler&lt; pcl::PCLPointCloud2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_surface_normal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a54d691efa4c1436678f90ed1c9ce8869">PointCloudGeometryHandlerSurfaceNormal</a>(const PointCloudConstPtr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_surface_normal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::visualization::PointCloudGeometryHandlerSurfaceNormal&lt; pcl::PCLPointCloud2 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_surface_normal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#af46370b9b4f78576659b70e3911b8caa">PointCloudPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_surface_normal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::visualization::PointCloudGeometryHandlerSurfaceNormal&lt; pcl::PCLPointCloud2 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_surface_normal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a4c186fedf1cfa12974418379df9349c9">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_surface_normal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::visualization::PointCloudGeometryHandlerSurfaceNormal&lt; pcl::PCLPointCloud2 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a1743466c1ac5c60dc85c3168c3289e9d">setInputCloud</a>(const PointCloudConstPtr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::visualization::PointCloudGeometryHandler&lt; pcl::PCLPointCloud2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a786778075ec44ba4dcd04168e3e93138">~PointCloudGeometryHandler</a>()</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::visualization::PointCloudGeometryHandler&lt; pcl::PCLPointCloud2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:56</p>
</div> <!-- #footer -->
</body>
</html>
