<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::PolynomialCalculationsT&lt; real &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_polynomial_calculations_t.html">PolynomialCalculationsT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_polynomial_calculations_t-members.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::PolynomialCalculationsT&lt; real &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__common.html">Module common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This provides some functionality for polynomials, like finding roots or approximating bivariate polynomials.  
 <a href="classpcl_1_1_polynomial_calculations_t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="polynomial__calculations_8h_source.html">pcl/common/polynomial_calculations.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_polynomial_calculations_t_1_1_parameters.html">Parameters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structpcl_1_1_polynomial_calculations_t_1_1_parameters.html" title="Parameters used in this class.">Parameters</a> used in this class.  <a href="structpcl_1_1_polynomial_calculations_t_1_1_parameters.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a0f1e9bc452a562226ba3d049fcec25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_polynomial_calculations_t.html#a8a0f1e9bc452a562226ba3d049fcec25">solveQuarticEquation</a> (real a, real b, real c, real d, real e, std::vector&lt; real &gt; &amp;roots) const</td></tr>
<tr class="memdesc:a8a0f1e9bc452a562226ba3d049fcec25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves an equation of the form ax^4 + bx^3 + cx^2 +dx + e = 0 See <a href="http://en.wikipedia.org/wiki/Quartic_equation#Summary_of_Ferrari.27s_method">http://en.wikipedia.org/wiki/Quartic_equation#Summary_of_Ferrari.27s_method</a>.  <a href="classpcl_1_1_polynomial_calculations_t.html#a8a0f1e9bc452a562226ba3d049fcec25">More...</a><br /></td></tr>
<tr class="separator:a8a0f1e9bc452a562226ba3d049fcec25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062e05d7e022faf66c9d2e6eb0bc1d7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_polynomial_calculations_t.html#a062e05d7e022faf66c9d2e6eb0bc1d7c">solveCubicEquation</a> (real a, real b, real c, real d, std::vector&lt; real &gt; &amp;roots) const</td></tr>
<tr class="memdesc:a062e05d7e022faf66c9d2e6eb0bc1d7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves an equation of the form ax^3 + bx^2 + cx + d = 0 See <a href="http://en.wikipedia.org/wiki/Cubic_equation">http://en.wikipedia.org/wiki/Cubic_equation</a>.  <a href="classpcl_1_1_polynomial_calculations_t.html#a062e05d7e022faf66c9d2e6eb0bc1d7c">More...</a><br /></td></tr>
<tr class="separator:a062e05d7e022faf66c9d2e6eb0bc1d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef9dc239623c784175b661528dc7407"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_polynomial_calculations_t.html#a9ef9dc239623c784175b661528dc7407">solveQuadraticEquation</a> (real a, real b, real c, std::vector&lt; real &gt; &amp;roots) const</td></tr>
<tr class="memdesc:a9ef9dc239623c784175b661528dc7407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves an equation of the form ax^2 + bx + c = 0 See <a href="http://en.wikipedia.org/wiki/Quadratic_equation">http://en.wikipedia.org/wiki/Quadratic_equation</a>.  <a href="classpcl_1_1_polynomial_calculations_t.html#a9ef9dc239623c784175b661528dc7407">More...</a><br /></td></tr>
<tr class="separator:a9ef9dc239623c784175b661528dc7407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a6930b43244acfd47335970abf0723"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_polynomial_calculations_t.html#ac3a6930b43244acfd47335970abf0723">solveLinearEquation</a> (real a, real b, std::vector&lt; real &gt; &amp;roots) const</td></tr>
<tr class="memdesc:ac3a6930b43244acfd47335970abf0723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves an equation of the form ax + b = 0.  <a href="classpcl_1_1_polynomial_calculations_t.html#ac3a6930b43244acfd47335970abf0723">More...</a><br /></td></tr>
<tr class="separator:ac3a6930b43244acfd47335970abf0723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694d2f980ff0379e91113472dfd7febe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html">BivariatePolynomialT</a>&lt; real &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_polynomial_calculations_t.html#a694d2f980ff0379e91113472dfd7febe">bivariatePolynomialApproximation</a> (std::vector&lt; Eigen::Matrix&lt; real, 3, 1 &gt;, Eigen::aligned_allocator&lt; Eigen::Matrix&lt; real, 3, 1 &gt; &gt; &gt; &amp;samplePoints, unsigned int polynomial_degree, bool &amp;error) const</td></tr>
<tr class="memdesc:a694d2f980ff0379e91113472dfd7febe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the bivariate polynomial approximation for Z(X,Y) from the given sample points.  <a href="classpcl_1_1_polynomial_calculations_t.html#a694d2f980ff0379e91113472dfd7febe">More...</a><br /></td></tr>
<tr class="separator:a694d2f980ff0379e91113472dfd7febe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853732c067ecc8f1082fb68fcd961c53"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_polynomial_calculations_t.html#a853732c067ecc8f1082fb68fcd961c53">bivariatePolynomialApproximation</a> (std::vector&lt; Eigen::Matrix&lt; real, 3, 1 &gt;, Eigen::aligned_allocator&lt; Eigen::Matrix&lt; real, 3, 1 &gt; &gt; &gt; &amp;samplePoints, unsigned int polynomial_degree, <a class="el" href="classpcl_1_1_bivariate_polynomial_t.html">BivariatePolynomialT</a>&lt; real &gt; &amp;ret) const</td></tr>
<tr class="memdesc:a853732c067ecc8f1082fb68fcd961c53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as above, using a reference for the return value.  <a href="classpcl_1_1_polynomial_calculations_t.html#a853732c067ecc8f1082fb68fcd961c53">More...</a><br /></td></tr>
<tr class="separator:a853732c067ecc8f1082fb68fcd961c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4c691ae491f88269108631681867f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_polynomial_calculations_t.html#a1e4c691ae491f88269108631681867f2">setZeroValue</a> (real new_zero_value)</td></tr>
<tr class="memdesc:a1e4c691ae491f88269108631681867f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the minimum value under which values are considered zero.  <a href="classpcl_1_1_polynomial_calculations_t.html#a1e4c691ae491f88269108631681867f2">More...</a><br /></td></tr>
<tr class="separator:a1e4c691ae491f88269108631681867f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a22edebe53e66d99ae1ad45e8b8cb790a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_polynomial_calculations_t.html#a22edebe53e66d99ae1ad45e8b8cb790a">isNearlyZero</a> (real d) const</td></tr>
<tr class="memdesc:a22edebe53e66d99ae1ad45e8b8cb790a"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if std::abs(d)&lt;zeroValue  <a href="classpcl_1_1_polynomial_calculations_t.html#a22edebe53e66d99ae1ad45e8b8cb790a">More...</a><br /></td></tr>
<tr class="separator:a22edebe53e66d99ae1ad45e8b8cb790a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84239daee976d1a6c57fbd31a531764e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_polynomial_calculations_t.html#a84239daee976d1a6c57fbd31a531764e">sqrtIsNearlyZero</a> (real d) const</td></tr>
<tr class="memdesc:a84239daee976d1a6c57fbd31a531764e"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sqrt(std::abs(d))&lt;zeroValue  <a href="classpcl_1_1_polynomial_calculations_t.html#a84239daee976d1a6c57fbd31a531764e">More...</a><br /></td></tr>
<tr class="separator:a84239daee976d1a6c57fbd31a531764e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a77a039ad024dbe852aaf422ec73f36a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1_polynomial_calculations_t_1_1_parameters.html">Parameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_polynomial_calculations_t.html#a77a039ad024dbe852aaf422ec73f36a6">parameters_</a></td></tr>
<tr class="separator:a77a039ad024dbe852aaf422ec73f36a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename real&gt;<br />
class pcl::PolynomialCalculationsT&lt; real &gt;</h3>

<p>This provides some functionality for polynomials, like finding roots or approximating bivariate polynomials. </p>
<dl class="section author"><dt>Author</dt><dd>Bastian Steder </dd></dl>

<p class="definition">Definition at line <a class="el" href="polynomial__calculations_8h_source.html#l00049">49</a> of file <a class="el" href="polynomial__calculations_8h_source.html">polynomial_calculations.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a853732c067ecc8f1082fb68fcd961c53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a853732c067ecc8f1082fb68fcd961c53">&#9670;&nbsp;</a></span>bivariatePolynomialApproximation() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_polynomial_calculations_t.html">pcl::PolynomialCalculationsT</a>&lt; real &gt;::bivariatePolynomialApproximation </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; Eigen::Matrix&lt; real, 3, 1 &gt;, Eigen::aligned_allocator&lt; Eigen::Matrix&lt; real, 3, 1 &gt; &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>samplePoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>polynomial_degree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html">pcl::BivariatePolynomialT</a>&lt; real &gt; &amp;&#160;</td>
          <td class="paramname"><em>ret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Same as above, using a reference for the return value. </p>

<p class="definition">Definition at line <a class="el" href="polynomial__calculations_8hpp_source.html#l00408">408</a> of file <a class="el" href="polynomial__calculations_8hpp_source.html">polynomial_calculations.hpp</a>.</p>

<p class="reference">References <a class="el" href="bivariate__polynomial_8h_source.html#l00114">pcl::BivariatePolynomialT&lt; real &gt;::getNoOfParametersFromDegree()</a>, <a class="el" href="bivariate__polynomial_8h_source.html#l00118">pcl::BivariatePolynomialT&lt; real &gt;::parameters</a>, and <a class="el" href="bivariate__polynomial_8hpp_source.html#l00078">pcl::BivariatePolynomialT&lt; real &gt;::setDegree()</a>.</p>

</div>
</div>
<a id="a694d2f980ff0379e91113472dfd7febe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a694d2f980ff0379e91113472dfd7febe">&#9670;&nbsp;</a></span>bivariatePolynomialApproximation() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html">pcl::BivariatePolynomialT</a>&lt; real &gt; <a class="el" href="classpcl_1_1_polynomial_calculations_t.html">pcl::PolynomialCalculationsT</a>&lt; real &gt;::bivariatePolynomialApproximation </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; Eigen::Matrix&lt; real, 3, 1 &gt;, Eigen::aligned_allocator&lt; Eigen::Matrix&lt; real, 3, 1 &gt; &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>samplePoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>polynomial_degree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the bivariate polynomial approximation for Z(X,Y) from the given sample points. </p>
<p>The parameters a,b,c,... for the polynom are returned. The order is, e.g., for degree 1: ax+by+c and for degree 2: ax²+bxy+cx+dy²+ey+f. error is set to true if the approximation did not work for any reason (not enough points, matrix not invertible, etc.) </p>

<p class="definition">Definition at line <a class="el" href="polynomial__calculations_8hpp_source.html#l00397">397</a> of file <a class="el" href="polynomial__calculations_8hpp_source.html">polynomial_calculations.hpp</a>.</p>

</div>
</div>
<a id="a22edebe53e66d99ae1ad45e8b8cb790a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22edebe53e66d99ae1ad45e8b8cb790a">&#9670;&nbsp;</a></span>isNearlyZero()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_polynomial_calculations_t.html">pcl::PolynomialCalculationsT</a>&lt; real &gt;::isNearlyZero </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check if std::abs(d)&lt;zeroValue </p>

<p class="definition">Definition at line <a class="el" href="polynomial__calculations_8h_source.html#l00107">107</a> of file <a class="el" href="polynomial__calculations_8h_source.html">polynomial_calculations.h</a>.</p>

<p class="reference">References <a class="el" href="polynomial__calculations_8h_source.html#l00120">pcl::PolynomialCalculationsT&lt; real &gt;::parameters_</a>, and <a class="el" href="polynomial__calculations_8h_source.html#l00061">pcl::PolynomialCalculationsT&lt; real &gt;::Parameters::zero_value</a>.</p>

<p class="reference">Referenced by <a class="el" href="polynomial__calculations_8hpp_source.html#l00145">pcl::PolynomialCalculationsT&lt; real &gt;::solveCubicEquation()</a>, <a class="el" href="polynomial__calculations_8hpp_source.html#l00058">pcl::PolynomialCalculationsT&lt; real &gt;::solveLinearEquation()</a>, <a class="el" href="polynomial__calculations_8hpp_source.html#l00090">pcl::PolynomialCalculationsT&lt; real &gt;::solveQuadraticEquation()</a>, and <a class="el" href="polynomial__calculations_8hpp_source.html#l00246">pcl::PolynomialCalculationsT&lt; real &gt;::solveQuarticEquation()</a>.</p>

</div>
</div>
<a id="a1e4c691ae491f88269108631681867f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e4c691ae491f88269108631681867f2">&#9670;&nbsp;</a></span>setZeroValue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_polynomial_calculations_t.html">pcl::PolynomialCalculationsT</a>&lt; real &gt;::setZeroValue </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>new_zero_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the minimum value under which values are considered zero. </p>

<p class="definition">Definition at line <a class="el" href="polynomial__calculations_8h_source.html#l00101">101</a> of file <a class="el" href="polynomial__calculations_8h_source.html">polynomial_calculations.h</a>.</p>

<p class="reference">References <a class="el" href="polynomial__calculations_8h_source.html#l00120">pcl::PolynomialCalculationsT&lt; real &gt;::parameters_</a>, and <a class="el" href="polynomial__calculations_8hpp_source.html#l00049">pcl::PolynomialCalculationsT&lt; real &gt;::Parameters::setZeroValue()</a>.</p>

</div>
</div>
<a id="a062e05d7e022faf66c9d2e6eb0bc1d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a062e05d7e022faf66c9d2e6eb0bc1d7c">&#9670;&nbsp;</a></span>solveCubicEquation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_polynomial_calculations_t.html">pcl::PolynomialCalculationsT</a>&lt; real &gt;::solveCubicEquation </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; real &gt; &amp;&#160;</td>
          <td class="paramname"><em>roots</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solves an equation of the form ax^3 + bx^2 + cx + d = 0 See <a href="http://en.wikipedia.org/wiki/Cubic_equation">http://en.wikipedia.org/wiki/Cubic_equation</a>. </p>

<p class="definition">Definition at line <a class="el" href="polynomial__calculations_8hpp_source.html#l00145">145</a> of file <a class="el" href="polynomial__calculations_8hpp_source.html">polynomial_calculations.hpp</a>.</p>

<p class="reference">References <a class="el" href="polynomial__calculations_8h_source.html#l00107">pcl::PolynomialCalculationsT&lt; real &gt;::isNearlyZero()</a>, <a class="el" href="pcl__macros_8h_source.html#l00195">M_PI</a>, and <a class="el" href="polynomial__calculations_8hpp_source.html#l00090">pcl::PolynomialCalculationsT&lt; real &gt;::solveQuadraticEquation()</a>.</p>

<p class="reference">Referenced by <a class="el" href="polynomial__calculations_8hpp_source.html#l00246">pcl::PolynomialCalculationsT&lt; real &gt;::solveQuarticEquation()</a>.</p>

</div>
</div>
<a id="ac3a6930b43244acfd47335970abf0723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a6930b43244acfd47335970abf0723">&#9670;&nbsp;</a></span>solveLinearEquation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_polynomial_calculations_t.html">pcl::PolynomialCalculationsT</a>&lt; real &gt;::solveLinearEquation </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; real &gt; &amp;&#160;</td>
          <td class="paramname"><em>roots</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solves an equation of the form ax + b = 0. </p>

<p class="definition">Definition at line <a class="el" href="polynomial__calculations_8hpp_source.html#l00058">58</a> of file <a class="el" href="polynomial__calculations_8hpp_source.html">polynomial_calculations.hpp</a>.</p>

<p class="reference">References <a class="el" href="polynomial__calculations_8h_source.html#l00107">pcl::PolynomialCalculationsT&lt; real &gt;::isNearlyZero()</a>.</p>

<p class="reference">Referenced by <a class="el" href="polynomial__calculations_8hpp_source.html#l00090">pcl::PolynomialCalculationsT&lt; real &gt;::solveQuadraticEquation()</a>.</p>

</div>
</div>
<a id="a9ef9dc239623c784175b661528dc7407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ef9dc239623c784175b661528dc7407">&#9670;&nbsp;</a></span>solveQuadraticEquation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_polynomial_calculations_t.html">pcl::PolynomialCalculationsT</a>&lt; real &gt;::solveQuadraticEquation </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; real &gt; &amp;&#160;</td>
          <td class="paramname"><em>roots</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solves an equation of the form ax^2 + bx + c = 0 See <a href="http://en.wikipedia.org/wiki/Quadratic_equation">http://en.wikipedia.org/wiki/Quadratic_equation</a>. </p>

<p class="definition">Definition at line <a class="el" href="polynomial__calculations_8hpp_source.html#l00090">90</a> of file <a class="el" href="polynomial__calculations_8hpp_source.html">polynomial_calculations.hpp</a>.</p>

<p class="reference">References <a class="el" href="polynomial__calculations_8h_source.html#l00107">pcl::PolynomialCalculationsT&lt; real &gt;::isNearlyZero()</a>, <a class="el" href="polynomial__calculations_8hpp_source.html#l00058">pcl::PolynomialCalculationsT&lt; real &gt;::solveLinearEquation()</a>, and <a class="el" href="polynomial__calculations_8h_source.html#l00114">pcl::PolynomialCalculationsT&lt; real &gt;::sqrtIsNearlyZero()</a>.</p>

<p class="reference">Referenced by <a class="el" href="polynomial__calculations_8hpp_source.html#l00145">pcl::PolynomialCalculationsT&lt; real &gt;::solveCubicEquation()</a>, and <a class="el" href="polynomial__calculations_8hpp_source.html#l00246">pcl::PolynomialCalculationsT&lt; real &gt;::solveQuarticEquation()</a>.</p>

</div>
</div>
<a id="a8a0f1e9bc452a562226ba3d049fcec25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0f1e9bc452a562226ba3d049fcec25">&#9670;&nbsp;</a></span>solveQuarticEquation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_polynomial_calculations_t.html">pcl::PolynomialCalculationsT</a>&lt; real &gt;::solveQuarticEquation </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; real &gt; &amp;&#160;</td>
          <td class="paramname"><em>roots</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solves an equation of the form ax^4 + bx^3 + cx^2 +dx + e = 0 See <a href="http://en.wikipedia.org/wiki/Quartic_equation#Summary_of_Ferrari.27s_method">http://en.wikipedia.org/wiki/Quartic_equation#Summary_of_Ferrari.27s_method</a>. </p>

<p class="definition">Definition at line <a class="el" href="polynomial__calculations_8hpp_source.html#l00246">246</a> of file <a class="el" href="polynomial__calculations_8hpp_source.html">polynomial_calculations.hpp</a>.</p>

<p class="reference">References <a class="el" href="polynomial__calculations_8h_source.html#l00107">pcl::PolynomialCalculationsT&lt; real &gt;::isNearlyZero()</a>, <a class="el" href="polynomial__calculations_8hpp_source.html#l00145">pcl::PolynomialCalculationsT&lt; real &gt;::solveCubicEquation()</a>, <a class="el" href="polynomial__calculations_8hpp_source.html#l00090">pcl::PolynomialCalculationsT&lt; real &gt;::solveQuadraticEquation()</a>, and <a class="el" href="polynomial__calculations_8h_source.html#l00114">pcl::PolynomialCalculationsT&lt; real &gt;::sqrtIsNearlyZero()</a>.</p>

</div>
</div>
<a id="a84239daee976d1a6c57fbd31a531764e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84239daee976d1a6c57fbd31a531764e">&#9670;&nbsp;</a></span>sqrtIsNearlyZero()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_polynomial_calculations_t.html">pcl::PolynomialCalculationsT</a>&lt; real &gt;::sqrtIsNearlyZero </td>
          <td>(</td>
          <td class="paramtype">real&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check if sqrt(std::abs(d))&lt;zeroValue </p>

<p class="definition">Definition at line <a class="el" href="polynomial__calculations_8h_source.html#l00114">114</a> of file <a class="el" href="polynomial__calculations_8h_source.html">polynomial_calculations.h</a>.</p>

<p class="reference">References <a class="el" href="polynomial__calculations_8h_source.html#l00120">pcl::PolynomialCalculationsT&lt; real &gt;::parameters_</a>, and <a class="el" href="polynomial__calculations_8h_source.html#l00062">pcl::PolynomialCalculationsT&lt; real &gt;::Parameters::sqr_zero_value</a>.</p>

<p class="reference">Referenced by <a class="el" href="polynomial__calculations_8hpp_source.html#l00090">pcl::PolynomialCalculationsT&lt; real &gt;::solveQuadraticEquation()</a>, and <a class="el" href="polynomial__calculations_8hpp_source.html#l00246">pcl::PolynomialCalculationsT&lt; real &gt;::solveQuarticEquation()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a77a039ad024dbe852aaf422ec73f36a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a039ad024dbe852aaf422ec73f36a6">&#9670;&nbsp;</a></span>parameters_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1_polynomial_calculations_t_1_1_parameters.html">Parameters</a> <a class="el" href="classpcl_1_1_polynomial_calculations_t.html">pcl::PolynomialCalculationsT</a>&lt; real &gt;::parameters_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="polynomial__calculations_8h_source.html#l00120">120</a> of file <a class="el" href="polynomial__calculations_8h_source.html">polynomial_calculations.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="polynomial__calculations_8h_source.html#l00107">pcl::PolynomialCalculationsT&lt; real &gt;::isNearlyZero()</a>, <a class="el" href="polynomial__calculations_8h_source.html#l00101">pcl::PolynomialCalculationsT&lt; real &gt;::setZeroValue()</a>, and <a class="el" href="polynomial__calculations_8h_source.html#l00114">pcl::PolynomialCalculationsT&lt; real &gt;::sqrtIsNearlyZero()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/common/<a class="el" href="polynomial__calculations_8h_source.html">polynomial_calculations.h</a></li>
<li>pcl/common/impl/<a class="el" href="polynomial__calculations_8hpp_source.html">polynomial_calculations.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:12</p>
</div> <!-- #footer -->
</body>
</html>
