<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_Circle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___circle-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_Circle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__circle_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_circle.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ON_Circle:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_o_n___circle.png" usemap="#ON_5FCircle_map" alt=""/>
  <map id="ON_5FCircle_map" name="ON_5FCircle_map">
<area href="class_o_n___arc.html" alt="ON_Arc" shape="rect" coords="0,56,72,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afea6125c8497dbb9aa83f3c30e457e08"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#afea6125c8497dbb9aa83f3c30e457e08">ON_Circle</a> ()</td></tr>
<tr class="separator:afea6125c8497dbb9aa83f3c30e457e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b84ca5a4d06aeb9741e840d5580629"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#a59b84ca5a4d06aeb9741e840d5580629">ON_Circle</a> (const <a class="el" href="class_o_n___plane.html">ON_Plane</a> &amp;<a class="el" href="class_o_n___circle.html#a957bf952e4df87b12c8190140f4f7f24">plane</a>, double <a class="el" href="class_o_n___circle.html#a48d3fe4c0792b269453768f803e412e7">radius</a>)</td></tr>
<tr class="separator:a59b84ca5a4d06aeb9741e840d5580629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1638821e45e425d7cead0cc6348386a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#a1638821e45e425d7cead0cc6348386a8">ON_Circle</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;center, double <a class="el" href="class_o_n___circle.html#a48d3fe4c0792b269453768f803e412e7">radius</a>)</td></tr>
<tr class="separator:a1638821e45e425d7cead0cc6348386a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f546caa13015360274e77aab76900e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#a9f546caa13015360274e77aab76900e6">ON_Circle</a> (const <a class="el" href="class_o_n___plane.html">ON_Plane</a> &amp;<a class="el" href="class_o_n___circle.html#a957bf952e4df87b12c8190140f4f7f24">plane</a>, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;center, double <a class="el" href="class_o_n___circle.html#a48d3fe4c0792b269453768f803e412e7">radius</a>)</td></tr>
<tr class="separator:a9f546caa13015360274e77aab76900e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973bb3bea45ad144b155baeb9af739bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#a973bb3bea45ad144b155baeb9af739bf">ON_Circle</a> (const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;P, const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;Q, const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;R)</td></tr>
<tr class="separator:a973bb3bea45ad144b155baeb9af739bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293e657a4aa221366d95b2217ab86555"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#a293e657a4aa221366d95b2217ab86555">ON_Circle</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;P, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;Q, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;R)</td></tr>
<tr class="separator:a293e657a4aa221366d95b2217ab86555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b1b1b028aa0297a73008fd5604a736"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#a08b1b1b028aa0297a73008fd5604a736">~ON_Circle</a> ()</td></tr>
<tr class="separator:a08b1b1b028aa0297a73008fd5604a736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18dea3481899886bdce6567744195cca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#a18dea3481899886bdce6567744195cca">Create</a> (const <a class="el" href="class_o_n___plane.html">ON_Plane</a> &amp;<a class="el" href="class_o_n___circle.html#a957bf952e4df87b12c8190140f4f7f24">plane</a>, double <a class="el" href="class_o_n___circle.html#a48d3fe4c0792b269453768f803e412e7">radius</a>)</td></tr>
<tr class="separator:a18dea3481899886bdce6567744195cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2399e29883592c9e01b0905ad6db9d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#ad2399e29883592c9e01b0905ad6db9d3">Create</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;center, double <a class="el" href="class_o_n___circle.html#a48d3fe4c0792b269453768f803e412e7">radius</a>)</td></tr>
<tr class="separator:ad2399e29883592c9e01b0905ad6db9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b49a75ceb9529c7c265b3403cada4f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#a49b49a75ceb9529c7c265b3403cada4f">Create</a> (const <a class="el" href="class_o_n___plane.html">ON_Plane</a> &amp;<a class="el" href="class_o_n___circle.html#a957bf952e4df87b12c8190140f4f7f24">plane</a>, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;center, double <a class="el" href="class_o_n___circle.html#a48d3fe4c0792b269453768f803e412e7">radius</a>)</td></tr>
<tr class="separator:a49b49a75ceb9529c7c265b3403cada4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda619508eb851a780824b7c7eba0e95"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#acda619508eb851a780824b7c7eba0e95">Create</a> (const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;P, const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;Q, const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;R)</td></tr>
<tr class="separator:acda619508eb851a780824b7c7eba0e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d33b50bd1783fdb215557907ea4e602"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#a9d33b50bd1783fdb215557907ea4e602">Create</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;P, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;Q, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;R)</td></tr>
<tr class="separator:a9d33b50bd1783fdb215557907ea4e602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f7d58c048cddc82c6fc85475dc75e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#ac9f7d58c048cddc82c6fc85475dc75e8">Create</a> (const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;P, const <a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a> &amp;tangent_at_P, const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;Q)</td></tr>
<tr class="separator:ac9f7d58c048cddc82c6fc85475dc75e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1628556c68b25ade7ee8c1996d66d4c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#a1628556c68b25ade7ee8c1996d66d4c8">Create</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;P, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;tangent_at_P, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;Q)</td></tr>
<tr class="separator:a1628556c68b25ade7ee8c1996d66d4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c3054ce83d5c219976aac30d1cb17b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#aa8c3054ce83d5c219976aac30d1cb17b">IsValid</a> () const</td></tr>
<tr class="separator:aa8c3054ce83d5c219976aac30d1cb17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c93444689aa516e077085b21bf40228"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#a8c93444689aa516e077085b21bf40228">IsInPlane</a> (const <a class="el" href="class_o_n___plane.html">ON_Plane</a> &amp;, double=ON_ZERO_TOLERANCE) const</td></tr>
<tr class="separator:a8c93444689aa516e077085b21bf40228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5af33ab5f592447d819b843b28a2a13"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#ad5af33ab5f592447d819b843b28a2a13">Radius</a> () const</td></tr>
<tr class="separator:ad5af33ab5f592447d819b843b28a2a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c64396d0c37fc5307a788d06ebae62f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#a5c64396d0c37fc5307a788d06ebae62f">Diameter</a> () const</td></tr>
<tr class="separator:a5c64396d0c37fc5307a788d06ebae62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca520eb5be876a718d1035b024f0f266"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#aca520eb5be876a718d1035b024f0f266">Circumference</a> () const</td></tr>
<tr class="separator:aca520eb5be876a718d1035b024f0f266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3674411a60ae94f1e16900a283ded0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#a7f3674411a60ae94f1e16900a283ded0">Center</a> () const</td></tr>
<tr class="separator:a7f3674411a60ae94f1e16900a283ded0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b825f9624311135201098af15de71e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#a26b825f9624311135201098af15de71e">Normal</a> () const</td></tr>
<tr class="separator:a26b825f9624311135201098af15de71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef250a8efeedc7d822b60408813a15c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n___plane.html">ON_Plane</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#adef250a8efeedc7d822b60408813a15c">Plane</a> () const</td></tr>
<tr class="separator:adef250a8efeedc7d822b60408813a15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87801ea7565437462087d0b54ea66416"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#a87801ea7565437462087d0b54ea66416">BoundingBox</a> () const</td></tr>
<tr class="separator:a87801ea7565437462087d0b54ea66416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55dfc30fe097f8c284192b454a9ed367"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#a55dfc30fe097f8c284192b454a9ed367">GetTightBoundingBox</a> (<a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;tight_bbox, int bGrowBox=false, const <a class="el" href="class_o_n___xform.html">ON_Xform</a> *xform=0) const</td></tr>
<tr class="separator:a55dfc30fe097f8c284192b454a9ed367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193f4e1574bf237e37989d1f8b7ee33f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#a193f4e1574bf237e37989d1f8b7ee33f">Transform</a> (const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;)</td></tr>
<tr class="separator:a193f4e1574bf237e37989d1f8b7ee33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0187471be5403e3cdf61689475c133a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#ab0187471be5403e3cdf61689475c133a">PointAt</a> (double) const</td></tr>
<tr class="separator:ab0187471be5403e3cdf61689475c133a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4342dbac7375d501ff25832d19517751"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#a4342dbac7375d501ff25832d19517751">DerivativeAt</a> (int, double) const</td></tr>
<tr class="separator:a4342dbac7375d501ff25832d19517751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab366095d4d0cb56c21d99ff38c4ccb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#aab366095d4d0cb56c21d99ff38c4ccb6">TangentAt</a> (double) const</td></tr>
<tr class="separator:aab366095d4d0cb56c21d99ff38c4ccb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc40bb221fa27f8b15be2719a8dc8375"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#acc40bb221fa27f8b15be2719a8dc8375">ClosestPointTo</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;point, double *t) const</td></tr>
<tr class="separator:acc40bb221fa27f8b15be2719a8dc8375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5afebc82fb90f3514a9c2108ff5bd91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#ab5afebc82fb90f3514a9c2108ff5bd91">ClosestPointTo</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;point) const</td></tr>
<tr class="separator:ab5afebc82fb90f3514a9c2108ff5bd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5548566cca680403bf1c476636154fbd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#a5548566cca680403bf1c476636154fbd">EquationAt</a> (const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;plane_point) const</td></tr>
<tr class="separator:a5548566cca680403bf1c476636154fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacde9098db723842125593b2aeef649"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#abacde9098db723842125593b2aeef649">GradientAt</a> (const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;plane_point) const</td></tr>
<tr class="separator:abacde9098db723842125593b2aeef649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e3d068b742dbac1bcb07ef6e85e27f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#ab2e3d068b742dbac1bcb07ef6e85e27f">Rotate</a> (double sin_angle, double cos_angle, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;axis_of_rotation)</td></tr>
<tr class="separator:ab2e3d068b742dbac1bcb07ef6e85e27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee861125d2ba6bff80191856bd6b011d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#aee861125d2ba6bff80191856bd6b011d">Rotate</a> (double angle_in_radians, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;axis_of_rotation)</td></tr>
<tr class="separator:aee861125d2ba6bff80191856bd6b011d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d5a0b33c64d8d7bfe2966e98c1473c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#a72d5a0b33c64d8d7bfe2966e98c1473c">Rotate</a> (double sin_angle, double cos_angle, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;axis_of_rotation, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;center_of_rotation)</td></tr>
<tr class="separator:a72d5a0b33c64d8d7bfe2966e98c1473c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ac945a03dec38b36efb8dbe1d78797"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#ae2ac945a03dec38b36efb8dbe1d78797">Rotate</a> (double angle_in_radians, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;axis_of_rotation, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;center_of_rotation)</td></tr>
<tr class="separator:ae2ac945a03dec38b36efb8dbe1d78797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bfea2de1cd2c47e9690d28da2ffd764"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#a3bfea2de1cd2c47e9690d28da2ffd764">Translate</a> (const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;delta)</td></tr>
<tr class="separator:a3bfea2de1cd2c47e9690d28da2ffd764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0424a9512e2e9c726d13ba7141a7aac3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#a0424a9512e2e9c726d13ba7141a7aac3">Reverse</a> ()</td></tr>
<tr class="separator:a0424a9512e2e9c726d13ba7141a7aac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929c90fe185faf98e5660f85e990ae96"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#a929c90fe185faf98e5660f85e990ae96">GetNurbForm</a> (<a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a> &amp;nurbs_curve) const</td></tr>
<tr class="separator:a929c90fe185faf98e5660f85e990ae96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f23b490f574755d8f5fa0cf4b8bb833"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#a6f23b490f574755d8f5fa0cf4b8bb833">GetRadianFromNurbFormParameter</a> (double nurbs_parameter, double *circle_radians_parameter) const</td></tr>
<tr class="separator:a6f23b490f574755d8f5fa0cf4b8bb833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b460aff5c8c9d01542e55660e2cd2b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#a92b460aff5c8c9d01542e55660e2cd2b">GetNurbFormParameterFromRadian</a> (double circle_radians_parameter, double *nurbs_parameter) const</td></tr>
<tr class="separator:a92b460aff5c8c9d01542e55660e2cd2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a957bf952e4df87b12c8190140f4f7f24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___plane.html">ON_Plane</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#a957bf952e4df87b12c8190140f4f7f24">plane</a></td></tr>
<tr class="separator:a957bf952e4df87b12c8190140f4f7f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d3fe4c0792b269453768f803e412e7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___circle.html#a48d3fe4c0792b269453768f803e412e7">radius</a></td></tr>
<tr class="separator:a48d3fe4c0792b269453768f803e412e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__circle_8h_source.html#l00033">33</a> of file <a class="el" href="opennurbs__circle_8h_source.html">opennurbs_circle.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afea6125c8497dbb9aa83f3c30e457e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea6125c8497dbb9aa83f3c30e457e08">&#9670;&nbsp;</a></span>ON_Circle() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Circle::ON_Circle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59b84ca5a4d06aeb9741e840d5580629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59b84ca5a4d06aeb9741e840d5580629">&#9670;&nbsp;</a></span>ON_Circle() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Circle::ON_Circle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___plane.html">ON_Plane</a> &amp;&#160;</td>
          <td class="paramname"><em>plane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1638821e45e425d7cead0cc6348386a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1638821e45e425d7cead0cc6348386a8">&#9670;&nbsp;</a></span>ON_Circle() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Circle::ON_Circle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f546caa13015360274e77aab76900e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f546caa13015360274e77aab76900e6">&#9670;&nbsp;</a></span>ON_Circle() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Circle::ON_Circle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___plane.html">ON_Plane</a> &amp;&#160;</td>
          <td class="paramname"><em>plane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a973bb3bea45ad144b155baeb9af739bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a973bb3bea45ad144b155baeb9af739bf">&#9670;&nbsp;</a></span>ON_Circle() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Circle::ON_Circle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>Q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>R</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a293e657a4aa221366d95b2217ab86555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a293e657a4aa221366d95b2217ab86555">&#9670;&nbsp;</a></span>ON_Circle() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Circle::ON_Circle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>Q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>R</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08b1b1b028aa0297a73008fd5604a736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b1b1b028aa0297a73008fd5604a736">&#9670;&nbsp;</a></span>~ON_Circle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Circle::~ON_Circle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a87801ea7565437462087d0b54ea66416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87801ea7565437462087d0b54ea66416">&#9670;&nbsp;</a></span>BoundingBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> ON_Circle::BoundingBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f3674411a60ae94f1e16900a283ded0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f3674411a60ae94f1e16900a283ded0">&#9670;&nbsp;</a></span>Center()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&amp; ON_Circle::Center </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca520eb5be876a718d1035b024f0f266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca520eb5be876a718d1035b024f0f266">&#9670;&nbsp;</a></span>Circumference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_Circle::Circumference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5afebc82fb90f3514a9c2108ff5bd91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5afebc82fb90f3514a9c2108ff5bd91">&#9670;&nbsp;</a></span>ClosestPointTo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> ON_Circle::ClosestPointTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc40bb221fa27f8b15be2719a8dc8375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc40bb221fa27f8b15be2719a8dc8375">&#9670;&nbsp;</a></span>ClosestPointTo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Circle::ClosestPointTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acda619508eb851a780824b7c7eba0e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda619508eb851a780824b7c7eba0e95">&#9670;&nbsp;</a></span>Create() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Circle::Create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>Q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>R</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9f7d58c048cddc82c6fc85475dc75e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9f7d58c048cddc82c6fc85475dc75e8">&#9670;&nbsp;</a></span>Create() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Circle::Create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a> &amp;&#160;</td>
          <td class="paramname"><em>tangent_at_P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>Q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2399e29883592c9e01b0905ad6db9d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2399e29883592c9e01b0905ad6db9d3">&#9670;&nbsp;</a></span>Create() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Circle::Create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d33b50bd1783fdb215557907ea4e602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d33b50bd1783fdb215557907ea4e602">&#9670;&nbsp;</a></span>Create() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Circle::Create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>Q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>R</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1628556c68b25ade7ee8c1996d66d4c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1628556c68b25ade7ee8c1996d66d4c8">&#9670;&nbsp;</a></span>Create() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Circle::Create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname"><em>tangent_at_P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>Q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49b49a75ceb9529c7c265b3403cada4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49b49a75ceb9529c7c265b3403cada4f">&#9670;&nbsp;</a></span>Create() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Circle::Create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___plane.html">ON_Plane</a> &amp;&#160;</td>
          <td class="paramname"><em>plane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18dea3481899886bdce6567744195cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18dea3481899886bdce6567744195cca">&#9670;&nbsp;</a></span>Create() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Circle::Create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___plane.html">ON_Plane</a> &amp;&#160;</td>
          <td class="paramname"><em>plane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4342dbac7375d501ff25832d19517751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4342dbac7375d501ff25832d19517751">&#9670;&nbsp;</a></span>DerivativeAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> ON_Circle::DerivativeAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c64396d0c37fc5307a788d06ebae62f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c64396d0c37fc5307a788d06ebae62f">&#9670;&nbsp;</a></span>Diameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_Circle::Diameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5548566cca680403bf1c476636154fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5548566cca680403bf1c476636154fbd">&#9670;&nbsp;</a></span>EquationAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_Circle::EquationAt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>plane_point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a929c90fe185faf98e5660f85e990ae96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a929c90fe185faf98e5660f85e990ae96">&#9670;&nbsp;</a></span>GetNurbForm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_Circle::GetNurbForm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a> &amp;&#160;</td>
          <td class="paramname"><em>nurbs_curve</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92b460aff5c8c9d01542e55660e2cd2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92b460aff5c8c9d01542e55660e2cd2b">&#9670;&nbsp;</a></span>GetNurbFormParameterFromRadian()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Circle::GetNurbFormParameterFromRadian </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>circle_radians_parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>nurbs_parameter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f23b490f574755d8f5fa0cf4b8bb833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f23b490f574755d8f5fa0cf4b8bb833">&#9670;&nbsp;</a></span>GetRadianFromNurbFormParameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Circle::GetRadianFromNurbFormParameter </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>nurbs_parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>circle_radians_parameter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55dfc30fe097f8c284192b454a9ed367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55dfc30fe097f8c284192b454a9ed367">&#9670;&nbsp;</a></span>GetTightBoundingBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Circle::GetTightBoundingBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;&#160;</td>
          <td class="paramname"><em>tight_bbox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bGrowBox</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n___xform.html">ON_Xform</a> *&#160;</td>
          <td class="paramname"><em>xform</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abacde9098db723842125593b2aeef649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abacde9098db723842125593b2aeef649">&#9670;&nbsp;</a></span>GradientAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a> ON_Circle::GradientAt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>plane_point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c93444689aa516e077085b21bf40228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c93444689aa516e077085b21bf40228">&#9670;&nbsp;</a></span>IsInPlane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Circle::IsInPlane </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___plane.html">ON_Plane</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> = <code>ON_ZERO_TOLERANCE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8c3054ce83d5c219976aac30d1cb17b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8c3054ce83d5c219976aac30d1cb17b">&#9670;&nbsp;</a></span>IsValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Circle::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26b825f9624311135201098af15de71e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b825f9624311135201098af15de71e">&#9670;&nbsp;</a></span>Normal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a>&amp; ON_Circle::Normal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adef250a8efeedc7d822b60408813a15c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adef250a8efeedc7d822b60408813a15c">&#9670;&nbsp;</a></span>Plane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_o_n___plane.html">ON_Plane</a>&amp; ON_Circle::Plane </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0187471be5403e3cdf61689475c133a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0187471be5403e3cdf61689475c133a">&#9670;&nbsp;</a></span>PointAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> ON_Circle::PointAt </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5af33ab5f592447d819b843b28a2a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5af33ab5f592447d819b843b28a2a13">&#9670;&nbsp;</a></span>Radius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_Circle::Radius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0424a9512e2e9c726d13ba7141a7aac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0424a9512e2e9c726d13ba7141a7aac3">&#9670;&nbsp;</a></span>Reverse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Circle::Reverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee861125d2ba6bff80191856bd6b011d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee861125d2ba6bff80191856bd6b011d">&#9670;&nbsp;</a></span>Rotate() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Circle::Rotate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle_in_radians</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname"><em>axis_of_rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2ac945a03dec38b36efb8dbe1d78797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2ac945a03dec38b36efb8dbe1d78797">&#9670;&nbsp;</a></span>Rotate() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Circle::Rotate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle_in_radians</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname"><em>axis_of_rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>center_of_rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2e3d068b742dbac1bcb07ef6e85e27f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e3d068b742dbac1bcb07ef6e85e27f">&#9670;&nbsp;</a></span>Rotate() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Circle::Rotate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sin_angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cos_angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname"><em>axis_of_rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72d5a0b33c64d8d7bfe2966e98c1473c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72d5a0b33c64d8d7bfe2966e98c1473c">&#9670;&nbsp;</a></span>Rotate() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Circle::Rotate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sin_angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cos_angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname"><em>axis_of_rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>center_of_rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab366095d4d0cb56c21d99ff38c4ccb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab366095d4d0cb56c21d99ff38c4ccb6">&#9670;&nbsp;</a></span>TangentAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> ON_Circle::TangentAt </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a193f4e1574bf237e37989d1f8b7ee33f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a193f4e1574bf237e37989d1f8b7ee33f">&#9670;&nbsp;</a></span>Transform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Circle::Transform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bfea2de1cd2c47e9690d28da2ffd764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bfea2de1cd2c47e9690d28da2ffd764">&#9670;&nbsp;</a></span>Translate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Circle::Translate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a957bf952e4df87b12c8190140f4f7f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a957bf952e4df87b12c8190140f4f7f24">&#9670;&nbsp;</a></span>plane</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___plane.html">ON_Plane</a> ON_Circle::plane</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__circle_8h_source.html#l00318">318</a> of file <a class="el" href="opennurbs__circle_8h_source.html">opennurbs_circle.h</a>.</p>

</div>
</div>
<a id="a48d3fe4c0792b269453768f803e412e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48d3fe4c0792b269453768f803e412e7">&#9670;&nbsp;</a></span>radius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_Circle::radius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__circle_8h_source.html#l00319">319</a> of file <a class="el" href="opennurbs__circle_8h_source.html">opennurbs_circle.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__circle_8h_source.html">opennurbs_circle.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:38</p>
</div> <!-- #footer -->
</body>
</html>
