<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_PolynomialSurface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___polynomial_surface.html">ON_PolynomialSurface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___polynomial_surface.html#a74a24de384520004a6881dfe9ded552e">Create</a>(int, ON_BOOL32, int, int)</td><td class="entry"><a class="el" href="class_o_n___polynomial_surface.html">ON_PolynomialSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___polynomial_surface.html#aa3e4d6b34096ed1be37adc0fe335cfbb">Destroy</a>()</td><td class="entry"><a class="el" href="class_o_n___polynomial_surface.html">ON_PolynomialSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___polynomial_surface.html#a00439039ea25595b37ad2dc04b513cf0">Evaluate</a>(double s, double t, int der_count, int v_stride, double *v) const</td><td class="entry"><a class="el" href="class_o_n___polynomial_surface.html">ON_PolynomialSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___polynomial_surface.html#aff4a35c01851b8810bdf0cbc4e9de9a9">m_cv</a></td><td class="entry"><a class="el" href="class_o_n___polynomial_surface.html">ON_PolynomialSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___polynomial_surface.html#a7a804ee9bef09d892d9a2f5a714631f9">m_dim</a></td><td class="entry"><a class="el" href="class_o_n___polynomial_surface.html">ON_PolynomialSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___polynomial_surface.html#aed322af96188c206717c2ba0a8f15b5e">m_domain</a></td><td class="entry"><a class="el" href="class_o_n___polynomial_surface.html">ON_PolynomialSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___polynomial_surface.html#a122da57ae8429c4dcc9ac52055e1a74a">m_is_rat</a></td><td class="entry"><a class="el" href="class_o_n___polynomial_surface.html">ON_PolynomialSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___polynomial_surface.html#a914d13511af0b07fd33b2c182fe70b24">m_order</a></td><td class="entry"><a class="el" href="class_o_n___polynomial_surface.html">ON_PolynomialSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___polynomial_surface.html#a904a3272a7d166c12dc070fd6288ccfb">ON_PolynomialSurface</a>()</td><td class="entry"><a class="el" href="class_o_n___polynomial_surface.html">ON_PolynomialSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___polynomial_surface.html#ad436f99ba676120dd5268910d9cc0795">ON_PolynomialSurface</a>(int, ON_BOOL32, int, int)</td><td class="entry"><a class="el" href="class_o_n___polynomial_surface.html">ON_PolynomialSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___polynomial_surface.html#a35542b783efa7c9df732baefd4235320">ON_PolynomialSurface</a>(const ON_PolynomialSurface &amp;)</td><td class="entry"><a class="el" href="class_o_n___polynomial_surface.html">ON_PolynomialSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___polynomial_surface.html#a1bcf623e211734420132b38142f98650">ON_PolynomialSurface</a>(const ON_BezierSurface &amp;)</td><td class="entry"><a class="el" href="class_o_n___polynomial_surface.html">ON_PolynomialSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___polynomial_surface.html#a645b165c4894d5f5b31e0b826494c941">operator=</a>(const ON_PolynomialSurface &amp;)</td><td class="entry"><a class="el" href="class_o_n___polynomial_surface.html">ON_PolynomialSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___polynomial_surface.html#a8ffdb847cb84231b269ebcae16d37ec1">operator=</a>(const ON_BezierSurface &amp;)</td><td class="entry"><a class="el" href="class_o_n___polynomial_surface.html">ON_PolynomialSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___polynomial_surface.html#a19972722cb69ba271e5208f13f262d31">~ON_PolynomialSurface</a>()</td><td class="entry"><a class="el" href="class_o_n___polynomial_surface.html">ON_PolynomialSurface</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:46</p>
</div> <!-- #footer -->
</body>
</html>
