<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::IFSReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_i_f_s_reader.html">IFSReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_i_f_s_reader-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::IFSReader Class Reference<div class="ingroups"><a class="el" href="group__io.html">Module io</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Indexed Face set (IFS) file format reader.  
 <a href="classpcl_1_1_i_f_s_reader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ifs__io_8h_source.html">pcl/io/ifs_io.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8de47eb8845d86dd9ea6b89b8bec6bd5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classpcl_1_1_i_f_s_reader.html#a8de47eb8845d86dd9ea6b89b8bec6bd5af37a8bdbedde81376ee07d4632c7eed0">IFS_V1_0</a> = 0, 
<a class="el" href="classpcl_1_1_i_f_s_reader.html#a8de47eb8845d86dd9ea6b89b8bec6bd5a0790e172f7b76b7fc4880247e2354ca3">IFS_V1_1</a> = 1
 }</td></tr>
<tr class="memdesc:a8de47eb8845d86dd9ea6b89b8bec6bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">we support two versions 1.0 classic 1.1 with texture coordinates addon  <a href="classpcl_1_1_i_f_s_reader.html#a8de47eb8845d86dd9ea6b89b8bec6bd5">More...</a><br /></td></tr>
<tr class="separator:a8de47eb8845d86dd9ea6b89b8bec6bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae36146cd70de8de1fa608f62b84407ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_i_f_s_reader.html#ae36146cd70de8de1fa608f62b84407ab">IFSReader</a> ()</td></tr>
<tr class="memdesc:ae36146cd70de8de1fa608f62b84407ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_i_f_s_reader.html#ae36146cd70de8de1fa608f62b84407ab">More...</a><br /></td></tr>
<tr class="separator:ae36146cd70de8de1fa608f62b84407ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d2e9485c69123c824d67544cbe459b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_i_f_s_reader.html#ac7d2e9485c69123c824d67544cbe459b">~IFSReader</a> ()</td></tr>
<tr class="memdesc:ac7d2e9485c69123c824d67544cbe459b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1_i_f_s_reader.html#ac7d2e9485c69123c824d67544cbe459b">More...</a><br /></td></tr>
<tr class="separator:ac7d2e9485c69123c824d67544cbe459b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e63978b51365e7130c11ac74be53de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_i_f_s_reader.html#a68e63978b51365e7130c11ac74be53de">readHeader</a> (const std::string &amp;file_name, <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;cloud, int &amp;ifs_version, unsigned int &amp;data_idx)</td></tr>
<tr class="memdesc:a68e63978b51365e7130c11ac74be53de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a point cloud data header from an IFS file.  <a href="classpcl_1_1_i_f_s_reader.html#a68e63978b51365e7130c11ac74be53de">More...</a><br /></td></tr>
<tr class="separator:a68e63978b51365e7130c11ac74be53de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad949b0f5db6a8f892ab040491d5bfd11"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_i_f_s_reader.html#ad949b0f5db6a8f892ab040491d5bfd11">read</a> (const std::string &amp;file_name, <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;cloud, int &amp;ifs_version)</td></tr>
<tr class="memdesc:ad949b0f5db6a8f892ab040491d5bfd11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a point cloud data from an IFS file and store it into a pcl/PCLPointCloud2.  <a href="classpcl_1_1_i_f_s_reader.html#ad949b0f5db6a8f892ab040491d5bfd11">More...</a><br /></td></tr>
<tr class="separator:ad949b0f5db6a8f892ab040491d5bfd11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06dea75a21ebf304e3b2ac93a06ea15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_i_f_s_reader.html#ad06dea75a21ebf304e3b2ac93a06ea15">read</a> (const std::string &amp;file_name, <a class="el" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a> &amp;mesh, int &amp;ifs_version)</td></tr>
<tr class="memdesc:ad06dea75a21ebf304e3b2ac93a06ea15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a point cloud data from an IFS file and store it into a <a class="el" href="structpcl_1_1_polygon_mesh.html">PolygonMesh</a>.  <a href="classpcl_1_1_i_f_s_reader.html#ad06dea75a21ebf304e3b2ac93a06ea15">More...</a><br /></td></tr>
<tr class="separator:ad06dea75a21ebf304e3b2ac93a06ea15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e14932dff214fd6341f4910cf158983"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a8e14932dff214fd6341f4910cf158983"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_i_f_s_reader.html#a8e14932dff214fd6341f4910cf158983">read</a> (const std::string &amp;file_name, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud)</td></tr>
<tr class="memdesc:a8e14932dff214fd6341f4910cf158983"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a point cloud data from an IFS file, and convert it to the given template <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">pcl::PointCloud</a> format.  <a href="classpcl_1_1_i_f_s_reader.html#a8e14932dff214fd6341f4910cf158983">More...</a><br /></td></tr>
<tr class="separator:a8e14932dff214fd6341f4910cf158983"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Indexed Face set (IFS) file format reader. </p>
<p>This file format is used for the Brown <a class="el" href="class_mesh.html">Mesh</a> Set for instance. </p><dl class="section author"><dt>Author</dt><dd>Nizar Sallem </dd></dl>

<p class="definition">Definition at line <a class="el" href="ifs__io_8h_source.html#l00053">53</a> of file <a class="el" href="ifs__io_8h_source.html">ifs_io.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a8de47eb8845d86dd9ea6b89b8bec6bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8de47eb8845d86dd9ea6b89b8bec6bd5">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>we support two versions 1.0 classic 1.1 with texture coordinates addon </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8de47eb8845d86dd9ea6b89b8bec6bd5af37a8bdbedde81376ee07d4632c7eed0"></a>IFS_V1_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8de47eb8845d86dd9ea6b89b8bec6bd5a0790e172f7b76b7fc4880247e2354ca3"></a>IFS_V1_1&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="ifs__io_8h_source.html#l00065">65</a> of file <a class="el" href="ifs__io_8h_source.html">ifs_io.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae36146cd70de8de1fa608f62b84407ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae36146cd70de8de1fa608f62b84407ab">&#9670;&nbsp;</a></span>IFSReader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::IFSReader::IFSReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor. </p>

<p class="definition">Definition at line <a class="el" href="ifs__io_8h_source.html#l00057">57</a> of file <a class="el" href="ifs__io_8h_source.html">ifs_io.h</a>.</p>

</div>
</div>
<a id="ac7d2e9485c69123c824d67544cbe459b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7d2e9485c69123c824d67544cbe459b">&#9670;&nbsp;</a></span>~IFSReader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::IFSReader::~IFSReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty destructor. </p>

<p class="definition">Definition at line <a class="el" href="ifs__io_8h_source.html#l00059">59</a> of file <a class="el" href="ifs__io_8h_source.html">ifs_io.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad949b0f5db6a8f892ab040491d5bfd11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad949b0f5db6a8f892ab040491d5bfd11">&#9670;&nbsp;</a></span>read() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::IFSReader::read </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>ifs_version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a point cloud data from an IFS file and store it into a pcl/PCLPointCloud2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>the name of the file containing the actual <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cloud</td><td>the resultant <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">PCLPointCloud2</a> blob read from disk </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ifs_version</td><td>the IFS version of the file (either IFS_V1_0 or IFS_V1_1)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>&lt; 0 (-1) on error</li>
<li>== 0 on success </li>
</ul>
</dd></dl>

<p class="reference">Referenced by <a class="el" href="ifs__io_8h_source.html#l00191">pcl::io::loadIFSFile()</a>.</p>

</div>
</div>
<a id="a8e14932dff214fd6341f4910cf158983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e14932dff214fd6341f4910cf158983">&#9670;&nbsp;</a></span>read() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::IFSReader::read </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read a point cloud data from an IFS file, and convert it to the given template <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">pcl::PointCloud</a> format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>the name of the file containing the actual <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cloud</td><td>the resultant <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> message read from disk</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>&lt; 0 (-1) on error</li>
<li>== 0 on success </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="ifs__io_8h_source.html#l00124">124</a> of file <a class="el" href="ifs__io_8h_source.html">ifs_io.h</a>.</p>

<p class="reference">References <a class="el" href="conversions_8h_source.html#l00168">pcl::fromPCLPointCloud2()</a>, <a class="el" href="region__xy_8h_source.html#l00046">pcl::read()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00424">pcl::PointCloud&lt; PointT &gt;::sensor_orientation_</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00422">pcl::PointCloud&lt; PointT &gt;::sensor_origin_</a>.</p>

</div>
</div>
<a id="ad06dea75a21ebf304e3b2ac93a06ea15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad06dea75a21ebf304e3b2ac93a06ea15">&#9670;&nbsp;</a></span>read() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::IFSReader::read </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a> &amp;&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>ifs_version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a point cloud data from an IFS file and store it into a <a class="el" href="structpcl_1_1_polygon_mesh.html">PolygonMesh</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>the name of the file containing the mesh data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">mesh</td><td>the resultant <a class="el" href="structpcl_1_1_polygon_mesh.html">PolygonMesh</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ifs_version</td><td>the IFS version of the file (either IFS_V1_0 or IFS_V1_1)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>&lt; 0 (-1) on error</li>
<li>== 0 on success </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a68e63978b51365e7130c11ac74be53de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68e63978b51365e7130c11ac74be53de">&#9670;&nbsp;</a></span>readHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::IFSReader::readHeader </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>ifs_version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>data_idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a point cloud data header from an IFS file. </p>
<p>Load only the meta information (number of points, their types, etc), and not the points themselves, from a given IFS file. Useful for fast evaluation of the underlying data structure.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>the name of the file to load </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cloud</td><td>the resultant point cloud dataset (only header will be filled) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ifs_version</td><td>the IFS version of the file (IFS_V1_0 or IFS_V1_1) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data_idx</td><td>the offset of cloud data within the file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>&lt; 0 (-1) on error</li>
<li>== 0 on success </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/io/<a class="el" href="ifs__io_8h_source.html">ifs_io.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:37</p>
</div> <!-- #footer -->
</body>
</html>
