<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::geometry::InnerHalfEdgeAroundFaceCirculator&lt; MeshT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1geometry.html">geometry</a></li><li class="navelem"><a class="el" href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html">InnerHalfEdgeAroundFaceCirculator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::geometry::InnerHalfEdgeAroundFaceCirculator&lt; MeshT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__geometry.html">Module geometry</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Circulates clockwise around a face and returns an index to the inner half-edge (the target).  
 <a href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mesh__circulators_8h_source.html">pcl/geometry/mesh_circulators.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::geometry::InnerHalfEdgeAroundFaceCirculator&lt; MeshT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad522c9e616181abd59b69338ee2bb7bd"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html#ad522c9e616181abd59b69338ee2bb7bd">Base</a> = boost::equality_comparable&lt; <a class="el" href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html">pcl::geometry::InnerHalfEdgeAroundFaceCirculator</a>&lt; MeshT &gt;, boost::unit_steppable&lt; <a class="el" href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html">pcl::geometry::InnerHalfEdgeAroundFaceCirculator</a>&lt; MeshT &gt; &gt; &gt;</td></tr>
<tr class="separator:ad522c9e616181abd59b69338ee2bb7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfad63df9d7c5d1c74fa5e2240b83c35"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html#abfad63df9d7c5d1c74fa5e2240b83c35">Self</a> = <a class="el" href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html">pcl::geometry::InnerHalfEdgeAroundFaceCirculator</a>&lt; MeshT &gt;</td></tr>
<tr class="separator:abfad63df9d7c5d1c74fa5e2240b83c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f387e22cf41933f0bed40e3e850b9d3"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html#a3f387e22cf41933f0bed40e3e850b9d3">Mesh</a> = MeshT</td></tr>
<tr class="separator:a3f387e22cf41933f0bed40e3e850b9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be8bda0a9062cf7f1122fbfde4347a5"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html#a9be8bda0a9062cf7f1122fbfde4347a5">FaceIndex</a> = typename Mesh::FaceIndex</td></tr>
<tr class="separator:a9be8bda0a9062cf7f1122fbfde4347a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1628436d2b953dd289028f43678c9629"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html#a1628436d2b953dd289028f43678c9629">HalfEdgeIndex</a> = typename Mesh::HalfEdgeIndex</td></tr>
<tr class="separator:a1628436d2b953dd289028f43678c9629"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b04d66f65caabdc46212a128541714f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html#a2b04d66f65caabdc46212a128541714f">InnerHalfEdgeAroundFaceCirculator</a> ()</td></tr>
<tr class="memdesc:a2b04d66f65caabdc46212a128541714f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor resulting in an invalid circulator.  <a href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html#a2b04d66f65caabdc46212a128541714f">More...</a><br /></td></tr>
<tr class="separator:a2b04d66f65caabdc46212a128541714f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acded40470ad64138880ae28f082a4251"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html#acded40470ad64138880ae28f082a4251">InnerHalfEdgeAroundFaceCirculator</a> (const <a class="el" href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html#a9be8bda0a9062cf7f1122fbfde4347a5">FaceIndex</a> &amp;idx_face, <a class="el" href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html#a3f387e22cf41933f0bed40e3e850b9d3">Mesh</a> *const mesh)</td></tr>
<tr class="memdesc:acded40470ad64138880ae28f082a4251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from the face around which we want to circulate.  <a href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html#acded40470ad64138880ae28f082a4251">More...</a><br /></td></tr>
<tr class="separator:acded40470ad64138880ae28f082a4251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0286a043d1dabf1e1e8efb0559f86d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html#abe0286a043d1dabf1e1e8efb0559f86d">InnerHalfEdgeAroundFaceCirculator</a> (const <a class="el" href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html#a1628436d2b953dd289028f43678c9629">HalfEdgeIndex</a> &amp;idx_inner_half_edge, <a class="el" href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html#a3f387e22cf41933f0bed40e3e850b9d3">Mesh</a> *const mesh)</td></tr>
<tr class="memdesc:abe0286a043d1dabf1e1e8efb0559f86d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct directly from the inner half-edge.  <a href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html#abe0286a043d1dabf1e1e8efb0559f86d">More...</a><br /></td></tr>
<tr class="separator:abe0286a043d1dabf1e1e8efb0559f86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af381f8f8e5744d77da69d633e02a8d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html#a7af381f8f8e5744d77da69d633e02a8d">isValid</a> () const</td></tr>
<tr class="memdesc:a7af381f8f8e5744d77da69d633e02a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the circulator is valid.  <a href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html#a7af381f8f8e5744d77da69d633e02a8d">More...</a><br /></td></tr>
<tr class="separator:a7af381f8f8e5744d77da69d633e02a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e92295ee2b1da725d2a0699e2918b0b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html#a5e92295ee2b1da725d2a0699e2918b0b">operator==</a> (const <a class="el" href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html#abfad63df9d7c5d1c74fa5e2240b83c35">Self</a> &amp;other) const</td></tr>
<tr class="memdesc:a5e92295ee2b1da725d2a0699e2918b0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operators (with boost::operators): == !=.  <a href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html#a5e92295ee2b1da725d2a0699e2918b0b">More...</a><br /></td></tr>
<tr class="separator:a5e92295ee2b1da725d2a0699e2918b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fcec1ccb1a68e391e565c18a08723d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html#abfad63df9d7c5d1c74fa5e2240b83c35">Self</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html#a0fcec1ccb1a68e391e565c18a08723d0">operator++</a> ()</td></tr>
<tr class="memdesc:a0fcec1ccb1a68e391e565c18a08723d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment operators (with boost::operators): ++ (pre and post)  <a href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html#a0fcec1ccb1a68e391e565c18a08723d0">More...</a><br /></td></tr>
<tr class="separator:a0fcec1ccb1a68e391e565c18a08723d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c181ebfa0c415a2e882368f75e75d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html#abfad63df9d7c5d1c74fa5e2240b83c35">Self</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html#a48c181ebfa0c415a2e882368f75e75d2">operator--</a> ()</td></tr>
<tr class="memdesc:a48c181ebfa0c415a2e882368f75e75d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement operators (with boost::operators): &ndash; (pre and post)  <a href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html#a48c181ebfa0c415a2e882368f75e75d2">More...</a><br /></td></tr>
<tr class="separator:a48c181ebfa0c415a2e882368f75e75d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7768afee3590e2ccd6a91d24e4de2fd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html#a1628436d2b953dd289028f43678c9629">HalfEdgeIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html#a7768afee3590e2ccd6a91d24e4de2fd9">getTargetIndex</a> () const</td></tr>
<tr class="memdesc:a7768afee3590e2ccd6a91d24e4de2fd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the index to the inner half-edge.  <a href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html#a7768afee3590e2ccd6a91d24e4de2fd9">More...</a><br /></td></tr>
<tr class="separator:a7768afee3590e2ccd6a91d24e4de2fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b84a0c044169b36b4943569df77b274"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html#a1628436d2b953dd289028f43678c9629">HalfEdgeIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html#a8b84a0c044169b36b4943569df77b274">getCurrentHalfEdgeIndex</a> () const</td></tr>
<tr class="memdesc:a8b84a0c044169b36b4943569df77b274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the half-edge that is currently stored in the circulator.  <a href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html#a8b84a0c044169b36b4943569df77b274">More...</a><br /></td></tr>
<tr class="separator:a8b84a0c044169b36b4943569df77b274"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5fcd3c4789cd7c6c548498382a4b4bea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html#a3f387e22cf41933f0bed40e3e850b9d3">Mesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html#a5fcd3c4789cd7c6c548498382a4b4bea">mesh_</a></td></tr>
<tr class="memdesc:a5fcd3c4789cd7c6c548498382a4b4bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mesh to which this circulator belongs to.  <a href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html#a5fcd3c4789cd7c6c548498382a4b4bea">More...</a><br /></td></tr>
<tr class="separator:a5fcd3c4789cd7c6c548498382a4b4bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4101e63a50b61e2d93b170109e25e795"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html#a1628436d2b953dd289028f43678c9629">HalfEdgeIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html#a4101e63a50b61e2d93b170109e25e795">idx_inner_half_edge_</a></td></tr>
<tr class="memdesc:a4101e63a50b61e2d93b170109e25e795"><td class="mdescLeft">&#160;</td><td class="mdescRight">The inner half-edge of the face around which we want to circulate.  <a href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html#a4101e63a50b61e2d93b170109e25e795">More...</a><br /></td></tr>
<tr class="separator:a4101e63a50b61e2d93b170109e25e795"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class MeshT&gt;<br />
class pcl::geometry::InnerHalfEdgeAroundFaceCirculator&lt; MeshT &gt;</h3>

<p>Circulates clockwise around a face and returns an index to the inner half-edge (the target). </p>
<p>The best way to declare the circulator is to use the method <a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a3c30f9b4f2c62b35eb70fa46e48f6024">pcl::geometry::MeshBase::getInnerHalfEdgeAroundFaceCirculator</a> (). </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">MeshT</td><td><a class="el" href="class_mesh.html">Mesh</a> to which this circulator belongs to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The circulator can't be used to change the connectivity in the mesh (only const circulators are valid). </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Martin Saelzle </dd></dl>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00605">605</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ad522c9e616181abd59b69338ee2bb7bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad522c9e616181abd59b69338ee2bb7bd">&#9670;&nbsp;</a></span>Base</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html">pcl::geometry::InnerHalfEdgeAroundFaceCirculator</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html#ad522c9e616181abd59b69338ee2bb7bd">Base</a> =  boost::equality_comparable &lt;<a class="el" href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html">pcl::geometry::InnerHalfEdgeAroundFaceCirculator</a> &lt;MeshT&gt;, boost::unit_steppable &lt;<a class="el" href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html">pcl::geometry::InnerHalfEdgeAroundFaceCirculator</a> &lt;MeshT&gt; &gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00613">613</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

</div>
</div>
<a id="a9be8bda0a9062cf7f1122fbfde4347a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be8bda0a9062cf7f1122fbfde4347a5">&#9670;&nbsp;</a></span>FaceIndex</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html">pcl::geometry::InnerHalfEdgeAroundFaceCirculator</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html#a9be8bda0a9062cf7f1122fbfde4347a5">FaceIndex</a> =  typename Mesh::FaceIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00617">617</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

</div>
</div>
<a id="a1628436d2b953dd289028f43678c9629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1628436d2b953dd289028f43678c9629">&#9670;&nbsp;</a></span>HalfEdgeIndex</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html">pcl::geometry::InnerHalfEdgeAroundFaceCirculator</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html#a1628436d2b953dd289028f43678c9629">HalfEdgeIndex</a> =  typename Mesh::HalfEdgeIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00618">618</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

</div>
</div>
<a id="a3f387e22cf41933f0bed40e3e850b9d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f387e22cf41933f0bed40e3e850b9d3">&#9670;&nbsp;</a></span>Mesh</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html">pcl::geometry::InnerHalfEdgeAroundFaceCirculator</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html#a3f387e22cf41933f0bed40e3e850b9d3">Mesh</a> =  MeshT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00616">616</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

</div>
</div>
<a id="abfad63df9d7c5d1c74fa5e2240b83c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfad63df9d7c5d1c74fa5e2240b83c35">&#9670;&nbsp;</a></span>Self</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html">pcl::geometry::InnerHalfEdgeAroundFaceCirculator</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html#abfad63df9d7c5d1c74fa5e2240b83c35">Self</a> =  <a class="el" href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html">pcl::geometry::InnerHalfEdgeAroundFaceCirculator</a>&lt;MeshT&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00614">614</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2b04d66f65caabdc46212a128541714f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b04d66f65caabdc46212a128541714f">&#9670;&nbsp;</a></span>InnerHalfEdgeAroundFaceCirculator() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html">pcl::geometry::InnerHalfEdgeAroundFaceCirculator</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html">InnerHalfEdgeAroundFaceCirculator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor resulting in an invalid circulator. </p>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00621">621</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

</div>
</div>
<a id="acded40470ad64138880ae28f082a4251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acded40470ad64138880ae28f082a4251">&#9670;&nbsp;</a></span>InnerHalfEdgeAroundFaceCirculator() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html">pcl::geometry::InnerHalfEdgeAroundFaceCirculator</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html">InnerHalfEdgeAroundFaceCirculator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html#a9be8bda0a9062cf7f1122fbfde4347a5">FaceIndex</a> &amp;&#160;</td>
          <td class="paramname"><em>idx_face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html#a3f387e22cf41933f0bed40e3e850b9d3">Mesh</a> *const&#160;</td>
          <td class="paramname"><em>mesh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct from the face around which we want to circulate. </p>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00628">628</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

</div>
</div>
<a id="abe0286a043d1dabf1e1e8efb0559f86d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe0286a043d1dabf1e1e8efb0559f86d">&#9670;&nbsp;</a></span>InnerHalfEdgeAroundFaceCirculator() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html">pcl::geometry::InnerHalfEdgeAroundFaceCirculator</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html">InnerHalfEdgeAroundFaceCirculator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html#a1628436d2b953dd289028f43678c9629">HalfEdgeIndex</a> &amp;&#160;</td>
          <td class="paramname"><em>idx_inner_half_edge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html#a3f387e22cf41933f0bed40e3e850b9d3">Mesh</a> *const&#160;</td>
          <td class="paramname"><em>mesh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct directly from the inner half-edge. </p>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00636">636</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8b84a0c044169b36b4943569df77b274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b84a0c044169b36b4943569df77b274">&#9670;&nbsp;</a></span>getCurrentHalfEdgeIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html#a1628436d2b953dd289028f43678c9629">HalfEdgeIndex</a> <a class="el" href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html">pcl::geometry::InnerHalfEdgeAroundFaceCirculator</a>&lt; MeshT &gt;::getCurrentHalfEdgeIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the half-edge that is currently stored in the circulator. </p>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00684">684</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

<p class="reference">References <a class="el" href="mesh__circulators_8h_source.html#l00693">pcl::geometry::InnerHalfEdgeAroundFaceCirculator&lt; MeshT &gt;::idx_inner_half_edge_</a>.</p>

</div>
</div>
<a id="a7768afee3590e2ccd6a91d24e4de2fd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7768afee3590e2ccd6a91d24e4de2fd9">&#9670;&nbsp;</a></span>getTargetIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html#a1628436d2b953dd289028f43678c9629">HalfEdgeIndex</a> <a class="el" href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html">pcl::geometry::InnerHalfEdgeAroundFaceCirculator</a>&lt; MeshT &gt;::getTargetIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the index to the inner half-edge. </p>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00677">677</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

<p class="reference">References <a class="el" href="mesh__circulators_8h_source.html#l00693">pcl::geometry::InnerHalfEdgeAroundFaceCirculator&lt; MeshT &gt;::idx_inner_half_edge_</a>.</p>

<p class="reference">Referenced by <a class="el" href="mesh__base_8h_source.html#l01519">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;::deleteFace()</a>.</p>

</div>
</div>
<a id="a7af381f8f8e5744d77da69d633e02a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af381f8f8e5744d77da69d633e02a8d">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html">pcl::geometry::InnerHalfEdgeAroundFaceCirculator</a>&lt; MeshT &gt;::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the circulator is valid. </p>
<dl class="section warning"><dt>Warning</dt><dd>Does NOT check if the stored mesh pointer is valid. You have to ensure this yourself when constructing the circulator. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00646">646</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

<p class="reference">References <a class="el" href="mesh__circulators_8h_source.html#l00693">pcl::geometry::InnerHalfEdgeAroundFaceCirculator&lt; MeshT &gt;::idx_inner_half_edge_</a>.</p>

</div>
</div>
<a id="a0fcec1ccb1a68e391e565c18a08723d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fcec1ccb1a68e391e565c18a08723d0">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html#abfad63df9d7c5d1c74fa5e2240b83c35">Self</a>&amp; <a class="el" href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html">pcl::geometry::InnerHalfEdgeAroundFaceCirculator</a>&lt; MeshT &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increment operators (with boost::operators): ++ (pre and post) </p>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00661">661</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

<p class="reference">References <a class="el" href="mesh__circulators_8h_source.html#l00693">pcl::geometry::InnerHalfEdgeAroundFaceCirculator&lt; MeshT &gt;::idx_inner_half_edge_</a>, and <a class="el" href="mesh__circulators_8h_source.html#l00690">pcl::geometry::InnerHalfEdgeAroundFaceCirculator&lt; MeshT &gt;::mesh_</a>.</p>

</div>
</div>
<a id="a48c181ebfa0c415a2e882368f75e75d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48c181ebfa0c415a2e882368f75e75d2">&#9670;&nbsp;</a></span>operator--()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html#abfad63df9d7c5d1c74fa5e2240b83c35">Self</a>&amp; <a class="el" href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html">pcl::geometry::InnerHalfEdgeAroundFaceCirculator</a>&lt; MeshT &gt;::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decrement operators (with boost::operators): &ndash; (pre and post) </p>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00669">669</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

<p class="reference">References <a class="el" href="mesh__circulators_8h_source.html#l00693">pcl::geometry::InnerHalfEdgeAroundFaceCirculator&lt; MeshT &gt;::idx_inner_half_edge_</a>, and <a class="el" href="mesh__circulators_8h_source.html#l00690">pcl::geometry::InnerHalfEdgeAroundFaceCirculator&lt; MeshT &gt;::mesh_</a>.</p>

</div>
</div>
<a id="a5e92295ee2b1da725d2a0699e2918b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e92295ee2b1da725d2a0699e2918b0b">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html">pcl::geometry::InnerHalfEdgeAroundFaceCirculator</a>&lt; MeshT &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html#abfad63df9d7c5d1c74fa5e2240b83c35">Self</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison operators (with boost::operators): == !=. </p>
<dl class="section warning"><dt>Warning</dt><dd>Does NOT check if the circulators belong to the same mesh. Please check this yourself. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00654">654</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

<p class="reference">References <a class="el" href="mesh__circulators_8h_source.html#l00693">pcl::geometry::InnerHalfEdgeAroundFaceCirculator&lt; MeshT &gt;::idx_inner_half_edge_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4101e63a50b61e2d93b170109e25e795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4101e63a50b61e2d93b170109e25e795">&#9670;&nbsp;</a></span>idx_inner_half_edge_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html#a1628436d2b953dd289028f43678c9629">HalfEdgeIndex</a> <a class="el" href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html">pcl::geometry::InnerHalfEdgeAroundFaceCirculator</a>&lt; MeshT &gt;::idx_inner_half_edge_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The inner half-edge of the face around which we want to circulate. </p>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00693">693</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mesh__circulators_8h_source.html#l00684">pcl::geometry::InnerHalfEdgeAroundFaceCirculator&lt; MeshT &gt;::getCurrentHalfEdgeIndex()</a>, <a class="el" href="mesh__circulators_8h_source.html#l00677">pcl::geometry::InnerHalfEdgeAroundFaceCirculator&lt; MeshT &gt;::getTargetIndex()</a>, <a class="el" href="mesh__circulators_8h_source.html#l00646">pcl::geometry::InnerHalfEdgeAroundFaceCirculator&lt; MeshT &gt;::isValid()</a>, <a class="el" href="mesh__circulators_8h_source.html#l00661">pcl::geometry::InnerHalfEdgeAroundFaceCirculator&lt; MeshT &gt;::operator++()</a>, <a class="el" href="mesh__circulators_8h_source.html#l00669">pcl::geometry::InnerHalfEdgeAroundFaceCirculator&lt; MeshT &gt;::operator--()</a>, and <a class="el" href="mesh__circulators_8h_source.html#l00654">pcl::geometry::InnerHalfEdgeAroundFaceCirculator&lt; MeshT &gt;::operator==()</a>.</p>

</div>
</div>
<a id="a5fcd3c4789cd7c6c548498382a4b4bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fcd3c4789cd7c6c548498382a4b4bea">&#9670;&nbsp;</a></span>mesh_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html#a3f387e22cf41933f0bed40e3e850b9d3">Mesh</a>* <a class="el" href="classpcl_1_1geometry_1_1_inner_half_edge_around_face_circulator.html">pcl::geometry::InnerHalfEdgeAroundFaceCirculator</a>&lt; MeshT &gt;::mesh_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The mesh to which this circulator belongs to. </p>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00690">690</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mesh__circulators_8h_source.html#l00661">pcl::geometry::InnerHalfEdgeAroundFaceCirculator&lt; MeshT &gt;::operator++()</a>, and <a class="el" href="mesh__circulators_8h_source.html#l00669">pcl::geometry::InnerHalfEdgeAroundFaceCirculator&lt; MeshT &gt;::operator--()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/geometry/<a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:12</p>
</div> <!-- #footer -->
</body>
</html>
