<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::io::PointCloudImageExtractorFromLabelField&lt; PointT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1io.html">io</a></li><li class="navelem"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_label_field.html">PointCloudImageExtractorFromLabelField</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_label_field-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::io::PointCloudImageExtractorFromLabelField&lt; PointT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__io.html">Module io</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpcl_1_1io_1_1_image.html" title="Image interface class providing an interface to fill a RGB or Grayscale image buffer.">Image</a> Extractor which uses the data present in the "label" field to produce either monochrome or <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> image where different labels correspond to different colors.  
 <a href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_label_field.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="point__cloud__image__extractors_8h_source.html">pcl/io/point_cloud_image_extractors.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::io::PointCloudImageExtractorFromLabelField&lt; PointT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1io_1_1_point_cloud_image_extractor_from_label_field.png" usemap="#pcl::io::PointCloudImageExtractorFromLabelField_3C_20PointT_20_3E_map" alt=""/>
  <map id="pcl::io::PointCloudImageExtractorFromLabelField_3C_20PointT_20_3E_map" name="pcl::io::PointCloudImageExtractorFromLabelField_3C_20PointT_20_3E_map">
<area href="classpcl_1_1io_1_1_point_cloud_image_extractor.html" title="Base Image Extractor class for organized point clouds." alt="pcl::io::PointCloudImageExtractor&lt; PointT &gt;" shape="rect" coords="0,0,343,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a859f8840d09347ef9e285337c879becc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_label_field.html#a859f8840d09347ef9e285337c879becc">ColorMode</a> { <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_label_field.html#a859f8840d09347ef9e285337c879becca3063b3975bb8ad1a45b3c73e92d377f8">COLORS_MONO</a>, 
<a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_label_field.html#a859f8840d09347ef9e285337c879beccaaa4d2eed6059eb776422a2173166aaab">COLORS_RGB_RANDOM</a>, 
<a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_label_field.html#a859f8840d09347ef9e285337c879becca29e6cc214c7b11477c1625feec36ee5f">COLORS_RGB_GLASBEY</a>
 }</td></tr>
<tr class="memdesc:a859f8840d09347ef9e285337c879becc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Different modes for color mapping.  <a href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_label_field.html#a859f8840d09347ef9e285337c879becc">More...</a><br /></td></tr>
<tr class="separator:a859f8840d09347ef9e285337c879becc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8acbbb224cf623e4c154895eaae32f3"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_label_field.html#ac8acbbb224cf623e4c154895eaae32f3">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_label_field.html">PointCloudImageExtractorFromLabelField</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:ac8acbbb224cf623e4c154895eaae32f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95562368783c06992390fd9e55809a16"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_label_field.html#a95562368783c06992390fd9e55809a16">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_label_field.html">PointCloudImageExtractorFromLabelField</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a95562368783c06992390fd9e55809a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1io_1_1_point_cloud_image_extractor"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1io_1_1_point_cloud_image_extractor')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html">pcl::io::PointCloudImageExtractor&lt; PointT &gt;</a></td></tr>
<tr class="memitem:ad23fdc67926b0e8023f7889f8adba485 inherit pub_types_classpcl_1_1io_1_1_point_cloud_image_extractor"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#ad23fdc67926b0e8023f7889f8adba485">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:ad23fdc67926b0e8023f7889f8adba485 inherit pub_types_classpcl_1_1io_1_1_point_cloud_image_extractor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bcaace27c8f54c688da9700b845f5e inherit pub_types_classpcl_1_1io_1_1_point_cloud_image_extractor"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#a04bcaace27c8f54c688da9700b845f5e">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html">PointCloudImageExtractor</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a04bcaace27c8f54c688da9700b845f5e inherit pub_types_classpcl_1_1io_1_1_point_cloud_image_extractor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473f8ceb28afc958ec092b4d9b30e549 inherit pub_types_classpcl_1_1io_1_1_point_cloud_image_extractor"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#a473f8ceb28afc958ec092b4d9b30e549">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html">PointCloudImageExtractor</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a473f8ceb28afc958ec092b4d9b30e549 inherit pub_types_classpcl_1_1io_1_1_point_cloud_image_extractor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9eb3f145db1f0e7d3588391dca6ddc7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_label_field.html#a9eb3f145db1f0e7d3588391dca6ddc7b">PointCloudImageExtractorFromLabelField</a> (const <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_label_field.html#a859f8840d09347ef9e285337c879becc">ColorMode</a> color_mode=<a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_label_field.html#a859f8840d09347ef9e285337c879becca3063b3975bb8ad1a45b3c73e92d377f8">COLORS_MONO</a>)</td></tr>
<tr class="memdesc:a9eb3f145db1f0e7d3588391dca6ddc7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_label_field.html#a9eb3f145db1f0e7d3588391dca6ddc7b">More...</a><br /></td></tr>
<tr class="separator:a9eb3f145db1f0e7d3588391dca6ddc7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac093dc7b00ee462b60c56fdbafd5ce39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_label_field.html#ac093dc7b00ee462b60c56fdbafd5ce39">~PointCloudImageExtractorFromLabelField</a> ()</td></tr>
<tr class="memdesc:ac093dc7b00ee462b60c56fdbafd5ce39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_label_field.html#ac093dc7b00ee462b60c56fdbafd5ce39">More...</a><br /></td></tr>
<tr class="separator:ac093dc7b00ee462b60c56fdbafd5ce39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfe4bb12ede8ba14b6b6b52ff632f17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_label_field.html#a9cfe4bb12ede8ba14b6b6b52ff632f17">setColorMode</a> (const <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_label_field.html#a859f8840d09347ef9e285337c879becc">ColorMode</a> color_mode)</td></tr>
<tr class="memdesc:a9cfe4bb12ede8ba14b6b6b52ff632f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set color mapping mode.  <a href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_label_field.html#a9cfe4bb12ede8ba14b6b6b52ff632f17">More...</a><br /></td></tr>
<tr class="separator:a9cfe4bb12ede8ba14b6b6b52ff632f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1io_1_1_point_cloud_image_extractor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1io_1_1_point_cloud_image_extractor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html">pcl::io::PointCloudImageExtractor&lt; PointT &gt;</a></td></tr>
<tr class="memitem:ae987186cc53a9f64aad1dcda2a13ba78 inherit pub_methods_classpcl_1_1io_1_1_point_cloud_image_extractor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#ae987186cc53a9f64aad1dcda2a13ba78">PointCloudImageExtractor</a> ()</td></tr>
<tr class="memdesc:ae987186cc53a9f64aad1dcda2a13ba78 inherit pub_methods_classpcl_1_1io_1_1_point_cloud_image_extractor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#ae987186cc53a9f64aad1dcda2a13ba78">More...</a><br /></td></tr>
<tr class="separator:ae987186cc53a9f64aad1dcda2a13ba78 inherit pub_methods_classpcl_1_1io_1_1_point_cloud_image_extractor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ce61e7b0a7605fb0e83fad34bfddef inherit pub_methods_classpcl_1_1io_1_1_point_cloud_image_extractor"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#ae6ce61e7b0a7605fb0e83fad34bfddef">~PointCloudImageExtractor</a> ()</td></tr>
<tr class="memdesc:ae6ce61e7b0a7605fb0e83fad34bfddef inherit pub_methods_classpcl_1_1io_1_1_point_cloud_image_extractor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#ae6ce61e7b0a7605fb0e83fad34bfddef">More...</a><br /></td></tr>
<tr class="separator:ae6ce61e7b0a7605fb0e83fad34bfddef inherit pub_methods_classpcl_1_1io_1_1_point_cloud_image_extractor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbbc4969d34b82f348ebab3df13ae62 inherit pub_methods_classpcl_1_1io_1_1_point_cloud_image_extractor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#a3dbbc4969d34b82f348ebab3df13ae62">extract</a> (const <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#ad23fdc67926b0e8023f7889f8adba485">PointCloud</a> &amp;cloud, <a class="el" href="structpcl_1_1_p_c_l_image.html">pcl::PCLImage</a> &amp;image) const</td></tr>
<tr class="memdesc:a3dbbc4969d34b82f348ebab3df13ae62 inherit pub_methods_classpcl_1_1io_1_1_point_cloud_image_extractor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the image from the given cloud.  <a href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#a3dbbc4969d34b82f348ebab3df13ae62">More...</a><br /></td></tr>
<tr class="separator:a3dbbc4969d34b82f348ebab3df13ae62 inherit pub_methods_classpcl_1_1io_1_1_point_cloud_image_extractor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6196d303c62c454850f539ca95ed14c6 inherit pub_methods_classpcl_1_1io_1_1_point_cloud_image_extractor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#a6196d303c62c454850f539ca95ed14c6">setPaintNaNsWithBlack</a> (bool flag)</td></tr>
<tr class="memdesc:a6196d303c62c454850f539ca95ed14c6 inherit pub_methods_classpcl_1_1io_1_1_point_cloud_image_extractor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a flag that controls if image pixels corresponding to NaN (infinite) points should be painted black.  <a href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#a6196d303c62c454850f539ca95ed14c6">More...</a><br /></td></tr>
<tr class="separator:a6196d303c62c454850f539ca95ed14c6 inherit pub_methods_classpcl_1_1io_1_1_point_cloud_image_extractor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abf820f3dc208b16a3f8f2ea333350101"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_label_field.html#abf820f3dc208b16a3f8f2ea333350101">extractImpl</a> (const <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#ad23fdc67926b0e8023f7889f8adba485">PointCloud</a> &amp;cloud, <a class="el" href="structpcl_1_1_p_c_l_image.html">pcl::PCLImage</a> &amp;img) const override</td></tr>
<tr class="memdesc:abf820f3dc208b16a3f8f2ea333350101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#a3dbbc4969d34b82f348ebab3df13ae62" title="Obtain the image from the given cloud.">extract()</a> function, has to be implemented in deriving classes.  <a href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_label_field.html#abf820f3dc208b16a3f8f2ea333350101">More...</a><br /></td></tr>
<tr class="separator:abf820f3dc208b16a3f8f2ea333350101"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1io_1_1_point_cloud_image_extractor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1io_1_1_point_cloud_image_extractor')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html">pcl::io::PointCloudImageExtractor&lt; PointT &gt;</a></td></tr>
<tr class="memitem:ac9b2dd4420ca580c80d60b1bc97881bc inherit pro_attribs_classpcl_1_1io_1_1_point_cloud_image_extractor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#ac9b2dd4420ca580c80d60b1bc97881bc">paint_nans_with_black_</a></td></tr>
<tr class="memdesc:ac9b2dd4420ca580c80d60b1bc97881bc inherit pro_attribs_classpcl_1_1io_1_1_point_cloud_image_extractor"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag that controls if image pixels corresponding to NaN (infinite) points should be painted black.  <a href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#ac9b2dd4420ca580c80d60b1bc97881bc">More...</a><br /></td></tr>
<tr class="separator:ac9b2dd4420ca580c80d60b1bc97881bc inherit pro_attribs_classpcl_1_1io_1_1_point_cloud_image_extractor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
class pcl::io::PointCloudImageExtractorFromLabelField&lt; PointT &gt;</h3>

<p><a class="el" href="classpcl_1_1io_1_1_image.html" title="Image interface class providing an interface to fill a RGB or Grayscale image buffer.">Image</a> Extractor which uses the data present in the "label" field to produce either monochrome or <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> image where different labels correspond to different colors. </p>
<p>See the documentation for ColorMode to learn about available coloring options. </p><dl class="section author"><dt>Author</dt><dd>Sergey Alexandrov </dd></dl>

<p class="definition">Definition at line <a class="el" href="point__cloud__image__extractors_8h_source.html#l00259">259</a> of file <a class="el" href="point__cloud__image__extractors_8h_source.html">point_cloud_image_extractors.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a95562368783c06992390fd9e55809a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95562368783c06992390fd9e55809a16">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_label_field.html">pcl::io::PointCloudImageExtractorFromLabelField</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#a473f8ceb28afc958ec092b4d9b30e549">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_label_field.html">PointCloudImageExtractorFromLabelField</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__cloud__image__extractors_8h_source.html#l00265">265</a> of file <a class="el" href="point__cloud__image__extractors_8h_source.html">point_cloud_image_extractors.h</a>.</p>

</div>
</div>
<a id="ac8acbbb224cf623e4c154895eaae32f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8acbbb224cf623e4c154895eaae32f3">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_label_field.html">pcl::io::PointCloudImageExtractorFromLabelField</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#a04bcaace27c8f54c688da9700b845f5e">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_label_field.html">PointCloudImageExtractorFromLabelField</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__cloud__image__extractors_8h_source.html#l00264">264</a> of file <a class="el" href="point__cloud__image__extractors_8h_source.html">point_cloud_image_extractors.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a859f8840d09347ef9e285337c879becc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a859f8840d09347ef9e285337c879becc">&#9670;&nbsp;</a></span>ColorMode</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_label_field.html#a859f8840d09347ef9e285337c879becc">pcl::io::PointCloudImageExtractorFromLabelField::ColorMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Different modes for color mapping. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a859f8840d09347ef9e285337c879becca3063b3975bb8ad1a45b3c73e92d377f8"></a>COLORS_MONO&#160;</td><td class="fielddoc"><p>Shades of gray (according to label id) </p>
<dl class="section note"><dt>Note</dt><dd>Labels using more than 16 bits will cause problems </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a859f8840d09347ef9e285337c879beccaaa4d2eed6059eb776422a2173166aaab"></a>COLORS_RGB_RANDOM&#160;</td><td class="fielddoc"><p>Randomly generated <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> colors. </p>
</td></tr>
<tr><td class="fieldname"><a id="a859f8840d09347ef9e285337c879becca29e6cc214c7b11477c1625feec36ee5f"></a>COLORS_RGB_GLASBEY&#160;</td><td class="fielddoc"><p>Fixed <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> colors from the <a href="http://fiji.sc/Glasbey">Glasbey lookup table</a>, assigned in the ascending order of label id. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="point__cloud__image__extractors_8h_source.html#l00268">268</a> of file <a class="el" href="point__cloud__image__extractors_8h_source.html">point_cloud_image_extractors.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9eb3f145db1f0e7d3588391dca6ddc7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb3f145db1f0e7d3588391dca6ddc7b">&#9670;&nbsp;</a></span>PointCloudImageExtractorFromLabelField()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_label_field.html">pcl::io::PointCloudImageExtractorFromLabelField</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_label_field.html">PointCloudImageExtractorFromLabelField</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_label_field.html#a859f8840d09347ef9e285337c879becc">ColorMode</a>&#160;</td>
          <td class="paramname"><em>color_mode</em> = <code><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_label_field.html#a859f8840d09347ef9e285337c879becca3063b3975bb8ad1a45b3c73e92d377f8">COLORS_MONO</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="point__cloud__image__extractors_8h_source.html#l00281">281</a> of file <a class="el" href="point__cloud__image__extractors_8h_source.html">point_cloud_image_extractors.h</a>.</p>

</div>
</div>
<a id="ac093dc7b00ee462b60c56fdbafd5ce39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac093dc7b00ee462b60c56fdbafd5ce39">&#9670;&nbsp;</a></span>~PointCloudImageExtractorFromLabelField()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_label_field.html">pcl::io::PointCloudImageExtractorFromLabelField</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::~<a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_label_field.html">PointCloudImageExtractorFromLabelField</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="point__cloud__image__extractors_8h_source.html#l00287">287</a> of file <a class="el" href="point__cloud__image__extractors_8h_source.html">point_cloud_image_extractors.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abf820f3dc208b16a3f8f2ea333350101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf820f3dc208b16a3f8f2ea333350101">&#9670;&nbsp;</a></span>extractImpl()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_label_field.html">pcl::io::PointCloudImageExtractorFromLabelField</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::extractImpl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#ad23fdc67926b0e8023f7889f8adba485">PointCloud</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_p_c_l_image.html">pcl::PCLImage</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementation of the <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#a3dbbc4969d34b82f348ebab3df13ae62" title="Obtain the image from the given cloud.">extract()</a> function, has to be implemented in deriving classes. </p>

<p>Implements <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor.html#a24c18c3aab178deeb5cb36e65d910a2f">pcl::io::PointCloudImageExtractor&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="point__cloud__image__extractors_8hpp_source.html#l00139">139</a> of file <a class="el" href="point__cloud__image__extractors_8hpp_source.html">point_cloud_image_extractors.hpp</a>.</p>

<p class="reference">References <a class="el" href="_p_c_l_image_8h_source.html#l00022">pcl::PCLImage::data</a>, <a class="el" href="_p_c_l_image_8h_source.html#l00017">pcl::PCLImage::encoding</a>, <a class="el" href="_p_c_l_image_8h_source.html#l00015">pcl::PCLImage::height</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">pcl::PointCloud&lt; PointT &gt;::height</a>, <a class="el" href="point__tests_8h_source.html#l00055">pcl::isFinite()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>, <a class="el" href="_p_c_l_image_8h_source.html#l00020">pcl::PCLImage::step</a>, <a class="el" href="_p_c_l_image_8h_source.html#l00016">pcl::PCLImage::width</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">pcl::PointCloud&lt; PointT &gt;::width</a>.</p>

</div>
</div>
<a id="a9cfe4bb12ede8ba14b6b6b52ff632f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cfe4bb12ede8ba14b6b6b52ff632f17">&#9670;&nbsp;</a></span>setColorMode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_label_field.html">pcl::io::PointCloudImageExtractorFromLabelField</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setColorMode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1io_1_1_point_cloud_image_extractor_from_label_field.html#a859f8840d09347ef9e285337c879becc">ColorMode</a>&#160;</td>
          <td class="paramname"><em>color_mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set color mapping mode. </p>

<p class="definition">Definition at line <a class="el" href="point__cloud__image__extractors_8h_source.html#l00291">291</a> of file <a class="el" href="point__cloud__image__extractors_8h_source.html">point_cloud_image_extractors.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/io/<a class="el" href="point__cloud__image__extractors_8h_source.html">point_cloud_image_extractors.h</a></li>
<li>pcl/io/impl/<a class="el" href="point__cloud__image__extractors_8hpp_source.html">point_cloud_image_extractors.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:25</p>
</div> <!-- #footer -->
</body>
</html>
