<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::gpu::people::RDFBodyPartsDetector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu_1_1people.html">people</a></li><li class="navelem"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html">RDFBodyPartsDetector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::gpu::people::RDFBodyPartsDetector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bodyparts__detector_8h_source.html">/__w/1/s/gpu/people/include/pcl/gpu/people/bodyparts_detector.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af90a12ed974bec8b2c1372c53cd5c549"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#af90a12ed974bec8b2c1372c53cd5c549">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html">RDFBodyPartsDetector</a> &gt;</td></tr>
<tr class="separator:af90a12ed974bec8b2c1372c53cd5c549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0011c7b44fc17934f2d474e155c438e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#af0011c7b44fc17934f2d474e155c438e">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html">RDFBodyPartsDetector</a> &gt;</td></tr>
<tr class="separator:af0011c7b44fc17934f2d474e155c438e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e411e29f52e8c330cdebbed50cb7d6"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#aa1e411e29f52e8c330cdebbed50cb7d6">BlobMatrix</a> = std::vector&lt; std::vector&lt; <a class="el" href="structpcl_1_1gpu_1_1people_1_1_blob2.html">Blob2</a>, Eigen::aligned_allocator&lt; <a class="el" href="structpcl_1_1gpu_1_1people_1_1_blob2.html">Blob2</a> &gt; &gt; &gt;</td></tr>
<tr class="separator:aa1e411e29f52e8c330cdebbed50cb7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7972f3185295aa9aa27639cfa42d208"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#af7972f3185295aa9aa27639cfa42d208">Labels</a> = <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt; unsigned char &gt;</td></tr>
<tr class="separator:af7972f3185295aa9aa27639cfa42d208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfba37c333aecb91b3c3fd8daf2b52f8"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#adfba37c333aecb91b3c3fd8daf2b52f8">Depth</a> = <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt; unsigned short &gt;</td></tr>
<tr class="separator:adfba37c333aecb91b3c3fd8daf2b52f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc064b594b82eb8f42601b21d083baa"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#a4dc064b594b82eb8f42601b21d083baa">Image</a> = <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt; <a class="el" href="structpcl_1_1_r_g_b.html">pcl::RGB</a> &gt;</td></tr>
<tr class="separator:a4dc064b594b82eb8f42601b21d083baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f9bf15da53f7bbe796ff71634e1ed57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#a8f9bf15da53f7bbe796ff71634e1ed57">RDFBodyPartsDetector</a> (const std::vector&lt; std::string &gt; &amp;tree_files, int default_buffer_rows=480, int default_buffer_cols=640)</td></tr>
<tr class="memdesc:a8f9bf15da53f7bbe796ff71634e1ed57"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the constructor.  <a href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#a8f9bf15da53f7bbe796ff71634e1ed57">More...</a><br /></td></tr>
<tr class="separator:a8f9bf15da53f7bbe796ff71634e1ed57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a96a5e75310b69be2eb1e0a84499374"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#a4a96a5e75310b69be2eb1e0a84499374">process</a> (const <a class="el" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#adfba37c333aecb91b3c3fd8daf2b52f8">Depth</a> &amp;depth, const <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z.html">PointXYZ</a> &gt; &amp;cloud, int min_pts_per_cluster)</td></tr>
<tr class="memdesc:a4a96a5e75310b69be2eb1e0a84499374"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function does the complete RDF evaluation in a discrete manner and builds the blob matrix.  <a href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#a4a96a5e75310b69be2eb1e0a84499374">More...</a><br /></td></tr>
<tr class="separator:a4a96a5e75310b69be2eb1e0a84499374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f79f7e16c3dd7ba0fdb4404bdaf8cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#ae4f79f7e16c3dd7ba0fdb4404bdaf8cb">processProb</a> (const <a class="el" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#adfba37c333aecb91b3c3fd8daf2b52f8">Depth</a> &amp;depth)</td></tr>
<tr class="memdesc:ae4f79f7e16c3dd7ba0fdb4404bdaf8cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function processes based on the RDF with probabilistic voting scheme.  <a href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#ae4f79f7e16c3dd7ba0fdb4404bdaf8cb">More...</a><br /></td></tr>
<tr class="separator:ae4f79f7e16c3dd7ba0fdb4404bdaf8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41493864b6689df96fc3a8ddf00765f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#a41493864b6689df96fc3a8ddf00765f6">processSmooth</a> (const <a class="el" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#adfba37c333aecb91b3c3fd8daf2b52f8">Depth</a> &amp;depth, const <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z.html">PointXYZ</a> &gt; &amp;cloud, int min_pts_per_cluster)</td></tr>
<tr class="memdesc:a41493864b6689df96fc3a8ddf00765f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This smooths the labels and does the connected components.  <a href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#a41493864b6689df96fc3a8ddf00765f6">More...</a><br /></td></tr>
<tr class="separator:a41493864b6689df96fc3a8ddf00765f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c3f9dea8acee72e77c075b214dbb12"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#a88c3f9dea8acee72e77c075b214dbb12">processRelations</a> ()</td></tr>
<tr class="memdesc:a88c3f9dea8acee72e77c075b214dbb12"><td class="mdescLeft">&#160;</td><td class="mdescRight">This processes the blob_matrix_.  <a href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#a88c3f9dea8acee72e77c075b214dbb12">More...</a><br /></td></tr>
<tr class="separator:a88c3f9dea8acee72e77c075b214dbb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e7030b98f36878159d6b8cead30cea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#a81e7030b98f36878159d6b8cead30cea">processRelations</a> (<a class="el" href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html#ab628b68403d958656aacd13f3bc476e1">PersonAttribs::Ptr</a> person_attribs)</td></tr>
<tr class="memdesc:a81e7030b98f36878159d6b8cead30cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">This processes the blob_matrix_.  <a href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#a81e7030b98f36878159d6b8cead30cea">More...</a><br /></td></tr>
<tr class="separator:a81e7030b98f36878159d6b8cead30cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d138d0d1b41eabf87f0a95f0aec094"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#af7972f3185295aa9aa27639cfa42d208">Labels</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#a42d138d0d1b41eabf87f0a95f0aec094">getLabels</a> () const</td></tr>
<tr class="separator:a42d138d0d1b41eabf87f0a95f0aec094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f1ad651ae41faf972c3ea4dd2ced6f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepcl_1_1device.html#a909d7196670af841eb257262635cfdf6">pcl::device::LabelProbability</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#aa9f1ad651ae41faf972c3ea4dd2ced6f">getProbability</a> () const</td></tr>
<tr class="separator:aa9f1ad651ae41faf972c3ea4dd2ced6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acd00290211833db41a9e2820894914"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepcl_1_1device.html#a909d7196670af841eb257262635cfdf6">pcl::device::LabelProbability</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#a3acd00290211833db41a9e2820894914">getProbability1</a> () const</td></tr>
<tr class="separator:a3acd00290211833db41a9e2820894914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723e60094c0b069ef5ed82f0d180a34d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepcl_1_1device.html#a909d7196670af841eb257262635cfdf6">pcl::device::LabelProbability</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#a723e60094c0b069ef5ed82f0d180a34d">getProbability2</a> () const</td></tr>
<tr class="separator:a723e60094c0b069ef5ed82f0d180a34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554acc02efe129262d8a6dcec5352990"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepcl_1_1device.html#a909d7196670af841eb257262635cfdf6">pcl::device::LabelProbability</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#a554acc02efe129262d8a6dcec5352990">getPrevProbability1</a> () const</td></tr>
<tr class="separator:a554acc02efe129262d8a6dcec5352990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d1e4c2e4bd28b6a0e722e9439eafd0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepcl_1_1device.html#a909d7196670af841eb257262635cfdf6">pcl::device::LabelProbability</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#aa9d1e4c2e4bd28b6a0e722e9439eafd0">getPrevProbability2</a> () const</td></tr>
<tr class="separator:aa9d1e4c2e4bd28b6a0e722e9439eafd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08dcc7ff56d188e6cab16c5d059c2e4b"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#a08dcc7ff56d188e6cab16c5d059c2e4b">getNumberTrees</a> () const</td></tr>
<tr class="separator:a08dcc7ff56d188e6cab16c5d059c2e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1495aa7c6398dbe23b224c9adcccc3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#aa1e411e29f52e8c330cdebbed50cb7d6">BlobMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#a1b1495aa7c6398dbe23b224c9adcccc3">getBlobMatrix</a> () const</td></tr>
<tr class="separator:a1b1495aa7c6398dbe23b224c9adcccc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aff684169af9d9c4d2fbbbaf4b412ab43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#af7972f3185295aa9aa27639cfa42d208">Labels</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#aff684169af9d9c4d2fbbbaf4b412ab43">labels_</a></td></tr>
<tr class="memdesc:aff684169af9d9c4d2fbbbaf4b412ab43"><td class="mdescLeft">&#160;</td><td class="mdescRight">This contains the final body part labels.  <a href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#aff684169af9d9c4d2fbbbaf4b412ab43">More...</a><br /></td></tr>
<tr class="separator:aff684169af9d9c4d2fbbbaf4b412ab43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ecda7b2ec4de69ccdf16714973a3369"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#af7972f3185295aa9aa27639cfa42d208">Labels</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#a0ecda7b2ec4de69ccdf16714973a3369">labels_smoothed_</a></td></tr>
<tr class="memdesc:a0ecda7b2ec4de69ccdf16714973a3369"><td class="mdescLeft">&#160;</td><td class="mdescRight">This contains the smoothed final body part labels.  <a href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#a0ecda7b2ec4de69ccdf16714973a3369">More...</a><br /></td></tr>
<tr class="separator:a0ecda7b2ec4de69ccdf16714973a3369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16dba41e3421ed3d6dc1c09c8d274cf5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl_1_1device.html#a909d7196670af841eb257262635cfdf6">pcl::device::LabelProbability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#a16dba41e3421ed3d6dc1c09c8d274cf5">P_l_</a></td></tr>
<tr class="memdesc:a16dba41e3421ed3d6dc1c09c8d274cf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">These contain the histograms of the labels for this detector.  <a href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#a16dba41e3421ed3d6dc1c09c8d274cf5">More...</a><br /></td></tr>
<tr class="separator:a16dba41e3421ed3d6dc1c09c8d274cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467df055b0c7a351d832d1670069c9a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl_1_1device.html#a909d7196670af841eb257262635cfdf6">pcl::device::LabelProbability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#a467df055b0c7a351d832d1670069c9a8">P_l_Gaus_</a></td></tr>
<tr class="separator:a467df055b0c7a351d832d1670069c9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84aa5f3a3d3f052501bc461191fed04f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl_1_1device.html#a909d7196670af841eb257262635cfdf6">pcl::device::LabelProbability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#a84aa5f3a3d3f052501bc461191fed04f">P_l_Gaus_Temp_</a></td></tr>
<tr class="separator:a84aa5f3a3d3f052501bc461191fed04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244b8631fe306fc1864b39d05e935a7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl_1_1device.html#a909d7196670af841eb257262635cfdf6">pcl::device::LabelProbability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#a244b8631fe306fc1864b39d05e935a7f">P_l_1_</a></td></tr>
<tr class="separator:a244b8631fe306fc1864b39d05e935a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2326bbb51f446c0419e54a25c35e75d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl_1_1device.html#a909d7196670af841eb257262635cfdf6">pcl::device::LabelProbability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#af2326bbb51f446c0419e54a25c35e75d">P_l_2_</a></td></tr>
<tr class="separator:af2326bbb51f446c0419e54a25c35e75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e1b2c73e3c921760e60e07fa29db22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl_1_1device.html#a909d7196670af841eb257262635cfdf6">pcl::device::LabelProbability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#a37e1b2c73e3c921760e60e07fa29db22">P_l_prev_1_</a></td></tr>
<tr class="memdesc:a37e1b2c73e3c921760e60e07fa29db22"><td class="mdescLeft">&#160;</td><td class="mdescRight">These contain the histograms of the labels for this detector of the previous timestep.  <a href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#a37e1b2c73e3c921760e60e07fa29db22">More...</a><br /></td></tr>
<tr class="separator:a37e1b2c73e3c921760e60e07fa29db22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bee11cafa2b1624768cf9b4daea8529"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl_1_1device.html#a909d7196670af841eb257262635cfdf6">pcl::device::LabelProbability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#a2bee11cafa2b1624768cf9b4daea8529">P_l_prev_2_</a></td></tr>
<tr class="separator:a2bee11cafa2b1624768cf9b4daea8529"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="bodyparts__detector_8h_source.html#l00064">64</a> of file <a class="el" href="bodyparts__detector_8h_source.html">bodyparts_detector.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aa1e411e29f52e8c330cdebbed50cb7d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e411e29f52e8c330cdebbed50cb7d6">&#9670;&nbsp;</a></span>BlobMatrix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#aa1e411e29f52e8c330cdebbed50cb7d6">pcl::gpu::people::RDFBodyPartsDetector::BlobMatrix</a> =  std::vector&lt;std::vector&lt;<a class="el" href="structpcl_1_1gpu_1_1people_1_1_blob2.html">Blob2</a>, Eigen::aligned_allocator&lt;<a class="el" href="structpcl_1_1gpu_1_1people_1_1_blob2.html">Blob2</a>&gt; &gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bodyparts__detector_8h_source.html#l00069">69</a> of file <a class="el" href="bodyparts__detector_8h_source.html">bodyparts_detector.h</a>.</p>

</div>
</div>
<a id="af0011c7b44fc17934f2d474e155c438e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0011c7b44fc17934f2d474e155c438e">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#af0011c7b44fc17934f2d474e155c438e">pcl::gpu::people::RDFBodyPartsDetector::ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html">RDFBodyPartsDetector</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bodyparts__detector_8h_source.html#l00068">68</a> of file <a class="el" href="bodyparts__detector_8h_source.html">bodyparts_detector.h</a>.</p>

</div>
</div>
<a id="adfba37c333aecb91b3c3fd8daf2b52f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfba37c333aecb91b3c3fd8daf2b52f8">&#9670;&nbsp;</a></span>Depth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#adfba37c333aecb91b3c3fd8daf2b52f8">pcl::gpu::people::RDFBodyPartsDetector::Depth</a> =  <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt;unsigned short&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bodyparts__detector_8h_source.html#l00072">72</a> of file <a class="el" href="bodyparts__detector_8h_source.html">bodyparts_detector.h</a>.</p>

</div>
</div>
<a id="a4dc064b594b82eb8f42601b21d083baa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dc064b594b82eb8f42601b21d083baa">&#9670;&nbsp;</a></span>Image</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#a4dc064b594b82eb8f42601b21d083baa">pcl::gpu::people::RDFBodyPartsDetector::Image</a> =  <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt;<a class="el" href="structpcl_1_1_r_g_b.html">pcl::RGB</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bodyparts__detector_8h_source.html#l00073">73</a> of file <a class="el" href="bodyparts__detector_8h_source.html">bodyparts_detector.h</a>.</p>

</div>
</div>
<a id="af7972f3185295aa9aa27639cfa42d208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7972f3185295aa9aa27639cfa42d208">&#9670;&nbsp;</a></span>Labels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#af7972f3185295aa9aa27639cfa42d208">pcl::gpu::people::RDFBodyPartsDetector::Labels</a> =  <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt;unsigned char&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bodyparts__detector_8h_source.html#l00071">71</a> of file <a class="el" href="bodyparts__detector_8h_source.html">bodyparts_detector.h</a>.</p>

</div>
</div>
<a id="af90a12ed974bec8b2c1372c53cd5c549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af90a12ed974bec8b2c1372c53cd5c549">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#af90a12ed974bec8b2c1372c53cd5c549">pcl::gpu::people::RDFBodyPartsDetector::Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html">RDFBodyPartsDetector</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bodyparts__detector_8h_source.html#l00067">67</a> of file <a class="el" href="bodyparts__detector_8h_source.html">bodyparts_detector.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8f9bf15da53f7bbe796ff71634e1ed57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f9bf15da53f7bbe796ff71634e1ed57">&#9670;&nbsp;</a></span>RDFBodyPartsDetector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::people::RDFBodyPartsDetector::RDFBodyPartsDetector </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>tree_files</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>default_buffer_rows</em> = <code>480</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>default_buffer_cols</em> = <code>640</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1b1495aa7c6398dbe23b224c9adcccc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b1495aa7c6398dbe23b224c9adcccc3">&#9670;&nbsp;</a></span>getBlobMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#aa1e411e29f52e8c330cdebbed50cb7d6">BlobMatrix</a>&amp; pcl::gpu::people::RDFBodyPartsDetector::getBlobMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42d138d0d1b41eabf87f0a95f0aec094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42d138d0d1b41eabf87f0a95f0aec094">&#9670;&nbsp;</a></span>getLabels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#af7972f3185295aa9aa27639cfa42d208">Labels</a>&amp; pcl::gpu::people::RDFBodyPartsDetector::getLabels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08dcc7ff56d188e6cab16c5d059c2e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08dcc7ff56d188e6cab16c5d059c2e4b">&#9670;&nbsp;</a></span>getNumberTrees()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t pcl::gpu::people::RDFBodyPartsDetector::getNumberTrees </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a554acc02efe129262d8a6dcec5352990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a554acc02efe129262d8a6dcec5352990">&#9670;&nbsp;</a></span>getPrevProbability1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacepcl_1_1device.html#a909d7196670af841eb257262635cfdf6">pcl::device::LabelProbability</a>&amp; pcl::gpu::people::RDFBodyPartsDetector::getPrevProbability1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9d1e4c2e4bd28b6a0e722e9439eafd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d1e4c2e4bd28b6a0e722e9439eafd0">&#9670;&nbsp;</a></span>getPrevProbability2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacepcl_1_1device.html#a909d7196670af841eb257262635cfdf6">pcl::device::LabelProbability</a>&amp; pcl::gpu::people::RDFBodyPartsDetector::getPrevProbability2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9f1ad651ae41faf972c3ea4dd2ced6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f1ad651ae41faf972c3ea4dd2ced6f">&#9670;&nbsp;</a></span>getProbability()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacepcl_1_1device.html#a909d7196670af841eb257262635cfdf6">pcl::device::LabelProbability</a>&amp; pcl::gpu::people::RDFBodyPartsDetector::getProbability </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3acd00290211833db41a9e2820894914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3acd00290211833db41a9e2820894914">&#9670;&nbsp;</a></span>getProbability1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacepcl_1_1device.html#a909d7196670af841eb257262635cfdf6">pcl::device::LabelProbability</a>&amp; pcl::gpu::people::RDFBodyPartsDetector::getProbability1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a723e60094c0b069ef5ed82f0d180a34d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a723e60094c0b069ef5ed82f0d180a34d">&#9670;&nbsp;</a></span>getProbability2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacepcl_1_1device.html#a909d7196670af841eb257262635cfdf6">pcl::device::LabelProbability</a>&amp; pcl::gpu::people::RDFBodyPartsDetector::getProbability2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a96a5e75310b69be2eb1e0a84499374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a96a5e75310b69be2eb1e0a84499374">&#9670;&nbsp;</a></span>process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::people::RDFBodyPartsDetector::process </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#adfba37c333aecb91b3c3fd8daf2b52f8">Depth</a> &amp;&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z.html">PointXYZ</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min_pts_per_cluster</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function does the complete RDF evaluation in a discrete manner and builds the blob matrix. </p>

</div>
</div>
<a id="ae4f79f7e16c3dd7ba0fdb4404bdaf8cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4f79f7e16c3dd7ba0fdb4404bdaf8cb">&#9670;&nbsp;</a></span>processProb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::people::RDFBodyPartsDetector::processProb </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#adfba37c333aecb91b3c3fd8daf2b52f8">Depth</a> &amp;&#160;</td>
          <td class="paramname"><em>depth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function processes based on the RDF with probabilistic voting scheme. </p>

</div>
</div>
<a id="a88c3f9dea8acee72e77c075b214dbb12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c3f9dea8acee72e77c075b214dbb12">&#9670;&nbsp;</a></span>processRelations() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::gpu::people::RDFBodyPartsDetector::processRelations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This processes the blob_matrix_. </p>
<dl class="section return"><dt>Returns</dt><dd>negative if failed </dd></dl>

</div>
</div>
<a id="a81e7030b98f36878159d6b8cead30cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e7030b98f36878159d6b8cead30cea">&#9670;&nbsp;</a></span>processRelations() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::gpu::people::RDFBodyPartsDetector::processRelations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html#ab628b68403d958656aacd13f3bc476e1">PersonAttribs::Ptr</a>&#160;</td>
          <td class="paramname"><em>person_attribs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This processes the blob_matrix_. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">person_attribs</td><td>the custom person parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>negative if failed </dd></dl>

</div>
</div>
<a id="a41493864b6689df96fc3a8ddf00765f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41493864b6689df96fc3a8ddf00765f6">&#9670;&nbsp;</a></span>processSmooth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::people::RDFBodyPartsDetector::processSmooth </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#adfba37c333aecb91b3c3fd8daf2b52f8">Depth</a> &amp;&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z.html">PointXYZ</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min_pts_per_cluster</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This smooths the labels and does the connected components. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aff684169af9d9c4d2fbbbaf4b412ab43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff684169af9d9c4d2fbbbaf4b412ab43">&#9670;&nbsp;</a></span>labels_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#af7972f3185295aa9aa27639cfa42d208">Labels</a> pcl::gpu::people::RDFBodyPartsDetector::labels_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This contains the final body part labels. </p>

<p class="definition">Definition at line <a class="el" href="bodyparts__detector_8h_source.html#l00121">121</a> of file <a class="el" href="bodyparts__detector_8h_source.html">bodyparts_detector.h</a>.</p>

</div>
</div>
<a id="a0ecda7b2ec4de69ccdf16714973a3369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ecda7b2ec4de69ccdf16714973a3369">&#9670;&nbsp;</a></span>labels_smoothed_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_r_d_f_body_parts_detector.html#af7972f3185295aa9aa27639cfa42d208">Labels</a> pcl::gpu::people::RDFBodyPartsDetector::labels_smoothed_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This contains the smoothed final body part labels. </p>

<p class="definition">Definition at line <a class="el" href="bodyparts__detector_8h_source.html#l00123">123</a> of file <a class="el" href="bodyparts__detector_8h_source.html">bodyparts_detector.h</a>.</p>

</div>
</div>
<a id="a16dba41e3421ed3d6dc1c09c8d274cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16dba41e3421ed3d6dc1c09c8d274cf5">&#9670;&nbsp;</a></span>P_l_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl_1_1device.html#a909d7196670af841eb257262635cfdf6">pcl::device::LabelProbability</a> pcl::gpu::people::RDFBodyPartsDetector::P_l_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>These contain the histograms of the labels for this detector. </p>

<p class="definition">Definition at line <a class="el" href="bodyparts__detector_8h_source.html#l00126">126</a> of file <a class="el" href="bodyparts__detector_8h_source.html">bodyparts_detector.h</a>.</p>

</div>
</div>
<a id="a244b8631fe306fc1864b39d05e935a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a244b8631fe306fc1864b39d05e935a7f">&#9670;&nbsp;</a></span>P_l_1_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl_1_1device.html#a909d7196670af841eb257262635cfdf6">pcl::device::LabelProbability</a> pcl::gpu::people::RDFBodyPartsDetector::P_l_1_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bodyparts__detector_8h_source.html#l00129">129</a> of file <a class="el" href="bodyparts__detector_8h_source.html">bodyparts_detector.h</a>.</p>

</div>
</div>
<a id="af2326bbb51f446c0419e54a25c35e75d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2326bbb51f446c0419e54a25c35e75d">&#9670;&nbsp;</a></span>P_l_2_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl_1_1device.html#a909d7196670af841eb257262635cfdf6">pcl::device::LabelProbability</a> pcl::gpu::people::RDFBodyPartsDetector::P_l_2_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bodyparts__detector_8h_source.html#l00130">130</a> of file <a class="el" href="bodyparts__detector_8h_source.html">bodyparts_detector.h</a>.</p>

</div>
</div>
<a id="a467df055b0c7a351d832d1670069c9a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a467df055b0c7a351d832d1670069c9a8">&#9670;&nbsp;</a></span>P_l_Gaus_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl_1_1device.html#a909d7196670af841eb257262635cfdf6">pcl::device::LabelProbability</a> pcl::gpu::people::RDFBodyPartsDetector::P_l_Gaus_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bodyparts__detector_8h_source.html#l00127">127</a> of file <a class="el" href="bodyparts__detector_8h_source.html">bodyparts_detector.h</a>.</p>

</div>
</div>
<a id="a84aa5f3a3d3f052501bc461191fed04f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84aa5f3a3d3f052501bc461191fed04f">&#9670;&nbsp;</a></span>P_l_Gaus_Temp_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl_1_1device.html#a909d7196670af841eb257262635cfdf6">pcl::device::LabelProbability</a> pcl::gpu::people::RDFBodyPartsDetector::P_l_Gaus_Temp_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bodyparts__detector_8h_source.html#l00128">128</a> of file <a class="el" href="bodyparts__detector_8h_source.html">bodyparts_detector.h</a>.</p>

</div>
</div>
<a id="a37e1b2c73e3c921760e60e07fa29db22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e1b2c73e3c921760e60e07fa29db22">&#9670;&nbsp;</a></span>P_l_prev_1_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl_1_1device.html#a909d7196670af841eb257262635cfdf6">pcl::device::LabelProbability</a> pcl::gpu::people::RDFBodyPartsDetector::P_l_prev_1_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>These contain the histograms of the labels for this detector of the previous timestep. </p>

<p class="definition">Definition at line <a class="el" href="bodyparts__detector_8h_source.html#l00133">133</a> of file <a class="el" href="bodyparts__detector_8h_source.html">bodyparts_detector.h</a>.</p>

</div>
</div>
<a id="a2bee11cafa2b1624768cf9b4daea8529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bee11cafa2b1624768cf9b4daea8529">&#9670;&nbsp;</a></span>P_l_prev_2_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl_1_1device.html#a909d7196670af841eb257262635cfdf6">pcl::device::LabelProbability</a> pcl::gpu::people::RDFBodyPartsDetector::P_l_prev_2_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bodyparts__detector_8h_source.html#l00134">134</a> of file <a class="el" href="bodyparts__detector_8h_source.html">bodyparts_detector.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/__w/1/s/gpu/people/include/pcl/gpu/people/<a class="el" href="bodyparts__detector_8h_source.html">bodyparts_detector.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:18</p>
</div> <!-- #footer -->
</body>
</html>
