<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::Edge&lt; PointInT, PointOutT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_edge.html">Edge</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_edge-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::Edge&lt; PointInT, PointOutT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="edge_8h_source.html">pcl/2d/edge.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a545642bafc541f675a74a31583a5f310"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_edge.html#a545642bafc541f675a74a31583a5f310">OUTPUT_TYPE</a> { <br />
&#160;&#160;<a class="el" href="classpcl_1_1_edge.html#a545642bafc541f675a74a31583a5f310af144b4a8ea6908fb35994d8e51762f73">OUTPUT_Y</a>, 
<a class="el" href="classpcl_1_1_edge.html#a545642bafc541f675a74a31583a5f310a9105900a59e8c383c0075fbda61d4a3b">OUTPUT_X</a>, 
<a class="el" href="classpcl_1_1_edge.html#a545642bafc541f675a74a31583a5f310a3e2b1da668c6b02b4c5bee090cb540f0">OUTPUT_X_Y</a>, 
<a class="el" href="classpcl_1_1_edge.html#a545642bafc541f675a74a31583a5f310a7ea62e4c08364a9fcf08ee5987e2970a">OUTPUT_MAGNITUDE</a>, 
<br />
&#160;&#160;<a class="el" href="classpcl_1_1_edge.html#a545642bafc541f675a74a31583a5f310ab9c7ca27eaf4fc2b4ff52c047ac9c23c">OUTPUT_DIRECTION</a>, 
<a class="el" href="classpcl_1_1_edge.html#a545642bafc541f675a74a31583a5f310a10e6f70e9900a8db596bd4f4951812b8">OUTPUT_MAGNITUDE_DIRECTION</a>, 
<a class="el" href="classpcl_1_1_edge.html#a545642bafc541f675a74a31583a5f310a6efd4e49404c448833f558846e51ceb1">OUTPUT_ALL</a>
<br />
 }</td></tr>
<tr class="separator:a545642bafc541f675a74a31583a5f310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad150d45deb291a8588a5732871a39131"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_edge.html#ad150d45deb291a8588a5732871a39131">DETECTOR_KERNEL_TYPE</a> { <br />
&#160;&#160;<a class="el" href="classpcl_1_1_edge.html#ad150d45deb291a8588a5732871a39131ac409280ab3ea0647bc25f469e1c0d9cf">CANNY</a>, 
<a class="el" href="classpcl_1_1_edge.html#ad150d45deb291a8588a5732871a39131a39355233d10d26139bb567475a853e60">SOBEL</a>, 
<a class="el" href="classpcl_1_1_edge.html#ad150d45deb291a8588a5732871a39131a56523ccf47965d4b1ad4f8a988aeb329">PREWITT</a>, 
<a class="el" href="classpcl_1_1_edge.html#ad150d45deb291a8588a5732871a39131aa3a34106589d0420cd95f97dbd6f02d8">ROBERTS</a>, 
<br />
&#160;&#160;<a class="el" href="classpcl_1_1_edge.html#ad150d45deb291a8588a5732871a39131ac30c95c28ba404b77179abc69631f208">LOG</a>, 
<a class="el" href="classpcl_1_1_edge.html#ad150d45deb291a8588a5732871a39131ac10d503b91b0c505b43c19fb778d245d">DERIVATIVE_CENTRAL</a>, 
<a class="el" href="classpcl_1_1_edge.html#ad150d45deb291a8588a5732871a39131a7590ae26ca98b8e8d59e965a084a376e">DERIVATIVE_FORWARD</a>, 
<a class="el" href="classpcl_1_1_edge.html#ad150d45deb291a8588a5732871a39131a0af4fa3b7f098b0ee87c3dbbb2a2a276">DERIVATIVE_BACKWARD</a>
<br />
 }</td></tr>
<tr class="separator:ad150d45deb291a8588a5732871a39131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec446fef0a2b38ae3cd6f726a9113c0e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_edge.html#aec446fef0a2b38ae3cd6f726a9113c0e">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_edge.html">Edge</a>&lt; PointInT, PointOutT &gt; &gt;</td></tr>
<tr class="separator:aec446fef0a2b38ae3cd6f726a9113c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5de923bd154701e200ec1c299fd2650"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_edge.html#ae5de923bd154701e200ec1c299fd2650">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_edge.html">Edge</a>&lt; PointInT, PointOutT &gt; &gt;</td></tr>
<tr class="separator:ae5de923bd154701e200ec1c299fd2650"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a367e85295530489edff4b500705267e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_edge.html#a367e85295530489edff4b500705267e9">Edge</a> ()</td></tr>
<tr class="separator:a367e85295530489edff4b500705267e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ccda4c15b8537ec3ff3639f8dadf49c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_edge.html#a0ccda4c15b8537ec3ff3639f8dadf49c">setOutputType</a> (<a class="el" href="classpcl_1_1_edge.html#a545642bafc541f675a74a31583a5f310">OUTPUT_TYPE</a> output_type)</td></tr>
<tr class="memdesc:a0ccda4c15b8537ec3ff3639f8dadf49c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the output type.  <a href="classpcl_1_1_edge.html#a0ccda4c15b8537ec3ff3639f8dadf49c">More...</a><br /></td></tr>
<tr class="separator:a0ccda4c15b8537ec3ff3639f8dadf49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2526ccd7b8db14204060e19226ca4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_edge.html#ade2526ccd7b8db14204060e19226ca4c">setHysteresisThresholdLow</a> (float threshold)</td></tr>
<tr class="separator:ade2526ccd7b8db14204060e19226ca4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03fa4202f2387b218a0c73a330c565a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_edge.html#a03fa4202f2387b218a0c73a330c565a5">setHysteresisThresholdHigh</a> (float threshold)</td></tr>
<tr class="separator:a03fa4202f2387b218a0c73a330c565a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4992dd5bf3458ad013c55885a9a175"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_edge.html#a5d4992dd5bf3458ad013c55885a9a175">sobelMagnitudeDirection</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointInT &gt; &amp;input_x, const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointInT &gt; &amp;input_y, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointOutT &gt; &amp;output)</td></tr>
<tr class="separator:a5d4992dd5bf3458ad013c55885a9a175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489705e4da536a97081c1fbf7ac2ea79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_edge.html#a489705e4da536a97081c1fbf7ac2ea79">canny</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointInT &gt; &amp;input_x, const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointInT &gt; &amp;input_y, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointOutT &gt; &amp;output)</td></tr>
<tr class="memdesc:a489705e4da536a97081c1fbf7ac2ea79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform Canny edge detection with two separated input images for horizontal and vertical derivatives.  <a href="classpcl_1_1_edge.html#a489705e4da536a97081c1fbf7ac2ea79">More...</a><br /></td></tr>
<tr class="separator:a489705e4da536a97081c1fbf7ac2ea79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b924726c691308a9a50cad6be8b2eb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_edge.html#a1b924726c691308a9a50cad6be8b2eb0">detectEdge</a> (<a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointOutT &gt; &amp;output)</td></tr>
<tr class="memdesc:a1b924726c691308a9a50cad6be8b2eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a convenience function which performs edge detection based on the variable detector_kernel_type_.  <a href="classpcl_1_1_edge.html#a1b924726c691308a9a50cad6be8b2eb0">More...</a><br /></td></tr>
<tr class="separator:a1b924726c691308a9a50cad6be8b2eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4e235b723af6970e5337d53004116d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_edge.html#aad4e235b723af6970e5337d53004116d">detectEdgeCanny</a> (<a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointOutT &gt; &amp;output)</td></tr>
<tr class="memdesc:aad4e235b723af6970e5337d53004116d"><td class="mdescLeft">&#160;</td><td class="mdescRight">All edges of magnitude above t_high are always classified as edges.  <a href="classpcl_1_1_edge.html#aad4e235b723af6970e5337d53004116d">More...</a><br /></td></tr>
<tr class="separator:aad4e235b723af6970e5337d53004116d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffab54efcbfd029b6d758770e7e5da1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_edge.html#a3ffab54efcbfd029b6d758770e7e5da1">detectEdgeSobel</a> (<a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointOutT &gt; &amp;output)</td></tr>
<tr class="memdesc:a3ffab54efcbfd029b6d758770e7e5da1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the Sobel kernel for edge detection.  <a href="classpcl_1_1_edge.html#a3ffab54efcbfd029b6d758770e7e5da1">More...</a><br /></td></tr>
<tr class="separator:a3ffab54efcbfd029b6d758770e7e5da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fde1fd46a127c891ff8ade9e1c2c1e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_edge.html#a2fde1fd46a127c891ff8ade9e1c2c1e2">detectEdgePrewitt</a> (<a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointOutT &gt; &amp;output)</td></tr>
<tr class="memdesc:a2fde1fd46a127c891ff8ade9e1c2c1e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the Prewitt kernel for edge detection.  <a href="classpcl_1_1_edge.html#a2fde1fd46a127c891ff8ade9e1c2c1e2">More...</a><br /></td></tr>
<tr class="separator:a2fde1fd46a127c891ff8ade9e1c2c1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abd51b78b9049d54385478b03533150"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_edge.html#a7abd51b78b9049d54385478b03533150">detectEdgeRoberts</a> (<a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointOutT &gt; &amp;output)</td></tr>
<tr class="memdesc:a7abd51b78b9049d54385478b03533150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the Roberts kernel for edge detection.  <a href="classpcl_1_1_edge.html#a7abd51b78b9049d54385478b03533150">More...</a><br /></td></tr>
<tr class="separator:a7abd51b78b9049d54385478b03533150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322ca7dc5db4d05189e53b1acbad3cb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_edge.html#a322ca7dc5db4d05189e53b1acbad3cb6">detectEdgeLoG</a> (const float kernel_sigma, const float kernel_size, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointOutT &gt; &amp;output)</td></tr>
<tr class="memdesc:a322ca7dc5db4d05189e53b1acbad3cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the LoG kernel for edge detection.  <a href="classpcl_1_1_edge.html#a322ca7dc5db4d05189e53b1acbad3cb6">More...</a><br /></td></tr>
<tr class="separator:a322ca7dc5db4d05189e53b1acbad3cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82119d613bffbc9ce96b8a65f56de15b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_edge.html#a82119d613bffbc9ce96b8a65f56de15b">computeDerivativeXCentral</a> (<a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointOutT &gt; &amp;output)</td></tr>
<tr class="memdesc:a82119d613bffbc9ce96b8a65f56de15b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the image derivatives in X direction using the kernel <a class="el" href="classpcl_1_1kernel.html#ae9872c476d857b7665ae966f5fbb7009">kernel::derivativeYCentralKernel</a>.  <a href="classpcl_1_1_edge.html#a82119d613bffbc9ce96b8a65f56de15b">More...</a><br /></td></tr>
<tr class="separator:a82119d613bffbc9ce96b8a65f56de15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad720a4a1f05e90ce19c038fd7850890c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_edge.html#ad720a4a1f05e90ce19c038fd7850890c">computeDerivativeYCentral</a> (<a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointOutT &gt; &amp;output)</td></tr>
<tr class="memdesc:ad720a4a1f05e90ce19c038fd7850890c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the image derivatives in Y direction using the kernel <a class="el" href="classpcl_1_1kernel.html#ae9872c476d857b7665ae966f5fbb7009">kernel::derivativeYCentralKernel</a>.  <a href="classpcl_1_1_edge.html#ad720a4a1f05e90ce19c038fd7850890c">More...</a><br /></td></tr>
<tr class="separator:ad720a4a1f05e90ce19c038fd7850890c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3227632412f8b6edda7dd1da7c6f4c02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_edge.html#a3227632412f8b6edda7dd1da7c6f4c02">computeDerivativeXForward</a> (<a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointOutT &gt; &amp;output)</td></tr>
<tr class="memdesc:a3227632412f8b6edda7dd1da7c6f4c02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the image derivatives in X direction using the kernel <a class="el" href="classpcl_1_1kernel.html#ace4fa042f97d503bf18a8311c77211ec">kernel::derivativeYForwardKernel</a>.  <a href="classpcl_1_1_edge.html#a3227632412f8b6edda7dd1da7c6f4c02">More...</a><br /></td></tr>
<tr class="separator:a3227632412f8b6edda7dd1da7c6f4c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4450135f1076257c5a50d1d2b7427e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_edge.html#a0e4450135f1076257c5a50d1d2b7427e">computeDerivativeYForward</a> (<a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointOutT &gt; &amp;output)</td></tr>
<tr class="memdesc:a0e4450135f1076257c5a50d1d2b7427e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the image derivatives in Y direction using the kernel <a class="el" href="classpcl_1_1kernel.html#ace4fa042f97d503bf18a8311c77211ec">kernel::derivativeYForwardKernel</a>.  <a href="classpcl_1_1_edge.html#a0e4450135f1076257c5a50d1d2b7427e">More...</a><br /></td></tr>
<tr class="separator:a0e4450135f1076257c5a50d1d2b7427e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805afa618ffc093ab12cd4253ce7137c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_edge.html#a805afa618ffc093ab12cd4253ce7137c">computeDerivativeXBackward</a> (<a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointOutT &gt; &amp;output)</td></tr>
<tr class="memdesc:a805afa618ffc093ab12cd4253ce7137c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the image derivatives in X direction using the kernel <a class="el" href="classpcl_1_1kernel.html#a0ea50bec02fb57c62f38caeb48f1c877">kernel::derivativeXBackwardKernel</a>.  <a href="classpcl_1_1_edge.html#a805afa618ffc093ab12cd4253ce7137c">More...</a><br /></td></tr>
<tr class="separator:a805afa618ffc093ab12cd4253ce7137c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a73f6f318bd1bd5038a74e60181895"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_edge.html#a23a73f6f318bd1bd5038a74e60181895">computeDerivativeYBackward</a> (<a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointOutT &gt; &amp;output)</td></tr>
<tr class="memdesc:a23a73f6f318bd1bd5038a74e60181895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the image derivatives in Y direction using the kernel <a class="el" href="classpcl_1_1kernel.html#a233c00432f403a1157ac8cef7526dcc7">kernel::derivativeYBackwardKernel</a>.  <a href="classpcl_1_1_edge.html#a23a73f6f318bd1bd5038a74e60181895">More...</a><br /></td></tr>
<tr class="separator:a23a73f6f318bd1bd5038a74e60181895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20df146859d075581befb3db08b71fd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_edge.html#a20df146859d075581befb3db08b71fd6">applyFilter</a> (<a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointOutT &gt; &amp;)</td></tr>
<tr class="memdesc:a20df146859d075581befb3db08b71fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override function to implement the <a class="el" href="classpcl_1_1_filter.html" title="Filter represents the base filter class.">pcl::Filter</a> interface.  <a href="classpcl_1_1_edge.html#a20df146859d075581befb3db08b71fd6">More...</a><br /></td></tr>
<tr class="separator:a20df146859d075581befb3db08b71fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe82b3dce432591dcda8c6a2fcc976ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_edge.html#afe82b3dce432591dcda8c6a2fcc976ba">setInputCloud</a> (PointCloudInPtr input)</td></tr>
<tr class="memdesc:afe82b3dce432591dcda8c6a2fcc976ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the input point cloud pointer.  <a href="classpcl_1_1_edge.html#afe82b3dce432591dcda8c6a2fcc976ba">More...</a><br /></td></tr>
<tr class="separator:afe82b3dce432591dcda8c6a2fcc976ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointInT, typename PointOutT&gt;<br />
class pcl::Edge&lt; PointInT, PointOutT &gt;</h3>


<p class="definition">Definition at line <a class="el" href="edge_8h_source.html#l00049">49</a> of file <a class="el" href="edge_8h_source.html">edge.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ae5de923bd154701e200ec1c299fd2650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5de923bd154701e200ec1c299fd2650">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_edge.html">pcl::Edge</a>&lt; PointInT, PointOutT &gt;::<a class="el" href="classpcl_1_1_edge.html#ae5de923bd154701e200ec1c299fd2650">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1_edge.html">Edge</a>&lt;PointInT, PointOutT&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="edge_8h_source.html#l00093">93</a> of file <a class="el" href="edge_8h_source.html">edge.h</a>.</p>

</div>
</div>
<a id="aec446fef0a2b38ae3cd6f726a9113c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec446fef0a2b38ae3cd6f726a9113c0e">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_edge.html">pcl::Edge</a>&lt; PointInT, PointOutT &gt;::<a class="el" href="classpcl_1_1_edge.html#aec446fef0a2b38ae3cd6f726a9113c0e">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1_edge.html">Edge</a>&lt;PointInT, PointOutT&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="edge_8h_source.html#l00092">92</a> of file <a class="el" href="edge_8h_source.html">edge.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ad150d45deb291a8588a5732871a39131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad150d45deb291a8588a5732871a39131">&#9670;&nbsp;</a></span>DETECTOR_KERNEL_TYPE</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpcl_1_1_edge.html#ad150d45deb291a8588a5732871a39131">pcl::Edge::DETECTOR_KERNEL_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad150d45deb291a8588a5732871a39131ac409280ab3ea0647bc25f469e1c0d9cf"></a>CANNY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad150d45deb291a8588a5732871a39131a39355233d10d26139bb567475a853e60"></a>SOBEL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad150d45deb291a8588a5732871a39131a56523ccf47965d4b1ad4f8a988aeb329"></a>PREWITT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad150d45deb291a8588a5732871a39131aa3a34106589d0420cd95f97dbd6f02d8"></a>ROBERTS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad150d45deb291a8588a5732871a39131ac30c95c28ba404b77179abc69631f208"></a>LOG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad150d45deb291a8588a5732871a39131ac10d503b91b0c505b43c19fb778d245d"></a>DERIVATIVE_CENTRAL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad150d45deb291a8588a5732871a39131a7590ae26ca98b8e8d59e965a084a376e"></a>DERIVATIVE_FORWARD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad150d45deb291a8588a5732871a39131a0af4fa3b7f098b0ee87c3dbbb2a2a276"></a>DERIVATIVE_BACKWARD&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="edge_8h_source.html#l00105">105</a> of file <a class="el" href="edge_8h_source.html">edge.h</a>.</p>

</div>
</div>
<a id="a545642bafc541f675a74a31583a5f310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545642bafc541f675a74a31583a5f310">&#9670;&nbsp;</a></span>OUTPUT_TYPE</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpcl_1_1_edge.html#a545642bafc541f675a74a31583a5f310">pcl::Edge::OUTPUT_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a545642bafc541f675a74a31583a5f310af144b4a8ea6908fb35994d8e51762f73"></a>OUTPUT_Y&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a545642bafc541f675a74a31583a5f310a9105900a59e8c383c0075fbda61d4a3b"></a>OUTPUT_X&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a545642bafc541f675a74a31583a5f310a3e2b1da668c6b02b4c5bee090cb540f0"></a>OUTPUT_X_Y&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a545642bafc541f675a74a31583a5f310a7ea62e4c08364a9fcf08ee5987e2970a"></a>OUTPUT_MAGNITUDE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a545642bafc541f675a74a31583a5f310ab9c7ca27eaf4fc2b4ff52c047ac9c23c"></a>OUTPUT_DIRECTION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a545642bafc541f675a74a31583a5f310a10e6f70e9900a8db596bd4f4951812b8"></a>OUTPUT_MAGNITUDE_DIRECTION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a545642bafc541f675a74a31583a5f310a6efd4e49404c448833f558846e51ceb1"></a>OUTPUT_ALL&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="edge_8h_source.html#l00095">95</a> of file <a class="el" href="edge_8h_source.html">edge.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a367e85295530489edff4b500705267e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a367e85295530489edff4b500705267e9">&#9670;&nbsp;</a></span>Edge()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_edge.html">pcl::Edge</a>&lt; PointInT, PointOutT &gt;::<a class="el" href="classpcl_1_1_edge.html">Edge</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="edge_8h_source.html#l00128">128</a> of file <a class="el" href="edge_8h_source.html">edge.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a20df146859d075581befb3db08b71fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20df146859d075581befb3db08b71fd6">&#9670;&nbsp;</a></span>applyFilter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_edge.html">pcl::Edge</a>&lt; PointInT, PointOutT &gt;::applyFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointOutT &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override function to implement the <a class="el" href="classpcl_1_1_filter.html" title="Filter represents the base filter class.">pcl::Filter</a> interface. </p>

<p class="definition">Definition at line <a class="el" href="edge_8h_source.html#l00297">297</a> of file <a class="el" href="edge_8h_source.html">edge.h</a>.</p>

</div>
</div>
<a id="a489705e4da536a97081c1fbf7ac2ea79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a489705e4da536a97081c1fbf7ac2ea79">&#9670;&nbsp;</a></span>canny()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_edge.html">pcl::Edge</a>&lt; PointInT, PointOutT &gt;::canny </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointInT &gt; &amp;&#160;</td>
          <td class="paramname"><em>input_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointInT &gt; &amp;&#160;</td>
          <td class="paramname"><em>input_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointOutT &gt; &amp;&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform Canny edge detection with two separated input images for horizontal and vertical derivatives. </p>
<p>All edges of magnitude above t_high are always classified as edges. All edges below t_low are discarded. <a class="el" href="classpcl_1_1_edge.html">Edge</a> values between t_low and t_high are classified as edges only if they are connected to edges having magnitude &gt; t_high and are located in a direction perpendicular to that strong edge.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input_x</td><td>Input point cloud passed by reference for the first derivative in the horizontal direction </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input_y</td><td>Input point cloud passed by reference for the first derivative in the vertical direction </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>Output point cloud passed by reference </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="edge_8hpp_source.html#l00376">376</a> of file <a class="el" href="edge_8hpp_source.html">edge.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="organized__edge__detection_8hpp_source.html#l00291">pcl::OrganizedEdgeFromNormals&lt; PointT, PointNT, PointLT &gt;::extractEdges()</a>.</p>

</div>
</div>
<a id="a805afa618ffc093ab12cd4253ce7137c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a805afa618ffc093ab12cd4253ce7137c">&#9670;&nbsp;</a></span>computeDerivativeXBackward()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_edge.html">pcl::Edge</a>&lt; PointInT, PointOutT &gt;::computeDerivativeXBackward </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointOutT &gt; &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the image derivatives in X direction using the kernel <a class="el" href="classpcl_1_1kernel.html#a0ea50bec02fb57c62f38caeb48f1c877">kernel::derivativeXBackwardKernel</a>. </p>
<p>This function does NOT include a smoothing step. The image should be smoothed before using this function to reduce noise. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">output</td><td>Output point cloud passed by reference </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a82119d613bffbc9ce96b8a65f56de15b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82119d613bffbc9ce96b8a65f56de15b">&#9670;&nbsp;</a></span>computeDerivativeXCentral()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_edge.html">pcl::Edge</a>&lt; PointInT, PointOutT &gt;::computeDerivativeXCentral </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointOutT &gt; &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the image derivatives in X direction using the kernel <a class="el" href="classpcl_1_1kernel.html#ae9872c476d857b7665ae966f5fbb7009">kernel::derivativeYCentralKernel</a>. </p>
<p>This function does NOT include a smoothing step. The image should be smoothed before using this function to reduce noise. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>Output point cloud passed by reference </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3227632412f8b6edda7dd1da7c6f4c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3227632412f8b6edda7dd1da7c6f4c02">&#9670;&nbsp;</a></span>computeDerivativeXForward()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_edge.html">pcl::Edge</a>&lt; PointInT, PointOutT &gt;::computeDerivativeXForward </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointOutT &gt; &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the image derivatives in X direction using the kernel <a class="el" href="classpcl_1_1kernel.html#ace4fa042f97d503bf18a8311c77211ec">kernel::derivativeYForwardKernel</a>. </p>
<p>This function does NOT include a smoothing step. The image should be smoothed before using this function to reduce noise. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>Output point cloud passed by reference </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a23a73f6f318bd1bd5038a74e60181895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23a73f6f318bd1bd5038a74e60181895">&#9670;&nbsp;</a></span>computeDerivativeYBackward()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_edge.html">pcl::Edge</a>&lt; PointInT, PointOutT &gt;::computeDerivativeYBackward </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointOutT &gt; &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the image derivatives in Y direction using the kernel <a class="el" href="classpcl_1_1kernel.html#a233c00432f403a1157ac8cef7526dcc7">kernel::derivativeYBackwardKernel</a>. </p>
<p>This function does NOT include a smoothing step. The image should be smoothed before using this function to reduce noise. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>Output point cloud passed by reference </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad720a4a1f05e90ce19c038fd7850890c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad720a4a1f05e90ce19c038fd7850890c">&#9670;&nbsp;</a></span>computeDerivativeYCentral()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_edge.html">pcl::Edge</a>&lt; PointInT, PointOutT &gt;::computeDerivativeYCentral </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointOutT &gt; &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the image derivatives in Y direction using the kernel <a class="el" href="classpcl_1_1kernel.html#ae9872c476d857b7665ae966f5fbb7009">kernel::derivativeYCentralKernel</a>. </p>
<p>This function does NOT include a smoothing step. The image should be smoothed before using this function to reduce noise. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>Output point cloud passed by reference </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0e4450135f1076257c5a50d1d2b7427e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e4450135f1076257c5a50d1d2b7427e">&#9670;&nbsp;</a></span>computeDerivativeYForward()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_edge.html">pcl::Edge</a>&lt; PointInT, PointOutT &gt;::computeDerivativeYForward </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointOutT &gt; &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the image derivatives in Y direction using the kernel <a class="el" href="classpcl_1_1kernel.html#ace4fa042f97d503bf18a8311c77211ec">kernel::derivativeYForwardKernel</a>. </p>
<p>This function does NOT include a smoothing step. The image should be smoothed before using this function to reduce noise. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>Output point cloud passed by reference </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1b924726c691308a9a50cad6be8b2eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b924726c691308a9a50cad6be8b2eb0">&#9670;&nbsp;</a></span>detectEdge()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_edge.html">pcl::Edge</a>&lt; PointInT, PointOutT &gt;::detectEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointOutT &gt; &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a convenience function which performs edge detection based on the variable detector_kernel_type_. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aad4e235b723af6970e5337d53004116d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad4e235b723af6970e5337d53004116d">&#9670;&nbsp;</a></span>detectEdgeCanny()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_edge.html">pcl::Edge</a>&lt; PointInT, PointOutT &gt;::detectEdgeCanny </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointOutT &gt; &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All edges of magnitude above t_high are always classified as edges. </p>
<p>All edges below t_low are discarded. <a class="el" href="classpcl_1_1_edge.html">Edge</a> values between t_low and t_high are classified as edges only if they are connected to edges having magnitude &gt; t_high and are located in a direction perpendicular to that strong edge. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>Output point cloud passed by reference </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="edge_8hpp_source.html#l00312">312</a> of file <a class="el" href="edge_8hpp_source.html">edge.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="organized__edge__detection_8hpp_source.html#l00243">pcl::OrganizedEdgeFromRGB&lt; PointT, PointLT &gt;::extractEdges()</a>.</p>

</div>
</div>
<a id="a322ca7dc5db4d05189e53b1acbad3cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a322ca7dc5db4d05189e53b1acbad3cb6">&#9670;&nbsp;</a></span>detectEdgeLoG()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_edge.html">pcl::Edge</a>&lt; PointInT, PointOutT &gt;::detectEdgeLoG </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>kernel_sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>kernel_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointOutT &gt; &amp;&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses the LoG kernel for edge detection. </p>
<p>Zero crossings of the Laplacian operator applied on an image indicate edges. Gaussian kernel is used to smoothen the image prior to the Laplacian. This is because Laplacian uses the second order derivative of the image and hence, is very sensitive to noise. The implementation is not two-step but rather applies the LoG kernel directly.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">kernel_sigma</td><td>variance of the LoG kernel used. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kernel_size</td><td>a LoG kernel of dimensions kernel_size x kernel_size is used. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>Output point cloud passed by reference. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="edge_8hpp_source.html#l00450">450</a> of file <a class="el" href="edge_8hpp_source.html">edge.hpp</a>.</p>

</div>
</div>
<a id="a2fde1fd46a127c891ff8ade9e1c2c1e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fde1fd46a127c891ff8ade9e1c2c1e2">&#9670;&nbsp;</a></span>detectEdgePrewitt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_edge.html">pcl::Edge</a>&lt; PointInT, PointOutT &gt;::detectEdgePrewitt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointOutT &gt; &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses the Prewitt kernel for edge detection. </p>
<p>This function does NOT include a smoothing step. The image should be smoothed before using this function to reduce noise. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>Output point cloud passed by reference </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="edge_8hpp_source.html#l00126">126</a> of file <a class="el" href="edge_8hpp_source.html">edge.hpp</a>.</p>

</div>
</div>
<a id="a7abd51b78b9049d54385478b03533150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7abd51b78b9049d54385478b03533150">&#9670;&nbsp;</a></span>detectEdgeRoberts()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_edge.html">pcl::Edge</a>&lt; PointInT, PointOutT &gt;::detectEdgeRoberts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointOutT &gt; &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses the Roberts kernel for edge detection. </p>
<p>This function does NOT include a smoothing step. The image should be smoothed before using this function to reduce noise. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>Output point cloud passed by reference </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="edge_8hpp_source.html#l00164">164</a> of file <a class="el" href="edge_8hpp_source.html">edge.hpp</a>.</p>

</div>
</div>
<a id="a3ffab54efcbfd029b6d758770e7e5da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ffab54efcbfd029b6d758770e7e5da1">&#9670;&nbsp;</a></span>detectEdgeSobel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_edge.html">pcl::Edge</a>&lt; PointInT, PointOutT &gt;::detectEdgeSobel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointOutT &gt; &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses the Sobel kernel for edge detection. </p>
<p>This function does NOT include a smoothing step. The image should be smoothed before using this function to reduce noise. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>Output point cloud passed by reference </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="edge_8hpp_source.html#l00048">48</a> of file <a class="el" href="edge_8hpp_source.html">edge.hpp</a>.</p>

</div>
</div>
<a id="a03fa4202f2387b218a0c73a330c565a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03fa4202f2387b218a0c73a330c565a5">&#9670;&nbsp;</a></span>setHysteresisThresholdHigh()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_edge.html">pcl::Edge</a>&lt; PointInT, PointOutT &gt;::setHysteresisThresholdHigh </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="edge_8h_source.html#l00155">155</a> of file <a class="el" href="edge_8h_source.html">edge.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="organized__edge__detection_8hpp_source.html#l00243">pcl::OrganizedEdgeFromRGB&lt; PointT, PointLT &gt;::extractEdges()</a>, and <a class="el" href="organized__edge__detection_8hpp_source.html#l00291">pcl::OrganizedEdgeFromNormals&lt; PointT, PointNT, PointLT &gt;::extractEdges()</a>.</p>

</div>
</div>
<a id="ade2526ccd7b8db14204060e19226ca4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade2526ccd7b8db14204060e19226ca4c">&#9670;&nbsp;</a></span>setHysteresisThresholdLow()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_edge.html">pcl::Edge</a>&lt; PointInT, PointOutT &gt;::setHysteresisThresholdLow </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="edge_8h_source.html#l00149">149</a> of file <a class="el" href="edge_8h_source.html">edge.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="organized__edge__detection_8hpp_source.html#l00243">pcl::OrganizedEdgeFromRGB&lt; PointT, PointLT &gt;::extractEdges()</a>, and <a class="el" href="organized__edge__detection_8hpp_source.html#l00291">pcl::OrganizedEdgeFromNormals&lt; PointT, PointNT, PointLT &gt;::extractEdges()</a>.</p>

</div>
</div>
<a id="afe82b3dce432591dcda8c6a2fcc976ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe82b3dce432591dcda8c6a2fcc976ba">&#9670;&nbsp;</a></span>setInputCloud()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_edge.html">pcl::Edge</a>&lt; PointInT, PointOutT &gt;::setInputCloud </td>
          <td>(</td>
          <td class="paramtype">PointCloudInPtr&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the input point cloud pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>pointer to input point cloud </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="edge_8h_source.html#l00304">304</a> of file <a class="el" href="edge_8h_source.html">edge.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="organized__edge__detection_8hpp_source.html#l00243">pcl::OrganizedEdgeFromRGB&lt; PointT, PointLT &gt;::extractEdges()</a>.</p>

</div>
</div>
<a id="a0ccda4c15b8537ec3ff3639f8dadf49c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ccda4c15b8537ec3ff3639f8dadf49c">&#9670;&nbsp;</a></span>setOutputType()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_edge.html">pcl::Edge</a>&lt; PointInT, PointOutT &gt;::setOutputType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_edge.html#a545642bafc541f675a74a31583a5f310">OUTPUT_TYPE</a>&#160;</td>
          <td class="paramname"><em>output_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the output type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">output_type</td><td>the output type </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="edge_8h_source.html#l00143">143</a> of file <a class="el" href="edge_8h_source.html">edge.h</a>.</p>

</div>
</div>
<a id="a5d4992dd5bf3458ad013c55885a9a175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d4992dd5bf3458ad013c55885a9a175">&#9670;&nbsp;</a></span>sobelMagnitudeDirection()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_edge.html">pcl::Edge</a>&lt; PointInT, PointOutT &gt;::sobelMagnitudeDirection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointInT &gt; &amp;&#160;</td>
          <td class="paramname"><em>input_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointInT &gt; &amp;&#160;</td>
          <td class="paramname"><em>input_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointOutT &gt; &amp;&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input_x</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input_y</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="edge_8hpp_source.html#l00085">85</a> of file <a class="el" href="edge_8hpp_source.html">edge.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/2d/<a class="el" href="edge_8h_source.html">edge.h</a></li>
<li>pcl/2d/impl/<a class="el" href="edge_8hpp_source.html">edge.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:16</p>
</div> <!-- #footer -->
</body>
</html>
