<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::MultiChannel2DComparisonFeature&lt; PointT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_multi_channel2_d_comparison_feature.html">MultiChannel2DComparisonFeature</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_multi_channel2_d_comparison_feature-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::MultiChannel2DComparisonFeature&lt; PointT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpcl_1_1_feature.html" title="Feature represents the base feature class.">Feature</a> for comparing two sample points in 2D multi-channel data.  
 <a href="classpcl_1_1_multi_channel2_d_comparison_feature.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="multi__channel__2d__comparison__feature_8h_source.html">pcl/ml/multi_channel_2d_comparison_feature.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab3a250dd00fdf35e04fd97348a8f707"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_multi_channel2_d_comparison_feature.html#aab3a250dd00fdf35e04fd97348a8f707">MultiChannel2DComparisonFeature</a> ()</td></tr>
<tr class="memdesc:aab3a250dd00fdf35e04fd97348a8f707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_multi_channel2_d_comparison_feature.html#aab3a250dd00fdf35e04fd97348a8f707">More...</a><br /></td></tr>
<tr class="separator:aab3a250dd00fdf35e04fd97348a8f707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058e37cc72a3083fab3eb6f4427cd944"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_multi_channel2_d_comparison_feature.html#a058e37cc72a3083fab3eb6f4427cd944">~MultiChannel2DComparisonFeature</a> ()</td></tr>
<tr class="memdesc:a058e37cc72a3083fab3eb6f4427cd944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_multi_channel2_d_comparison_feature.html#a058e37cc72a3083fab3eb6f4427cd944">More...</a><br /></td></tr>
<tr class="separator:a058e37cc72a3083fab3eb6f4427cd944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9a188bfc8c4000d307069a36cb1a30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_multi_channel2_d_comparison_feature.html#acf9a188bfc8c4000d307069a36cb1a30">serialize</a> (std::ostream &amp;stream) const</td></tr>
<tr class="memdesc:acf9a188bfc8c4000d307069a36cb1a30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes the feature to a stream.  <a href="classpcl_1_1_multi_channel2_d_comparison_feature.html#acf9a188bfc8c4000d307069a36cb1a30">More...</a><br /></td></tr>
<tr class="separator:acf9a188bfc8c4000d307069a36cb1a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98802ee81d36d3f987d1ad76a2b72d76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_multi_channel2_d_comparison_feature.html#a98802ee81d36d3f987d1ad76a2b72d76">deserialize</a> (std::istream &amp;stream)</td></tr>
<tr class="memdesc:a98802ee81d36d3f987d1ad76a2b72d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserializes the feature from a stream.  <a href="classpcl_1_1_multi_channel2_d_comparison_feature.html#a98802ee81d36d3f987d1ad76a2b72d76">More...</a><br /></td></tr>
<tr class="separator:a98802ee81d36d3f987d1ad76a2b72d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acc68504329e15094bd0d99313a5c570b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_multi_channel2_d_comparison_feature.html#acc68504329e15094bd0d99313a5c570b">p1</a></td></tr>
<tr class="memdesc:acc68504329e15094bd0d99313a5c570b"><td class="mdescLeft">&#160;</td><td class="mdescRight">First sample point.  <a href="classpcl_1_1_multi_channel2_d_comparison_feature.html#acc68504329e15094bd0d99313a5c570b">More...</a><br /></td></tr>
<tr class="separator:acc68504329e15094bd0d99313a5c570b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c7c3b56cc8e76d8c7419991ac0429f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_multi_channel2_d_comparison_feature.html#a36c7c3b56cc8e76d8c7419991ac0429f">p2</a></td></tr>
<tr class="memdesc:a36c7c3b56cc8e76d8c7419991ac0429f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second sample point.  <a href="classpcl_1_1_multi_channel2_d_comparison_feature.html#a36c7c3b56cc8e76d8c7419991ac0429f">More...</a><br /></td></tr>
<tr class="separator:a36c7c3b56cc8e76d8c7419991ac0429f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00233aaf19077ef1856ada02938d0dc5"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_multi_channel2_d_comparison_feature.html#a00233aaf19077ef1856ada02938d0dc5">channel</a></td></tr>
<tr class="memdesc:a00233aaf19077ef1856ada02938d0dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies which channel is used for comparison.  <a href="classpcl_1_1_multi_channel2_d_comparison_feature.html#a00233aaf19077ef1856ada02938d0dc5">More...</a><br /></td></tr>
<tr class="separator:a00233aaf19077ef1856ada02938d0dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class PointT&gt;<br />
class pcl::MultiChannel2DComparisonFeature&lt; PointT &gt;</h3>

<p><a class="el" href="classpcl_1_1_feature.html" title="Feature represents the base feature class.">Feature</a> for comparing two sample points in 2D multi-channel data. </p>

<p class="definition">Definition at line <a class="el" href="multi__channel__2d__comparison__feature_8h_source.html#l00049">49</a> of file <a class="el" href="multi__channel__2d__comparison__feature_8h_source.html">multi_channel_2d_comparison_feature.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aab3a250dd00fdf35e04fd97348a8f707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab3a250dd00fdf35e04fd97348a8f707">&#9670;&nbsp;</a></span>MultiChannel2DComparisonFeature()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_multi_channel2_d_comparison_feature.html">pcl::MultiChannel2DComparisonFeature</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_multi_channel2_d_comparison_feature.html">MultiChannel2DComparisonFeature</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="multi__channel__2d__comparison__feature_8h_source.html#l00052">52</a> of file <a class="el" href="multi__channel__2d__comparison__feature_8h_source.html">multi_channel_2d_comparison_feature.h</a>.</p>

</div>
</div>
<a id="a058e37cc72a3083fab3eb6f4427cd944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a058e37cc72a3083fab3eb6f4427cd944">&#9670;&nbsp;</a></span>~MultiChannel2DComparisonFeature()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1_multi_channel2_d_comparison_feature.html">pcl::MultiChannel2DComparisonFeature</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::~<a class="el" href="classpcl_1_1_multi_channel2_d_comparison_feature.html">MultiChannel2DComparisonFeature</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="multi__channel__2d__comparison__feature_8h_source.html#l00055">55</a> of file <a class="el" href="multi__channel__2d__comparison__feature_8h_source.html">multi_channel_2d_comparison_feature.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a98802ee81d36d3f987d1ad76a2b72d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98802ee81d36d3f987d1ad76a2b72d76">&#9670;&nbsp;</a></span>deserialize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_multi_channel2_d_comparison_feature.html">pcl::MultiChannel2DComparisonFeature</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::deserialize </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deserializes the feature from a stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stream</td><td>the source for the deserialization </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="multi__channel__2d__comparison__feature_8h_source.html#l00074">74</a> of file <a class="el" href="multi__channel__2d__comparison__feature_8h_source.html">multi_channel_2d_comparison_feature.h</a>.</p>

</div>
</div>
<a id="acf9a188bfc8c4000d307069a36cb1a30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf9a188bfc8c4000d307069a36cb1a30">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_multi_channel2_d_comparison_feature.html">pcl::MultiChannel2DComparisonFeature</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::serialize </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serializes the feature to a stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">stream</td><td>the destination for the serialization </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="multi__channel__2d__comparison__feature_8h_source.html#l00062">62</a> of file <a class="el" href="multi__channel__2d__comparison__feature_8h_source.html">multi_channel_2d_comparison_feature.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a00233aaf19077ef1856ada02938d0dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00233aaf19077ef1856ada02938d0dc5">&#9670;&nbsp;</a></span>channel</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="classpcl_1_1_multi_channel2_d_comparison_feature.html">pcl::MultiChannel2DComparisonFeature</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::channel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies which channel is used for comparison. </p>

<p class="definition">Definition at line <a class="el" href="multi__channel__2d__comparison__feature_8h_source.html#l00087">87</a> of file <a class="el" href="multi__channel__2d__comparison__feature_8h_source.html">multi_channel_2d_comparison_feature.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="multi__channel__2d__comparison__feature__handler_8h_source.html#l00146">pcl::MultiChannel2DComparisonFeatureHandler&lt; DATA_TYPE, NUM_OF_CHANNELS &gt;::evaluateFeature()</a>, and <a class="el" href="multi__channel__2d__comparison__feature__handler_8h_source.html#l00298">pcl::ScaledMultiChannel2DComparisonFeatureHandler&lt; DATA_TYPE, NUM_OF_CHANNELS, SCALE_CHANNEL, INVERT_SCALE &gt;::evaluateFeature()</a>.</p>

</div>
</div>
<a id="acc68504329e15094bd0d99313a5c570b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc68504329e15094bd0d99313a5c570b">&#9670;&nbsp;</a></span>p1</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> <a class="el" href="classpcl_1_1_multi_channel2_d_comparison_feature.html">pcl::MultiChannel2DComparisonFeature</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::p1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>First sample point. </p>

<p class="definition">Definition at line <a class="el" href="multi__channel__2d__comparison__feature_8h_source.html#l00083">83</a> of file <a class="el" href="multi__channel__2d__comparison__feature_8h_source.html">multi_channel_2d_comparison_feature.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="multi__channel__2d__comparison__feature__handler_8h_source.html#l00146">pcl::MultiChannel2DComparisonFeatureHandler&lt; DATA_TYPE, NUM_OF_CHANNELS &gt;::evaluateFeature()</a>, <a class="el" href="multi__channel__2d__comparison__feature__handler_8h_source.html#l00298">pcl::ScaledMultiChannel2DComparisonFeatureHandler&lt; DATA_TYPE, NUM_OF_CHANNELS, SCALE_CHANNEL, INVERT_SCALE &gt;::evaluateFeature()</a>, and <a class="el" href="multi__channel__2d__comparison__feature__handler_8h_source.html#l00436">pcl::ScaledMultiChannel2DComparisonFeatureHandlerCCodeGenerator&lt; DATA_TYPE, NUM_OF_CHANNELS, SCALE_CHANNEL, INVERT_SCALE &gt;::generateEvalCode()</a>.</p>

</div>
</div>
<a id="a36c7c3b56cc8e76d8c7419991ac0429f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c7c3b56cc8e76d8c7419991ac0429f">&#9670;&nbsp;</a></span>p2</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> <a class="el" href="classpcl_1_1_multi_channel2_d_comparison_feature.html">pcl::MultiChannel2DComparisonFeature</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::p2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Second sample point. </p>

<p class="definition">Definition at line <a class="el" href="multi__channel__2d__comparison__feature_8h_source.html#l00085">85</a> of file <a class="el" href="multi__channel__2d__comparison__feature_8h_source.html">multi_channel_2d_comparison_feature.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="multi__channel__2d__comparison__feature__handler_8h_source.html#l00146">pcl::MultiChannel2DComparisonFeatureHandler&lt; DATA_TYPE, NUM_OF_CHANNELS &gt;::evaluateFeature()</a>, <a class="el" href="multi__channel__2d__comparison__feature__handler_8h_source.html#l00298">pcl::ScaledMultiChannel2DComparisonFeatureHandler&lt; DATA_TYPE, NUM_OF_CHANNELS, SCALE_CHANNEL, INVERT_SCALE &gt;::evaluateFeature()</a>, and <a class="el" href="multi__channel__2d__comparison__feature__handler_8h_source.html#l00436">pcl::ScaledMultiChannel2DComparisonFeatureHandlerCCodeGenerator&lt; DATA_TYPE, NUM_OF_CHANNELS, SCALE_CHANNEL, INVERT_SCALE &gt;::generateEvalCode()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/ml/<a class="el" href="multi__channel__2d__comparison__feature_8h_source.html">multi_channel_2d_comparison_feature.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:49</p>
</div> <!-- #footer -->
</body>
</html>
