<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html">GeneralizedIterativeClosestPoint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a663e64d6d5103eb937addd3e33104cf6">addCorrespondenceRejector</a>(const CorrespondenceRejectorPtr &amp;rejector)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a96212303ca16b6d60020824086887c4f">align</a>(PointCloudSource &amp;output)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ab1d64f86162b2df716ead8d978579c11">align</a>(PointCloudSource &amp;output, const Matrix4 &amp;guess)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html#a52623ea7fd4588948e7c9f555f25b5c8">applyState</a>(Eigen::Matrix4f &amp;t, const Vector6d &amp;x) const</td><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html#af6c01fd53acacf1a488546ad2def4821">base_transformation_</a></td><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a169aeb5141fc6e1cec83582ae284aeaa">clearCorrespondenceRejectors</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html#a4307aa8507e98a86183d3ba4cb5400d0">computeCovariances</a>(typename pcl::PointCloud&lt; PointT &gt;::ConstPtr cloud, const typename pcl::search::KdTree&lt; PointT &gt;::Ptr tree, MatricesVector &amp;cloud_covariances)</td><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html#acce93f0ea69ea9d9798529cc6e1083e0">computeRDerivative</a>(const Vector6d &amp;x, const Eigen::Matrix3d &amp;R, Vector6d &amp;g) const</td><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html#a91f986229eae0150bc964430cd64f0f0">computeTransformation</a>(PointCloudSource &amp;output, const Eigen::Matrix4f &amp;guess) override</td><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_iterative_closest_point.html#ab544d15c8d9ecead444290f0872a41c6">IterativeClosestPoint&lt; PointSource, PointTarget &gt;::computeTransformation</a>(PointCloudSource &amp;output, const Matrix4 &amp;guess) override</td><td class="entry"><a class="el" href="classpcl_1_1_iterative_closest_point.html">pcl::IterativeClosestPoint&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ae5eb5d425e7cc8a998f0e4b1b253a6f5">Registration&lt; PointSource, PointTarget, float &gt;::computeTransformation</a>(PointCloudSource &amp;output, const Matrix4 &amp;guess)=0</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html#aaa7234a99cc9bb8b5883f0acf410b6c8">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a8e94793b677e107410ebb29ea2f931e9">converged_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_iterative_closest_point.html#a6271a9c8a9e4d4c532408007630973a8">convergence_criteria_</a></td><td class="entry"><a class="el" href="classpcl_1_1_iterative_closest_point.html">pcl::IterativeClosestPoint&lt; PointSource, PointTarget &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a15aa975f33a8f22573bad118ddda10dd">corr_dist_threshold_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a5f5e6122a988e5114f4caa1212920444">correspondence_estimation_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#adc73c4731a1e01ac100ebf4659578e1c">correspondence_rejectors_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ab4b676f6914020e907136156176eb252">CorrespondenceEstimation</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a3823dd4da3ca84a5f44d1d69f526b7d8">CorrespondenceEstimationConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#aeae6ff7053ea37bb830de913f7708b79">CorrespondenceEstimationPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#abe8dda4286ffaba094bc697419449760">CorrespondenceRejectorPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a98f1c160391fff07f34339b63286e228">correspondences_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">deinitCompute</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_iterative_closest_point.html#aa51eb8b9d92dbb56ae7a74958aac54b6">determineRequiredBlobData</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_iterative_closest_point.html">pcl::IterativeClosestPoint&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html#aea02526ff54e350a6335d27490d81ca4">estimateRigidTransformationBFGS</a>(const PointCloudSource &amp;cloud_src, const std::vector&lt; int &gt; &amp;indices_src, const PointCloudTarget &amp;cloud_tgt, const std::vector&lt; int &gt; &amp;indices_tgt, Eigen::Matrix4f &amp;transformation_matrix)</td><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ab5bf2297e961c3012bffe79fdd2d495d">euclidean_fitness_epsilon_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">fake_indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a023e79a041ee70e8383654432cf5a71e">final_transformation_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a6335de3036d6e0fe9a3942cd6f30c87f">force_no_recompute_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ad1fc63c91641a5e160aa19108a7811ec">force_no_recompute_reciprocal_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html#a350789e9f794898b82a324ae9c0707b2">GeneralizedIterativeClosestPoint</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a26eae6a42450893ca1c2ed81560159f2">getClassName</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_iterative_closest_point.html#ac78bef717f7a6270194511c66fe16b36">getConvergeCriteria</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_iterative_closest_point.html">pcl::IterativeClosestPoint&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html#a5d8713bcb2ad3b1305e3fe15f6e0a11c">getCorrespondenceRandomness</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ac0c221d8f1151096721db3817610c9d9">getCorrespondenceRejectors</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a71b9fa3e4d1285d16361efe4d0634bde">getEuclideanFitnessEpsilon</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a1e68bd39ac943131dcbf1431f9afe3f3">getFinalTransformation</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ab26742c383b6f5e86fb96a236fb08728">getFitnessScore</a>(double max_range=std::numeric_limits&lt; double &gt;::max())</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a4b9c05b613e698af21f3cb048e611adc">getFitnessScore</a>(const std::vector&lt; float &gt; &amp;distances_a, const std::vector&lt; float &gt; &amp;distances_b)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">getIndices</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">getIndices</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">getInputCloud</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ad4260ea1b843afe4a7c0ef28bfbe7d13">getInputSource</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a3a18e33dfb43fc7158f490b0bd616947">getInputTarget</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a86b11948c03bee5474b2224bf988f701">getLastIncrementalTransformation</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a71fec358f22d434de9a654b6ffd5949f">getMaxCorrespondenceDistance</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#adf1c20667e8bc292a687c9664fd30735">getMaximumIterations</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html#af989734bc312c90ef8bff8fc25ea5ede">getMaximumOptimizerIterations</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#affcce068a7d132be1eb299d509390ca1">getRANSACIterations</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a6b4ae8d2e7b280de376b1e8a3956157e">getRANSACOutlierRejectionThreshold</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html#aa3614115c9cce230dc7d2d60925725cb">getRotationEpsilon</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html#adfa7b5cd60b921e93942cf557061904d">getRotationGradientTolerance</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#add717357d14e16c3d71eefe8cd658343">getSearchMethodSource</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a7600327adbe8c11394c52f13364133cd">getSearchMethodTarget</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a19024853d8480a0e4bc3193f6f75f7c8">getTransformationEpsilon</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a5fdfdf0839a3badff3d44113762cca2c">getTransformationRotationEpsilon</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html#a516bf8a6d954a2b26cbc437466b76d3f">getTranslationGradientTolerance</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_iterative_closest_point.html#a767cf980c6f268fb030fe12754ca32e3">getUseReciprocalCorrespondences</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_iterative_closest_point.html">pcl::IterativeClosestPoint&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html#a6905fe14a36c11adb4f0f8d90641561e">gicp_epsilon_</a></td><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ace75587f47d87c305ff80aa7d1198b3e">hasConverged</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a0b42c13696bef68c50d5c3135bc573cf">initCompute</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ae210269f0404556b8dd7f4306084a91d">initComputeReciprocal</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ab5d7a9089d15932a78775dbb0b30d42f">inlier_threshold_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">input_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html#ac86cb83cfcca7d2a5664369dbc0f210c">input_covariances_</a></td><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html#aeb731d997f94fb8e3862d9743ad0f9d1">InputKdTree</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html#a06f661dd60f03acb9ac4a3a893d00f90">InputKdTreePtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_iterative_closest_point.html#a8a45affbd2ef281d58e0741adc9d07ae">IterativeClosestPoint</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_iterative_closest_point.html">pcl::IterativeClosestPoint&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html#a53aa249cc286ecc5e2c8889970c3659d">k_correspondences_</a></td><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a840969f28198cea50cba0870c5a917ae">KdTree</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a421b6b1a94a03d86437895306b12f20e">KdTreePtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#acc0d1bee9b3fc9ba6801ecc0ebb26106">KdTreeReciprocal</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a02d752af19dd9841c6b169e56aca7f36">KdTreeReciprocalPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html#acd5eb88dea09616e1e231cf64f9fb2ac">mahalanobis</a>(std::size_t index) const</td><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html#a42077263d639013b40d73f672a104b09">mahalanobis_</a></td><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html#acb1a500edb1a2ed18a06e693694c2a44">matricesInnerProd</a>(const Eigen::MatrixXd &amp;mat1, const Eigen::MatrixXd &amp;mat2) const</td><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html#ae282a4596b02220c3cbb8464559b4266">MatricesVector</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html#aa913ed4a9fae48f53f5c2b20f20a3498">MatricesVectorConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html#a7706ce09b4c4fa462daa935b97b6ff15">MatricesVectorPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_iterative_closest_point.html#a08b1f9d82bea112069392930dc7adca8">Matrix4</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_iterative_closest_point.html">pcl::IterativeClosestPoint&lt; PointSource, PointTarget &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html#a228333faefeb99a185b285aced8d0c68">max_inner_iterations_</a></td><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#aa776d097d20137f2702a275d931989d2">max_iterations_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ae33bc2efe08f2fff1a35df1b3d602036">min_number_correspondences_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_iterative_closest_point.html#a4ed9b4b47ccd4dc2da120a021d73122c">need_source_blob_</a></td><td class="entry"><a class="el" href="classpcl_1_1_iterative_closest_point.html">pcl::IterativeClosestPoint&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_iterative_closest_point.html#a2b5280d4564584ec9b1483210db067ad">need_target_blob_</a></td><td class="entry"><a class="el" href="classpcl_1_1_iterative_closest_point.html">pcl::IterativeClosestPoint&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a6957c3193d73098cb0535d6625d591d4">nr_iterations_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_iterative_closest_point.html#aa73a6b697fddb837bafc1652895b9473">nx_idx_offset_</a></td><td class="entry"><a class="el" href="classpcl_1_1_iterative_closest_point.html">pcl::IterativeClosestPoint&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_iterative_closest_point.html#a330f48788719e333b2449610529513b3">ny_idx_offset_</a></td><td class="entry"><a class="el" href="classpcl_1_1_iterative_closest_point.html">pcl::IterativeClosestPoint&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_iterative_closest_point.html#a1015908db1af1c5f9e0c25b860c3b652">nz_idx_offset_</a></td><td class="entry"><a class="el" href="classpcl_1_1_iterative_closest_point.html">pcl::IterativeClosestPoint&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">operator[]</a>(std::size_t pos) const</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">PCLBase</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">PCLBase</a>(const PCLBase &amp;base)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">PointCloudPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html#aa31051ff4df43496225e59176dbf2eed">PointCloudSource</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html#a70e2a16f16540a3b418b70c7534ac830">PointCloudSourceConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html#a001f5fcf7458e380a5dfb134e16bc044">PointCloudSourcePtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html#a8c52c1d47275546c58004f6dde378124">PointCloudTarget</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html#a03514545a2446b5fabc3b49846c99827">PointCloudTargetConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html#a1465cafbdd48d99358922aaed73806e8">PointCloudTargetPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html#a55739250f1729af9951789a0f48f47be">PointIndicesConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html#a1513750030fb72a4cf65c82f33d5ae50">PointIndicesPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#acea37015177856ba9b85ba75187d71e5">PointRepresentationConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a8d0064ba2f733ef07476f42de09a656f">previous_transformation_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html#a64d7bd0daa211ca5c50db3dc67bd14ea">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a9099e6970624c4ee91817f3f97f82f7f">ransac_iterations_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a1e493af70763e05bcaf5ecd0ed7be63d">reg_name_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a4d243a085c3b4957cb559fc1b8666517">registerVisualizationCallback</a>(std::function&lt; UpdateVisualizerCallbackSignature &gt; &amp;visualizerCallback)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a83a7a76a4c9d467c3a7bacdc4062f810">Registration</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a33d49f38bcb804bb893a14e3cd4ed31e">removeCorrespondenceRejector</a>(unsigned int i)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html#a1b2dd287917edb3c256501d19e186f90">rigid_transformation_estimation_</a></td><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html#a6b3c435a32ae28d6c4bee571d4c675f3">rotation_epsilon_</a></td><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html#a6c0bcf5166d757b69f20a53b884ec143">rotation_gradient_tolerance_</a></td><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html#ae379911827eaacf4ce6d1c6f1dcdb0b6">searchForNeighbors</a>(const PointSource &amp;query, std::vector&lt; int &gt; &amp;index, std::vector&lt; float &gt; &amp;distance)</td><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#abbeeee9510e44239d47b3c8079ee7c20">IterativeClosestPoint&lt; PointSource, PointTarget &gt;::searchForNeighbors</a>(const PointCloudSource &amp;cloud, int index, std::vector&lt; int &gt; &amp;indices, std::vector&lt; float &gt; &amp;distances)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a34f8e20116d171898515ed94997c3c7d">setCorrespondenceEstimation</a>(const CorrespondenceEstimationPtr &amp;ce)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html#ab3a88c2be49568e9562f84309a8c0121">setCorrespondenceRandomness</a>(int k)</td><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#aeb0bb4577dbe144bd467d4a9632b84d8">setEuclideanFitnessEpsilon</a>(double epsilon)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">setIndices</a>(const IndicesPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">setIndices</a>(const IndicesConstPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">setIndices</a>(const PointIndicesConstPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">setIndices</a>(std::size_t row_start, std::size_t col_start, std::size_t nb_rows, std::size_t nb_cols)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">PCLBase&lt; PointSource &gt;::setInputCloud</a>(const PointCloudConstPtr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html#a4f2f236d1eddae4f71402fe36cd6f0d7">setInputSource</a>(const PointCloudSourceConstPtr &amp;cloud) override</td><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html#a6766bb7a5d6c4628af1868650a9b8f52">setInputTarget</a>(const PointCloudTargetConstPtr &amp;target) override</td><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a65596dcc3cb5d2647857226fb3d999a5">setMaxCorrespondenceDistance</a>(double distance_threshold)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a3844d186f7a99d15464368e0f25635ed">setMaximumIterations</a>(int nr_iterations)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html#a5d20ad4c1291318137955b78aace359b">setMaximumOptimizerIterations</a>(int max)</td><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a5da970b4fbd4d1dfbaa4ab76d3d7d22e">setPointRepresentation</a>(const PointRepresentationConstPtr &amp;point_representation)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a1fbe7e76761563c44cb2460376ed5e53">setRANSACIterations</a>(int ransac_iterations)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a64db6d25e2707a174dbad28f2484bffe">setRANSACOutlierRejectionThreshold</a>(double inlier_threshold)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html#acd53ca930d9019dab949c514f5857cb9">setRotationEpsilon</a>(double epsilon)</td><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html#a8ed1330e5e183d1120db1077accf866f">setRotationGradientTolerance</a>(double tolerance)</td><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a3bfafcf5966b90f513f52ff0a7a42f37">setSearchMethodSource</a>(const KdTreeReciprocalPtr &amp;tree, bool force_no_recompute=false)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a409442a0f43b73e1227335307b1d9ccc">setSearchMethodTarget</a>(const KdTreePtr &amp;tree, bool force_no_recompute=false)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html#aa920a3d264658fd800283c4782eeba22">setSourceCovariances</a>(const MatricesVectorPtr &amp;covariances)</td><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html#a1d8352c40e90294c35c581cd1075e0be">setTargetCovariances</a>(const MatricesVectorPtr &amp;covariances)</td><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#aec74ab878cca8d62fd1be9942685a8c1">setTransformationEpsilon</a>(double epsilon)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ad16bd1099eb60c9ac26fdc6c56058029">setTransformationEstimation</a>(const TransformationEstimationPtr &amp;te)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ae0f9a8fcddba2f0cf545f36f5debe095">setTransformationRotationEpsilon</a>(double epsilon)</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html#a9f1e807391efdd2a84f07ab75e6df0e3">setTranslationGradientTolerance</a>(double tolerance)</td><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_iterative_closest_point.html#a22c5480a073da9c53fcb0d387e1c997b">setUseReciprocalCorrespondences</a>(bool use_reciprocal_correspondence)</td><td class="entry"><a class="el" href="classpcl_1_1_iterative_closest_point.html">pcl::IterativeClosestPoint&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#aefd89f31379081d9cc75e3ce9ab1a947">source_cloud_updated_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_iterative_closest_point.html#a9c473bc941c384d52d8af7cc34e4d703">source_has_normals_</a></td><td class="entry"><a class="el" href="classpcl_1_1_iterative_closest_point.html">pcl::IterativeClosestPoint&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#af9ac08a379a3b5db44c5c502cf6a882e">target_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a0167493576dabedd7678aa6811dee363">target_cloud_updated_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html#a81ed891465b173c8ee3e22cea593de3c">target_covariances_</a></td><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_iterative_closest_point.html#aed96da82ec7cdef9e3bad46c28dfc9be">target_has_normals_</a></td><td class="entry"><a class="el" href="classpcl_1_1_iterative_closest_point.html">pcl::IterativeClosestPoint&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html#aebed534fc98c098ef8b0d0abaef720fd">tmp_idx_src_</a></td><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html#acd1d3d3abcca095774c1d2a7d1a24941">tmp_idx_tgt_</a></td><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html#a186170fb2130cdca3e0f5ef8848a78b6">tmp_src_</a></td><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html#a7c1850fa0ac8df790aa9791a8d0f4343">tmp_tgt_</a></td><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a2cdeaab1c7d5e156a7bd35ee71c1f0db">transformation_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#adbd6519634f433c0be2fd640c0c75108">transformation_epsilon_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a99baaa7e513bda9103c58fd1471557ed">transformation_estimation_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#aa9eed9e69dd00183e69337f920beccdb">transformation_rotation_epsilon_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a6b05ecf7f15ce68d679d1fe20d2d9da4">TransformationEstimation</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#acc436eae12627777bdcd3a26ed26c0bc">TransformationEstimationConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a51abf545364b8e7da1a84d35c9a4045d">TransformationEstimationPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_iterative_closest_point.html#a9e5609b6e348a9592b12871d175dabbf">transformCloud</a>(const PointCloudSource &amp;input, PointCloudSource &amp;output, const Matrix4 &amp;transform)</td><td class="entry"><a class="el" href="classpcl_1_1_iterative_closest_point.html">pcl::IterativeClosestPoint&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html#aebc1556979a9a71cf93376e20a4934b0">translation_gradient_tolerance_</a></td><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a79b6170328705f29854aba00c4feb66d">tree_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a3362d946f4b60e2628dc02e2af1f24fd">tree_reciprocal_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#a12331085b51ec5c3e05448b701bf0f8b">update_visualizer_</a></td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ad8d7228e1c42c1d338ca808b17ac9a24">UpdateVisualizerCallbackSignature</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">use_indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_iterative_closest_point.html#a1c4cebbb2d9789f5f55e6831e335b15d">use_reciprocal_correspondence_</a></td><td class="entry"><a class="el" href="classpcl_1_1_iterative_closest_point.html">pcl::IterativeClosestPoint&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html#ae7c9543914894c44af4020808c513634">Vector6d</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_generalized_iterative_closest_point.html">pcl::GeneralizedIterativeClosestPoint&lt; PointSource, PointTarget &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_iterative_closest_point.html#af995b618d9a817c64a66d663fb84954d">x_idx_offset_</a></td><td class="entry"><a class="el" href="classpcl_1_1_iterative_closest_point.html">pcl::IterativeClosestPoint&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_iterative_closest_point.html#a0ca74fa5419419bb6d44ea54e611f11d">y_idx_offset_</a></td><td class="entry"><a class="el" href="classpcl_1_1_iterative_closest_point.html">pcl::IterativeClosestPoint&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_iterative_closest_point.html#af91c1b40d8d950efe536f2a68b3e58f6">z_idx_offset_</a></td><td class="entry"><a class="el" href="classpcl_1_1_iterative_closest_point.html">pcl::IterativeClosestPoint&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_iterative_closest_point.html#aad1df19b62d75f4396cbe109ed75e0ae">~IterativeClosestPoint</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_iterative_closest_point.html">pcl::IterativeClosestPoint&lt; PointSource, PointTarget &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">~PCLBase</a>()=default</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointSource &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_registration.html#ab82e8628cd1b51b5e14553e8b757e30b">~Registration</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:29</p>
</div> <!-- #footer -->
</body>
</html>
