<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1poisson.html">poisson</a></li><li class="navelem"><a class="el" href="classpcl_1_1poisson_1_1_square.html">Square</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::poisson::Square Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1poisson_1_1_square.html">pcl::poisson::Square</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_square.html#a82ece42e1a3baf6f0adc352b475844b1">AntipodalCornerIndex</a>(int idx)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_square.html">pcl::poisson::Square</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_square.html#a2e7cb3c68bc645ca47fadd8b6d135217">CornerIndex</a>(int x, int y)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_square.html">pcl::poisson::Square</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_square.html#ac2ad16d1903d72093301acf6a0590cd6ade611f4e9885909253a77a1eee07b93c">CORNERS</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_square.html">pcl::poisson::Square</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_square.html#a60086e4f8e65df06a1a90ad72c776aaf">EdgeCorners</a>(int idx, int &amp;c1, int &amp;c2)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_square.html">pcl::poisson::Square</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_square.html#a0bfab1f51674c4938766bb8c9bfaf1e9">EdgeIndex</a>(int orientation, int i)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_square.html">pcl::poisson::Square</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_square.html#ac2ad16d1903d72093301acf6a0590cd6abfaf1cacada85be38fd2b5140fdf9e93">EDGES</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_square.html">pcl::poisson::Square</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_square.html#acd0177ead7851ee90204b1eac266c943">FactorCornerIndex</a>(int idx, int &amp;x, int &amp;y)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_square.html">pcl::poisson::Square</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_square.html#a21ef0016723abaaad745871c4f4090f6">FactorEdgeIndex</a>(int idx, int &amp;orientation, int &amp;i)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_square.html">pcl::poisson::Square</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_square.html#ac2ad16d1903d72093301acf6a0590cd6ada5594b0d6c47440f5fb4cafbbf1f4a7">NEIGHBORS</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_square.html">pcl::poisson::Square</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_square.html#a514d4782609f9098121ed9e2d5411690">ReflectCornerIndex</a>(int idx, int edgeIndex)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_square.html">pcl::poisson::Square</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_square.html#aef09f07d912e28ab49dc0c88939da7c3">ReflectEdgeIndex</a>(int idx, int edgeIndex)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_square.html">pcl::poisson::Square</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:09</p>
</div> <!-- #footer -->
</body>
</html>
