<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::octree::OctreeLeafNode&lt; ContainerT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1octree.html">octree</a></li><li class="navelem"><a class="el" href="classpcl_1_1octree_1_1_octree_leaf_node.html">OctreeLeafNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1octree_1_1_octree_leaf_node-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::octree::OctreeLeafNode&lt; ContainerT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Abstract</b> octree leaf class  
 <a href="classpcl_1_1octree_1_1_octree_leaf_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="octree__nodes_8h_source.html">pcl/octree/octree_nodes.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::octree::OctreeLeafNode&lt; ContainerT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1octree_1_1_octree_leaf_node.png" usemap="#pcl::octree::OctreeLeafNode_3C_20ContainerT_20_3E_map" alt=""/>
  <map id="pcl::octree::OctreeLeafNode_3C_20ContainerT_20_3E_map" name="pcl::octree::OctreeLeafNode_3C_20ContainerT_20_3E_map">
<area href="classpcl_1_1octree_1_1_octree_node.html" title="Abstract octree node class" alt="pcl::octree::OctreeNode" shape="rect" coords="0,0,257,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf9afaab09e65e54d155a9828d09c056"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_leaf_node.html#abf9afaab09e65e54d155a9828d09c056">OctreeLeafNode</a> ()</td></tr>
<tr class="memdesc:abf9afaab09e65e54d155a9828d09c056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1octree_1_1_octree_leaf_node.html#abf9afaab09e65e54d155a9828d09c056">More...</a><br /></td></tr>
<tr class="separator:abf9afaab09e65e54d155a9828d09c056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8bb242c2662c3beb6fd4a0ce88f21d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_leaf_node.html#a2e8bb242c2662c3beb6fd4a0ce88f21d">OctreeLeafNode</a> (const <a class="el" href="classpcl_1_1octree_1_1_octree_leaf_node.html">OctreeLeafNode</a> &amp;source)</td></tr>
<tr class="memdesc:a2e8bb242c2662c3beb6fd4a0ce88f21d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classpcl_1_1octree_1_1_octree_leaf_node.html#a2e8bb242c2662c3beb6fd4a0ce88f21d">More...</a><br /></td></tr>
<tr class="separator:a2e8bb242c2662c3beb6fd4a0ce88f21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d909b35eccf08a4328c47b74f86fd09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_leaf_node.html#a5d909b35eccf08a4328c47b74f86fd09">~OctreeLeafNode</a> ()</td></tr>
<tr class="memdesc:a5d909b35eccf08a4328c47b74f86fd09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty deconstructor.  <a href="classpcl_1_1octree_1_1_octree_leaf_node.html#a5d909b35eccf08a4328c47b74f86fd09">More...</a><br /></td></tr>
<tr class="separator:a5d909b35eccf08a4328c47b74f86fd09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678a4632c76563b70e35fbbd43c5f07c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1octree_1_1_octree_leaf_node.html">OctreeLeafNode</a>&lt; ContainerT &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_leaf_node.html#a678a4632c76563b70e35fbbd43c5f07c">deepCopy</a> () const override</td></tr>
<tr class="memdesc:a678a4632c76563b70e35fbbd43c5f07c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to perform a deep copy of the octree.  <a href="classpcl_1_1octree_1_1_octree_leaf_node.html#a678a4632c76563b70e35fbbd43c5f07c">More...</a><br /></td></tr>
<tr class="separator:a678a4632c76563b70e35fbbd43c5f07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044b876695ae27486d501b9498c7409f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl_1_1octree.html#ab47cd694aefa05d92fadab19e0292219">node_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_leaf_node.html#a044b876695ae27486d501b9498c7409f">getNodeType</a> () const override</td></tr>
<tr class="memdesc:a044b876695ae27486d501b9498c7409f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of octree node.  <a href="classpcl_1_1octree_1_1_octree_leaf_node.html#a044b876695ae27486d501b9498c7409f">More...</a><br /></td></tr>
<tr class="separator:a044b876695ae27486d501b9498c7409f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e6dbe9e1e1104647f98c83356bb471"><td class="memItemLeft" align="right" valign="top">const ContainerT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_leaf_node.html#a38e6dbe9e1e1104647f98c83356bb471">operator-&gt;</a> () const</td></tr>
<tr class="memdesc:a38e6dbe9e1e1104647f98c83356bb471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get const pointer to container.  <a href="classpcl_1_1octree_1_1_octree_leaf_node.html#a38e6dbe9e1e1104647f98c83356bb471">More...</a><br /></td></tr>
<tr class="separator:a38e6dbe9e1e1104647f98c83356bb471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e7448d02219f75fe4a0f0399d09c8c"><td class="memItemLeft" align="right" valign="top">ContainerT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_leaf_node.html#a78e7448d02219f75fe4a0f0399d09c8c">operator-&gt;</a> ()</td></tr>
<tr class="memdesc:a78e7448d02219f75fe4a0f0399d09c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to container.  <a href="classpcl_1_1octree_1_1_octree_leaf_node.html#a78e7448d02219f75fe4a0f0399d09c8c">More...</a><br /></td></tr>
<tr class="separator:a78e7448d02219f75fe4a0f0399d09c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f07d87841d13beed9667759d7e6b8e6"><td class="memItemLeft" align="right" valign="top">const ContainerT &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_leaf_node.html#a1f07d87841d13beed9667759d7e6b8e6">operator*</a> () const</td></tr>
<tr class="memdesc:a1f07d87841d13beed9667759d7e6b8e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get const reference to container.  <a href="classpcl_1_1octree_1_1_octree_leaf_node.html#a1f07d87841d13beed9667759d7e6b8e6">More...</a><br /></td></tr>
<tr class="separator:a1f07d87841d13beed9667759d7e6b8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72f903319ccc9af359a6d77c9811428"><td class="memItemLeft" align="right" valign="top">ContainerT &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_leaf_node.html#ab72f903319ccc9af359a6d77c9811428">operator*</a> ()</td></tr>
<tr class="memdesc:ab72f903319ccc9af359a6d77c9811428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get reference to container.  <a href="classpcl_1_1octree_1_1_octree_leaf_node.html#ab72f903319ccc9af359a6d77c9811428">More...</a><br /></td></tr>
<tr class="separator:ab72f903319ccc9af359a6d77c9811428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fac458d85974341c2cfa18c10f65329"><td class="memItemLeft" align="right" valign="top">const ContainerT &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_leaf_node.html#a3fac458d85974341c2cfa18c10f65329">getContainer</a> () const</td></tr>
<tr class="memdesc:a3fac458d85974341c2cfa18c10f65329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get const reference to container.  <a href="classpcl_1_1octree_1_1_octree_leaf_node.html#a3fac458d85974341c2cfa18c10f65329">More...</a><br /></td></tr>
<tr class="separator:a3fac458d85974341c2cfa18c10f65329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e77c637be7ee20a6cd4e5e2f00d9f0"><td class="memItemLeft" align="right" valign="top">ContainerT &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_leaf_node.html#a64e77c637be7ee20a6cd4e5e2f00d9f0">getContainer</a> ()</td></tr>
<tr class="memdesc:a64e77c637be7ee20a6cd4e5e2f00d9f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get reference to container.  <a href="classpcl_1_1octree_1_1_octree_leaf_node.html#a64e77c637be7ee20a6cd4e5e2f00d9f0">More...</a><br /></td></tr>
<tr class="separator:a64e77c637be7ee20a6cd4e5e2f00d9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a06d153287c5b146865fca72662e3e1"><td class="memItemLeft" align="right" valign="top">const ContainerT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_leaf_node.html#a4a06d153287c5b146865fca72662e3e1">getContainerPtr</a> () const</td></tr>
<tr class="memdesc:a4a06d153287c5b146865fca72662e3e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get const pointer to container.  <a href="classpcl_1_1octree_1_1_octree_leaf_node.html#a4a06d153287c5b146865fca72662e3e1">More...</a><br /></td></tr>
<tr class="separator:a4a06d153287c5b146865fca72662e3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ecbdcc73bab1656dc0fd9649b8633ca"><td class="memItemLeft" align="right" valign="top">ContainerT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_leaf_node.html#a7ecbdcc73bab1656dc0fd9649b8633ca">getContainerPtr</a> ()</td></tr>
<tr class="memdesc:a7ecbdcc73bab1656dc0fd9649b8633ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to container.  <a href="classpcl_1_1octree_1_1_octree_leaf_node.html#a7ecbdcc73bab1656dc0fd9649b8633ca">More...</a><br /></td></tr>
<tr class="separator:a7ecbdcc73bab1656dc0fd9649b8633ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1octree_1_1_octree_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1octree_1_1_octree_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1octree_1_1_octree_node.html">pcl::octree::OctreeNode</a></td></tr>
<tr class="memitem:a69bf7865cd3b8bd2cb556f2bc64d0b68 inherit pub_methods_classpcl_1_1octree_1_1_octree_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_node.html#a69bf7865cd3b8bd2cb556f2bc64d0b68">OctreeNode</a> ()</td></tr>
<tr class="separator:a69bf7865cd3b8bd2cb556f2bc64d0b68 inherit pub_methods_classpcl_1_1octree_1_1_octree_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8ac8198be98faf9ec9903481ee2690 inherit pub_methods_classpcl_1_1octree_1_1_octree_node"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_node.html#adc8ac8198be98faf9ec9903481ee2690">~OctreeNode</a> ()</td></tr>
<tr class="separator:adc8ac8198be98faf9ec9903481ee2690 inherit pub_methods_classpcl_1_1octree_1_1_octree_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a62a5dd64ede6d56f0a485719b8f215b8"><td class="memItemLeft" align="right" valign="top">ContainerT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_leaf_node.html#a62a5dd64ede6d56f0a485719b8f215b8">container_</a></td></tr>
<tr class="separator:a62a5dd64ede6d56f0a485719b8f215b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename ContainerT&gt;<br />
class pcl::octree::OctreeLeafNode&lt; ContainerT &gt;</h3>

<p><b>Abstract</b> octree leaf class </p>
<dl class="section note"><dt>Note</dt><dd>Octree leafs may collect data of type DataT </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Julius Kammerl (<a href="#" onclick="location.href='mai'+'lto:'+'jul'+'iu'+'s@k'+'am'+'mer'+'l.'+'de'; return false;">juliu<span style="display: none;">.nosp@m.</span>s@ka<span style="display: none;">.nosp@m.</span>mmerl<span style="display: none;">.nosp@m.</span>.de</a>) </dd></dl>

<p class="definition">Definition at line <a class="el" href="octree__nodes_8h_source.html#l00083">83</a> of file <a class="el" href="octree__nodes_8h_source.html">octree_nodes.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abf9afaab09e65e54d155a9828d09c056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9afaab09e65e54d155a9828d09c056">&#9670;&nbsp;</a></span>OctreeLeafNode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ContainerT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1octree_1_1_octree_leaf_node.html">pcl::octree::OctreeLeafNode</a>&lt; ContainerT &gt;::<a class="el" href="classpcl_1_1octree_1_1_octree_leaf_node.html">OctreeLeafNode</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor. </p>

<p class="definition">Definition at line <a class="el" href="octree__nodes_8h_source.html#l00086">86</a> of file <a class="el" href="octree__nodes_8h_source.html">octree_nodes.h</a>.</p>

</div>
</div>
<a id="a2e8bb242c2662c3beb6fd4a0ce88f21d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e8bb242c2662c3beb6fd4a0ce88f21d">&#9670;&nbsp;</a></span>OctreeLeafNode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ContainerT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1octree_1_1_octree_leaf_node.html">pcl::octree::OctreeLeafNode</a>&lt; ContainerT &gt;::<a class="el" href="classpcl_1_1octree_1_1_octree_leaf_node.html">OctreeLeafNode</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1octree_1_1_octree_leaf_node.html">OctreeLeafNode</a>&lt; ContainerT &gt; &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>

<p class="definition">Definition at line <a class="el" href="octree__nodes_8h_source.html#l00089">89</a> of file <a class="el" href="octree__nodes_8h_source.html">octree_nodes.h</a>.</p>

<p class="reference">References <a class="el" href="octree__nodes_8h_source.html#l00169">pcl::octree::OctreeLeafNode&lt; ContainerT &gt;::container_</a>.</p>

</div>
</div>
<a id="a5d909b35eccf08a4328c47b74f86fd09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d909b35eccf08a4328c47b74f86fd09">&#9670;&nbsp;</a></span>~OctreeLeafNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ContainerT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1octree_1_1_octree_leaf_node.html">pcl::octree::OctreeLeafNode</a>&lt; ContainerT &gt;::~<a class="el" href="classpcl_1_1octree_1_1_octree_leaf_node.html">OctreeLeafNode</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty deconstructor. </p>

<p class="definition">Definition at line <a class="el" href="octree__nodes_8h_source.html#l00096">96</a> of file <a class="el" href="octree__nodes_8h_source.html">octree_nodes.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a678a4632c76563b70e35fbbd43c5f07c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a678a4632c76563b70e35fbbd43c5f07c">&#9670;&nbsp;</a></span>deepCopy()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ContainerT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1octree_1_1_octree_leaf_node.html">OctreeLeafNode</a>&lt;ContainerT&gt;* <a class="el" href="classpcl_1_1octree_1_1_octree_leaf_node.html">pcl::octree::OctreeLeafNode</a>&lt; ContainerT &gt;::deepCopy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to perform a deep copy of the octree. </p>

<p>Implements <a class="el" href="classpcl_1_1octree_1_1_octree_node.html#ae4c747852ba854832e13b1f76c46a5b0">pcl::octree::OctreeNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="octree__nodes_8h_source.html#l00100">100</a> of file <a class="el" href="octree__nodes_8h_source.html">octree_nodes.h</a>.</p>

</div>
</div>
<a id="a64e77c637be7ee20a6cd4e5e2f00d9f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e77c637be7ee20a6cd4e5e2f00d9f0">&#9670;&nbsp;</a></span>getContainer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ContainerT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ContainerT&amp; <a class="el" href="classpcl_1_1octree_1_1_octree_leaf_node.html">pcl::octree::OctreeLeafNode</a>&lt; ContainerT &gt;::getContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get reference to container. </p>

<p class="definition">Definition at line <a class="el" href="octree__nodes_8h_source.html#l00149">149</a> of file <a class="el" href="octree__nodes_8h_source.html">octree_nodes.h</a>.</p>

<p class="reference">References <a class="el" href="octree__nodes_8h_source.html#l00169">pcl::octree::OctreeLeafNode&lt; ContainerT &gt;::container_</a>.</p>

</div>
</div>
<a id="a3fac458d85974341c2cfa18c10f65329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fac458d85974341c2cfa18c10f65329">&#9670;&nbsp;</a></span>getContainer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ContainerT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ContainerT&amp; <a class="el" href="classpcl_1_1octree_1_1_octree_leaf_node.html">pcl::octree::OctreeLeafNode</a>&lt; ContainerT &gt;::getContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get const reference to container. </p>

<p class="definition">Definition at line <a class="el" href="octree__nodes_8h_source.html#l00142">142</a> of file <a class="el" href="octree__nodes_8h_source.html">octree_nodes.h</a>.</p>

<p class="reference">References <a class="el" href="octree__nodes_8h_source.html#l00169">pcl::octree::OctreeLeafNode&lt; ContainerT &gt;::container_</a>.</p>

</div>
</div>
<a id="a7ecbdcc73bab1656dc0fd9649b8633ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ecbdcc73bab1656dc0fd9649b8633ca">&#9670;&nbsp;</a></span>getContainerPtr() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ContainerT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ContainerT* <a class="el" href="classpcl_1_1octree_1_1_octree_leaf_node.html">pcl::octree::OctreeLeafNode</a>&lt; ContainerT &gt;::getContainerPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get pointer to container. </p>

<p class="definition">Definition at line <a class="el" href="octree__nodes_8h_source.html#l00163">163</a> of file <a class="el" href="octree__nodes_8h_source.html">octree_nodes.h</a>.</p>

<p class="reference">References <a class="el" href="octree__nodes_8h_source.html#l00169">pcl::octree::OctreeLeafNode&lt; ContainerT &gt;::container_</a>.</p>

</div>
</div>
<a id="a4a06d153287c5b146865fca72662e3e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a06d153287c5b146865fca72662e3e1">&#9670;&nbsp;</a></span>getContainerPtr() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ContainerT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ContainerT* <a class="el" href="classpcl_1_1octree_1_1_octree_leaf_node.html">pcl::octree::OctreeLeafNode</a>&lt; ContainerT &gt;::getContainerPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get const pointer to container. </p>

<p class="definition">Definition at line <a class="el" href="octree__nodes_8h_source.html#l00156">156</a> of file <a class="el" href="octree__nodes_8h_source.html">octree_nodes.h</a>.</p>

<p class="reference">References <a class="el" href="octree__nodes_8h_source.html#l00169">pcl::octree::OctreeLeafNode&lt; ContainerT &gt;::container_</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree_2include_2pcl_2octree_2octree__base_8h_source.html#l00401">pcl::octree::OctreeBase&lt; OctreePointCloudVoxelCentroidContainer&lt; PointT &gt;, OctreeContainerEmpty &gt;::createLeaf()</a>, <a class="el" href="octree2buf__base_8h_source.html#l00570">pcl::octree::Octree2BufBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;::createLeaf()</a>, <a class="el" href="octree_2include_2pcl_2octree_2impl_2octree__base_8hpp_source.html#l00347">pcl::octree::OctreeBase&lt; OctreePointCloudVoxelCentroidContainer&lt; PointT &gt;, OctreeContainerEmpty &gt;::findLeafRecursive()</a>, <a class="el" href="octree2buf__base_8hpp_source.html#l00466">pcl::octree::Octree2BufBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;::findLeafRecursive()</a>, <a class="el" href="octree_2include_2pcl_2octree_2impl_2octree__base_8hpp_source.html#l00437">pcl::octree::OctreeBase&lt; OctreePointCloudVoxelCentroidContainer&lt; PointT &gt;, OctreeContainerEmpty &gt;::serializeTreeRecursive()</a>, and <a class="el" href="octree2buf__base_8hpp_source.html#l00554">pcl::octree::Octree2BufBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;::serializeTreeRecursive()</a>.</p>

</div>
</div>
<a id="a044b876695ae27486d501b9498c7409f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a044b876695ae27486d501b9498c7409f">&#9670;&nbsp;</a></span>getNodeType()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ContainerT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl_1_1octree.html#ab47cd694aefa05d92fadab19e0292219">node_type_t</a> <a class="el" href="classpcl_1_1octree_1_1_octree_leaf_node.html">pcl::octree::OctreeLeafNode</a>&lt; ContainerT &gt;::getNodeType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the type of octree node. </p>
<p>Returns LEAVE_NODE type </p>

<p>Implements <a class="el" href="classpcl_1_1octree_1_1_octree_node.html#a5b8206e9608369db7d5c21d905d03e09">pcl::octree::OctreeNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="octree__nodes_8h_source.html#l00107">107</a> of file <a class="el" href="octree__nodes_8h_source.html">octree_nodes.h</a>.</p>

<p class="reference">References <a class="el" href="octree__nodes_8h_source.html#l00054">pcl::octree::LEAF_NODE</a>.</p>

</div>
</div>
<a id="ab72f903319ccc9af359a6d77c9811428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab72f903319ccc9af359a6d77c9811428">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ContainerT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ContainerT&amp; <a class="el" href="classpcl_1_1octree_1_1_octree_leaf_node.html">pcl::octree::OctreeLeafNode</a>&lt; ContainerT &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get reference to container. </p>

<p class="definition">Definition at line <a class="el" href="octree__nodes_8h_source.html#l00135">135</a> of file <a class="el" href="octree__nodes_8h_source.html">octree_nodes.h</a>.</p>

<p class="reference">References <a class="el" href="octree__nodes_8h_source.html#l00169">pcl::octree::OctreeLeafNode&lt; ContainerT &gt;::container_</a>.</p>

</div>
</div>
<a id="a1f07d87841d13beed9667759d7e6b8e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f07d87841d13beed9667759d7e6b8e6">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ContainerT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ContainerT&amp; <a class="el" href="classpcl_1_1octree_1_1_octree_leaf_node.html">pcl::octree::OctreeLeafNode</a>&lt; ContainerT &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get const reference to container. </p>

<p class="definition">Definition at line <a class="el" href="octree__nodes_8h_source.html#l00128">128</a> of file <a class="el" href="octree__nodes_8h_source.html">octree_nodes.h</a>.</p>

<p class="reference">References <a class="el" href="octree__nodes_8h_source.html#l00169">pcl::octree::OctreeLeafNode&lt; ContainerT &gt;::container_</a>.</p>

</div>
</div>
<a id="a78e7448d02219f75fe4a0f0399d09c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78e7448d02219f75fe4a0f0399d09c8c">&#9670;&nbsp;</a></span>operator-&gt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ContainerT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ContainerT* <a class="el" href="classpcl_1_1octree_1_1_octree_leaf_node.html">pcl::octree::OctreeLeafNode</a>&lt; ContainerT &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get pointer to container. </p>

<p class="definition">Definition at line <a class="el" href="octree__nodes_8h_source.html#l00121">121</a> of file <a class="el" href="octree__nodes_8h_source.html">octree_nodes.h</a>.</p>

<p class="reference">References <a class="el" href="octree__nodes_8h_source.html#l00169">pcl::octree::OctreeLeafNode&lt; ContainerT &gt;::container_</a>.</p>

</div>
</div>
<a id="a38e6dbe9e1e1104647f98c83356bb471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38e6dbe9e1e1104647f98c83356bb471">&#9670;&nbsp;</a></span>operator-&gt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ContainerT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ContainerT* <a class="el" href="classpcl_1_1octree_1_1_octree_leaf_node.html">pcl::octree::OctreeLeafNode</a>&lt; ContainerT &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get const pointer to container. </p>

<p class="definition">Definition at line <a class="el" href="octree__nodes_8h_source.html#l00114">114</a> of file <a class="el" href="octree__nodes_8h_source.html">octree_nodes.h</a>.</p>

<p class="reference">References <a class="el" href="octree__nodes_8h_source.html#l00169">pcl::octree::OctreeLeafNode&lt; ContainerT &gt;::container_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a62a5dd64ede6d56f0a485719b8f215b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62a5dd64ede6d56f0a485719b8f215b8">&#9670;&nbsp;</a></span>container_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ContainerT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ContainerT <a class="el" href="classpcl_1_1octree_1_1_octree_leaf_node.html">pcl::octree::OctreeLeafNode</a>&lt; ContainerT &gt;::container_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree__nodes_8h_source.html#l00169">169</a> of file <a class="el" href="octree__nodes_8h_source.html">octree_nodes.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree__nodes_8h_source.html#l00142">pcl::octree::OctreeLeafNode&lt; ContainerT &gt;::getContainer()</a>, <a class="el" href="octree__nodes_8h_source.html#l00156">pcl::octree::OctreeLeafNode&lt; ContainerT &gt;::getContainerPtr()</a>, <a class="el" href="octree__nodes_8h_source.html#l00089">pcl::octree::OctreeLeafNode&lt; ContainerT &gt;::OctreeLeafNode()</a>, <a class="el" href="octree__nodes_8h_source.html#l00128">pcl::octree::OctreeLeafNode&lt; ContainerT &gt;::operator*()</a>, and <a class="el" href="octree__nodes_8h_source.html#l00114">pcl::octree::OctreeLeafNode&lt; ContainerT &gt;::operator-&gt;()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/octree/<a class="el" href="octree__nodes_8h_source.html">octree_nodes.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:31</p>
</div> <!-- #footer -->
</body>
</html>
