<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_3dVector Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3d_vector.html#a0b8c5938df89e2dd690b4f9f357ece21">Decompose</a>(const ON_3dVector &amp;, const ON_3dVector &amp;, const ON_3dVector &amp;, double *, double *, double *) const</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3d_vector.html#ae8d5db31bae4920a1d36abb8a56cee7f">Fuzz</a>(double tolerance=ON_ZERO_TOLERANCE) const</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3d_vector.html#a42d0707201635a3a6f44552d9467408a">IsParallelTo</a>(const ON_3dVector &amp;other, double angle_tolerance=ON_DEFAULT_ANGLE_TOLERANCE) const</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3d_vector.html#aa80818891c614def3c747f309279df22">IsPerpendicularTo</a>(const ON_3dVector &amp;other, double angle_tolerance=ON_DEFAULT_ANGLE_TOLERANCE) const</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3d_vector.html#adb00b90b46fb92af0ba1e35ed3678c34">IsTiny</a>(double tiny_tol=ON_ZERO_TOLERANCE) const</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3d_vector.html#ab462c98089370538a99f4f1d5e7250cc">IsUnitVector</a>() const</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3d_vector.html#a5cdde3a34fe7a6877517f5f1b313dd0b">IsUnsetVector</a>() const</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3d_vector.html#a0bbfb4d55332381873fbd70cd133382c">IsValid</a>() const</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3d_vector.html#aba4bcf5efb99399d9ed7e7ddea082e23">IsZero</a>() const</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3d_vector.html#aaceae7c80cc2a0326ceff5192ef91750">Length</a>() const</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3d_vector.html#a47340125aeb60619a165c8c4824fe830">LengthAndUnitize</a>()</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3d_vector.html#ad2179fe8ca33baab3e1af13fc3a38e2c">LengthSquared</a>() const</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3d_vector.html#af3461e03ba53845a7feeeaa35d262888">MaximumCoordinate</a>() const</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3d_vector.html#a97316a8e4c2a739fc3a2099b1ecefb76">MaximumCoordinateIndex</a>() const</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3d_vector.html#a7a8e3e4053613ac4781b99656375ad62">MinimumCoordinate</a>() const</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3d_vector.html#aa7d07ac2ed522e157832771510a1655e">MinimumCoordinateIndex</a>() const</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3d_vector.html#a3efd6f4bf67b0367ae3e3b367f6e5008">ON_3dVector</a>()</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3d_vector.html#a9ededf1994f907fbe2ad5b45546431d0">ON_3dVector</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3d_vector.html#ac35aae7346501604bf5ddfc46216193a">ON_3dVector</a>(const ON_2dVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3d_vector.html#ac19b0e455206e57786a6b3c6feeedf4f">ON_3dVector</a>(const ON_2dPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3d_vector.html#a6a705d51180d4693866c4362f420982b">ON_3dVector</a>(const ON_3dPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3d_vector.html#a9ec1d05289e3eebc22849d2ecac38dec">ON_3dVector</a>(const double *)</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3d_vector.html#a60ada7dcabc76ae18c4477aa6e834c72">ON_3dVector</a>(const ON_2fVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3d_vector.html#a69be0052f70e0ef618cae59d189cbaa7">ON_3dVector</a>(const ON_3fVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3d_vector.html#a914df7c45a1388155f68293b2904c1bb">ON_3dVector</a>(const ON_2fPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3d_vector.html#ad88809f7957e104111d075fd20d4b915">ON_3dVector</a>(const ON_3fPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3d_vector.html#a595547462507c3519f5e9c9f7274522d">ON_3dVector</a>(const float *)</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3d_vector.html#aacfe9407dab07e3ab331bad1600f24a1">operator const double *</a>() const</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3d_vector.html#aa522ca4057179c50e9350c17c9774004">operator double *</a>()</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3d_vector.html#a4e12a7798287a1a7247f19409a4d7f6c">operator!=</a>(const ON_3dVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3d_vector.html#a53aec7f5e28337c3d42826400eb99885">operator*</a>(const ON_3dVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3d_vector.html#a57c218c702a2674ed993e0ab26257b50">operator*</a>(const ON_3dPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3d_vector.html#ab7c63ec02a68d72b4202bbdd92c62b53">operator*</a>(const ON_3fVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3d_vector.html#adbde0ea21cf9f38575db98aae8694343">operator*</a>(int) const</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3d_vector.html#a736e8a7128e68af9a86717f55e94b701">operator*</a>(float) const</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3d_vector.html#a1940f3b68c316f11bd564e00ee419315">operator*</a>(double) const</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3d_vector.html#aa7832b393b0f4163d7cf6ec3cc15d888">operator*</a>(const ON_4dPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3d_vector.html#a24b04b5ee058a1e20998d579e0e9be0a">operator*</a>(const ON_Xform &amp;) const</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3d_vector.html#acf2917de554d6c7c4f4df63b509ba4a3">operator*=</a>(double)</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3d_vector.html#abd57045f366c9f06c0be6af07f5a54cb">operator+</a>(const ON_3dVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3d_vector.html#a450c8d2e9e3fa168e11749c4feece298">operator+</a>(const ON_3dPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3d_vector.html#aac9060ab943d2a94ce8a226b179a8217">operator+</a>(const ON_2dVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3d_vector.html#a181c10e44723e86e4e4eb2e500c2e99d">operator+</a>(const ON_2dPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3d_vector.html#a756900a78cce342b9e17a28fb054d97a">operator+</a>(const ON_3fVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3d_vector.html#ae07582a509dac37260c4e47429a3a15d">operator+</a>(const ON_3fPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3d_vector.html#a5c287fa339d3eaeebae2ab212c740caa">operator+</a>(const ON_2fVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3d_vector.html#ad2c6a328cab9db73b38fea8c7290f378">operator+</a>(const ON_2fPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3d_vector.html#ae9c74b31807dad3ce04a4562553c66f0">operator+=</a>(const ON_3dVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3d_vector.html#a0dbbf2ed056613b85d9721e137f5cf6b">operator-</a>() const</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3d_vector.html#aa1217249d4a4dd91009e2035d51b2ddd">operator-</a>(const ON_3dVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3d_vector.html#a2826896ade24ea0ac60a31216ec71c5b">operator-</a>(const ON_3dPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3d_vector.html#aeabaf05d5074396a21cd377d4252c2fe">operator-</a>(const ON_2dVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3d_vector.html#a5a64879fbaa8cf96c7b719f85ba54fd1">operator-</a>(const ON_2dPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3d_vector.html#a4ff50c2052565492bacea83d2400507a">operator-</a>(const ON_3fVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3d_vector.html#acf4b6ec2ceef5c01fdefc99e80ad885f">operator-</a>(const ON_3fPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3d_vector.html#ad5e62b78fe24f6ed5c1628d2b501ea4d">operator-</a>(const ON_2fVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3d_vector.html#a2cfd48c54905b0ac8d540546a2d21acf">operator-</a>(const ON_2fPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3d_vector.html#acc42d04e09836df611ab5355294c8587">operator-=</a>(const ON_3dVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3d_vector.html#a3c17211fe20c78e9aeda7a8205fde630">operator/</a>(int) const</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3d_vector.html#a890ee7c646e7d775872b9925a1a19986">operator/</a>(float) const</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3d_vector.html#a022788c3f47e3a3c777049e465c5fb0c">operator/</a>(double) const</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3d_vector.html#ae4a266d4d3f66436e16c332773e7ed1d">operator/=</a>(double)</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3d_vector.html#a331dafd345e1b9e85968ee57cbd6447c">operator&lt;</a>(const ON_3dVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3d_vector.html#a224211befd23902683c77c692fbf30c3">operator&lt;=</a>(const ON_3dVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3d_vector.html#af2841388bdfc94a0c30841052753b385">operator=</a>(const ON_2dVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3d_vector.html#a31ad7495214fe7236244c69634827448">operator=</a>(const ON_2dPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3d_vector.html#a373c6f4841ea5d9ca78ffb197063e439">operator=</a>(const ON_3dPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3d_vector.html#ad901a778ad4b4f5187d5979cfd564f1e">operator=</a>(const double *)</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3d_vector.html#a47b80b38a693fc31cbe7dad3460a2c9f">operator=</a>(const ON_2fVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3d_vector.html#ae656aac12f8ac049049abe6649c961cf">operator=</a>(const ON_3fVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3d_vector.html#a220c86cb44c4f0b0ff716e84430d029f">operator=</a>(const ON_2fPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3d_vector.html#a31360d1883057119c0db21e918c2e142">operator=</a>(const ON_3fPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3d_vector.html#ab0f5bdba5c38153d8389b15a1df594d1">operator=</a>(const float *)</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3d_vector.html#adf2ed973df0a7cdc6871032b51991a48">operator==</a>(const ON_3dVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3d_vector.html#a170010ba86aea9ca216429c1c35026da">operator&gt;</a>(const ON_3dVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3d_vector.html#aa69c3cca88e3d4d17bee23720718dd7f">operator&gt;=</a>(const ON_3dVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3d_vector.html#a33ca7523d166eeb0568dbb77ebe7b108">operator[]</a>(int)</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3d_vector.html#a88bff2ab8e8eb65bd000fa670a9949be">operator[]</a>(int) const</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3d_vector.html#abc62bb6fa936a2eeab9635e97826d909">operator[]</a>(unsigned int)</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3d_vector.html#a41d98efd190fdfcf8f005160d74839fc">operator[]</a>(unsigned int) const</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3d_vector.html#a0030f524acdfc2ca657d90941f07b9b3">PerpendicularTo</a>(const ON_3dVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3d_vector.html#aef69583ddf5d956f5a9b87bf297ec6c0">PerpendicularTo</a>(const ON_3dPoint &amp;, const ON_3dPoint &amp;, const ON_3dPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3d_vector.html#a0f7660fc8248ae173b3054ef4dff068a">Reverse</a>()</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3d_vector.html#ab32150c328c1ec3bb1cd7c584efda95a">Rotate</a>(double angle, const ON_3dVector &amp;axis)</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3d_vector.html#a586b477419bea20ed386c8d9b728b728">Rotate</a>(double sin_angle, double cos_angle, const ON_3dVector &amp;axis)</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3d_vector.html#ad081f857441bbbd16982726d49192fc5">Set</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3d_vector.html#a360ff5f1395eaa6d00e905e09b87019e">Transform</a>(const ON_Xform &amp;)</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3d_vector.html#ad97c7f321628a6151e73d520e52f4168">Unitize</a>()</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3d_vector.html#a4f757b2f864fe15bb1493bf018a4d29f">UnitVector</a>(int)</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3d_vector.html#aa62d84d9817922de5f60ef3b057ed0be">UnsetVector</a></td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3d_vector.html#a4b7a840a7c77f5af4499e30595d89e25">x</a></td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3d_vector.html#a4b675a2d0f83449536666eb740176d35">XAxis</a></td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3d_vector.html#adc3e558ccd1e4d148d9ad38143c7ad83">y</a></td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3d_vector.html#adbdc520c461164363aa02ff073eda5f9">YAxis</a></td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3d_vector.html#a81ec6c73d7a9f8f8b5dc8c1c32f1b0a0">z</a></td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3d_vector.html#a305804c8d5718508924347c8759bace1">ZAxis</a></td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3d_vector.html#ae8e8527d57e9fc17f3735178f89ca44a">Zero</a>()</td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3d_vector.html#a2441a460d8808a3f5027284dd2325acb">ZeroVector</a></td><td class="entry"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:33</p>
</div> <!-- #footer -->
</body>
</html>
