<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::face_detection::RFTreeNode&lt; FeatureType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1face__detection.html">face_detection</a></li><li class="navelem"><a class="el" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html">RFTreeNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1face__detection_1_1_r_f_tree_node-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::face_detection::RFTreeNode&lt; FeatureType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="face__common_8h_source.html">pcl/recognition/face_detection/face_common.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5ce19b0e8e49ece168f0f49baeae9df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#aa5ce19b0e8e49ece168f0f49baeae9df">serialize</a> (::std::ostream &amp;stream) const</td></tr>
<tr class="separator:aa5ce19b0e8e49ece168f0f49baeae9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2679ff079d2f1df6ce417546a3a09844"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#a2679ff079d2f1df6ce417546a3a09844">deserialize</a> (::std::istream &amp;stream)</td></tr>
<tr class="separator:a2679ff079d2f1df6ce417546a3a09844"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acf9783c0923fe80002751630fecc989c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#acf9783c0923fe80002751630fecc989c">threshold</a></td></tr>
<tr class="separator:acf9783c0923fe80002751630fecc989c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cee21342bac7ce73122797dbdfca38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1face__detection_1_1_feature_type.html">FeatureType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#ad0cee21342bac7ce73122797dbdfca38">feature</a></td></tr>
<tr class="separator:ad0cee21342bac7ce73122797dbdfca38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92650b595ef66859166bfac299f12950"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html">RFTreeNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#a92650b595ef66859166bfac299f12950">sub_nodes</a></td></tr>
<tr class="separator:a92650b595ef66859166bfac299f12950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d11d27660c5b3a84fb83123b2eb325"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#a01d11d27660c5b3a84fb83123b2eb325">value</a></td></tr>
<tr class="separator:a01d11d27660c5b3a84fb83123b2eb325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaeb8c9684107fd316f66ae9a320b652"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#abaeb8c9684107fd316f66ae9a320b652">variance</a></td></tr>
<tr class="separator:abaeb8c9684107fd316f66ae9a320b652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b60e6ab95eaf52889d1156504fde9a"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#ad0b60e6ab95eaf52889d1156504fde9a">trans_mean_</a></td></tr>
<tr class="separator:ad0b60e6ab95eaf52889d1156504fde9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f828194098a17a7a94d4b553fe2c6bd"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#a1f828194098a17a7a94d4b553fe2c6bd">rot_mean_</a></td></tr>
<tr class="separator:a1f828194098a17a7a94d4b553fe2c6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37022235c4eb53af34091cf4d0569c8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#ae37022235c4eb53af34091cf4d0569c8">purity_</a></td></tr>
<tr class="separator:ae37022235c4eb53af34091cf4d0569c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e25f6a859864122ce092c75471b43e"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#ad3e25f6a859864122ce092c75471b43e">covariance_trans_</a></td></tr>
<tr class="separator:ad3e25f6a859864122ce092c75471b43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b3e553787bc4e37b8accbdc6c5ee45"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html#a60b3e553787bc4e37b8accbdc6c5ee45">covariance_rot_</a></td></tr>
<tr class="separator:a60b3e553787bc4e37b8accbdc6c5ee45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class FeatureType&gt;<br />
class pcl::face_detection::RFTreeNode&lt; FeatureType &gt;</h3>


<p class="definition">Definition at line <a class="el" href="face__common_8h_source.html#l00074">74</a> of file <a class="el" href="face__common_8h_source.html">face_common.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2679ff079d2f1df6ce417546a3a09844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2679ff079d2f1df6ce417546a3a09844">&#9670;&nbsp;</a></span>deserialize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html">pcl::face_detection::RFTreeNode</a>&lt; <a class="el" href="classpcl_1_1face__detection_1_1_feature_type.html">FeatureType</a> &gt;::deserialize </td>
          <td>(</td>
          <td class="paramtype">::std::istream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="face__common_8h_source.html#l00127">127</a> of file <a class="el" href="face__common_8h_source.html">face_common.h</a>.</p>

<p class="reference">References <a class="el" href="face__common_8h_source.html#l00088">pcl::face_detection::RFTreeNode&lt; FeatureType &gt;::covariance_rot_</a>, <a class="el" href="face__common_8h_source.html#l00087">pcl::face_detection::RFTreeNode&lt; FeatureType &gt;::covariance_trans_</a>, <a class="el" href="face__common_8h_source.html#l00058">pcl::face_detection::FeatureType::deserialize()</a>, <a class="el" href="face__common_8h_source.html#l00078">pcl::face_detection::RFTreeNode&lt; FeatureType &gt;::feature</a>, <a class="el" href="face__common_8h_source.html#l00084">pcl::face_detection::RFTreeNode&lt; FeatureType &gt;::rot_mean_</a>, <a class="el" href="face__common_8h_source.html#l00079">pcl::face_detection::RFTreeNode&lt; FeatureType &gt;::sub_nodes</a>, <a class="el" href="face__common_8h_source.html#l00077">pcl::face_detection::RFTreeNode&lt; FeatureType &gt;::threshold</a>, <a class="el" href="face__common_8h_source.html#l00083">pcl::face_detection::RFTreeNode&lt; FeatureType &gt;::trans_mean_</a>, <a class="el" href="face__common_8h_source.html#l00080">pcl::face_detection::RFTreeNode&lt; FeatureType &gt;::value</a>, and <a class="el" href="face__common_8h_source.html#l00081">pcl::face_detection::RFTreeNode&lt; FeatureType &gt;::variance</a>.</p>

</div>
</div>
<a id="aa5ce19b0e8e49ece168f0f49baeae9df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5ce19b0e8e49ece168f0f49baeae9df">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common.html#ga35846236568f16ca7fa07d958966e12c">PCL_MAKE_ALIGNED_OPERATOR_NEW</a> void <a class="el" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html">pcl::face_detection::RFTreeNode</a>&lt; <a class="el" href="classpcl_1_1face__detection_1_1_feature_type.html">FeatureType</a> &gt;::serialize </td>
          <td>(</td>
          <td class="paramtype">::std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="face__common_8h_source.html#l00092">92</a> of file <a class="el" href="face__common_8h_source.html">face_common.h</a>.</p>

<p class="reference">References <a class="el" href="face__common_8h_source.html#l00088">pcl::face_detection::RFTreeNode&lt; FeatureType &gt;::covariance_rot_</a>, <a class="el" href="face__common_8h_source.html#l00087">pcl::face_detection::RFTreeNode&lt; FeatureType &gt;::covariance_trans_</a>, <a class="el" href="face__common_8h_source.html#l00078">pcl::face_detection::RFTreeNode&lt; FeatureType &gt;::feature</a>, <a class="el" href="face__common_8h_source.html#l00084">pcl::face_detection::RFTreeNode&lt; FeatureType &gt;::rot_mean_</a>, <a class="el" href="face__common_8h_source.html#l00044">pcl::face_detection::FeatureType::serialize()</a>, <a class="el" href="face__common_8h_source.html#l00079">pcl::face_detection::RFTreeNode&lt; FeatureType &gt;::sub_nodes</a>, <a class="el" href="face__common_8h_source.html#l00077">pcl::face_detection::RFTreeNode&lt; FeatureType &gt;::threshold</a>, <a class="el" href="face__common_8h_source.html#l00083">pcl::face_detection::RFTreeNode&lt; FeatureType &gt;::trans_mean_</a>, <a class="el" href="face__common_8h_source.html#l00080">pcl::face_detection::RFTreeNode&lt; FeatureType &gt;::value</a>, and <a class="el" href="face__common_8h_source.html#l00081">pcl::face_detection::RFTreeNode&lt; FeatureType &gt;::variance</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a60b3e553787bc4e37b8accbdc6c5ee45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60b3e553787bc4e37b8accbdc6c5ee45">&#9670;&nbsp;</a></span>covariance_rot_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix3d <a class="el" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html">pcl::face_detection::RFTreeNode</a>&lt; <a class="el" href="classpcl_1_1face__detection_1_1_feature_type.html">FeatureType</a> &gt;::covariance_rot_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="face__common_8h_source.html#l00088">88</a> of file <a class="el" href="face__common_8h_source.html">face_common.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="face__common_8h_source.html#l00127">pcl::face_detection::RFTreeNode&lt; FeatureType &gt;::deserialize()</a>, and <a class="el" href="face__common_8h_source.html#l00092">pcl::face_detection::RFTreeNode&lt; FeatureType &gt;::serialize()</a>.</p>

</div>
</div>
<a id="ad3e25f6a859864122ce092c75471b43e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e25f6a859864122ce092c75471b43e">&#9670;&nbsp;</a></span>covariance_trans_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix3d <a class="el" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html">pcl::face_detection::RFTreeNode</a>&lt; <a class="el" href="classpcl_1_1face__detection_1_1_feature_type.html">FeatureType</a> &gt;::covariance_trans_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="face__common_8h_source.html#l00087">87</a> of file <a class="el" href="face__common_8h_source.html">face_common.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="face__common_8h_source.html#l00127">pcl::face_detection::RFTreeNode&lt; FeatureType &gt;::deserialize()</a>, and <a class="el" href="face__common_8h_source.html#l00092">pcl::face_detection::RFTreeNode&lt; FeatureType &gt;::serialize()</a>.</p>

</div>
</div>
<a id="ad0cee21342bac7ce73122797dbdfca38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0cee21342bac7ce73122797dbdfca38">&#9670;&nbsp;</a></span>feature</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1face__detection_1_1_feature_type.html">FeatureType</a> <a class="el" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html">pcl::face_detection::RFTreeNode</a>&lt; <a class="el" href="classpcl_1_1face__detection_1_1_feature_type.html">FeatureType</a> &gt;::feature</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="face__common_8h_source.html#l00078">78</a> of file <a class="el" href="face__common_8h_source.html">face_common.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="face__common_8h_source.html#l00127">pcl::face_detection::RFTreeNode&lt; FeatureType &gt;::deserialize()</a>, and <a class="el" href="face__common_8h_source.html#l00092">pcl::face_detection::RFTreeNode&lt; FeatureType &gt;::serialize()</a>.</p>

</div>
</div>
<a id="ae37022235c4eb53af34091cf4d0569c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae37022235c4eb53af34091cf4d0569c8">&#9670;&nbsp;</a></span>purity_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html">pcl::face_detection::RFTreeNode</a>&lt; <a class="el" href="classpcl_1_1face__detection_1_1_feature_type.html">FeatureType</a> &gt;::purity_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="face__common_8h_source.html#l00086">86</a> of file <a class="el" href="face__common_8h_source.html">face_common.h</a>.</p>

</div>
</div>
<a id="a1f828194098a17a7a94d4b553fe2c6bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f828194098a17a7a94d4b553fe2c6bd">&#9670;&nbsp;</a></span>rot_mean_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d <a class="el" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html">pcl::face_detection::RFTreeNode</a>&lt; <a class="el" href="classpcl_1_1face__detection_1_1_feature_type.html">FeatureType</a> &gt;::rot_mean_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="face__common_8h_source.html#l00084">84</a> of file <a class="el" href="face__common_8h_source.html">face_common.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="face__common_8h_source.html#l00127">pcl::face_detection::RFTreeNode&lt; FeatureType &gt;::deserialize()</a>, and <a class="el" href="face__common_8h_source.html#l00092">pcl::face_detection::RFTreeNode&lt; FeatureType &gt;::serialize()</a>.</p>

</div>
</div>
<a id="a92650b595ef66859166bfac299f12950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92650b595ef66859166bfac299f12950">&#9670;&nbsp;</a></span>sub_nodes</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html">RFTreeNode</a>&gt; <a class="el" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html">pcl::face_detection::RFTreeNode</a>&lt; <a class="el" href="classpcl_1_1face__detection_1_1_feature_type.html">FeatureType</a> &gt;::sub_nodes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="face__common_8h_source.html#l00079">79</a> of file <a class="el" href="face__common_8h_source.html">face_common.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="face__common_8h_source.html#l00127">pcl::face_detection::RFTreeNode&lt; FeatureType &gt;::deserialize()</a>, and <a class="el" href="face__common_8h_source.html#l00092">pcl::face_detection::RFTreeNode&lt; FeatureType &gt;::serialize()</a>.</p>

</div>
</div>
<a id="acf9783c0923fe80002751630fecc989c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf9783c0923fe80002751630fecc989c">&#9670;&nbsp;</a></span>threshold</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html">pcl::face_detection::RFTreeNode</a>&lt; <a class="el" href="classpcl_1_1face__detection_1_1_feature_type.html">FeatureType</a> &gt;::threshold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="face__common_8h_source.html#l00077">77</a> of file <a class="el" href="face__common_8h_source.html">face_common.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="face__common_8h_source.html#l00127">pcl::face_detection::RFTreeNode&lt; FeatureType &gt;::deserialize()</a>, and <a class="el" href="face__common_8h_source.html#l00092">pcl::face_detection::RFTreeNode&lt; FeatureType &gt;::serialize()</a>.</p>

</div>
</div>
<a id="ad0b60e6ab95eaf52889d1156504fde9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0b60e6ab95eaf52889d1156504fde9a">&#9670;&nbsp;</a></span>trans_mean_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d <a class="el" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html">pcl::face_detection::RFTreeNode</a>&lt; <a class="el" href="classpcl_1_1face__detection_1_1_feature_type.html">FeatureType</a> &gt;::trans_mean_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="face__common_8h_source.html#l00083">83</a> of file <a class="el" href="face__common_8h_source.html">face_common.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="face__common_8h_source.html#l00127">pcl::face_detection::RFTreeNode&lt; FeatureType &gt;::deserialize()</a>, and <a class="el" href="face__common_8h_source.html#l00092">pcl::face_detection::RFTreeNode&lt; FeatureType &gt;::serialize()</a>.</p>

</div>
</div>
<a id="a01d11d27660c5b3a84fb83123b2eb325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d11d27660c5b3a84fb83123b2eb325">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html">pcl::face_detection::RFTreeNode</a>&lt; <a class="el" href="classpcl_1_1face__detection_1_1_feature_type.html">FeatureType</a> &gt;::value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="face__common_8h_source.html#l00080">80</a> of file <a class="el" href="face__common_8h_source.html">face_common.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="face__common_8h_source.html#l00127">pcl::face_detection::RFTreeNode&lt; FeatureType &gt;::deserialize()</a>, and <a class="el" href="face__common_8h_source.html#l00092">pcl::face_detection::RFTreeNode&lt; FeatureType &gt;::serialize()</a>.</p>

</div>
</div>
<a id="abaeb8c9684107fd316f66ae9a320b652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaeb8c9684107fd316f66ae9a320b652">&#9670;&nbsp;</a></span>variance</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html">pcl::face_detection::RFTreeNode</a>&lt; <a class="el" href="classpcl_1_1face__detection_1_1_feature_type.html">FeatureType</a> &gt;::variance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="face__common_8h_source.html#l00081">81</a> of file <a class="el" href="face__common_8h_source.html">face_common.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="face__common_8h_source.html#l00127">pcl::face_detection::RFTreeNode&lt; FeatureType &gt;::deserialize()</a>, and <a class="el" href="face__common_8h_source.html#l00092">pcl::face_detection::RFTreeNode&lt; FeatureType &gt;::serialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/recognition/face_detection/<a class="el" href="face__common_8h_source.html">face_common.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:09</p>
</div> <!-- #footer -->
</body>
</html>
