<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_Buffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___buffer-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ON_Buffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__archive_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_archive.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad03fceee7b7e738839e5d347d3cdfd74"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_o_n___buffer.html#ad03fceee7b7e738839e5d347d3cdfd74a352b035d364af17d28160dc99afd5198">seek_from_beginning_of_file</a> = 0, 
<a class="el" href="class_o_n___buffer.html#ad03fceee7b7e738839e5d347d3cdfd74ab6ccec3d4f760ef1d489adb65b9d9529">seek_from_current_position</a> = 1, 
<a class="el" href="class_o_n___buffer.html#ad03fceee7b7e738839e5d347d3cdfd74a7e9c8bb05c0e70b98af45f70ca29138c">seek_from_end_of_file</a> = 2
 }</td></tr>
<tr class="separator:ad03fceee7b7e738839e5d347d3cdfd74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73055465dda25f22d75ad5587a5bdabd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___buffer.html#a73055465dda25f22d75ad5587a5bdabd">ON_Buffer</a> ()</td></tr>
<tr class="separator:a73055465dda25f22d75ad5587a5bdabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7681288987d91c8a4816b6dc8c64cc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___buffer.html#aa7681288987d91c8a4816b6dc8c64cc2">~ON_Buffer</a> ()</td></tr>
<tr class="separator:aa7681288987d91c8a4816b6dc8c64cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b4b2453dc5ac21eed0fcdd93b44772"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___buffer.html#a04b4b2453dc5ac21eed0fcdd93b44772">ON_Buffer</a> (const <a class="el" href="class_o_n___buffer.html">ON_Buffer</a> &amp;src)</td></tr>
<tr class="separator:a04b4b2453dc5ac21eed0fcdd93b44772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f94576d2644d545412748f3f47b4e02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___buffer.html">ON_Buffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___buffer.html#a8f94576d2644d545412748f3f47b4e02">operator=</a> (const <a class="el" href="class_o_n___buffer.html">ON_Buffer</a> &amp;src)</td></tr>
<tr class="separator:a8f94576d2644d545412748f3f47b4e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5990b13e4e91ff7104c12e41e3f681cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___buffer.html#a5990b13e4e91ff7104c12e41e3f681cf">Destroy</a> ()</td></tr>
<tr class="separator:a5990b13e4e91ff7104c12e41e3f681cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b92dc6a987dd14b5867a8d594b5d54c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___buffer.html#a3b92dc6a987dd14b5867a8d594b5d54c">EmergencyDestroy</a> ()</td></tr>
<tr class="separator:a3b92dc6a987dd14b5867a8d594b5d54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399e0b3b25725f8b64e3d0113102fe4f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___buffer.html#a399e0b3b25725f8b64e3d0113102fe4f">AtEnd</a> () const</td></tr>
<tr class="separator:a399e0b3b25725f8b64e3d0113102fe4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b0f5eb7718c67ab6c741733ff520d2"><td class="memItemLeft" align="right" valign="top">ON__UINT64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___buffer.html#ad3b0f5eb7718c67ab6c741733ff520d2">Size</a> () const</td></tr>
<tr class="separator:ad3b0f5eb7718c67ab6c741733ff520d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d1193d7082b2272f46e63bc791871b"><td class="memItemLeft" align="right" valign="top">ON__UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___buffer.html#a63d1193d7082b2272f46e63bc791871b">CRC32</a> (ON__UINT32 current_remainder) const</td></tr>
<tr class="separator:a63d1193d7082b2272f46e63bc791871b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c119332f2df68db38bc7046db3cdb0"><td class="memItemLeft" align="right" valign="top">ON__UINT64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___buffer.html#aa5c119332f2df68db38bc7046db3cdb0">CurrentPosition</a> () const</td></tr>
<tr class="separator:aa5c119332f2df68db38bc7046db3cdb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7484357266d9bb7546d27f24ac96fe2d"><td class="memItemLeft" align="right" valign="top">ON__UINT64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___buffer.html#a7484357266d9bb7546d27f24ac96fe2d">Write</a> (ON__UINT64 size, const void *buffer)</td></tr>
<tr class="separator:a7484357266d9bb7546d27f24ac96fe2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade07e24604407bc13946604493190852"><td class="memItemLeft" align="right" valign="top">ON__UINT64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___buffer.html#ade07e24604407bc13946604493190852">Read</a> (ON__UINT64 size, void *buffer)</td></tr>
<tr class="separator:ade07e24604407bc13946604493190852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21bb47895df1d9c1ac028d7e980ed95"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___buffer.html#ab21bb47895df1d9c1ac028d7e980ed95">Seek</a> (ON__INT64 offset, int origin)</td></tr>
<tr class="separator:ab21bb47895df1d9c1ac028d7e980ed95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34b4ecc81c3f8ab7b0d591977b1f689"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___buffer.html#ac34b4ecc81c3f8ab7b0d591977b1f689">SeekFromStart</a> (ON__INT64 offset)</td></tr>
<tr class="separator:ac34b4ecc81c3f8ab7b0d591977b1f689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09b0bd4c728a0f2b7f4eb97e97dce48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___buffer.html#ae09b0bd4c728a0f2b7f4eb97e97dce48">SeekFromCurrentPosition</a> (ON__INT64 offset)</td></tr>
<tr class="separator:ae09b0bd4c728a0f2b7f4eb97e97dce48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4319efff0ec798728edd44f306ed13"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___buffer.html#abf4319efff0ec798728edd44f306ed13">SeekFromEnd</a> (ON__INT64 offset)</td></tr>
<tr class="separator:abf4319efff0ec798728edd44f306ed13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac771b73243d8a308765a5d2e53f6a041"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___buffer.html#ac771b73243d8a308765a5d2e53f6a041">ChangeSize</a> (ON__UINT64 buffer_size)</td></tr>
<tr class="separator:ac771b73243d8a308765a5d2e53f6a041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab419542485bc354732e11b6134c1de2b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___buffer.html#ab419542485bc354732e11b6134c1de2b">Compact</a> ()</td></tr>
<tr class="separator:ab419542485bc354732e11b6134c1de2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527b9b97d73a3f361966f11004c77b8c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___buffer.html#a527b9b97d73a3f361966f11004c77b8c">IsValid</a> (const <a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *text_log) const</td></tr>
<tr class="separator:a527b9b97d73a3f361966f11004c77b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eeec7923b5c00ac2a930f1ca22bc313"><td class="memItemLeft" align="right" valign="top">ON__UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___buffer.html#a4eeec7923b5c00ac2a930f1ca22bc313">LastError</a> () const</td></tr>
<tr class="separator:a4eeec7923b5c00ac2a930f1ca22bc313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774b8d06f510e12889725affe1e750bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___buffer.html#a774b8d06f510e12889725affe1e750bc">ClearLastError</a> ()</td></tr>
<tr class="separator:a774b8d06f510e12889725affe1e750bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6278023f2d2b8f6b52094b855fbdd66"><td class="memItemLeft" align="right" valign="top">ON_Buffer_ErrorHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___buffer.html#ae6278023f2d2b8f6b52094b855fbdd66">ErrorHandler</a> () const</td></tr>
<tr class="separator:ae6278023f2d2b8f6b52094b855fbdd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6413b608628fb3147238e39922f91d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___buffer.html#a3c6413b608628fb3147238e39922f91d">SetErrorHandler</a> (ON_Buffer_ErrorHandler error_handler)</td></tr>
<tr class="separator:a3c6413b608628fb3147238e39922f91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec84100d33a87ed3dc327166405717a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___buffer.html#a6ec84100d33a87ed3dc327166405717a">WriteToBinaryArchive</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;) const</td></tr>
<tr class="separator:a6ec84100d33a87ed3dc327166405717a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f22301086b369308341e48c2bc70bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___buffer.html#aa2f22301086b369308341e48c2bc70bd">ReadFromBinaryArchive</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;)</td></tr>
<tr class="separator:aa2f22301086b369308341e48c2bc70bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962c3308c3d85963642c0ca1242d0ac7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___buffer.html#a962c3308c3d85963642c0ca1242d0ac7">Compress</a> (<a class="el" href="class_o_n___buffer.html">ON_Buffer</a> &amp;compressed_buffer) const</td></tr>
<tr class="separator:a962c3308c3d85963642c0ca1242d0ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aff04cf9629d75cd859d93f4f801cf8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___buffer.html#a4aff04cf9629d75cd859d93f4f801cf8">Uncompress</a> (<a class="el" href="class_o_n___buffer.html">ON_Buffer</a> &amp;uncompressed_buffer) const</td></tr>
<tr class="separator:a4aff04cf9629d75cd859d93f4f801cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a168da7c4e4572c07a7ecc27006b92a28"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___buffer.html#a168da7c4e4572c07a7ecc27006b92a28">Compare</a> (const <a class="el" href="class_o_n___buffer.html">ON_Buffer</a> &amp;a, const <a class="el" href="class_o_n___buffer.html">ON_Buffer</a> &amp;b)</td></tr>
<tr class="separator:a168da7c4e4572c07a7ecc27006b92a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__archive_8h_source.html#l00334">334</a> of file <a class="el" href="opennurbs__archive_8h_source.html">opennurbs_archive.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ad03fceee7b7e738839e5d347d3cdfd74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad03fceee7b7e738839e5d347d3cdfd74">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad03fceee7b7e738839e5d347d3cdfd74a352b035d364af17d28160dc99afd5198"></a>seek_from_beginning_of_file&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad03fceee7b7e738839e5d347d3cdfd74ab6ccec3d4f760ef1d489adb65b9d9529"></a>seek_from_current_position&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad03fceee7b7e738839e5d347d3cdfd74a7e9c8bb05c0e70b98af45f70ca29138c"></a>seek_from_end_of_file&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="opennurbs__archive_8h_source.html#l00432">432</a> of file <a class="el" href="opennurbs__archive_8h_source.html">opennurbs_archive.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a73055465dda25f22d75ad5587a5bdabd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73055465dda25f22d75ad5587a5bdabd">&#9670;&nbsp;</a></span>ON_Buffer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Buffer::ON_Buffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7681288987d91c8a4816b6dc8c64cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7681288987d91c8a4816b6dc8c64cc2">&#9670;&nbsp;</a></span>~ON_Buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Buffer::~ON_Buffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04b4b2453dc5ac21eed0fcdd93b44772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b4b2453dc5ac21eed0fcdd93b44772">&#9670;&nbsp;</a></span>ON_Buffer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Buffer::ON_Buffer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___buffer.html">ON_Buffer</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a399e0b3b25725f8b64e3d0113102fe4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a399e0b3b25725f8b64e3d0113102fe4f">&#9670;&nbsp;</a></span>AtEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Buffer::AtEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac771b73243d8a308765a5d2e53f6a041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac771b73243d8a308765a5d2e53f6a041">&#9670;&nbsp;</a></span>ChangeSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Buffer::ChangeSize </td>
          <td>(</td>
          <td class="paramtype">ON__UINT64&#160;</td>
          <td class="paramname"><em>buffer_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a774b8d06f510e12889725affe1e750bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a774b8d06f510e12889725affe1e750bc">&#9670;&nbsp;</a></span>ClearLastError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_Buffer::ClearLastError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab419542485bc354732e11b6134c1de2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab419542485bc354732e11b6134c1de2b">&#9670;&nbsp;</a></span>Compact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Buffer::Compact </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a168da7c4e4572c07a7ecc27006b92a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a168da7c4e4572c07a7ecc27006b92a28">&#9670;&nbsp;</a></span>Compare()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ON_Buffer::Compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___buffer.html">ON_Buffer</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n___buffer.html">ON_Buffer</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a962c3308c3d85963642c0ca1242d0ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a962c3308c3d85963642c0ca1242d0ac7">&#9670;&nbsp;</a></span>Compress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Buffer::Compress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___buffer.html">ON_Buffer</a> &amp;&#160;</td>
          <td class="paramname"><em>compressed_buffer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63d1193d7082b2272f46e63bc791871b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63d1193d7082b2272f46e63bc791871b">&#9670;&nbsp;</a></span>CRC32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON__UINT32 ON_Buffer::CRC32 </td>
          <td>(</td>
          <td class="paramtype">ON__UINT32&#160;</td>
          <td class="paramname"><em>current_remainder</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5c119332f2df68db38bc7046db3cdb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5c119332f2df68db38bc7046db3cdb0">&#9670;&nbsp;</a></span>CurrentPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON__UINT64 ON_Buffer::CurrentPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5990b13e4e91ff7104c12e41e3f681cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5990b13e4e91ff7104c12e41e3f681cf">&#9670;&nbsp;</a></span>Destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_Buffer::Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b92dc6a987dd14b5867a8d594b5d54c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b92dc6a987dd14b5867a8d594b5d54c">&#9670;&nbsp;</a></span>EmergencyDestroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_Buffer::EmergencyDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6278023f2d2b8f6b52094b855fbdd66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6278023f2d2b8f6b52094b855fbdd66">&#9670;&nbsp;</a></span>ErrorHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Buffer_ErrorHandler ON_Buffer::ErrorHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a527b9b97d73a3f361966f11004c77b8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a527b9b97d73a3f361966f11004c77b8c">&#9670;&nbsp;</a></span>IsValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Buffer::IsValid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *&#160;</td>
          <td class="paramname"><em>text_log</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4eeec7923b5c00ac2a930f1ca22bc313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eeec7923b5c00ac2a930f1ca22bc313">&#9670;&nbsp;</a></span>LastError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON__UINT32 ON_Buffer::LastError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f94576d2644d545412748f3f47b4e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f94576d2644d545412748f3f47b4e02">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___buffer.html">ON_Buffer</a>&amp; ON_Buffer::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___buffer.html">ON_Buffer</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade07e24604407bc13946604493190852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade07e24604407bc13946604493190852">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON__UINT64 ON_Buffer::Read </td>
          <td>(</td>
          <td class="paramtype">ON__UINT64&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2f22301086b369308341e48c2bc70bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f22301086b369308341e48c2bc70bd">&#9670;&nbsp;</a></span>ReadFromBinaryArchive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Buffer::ReadFromBinaryArchive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab21bb47895df1d9c1ac028d7e980ed95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab21bb47895df1d9c1ac028d7e980ed95">&#9670;&nbsp;</a></span>Seek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Buffer::Seek </td>
          <td>(</td>
          <td class="paramtype">ON__INT64&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>origin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae09b0bd4c728a0f2b7f4eb97e97dce48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae09b0bd4c728a0f2b7f4eb97e97dce48">&#9670;&nbsp;</a></span>SeekFromCurrentPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Buffer::SeekFromCurrentPosition </td>
          <td>(</td>
          <td class="paramtype">ON__INT64&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf4319efff0ec798728edd44f306ed13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf4319efff0ec798728edd44f306ed13">&#9670;&nbsp;</a></span>SeekFromEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Buffer::SeekFromEnd </td>
          <td>(</td>
          <td class="paramtype">ON__INT64&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac34b4ecc81c3f8ab7b0d591977b1f689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac34b4ecc81c3f8ab7b0d591977b1f689">&#9670;&nbsp;</a></span>SeekFromStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Buffer::SeekFromStart </td>
          <td>(</td>
          <td class="paramtype">ON__INT64&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c6413b608628fb3147238e39922f91d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c6413b608628fb3147238e39922f91d">&#9670;&nbsp;</a></span>SetErrorHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_Buffer::SetErrorHandler </td>
          <td>(</td>
          <td class="paramtype">ON_Buffer_ErrorHandler&#160;</td>
          <td class="paramname"><em>error_handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3b0f5eb7718c67ab6c741733ff520d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3b0f5eb7718c67ab6c741733ff520d2">&#9670;&nbsp;</a></span>Size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON__UINT64 ON_Buffer::Size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4aff04cf9629d75cd859d93f4f801cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aff04cf9629d75cd859d93f4f801cf8">&#9670;&nbsp;</a></span>Uncompress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Buffer::Uncompress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___buffer.html">ON_Buffer</a> &amp;&#160;</td>
          <td class="paramname"><em>uncompressed_buffer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7484357266d9bb7546d27f24ac96fe2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7484357266d9bb7546d27f24ac96fe2d">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON__UINT64 ON_Buffer::Write </td>
          <td>(</td>
          <td class="paramtype">ON__UINT64&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ec84100d33a87ed3dc327166405717a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ec84100d33a87ed3dc327166405717a">&#9670;&nbsp;</a></span>WriteToBinaryArchive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Buffer::WriteToBinaryArchive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__archive_8h_source.html">opennurbs_archive.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:38</p>
</div> <!-- #footer -->
</body>
</html>
