<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1keypoints.html">keypoints</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1keypoints_1_1brisk.html">brisk</a></li><li class="navelem"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html">ScaleSpace</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::keypoints::brisk::ScaleSpace Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html">pcl::keypoints::brisk::ScaleSpace</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html#ae3d542f73c6ff1702692793aa8bc6c86">basic_size_</a></td><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html">pcl::keypoints::brisk::ScaleSpace</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html#a7d76800cce5c06421299877f195dc0ba">constructPyramid</a>(const std::vector&lt; unsigned char &gt; &amp;image, int width, int height)</td><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html">pcl::keypoints::brisk::ScaleSpace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html#ad3bd3803a23dc47879288696538f4749">getKeypoints</a>(const int threshold, std::vector&lt; pcl::PointWithScale, Eigen::aligned_allocator&lt; pcl::PointWithScale &gt; &gt; &amp;keypoints)</td><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html">pcl::keypoints::brisk::ScaleSpace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html#a0d917d9867a134cb70b2d930c7de3a93">getScoreAbove</a>(const std::uint8_t layer, const int x_layer, const int y_layer)</td><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html">pcl::keypoints::brisk::ScaleSpace</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html#a71d25fc2899ddf0709e548e8e84b4437">getScoreBelow</a>(const std::uint8_t layer, const int x_layer, const int y_layer)</td><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html">pcl::keypoints::brisk::ScaleSpace</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html#a09b47dff7b6546066e7977526d91640c">getScoreMaxAbove</a>(const std::uint8_t layer, const int x_layer, const int y_layer, const int threshold, bool &amp;ismax, float &amp;dx, float &amp;dy)</td><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html">pcl::keypoints::brisk::ScaleSpace</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html#a545abd88c6e8b606c8252f3439c973b5">getScoreMaxBelow</a>(const std::uint8_t layer, const int x_layer, const int y_layer, const int threshold, bool &amp;ismax, float &amp;dx, float &amp;dy)</td><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html">pcl::keypoints::brisk::ScaleSpace</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html#ac6d92815adfe2d58892b710fb12d635a">isMax2D</a>(const std::uint8_t layer, const int x_layer, const int y_layer)</td><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html">pcl::keypoints::brisk::ScaleSpace</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html#af10e0e7aaefbf98aab3c43a76490ff26">layers_</a></td><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html">pcl::keypoints::brisk::ScaleSpace</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html#ac5702304625121d3de9bd919a8784251">pyramid_</a></td><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html">pcl::keypoints::brisk::ScaleSpace</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html#ac411ee92b7f4495f908c09c0bced493e">refine1D</a>(const float s_05, const float s0, const float s05, float &amp;max)</td><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html">pcl::keypoints::brisk::ScaleSpace</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html#a01bc4bf801cd48a9b229902fb9790253">refine1D_1</a>(const float s_05, const float s0, const float s05, float &amp;max)</td><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html">pcl::keypoints::brisk::ScaleSpace</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html#a35059cabb6e1521a3f4ea2f64952f8b6">refine1D_2</a>(const float s_05, const float s0, const float s05, float &amp;max)</td><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html">pcl::keypoints::brisk::ScaleSpace</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html#abf992be693c23a42ae26c739d5bf9fc9">refine3D</a>(const std::uint8_t layer, const int x_layer, const int y_layer, float &amp;x, float &amp;y, float &amp;scale, bool &amp;ismax)</td><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html">pcl::keypoints::brisk::ScaleSpace</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html#aa31d861b1894efcc42a06187bb7c95b0">safe_threshold_</a></td><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html">pcl::keypoints::brisk::ScaleSpace</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html#ab5893365aa15bedad6b08addfefbae3c">safety_factor_</a></td><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html">pcl::keypoints::brisk::ScaleSpace</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html#a5ba8bc51f46b5645e8242b553fae3ada">ScaleSpace</a>(int octaves=3)</td><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html">pcl::keypoints::brisk::ScaleSpace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html#a1905f634b8f72d9799a7c15093515d4d">subpixel2D</a>(const int s_0_0, const int s_0_1, const int s_0_2, const int s_1_0, const int s_1_1, const int s_1_2, const int s_2_0, const int s_2_1, const int s_2_2, float &amp;delta_x, float &amp;delta_y)</td><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html">pcl::keypoints::brisk::ScaleSpace</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html#a1efd0baaaebec15ab6e00b11d24528fd">threshold_</a></td><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html">pcl::keypoints::brisk::ScaleSpace</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html#a2482debe532cac955de4be4dd07eeacc">~ScaleSpace</a>()</td><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html">pcl::keypoints::brisk::ScaleSpace</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:27</p>
</div> <!-- #footer -->
</body>
</html>
