<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_BrepRegionTopology Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___brep_region_topology-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">ON_BrepRegionTopology Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__brep_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_brep.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aefc152783c551a655fc4eae3e84742c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___brep_region_topology.html#aefc152783c551a655fc4eae3e84742c0">ON_BrepRegionTopology</a> ()</td></tr>
<tr class="separator:aefc152783c551a655fc4eae3e84742c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301104d5f2c03c39fbb05a62c3a86dce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___brep_region_topology.html#a301104d5f2c03c39fbb05a62c3a86dce">ON_BrepRegionTopology</a> (const <a class="el" href="class_o_n___brep_region_topology.html">ON_BrepRegionTopology</a> &amp;src)</td></tr>
<tr class="separator:a301104d5f2c03c39fbb05a62c3a86dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097faf3eff1ca04872d2ed8e08ef1be2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___brep_region_topology.html#a097faf3eff1ca04872d2ed8e08ef1be2">~ON_BrepRegionTopology</a> ()</td></tr>
<tr class="separator:a097faf3eff1ca04872d2ed8e08ef1be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d908387edcd194afc0d63f572e7ad1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___brep_region_topology.html">ON_BrepRegionTopology</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___brep_region_topology.html#a34d908387edcd194afc0d63f572e7ad1">operator=</a> (const <a class="el" href="class_o_n___brep_region_topology.html">ON_BrepRegionTopology</a> &amp;)</td></tr>
<tr class="separator:a34d908387edcd194afc0d63f572e7ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ebab62bc3c2df05639a0647bda304d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___brep.html">ON_Brep</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___brep_region_topology.html#a31ebab62bc3c2df05639a0647bda304d">Brep</a> () const</td></tr>
<tr class="separator:a31ebab62bc3c2df05639a0647bda304d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577f8150dd37e39f764cb8df7046a31f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___brep_region_topology.html#a577f8150dd37e39f764cb8df7046a31f">IsValid</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *text_log=0) const</td></tr>
<tr class="separator:a577f8150dd37e39f764cb8df7046a31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36e31e8ba85dcd454bbe78a1ea4d6d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___brep_region_topology.html#aa36e31e8ba85dcd454bbe78a1ea4d6d2">Read</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;)</td></tr>
<tr class="separator:aa36e31e8ba85dcd454bbe78a1ea4d6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56da5c0def12f516217ed3a4e38b0b44"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___brep_region_topology.html#a56da5c0def12f516217ed3a4e38b0b44">Write</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;) const</td></tr>
<tr class="separator:a56da5c0def12f516217ed3a4e38b0b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5ec5443c8845bd4b0928b7c3a1a0db"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___brep_region_topology.html#a3f5ec5443c8845bd4b0928b7c3a1a0db">SizeOf</a> () const</td></tr>
<tr class="separator:a3f5ec5443c8845bd4b0928b7c3a1a0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3da9733808a92987b72aa63b62f00cd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___brep_face_side_array.html">ON_BrepFaceSideArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___brep_region_topology.html#a3da9733808a92987b72aa63b62f00cd8">m_FS</a></td></tr>
<tr class="separator:a3da9733808a92987b72aa63b62f00cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd8d6611b98dce889167d0f3aa0f30c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___brep_region_array.html">ON_BrepRegionArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___brep_region_topology.html#acdd8d6611b98dce889167d0f3aa0f30c">m_R</a></td></tr>
<tr class="separator:acdd8d6611b98dce889167d0f3aa0f30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a8cac30e14d615a6389b41cd30e6d8a2c"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___brep_region_topology.html#a8cac30e14d615a6389b41cd30e6d8a2c">ON_BrepRegionTopologyUserData</a></td></tr>
<tr class="separator:a8cac30e14d615a6389b41cd30e6d8a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c233df578fc963ced66be3e42ee60f"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___brep_region_topology.html#a37c233df578fc963ced66be3e42ee60f">ON_Brep</a></td></tr>
<tr class="separator:a37c233df578fc963ced66be3e42ee60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__brep_8h_source.html#l01546">1546</a> of file <a class="el" href="opennurbs__brep_8h_source.html">opennurbs_brep.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aefc152783c551a655fc4eae3e84742c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefc152783c551a655fc4eae3e84742c0">&#9670;&nbsp;</a></span>ON_BrepRegionTopology() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BrepRegionTopology::ON_BrepRegionTopology </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a301104d5f2c03c39fbb05a62c3a86dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a301104d5f2c03c39fbb05a62c3a86dce">&#9670;&nbsp;</a></span>ON_BrepRegionTopology() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BrepRegionTopology::ON_BrepRegionTopology </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___brep_region_topology.html">ON_BrepRegionTopology</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a097faf3eff1ca04872d2ed8e08ef1be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a097faf3eff1ca04872d2ed8e08ef1be2">&#9670;&nbsp;</a></span>~ON_BrepRegionTopology()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BrepRegionTopology::~ON_BrepRegionTopology </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a31ebab62bc3c2df05639a0647bda304d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ebab62bc3c2df05639a0647bda304d">&#9670;&nbsp;</a></span>Brep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___brep.html">ON_Brep</a>* ON_BrepRegionTopology::Brep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a577f8150dd37e39f764cb8df7046a31f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a577f8150dd37e39f764cb8df7046a31f">&#9670;&nbsp;</a></span>IsValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BrepRegionTopology::IsValid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *&#160;</td>
          <td class="paramname"><em>text_log</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34d908387edcd194afc0d63f572e7ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34d908387edcd194afc0d63f572e7ad1">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___brep_region_topology.html">ON_BrepRegionTopology</a>&amp; ON_BrepRegionTopology::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___brep_region_topology.html">ON_BrepRegionTopology</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa36e31e8ba85dcd454bbe78a1ea4d6d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa36e31e8ba85dcd454bbe78a1ea4d6d2">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BrepRegionTopology::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f5ec5443c8845bd4b0928b7c3a1a0db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f5ec5443c8845bd4b0928b7c3a1a0db">&#9670;&nbsp;</a></span>SizeOf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ON_BrepRegionTopology::SizeOf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56da5c0def12f516217ed3a4e38b0b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56da5c0def12f516217ed3a4e38b0b44">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BrepRegionTopology::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a37c233df578fc963ced66be3e42ee60f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37c233df578fc963ced66be3e42ee60f">&#9670;&nbsp;</a></span>ON_Brep</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_o_n___brep.html">ON_Brep</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__brep_8h_source.html#l01566">1566</a> of file <a class="el" href="opennurbs__brep_8h_source.html">opennurbs_brep.h</a>.</p>

</div>
</div>
<a id="a8cac30e14d615a6389b41cd30e6d8a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cac30e14d615a6389b41cd30e6d8a2c">&#9670;&nbsp;</a></span>ON_BrepRegionTopologyUserData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class ON_BrepRegionTopologyUserData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__brep_8h_source.html#l01565">1565</a> of file <a class="el" href="opennurbs__brep_8h_source.html">opennurbs_brep.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3da9733808a92987b72aa63b62f00cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da9733808a92987b72aa63b62f00cd8">&#9670;&nbsp;</a></span>m_FS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___brep_face_side_array.html">ON_BrepFaceSideArray</a> ON_BrepRegionTopology::m_FS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__brep_8h_source.html#l01554">1554</a> of file <a class="el" href="opennurbs__brep_8h_source.html">opennurbs_brep.h</a>.</p>

</div>
</div>
<a id="acdd8d6611b98dce889167d0f3aa0f30c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdd8d6611b98dce889167d0f3aa0f30c">&#9670;&nbsp;</a></span>m_R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___brep_region_array.html">ON_BrepRegionArray</a> ON_BrepRegionTopology::m_R</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__brep_8h_source.html#l01555">1555</a> of file <a class="el" href="opennurbs__brep_8h_source.html">opennurbs_brep.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__brep_8h_source.html">opennurbs_brep.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:37</p>
</div> <!-- #footer -->
</body>
</html>
