<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::features::ISMVoteList&lt; PointT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1features.html">features</a></li><li class="navelem"><a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html">ISMVoteList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1features_1_1_i_s_m_vote_list-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::features::ISMVoteList&lt; PointT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is used for storing, analyzing and manipulating votes obtained from ISM algorithm.  
 <a href="classpcl_1_1features_1_1_i_s_m_vote_list.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="implicit__shape__model_8h_source.html">pcl/recognition/implicit_shape_model.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1b8110931127ace1b5f9b44efd65372f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html#a1b8110931127ace1b5f9b44efd65372f">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html">ISMVoteList</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a1b8110931127ace1b5f9b44efd65372f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d5b4c485219ed58e223feea306cb4a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html#ab0d5b4c485219ed58e223feea306cb4a">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html">ISMVoteList</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:ab0d5b4c485219ed58e223feea306cb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeefba7e2950f49b5923e4d76962c6f10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html#aeefba7e2950f49b5923e4d76962c6f10">ISMVoteList</a> ()</td></tr>
<tr class="memdesc:aeefba7e2950f49b5923e4d76962c6f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor with member variables initialization.  <a href="classpcl_1_1features_1_1_i_s_m_vote_list.html#aeefba7e2950f49b5923e4d76962c6f10">More...</a><br /></td></tr>
<tr class="separator:aeefba7e2950f49b5923e4d76962c6f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd4e03778ec4df656e9a1b410ae905c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html#aecd4e03778ec4df656e9a1b410ae905c">~ISMVoteList</a> ()</td></tr>
<tr class="memdesc:aecd4e03778ec4df656e9a1b410ae905c"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual descriptor.  <a href="classpcl_1_1features_1_1_i_s_m_vote_list.html#aecd4e03778ec4df656e9a1b410ae905c">More...</a><br /></td></tr>
<tr class="separator:aecd4e03778ec4df656e9a1b410ae905c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224bb7843bc1493b510b53884ac1b71c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html#a224bb7843bc1493b510b53884ac1b71c">addVote</a> (<a class="el" href="structpcl_1_1_interest_point.html">pcl::InterestPoint</a> &amp;in_vote, const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;vote_origin, int in_class)</td></tr>
<tr class="memdesc:a224bb7843bc1493b510b53884ac1b71c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method simply adds another vote to the list.  <a href="classpcl_1_1features_1_1_i_s_m_vote_list.html#a224bb7843bc1493b510b53884ac1b71c">More...</a><br /></td></tr>
<tr class="separator:a224bb7843bc1493b510b53884ac1b71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af69407ed99f978fc73b245d2540c6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a> &gt;::<a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html#a1b8110931127ace1b5f9b44efd65372f">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html#a8af69407ed99f978fc73b245d2540c6b">getColoredCloud</a> (typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html#a1b8110931127ace1b5f9b44efd65372f">Ptr</a> cloud=0)</td></tr>
<tr class="memdesc:a8af69407ed99f978fc73b245d2540c6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the colored cloud that consists of votes for center (blue points) and initial point cloud (if it was passed).  <a href="classpcl_1_1features_1_1_i_s_m_vote_list.html#a8af69407ed99f978fc73b245d2540c6b">More...</a><br /></td></tr>
<tr class="separator:a8af69407ed99f978fc73b245d2540c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1a5eb2c233baa767d1eb8becae92c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html#a2b1a5eb2c233baa767d1eb8becae92c4">findStrongestPeaks</a> (std::vector&lt; <a class="el" href="structpcl_1_1_i_s_m_peak.html">ISMPeak</a>, Eigen::aligned_allocator&lt; <a class="el" href="structpcl_1_1_i_s_m_peak.html">ISMPeak</a> &gt; &gt; &amp;out_peaks, int in_class_id, double in_non_maxima_radius, double in_sigma)</td></tr>
<tr class="memdesc:a2b1a5eb2c233baa767d1eb8becae92c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method finds the strongest peaks (points were density has most higher values).  <a href="classpcl_1_1features_1_1_i_s_m_vote_list.html#a2b1a5eb2c233baa767d1eb8becae92c4">More...</a><br /></td></tr>
<tr class="separator:a2b1a5eb2c233baa767d1eb8becae92c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac284edd6499950c3eafe533608e5b132"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html#ac284edd6499950c3eafe533608e5b132">getDensityAtPoint</a> (const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;point, double sigma_dist)</td></tr>
<tr class="memdesc:ac284edd6499950c3eafe533608e5b132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the density at the specified point.  <a href="classpcl_1_1features_1_1_i_s_m_vote_list.html#ac284edd6499950c3eafe533608e5b132">More...</a><br /></td></tr>
<tr class="separator:ac284edd6499950c3eafe533608e5b132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c9ca4a2308c959ac5a0009be35f7a8"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html#ab3c9ca4a2308c959ac5a0009be35f7a8">getNumberOfVotes</a> ()</td></tr>
<tr class="memdesc:ab3c9ca4a2308c959ac5a0009be35f7a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method simply returns the number of votes.  <a href="classpcl_1_1features_1_1_i_s_m_vote_list.html#ab3c9ca4a2308c959ac5a0009be35f7a8">More...</a><br /></td></tr>
<tr class="separator:ab3c9ca4a2308c959ac5a0009be35f7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab49403392d4d4a0384c2a1c76d097b8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html#ab49403392d4d4a0384c2a1c76d097b8b">validateTree</a> ()</td></tr>
<tr class="memdesc:ab49403392d4d4a0384c2a1c76d097b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method is simply setting up the search tree.  <a href="classpcl_1_1features_1_1_i_s_m_vote_list.html#ab49403392d4d4a0384c2a1c76d097b8b">More...</a><br /></td></tr>
<tr class="separator:ab49403392d4d4a0384c2a1c76d097b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013f4e13bb8f1905de0afe8c76d78c14"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html#a013f4e13bb8f1905de0afe8c76d78c14">shiftMean</a> (const Eigen::Vector3f &amp;snapPt, const double in_dSigmaDist)</td></tr>
<tr class="separator:a013f4e13bb8f1905de0afe8c76d78c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa5218ed40f67da06286a35f22cf9d9b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_interest_point.html">pcl::InterestPoint</a> &gt;::<a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html#a1b8110931127ace1b5f9b44efd65372f">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html#aa5218ed40f67da06286a35f22cf9d9b3">votes_</a></td></tr>
<tr class="memdesc:aa5218ed40f67da06286a35f22cf9d9b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores all votes.  <a href="classpcl_1_1features_1_1_i_s_m_vote_list.html#aa5218ed40f67da06286a35f22cf9d9b3">More...</a><br /></td></tr>
<tr class="separator:aa5218ed40f67da06286a35f22cf9d9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5d255232e45072f9be2d61da82ca90"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html#a1d5d255232e45072f9be2d61da82ca90">tree_is_valid_</a></td></tr>
<tr class="memdesc:a1d5d255232e45072f9be2d61da82ca90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signalizes if the tree is valid.  <a href="classpcl_1_1features_1_1_i_s_m_vote_list.html#a1d5d255232e45072f9be2d61da82ca90">More...</a><br /></td></tr>
<tr class="separator:a1d5d255232e45072f9be2d61da82ca90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70eb357949f48386d468e6abe140e23d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html#a1b8110931127ace1b5f9b44efd65372f">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html#a70eb357949f48386d468e6abe140e23d">votes_origins_</a></td></tr>
<tr class="memdesc:a70eb357949f48386d468e6abe140e23d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the origins of the votes.  <a href="classpcl_1_1features_1_1_i_s_m_vote_list.html#a70eb357949f48386d468e6abe140e23d">More...</a><br /></td></tr>
<tr class="separator:a70eb357949f48386d468e6abe140e23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffef33d1b4f225fbd38833d55c18cb1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html#a5ffef33d1b4f225fbd38833d55c18cb1">votes_class_</a></td></tr>
<tr class="memdesc:a5ffef33d1b4f225fbd38833d55c18cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores classes for which every single vote was cast.  <a href="classpcl_1_1features_1_1_i_s_m_vote_list.html#a5ffef33d1b4f225fbd38833d55c18cb1">More...</a><br /></td></tr>
<tr class="separator:a5ffef33d1b4f225fbd38833d55c18cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a6809b8f7069b2f5a0a4f601f0059f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">pcl::KdTreeFLANN</a>&lt; <a class="el" href="structpcl_1_1_interest_point.html">pcl::InterestPoint</a> &gt;::<a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html#a1b8110931127ace1b5f9b44efd65372f">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html#a53a6809b8f7069b2f5a0a4f601f0059f">tree_</a></td></tr>
<tr class="memdesc:a53a6809b8f7069b2f5a0a4f601f0059f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the search tree.  <a href="classpcl_1_1features_1_1_i_s_m_vote_list.html#a53a6809b8f7069b2f5a0a4f601f0059f">More...</a><br /></td></tr>
<tr class="separator:a53a6809b8f7069b2f5a0a4f601f0059f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddbc7ee40f769a5c94f755197fefccb"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html#a0ddbc7ee40f769a5c94f755197fefccb">k_ind_</a></td></tr>
<tr class="memdesc:a0ddbc7ee40f769a5c94f755197fefccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores neighbours indices.  <a href="classpcl_1_1features_1_1_i_s_m_vote_list.html#a0ddbc7ee40f769a5c94f755197fefccb">More...</a><br /></td></tr>
<tr class="separator:a0ddbc7ee40f769a5c94f755197fefccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ddce2a6ca230560e4aa94d84816acb2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html#a3ddce2a6ca230560e4aa94d84816acb2">k_sqr_dist_</a></td></tr>
<tr class="memdesc:a3ddce2a6ca230560e4aa94d84816acb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores square distances to the corresponding neighbours.  <a href="classpcl_1_1features_1_1_i_s_m_vote_list.html#a3ddce2a6ca230560e4aa94d84816acb2">More...</a><br /></td></tr>
<tr class="separator:a3ddce2a6ca230560e4aa94d84816acb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
class pcl::features::ISMVoteList&lt; PointT &gt;</h3>

<p>This class is used for storing, analyzing and manipulating votes obtained from ISM algorithm. </p>

<p class="definition">Definition at line <a class="el" href="implicit__shape__model_8h_source.html#l00076">76</a> of file <a class="el" href="implicit__shape__model_8h_source.html">implicit_shape_model.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab0d5b4c485219ed58e223feea306cb4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d5b4c485219ed58e223feea306cb4a">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html">pcl::features::ISMVoteList</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html#ab0d5b4c485219ed58e223feea306cb4a">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html">ISMVoteList</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="implicit__shape__model_8h_source.html#l00081">81</a> of file <a class="el" href="implicit__shape__model_8h_source.html">implicit_shape_model.h</a>.</p>

</div>
</div>
<a id="a1b8110931127ace1b5f9b44efd65372f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b8110931127ace1b5f9b44efd65372f">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html">pcl::features::ISMVoteList</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html#a1b8110931127ace1b5f9b44efd65372f">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html">ISMVoteList</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="implicit__shape__model_8h_source.html#l00080">80</a> of file <a class="el" href="implicit__shape__model_8h_source.html">implicit_shape_model.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeefba7e2950f49b5923e4d76962c6f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeefba7e2950f49b5923e4d76962c6f10">&#9670;&nbsp;</a></span>ISMVoteList()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html">pcl::features::ISMVoteList</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html">ISMVoteList</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empty constructor with member variables initialization. </p>

<p class="definition">Definition at line <a class="el" href="implicit__shape__model_8hpp_source.html#l00050">50</a> of file <a class="el" href="implicit__shape__model_8hpp_source.html">implicit_shape_model.hpp</a>.</p>

</div>
</div>
<a id="aecd4e03778ec4df656e9a1b410ae905c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd4e03778ec4df656e9a1b410ae905c">&#9670;&nbsp;</a></span>~ISMVoteList()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html">pcl::features::ISMVoteList</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::~<a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html">ISMVoteList</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>virtual descriptor. </p>

<p class="definition">Definition at line <a class="el" href="implicit__shape__model_8hpp_source.html#l00062">62</a> of file <a class="el" href="implicit__shape__model_8hpp_source.html">implicit_shape_model.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a224bb7843bc1493b510b53884ac1b71c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a224bb7843bc1493b510b53884ac1b71c">&#9670;&nbsp;</a></span>addVote()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html">pcl::features::ISMVoteList</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::addVote </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_interest_point.html">pcl::InterestPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>in_vote</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>vote_origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>in_class</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method simply adds another vote to the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">in_vote</td><td>vote to add </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vote_origin</td><td>origin of the added vote </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in_class</td><td>class for which this vote is cast </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="implicit__shape__model_8hpp_source.html#l00074">74</a> of file <a class="el" href="implicit__shape__model_8hpp_source.html">implicit_shape_model.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="implicit__shape__model_8hpp_source.html#l00752">pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;::findObjects()</a>.</p>

</div>
</div>
<a id="a2b1a5eb2c233baa767d1eb8becae92c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b1a5eb2c233baa767d1eb8becae92c4">&#9670;&nbsp;</a></span>findStrongestPeaks()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html">pcl::features::ISMVoteList</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::findStrongestPeaks </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structpcl_1_1_i_s_m_peak.html">ISMPeak</a>, Eigen::aligned_allocator&lt; <a class="el" href="structpcl_1_1_i_s_m_peak.html">ISMPeak</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>out_peaks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>in_class_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>in_non_maxima_radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>in_sigma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method finds the strongest peaks (points were density has most higher values). </p>
<p>It is based on the non maxima supression principles. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">out_peaks</td><td>it will contain the strongest peaks </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in_class_id</td><td>class of interest for which peaks are evaluated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in_non_maxima_radius</td><td>non maxima supression radius. The shapes radius is recommended for this value. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">in_sigma</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="implicit__shape__model_8hpp_source.html#l00125">125</a> of file <a class="el" href="implicit__shape__model_8hpp_source.html">implicit_shape_model.hpp</a>.</p>

<p class="reference">References <a class="el" href="implicit__shape__model_8h_source.html#l00066">pcl::ISMPeak::class_id</a>, and <a class="el" href="implicit__shape__model_8h_source.html#l00063">pcl::ISMPeak::density</a>.</p>

</div>
</div>
<a id="a8af69407ed99f978fc73b245d2540c6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af69407ed99f978fc73b245d2540c6b">&#9670;&nbsp;</a></span>getColoredCloud()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a> &gt;::<a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html#a1b8110931127ace1b5f9b44efd65372f">Ptr</a> <a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html">pcl::features::ISMVoteList</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getColoredCloud </td>
          <td>(</td>
          <td class="paramtype">typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html#a1b8110931127ace1b5f9b44efd65372f">Ptr</a>&#160;</td>
          <td class="paramname"><em>cloud</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the colored cloud that consists of votes for center (blue points) and initial point cloud (if it was passed). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>cloud that needs to be merged with votes for visualizing. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="implicit__shape__model_8hpp_source.html#l00086">86</a> of file <a class="el" href="implicit__shape__model_8hpp_source.html">implicit_shape_model.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">pcl::PointCloud&lt; PointT &gt;::height</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">pcl::PointCloud&lt; PointT &gt;::width</a>.</p>

</div>
</div>
<a id="ac284edd6499950c3eafe533608e5b132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac284edd6499950c3eafe533608e5b132">&#9670;&nbsp;</a></span>getDensityAtPoint()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html">pcl::features::ISMVoteList</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getDensityAtPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigma_dist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the density at the specified point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">point</td><td>point of interest </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sigma_dist</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="implicit__shape__model_8hpp_source.html#l00269">269</a> of file <a class="el" href="implicit__shape__model_8hpp_source.html">implicit_shape_model.hpp</a>.</p>

</div>
</div>
<a id="ab3c9ca4a2308c959ac5a0009be35f7a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c9ca4a2308c959ac5a0009be35f7a8">&#9670;&nbsp;</a></span>getNumberOfVotes()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html">pcl::features::ISMVoteList</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getNumberOfVotes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method simply returns the number of votes. </p>

<p class="definition">Definition at line <a class="el" href="implicit__shape__model_8hpp_source.html#l00294">294</a> of file <a class="el" href="implicit__shape__model_8hpp_source.html">implicit_shape_model.hpp</a>.</p>

</div>
</div>
<a id="a013f4e13bb8f1905de0afe8c76d78c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013f4e13bb8f1905de0afe8c76d78c14">&#9670;&nbsp;</a></span>shiftMean()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3f <a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html">pcl::features::ISMVoteList</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::shiftMean </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector3f &amp;&#160;</td>
          <td class="paramname"><em>snapPt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>in_dSigmaDist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="implicit__shape__model_8hpp_source.html#l00242">242</a> of file <a class="el" href="implicit__shape__model_8hpp_source.html">implicit_shape_model.hpp</a>.</p>

</div>
</div>
<a id="ab49403392d4d4a0384c2a1c76d097b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab49403392d4d4a0384c2a1c76d097b8b">&#9670;&nbsp;</a></span>validateTree()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html">pcl::features::ISMVoteList</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::validateTree</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this method is simply setting up the search tree. </p>

<p class="definition">Definition at line <a class="el" href="implicit__shape__model_8hpp_source.html#l00227">227</a> of file <a class="el" href="implicit__shape__model_8hpp_source.html">implicit_shape_model.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0ddbc7ee40f769a5c94f755197fefccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddbc7ee40f769a5c94f755197fefccb">&#9670;&nbsp;</a></span>k_ind_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; <a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html">pcl::features::ISMVoteList</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::k_ind_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores neighbours indices. </p>

<p class="definition">Definition at line <a class="el" href="implicit__shape__model_8h_source.html#l00152">152</a> of file <a class="el" href="implicit__shape__model_8h_source.html">implicit_shape_model.h</a>.</p>

</div>
</div>
<a id="a3ddce2a6ca230560e4aa94d84816acb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ddce2a6ca230560e4aa94d84816acb2">&#9670;&nbsp;</a></span>k_sqr_dist_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; <a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html">pcl::features::ISMVoteList</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::k_sqr_dist_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores square distances to the corresponding neighbours. </p>

<p class="definition">Definition at line <a class="el" href="implicit__shape__model_8h_source.html#l00155">155</a> of file <a class="el" href="implicit__shape__model_8h_source.html">implicit_shape_model.h</a>.</p>

</div>
</div>
<a id="a53a6809b8f7069b2f5a0a4f601f0059f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a6809b8f7069b2f5a0a4f601f0059f">&#9670;&nbsp;</a></span>tree_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">pcl::KdTreeFLANN</a>&lt;<a class="el" href="structpcl_1_1_interest_point.html">pcl::InterestPoint</a>&gt;::<a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html#a1b8110931127ace1b5f9b44efd65372f">Ptr</a> <a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html">pcl::features::ISMVoteList</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::tree_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the search tree. </p>

<p class="definition">Definition at line <a class="el" href="implicit__shape__model_8h_source.html#l00149">149</a> of file <a class="el" href="implicit__shape__model_8h_source.html">implicit_shape_model.h</a>.</p>

</div>
</div>
<a id="a1d5d255232e45072f9be2d61da82ca90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d5d255232e45072f9be2d61da82ca90">&#9670;&nbsp;</a></span>tree_is_valid_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html">pcl::features::ISMVoteList</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::tree_is_valid_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signalizes if the tree is valid. </p>

<p class="definition">Definition at line <a class="el" href="implicit__shape__model_8h_source.html#l00140">140</a> of file <a class="el" href="implicit__shape__model_8h_source.html">implicit_shape_model.h</a>.</p>

</div>
</div>
<a id="aa5218ed40f67da06286a35f22cf9d9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5218ed40f67da06286a35f22cf9d9b3">&#9670;&nbsp;</a></span>votes_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_interest_point.html">pcl::InterestPoint</a>&gt;::<a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html#a1b8110931127ace1b5f9b44efd65372f">Ptr</a> <a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html">pcl::features::ISMVoteList</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::votes_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores all votes. </p>

<p class="definition">Definition at line <a class="el" href="implicit__shape__model_8h_source.html#l00137">137</a> of file <a class="el" href="implicit__shape__model_8h_source.html">implicit_shape_model.h</a>.</p>

</div>
</div>
<a id="a5ffef33d1b4f225fbd38833d55c18cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ffef33d1b4f225fbd38833d55c18cb1">&#9670;&nbsp;</a></span>votes_class_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; <a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html">pcl::features::ISMVoteList</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::votes_class_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores classes for which every single vote was cast. </p>

<p class="definition">Definition at line <a class="el" href="implicit__shape__model_8h_source.html#l00146">146</a> of file <a class="el" href="implicit__shape__model_8h_source.html">implicit_shape_model.h</a>.</p>

</div>
</div>
<a id="a70eb357949f48386d468e6abe140e23d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70eb357949f48386d468e6abe140e23d">&#9670;&nbsp;</a></span>votes_origins_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;::<a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html#a1b8110931127ace1b5f9b44efd65372f">Ptr</a> <a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html">pcl::features::ISMVoteList</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::votes_origins_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the origins of the votes. </p>

<p class="definition">Definition at line <a class="el" href="implicit__shape__model_8h_source.html#l00143">143</a> of file <a class="el" href="implicit__shape__model_8h_source.html">implicit_shape_model.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/recognition/<a class="el" href="implicit__shape__model_8h_source.html">implicit_shape_model.h</a></li>
<li>pcl/recognition/impl/<a class="el" href="implicit__shape__model_8hpp_source.html">implicit_shape_model.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:09</p>
</div> <!-- #footer -->
</body>
</html>
