<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_3dmRevisionHistory Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n__3dm_revision_history.html">ON_3dmRevisionHistory</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_revision_history.html#a24f62f55be303e376564f43620ba914f">CreateTimeIsSet</a>() const</td><td class="entry"><a class="el" href="class_o_n__3dm_revision_history.html">ON_3dmRevisionHistory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_revision_history.html#ab3eedf12d9db87a8f0638e6175128fb2">Default</a>()</td><td class="entry"><a class="el" href="class_o_n__3dm_revision_history.html">ON_3dmRevisionHistory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_revision_history.html#aa0578726fb1d338e54f3e2018b919a56">Dump</a>(ON_TextLog &amp;) const</td><td class="entry"><a class="el" href="class_o_n__3dm_revision_history.html">ON_3dmRevisionHistory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_revision_history.html#ab3dcf8594a262b35ad985eca595b780f">IsValid</a>() const</td><td class="entry"><a class="el" href="class_o_n__3dm_revision_history.html">ON_3dmRevisionHistory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_revision_history.html#a678985580c20f42b564d7fd48697ca52">LastEditedTimeIsSet</a>() const</td><td class="entry"><a class="el" href="class_o_n__3dm_revision_history.html">ON_3dmRevisionHistory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_revision_history.html#af308d7cd8da9e90ab91f6625bfa152e8">m_create_time</a></td><td class="entry"><a class="el" href="class_o_n__3dm_revision_history.html">ON_3dmRevisionHistory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_revision_history.html#a7e465a2a2f6140d5e930ccf1eeddaee7">m_last_edit_time</a></td><td class="entry"><a class="el" href="class_o_n__3dm_revision_history.html">ON_3dmRevisionHistory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_revision_history.html#af08d30b2d7295ed64dd6fc4f81cbe918">m_revision_count</a></td><td class="entry"><a class="el" href="class_o_n__3dm_revision_history.html">ON_3dmRevisionHistory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_revision_history.html#a7d00a34e58368d4dcef01663f7d5ed7f">m_sCreatedBy</a></td><td class="entry"><a class="el" href="class_o_n__3dm_revision_history.html">ON_3dmRevisionHistory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_revision_history.html#aa7a53d30df19fbfd0b1f89f17750509e">m_sLastEditedBy</a></td><td class="entry"><a class="el" href="class_o_n__3dm_revision_history.html">ON_3dmRevisionHistory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_revision_history.html#ae62f441dddf218968e76a49c9aa7d412">NewRevision</a>()</td><td class="entry"><a class="el" href="class_o_n__3dm_revision_history.html">ON_3dmRevisionHistory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_revision_history.html#acfaab9a94110f9dd6cbc8a4ae6cf422a">ON_3dmRevisionHistory</a>()</td><td class="entry"><a class="el" href="class_o_n__3dm_revision_history.html">ON_3dmRevisionHistory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_revision_history.html#a96b92c41da44efb6ff76de3e68529137">Read</a>(ON_BinaryArchive &amp;)</td><td class="entry"><a class="el" href="class_o_n__3dm_revision_history.html">ON_3dmRevisionHistory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_revision_history.html#a32b738010653032c4ff681fcc1dbbd30">Write</a>(ON_BinaryArchive &amp;) const</td><td class="entry"><a class="el" href="class_o_n__3dm_revision_history.html">ON_3dmRevisionHistory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_revision_history.html#a9897f8f1fb5e7a46caeed6cc2cf9d398">~ON_3dmRevisionHistory</a>()</td><td class="entry"><a class="el" href="class_o_n__3dm_revision_history.html">ON_3dmRevisionHistory</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:33</p>
</div> <!-- #footer -->
</body>
</html>
