<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::visualization::CloudViewer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1visualization.html">visualization</a></li><li class="navelem"><a class="el" href="classpcl_1_1visualization_1_1_cloud_viewer.html">CloudViewer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1visualization_1_1_cloud_viewer-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::visualization::CloudViewer Class Reference<div class="ingroups"><a class="el" href="group__visualization.html">Module visualization</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple point cloud visualization class.  
 <a href="classpcl_1_1visualization_1_1_cloud_viewer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cloud__viewer_8h_source.html">pcl/visualization/cloud_viewer.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::visualization::CloudViewer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1visualization_1_1_cloud_viewer.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac3bd15db8fbfccaef7dc38c43148f551"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_cloud_viewer.html#ac3bd15db8fbfccaef7dc38c43148f551">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1visualization_1_1_cloud_viewer.html">CloudViewer</a> &gt;</td></tr>
<tr class="separator:ac3bd15db8fbfccaef7dc38c43148f551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02da8767dad4ab7bf96d92b8d938d64a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_cloud_viewer.html#a02da8767dad4ab7bf96d92b8d938d64a">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1visualization_1_1_cloud_viewer.html">CloudViewer</a> &gt;</td></tr>
<tr class="separator:a02da8767dad4ab7bf96d92b8d938d64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2053701895e7bb3b5e1aea169aed8c97"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_cloud_viewer.html#a2053701895e7bb3b5e1aea169aed8c97">ColorACloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">pcl::PointXYZRGBA</a> &gt;</td></tr>
<tr class="separator:a2053701895e7bb3b5e1aea169aed8c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeece8af1ca91013d27032b9b0235f227"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_cloud_viewer.html#aeece8af1ca91013d27032b9b0235f227">ColorCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a> &gt;</td></tr>
<tr class="separator:aeece8af1ca91013d27032b9b0235f227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd93cb43f0fb30c17c7ff32196add4f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_cloud_viewer.html#afdd93cb43f0fb30c17c7ff32196add4f">GrayCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_i.html">pcl::PointXYZI</a> &gt;</td></tr>
<tr class="separator:afdd93cb43f0fb30c17c7ff32196add4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd3b8f5185f4ae7f90e3ac44f844029"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_cloud_viewer.html#afdd3b8f5185f4ae7f90e3ac44f844029">MonochromeCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &gt;</td></tr>
<tr class="separator:afdd3b8f5185f4ae7f90e3ac44f844029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af909f8a5618771a6806eb41dd3683e07"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_cloud_viewer.html#af909f8a5618771a6806eb41dd3683e07">VizCallable</a> = std::function&lt; void(<a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a> &amp;)&gt;</td></tr>
<tr class="memdesc:af909f8a5618771a6806eb41dd3683e07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visualization callable function, may be used for running things on the UI thread.  <a href="classpcl_1_1visualization_1_1_cloud_viewer.html#af909f8a5618771a6806eb41dd3683e07">More...</a><br /></td></tr>
<tr class="separator:af909f8a5618771a6806eb41dd3683e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6266ab90b03695787804cc8625d4d6b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_cloud_viewer.html#a6266ab90b03695787804cc8625d4d6b3">CloudViewer</a> (const std::string &amp;window_name)</td></tr>
<tr class="memdesc:a6266ab90b03695787804cc8625d4d6b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a cloud viewer, with a window name.  <a href="classpcl_1_1visualization_1_1_cloud_viewer.html#a6266ab90b03695787804cc8625d4d6b3">More...</a><br /></td></tr>
<tr class="separator:a6266ab90b03695787804cc8625d4d6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219657de567db61ae47e046b9bcce327"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_cloud_viewer.html#a219657de567db61ae47e046b9bcce327">~CloudViewer</a> ()</td></tr>
<tr class="memdesc:a219657de567db61ae47e046b9bcce327"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will quit the window, and release all resources held by the viewer.  <a href="classpcl_1_1visualization_1_1_cloud_viewer.html#a219657de567db61ae47e046b9bcce327">More...</a><br /></td></tr>
<tr class="separator:a219657de567db61ae47e046b9bcce327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845aa739fa2ed4c3e57a07e762a48c2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_cloud_viewer.html#a845aa739fa2ed4c3e57a07e762a48c2b">showCloud</a> (const <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">ColorCloud::ConstPtr</a> &amp;cloud, const std::string &amp;cloudname=&quot;cloud&quot;)</td></tr>
<tr class="memdesc:a845aa739fa2ed4c3e57a07e762a48c2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show a cloud, with an optional key for multiple clouds.  <a href="classpcl_1_1visualization_1_1_cloud_viewer.html#a845aa739fa2ed4c3e57a07e762a48c2b">More...</a><br /></td></tr>
<tr class="separator:a845aa739fa2ed4c3e57a07e762a48c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa139fa270a9b34cdcb8140b66b7b02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_cloud_viewer.html#a2aa139fa270a9b34cdcb8140b66b7b02">showCloud</a> (const <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">ColorACloud::ConstPtr</a> &amp;cloud, const std::string &amp;cloudname=&quot;cloud&quot;)</td></tr>
<tr class="memdesc:a2aa139fa270a9b34cdcb8140b66b7b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show a cloud, with an optional key for multiple clouds.  <a href="classpcl_1_1visualization_1_1_cloud_viewer.html#a2aa139fa270a9b34cdcb8140b66b7b02">More...</a><br /></td></tr>
<tr class="separator:a2aa139fa270a9b34cdcb8140b66b7b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e41b8f34167d10b41903fe84a6e848"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_cloud_viewer.html#a36e41b8f34167d10b41903fe84a6e848">showCloud</a> (const <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">GrayCloud::ConstPtr</a> &amp;cloud, const std::string &amp;cloudname=&quot;cloud&quot;)</td></tr>
<tr class="memdesc:a36e41b8f34167d10b41903fe84a6e848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show a cloud, with an optional key for multiple clouds.  <a href="classpcl_1_1visualization_1_1_cloud_viewer.html#a36e41b8f34167d10b41903fe84a6e848">More...</a><br /></td></tr>
<tr class="separator:a36e41b8f34167d10b41903fe84a6e848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61420f322ca85e554d1a3b22d7709b60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_cloud_viewer.html#a61420f322ca85e554d1a3b22d7709b60">showCloud</a> (const <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">MonochromeCloud::ConstPtr</a> &amp;cloud, const std::string &amp;cloudname=&quot;cloud&quot;)</td></tr>
<tr class="memdesc:a61420f322ca85e554d1a3b22d7709b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show a cloud, with an optional key for multiple clouds.  <a href="classpcl_1_1visualization_1_1_cloud_viewer.html#a61420f322ca85e554d1a3b22d7709b60">More...</a><br /></td></tr>
<tr class="separator:a61420f322ca85e554d1a3b22d7709b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7225294cad46d65a3f54c8a97dde1982"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_cloud_viewer.html#a7225294cad46d65a3f54c8a97dde1982">wasStopped</a> (int millis_to_wait=1)</td></tr>
<tr class="memdesc:a7225294cad46d65a3f54c8a97dde1982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the gui was quit, you should quit also.  <a href="classpcl_1_1visualization_1_1_cloud_viewer.html#a7225294cad46d65a3f54c8a97dde1982">More...</a><br /></td></tr>
<tr class="separator:a7225294cad46d65a3f54c8a97dde1982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef661143b864be17d4c9243723fe0cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_cloud_viewer.html#a5ef661143b864be17d4c9243723fe0cc">runOnVisualizationThread</a> (<a class="el" href="classpcl_1_1visualization_1_1_cloud_viewer.html#af909f8a5618771a6806eb41dd3683e07">VizCallable</a> x, const std::string &amp;key=&quot;callable&quot;)</td></tr>
<tr class="memdesc:a5ef661143b864be17d4c9243723fe0cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run a callbable object on the UI thread.  <a href="classpcl_1_1visualization_1_1_cloud_viewer.html#a5ef661143b864be17d4c9243723fe0cc">More...</a><br /></td></tr>
<tr class="separator:a5ef661143b864be17d4c9243723fe0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae657abe24e9345e09ab58fb664fafe68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_cloud_viewer.html#ae657abe24e9345e09ab58fb664fafe68">runOnVisualizationThreadOnce</a> (<a class="el" href="classpcl_1_1visualization_1_1_cloud_viewer.html#af909f8a5618771a6806eb41dd3683e07">VizCallable</a> x)</td></tr>
<tr class="memdesc:ae657abe24e9345e09ab58fb664fafe68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run a callbable object on the UI thread.  <a href="classpcl_1_1visualization_1_1_cloud_viewer.html#ae657abe24e9345e09ab58fb664fafe68">More...</a><br /></td></tr>
<tr class="separator:ae657abe24e9345e09ab58fb664fafe68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6804cb5e9b37362de1959cefd798b835"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_cloud_viewer.html#a6804cb5e9b37362de1959cefd798b835">removeVisualizationCallable</a> (const std::string &amp;key=&quot;callable&quot;)</td></tr>
<tr class="memdesc:a6804cb5e9b37362de1959cefd798b835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a previously added callable object, NOP if it doesn't exist.  <a href="classpcl_1_1visualization_1_1_cloud_viewer.html#a6804cb5e9b37362de1959cefd798b835">More...</a><br /></td></tr>
<tr class="separator:a6804cb5e9b37362de1959cefd798b835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86cdf38a19f180401cb669e168c00889"><td class="memItemLeft" align="right" valign="top">boost::signals2::connection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_cloud_viewer.html#a86cdf38a19f180401cb669e168c00889">registerKeyboardCallback</a> (void(*callback)(const <a class="el" href="classpcl_1_1visualization_1_1_keyboard_event.html">pcl::visualization::KeyboardEvent</a> &amp;, void *), void *cookie=nullptr)</td></tr>
<tr class="memdesc:a86cdf38a19f180401cb669e168c00889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a callback function for keyboard events.  <a href="classpcl_1_1visualization_1_1_cloud_viewer.html#a86cdf38a19f180401cb669e168c00889">More...</a><br /></td></tr>
<tr class="separator:a86cdf38a19f180401cb669e168c00889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5413d0aee2222e7cc2a6aeeafd89e856"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a5413d0aee2222e7cc2a6aeeafd89e856"><td class="memTemplItemLeft" align="right" valign="top">boost::signals2::connection&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_cloud_viewer.html#a5413d0aee2222e7cc2a6aeeafd89e856">registerKeyboardCallback</a> (void(T::*callback)(const <a class="el" href="classpcl_1_1visualization_1_1_keyboard_event.html">pcl::visualization::KeyboardEvent</a> &amp;, void *), T &amp;instance, void *cookie=nullptr)</td></tr>
<tr class="memdesc:a5413d0aee2222e7cc2a6aeeafd89e856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a callback function for keyboard events.  <a href="classpcl_1_1visualization_1_1_cloud_viewer.html#a5413d0aee2222e7cc2a6aeeafd89e856">More...</a><br /></td></tr>
<tr class="separator:a5413d0aee2222e7cc2a6aeeafd89e856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbb1aeb9ade3c561714eadabdad096f"><td class="memItemLeft" align="right" valign="top">boost::signals2::connection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_cloud_viewer.html#a8fbb1aeb9ade3c561714eadabdad096f">registerMouseCallback</a> (void(*callback)(const <a class="el" href="classpcl_1_1visualization_1_1_mouse_event.html">pcl::visualization::MouseEvent</a> &amp;, void *), void *cookie=nullptr)</td></tr>
<tr class="memdesc:a8fbb1aeb9ade3c561714eadabdad096f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a callback function for mouse events.  <a href="classpcl_1_1visualization_1_1_cloud_viewer.html#a8fbb1aeb9ade3c561714eadabdad096f">More...</a><br /></td></tr>
<tr class="separator:a8fbb1aeb9ade3c561714eadabdad096f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1565b21de7b2e25f2979a42d8434452"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad1565b21de7b2e25f2979a42d8434452"><td class="memTemplItemLeft" align="right" valign="top">boost::signals2::connection&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_cloud_viewer.html#ad1565b21de7b2e25f2979a42d8434452">registerMouseCallback</a> (void(T::*callback)(const <a class="el" href="classpcl_1_1visualization_1_1_mouse_event.html">pcl::visualization::MouseEvent</a> &amp;, void *), T &amp;instance, void *cookie=nullptr)</td></tr>
<tr class="memdesc:ad1565b21de7b2e25f2979a42d8434452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a callback function for mouse events.  <a href="classpcl_1_1visualization_1_1_cloud_viewer.html#ad1565b21de7b2e25f2979a42d8434452">More...</a><br /></td></tr>
<tr class="separator:ad1565b21de7b2e25f2979a42d8434452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6146a2c28bf37673e0255158a6d2b519"><td class="memItemLeft" align="right" valign="top">boost::signals2::connection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_cloud_viewer.html#a6146a2c28bf37673e0255158a6d2b519">registerPointPickingCallback</a> (void(*callback)(const <a class="el" href="classpcl_1_1visualization_1_1_point_picking_event.html">pcl::visualization::PointPickingEvent</a> &amp;, void *), void *cookie=nullptr)</td></tr>
<tr class="memdesc:a6146a2c28bf37673e0255158a6d2b519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a callback function for point picking events.  <a href="classpcl_1_1visualization_1_1_cloud_viewer.html#a6146a2c28bf37673e0255158a6d2b519">More...</a><br /></td></tr>
<tr class="separator:a6146a2c28bf37673e0255158a6d2b519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5796b7c4879b2cabf10146e24c6be9"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7b5796b7c4879b2cabf10146e24c6be9"><td class="memTemplItemLeft" align="right" valign="top">boost::signals2::connection&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_cloud_viewer.html#a7b5796b7c4879b2cabf10146e24c6be9">registerPointPickingCallback</a> (void(T::*callback)(const <a class="el" href="classpcl_1_1visualization_1_1_point_picking_event.html">pcl::visualization::PointPickingEvent</a> &amp;, void *), T &amp;instance, void *cookie=nullptr)</td></tr>
<tr class="memdesc:a7b5796b7c4879b2cabf10146e24c6be9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a callback function for point picking events.  <a href="classpcl_1_1visualization_1_1_cloud_viewer.html#a7b5796b7c4879b2cabf10146e24c6be9">More...</a><br /></td></tr>
<tr class="separator:a7b5796b7c4879b2cabf10146e24c6be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple point cloud visualization class. </p>
<dl class="section author"><dt>Author</dt><dd>Ethan Rublee </dd></dl>

<p class="definition">Definition at line <a class="el" href="cloud__viewer_8h_source.html#l00052">52</a> of file <a class="el" href="cloud__viewer_8h_source.html">cloud_viewer.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a2053701895e7bb3b5e1aea169aed8c97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2053701895e7bb3b5e1aea169aed8c97">&#9670;&nbsp;</a></span>ColorACloud</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1visualization_1_1_cloud_viewer.html#a2053701895e7bb3b5e1aea169aed8c97">pcl::visualization::CloudViewer::ColorACloud</a> =  <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">pcl::PointXYZRGBA</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__viewer_8h_source.html#l00058">58</a> of file <a class="el" href="cloud__viewer_8h_source.html">cloud_viewer.h</a>.</p>

</div>
</div>
<a id="aeece8af1ca91013d27032b9b0235f227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeece8af1ca91013d27032b9b0235f227">&#9670;&nbsp;</a></span>ColorCloud</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1visualization_1_1_cloud_viewer.html#aeece8af1ca91013d27032b9b0235f227">pcl::visualization::CloudViewer::ColorCloud</a> =  <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__viewer_8h_source.html#l00059">59</a> of file <a class="el" href="cloud__viewer_8h_source.html">cloud_viewer.h</a>.</p>

</div>
</div>
<a id="a02da8767dad4ab7bf96d92b8d938d64a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02da8767dad4ab7bf96d92b8d938d64a">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1visualization_1_1_cloud_viewer.html#a02da8767dad4ab7bf96d92b8d938d64a">pcl::visualization::CloudViewer::ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1visualization_1_1_cloud_viewer.html">CloudViewer</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__viewer_8h_source.html#l00056">56</a> of file <a class="el" href="cloud__viewer_8h_source.html">cloud_viewer.h</a>.</p>

</div>
</div>
<a id="afdd93cb43f0fb30c17c7ff32196add4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdd93cb43f0fb30c17c7ff32196add4f">&#9670;&nbsp;</a></span>GrayCloud</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1visualization_1_1_cloud_viewer.html#afdd93cb43f0fb30c17c7ff32196add4f">pcl::visualization::CloudViewer::GrayCloud</a> =  <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_i.html">pcl::PointXYZI</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__viewer_8h_source.html#l00060">60</a> of file <a class="el" href="cloud__viewer_8h_source.html">cloud_viewer.h</a>.</p>

</div>
</div>
<a id="afdd3b8f5185f4ae7f90e3ac44f844029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdd3b8f5185f4ae7f90e3ac44f844029">&#9670;&nbsp;</a></span>MonochromeCloud</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1visualization_1_1_cloud_viewer.html#afdd3b8f5185f4ae7f90e3ac44f844029">pcl::visualization::CloudViewer::MonochromeCloud</a> =  <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__viewer_8h_source.html#l00061">61</a> of file <a class="el" href="cloud__viewer_8h_source.html">cloud_viewer.h</a>.</p>

</div>
</div>
<a id="ac3bd15db8fbfccaef7dc38c43148f551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3bd15db8fbfccaef7dc38c43148f551">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1visualization_1_1_cloud_viewer.html#ac3bd15db8fbfccaef7dc38c43148f551">pcl::visualization::CloudViewer::Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1visualization_1_1_cloud_viewer.html">CloudViewer</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__viewer_8h_source.html#l00055">55</a> of file <a class="el" href="cloud__viewer_8h_source.html">cloud_viewer.h</a>.</p>

</div>
</div>
<a id="af909f8a5618771a6806eb41dd3683e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af909f8a5618771a6806eb41dd3683e07">&#9670;&nbsp;</a></span>VizCallable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1visualization_1_1_cloud_viewer.html#af909f8a5618771a6806eb41dd3683e07">pcl::visualization::CloudViewer::VizCallable</a> =  std::function&lt;void (<a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer.html">pcl::visualization::PCLVisualizer</a>&amp;)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visualization callable function, may be used for running things on the UI thread. </p>

<p class="definition">Definition at line <a class="el" href="cloud__viewer_8h_source.html#l00112">112</a> of file <a class="el" href="cloud__viewer_8h_source.html">cloud_viewer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6266ab90b03695787804cc8625d4d6b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6266ab90b03695787804cc8625d4d6b3">&#9670;&nbsp;</a></span>CloudViewer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::visualization::CloudViewer::CloudViewer </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>window_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a cloud viewer, with a window name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window_name</td><td>This is displayed at the top of the window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a219657de567db61ae47e046b9bcce327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219657de567db61ae47e046b9bcce327">&#9670;&nbsp;</a></span>~CloudViewer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::visualization::CloudViewer::~CloudViewer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will quit the window, and release all resources held by the viewer. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a86cdf38a19f180401cb669e168c00889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86cdf38a19f180401cb669e168c00889">&#9670;&nbsp;</a></span>registerKeyboardCallback() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::signals2::connection pcl::visualization::CloudViewer::registerKeyboardCallback </td>
          <td>(</td>
          <td class="paramtype">void(*)(const <a class="el" href="classpcl_1_1visualization_1_1_keyboard_event.html">pcl::visualization::KeyboardEvent</a> &amp;, void *)&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cookie</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register a callback function for keyboard events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>the function that will be registered as a callback for a keyboard event </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cookie</td><td>user data that is passed to the callback </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>connection object that allows to disconnect the callback function. </dd></dl>

<p class="definition">Definition at line <a class="el" href="cloud__viewer_8h_source.html#l00139">139</a> of file <a class="el" href="cloud__viewer_8h_source.html">cloud_viewer.h</a>.</p>

</div>
</div>
<a id="a5413d0aee2222e7cc2a6aeeafd89e856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5413d0aee2222e7cc2a6aeeafd89e856">&#9670;&nbsp;</a></span>registerKeyboardCallback() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::signals2::connection pcl::visualization::CloudViewer::registerKeyboardCallback </td>
          <td>(</td>
          <td class="paramtype">void(T::*)(const <a class="el" href="classpcl_1_1visualization_1_1_keyboard_event.html">pcl::visualization::KeyboardEvent</a> &amp;, void *)&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cookie</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register a callback function for keyboard events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>the member function that will be registered as a callback for a keyboard event </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">instance</td><td>instance to the class that implements the callback function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cookie</td><td>user data that is passed to the callback </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>connection object that allows to disconnect the callback function. </dd></dl>

<p class="definition">Definition at line <a class="el" href="cloud__viewer_8h_source.html#l00151">151</a> of file <a class="el" href="cloud__viewer_8h_source.html">cloud_viewer.h</a>.</p>

</div>
</div>
<a id="a8fbb1aeb9ade3c561714eadabdad096f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fbb1aeb9ade3c561714eadabdad096f">&#9670;&nbsp;</a></span>registerMouseCallback() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::signals2::connection pcl::visualization::CloudViewer::registerMouseCallback </td>
          <td>(</td>
          <td class="paramtype">void(*)(const <a class="el" href="classpcl_1_1visualization_1_1_mouse_event.html">pcl::visualization::MouseEvent</a> &amp;, void *)&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cookie</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register a callback function for mouse events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>the function that will be registered as a callback for a mouse event </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cookie</td><td>user data that is passed to the callback </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>connection object that allows to disconnect the callback function. </dd></dl>

<p class="definition">Definition at line <a class="el" href="cloud__viewer_8h_source.html#l00162">162</a> of file <a class="el" href="cloud__viewer_8h_source.html">cloud_viewer.h</a>.</p>

</div>
</div>
<a id="ad1565b21de7b2e25f2979a42d8434452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1565b21de7b2e25f2979a42d8434452">&#9670;&nbsp;</a></span>registerMouseCallback() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::signals2::connection pcl::visualization::CloudViewer::registerMouseCallback </td>
          <td>(</td>
          <td class="paramtype">void(T::*)(const <a class="el" href="classpcl_1_1visualization_1_1_mouse_event.html">pcl::visualization::MouseEvent</a> &amp;, void *)&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cookie</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register a callback function for mouse events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>the member function that will be registered as a callback for a mouse event </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">instance</td><td>instance to the class that implements the callback function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cookie</td><td>user data that is passed to the callback </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>connection object that allows to disconnect the callback function. </dd></dl>

<p class="definition">Definition at line <a class="el" href="cloud__viewer_8h_source.html#l00174">174</a> of file <a class="el" href="cloud__viewer_8h_source.html">cloud_viewer.h</a>.</p>

</div>
</div>
<a id="a6146a2c28bf37673e0255158a6d2b519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6146a2c28bf37673e0255158a6d2b519">&#9670;&nbsp;</a></span>registerPointPickingCallback() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::signals2::connection pcl::visualization::CloudViewer::registerPointPickingCallback </td>
          <td>(</td>
          <td class="paramtype">void(*)(const <a class="el" href="classpcl_1_1visualization_1_1_point_picking_event.html">pcl::visualization::PointPickingEvent</a> &amp;, void *)&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cookie</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register a callback function for point picking events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>the function that will be registered as a callback for a point picking event </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cookie</td><td>user data that is passed to the callback </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>connection object that allows to disconnect the callback function. </dd></dl>

<p class="definition">Definition at line <a class="el" href="cloud__viewer_8h_source.html#l00186">186</a> of file <a class="el" href="cloud__viewer_8h_source.html">cloud_viewer.h</a>.</p>

</div>
</div>
<a id="a7b5796b7c4879b2cabf10146e24c6be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b5796b7c4879b2cabf10146e24c6be9">&#9670;&nbsp;</a></span>registerPointPickingCallback() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::signals2::connection pcl::visualization::CloudViewer::registerPointPickingCallback </td>
          <td>(</td>
          <td class="paramtype">void(T::*)(const <a class="el" href="classpcl_1_1visualization_1_1_point_picking_event.html">pcl::visualization::PointPickingEvent</a> &amp;, void *)&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cookie</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register a callback function for point picking events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>the member function that will be registered as a callback for a point picking event </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">instance</td><td>instance to the class that implements the callback function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cookie</td><td>user data that is passed to the callback </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>connection object that allows to disconnect the callback function. </dd></dl>

<p class="definition">Definition at line <a class="el" href="cloud__viewer_8h_source.html#l00198">198</a> of file <a class="el" href="cloud__viewer_8h_source.html">cloud_viewer.h</a>.</p>

</div>
</div>
<a id="a6804cb5e9b37362de1959cefd798b835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6804cb5e9b37362de1959cefd798b835">&#9670;&nbsp;</a></span>removeVisualizationCallable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::CloudViewer::removeVisualizationCallable </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em> = <code>&quot;callable&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a previously added callable object, NOP if it doesn't exist. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the key that was registered with the callable object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5ef661143b864be17d4c9243723fe0cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef661143b864be17d4c9243723fe0cc">&#9670;&nbsp;</a></span>runOnVisualizationThread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::CloudViewer::runOnVisualizationThread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1visualization_1_1_cloud_viewer.html#af909f8a5618771a6806eb41dd3683e07">VizCallable</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em> = <code>&quot;callable&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run a callbable object on the UI thread. </p>
<p>Will persist until removed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Use boost::ref(x) for a function object that you would like to not copy </td></tr>
    <tr><td class="paramname">key</td><td>The key for the callable &ndash; use the same key to overwrite. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae657abe24e9345e09ab58fb664fafe68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae657abe24e9345e09ab58fb664fafe68">&#9670;&nbsp;</a></span>runOnVisualizationThreadOnce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::CloudViewer::runOnVisualizationThreadOnce </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1visualization_1_1_cloud_viewer.html#af909f8a5618771a6806eb41dd3683e07">VizCallable</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run a callbable object on the UI thread. </p>
<p>This will run once and be removed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Use boost::ref(x) for a function object that you would like to not copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2aa139fa270a9b34cdcb8140b66b7b02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aa139fa270a9b34cdcb8140b66b7b02">&#9670;&nbsp;</a></span>showCloud() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::CloudViewer::showCloud </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">ColorACloud::ConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>cloudname</em> = <code>&quot;cloud&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show a cloud, with an optional key for multiple clouds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td><a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> point cloud </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cloudname</td><td>a key for the point cloud, use the same name if you would like to overwrite the existing cloud. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a845aa739fa2ed4c3e57a07e762a48c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a845aa739fa2ed4c3e57a07e762a48c2b">&#9670;&nbsp;</a></span>showCloud() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::CloudViewer::showCloud </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">ColorCloud::ConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>cloudname</em> = <code>&quot;cloud&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show a cloud, with an optional key for multiple clouds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td><a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> point cloud </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cloudname</td><td>a key for the point cloud, use the same name if you would like to overwrite the existing cloud. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="features_2test_2data__source_8hpp_source.html#l00121">pcl::gpu::DataSource::runCloudViewer()</a>.</p>

</div>
</div>
<a id="a36e41b8f34167d10b41903fe84a6e848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e41b8f34167d10b41903fe84a6e848">&#9670;&nbsp;</a></span>showCloud() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::CloudViewer::showCloud </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">GrayCloud::ConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>cloudname</em> = <code>&quot;cloud&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show a cloud, with an optional key for multiple clouds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>XYZI point cloud </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cloudname</td><td>a key for the point cloud, use the same name if you would like to overwrite the existing cloud. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a61420f322ca85e554d1a3b22d7709b60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61420f322ca85e554d1a3b22d7709b60">&#9670;&nbsp;</a></span>showCloud() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::CloudViewer::showCloud </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">MonochromeCloud::ConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>cloudname</em> = <code>&quot;cloud&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show a cloud, with an optional key for multiple clouds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>XYZ point cloud </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cloudname</td><td>a key for the point cloud, use the same name if you would like to overwrite the existing cloud. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7225294cad46d65a3f54c8a97dde1982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7225294cad46d65a3f54c8a97dde1982">&#9670;&nbsp;</a></span>wasStopped()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::visualization::CloudViewer::wasStopped </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>millis_to_wait</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the gui was quit, you should quit also. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">millis_to_wait</td><td>This will request to "spin" for the number of milliseconds, before exiting. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the user signaled the gui to stop </dd></dl>

<p class="reference">Referenced by <a class="el" href="features_2test_2data__source_8hpp_source.html#l00121">pcl::gpu::DataSource::runCloudViewer()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/visualization/<a class="el" href="cloud__viewer_8h_source.html">cloud_viewer.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:38</p>
</div> <!-- #footer -->
</body>
</html>
