<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_ObjRef_IRefID Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___obj_ref___i_ref_i_d-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_ObjRef_IRefID Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__objref_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_objref.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada4e8e7a01011857c6e229506757e178"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___obj_ref___i_ref_i_d.html#ada4e8e7a01011857c6e229506757e178">ON_ObjRef_IRefID</a> ()</td></tr>
<tr class="separator:ada4e8e7a01011857c6e229506757e178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384c33690fa81195f0cf99ae3e4754a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___obj_ref___i_ref_i_d.html#a384c33690fa81195f0cf99ae3e4754a3">~ON_ObjRef_IRefID</a> ()</td></tr>
<tr class="separator:a384c33690fa81195f0cf99ae3e4754a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9ce56a9d5551211cda3f72e01a6a3c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___obj_ref___i_ref_i_d.html#a6b9ce56a9d5551211cda3f72e01a6a3c">Write</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;) const</td></tr>
<tr class="separator:a6b9ce56a9d5551211cda3f72e01a6a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd53abf249fbdb088e50c14d3867c1f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___obj_ref___i_ref_i_d.html#a9cd53abf249fbdb088e50c14d3867c1f">Read</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;)</td></tr>
<tr class="separator:a9cd53abf249fbdb088e50c14d3867c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58de122209372c36359872fcc4030070"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___obj_ref___i_ref_i_d.html#a58de122209372c36359872fcc4030070">Default</a> ()</td></tr>
<tr class="separator:a58de122209372c36359872fcc4030070"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acca5eb1f380f1cf57e74c19a23193c68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___obj_ref___i_ref_i_d.html#acca5eb1f380f1cf57e74c19a23193c68">m_iref_uuid</a></td></tr>
<tr class="separator:acca5eb1f380f1cf57e74c19a23193c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa167a65c3a7db506bb80eb90b6bfa106"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___xform.html">ON_Xform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___obj_ref___i_ref_i_d.html#aa167a65c3a7db506bb80eb90b6bfa106">m_iref_xform</a></td></tr>
<tr class="separator:aa167a65c3a7db506bb80eb90b6bfa106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361d5adc0d5f103aabe8db437a53f465"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___obj_ref___i_ref_i_d.html#a361d5adc0d5f103aabe8db437a53f465">m_idef_uuid</a></td></tr>
<tr class="separator:a361d5adc0d5f103aabe8db437a53f465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e96ac8257a76b6a6a59e2ab80d34636"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___obj_ref___i_ref_i_d.html#a2e96ac8257a76b6a6a59e2ab80d34636">m_idef_geometry_index</a></td></tr>
<tr class="separator:a2e96ac8257a76b6a6a59e2ab80d34636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749273a871829a55d7d753bdb665e89a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___xform.html">ON_Xform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___obj_ref___i_ref_i_d.html#a749273a871829a55d7d753bdb665e89a">m_geometry_xform</a></td></tr>
<tr class="separator:a749273a871829a55d7d753bdb665e89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265ed3d37c048b30068eded4ceea8529"><td class="memItemLeft" align="right" valign="top">ON_COMPONENT_INDEX&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___obj_ref___i_ref_i_d.html#a265ed3d37c048b30068eded4ceea8529">m_component_index</a></td></tr>
<tr class="separator:a265ed3d37c048b30068eded4ceea8529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b6c9866f98efc87e5b9e6d23c03b80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___obj_ref_evaluation_parameter.html">ON_ObjRefEvaluationParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___obj_ref___i_ref_i_d.html#a92b6c9866f98efc87e5b9e6d23c03b80">m_evp</a></td></tr>
<tr class="separator:a92b6c9866f98efc87e5b9e6d23c03b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__objref_8h_source.html#l00100">100</a> of file <a class="el" href="opennurbs__objref_8h_source.html">opennurbs_objref.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ada4e8e7a01011857c6e229506757e178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada4e8e7a01011857c6e229506757e178">&#9670;&nbsp;</a></span>ON_ObjRef_IRefID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_ObjRef_IRefID::ON_ObjRef_IRefID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a384c33690fa81195f0cf99ae3e4754a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a384c33690fa81195f0cf99ae3e4754a3">&#9670;&nbsp;</a></span>~ON_ObjRef_IRefID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_ObjRef_IRefID::~ON_ObjRef_IRefID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a58de122209372c36359872fcc4030070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58de122209372c36359872fcc4030070">&#9670;&nbsp;</a></span>Default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_ObjRef_IRefID::Default </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cd53abf249fbdb088e50c14d3867c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd53abf249fbdb088e50c14d3867c1f">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_ObjRef_IRefID::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b9ce56a9d5551211cda3f72e01a6a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b9ce56a9d5551211cda3f72e01a6a3c">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_ObjRef_IRefID::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a265ed3d37c048b30068eded4ceea8529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a265ed3d37c048b30068eded4ceea8529">&#9670;&nbsp;</a></span>m_component_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_COMPONENT_INDEX ON_ObjRef_IRefID::m_component_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__objref_8h_source.html#l00146">146</a> of file <a class="el" href="opennurbs__objref_8h_source.html">opennurbs_objref.h</a>.</p>

</div>
</div>
<a id="a92b6c9866f98efc87e5b9e6d23c03b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92b6c9866f98efc87e5b9e6d23c03b80">&#9670;&nbsp;</a></span>m_evp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___obj_ref_evaluation_parameter.html">ON_ObjRefEvaluationParameter</a> ON_ObjRef_IRefID::m_evp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__objref_8h_source.html#l00154">154</a> of file <a class="el" href="opennurbs__objref_8h_source.html">opennurbs_objref.h</a>.</p>

</div>
</div>
<a id="a749273a871829a55d7d753bdb665e89a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749273a871829a55d7d753bdb665e89a">&#9670;&nbsp;</a></span>m_geometry_xform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___xform.html">ON_Xform</a> ON_ObjRef_IRefID::m_geometry_xform</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__objref_8h_source.html#l00137">137</a> of file <a class="el" href="opennurbs__objref_8h_source.html">opennurbs_objref.h</a>.</p>

</div>
</div>
<a id="a2e96ac8257a76b6a6a59e2ab80d34636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e96ac8257a76b6a6a59e2ab80d34636">&#9670;&nbsp;</a></span>m_idef_geometry_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_ObjRef_IRefID::m_idef_geometry_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__objref_8h_source.html#l00128">128</a> of file <a class="el" href="opennurbs__objref_8h_source.html">opennurbs_objref.h</a>.</p>

</div>
</div>
<a id="a361d5adc0d5f103aabe8db437a53f465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a361d5adc0d5f103aabe8db437a53f465">&#9670;&nbsp;</a></span>m_idef_uuid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> ON_ObjRef_IRefID::m_idef_uuid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__objref_8h_source.html#l00121">121</a> of file <a class="el" href="opennurbs__objref_8h_source.html">opennurbs_objref.h</a>.</p>

</div>
</div>
<a id="acca5eb1f380f1cf57e74c19a23193c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acca5eb1f380f1cf57e74c19a23193c68">&#9670;&nbsp;</a></span>m_iref_uuid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> ON_ObjRef_IRefID::m_iref_uuid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__objref_8h_source.html#l00113">113</a> of file <a class="el" href="opennurbs__objref_8h_source.html">opennurbs_objref.h</a>.</p>

</div>
</div>
<a id="aa167a65c3a7db506bb80eb90b6bfa106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa167a65c3a7db506bb80eb90b6bfa106">&#9670;&nbsp;</a></span>m_iref_xform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___xform.html">ON_Xform</a> ON_ObjRef_IRefID::m_iref_xform</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__objref_8h_source.html#l00116">116</a> of file <a class="el" href="opennurbs__objref_8h_source.html">opennurbs_objref.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__objref_8h_source.html">opennurbs_objref.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:44</p>
</div> <!-- #footer -->
</body>
</html>
