<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NCVMemStackAllocator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_n_c_v_mem_stack_allocator.html">NCVMemStackAllocator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_n_c_v_mem_stack_allocator.html#af15faac5f28b4dd4951a99a1f0253ace">alignment</a>() const</td><td class="entry"><a class="el" href="class_n_c_v_mem_stack_allocator.html">NCVMemStackAllocator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_c_v_mem_stack_allocator.html#a7c82b8e043d4fe5d288bba766fd11227">alloc</a>(NCVMemSegment &amp;seg, std::size_t size)</td><td class="entry"><a class="el" href="class_n_c_v_mem_stack_allocator.html">NCVMemStackAllocator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_c_v_mem_stack_allocator.html#acfa65d226c7899813143e9a51ad6d9b2">dealloc</a>(NCVMemSegment &amp;seg)</td><td class="entry"><a class="el" href="class_n_c_v_mem_stack_allocator.html">NCVMemStackAllocator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_c_v_mem_stack_allocator.html#a48e22bb3fca10c405624df97c955e9c3">isCounting</a>() const</td><td class="entry"><a class="el" href="class_n_c_v_mem_stack_allocator.html">NCVMemStackAllocator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_c_v_mem_stack_allocator.html#ac099da57816008471815f17c64beda0e">isInitialized</a>() const</td><td class="entry"><a class="el" href="class_n_c_v_mem_stack_allocator.html">NCVMemStackAllocator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_c_v_mem_stack_allocator.html#ad1734369aad4f2316f7d0066402f6a16">maxSize</a>() const</td><td class="entry"><a class="el" href="class_n_c_v_mem_stack_allocator.html">NCVMemStackAllocator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_c_v_mem_stack_allocator.html#ae28f33a2fb00ad0f9e0ed4ba7d48bc34">memType</a>() const</td><td class="entry"><a class="el" href="class_n_c_v_mem_stack_allocator.html">NCVMemStackAllocator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_c_v_mem_stack_allocator.html#ad77575123a4d90b1c117ecbe70f53634">NCVMemStackAllocator</a>(Ncv32u alignment)</td><td class="entry"><a class="el" href="class_n_c_v_mem_stack_allocator.html">NCVMemStackAllocator</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_c_v_mem_stack_allocator.html#a1863d99f957e9c152503113e65bf717c">NCVMemStackAllocator</a>(NCVMemoryType memT, std::size_t capacity, Ncv32u alignment, void *reusePtr=nullptr)</td><td class="entry"><a class="el" href="class_n_c_v_mem_stack_allocator.html">NCVMemStackAllocator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_n_c_v_mem_allocator.html#aa754e479e09a3995c6491f7d15be2923">~INCVMemAllocator</a>()=0</td><td class="entry"><a class="el" href="class_i_n_c_v_mem_allocator.html">INCVMemAllocator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_c_v_mem_stack_allocator.html#a437cd230b947806ed3968d522798a844">~NCVMemStackAllocator</a>()</td><td class="entry"><a class="el" href="class_n_c_v_mem_stack_allocator.html">NCVMemStackAllocator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:31</p>
</div> <!-- #footer -->
</body>
</html>
