<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::console::TicToc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1console.html">console</a></li><li class="navelem"><a class="el" href="classpcl_1_1console_1_1_tic_toc.html">TicToc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1console_1_1_tic_toc-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::console::TicToc Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="console_2time_8h_source.html">pcl/console/time.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1291acb1cd14219add59bdb1a5659dfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1console_1_1_tic_toc.html#a1291acb1cd14219add59bdb1a5659dfe">TicToc</a> ()</td></tr>
<tr class="separator:a1291acb1cd14219add59bdb1a5659dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b95ccf9341623b6dd5360f7e21df541"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1console_1_1_tic_toc.html#a8b95ccf9341623b6dd5360f7e21df541">tic</a> ()</td></tr>
<tr class="separator:a8b95ccf9341623b6dd5360f7e21df541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f78a1ab46e74b2019e252f77765141"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1console_1_1_tic_toc.html#a08f78a1ab46e74b2019e252f77765141">toc</a> () const</td></tr>
<tr class="separator:a08f78a1ab46e74b2019e252f77765141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112b40ea4f0dbeec1f307ff66293b4ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1console_1_1_tic_toc.html#a112b40ea4f0dbeec1f307ff66293b4ef">toc_print</a> () const</td></tr>
<tr class="separator:a112b40ea4f0dbeec1f307ff66293b4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="console_2time_8h_source.html#l00049">49</a> of file <a class="el" href="console_2time_8h_source.html">time.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1291acb1cd14219add59bdb1a5659dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1291acb1cd14219add59bdb1a5659dfe">&#9670;&nbsp;</a></span>TicToc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::console::TicToc::TicToc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="console_2time_8h_source.html#l00053">53</a> of file <a class="el" href="console_2time_8h_source.html">time.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8b95ccf9341623b6dd5360f7e21df541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b95ccf9341623b6dd5360f7e21df541">&#9670;&nbsp;</a></span>tic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::console::TicToc::tic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="console_2time_8h_source.html#l00056">56</a> of file <a class="el" href="console_2time_8h_source.html">time.h</a>.</p>

</div>
</div>
<a id="a08f78a1ab46e74b2019e252f77765141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f78a1ab46e74b2019e252f77765141">&#9670;&nbsp;</a></span>toc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::console::TicToc::toc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="console_2time_8h_source.html#l00062">62</a> of file <a class="el" href="console_2time_8h_source.html">time.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="console_2time_8h_source.html#l00069">toc_print()</a>.</p>

</div>
</div>
<a id="a112b40ea4f0dbeec1f307ff66293b4ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a112b40ea4f0dbeec1f307ff66293b4ef">&#9670;&nbsp;</a></span>toc_print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::console::TicToc::toc_print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="console_2time_8h_source.html#l00069">69</a> of file <a class="el" href="console_2time_8h_source.html">time.h</a>.</p>

<p class="reference">References <a class="el" href="namespacepcl_1_1console.html#ab849dc7032b687602d93bfd63bbf1352">pcl::console::print_info()</a>, <a class="el" href="namespacepcl_1_1console.html#aeefd7743087270cc78c19e1a3374a3ce">pcl::console::print_value()</a>, and <a class="el" href="console_2time_8h_source.html#l00062">toc()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/console/<a class="el" href="console_2time_8h_source.html">time.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:55</p>
</div> <!-- #footer -->
</body>
</html>
