<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_narf.html">Narf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::Narf Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_narf.html">pcl::Narf</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_narf.html#a1badd23a00db9812b4a9af7acf5180be">copyToNarf36</a>(Narf36 &amp;narf36) const</td><td class="entry"><a class="el" href="classpcl_1_1_narf.html">pcl::Narf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_narf.html#adf2b4b5701f7f4870bff70391f533dc8">deepCopy</a>(const Narf &amp;other)</td><td class="entry"><a class="el" href="classpcl_1_1_narf.html">pcl::Narf</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_narf.html#a9b9be06308b191df33dc931f31c65a2d">descriptor_</a></td><td class="entry"><a class="el" href="classpcl_1_1_narf.html">pcl::Narf</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_narf.html#a0870b52f655a4242357a3cc3eb832d23">descriptor_size_</a></td><td class="entry"><a class="el" href="classpcl_1_1_narf.html">pcl::Narf</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_narf.html#ab3fcc2d8f34c150c6640a554dfa86cb9">extractDescriptor</a>(int descriptor_size)</td><td class="entry"><a class="el" href="classpcl_1_1_narf.html">pcl::Narf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_narf.html#abcbc027348cdabae5b754a01faf7dbcf">extractForEveryRangeImagePointAndAddToList</a>(const RangeImage &amp;range_image, int descriptor_size, float support_size, bool rotation_invariant, std::vector&lt; Narf * &gt; &amp;feature_list)</td><td class="entry"><a class="el" href="classpcl_1_1_narf.html">pcl::Narf</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_narf.html#ad0d6212bd684e1bd04281b2b495bdd81">extractForInterestPoints</a>(const RangeImage &amp;range_image, const PointCloud&lt; InterestPoint &gt; &amp;interest_points, int descriptor_size, float support_size, bool rotation_invariant, std::vector&lt; Narf * &gt; &amp;feature_list)</td><td class="entry"><a class="el" href="classpcl_1_1_narf.html">pcl::Narf</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_narf.html#a8101cd954ba024b13e3ffee8610c7e2c">extractFromRangeImage</a>(const RangeImage &amp;range_image, const Eigen::Affine3f &amp;pose, int descriptor_size, float support_size, int surface_patch_world_size=NARF_DEFAULT_SURFACE_PATCH_PIXEL_SIZE)</td><td class="entry"><a class="el" href="classpcl_1_1_narf.html">pcl::Narf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_narf.html#a5dbd5dd3d873ddb21dcec86c0ae9ae96">extractFromRangeImage</a>(const RangeImage &amp;range_image, float x, float y, int descriptor_size, float support_size)</td><td class="entry"><a class="el" href="classpcl_1_1_narf.html">pcl::Narf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_narf.html#a20092247992db18752400cc4fccfed22">extractFromRangeImage</a>(const RangeImage &amp;range_image, const InterestPoint &amp;interest_point, int descriptor_size, float support_size)</td><td class="entry"><a class="el" href="classpcl_1_1_narf.html">pcl::Narf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_narf.html#ad356170cac220a28fbc40ce75d63ff77">extractFromRangeImage</a>(const RangeImage &amp;range_image, const Eigen::Vector3f &amp;interest_point, int descriptor_size, float support_size)</td><td class="entry"><a class="el" href="classpcl_1_1_narf.html">pcl::Narf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_narf.html#a2b67a8d6011ee5c20d9427e7cdd1b3d6">extractFromRangeImageAndAddToList</a>(const RangeImage &amp;range_image, const Eigen::Vector3f &amp;interest_point, int descriptor_size, float support_size, bool rotation_invariant, std::vector&lt; Narf * &gt; &amp;feature_list)</td><td class="entry"><a class="el" href="classpcl_1_1_narf.html">pcl::Narf</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_narf.html#aab5c91809cbfbce1ede48f82125fc2fd">extractFromRangeImageAndAddToList</a>(const RangeImage &amp;range_image, float image_x, float image_y, int descriptor_size, float support_size, bool rotation_invariant, std::vector&lt; Narf * &gt; &amp;feature_list)</td><td class="entry"><a class="el" href="classpcl_1_1_narf.html">pcl::Narf</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_narf.html#aa62146ff1369f2f3c3b15a8183910269">extractFromRangeImageWithBestRotation</a>(const RangeImage &amp;range_image, const Eigen::Vector3f &amp;interest_point, int descriptor_size, float support_size)</td><td class="entry"><a class="el" href="classpcl_1_1_narf.html">pcl::Narf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_narf.html#a45cb31bfbb5079c6807226e535a796f4">freeSurfacePatch</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_narf.html">pcl::Narf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_narf.html#a7b5d224adcdd8485e02a05ebe229aaf1">getBlurredSurfacePatch</a>(int new_pixel_size, int blur_radius) const</td><td class="entry"><a class="el" href="classpcl_1_1_narf.html">pcl::Narf</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_narf.html#a7256133a789ed42b4e2fecb9ef7ee061">getDescriptor</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_narf.html">pcl::Narf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_narf.html#a9eefc769a909b7e125a794c380c1b5fb">getDescriptor</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_narf.html">pcl::Narf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_narf.html#af0ad039d43c4d15ae1dbc10c1b764dc6">getDescriptorDistance</a>(const Narf &amp;other) const</td><td class="entry"><a class="el" href="classpcl_1_1_narf.html">pcl::Narf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_narf.html#a247fa8f296b6e23be8018073148ac3b3">getDescriptorSize</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_narf.html">pcl::Narf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_narf.html#a127e876ba90da31343abce7b99c6d305">getDescriptorSize</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_narf.html">pcl::Narf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_narf.html#a53d8ffebaa6aa3ed5a99728db0503f15">getHeaderKeyword</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_narf.html">pcl::Narf</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_narf.html#a71de93b130af347bada8af0848d2cebe">getNoOfBeamPoints</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_narf.html">pcl::Narf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_narf.html#ac31a69b7a3388b2d38551e16f7c2dd5a">getPosition</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_narf.html">pcl::Narf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_narf.html#ad06fca7936e50819c27ca51221283641">getPosition</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_narf.html">pcl::Narf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_narf.html#a58fed49498441e52267f36f849a3fbb6">getRotatedVersions</a>(const RangeImage &amp;range_image, const std::vector&lt; float &gt; &amp;rotations, std::vector&lt; Narf * &gt; &amp;features) const</td><td class="entry"><a class="el" href="classpcl_1_1_narf.html">pcl::Narf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_narf.html#adabb884e0a4660a42cffff6cfaad0d17">getRotations</a>(std::vector&lt; float &gt; &amp;rotations, std::vector&lt; float &gt; &amp;strengths) const</td><td class="entry"><a class="el" href="classpcl_1_1_narf.html">pcl::Narf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_narf.html#a09f04405209b3d65a6215f9c599f5cee">getSurfacePatch</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_narf.html">pcl::Narf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_narf.html#a6f6f7d54e2d08f6aef84cd717573a49f">getSurfacePatch</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_narf.html">pcl::Narf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_narf.html#a5b6b7604877fe35cb82e16bdf2456237">getSurfacePatchPixelSize</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_narf.html">pcl::Narf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_narf.html#a7c4f635ff08342e9713a8ce92f8bb43d">getSurfacePatchPixelSize</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_narf.html">pcl::Narf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_narf.html#a094f2ffdf7ac21701d5858ae68a38dd2">getSurfacePatchRotation</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_narf.html">pcl::Narf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_narf.html#a110dd08e4a29e511800839305da96ba7">getSurfacePatchRotation</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_narf.html">pcl::Narf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_narf.html#a9ee48b664ec95b095dec9f7d5fcd3dab">getSurfacePatchWorldSize</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_narf.html">pcl::Narf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_narf.html#a64470852459c8b05ab4ed7e0452e7450">getSurfacePatchWorldSize</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_narf.html">pcl::Narf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_narf.html#a4b5c9962ee22c46722a476a395923557">getTransformation</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_narf.html">pcl::Narf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_narf.html#a646fe283f6b99fb19b7fc7784a32932d">getTransformation</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_narf.html">pcl::Narf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_narf.html#a87a7424251b04af12cc614b8a5748df3">loadBinary</a>(const std::string &amp;filename)</td><td class="entry"><a class="el" href="classpcl_1_1_narf.html">pcl::Narf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_narf.html#ac93851648c43f8b8cd638cac800a44fe">loadBinary</a>(std::istream &amp;file)</td><td class="entry"><a class="el" href="classpcl_1_1_narf.html">pcl::Narf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_narf.html#a4e7e324958d2d3ffa82fd598e70bc57d">loadHeader</a>(std::istream &amp;file) const</td><td class="entry"><a class="el" href="classpcl_1_1_narf.html">pcl::Narf</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_narf.html#a1cc0989284b374c5bded66135a1b67ba">max_no_of_threads</a></td><td class="entry"><a class="el" href="classpcl_1_1_narf.html">pcl::Narf</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_narf.html#a3361724a9bbcbafbf1c1da3b521b1127">Narf</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_narf.html">pcl::Narf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_narf.html#a41bb4751e236b5b67d90380d3ecb4f50">Narf</a>(const Narf &amp;other)</td><td class="entry"><a class="el" href="classpcl_1_1_narf.html">pcl::Narf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_narf.html#a447a5e5900e07dd690ba22926f52767b">operator=</a>(const Narf &amp;other)</td><td class="entry"><a class="el" href="classpcl_1_1_narf.html">pcl::Narf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_narf.html#aed0b171f9d1a57fe779dc10c220d1d05">position_</a></td><td class="entry"><a class="el" href="classpcl_1_1_narf.html">pcl::Narf</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_narf.html#aa9335fa38746f8e7bfb4c9636331e1fc">reset</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_narf.html">pcl::Narf</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_narf.html#a89db16a26f7e0925e718a75efba608a6">saveBinary</a>(const std::string &amp;filename) const</td><td class="entry"><a class="el" href="classpcl_1_1_narf.html">pcl::Narf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_narf.html#a50806a8a86f0ae211fec512fc3690ab1">saveBinary</a>(std::ostream &amp;file) const</td><td class="entry"><a class="el" href="classpcl_1_1_narf.html">pcl::Narf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_narf.html#a8125c8d1ca006267b558380b85fdfc2a">saveHeader</a>(std::ostream &amp;file) const</td><td class="entry"><a class="el" href="classpcl_1_1_narf.html">pcl::Narf</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_narf.html#af6765896bc6146f1543c96b9a8c198dd">setDescriptor</a>(float *descriptor)</td><td class="entry"><a class="el" href="classpcl_1_1_narf.html">pcl::Narf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_narf.html#a2268e742874fb98b9671a430d1ec6299">setSurfacePatch</a>(float *surface_patch)</td><td class="entry"><a class="el" href="classpcl_1_1_narf.html">pcl::Narf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_narf.html#a09f5a7275b338f53c6db9cde2b50a527">surface_patch_</a></td><td class="entry"><a class="el" href="classpcl_1_1_narf.html">pcl::Narf</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_narf.html#afe6fe4cb0e7f24cf762728b81299903f">surface_patch_pixel_size_</a></td><td class="entry"><a class="el" href="classpcl_1_1_narf.html">pcl::Narf</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_narf.html#a64ec59aa5c8901769ecdbd7b5b76423d">surface_patch_rotation_</a></td><td class="entry"><a class="el" href="classpcl_1_1_narf.html">pcl::Narf</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_narf.html#a8124db0f95a3a1a6cd5e3a43d1553326">surface_patch_world_size_</a></td><td class="entry"><a class="el" href="classpcl_1_1_narf.html">pcl::Narf</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_narf.html#a94f4f5a4ee31e76336c2d63a6bf2a006">transformation_</a></td><td class="entry"><a class="el" href="classpcl_1_1_narf.html">pcl::Narf</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_narf.html#a1e186bceec4f244a579dde1001497181">VERSION</a></td><td class="entry"><a class="el" href="classpcl_1_1_narf.html">pcl::Narf</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_narf.html#aa856b2054103e3dae1553e13bfdbcc58">~Narf</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_narf.html">pcl::Narf</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:50</p>
</div> <!-- #footer -->
</body>
</html>
