<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::ConditionalEuclideanClustering&lt; PointT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_conditional_euclidean_clustering.html">ConditionalEuclideanClustering</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_conditional_euclidean_clustering-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a>  </div>
  <div class="headertitle">
<div class="title">pcl::ConditionalEuclideanClustering&lt; PointT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__segmentation.html">Module segmentation</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><b><a class="el" href="classpcl_1_1_conditional_euclidean_clustering.html" title="ConditionalEuclideanClustering performs segmentation based on Euclidean distance and a user-defined c...">ConditionalEuclideanClustering</a></b> performs segmentation based on Euclidean distance and a user-defined clustering condition.  
 <a href="classpcl_1_1_conditional_euclidean_clustering.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="conditional__euclidean__clustering_8h_source.html">pcl/segmentation/conditional_euclidean_clustering.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::ConditionalEuclideanClustering&lt; PointT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_conditional_euclidean_clustering.png" usemap="#pcl::ConditionalEuclideanClustering_3C_20PointT_20_3E_map" alt=""/>
  <map id="pcl::ConditionalEuclideanClustering_3C_20PointT_20_3E_map" name="pcl::ConditionalEuclideanClustering_3C_20PointT_20_3E_map">
<area href="classpcl_1_1_p_c_l_base.html" title="PCL base class." alt="pcl::PCLBase&lt; PointT &gt;" shape="rect" coords="0,0,270,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af707af3b42a9b8cd4314e95ac9134eed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_conditional_euclidean_clustering.html#af707af3b42a9b8cd4314e95ac9134eed">ConditionalEuclideanClustering</a> (bool extract_removed_clusters=false)</td></tr>
<tr class="memdesc:af707af3b42a9b8cd4314e95ac9134eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_conditional_euclidean_clustering.html#af707af3b42a9b8cd4314e95ac9134eed">More...</a><br /></td></tr>
<tr class="separator:af707af3b42a9b8cd4314e95ac9134eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ed0d12c23e028e60648b87a42e6b07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_conditional_euclidean_clustering.html#a05ed0d12c23e028e60648b87a42e6b07">setSearchMethod</a> (const <a class="el" href="classpcl_1_1_conditional_euclidean_clustering.html#a38a08cfa617afe42b4505c87322ae41b">SearcherPtr</a> &amp;tree)</td></tr>
<tr class="memdesc:a05ed0d12c23e028e60648b87a42e6b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the search object.  <a href="classpcl_1_1_conditional_euclidean_clustering.html#a05ed0d12c23e028e60648b87a42e6b07">More...</a><br /></td></tr>
<tr class="separator:a05ed0d12c23e028e60648b87a42e6b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab299c2c250237cebb6d4ed64a68d522b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1_conditional_euclidean_clustering.html#a38a08cfa617afe42b4505c87322ae41b">SearcherPtr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_conditional_euclidean_clustering.html#ab299c2c250237cebb6d4ed64a68d522b">getSearchMethod</a> () const</td></tr>
<tr class="memdesc:ab299c2c250237cebb6d4ed64a68d522b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the search method used.  <a href="classpcl_1_1_conditional_euclidean_clustering.html#ab299c2c250237cebb6d4ed64a68d522b">More...</a><br /></td></tr>
<tr class="separator:ab299c2c250237cebb6d4ed64a68d522b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bf691a0260fc34c3df9d9d48cb2faa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_conditional_euclidean_clustering.html#a62bf691a0260fc34c3df9d9d48cb2faa">setConditionFunction</a> (bool(*condition_function)(const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;, const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;, float))</td></tr>
<tr class="memdesc:a62bf691a0260fc34c3df9d9d48cb2faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the condition that needs to hold for neighboring points to be considered part of the same cluster.  <a href="classpcl_1_1_conditional_euclidean_clustering.html#a62bf691a0260fc34c3df9d9d48cb2faa">More...</a><br /></td></tr>
<tr class="separator:a62bf691a0260fc34c3df9d9d48cb2faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362bc661aba9d50435246f64a413a2ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_conditional_euclidean_clustering.html#a362bc661aba9d50435246f64a413a2ff">setConditionFunction</a> (std::function&lt; bool(const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;, const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;, float)&gt; condition_function)</td></tr>
<tr class="memdesc:a362bc661aba9d50435246f64a413a2ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the condition that needs to hold for neighboring points to be considered part of the same cluster.  <a href="classpcl_1_1_conditional_euclidean_clustering.html#a362bc661aba9d50435246f64a413a2ff">More...</a><br /></td></tr>
<tr class="separator:a362bc661aba9d50435246f64a413a2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0ffbe8624cf5c990484e35055f3c87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_conditional_euclidean_clustering.html#abc0ffbe8624cf5c990484e35055f3c87">setClusterTolerance</a> (float cluster_tolerance)</td></tr>
<tr class="memdesc:abc0ffbe8624cf5c990484e35055f3c87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the spatial tolerance for new cluster candidates.  <a href="classpcl_1_1_conditional_euclidean_clustering.html#abc0ffbe8624cf5c990484e35055f3c87">More...</a><br /></td></tr>
<tr class="separator:abc0ffbe8624cf5c990484e35055f3c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462b1b1ee44fd92efd8af88add42c61a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_conditional_euclidean_clustering.html#a462b1b1ee44fd92efd8af88add42c61a">getClusterTolerance</a> ()</td></tr>
<tr class="memdesc:a462b1b1ee44fd92efd8af88add42c61a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the spatial tolerance for new cluster candidates.  <a href="classpcl_1_1_conditional_euclidean_clustering.html#a462b1b1ee44fd92efd8af88add42c61a">More...</a><br /></td></tr>
<tr class="separator:a462b1b1ee44fd92efd8af88add42c61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a9b657c356141464cb80ee22ab53c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_conditional_euclidean_clustering.html#a05a9b657c356141464cb80ee22ab53c2">setMinClusterSize</a> (int min_cluster_size)</td></tr>
<tr class="memdesc:a05a9b657c356141464cb80ee22ab53c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the minimum number of points that a cluster needs to contain in order to be considered valid.  <a href="classpcl_1_1_conditional_euclidean_clustering.html#a05a9b657c356141464cb80ee22ab53c2">More...</a><br /></td></tr>
<tr class="separator:a05a9b657c356141464cb80ee22ab53c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97b076d0e5f939189c3c2207e872785"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_conditional_euclidean_clustering.html#ae97b076d0e5f939189c3c2207e872785">getMinClusterSize</a> ()</td></tr>
<tr class="memdesc:ae97b076d0e5f939189c3c2207e872785"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum number of points that a cluster needs to contain in order to be considered valid.  <a href="classpcl_1_1_conditional_euclidean_clustering.html#ae97b076d0e5f939189c3c2207e872785">More...</a><br /></td></tr>
<tr class="separator:ae97b076d0e5f939189c3c2207e872785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0ad8703fab1ddc50e09924eb2cfcc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_conditional_euclidean_clustering.html#a8c0ad8703fab1ddc50e09924eb2cfcc8">setMaxClusterSize</a> (int max_cluster_size)</td></tr>
<tr class="memdesc:a8c0ad8703fab1ddc50e09924eb2cfcc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum number of points that a cluster needs to contain in order to be considered valid.  <a href="classpcl_1_1_conditional_euclidean_clustering.html#a8c0ad8703fab1ddc50e09924eb2cfcc8">More...</a><br /></td></tr>
<tr class="separator:a8c0ad8703fab1ddc50e09924eb2cfcc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003e5aabe77befd122290e8039e013ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_conditional_euclidean_clustering.html#a003e5aabe77befd122290e8039e013ec">getMaxClusterSize</a> ()</td></tr>
<tr class="memdesc:a003e5aabe77befd122290e8039e013ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum number of points that a cluster needs to contain in order to be considered valid.  <a href="classpcl_1_1_conditional_euclidean_clustering.html#a003e5aabe77befd122290e8039e013ec">More...</a><br /></td></tr>
<tr class="separator:a003e5aabe77befd122290e8039e013ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c03a476748bf42bbca42bc66141e785"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_conditional_euclidean_clustering.html#a8c03a476748bf42bbca42bc66141e785">segment</a> (<a class="el" href="namespacepcl.html#ae18edc4d3bcf513ada24a49d7cc903e2">IndicesClusters</a> &amp;clusters)</td></tr>
<tr class="memdesc:a8c03a476748bf42bbca42bc66141e785"><td class="mdescLeft">&#160;</td><td class="mdescRight">Segment the input into separate clusters.  <a href="classpcl_1_1_conditional_euclidean_clustering.html#a8c03a476748bf42bbca42bc66141e785">More...</a><br /></td></tr>
<tr class="separator:a8c03a476748bf42bbca42bc66141e785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af264099e843fbf5d48049857e1e1d6af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_conditional_euclidean_clustering.html#af264099e843fbf5d48049857e1e1d6af">getRemovedClusters</a> (<a class="el" href="namespacepcl.html#a07d7c1bc2ca9355df8370f91c7129367">IndicesClustersPtr</a> &amp;small_clusters, <a class="el" href="namespacepcl.html#a07d7c1bc2ca9355df8370f91c7129367">IndicesClustersPtr</a> &amp;large_clusters)</td></tr>
<tr class="memdesc:af264099e843fbf5d48049857e1e1d6af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the clusters that are invalidated due to size constraints.  <a href="classpcl_1_1_conditional_euclidean_clustering.html#af264099e843fbf5d48049857e1e1d6af">More...</a><br /></td></tr>
<tr class="separator:af264099e843fbf5d48049857e1e1d6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td></tr>
<tr class="memitem:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">PCLBase</a> ()</td></tr>
<tr class="memdesc:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">More...</a><br /></td></tr>
<tr class="separator:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">PCLBase</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html">PCLBase</a> &amp;base)</td></tr>
<tr class="memdesc:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">More...</a><br /></td></tr>
<tr class="separator:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">~PCLBase</a> ()=default</td></tr>
<tr class="memdesc:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">More...</a><br /></td></tr>
<tr class="separator:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">setInputCloud</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the input dataset.  <a href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">More...</a><br /></td></tr>
<tr class="separator:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">getInputCloud</a> () const</td></tr>
<tr class="memdesc:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the input point cloud dataset.  <a href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">More...</a><br /></td></tr>
<tr class="separator:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">setIndices</a> (const <a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">More...</a><br /></td></tr>
<tr class="separator:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">setIndices</a> (const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">More...</a><br /></td></tr>
<tr class="separator:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">setIndices</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">More...</a><br /></td></tr>
<tr class="separator:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">setIndices</a> (std::size_t row_start, std::size_t col_start, std::size_t nb_rows, std::size_t nb_cols)</td></tr>
<tr class="memdesc:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the indices for the points laying within an interest region of the point cloud.  <a href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">More...</a><br /></td></tr>
<tr class="separator:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">getIndices</a> ()</td></tr>
<tr class="memdesc:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of indices used.  <a href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">More...</a><br /></td></tr>
<tr class="separator:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">getIndices</a> () const</td></tr>
<tr class="memdesc:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of indices used.  <a href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">More...</a><br /></td></tr>
<tr class="separator:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">operator[]</a> (std::size_t pos) const</td></tr>
<tr class="memdesc:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> operator[] to shorten code.  <a href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">More...</a><br /></td></tr>
<tr class="separator:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a38a08cfa617afe42b4505c87322ae41b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_conditional_euclidean_clustering.html#a38a08cfa617afe42b4505c87322ae41b">SearcherPtr</a> = typename <a class="el" href="classpcl_1_1search_1_1_search.html">pcl::search::Search</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::Ptr</td></tr>
<tr class="separator:a38a08cfa617afe42b4505c87322ae41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a69de4001826d45c280087187322d779d inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:a69de4001826d45c280087187322d779d inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4399c6b93663d4762fc3389c1b594eb8 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td></tr>
<tr class="separator:a4399c6b93663d4762fc3389c1b594eb8 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575135fb579dc86f7845ed9dba1ea276 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:a575135fb579dc86f7845ed9dba1ea276 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe906230f3e673dc2ff10b9d579f4ccb inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#afe906230f3e673dc2ff10b9d579f4ccb">PointIndicesPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">PointIndices::Ptr</a></td></tr>
<tr class="separator:afe906230f3e673dc2ff10b9d579f4ccb inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b0d9b8a0867631ef2b9114116f9618 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">PointIndices::ConstPtr</a></td></tr>
<tr class="separator:ae4b0d9b8a0867631ef2b9114116f9618 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td></tr>
<tr class="memitem:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">initCompute</a> ()</td></tr>
<tr class="memdesc:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called before starting the actual computation.  <a href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">More...</a><br /></td></tr>
<tr class="separator:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">deinitCompute</a> ()</td></tr>
<tr class="memdesc:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called after finishing the actual computation.  <a href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">More...</a><br /></td></tr>
<tr class="separator:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">input_</a></td></tr>
<tr class="memdesc:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input point cloud dataset.  <a href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">More...</a><br /></td></tr>
<tr class="separator:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">indices_</a></td></tr>
<tr class="memdesc:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the vector of point indices to use.  <a href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">More...</a><br /></td></tr>
<tr class="separator:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">use_indices_</a></td></tr>
<tr class="memdesc:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if point indices are used.  <a href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">More...</a><br /></td></tr>
<tr class="separator:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">fake_indices_</a></td></tr>
<tr class="memdesc:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">If no set of indices are given, we construct a set of fake indices that mimic the input <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a>.  <a href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">More...</a><br /></td></tr>
<tr class="separator:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
class pcl::ConditionalEuclideanClustering&lt; PointT &gt;</h3>

<p><b><a class="el" href="classpcl_1_1_conditional_euclidean_clustering.html" title="ConditionalEuclideanClustering performs segmentation based on Euclidean distance and a user-defined c...">ConditionalEuclideanClustering</a></b> performs segmentation based on Euclidean distance and a user-defined clustering condition. </p>
<p>The condition that need to hold is currently passed using a function pointer. For more information check the documentation of <a class="el" href="classpcl_1_1_conditional_euclidean_clustering.html#a62bf691a0260fc34c3df9d9d48cb2faa" title="Set the condition that needs to hold for neighboring points to be considered part of the same cluster...">setConditionFunction()</a> or the usage example below: </p><div class="fragment"><div class="line"><span class="keywordtype">bool</span></div>
<div class="line">enforceIntensitySimilarity (<span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_i.html">pcl::PointXYZI</a>&amp; point_a, <span class="keyword">const</span> <a class="code" href="structpcl_1_1_point_x_y_z_i.html">pcl::PointXYZI</a>&amp; point_b, <span class="keywordtype">float</span> squared_distance)</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">if</span> (std::abs (point_a.<a class="code" href="structpcl_1_1___point_x_y_z_i.html#a26704c71a97deb8bb945cabc4f3e3ce1">intensity</a> - point_b.<a class="code" href="structpcl_1_1___point_x_y_z_i.html#a26704c71a97deb8bb945cabc4f3e3ce1">intensity</a>) &lt; 0.1f)</div>
<div class="line">    <span class="keywordflow">return</span> (<span class="keyword">true</span>);</div>
<div class="line">  <span class="keywordflow">else</span></div>
<div class="line">    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line">}</div>
<div class="line"><span class="comment">// ...</span></div>
<div class="line"><span class="comment">// Somewhere down to the main code</span></div>
<div class="line"><span class="comment">// ...</span></div>
<div class="line"><a class="code" href="classpcl_1_1_conditional_euclidean_clustering.html">pcl::ConditionalEuclideanClustering&lt;pcl::PointXYZI&gt;</a> cec (<span class="keyword">true</span>);</div>
<div class="line">cec.setInputCloud (cloud_in);</div>
<div class="line">cec.setConditionFunction (&amp;enforceIntensitySimilarity);</div>
<div class="line"><span class="comment">// Points within this distance from one another are going to need to validate the enforceIntensitySimilarity function to be part of the same cluster:</span></div>
<div class="line">cec.setClusterTolerance (0.09f);</div>
<div class="line"><span class="comment">// Size constraints for the clusters:</span></div>
<div class="line">cec.setMinClusterSize (5);</div>
<div class="line">cec.setMaxClusterSize (30);</div>
<div class="line"><span class="comment">// The resulting clusters (an array of pointindices):</span></div>
<div class="line">cec.segment (*clusters);</div>
<div class="line"><span class="comment">// The clusters that are too small or too large in size can also be extracted separately:</span></div>
<div class="line">cec.getRemovedClusters (small_clusters, large_clusters);</div>
</div><!-- fragment --> <dl class="section author"><dt>Author</dt><dd>Frits Florentinus </dd></dl>

<p class="definition">Definition at line <a class="el" href="conditional__euclidean__clustering_8h_source.html#l00084">84</a> of file <a class="el" href="conditional__euclidean__clustering_8h_source.html">conditional_euclidean_clustering.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a38a08cfa617afe42b4505c87322ae41b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a08cfa617afe42b4505c87322ae41b">&#9670;&nbsp;</a></span>SearcherPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_conditional_euclidean_clustering.html">pcl::ConditionalEuclideanClustering</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_conditional_euclidean_clustering.html#a38a08cfa617afe42b4505c87322ae41b">SearcherPtr</a> =  typename <a class="el" href="classpcl_1_1search_1_1_search.html">pcl::search::Search</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;::Ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="conditional__euclidean__clustering_8h_source.html#l00087">87</a> of file <a class="el" href="conditional__euclidean__clustering_8h_source.html">conditional_euclidean_clustering.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af707af3b42a9b8cd4314e95ac9134eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af707af3b42a9b8cd4314e95ac9134eed">&#9670;&nbsp;</a></span>ConditionalEuclideanClustering()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_conditional_euclidean_clustering.html">pcl::ConditionalEuclideanClustering</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_conditional_euclidean_clustering.html">ConditionalEuclideanClustering</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>extract_removed_clusters</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">extract_removed_clusters</td><td>Set to true if you want to be able to extract the clusters that are too large or too small (default = false) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="conditional__euclidean__clustering_8h_source.html#l00098">98</a> of file <a class="el" href="conditional__euclidean__clustering_8h_source.html">conditional_euclidean_clustering.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a462b1b1ee44fd92efd8af88add42c61a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a462b1b1ee44fd92efd8af88add42c61a">&#9670;&nbsp;</a></span>getClusterTolerance()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_conditional_euclidean_clustering.html">pcl::ConditionalEuclideanClustering</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getClusterTolerance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the spatial tolerance for new cluster candidates. </p>

<p class="definition">Definition at line <a class="el" href="conditional__euclidean__clustering_8h_source.html#l00171">171</a> of file <a class="el" href="conditional__euclidean__clustering_8h_source.html">conditional_euclidean_clustering.h</a>.</p>

</div>
</div>
<a id="a003e5aabe77befd122290e8039e013ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a003e5aabe77befd122290e8039e013ec">&#9670;&nbsp;</a></span>getMaxClusterSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_conditional_euclidean_clustering.html">pcl::ConditionalEuclideanClustering</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getMaxClusterSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the maximum number of points that a cluster needs to contain in order to be considered valid. </p>

<p class="definition">Definition at line <a class="el" href="conditional__euclidean__clustering_8h_source.html#l00203">203</a> of file <a class="el" href="conditional__euclidean__clustering_8h_source.html">conditional_euclidean_clustering.h</a>.</p>

</div>
</div>
<a id="ae97b076d0e5f939189c3c2207e872785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97b076d0e5f939189c3c2207e872785">&#9670;&nbsp;</a></span>getMinClusterSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_conditional_euclidean_clustering.html">pcl::ConditionalEuclideanClustering</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getMinClusterSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the minimum number of points that a cluster needs to contain in order to be considered valid. </p>

<p class="definition">Definition at line <a class="el" href="conditional__euclidean__clustering_8h_source.html#l00187">187</a> of file <a class="el" href="conditional__euclidean__clustering_8h_source.html">conditional_euclidean_clustering.h</a>.</p>

</div>
</div>
<a id="af264099e843fbf5d48049857e1e1d6af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af264099e843fbf5d48049857e1e1d6af">&#9670;&nbsp;</a></span>getRemovedClusters()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_conditional_euclidean_clustering.html">pcl::ConditionalEuclideanClustering</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getRemovedClusters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepcl.html#a07d7c1bc2ca9355df8370f91c7129367">IndicesClustersPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>small_clusters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcl.html#a07d7c1bc2ca9355df8370f91c7129367">IndicesClustersPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>large_clusters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the clusters that are invalidated due to size constraints. </p>
<dl class="section note"><dt>Note</dt><dd>The constructor of this class needs to be initialized with true, and the segment method needs to have been called prior to using this method. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">small_clusters</td><td>The resultant clusters that contain less than min_cluster_size points </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">large_clusters</td><td>The resultant clusters that contain more than max_cluster_size points </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="conditional__euclidean__clustering_8h_source.html#l00226">226</a> of file <a class="el" href="conditional__euclidean__clustering_8h_source.html">conditional_euclidean_clustering.h</a>.</p>

</div>
</div>
<a id="ab299c2c250237cebb6d4ed64a68d522b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab299c2c250237cebb6d4ed64a68d522b">&#9670;&nbsp;</a></span>getSearchMethod()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpcl_1_1_conditional_euclidean_clustering.html#a38a08cfa617afe42b4505c87322ae41b">SearcherPtr</a>&amp; <a class="el" href="classpcl_1_1_conditional_euclidean_clustering.html">pcl::ConditionalEuclideanClustering</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getSearchMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a pointer to the search method used. </p>

<p class="definition">Definition at line <a class="el" href="conditional__euclidean__clustering_8h_source.html#l00122">122</a> of file <a class="el" href="conditional__euclidean__clustering_8h_source.html">conditional_euclidean_clustering.h</a>.</p>

</div>
</div>
<a id="a8c03a476748bf42bbca42bc66141e785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c03a476748bf42bbca42bc66141e785">&#9670;&nbsp;</a></span>segment()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_conditional_euclidean_clustering.html">pcl::ConditionalEuclideanClustering</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::segment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepcl.html#ae18edc4d3bcf513ada24a49d7cc903e2">pcl::IndicesClusters</a> &amp;&#160;</td>
          <td class="paramname"><em>clusters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Segment the input into separate clusters. </p>
<p>The input can be set using <a class="el" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea" title="Provide a pointer to the input dataset.">setInputCloud()</a> and <a class="el" href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1" title="Provide a pointer to the vector of indices that represents the input data.">setIndices()</a>. <br  />
 The size constraints for the resulting clusters can be set using <a class="el" href="classpcl_1_1_conditional_euclidean_clustering.html#a05a9b657c356141464cb80ee22ab53c2" title="Set the minimum number of points that a cluster needs to contain in order to be considered valid.">setMinClusterSize()</a> and <a class="el" href="classpcl_1_1_conditional_euclidean_clustering.html#a8c0ad8703fab1ddc50e09924eb2cfcc8" title="Set the maximum number of points that a cluster needs to contain in order to be considered valid.">setMaxClusterSize()</a>. <br  />
 The region growing parameters can be set using <a class="el" href="classpcl_1_1_conditional_euclidean_clustering.html#a62bf691a0260fc34c3df9d9d48cb2faa" title="Set the condition that needs to hold for neighboring points to be considered part of the same cluster...">setConditionFunction()</a> and <a class="el" href="classpcl_1_1_conditional_euclidean_clustering.html#abc0ffbe8624cf5c990484e35055f3c87" title="Set the spatial tolerance for new cluster candidates.">setClusterTolerance()</a>. <br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">clusters</td><td>The resultant set of indices, indexing the points of the input cloud that correspond to the clusters </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="conditional__euclidean__clustering_8hpp_source.html#l00043">43</a> of file <a class="el" href="conditional__euclidean__clustering_8hpp_source.html">conditional_euclidean_clustering.hpp</a>.</p>

<p class="reference">References <a class="el" href="_point_indices_8h_source.html#l00021">pcl::PointIndices::header</a>, and <a class="el" href="_point_indices_8h_source.html#l00023">pcl::PointIndices::indices</a>.</p>

</div>
</div>
<a id="abc0ffbe8624cf5c990484e35055f3c87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc0ffbe8624cf5c990484e35055f3c87">&#9670;&nbsp;</a></span>setClusterTolerance()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_conditional_euclidean_clustering.html">pcl::ConditionalEuclideanClustering</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setClusterTolerance </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cluster_tolerance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the spatial tolerance for new cluster candidates. </p>
<p>Any two points within this distance from one another will need to evaluate a certain condition in order to be made part of the same cluster. The condition can be set using <a class="el" href="classpcl_1_1_conditional_euclidean_clustering.html#a62bf691a0260fc34c3df9d9d48cb2faa" title="Set the condition that needs to hold for neighboring points to be considered part of the same cluster...">setConditionFunction()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cluster_tolerance</td><td>The distance to scan for cluster candidates (default = 0.0) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="conditional__euclidean__clustering_8h_source.html#l00164">164</a> of file <a class="el" href="conditional__euclidean__clustering_8h_source.html">conditional_euclidean_clustering.h</a>.</p>

</div>
</div>
<a id="a62bf691a0260fc34c3df9d9d48cb2faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62bf691a0260fc34c3df9d9d48cb2faa">&#9670;&nbsp;</a></span>setConditionFunction() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_conditional_euclidean_clustering.html">pcl::ConditionalEuclideanClustering</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setConditionFunction </td>
          <td>(</td>
          <td class="paramtype">bool(*)(const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;, const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;, float)&#160;</td>
          <td class="paramname"><em>condition_function</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the condition that needs to hold for neighboring points to be considered part of the same cluster. </p>
<p>Any two points within a certain distance from one another will need to evaluate this condition in order to be made part of the same cluster. The distance can be set using <a class="el" href="classpcl_1_1_conditional_euclidean_clustering.html#abc0ffbe8624cf5c990484e35055f3c87" title="Set the spatial tolerance for new cluster candidates.">setClusterTolerance()</a>. <br  />
 Note that for a point to be part of a cluster, the condition only needs to hold for at least 1 point pair. To clarify, the following statement is false: Any two points within a cluster always evaluate this condition function to true. <br  />
<br  />
 The input arguments of the condition function are: </p><ul>
<li>
PointT The first point of the point pair </li>
<li>
PointT The second point of the point pair </li>
<li>
float The squared distance between the points </li>
</ul>
<p>The output argument is a boolean, returning true will merge the second point into the cluster of the first point. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">condition_function</td><td>The condition function that needs to hold for clustering </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="conditional__euclidean__clustering_8h_source.html#l00145">145</a> of file <a class="el" href="conditional__euclidean__clustering_8h_source.html">conditional_euclidean_clustering.h</a>.</p>

</div>
</div>
<a id="a362bc661aba9d50435246f64a413a2ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a362bc661aba9d50435246f64a413a2ff">&#9670;&nbsp;</a></span>setConditionFunction() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_conditional_euclidean_clustering.html">pcl::ConditionalEuclideanClustering</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setConditionFunction </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; bool(const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;, const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;, float)&gt;&#160;</td>
          <td class="paramname"><em>condition_function</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the condition that needs to hold for neighboring points to be considered part of the same cluster. </p>
<p>This is an overloaded function provided for convenience. See the documentation for <a class="el" href="classpcl_1_1_conditional_euclidean_clustering.html#a62bf691a0260fc34c3df9d9d48cb2faa" title="Set the condition that needs to hold for neighboring points to be considered part of the same cluster...">setConditionFunction()</a>. </p>

<p class="definition">Definition at line <a class="el" href="conditional__euclidean__clustering_8h_source.html#l00153">153</a> of file <a class="el" href="conditional__euclidean__clustering_8h_source.html">conditional_euclidean_clustering.h</a>.</p>

</div>
</div>
<a id="a8c0ad8703fab1ddc50e09924eb2cfcc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c0ad8703fab1ddc50e09924eb2cfcc8">&#9670;&nbsp;</a></span>setMaxClusterSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_conditional_euclidean_clustering.html">pcl::ConditionalEuclideanClustering</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setMaxClusterSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_cluster_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the maximum number of points that a cluster needs to contain in order to be considered valid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">max_cluster_size</td><td>The maximum cluster size (default = unlimited) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="conditional__euclidean__clustering_8h_source.html#l00196">196</a> of file <a class="el" href="conditional__euclidean__clustering_8h_source.html">conditional_euclidean_clustering.h</a>.</p>

</div>
</div>
<a id="a05a9b657c356141464cb80ee22ab53c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05a9b657c356141464cb80ee22ab53c2">&#9670;&nbsp;</a></span>setMinClusterSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_conditional_euclidean_clustering.html">pcl::ConditionalEuclideanClustering</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setMinClusterSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min_cluster_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the minimum number of points that a cluster needs to contain in order to be considered valid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">min_cluster_size</td><td>The minimum cluster size (default = 1) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="conditional__euclidean__clustering_8h_source.html#l00180">180</a> of file <a class="el" href="conditional__euclidean__clustering_8h_source.html">conditional_euclidean_clustering.h</a>.</p>

</div>
</div>
<a id="a05ed0d12c23e028e60648b87a42e6b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ed0d12c23e028e60648b87a42e6b07">&#9670;&nbsp;</a></span>setSearchMethod()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_conditional_euclidean_clustering.html">pcl::ConditionalEuclideanClustering</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setSearchMethod </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_conditional_euclidean_clustering.html#a38a08cfa617afe42b4505c87322ae41b">SearcherPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a pointer to the search object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tree</td><td>a pointer to the spatial search object. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="conditional__euclidean__clustering_8h_source.html#l00114">114</a> of file <a class="el" href="conditional__euclidean__clustering_8h_source.html">conditional_euclidean_clustering.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/segmentation/<a class="el" href="conditional__euclidean__clustering_8h_source.html">conditional_euclidean_clustering.h</a></li>
<li>pcl/segmentation/impl/<a class="el" href="conditional__euclidean__clustering_8hpp_source.html">conditional_euclidean_clustering.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="astructpcl_1_1_point_x_y_z_i_html"><div class="ttname"><a href="structpcl_1_1_point_x_y_z_i.html">pcl::PointXYZI</a></div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00464">point_types.hpp:464</a></div></div>
<div class="ttc" id="aclasspcl_1_1_conditional_euclidean_clustering_html"><div class="ttname"><a href="classpcl_1_1_conditional_euclidean_clustering.html">pcl::ConditionalEuclideanClustering</a></div><div class="ttdoc">ConditionalEuclideanClustering performs segmentation based on Euclidean distance and a user-defined c...</div><div class="ttdef"><b>Definition:</b> <a href="conditional__euclidean__clustering_8h_source.html#l00084">conditional_euclidean_clustering.h:84</a></div></div>
<div class="ttc" id="astructpcl_1_1___point_x_y_z_i_html_a26704c71a97deb8bb945cabc4f3e3ce1"><div class="ttname"><a href="structpcl_1_1___point_x_y_z_i.html#a26704c71a97deb8bb945cabc4f3e3ce1">pcl::_PointXYZI::intensity</a></div><div class="ttdeci">float intensity</div><div class="ttdef"><b>Definition:</b> <a href="point__types_8hpp_source.html#l00456">point_types.hpp:456</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:06</p>
</div> <!-- #footer -->
</body>
</html>
