<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_MappingChannel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___mapping_channel-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_MappingChannel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__mapchan_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_mapchan.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96cb1c2acad54e7622fafa5adbd96e09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mapping_channel.html#a96cb1c2acad54e7622fafa5adbd96e09">ON_MappingChannel</a> ()</td></tr>
<tr class="separator:a96cb1c2acad54e7622fafa5adbd96e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b4254ee4c4699b6e7c8faf4aaa1122"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mapping_channel.html#af3b4254ee4c4699b6e7c8faf4aaa1122">Default</a> ()</td></tr>
<tr class="separator:af3b4254ee4c4699b6e7c8faf4aaa1122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdcfeea1cfb9b3e56049623e1869d3c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mapping_channel.html#acdcfeea1cfb9b3e56049623e1869d3c2">Compare</a> (const <a class="el" href="class_o_n___mapping_channel.html">ON_MappingChannel</a> &amp;other) const</td></tr>
<tr class="separator:acdcfeea1cfb9b3e56049623e1869d3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa988337402220699238416fb43d64b68"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mapping_channel.html#aa988337402220699238416fb43d64b68">Write</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;archive) const</td></tr>
<tr class="separator:aa988337402220699238416fb43d64b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d080e4a1a3dd84e236fd5530c7dca0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mapping_channel.html#a49d080e4a1a3dd84e236fd5530c7dca0">Read</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;archive)</td></tr>
<tr class="separator:a49d080e4a1a3dd84e236fd5530c7dca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2592d9c399b4262f93b48c2b1acc0248"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mapping_channel.html#a2592d9c399b4262f93b48c2b1acc0248">m_mapping_id</a></td></tr>
<tr class="separator:a2592d9c399b4262f93b48c2b1acc0248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8254e3d8983d00951f2db9c134f583"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mapping_channel.html#a5c8254e3d8983d00951f2db9c134f583">m_mapping_index</a></td></tr>
<tr class="separator:a5c8254e3d8983d00951f2db9c134f583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495b5782bf55b08fb499b9d333f7acca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mapping_channel.html#a495b5782bf55b08fb499b9d333f7acca">m_mapping_channel_id</a></td></tr>
<tr class="separator:a495b5782bf55b08fb499b9d333f7acca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40da8496d4214a000314ce2ee6f05006"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___xform.html">ON_Xform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mapping_channel.html#a40da8496d4214a000314ce2ee6f05006">m_object_xform</a></td></tr>
<tr class="separator:a40da8496d4214a000314ce2ee6f05006"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__mapchan_8h_source.html#l00034">34</a> of file <a class="el" href="opennurbs__mapchan_8h_source.html">opennurbs_mapchan.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a96cb1c2acad54e7622fafa5adbd96e09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96cb1c2acad54e7622fafa5adbd96e09">&#9670;&nbsp;</a></span>ON_MappingChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_MappingChannel::ON_MappingChannel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acdcfeea1cfb9b3e56049623e1869d3c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdcfeea1cfb9b3e56049623e1869d3c2">&#9670;&nbsp;</a></span>Compare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_MappingChannel::Compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___mapping_channel.html">ON_MappingChannel</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3b4254ee4c4699b6e7c8faf4aaa1122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b4254ee4c4699b6e7c8faf4aaa1122">&#9670;&nbsp;</a></span>Default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_MappingChannel::Default </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49d080e4a1a3dd84e236fd5530c7dca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d080e4a1a3dd84e236fd5530c7dca0">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_MappingChannel::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"><em>archive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa988337402220699238416fb43d64b68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa988337402220699238416fb43d64b68">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_MappingChannel::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"><em>archive</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a495b5782bf55b08fb499b9d333f7acca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a495b5782bf55b08fb499b9d333f7acca">&#9670;&nbsp;</a></span>m_mapping_channel_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_MappingChannel::m_mapping_channel_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__mapchan_8h_source.html#l00052">52</a> of file <a class="el" href="opennurbs__mapchan_8h_source.html">opennurbs_mapchan.h</a>.</p>

</div>
</div>
<a id="a2592d9c399b4262f93b48c2b1acc0248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2592d9c399b4262f93b48c2b1acc0248">&#9670;&nbsp;</a></span>m_mapping_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> ON_MappingChannel::m_mapping_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__mapchan_8h_source.html#l00043">43</a> of file <a class="el" href="opennurbs__mapchan_8h_source.html">opennurbs_mapchan.h</a>.</p>

</div>
</div>
<a id="a5c8254e3d8983d00951f2db9c134f583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c8254e3d8983d00951f2db9c134f583">&#9670;&nbsp;</a></span>m_mapping_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_MappingChannel::m_mapping_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__mapchan_8h_source.html#l00047">47</a> of file <a class="el" href="opennurbs__mapchan_8h_source.html">opennurbs_mapchan.h</a>.</p>

</div>
</div>
<a id="a40da8496d4214a000314ce2ee6f05006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40da8496d4214a000314ce2ee6f05006">&#9670;&nbsp;</a></span>m_object_xform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___xform.html">ON_Xform</a> ON_MappingChannel::m_object_xform</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__mapchan_8h_source.html#l00064">64</a> of file <a class="el" href="opennurbs__mapchan_8h_source.html">opennurbs_mapchan.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__mapchan_8h_source.html">opennurbs_mapchan.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:42</p>
</div> <!-- #footer -->
</body>
</html>
