<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_LinearDimension Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___linear_dimension.html">ON_LinearDimension</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___annotation.html#ad3ab22085be9efbb90138576c98292cf">AnnotationSettings</a>()</td><td class="entry"><a class="el" href="class_o_n___annotation.html">ON_Annotation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ab6d28b2b8f63b854c8ffe461eddeffc3">AttachUserData</a>(ON_UserData *pUserData)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#ab1acdd7f0c350da696b402a9ac5edce0">BoundingBox</a>() const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a3cb73a86d628becae13037fb2d3f829d">BrepForm</a>(ON_Brep *brep=NULL) const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#af8dfbd8534986bbd327a6ad812e374be">ClearBoundingBox</a>()</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a20e5d1aeada9545127329a8699c702b9">ComponentIndex</a>() const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a53c0349bb1705e95ac3acf5d537154ba">CopyFrom</a>(const ON_Object *src)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a58958333257eba5575a6a1b09c366c1b">CopyUserData</a>(const ON_Object &amp;source_object)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___annotation.html#acd56e2715e07ce50a3cf89896eefed2a">Create</a>()</td><td class="entry"><a class="el" href="class_o_n___annotation.html">ON_Annotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#af51d5fcec9379ad9b7a56ac4dfc9a8b2">DataCRC</a>(ON__UINT32 current_remainder) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___annotation.html#a63a22ee464a696c42d4cd18c7ad40423">DefaultText</a>() const</td><td class="entry"><a class="el" href="class_o_n___annotation.html">ON_Annotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___annotation.html#a0b8bbb3c5175e0ba3efd7bebbb072550">Destroy</a>()</td><td class="entry"><a class="el" href="class_o_n___annotation.html">ON_Annotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#af8435c33ab53af41c22dac75e8917569">DestroyRuntimeCache</a>(bool bDelete=true)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#aaa66216fcc8517f0fe1ec9e933f95e10">DetachUserData</a>(ON_UserData *pUserData)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___annotation.html#ae688f7076df304ef070e1dc2d5a398b2">Dimension</a>() const</td><td class="entry"><a class="el" href="class_o_n___annotation.html">ON_Annotation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___annotation.html#a7f9db36e2dc5afd02fbedd1daa6a4716">Dump</a>(ON_TextLog &amp;) const</td><td class="entry"><a class="el" href="class_o_n___annotation.html">ON_Annotation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___linear_dimension.html#af21fd89e4172a3a6b649f67220f7f78f">EmergencyDestroy</a>()</td><td class="entry"><a class="el" href="class_o_n___linear_dimension.html">ON_LinearDimension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#adcb646d6ca698c092b73f2f05373bfc2">EvaluatePoint</a>(const class ON_ObjRef &amp;objref, ON_3dPoint &amp;P) const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#aeb55427e409e885b748d89e69ed578aa">FirstUserData</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___annotation.html#accd3534fcd7aa23de18a8f0e846d6557">GetBBox</a>(double *, double *, ON_BOOL32=false) const</td><td class="entry"><a class="el" href="class_o_n___annotation.html">ON_Annotation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a8bc1b522e91053892385b9f90ba2bcd1">GetBoundingBox</a>(ON_BoundingBox &amp;bbox, int bGrowBox=false) const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#adba54d30d27ced3cf53831a09740f5a1">GetBoundingBox</a>(ON_3dPoint &amp;bbox_min, ON_3dPoint &amp;bbox_max, int bGrowBox=false) const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___annotation.html#a14d2da1e70090130558ebce738c2ff7a">GetECStoWCSXform</a>(ON_Xform &amp;xform) const</td><td class="entry"><a class="el" href="class_o_n___annotation.html">ON_Annotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#aae947d8c843fe84c029f15d163a0a7bf">GetTightBoundingBox</a>(ON_BoundingBox &amp;tight_bbox, int bGrowBox=false, const ON_Xform *xform=0) const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a6a9c62a277877e282a95629dfc35413f">GetUserData</a>(const ON_UUID &amp;userdata_uuid) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ab40b5e89b4766299e415593b31a3849c">GetUserString</a>(const wchar_t *key, ON_wString &amp;string_value) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ac285fba1506b2b9b821e3655582939c4">GetUserStringKeys</a>(ON_ClassArray&lt; ON_wString &gt; &amp;user_string_keys) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a004ab49490f69fcdc7681919c3837a33">GetUserStrings</a>(ON_ClassArray&lt; ON_UserString &gt; &amp;user_strings) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___annotation.html#a12c9153bbb8d5c26ff2334c33b2dc806">GeWCStoECSXform</a>(ON_Xform &amp;xform) const</td><td class="entry"><a class="el" href="class_o_n___annotation.html">ON_Annotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a1f0d6ce5e5d7256384642153d7eaf388">HasBrepForm</a>() const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#af156cd098b9e68fab5f32e76b1e274e2">IsDeformable</a>() const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___annotation.html#a63d1746b7ca231082bee2c3729cf8770">IsDimension</a>() const</td><td class="entry"><a class="el" href="class_o_n___annotation.html">ON_Annotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a1c298b84e0ff3a30bec545d959777f17">IsKindOf</a>(const ON_ClassId *pClassId) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___annotation.html#a125772392bf6eb1503aa2c73232510b7">IsLeader</a>() const</td><td class="entry"><a class="el" href="class_o_n___annotation.html">ON_Annotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___linear_dimension.html#a386bd36980acd16c39b479123000e969">IsRealObject</a>() const</td><td class="entry"><a class="el" href="class_o_n___linear_dimension.html">ON_LinearDimension</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___annotation.html#a878875ca2fec7a0e65a889782be84237">IsText</a>() const</td><td class="entry"><a class="el" href="class_o_n___annotation.html">ON_Annotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___annotation.html#a86d42a81943931e8e348b643417b8f39">IsValid</a>(ON_TextLog *text_log=NULL) const</td><td class="entry"><a class="el" href="class_o_n___annotation.html">ON_Annotation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___annotation.html#aaf98a793229bd98760178a1d88015660">m_defaulttext</a></td><td class="entry"><a class="el" href="class_o_n___annotation.html">ON_Annotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___annotation.html#aaa64eea9e7187a03ee51763c2bbebcb0">m_plane</a></td><td class="entry"><a class="el" href="class_o_n___annotation.html">ON_Annotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___annotation.html#acb8f7d067f10b00ae9d00525876273b3">m_points</a></td><td class="entry"><a class="el" href="class_o_n___annotation.html">ON_Annotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___annotation.html#a88d01ede15f3fea501df8f5cc18fb637">m_textdisplaymode</a></td><td class="entry"><a class="el" href="class_o_n___annotation.html">ON_Annotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___annotation.html#a5ddb69c260d2a8198776d86d722d1ff4">m_type</a></td><td class="entry"><a class="el" href="class_o_n___annotation.html">ON_Annotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___annotation.html#a2ed511267ae261b1e6983808b30ce3df">m_userpositionedtext</a></td><td class="entry"><a class="el" href="class_o_n___annotation.html">ON_Annotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___annotation.html#a0f93cdae7351d89fb3042e7cf1faebfb">m_usertext</a></td><td class="entry"><a class="el" href="class_o_n___annotation.html">ON_Annotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#ac3d5cb708edca66a4a6c1992299329a3">MakeDeformable</a>()</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ae0674ccb79b6333e4b3c8e95ee10dd73">MemoryRelocate</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a21c508d3b53458e252adbcd29e62ed09">ModelObjectId</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a54a891ae2cb2a25008a7a39cb19dfcea">MoveUserData</a>(ON_Object &amp;source_object)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___linear_dimension.html#a5976671c3541985c24b6eb43264f65db">NumericValue</a>()</td><td class="entry"><a class="el" href="class_o_n___linear_dimension.html">ON_LinearDimension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___annotation.html#a3e7362724f32887c323238979f846beb">ON_Annotation::NumericValue</a>() const</td><td class="entry"><a class="el" href="class_o_n___annotation.html">ON_Annotation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___annotation.html#ad4bd529388226ada2e7e17322d7c1bfc">ObjectType</a>() const</td><td class="entry"><a class="el" href="class_o_n___annotation.html">ON_Annotation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___annotation.html#aabfadeb9948ee59c63b467f999ba58a7">ON_Annotation</a>()</td><td class="entry"><a class="el" href="class_o_n___annotation.html">ON_Annotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___annotation.html#a0ad291137e3535df0e6585e76c49c748">ON_Annotation</a>(const ON_Annotation &amp;)</td><td class="entry"><a class="el" href="class_o_n___annotation.html">ON_Annotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#acf3431b99b1cb66c43775ab9009355b5">ON_Geometry</a>()</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#adcb6cfe331ab91007357615da41ef52c">ON_Geometry</a>(const ON_Geometry &amp;)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___linear_dimension.html#af16f332fd2ecc5feed63fcddb6ebd98e">ON_LinearDimension</a>()</td><td class="entry"><a class="el" href="class_o_n___linear_dimension.html">ON_LinearDimension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___linear_dimension.html#a48ee9658ee3f8552af33c996f3c64f03">ON_LinearDimension</a>(const ON_LinearDimension &amp;)</td><td class="entry"><a class="el" href="class_o_n___linear_dimension.html">ON_LinearDimension</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ac43c29188ce86847d412022ddc2c7523">ON_Object</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a274166b34d06fc07a85997fd01b2dab1">ON_Object</a>(const ON_Object &amp;)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___linear_dimension.html#a99ee8d22b261999371c5253f77d79246">operator=</a>(const ON_LinearDimension &amp;)</td><td class="entry"><a class="el" href="class_o_n___linear_dimension.html">ON_LinearDimension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___annotation.html#a10d7d35de4603a8fac7bab06a93770be">ON_Annotation::operator=</a>(const ON_Annotation &amp;)</td><td class="entry"><a class="el" href="class_o_n___annotation.html">ON_Annotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a81dbe19e8f1e0a67ff97016b46ef2107">ON_Geometry::operator=</a>(const ON_Geometry &amp;)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#aba6166c9aecef42639e684a2a3fda223">ON_Object::operator=</a>(const ON_Object &amp;)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___annotation.html#ac9389a222e1fd7085f782bdf142a7163">Plane</a>() const</td><td class="entry"><a class="el" href="class_o_n___annotation.html">ON_Annotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___annotation.html#a2a76aabbca6b8b9888c94d77862e197e">Point</a>(int idx) const</td><td class="entry"><a class="el" href="class_o_n___annotation.html">ON_Annotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___annotation.html#a27907081946dcde8d3158f5cf281f632">PointCount</a>() const</td><td class="entry"><a class="el" href="class_o_n___annotation.html">ON_Annotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___annotation.html#ae5fbbfeb48d9fa8892435e82694eb67f">Points</a>() const</td><td class="entry"><a class="el" href="class_o_n___annotation.html">ON_Annotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a88b61cafc0024ecb7a4bd22da2718680">PurgeUserData</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___annotation.html#a4d8ab9de1be7a670a34e3f296da57e64">Read</a>(ON_BinaryArchive &amp;)</td><td class="entry"><a class="el" href="class_o_n___annotation.html">ON_Annotation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a6a3c1de4aa2a726b61ae5b93fed988e6">Rotate</a>(double sin_angle, double cos_angle, const ON_3dVector &amp;rotation_axis, const ON_3dPoint &amp;rotation_center)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a4fd6a87b2eb524cd7bcedf6c53af1a32">Rotate</a>(double rotation_angle, const ON_3dVector &amp;rotation_axis, const ON_3dPoint &amp;rotation_center)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a6af0cd88018266a5f3f0e31691eb2901">Scale</a>(double scale_factor)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___annotation.html#ae3bc93384f3c9422ba1be7042b7c5fc0">SetAnnotationSettings</a>(const ON_3dmAnnotationSettings *)</td><td class="entry"><a class="el" href="class_o_n___annotation.html">ON_Annotation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___annotation.html#ab345ec6a5eb562f3a46d86a99bbe34d7">SetDefaultText</a>(const wchar_t *string)</td><td class="entry"><a class="el" href="class_o_n___annotation.html">ON_Annotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___annotation.html#a83170db8852a6bc0a15e3ea8fbcec823">SetPlane</a>(const ON_Plane &amp;plane)</td><td class="entry"><a class="el" href="class_o_n___annotation.html">ON_Annotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___annotation.html#a930891759863bcd5ded7ba975a19f1b0">SetPoint</a>(int idx, ON_3dPoint point)</td><td class="entry"><a class="el" href="class_o_n___annotation.html">ON_Annotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___annotation.html#aec15fc7fe786f723534aad21a8c2a1f9">SetPoints</a>(const ON_SimpleArray&lt; ON_2dPoint &gt; &amp;points)</td><td class="entry"><a class="el" href="class_o_n___annotation.html">ON_Annotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___annotation.html#a3eb99716d648ba4714b68e7ba0e950a6">SetTextDisplayMode</a>(ON::eTextDisplayMode mode)</td><td class="entry"><a class="el" href="class_o_n___annotation.html">ON_Annotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___linear_dimension.html#a2abd8d86f3a95a094354d3eadcb58960">SetTextToDefault</a>()</td><td class="entry"><a class="el" href="class_o_n___linear_dimension.html">ON_LinearDimension</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___annotation.html#a9490a658d25660d88c527367ca6064b2">SetType</a>(ON::eAnnotationType type)</td><td class="entry"><a class="el" href="class_o_n___annotation.html">ON_Annotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___annotation.html#ad7ae075644b6d9cef3ee8378e32fb20d">SetUserPositionedText</a>(int bUserPositionedText)</td><td class="entry"><a class="el" href="class_o_n___annotation.html">ON_Annotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a074dc9e9b919853919564793c37f5143">SetUserString</a>(const wchar_t *key, const wchar_t *string_value)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a7234af898c307a2c2f7931db7e627592">SetUserStrings</a>(int count, const ON_UserString *user_strings, bool bReplace)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___annotation.html#aa4dc8a930503f4551e2a4dbeda854284">SetUserText</a>(const wchar_t *string)</td><td class="entry"><a class="el" href="class_o_n___annotation.html">ON_Annotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a0299df21bfed90d7b5bfb24cdcf5e6c1">SizeOf</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a6ac31d8afc7fb5ba182d85f7c172731d">SwapCoordinates</a>(int i, int j)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___annotation.html#a9f7d15cca3a0d67fb5d5e0855373963f">TextDisplayMode</a>() const</td><td class="entry"><a class="el" href="class_o_n___annotation.html">ON_Annotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___annotation.html#a20ecc02221ab1c10e835aac9040fd054">Transform</a>(const ON_Xform &amp;)</td><td class="entry"><a class="el" href="class_o_n___annotation.html">ON_Annotation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a8cf133e46fbc7670cbdee77df62b5c13">TransformUserData</a>(const ON_Xform &amp;xform)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a74a85e90b3248222a4165c17244c0fb2">Translate</a>(const ON_3dVector &amp;translation_vector)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___annotation.html#ad1e071be43461866afc3df8ea14df0c1">Type</a>() const</td><td class="entry"><a class="el" href="class_o_n___annotation.html">ON_Annotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___annotation.html#abcf299e03db8f0b7acf018b1278ac742">UserPositionedText</a>() const</td><td class="entry"><a class="el" href="class_o_n___annotation.html">ON_Annotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ab648403ebf4592831809710f378e9ac2">UserStringCount</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___annotation.html#af5990563e91b2cdf49d60dec4d7e12c9">UserText</a>() const</td><td class="entry"><a class="el" href="class_o_n___annotation.html">ON_Annotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___annotation.html#a1dc34dece52aeb38af774e8f81249513">Write</a>(ON_BinaryArchive &amp;) const</td><td class="entry"><a class="el" href="class_o_n___annotation.html">ON_Annotation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___annotation.html#ade5c5f6ad9a8f47f9d6ba9480b6b55b8">~ON_Annotation</a>()</td><td class="entry"><a class="el" href="class_o_n___annotation.html">ON_Annotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a206d03ff6cdb40b4ebd251a00a69f80b">~ON_Geometry</a>()</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___linear_dimension.html#a033c5096769d533656639b6b534e8f0f">~ON_LinearDimension</a>()</td><td class="entry"><a class="el" href="class_o_n___linear_dimension.html">ON_LinearDimension</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ad940aab7d51005c8732d76d1b188e332">~ON_Object</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:42</p>
</div> <!-- #footer -->
</body>
</html>
