<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::outofcore::OutofcoreDepthFirstIterator&lt; PointT, ContainerT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1outofcore.html">outofcore</a></li><li class="navelem"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html">OutofcoreDepthFirstIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::outofcore::OutofcoreDepthFirstIterator&lt; PointT, ContainerT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__outofcore.html">Module outofcore</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="outofcore__depth__first__iterator_8h_source.html">pcl/outofcore/outofcore_depth_first_iterator.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::outofcore::OutofcoreDepthFirstIterator&lt; PointT, ContainerT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.png" usemap="#pcl::outofcore::OutofcoreDepthFirstIterator_3C_20PointT_2C_20ContainerT_20_3E_map" alt=""/>
  <map id="pcl::outofcore::OutofcoreDepthFirstIterator_3C_20PointT_2C_20ContainerT_20_3E_map" name="pcl::outofcore::OutofcoreDepthFirstIterator_3C_20PointT_2C_20ContainerT_20_3E_map">
<area href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html" alt="pcl::outofcore::OutofcoreIteratorBase&lt; pcl::PointXYZ, OutofcoreOctreeDiskContainer&lt; pcl::PointXYZ &gt; &gt;" shape="rect" coords="0,56,2052,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ada05d0be09c06ebe3e316cb78cdf5659"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html#ada05d0be09c06ebe3e316cb78cdf5659">OctreeDisk</a> = <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base.html">pcl::outofcore::OutofcoreOctreeBase</a>&lt; ContainerT, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:ada05d0be09c06ebe3e316cb78cdf5659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cee6eaa509ff54aa5bd9bc4fb5dec4d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html#a1cee6eaa509ff54aa5bd9bc4fb5dec4d">OctreeDiskNode</a> = <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_node.html">pcl::outofcore::OutofcoreOctreeBaseNode</a>&lt; ContainerT, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:a1cee6eaa509ff54aa5bd9bc4fb5dec4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16006da3d9b93043b6833186d9d3f696"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html#a16006da3d9b93043b6833186d9d3f696">LeafNode</a> = <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_node.html">pcl::outofcore::OutofcoreOctreeBaseNode</a>&lt; ContainerT, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:a16006da3d9b93043b6833186d9d3f696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66526f26575b41721aae58a64c9d58ea"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html#a66526f26575b41721aae58a64c9d58ea">BranchNode</a> = <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_node.html">pcl::outofcore::OutofcoreOctreeBaseNode</a>&lt; ContainerT, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:a66526f26575b41721aae58a64c9d58ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1outofcore_1_1_outofcore_iterator_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1outofcore_1_1_outofcore_iterator_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html">pcl::outofcore::OutofcoreIteratorBase&lt; pcl::PointXYZ, OutofcoreOctreeDiskContainer&lt; pcl::PointXYZ &gt; &gt;</a></td></tr>
<tr class="memitem:a4fc1a3ba206dc766cf6938094bf6ca0d inherit pub_types_classpcl_1_1outofcore_1_1_outofcore_iterator_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a4fc1a3ba206dc766cf6938094bf6ca0d">OctreeDisk</a> = <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base.html">pcl::outofcore::OutofcoreOctreeBase</a>&lt; <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html">OutofcoreOctreeDiskContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &gt;, <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &gt;</td></tr>
<tr class="separator:a4fc1a3ba206dc766cf6938094bf6ca0d inherit pub_types_classpcl_1_1outofcore_1_1_outofcore_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc49183e944296b58aac7e8a33101b7 inherit pub_types_classpcl_1_1outofcore_1_1_outofcore_iterator_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a7fc49183e944296b58aac7e8a33101b7">OctreeDiskNode</a> = <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_node.html">pcl::outofcore::OutofcoreOctreeBaseNode</a>&lt; <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html">OutofcoreOctreeDiskContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &gt;, <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &gt;</td></tr>
<tr class="separator:a7fc49183e944296b58aac7e8a33101b7 inherit pub_types_classpcl_1_1outofcore_1_1_outofcore_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3034c6ae7ae2c01fdb640e69a58588 inherit pub_types_classpcl_1_1outofcore_1_1_outofcore_iterator_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a2e3034c6ae7ae2c01fdb640e69a58588">BranchNode</a> = typename <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base.html">pcl::outofcore::OutofcoreOctreeBase</a>&lt; <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html">OutofcoreOctreeDiskContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &gt;, <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &gt;::<a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a2e3034c6ae7ae2c01fdb640e69a58588">BranchNode</a></td></tr>
<tr class="separator:a2e3034c6ae7ae2c01fdb640e69a58588 inherit pub_types_classpcl_1_1outofcore_1_1_outofcore_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8d31ddd49e7fc520d082782155bca0 inherit pub_types_classpcl_1_1outofcore_1_1_outofcore_iterator_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a6d8d31ddd49e7fc520d082782155bca0">LeafNode</a> = typename <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base.html">pcl::outofcore::OutofcoreOctreeBase</a>&lt; <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html">OutofcoreOctreeDiskContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &gt;, <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &gt;::<a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a6d8d31ddd49e7fc520d082782155bca0">LeafNode</a></td></tr>
<tr class="separator:a6d8d31ddd49e7fc520d082782155bca0 inherit pub_types_classpcl_1_1outofcore_1_1_outofcore_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed7e0d87e011866aa698af95b952f72 inherit pub_types_classpcl_1_1outofcore_1_1_outofcore_iterator_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a2ed7e0d87e011866aa698af95b952f72">OutofcoreNodeType</a> = typename <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base.html#a851aaf0b50d260a293aac87091688b75">OctreeDisk::OutofcoreNodeType</a></td></tr>
<tr class="separator:a2ed7e0d87e011866aa698af95b952f72 inherit pub_types_classpcl_1_1outofcore_1_1_outofcore_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8f53a45338c8ac3ff378b0c09d6a914"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html#ad8f53a45338c8ac3ff378b0c09d6a914">OutofcoreDepthFirstIterator</a> (<a class="el" href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html#ada05d0be09c06ebe3e316cb78cdf5659">OctreeDisk</a> &amp;octree_arg)</td></tr>
<tr class="separator:ad8f53a45338c8ac3ff378b0c09d6a914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34a402fc2cc69a1676b4c10afca9989"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html#af34a402fc2cc69a1676b4c10afca9989">~OutofcoreDepthFirstIterator</a> ()</td></tr>
<tr class="separator:af34a402fc2cc69a1676b4c10afca9989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4da2c088414d25d99d9e3be3707183"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html">OutofcoreDepthFirstIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html#aec4da2c088414d25d99d9e3be3707183">operator++</a> ()</td></tr>
<tr class="separator:aec4da2c088414d25d99d9e3be3707183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7352ac2efa9bfca2f4bc382fbe9ea5bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html">OutofcoreDepthFirstIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html#a7352ac2efa9bfca2f4bc382fbe9ea5bb">operator++</a> (int)</td></tr>
<tr class="separator:a7352ac2efa9bfca2f4bc382fbe9ea5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8423c678c4fc565c13e121261184dff9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html#a8423c678c4fc565c13e121261184dff9">skipChildVoxels</a> ()</td></tr>
<tr class="separator:a8423c678c4fc565c13e121261184dff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1outofcore_1_1_outofcore_iterator_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1outofcore_1_1_outofcore_iterator_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html">pcl::outofcore::OutofcoreIteratorBase&lt; pcl::PointXYZ, OutofcoreOctreeDiskContainer&lt; pcl::PointXYZ &gt; &gt;</a></td></tr>
<tr class="memitem:af1478b66b5458a856cb8b997b16f5fee inherit pub_methods_classpcl_1_1outofcore_1_1_outofcore_iterator_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#af1478b66b5458a856cb8b997b16f5fee">OutofcoreIteratorBase</a> (<a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a4fc1a3ba206dc766cf6938094bf6ca0d">OctreeDisk</a> &amp;octree_arg)</td></tr>
<tr class="separator:af1478b66b5458a856cb8b997b16f5fee inherit pub_methods_classpcl_1_1outofcore_1_1_outofcore_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d4458bbbb38291a3d2acd64dca20e5 inherit pub_methods_classpcl_1_1outofcore_1_1_outofcore_iterator_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#ac8d4458bbbb38291a3d2acd64dca20e5">OutofcoreIteratorBase</a> (const <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html">OutofcoreIteratorBase</a> &amp;src)</td></tr>
<tr class="separator:ac8d4458bbbb38291a3d2acd64dca20e5 inherit pub_methods_classpcl_1_1outofcore_1_1_outofcore_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6417a4f4f5f2907facbab54e09e419 inherit pub_methods_classpcl_1_1outofcore_1_1_outofcore_iterator_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a7c6417a4f4f5f2907facbab54e09e419">~OutofcoreIteratorBase</a> ()</td></tr>
<tr class="separator:a7c6417a4f4f5f2907facbab54e09e419 inherit pub_methods_classpcl_1_1outofcore_1_1_outofcore_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9bf2c7c92d3aef6d53dfcec4cefc34 inherit pub_methods_classpcl_1_1outofcore_1_1_outofcore_iterator_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html">OutofcoreIteratorBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a0c9bf2c7c92d3aef6d53dfcec4cefc34">operator=</a> (const <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html">OutofcoreIteratorBase</a> &amp;src)</td></tr>
<tr class="separator:a0c9bf2c7c92d3aef6d53dfcec4cefc34 inherit pub_methods_classpcl_1_1outofcore_1_1_outofcore_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b2ee27520da020c50f0749b06a80c6 inherit pub_methods_classpcl_1_1outofcore_1_1_outofcore_iterator_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a2ed7e0d87e011866aa698af95b952f72">OutofcoreNodeType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a10b2ee27520da020c50f0749b06a80c6">operator*</a> () const</td></tr>
<tr class="separator:a10b2ee27520da020c50f0749b06a80c6 inherit pub_methods_classpcl_1_1outofcore_1_1_outofcore_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55645489b46948b14a3b4e646c305b0 inherit pub_methods_classpcl_1_1outofcore_1_1_outofcore_iterator_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a2ed7e0d87e011866aa698af95b952f72">OutofcoreNodeType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#ad55645489b46948b14a3b4e646c305b0">getCurrentOctreeNode</a> () const</td></tr>
<tr class="separator:ad55645489b46948b14a3b4e646c305b0 inherit pub_methods_classpcl_1_1outofcore_1_1_outofcore_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97e49ea9c44dec86aca72e333258e28 inherit pub_methods_classpcl_1_1outofcore_1_1_outofcore_iterator_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#af97e49ea9c44dec86aca72e333258e28">reset</a> ()</td></tr>
<tr class="separator:af97e49ea9c44dec86aca72e333258e28 inherit pub_methods_classpcl_1_1outofcore_1_1_outofcore_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e867692aef98d028f7f8dbe2ce6b8c3 inherit pub_methods_classpcl_1_1outofcore_1_1_outofcore_iterator_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a8e867692aef98d028f7f8dbe2ce6b8c3">setMaxDepth</a> (unsigned int max_depth)</td></tr>
<tr class="separator:a8e867692aef98d028f7f8dbe2ce6b8c3 inherit pub_methods_classpcl_1_1outofcore_1_1_outofcore_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0631ded2a352c3d65fed4c06bfa95ea9"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html#a0631ded2a352c3d65fed4c06bfa95ea9">currentChildIdx_</a></td></tr>
<tr class="separator:a0631ded2a352c3d65fed4c06bfa95ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3232f1f19cca291d1ad67b3d301a86ee"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::pair&lt; <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html#a1cee6eaa509ff54aa5bd9bc4fb5dec4d">OctreeDiskNode</a> *, unsigned char &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html#a3232f1f19cca291d1ad67b3d301a86ee">stack_</a></td></tr>
<tr class="separator:a3232f1f19cca291d1ad67b3d301a86ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1outofcore_1_1_outofcore_iterator_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1outofcore_1_1_outofcore_iterator_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html">pcl::outofcore::OutofcoreIteratorBase&lt; pcl::PointXYZ, OutofcoreOctreeDiskContainer&lt; pcl::PointXYZ &gt; &gt;</a></td></tr>
<tr class="memitem:acee8089f2889aaa5ffc341c9fa7d8ef6 inherit pro_attribs_classpcl_1_1outofcore_1_1_outofcore_iterator_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a4fc1a3ba206dc766cf6938094bf6ca0d">OctreeDisk</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#acee8089f2889aaa5ffc341c9fa7d8ef6">octree_</a></td></tr>
<tr class="separator:acee8089f2889aaa5ffc341c9fa7d8ef6 inherit pro_attribs_classpcl_1_1outofcore_1_1_outofcore_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0939e01895224daf2dc149511df2ae inherit pro_attribs_classpcl_1_1outofcore_1_1_outofcore_iterator_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a7fc49183e944296b58aac7e8a33101b7">OctreeDiskNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a4e0939e01895224daf2dc149511df2ae">currentNode_</a></td></tr>
<tr class="separator:a4e0939e01895224daf2dc149511df2ae inherit pro_attribs_classpcl_1_1outofcore_1_1_outofcore_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e810e9057882506a48cb400efade0c inherit pro_attribs_classpcl_1_1outofcore_1_1_outofcore_iterator_base"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#ad2e810e9057882506a48cb400efade0c">currentOctreeDepth_</a></td></tr>
<tr class="separator:ad2e810e9057882506a48cb400efade0c inherit pro_attribs_classpcl_1_1outofcore_1_1_outofcore_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e636e26fefd9457f5b210d4cf1694e3 inherit pro_attribs_classpcl_1_1outofcore_1_1_outofcore_iterator_base"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_iterator_base.html#a3e636e26fefd9457f5b210d4cf1694e3">max_depth_</a></td></tr>
<tr class="separator:a3e636e26fefd9457f5b210d4cf1694e3 inherit pro_attribs_classpcl_1_1outofcore_1_1_outofcore_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT = pcl::PointXYZ, typename ContainerT = OutofcoreOctreeDiskContainer&lt;pcl::PointXYZ&gt;&gt;<br />
class pcl::outofcore::OutofcoreDepthFirstIterator&lt; PointT, ContainerT &gt;</h3>

<dl class="section author"><dt>Author</dt><dd>Stephen Fox (<a href="#" onclick="location.href='mai'+'lto:'+'fox'+'st'+'eph'+'en'+'d@g'+'ma'+'il.'+'co'+'m'; return false;">foxst<span style="display: none;">.nosp@m.</span>ephe<span style="display: none;">.nosp@m.</span>nd@gm<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a>) </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Code adapted from <a class="el" href="octree__iterator_8h_source.html">octree_iterator.h</a> in Module <a class="el" href="namespacepcl_1_1octree.html">pcl::octree</a> written by Julius Kammerl </dd></dl>

<p class="definition">Definition at line <a class="el" href="outofcore__depth__first__iterator_8h_source.html#l00053">53</a> of file <a class="el" href="outofcore__depth__first__iterator_8h_source.html">outofcore_depth_first_iterator.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a66526f26575b41721aae58a64c9d58ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66526f26575b41721aae58a64c9d58ea">&#9670;&nbsp;</a></span>BranchNode</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT  = pcl::PointXYZ, typename ContainerT  = OutofcoreOctreeDiskContainer&lt;pcl::PointXYZ&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html">pcl::outofcore::OutofcoreDepthFirstIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, ContainerT &gt;::<a class="el" href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html#a66526f26575b41721aae58a64c9d58ea">BranchNode</a> =  <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_node.html">pcl::outofcore::OutofcoreOctreeBaseNode</a>&lt;ContainerT, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore__depth__first__iterator_8h_source.html#l00060">60</a> of file <a class="el" href="outofcore__depth__first__iterator_8h_source.html">outofcore_depth_first_iterator.h</a>.</p>

</div>
</div>
<a id="a16006da3d9b93043b6833186d9d3f696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16006da3d9b93043b6833186d9d3f696">&#9670;&nbsp;</a></span>LeafNode</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT  = pcl::PointXYZ, typename ContainerT  = OutofcoreOctreeDiskContainer&lt;pcl::PointXYZ&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html">pcl::outofcore::OutofcoreDepthFirstIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, ContainerT &gt;::<a class="el" href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html#a16006da3d9b93043b6833186d9d3f696">LeafNode</a> =  <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_node.html">pcl::outofcore::OutofcoreOctreeBaseNode</a>&lt;ContainerT, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore__depth__first__iterator_8h_source.html#l00059">59</a> of file <a class="el" href="outofcore__depth__first__iterator_8h_source.html">outofcore_depth_first_iterator.h</a>.</p>

</div>
</div>
<a id="ada05d0be09c06ebe3e316cb78cdf5659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada05d0be09c06ebe3e316cb78cdf5659">&#9670;&nbsp;</a></span>OctreeDisk</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT  = pcl::PointXYZ, typename ContainerT  = OutofcoreOctreeDiskContainer&lt;pcl::PointXYZ&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html">pcl::outofcore::OutofcoreDepthFirstIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, ContainerT &gt;::<a class="el" href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html#ada05d0be09c06ebe3e316cb78cdf5659">OctreeDisk</a> =  <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base.html">pcl::outofcore::OutofcoreOctreeBase</a>&lt;ContainerT, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore__depth__first__iterator_8h_source.html#l00056">56</a> of file <a class="el" href="outofcore__depth__first__iterator_8h_source.html">outofcore_depth_first_iterator.h</a>.</p>

</div>
</div>
<a id="a1cee6eaa509ff54aa5bd9bc4fb5dec4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cee6eaa509ff54aa5bd9bc4fb5dec4d">&#9670;&nbsp;</a></span>OctreeDiskNode</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT  = pcl::PointXYZ, typename ContainerT  = OutofcoreOctreeDiskContainer&lt;pcl::PointXYZ&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html">pcl::outofcore::OutofcoreDepthFirstIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, ContainerT &gt;::<a class="el" href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html#a1cee6eaa509ff54aa5bd9bc4fb5dec4d">OctreeDiskNode</a> =  <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_node.html">pcl::outofcore::OutofcoreOctreeBaseNode</a>&lt;ContainerT, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore__depth__first__iterator_8h_source.html#l00057">57</a> of file <a class="el" href="outofcore__depth__first__iterator_8h_source.html">outofcore_depth_first_iterator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad8f53a45338c8ac3ff378b0c09d6a914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f53a45338c8ac3ff378b0c09d6a914">&#9670;&nbsp;</a></span>OutofcoreDepthFirstIterator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT  = pcl::PointXYZ, typename ContainerT  = OutofcoreOctreeDiskContainer&lt;pcl::PointXYZ&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html">pcl::outofcore::OutofcoreDepthFirstIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, ContainerT &gt;::<a class="el" href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html">OutofcoreDepthFirstIterator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html#ada05d0be09c06ebe3e316cb78cdf5659">OctreeDisk</a> &amp;&#160;</td>
          <td class="paramname"><em>octree_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore__depth__first__iterator_8hpp_source.html#l00048">48</a> of file <a class="el" href="outofcore__depth__first__iterator_8hpp_source.html">outofcore_depth_first_iterator.hpp</a>.</p>

<p class="reference">References <a class="el" href="outofcore_2include_2pcl_2outofcore_2octree__base_8h_source.html#l00441">pcl::outofcore::OutofcoreOctreeBase&lt; ContainerT, PointT &gt;::getTreeDepth()</a>, <a class="el" href="outofcore__iterator__base_8h_source.html#l00132">pcl::outofcore::OutofcoreIteratorBase&lt; pcl::PointXYZ, OutofcoreOctreeDiskContainer&lt; pcl::PointXYZ &gt; &gt;::octree_</a>, <a class="el" href="outofcore__iterator__base_8h_source.html#l00113">pcl::outofcore::OutofcoreIteratorBase&lt; PointT, ContainerT &gt;::reset()</a>, and <a class="el" href="outofcore__depth__first__iterator_8h_source.html#l00084">pcl::outofcore::OutofcoreDepthFirstIterator&lt; PointT, ContainerT &gt;::stack_</a>.</p>

</div>
</div>
<a id="af34a402fc2cc69a1676b4c10afca9989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af34a402fc2cc69a1676b4c10afca9989">&#9670;&nbsp;</a></span>~OutofcoreDepthFirstIterator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename ContainerT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html">pcl::outofcore::OutofcoreDepthFirstIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, ContainerT &gt;::~<a class="el" href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html">OutofcoreDepthFirstIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore__depth__first__iterator_8hpp_source.html#l00060">60</a> of file <a class="el" href="outofcore__depth__first__iterator_8hpp_source.html">outofcore_depth_first_iterator.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aec4da2c088414d25d99d9e3be3707183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec4da2c088414d25d99d9e3be3707183">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename ContainerT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html">OutofcoreDepthFirstIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, ContainerT &gt; &amp; <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html">pcl::outofcore::OutofcoreDepthFirstIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, ContainerT &gt;::operator++</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore__depth__first__iterator_8hpp_source.html#l00068">68</a> of file <a class="el" href="outofcore__depth__first__iterator_8hpp_source.html">outofcore_depth_first_iterator.hpp</a>.</p>

<p class="reference">References <a class="el" href="octree__nodes_8h_source.html#l00054">pcl::octree::BRANCH_NODE</a>.</p>

</div>
</div>
<a id="a7352ac2efa9bfca2f4bc382fbe9ea5bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7352ac2efa9bfca2f4bc382fbe9ea5bb">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT  = pcl::PointXYZ, typename ContainerT  = OutofcoreOctreeDiskContainer&lt;pcl::PointXYZ&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html">OutofcoreDepthFirstIterator</a> <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html">pcl::outofcore::OutofcoreDepthFirstIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, ContainerT &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore__depth__first__iterator_8h_source.html#l00072">72</a> of file <a class="el" href="outofcore__depth__first__iterator_8h_source.html">outofcore_depth_first_iterator.h</a>.</p>

</div>
</div>
<a id="a8423c678c4fc565c13e121261184dff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8423c678c4fc565c13e121261184dff9">&#9670;&nbsp;</a></span>skipChildVoxels()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT  = pcl::PointXYZ, typename ContainerT  = OutofcoreOctreeDiskContainer&lt;pcl::PointXYZ&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html">pcl::outofcore::OutofcoreDepthFirstIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, ContainerT &gt;::skipChildVoxels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0631ded2a352c3d65fed4c06bfa95ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0631ded2a352c3d65fed4c06bfa95ea9">&#9670;&nbsp;</a></span>currentChildIdx_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT  = pcl::PointXYZ, typename ContainerT  = OutofcoreOctreeDiskContainer&lt;pcl::PointXYZ&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html">pcl::outofcore::OutofcoreDepthFirstIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, ContainerT &gt;::currentChildIdx_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore__depth__first__iterator_8h_source.html#l00083">83</a> of file <a class="el" href="outofcore__depth__first__iterator_8h_source.html">outofcore_depth_first_iterator.h</a>.</p>

</div>
</div>
<a id="a3232f1f19cca291d1ad67b3d301a86ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3232f1f19cca291d1ad67b3d301a86ee">&#9670;&nbsp;</a></span>stack_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT  = pcl::PointXYZ, typename ContainerT  = OutofcoreOctreeDiskContainer&lt;pcl::PointXYZ&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::pair&lt;<a class="el" href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html#a1cee6eaa509ff54aa5bd9bc4fb5dec4d">OctreeDiskNode</a>*, unsigned char&gt; &gt; <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_depth_first_iterator.html">pcl::outofcore::OutofcoreDepthFirstIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, ContainerT &gt;::stack_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore__depth__first__iterator_8h_source.html#l00084">84</a> of file <a class="el" href="outofcore__depth__first__iterator_8h_source.html">outofcore_depth_first_iterator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="outofcore__depth__first__iterator_8hpp_source.html#l00048">pcl::outofcore::OutofcoreDepthFirstIterator&lt; PointT, ContainerT &gt;::OutofcoreDepthFirstIterator()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/outofcore/<a class="el" href="outofcore__depth__first__iterator_8h_source.html">outofcore_depth_first_iterator.h</a></li>
<li>pcl/outofcore/impl/<a class="el" href="outofcore__depth__first__iterator_8hpp_source.html">outofcore_depth_first_iterator.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:56</p>
</div> <!-- #footer -->
</body>
</html>
