<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_ground_plane_comparator.html">GroundPlaneComparator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_ground_plane_comparator.html">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_ground_plane_comparator.html#afe50028e6398eaceee263adcc6796fee">angular_threshold_</a></td><td class="entry"><a class="el" href="classpcl_1_1_ground_plane_comparator.html">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_comparator.html#ad86c8399ef71dcb26d21132b488bd1de">Comparator</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_comparator.html">pcl::Comparator&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_ground_plane_comparator.html#a69dd602412e91a2e9a5565585d9bf49e">compare</a>(int idx1, int idx2) const override</td><td class="entry"><a class="el" href="classpcl_1_1_ground_plane_comparator.html">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_ground_plane_comparator.html#abf44eebe4d0749c695c6a205b5c4ae3c">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_ground_plane_comparator.html">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_ground_plane_comparator.html#a5b77e24278f81ab4f4bd173900d761bb">depth_dependent_</a></td><td class="entry"><a class="el" href="classpcl_1_1_ground_plane_comparator.html">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_ground_plane_comparator.html#a8b415656f691f0d9466a5fd70515f909">desired_road_axis_</a></td><td class="entry"><a class="el" href="classpcl_1_1_ground_plane_comparator.html">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_ground_plane_comparator.html#addf09b319f53a8590e8a3cafcaa27dcf">distance_threshold_</a></td><td class="entry"><a class="el" href="classpcl_1_1_ground_plane_comparator.html">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_ground_plane_comparator.html#aa24b2167f6b5a27a7f16fbf4eadbb8f8">getAngularThreshold</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_ground_plane_comparator.html">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_ground_plane_comparator.html#a4f0c1ea18efd201018449a14968a213b">getDistanceThreshold</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_ground_plane_comparator.html">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_comparator.html#a5ebe038626b6ee42096bfbc209cc10c5">getInputCloud</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_comparator.html">pcl::Comparator&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_ground_plane_comparator.html#a4917094b3ac22e069d02bd9011345609">getInputNormals</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_ground_plane_comparator.html">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_ground_plane_comparator.html#a4a1a62c797da2117eab1db378efc8886">getPlaneCoeffD</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_ground_plane_comparator.html">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_ground_plane_comparator.html#a9e80cf6d65aa845b8dd6e13b8a7e011a">GroundPlaneComparator</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_ground_plane_comparator.html">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_ground_plane_comparator.html#a2451769b58ee8ab19bb58b2788b68f2b">GroundPlaneComparator</a>(shared_ptr&lt; std::vector&lt; float &gt; &gt; &amp;plane_coeff_d)</td><td class="entry"><a class="el" href="classpcl_1_1_ground_plane_comparator.html">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_comparator.html#a28026be2db8d544a7a3183d68d923f00">input_</a></td><td class="entry"><a class="el" href="classpcl_1_1_comparator.html">pcl::Comparator&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_ground_plane_comparator.html#a7c549660da2c6755b698cb31b136828a">normals_</a></td><td class="entry"><a class="el" href="classpcl_1_1_ground_plane_comparator.html">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_ground_plane_comparator.html#ad2b6b961093a1cc8a04a653e48677a5d">plane_coeff_d_</a></td><td class="entry"><a class="el" href="classpcl_1_1_ground_plane_comparator.html">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_ground_plane_comparator.html#a30710248985d30ea47b43d86916f6955">PointCloud</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_ground_plane_comparator.html">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_ground_plane_comparator.html#a3f9665684574b522eed69eb6d3b52cb3">PointCloudConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_ground_plane_comparator.html">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_ground_plane_comparator.html#a7daa0193b820f64c37e3ab8a576e65f1">PointCloudN</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_ground_plane_comparator.html">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_ground_plane_comparator.html#a65920cff26f8921f7139b2a8f262b45a">PointCloudNConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_ground_plane_comparator.html">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_ground_plane_comparator.html#a2db14d374c7451048bd822fda604561e">PointCloudNPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_ground_plane_comparator.html">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_comparator.html#a853746a1b41524e114607a1a7b4c1222">PointCloudPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_comparator.html">pcl::Comparator&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_ground_plane_comparator.html#a94bd307a5780fd08e9f5615e8daa34ed">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_ground_plane_comparator.html">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_ground_plane_comparator.html#a995a1d1051d25307356326bd211f5a95">road_angular_threshold_</a></td><td class="entry"><a class="el" href="classpcl_1_1_ground_plane_comparator.html">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_ground_plane_comparator.html#ae7ea1c7a9d7362b9648afd7b1a7c9b6e">setAngularThreshold</a>(float angular_threshold)</td><td class="entry"><a class="el" href="classpcl_1_1_ground_plane_comparator.html">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_ground_plane_comparator.html#a427a918c37b5fbe06cfed9d62969ba46">setDistanceThreshold</a>(float distance_threshold, bool depth_dependent=false)</td><td class="entry"><a class="el" href="classpcl_1_1_ground_plane_comparator.html">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_ground_plane_comparator.html#a171bd615e867ddcb74b429ba33fe96c2">setExpectedGroundNormal</a>(Eigen::Vector3f normal)</td><td class="entry"><a class="el" href="classpcl_1_1_ground_plane_comparator.html">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_ground_plane_comparator.html#a9cdc19f0e96e96e0e192936331e6a25a">setGroundAngularThreshold</a>(float angular_threshold)</td><td class="entry"><a class="el" href="classpcl_1_1_ground_plane_comparator.html">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_ground_plane_comparator.html#a77caa6dba78d34cc9b04b5ed0f3a50ee">setInputCloud</a>(const PointCloudConstPtr &amp;cloud) override</td><td class="entry"><a class="el" href="classpcl_1_1_ground_plane_comparator.html">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_ground_plane_comparator.html#a342d7944b0ca7c81f9f39b55f87e7b0a">setInputNormals</a>(const PointCloudNConstPtr &amp;normals)</td><td class="entry"><a class="el" href="classpcl_1_1_ground_plane_comparator.html">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_ground_plane_comparator.html#ad3ced83e9729e712acdfcce0b35bd2a7">setPlaneCoeffD</a>(shared_ptr&lt; std::vector&lt; float &gt; &gt; &amp;plane_coeff_d)</td><td class="entry"><a class="el" href="classpcl_1_1_ground_plane_comparator.html">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_ground_plane_comparator.html#a84617b290723756ec60399e272f8ae9c">setPlaneCoeffD</a>(std::vector&lt; float &gt; &amp;plane_coeff_d)</td><td class="entry"><a class="el" href="classpcl_1_1_ground_plane_comparator.html">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_ground_plane_comparator.html#a5bfb68e436de84174f339e47a9bc83f5">z_axis_</a></td><td class="entry"><a class="el" href="classpcl_1_1_ground_plane_comparator.html">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_comparator.html#a4970f67a4a1952962841aee28901101d">~Comparator</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_comparator.html">pcl::Comparator&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_ground_plane_comparator.html#a1c9f554fbe58572856e905fc1c54e8e9">~GroundPlaneComparator</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_ground_plane_comparator.html">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:34</p>
</div> <!-- #footer -->
</body>
</html>
