<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html">BivariatePolynomialT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::BivariatePolynomialT&lt; real &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_bivariate_polynomial_t.html">pcl::BivariatePolynomialT&lt; real &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html#a3b5e10284148e752608ac7a3360c38bc">BivariatePolynomialT</a>(int new_degree=0)</td><td class="entry"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html">pcl::BivariatePolynomialT&lt; real &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html#a0c0faaa19845edb22846ee572897a7ae">BivariatePolynomialT</a>(const BivariatePolynomialT &amp;other)</td><td class="entry"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html">pcl::BivariatePolynomialT&lt; real &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html#acde974dde59cc80e99e489c5060144e9">calculateGradient</a>(bool forceRecalc=false)</td><td class="entry"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html">pcl::BivariatePolynomialT&lt; real &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html#a19a20b4a2f728467070e04b12e65f5f9">deepCopy</a>(const BivariatePolynomialT&lt; real &gt; &amp;other)</td><td class="entry"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html">pcl::BivariatePolynomialT&lt; real &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html#ae73e09a6cca0b1d4fa878f7e580cb043">degree</a></td><td class="entry"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html">pcl::BivariatePolynomialT&lt; real &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html#a2196b7d0c51d481bd3afe59cad5704ea">findCriticalPoints</a>(std::vector&lt; real &gt; &amp;x_values, std::vector&lt; real &gt; &amp;y_values, std::vector&lt; int &gt; &amp;types) const</td><td class="entry"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html">pcl::BivariatePolynomialT&lt; real &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html#ad3d75267352127a78d7ac4b8c7bf7e09">getNoOfParameters</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html">pcl::BivariatePolynomialT&lt; real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html#af340b29b096afc9905bb3dbace20fc77">getNoOfParametersFromDegree</a>(int n)</td><td class="entry"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html">pcl::BivariatePolynomialT&lt; real &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html#acdc0e524f9459299f1ce12ad90c80d11">getValue</a>(real x, real y) const</td><td class="entry"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html">pcl::BivariatePolynomialT&lt; real &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html#af6f0e129462f6ab1a5b5418b4fad4e81">getValueOfGradient</a>(real x, real y, real &amp;gradX, real &amp;gradY)</td><td class="entry"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html">pcl::BivariatePolynomialT&lt; real &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html#af600117b8b76d52dfbfe8c25e857ea73">gradient_x</a></td><td class="entry"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html">pcl::BivariatePolynomialT&lt; real &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html#aac962baa4134dbbe92cd194102c50201">gradient_y</a></td><td class="entry"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html">pcl::BivariatePolynomialT&lt; real &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html#a50f80298cd732662a0ca9ab7c2b6af1d">memoryCleanUp</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html">pcl::BivariatePolynomialT&lt; real &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html#a662197ded030021e9ed89b1e340a136d">operator=</a>(const BivariatePolynomialT &amp;other)</td><td class="entry"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html">pcl::BivariatePolynomialT&lt; real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html#a81ee0b3c6567accf95ac5088de588dae">parameters</a></td><td class="entry"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html">pcl::BivariatePolynomialT&lt; real &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html#a76d452bda6622b29b1d9629bc0de6986">readBinary</a>(std::istream &amp;os)</td><td class="entry"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html">pcl::BivariatePolynomialT&lt; real &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html#aa648e4933d279d954f4379ca7094186a">readBinary</a>(const char *filename)</td><td class="entry"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html">pcl::BivariatePolynomialT&lt; real &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html#aed11361541574e5403b2cae87a6fdefb">setDegree</a>(int new_degree)</td><td class="entry"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html">pcl::BivariatePolynomialT&lt; real &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html#a933644376259b50d3e28d121024b9c08">writeBinary</a>(std::ostream &amp;os) const</td><td class="entry"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html">pcl::BivariatePolynomialT&lt; real &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html#ae0994df450ff82a1ad97819b77b84378">writeBinary</a>(const char *filename) const</td><td class="entry"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html">pcl::BivariatePolynomialT&lt; real &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html#a0f28750be24f617a845d13a5b162024d">~BivariatePolynomialT</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_bivariate_polynomial_t.html">pcl::BivariatePolynomialT&lt; real &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:01</p>
</div> <!-- #footer -->
</body>
</html>
