<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::RadiusOutlierRemoval&lt; PointT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_radius_outlier_removal.html">RadiusOutlierRemoval</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_radius_outlier_removal-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::RadiusOutlierRemoval&lt; PointT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__filters.html">Module filters</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><b><a class="el" href="classpcl_1_1_radius_outlier_removal.html" title="RadiusOutlierRemoval filters points in a cloud based on the number of neighbors they have.">RadiusOutlierRemoval</a></b> filters points in a cloud based on the number of neighbors they have.  
 <a href="classpcl_1_1_radius_outlier_removal.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="radius__outlier__removal_8h_source.html">pcl/filters/radius_outlier_removal.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::RadiusOutlierRemoval&lt; PointT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_radius_outlier_removal.png" usemap="#pcl::RadiusOutlierRemoval_3C_20PointT_20_3E_map" alt=""/>
  <map id="pcl::RadiusOutlierRemoval_3C_20PointT_20_3E_map" name="pcl::RadiusOutlierRemoval_3C_20PointT_20_3E_map">
<area href="classpcl_1_1_filter_indices.html" title="FilterIndices represents the base class for filters that are about binary point removal." alt="pcl::FilterIndices&lt; PointT &gt;" shape="rect" coords="0,112,218,136"/>
<area href="classpcl_1_1_filter.html" title="Filter represents the base filter class." alt="pcl::Filter&lt; PointT &gt;" shape="rect" coords="0,56,218,80"/>
<area href="classpcl_1_1_p_c_l_base.html" title="PCL base class." alt="pcl::PCLBase&lt; PointT &gt;" shape="rect" coords="0,0,218,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a83886d7dadf001a891c7af948eb192ef"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_radius_outlier_removal.html#a83886d7dadf001a891c7af948eb192ef">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_radius_outlier_removal.html">RadiusOutlierRemoval</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a83886d7dadf001a891c7af948eb192ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73ee5427ce856898c7df0bb82f32b86"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_radius_outlier_removal.html#aa73ee5427ce856898c7df0bb82f32b86">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_radius_outlier_removal.html">RadiusOutlierRemoval</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:aa73ee5427ce856898c7df0bb82f32b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_filter_indices"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_filter_indices')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_filter_indices.html">pcl::FilterIndices&lt; PointT &gt;</a></td></tr>
<tr class="memitem:aa31a51c47e0216d99c17a3c2097b081f inherit pub_types_classpcl_1_1_filter_indices"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_indices.html#aa31a51c47e0216d99c17a3c2097b081f">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:aa31a51c47e0216d99c17a3c2097b081f inherit pub_types_classpcl_1_1_filter_indices"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe720410c3fc7c2f5e2da27d1a77bf90 inherit pub_types_classpcl_1_1_filter_indices"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_indices.html#afe720410c3fc7c2f5e2da27d1a77bf90">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_filter_indices.html">FilterIndices</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:afe720410c3fc7c2f5e2da27d1a77bf90 inherit pub_types_classpcl_1_1_filter_indices"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db549bc32b123feb9d5867dd8ddf1b7 inherit pub_types_classpcl_1_1_filter_indices"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_indices.html#a8db549bc32b123feb9d5867dd8ddf1b7">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_filter_indices.html">FilterIndices</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a8db549bc32b123feb9d5867dd8ddf1b7 inherit pub_types_classpcl_1_1_filter_indices"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_filter"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_filter')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_filter.html">pcl::Filter&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a969e31c2abab3767dc28e223374543f2 inherit pub_types_classpcl_1_1_filter"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter.html#a969e31c2abab3767dc28e223374543f2">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_filter.html">Filter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a969e31c2abab3767dc28e223374543f2 inherit pub_types_classpcl_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac406fc010fa1da7fdfed0078eae6931c inherit pub_types_classpcl_1_1_filter"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter.html#ac406fc010fa1da7fdfed0078eae6931c">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_filter.html">Filter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:ac406fc010fa1da7fdfed0078eae6931c inherit pub_types_classpcl_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b06d3bbeae91524257fbe3c008e68a inherit pub_types_classpcl_1_1_filter"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter.html#a36b06d3bbeae91524257fbe3c008e68a">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:a36b06d3bbeae91524257fbe3c008e68a inherit pub_types_classpcl_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520b726c4132052d80748b445a737064 inherit pub_types_classpcl_1_1_filter"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter.html#a520b726c4132052d80748b445a737064">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td></tr>
<tr class="separator:a520b726c4132052d80748b445a737064 inherit pub_types_classpcl_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee74d012d12839cc10222d75113525c inherit pub_types_classpcl_1_1_filter"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter.html#a6ee74d012d12839cc10222d75113525c">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:a6ee74d012d12839cc10222d75113525c inherit pub_types_classpcl_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a69de4001826d45c280087187322d779d inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:a69de4001826d45c280087187322d779d inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4399c6b93663d4762fc3389c1b594eb8 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td></tr>
<tr class="separator:a4399c6b93663d4762fc3389c1b594eb8 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575135fb579dc86f7845ed9dba1ea276 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:a575135fb579dc86f7845ed9dba1ea276 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe906230f3e673dc2ff10b9d579f4ccb inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#afe906230f3e673dc2ff10b9d579f4ccb">PointIndicesPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">PointIndices::Ptr</a></td></tr>
<tr class="separator:afe906230f3e673dc2ff10b9d579f4ccb inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b0d9b8a0867631ef2b9114116f9618 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">PointIndices::ConstPtr</a></td></tr>
<tr class="separator:ae4b0d9b8a0867631ef2b9114116f9618 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a8dc3c528a1bd76f3b400db0bb93a7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_radius_outlier_removal.html#a8a8dc3c528a1bd76f3b400db0bb93a7f">RadiusOutlierRemoval</a> (bool extract_removed_indices=false)</td></tr>
<tr class="memdesc:a8a8dc3c528a1bd76f3b400db0bb93a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_radius_outlier_removal.html#a8a8dc3c528a1bd76f3b400db0bb93a7f">More...</a><br /></td></tr>
<tr class="separator:a8a8dc3c528a1bd76f3b400db0bb93a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822cc2303b1dab3bdd77e84fc1af3a5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_radius_outlier_removal.html#a822cc2303b1dab3bdd77e84fc1af3a5b">setRadiusSearch</a> (double radius)</td></tr>
<tr class="memdesc:a822cc2303b1dab3bdd77e84fc1af3a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the radius of the sphere that will determine which points are neighbors.  <a href="classpcl_1_1_radius_outlier_removal.html#a822cc2303b1dab3bdd77e84fc1af3a5b">More...</a><br /></td></tr>
<tr class="separator:a822cc2303b1dab3bdd77e84fc1af3a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53ae1c38738de991fd2aab0045cc20d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_radius_outlier_removal.html#ac53ae1c38738de991fd2aab0045cc20d">getRadiusSearch</a> ()</td></tr>
<tr class="memdesc:ac53ae1c38738de991fd2aab0045cc20d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the radius of the sphere that will determine which points are neighbors.  <a href="classpcl_1_1_radius_outlier_removal.html#ac53ae1c38738de991fd2aab0045cc20d">More...</a><br /></td></tr>
<tr class="separator:ac53ae1c38738de991fd2aab0045cc20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7da1a0e17e78cbe9667583b2eadaef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_radius_outlier_removal.html#a4c7da1a0e17e78cbe9667583b2eadaef">setMinNeighborsInRadius</a> (int min_pts)</td></tr>
<tr class="memdesc:a4c7da1a0e17e78cbe9667583b2eadaef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of neighbors that need to be present in order to be classified as an inlier.  <a href="classpcl_1_1_radius_outlier_removal.html#a4c7da1a0e17e78cbe9667583b2eadaef">More...</a><br /></td></tr>
<tr class="separator:a4c7da1a0e17e78cbe9667583b2eadaef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1396f116ad0742db37b930e0bcb63eb9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_radius_outlier_removal.html#a1396f116ad0742db37b930e0bcb63eb9">getMinNeighborsInRadius</a> ()</td></tr>
<tr class="memdesc:a1396f116ad0742db37b930e0bcb63eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of neighbors that need to be present in order to be classified as an inlier.  <a href="classpcl_1_1_radius_outlier_removal.html#a1396f116ad0742db37b930e0bcb63eb9">More...</a><br /></td></tr>
<tr class="separator:a1396f116ad0742db37b930e0bcb63eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_filter_indices"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_filter_indices')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_filter_indices.html">pcl::FilterIndices&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a72c8696f1bc2e4a6e92172371a45d592 inherit pub_methods_classpcl_1_1_filter_indices"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_indices.html#a72c8696f1bc2e4a6e92172371a45d592">FilterIndices</a> (bool extract_removed_indices=false)</td></tr>
<tr class="memdesc:a72c8696f1bc2e4a6e92172371a45d592 inherit pub_methods_classpcl_1_1_filter_indices"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_filter_indices.html#a72c8696f1bc2e4a6e92172371a45d592">More...</a><br /></td></tr>
<tr class="separator:a72c8696f1bc2e4a6e92172371a45d592 inherit pub_methods_classpcl_1_1_filter_indices"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbfa3686df4bdb6cd333a182180970d inherit pub_methods_classpcl_1_1_filter_indices"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_indices.html#abbbfa3686df4bdb6cd333a182180970d">filter</a> (std::vector&lt; int &gt; &amp;indices)</td></tr>
<tr class="memdesc:abbbfa3686df4bdb6cd333a182180970d inherit pub_methods_classpcl_1_1_filter_indices"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the filtering method and returns the filtered point cloud indices.  <a href="classpcl_1_1_filter_indices.html#abbbfa3686df4bdb6cd333a182180970d">More...</a><br /></td></tr>
<tr class="separator:abbbfa3686df4bdb6cd333a182180970d inherit pub_methods_classpcl_1_1_filter_indices"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da0b86892188e59b0deb8d420a682bb inherit pub_methods_classpcl_1_1_filter_indices"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_indices.html#a8da0b86892188e59b0deb8d420a682bb">setNegative</a> (bool negative)</td></tr>
<tr class="memdesc:a8da0b86892188e59b0deb8d420a682bb inherit pub_methods_classpcl_1_1_filter_indices"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether the regular conditions for points filtering should apply, or the inverted conditions.  <a href="classpcl_1_1_filter_indices.html#a8da0b86892188e59b0deb8d420a682bb">More...</a><br /></td></tr>
<tr class="separator:a8da0b86892188e59b0deb8d420a682bb inherit pub_methods_classpcl_1_1_filter_indices"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8381cad724946665026b13a8f54e624a inherit pub_methods_classpcl_1_1_filter_indices"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_indices.html#a8381cad724946665026b13a8f54e624a">getNegative</a> () const</td></tr>
<tr class="memdesc:a8381cad724946665026b13a8f54e624a inherit pub_methods_classpcl_1_1_filter_indices"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether the regular conditions for points filtering should apply, or the inverted conditions.  <a href="classpcl_1_1_filter_indices.html#a8381cad724946665026b13a8f54e624a">More...</a><br /></td></tr>
<tr class="separator:a8381cad724946665026b13a8f54e624a inherit pub_methods_classpcl_1_1_filter_indices"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21eb00357056c0cc432cd03afa84d08c inherit pub_methods_classpcl_1_1_filter_indices"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_indices.html#a21eb00357056c0cc432cd03afa84d08c">setKeepOrganized</a> (bool keep_organized)</td></tr>
<tr class="memdesc:a21eb00357056c0cc432cd03afa84d08c inherit pub_methods_classpcl_1_1_filter_indices"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether the filtered points should be kept and set to the value given through <em>setUserFilterValue</em> (default: NaN), or removed from the <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a>, thus potentially breaking its organized structure.  <a href="classpcl_1_1_filter_indices.html#a21eb00357056c0cc432cd03afa84d08c">More...</a><br /></td></tr>
<tr class="separator:a21eb00357056c0cc432cd03afa84d08c inherit pub_methods_classpcl_1_1_filter_indices"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac491a5f1dc132a6d2bf94dcf316826d inherit pub_methods_classpcl_1_1_filter_indices"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_indices.html#aac491a5f1dc132a6d2bf94dcf316826d">getKeepOrganized</a> () const</td></tr>
<tr class="memdesc:aac491a5f1dc132a6d2bf94dcf316826d inherit pub_methods_classpcl_1_1_filter_indices"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether the filtered points should be kept and set to the value given through <em>setUserFilterValue</em> (default = NaN), or removed from the <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a>, thus potentially breaking its organized structure.  <a href="classpcl_1_1_filter_indices.html#aac491a5f1dc132a6d2bf94dcf316826d">More...</a><br /></td></tr>
<tr class="separator:aac491a5f1dc132a6d2bf94dcf316826d inherit pub_methods_classpcl_1_1_filter_indices"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9456a457b18c28b8dd6b07e970c16eba inherit pub_methods_classpcl_1_1_filter_indices"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_indices.html#a9456a457b18c28b8dd6b07e970c16eba">setUserFilterValue</a> (float value)</td></tr>
<tr class="memdesc:a9456a457b18c28b8dd6b07e970c16eba inherit pub_methods_classpcl_1_1_filter_indices"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a value that the filtered points should be set to instead of removing them.  <a href="classpcl_1_1_filter_indices.html#a9456a457b18c28b8dd6b07e970c16eba">More...</a><br /></td></tr>
<tr class="separator:a9456a457b18c28b8dd6b07e970c16eba inherit pub_methods_classpcl_1_1_filter_indices"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_filter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_filter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_filter.html">pcl::Filter&lt; PointT &gt;</a></td></tr>
<tr class="memitem:af31e766a9092a766962f42005c1b84a4 inherit pub_methods_classpcl_1_1_filter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter.html#af31e766a9092a766962f42005c1b84a4">Filter</a> (bool extract_removed_indices=false)</td></tr>
<tr class="memdesc:af31e766a9092a766962f42005c1b84a4 inherit pub_methods_classpcl_1_1_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_filter.html#af31e766a9092a766962f42005c1b84a4">More...</a><br /></td></tr>
<tr class="separator:af31e766a9092a766962f42005c1b84a4 inherit pub_methods_classpcl_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68618aa4ef4f26ea1a93d4c2b64de696 inherit pub_methods_classpcl_1_1_filter"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter.html#a68618aa4ef4f26ea1a93d4c2b64de696">getRemovedIndices</a> () const</td></tr>
<tr class="memdesc:a68618aa4ef4f26ea1a93d4c2b64de696 inherit pub_methods_classpcl_1_1_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the point indices being removed.  <a href="classpcl_1_1_filter.html#a68618aa4ef4f26ea1a93d4c2b64de696">More...</a><br /></td></tr>
<tr class="separator:a68618aa4ef4f26ea1a93d4c2b64de696 inherit pub_methods_classpcl_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add67775d121c2dd536d3306ef447431e inherit pub_methods_classpcl_1_1_filter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter.html#add67775d121c2dd536d3306ef447431e">getRemovedIndices</a> (<a class="el" href="structpcl_1_1_point_indices.html">PointIndices</a> &amp;pi)</td></tr>
<tr class="memdesc:add67775d121c2dd536d3306ef447431e inherit pub_methods_classpcl_1_1_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the point indices being removed.  <a href="classpcl_1_1_filter.html#add67775d121c2dd536d3306ef447431e">More...</a><br /></td></tr>
<tr class="separator:add67775d121c2dd536d3306ef447431e inherit pub_methods_classpcl_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17115897ca28f6b12950d023958aa641 inherit pub_methods_classpcl_1_1_filter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter.html#a17115897ca28f6b12950d023958aa641">filter</a> (<a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a> &amp;output)</td></tr>
<tr class="memdesc:a17115897ca28f6b12950d023958aa641 inherit pub_methods_classpcl_1_1_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the filtering method and returns the filtered dataset in output.  <a href="classpcl_1_1_filter.html#a17115897ca28f6b12950d023958aa641">More...</a><br /></td></tr>
<tr class="separator:a17115897ca28f6b12950d023958aa641 inherit pub_methods_classpcl_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td></tr>
<tr class="memitem:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">PCLBase</a> ()</td></tr>
<tr class="memdesc:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">More...</a><br /></td></tr>
<tr class="separator:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">PCLBase</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html">PCLBase</a> &amp;base)</td></tr>
<tr class="memdesc:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">More...</a><br /></td></tr>
<tr class="separator:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">~PCLBase</a> ()=default</td></tr>
<tr class="memdesc:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">More...</a><br /></td></tr>
<tr class="separator:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">setInputCloud</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the input dataset.  <a href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">More...</a><br /></td></tr>
<tr class="separator:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">getInputCloud</a> () const</td></tr>
<tr class="memdesc:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the input point cloud dataset.  <a href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">More...</a><br /></td></tr>
<tr class="separator:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">setIndices</a> (const <a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">More...</a><br /></td></tr>
<tr class="separator:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">setIndices</a> (const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">More...</a><br /></td></tr>
<tr class="separator:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">setIndices</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">More...</a><br /></td></tr>
<tr class="separator:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">setIndices</a> (std::size_t row_start, std::size_t col_start, std::size_t nb_rows, std::size_t nb_cols)</td></tr>
<tr class="memdesc:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the indices for the points laying within an interest region of the point cloud.  <a href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">More...</a><br /></td></tr>
<tr class="separator:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">getIndices</a> ()</td></tr>
<tr class="memdesc:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of indices used.  <a href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">More...</a><br /></td></tr>
<tr class="separator:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">getIndices</a> () const</td></tr>
<tr class="memdesc:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of indices used.  <a href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">More...</a><br /></td></tr>
<tr class="separator:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">operator[]</a> (std::size_t pos) const</td></tr>
<tr class="memdesc:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> operator[] to shorten code.  <a href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">More...</a><br /></td></tr>
<tr class="separator:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:ab318cfa725e218cb8459023b387fedc4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_radius_outlier_removal.html#ab318cfa725e218cb8459023b387fedc4">PointCloud</a> = typename <a class="el" href="classpcl_1_1_filter_indices.html">FilterIndices</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a></td></tr>
<tr class="separator:ab318cfa725e218cb8459023b387fedc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393d6637f916ff243d93359de11f2467"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_radius_outlier_removal.html#a393d6637f916ff243d93359de11f2467">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td></tr>
<tr class="separator:a393d6637f916ff243d93359de11f2467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740eac99a40ad04a536e9f901d7d8f5a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_radius_outlier_removal.html#a740eac99a40ad04a536e9f901d7d8f5a">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:a740eac99a40ad04a536e9f901d7d8f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78e14f7118ac1a94f5c9a2e1b780367"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_radius_outlier_removal.html#aa78e14f7118ac1a94f5c9a2e1b780367">SearcherPtr</a> = typename <a class="el" href="classpcl_1_1search_1_1_search.html">pcl::search::Search</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_filter.html#a969e31c2abab3767dc28e223374543f2">Ptr</a></td></tr>
<tr class="separator:aa78e14f7118ac1a94f5c9a2e1b780367"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6440dee772a74492e69347991751ca9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_radius_outlier_removal.html#a6440dee772a74492e69347991751ca9e">applyFilter</a> (std::vector&lt; int &gt; &amp;indices) override</td></tr>
<tr class="memdesc:a6440dee772a74492e69347991751ca9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filtered results are indexed by an indices array.  <a href="classpcl_1_1_radius_outlier_removal.html#a6440dee772a74492e69347991751ca9e">More...</a><br /></td></tr>
<tr class="separator:a6440dee772a74492e69347991751ca9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add87896d31617f64fcd3386211a89bae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_radius_outlier_removal.html#add87896d31617f64fcd3386211a89bae">applyFilterIndices</a> (std::vector&lt; int &gt; &amp;indices)</td></tr>
<tr class="memdesc:add87896d31617f64fcd3386211a89bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filtered results are indexed by an indices array.  <a href="classpcl_1_1_radius_outlier_removal.html#add87896d31617f64fcd3386211a89bae">More...</a><br /></td></tr>
<tr class="separator:add87896d31617f64fcd3386211a89bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_filter_indices"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_filter_indices')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_filter_indices.html">pcl::FilterIndices&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a237872d14a14ba3881592d3106cf4338 inherit pro_methods_classpcl_1_1_filter_indices"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_indices.html#a237872d14a14ba3881592d3106cf4338">applyFilter</a> (<a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a> &amp;output) override</td></tr>
<tr class="memdesc:a237872d14a14ba3881592d3106cf4338 inherit pro_methods_classpcl_1_1_filter_indices"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract filter method for point cloud.  <a href="classpcl_1_1_filter_indices.html#a237872d14a14ba3881592d3106cf4338">More...</a><br /></td></tr>
<tr class="separator:a237872d14a14ba3881592d3106cf4338 inherit pro_methods_classpcl_1_1_filter_indices"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_filter"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_filter')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_filter.html">pcl::Filter&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a71040236d2c11da75b715d6d6bf5ba9d inherit pro_methods_classpcl_1_1_filter"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter.html#a71040236d2c11da75b715d6d6bf5ba9d">getClassName</a> () const</td></tr>
<tr class="memdesc:a71040236d2c11da75b715d6d6bf5ba9d inherit pro_methods_classpcl_1_1_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string representation of the name of this class.  <a href="classpcl_1_1_filter.html#a71040236d2c11da75b715d6d6bf5ba9d">More...</a><br /></td></tr>
<tr class="separator:a71040236d2c11da75b715d6d6bf5ba9d inherit pro_methods_classpcl_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td></tr>
<tr class="memitem:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">initCompute</a> ()</td></tr>
<tr class="memdesc:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called before starting the actual computation.  <a href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">More...</a><br /></td></tr>
<tr class="separator:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">deinitCompute</a> ()</td></tr>
<tr class="memdesc:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called after finishing the actual computation.  <a href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">More...</a><br /></td></tr>
<tr class="separator:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_filter_indices"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_filter_indices')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_filter_indices.html">pcl::FilterIndices&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a97854d723ea58d2aa7706db0d086a90f inherit pro_attribs_classpcl_1_1_filter_indices"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_indices.html#a97854d723ea58d2aa7706db0d086a90f">negative_</a></td></tr>
<tr class="memdesc:a97854d723ea58d2aa7706db0d086a90f inherit pro_attribs_classpcl_1_1_filter_indices"><td class="mdescLeft">&#160;</td><td class="mdescRight">False = normal filter behavior (default), true = inverted behavior.  <a href="classpcl_1_1_filter_indices.html#a97854d723ea58d2aa7706db0d086a90f">More...</a><br /></td></tr>
<tr class="separator:a97854d723ea58d2aa7706db0d086a90f inherit pro_attribs_classpcl_1_1_filter_indices"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e39a4237dfff1735294cacc243a918 inherit pro_attribs_classpcl_1_1_filter_indices"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_indices.html#a45e39a4237dfff1735294cacc243a918">keep_organized_</a></td></tr>
<tr class="memdesc:a45e39a4237dfff1735294cacc243a918 inherit pro_attribs_classpcl_1_1_filter_indices"><td class="mdescLeft">&#160;</td><td class="mdescRight">False = remove points (default), true = redefine points, keep structure.  <a href="classpcl_1_1_filter_indices.html#a45e39a4237dfff1735294cacc243a918">More...</a><br /></td></tr>
<tr class="separator:a45e39a4237dfff1735294cacc243a918 inherit pro_attribs_classpcl_1_1_filter_indices"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009090d4cb34cb01d5906b3d7e12c5db inherit pro_attribs_classpcl_1_1_filter_indices"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_indices.html#a009090d4cb34cb01d5906b3d7e12c5db">user_filter_value_</a></td></tr>
<tr class="memdesc:a009090d4cb34cb01d5906b3d7e12c5db inherit pro_attribs_classpcl_1_1_filter_indices"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user given value that the filtered point dimensions should be set to (default = NaN).  <a href="classpcl_1_1_filter_indices.html#a009090d4cb34cb01d5906b3d7e12c5db">More...</a><br /></td></tr>
<tr class="separator:a009090d4cb34cb01d5906b3d7e12c5db inherit pro_attribs_classpcl_1_1_filter_indices"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_filter"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_filter')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_filter.html">pcl::Filter&lt; PointT &gt;</a></td></tr>
<tr class="memitem:ae83ccb695ed263cfc64c224210a31936 inherit pro_attribs_classpcl_1_1_filter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter.html#ae83ccb695ed263cfc64c224210a31936">removed_indices_</a></td></tr>
<tr class="memdesc:ae83ccb695ed263cfc64c224210a31936 inherit pro_attribs_classpcl_1_1_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indices of the points that are removed.  <a href="classpcl_1_1_filter.html#ae83ccb695ed263cfc64c224210a31936">More...</a><br /></td></tr>
<tr class="separator:ae83ccb695ed263cfc64c224210a31936 inherit pro_attribs_classpcl_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad700c7ab56dc82ad8811b87e9f793751 inherit pro_attribs_classpcl_1_1_filter"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter.html#ad700c7ab56dc82ad8811b87e9f793751">filter_name_</a></td></tr>
<tr class="memdesc:ad700c7ab56dc82ad8811b87e9f793751 inherit pro_attribs_classpcl_1_1_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">The filter name.  <a href="classpcl_1_1_filter.html#ad700c7ab56dc82ad8811b87e9f793751">More...</a><br /></td></tr>
<tr class="separator:ad700c7ab56dc82ad8811b87e9f793751 inherit pro_attribs_classpcl_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b899631add791703f5d615f085bede inherit pro_attribs_classpcl_1_1_filter"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter.html#a77b899631add791703f5d615f085bede">extract_removed_indices_</a></td></tr>
<tr class="memdesc:a77b899631add791703f5d615f085bede inherit pro_attribs_classpcl_1_1_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if we want to return the indices of the removed points.  <a href="classpcl_1_1_filter.html#a77b899631add791703f5d615f085bede">More...</a><br /></td></tr>
<tr class="separator:a77b899631add791703f5d615f085bede inherit pro_attribs_classpcl_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">input_</a></td></tr>
<tr class="memdesc:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input point cloud dataset.  <a href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">More...</a><br /></td></tr>
<tr class="separator:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">indices_</a></td></tr>
<tr class="memdesc:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the vector of point indices to use.  <a href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">More...</a><br /></td></tr>
<tr class="separator:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">use_indices_</a></td></tr>
<tr class="memdesc:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if point indices are used.  <a href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">More...</a><br /></td></tr>
<tr class="separator:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">fake_indices_</a></td></tr>
<tr class="memdesc:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">If no set of indices are given, we construct a set of fake indices that mimic the input <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a>.  <a href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">More...</a><br /></td></tr>
<tr class="separator:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
class pcl::RadiusOutlierRemoval&lt; PointT &gt;</h3>

<p><b><a class="el" href="classpcl_1_1_radius_outlier_removal.html" title="RadiusOutlierRemoval filters points in a cloud based on the number of neighbors they have.">RadiusOutlierRemoval</a></b> filters points in a cloud based on the number of neighbors they have. </p>
<p>Iterates through the entire input once, and for each point, retrieves the number of neighbors within a certain radius. The point will be considered an outlier if it has too few neighbors, as determined by <a class="el" href="classpcl_1_1_radius_outlier_removal.html#a4c7da1a0e17e78cbe9667583b2eadaef" title="Set the number of neighbors that need to be present in order to be classified as an inlier.">setMinNeighborsInRadius()</a>. The radius can be changed using <a class="el" href="classpcl_1_1_radius_outlier_removal.html#a822cc2303b1dab3bdd77e84fc1af3a5b" title="Set the radius of the sphere that will determine which points are neighbors.">setRadiusSearch()</a>. <br  />
 The neighbors found for each query point will be found amongst ALL points of <a class="el" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea" title="Provide a pointer to the input dataset.">setInputCloud()</a>, not just those indexed by <a class="el" href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1" title="Provide a pointer to the vector of indices that represents the input data.">setIndices()</a>. The <a class="el" href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1" title="Provide a pointer to the vector of indices that represents the input data.">setIndices()</a> method only indexes the points that will be iterated through as search query points. <br  />
<br  />
 Usage example: </p><div class="fragment"><div class="line"><a class="code" href="classpcl_1_1_radius_outlier_removal.html">pcl::RadiusOutlierRemoval&lt;PointType&gt;</a> rorfilter (<span class="keyword">true</span>); <span class="comment">// Initializing with true will allow us to extract the removed indices</span></div>
<div class="line">rorfilter.setInputCloud (cloud_in);</div>
<div class="line">rorfilter.setRadiusSearch (0.1);</div>
<div class="line">rorfilter.setMinNeighborsInRadius (5);</div>
<div class="line">rorfilter.setNegative (<span class="keyword">true</span>);</div>
<div class="line">rorfilter.filter (*cloud_out);</div>
<div class="line"><span class="comment">// The resulting cloud_out contains all points of cloud_in that have 4 or less neighbors within the 0.1 search radius</span></div>
<div class="line">indices_rem = rorfilter.getRemovedIndices ();</div>
<div class="line"><span class="comment">// The indices_rem array indexes all points of cloud_in that have 5 or more neighbors within the 0.1 search radius</span></div>
</div><!-- fragment --> <dl class="section author"><dt>Author</dt><dd>Radu Bogdan Rusu </dd></dl>

<p class="definition">Definition at line <a class="el" href="radius__outlier__removal_8h_source.html#l00071">71</a> of file <a class="el" href="radius__outlier__removal_8h_source.html">radius_outlier_removal.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aa73ee5427ce856898c7df0bb82f32b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73ee5427ce856898c7df0bb82f32b86">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_radius_outlier_removal.html">pcl::RadiusOutlierRemoval</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_filter.html#ac406fc010fa1da7fdfed0078eae6931c">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1_radius_outlier_removal.html">RadiusOutlierRemoval</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="radius__outlier__removal_8h_source.html#l00082">82</a> of file <a class="el" href="radius__outlier__removal_8h_source.html">radius_outlier_removal.h</a>.</p>

</div>
</div>
<a id="ab318cfa725e218cb8459023b387fedc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab318cfa725e218cb8459023b387fedc4">&#9670;&nbsp;</a></span>PointCloud</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_radius_outlier_removal.html">pcl::RadiusOutlierRemoval</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a> =  typename <a class="el" href="classpcl_1_1_filter_indices.html">FilterIndices</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;::<a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="radius__outlier__removal_8h_source.html#l00074">74</a> of file <a class="el" href="radius__outlier__removal_8h_source.html">radius_outlier_removal.h</a>.</p>

</div>
</div>
<a id="a740eac99a40ad04a536e9f901d7d8f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a740eac99a40ad04a536e9f901d7d8f5a">&#9670;&nbsp;</a></span>PointCloudConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_radius_outlier_removal.html">pcl::RadiusOutlierRemoval</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="radius__outlier__removal_8h_source.html#l00076">76</a> of file <a class="el" href="radius__outlier__removal_8h_source.html">radius_outlier_removal.h</a>.</p>

</div>
</div>
<a id="a393d6637f916ff243d93359de11f2467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a393d6637f916ff243d93359de11f2467">&#9670;&nbsp;</a></span>PointCloudPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_radius_outlier_removal.html">pcl::RadiusOutlierRemoval</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">PointCloudPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="radius__outlier__removal_8h_source.html#l00075">75</a> of file <a class="el" href="radius__outlier__removal_8h_source.html">radius_outlier_removal.h</a>.</p>

</div>
</div>
<a id="a83886d7dadf001a891c7af948eb192ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83886d7dadf001a891c7af948eb192ef">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_radius_outlier_removal.html">pcl::RadiusOutlierRemoval</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_filter.html#a969e31c2abab3767dc28e223374543f2">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1_radius_outlier_removal.html">RadiusOutlierRemoval</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="radius__outlier__removal_8h_source.html#l00081">81</a> of file <a class="el" href="radius__outlier__removal_8h_source.html">radius_outlier_removal.h</a>.</p>

</div>
</div>
<a id="aa78e14f7118ac1a94f5c9a2e1b780367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa78e14f7118ac1a94f5c9a2e1b780367">&#9670;&nbsp;</a></span>SearcherPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_radius_outlier_removal.html">pcl::RadiusOutlierRemoval</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_radius_outlier_removal.html#aa78e14f7118ac1a94f5c9a2e1b780367">SearcherPtr</a> =  typename <a class="el" href="classpcl_1_1search_1_1_search.html">pcl::search::Search</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;::<a class="el" href="classpcl_1_1_filter.html#a969e31c2abab3767dc28e223374543f2">Ptr</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="radius__outlier__removal_8h_source.html#l00077">77</a> of file <a class="el" href="radius__outlier__removal_8h_source.html">radius_outlier_removal.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8a8dc3c528a1bd76f3b400db0bb93a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a8dc3c528a1bd76f3b400db0bb93a7f">&#9670;&nbsp;</a></span>RadiusOutlierRemoval()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_radius_outlier_removal.html">pcl::RadiusOutlierRemoval</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_radius_outlier_removal.html">RadiusOutlierRemoval</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>extract_removed_indices</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">extract_removed_indices</td><td>Set to true if you want to be able to extract the indices of points being removed (default = false). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="radius__outlier__removal_8h_source.html#l00088">88</a> of file <a class="el" href="radius__outlier__removal_8h_source.html">radius_outlier_removal.h</a>.</p>

<p class="reference">References <a class="el" href="filters_2include_2pcl_2filters_2filter_8h_source.html#l00161">pcl::Filter&lt; PointT &gt;::filter_name_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6440dee772a74492e69347991751ca9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6440dee772a74492e69347991751ca9e">&#9670;&nbsp;</a></span>applyFilter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_radius_outlier_removal.html">pcl::RadiusOutlierRemoval</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::applyFilter </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>indices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Filtered results are indexed by an indices array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">indices</td><td>The resultant indices. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1_filter_indices.html#a96adbc8e3d7a076cc00a938260160466">pcl::FilterIndices&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="radius__outlier__removal_8h_source.html#l00156">156</a> of file <a class="el" href="radius__outlier__removal_8h_source.html">radius_outlier_removal.h</a>.</p>

<p class="reference">References <a class="el" href="radius__outlier__removal_8hpp_source.html#l00048">pcl::RadiusOutlierRemoval&lt; PointT &gt;::applyFilterIndices()</a>.</p>

</div>
</div>
<a id="add87896d31617f64fcd3386211a89bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add87896d31617f64fcd3386211a89bae">&#9670;&nbsp;</a></span>applyFilterIndices()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_radius_outlier_removal.html">pcl::RadiusOutlierRemoval</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::applyFilterIndices </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>indices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Filtered results are indexed by an indices array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">indices</td><td>The resultant indices. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="radius__outlier__removal_8hpp_source.html#l00048">48</a> of file <a class="el" href="radius__outlier__removal_8hpp_source.html">radius_outlier_removal.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="radius__outlier__removal_8h_source.html#l00156">pcl::RadiusOutlierRemoval&lt; PointT &gt;::applyFilter()</a>.</p>

</div>
</div>
<a id="a1396f116ad0742db37b930e0bcb63eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1396f116ad0742db37b930e0bcb63eb9">&#9670;&nbsp;</a></span>getMinNeighborsInRadius()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_radius_outlier_removal.html">pcl::RadiusOutlierRemoval</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getMinNeighborsInRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of neighbors that need to be present in order to be classified as an inlier. </p>
<p>The number of points within <a class="el" href="classpcl_1_1_radius_outlier_removal.html#a822cc2303b1dab3bdd77e84fc1af3a5b" title="Set the radius of the sphere that will determine which points are neighbors.">setRadiusSearch()</a> from the query point will need to be equal or greater than this number in order to be classified as an inlier point (i.e. will not be filtered). </p><dl class="section return"><dt>Returns</dt><dd>The minimum number of neighbors (default = 1). </dd></dl>

<p class="definition">Definition at line <a class="el" href="radius__outlier__removal_8h_source.html#l00136">136</a> of file <a class="el" href="radius__outlier__removal_8h_source.html">radius_outlier_removal.h</a>.</p>

</div>
</div>
<a id="ac53ae1c38738de991fd2aab0045cc20d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac53ae1c38738de991fd2aab0045cc20d">&#9670;&nbsp;</a></span>getRadiusSearch()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1_radius_outlier_removal.html">pcl::RadiusOutlierRemoval</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getRadiusSearch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the radius of the sphere that will determine which points are neighbors. </p>
<p>The number of points within this distance from the query point will need to be equal or greater than <a class="el" href="classpcl_1_1_radius_outlier_removal.html#a4c7da1a0e17e78cbe9667583b2eadaef" title="Set the number of neighbors that need to be present in order to be classified as an inlier.">setMinNeighborsInRadius()</a> in order to be classified as an inlier point (i.e. will not be filtered). </p><dl class="section return"><dt>Returns</dt><dd>The radius of the sphere for nearest neighbor searching. </dd></dl>

<p class="definition">Definition at line <a class="el" href="radius__outlier__removal_8h_source.html#l00114">114</a> of file <a class="el" href="radius__outlier__removal_8h_source.html">radius_outlier_removal.h</a>.</p>

</div>
</div>
<a id="a4c7da1a0e17e78cbe9667583b2eadaef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c7da1a0e17e78cbe9667583b2eadaef">&#9670;&nbsp;</a></span>setMinNeighborsInRadius()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_radius_outlier_removal.html">pcl::RadiusOutlierRemoval</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setMinNeighborsInRadius </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min_pts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the number of neighbors that need to be present in order to be classified as an inlier. </p>
<p>The number of points within <a class="el" href="classpcl_1_1_radius_outlier_removal.html#a822cc2303b1dab3bdd77e84fc1af3a5b" title="Set the radius of the sphere that will determine which points are neighbors.">setRadiusSearch()</a> from the query point will need to be equal or greater than this number in order to be classified as an inlier point (i.e. will not be filtered). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min_pts</td><td>The minimum number of neighbors (default = 1). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="radius__outlier__removal_8h_source.html#l00125">125</a> of file <a class="el" href="radius__outlier__removal_8h_source.html">radius_outlier_removal.h</a>.</p>

</div>
</div>
<a id="a822cc2303b1dab3bdd77e84fc1af3a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a822cc2303b1dab3bdd77e84fc1af3a5b">&#9670;&nbsp;</a></span>setRadiusSearch()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_radius_outlier_removal.html">pcl::RadiusOutlierRemoval</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setRadiusSearch </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the radius of the sphere that will determine which points are neighbors. </p>
<p>The number of points within this distance from the query point will need to be equal or greater than <a class="el" href="classpcl_1_1_radius_outlier_removal.html#a4c7da1a0e17e78cbe9667583b2eadaef" title="Set the number of neighbors that need to be present in order to be classified as an inlier.">setMinNeighborsInRadius()</a> in order to be classified as an inlier point (i.e. will not be filtered). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">radius</td><td>The radius of the sphere for nearest neighbor searching. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="radius__outlier__removal_8h_source.html#l00103">103</a> of file <a class="el" href="radius__outlier__removal_8h_source.html">radius_outlier_removal.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/filters/<a class="el" href="radius__outlier__removal_8h_source.html">radius_outlier_removal.h</a></li>
<li>pcl/filters/impl/<a class="el" href="radius__outlier__removal_8hpp_source.html">radius_outlier_removal.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_radius_outlier_removal_html"><div class="ttname"><a href="classpcl_1_1_radius_outlier_removal.html">pcl::RadiusOutlierRemoval</a></div><div class="ttdoc">RadiusOutlierRemoval filters points in a cloud based on the number of neighbors they have.</div><div class="ttdef"><b>Definition:</b> <a href="radius__outlier__removal_8h_source.html#l00071">radius_outlier_removal.h:71</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:18</p>
</div> <!-- #footer -->
</body>
</html>
