<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1cuda.html">cuda</a></li><li class="navelem"><a class="el" href="classpcl_1_1cuda_1_1_multi_random_sample_consensus.html">MultiRandomSampleConsensus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::cuda::MultiRandomSampleConsensus&lt; Storage &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1cuda_1_1_multi_random_sample_consensus.html">pcl::cuda::MultiRandomSampleConsensus&lt; Storage &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html#ae44fb9d8f8c0887f0c6b1629c5db8b41">CoefficientsConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html">pcl::cuda::SampleConsensus&lt; Storage &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html#ae793b9e93162712dfe33ca0b0767e8bc">CoefficientsPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html">pcl::cuda::SampleConsensus&lt; Storage &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_multi_random_sample_consensus.html#ae85ed7f021732575132f9a4b30a73eb5">computeModel</a>(int debug_verbosity_level=0)</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_multi_random_sample_consensus.html">pcl::cuda::MultiRandomSampleConsensus&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html#a0ac1ab595fa4999b3850a4e4d661436b">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html">pcl::cuda::SampleConsensus&lt; Storage &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_multi_random_sample_consensus.html#a877107ffdd787f42b8a6e2a7125d3c66">getAllInlierCounts</a>()</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_multi_random_sample_consensus.html">pcl::cuda::MultiRandomSampleConsensus&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_multi_random_sample_consensus.html#aaa8b41559ed1e7728b3cc10dc2203d03">getAllInliers</a>()</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_multi_random_sample_consensus.html">pcl::cuda::MultiRandomSampleConsensus&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_multi_random_sample_consensus.html#adb8c9c810673d6c581b17963ca015d2c">getAllModelCentroids</a>()</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_multi_random_sample_consensus.html">pcl::cuda::MultiRandomSampleConsensus&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_multi_random_sample_consensus.html#ab55b29e094fb6a4eb34c50b0af5c892e">getAllModelCoefficients</a>()</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_multi_random_sample_consensus.html">pcl::cuda::MultiRandomSampleConsensus&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html#aec2105e1e32c118dbfb2bbb3f55b5df8">getDistanceThreshold</a>()</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html">pcl::cuda::SampleConsensus&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html#a2b71a061a291e1100eb9249e8e3a427f">getInliers</a>()</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html">pcl::cuda::SampleConsensus&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html#a28f6a7dc8587b898b2c891e776d9f266">getInliersStencil</a>()</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html">pcl::cuda::SampleConsensus&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html#a3d395cce84129159371a366b437b812a">getMaxIterations</a>()</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html">pcl::cuda::SampleConsensus&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html#a541c7a0083c37b6fab5f65aa98339955">getModel</a>(Indices &amp;model)</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html">pcl::cuda::SampleConsensus&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html#a5bfd868069777fe9582b63fd48c28b5f">getModelCoefficients</a>(Coefficients &amp;model_coefficients)</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html">pcl::cuda::SampleConsensus&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html#ad4f5d9a11015deaa4042093cfc9bce3e">getProbability</a>()</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html">pcl::cuda::SampleConsensus&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html#a69c386c8a4cf1d31ee5284491b644287">inliers_</a></td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html">pcl::cuda::SampleConsensus&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html#a0a887802cd4d695797df2b65843674ea">inliers_stencil_</a></td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html">pcl::cuda::SampleConsensus&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html#ae525abb9ec82e5e2b0ee473f05ba91fa">iterations_</a></td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html">pcl::cuda::SampleConsensus&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html#a56f971cd1025e8bcaa1c6da13080dca2">max_iterations_</a></td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html">pcl::cuda::SampleConsensus&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html#a446259f179f2cef7d929550db5450b2e">model_</a></td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html">pcl::cuda::SampleConsensus&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html#a642fb690c064d7f06c917f3bc713995f">model_coefficients_</a></td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html">pcl::cuda::SampleConsensus&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_multi_random_sample_consensus.html#af3a795dc44e988143c2bedb97f864938">MultiRandomSampleConsensus</a>(const SampleConsensusModelPtr &amp;model)</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_multi_random_sample_consensus.html">pcl::cuda::MultiRandomSampleConsensus&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_multi_random_sample_consensus.html#a2d30c49d773e4ac88bf50d5019edd09e">MultiRandomSampleConsensus</a>(const SampleConsensusModelPtr &amp;model, double threshold)</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_multi_random_sample_consensus.html">pcl::cuda::MultiRandomSampleConsensus&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html#a4615fb95aea920a5f167f1db3a9dc2a8">probability_</a></td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html">pcl::cuda::SampleConsensus&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html#ab4fceb2db70d99cdadda9ec2352be052">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html">pcl::cuda::SampleConsensus&lt; Storage &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html#ae2d1f0f11bd8bbac7a6b128cd27b6ced">sac_model_</a></td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html">pcl::cuda::SampleConsensus&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html#a7bf4c6fd2f22b0c47d3e84991ea052df">SampleConsensus</a>(const SampleConsensusModelPtr &amp;model)</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html">pcl::cuda::SampleConsensus&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html#a091bb1e129688f88e261a1dc940eb4a4">SampleConsensus</a>(const SampleConsensusModelPtr &amp;model, float threshold)</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html">pcl::cuda::SampleConsensus&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html#a000379c2bf39b238d812ec5a55b281d2">setDistanceThreshold</a>(float threshold)</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html">pcl::cuda::SampleConsensus&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_multi_random_sample_consensus.html#a79a1d7b8f189cbdc7021d9fd6aec0280">setIerationsPerBatch</a>(int iterations_per_batch)</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_multi_random_sample_consensus.html">pcl::cuda::MultiRandomSampleConsensus&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_multi_random_sample_consensus.html#a1e82feb9d732943a581a75a6737c184d">setMaximumBatches</a>(int max_batches)</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_multi_random_sample_consensus.html">pcl::cuda::MultiRandomSampleConsensus&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html#aa6ec12c07572b64574b6500e6d8a9dcb">setMaxIterations</a>(int max_iterations)</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html">pcl::cuda::SampleConsensus&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_multi_random_sample_consensus.html#a6373987e0ed5079557c4f2c106f0a070">setMinimumCoverage</a>(float percent)</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_multi_random_sample_consensus.html">pcl::cuda::MultiRandomSampleConsensus&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html#ae97e118b7ca3ab88bf0680f718f28366">setProbability</a>(float probability)</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html">pcl::cuda::SampleConsensus&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html#a49491a73c6f6e408ee41b55884d2cacd">threshold_</a></td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html">pcl::cuda::SampleConsensus&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html#acbeb087da86ee77a1d32cf9210a0f1e2">~SampleConsensus</a>()</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html">pcl::cuda::SampleConsensus&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:58</p>
</div> <!-- #footer -->
</body>
</html>
