<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1people.html">people</a></li><li class="navelem"><a class="el" href="classpcl_1_1people_1_1_h_o_g.html">HOG</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::people::HOG Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1people_1_1_h_o_g.html">pcl::people::HOG</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_h_o_g.html#a196958c0424bafdc837e8eac2fc902ba">bin_size_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_h_o_g.html">pcl::people::HOG</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_h_o_g.html#a4530d2cc7ca324ed6c6232c830b89488">clip_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_h_o_g.html">pcl::people::HOG</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_h_o_g.html#ae0f6d73c46634a078fd0ac1d196dac5e">compute</a>(float *I, int h, int w, int n_channels, int bin_size, int n_orients, bool soft_bin, float *descriptor)</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_h_o_g.html">pcl::people::HOG</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_h_o_g.html#a3d9ba661e57224491bbd474cf95aa495">compute</a>(float *I, float *descriptor) const</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_h_o_g.html">pcl::people::HOG</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_h_o_g.html#aab8c16acabf7b17ff3606fb2dce0df7f">gradHist</a>(float *M, float *O, int h, int w, int bin_size, int n_orients, bool soft_bin, float *H) const</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_h_o_g.html">pcl::people::HOG</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_h_o_g.html#a25cc756be0f72a274d5c79aa8a40841f">gradMag</a>(float *I, int h, int w, int d, float *M, float *O) const</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_h_o_g.html">pcl::people::HOG</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_h_o_g.html#afff8b80c79c365df8c7ec4d8bdf21a8e">h_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_h_o_g.html">pcl::people::HOG</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_h_o_g.html#afa9465c8bf99748ca57814d970c9b7f4">HOG</a>()</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_h_o_g.html">pcl::people::HOG</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_h_o_g.html#a506a4a0ecba28321471236bcbe40d538">n_channels_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_h_o_g.html">pcl::people::HOG</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_h_o_g.html#a2353ce44ccfa5c5f3e6e6af9956a49f5">n_orients_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_h_o_g.html">pcl::people::HOG</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_h_o_g.html#a731373544464f630fdd84c0f22902334">normalization</a>(float *H, int h, int w, int bin_size, int n_orients, float clip, float *G) const</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_h_o_g.html">pcl::people::HOG</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_h_o_g.html#ad843ce3dfa59da14e6590c7d29a694d6">soft_bin_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_h_o_g.html">pcl::people::HOG</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_h_o_g.html#a2c14fbec33e2b1acdc080e5d21221cc6">w_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_h_o_g.html">pcl::people::HOG</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_h_o_g.html#a65780ca664c72f0ef9147e511f8e1a8f">~HOG</a>()</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_h_o_g.html">pcl::people::HOG</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:04</p>
</div> <!-- #footer -->
</body>
</html>
