<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_MaterialRef Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___material_ref.html">ON_MaterialRef</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___material_ref.html#ab5072a267e04d2b5be9f2c77510a169d">Compare</a>(const ON_MaterialRef &amp;other) const</td><td class="entry"><a class="el" href="class_o_n___material_ref.html">ON_MaterialRef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___material_ref.html#a0718f8be13df2cd32bd1a09f0e929192">Default</a>()</td><td class="entry"><a class="el" href="class_o_n___material_ref.html">ON_MaterialRef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___material_ref.html#a43c2279fa9706b38716f53433435a656">m_material_backface_id</a></td><td class="entry"><a class="el" href="class_o_n___material_ref.html">ON_MaterialRef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___material_ref.html#a96dd55f373bf8bac4d45ad6bf393f184">m_material_backface_index</a></td><td class="entry"><a class="el" href="class_o_n___material_ref.html">ON_MaterialRef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___material_ref.html#a8ba21e192058b9dd2d228b1386d4b221">m_material_id</a></td><td class="entry"><a class="el" href="class_o_n___material_ref.html">ON_MaterialRef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___material_ref.html#a6bd7855c552604e2ba4961ab4070683f">m_material_index</a></td><td class="entry"><a class="el" href="class_o_n___material_ref.html">ON_MaterialRef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___material_ref.html#aea916b28f904c4e3db6534a107e750d2">m_material_source</a></td><td class="entry"><a class="el" href="class_o_n___material_ref.html">ON_MaterialRef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___material_ref.html#acbdc59fc0d6d5c0f30ac5fd16bf727fa">m_plugin_id</a></td><td class="entry"><a class="el" href="class_o_n___material_ref.html">ON_MaterialRef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___material_ref.html#aee96b19aa8bf54bb10c52e02da11e222">m_reserved1</a></td><td class="entry"><a class="el" href="class_o_n___material_ref.html">ON_MaterialRef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___material_ref.html#aa30ccf8d43f2fa73073605dd9cf929f4">m_reserved2</a></td><td class="entry"><a class="el" href="class_o_n___material_ref.html">ON_MaterialRef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___material_ref.html#a18afdceef4603670134c094e06b5566d">m_reserved3</a></td><td class="entry"><a class="el" href="class_o_n___material_ref.html">ON_MaterialRef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___material_ref.html#a42279fb5c2a8fd094d711b08ede42296">MaterialSource</a>() const</td><td class="entry"><a class="el" href="class_o_n___material_ref.html">ON_MaterialRef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___material_ref.html#acb829af8e5a011b2dd1e4416d514bce2">ON_MaterialRef</a>()</td><td class="entry"><a class="el" href="class_o_n___material_ref.html">ON_MaterialRef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___material_ref.html#acc59b974046475be80e06c6e73403ce2">Read</a>(ON_BinaryArchive &amp;archive)</td><td class="entry"><a class="el" href="class_o_n___material_ref.html">ON_MaterialRef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___material_ref.html#a2ab4f2d574cbb10ff2f9bdd56c2b2d03">Write</a>(ON_BinaryArchive &amp;archive) const</td><td class="entry"><a class="el" href="class_o_n___material_ref.html">ON_MaterialRef</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:42</p>
</div> <!-- #footer -->
</body>
</html>
