<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::recognition::ModelLibrary Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1recognition.html">recognition</a></li><li class="navelem"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html">ModelLibrary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1recognition_1_1_model_library-members.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::recognition::ModelLibrary Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="model__library_8h_source.html">pcl/recognition/ransac_based/model_library.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html">Model</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores some information about the model.  <a href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3afdeac330620e878d0df8b7e5f75cf5"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html#a3afdeac330620e878d0df8b7e5f75cf5">PointCloudIn</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &gt;</td></tr>
<tr class="separator:a3afdeac330620e878d0df8b7e5f75cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bdd29767dfc4095d0e54b2e327e9799"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html#a2bdd29767dfc4095d0e54b2e327e9799">PointCloudN</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_normal.html">pcl::Normal</a> &gt;</td></tr>
<tr class="separator:a2bdd29767dfc4095d0e54b2e327e9799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae301f2aee9360cf4907e38af17abdea4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html#ae301f2aee9360cf4907e38af17abdea4">node_data_pair_list</a> = std::list&lt; std::pair&lt; const <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node_1_1_data.html">ORROctree::Node::Data</a> *, const <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node_1_1_data.html">ORROctree::Node::Data</a> * &gt; &gt;</td></tr>
<tr class="separator:ae301f2aee9360cf4907e38af17abdea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18490b4179d44914a1730a5fe1bcb67"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html#ab18490b4179d44914a1730a5fe1bcb67">HashTableCell</a> = std::map&lt; const <a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html">Model</a> *, <a class="el" href="classpcl_1_1recognition_1_1_model_library.html#ae301f2aee9360cf4907e38af17abdea4">node_data_pair_list</a> &gt;</td></tr>
<tr class="separator:ab18490b4179d44914a1730a5fe1bcb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd0f030ad32d5ab7422864da4b2d460"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html#aefd0f030ad32d5ab7422864da4b2d460">HashTable</a> = <a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html">VoxelStructure</a>&lt; <a class="el" href="classpcl_1_1recognition_1_1_model_library.html#ab18490b4179d44914a1730a5fe1bcb67">HashTableCell</a>, float &gt;</td></tr>
<tr class="separator:aefd0f030ad32d5ab7422864da4b2d460"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f6369009e0fe37f37b42378218a9cdf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html#a9f6369009e0fe37f37b42378218a9cdf">ModelLibrary</a> (float pair_width, float voxel_size, float max_coplanarity_angle=3.0f *AUX_DEG_TO_RADIANS)</td></tr>
<tr class="memdesc:a9f6369009e0fe37f37b42378218a9cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used by '<a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html" title="This is a RANSAC-based 3D object recognition method.">ObjRecRANSAC</a>' to maintain the object models to be recognized.  <a href="classpcl_1_1recognition_1_1_model_library.html#a9f6369009e0fe37f37b42378218a9cdf">More...</a><br /></td></tr>
<tr class="separator:a9f6369009e0fe37f37b42378218a9cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c534ed25f6a4cdf10ab8fae730012d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html#a59c534ed25f6a4cdf10ab8fae730012d">~ModelLibrary</a> ()</td></tr>
<tr class="separator:a59c534ed25f6a4cdf10ab8fae730012d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890931079e5faecb760b827412d252e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html#a890931079e5faecb760b827412d252e0">removeAllModels</a> ()</td></tr>
<tr class="memdesc:a890931079e5faecb760b827412d252e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all models from the library and clears the hash table.  <a href="classpcl_1_1recognition_1_1_model_library.html#a890931079e5faecb760b827412d252e0">More...</a><br /></td></tr>
<tr class="separator:a890931079e5faecb760b827412d252e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52dac576d8c993c2158ce11054738f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html#aa52dac576d8c993c2158ce11054738f0">setMaxCoplanarityAngleDegrees</a> (float max_coplanarity_angle_degrees)</td></tr>
<tr class="memdesc:aa52dac576d8c993c2158ce11054738f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a threshold.  <a href="classpcl_1_1recognition_1_1_model_library.html#aa52dac576d8c993c2158ce11054738f0">More...</a><br /></td></tr>
<tr class="separator:aa52dac576d8c993c2158ce11054738f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5bcb4aae8b9f458c043b10c9b262c47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html#af5bcb4aae8b9f458c043b10c9b262c47">ignoreCoplanarPointPairsOn</a> ()</td></tr>
<tr class="memdesc:af5bcb4aae8b9f458c043b10c9b262c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this method in order NOT to add co-planar point pairs to the hash table.  <a href="classpcl_1_1recognition_1_1_model_library.html#af5bcb4aae8b9f458c043b10c9b262c47">More...</a><br /></td></tr>
<tr class="separator:af5bcb4aae8b9f458c043b10c9b262c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87124fd7054fae1807b15cca036d789"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html#aa87124fd7054fae1807b15cca036d789">ignoreCoplanarPointPairsOff</a> ()</td></tr>
<tr class="memdesc:aa87124fd7054fae1807b15cca036d789"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this method in order to add all point pairs (co-planar as well) to the hash table.  <a href="classpcl_1_1recognition_1_1_model_library.html#aa87124fd7054fae1807b15cca036d789">More...</a><br /></td></tr>
<tr class="separator:aa87124fd7054fae1807b15cca036d789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983c56b551677ec9ace8c70d9eb86a64"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html#a983c56b551677ec9ace8c70d9eb86a64">addModel</a> (const <a class="el" href="classpcl_1_1recognition_1_1_model_library.html#a3afdeac330620e878d0df8b7e5f75cf5">PointCloudIn</a> &amp;points, const <a class="el" href="classpcl_1_1recognition_1_1_model_library.html#a2bdd29767dfc4095d0e54b2e327e9799">PointCloudN</a> &amp;normals, const std::string &amp;object_name, float frac_of_points_for_registration, void *user_data=nullptr)</td></tr>
<tr class="memdesc:a983c56b551677ec9ace8c70d9eb86a64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a model to the hash table.  <a href="classpcl_1_1recognition_1_1_model_library.html#a983c56b551677ec9ace8c70d9eb86a64">More...</a><br /></td></tr>
<tr class="separator:a983c56b551677ec9ace8c70d9eb86a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30f9438e1c3662aab0da4b1c884e022"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1recognition_1_1_model_library.html#aefd0f030ad32d5ab7422864da4b2d460">HashTable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html#ad30f9438e1c3662aab0da4b1c884e022">getHashTable</a> () const</td></tr>
<tr class="memdesc:ad30f9438e1c3662aab0da4b1c884e022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the hash table built by this instance.  <a href="classpcl_1_1recognition_1_1_model_library.html#ad30f9438e1c3662aab0da4b1c884e022">More...</a><br /></td></tr>
<tr class="separator:ad30f9438e1c3662aab0da4b1c884e022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8397b47e01a52415020e5acf29256c4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html#ab8397b47e01a52415020e5acf29256c4">getModel</a> (const std::string &amp;name) const</td></tr>
<tr class="separator:ab8397b47e01a52415020e5acf29256c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1df06bd0856dc9380ab38cecf3d72c"><td class="memItemLeft" align="right" valign="top">const std::map&lt; std::string, <a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html">Model</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html#a3f1df06bd0856dc9380ab38cecf3d72c">getModels</a> () const</td></tr>
<tr class="separator:a3f1df06bd0856dc9380ab38cecf3d72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a60462d8c56de748a5452f34c8b6b4c08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html#a60462d8c56de748a5452f34c8b6b4c08">clear</a> ()</td></tr>
<tr class="memdesc:a60462d8c56de748a5452f34c8b6b4c08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all models from the library and destroys the hash table.  <a href="classpcl_1_1recognition_1_1_model_library.html#a60462d8c56de748a5452f34c8b6b4c08">More...</a><br /></td></tr>
<tr class="separator:a60462d8c56de748a5452f34c8b6b4c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab049897dbe5752ac851fb15d796e0601"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html#ab049897dbe5752ac851fb15d796e0601">addToHashTable</a> (<a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html">Model</a> *model, const <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node_1_1_data.html">ORROctree::Node::Data</a> *data1, const <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node_1_1_data.html">ORROctree::Node::Data</a> *data2)</td></tr>
<tr class="memdesc:ab049897dbe5752ac851fb15d796e0601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the oriented point pair was added to the hash table and false otherwise.  <a href="classpcl_1_1recognition_1_1_model_library.html#ab049897dbe5752ac851fb15d796e0601">More...</a><br /></td></tr>
<tr class="separator:ab049897dbe5752ac851fb15d796e0601"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2455aa9036e4b1bd792cf41a6767273f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html#a2455aa9036e4b1bd792cf41a6767273f">pair_width_</a></td></tr>
<tr class="separator:a2455aa9036e4b1bd792cf41a6767273f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d8094f0852702f192e4b34d40701a8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html#ab0d8094f0852702f192e4b34d40701a8">voxel_size_</a></td></tr>
<tr class="separator:ab0d8094f0852702f192e4b34d40701a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc84d76d366b6c01243d82e1d3f6024"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html#a2dc84d76d366b6c01243d82e1d3f6024">max_coplanarity_angle_</a></td></tr>
<tr class="separator:a2dc84d76d366b6c01243d82e1d3f6024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b792986b3eb1d334cd4dd222d6a6d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html#a82b792986b3eb1d334cd4dd222d6a6d2">ignore_coplanar_opps_</a></td></tr>
<tr class="separator:a82b792986b3eb1d334cd4dd222d6a6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bf8f579bf0c817eea7f1dfab7fa9e5"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html">Model</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html#af8bf8f579bf0c817eea7f1dfab7fa9e5">models_</a></td></tr>
<tr class="separator:af8bf8f579bf0c817eea7f1dfab7fa9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac274dc20718c3d61efc66b4601118c46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html#aefd0f030ad32d5ab7422864da4b2d460">HashTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html#ac274dc20718c3d61efc66b4601118c46">hash_table_</a></td></tr>
<tr class="separator:ac274dc20718c3d61efc66b4601118c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a793a8148244d8af17a025c77374348"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html#a2a793a8148244d8af17a025c77374348">num_of_cells_</a> [3]</td></tr>
<tr class="separator:a2a793a8148244d8af17a025c77374348"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="model__library_8h_source.html#l00058">58</a> of file <a class="el" href="model__library_8h_source.html">model_library.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aefd0f030ad32d5ab7422864da4b2d460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd0f030ad32d5ab7422864da4b2d460">&#9670;&nbsp;</a></span>HashTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1recognition_1_1_model_library.html#aefd0f030ad32d5ab7422864da4b2d460">pcl::recognition::ModelLibrary::HashTable</a> =  <a class="el" href="classpcl_1_1recognition_1_1_voxel_structure.html">VoxelStructure</a>&lt;<a class="el" href="classpcl_1_1recognition_1_1_model_library.html#ab18490b4179d44914a1730a5fe1bcb67">HashTableCell</a>, float&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="model__library_8h_source.html#l00175">175</a> of file <a class="el" href="model__library_8h_source.html">model_library.h</a>.</p>

</div>
</div>
<a id="ab18490b4179d44914a1730a5fe1bcb67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18490b4179d44914a1730a5fe1bcb67">&#9670;&nbsp;</a></span>HashTableCell</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1recognition_1_1_model_library.html#ab18490b4179d44914a1730a5fe1bcb67">pcl::recognition::ModelLibrary::HashTableCell</a> =  std::map&lt;const <a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html">Model</a>*, <a class="el" href="classpcl_1_1recognition_1_1_model_library.html#ae301f2aee9360cf4907e38af17abdea4">node_data_pair_list</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="model__library_8h_source.html#l00174">174</a> of file <a class="el" href="model__library_8h_source.html">model_library.h</a>.</p>

</div>
</div>
<a id="ae301f2aee9360cf4907e38af17abdea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae301f2aee9360cf4907e38af17abdea4">&#9670;&nbsp;</a></span>node_data_pair_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1recognition_1_1_model_library.html#ae301f2aee9360cf4907e38af17abdea4">pcl::recognition::ModelLibrary::node_data_pair_list</a> =  std::list&lt;std::pair&lt;const <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node_1_1_data.html">ORROctree::Node::Data</a>*, const <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node_1_1_data.html">ORROctree::Node::Data</a>*&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="model__library_8h_source.html#l00173">173</a> of file <a class="el" href="model__library_8h_source.html">model_library.h</a>.</p>

</div>
</div>
<a id="a3afdeac330620e878d0df8b7e5f75cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3afdeac330620e878d0df8b7e5f75cf5">&#9670;&nbsp;</a></span>PointCloudIn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1recognition_1_1_model_library.html#a3afdeac330620e878d0df8b7e5f75cf5">pcl::recognition::ModelLibrary::PointCloudIn</a> =  <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="model__library_8h_source.html#l00061">61</a> of file <a class="el" href="model__library_8h_source.html">model_library.h</a>.</p>

</div>
</div>
<a id="a2bdd29767dfc4095d0e54b2e327e9799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bdd29767dfc4095d0e54b2e327e9799">&#9670;&nbsp;</a></span>PointCloudN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1recognition_1_1_model_library.html#a2bdd29767dfc4095d0e54b2e327e9799">pcl::recognition::ModelLibrary::PointCloudN</a> =  <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_normal.html">pcl::Normal</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="model__library_8h_source.html#l00062">62</a> of file <a class="el" href="model__library_8h_source.html">model_library.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9f6369009e0fe37f37b42378218a9cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f6369009e0fe37f37b42378218a9cdf">&#9670;&nbsp;</a></span>ModelLibrary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::recognition::ModelLibrary::ModelLibrary </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pair_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>voxel_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max_coplanarity_angle</em> = <code>3.0f&#160;*AUX_DEG_TO_RADIANS</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This class is used by '<a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html" title="This is a RANSAC-based 3D object recognition method.">ObjRecRANSAC</a>' to maintain the object models to be recognized. </p>
<p>Normally, you do not need to use this class directly. </p>

</div>
</div>
<a id="a59c534ed25f6a4cdf10ab8fae730012d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59c534ed25f6a4cdf10ab8fae730012d">&#9670;&nbsp;</a></span>~ModelLibrary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pcl::recognition::ModelLibrary::~ModelLibrary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="model__library_8h_source.html#l00181">181</a> of file <a class="el" href="model__library_8h_source.html">model_library.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a983c56b551677ec9ace8c70d9eb86a64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a983c56b551677ec9ace8c70d9eb86a64">&#9670;&nbsp;</a></span>addModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::recognition::ModelLibrary::addModel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1recognition_1_1_model_library.html#a3afdeac330620e878d0df8b7e5f75cf5">PointCloudIn</a> &amp;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1recognition_1_1_model_library.html#a2bdd29767dfc4095d0e54b2e327e9799">PointCloudN</a> &amp;&#160;</td>
          <td class="paramname"><em>normals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>object_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>frac_of_points_for_registration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a model to the hash table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">points</td><td>represents the model to be added. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">normals</td><td>are the normals at the model points. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">object_name</td><td>is the unique name of the object to be added. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frac_of_points_for_registration</td><td>is the number of points used for fast ICP registration prior to hypothesis testing </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>is a pointer to some data (can be NULL)</td></tr>
  </table>
  </dd>
</dl>
<p>Returns true if model successfully added and false otherwise (e.g., if object_name is not unique). </p>

</div>
</div>
<a id="ab049897dbe5752ac851fb15d796e0601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab049897dbe5752ac851fb15d796e0601">&#9670;&nbsp;</a></span>addToHashTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::recognition::ModelLibrary::addToHashTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html">Model</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node_1_1_data.html">ORROctree::Node::Data</a> *&#160;</td>
          <td class="paramname"><em>data1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node_1_1_data.html">ORROctree::Node::Data</a> *&#160;</td>
          <td class="paramname"><em>data2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the oriented point pair was added to the hash table and false otherwise. </p>

</div>
</div>
<a id="a60462d8c56de748a5452f34c8b6b4c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60462d8c56de748a5452f34c8b6b4c08">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::recognition::ModelLibrary::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes all models from the library and destroys the hash table. </p>
<p>This method should be called upon destroying this object. </p>

</div>
</div>
<a id="ad30f9438e1c3662aab0da4b1c884e022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad30f9438e1c3662aab0da4b1c884e022">&#9670;&nbsp;</a></span>getHashTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpcl_1_1recognition_1_1_model_library.html#aefd0f030ad32d5ab7422864da4b2d460">HashTable</a>&amp; pcl::recognition::ModelLibrary::getHashTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the hash table built by this instance. </p>

<p class="definition">Definition at line <a class="el" href="model__library_8h_source.html#l00230">230</a> of file <a class="el" href="model__library_8h_source.html">model_library.h</a>.</p>

</div>
</div>
<a id="ab8397b47e01a52415020e5acf29256c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8397b47e01a52415020e5acf29256c4">&#9670;&nbsp;</a></span>getModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html">Model</a>* pcl::recognition::ModelLibrary::getModel </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="model__library_8h_source.html#l00236">236</a> of file <a class="el" href="model__library_8h_source.html">model_library.h</a>.</p>

</div>
</div>
<a id="a3f1df06bd0856dc9380ab38cecf3d72c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f1df06bd0856dc9380ab38cecf3d72c">&#9670;&nbsp;</a></span>getModels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::map&lt;std::string,<a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html">Model</a>*&gt;&amp; pcl::recognition::ModelLibrary::getModels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="model__library_8h_source.html#l00246">246</a> of file <a class="el" href="model__library_8h_source.html">model_library.h</a>.</p>

</div>
</div>
<a id="aa87124fd7054fae1807b15cca036d789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa87124fd7054fae1807b15cca036d789">&#9670;&nbsp;</a></span>ignoreCoplanarPointPairsOff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::recognition::ModelLibrary::ignoreCoplanarPointPairsOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call this method in order to add all point pairs (co-planar as well) to the hash table. </p>
<p>The default behavior is ignoring co-planar points on. </p>

<p class="definition">Definition at line <a class="el" href="model__library_8h_source.html#l00210">210</a> of file <a class="el" href="model__library_8h_source.html">model_library.h</a>.</p>

</div>
</div>
<a id="af5bcb4aae8b9f458c043b10c9b262c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5bcb4aae8b9f458c043b10c9b262c47">&#9670;&nbsp;</a></span>ignoreCoplanarPointPairsOn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::recognition::ModelLibrary::ignoreCoplanarPointPairsOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call this method in order NOT to add co-planar point pairs to the hash table. </p>
<p>The default behavior is ignoring co-planar points on. </p>

<p class="definition">Definition at line <a class="el" href="model__library_8h_source.html#l00202">202</a> of file <a class="el" href="model__library_8h_source.html">model_library.h</a>.</p>

</div>
</div>
<a id="a890931079e5faecb760b827412d252e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a890931079e5faecb760b827412d252e0">&#9670;&nbsp;</a></span>removeAllModels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::recognition::ModelLibrary::removeAllModels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes all models from the library and clears the hash table. </p>

</div>
</div>
<a id="aa52dac576d8c993c2158ce11054738f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa52dac576d8c993c2158ce11054738f0">&#9670;&nbsp;</a></span>setMaxCoplanarityAngleDegrees()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::recognition::ModelLibrary::setMaxCoplanarityAngleDegrees </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max_coplanarity_angle_degrees</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a threshold. </p>
<p>The larger the value the more point pairs will be considered as co-planar and will be ignored in the off-line model pre-processing and in the online recognition phases. This makes sense only if "ignore co-planar points" is on. Call this method before calling addModel. </p>

<p class="definition">Definition at line <a class="el" href="model__library_8h_source.html#l00194">194</a> of file <a class="el" href="model__library_8h_source.html">model_library.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac274dc20718c3d61efc66b4601118c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac274dc20718c3d61efc66b4601118c46">&#9670;&nbsp;</a></span>hash_table_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html#aefd0f030ad32d5ab7422864da4b2d460">HashTable</a> pcl::recognition::ModelLibrary::hash_table_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="model__library_8h_source.html#l00267">267</a> of file <a class="el" href="model__library_8h_source.html">model_library.h</a>.</p>

</div>
</div>
<a id="a82b792986b3eb1d334cd4dd222d6a6d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b792986b3eb1d334cd4dd222d6a6d2">&#9670;&nbsp;</a></span>ignore_coplanar_opps_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::recognition::ModelLibrary::ignore_coplanar_opps_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="model__library_8h_source.html#l00264">264</a> of file <a class="el" href="model__library_8h_source.html">model_library.h</a>.</p>

</div>
</div>
<a id="a2dc84d76d366b6c01243d82e1d3f6024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dc84d76d366b6c01243d82e1d3f6024">&#9670;&nbsp;</a></span>max_coplanarity_angle_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::recognition::ModelLibrary::max_coplanarity_angle_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="model__library_8h_source.html#l00263">263</a> of file <a class="el" href="model__library_8h_source.html">model_library.h</a>.</p>

</div>
</div>
<a id="af8bf8f579bf0c817eea7f1dfab7fa9e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8bf8f579bf0c817eea7f1dfab7fa9e5">&#9670;&nbsp;</a></span>models_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string,<a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html">Model</a>*&gt; pcl::recognition::ModelLibrary::models_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="model__library_8h_source.html#l00266">266</a> of file <a class="el" href="model__library_8h_source.html">model_library.h</a>.</p>

</div>
</div>
<a id="a2a793a8148244d8af17a025c77374348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a793a8148244d8af17a025c77374348">&#9670;&nbsp;</a></span>num_of_cells_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::recognition::ModelLibrary::num_of_cells_[3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="model__library_8h_source.html#l00268">268</a> of file <a class="el" href="model__library_8h_source.html">model_library.h</a>.</p>

</div>
</div>
<a id="a2455aa9036e4b1bd792cf41a6767273f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2455aa9036e4b1bd792cf41a6767273f">&#9670;&nbsp;</a></span>pair_width_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::recognition::ModelLibrary::pair_width_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="model__library_8h_source.html#l00261">261</a> of file <a class="el" href="model__library_8h_source.html">model_library.h</a>.</p>

</div>
</div>
<a id="ab0d8094f0852702f192e4b34d40701a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d8094f0852702f192e4b34d40701a8">&#9670;&nbsp;</a></span>voxel_size_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::recognition::ModelLibrary::voxel_size_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="model__library_8h_source.html#l00262">262</a> of file <a class="el" href="model__library_8h_source.html">model_library.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/recognition/ransac_based/<a class="el" href="model__library_8h_source.html">model_library.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:09</p>
</div> <!-- #footer -->
</body>
</html>
