<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::io::SingleBuffer&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1io.html">io</a></li><li class="navelem"><a class="el" href="classpcl_1_1io_1_1_single_buffer.html">SingleBuffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1io_1_1_single_buffer-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::io::SingleBuffer&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A simple buffer that only stores data.  
 <a href="classpcl_1_1io_1_1_single_buffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="buffers_8h_source.html">pcl/io/buffers.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::io::SingleBuffer&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1io_1_1_single_buffer.png" usemap="#pcl::io::SingleBuffer_3C_20T_20_3E_map" alt=""/>
  <map id="pcl::io::SingleBuffer_3C_20T_20_3E_map" name="pcl::io::SingleBuffer_3C_20T_20_3E_map">
<area href="classpcl_1_1io_1_1_buffer.html" title="An abstract base class for fixed-size data buffers." alt="pcl::io::Buffer&lt; T &gt;" shape="rect" coords="0,0,152,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a581dd81e228bcee3a6c4754d66fc70a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_single_buffer.html#a581dd81e228bcee3a6c4754d66fc70a5">SingleBuffer</a> (std::size_t <a class="el" href="classpcl_1_1io_1_1_buffer.html#ac637ac3af8bf170d371424938c8979ff">size</a>)</td></tr>
<tr class="memdesc:a581dd81e228bcee3a6c4754d66fc70a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a buffer of given size.  <a href="classpcl_1_1io_1_1_single_buffer.html#a581dd81e228bcee3a6c4754d66fc70a5">More...</a><br /></td></tr>
<tr class="separator:a581dd81e228bcee3a6c4754d66fc70a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee19a064e512f9d6bd03618856190d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_single_buffer.html#acee19a064e512f9d6bd03618856190d5">~SingleBuffer</a> ()</td></tr>
<tr class="separator:acee19a064e512f9d6bd03618856190d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a02e25b89f779b3b60cdb1d70cd2b0"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_single_buffer.html#a40a02e25b89f779b3b60cdb1d70cd2b0">operator[]</a> (std::size_t idx) const override</td></tr>
<tr class="memdesc:a40a02e25b89f779b3b60cdb1d70cd2b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access an element at a given index.  <a href="classpcl_1_1io_1_1_single_buffer.html#a40a02e25b89f779b3b60cdb1d70cd2b0">More...</a><br /></td></tr>
<tr class="separator:a40a02e25b89f779b3b60cdb1d70cd2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d5f91733dfa6110358f3a872aa4432"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_single_buffer.html#a02d5f91733dfa6110358f3a872aa4432">push</a> (std::vector&lt; T &gt; &amp;data) override</td></tr>
<tr class="memdesc:a02d5f91733dfa6110358f3a872aa4432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new chunk of data into the buffer.  <a href="classpcl_1_1io_1_1_single_buffer.html#a02d5f91733dfa6110358f3a872aa4432">More...</a><br /></td></tr>
<tr class="separator:a02d5f91733dfa6110358f3a872aa4432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1io_1_1_buffer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1io_1_1_buffer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1io_1_1_buffer.html">pcl::io::Buffer&lt; T &gt;</a></td></tr>
<tr class="memitem:aeab8f3c238b8da83f2c7f70f2d0a64e1 inherit pub_methods_classpcl_1_1io_1_1_buffer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_buffer.html#aeab8f3c238b8da83f2c7f70f2d0a64e1">~Buffer</a> ()</td></tr>
<tr class="separator:aeab8f3c238b8da83f2c7f70f2d0a64e1 inherit pub_methods_classpcl_1_1io_1_1_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac637ac3af8bf170d371424938c8979ff inherit pub_methods_classpcl_1_1io_1_1_buffer"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_buffer.html#ac637ac3af8bf170d371424938c8979ff">size</a> () const</td></tr>
<tr class="memdesc:ac637ac3af8bf170d371424938c8979ff inherit pub_methods_classpcl_1_1io_1_1_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the buffer.  <a href="classpcl_1_1io_1_1_buffer.html#ac637ac3af8bf170d371424938c8979ff">More...</a><br /></td></tr>
<tr class="separator:ac637ac3af8bf170d371424938c8979ff inherit pub_methods_classpcl_1_1io_1_1_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classpcl_1_1io_1_1_buffer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1io_1_1_buffer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1io_1_1_buffer.html">pcl::io::Buffer&lt; T &gt;</a></td></tr>
<tr class="memitem:adf9854f4866edbc9c49b5d6a800900ad inherit pub_types_classpcl_1_1io_1_1_buffer"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_buffer.html#adf9854f4866edbc9c49b5d6a800900ad">value_type</a> = T</td></tr>
<tr class="separator:adf9854f4866edbc9c49b5d6a800900ad inherit pub_types_classpcl_1_1io_1_1_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1io_1_1_buffer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1io_1_1_buffer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1io_1_1_buffer.html">pcl::io::Buffer&lt; T &gt;</a></td></tr>
<tr class="memitem:a7c97120cab99d4a2381675553b24e4a4 inherit pro_methods_classpcl_1_1io_1_1_buffer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_buffer.html#a7c97120cab99d4a2381675553b24e4a4">Buffer</a> (std::size_t <a class="el" href="classpcl_1_1io_1_1_buffer.html#ac637ac3af8bf170d371424938c8979ff">size</a>)</td></tr>
<tr class="separator:a7c97120cab99d4a2381675553b24e4a4 inherit pro_methods_classpcl_1_1io_1_1_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1io_1_1_buffer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1io_1_1_buffer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1io_1_1_buffer.html">pcl::io::Buffer&lt; T &gt;</a></td></tr>
<tr class="memitem:a01999169cac84b4910e2ff9e21cc415c inherit pro_attribs_classpcl_1_1io_1_1_buffer"><td class="memItemLeft" align="right" valign="top">const std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_buffer.html#a01999169cac84b4910e2ff9e21cc415c">size_</a></td></tr>
<tr class="separator:a01999169cac84b4910e2ff9e21cc415c inherit pro_attribs_classpcl_1_1io_1_1_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class pcl::io::SingleBuffer&lt; T &gt;</h3>

<p>A simple buffer that only stores data. </p>
<p>The buffer is thread-safe. </p>

<p class="definition">Definition at line <a class="el" href="buffers_8h_source.html#l00107">107</a> of file <a class="el" href="buffers_8h_source.html">buffers.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a581dd81e228bcee3a6c4754d66fc70a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a581dd81e228bcee3a6c4754d66fc70a5">&#9670;&nbsp;</a></span>SingleBuffer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1io_1_1_single_buffer.html">pcl::io::SingleBuffer</a>&lt; T &gt;::<a class="el" href="classpcl_1_1io_1_1_single_buffer.html">SingleBuffer</a> </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a buffer of given size. </p>

<p class="definition">Definition at line <a class="el" href="buffers_8hpp_source.html#l00087">87</a> of file <a class="el" href="buffers_8hpp_source.html">buffers.hpp</a>.</p>

</div>
</div>
<a id="acee19a064e512f9d6bd03618856190d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acee19a064e512f9d6bd03618856190d5">&#9670;&nbsp;</a></span>~SingleBuffer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1io_1_1_single_buffer.html">pcl::io::SingleBuffer</a>&lt; T &gt;::~<a class="el" href="classpcl_1_1io_1_1_single_buffer.html">SingleBuffer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="buffers_8hpp_source.html#l00094">94</a> of file <a class="el" href="buffers_8hpp_source.html">buffers.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a40a02e25b89f779b3b60cdb1d70cd2b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a02e25b89f779b3b60cdb1d70cd2b0">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classpcl_1_1io_1_1_single_buffer.html">pcl::io::SingleBuffer</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access an element at a given index. </p>

<p>Implements <a class="el" href="classpcl_1_1io_1_1_buffer.html#aca24d78c39808b48e32479b99a9ccbed">pcl::io::Buffer&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="buffers_8hpp_source.html#l00099">99</a> of file <a class="el" href="buffers_8hpp_source.html">buffers.hpp</a>.</p>

</div>
</div>
<a id="a02d5f91733dfa6110358f3a872aa4432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d5f91733dfa6110358f3a872aa4432">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1io_1_1_single_buffer.html">pcl::io::SingleBuffer</a>&lt; T &gt;::push </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insert a new chunk of data into the buffer. </p>
<p>Note that the <em>data</em> parameter is not <code>const</code>-qualified. This is done to allow deriving classes to implement no-copy data insertion, where the data is "stolen" from the input argument. </p>

<p>Implements <a class="el" href="classpcl_1_1io_1_1_buffer.html#a7c5fe095483e68f8f0236c735bb26f01">pcl::io::Buffer&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="buffers_8hpp_source.html#l00106">106</a> of file <a class="el" href="buffers_8hpp_source.html">buffers.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/io/<a class="el" href="buffers_8h_source.html">buffers.h</a></li>
<li>pcl/io/impl/<a class="el" href="buffers_8hpp_source.html">buffers.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:26</p>
</div> <!-- #footer -->
</body>
</html>
