<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1poisson.html">poisson</a></li><li class="navelem"><a class="el" href="classpcl_1_1poisson_1_1_starting_polynomial.html">StartingPolynomial</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::poisson::StartingPolynomial&lt; Degree &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1poisson_1_1_starting_polynomial.html">pcl::poisson::StartingPolynomial&lt; Degree &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_starting_polynomial.html#ade369f7717e9ea7a9bf532120dd69422">Compare</a>(const void *v1, const void *v2)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_starting_polynomial.html">pcl::poisson::StartingPolynomial&lt; Degree &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_starting_polynomial.html#a824b5a2ffd44740632aff7ebf588197a">operator*</a>(const StartingPolynomial&lt; Degree2 &gt; &amp;p) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_starting_polynomial.html">pcl::poisson::StartingPolynomial&lt; Degree &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_starting_polynomial.html#aa87af953886ca2617dae7322e69c2652">operator&lt;</a>(const StartingPolynomial &amp;sp) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_starting_polynomial.html">pcl::poisson::StartingPolynomial&lt; Degree &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_starting_polynomial.html#a77517229e4f80781cd501c808ef7bac9">p</a></td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_starting_polynomial.html">pcl::poisson::StartingPolynomial&lt; Degree &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_starting_polynomial.html#a8a905ca9ad9f286582a6acd66aed3454">scale</a>(double s) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_starting_polynomial.html">pcl::poisson::StartingPolynomial&lt; Degree &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_starting_polynomial.html#a5134ecb92c7c1e98381e093cb1d3b3f1">shift</a>(double t) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_starting_polynomial.html">pcl::poisson::StartingPolynomial&lt; Degree &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_starting_polynomial.html#a4778f87d7acb65aca80a8f74a6161fa3">start</a></td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_starting_polynomial.html">pcl::poisson::StartingPolynomial&lt; Degree &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:09</p>
</div> <!-- #footer -->
</body>
</html>
