<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_MeshTopology Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___mesh_topology-members.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">ON_MeshTopology Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__mesh_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_mesh.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9e81868b0524e7131f01fb935effc53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_topology.html#af9e81868b0524e7131f01fb935effc53">ON_MeshTopology</a> ()</td></tr>
<tr class="separator:af9e81868b0524e7131f01fb935effc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c182f5ce12a9587b6d9c4f9a6bc11fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_topology.html#a6c182f5ce12a9587b6d9c4f9a6bc11fa">~ON_MeshTopology</a> ()</td></tr>
<tr class="separator:a6c182f5ce12a9587b6d9c4f9a6bc11fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d0e8b41643858edf8ca4868ea2ca7b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_topology.html#ab8d0e8b41643858edf8ca4868ea2ca7b">IsValid</a> () const</td></tr>
<tr class="separator:ab8d0e8b41643858edf8ca4868ea2ca7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9a32d4c3787065b3564a4cf65e0511"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_topology.html#a9e9a32d4c3787065b3564a4cf65e0511">Dump</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;) const</td></tr>
<tr class="separator:a9e9a32d4c3787065b3564a4cf65e0511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56b6a8f656b1e7e53967ee90549f016"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_topology.html#ac56b6a8f656b1e7e53967ee90549f016">TopVertexCount</a> () const</td></tr>
<tr class="separator:ac56b6a8f656b1e7e53967ee90549f016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d6dcdef86b790c72d8e060d5aef982"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_topology.html#a28d6dcdef86b790c72d8e060d5aef982">TopEdgeCount</a> () const</td></tr>
<tr class="separator:a28d6dcdef86b790c72d8e060d5aef982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec7c39c0ea0d8a9a91622f09a0512bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_topology.html#a3ec7c39c0ea0d8a9a91622f09a0512bc">TopFaceCount</a> () const</td></tr>
<tr class="separator:a3ec7c39c0ea0d8a9a91622f09a0512bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3fd461f7903d3243d00130c8cb7795a"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="class_o_n___mesh_vertex_ref.html">ON_MeshVertexRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_topology.html#ae3fd461f7903d3243d00130c8cb7795a">VertexRef</a> (ON_COMPONENT_INDEX ci) const</td></tr>
<tr class="separator:ae3fd461f7903d3243d00130c8cb7795a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12e77c22092c23226afdb7ac46ea9e7"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="class_o_n___mesh_vertex_ref.html">ON_MeshVertexRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_topology.html#ae12e77c22092c23226afdb7ac46ea9e7">VertexRef</a> (int topv_index) const</td></tr>
<tr class="separator:ae12e77c22092c23226afdb7ac46ea9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06c4413fa20956c6a7ffc5f3a422548"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="class_o_n___mesh_edge_ref.html">ON_MeshEdgeRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_topology.html#ab06c4413fa20956c6a7ffc5f3a422548">EdgeRef</a> (ON_COMPONENT_INDEX ci) const</td></tr>
<tr class="separator:ab06c4413fa20956c6a7ffc5f3a422548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add192a72fa0235789bcd52a1d69e04f8"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="class_o_n___mesh_edge_ref.html">ON_MeshEdgeRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_topology.html#add192a72fa0235789bcd52a1d69e04f8">EdgeRef</a> (int tope_index) const</td></tr>
<tr class="separator:add192a72fa0235789bcd52a1d69e04f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d805ec1b6f7f88411155747159a7737"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="class_o_n___mesh_face_ref.html">ON_MeshFaceRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_topology.html#a9d805ec1b6f7f88411155747159a7737">FaceRef</a> (ON_COMPONENT_INDEX ci) const</td></tr>
<tr class="separator:a9d805ec1b6f7f88411155747159a7737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d7064c00a09208f2f781a568c5cd52"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="class_o_n___mesh_face_ref.html">ON_MeshFaceRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_topology.html#aa3d7064c00a09208f2f781a568c5cd52">FaceRef</a> (int topf_index) const</td></tr>
<tr class="separator:aa3d7064c00a09208f2f781a568c5cd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac73254a0a6a833214c827ed258afb2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_topology.html#aac73254a0a6a833214c827ed258afb2e">TopVertexPoint</a> (int topv_index) const</td></tr>
<tr class="separator:aac73254a0a6a833214c827ed258afb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2406da2a2356ff4b86f6dfa680c2d7f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___line.html">ON_Line</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_topology.html#a2406da2a2356ff4b86f6dfa680c2d7f0">TopEdgeLine</a> (int tope_index) const</td></tr>
<tr class="separator:a2406da2a2356ff4b86f6dfa680c2d7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d7b3966b8e94b20277400050acebe2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_topology.html#a27d7b3966b8e94b20277400050acebe2">TopEdge</a> (int vtopi0, int vtopi1) const</td></tr>
<tr class="separator:a27d7b3966b8e94b20277400050acebe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab165c20d651e6877f97bb02dc1d53255"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_topology.html#ab165c20d651e6877f97bb02dc1d53255">GetTopFaceVertices</a> (int topfi, int topvi[4]) const</td></tr>
<tr class="separator:ab165c20d651e6877f97bb02dc1d53255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca0c893d61e4163c80301cdd3a408f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_topology.html#aeca0c893d61e4163c80301cdd3a408f9">SortVertexEdges</a> (int topvi) const</td></tr>
<tr class="separator:aeca0c893d61e4163c80301cdd3a408f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616cd3b398ffc645c4a39aa39e213c0e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_topology.html#a616cd3b398ffc645c4a39aa39e213c0e">SortVertexEdges</a> () const</td></tr>
<tr class="separator:a616cd3b398ffc645c4a39aa39e213c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8869fab93617fd9b5243710b143d11f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_topology.html#a8869fab93617fd9b5243710b143d11f2">TopVertexIsHidden</a> (int topvi) const</td></tr>
<tr class="separator:a8869fab93617fd9b5243710b143d11f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9220ececa11b7e26dd15d0ee20bfdac9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_topology.html#a9220ececa11b7e26dd15d0ee20bfdac9">TopEdgeIsHidden</a> (int topei) const</td></tr>
<tr class="separator:a9220ececa11b7e26dd15d0ee20bfdac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9836ca785a5a0c99df153ce121504932"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_topology.html#a9836ca785a5a0c99df153ce121504932">TopFaceIsHidden</a> (int topfi) const</td></tr>
<tr class="separator:a9836ca785a5a0c99df153ce121504932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f1ef18bd957168b073d2dfd0dce584"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_topology.html#a61f1ef18bd957168b073d2dfd0dce584">GetIntArray</a> (int count)</td></tr>
<tr class="separator:a61f1ef18bd957168b073d2dfd0dce584"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adea7da315c30d5d3b24743ce9b87e434"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n___mesh.html">ON_Mesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_topology.html#adea7da315c30d5d3b24743ce9b87e434">m_mesh</a></td></tr>
<tr class="separator:adea7da315c30d5d3b24743ce9b87e434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a6d623923b7f30ec2fd6a4cf6c4acc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_topology.html#a44a6d623923b7f30ec2fd6a4cf6c4acc">m_topv_map</a></td></tr>
<tr class="separator:a44a6d623923b7f30ec2fd6a4cf6c4acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39c817f6f8dfdf54bbeaa32982bdb74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; <a class="el" href="struct_o_n___mesh_topology_vertex.html">ON_MeshTopologyVertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_topology.html#ad39c817f6f8dfdf54bbeaa32982bdb74">m_topv</a></td></tr>
<tr class="separator:ad39c817f6f8dfdf54bbeaa32982bdb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541e6ab0313e7b1003a2f757ef093fed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; <a class="el" href="struct_o_n___mesh_topology_edge.html">ON_MeshTopologyEdge</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_topology.html#a541e6ab0313e7b1003a2f757ef093fed">m_tope</a></td></tr>
<tr class="separator:a541e6ab0313e7b1003a2f757ef093fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8921e08c9ce6badef5f5b464458255"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; <a class="el" href="struct_o_n___mesh_topology_face.html">ON_MeshTopologyFace</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_topology.html#afe8921e08c9ce6badef5f5b464458255">m_topf</a></td></tr>
<tr class="separator:afe8921e08c9ce6badef5f5b464458255"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a04364895370bc61cd7e1c71a75c420a6"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_topology.html#a04364895370bc61cd7e1c71a75c420a6">ON_Mesh</a></td></tr>
<tr class="separator:a04364895370bc61cd7e1c71a75c420a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__mesh_8h_source.html#l00565">565</a> of file <a class="el" href="opennurbs__mesh_8h_source.html">opennurbs_mesh.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af9e81868b0524e7131f01fb935effc53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e81868b0524e7131f01fb935effc53">&#9670;&nbsp;</a></span>ON_MeshTopology()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_MeshTopology::ON_MeshTopology </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c182f5ce12a9587b6d9c4f9a6bc11fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c182f5ce12a9587b6d9c4f9a6bc11fa">&#9670;&nbsp;</a></span>~ON_MeshTopology()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_MeshTopology::~ON_MeshTopology </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9e9a32d4c3787065b3564a4cf65e0511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e9a32d4c3787065b3564a4cf65e0511">&#9670;&nbsp;</a></span>Dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_MeshTopology::Dump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add192a72fa0235789bcd52a1d69e04f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add192a72fa0235789bcd52a1d69e04f8">&#9670;&nbsp;</a></span>EdgeRef() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="class_o_n___mesh_edge_ref.html">ON_MeshEdgeRef</a> ON_MeshTopology::EdgeRef </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tope_index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab06c4413fa20956c6a7ffc5f3a422548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab06c4413fa20956c6a7ffc5f3a422548">&#9670;&nbsp;</a></span>EdgeRef() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="class_o_n___mesh_edge_ref.html">ON_MeshEdgeRef</a> ON_MeshTopology::EdgeRef </td>
          <td>(</td>
          <td class="paramtype">ON_COMPONENT_INDEX&#160;</td>
          <td class="paramname"><em>ci</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3d7064c00a09208f2f781a568c5cd52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3d7064c00a09208f2f781a568c5cd52">&#9670;&nbsp;</a></span>FaceRef() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="class_o_n___mesh_face_ref.html">ON_MeshFaceRef</a> ON_MeshTopology::FaceRef </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>topf_index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d805ec1b6f7f88411155747159a7737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d805ec1b6f7f88411155747159a7737">&#9670;&nbsp;</a></span>FaceRef() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="class_o_n___mesh_face_ref.html">ON_MeshFaceRef</a> ON_MeshTopology::FaceRef </td>
          <td>(</td>
          <td class="paramtype">ON_COMPONENT_INDEX&#160;</td>
          <td class="paramname"><em>ci</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61f1ef18bd957168b073d2dfd0dce584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61f1ef18bd957168b073d2dfd0dce584">&#9670;&nbsp;</a></span>GetIntArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* ON_MeshTopology::GetIntArray </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab165c20d651e6877f97bb02dc1d53255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab165c20d651e6877f97bb02dc1d53255">&#9670;&nbsp;</a></span>GetTopFaceVertices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_MeshTopology::GetTopFaceVertices </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>topfi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>topvi</em>[4]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8d0e8b41643858edf8ca4868ea2ca7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8d0e8b41643858edf8ca4868ea2ca7b">&#9670;&nbsp;</a></span>IsValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_MeshTopology::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a616cd3b398ffc645c4a39aa39e213c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a616cd3b398ffc645c4a39aa39e213c0e">&#9670;&nbsp;</a></span>SortVertexEdges() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_MeshTopology::SortVertexEdges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeca0c893d61e4163c80301cdd3a408f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca0c893d61e4163c80301cdd3a408f9">&#9670;&nbsp;</a></span>SortVertexEdges() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_MeshTopology::SortVertexEdges </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>topvi</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27d7b3966b8e94b20277400050acebe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d7b3966b8e94b20277400050acebe2">&#9670;&nbsp;</a></span>TopEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_MeshTopology::TopEdge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vtopi0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vtopi1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28d6dcdef86b790c72d8e060d5aef982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d6dcdef86b790c72d8e060d5aef982">&#9670;&nbsp;</a></span>TopEdgeCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_MeshTopology::TopEdgeCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9220ececa11b7e26dd15d0ee20bfdac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9220ececa11b7e26dd15d0ee20bfdac9">&#9670;&nbsp;</a></span>TopEdgeIsHidden()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_MeshTopology::TopEdgeIsHidden </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>topei</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2406da2a2356ff4b86f6dfa680c2d7f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2406da2a2356ff4b86f6dfa680c2d7f0">&#9670;&nbsp;</a></span>TopEdgeLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___line.html">ON_Line</a> ON_MeshTopology::TopEdgeLine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tope_index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ec7c39c0ea0d8a9a91622f09a0512bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ec7c39c0ea0d8a9a91622f09a0512bc">&#9670;&nbsp;</a></span>TopFaceCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_MeshTopology::TopFaceCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9836ca785a5a0c99df153ce121504932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9836ca785a5a0c99df153ce121504932">&#9670;&nbsp;</a></span>TopFaceIsHidden()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_MeshTopology::TopFaceIsHidden </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>topfi</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac56b6a8f656b1e7e53967ee90549f016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac56b6a8f656b1e7e53967ee90549f016">&#9670;&nbsp;</a></span>TopVertexCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_MeshTopology::TopVertexCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8869fab93617fd9b5243710b143d11f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8869fab93617fd9b5243710b143d11f2">&#9670;&nbsp;</a></span>TopVertexIsHidden()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_MeshTopology::TopVertexIsHidden </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>topvi</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac73254a0a6a833214c827ed258afb2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac73254a0a6a833214c827ed258afb2e">&#9670;&nbsp;</a></span>TopVertexPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> ON_MeshTopology::TopVertexPoint </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>topv_index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae12e77c22092c23226afdb7ac46ea9e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12e77c22092c23226afdb7ac46ea9e7">&#9670;&nbsp;</a></span>VertexRef() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="class_o_n___mesh_vertex_ref.html">ON_MeshVertexRef</a> ON_MeshTopology::VertexRef </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>topv_index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3fd461f7903d3243d00130c8cb7795a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3fd461f7903d3243d00130c8cb7795a">&#9670;&nbsp;</a></span>VertexRef() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="class_o_n___mesh_vertex_ref.html">ON_MeshVertexRef</a> ON_MeshTopology::VertexRef </td>
          <td>(</td>
          <td class="paramtype">ON_COMPONENT_INDEX&#160;</td>
          <td class="paramname"><em>ci</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a04364895370bc61cd7e1c71a75c420a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04364895370bc61cd7e1c71a75c420a6">&#9670;&nbsp;</a></span>ON_Mesh</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_o_n___mesh.html">ON_Mesh</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__mesh_8h_source.html#l00780">780</a> of file <a class="el" href="opennurbs__mesh_8h_source.html">opennurbs_mesh.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adea7da315c30d5d3b24743ce9b87e434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea7da315c30d5d3b24743ce9b87e434">&#9670;&nbsp;</a></span>m_mesh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_o_n___mesh.html">ON_Mesh</a>* ON_MeshTopology::m_mesh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__mesh_8h_source.html#l00579">579</a> of file <a class="el" href="opennurbs__mesh_8h_source.html">opennurbs_mesh.h</a>.</p>

</div>
</div>
<a id="a541e6ab0313e7b1003a2f757ef093fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a541e6ab0313e7b1003a2f757ef093fed">&#9670;&nbsp;</a></span>m_tope</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt;<a class="el" href="struct_o_n___mesh_topology_edge.html">ON_MeshTopologyEdge</a>&gt; ON_MeshTopology::m_tope</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__mesh_8h_source.html#l00755">755</a> of file <a class="el" href="opennurbs__mesh_8h_source.html">opennurbs_mesh.h</a>.</p>

</div>
</div>
<a id="afe8921e08c9ce6badef5f5b464458255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe8921e08c9ce6badef5f5b464458255">&#9670;&nbsp;</a></span>m_topf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt;<a class="el" href="struct_o_n___mesh_topology_face.html">ON_MeshTopologyFace</a>&gt; ON_MeshTopology::m_topf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__mesh_8h_source.html#l00764">764</a> of file <a class="el" href="opennurbs__mesh_8h_source.html">opennurbs_mesh.h</a>.</p>

</div>
</div>
<a id="ad39c817f6f8dfdf54bbeaa32982bdb74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad39c817f6f8dfdf54bbeaa32982bdb74">&#9670;&nbsp;</a></span>m_topv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt;<a class="el" href="struct_o_n___mesh_topology_vertex.html">ON_MeshTopologyVertex</a>&gt; ON_MeshTopology::m_topv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__mesh_8h_source.html#l00750">750</a> of file <a class="el" href="opennurbs__mesh_8h_source.html">opennurbs_mesh.h</a>.</p>

</div>
</div>
<a id="a44a6d623923b7f30ec2fd6a4cf6c4acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a6d623923b7f30ec2fd6a4cf6c4acc">&#9670;&nbsp;</a></span>m_topv_map</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt;int&gt; ON_MeshTopology::m_topv_map</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__mesh_8h_source.html#l00745">745</a> of file <a class="el" href="opennurbs__mesh_8h_source.html">opennurbs_mesh.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__mesh_8h_source.html">opennurbs_mesh.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:43</p>
</div> <!-- #footer -->
</body>
</html>
