<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_multi_channel2_d_comparison_feature_handler.html">MultiChannel2DComparisonFeatureHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::MultiChannel2DComparisonFeatureHandler&lt; DATA_TYPE, NUM_OF_CHANNELS &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_multi_channel2_d_comparison_feature_handler.html">pcl::MultiChannel2DComparisonFeatureHandler&lt; DATA_TYPE, NUM_OF_CHANNELS &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_multi_channel2_d_comparison_feature_handler.html#a992bd909cf5a777be7cc31ff71a4b482">createRandomFeatures</a>(const std::size_t num_of_features, std::vector&lt; MultiChannel2DComparisonFeature&lt; PointXY32i &gt;&gt; &amp;features)</td><td class="entry"><a class="el" href="classpcl_1_1_multi_channel2_d_comparison_feature_handler.html">pcl::MultiChannel2DComparisonFeatureHandler&lt; DATA_TYPE, NUM_OF_CHANNELS &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature_handler.html#a3e92691b5bb45fb9aede55adc3bfd48f">FeatureHandler&lt; pcl::MultiChannel2DComparisonFeature&lt; pcl::PointXY32i &gt;, pcl::MultiChannel2DDataSet&lt; DATA_TYPE, NUM_OF_CHANNELS &gt;, pcl::MultipleData2DExampleIndex &gt;::createRandomFeatures</a>(const std::size_t num_of_features, std::vector&lt; pcl::MultiChannel2DComparisonFeature&lt; pcl::PointXY32i &gt; &gt; &amp;features)=0</td><td class="entry"><a class="el" href="classpcl_1_1_feature_handler.html">pcl::FeatureHandler&lt; pcl::MultiChannel2DComparisonFeature&lt; pcl::PointXY32i &gt;, pcl::MultiChannel2DDataSet&lt; DATA_TYPE, NUM_OF_CHANNELS &gt;, pcl::MultipleData2DExampleIndex &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_multi_channel2_d_comparison_feature_handler.html#a2acf4c17b0cd02942d5bbed2637d0e56">evaluateFeature</a>(const MultiChannel2DComparisonFeature&lt; PointXY32i &gt; &amp;feature, MultiChannel2DDataSet&lt; DATA_TYPE, NUM_OF_CHANNELS &gt; &amp;data_set, std::vector&lt; MultipleData2DExampleIndex &gt; &amp;examples, std::vector&lt; float &gt; &amp;results, std::vector&lt; unsigned char &gt; &amp;flags) const</td><td class="entry"><a class="el" href="classpcl_1_1_multi_channel2_d_comparison_feature_handler.html">pcl::MultiChannel2DComparisonFeatureHandler&lt; DATA_TYPE, NUM_OF_CHANNELS &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_multi_channel2_d_comparison_feature_handler.html#a9b8967a3de520d2d5d556f63317d54fb">evaluateFeature</a>(const MultiChannel2DComparisonFeature&lt; PointXY32i &gt; &amp;feature, MultiChannel2DDataSet&lt; DATA_TYPE, NUM_OF_CHANNELS &gt; &amp;data_set, const MultipleData2DExampleIndex &amp;example, float &amp;result, unsigned char &amp;flag) const</td><td class="entry"><a class="el" href="classpcl_1_1_multi_channel2_d_comparison_feature_handler.html">pcl::MultiChannel2DComparisonFeatureHandler&lt; DATA_TYPE, NUM_OF_CHANNELS &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_multi_channel2_d_comparison_feature_handler.html#ae5222ac47e3212e94df2153d8a763803">generateCodeForEvaluation</a>(const MultiChannel2DComparisonFeature&lt; PointXY32i &gt; &amp;feature, std::ostream &amp;stream) const</td><td class="entry"><a class="el" href="classpcl_1_1_multi_channel2_d_comparison_feature_handler.html">pcl::MultiChannel2DComparisonFeatureHandler&lt; DATA_TYPE, NUM_OF_CHANNELS &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature_handler.html#aa2afe64cf81c530eafd377081208f571">FeatureHandler&lt; pcl::MultiChannel2DComparisonFeature&lt; pcl::PointXY32i &gt;, pcl::MultiChannel2DDataSet&lt; DATA_TYPE, NUM_OF_CHANNELS &gt;, pcl::MultipleData2DExampleIndex &gt;::generateCodeForEvaluation</a>(const pcl::MultiChannel2DComparisonFeature&lt; pcl::PointXY32i &gt; &amp;feature, ::std::ostream &amp;stream) const=0</td><td class="entry"><a class="el" href="classpcl_1_1_feature_handler.html">pcl::FeatureHandler&lt; pcl::MultiChannel2DComparisonFeature&lt; pcl::PointXY32i &gt;, pcl::MultiChannel2DDataSet&lt; DATA_TYPE, NUM_OF_CHANNELS &gt;, pcl::MultipleData2DExampleIndex &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_multi_channel2_d_comparison_feature_handler.html#a9d798a9622d3032e2dbd7a6ec1954acf">MultiChannel2DComparisonFeatureHandler</a>(const int feature_window_width, const int feature_window_height)</td><td class="entry"><a class="el" href="classpcl_1_1_multi_channel2_d_comparison_feature_handler.html">pcl::MultiChannel2DComparisonFeatureHandler&lt; DATA_TYPE, NUM_OF_CHANNELS &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_multi_channel2_d_comparison_feature_handler.html#a77c73a2dedafb1304b0e501d75bc2738">setFeatureWindowSize</a>(int width, int height)</td><td class="entry"><a class="el" href="classpcl_1_1_multi_channel2_d_comparison_feature_handler.html">pcl::MultiChannel2DComparisonFeatureHandler&lt; DATA_TYPE, NUM_OF_CHANNELS &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature_handler.html#aa77260777b79014f5d3645f65562c699">~FeatureHandler</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_feature_handler.html">pcl::FeatureHandler&lt; pcl::MultiChannel2DComparisonFeature&lt; pcl::PointXY32i &gt;, pcl::MultiChannel2DDataSet&lt; DATA_TYPE, NUM_OF_CHANNELS &gt;, pcl::MultipleData2DExampleIndex &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_multi_channel2_d_comparison_feature_handler.html#a0bb1ea1f52b905e04793f6912e1795f9">~MultiChannel2DComparisonFeatureHandler</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_multi_channel2_d_comparison_feature_handler.html">pcl::MultiChannel2DComparisonFeatureHandler&lt; DATA_TYPE, NUM_OF_CHANNELS &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:50</p>
</div> <!-- #footer -->
</body>
</html>
