<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_Sum Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___sum-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ON_Sum Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__math_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_math.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a027a89cec6901446853493ae7ea4827a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___sum.html#a027a89cec6901446853493ae7ea4827a">operator=</a> (double x)</td></tr>
<tr class="separator:a027a89cec6901446853493ae7ea4827a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674f6ee8ae2c4d5a323eebed3173684d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___sum.html#a674f6ee8ae2c4d5a323eebed3173684d">operator+=</a> (double x)</td></tr>
<tr class="separator:a674f6ee8ae2c4d5a323eebed3173684d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bec3f2a615e1f83b8f852245410ad34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___sum.html#a1bec3f2a615e1f83b8f852245410ad34">operator-=</a> (double x)</td></tr>
<tr class="separator:a1bec3f2a615e1f83b8f852245410ad34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1faca3cc368e02733d988a04e434eed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___sum.html#af1faca3cc368e02733d988a04e434eed">ON_Sum</a> ()</td></tr>
<tr class="separator:af1faca3cc368e02733d988a04e434eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fa9d75aac2ed90b1a4dadba6d95961"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___sum.html#a74fa9d75aac2ed90b1a4dadba6d95961">Begin</a> (double starting_value=0.0)</td></tr>
<tr class="separator:a74fa9d75aac2ed90b1a4dadba6d95961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300264a1c6ecdb0d51464b808706b730"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___sum.html#a300264a1c6ecdb0d51464b808706b730">Plus</a> (double x)</td></tr>
<tr class="separator:a300264a1c6ecdb0d51464b808706b730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af851bbc8b7ece63f089a5e29ccf0096c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___sum.html#af851bbc8b7ece63f089a5e29ccf0096c">Total</a> (double *error_estimate=NULL)</td></tr>
<tr class="separator:af851bbc8b7ece63f089a5e29ccf0096c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487319cab02c7cbe906ed45a3822b3a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___sum.html#a487319cab02c7cbe906ed45a3822b3a2">SummandCount</a> () const</td></tr>
<tr class="separator:a487319cab02c7cbe906ed45a3822b3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__math_8h_source.html#l00030">30</a> of file <a class="el" href="opennurbs__math_8h_source.html">opennurbs_math.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af1faca3cc368e02733d988a04e434eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1faca3cc368e02733d988a04e434eed">&#9670;&nbsp;</a></span>ON_Sum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Sum::ON_Sum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a74fa9d75aac2ed90b1a4dadba6d95961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74fa9d75aac2ed90b1a4dadba6d95961">&#9670;&nbsp;</a></span>Begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_Sum::Begin </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>starting_value</em> = <code>0.0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a674f6ee8ae2c4d5a323eebed3173684d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a674f6ee8ae2c4d5a323eebed3173684d">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_Sum::operator+= </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bec3f2a615e1f83b8f852245410ad34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bec3f2a615e1f83b8f852245410ad34">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_Sum::operator-= </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a027a89cec6901446853493ae7ea4827a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a027a89cec6901446853493ae7ea4827a">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_Sum::operator= </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a300264a1c6ecdb0d51464b808706b730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a300264a1c6ecdb0d51464b808706b730">&#9670;&nbsp;</a></span>Plus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_Sum::Plus </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a487319cab02c7cbe906ed45a3822b3a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a487319cab02c7cbe906ed45a3822b3a2">&#9670;&nbsp;</a></span>SummandCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_Sum::SummandCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af851bbc8b7ece63f089a5e29ccf0096c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af851bbc8b7ece63f089a5e29ccf0096c">&#9670;&nbsp;</a></span>Total()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_Sum::Total </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>error_estimate</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__math_8h_source.html">opennurbs_math.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:47</p>
</div> <!-- #footer -->
</body>
</html>
