<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_FileIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___file_iterator-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ON_FileIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__archive_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_archive.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3cfe6a1c54281888b1ef8a88cea720a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___file_iterator.html#aa3cfe6a1c54281888b1ef8a88cea720a">ON_FileIterator</a> ()</td></tr>
<tr class="separator:aa3cfe6a1c54281888b1ef8a88cea720a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9be2bf6d82bf811d5b46bcc22b2d1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___file_iterator.html#a4d9be2bf6d82bf811d5b46bcc22b2d1e">~ON_FileIterator</a> ()</td></tr>
<tr class="separator:a4d9be2bf6d82bf811d5b46bcc22b2d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03467068f6df1a9e3aaf26e3ffbd41ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___file_iterator.html#a03467068f6df1a9e3aaf26e3ffbd41ef">Destroy</a> ()</td></tr>
<tr class="separator:a03467068f6df1a9e3aaf26e3ffbd41ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5149e602f545687537baea3edd5dd9aa"><td class="memItemLeft" align="right" valign="top">const wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___file_iterator.html#a5149e602f545687537baea3edd5dd9aa">FirstFile</a> (const wchar_t *directory_name, const wchar_t *file_name_filter)</td></tr>
<tr class="separator:a5149e602f545687537baea3edd5dd9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88356f9ca774be5fec8adac9a85495aa"><td class="memItemLeft" align="right" valign="top">const wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___file_iterator.html#a88356f9ca774be5fec8adac9a85495aa">FirstFile</a> (const char *directory_name, const char *file_name_filter)</td></tr>
<tr class="separator:a88356f9ca774be5fec8adac9a85495aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5c44faff285b2369fbd568287ed246"><td class="memItemLeft" align="right" valign="top">const wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___file_iterator.html#a4f5c44faff285b2369fbd568287ed246">NextFile</a> ()</td></tr>
<tr class="separator:a4f5c44faff285b2369fbd568287ed246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e323edbb69752b1af423d12215d7fb"><td class="memItemLeft" align="right" valign="top">const wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___file_iterator.html#a27e323edbb69752b1af423d12215d7fb">CurrentFileName</a> () const</td></tr>
<tr class="separator:a27e323edbb69752b1af423d12215d7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854249c5dd040c2a541cdeecf0d8397f"><td class="memItemLeft" align="right" valign="top">ON__UINT64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___file_iterator.html#a854249c5dd040c2a541cdeecf0d8397f">CurrentFileSize</a> () const</td></tr>
<tr class="separator:a854249c5dd040c2a541cdeecf0d8397f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa543bfea693e9c3b7dd415556ca09d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___file_iterator.html#afa543bfea693e9c3b7dd415556ca09d2">CurrentFileIsDirectory</a> () const</td></tr>
<tr class="separator:afa543bfea693e9c3b7dd415556ca09d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacec9919f8432ec8cc1de31774964484"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___file_iterator.html#aacec9919f8432ec8cc1de31774964484">CurrentFileIsHidden</a> () const</td></tr>
<tr class="separator:aacec9919f8432ec8cc1de31774964484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b0d46a21b63d25d0d2a4367bdfe3ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___file_iterator.html#a40b0d46a21b63d25d0d2a4367bdfe3ee">GetCurrentFullPathFileName</a> (<a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;filename) const</td></tr>
<tr class="separator:a40b0d46a21b63d25d0d2a4367bdfe3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6611246708f866249cf28fe1a11befce"><td class="memItemLeft" align="right" valign="top">ON__UINT64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___file_iterator.html#a6611246708f866249cf28fe1a11befce">CurrentFileCreateTime</a> () const</td></tr>
<tr class="separator:a6611246708f866249cf28fe1a11befce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2db740a8a285994d92cfa53be2cf2e"><td class="memItemLeft" align="right" valign="top">ON__UINT64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___file_iterator.html#adf2db740a8a285994d92cfa53be2cf2e">CurrentFileLastModifiedTime</a> () const</td></tr>
<tr class="separator:adf2db740a8a285994d92cfa53be2cf2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee8608f67952cac27720624fbd05cd4"><td class="memItemLeft" align="right" valign="top">ON__UINT64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___file_iterator.html#a1ee8608f67952cac27720624fbd05cd4">CurrentFileLastAccessTime</a> () const</td></tr>
<tr class="separator:a1ee8608f67952cac27720624fbd05cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d4f7438e71f311ebac852d463d5630"><td class="memItemLeft" align="right" valign="top">ON__UINT64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___file_iterator.html#af2d4f7438e71f311ebac852d463d5630">Count</a> () const</td></tr>
<tr class="separator:af2d4f7438e71f311ebac852d463d5630"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__archive_8h_source.html#l00187">187</a> of file <a class="el" href="opennurbs__archive_8h_source.html">opennurbs_archive.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa3cfe6a1c54281888b1ef8a88cea720a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3cfe6a1c54281888b1ef8a88cea720a">&#9670;&nbsp;</a></span>ON_FileIterator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_FileIterator::ON_FileIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d9be2bf6d82bf811d5b46bcc22b2d1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d9be2bf6d82bf811d5b46bcc22b2d1e">&#9670;&nbsp;</a></span>~ON_FileIterator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_FileIterator::~ON_FileIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af2d4f7438e71f311ebac852d463d5630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2d4f7438e71f311ebac852d463d5630">&#9670;&nbsp;</a></span>Count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON__UINT64 ON_FileIterator::Count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6611246708f866249cf28fe1a11befce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6611246708f866249cf28fe1a11befce">&#9670;&nbsp;</a></span>CurrentFileCreateTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON__UINT64 ON_FileIterator::CurrentFileCreateTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa543bfea693e9c3b7dd415556ca09d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa543bfea693e9c3b7dd415556ca09d2">&#9670;&nbsp;</a></span>CurrentFileIsDirectory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_FileIterator::CurrentFileIsDirectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aacec9919f8432ec8cc1de31774964484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacec9919f8432ec8cc1de31774964484">&#9670;&nbsp;</a></span>CurrentFileIsHidden()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_FileIterator::CurrentFileIsHidden </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ee8608f67952cac27720624fbd05cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee8608f67952cac27720624fbd05cd4">&#9670;&nbsp;</a></span>CurrentFileLastAccessTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON__UINT64 ON_FileIterator::CurrentFileLastAccessTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf2db740a8a285994d92cfa53be2cf2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf2db740a8a285994d92cfa53be2cf2e">&#9670;&nbsp;</a></span>CurrentFileLastModifiedTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON__UINT64 ON_FileIterator::CurrentFileLastModifiedTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27e323edbb69752b1af423d12215d7fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e323edbb69752b1af423d12215d7fb">&#9670;&nbsp;</a></span>CurrentFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wchar_t* ON_FileIterator::CurrentFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a854249c5dd040c2a541cdeecf0d8397f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a854249c5dd040c2a541cdeecf0d8397f">&#9670;&nbsp;</a></span>CurrentFileSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON__UINT64 ON_FileIterator::CurrentFileSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03467068f6df1a9e3aaf26e3ffbd41ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03467068f6df1a9e3aaf26e3ffbd41ef">&#9670;&nbsp;</a></span>Destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_FileIterator::Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88356f9ca774be5fec8adac9a85495aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88356f9ca774be5fec8adac9a85495aa">&#9670;&nbsp;</a></span>FirstFile() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wchar_t* ON_FileIterator::FirstFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>directory_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_name_filter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5149e602f545687537baea3edd5dd9aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5149e602f545687537baea3edd5dd9aa">&#9670;&nbsp;</a></span>FirstFile() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wchar_t* ON_FileIterator::FirstFile </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>directory_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>file_name_filter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40b0d46a21b63d25d0d2a4367bdfe3ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40b0d46a21b63d25d0d2a4367bdfe3ee">&#9670;&nbsp;</a></span>GetCurrentFullPathFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_FileIterator::GetCurrentFullPathFileName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f5c44faff285b2369fbd568287ed246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f5c44faff285b2369fbd568287ed246">&#9670;&nbsp;</a></span>NextFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wchar_t* ON_FileIterator::NextFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__archive_8h_source.html">opennurbs_archive.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:40</p>
</div> <!-- #footer -->
</body>
</html>
