<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_SurfaceProperties Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___surface_properties.html">ON_SurfaceProperties</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface_properties.html#a29d745a8e820f419061a5a3ca39f9c10">m_bHasSeam</a></td><td class="entry"><a class="el" href="class_o_n___surface_properties.html">ON_SurfaceProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface_properties.html#aaf953a36fd3b36574e6a375bf54e91a1">m_bHasSingularity</a></td><td class="entry"><a class="el" href="class_o_n___surface_properties.html">ON_SurfaceProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface_properties.html#ac407771035c4ee992b94fb6df53a7b12">m_bIsClosed</a></td><td class="entry"><a class="el" href="class_o_n___surface_properties.html">ON_SurfaceProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface_properties.html#aad3f3a0a9b85c28b3ffa65247b3c1f68">m_bIsSet</a></td><td class="entry"><a class="el" href="class_o_n___surface_properties.html">ON_SurfaceProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface_properties.html#aa77180dc888c0db95ad04da048215792">m_bIsSingular</a></td><td class="entry"><a class="el" href="class_o_n___surface_properties.html">ON_SurfaceProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface_properties.html#a3a3cc85fd878b7def851f4e60599e232">m_domain</a></td><td class="entry"><a class="el" href="class_o_n___surface_properties.html">ON_SurfaceProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface_properties.html#afd17a624737247f4a1c2c44b8171b289">m_surface</a></td><td class="entry"><a class="el" href="class_o_n___surface_properties.html">ON_SurfaceProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface_properties.html#af988333d0a33d1f68c73d547a93683e4">m_tag</a></td><td class="entry"><a class="el" href="class_o_n___surface_properties.html">ON_SurfaceProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface_properties.html#a4809791956a2979926f302808fdc5fde">ON_SurfaceProperties</a>()</td><td class="entry"><a class="el" href="class_o_n___surface_properties.html">ON_SurfaceProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface_properties.html#abefdce219fc4b1372a67be295064275f">Set</a>(const ON_Surface *surface)</td><td class="entry"><a class="el" href="class_o_n___surface_properties.html">ON_SurfaceProperties</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:47</p>
</div> <!-- #footer -->
</body>
</html>
