<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_pairwise_potential.html">PairwisePotential</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::PairwisePotential Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_pairwise_potential.html">pcl::PairwisePotential</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_pairwise_potential.html#af634224139302b09cd66e75723be9084">bary_</a></td><td class="entry"><a class="el" href="classpcl_1_1_pairwise_potential.html">pcl::PairwisePotential</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_pairwise_potential.html#a49ff30a5d15e4b5936dd05b442e9864a">compute</a>(std::vector&lt; float &gt; &amp;out, const std::vector&lt; float &gt; &amp;in, std::vector&lt; float &gt; &amp;tmp, int value_size) const</td><td class="entry"><a class="el" href="classpcl_1_1_pairwise_potential.html">pcl::PairwisePotential</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_pairwise_potential.html#a31ee37f1bc503973760d04b53d360598">features_</a></td><td class="entry"><a class="el" href="classpcl_1_1_pairwise_potential.html">pcl::PairwisePotential</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_pairwise_potential.html#afd45b377adf3f4ed13dde5e87994b46d">lattice_</a></td><td class="entry"><a class="el" href="classpcl_1_1_pairwise_potential.html">pcl::PairwisePotential</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_pairwise_potential.html#ac5e78e830236c79374cb7050ef6a78c0">N_</a></td><td class="entry"><a class="el" href="classpcl_1_1_pairwise_potential.html">pcl::PairwisePotential</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_pairwise_potential.html#aa8efb008af6668ac338b2203d331bf92">norm_</a></td><td class="entry"><a class="el" href="classpcl_1_1_pairwise_potential.html">pcl::PairwisePotential</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_pairwise_potential.html#a1c0efbb86f0815a8f093254176dd122d">PairwisePotential</a>(const std::vector&lt; float &gt; &amp;feature, const int D, const int N, const float w)</td><td class="entry"><a class="el" href="classpcl_1_1_pairwise_potential.html">pcl::PairwisePotential</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_pairwise_potential.html#aaab929a2895720de93092e64075d6cb5">w_</a></td><td class="entry"><a class="el" href="classpcl_1_1_pairwise_potential.html">pcl::PairwisePotential</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_pairwise_potential.html#a2ff10edf9b52903f18bb9dd3de09b6b4">~PairwisePotential</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_pairwise_potential.html">pcl::PairwisePotential</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:04</p>
</div> <!-- #footer -->
</body>
</html>
