<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::SynchronizedQueue&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_synchronized_queue.html">SynchronizedQueue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_synchronized_queue-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::SynchronizedQueue&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="synchronized__queue_8hpp_source.html">pcl/io/impl/synchronized_queue.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf911596c8409e0b23a4c2faa5a3c897"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_synchronized_queue.html#adf911596c8409e0b23a4c2faa5a3c897">SynchronizedQueue</a> ()</td></tr>
<tr class="separator:adf911596c8409e0b23a4c2faa5a3c897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb411313dbcc1cd9c209cf9f287bb26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_synchronized_queue.html#aadb411313dbcc1cd9c209cf9f287bb26">enqueue</a> (const T &amp;data)</td></tr>
<tr class="separator:aadb411313dbcc1cd9c209cf9f287bb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74174d51edf0b436a07ed52d9b540a4e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_synchronized_queue.html#a74174d51edf0b436a07ed52d9b540a4e">dequeue</a> (T &amp;result)</td></tr>
<tr class="separator:a74174d51edf0b436a07ed52d9b540a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f154da3eb340ea4e54bfc1f19bbbe3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_synchronized_queue.html#a6f154da3eb340ea4e54bfc1f19bbbe3c">stopQueue</a> ()</td></tr>
<tr class="separator:a6f154da3eb340ea4e54bfc1f19bbbe3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59cdb0dac0be5c73eaeb23f9a455f069"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_synchronized_queue.html#a59cdb0dac0be5c73eaeb23f9a455f069">size</a> ()</td></tr>
<tr class="separator:a59cdb0dac0be5c73eaeb23f9a455f069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad23c002baa91a58fb6d04d9eddfd7e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_synchronized_queue.html#aad23c002baa91a58fb6d04d9eddfd7e6">isEmpty</a> () const</td></tr>
<tr class="separator:aad23c002baa91a58fb6d04d9eddfd7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class pcl::SynchronizedQueue&lt; T &gt;</h3>


<p class="definition">Definition at line <a class="el" href="synchronized__queue_8hpp_source.html#l00051">51</a> of file <a class="el" href="synchronized__queue_8hpp_source.html">synchronized_queue.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adf911596c8409e0b23a4c2faa5a3c897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf911596c8409e0b23a4c2faa5a3c897">&#9670;&nbsp;</a></span>SynchronizedQueue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_synchronized_queue.html">pcl::SynchronizedQueue</a>&lt; T &gt;::<a class="el" href="classpcl_1_1_synchronized_queue.html">SynchronizedQueue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="synchronized__queue_8hpp_source.html#l00055">55</a> of file <a class="el" href="synchronized__queue_8hpp_source.html">synchronized_queue.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a74174d51edf0b436a07ed52d9b540a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74174d51edf0b436a07ed52d9b540a4e">&#9670;&nbsp;</a></span>dequeue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_synchronized_queue.html">pcl::SynchronizedQueue</a>&lt; T &gt;::dequeue </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="synchronized__queue_8hpp_source.html#l00071">71</a> of file <a class="el" href="synchronized__queue_8hpp_source.html">synchronized_queue.hpp</a>.</p>

</div>
</div>
<a id="aadb411313dbcc1cd9c209cf9f287bb26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb411313dbcc1cd9c209cf9f287bb26">&#9670;&nbsp;</a></span>enqueue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_synchronized_queue.html">pcl::SynchronizedQueue</a>&lt; T &gt;::enqueue </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="synchronized__queue_8hpp_source.html#l00059">59</a> of file <a class="el" href="synchronized__queue_8hpp_source.html">synchronized_queue.hpp</a>.</p>

</div>
</div>
<a id="aad23c002baa91a58fb6d04d9eddfd7e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad23c002baa91a58fb6d04d9eddfd7e6">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_synchronized_queue.html">pcl::SynchronizedQueue</a>&lt; T &gt;::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="synchronized__queue_8hpp_source.html#l00108">108</a> of file <a class="el" href="synchronized__queue_8hpp_source.html">synchronized_queue.hpp</a>.</p>

</div>
</div>
<a id="a59cdb0dac0be5c73eaeb23f9a455f069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59cdb0dac0be5c73eaeb23f9a455f069">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classpcl_1_1_synchronized_queue.html">pcl::SynchronizedQueue</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="synchronized__queue_8hpp_source.html#l00101">101</a> of file <a class="el" href="synchronized__queue_8hpp_source.html">synchronized_queue.hpp</a>.</p>

</div>
</div>
<a id="a6f154da3eb340ea4e54bfc1f19bbbe3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f154da3eb340ea4e54bfc1f19bbbe3c">&#9670;&nbsp;</a></span>stopQueue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_synchronized_queue.html">pcl::SynchronizedQueue</a>&lt; T &gt;::stopQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="synchronized__queue_8hpp_source.html#l00093">93</a> of file <a class="el" href="synchronized__queue_8hpp_source.html">synchronized_queue.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/io/impl/<a class="el" href="synchronized__queue_8hpp_source.html">synchronized_queue.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:44</p>
</div> <!-- #footer -->
</body>
</html>
