<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::gpu::kinfuLS::TsdfVolume Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu_1_1kinfu_l_s.html">kinfuLS</a></li><li class="navelem"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html">TsdfVolume</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume-members.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::gpu::kinfuLS::TsdfVolume Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html" title="TsdfVolume class.">TsdfVolume</a> class.  
 <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2tsdf__volume_8h_source.html">/__w/1/s/gpu/kinfu_large_scale/include/pcl/gpu/kinfu_large_scale/tsdf_volume.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume_1_1_header.html">Header</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure storing voxel grid resolution, volume size (in mm) and element_size of data stored on host.  <a href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume_1_1_header.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9b7ef6c67ca57ad543bfc11740845bcb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a9b7ef6c67ca57ad543bfc11740845bcbaaacbe751c53a55106d4f4de1711ad9b8">DEFAULT_CLOUD_BUFFER_SIZE</a> = 10 * 1000 * 1000
 }</td></tr>
<tr class="memdesc:a9b7ef6c67ca57ad543bfc11740845bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default buffer size for fetching cloud.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a9b7ef6c67ca57ad543bfc11740845bcb">More...</a><br /></td></tr>
<tr class="separator:a9b7ef6c67ca57ad543bfc11740845bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7429c6d67e13fc50172dca506f66d196"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a7429c6d67e13fc50172dca506f66d196">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html">TsdfVolume</a> &gt;</td></tr>
<tr class="separator:a7429c6d67e13fc50172dca506f66d196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4acecb9637e7a44c5f5e4a6101d883"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a9d4acecb9637e7a44c5f5e4a6101d883">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html">TsdfVolume</a> &gt;</td></tr>
<tr class="separator:a9d4acecb9637e7a44c5f5e4a6101d883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4f037a08815d837b4dff0eb99ab4b3"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a5c4f037a08815d837b4dff0eb99ab4b3">PointType</a> = <a class="el" href="structpcl_1_1_point_x_y_z.html">PointXYZ</a></td></tr>
<tr class="memdesc:a5c4f037a08815d837b4dff0eb99ab4b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported Point Types.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a5c4f037a08815d837b4dff0eb99ab4b3">More...</a><br /></td></tr>
<tr class="separator:a5c4f037a08815d837b4dff0eb99ab4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3bbddd7f7e01f524141aa6e08b3e92"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a8c3bbddd7f7e01f524141aa6e08b3e92">NormalType</a> = <a class="el" href="structpcl_1_1_normal.html">Normal</a></td></tr>
<tr class="separator:a8c3bbddd7f7e01f524141aa6e08b3e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2a91af07bc4694381b6de8676fee478"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#aa2a91af07bc4694381b6de8676fee478">TsdfVolume</a> (const Eigen::Vector3i &amp;resolution)</td></tr>
<tr class="memdesc:aa2a91af07bc4694381b6de8676fee478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#aa2a91af07bc4694381b6de8676fee478">More...</a><br /></td></tr>
<tr class="separator:aa2a91af07bc4694381b6de8676fee478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8d6e605ffdbcfc9228679604cab033"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a5a8d6e605ffdbcfc9228679604cab033">setSize</a> (const Eigen::Vector3f &amp;<a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a6376ae6de3195e70c491fbf480d5cfa4">size</a>)</td></tr>
<tr class="memdesc:a5a8d6e605ffdbcfc9228679604cab033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Tsdf volume size for each dimension.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a5a8d6e605ffdbcfc9228679604cab033">More...</a><br /></td></tr>
<tr class="separator:a5a8d6e605ffdbcfc9228679604cab033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab837c09a09bab3ecb69da7c2acb0d481"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#ab837c09a09bab3ecb69da7c2acb0d481">setTsdfTruncDist</a> (float distance)</td></tr>
<tr class="memdesc:ab837c09a09bab3ecb69da7c2acb0d481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Tsdf truncation distance.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#ab837c09a09bab3ecb69da7c2acb0d481">More...</a><br /></td></tr>
<tr class="separator:ab837c09a09bab3ecb69da7c2acb0d481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722b992a0d24ac598c8721d34f25f895"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a722b992a0d24ac598c8721d34f25f895">data</a> () const</td></tr>
<tr class="memdesc:a722b992a0d24ac598c8721d34f25f895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns tsdf volume container that point to data in GPU memory.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a722b992a0d24ac598c8721d34f25f895">More...</a><br /></td></tr>
<tr class="separator:a722b992a0d24ac598c8721d34f25f895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3d6e74685957748835c83547fc2cad"><td class="memItemLeft" align="right" valign="top">const Eigen::Vector3f &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a0d3d6e74685957748835c83547fc2cad">getSize</a> () const</td></tr>
<tr class="memdesc:a0d3d6e74685957748835c83547fc2cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns volume size in meters.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a0d3d6e74685957748835c83547fc2cad">More...</a><br /></td></tr>
<tr class="separator:a0d3d6e74685957748835c83547fc2cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaee76b8eab6f7c49ebecac910a4243a"><td class="memItemLeft" align="right" valign="top">const Eigen::Vector3i &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#acaee76b8eab6f7c49ebecac910a4243a">getResolution</a> () const</td></tr>
<tr class="memdesc:acaee76b8eab6f7c49ebecac910a4243a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns volume resolution.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#acaee76b8eab6f7c49ebecac910a4243a">More...</a><br /></td></tr>
<tr class="separator:acaee76b8eab6f7c49ebecac910a4243a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4322c3864ddac7038cbcc29a477df3"><td class="memItemLeft" align="right" valign="top">const Eigen::Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#acf4322c3864ddac7038cbcc29a477df3">getVoxelSize</a> () const</td></tr>
<tr class="memdesc:acf4322c3864ddac7038cbcc29a477df3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns volume voxel size in meters.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#acf4322c3864ddac7038cbcc29a477df3">More...</a><br /></td></tr>
<tr class="separator:acf4322c3864ddac7038cbcc29a477df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03d21b79c89d4b6f18295ce49f8fb14"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#af03d21b79c89d4b6f18295ce49f8fb14">getTsdfTruncDist</a> () const</td></tr>
<tr class="memdesc:af03d21b79c89d4b6f18295ce49f8fb14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns tsdf truncation distance in meters.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#af03d21b79c89d4b6f18295ce49f8fb14">More...</a><br /></td></tr>
<tr class="separator:af03d21b79c89d4b6f18295ce49f8fb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc12a6af5ac60742c13f4c63e0546f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#aabc12a6af5ac60742c13f4c63e0546f6">reset</a> ()</td></tr>
<tr class="memdesc:aabc12a6af5ac60742c13f4c63e0546f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets tsdf volume data to uninitialized state.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#aabc12a6af5ac60742c13f4c63e0546f6">More...</a><br /></td></tr>
<tr class="separator:aabc12a6af5ac60742c13f4c63e0546f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a992bc7d5284b9b9532f9cad00c75f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a88a992bc7d5284b9b9532f9cad00c75f">fetchCloudHost</a> (<a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a5c4f037a08815d837b4dff0eb99ab4b3">PointType</a> &gt; &amp;cloud, bool connected26=false) const</td></tr>
<tr class="memdesc:a88a992bc7d5284b9b9532f9cad00c75f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates cloud using CPU (downloads volumetric representation to CPU memory)  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a88a992bc7d5284b9b9532f9cad00c75f">More...</a><br /></td></tr>
<tr class="separator:a88a992bc7d5284b9b9532f9cad00c75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919b00e9381e3527a0cb50ab304d9348"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a919b00e9381e3527a0cb50ab304d9348">fetchCloudHost</a> (<a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_i.html">PointXYZI</a> &gt; &amp;cloud, bool connected26=false) const</td></tr>
<tr class="memdesc:a919b00e9381e3527a0cb50ab304d9348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates cloud using CPU (downloads volumetric representation to CPU memory)  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a919b00e9381e3527a0cb50ab304d9348">More...</a><br /></td></tr>
<tr class="separator:a919b00e9381e3527a0cb50ab304d9348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1ac38b3b6819ded1c3a8e63677d240"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a5c4f037a08815d837b4dff0eb99ab4b3">PointType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a4a1ac38b3b6819ded1c3a8e63677d240">fetchCloud</a> (<a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a5c4f037a08815d837b4dff0eb99ab4b3">PointType</a> &gt; &amp;cloud_buffer) const</td></tr>
<tr class="memdesc:a4a1ac38b3b6819ded1c3a8e63677d240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates cloud using GPU in connected6 mode only.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a4a1ac38b3b6819ded1c3a8e63677d240">More...</a><br /></td></tr>
<tr class="separator:a4a1ac38b3b6819ded1c3a8e63677d240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572f56b7188a33899b79a31d657c4c22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a572f56b7188a33899b79a31d657c4c22">pushSlice</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_i.html">PointXYZI</a> &gt;::<a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a7429c6d67e13fc50172dca506f66d196">Ptr</a> existing_data_cloud, const <a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html">tsdf_buffer</a> *buffer) const</td></tr>
<tr class="memdesc:a572f56b7188a33899b79a31d657c4c22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push a point cloud of previously scanned tsdf slice to the TSDF volume.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a572f56b7188a33899b79a31d657c4c22">More...</a><br /></td></tr>
<tr class="separator:a572f56b7188a33899b79a31d657c4c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97c7af62ad610c1ef8753f5874b8794"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#ae97c7af62ad610c1ef8753f5874b8794">fetchSliceAsCloud</a> (<a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a5c4f037a08815d837b4dff0eb99ab4b3">PointType</a> &gt; &amp;cloud_buffer_xyz, <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; float &gt; &amp;cloud_buffer_intensity, const <a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html">tsdf_buffer</a> *buffer, int shiftX, int shiftY, int shiftZ) const</td></tr>
<tr class="memdesc:ae97c7af62ad610c1ef8753f5874b8794"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates cloud using GPU in connected6 mode only.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#ae97c7af62ad610c1ef8753f5874b8794">More...</a><br /></td></tr>
<tr class="separator:ae97c7af62ad610c1ef8753f5874b8794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed035aa456067980cd33d4f5d46c4dc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#aed035aa456067980cd33d4f5d46c4dc3">fetchNormals</a> (const <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a5c4f037a08815d837b4dff0eb99ab4b3">PointType</a> &gt; &amp;cloud, <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a5c4f037a08815d837b4dff0eb99ab4b3">PointType</a> &gt; &amp;normals) const</td></tr>
<tr class="memdesc:aed035aa456067980cd33d4f5d46c4dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes normals as gradient of tsdf for given points.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#aed035aa456067980cd33d4f5d46c4dc3">More...</a><br /></td></tr>
<tr class="separator:aed035aa456067980cd33d4f5d46c4dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283e8c1208b00aec411da6f73b93f45d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a283e8c1208b00aec411da6f73b93f45d">fetchNormals</a> (const <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a5c4f037a08815d837b4dff0eb99ab4b3">PointType</a> &gt; &amp;cloud, <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a8c3bbddd7f7e01f524141aa6e08b3e92">NormalType</a> &gt; &amp;normals) const</td></tr>
<tr class="memdesc:a283e8c1208b00aec411da6f73b93f45d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes normals as gradient of tsdf for given points.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a283e8c1208b00aec411da6f73b93f45d">More...</a><br /></td></tr>
<tr class="separator:a283e8c1208b00aec411da6f73b93f45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c03dc8e7fdb6d772e98925ed3056fff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a5c03dc8e7fdb6d772e98925ed3056fff">downloadTsdf</a> (std::vector&lt; float &gt; &amp;tsdf) const</td></tr>
<tr class="memdesc:a5c03dc8e7fdb6d772e98925ed3056fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Downloads tsdf volume from GPU memory.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a5c03dc8e7fdb6d772e98925ed3056fff">More...</a><br /></td></tr>
<tr class="separator:a5c03dc8e7fdb6d772e98925ed3056fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110d678e4928b8e576fe1671700c262d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a110d678e4928b8e576fe1671700c262d">downloadTsdfLocal</a> () const</td></tr>
<tr class="memdesc:a110d678e4928b8e576fe1671700c262d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Downloads tsdf volume from GPU memory to local CPU buffer.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a110d678e4928b8e576fe1671700c262d">More...</a><br /></td></tr>
<tr class="separator:a110d678e4928b8e576fe1671700c262d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06377b70922b6fa5aa2f7b2b83313b34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a06377b70922b6fa5aa2f7b2b83313b34">downloadTsdfAndWeights</a> (std::vector&lt; float &gt; &amp;tsdf, std::vector&lt; short &gt; &amp;weights) const</td></tr>
<tr class="memdesc:a06377b70922b6fa5aa2f7b2b83313b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Downloads TSDF volume and according voxel weights from GPU memory.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a06377b70922b6fa5aa2f7b2b83313b34">More...</a><br /></td></tr>
<tr class="separator:a06377b70922b6fa5aa2f7b2b83313b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae516b7f78d3646ed1819cfa46d66d970"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#ae516b7f78d3646ed1819cfa46d66d970">downloadTsdfAndWeightsLocal</a> () const</td></tr>
<tr class="memdesc:ae516b7f78d3646ed1819cfa46d66d970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Downloads TSDF volume and according voxel weights from GPU memory to local CPU buffers.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#ae516b7f78d3646ed1819cfa46d66d970">More...</a><br /></td></tr>
<tr class="separator:ae516b7f78d3646ed1819cfa46d66d970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d0604eb79abcf68e49ad7296e12cbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a09d0604eb79abcf68e49ad7296e12cbd">releaseVolume</a> ()</td></tr>
<tr class="memdesc:a09d0604eb79abcf68e49ad7296e12cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases tsdf buffer on GPU.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a09d0604eb79abcf68e49ad7296e12cbd">More...</a><br /></td></tr>
<tr class="separator:a09d0604eb79abcf68e49ad7296e12cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18b1296832bb19b97f334db810e7907"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#ac18b1296832bb19b97f334db810e7907">print_warn</a> (const char *arg1, std::size_t <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a6376ae6de3195e70c491fbf480d5cfa4">size</a>)</td></tr>
<tr class="separator:ac18b1296832bb19b97f334db810e7907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e72e426ac70a99d71a9a447c2eed2bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a1e72e426ac70a99d71a9a447c2eed2bb">setHeader</a> (const Eigen::Vector3i &amp;resolution, const Eigen::Vector3f &amp;volume_size)</td></tr>
<tr class="memdesc:a1e72e426ac70a99d71a9a447c2eed2bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the header for data stored on host directly.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a1e72e426ac70a99d71a9a447c2eed2bb">More...</a><br /></td></tr>
<tr class="separator:a1e72e426ac70a99d71a9a447c2eed2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6376ae6de3195e70c491fbf480d5cfa4"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a6376ae6de3195e70c491fbf480d5cfa4">size</a> () const</td></tr>
<tr class="memdesc:a6376ae6de3195e70c491fbf480d5cfa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns overall number of voxels in grid stored on host.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a6376ae6de3195e70c491fbf480d5cfa4">More...</a><br /></td></tr>
<tr class="separator:a6376ae6de3195e70c491fbf480d5cfa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba47ba0d4ada88edd71524580feedba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a6ba47ba0d4ada88edd71524580feedba">convertToTsdfCloud</a> (<a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_i.html">pcl::PointXYZI</a> &gt;::<a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a7429c6d67e13fc50172dca506f66d196">Ptr</a> &amp;cloud, const unsigned step=2) const</td></tr>
<tr class="memdesc:a6ba47ba0d4ada88edd71524580feedba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts volume stored on host to cloud of TSDF values.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a6ba47ba0d4ada88edd71524580feedba">More...</a><br /></td></tr>
<tr class="separator:a6ba47ba0d4ada88edd71524580feedba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26eab160f60904ea2e3b4e5bca64488"><td class="memItemLeft" align="right" valign="top">const Eigen::Vector3i &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#af26eab160f60904ea2e3b4e5bca64488">gridResolution</a> () const</td></tr>
<tr class="memdesc:af26eab160f60904ea2e3b4e5bca64488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the voxel grid resolution.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#af26eab160f60904ea2e3b4e5bca64488">More...</a><br /></td></tr>
<tr class="separator:af26eab160f60904ea2e3b4e5bca64488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c033de3c839aaab7f74fb4d993178c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#af1c033de3c839aaab7f74fb4d993178c">save</a> (const std::string &amp;filename=&quot;tsdf_volume.dat&quot;, bool binary=true) const</td></tr>
<tr class="memdesc:af1c033de3c839aaab7f74fb4d993178c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves local volume buffer to file.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#af1c033de3c839aaab7f74fb4d993178c">More...</a><br /></td></tr>
<tr class="separator:af1c033de3c839aaab7f74fb4d993178c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64bed9e25d8ad2d3e1f3e3e57fb4b1dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a64bed9e25d8ad2d3e1f3e3e57fb4b1dc">load</a> (const std::string &amp;filename, bool binary=true)</td></tr>
<tr class="memdesc:a64bed9e25d8ad2d3e1f3e3e57fb4b1dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads local volume from file.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a64bed9e25d8ad2d3e1f3e3e57fb4b1dc">More...</a><br /></td></tr>
<tr class="separator:a64bed9e25d8ad2d3e1f3e3e57fb4b1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html" title="TsdfVolume class.">TsdfVolume</a> class. </p>
<dl class="section author"><dt>Author</dt><dd>Anatoly Baskeheev, Itseez Ltd, (<a href="#" onclick="location.href='mai'+'lto:'+'myn'+'am'+'e.m'+'ys'+'urn'+'am'+'e@m'+'yc'+'omp'+'an'+'y.c'+'om'; return false;">mynam<span style="display: none;">.nosp@m.</span>e.my<span style="display: none;">.nosp@m.</span>surna<span style="display: none;">.nosp@m.</span>me@m<span style="display: none;">.nosp@m.</span>ycomp<span style="display: none;">.nosp@m.</span>any.<span style="display: none;">.nosp@m.</span>com</a>) </dd></dl>

<p class="definition">Definition at line <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2tsdf__volume_8h_source.html#l00062">62</a> of file <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2tsdf__volume_8h_source.html">tsdf_volume.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a9d4acecb9637e7a44c5f5e4a6101d883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d4acecb9637e7a44c5f5e4a6101d883">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a9d4acecb9637e7a44c5f5e4a6101d883">pcl::gpu::kinfuLS::TsdfVolume::ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html">TsdfVolume</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2tsdf__volume_8h_source.html#l00066">66</a> of file <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2tsdf__volume_8h_source.html">tsdf_volume.h</a>.</p>

</div>
</div>
<a id="a8c3bbddd7f7e01f524141aa6e08b3e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c3bbddd7f7e01f524141aa6e08b3e92">&#9670;&nbsp;</a></span>NormalType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a8c3bbddd7f7e01f524141aa6e08b3e92">pcl::gpu::kinfuLS::TsdfVolume::NormalType</a> =  <a class="el" href="structpcl_1_1_normal.html">Normal</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2tsdf__volume_8h_source.html#l00070">70</a> of file <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2tsdf__volume_8h_source.html">tsdf_volume.h</a>.</p>

</div>
</div>
<a id="a5c4f037a08815d837b4dff0eb99ab4b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c4f037a08815d837b4dff0eb99ab4b3">&#9670;&nbsp;</a></span>PointType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a5c4f037a08815d837b4dff0eb99ab4b3">pcl::gpu::kinfuLS::TsdfVolume::PointType</a> =  <a class="el" href="structpcl_1_1_point_x_y_z.html">PointXYZ</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supported Point Types. </p>

<p class="definition">Definition at line <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2tsdf__volume_8h_source.html#l00069">69</a> of file <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2tsdf__volume_8h_source.html">tsdf_volume.h</a>.</p>

</div>
</div>
<a id="a7429c6d67e13fc50172dca506f66d196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7429c6d67e13fc50172dca506f66d196">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a7429c6d67e13fc50172dca506f66d196">pcl::gpu::kinfuLS::TsdfVolume::Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html">TsdfVolume</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2tsdf__volume_8h_source.html#l00065">65</a> of file <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2tsdf__volume_8h_source.html">tsdf_volume.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a9b7ef6c67ca57ad543bfc11740845bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b7ef6c67ca57ad543bfc11740845bcb">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default buffer size for fetching cloud. </p>
<p>It limits max number of points that can be extracted </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9b7ef6c67ca57ad543bfc11740845bcbaaacbe751c53a55106d4f4de1711ad9b8"></a>DEFAULT_CLOUD_BUFFER_SIZE&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2tsdf__volume_8h_source.html#l00109">109</a> of file <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2tsdf__volume_8h_source.html">tsdf_volume.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa2a91af07bc4694381b6de8676fee478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2a91af07bc4694381b6de8676fee478">&#9670;&nbsp;</a></span>TsdfVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::kinfuLS::TsdfVolume::TsdfVolume </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector3i &amp;&#160;</td>
          <td class="paramname"><em>resolution</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">resolution</td><td>volume resolution </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ba47ba0d4ada88edd71524580feedba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba47ba0d4ada88edd71524580feedba">&#9670;&nbsp;</a></span>convertToTsdfCloud()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::kinfuLS::TsdfVolume::convertToTsdfCloud </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_i.html">pcl::PointXYZI</a> &gt;::<a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a7429c6d67e13fc50172dca506f66d196">Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>step</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts volume stored on host to cloud of TSDF values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">cloud</td><td>- the output point cloud </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">step</td><td>- the decimation step to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a722b992a0d24ac598c8721d34f25f895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a722b992a0d24ac598c8721d34f25f895">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt;int&gt; pcl::gpu::kinfuLS::TsdfVolume::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns tsdf volume container that point to data in GPU memory. </p>

</div>
</div>
<a id="a5c03dc8e7fdb6d772e98925ed3056fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c03dc8e7fdb6d772e98925ed3056fff">&#9670;&nbsp;</a></span>downloadTsdf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::kinfuLS::TsdfVolume::downloadTsdf </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>tsdf</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Downloads tsdf volume from GPU memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">tsdf</td><td>Array with tsdf values. if volume resolution is 512x512x512, so for voxel (x,y,z) tsdf value can be retrieved as volume[512*512*z + 512*y + x]; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a06377b70922b6fa5aa2f7b2b83313b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06377b70922b6fa5aa2f7b2b83313b34">&#9670;&nbsp;</a></span>downloadTsdfAndWeights()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::kinfuLS::TsdfVolume::downloadTsdfAndWeights </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>tsdf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; short &gt; &amp;&#160;</td>
          <td class="paramname"><em>weights</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Downloads TSDF volume and according voxel weights from GPU memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">tsdf</td><td>Array with tsdf values. if volume resolution is 512x512x512, so for voxel (x,y,z) tsdf value can be retrieved as volume[512*512*z + 512*y + x]; </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">weights</td><td>Array with tsdf voxel weights. Same size and access index as for tsdf. A weight of 0 indicates the voxel was never used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae516b7f78d3646ed1819cfa46d66d970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae516b7f78d3646ed1819cfa46d66d970">&#9670;&nbsp;</a></span>downloadTsdfAndWeightsLocal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::kinfuLS::TsdfVolume::downloadTsdfAndWeightsLocal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Downloads TSDF volume and according voxel weights from GPU memory to local CPU buffers. </p>

</div>
</div>
<a id="a110d678e4928b8e576fe1671700c262d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a110d678e4928b8e576fe1671700c262d">&#9670;&nbsp;</a></span>downloadTsdfLocal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::kinfuLS::TsdfVolume::downloadTsdfLocal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Downloads tsdf volume from GPU memory to local CPU buffer. </p>

</div>
</div>
<a id="a4a1ac38b3b6819ded1c3a8e63677d240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a1ac38b3b6819ded1c3a8e63677d240">&#9670;&nbsp;</a></span>fetchCloud()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt;<a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a5c4f037a08815d837b4dff0eb99ab4b3">PointType</a>&gt; pcl::gpu::kinfuLS::TsdfVolume::fetchCloud </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a5c4f037a08815d837b4dff0eb99ab4b3">PointType</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud_buffer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates cloud using GPU in connected6 mode only. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">cloud_buffer</td><td>buffer to store point cloud </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpcl_1_1gpu_1_1_device_array.html" title="DeviceArray class">DeviceArray</a> with disabled reference counting that points to filled part of cloud_buffer. </dd></dl>

</div>
</div>
<a id="a88a992bc7d5284b9b9532f9cad00c75f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88a992bc7d5284b9b9532f9cad00c75f">&#9670;&nbsp;</a></span>fetchCloudHost() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::kinfuLS::TsdfVolume::fetchCloudHost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a5c4f037a08815d837b4dff0eb99ab4b3">PointType</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>connected26</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates cloud using CPU (downloads volumetric representation to CPU memory) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">cloud</td><td>output array for cloud </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">connected26</td><td>If false point cloud is extracted using 6 neighbor, otherwise 26. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a919b00e9381e3527a0cb50ab304d9348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a919b00e9381e3527a0cb50ab304d9348">&#9670;&nbsp;</a></span>fetchCloudHost() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::kinfuLS::TsdfVolume::fetchCloudHost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_i.html">PointXYZI</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>connected26</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates cloud using CPU (downloads volumetric representation to CPU memory) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">cloud</td><td>output array for cloud </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">connected26</td><td>If false point cloud is extracted using 6 neighbor, otherwise 26. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a283e8c1208b00aec411da6f73b93f45d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a283e8c1208b00aec411da6f73b93f45d">&#9670;&nbsp;</a></span>fetchNormals() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::kinfuLS::TsdfVolume::fetchNormals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a5c4f037a08815d837b4dff0eb99ab4b3">PointType</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a8c3bbddd7f7e01f524141aa6e08b3e92">NormalType</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>normals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes normals as gradient of tsdf for given points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>Points where normals are computed. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">normals</td><td>array for normals </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aed035aa456067980cd33d4f5d46c4dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed035aa456067980cd33d4f5d46c4dc3">&#9670;&nbsp;</a></span>fetchNormals() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::kinfuLS::TsdfVolume::fetchNormals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a5c4f037a08815d837b4dff0eb99ab4b3">PointType</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a5c4f037a08815d837b4dff0eb99ab4b3">PointType</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>normals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes normals as gradient of tsdf for given points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>Points where normals are computed. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">normals</td><td>array for normals </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae97c7af62ad610c1ef8753f5874b8794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97c7af62ad610c1ef8753f5874b8794">&#9670;&nbsp;</a></span>fetchSliceAsCloud()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t pcl::gpu::kinfuLS::TsdfVolume::fetchSliceAsCloud </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a5c4f037a08815d837b4dff0eb99ab4b3">PointType</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud_buffer_xyz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud_buffer_intensity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html">tsdf_buffer</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shiftX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shiftY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shiftZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates cloud using GPU in connected6 mode only. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">cloud_buffer_xyz</td><td>buffer to store point cloud </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">cloud_buffer_intensity</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>Pointer to the buffer struct that contains information about memory addresses of the tsdf volume memory block, which are used for the cyclic buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">shiftX</td><td>Offset in indices. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">shiftY</td><td>Offset in indices. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">shiftZ</td><td>Offset in indices. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpcl_1_1gpu_1_1_device_array.html" title="DeviceArray class">DeviceArray</a> with disabled reference counting that points to filled part of cloud_buffer. </dd></dl>

</div>
</div>
<a id="acaee76b8eab6f7c49ebecac910a4243a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaee76b8eab6f7c49ebecac910a4243a">&#9670;&nbsp;</a></span>getResolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::Vector3i&amp; pcl::gpu::kinfuLS::TsdfVolume::getResolution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns volume resolution. </p>

</div>
</div>
<a id="a0d3d6e74685957748835c83547fc2cad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d3d6e74685957748835c83547fc2cad">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::Vector3f&amp; pcl::gpu::kinfuLS::TsdfVolume::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns volume size in meters. </p>

</div>
</div>
<a id="af03d21b79c89d4b6f18295ce49f8fb14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af03d21b79c89d4b6f18295ce49f8fb14">&#9670;&nbsp;</a></span>getTsdfTruncDist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::gpu::kinfuLS::TsdfVolume::getTsdfTruncDist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns tsdf truncation distance in meters. </p>

</div>
</div>
<a id="acf4322c3864ddac7038cbcc29a477df3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf4322c3864ddac7038cbcc29a477df3">&#9670;&nbsp;</a></span>getVoxelSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::Vector3f pcl::gpu::kinfuLS::TsdfVolume::getVoxelSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns volume voxel size in meters. </p>

</div>
</div>
<a id="af26eab160f60904ea2e3b4e5bca64488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af26eab160f60904ea2e3b4e5bca64488">&#9670;&nbsp;</a></span>gridResolution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::Vector3i&amp; pcl::gpu::kinfuLS::TsdfVolume::gridResolution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the voxel grid resolution. </p>

<p class="definition">Definition at line <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2tsdf__volume_8h_source.html#l00257">257</a> of file <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2tsdf__volume_8h_source.html">tsdf_volume.h</a>.</p>

</div>
</div>
<a id="a64bed9e25d8ad2d3e1f3e3e57fb4b1dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64bed9e25d8ad2d3e1f3e3e57fb4b1dc">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::gpu::kinfuLS::TsdfVolume::load </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>binary</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads local volume from file. </p>

</div>
</div>
<a id="ac18b1296832bb19b97f334db810e7907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18b1296832bb19b97f334db810e7907">&#9670;&nbsp;</a></span>print_warn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::kinfuLS::TsdfVolume::print_warn </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>arg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a572f56b7188a33899b79a31d657c4c22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a572f56b7188a33899b79a31d657c4c22">&#9670;&nbsp;</a></span>pushSlice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::kinfuLS::TsdfVolume::pushSlice </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_i.html">PointXYZI</a> &gt;::<a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a7429c6d67e13fc50172dca506f66d196">Ptr</a>&#160;</td>
          <td class="paramname"><em>existing_data_cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html">tsdf_buffer</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Push a point cloud of previously scanned tsdf slice to the TSDF volume. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">existing_data_cloud</td><td>point cloud pointer to the existing data. This data will be pushed to the TSDf volume. The points with indices outside the range [0 ... VOLUME_X - 1][0 ... VOLUME_Y - 1][0 ... VOLUME_Z - 1] will not be added. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">buffer</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a09d0604eb79abcf68e49ad7296e12cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d0604eb79abcf68e49ad7296e12cbd">&#9670;&nbsp;</a></span>releaseVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::kinfuLS::TsdfVolume::releaseVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Releases tsdf buffer on GPU. </p>

<p class="definition">Definition at line <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2tsdf__volume_8h_source.html#l00229">229</a> of file <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2tsdf__volume_8h_source.html">tsdf_volume.h</a>.</p>

</div>
</div>
<a id="aabc12a6af5ac60742c13f4c63e0546f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabc12a6af5ac60742c13f4c63e0546f6">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::kinfuLS::TsdfVolume::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets tsdf volume data to uninitialized state. </p>

</div>
</div>
<a id="af1c033de3c839aaab7f74fb4d993178c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c033de3c839aaab7f74fb4d993178c">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::gpu::kinfuLS::TsdfVolume::save </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em> = <code>&quot;tsdf_volume.dat&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>binary</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves local volume buffer to file. </p>

</div>
</div>
<a id="a1e72e426ac70a99d71a9a447c2eed2bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e72e426ac70a99d71a9a447c2eed2bb">&#9670;&nbsp;</a></span>setHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::kinfuLS::TsdfVolume::setHeader </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector3i &amp;&#160;</td>
          <td class="paramname"><em>resolution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector3f &amp;&#160;</td>
          <td class="paramname"><em>volume_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the header for data stored on host directly. </p>
<p>Useful if directly writing into volume and weights </p>

<p class="definition">Definition at line <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2tsdf__volume_8h_source.html#l00235">235</a> of file <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2tsdf__volume_8h_source.html">tsdf_volume.h</a>.</p>

<p class="reference">References <a class="el" href="namespacepcl_1_1console.html#a74aa546548626ea21679100ec7fbabbc">pcl::console::print_warn()</a>.</p>

</div>
</div>
<a id="a5a8d6e605ffdbcfc9228679604cab033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a8d6e605ffdbcfc9228679604cab033">&#9670;&nbsp;</a></span>setSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::kinfuLS::TsdfVolume::setSize </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector3f &amp;&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets Tsdf volume size for each dimension. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>size of tsdf volume in meters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab837c09a09bab3ecb69da7c2acb0d481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab837c09a09bab3ecb69da7c2acb0d481">&#9670;&nbsp;</a></span>setTsdfTruncDist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::kinfuLS::TsdfVolume::setTsdfTruncDist </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets Tsdf truncation distance. </p>
<p>Must be greater than 2 * volume_voxel_size </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">distance</td><td>TSDF truncation distance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6376ae6de3195e70c491fbf480d5cfa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6376ae6de3195e70c491fbf480d5cfa4">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t pcl::gpu::kinfuLS::TsdfVolume::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns overall number of voxels in grid stored on host. </p>

<p class="definition">Definition at line <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2tsdf__volume_8h_source.html#l00243">243</a> of file <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2tsdf__volume_8h_source.html">tsdf_volume.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/__w/1/s/gpu/kinfu_large_scale/include/pcl/gpu/kinfu_large_scale/<a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2tsdf__volume_8h_source.html">tsdf_volume.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:18</p>
</div> <!-- #footer -->
</body>
</html>
