<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::recognition::ORROctree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1recognition.html">recognition</a></li><li class="navelem"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree.html">ORROctree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1recognition_1_1_o_r_r_octree-members.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::recognition::ORROctree Class Reference<div class="ingroups"><a class="el" href="group__recognition.html">Module recognition</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>That's a very specialized and simple octree class.  
 <a href="classpcl_1_1recognition_1_1_o_r_r_octree.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="orr__octree_8h_source.html">pcl/recognition/ransac_based/orr_octree.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">Node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af3d3cec85322f8b810adcab356c377ed"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree.html#af3d3cec85322f8b810adcab356c377ed">PointCloudIn</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &gt;</td></tr>
<tr class="separator:af3d3cec85322f8b810adcab356c377ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bb063f58e166d1923872e3fb69a821"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree.html#a02bb063f58e166d1923872e3fb69a821">PointCloudOut</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &gt;</td></tr>
<tr class="separator:a02bb063f58e166d1923872e3fb69a821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd39676021543149c863690d96668fb"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree.html#a5bd39676021543149c863690d96668fb">PointCloudN</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_normal.html">pcl::Normal</a> &gt;</td></tr>
<tr class="separator:a5bd39676021543149c863690d96668fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a808ee199504af6ea4b3de43d1a4ab0e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree.html#a808ee199504af6ea4b3de43d1a4ab0e7">ORROctree</a> ()</td></tr>
<tr class="separator:a808ee199504af6ea4b3de43d1a4ab0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0138d66c50231ca93f9f33f59980c19a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree.html#a0138d66c50231ca93f9f33f59980c19a">~ORROctree</a> ()</td></tr>
<tr class="separator:a0138d66c50231ca93f9f33f59980c19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34924489f64d662bf2f603da24d8981f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree.html#a34924489f64d662bf2f603da24d8981f">clear</a> ()</td></tr>
<tr class="separator:a34924489f64d662bf2f603da24d8981f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08afd5ce04c72c2d4cd5c9668ab6e0e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree.html#a08afd5ce04c72c2d4cd5c9668ab6e0e0">build</a> (const <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree.html#af3d3cec85322f8b810adcab356c377ed">PointCloudIn</a> &amp;points, float voxel_size, const <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree.html#a5bd39676021543149c863690d96668fb">PointCloudN</a> *normals=nullptr, float enlarge_bounds=0.00001f)</td></tr>
<tr class="memdesc:a08afd5ce04c72c2d4cd5c9668ab6e0e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an octree which encloses 'points' and with leaf size equal to 'voxel_size'.  <a href="classpcl_1_1recognition_1_1_o_r_r_octree.html#a08afd5ce04c72c2d4cd5c9668ab6e0e0">More...</a><br /></td></tr>
<tr class="separator:a08afd5ce04c72c2d4cd5c9668ab6e0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6400cdd8040a10b2fbe4ef04a2434ca9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree.html#a6400cdd8040a10b2fbe4ef04a2434ca9">build</a> (const float *bounds, float voxel_size)</td></tr>
<tr class="memdesc:a6400cdd8040a10b2fbe4ef04a2434ca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an empty octree with bounds at least as large as the ones provided as input and with leaf size equal to 'voxel_size'.  <a href="classpcl_1_1recognition_1_1_o_r_r_octree.html#a6400cdd8040a10b2fbe4ef04a2434ca9">More...</a><br /></td></tr>
<tr class="separator:a6400cdd8040a10b2fbe4ef04a2434ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d3bfb8bb1d80cb6855b089a29a23a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">ORROctree::Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree.html#a84d3bfb8bb1d80cb6855b089a29a23a4">createLeaf</a> (float x, float y, float z)</td></tr>
<tr class="memdesc:a84d3bfb8bb1d80cb6855b089a29a23a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the leaf containing p = (x, y, z) and returns a pointer to it, however, only if p lies within the octree bounds! A more general version which allows p to be out of bounds is not implemented yet.  <a href="classpcl_1_1recognition_1_1_o_r_r_octree.html#a84d3bfb8bb1d80cb6855b089a29a23a4">More...</a><br /></td></tr>
<tr class="separator:a84d3bfb8bb1d80cb6855b089a29a23a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe1aefef51a4375d5d635312ecd67dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree.html#a8fe1aefef51a4375d5d635312ecd67dc">getFullLeavesIntersectedBySphere</a> (const float *p, float radius, std::list&lt; <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">ORROctree::Node</a> * &gt; &amp;out) const</td></tr>
<tr class="memdesc:a8fe1aefef51a4375d5d635312ecd67dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns a super set of the full leavess which are intersected by the sphere with radius 'radius' and centered at 'p'.  <a href="classpcl_1_1recognition_1_1_o_r_r_octree.html#a8fe1aefef51a4375d5d635312ecd67dc">More...</a><br /></td></tr>
<tr class="separator:a8fe1aefef51a4375d5d635312ecd67dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf19048a461fb6a54b3b74d1d81eb65d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">ORROctree::Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree.html#acf19048a461fb6a54b3b74d1d81eb65d">getRandomFullLeafOnSphere</a> (const float *p, float radius) const</td></tr>
<tr class="memdesc:acf19048a461fb6a54b3b74d1d81eb65d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomly chooses and returns a full leaf that is intersected by the sphere with center 'p' and 'radius'.  <a href="classpcl_1_1recognition_1_1_o_r_r_octree.html#acf19048a461fb6a54b3b74d1d81eb65d">More...</a><br /></td></tr>
<tr class="separator:acf19048a461fb6a54b3b74d1d81eb65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cdbc161b012778299a0c3ec73946e6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">ORROctree::Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree.html#a9cdbc161b012778299a0c3ec73946e6e">getLeaf</a> (int i, int j, int k)</td></tr>
<tr class="memdesc:a9cdbc161b012778299a0c3ec73946e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Since the leaves are aligned in a rectilinear grid, each leaf has a unique id.  <a href="classpcl_1_1recognition_1_1_o_r_r_octree.html#a9cdbc161b012778299a0c3ec73946e6e">More...</a><br /></td></tr>
<tr class="separator:a9cdbc161b012778299a0c3ec73946e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226ab3bc336ddf40b65acef96958a3f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">ORROctree::Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree.html#a226ab3bc336ddf40b65acef96958a3f9">getLeaf</a> (float x, float y, float z)</td></tr>
<tr class="memdesc:a226ab3bc336ddf40b65acef96958a3f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the leaf containing p = (x, y, z) or NULL if no such leaf exists.  <a href="classpcl_1_1recognition_1_1_o_r_r_octree.html#a226ab3bc336ddf40b65acef96958a3f9">More...</a><br /></td></tr>
<tr class="separator:a226ab3bc336ddf40b65acef96958a3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214263da240c970c83203f86ea1246dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree.html#a214263da240c970c83203f86ea1246dd">deleteBranch</a> (<a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">Node</a> *node)</td></tr>
<tr class="memdesc:a214263da240c970c83203f86ea1246dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the branch 'node' is part of.  <a href="classpcl_1_1recognition_1_1_o_r_r_octree.html#a214263da240c970c83203f86ea1246dd">More...</a><br /></td></tr>
<tr class="separator:a214263da240c970c83203f86ea1246dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91c845365fae9fd9d4e270d5471f750"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">ORROctree::Node</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree.html#ac91c845365fae9fd9d4e270d5471f750">getFullLeaves</a> ()</td></tr>
<tr class="memdesc:ac91c845365fae9fd9d4e270d5471f750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a vector with all octree leaves which contain at least one point.  <a href="classpcl_1_1recognition_1_1_o_r_r_octree.html#ac91c845365fae9fd9d4e270d5471f750">More...</a><br /></td></tr>
<tr class="separator:ac91c845365fae9fd9d4e270d5471f750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd01cc266dcf080d6bf347d9af32687"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">ORROctree::Node</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree.html#a8bd01cc266dcf080d6bf347d9af32687">getFullLeaves</a> () const</td></tr>
<tr class="separator:a8bd01cc266dcf080d6bf347d9af32687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca1aa173aded0d8968a1ee651d1f928"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree.html#a8ca1aa173aded0d8968a1ee651d1f928">getFullLeavesPoints</a> (<a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree.html#a02bb063f58e166d1923872e3fb69a821">PointCloudOut</a> &amp;out) const</td></tr>
<tr class="separator:a8ca1aa173aded0d8968a1ee651d1f928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3e57e62ee568cdc78f3fa0be858173"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree.html#a3e3e57e62ee568cdc78f3fa0be858173">getNormalsOfFullLeaves</a> (<a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree.html#a5bd39676021543149c863690d96668fb">PointCloudN</a> &amp;out) const</td></tr>
<tr class="separator:a3e3e57e62ee568cdc78f3fa0be858173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137f5bc0a179111f5ff56492a94a57c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">ORROctree::Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree.html#a137f5bc0a179111f5ff56492a94a57c6">getRoot</a> ()</td></tr>
<tr class="separator:a137f5bc0a179111f5ff56492a94a57c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0935696fe43ba7e7871f730b2f6a59"><td class="memItemLeft" align="right" valign="top">const float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree.html#a4b0935696fe43ba7e7871f730b2f6a59">getBounds</a> () const</td></tr>
<tr class="separator:a4b0935696fe43ba7e7871f730b2f6a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0c1849b29726f7ca7969e36bfeb30a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree.html#aca0c1849b29726f7ca7969e36bfeb30a">getBounds</a> (float b[6]) const</td></tr>
<tr class="separator:aca0c1849b29726f7ca7969e36bfeb30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd114e8e508f70d265fc4f65b9aadd6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree.html#a8fd114e8e508f70d265fc4f65b9aadd6">getVoxelSize</a> () const</td></tr>
<tr class="separator:a8fd114e8e508f70d265fc4f65b9aadd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc85ef386cf4292cfa83c8467a3c006"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree.html#accc85ef386cf4292cfa83c8467a3c006">insertNeighbors</a> (<a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">Node</a> *node)</td></tr>
<tr class="separator:accc85ef386cf4292cfa83c8467a3c006"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2a129cfa15e44b41af4a86aa22a3ee0f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree.html#a2a129cfa15e44b41af4a86aa22a3ee0f">voxel_size_</a></td></tr>
<tr class="separator:a2a129cfa15e44b41af4a86aa22a3ee0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1024bde86dc5037c25ceccfe199ee5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree.html#a5c1024bde86dc5037c25ceccfe199ee5">bounds_</a> [6]</td></tr>
<tr class="separator:a5c1024bde86dc5037c25ceccfe199ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e57e1d63f487e57606e80e1878abb3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree.html#ae3e57e1d63f487e57606e80e1878abb3">tree_levels_</a></td></tr>
<tr class="separator:ae3e57e1d63f487e57606e80e1878abb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600390feaab955e3103399f6b6d82d78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree.html#a600390feaab955e3103399f6b6d82d78">root_</a></td></tr>
<tr class="separator:a600390feaab955e3103399f6b6d82d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4b19ff48fd18d3d647aec5f76e3a82"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">Node</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree.html#aec4b19ff48fd18d3d647aec5f76e3a82">full_leaves_</a></td></tr>
<tr class="separator:aec4b19ff48fd18d3d647aec5f76e3a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>That's a very specialized and simple octree class. </p>
<p>That's the way it is intended to be, that's why no templates and stuff like this.</p>
<dl class="section author"><dt>Author</dt><dd>Chavdar Papazov </dd></dl>

<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00070">70</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="af3d3cec85322f8b810adcab356c377ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3d3cec85322f8b810adcab356c377ed">&#9670;&nbsp;</a></span>PointCloudIn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree.html#af3d3cec85322f8b810adcab356c377ed">pcl::recognition::ORROctree::PointCloudIn</a> =  <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00073">73</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>

</div>
</div>
<a id="a5bd39676021543149c863690d96668fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bd39676021543149c863690d96668fb">&#9670;&nbsp;</a></span>PointCloudN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree.html#a5bd39676021543149c863690d96668fb">pcl::recognition::ORROctree::PointCloudN</a> =  <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_normal.html">pcl::Normal</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00075">75</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>

</div>
</div>
<a id="a02bb063f58e166d1923872e3fb69a821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02bb063f58e166d1923872e3fb69a821">&#9670;&nbsp;</a></span>PointCloudOut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree.html#a02bb063f58e166d1923872e3fb69a821">pcl::recognition::ORROctree::PointCloudOut</a> =  <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00074">74</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a808ee199504af6ea4b3de43d1a4ab0e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a808ee199504af6ea4b3de43d1a4ab0e7">&#9670;&nbsp;</a></span>ORROctree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::recognition::ORROctree::ORROctree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0138d66c50231ca93f9f33f59980c19a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0138d66c50231ca93f9f33f59980c19a">&#9670;&nbsp;</a></span>~ORROctree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pcl::recognition::ORROctree::~ORROctree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00275">275</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6400cdd8040a10b2fbe4ef04a2434ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6400cdd8040a10b2fbe4ef04a2434ca9">&#9670;&nbsp;</a></span>build() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::recognition::ORROctree::build </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>bounds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>voxel_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an empty octree with bounds at least as large as the ones provided as input and with leaf size equal to 'voxel_size'. </p>

</div>
</div>
<a id="a08afd5ce04c72c2d4cd5c9668ab6e0e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08afd5ce04c72c2d4cd5c9668ab6e0e0">&#9670;&nbsp;</a></span>build() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::recognition::ORROctree::build </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree.html#af3d3cec85322f8b810adcab356c377ed">PointCloudIn</a> &amp;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>voxel_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree.html#a5bd39676021543149c863690d96668fb">PointCloudN</a> *&#160;</td>
          <td class="paramname"><em>normals</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>enlarge_bounds</em> = <code>0.00001f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an octree which encloses 'points' and with leaf size equal to 'voxel_size'. </p>
<p>'enlarge_bounds' makes sure that no points from the input will lie on the octree boundary by enlarging the bounds by that factor. For example, enlarge_bounds = 1 means that the bounds will be enlarged by 100%. The default value is fine. </p>

</div>
</div>
<a id="a34924489f64d662bf2f603da24d8981f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34924489f64d662bf2f603da24d8981f">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::recognition::ORROctree::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84d3bfb8bb1d80cb6855b089a29a23a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d3bfb8bb1d80cb6855b089a29a23a4">&#9670;&nbsp;</a></span>createLeaf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">ORROctree::Node</a>* pcl::recognition::ORROctree::createLeaf </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the leaf containing p = (x, y, z) and returns a pointer to it, however, only if p lies within the octree bounds! A more general version which allows p to be out of bounds is not implemented yet. </p>
<p>The method returns NULL if p is not within the root bounds. If the leaf containing p already exists nothing happens and method just returns a pointer to the leaf. </p>

<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00297">297</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>

<p class="reference">References <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html#ac517e72fd13e5dfce7ed8dd868703653">pcl::recognition::ORROctree::Node::createChildren()</a>, <a class="el" href="orr__octree_8h_source.html#l00200">pcl::recognition::ORROctree::Node::getCenter()</a>, <a class="el" href="orr__octree_8h_source.html#l00212">pcl::recognition::ORROctree::Node::getChild()</a>, <a class="el" href="orr__octree_8h_source.html#l00218">pcl::recognition::ORROctree::Node::getData()</a>, and <a class="el" href="orr__octree_8h_source.html#l00189">pcl::recognition::ORROctree::Node::setData()</a>.</p>

</div>
</div>
<a id="a214263da240c970c83203f86ea1246dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a214263da240c970c83203f86ea1246dd">&#9670;&nbsp;</a></span>deleteBranch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::recognition::ORROctree::deleteBranch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the branch 'node' is part of. </p>

</div>
</div>
<a id="a4b0935696fe43ba7e7871f730b2f6a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0935696fe43ba7e7871f730b2f6a59">&#9670;&nbsp;</a></span>getBounds() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float* pcl::recognition::ORROctree::getBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00424">424</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>

</div>
</div>
<a id="aca0c1849b29726f7ca7969e36bfeb30a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca0c1849b29726f7ca7969e36bfeb30a">&#9670;&nbsp;</a></span>getBounds() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::recognition::ORROctree::getBounds </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>[6]</td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00430">430</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>

</div>
</div>
<a id="ac91c845365fae9fd9d4e270d5471f750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac91c845365fae9fd9d4e270d5471f750">&#9670;&nbsp;</a></span>getFullLeaves() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">ORROctree::Node</a>*&gt;&amp; pcl::recognition::ORROctree::getFullLeaves </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a vector with all octree leaves which contain at least one point. </p>

<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00409">409</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>

</div>
</div>
<a id="a8bd01cc266dcf080d6bf347d9af32687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd01cc266dcf080d6bf347d9af32687">&#9670;&nbsp;</a></span>getFullLeaves() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">ORROctree::Node</a>*&gt;&amp; pcl::recognition::ORROctree::getFullLeaves </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00412">412</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>

</div>
</div>
<a id="a8fe1aefef51a4375d5d635312ecd67dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe1aefef51a4375d5d635312ecd67dc">&#9670;&nbsp;</a></span>getFullLeavesIntersectedBySphere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::recognition::ORROctree::getFullLeavesIntersectedBySphere </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">ORROctree::Node</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns a super set of the full leavess which are intersected by the sphere with radius 'radius' and centered at 'p'. </p>
<p>Pointers to the intersected full leaves are saved in 'out'. The method computes a super set in the sense that in general not all leaves saved in 'out' are really intersected by the sphere. The intersection test is based on the leaf radius (since its faster than checking all leaf corners and sides), so we report more leaves than we should, but still, this is a fair approximation. </p>

</div>
</div>
<a id="a8ca1aa173aded0d8968a1ee651d1f928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca1aa173aded0d8968a1ee651d1f928">&#9670;&nbsp;</a></span>getFullLeavesPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::recognition::ORROctree::getFullLeavesPoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree.html#a02bb063f58e166d1923872e3fb69a821">PointCloudOut</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a226ab3bc336ddf40b65acef96958a3f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a226ab3bc336ddf40b65acef96958a3f9">&#9670;&nbsp;</a></span>getLeaf() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">ORROctree::Node</a>* pcl::recognition::ORROctree::getLeaf </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a pointer to the leaf containing p = (x, y, z) or NULL if no such leaf exists. </p>

<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00370">370</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>

<p class="reference">References <a class="el" href="orr__octree_8h_source.html#l00200">pcl::recognition::ORROctree::Node::getCenter()</a>, <a class="el" href="orr__octree_8h_source.html#l00212">pcl::recognition::ORROctree::Node::getChild()</a>, and <a class="el" href="orr__octree_8h_source.html#l00233">pcl::recognition::ORROctree::Node::hasChildren()</a>.</p>

</div>
</div>
<a id="a9cdbc161b012778299a0c3ec73946e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cdbc161b012778299a0c3ec73946e6e">&#9670;&nbsp;</a></span>getLeaf() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">ORROctree::Node</a>* pcl::recognition::ORROctree::getLeaf </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Since the leaves are aligned in a rectilinear grid, each leaf has a unique id. </p>
<p>The method returns the leaf with id [i, j, k] or NULL is no such leaf exists. </p>

<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00358">358</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>

</div>
</div>
<a id="a3e3e57e62ee568cdc78f3fa0be858173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e3e57e62ee568cdc78f3fa0be858173">&#9670;&nbsp;</a></span>getNormalsOfFullLeaves()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::recognition::ORROctree::getNormalsOfFullLeaves </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree.html#a5bd39676021543149c863690d96668fb">PointCloudN</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf19048a461fb6a54b3b74d1d81eb65d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf19048a461fb6a54b3b74d1d81eb65d">&#9670;&nbsp;</a></span>getRandomFullLeafOnSphere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">ORROctree::Node</a>* pcl::recognition::ORROctree::getRandomFullLeafOnSphere </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Randomly chooses and returns a full leaf that is intersected by the sphere with center 'p' and 'radius'. </p>
<p>Returns NULL if no leaf is intersected by that sphere. </p>

</div>
</div>
<a id="a137f5bc0a179111f5ff56492a94a57c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a137f5bc0a179111f5ff56492a94a57c6">&#9670;&nbsp;</a></span>getRoot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">ORROctree::Node</a>* pcl::recognition::ORROctree::getRoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00421">421</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>

</div>
</div>
<a id="a8fd114e8e508f70d265fc4f65b9aadd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fd114e8e508f70d265fc4f65b9aadd6">&#9670;&nbsp;</a></span>getVoxelSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::recognition::ORROctree::getVoxelSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00436">436</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>

</div>
</div>
<a id="accc85ef386cf4292cfa83c8467a3c006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accc85ef386cf4292cfa83c8467a3c006">&#9670;&nbsp;</a></span>insertNeighbors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::recognition::ORROctree::insertNeighbors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00439">439</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>

<p class="reference">References <a class="el" href="orr__octree_8h_source.html#l00200">pcl::recognition::ORROctree::Node::getCenter()</a>, and <a class="el" href="orr__octree_8h_source.html#l00259">pcl::recognition::ORROctree::Node::makeNeighbors()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5c1024bde86dc5037c25ceccfe199ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c1024bde86dc5037c25ceccfe199ee5">&#9670;&nbsp;</a></span>bounds_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::recognition::ORROctree::bounds_[6]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00477">477</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>

</div>
</div>
<a id="aec4b19ff48fd18d3d647aec5f76e3a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec4b19ff48fd18d3d647aec5f76e3a82">&#9670;&nbsp;</a></span>full_leaves_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">Node</a>*&gt; pcl::recognition::ORROctree::full_leaves_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00480">480</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>

</div>
</div>
<a id="a600390feaab955e3103399f6b6d82d78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a600390feaab955e3103399f6b6d82d78">&#9670;&nbsp;</a></span>root_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">Node</a>* pcl::recognition::ORROctree::root_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00479">479</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>

</div>
</div>
<a id="ae3e57e1d63f487e57606e80e1878abb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3e57e1d63f487e57606e80e1878abb3">&#9670;&nbsp;</a></span>tree_levels_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::recognition::ORROctree::tree_levels_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00478">478</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>

</div>
</div>
<a id="a2a129cfa15e44b41af4a86aa22a3ee0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a129cfa15e44b41af4a86aa22a3ee0f">&#9670;&nbsp;</a></span>voxel_size_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::recognition::ORROctree::voxel_size_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00477">477</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/recognition/ransac_based/<a class="el" href="orr__octree_8h_source.html">orr_octree.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:10</p>
</div> <!-- #footer -->
</body>
</html>
