<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::recognition::BVH&lt; UserData &gt;::BoundedObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1recognition.html">recognition</a></li><li class="navelem"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h.html">BVH</a></li><li class="navelem"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html">BoundedObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::recognition::BVH&lt; UserData &gt;::BoundedObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bvh_8h_source.html">pcl/recognition/ransac_based/bvh.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f88da68fda684258ee47bf7194dfcdd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html#a2f88da68fda684258ee47bf7194dfcdd">BoundedObject</a> (const UserData &amp;data)</td></tr>
<tr class="separator:a2f88da68fda684258ee47bf7194dfcdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7954eed2b141c5bb659bc3cf716db070"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html#a7954eed2b141c5bb659bc3cf716db070">~BoundedObject</a> ()</td></tr>
<tr class="separator:a7954eed2b141c5bb659bc3cf716db070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34bdf8dbe8b602f5f3fa44454dbc2d3"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html#ae34bdf8dbe8b602f5f3fa44454dbc2d3">getBounds</a> ()</td></tr>
<tr class="separator:ae34bdf8dbe8b602f5f3fa44454dbc2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90759650d9984697a7d03b69b79ed12"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html#aa90759650d9984697a7d03b69b79ed12">getCentroid</a> ()</td></tr>
<tr class="separator:aa90759650d9984697a7d03b69b79ed12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb984d15146df23303911ce650a8701"><td class="memItemLeft" align="right" valign="top">const float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html#a2fb984d15146df23303911ce650a8701">getCentroid</a> () const</td></tr>
<tr class="separator:a2fb984d15146df23303911ce650a8701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f2c458f465e3969e546d3c645f869f"><td class="memItemLeft" align="right" valign="top">UserData &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html#ae0f2c458f465e3969e546d3c645f869f">getData</a> ()</td></tr>
<tr class="separator:ae0f2c458f465e3969e546d3c645f869f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a02fc019accc25a0caad7f1c1bbc1dc75"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html#a02fc019accc25a0caad7f1c1bbc1dc75">compareCentroidsXCoordinates</a> (const <a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html">BoundedObject</a> *a, const <a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html">BoundedObject</a> *b)</td></tr>
<tr class="memdesc:a02fc019accc25a0caad7f1c1bbc1dc75"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is for std::sort.  <a href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html#a02fc019accc25a0caad7f1c1bbc1dc75">More...</a><br /></td></tr>
<tr class="separator:a02fc019accc25a0caad7f1c1bbc1dc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0d70526fd243b6b33ace9dbf29e08509"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html#a0d70526fd243b6b33ace9dbf29e08509">bounds_</a> [6]</td></tr>
<tr class="memdesc:a0d70526fd243b6b33ace9dbf29e08509"><td class="mdescLeft">&#160;</td><td class="mdescRight">These are the bounds of the object.  <a href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html#a0d70526fd243b6b33ace9dbf29e08509">More...</a><br /></td></tr>
<tr class="separator:a0d70526fd243b6b33ace9dbf29e08509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660744a0cff70470db84dd29c9e1bce9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html#a660744a0cff70470db84dd29c9e1bce9">centroid_</a> [3]</td></tr>
<tr class="memdesc:a660744a0cff70470db84dd29c9e1bce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the centroid.  <a href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html#a660744a0cff70470db84dd29c9e1bce9">More...</a><br /></td></tr>
<tr class="separator:a660744a0cff70470db84dd29c9e1bce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf2ceb664f12586f1b35768cba2aef8"><td class="memItemLeft" align="right" valign="top">UserData&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html#a1bf2ceb664f12586f1b35768cba2aef8">data_</a></td></tr>
<tr class="memdesc:a1bf2ceb664f12586f1b35768cba2aef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the user-defined data object.  <a href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html#a1bf2ceb664f12586f1b35768cba2aef8">More...</a><br /></td></tr>
<tr class="separator:a1bf2ceb664f12586f1b35768cba2aef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class UserData&gt;<br />
class pcl::recognition::BVH&lt; UserData &gt;::BoundedObject</h3>


<p class="definition">Definition at line <a class="el" href="bvh_8h_source.html#l00068">68</a> of file <a class="el" href="bvh_8h_source.html">bvh.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2f88da68fda684258ee47bf7194dfcdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f88da68fda684258ee47bf7194dfcdd">&#9670;&nbsp;</a></span>BoundedObject()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class UserData &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1recognition_1_1_b_v_h.html">pcl::recognition::BVH</a>&lt; UserData &gt;::BoundedObject::BoundedObject </td>
          <td>(</td>
          <td class="paramtype">const UserData &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bvh_8h_source.html#l00071">71</a> of file <a class="el" href="bvh_8h_source.html">bvh.h</a>.</p>

</div>
</div>
<a id="a7954eed2b141c5bb659bc3cf716db070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7954eed2b141c5bb659bc3cf716db070">&#9670;&nbsp;</a></span>~BoundedObject()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class UserData &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1recognition_1_1_b_v_h.html">pcl::recognition::BVH</a>&lt; UserData &gt;::BoundedObject::~BoundedObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bvh_8h_source.html#l00076">76</a> of file <a class="el" href="bvh_8h_source.html">bvh.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a02fc019accc25a0caad7f1c1bbc1dc75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02fc019accc25a0caad7f1c1bbc1dc75">&#9670;&nbsp;</a></span>compareCentroidsXCoordinates()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class UserData &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="classpcl_1_1recognition_1_1_b_v_h.html">pcl::recognition::BVH</a>&lt; UserData &gt;::BoundedObject::compareCentroidsXCoordinates </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html">BoundedObject</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1recognition_1_1_b_v_h_1_1_bounded_object.html">BoundedObject</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is for std::sort. </p>

<p class="definition">Definition at line <a class="el" href="bvh_8h_source.html#l00082">82</a> of file <a class="el" href="bvh_8h_source.html">bvh.h</a>.</p>

<p class="reference">References <a class="el" href="bvh_8h_source.html#l00094">pcl::recognition::BVH&lt; UserData &gt;::BoundedObject::getCentroid()</a>.</p>

</div>
</div>
<a id="ae34bdf8dbe8b602f5f3fa44454dbc2d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae34bdf8dbe8b602f5f3fa44454dbc2d3">&#9670;&nbsp;</a></span>getBounds()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class UserData &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float* <a class="el" href="classpcl_1_1recognition_1_1_b_v_h.html">pcl::recognition::BVH</a>&lt; UserData &gt;::BoundedObject::getBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bvh_8h_source.html#l00088">88</a> of file <a class="el" href="bvh_8h_source.html">bvh.h</a>.</p>

</div>
</div>
<a id="aa90759650d9984697a7d03b69b79ed12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa90759650d9984697a7d03b69b79ed12">&#9670;&nbsp;</a></span>getCentroid() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class UserData &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float* <a class="el" href="classpcl_1_1recognition_1_1_b_v_h.html">pcl::recognition::BVH</a>&lt; UserData &gt;::BoundedObject::getCentroid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bvh_8h_source.html#l00094">94</a> of file <a class="el" href="bvh_8h_source.html">bvh.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="bvh_8h_source.html#l00082">pcl::recognition::BVH&lt; UserData &gt;::BoundedObject::compareCentroidsXCoordinates()</a>.</p>

</div>
</div>
<a id="a2fb984d15146df23303911ce650a8701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb984d15146df23303911ce650a8701">&#9670;&nbsp;</a></span>getCentroid() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class UserData &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float* <a class="el" href="classpcl_1_1recognition_1_1_b_v_h.html">pcl::recognition::BVH</a>&lt; UserData &gt;::BoundedObject::getCentroid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bvh_8h_source.html#l00100">100</a> of file <a class="el" href="bvh_8h_source.html">bvh.h</a>.</p>

</div>
</div>
<a id="ae0f2c458f465e3969e546d3c645f869f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f2c458f465e3969e546d3c645f869f">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class UserData &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UserData&amp; <a class="el" href="classpcl_1_1recognition_1_1_b_v_h.html">pcl::recognition::BVH</a>&lt; UserData &gt;::BoundedObject::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bvh_8h_source.html#l00106">106</a> of file <a class="el" href="bvh_8h_source.html">bvh.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0d70526fd243b6b33ace9dbf29e08509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d70526fd243b6b33ace9dbf29e08509">&#9670;&nbsp;</a></span>bounds_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class UserData &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1recognition_1_1_b_v_h.html">pcl::recognition::BVH</a>&lt; UserData &gt;::BoundedObject::bounds_[6]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>These are the bounds of the object. </p>

<p class="definition">Definition at line <a class="el" href="bvh_8h_source.html#l00113">113</a> of file <a class="el" href="bvh_8h_source.html">bvh.h</a>.</p>

</div>
</div>
<a id="a660744a0cff70470db84dd29c9e1bce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a660744a0cff70470db84dd29c9e1bce9">&#9670;&nbsp;</a></span>centroid_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class UserData &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1recognition_1_1_b_v_h.html">pcl::recognition::BVH</a>&lt; UserData &gt;::BoundedObject::centroid_[3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is the centroid. </p>

<p class="definition">Definition at line <a class="el" href="bvh_8h_source.html#l00115">115</a> of file <a class="el" href="bvh_8h_source.html">bvh.h</a>.</p>

</div>
</div>
<a id="a1bf2ceb664f12586f1b35768cba2aef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf2ceb664f12586f1b35768cba2aef8">&#9670;&nbsp;</a></span>data_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class UserData &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UserData <a class="el" href="classpcl_1_1recognition_1_1_b_v_h.html">pcl::recognition::BVH</a>&lt; UserData &gt;::BoundedObject::data_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is the user-defined data object. </p>

<p class="definition">Definition at line <a class="el" href="bvh_8h_source.html#l00117">117</a> of file <a class="el" href="bvh_8h_source.html">bvh.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/recognition/ransac_based/<a class="el" href="bvh_8h_source.html">bvh.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:09</p>
</div> <!-- #footer -->
</body>
</html>
