<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::outofcore::OutofcoreOctreeRamContainer&lt; PointT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1outofcore.html">outofcore</a></li><li class="navelem"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html">OutofcoreOctreeRamContainer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::outofcore::OutofcoreOctreeRamContainer&lt; PointT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__outofcore.html">Module outofcore</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Storage container class which the outofcore octree base is templated against.  
 <a href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="octree__ram__container_8h_source.html">pcl/outofcore/octree_ram_container.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::outofcore::OutofcoreOctreeRamContainer&lt; PointT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.png" usemap="#pcl::outofcore::OutofcoreOctreeRamContainer_3C_20PointT_20_3E_map" alt=""/>
  <map id="pcl::outofcore::OutofcoreOctreeRamContainer_3C_20PointT_20_3E_map" name="pcl::outofcore::OutofcoreOctreeRamContainer_3C_20PointT_20_3E_map">
<area href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html" alt="pcl::outofcore::OutofcoreAbstractNodeContainer&lt; PointT &gt;" shape="rect" coords="0,0,343,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6ce89abb19a082d38b268f3f053e3b42"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a6ce89abb19a082d38b268f3f053e3b42">AlignedPointTVector</a> = typename <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html">OutofcoreAbstractNodeContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a6ce89abb19a082d38b268f3f053e3b42">AlignedPointTVector</a></td></tr>
<tr class="separator:a6ce89abb19a082d38b268f3f053e3b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1outofcore_1_1_outofcore_abstract_node_container"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1outofcore_1_1_outofcore_abstract_node_container')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html">pcl::outofcore::OutofcoreAbstractNodeContainer&lt; PointT &gt;</a></td></tr>
<tr class="memitem:ae27e8908c2164ecfffd6c005d89c053d inherit pub_types_classpcl_1_1outofcore_1_1_outofcore_abstract_node_container"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#ae27e8908c2164ecfffd6c005d89c053d">AlignedPointTVector</a> = std::vector&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Eigen::aligned_allocator&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:ae27e8908c2164ecfffd6c005d89c053d inherit pub_types_classpcl_1_1outofcore_1_1_outofcore_abstract_node_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b0278fa2be8ddb0d1308e02ec015630"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a0b0278fa2be8ddb0d1308e02ec015630">OutofcoreOctreeRamContainer</a> (const boost::filesystem::path &amp;)</td></tr>
<tr class="memdesc:a0b0278fa2be8ddb0d1308e02ec015630"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty constructor (with a path parameter?)  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a0b0278fa2be8ddb0d1308e02ec015630">More...</a><br /></td></tr>
<tr class="separator:a0b0278fa2be8ddb0d1308e02ec015630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4674db6a93130c529c342d3a957dd212"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a4674db6a93130c529c342d3a957dd212">insertRange</a> (const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> *start, const std::uint64_t count)</td></tr>
<tr class="memdesc:a4674db6a93130c529c342d3a957dd212"><td class="mdescLeft">&#160;</td><td class="mdescRight">inserts count number of points into container; uses the container_ type's insert function  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a4674db6a93130c529c342d3a957dd212">More...</a><br /></td></tr>
<tr class="separator:a4674db6a93130c529c342d3a957dd212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a73d497b877a213ac146d50e8e62f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a80a73d497b877a213ac146d50e8e62f5">insertRange</a> (const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> *const *start, const std::uint64_t count)</td></tr>
<tr class="memdesc:a80a73d497b877a213ac146d50e8e62f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">inserts count points into container  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a80a73d497b877a213ac146d50e8e62f5">More...</a><br /></td></tr>
<tr class="separator:a80a73d497b877a213ac146d50e8e62f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1412aa81d861a66c8a5fbcf3d6439ab2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a1412aa81d861a66c8a5fbcf3d6439ab2">insertRange</a> (<a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a6ce89abb19a082d38b268f3f053e3b42">AlignedPointTVector</a> &amp;)</td></tr>
<tr class="separator:a1412aa81d861a66c8a5fbcf3d6439ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf0b474362535de770485129453a870"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a5cf0b474362535de770485129453a870">insertRange</a> (const <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a6ce89abb19a082d38b268f3f053e3b42">AlignedPointTVector</a> &amp;)</td></tr>
<tr class="separator:a5cf0b474362535de770485129453a870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1acee2125f97bb4766b68d4c2c741228"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a1acee2125f97bb4766b68d4c2c741228">readRange</a> (const std::uint64_t start, const std::uint64_t count, <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a6ce89abb19a082d38b268f3f053e3b42">AlignedPointTVector</a> &amp;v)</td></tr>
<tr class="separator:a1acee2125f97bb4766b68d4c2c741228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b58afc00f9812e6534d0a246136e06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a43b58afc00f9812e6534d0a246136e06">readRangeSubSample</a> (const std::uint64_t start, const std::uint64_t count, const double percent, <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a6ce89abb19a082d38b268f3f053e3b42">AlignedPointTVector</a> &amp;v)</td></tr>
<tr class="memdesc:a43b58afc00f9812e6534d0a246136e06"><td class="mdescLeft">&#160;</td><td class="mdescRight">grab percent*count random points.  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a43b58afc00f9812e6534d0a246136e06">More...</a><br /></td></tr>
<tr class="separator:a43b58afc00f9812e6534d0a246136e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0098099a6c6ee76992dfc789d70362f3"><td class="memItemLeft" align="right" valign="top">std::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a0098099a6c6ee76992dfc789d70362f3">size</a> () const</td></tr>
<tr class="memdesc:a0098099a6c6ee76992dfc789d70362f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the size of the vector of points stored in this class  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a0098099a6c6ee76992dfc789d70362f3">More...</a><br /></td></tr>
<tr class="separator:a0098099a6c6ee76992dfc789d70362f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f360012c75930694ac1a7f1dbf01c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a84f360012c75930694ac1a7f1dbf01c5">empty</a> () const</td></tr>
<tr class="separator:a84f360012c75930694ac1a7f1dbf01c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada889ff2403f3e5079e122d0e6f76750"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#ada889ff2403f3e5079e122d0e6f76750">clear</a> ()</td></tr>
<tr class="memdesc:ada889ff2403f3e5079e122d0e6f76750"><td class="mdescLeft">&#160;</td><td class="mdescRight">clears the vector of points in this class  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#ada889ff2403f3e5079e122d0e6f76750">More...</a><br /></td></tr>
<tr class="separator:ada889ff2403f3e5079e122d0e6f76750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403830c4923518c7e12fcf14743be5e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a403830c4923518c7e12fcf14743be5e5">convertToXYZ</a> (const boost::filesystem::path &amp;path)</td></tr>
<tr class="memdesc:a403830c4923518c7e12fcf14743be5e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes ascii x,y,z point data to path.string().c_str()  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a403830c4923518c7e12fcf14743be5e5">More...</a><br /></td></tr>
<tr class="separator:a403830c4923518c7e12fcf14743be5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d3a146e8267ef6e509878806f6bd39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a65d3a146e8267ef6e509878806f6bd39">operator[]</a> (std::uint64_t index) const</td></tr>
<tr class="separator:a65d3a146e8267ef6e509878806f6bd39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1outofcore_1_1_outofcore_abstract_node_container"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1outofcore_1_1_outofcore_abstract_node_container')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html">pcl::outofcore::OutofcoreAbstractNodeContainer&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a16760fa01043e1ccb6c3df2dfc9e642a inherit pub_methods_classpcl_1_1outofcore_1_1_outofcore_abstract_node_container"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#a16760fa01043e1ccb6c3df2dfc9e642a">OutofcoreAbstractNodeContainer</a> ()</td></tr>
<tr class="separator:a16760fa01043e1ccb6c3df2dfc9e642a inherit pub_methods_classpcl_1_1outofcore_1_1_outofcore_abstract_node_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa984358428a47469cd695d1895bfb6c4 inherit pub_methods_classpcl_1_1outofcore_1_1_outofcore_abstract_node_container"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#aa984358428a47469cd695d1895bfb6c4">OutofcoreAbstractNodeContainer</a> (const boost::filesystem::path &amp;)</td></tr>
<tr class="separator:aa984358428a47469cd695d1895bfb6c4 inherit pub_methods_classpcl_1_1outofcore_1_1_outofcore_abstract_node_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca0c1fd392fa9fa2e008324861285f3 inherit pub_methods_classpcl_1_1outofcore_1_1_outofcore_abstract_node_container"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#a4ca0c1fd392fa9fa2e008324861285f3">~OutofcoreAbstractNodeContainer</a> ()</td></tr>
<tr class="separator:a4ca0c1fd392fa9fa2e008324861285f3 inherit pub_methods_classpcl_1_1outofcore_1_1_outofcore_abstract_node_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575018427ba82f3d74b2b2a9b57a11d9 inherit pub_methods_classpcl_1_1outofcore_1_1_outofcore_abstract_node_container"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#a575018427ba82f3d74b2b2a9b57a11d9">readRange</a> (const std::uint64_t start, const std::uint64_t count, <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#ae27e8908c2164ecfffd6c005d89c053d">AlignedPointTVector</a> &amp;v)=0</td></tr>
<tr class="separator:a575018427ba82f3d74b2b2a9b57a11d9 inherit pub_methods_classpcl_1_1outofcore_1_1_outofcore_abstract_node_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d72765e49780426ee4b014685d8bbb3 inherit pub_methods_classpcl_1_1outofcore_1_1_outofcore_abstract_node_container"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#a5d72765e49780426ee4b014685d8bbb3">readRangeSubSample</a> (const std::uint64_t start, const std::uint64_t count, const double percent, <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#ae27e8908c2164ecfffd6c005d89c053d">AlignedPointTVector</a> &amp;v)=0</td></tr>
<tr class="separator:a5d72765e49780426ee4b014685d8bbb3 inherit pub_methods_classpcl_1_1outofcore_1_1_outofcore_abstract_node_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a06b2a9f1595c55a7900a41e5998f1eae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a06b2a9f1595c55a7900a41e5998f1eae">OutofcoreOctreeRamContainer</a> (const <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html">OutofcoreOctreeRamContainer</a> &amp;)</td></tr>
<tr class="separator:a06b2a9f1595c55a7900a41e5998f1eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f29f73d1db125d57ee9e6f8534f7591"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html">OutofcoreOctreeRamContainer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a9f29f73d1db125d57ee9e6f8534f7591">operator=</a> (const <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html">OutofcoreOctreeRamContainer</a> &amp;)</td></tr>
<tr class="separator:a9f29f73d1db125d57ee9e6f8534f7591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1outofcore_1_1_outofcore_abstract_node_container"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1outofcore_1_1_outofcore_abstract_node_container')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html">pcl::outofcore::OutofcoreAbstractNodeContainer&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a73afd29673269e52641c5a8dee3c7274 inherit pro_methods_classpcl_1_1outofcore_1_1_outofcore_abstract_node_container"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#a73afd29673269e52641c5a8dee3c7274">OutofcoreAbstractNodeContainer</a> (const <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html">OutofcoreAbstractNodeContainer</a> &amp;rval)</td></tr>
<tr class="separator:a73afd29673269e52641c5a8dee3c7274 inherit pro_methods_classpcl_1_1outofcore_1_1_outofcore_abstract_node_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3986cedaa50b81bd1cb0f1119be64142"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a6ce89abb19a082d38b268f3f053e3b42">AlignedPointTVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a3986cedaa50b81bd1cb0f1119be64142">container_</a></td></tr>
<tr class="memdesc:a3986cedaa50b81bd1cb0f1119be64142"><td class="mdescLeft">&#160;</td><td class="mdescRight">linear container to hold the points  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a3986cedaa50b81bd1cb0f1119be64142">More...</a><br /></td></tr>
<tr class="separator:a3986cedaa50b81bd1cb0f1119be64142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1outofcore_1_1_outofcore_abstract_node_container"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1outofcore_1_1_outofcore_abstract_node_container')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html">pcl::outofcore::OutofcoreAbstractNodeContainer&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a7f9449db321a9bb5770bca5bc993234e inherit pro_attribs_classpcl_1_1outofcore_1_1_outofcore_abstract_node_container"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#ae27e8908c2164ecfffd6c005d89c053d">AlignedPointTVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#a7f9449db321a9bb5770bca5bc993234e">container_</a></td></tr>
<tr class="separator:a7f9449db321a9bb5770bca5bc993234e inherit pro_attribs_classpcl_1_1outofcore_1_1_outofcore_abstract_node_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a4fc41230d565ab39b34ed0c5ed05ce76"><td class="memItemLeft" align="right" valign="top">static std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a4fc41230d565ab39b34ed0c5ed05ce76">rng_mutex_</a></td></tr>
<tr class="separator:a4fc41230d565ab39b34ed0c5ed05ce76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47c7fd75bdf84c80092da2db3e9ee82"><td class="memItemLeft" align="right" valign="top">static std::mt19937&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#aa47c7fd75bdf84c80092da2db3e9ee82">rng_</a></td></tr>
<tr class="separator:aa47c7fd75bdf84c80092da2db3e9ee82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classpcl_1_1outofcore_1_1_outofcore_abstract_node_container"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classpcl_1_1outofcore_1_1_outofcore_abstract_node_container')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html">pcl::outofcore::OutofcoreAbstractNodeContainer&lt; PointT &gt;</a></td></tr>
<tr class="memitem:afad8560e1bac0725e7c92990a72ab9e2 inherit pro_static_attribs_classpcl_1_1outofcore_1_1_outofcore_abstract_node_container"><td class="memItemLeft" align="right" valign="top">static std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#afad8560e1bac0725e7c92990a72ab9e2">rng_mutex_</a></td></tr>
<tr class="separator:afad8560e1bac0725e7c92990a72ab9e2 inherit pro_static_attribs_classpcl_1_1outofcore_1_1_outofcore_abstract_node_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
class pcl::outofcore::OutofcoreOctreeRamContainer&lt; PointT &gt;</h3>

<p>Storage container class which the outofcore octree base is templated against. </p>
<dl class="section note"><dt>Note</dt><dd>Code was adapted from the Urban Robotics out of core octree implementation. Contact Jacob Schloss <a href="#" onclick="location.href='mai'+'lto:'+'jac'+'ob'+'.sc'+'hl'+'oss'+'@u'+'rba'+'nr'+'obo'+'ti'+'cs.'+'ne'+'t'; return false;">jacob<span style="display: none;">.nosp@m.</span>.sch<span style="display: none;">.nosp@m.</span>loss@<span style="display: none;">.nosp@m.</span>urba<span style="display: none;">.nosp@m.</span>nrobo<span style="display: none;">.nosp@m.</span>tics<span style="display: none;">.nosp@m.</span>.net</a> with any questions. <a href="http://www.urbanrobotics.net/">http://www.urbanrobotics.net/</a></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jacob Schloss (<a href="#" onclick="location.href='mai'+'lto:'+'jac'+'ob'+'.sc'+'lo'+'ss@'+'ur'+'ban'+'ro'+'bot'+'ic'+'s.n'+'et'; return false;">jacob<span style="display: none;">.nosp@m.</span>.scl<span style="display: none;">.nosp@m.</span>oss@u<span style="display: none;">.nosp@m.</span>rban<span style="display: none;">.nosp@m.</span>robot<span style="display: none;">.nosp@m.</span>ics.<span style="display: none;">.nosp@m.</span>net</a>) </dd></dl>

<p class="definition">Definition at line <a class="el" href="octree__ram__container_8h_source.html#l00064">64</a> of file <a class="el" href="octree__ram__container_8h_source.html">octree_ram_container.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a6ce89abb19a082d38b268f3f053e3b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce89abb19a082d38b268f3f053e3b42">&#9670;&nbsp;</a></span>AlignedPointTVector</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html">pcl::outofcore::OutofcoreOctreeRamContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a6ce89abb19a082d38b268f3f053e3b42">AlignedPointTVector</a> =  typename <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html">OutofcoreAbstractNodeContainer</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;::<a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a6ce89abb19a082d38b268f3f053e3b42">AlignedPointTVector</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree__ram__container_8h_source.html#l00067">67</a> of file <a class="el" href="octree__ram__container_8h_source.html">octree_ram_container.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0b0278fa2be8ddb0d1308e02ec015630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b0278fa2be8ddb0d1308e02ec015630">&#9670;&nbsp;</a></span>OutofcoreOctreeRamContainer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html">pcl::outofcore::OutofcoreOctreeRamContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html">OutofcoreOctreeRamContainer</a> </td>
          <td>(</td>
          <td class="paramtype">const boost::filesystem::path &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>empty constructor (with a path parameter?) </p>

<p class="definition">Definition at line <a class="el" href="octree__ram__container_8h_source.html#l00071">71</a> of file <a class="el" href="octree__ram__container_8h_source.html">octree_ram_container.h</a>.</p>

</div>
</div>
<a id="a06b2a9f1595c55a7900a41e5998f1eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b2a9f1595c55a7900a41e5998f1eae">&#9670;&nbsp;</a></span>OutofcoreOctreeRamContainer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html">pcl::outofcore::OutofcoreOctreeRamContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html">OutofcoreOctreeRamContainer</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html">OutofcoreOctreeRamContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree__ram__container_8h_source.html#l00158">158</a> of file <a class="el" href="octree__ram__container_8h_source.html">octree_ram_container.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ada889ff2403f3e5079e122d0e6f76750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada889ff2403f3e5079e122d0e6f76750">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html">pcl::outofcore::OutofcoreOctreeRamContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clears the vector of points in this class </p>

<p>Implements <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#a702a83f6c85fca2d87be5442b4add00a">pcl::outofcore::OutofcoreAbstractNodeContainer&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="octree__ram__container_8h_source.html#l00136">136</a> of file <a class="el" href="octree__ram__container_8h_source.html">octree_ram_container.h</a>.</p>

<p class="reference">References <a class="el" href="octree__ram__container_8h_source.html#l00167">pcl::outofcore::OutofcoreOctreeRamContainer&lt; PointT &gt;::container_</a>.</p>

</div>
</div>
<a id="a403830c4923518c7e12fcf14743be5e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a403830c4923518c7e12fcf14743be5e5">&#9670;&nbsp;</a></span>convertToXYZ()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html">pcl::outofcore::OutofcoreOctreeRamContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::convertToXYZ </td>
          <td>(</td>
          <td class="paramtype">const boost::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes ascii x,y,z point data to path.string().c_str() </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path/filename destination of the ascii xyz data </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#a3cd50f13f6807f80f1cfe766249e9cf0">pcl::outofcore::OutofcoreAbstractNodeContainer&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="octree__ram__container_8hpp_source.html#l00060">60</a> of file <a class="el" href="octree__ram__container_8hpp_source.html">octree_ram_container.hpp</a>.</p>

</div>
</div>
<a id="a84f360012c75930694ac1a7f1dbf01c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84f360012c75930694ac1a7f1dbf01c5">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html">pcl::outofcore::OutofcoreOctreeRamContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#a8f25bf239aa61ab02fe26be5683cd5ee">pcl::outofcore::OutofcoreAbstractNodeContainer&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="octree__ram__container_8h_source.html#l00128">128</a> of file <a class="el" href="octree__ram__container_8h_source.html">octree_ram_container.h</a>.</p>

<p class="reference">References <a class="el" href="octree__ram__container_8h_source.html#l00167">pcl::outofcore::OutofcoreOctreeRamContainer&lt; PointT &gt;::container_</a>.</p>

</div>
</div>
<a id="a1412aa81d861a66c8a5fbcf3d6439ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1412aa81d861a66c8a5fbcf3d6439ab2">&#9670;&nbsp;</a></span>insertRange() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html">pcl::outofcore::OutofcoreOctreeRamContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::insertRange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a6ce89abb19a082d38b268f3f053e3b42">AlignedPointTVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree__ram__container_8h_source.html#l00088">88</a> of file <a class="el" href="octree__ram__container_8h_source.html">octree_ram_container.h</a>.</p>

</div>
</div>
<a id="a5cf0b474362535de770485129453a870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cf0b474362535de770485129453a870">&#9670;&nbsp;</a></span>insertRange() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html">pcl::outofcore::OutofcoreOctreeRamContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::insertRange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a6ce89abb19a082d38b268f3f053e3b42">AlignedPointTVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree__ram__container_8h_source.html#l00095">95</a> of file <a class="el" href="octree__ram__container_8h_source.html">octree_ram_container.h</a>.</p>

</div>
</div>
<a id="a80a73d497b877a213ac146d50e8e62f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a73d497b877a213ac146d50e8e62f5">&#9670;&nbsp;</a></span>insertRange() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html">pcl::outofcore::OutofcoreOctreeRamContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::insertRange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> *const *&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::uint64_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>inserts count points into container </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">start</td><td>- address of first point in array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>- the maximum offset from start of points inserted </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#aba426df53293e583a4b4188031a78979">pcl::outofcore::OutofcoreAbstractNodeContainer&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="octree__ram__container_8hpp_source.html#l00094">94</a> of file <a class="el" href="octree__ram__container_8hpp_source.html">octree_ram_container.hpp</a>.</p>

</div>
</div>
<a id="a4674db6a93130c529c342d3a957dd212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4674db6a93130c529c342d3a957dd212">&#9670;&nbsp;</a></span>insertRange() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html">pcl::outofcore::OutofcoreOctreeRamContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::insertRange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> *&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::uint64_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>inserts count number of points into container; uses the container_ type's insert function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">start</td><td>- address of first point in array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>- the maximum offset from start of points inserted </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#a351e096d4ea9d0882fcf774acf6a0747">pcl::outofcore::OutofcoreAbstractNodeContainer&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="octree__ram__container_8hpp_source.html#l00086">86</a> of file <a class="el" href="octree__ram__container_8hpp_source.html">octree_ram_container.hpp</a>.</p>

</div>
</div>
<a id="a9f29f73d1db125d57ee9e6f8534f7591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f29f73d1db125d57ee9e6f8534f7591">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html">OutofcoreOctreeRamContainer</a>&amp; <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html">pcl::outofcore::OutofcoreOctreeRamContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html">OutofcoreOctreeRamContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree__ram__container_8h_source.html#l00161">161</a> of file <a class="el" href="octree__ram__container_8h_source.html">octree_ram_container.h</a>.</p>

</div>
</div>
<a id="a65d3a146e8267ef6e509878806f6bd39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65d3a146e8267ef6e509878806f6bd39">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html">pcl::outofcore::OutofcoreOctreeRamContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">std::uint64_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#ae850ae018f40ab9e7556248b49052b3d">pcl::outofcore::OutofcoreAbstractNodeContainer&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="octree__ram__container_8h_source.html#l00149">149</a> of file <a class="el" href="octree__ram__container_8h_source.html">octree_ram_container.h</a>.</p>

<p class="reference">References <a class="el" href="octree__ram__container_8h_source.html#l00167">pcl::outofcore::OutofcoreOctreeRamContainer&lt; PointT &gt;::container_</a>.</p>

</div>
</div>
<a id="a1acee2125f97bb4766b68d4c2c741228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1acee2125f97bb4766b68d4c2c741228">&#9670;&nbsp;</a></span>readRange()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html">pcl::outofcore::OutofcoreOctreeRamContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::readRange </td>
          <td>(</td>
          <td class="paramtype">const std::uint64_t&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::uint64_t&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a6ce89abb19a082d38b268f3f053e3b42">AlignedPointTVector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">start</td><td>Index of first point to return from container </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>Offset (start + count) of the last point to return from container </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">v</td><td>Array of points read from the input range </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="octree__ram__container_8hpp_source.html#l00108">108</a> of file <a class="el" href="octree__ram__container_8hpp_source.html">octree_ram_container.hpp</a>.</p>

</div>
</div>
<a id="a43b58afc00f9812e6534d0a246136e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b58afc00f9812e6534d0a246136e06">&#9670;&nbsp;</a></span>readRangeSubSample()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html">pcl::outofcore::OutofcoreOctreeRamContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::readRangeSubSample </td>
          <td>(</td>
          <td class="paramtype">const std::uint64_t&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::uint64_t&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>percent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a6ce89abb19a082d38b268f3f053e3b42">AlignedPointTVector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>grab percent*count random points. </p>
<p>points are NOT guaranteed to be unique (could have multiple identical points!)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">start</td><td>Index of first point in range to subsample </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>Offset (start+count) of last point in range to subsample </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">percent</td><td>Percentage of range to return </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">v</td><td>Vector with percent*count uniformly random sampled points from given input rangerange </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="octree__ram__container_8hpp_source.html#l00118">118</a> of file <a class="el" href="octree__ram__container_8hpp_source.html">octree_ram_container.hpp</a>.</p>

</div>
</div>
<a id="a0098099a6c6ee76992dfc789d70362f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0098099a6c6ee76992dfc789d70362f3">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint64_t <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html">pcl::outofcore::OutofcoreOctreeRamContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the size of the vector of points stored in this class </p>

<p>Implements <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#ab7332608003f489827040640098875ae">pcl::outofcore::OutofcoreAbstractNodeContainer&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="octree__ram__container_8h_source.html#l00122">122</a> of file <a class="el" href="octree__ram__container_8h_source.html">octree_ram_container.h</a>.</p>

<p class="reference">References <a class="el" href="octree__ram__container_8h_source.html#l00167">pcl::outofcore::OutofcoreOctreeRamContainer&lt; PointT &gt;::container_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3986cedaa50b81bd1cb0f1119be64142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3986cedaa50b81bd1cb0f1119be64142">&#9670;&nbsp;</a></span>container_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a6ce89abb19a082d38b268f3f053e3b42">AlignedPointTVector</a> <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html">pcl::outofcore::OutofcoreOctreeRamContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::container_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>linear container to hold the points </p>

<p class="definition">Definition at line <a class="el" href="octree__ram__container_8h_source.html#l00167">167</a> of file <a class="el" href="octree__ram__container_8h_source.html">octree_ram_container.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree__ram__container_8h_source.html#l00136">pcl::outofcore::OutofcoreOctreeRamContainer&lt; PointT &gt;::clear()</a>, <a class="el" href="octree__ram__container_8h_source.html#l00128">pcl::outofcore::OutofcoreOctreeRamContainer&lt; PointT &gt;::empty()</a>, <a class="el" href="octree__ram__container_8h_source.html#l00149">pcl::outofcore::OutofcoreOctreeRamContainer&lt; PointT &gt;::operator[]()</a>, and <a class="el" href="octree__ram__container_8h_source.html#l00122">pcl::outofcore::OutofcoreOctreeRamContainer&lt; PointT &gt;::size()</a>.</p>

</div>
</div>
<a id="aa47c7fd75bdf84c80092da2db3e9ee82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa47c7fd75bdf84c80092da2db3e9ee82">&#9670;&nbsp;</a></span>rng_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mt19937 <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html">pcl::outofcore::OutofcoreOctreeRamContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::rng_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree__ram__container_8h_source.html#l00170">170</a> of file <a class="el" href="octree__ram__container_8h_source.html">octree_ram_container.h</a>.</p>

</div>
</div>
<a id="a4fc41230d565ab39b34ed0c5ed05ce76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc41230d565ab39b34ed0c5ed05ce76">&#9670;&nbsp;</a></span>rng_mutex_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html">pcl::outofcore::OutofcoreOctreeRamContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::rng_mutex_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree__ram__container_8h_source.html#l00169">169</a> of file <a class="el" href="octree__ram__container_8h_source.html">octree_ram_container.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/outofcore/<a class="el" href="octree__ram__container_8h_source.html">octree_ram_container.h</a></li>
<li>pcl/outofcore/impl/<a class="el" href="octree__ram__container_8hpp_source.html">octree_ram_container.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:58</p>
</div> <!-- #footer -->
</body>
</html>
