<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_SerialNumberMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___serial_number_map-members.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ON_SerialNumberMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__lookup_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_lookup.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_n___serial_number_map_1_1_m_a_p___v_a_l_u_e.html">MAP_VALUE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_n___serial_number_map_1_1_s_n___e_l_e_m_e_n_t.html">SN_ELEMENT</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48d3ee8954e4d20cd918bde05a230526"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___serial_number_map.html#a48d3ee8954e4d20cd918bde05a230526">ON_SerialNumberMap</a> (ON_MEMORY_POOL *pool=0)</td></tr>
<tr class="separator:a48d3ee8954e4d20cd918bde05a230526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcc4316a166cbecd462bdb31807cdb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___serial_number_map.html#a1fcc4316a166cbecd462bdb31807cdb9">~ON_SerialNumberMap</a> ()</td></tr>
<tr class="separator:a1fcc4316a166cbecd462bdb31807cdb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3991e08957b59e96f48532538107a7f3"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___serial_number_map.html#a3991e08957b59e96f48532538107a7f3">ActiveSerialNumberCount</a> () const</td></tr>
<tr class="separator:a3991e08957b59e96f48532538107a7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91cb7c174ff1bc34d419184a9026d128"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___serial_number_map.html#a91cb7c174ff1bc34d419184a9026d128">ActiveIdCount</a> () const</td></tr>
<tr class="separator:a91cb7c174ff1bc34d419184a9026d128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac335b7613050b067afda5fe6a64b1acd"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_o_n___serial_number_map_1_1_s_n___e_l_e_m_e_n_t.html">SN_ELEMENT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___serial_number_map.html#ac335b7613050b067afda5fe6a64b1acd">FirstElement</a> () const</td></tr>
<tr class="separator:ac335b7613050b067afda5fe6a64b1acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbb7511b5d531ac9081dd5cf7a21b3d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_o_n___serial_number_map_1_1_s_n___e_l_e_m_e_n_t.html">SN_ELEMENT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___serial_number_map.html#a8fbb7511b5d531ac9081dd5cf7a21b3d">LastElement</a> () const</td></tr>
<tr class="separator:a8fbb7511b5d531ac9081dd5cf7a21b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c20270f93e0f903b3fe791cd5bd6204"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_o_n___serial_number_map_1_1_s_n___e_l_e_m_e_n_t.html">SN_ELEMENT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___serial_number_map.html#a2c20270f93e0f903b3fe791cd5bd6204">FindSerialNumber</a> (unsigned int sn) const</td></tr>
<tr class="separator:a2c20270f93e0f903b3fe791cd5bd6204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a3d98e52e8fecd9c91d5178644add2"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_o_n___serial_number_map_1_1_s_n___e_l_e_m_e_n_t.html">SN_ELEMENT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___serial_number_map.html#a22a3d98e52e8fecd9c91d5178644add2">FindId</a> (<a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>) const</td></tr>
<tr class="separator:a22a3d98e52e8fecd9c91d5178644add2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf4c3881a260680677a55e3aac79131"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_o_n___serial_number_map_1_1_s_n___e_l_e_m_e_n_t.html">SN_ELEMENT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___serial_number_map.html#aecf4c3881a260680677a55e3aac79131">AddSerialNumber</a> (unsigned int sn)</td></tr>
<tr class="separator:aecf4c3881a260680677a55e3aac79131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ff9991506f8940307a84f12e1f3466"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_o_n___serial_number_map_1_1_s_n___e_l_e_m_e_n_t.html">SN_ELEMENT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___serial_number_map.html#ac9ff9991506f8940307a84f12e1f3466">AddSerialNumberAndId</a> (unsigned int sn, <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> id)</td></tr>
<tr class="separator:ac9ff9991506f8940307a84f12e1f3466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fd792a93edef7b1bc517fda623e66a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_o_n___serial_number_map_1_1_s_n___e_l_e_m_e_n_t.html">SN_ELEMENT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___serial_number_map.html#a49fd792a93edef7b1bc517fda623e66a">RemoveSerialNumberAndId</a> (unsigned int sn)</td></tr>
<tr class="separator:a49fd792a93edef7b1bc517fda623e66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808ac227b74b05c2aa88d9dc8caa7246"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_o_n___serial_number_map_1_1_s_n___e_l_e_m_e_n_t.html">SN_ELEMENT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___serial_number_map.html#a808ac227b74b05c2aa88d9dc8caa7246">RemoveId</a> (unsigned int sn, <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> id)</td></tr>
<tr class="separator:a808ac227b74b05c2aa88d9dc8caa7246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9fff0c8528e38395df00c3a7db89b3d"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___serial_number_map.html#aa9fff0c8528e38395df00c3a7db89b3d">GetElements</a> (unsigned int sn0, unsigned int sn1, std::size_t max_count, <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; <a class="el" href="struct_o_n___serial_number_map_1_1_s_n___e_l_e_m_e_n_t.html">SN_ELEMENT</a> &gt; &amp;elements) const</td></tr>
<tr class="separator:aa9fff0c8528e38395df00c3a7db89b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba91e707ff57712b2f6f77482767c46a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___serial_number_map.html#aba91e707ff57712b2f6f77482767c46a">EmptyList</a> ()</td></tr>
<tr class="separator:aba91e707ff57712b2f6f77482767c46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b0b2a548a993e6a254344d17cf6e1c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___serial_number_map.html#a80b0b2a548a993e6a254344d17cf6e1c">IsValid</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *textlog) const</td></tr>
<tr class="separator:a80b0b2a548a993e6a254344d17cf6e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc966db78c0e387c97bc83316e88a458"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___serial_number_map.html#adc966db78c0e387c97bc83316e88a458">Dump</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;text_log) const</td></tr>
<tr class="separator:adc966db78c0e387c97bc83316e88a458"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__lookup_8h_source.html#l00033">33</a> of file <a class="el" href="opennurbs__lookup_8h_source.html">opennurbs_lookup.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a48d3ee8954e4d20cd918bde05a230526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48d3ee8954e4d20cd918bde05a230526">&#9670;&nbsp;</a></span>ON_SerialNumberMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_SerialNumberMap::ON_SerialNumberMap </td>
          <td>(</td>
          <td class="paramtype">ON_MEMORY_POOL *&#160;</td>
          <td class="paramname"><em>pool</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fcc4316a166cbecd462bdb31807cdb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fcc4316a166cbecd462bdb31807cdb9">&#9670;&nbsp;</a></span>~ON_SerialNumberMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_SerialNumberMap::~ON_SerialNumberMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a91cb7c174ff1bc34d419184a9026d128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91cb7c174ff1bc34d419184a9026d128">&#9670;&nbsp;</a></span>ActiveIdCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t ON_SerialNumberMap::ActiveIdCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3991e08957b59e96f48532538107a7f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3991e08957b59e96f48532538107a7f3">&#9670;&nbsp;</a></span>ActiveSerialNumberCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t ON_SerialNumberMap::ActiveSerialNumberCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecf4c3881a260680677a55e3aac79131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecf4c3881a260680677a55e3aac79131">&#9670;&nbsp;</a></span>AddSerialNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_o_n___serial_number_map_1_1_s_n___e_l_e_m_e_n_t.html">SN_ELEMENT</a>* ON_SerialNumberMap::AddSerialNumber </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9ff9991506f8940307a84f12e1f3466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9ff9991506f8940307a84f12e1f3466">&#9670;&nbsp;</a></span>AddSerialNumberAndId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_o_n___serial_number_map_1_1_s_n___e_l_e_m_e_n_t.html">SN_ELEMENT</a>* ON_SerialNumberMap::AddSerialNumberAndId </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc966db78c0e387c97bc83316e88a458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc966db78c0e387c97bc83316e88a458">&#9670;&nbsp;</a></span>Dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_SerialNumberMap::Dump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td>
          <td class="paramname"><em>text_log</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba91e707ff57712b2f6f77482767c46a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba91e707ff57712b2f6f77482767c46a">&#9670;&nbsp;</a></span>EmptyList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_SerialNumberMap::EmptyList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22a3d98e52e8fecd9c91d5178644add2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a3d98e52e8fecd9c91d5178644add2">&#9670;&nbsp;</a></span>FindId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_o_n___serial_number_map_1_1_s_n___e_l_e_m_e_n_t.html">SN_ELEMENT</a>* ON_SerialNumberMap::FindId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c20270f93e0f903b3fe791cd5bd6204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c20270f93e0f903b3fe791cd5bd6204">&#9670;&nbsp;</a></span>FindSerialNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_o_n___serial_number_map_1_1_s_n___e_l_e_m_e_n_t.html">SN_ELEMENT</a>* ON_SerialNumberMap::FindSerialNumber </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sn</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac335b7613050b067afda5fe6a64b1acd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac335b7613050b067afda5fe6a64b1acd">&#9670;&nbsp;</a></span>FirstElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_o_n___serial_number_map_1_1_s_n___e_l_e_m_e_n_t.html">SN_ELEMENT</a>* ON_SerialNumberMap::FirstElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9fff0c8528e38395df00c3a7db89b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9fff0c8528e38395df00c3a7db89b3d">&#9670;&nbsp;</a></span>GetElements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t ON_SerialNumberMap::GetElements </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sn0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sn1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>max_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; <a class="el" href="struct_o_n___serial_number_map_1_1_s_n___e_l_e_m_e_n_t.html">SN_ELEMENT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>elements</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80b0b2a548a993e6a254344d17cf6e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80b0b2a548a993e6a254344d17cf6e1c">&#9670;&nbsp;</a></span>IsValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_SerialNumberMap::IsValid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *&#160;</td>
          <td class="paramname"><em>textlog</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fbb7511b5d531ac9081dd5cf7a21b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fbb7511b5d531ac9081dd5cf7a21b3d">&#9670;&nbsp;</a></span>LastElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_o_n___serial_number_map_1_1_s_n___e_l_e_m_e_n_t.html">SN_ELEMENT</a>* ON_SerialNumberMap::LastElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a808ac227b74b05c2aa88d9dc8caa7246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a808ac227b74b05c2aa88d9dc8caa7246">&#9670;&nbsp;</a></span>RemoveId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_o_n___serial_number_map_1_1_s_n___e_l_e_m_e_n_t.html">SN_ELEMENT</a>* ON_SerialNumberMap::RemoveId </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49fd792a93edef7b1bc517fda623e66a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49fd792a93edef7b1bc517fda623e66a">&#9670;&nbsp;</a></span>RemoveSerialNumberAndId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_o_n___serial_number_map_1_1_s_n___e_l_e_m_e_n_t.html">SN_ELEMENT</a>* ON_SerialNumberMap::RemoveSerialNumberAndId </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__lookup_8h_source.html">opennurbs_lookup.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:46</p>
</div> <!-- #footer -->
</body>
</html>
