<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_BumpFunction Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___bump_function.html">ON_BumpFunction</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bump_function.html#ae5656e3a3eefc303d3cf918b9c2bd11f">Evaluate</a>(double s, double t, int der_count, double *value) const</td><td class="entry"><a class="el" href="class_o_n___bump_function.html">ON_BumpFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bump_function.html#a43740486d25e994468a0fd5e5f0a6c6f">EvaluateHelperLinearBump</a>(double t, double dt, int der_count, double *value) const</td><td class="entry"><a class="el" href="class_o_n___bump_function.html">ON_BumpFunction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bump_function.html#a9adcc8368d035b98b67d5d2f1390e140">EvaluateHelperQuinticBump</a>(double t, double dt, int der_count, double *value) const</td><td class="entry"><a class="el" href="class_o_n___bump_function.html">ON_BumpFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bump_function.html#a6a503fe05ad4b0f7ccb3182ccb387e5b">m_a</a></td><td class="entry"><a class="el" href="class_o_n___bump_function.html">ON_BumpFunction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bump_function.html#ac16d93ab9413895bb26fb17280844a42">m_point</a></td><td class="entry"><a class="el" href="class_o_n___bump_function.html">ON_BumpFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bump_function.html#ae7e48e1056ba360a2cf174cd54115c8f">m_sx</a></td><td class="entry"><a class="el" href="class_o_n___bump_function.html">ON_BumpFunction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bump_function.html#af7d4c6090a405174db365bc677262e67">m_sy</a></td><td class="entry"><a class="el" href="class_o_n___bump_function.html">ON_BumpFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bump_function.html#a9ecee87e5558548cf7c5a2410d1ca86b">m_type</a></td><td class="entry"><a class="el" href="class_o_n___bump_function.html">ON_BumpFunction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bump_function.html#a176684514482e05fe054f21994acf9c7">m_x0</a></td><td class="entry"><a class="el" href="class_o_n___bump_function.html">ON_BumpFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bump_function.html#a2e92bb2fe4342bf57b1d07a338a2b18f">m_y0</a></td><td class="entry"><a class="el" href="class_o_n___bump_function.html">ON_BumpFunction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bump_function.html#adb6159f1504500f251feea390684554a">ON_BumpFunction</a>()</td><td class="entry"><a class="el" href="class_o_n___bump_function.html">ON_BumpFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bump_function.html#a3e54984b1eeea5384afb4becabb99407">operator&lt;</a>(const ON_BumpFunction &amp;other) const</td><td class="entry"><a class="el" href="class_o_n___bump_function.html">ON_BumpFunction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bump_function.html#a76d830ad16c63627d96207232fdad678">operator==</a>(const ON_BumpFunction &amp;other) const</td><td class="entry"><a class="el" href="class_o_n___bump_function.html">ON_BumpFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bump_function.html#aac42713d93bc9f1b3c664cd1e0b72a35">operator&gt;</a>(const ON_BumpFunction &amp;other) const</td><td class="entry"><a class="el" href="class_o_n___bump_function.html">ON_BumpFunction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bump_function.html#aff34e64c1b927e9545d0d402684466f6">ValueAt</a>(double s, double t) const</td><td class="entry"><a class="el" href="class_o_n___bump_function.html">ON_BumpFunction</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:38</p>
</div> <!-- #footer -->
</body>
</html>
