<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_Material Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___material.html">ON_Material</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___material.html#afe40493787a4554b6e64a58b223253f8">AddTexture</a>(const ON_Texture &amp;tx)</td><td class="entry"><a class="el" href="class_o_n___material.html">ON_Material</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___material.html#a57fd031488c79e2c341633f01d63fa32">AddTexture</a>(const wchar_t *filename, ON_Texture::TYPE type)</td><td class="entry"><a class="el" href="class_o_n___material.html">ON_Material</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___material.html#a81c39357a57bba3e0684221b5a06c2a8">Ambient</a>() const</td><td class="entry"><a class="el" href="class_o_n___material.html">ON_Material</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ab6d28b2b8f63b854c8ffe461eddeffc3">AttachUserData</a>(ON_UserData *pUserData)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___material.html#adb4506908073361835f81ee527ace8ec">Compare</a>(const ON_Material &amp;other) const</td><td class="entry"><a class="el" href="class_o_n___material.html">ON_Material</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a53c0349bb1705e95ac3acf5d537154ba">CopyFrom</a>(const ON_Object *src)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a58958333257eba5575a6a1b09c366c1b">CopyUserData</a>(const ON_Object &amp;source_object)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#af51d5fcec9379ad9b7a56ac4dfc9a8b2">DataCRC</a>(ON__UINT32 current_remainder) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___material.html#aa422ea3735b6a339eda6b3961947c663">Default</a>()</td><td class="entry"><a class="el" href="class_o_n___material.html">ON_Material</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___material.html#a40022f40864c84c6cf6dbb880ec423c2">DeleteTexture</a>(const wchar_t *filename, ON_Texture::TYPE type)</td><td class="entry"><a class="el" href="class_o_n___material.html">ON_Material</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#af8435c33ab53af41c22dac75e8917569">DestroyRuntimeCache</a>(bool bDelete=true)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#aaa66216fcc8517f0fe1ec9e933f95e10">DetachUserData</a>(ON_UserData *pUserData)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___material.html#ae9a48cf1d0cf533c63fef08576c13bf9">Diffuse</a>() const</td><td class="entry"><a class="el" href="class_o_n___material.html">ON_Material</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___material.html#acc0c2c0c58d8afe10304a3bbfa4c514c">Dump</a>(ON_TextLog &amp;) const</td><td class="entry"><a class="el" href="class_o_n___material.html">ON_Material</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ad265ca0da2d751edaa9d2b5ab2540c6a">EmergencyDestroy</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___material.html#afa63e3e0fc12c2f4c22a8c96474ead02">Emission</a>() const</td><td class="entry"><a class="el" href="class_o_n___material.html">ON_Material</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___material.html#a1007afbc140bd39c27d34c873fd4c680">FindTexture</a>(ON_UUID texture_id) const</td><td class="entry"><a class="el" href="class_o_n___material.html">ON_Material</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___material.html#aafdd3dcaab732d809d986f314ca53362">FindTexture</a>(const wchar_t *filename, ON_Texture::TYPE type, int i0=-1) const</td><td class="entry"><a class="el" href="class_o_n___material.html">ON_Material</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#aeb55427e409e885b748d89e69ed578aa">FirstUserData</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a6a9c62a277877e282a95629dfc35413f">GetUserData</a>(const ON_UUID &amp;userdata_uuid) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ab40b5e89b4766299e415593b31a3849c">GetUserString</a>(const wchar_t *key, ON_wString &amp;string_value) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ac285fba1506b2b9b821e3655582939c4">GetUserStringKeys</a>(ON_ClassArray&lt; ON_wString &gt; &amp;user_string_keys) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a004ab49490f69fcdc7681919c3837a33">GetUserStrings</a>(ON_ClassArray&lt; ON_UserString &gt; &amp;user_strings) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a1c298b84e0ff3a30bec545d959777f17">IsKindOf</a>(const ON_ClassId *pClassId) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___material.html#aaa745e0172f9a883b854d0315c6ba9d2">IsValid</a>(ON_TextLog *text_log=NULL) const</td><td class="entry"><a class="el" href="class_o_n___material.html">ON_Material</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___material.html#aac4e03e0419ee67a0c42d86939ebf472">m_ambient</a></td><td class="entry"><a class="el" href="class_o_n___material.html">ON_Material</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___material.html#a142936cba3c748ddf3e0830e60dfd6ff">m_bDisableLighting</a></td><td class="entry"><a class="el" href="class_o_n___material.html">ON_Material</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___material.html#a5e9a48c4f6dc3e660a691e611c25d892">m_bShared</a></td><td class="entry"><a class="el" href="class_o_n___material.html">ON_Material</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___material.html#a422f6f06188bb0b4cf47dfc1201fd41b">m_diffuse</a></td><td class="entry"><a class="el" href="class_o_n___material.html">ON_Material</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___material.html#a6b607645a140c4322e760bc8c2c19f0c">m_emission</a></td><td class="entry"><a class="el" href="class_o_n___material.html">ON_Material</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___material.html#a497afde64ad0c42502ebe0a511e5a561">m_flamingo_library</a></td><td class="entry"><a class="el" href="class_o_n___material.html">ON_Material</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___material.html#a0577c5b649ad15f0ec2b01aab73d85c3">m_index_of_refraction</a></td><td class="entry"><a class="el" href="class_o_n___material.html">ON_Material</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___material.html#a4170bc1eaac0c1eae3712c005c745be7">m_material_channel</a></td><td class="entry"><a class="el" href="class_o_n___material.html">ON_Material</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___material.html#a7e0a48c870cd47044a73d784bcbaefdd">m_material_id</a></td><td class="entry"><a class="el" href="class_o_n___material.html">ON_Material</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___material.html#ab7982951291fd5d1eb580b8d95717e72">m_material_index</a></td><td class="entry"><a class="el" href="class_o_n___material.html">ON_Material</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___material.html#ac2e8e58590e06877fed31a204dfee9ab">m_material_name</a></td><td class="entry"><a class="el" href="class_o_n___material.html">ON_Material</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___material.html#a13a7ec5e117196f0af70346c731d6463">m_plugin_id</a></td><td class="entry"><a class="el" href="class_o_n___material.html">ON_Material</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___material.html#a148092f3f171d6377e43787eb539d2d7">m_reflection</a></td><td class="entry"><a class="el" href="class_o_n___material.html">ON_Material</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___material.html#a187020bb1ea15952baa498e4f25ed9e0">m_reflectivity</a></td><td class="entry"><a class="el" href="class_o_n___material.html">ON_Material</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___material.html#ac61028d68bf2d3f69f76ab8fa81c10f8">m_shine</a></td><td class="entry"><a class="el" href="class_o_n___material.html">ON_Material</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___material.html#a60a4c2ba56108be7d332f42c3e161ae5">m_specular</a></td><td class="entry"><a class="el" href="class_o_n___material.html">ON_Material</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___material.html#a86ef5cc514afb7185007041934e19b55">m_textures</a></td><td class="entry"><a class="el" href="class_o_n___material.html">ON_Material</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___material.html#a2eae9a610db46c64ca4641c632de2950">m_transparency</a></td><td class="entry"><a class="el" href="class_o_n___material.html">ON_Material</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___material.html#a4a9735b41bc59e688d2d98929ee287fc">m_transparent</a></td><td class="entry"><a class="el" href="class_o_n___material.html">ON_Material</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___material.html#a5930e57eb3277040cc9fa8853bf28e7f">MaterialIndex</a>() const</td><td class="entry"><a class="el" href="class_o_n___material.html">ON_Material</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___material.html#a2c416c849bb5703ee2b96bba9a26e38c">MaterialName</a>() const</td><td class="entry"><a class="el" href="class_o_n___material.html">ON_Material</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___material.html#a671394b77a66e456a8e8f6847d77a22f">MaterialPlugInUuid</a>() const</td><td class="entry"><a class="el" href="class_o_n___material.html">ON_Material</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___material.html#a608301e6e3809d8eb624f0cb21ba2d58">MaxShine</a>()</td><td class="entry"><a class="el" href="class_o_n___material.html">ON_Material</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ae0674ccb79b6333e4b3c8e95ee10dd73">MemoryRelocate</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___material.html#a0e3548bcbf86f9740cb622cd40c83f26">ModelObjectId</a>() const</td><td class="entry"><a class="el" href="class_o_n___material.html">ON_Material</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a54a891ae2cb2a25008a7a39cb19dfcea">MoveUserData</a>(ON_Object &amp;source_object)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___material.html#ae0e3dc867e47770356a41bbeed2bcada">ObjectType</a>() const</td><td class="entry"><a class="el" href="class_o_n___material.html">ON_Material</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___material.html#a37c1d11fc0a3ab6082778d69f956c244">ON_Material</a>()</td><td class="entry"><a class="el" href="class_o_n___material.html">ON_Material</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ac43c29188ce86847d412022ddc2c7523">ON_Object</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a274166b34d06fc07a85997fd01b2dab1">ON_Object</a>(const ON_Object &amp;)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___material.html#aa1591ed60d44ebd1ba215d17c6f71e61">operator!=</a>(const ON_Material &amp;) const</td><td class="entry"><a class="el" href="class_o_n___material.html">ON_Material</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#aba6166c9aecef42639e684a2a3fda223">operator=</a>(const ON_Object &amp;)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___material.html#a33ee4c4b58ec0898fbf2461319806c9f">operator==</a>(const ON_Material &amp;) const</td><td class="entry"><a class="el" href="class_o_n___material.html">ON_Material</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a88b61cafc0024ecb7a4bd22da2718680">PurgeUserData</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___material.html#aa867009e3c9c0fbe7c89c8cf006bacb8">Read</a>(ON_BinaryArchive &amp;)</td><td class="entry"><a class="el" href="class_o_n___material.html">ON_Material</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___material.html#a341befc51397ed13b24bdb88728b69d4">SetAmbient</a>(ON_Color)</td><td class="entry"><a class="el" href="class_o_n___material.html">ON_Material</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___material.html#a13d98ab0b8acaa98cfcb73005db8c75d">SetDiffuse</a>(ON_Color)</td><td class="entry"><a class="el" href="class_o_n___material.html">ON_Material</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___material.html#a5c987f9efeab84f47900dd74d4523903">SetEmission</a>(ON_Color)</td><td class="entry"><a class="el" href="class_o_n___material.html">ON_Material</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___material.html#a3a378635c339b53f21937120d1883369">SetMaterialIndex</a>(int)</td><td class="entry"><a class="el" href="class_o_n___material.html">ON_Material</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___material.html#aa8463d4b6a8792a966cb3520c9da2836">SetMaterialName</a>(const wchar_t *)</td><td class="entry"><a class="el" href="class_o_n___material.html">ON_Material</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___material.html#ac3c58f45a5f9c09e1231073ed0c339f0">SetMaterialPlugInUuid</a>(ON_UUID)</td><td class="entry"><a class="el" href="class_o_n___material.html">ON_Material</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___material.html#a47e3b858f4c13da608a9163767e7001b">SetShine</a>(double)</td><td class="entry"><a class="el" href="class_o_n___material.html">ON_Material</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___material.html#a36ad21d89db974094edcb12ff7860d3b">SetSpecular</a>(ON_Color)</td><td class="entry"><a class="el" href="class_o_n___material.html">ON_Material</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___material.html#ae81c8d23ec37a6fa255fb181b471468e">SetTransparency</a>(double)</td><td class="entry"><a class="el" href="class_o_n___material.html">ON_Material</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a074dc9e9b919853919564793c37f5143">SetUserString</a>(const wchar_t *key, const wchar_t *string_value)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a7234af898c307a2c2f7931db7e627592">SetUserStrings</a>(int count, const ON_UserString *user_strings, bool bReplace)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___material.html#afc39c35a41e7d27e9bdd84424aa6cbe1">Shine</a>() const</td><td class="entry"><a class="el" href="class_o_n___material.html">ON_Material</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a0299df21bfed90d7b5bfb24cdcf5e6c1">SizeOf</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___material.html#a9da9388bca7081e45b954f838c463d22">Specular</a>() const</td><td class="entry"><a class="el" href="class_o_n___material.html">ON_Material</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a8cf133e46fbc7670cbdee77df62b5c13">TransformUserData</a>(const ON_Xform &amp;xform)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___material.html#a97fbae84c7e16eb0d6e8c8fe79a74ac5">Transparency</a>() const</td><td class="entry"><a class="el" href="class_o_n___material.html">ON_Material</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ab648403ebf4592831809710f378e9ac2">UserStringCount</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___material.html#aa03ca82ff544895d543ab5803a54ca10">Write</a>(ON_BinaryArchive &amp;) const</td><td class="entry"><a class="el" href="class_o_n___material.html">ON_Material</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___material.html#a2e9a67ca757fc18ab237af7c9562155b">~ON_Material</a>()</td><td class="entry"><a class="el" href="class_o_n___material.html">ON_Material</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ad940aab7d51005c8732d76d1b188e332">~ON_Object</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:42</p>
</div> <!-- #footer -->
</body>
</html>
