<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1registration.html">registration</a></li><li class="navelem"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html">CorrespondenceRejectorMedianDistance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::registration::CorrespondenceRejectorMedianDistance Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html">pcl::registration::CorrespondenceRejectorMedianDistance</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a929593542f04dc56b68c8552caab42d0">applyRejection</a>(pcl::Correspondences &amp;correspondences) override</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html">pcl::registration::CorrespondenceRejectorMedianDistance</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a07d222d18e44c83740a536ee41fec520">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html">pcl::registration::CorrespondenceRejectorMedianDistance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#aece0e22dd156eaacff20b45069036483">CorrespondenceRejector</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#af91f989b42125c362e3491992877f80f">CorrespondenceRejectorMedianDistance</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html">pcl::registration::CorrespondenceRejectorMedianDistance</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a82b18888604dd7807a4d66fa283adea7">data_container_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html">pcl::registration::CorrespondenceRejectorMedianDistance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a96eccef9357183f1c5dd76063893684a">DataContainerPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html">pcl::registration::CorrespondenceRejectorMedianDistance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a1f708753da3e9b0e53f9ce892a2c375e">factor_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html">pcl::registration::CorrespondenceRejectorMedianDistance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#aa5996af869d7aaa6b8b8dc156038dd3f">pcl::registration::CorrespondenceRejector::getClassName</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a72c90f3fb93739b0366d3528cf7d502f">getCorrespondences</a>(pcl::Correspondences &amp;correspondences)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#ae43d54dc28964e8df4ab05b74c3b7135">getInputCorrespondences</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a217b1569376214c285d8a5901a67c8cd">getMedianDistance</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html">pcl::registration::CorrespondenceRejectorMedianDistance</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#ade05602f3f05139f3402addc2a3cee22">getMedianFactor</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html">pcl::registration::CorrespondenceRejectorMedianDistance</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a6a1c8dff3bcce8f99ec98b9982838ffc">getRejectedQueryIndices</a>(const pcl::Correspondences &amp;correspondences, std::vector&lt; int &gt; &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a8b7fe17a430ab1cb2e30da707c3d502c">getRemainingCorrespondences</a>(const pcl::Correspondences &amp;original_correspondences, pcl::Correspondences &amp;remaining_correspondences) override</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html">pcl::registration::CorrespondenceRejectorMedianDistance</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#ad05fb1ffb2ac6ce40ae5d6528331caee">median_distance_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html">pcl::registration::CorrespondenceRejectorMedianDistance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a732eac72eb4a2edef39e8cd2ab40be94">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html">pcl::registration::CorrespondenceRejectorMedianDistance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a08f07ed59490ee2c5d01a99d5589e306">requiresSourceNormals</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a3fea5bb1220fe32997d2dac1e0dab300">requiresSourcePoints</a>() const override</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html">pcl::registration::CorrespondenceRejectorMedianDistance</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#ab3afeffa725f643d1ebc3c0545ea05be">requiresTargetNormals</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a2dac1b7c2352bd798d01d9aec34f66f0">requiresTargetPoints</a>() const override</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html">pcl::registration::CorrespondenceRejectorMedianDistance</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a03bb514884113d9af6158af85c00ea7c">setInputCloud</a>(const typename pcl::PointCloud&lt; PointT &gt;::ConstPtr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html">pcl::registration::CorrespondenceRejectorMedianDistance</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#af69c08f02cc1a3f69920f73f1664f0d8">setInputCorrespondences</a>(const CorrespondencesConstPtr &amp;correspondences)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a1dbaa13705e861da0372ff65c805c4ea">setInputSource</a>(const typename pcl::PointCloud&lt; PointT &gt;::ConstPtr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html">pcl::registration::CorrespondenceRejectorMedianDistance</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#adb6467ef67ddcbe237a83397a373839d">setInputTarget</a>(const typename pcl::PointCloud&lt; PointT &gt;::ConstPtr &amp;target)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html">pcl::registration::CorrespondenceRejectorMedianDistance</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#abf36ccb95bf035bc1ca6c650c03ccf48">setMedianFactor</a>(double factor)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html">pcl::registration::CorrespondenceRejectorMedianDistance</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a00081f8a5d8f1e2b5939df65cae62561">setSearchMethodTarget</a>(const typename pcl::search::KdTree&lt; PointT &gt;::Ptr &amp;tree, bool force_no_recompute=false)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html">pcl::registration::CorrespondenceRejectorMedianDistance</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a2f61f392a8d0c3da5502949cb22bba7d">setSourceNormals</a>(pcl::PCLPointCloud2::ConstPtr)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a0461e183aa6fa16bca53db19a681acd4">setSourcePoints</a>(pcl::PCLPointCloud2::ConstPtr cloud2) override</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html">pcl::registration::CorrespondenceRejectorMedianDistance</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a4bbb67f5066c674eba95b440bb4fd03a">setTargetNormals</a>(pcl::PCLPointCloud2::ConstPtr)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a65aca4bcd3ff16451a9725c3c2df59ff">setTargetPoints</a>(pcl::PCLPointCloud2::ConstPtr cloud2) override</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html">pcl::registration::CorrespondenceRejectorMedianDistance</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a6cbaada1584e194daaad3fd0c2d4aee8">~CorrespondenceRejector</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:16</p>
</div> <!-- #footer -->
</body>
</html>
