<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::cuda::SampleConsensusModel1PointPlane&lt; Storage &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1cuda.html">cuda</a></li><li class="navelem"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html">SampleConsensusModel1PointPlane</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::cuda::SampleConsensusModel1PointPlane&lt; Storage &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html" title="SampleConsensusModel1PointPlane defines a model for 3D plane segmentation.">SampleConsensusModel1PointPlane</a></b> defines a model for 3D plane segmentation.  
 <a href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sac__model__1point__plane_8h_source.html">/__w/1/s/cuda/sample_consensus/include/pcl/cuda/sample_consensus/sac_model_1point_plane.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::cuda::SampleConsensusModel1PointPlane&lt; Storage &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.png" usemap="#pcl::cuda::SampleConsensusModel1PointPlane_3C_20Storage_20_3E_map" alt=""/>
  <map id="pcl::cuda::SampleConsensusModel1PointPlane_3C_20Storage_20_3E_map" name="pcl::cuda::SampleConsensusModel1PointPlane_3C_20Storage_20_3E_map">
<area href="classpcl_1_1cuda_1_1_sample_consensus_model.html" title="SampleConsensusModel represents the base model class." alt="pcl::cuda::SampleConsensusModel&lt; Storage &gt;" shape="rect" coords="0,0,342,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a44d1fc86299bdc064721e2082ed3a525"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html#a44d1fc86299bdc064721e2082ed3a525">PointCloud</a> = typename <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">SampleConsensusModel</a>&lt; Storage &gt;::<a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#ac8524dd956c96d515220d6b779a3cd6d">PointCloud</a></td></tr>
<tr class="separator:a44d1fc86299bdc064721e2082ed3a525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4815d00e63039a24e9c55035968a57"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html#afb4815d00e63039a24e9c55035968a57">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html#a80778339c5410d32d4924cf158c6b80a">PointCloud::Ptr</a></td></tr>
<tr class="separator:afb4815d00e63039a24e9c55035968a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade24e43c0afdf99cf96cea313f8f1b52"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html#ade24e43c0afdf99cf96cea313f8f1b52">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html#a7431f764b3529aa19b1933873fbd6faf">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:ade24e43c0afdf99cf96cea313f8f1b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd95ef2e04f90ab2c71dab1f0ba3b969"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html#abd95ef2e04f90ab2c71dab1f0ba3b969">Indices</a> = typename <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">SampleConsensusModel</a>&lt; Storage &gt;::<a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#af4a16ff641f3ec5a1e376114cd4de3ac">Indices</a></td></tr>
<tr class="separator:abd95ef2e04f90ab2c71dab1f0ba3b969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7592da7327efe2ef81c9f374512cb976"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html#a7592da7327efe2ef81c9f374512cb976">IndicesPtr</a> = typename <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">SampleConsensusModel</a>&lt; Storage &gt;::<a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#acaf4743eb3e89e670ef9ff0406a63ad1">IndicesPtr</a></td></tr>
<tr class="separator:a7592da7327efe2ef81c9f374512cb976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d018ac246ea235515f9cda6ba3601cc"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html#a0d018ac246ea235515f9cda6ba3601cc">IndicesConstPtr</a> = typename <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">SampleConsensusModel</a>&lt; Storage &gt;::<a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#aaf10535d121ca87701e333f9b83ce63a">IndicesConstPtr</a></td></tr>
<tr class="separator:a0d018ac246ea235515f9cda6ba3601cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2542c9f743964a9fe37ee8bb922fb1"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html#a8e2542c9f743964a9fe37ee8bb922fb1">Coefficients</a> = typename <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">SampleConsensusModel</a>&lt; Storage &gt;::<a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#aea7c4155a16f82adfb6b022de93d73a1">Coefficients</a></td></tr>
<tr class="separator:a8e2542c9f743964a9fe37ee8bb922fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29394d30e6d59bfc4c1174a72dab838"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html#ab29394d30e6d59bfc4c1174a72dab838">Hypotheses</a> = typename <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">SampleConsensusModel</a>&lt; Storage &gt;::<a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a4c88c772925c277ab8916a9ed972b7b1">Hypotheses</a></td></tr>
<tr class="separator:ab29394d30e6d59bfc4c1174a72dab838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85defd0a2f8a5736c094229cea888bee"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html#a85defd0a2f8a5736c094229cea888bee">Samples</a> = typename <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">SampleConsensusModel</a>&lt; Storage &gt;::<a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#afdc788687333181ea569018693adefe4">Samples</a></td></tr>
<tr class="separator:a85defd0a2f8a5736c094229cea888bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada690a7514a4c625a3cd0193c59ac61"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html#aada690a7514a4c625a3cd0193c59ac61">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html">SampleConsensusModel1PointPlane</a> &gt;</td></tr>
<tr class="separator:aada690a7514a4c625a3cd0193c59ac61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7196cc5177c57496d9135818fe8e4f5"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html#ac7196cc5177c57496d9135818fe8e4f5">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html">SampleConsensusModel1PointPlane</a> &gt;</td></tr>
<tr class="separator:ac7196cc5177c57496d9135818fe8e4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1cuda_1_1_sample_consensus_model"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1cuda_1_1_sample_consensus_model')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a></td></tr>
<tr class="memitem:ac8524dd956c96d515220d6b779a3cd6d inherit pub_types_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#ac8524dd956c96d515220d6b779a3cd6d">PointCloud</a> = <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html">PointCloudAOS</a>&lt; Storage &gt;</td></tr>
<tr class="separator:ac8524dd956c96d515220d6b779a3cd6d inherit pub_types_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50421fb5e99d107077fd035f8769841d inherit pub_types_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a50421fb5e99d107077fd035f8769841d">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html#a80778339c5410d32d4924cf158c6b80a">PointCloud::Ptr</a></td></tr>
<tr class="separator:a50421fb5e99d107077fd035f8769841d inherit pub_types_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97038827610796b761fd79ce8949245 inherit pub_types_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#ae97038827610796b761fd79ce8949245">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html#a7431f764b3529aa19b1933873fbd6faf">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:ae97038827610796b761fd79ce8949245 inherit pub_types_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8023ed73fc1c933fcb6d9a905f7f26 inherit pub_types_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#afb8023ed73fc1c933fcb6d9a905f7f26">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">SampleConsensusModel</a> &gt;</td></tr>
<tr class="separator:afb8023ed73fc1c933fcb6d9a905f7f26 inherit pub_types_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac6ec306f1e78647f8468d22d9a2288 inherit pub_types_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a7ac6ec306f1e78647f8468d22d9a2288">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">SampleConsensusModel</a> &gt;</td></tr>
<tr class="separator:a7ac6ec306f1e78647f8468d22d9a2288 inherit pub_types_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a16ff641f3ec5a1e376114cd4de3ac inherit pub_types_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#af4a16ff641f3ec5a1e376114cd4de3ac">Indices</a> = typename Storage&lt; int &gt;::type</td></tr>
<tr class="separator:af4a16ff641f3ec5a1e376114cd4de3ac inherit pub_types_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf4743eb3e89e670ef9ff0406a63ad1 inherit pub_types_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#acaf4743eb3e89e670ef9ff0406a63ad1">IndicesPtr</a> = shared_ptr&lt; typename Storage&lt; int &gt;::type &gt;</td></tr>
<tr class="separator:acaf4743eb3e89e670ef9ff0406a63ad1 inherit pub_types_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf10535d121ca87701e333f9b83ce63a inherit pub_types_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#aaf10535d121ca87701e333f9b83ce63a">IndicesConstPtr</a> = shared_ptr&lt; const typename Storage&lt; int &gt;::type &gt;</td></tr>
<tr class="separator:aaf10535d121ca87701e333f9b83ce63a inherit pub_types_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7c4155a16f82adfb6b022de93d73a1 inherit pub_types_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#aea7c4155a16f82adfb6b022de93d73a1">Coefficients</a> = typename Storage&lt; float &gt;::type</td></tr>
<tr class="separator:aea7c4155a16f82adfb6b022de93d73a1 inherit pub_types_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac114306d73d93fdbbf8109c3d5b3bc47 inherit pub_types_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#ac114306d73d93fdbbf8109c3d5b3bc47">CoefficientsPtr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#aea7c4155a16f82adfb6b022de93d73a1">Coefficients</a> &gt;</td></tr>
<tr class="separator:ac114306d73d93fdbbf8109c3d5b3bc47 inherit pub_types_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39430cbf7d6c70364df19dea2cf5322c inherit pub_types_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a39430cbf7d6c70364df19dea2cf5322c">CoefficientsConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#aea7c4155a16f82adfb6b022de93d73a1">Coefficients</a> &gt;</td></tr>
<tr class="separator:a39430cbf7d6c70364df19dea2cf5322c inherit pub_types_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c88c772925c277ab8916a9ed972b7b1 inherit pub_types_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a4c88c772925c277ab8916a9ed972b7b1">Hypotheses</a> = typename Storage&lt; float4 &gt;::type</td></tr>
<tr class="separator:a4c88c772925c277ab8916a9ed972b7b1 inherit pub_types_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc788687333181ea569018693adefe4 inherit pub_types_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#afdc788687333181ea569018693adefe4">Samples</a> = typename Storage&lt; int &gt;::type</td></tr>
<tr class="separator:afdc788687333181ea569018693adefe4 inherit pub_types_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa419f94d03610ab643849973bfa474a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html#aaa419f94d03610ab643849973bfa474a">SampleConsensusModel1PointPlane</a> (const <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#ae97038827610796b761fd79ce8949245">PointCloudConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:aaa419f94d03610ab643849973bfa474a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for base <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html" title="SampleConsensusModel1PointPlane defines a model for 3D plane segmentation.">SampleConsensusModel1PointPlane</a>.  <a href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html#aaa419f94d03610ab643849973bfa474a">More...</a><br /></td></tr>
<tr class="separator:aaa419f94d03610ab643849973bfa474a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125c017e6a29b995ee74b4279cdda3e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html#a125c017e6a29b995ee74b4279cdda3e2">getSamples</a> (int &amp;iterations, <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#af4a16ff641f3ec5a1e376114cd4de3ac">Indices</a> &amp;samples)</td></tr>
<tr class="memdesc:a125c017e6a29b995ee74b4279cdda3e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get 3 random non-collinear points as data samples and return them as point indices.  <a href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html#a125c017e6a29b995ee74b4279cdda3e2">More...</a><br /></td></tr>
<tr class="separator:a125c017e6a29b995ee74b4279cdda3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e819ba67474dd4c9ea9aa2794121ea0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html#a3e819ba67474dd4c9ea9aa2794121ea0">computeModelCoefficients</a> (const <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#af4a16ff641f3ec5a1e376114cd4de3ac">Indices</a> &amp;samples, <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#aea7c4155a16f82adfb6b022de93d73a1">Coefficients</a> &amp;model_coefficients)</td></tr>
<tr class="memdesc:a3e819ba67474dd4c9ea9aa2794121ea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the given index samples can form a valid plane model, compute the model coefficients from these samples and store them in model_coefficients.  <a href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html#a3e819ba67474dd4c9ea9aa2794121ea0">More...</a><br /></td></tr>
<tr class="separator:a3e819ba67474dd4c9ea9aa2794121ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c4c3641dd7854b9dce9d990ebbd36b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html#ae2c4c3641dd7854b9dce9d990ebbd36b">generateModelHypotheses</a> (<a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a4c88c772925c277ab8916a9ed972b7b1">Hypotheses</a> &amp;h, int max_iterations)</td></tr>
<tr class="separator:ae2c4c3641dd7854b9dce9d990ebbd36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aca0f28be7dc7b02e1c0bce80c2fe2f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html#a8aca0f28be7dc7b02e1c0bce80c2fe2f">generateModelHypotheses</a> (<a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a4c88c772925c277ab8916a9ed972b7b1">Hypotheses</a> &amp;h, <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#afdc788687333181ea569018693adefe4">Samples</a> &amp;s, int max_iterations)</td></tr>
<tr class="separator:a8aca0f28be7dc7b02e1c0bce80c2fe2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa746e7e9200c5feede8560c303ca91dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html#aa746e7e9200c5feede8560c303ca91dd">selectWithinDistance</a> (const <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#aea7c4155a16f82adfb6b022de93d73a1">Coefficients</a> &amp;model_coefficients, float threshold, <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#acaf4743eb3e89e670ef9ff0406a63ad1">IndicesPtr</a> &amp;inliers, <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#acaf4743eb3e89e670ef9ff0406a63ad1">IndicesPtr</a> &amp;inliers_stencil)</td></tr>
<tr class="memdesc:aa746e7e9200c5feede8560c303ca91dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select all the points which respect the given model coefficients as inliers.  <a href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html#aa746e7e9200c5feede8560c303ca91dd">More...</a><br /></td></tr>
<tr class="separator:aa746e7e9200c5feede8560c303ca91dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc6e36fd8e021b19636a3ca1f75f47b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html#affc6e36fd8e021b19636a3ca1f75f47b">selectWithinDistance</a> (const <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a4c88c772925c277ab8916a9ed972b7b1">Hypotheses</a> &amp;h, int idx, float threshold, <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#acaf4743eb3e89e670ef9ff0406a63ad1">IndicesPtr</a> &amp;inliers, <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#acaf4743eb3e89e670ef9ff0406a63ad1">IndicesPtr</a> &amp;inliers_stencil)</td></tr>
<tr class="separator:affc6e36fd8e021b19636a3ca1f75f47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee9a1d269df31aba8a0eda25635b36a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html#abee9a1d269df31aba8a0eda25635b36a">selectWithinDistance</a> (<a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a4c88c772925c277ab8916a9ed972b7b1">Hypotheses</a> &amp;h, int idx, float threshold, <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#acaf4743eb3e89e670ef9ff0406a63ad1">IndicesPtr</a> &amp;inliers_stencil, float3 &amp;centroid)</td></tr>
<tr class="separator:abee9a1d269df31aba8a0eda25635b36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0b7789a81fcf3d7ef93358a6b03059"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html#a4c0b7789a81fcf3d7ef93358a6b03059">countWithinDistance</a> (const <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#aea7c4155a16f82adfb6b022de93d73a1">Coefficients</a> &amp;model_coefficients, float threshold)</td></tr>
<tr class="separator:a4c0b7789a81fcf3d7ef93358a6b03059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7e45b72499086b56c19c53ca8fb418"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html#a8a7e45b72499086b56c19c53ca8fb418">countWithinDistance</a> (const <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a4c88c772925c277ab8916a9ed972b7b1">Hypotheses</a> &amp;h, int idx, float threshold)</td></tr>
<tr class="separator:a8a7e45b72499086b56c19c53ca8fb418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1cuda_1_1_sample_consensus_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1cuda_1_1_sample_consensus_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a></td></tr>
<tr class="memitem:a9e6dac9e9fbac824a8e0157e9b0877a4 inherit pub_methods_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a9e6dac9e9fbac824a8e0157e9b0877a4">SampleConsensusModel</a> (const <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#ae97038827610796b761fd79ce8949245">PointCloudConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a9e6dac9e9fbac824a8e0157e9b0877a4 inherit pub_methods_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for base <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html" title="SampleConsensusModel represents the base model class.">SampleConsensusModel</a>.  <a href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a9e6dac9e9fbac824a8e0157e9b0877a4">More...</a><br /></td></tr>
<tr class="separator:a9e6dac9e9fbac824a8e0157e9b0877a4 inherit pub_methods_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18ea2b4acf26413d48e2ac0d5805d7b inherit pub_methods_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#aa18ea2b4acf26413d48e2ac0d5805d7b">~SampleConsensusModel</a> ()</td></tr>
<tr class="memdesc:aa18ea2b4acf26413d48e2ac0d5805d7b inherit pub_methods_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for base <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html" title="SampleConsensusModel represents the base model class.">SampleConsensusModel</a>.  <a href="classpcl_1_1cuda_1_1_sample_consensus_model.html#aa18ea2b4acf26413d48e2ac0d5805d7b">More...</a><br /></td></tr>
<tr class="separator:aa18ea2b4acf26413d48e2ac0d5805d7b inherit pub_methods_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ad7b372a178762f91a243c28598b2d inherit pub_methods_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#af3ad7b372a178762f91a243c28598b2d">isSampleInlier</a> (<a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#acaf4743eb3e89e670ef9ff0406a63ad1">IndicesPtr</a> &amp;inliers_stencil, <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#afdc788687333181ea569018693adefe4">Samples</a> &amp;samples, unsigned int &amp;i)</td></tr>
<tr class="separator:af3ad7b372a178762f91a243c28598b2d inherit pub_methods_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f949f2b760b905729fb5d348c80a19 inherit pub_methods_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#ae0f949f2b760b905729fb5d348c80a19">deleteIndices</a> (const <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#acaf4743eb3e89e670ef9ff0406a63ad1">IndicesPtr</a> &amp;indices_stencil)</td></tr>
<tr class="separator:ae0f949f2b760b905729fb5d348c80a19 inherit pub_methods_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67661344ef5b7b492b65983eb4f95139 inherit pub_methods_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a67661344ef5b7b492b65983eb4f95139">deleteIndices</a> (const <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a4c88c772925c277ab8916a9ed972b7b1">Hypotheses</a> &amp;h, int idx, <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#acaf4743eb3e89e670ef9ff0406a63ad1">IndicesPtr</a> &amp;inliers, const <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#acaf4743eb3e89e670ef9ff0406a63ad1">IndicesPtr</a> &amp;inliers_delete)</td></tr>
<tr class="separator:a67661344ef5b7b492b65983eb4f95139 inherit pub_methods_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309bf408a95da3f68bebb33b27952d82 inherit pub_methods_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a309bf408a95da3f68bebb33b27952d82">setInputCloud</a> (const <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#ae97038827610796b761fd79ce8949245">PointCloudConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a309bf408a95da3f68bebb33b27952d82 inherit pub_methods_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the input dataset.  <a href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a309bf408a95da3f68bebb33b27952d82">More...</a><br /></td></tr>
<tr class="separator:a309bf408a95da3f68bebb33b27952d82 inherit pub_methods_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81bc785d2337e42fb9da2ea0cc35bb35 inherit pub_methods_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#ae97038827610796b761fd79ce8949245">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a81bc785d2337e42fb9da2ea0cc35bb35">getInputCloud</a> () const</td></tr>
<tr class="memdesc:a81bc785d2337e42fb9da2ea0cc35bb35 inherit pub_methods_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the input point cloud dataset.  <a href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a81bc785d2337e42fb9da2ea0cc35bb35">More...</a><br /></td></tr>
<tr class="separator:a81bc785d2337e42fb9da2ea0cc35bb35 inherit pub_methods_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06fc71f53cddffa2d4a2cab530469ef6 inherit pub_methods_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#acaf4743eb3e89e670ef9ff0406a63ad1">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a06fc71f53cddffa2d4a2cab530469ef6">getIndices</a> () const</td></tr>
<tr class="memdesc:a06fc71f53cddffa2d4a2cab530469ef6 inherit pub_methods_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of indices used.  <a href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a06fc71f53cddffa2d4a2cab530469ef6">More...</a><br /></td></tr>
<tr class="separator:a06fc71f53cddffa2d4a2cab530469ef6 inherit pub_methods_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac9119f5acff9ee8506df784a11f952 inherit pub_methods_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a5ac9119f5acff9ee8506df784a11f952">setRadiusLimits</a> (float min_radius, float max_radius)</td></tr>
<tr class="memdesc:a5ac9119f5acff9ee8506df784a11f952 inherit pub_methods_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the minimum and maximum allowable radius limits for the model (applicable to models that estimate a radius)  <a href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a5ac9119f5acff9ee8506df784a11f952">More...</a><br /></td></tr>
<tr class="separator:a5ac9119f5acff9ee8506df784a11f952 inherit pub_methods_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff18e1c5aa45698e331c454738185bd4 inherit pub_methods_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#aff18e1c5aa45698e331c454738185bd4">getRadiusLimits</a> (float &amp;min_radius, float &amp;max_radius)</td></tr>
<tr class="memdesc:aff18e1c5aa45698e331c454738185bd4 inherit pub_methods_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum and maximum allowable radius limits for the model as set by the user.  <a href="classpcl_1_1cuda_1_1_sample_consensus_model.html#aff18e1c5aa45698e331c454738185bd4">More...</a><br /></td></tr>
<tr class="separator:aff18e1c5aa45698e331c454738185bd4 inherit pub_methods_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc26f8dfbe7c4019b17c6d0a7893f9b inherit pub_methods_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; typename Storage&lt; float4 &gt;::type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a0dc26f8dfbe7c4019b17c6d0a7893f9b">getNormals</a> ()</td></tr>
<tr class="separator:a0dc26f8dfbe7c4019b17c6d0a7893f9b inherit pub_methods_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4568c9048287746a214a69da757967ee inherit pub_methods_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a4568c9048287746a214a69da757967ee">setNormals</a> (shared_ptr&lt; typename Storage&lt; float4 &gt;::type &gt; normals)</td></tr>
<tr class="separator:a4568c9048287746a214a69da757967ee inherit pub_methods_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a594627835d7f710024fd04aed24b6820"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html#a594627835d7f710024fd04aed24b6820">MAX_ITERATIONS_COLLINEAR</a> = 1000</td></tr>
<tr class="separator:a594627835d7f710024fd04aed24b6820"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1cuda_1_1_sample_consensus_model"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1cuda_1_1_sample_consensus_model')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a></td></tr>
<tr class="memitem:afab2fc7dd1cb7f42b5c23fad098a1e32 inherit pro_attribs_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#ae97038827610796b761fd79ce8949245">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#afab2fc7dd1cb7f42b5c23fad098a1e32">input_</a></td></tr>
<tr class="memdesc:afab2fc7dd1cb7f42b5c23fad098a1e32 inherit pro_attribs_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boost shared pointer to the point cloud data array.  <a href="classpcl_1_1cuda_1_1_sample_consensus_model.html#afab2fc7dd1cb7f42b5c23fad098a1e32">More...</a><br /></td></tr>
<tr class="separator:afab2fc7dd1cb7f42b5c23fad098a1e32 inherit pro_attribs_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5937ce65e60a79ae2bfd3eabee345649 inherit pro_attribs_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; typename Storage&lt; float4 &gt;::type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a5937ce65e60a79ae2bfd3eabee345649">normals_</a></td></tr>
<tr class="separator:a5937ce65e60a79ae2bfd3eabee345649 inherit pro_attribs_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374f4fe9739fb61e2ad1d1c4ae62d628 inherit pro_attribs_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#acaf4743eb3e89e670ef9ff0406a63ad1">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a374f4fe9739fb61e2ad1d1c4ae62d628">indices_</a></td></tr>
<tr class="memdesc:a374f4fe9739fb61e2ad1d1c4ae62d628 inherit pro_attribs_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the vector of point indices to use.  <a href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a374f4fe9739fb61e2ad1d1c4ae62d628">More...</a><br /></td></tr>
<tr class="separator:a374f4fe9739fb61e2ad1d1c4ae62d628 inherit pro_attribs_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c381cf76f1955c8b2687b4fd56c2add inherit pro_attribs_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#acaf4743eb3e89e670ef9ff0406a63ad1">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a1c381cf76f1955c8b2687b4fd56c2add">indices_stencil_</a></td></tr>
<tr class="memdesc:a1c381cf76f1955c8b2687b4fd56c2add inherit pro_attribs_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the vector of point indices (stencil) to use.  <a href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a1c381cf76f1955c8b2687b4fd56c2add">More...</a><br /></td></tr>
<tr class="separator:a1c381cf76f1955c8b2687b4fd56c2add inherit pro_attribs_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d5ec9413cb7007901d8f39ed4f1ba0 inherit pro_attribs_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#aa8d5ec9413cb7007901d8f39ed4f1ba0">nr_indices_in_stencil_</a></td></tr>
<tr class="memdesc:aa8d5ec9413cb7007901d8f39ed4f1ba0 inherit pro_attribs_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of indices left in indices_stencil_  <a href="classpcl_1_1cuda_1_1_sample_consensus_model.html#aa8d5ec9413cb7007901d8f39ed4f1ba0">More...</a><br /></td></tr>
<tr class="separator:aa8d5ec9413cb7007901d8f39ed4f1ba0 inherit pro_attribs_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d63c5d69208494012ce671b3aa2e44 inherit pro_attribs_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a14d63c5d69208494012ce671b3aa2e44">radius_min_</a></td></tr>
<tr class="memdesc:a14d63c5d69208494012ce671b3aa2e44 inherit pro_attribs_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum and maximum radius limits for the model.  <a href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a14d63c5d69208494012ce671b3aa2e44">More...</a><br /></td></tr>
<tr class="separator:a14d63c5d69208494012ce671b3aa2e44 inherit pro_attribs_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92228888d6e1e86461c6719bbd509c2e inherit pro_attribs_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a92228888d6e1e86461c6719bbd509c2e">radius_max_</a></td></tr>
<tr class="separator:a92228888d6e1e86461c6719bbd509c2e inherit pro_attribs_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9810edd9ff5dc59aa353f8e3a9e596 inherit pro_attribs_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">thrust::minstd_rand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#aba9810edd9ff5dc59aa353f8e3a9e596">rngl_</a></td></tr>
<tr class="memdesc:aba9810edd9ff5dc59aa353f8e3a9e596 inherit pro_attribs_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linear-Congruent random number generator engine.  <a href="classpcl_1_1cuda_1_1_sample_consensus_model.html#aba9810edd9ff5dc59aa353f8e3a9e596">More...</a><br /></td></tr>
<tr class="separator:aba9810edd9ff5dc59aa353f8e3a9e596 inherit pro_attribs_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;template&lt; typename &gt; class Storage&gt;<br />
class pcl::cuda::SampleConsensusModel1PointPlane&lt; Storage &gt;</h3>

<p><b><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html" title="SampleConsensusModel1PointPlane defines a model for 3D plane segmentation.">SampleConsensusModel1PointPlane</a></b> defines a model for 3D plane segmentation. </p>

<p class="definition">Definition at line <a class="el" href="sac__model__1point__plane_8h_source.html#l00157">157</a> of file <a class="el" href="sac__model__1point__plane_8h_source.html">sac_model_1point_plane.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a8e2542c9f743964a9fe37ee8bb922fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e2542c9f743964a9fe37ee8bb922fb1">&#9670;&nbsp;</a></span>Coefficients</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html">pcl::cuda::SampleConsensusModel1PointPlane</a>&lt; Storage &gt;::<a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#aea7c4155a16f82adfb6b022de93d73a1">Coefficients</a> =  typename <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">SampleConsensusModel</a>&lt;Storage&gt;::<a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#aea7c4155a16f82adfb6b022de93d73a1">Coefficients</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sac__model__1point__plane_8h_source.html#l00174">174</a> of file <a class="el" href="sac__model__1point__plane_8h_source.html">sac_model_1point_plane.h</a>.</p>

</div>
</div>
<a id="ac7196cc5177c57496d9135818fe8e4f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7196cc5177c57496d9135818fe8e4f5">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html">pcl::cuda::SampleConsensusModel1PointPlane</a>&lt; Storage &gt;::<a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a7ac6ec306f1e78647f8468d22d9a2288">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html">SampleConsensusModel1PointPlane</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sac__model__1point__plane_8h_source.html#l00180">180</a> of file <a class="el" href="sac__model__1point__plane_8h_source.html">sac_model_1point_plane.h</a>.</p>

</div>
</div>
<a id="ab29394d30e6d59bfc4c1174a72dab838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab29394d30e6d59bfc4c1174a72dab838">&#9670;&nbsp;</a></span>Hypotheses</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html">pcl::cuda::SampleConsensusModel1PointPlane</a>&lt; Storage &gt;::<a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a4c88c772925c277ab8916a9ed972b7b1">Hypotheses</a> =  typename <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">SampleConsensusModel</a>&lt;Storage&gt;::<a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a4c88c772925c277ab8916a9ed972b7b1">Hypotheses</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sac__model__1point__plane_8h_source.html#l00175">175</a> of file <a class="el" href="sac__model__1point__plane_8h_source.html">sac_model_1point_plane.h</a>.</p>

</div>
</div>
<a id="abd95ef2e04f90ab2c71dab1f0ba3b969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd95ef2e04f90ab2c71dab1f0ba3b969">&#9670;&nbsp;</a></span>Indices</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html">pcl::cuda::SampleConsensusModel1PointPlane</a>&lt; Storage &gt;::<a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#af4a16ff641f3ec5a1e376114cd4de3ac">Indices</a> =  typename <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">SampleConsensusModel</a>&lt;Storage&gt;::<a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#af4a16ff641f3ec5a1e376114cd4de3ac">Indices</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sac__model__1point__plane_8h_source.html#l00170">170</a> of file <a class="el" href="sac__model__1point__plane_8h_source.html">sac_model_1point_plane.h</a>.</p>

</div>
</div>
<a id="a0d018ac246ea235515f9cda6ba3601cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d018ac246ea235515f9cda6ba3601cc">&#9670;&nbsp;</a></span>IndicesConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html">pcl::cuda::SampleConsensusModel1PointPlane</a>&lt; Storage &gt;::<a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#aaf10535d121ca87701e333f9b83ce63a">IndicesConstPtr</a> =  typename <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">SampleConsensusModel</a>&lt;Storage&gt;::<a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#aaf10535d121ca87701e333f9b83ce63a">IndicesConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sac__model__1point__plane_8h_source.html#l00172">172</a> of file <a class="el" href="sac__model__1point__plane_8h_source.html">sac_model_1point_plane.h</a>.</p>

</div>
</div>
<a id="a7592da7327efe2ef81c9f374512cb976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7592da7327efe2ef81c9f374512cb976">&#9670;&nbsp;</a></span>IndicesPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html">pcl::cuda::SampleConsensusModel1PointPlane</a>&lt; Storage &gt;::<a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#acaf4743eb3e89e670ef9ff0406a63ad1">IndicesPtr</a> =  typename <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">SampleConsensusModel</a>&lt;Storage&gt;::<a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#acaf4743eb3e89e670ef9ff0406a63ad1">IndicesPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sac__model__1point__plane_8h_source.html#l00171">171</a> of file <a class="el" href="sac__model__1point__plane_8h_source.html">sac_model_1point_plane.h</a>.</p>

</div>
</div>
<a id="a44d1fc86299bdc064721e2082ed3a525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d1fc86299bdc064721e2082ed3a525">&#9670;&nbsp;</a></span>PointCloud</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html">pcl::cuda::SampleConsensusModel1PointPlane</a>&lt; Storage &gt;::<a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#ac8524dd956c96d515220d6b779a3cd6d">PointCloud</a> =  typename <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">SampleConsensusModel</a>&lt;Storage&gt;::<a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#ac8524dd956c96d515220d6b779a3cd6d">PointCloud</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sac__model__1point__plane_8h_source.html#l00166">166</a> of file <a class="el" href="sac__model__1point__plane_8h_source.html">sac_model_1point_plane.h</a>.</p>

</div>
</div>
<a id="ade24e43c0afdf99cf96cea313f8f1b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade24e43c0afdf99cf96cea313f8f1b52">&#9670;&nbsp;</a></span>PointCloudConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html">pcl::cuda::SampleConsensusModel1PointPlane</a>&lt; Storage &gt;::<a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#ae97038827610796b761fd79ce8949245">PointCloudConstPtr</a> =  typename <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html#a7431f764b3529aa19b1933873fbd6faf">PointCloud::ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sac__model__1point__plane_8h_source.html#l00168">168</a> of file <a class="el" href="sac__model__1point__plane_8h_source.html">sac_model_1point_plane.h</a>.</p>

</div>
</div>
<a id="afb4815d00e63039a24e9c55035968a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb4815d00e63039a24e9c55035968a57">&#9670;&nbsp;</a></span>PointCloudPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html">pcl::cuda::SampleConsensusModel1PointPlane</a>&lt; Storage &gt;::<a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a50421fb5e99d107077fd035f8769841d">PointCloudPtr</a> =  typename <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html#a80778339c5410d32d4924cf158c6b80a">PointCloud::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sac__model__1point__plane_8h_source.html#l00167">167</a> of file <a class="el" href="sac__model__1point__plane_8h_source.html">sac_model_1point_plane.h</a>.</p>

</div>
</div>
<a id="aada690a7514a4c625a3cd0193c59ac61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aada690a7514a4c625a3cd0193c59ac61">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html">pcl::cuda::SampleConsensusModel1PointPlane</a>&lt; Storage &gt;::<a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#afb8023ed73fc1c933fcb6d9a905f7f26">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html">SampleConsensusModel1PointPlane</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sac__model__1point__plane_8h_source.html#l00179">179</a> of file <a class="el" href="sac__model__1point__plane_8h_source.html">sac_model_1point_plane.h</a>.</p>

</div>
</div>
<a id="a85defd0a2f8a5736c094229cea888bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85defd0a2f8a5736c094229cea888bee">&#9670;&nbsp;</a></span>Samples</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html">pcl::cuda::SampleConsensusModel1PointPlane</a>&lt; Storage &gt;::<a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#afdc788687333181ea569018693adefe4">Samples</a> =  typename <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">SampleConsensusModel</a>&lt;Storage&gt;::<a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#afdc788687333181ea569018693adefe4">Samples</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sac__model__1point__plane_8h_source.html#l00176">176</a> of file <a class="el" href="sac__model__1point__plane_8h_source.html">sac_model_1point_plane.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaa419f94d03610ab643849973bfa474a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa419f94d03610ab643849973bfa474a">&#9670;&nbsp;</a></span>SampleConsensusModel1PointPlane()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html">pcl::cuda::SampleConsensusModel1PointPlane</a>&lt; Storage &gt;::<a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html">SampleConsensusModel1PointPlane</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#ae97038827610796b761fd79ce8949245">PointCloudConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for base <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html" title="SampleConsensusModel1PointPlane defines a model for 3D plane segmentation.">SampleConsensusModel1PointPlane</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cloud</td><td>the input point cloud dataset </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3e819ba67474dd4c9ea9aa2794121ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e819ba67474dd4c9ea9aa2794121ea0">&#9670;&nbsp;</a></span>computeModelCoefficients()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html">pcl::cuda::SampleConsensusModel1PointPlane</a>&lt; Storage &gt;::computeModelCoefficients </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#af4a16ff641f3ec5a1e376114cd4de3ac">Indices</a> &amp;&#160;</td>
          <td class="paramname"><em>samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#aea7c4155a16f82adfb6b022de93d73a1">Coefficients</a> &amp;&#160;</td>
          <td class="paramname"><em>model_coefficients</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether the given index samples can form a valid plane model, compute the model coefficients from these samples and store them in model_coefficients. </p>
<p>The plane coefficients are: a, b, c, d (ax+by+cz+d=0) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">samples</td><td>the point indices found as possible good candidates for creating a valid model </td></tr>
    <tr><td class="paramname">model_coefficients</td><td>the resultant model coefficients </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a168b090836ceb583363c779763473af0">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a>.</p>

</div>
</div>
<a id="a4c0b7789a81fcf3d7ef93358a6b03059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c0b7789a81fcf3d7ef93358a6b03059">&#9670;&nbsp;</a></span>countWithinDistance() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html">pcl::cuda::SampleConsensusModel1PointPlane</a>&lt; Storage &gt;::countWithinDistance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#aea7c4155a16f82adfb6b022de93d73a1">Coefficients</a> &amp;&#160;</td>
          <td class="paramname"><em>model_coefficients</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a00f90e5a0a475295cf86ae5c568d8cf2">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a>.</p>

</div>
</div>
<a id="a8a7e45b72499086b56c19c53ca8fb418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a7e45b72499086b56c19c53ca8fb418">&#9670;&nbsp;</a></span>countWithinDistance() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html">pcl::cuda::SampleConsensusModel1PointPlane</a>&lt; Storage &gt;::countWithinDistance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a4c88c772925c277ab8916a9ed972b7b1">Hypotheses</a> &amp;&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a5ccb18ad42326a04b181f7387f0a4d70">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a>.</p>

</div>
</div>
<a id="ae2c4c3641dd7854b9dce9d990ebbd36b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c4c3641dd7854b9dce9d990ebbd36b">&#9670;&nbsp;</a></span>generateModelHypotheses() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html">pcl::cuda::SampleConsensusModel1PointPlane</a>&lt; Storage &gt;::generateModelHypotheses </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a4c88c772925c277ab8916a9ed972b7b1">Hypotheses</a> &amp;&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_iterations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a8728f20d7502f338f359433608a99142">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a>.</p>

</div>
</div>
<a id="a8aca0f28be7dc7b02e1c0bce80c2fe2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aca0f28be7dc7b02e1c0bce80c2fe2f">&#9670;&nbsp;</a></span>generateModelHypotheses() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html">pcl::cuda::SampleConsensusModel1PointPlane</a>&lt; Storage &gt;::generateModelHypotheses </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a4c88c772925c277ab8916a9ed972b7b1">Hypotheses</a> &amp;&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#afdc788687333181ea569018693adefe4">Samples</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_iterations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a68aed1caaf0cbf043867f2538c273707">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a>.</p>

</div>
</div>
<a id="a125c017e6a29b995ee74b4279cdda3e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a125c017e6a29b995ee74b4279cdda3e2">&#9670;&nbsp;</a></span>getSamples()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html">pcl::cuda::SampleConsensusModel1PointPlane</a>&lt; Storage &gt;::getSamples </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>iterations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#af4a16ff641f3ec5a1e376114cd4de3ac">Indices</a> &amp;&#160;</td>
          <td class="paramname"><em>samples</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get 3 random non-collinear points as data samples and return them as point indices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iterations</td><td>the internal number of iterations used by SAC methods </td></tr>
    <tr><td class="paramname">samples</td><td>the resultant model samples </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>assumes unique points! </dd></dl>

<p>Implements <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#ac78f880fac41d28b97d434050d40fb9f">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a>.</p>

</div>
</div>
<a id="aa746e7e9200c5feede8560c303ca91dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa746e7e9200c5feede8560c303ca91dd">&#9670;&nbsp;</a></span>selectWithinDistance() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html">pcl::cuda::SampleConsensusModel1PointPlane</a>&lt; Storage &gt;::selectWithinDistance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#aea7c4155a16f82adfb6b022de93d73a1">Coefficients</a> &amp;&#160;</td>
          <td class="paramname"><em>model_coefficients</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#acaf4743eb3e89e670ef9ff0406a63ad1">IndicesPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>inliers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#acaf4743eb3e89e670ef9ff0406a63ad1">IndicesPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>inliers_stencil</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Select all the points which respect the given model coefficients as inliers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model_coefficients</td><td>the coefficients of a plane model that we need to compute distances to </td></tr>
    <tr><td class="paramname">threshold</td><td>a maximum admissible distance threshold for determining the inliers from the outliers </td></tr>
    <tr><td class="paramname">inliers</td><td>the resultant model inliers </td></tr>
    <tr><td class="paramname">inliers_stencil</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a0398f5ea7c4eb89201c8bc54a66485c6">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a>.</p>

</div>
</div>
<a id="affc6e36fd8e021b19636a3ca1f75f47b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affc6e36fd8e021b19636a3ca1f75f47b">&#9670;&nbsp;</a></span>selectWithinDistance() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html">pcl::cuda::SampleConsensusModel1PointPlane</a>&lt; Storage &gt;::selectWithinDistance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a4c88c772925c277ab8916a9ed972b7b1">Hypotheses</a> &amp;&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#acaf4743eb3e89e670ef9ff0406a63ad1">IndicesPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>inliers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#acaf4743eb3e89e670ef9ff0406a63ad1">IndicesPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>inliers_stencil</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#aca705deabd12179f72ef59f25ddc4adc">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a>.</p>

</div>
</div>
<a id="abee9a1d269df31aba8a0eda25635b36a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee9a1d269df31aba8a0eda25635b36a">&#9670;&nbsp;</a></span>selectWithinDistance() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html">pcl::cuda::SampleConsensusModel1PointPlane</a>&lt; Storage &gt;::selectWithinDistance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a4c88c772925c277ab8916a9ed972b7b1">Hypotheses</a> &amp;&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#acaf4743eb3e89e670ef9ff0406a63ad1">IndicesPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>inliers_stencil</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float3 &amp;&#160;</td>
          <td class="paramname"><em>centroid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a486374329f3be114e0b120fed8871264">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a594627835d7f710024fd04aed24b6820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a594627835d7f710024fd04aed24b6820">&#9670;&nbsp;</a></span>MAX_ITERATIONS_COLLINEAR</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model1_point_plane.html">pcl::cuda::SampleConsensusModel1PointPlane</a>&lt; Storage &gt;::MAX_ITERATIONS_COLLINEAR = 1000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sac__model__1point__plane_8h_source.html#l00238">238</a> of file <a class="el" href="sac__model__1point__plane_8h_source.html">sac_model_1point_plane.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/__w/1/s/cuda/sample_consensus/include/pcl/cuda/sample_consensus/<a class="el" href="sac__model__1point__plane_8h_source.html">sac_model_1point_plane.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:05</p>
</div> <!-- #footer -->
</body>
</html>
