<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_BrepRegionTopology Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___brep_region_topology.html">ON_BrepRegionTopology</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep_region_topology.html#a31ebab62bc3c2df05639a0647bda304d">Brep</a>() const</td><td class="entry"><a class="el" href="class_o_n___brep_region_topology.html">ON_BrepRegionTopology</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep_region_topology.html#a577f8150dd37e39f764cb8df7046a31f">IsValid</a>(ON_TextLog *text_log=0) const</td><td class="entry"><a class="el" href="class_o_n___brep_region_topology.html">ON_BrepRegionTopology</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep_region_topology.html#a3da9733808a92987b72aa63b62f00cd8">m_FS</a></td><td class="entry"><a class="el" href="class_o_n___brep_region_topology.html">ON_BrepRegionTopology</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep_region_topology.html#acdd8d6611b98dce889167d0f3aa0f30c">m_R</a></td><td class="entry"><a class="el" href="class_o_n___brep_region_topology.html">ON_BrepRegionTopology</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep_region_topology.html#a37c233df578fc963ced66be3e42ee60f">ON_Brep</a> class</td><td class="entry"><a class="el" href="class_o_n___brep_region_topology.html">ON_BrepRegionTopology</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep_region_topology.html#aefc152783c551a655fc4eae3e84742c0">ON_BrepRegionTopology</a>()</td><td class="entry"><a class="el" href="class_o_n___brep_region_topology.html">ON_BrepRegionTopology</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep_region_topology.html#a301104d5f2c03c39fbb05a62c3a86dce">ON_BrepRegionTopology</a>(const ON_BrepRegionTopology &amp;src)</td><td class="entry"><a class="el" href="class_o_n___brep_region_topology.html">ON_BrepRegionTopology</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep_region_topology.html#a8cac30e14d615a6389b41cd30e6d8a2c">ON_BrepRegionTopologyUserData</a> class</td><td class="entry"><a class="el" href="class_o_n___brep_region_topology.html">ON_BrepRegionTopology</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep_region_topology.html#a34d908387edcd194afc0d63f572e7ad1">operator=</a>(const ON_BrepRegionTopology &amp;)</td><td class="entry"><a class="el" href="class_o_n___brep_region_topology.html">ON_BrepRegionTopology</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep_region_topology.html#aa36e31e8ba85dcd454bbe78a1ea4d6d2">Read</a>(ON_BinaryArchive &amp;)</td><td class="entry"><a class="el" href="class_o_n___brep_region_topology.html">ON_BrepRegionTopology</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep_region_topology.html#a3f5ec5443c8845bd4b0928b7c3a1a0db">SizeOf</a>() const</td><td class="entry"><a class="el" href="class_o_n___brep_region_topology.html">ON_BrepRegionTopology</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep_region_topology.html#a56da5c0def12f516217ed3a4e38b0b44">Write</a>(ON_BinaryArchive &amp;) const</td><td class="entry"><a class="el" href="class_o_n___brep_region_topology.html">ON_BrepRegionTopology</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep_region_topology.html#a097faf3eff1ca04872d2ed8e08ef1be2">~ON_BrepRegionTopology</a>()</td><td class="entry"><a class="el" href="class_o_n___brep_region_topology.html">ON_BrepRegionTopology</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:37</p>
</div> <!-- #footer -->
</body>
</html>
