<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1registration.html">registration</a></li><li class="navelem"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html">TransformationEstimationPointToPlaneLLSWeighted</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::registration::TransformationEstimationPointToPlaneLLSWeighted&lt; PointSource, PointTarget, Scalar &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html">pcl::registration::TransformationEstimationPointToPlaneLLSWeighted&lt; PointSource, PointTarget, Scalar &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#a2b7c0dd13297cdae4b215dae9fa8b809">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html">pcl::registration::TransformationEstimationPointToPlaneLLSWeighted&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#a34103858ae740b0dc47f52235ce571cf">constructTransformationMatrix</a>(const double &amp;alpha, const double &amp;beta, const double &amp;gamma, const double &amp;tx, const double &amp;ty, const double &amp;tz, Matrix4 &amp;transformation_matrix) const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html">pcl::registration::TransformationEstimationPointToPlaneLLSWeighted&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#a8ba55bde5be2ef0d7327e2d0e0a089fa">estimateRigidTransformation</a>(const pcl::PointCloud&lt; PointSource &gt; &amp;cloud_src, const pcl::PointCloud&lt; PointTarget &gt; &amp;cloud_tgt, Matrix4 &amp;transformation_matrix) const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html">pcl::registration::TransformationEstimationPointToPlaneLLSWeighted&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#a5331a035ac455d2c2455b5936d50f72f">estimateRigidTransformation</a>(const pcl::PointCloud&lt; PointSource &gt; &amp;cloud_src, const std::vector&lt; int &gt; &amp;indices_src, const pcl::PointCloud&lt; PointTarget &gt; &amp;cloud_tgt, Matrix4 &amp;transformation_matrix) const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html">pcl::registration::TransformationEstimationPointToPlaneLLSWeighted&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#ac43a33a7c4d8dfcc907221e19e9d8c64">estimateRigidTransformation</a>(const pcl::PointCloud&lt; PointSource &gt; &amp;cloud_src, const std::vector&lt; int &gt; &amp;indices_src, const pcl::PointCloud&lt; PointTarget &gt; &amp;cloud_tgt, const std::vector&lt; int &gt; &amp;indices_tgt, Matrix4 &amp;transformation_matrix) const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html">pcl::registration::TransformationEstimationPointToPlaneLLSWeighted&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#a4db260ef89be6a2955c3108105e4282c">estimateRigidTransformation</a>(const pcl::PointCloud&lt; PointSource &gt; &amp;cloud_src, const pcl::PointCloud&lt; PointTarget &gt; &amp;cloud_tgt, const pcl::Correspondences &amp;correspondences, Matrix4 &amp;transformation_matrix) const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html">pcl::registration::TransformationEstimationPointToPlaneLLSWeighted&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#af66d714c40cad1e96b806b17e9f12a8f">estimateRigidTransformation</a>(ConstCloudIterator&lt; PointSource &gt; &amp;source_it, ConstCloudIterator&lt; PointTarget &gt; &amp;target_it, typename std::vector&lt; Scalar &gt;::const_iterator &amp;weights_it, Matrix4 &amp;transformation_matrix) const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html">pcl::registration::TransformationEstimationPointToPlaneLLSWeighted&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#ae6cce6a02e4cb990b1183fd1f8c1cb59">TransformationEstimation&lt; PointSource, PointTarget, float &gt;::estimateRigidTransformation</a>(const pcl::PointCloud&lt; PointSource &gt; &amp;cloud_src, const pcl::PointCloud&lt; PointTarget &gt; &amp;cloud_tgt, Matrix4 &amp;transformation_matrix) const=0</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html">pcl::registration::TransformationEstimation&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#ab7e2b0354d603958e13ee879921bdc37">TransformationEstimation&lt; PointSource, PointTarget, float &gt;::estimateRigidTransformation</a>(const pcl::PointCloud&lt; PointSource &gt; &amp;cloud_src, const std::vector&lt; int &gt; &amp;indices_src, const pcl::PointCloud&lt; PointTarget &gt; &amp;cloud_tgt, Matrix4 &amp;transformation_matrix) const=0</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html">pcl::registration::TransformationEstimation&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#a442a4c07807f51522252122393de6faf">TransformationEstimation&lt; PointSource, PointTarget, float &gt;::estimateRigidTransformation</a>(const pcl::PointCloud&lt; PointSource &gt; &amp;cloud_src, const std::vector&lt; int &gt; &amp;indices_src, const pcl::PointCloud&lt; PointTarget &gt; &amp;cloud_tgt, const std::vector&lt; int &gt; &amp;indices_tgt, Matrix4 &amp;transformation_matrix) const=0</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html">pcl::registration::TransformationEstimation&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#a29eac92312d3f445ba840a02e92fa5db">TransformationEstimation&lt; PointSource, PointTarget, float &gt;::estimateRigidTransformation</a>(const pcl::PointCloud&lt; PointSource &gt; &amp;cloud_src, const pcl::PointCloud&lt; PointTarget &gt; &amp;cloud_tgt, const pcl::Correspondences &amp;correspondences, Matrix4 &amp;transformation_matrix) const=0</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html">pcl::registration::TransformationEstimation&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#aa9e0732f9d15d26abe3a62689f8ea947">Matrix4</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html">pcl::registration::TransformationEstimationPointToPlaneLLSWeighted&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#a3c1cc7bb0943b932301c4551897c02f5">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html">pcl::registration::TransformationEstimationPointToPlaneLLSWeighted&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#ae438577229c6d34d5ee10ddc474600d9">setCorrespondenceWeights</a>(const std::vector&lt; Scalar &gt; &amp;weights)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html">pcl::registration::TransformationEstimationPointToPlaneLLSWeighted&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#a8cff63254a3ec6756770a22e5ffbde12">TransformationEstimation</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html">pcl::registration::TransformationEstimation&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#a2a475213adde7c443e8da21a7af1497b">TransformationEstimationPointToPlaneLLSWeighted</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html">pcl::registration::TransformationEstimationPointToPlaneLLSWeighted&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#ae5e1204658c27c7c4e03985d36703182">weights_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html">pcl::registration::TransformationEstimationPointToPlaneLLSWeighted&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#ab082f3ca6d71efb5a3b6e2871d7202d0">~TransformationEstimation</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html">pcl::registration::TransformationEstimation&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#a555ca97aba4ef2086dc3c99218e517cd">~TransformationEstimationPointToPlaneLLSWeighted</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html">pcl::registration::TransformationEstimationPointToPlaneLLSWeighted&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:24</p>
</div> <!-- #footer -->
</body>
</html>
