<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::gpu::AsyncCopy&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="classpcl_1_1gpu_1_1_async_copy.html">AsyncCopy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1gpu_1_1_async_copy-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::gpu::AsyncCopy&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cuda__async__copy_8h_source.html">/__w/1/s/gpu/people/src/cuda_async_copy.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a20beb136610417440f8a896440d83bc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_async_copy.html#a20beb136610417440f8a896440d83bc1">AsyncCopy</a> (T *ptr, std::size_t size)</td></tr>
<tr class="separator:a20beb136610417440f8a896440d83bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0379a73c99c953a810d716e4a390ae9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_async_copy.html#ae0379a73c99c953a810d716e4a390ae9">AsyncCopy</a> (std::vector&lt; T &gt; &amp;data)</td></tr>
<tr class="separator:ae0379a73c99c953a810d716e4a390ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdf311662fdf8b4c9854093c0ae4eb0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_async_copy.html#a4cdf311662fdf8b4c9854093c0ae4eb0">~AsyncCopy</a> ()</td></tr>
<tr class="separator:a4cdf311662fdf8b4c9854093c0ae4eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac370126f302c2e9f26be688c47f2e914"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_async_copy.html#ac370126f302c2e9f26be688c47f2e914">download</a> (const <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; T &gt; &amp;arr)</td></tr>
<tr class="separator:ac370126f302c2e9f26be688c47f2e914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f798e10b8b7aea49d531c8f03443de7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_async_copy.html#a5f798e10b8b7aea49d531c8f03443de7">download</a> (const <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt; T &gt; &amp;arr)</td></tr>
<tr class="separator:a5f798e10b8b7aea49d531c8f03443de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af237cfae0dcd38f26ea60c3d70837292"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_async_copy.html#af237cfae0dcd38f26ea60c3d70837292">upload</a> (const <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; T &gt; &amp;arr) const</td></tr>
<tr class="separator:af237cfae0dcd38f26ea60c3d70837292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301f44ecb9f261cbcb03b238f2493902"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_async_copy.html#a301f44ecb9f261cbcb03b238f2493902">upload</a> (const <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt; T &gt; &amp;arr) const</td></tr>
<tr class="separator:a301f44ecb9f261cbcb03b238f2493902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ba9c7a8ba25314aaf909801d7d4dc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_async_copy.html#ac7ba9c7a8ba25314aaf909801d7d4dc8">waitForCompeltion</a> ()</td></tr>
<tr class="separator:ac7ba9c7a8ba25314aaf909801d7d4dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class pcl::gpu::AsyncCopy&lt; T &gt;</h3>


<p class="definition">Definition at line <a class="el" href="cuda__async__copy_8h_source.html#l00049">49</a> of file <a class="el" href="cuda__async__copy_8h_source.html">cuda_async_copy.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a20beb136610417440f8a896440d83bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20beb136610417440f8a896440d83bc1">&#9670;&nbsp;</a></span>AsyncCopy() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1_async_copy.html">pcl::gpu::AsyncCopy</a>&lt; T &gt;::<a class="el" href="classpcl_1_1gpu_1_1_async_copy.html">AsyncCopy</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda__async__copy_8h_source.html#l00052">52</a> of file <a class="el" href="cuda__async__copy_8h_source.html">cuda_async_copy.h</a>.</p>

</div>
</div>
<a id="ae0379a73c99c953a810d716e4a390ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0379a73c99c953a810d716e4a390ae9">&#9670;&nbsp;</a></span>AsyncCopy() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1_async_copy.html">pcl::gpu::AsyncCopy</a>&lt; T &gt;::<a class="el" href="classpcl_1_1gpu_1_1_async_copy.html">AsyncCopy</a> </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda__async__copy_8h_source.html#l00058">58</a> of file <a class="el" href="cuda__async__copy_8h_source.html">cuda_async_copy.h</a>.</p>

</div>
</div>
<a id="a4cdf311662fdf8b4c9854093c0ae4eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cdf311662fdf8b4c9854093c0ae4eb0">&#9670;&nbsp;</a></span>~AsyncCopy()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1_async_copy.html">pcl::gpu::AsyncCopy</a>&lt; T &gt;::~<a class="el" href="classpcl_1_1gpu_1_1_async_copy.html">AsyncCopy</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda__async__copy_8h_source.html#l00064">64</a> of file <a class="el" href="cuda__async__copy_8h_source.html">cuda_async_copy.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5f798e10b8b7aea49d531c8f03443de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f798e10b8b7aea49d531c8f03443de7">&#9670;&nbsp;</a></span>download() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1gpu_1_1_async_copy.html">pcl::gpu::AsyncCopy</a>&lt; T &gt;::download </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>arr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda__async__copy_8h_source.html#l00075">75</a> of file <a class="el" href="cuda__async__copy_8h_source.html">cuda_async_copy.h</a>.</p>

<p class="reference">References <a class="el" href="device__array_8hpp_source.html#l00116">pcl::gpu::DeviceArray2D&lt; T &gt;::cols()</a>, <a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html#a4fc62bd30bd21517dce88ac203d34814">pcl::gpu::DeviceMemory2D::colsBytes()</a>, <a class="el" href="device__array_8hpp_source.html#l00110">pcl::gpu::DeviceArray2D&lt; T &gt;::ptr()</a>, <a class="el" href="device__array_8hpp_source.html#l00117">pcl::gpu::DeviceArray2D&lt; T &gt;::rows()</a>, and <a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html#a3f60afc2de045aab8d1f64c866db499f">pcl::gpu::DeviceMemory2D::step()</a>.</p>

</div>
</div>
<a id="ac370126f302c2e9f26be688c47f2e914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac370126f302c2e9f26be688c47f2e914">&#9670;&nbsp;</a></span>download() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1gpu_1_1_async_copy.html">pcl::gpu::AsyncCopy</a>&lt; T &gt;::download </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>arr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda__async__copy_8h_source.html#l00070">70</a> of file <a class="el" href="cuda__async__copy_8h_source.html">cuda_async_copy.h</a>.</p>

<p class="reference">References <a class="el" href="device__array_8hpp_source.html#l00075">pcl::gpu::DeviceArray&lt; T &gt;::ptr()</a>, and <a class="el" href="classpcl_1_1gpu_1_1_device_memory.html#a553f216c1fa407f280f4ae5a0d342177">pcl::gpu::DeviceMemory::sizeBytes()</a>.</p>

</div>
</div>
<a id="a301f44ecb9f261cbcb03b238f2493902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a301f44ecb9f261cbcb03b238f2493902">&#9670;&nbsp;</a></span>upload() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1gpu_1_1_async_copy.html">pcl::gpu::AsyncCopy</a>&lt; T &gt;::upload </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>arr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda__async__copy_8h_source.html#l00085">85</a> of file <a class="el" href="cuda__async__copy_8h_source.html">cuda_async_copy.h</a>.</p>

<p class="reference">References <a class="el" href="device__array_8hpp_source.html#l00116">pcl::gpu::DeviceArray2D&lt; T &gt;::cols()</a>, <a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html#a4fc62bd30bd21517dce88ac203d34814">pcl::gpu::DeviceMemory2D::colsBytes()</a>, <a class="el" href="device__array_8hpp_source.html#l00110">pcl::gpu::DeviceArray2D&lt; T &gt;::ptr()</a>, <a class="el" href="device__array_8hpp_source.html#l00117">pcl::gpu::DeviceArray2D&lt; T &gt;::rows()</a>, and <a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html#a3f60afc2de045aab8d1f64c866db499f">pcl::gpu::DeviceMemory2D::step()</a>.</p>

</div>
</div>
<a id="af237cfae0dcd38f26ea60c3d70837292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af237cfae0dcd38f26ea60c3d70837292">&#9670;&nbsp;</a></span>upload() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1gpu_1_1_async_copy.html">pcl::gpu::AsyncCopy</a>&lt; T &gt;::upload </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>arr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda__async__copy_8h_source.html#l00080">80</a> of file <a class="el" href="cuda__async__copy_8h_source.html">cuda_async_copy.h</a>.</p>

<p class="reference">References <a class="el" href="device__array_8hpp_source.html#l00075">pcl::gpu::DeviceArray&lt; T &gt;::ptr()</a>, and <a class="el" href="device__array_8hpp_source.html#l00073">pcl::gpu::DeviceArray&lt; T &gt;::size()</a>.</p>

</div>
</div>
<a id="ac7ba9c7a8ba25314aaf909801d7d4dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ba9c7a8ba25314aaf909801d7d4dc8">&#9670;&nbsp;</a></span>waitForCompeltion()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1gpu_1_1_async_copy.html">pcl::gpu::AsyncCopy</a>&lt; T &gt;::waitForCompeltion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda__async__copy_8h_source.html#l00090">90</a> of file <a class="el" href="cuda__async__copy_8h_source.html">cuda_async_copy.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/__w/1/s/gpu/people/src/<a class="el" href="cuda__async__copy_8h_source.html">cuda_async_copy.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:13</p>
</div> <!-- #footer -->
</body>
</html>
