<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::face_detection::FeatureType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1face__detection.html">face_detection</a></li><li class="navelem"><a class="el" href="classpcl_1_1face__detection_1_1_feature_type.html">FeatureType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1face__detection_1_1_feature_type-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::face_detection::FeatureType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="face__common_8h_source.html">pcl/recognition/face_detection/face_common.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2d75cf80663567c405fe7da43cfd184"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1face__detection_1_1_feature_type.html#ad2d75cf80663567c405fe7da43cfd184">FeatureType</a> ()</td></tr>
<tr class="separator:ad2d75cf80663567c405fe7da43cfd184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0dda7d815169d631f00454315ada6d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1face__detection_1_1_feature_type.html#ad0dda7d815169d631f00454315ada6d2">serialize</a> (std::ostream &amp;stream) const</td></tr>
<tr class="separator:ad0dda7d815169d631f00454315ada6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9d73c0ca55b0326c823eb8cc243a4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1face__detection_1_1_feature_type.html#aaf9d73c0ca55b0326c823eb8cc243a4d">deserialize</a> (std::istream &amp;stream)</td></tr>
<tr class="separator:aaf9d73c0ca55b0326c823eb8cc243a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1cb99d81d5188f66b56d830cb1213f54"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1face__detection_1_1_feature_type.html#a1cb99d81d5188f66b56d830cb1213f54">row1_</a></td></tr>
<tr class="separator:a1cb99d81d5188f66b56d830cb1213f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc376f2d41bcf5cf558b311cf9e9262d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1face__detection_1_1_feature_type.html#adc376f2d41bcf5cf558b311cf9e9262d">col1_</a></td></tr>
<tr class="separator:adc376f2d41bcf5cf558b311cf9e9262d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4c7034cba535f313b81eb966ca14fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1face__detection_1_1_feature_type.html#a7e4c7034cba535f313b81eb966ca14fb">row2_</a></td></tr>
<tr class="separator:a7e4c7034cba535f313b81eb966ca14fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44849f467afae5ab162627c60a10aaf6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1face__detection_1_1_feature_type.html#a44849f467afae5ab162627c60a10aaf6">col2_</a></td></tr>
<tr class="separator:a44849f467afae5ab162627c60a10aaf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217a370e9243dd759e6416bd2fd51eff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1face__detection_1_1_feature_type.html#a217a370e9243dd759e6416bd2fd51eff">wsizex1_</a></td></tr>
<tr class="separator:a217a370e9243dd759e6416bd2fd51eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395d2222053afbb04f692c640b11269b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1face__detection_1_1_feature_type.html#a395d2222053afbb04f692c640b11269b">wsizey1_</a></td></tr>
<tr class="separator:a395d2222053afbb04f692c640b11269b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4f3620821d571e7db8acccc7507b8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1face__detection_1_1_feature_type.html#a2b4f3620821d571e7db8acccc7507b8d">wsizex2_</a></td></tr>
<tr class="separator:a2b4f3620821d571e7db8acccc7507b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbd11ee7864b28f5315b4808f94d9df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1face__detection_1_1_feature_type.html#a2bbd11ee7864b28f5315b4808f94d9df">wsizey2_</a></td></tr>
<tr class="separator:a2bbd11ee7864b28f5315b4808f94d9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f368645a2626de0b1e5acd234e7091"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1face__detection_1_1_feature_type.html#a15f368645a2626de0b1e5acd234e7091">threshold_</a></td></tr>
<tr class="separator:a15f368645a2626de0b1e5acd234e7091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2bbce614e4744004b8b36b6970f4fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1face__detection_1_1_feature_type.html#a6b2bbce614e4744004b8b36b6970f4fa">used_ii_</a></td></tr>
<tr class="separator:a6b2bbce614e4744004b8b36b6970f4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="face__common_8h_source.html#l00027">27</a> of file <a class="el" href="face__common_8h_source.html">face_common.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad2d75cf80663567c405fe7da43cfd184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d75cf80663567c405fe7da43cfd184">&#9670;&nbsp;</a></span>FeatureType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::face_detection::FeatureType::FeatureType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="face__common_8h_source.html#l00039">39</a> of file <a class="el" href="face__common_8h_source.html">face_common.h</a>.</p>

<p class="reference">References <a class="el" href="face__common_8h_source.html#l00037">used_ii_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaf9d73c0ca55b0326c823eb8cc243a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf9d73c0ca55b0326c823eb8cc243a4d">&#9670;&nbsp;</a></span>deserialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::face_detection::FeatureType::deserialize </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="face__common_8h_source.html#l00058">58</a> of file <a class="el" href="face__common_8h_source.html">face_common.h</a>.</p>

<p class="reference">References <a class="el" href="face__common_8h_source.html#l00030">col1_</a>, <a class="el" href="face__common_8h_source.html#l00031">col2_</a>, <a class="el" href="face__common_8h_source.html#l00030">row1_</a>, <a class="el" href="face__common_8h_source.html#l00031">row2_</a>, <a class="el" href="face__common_8h_source.html#l00036">threshold_</a>, <a class="el" href="face__common_8h_source.html#l00037">used_ii_</a>, <a class="el" href="face__common_8h_source.html#l00033">wsizex1_</a>, <a class="el" href="face__common_8h_source.html#l00034">wsizex2_</a>, <a class="el" href="face__common_8h_source.html#l00033">wsizey1_</a>, and <a class="el" href="face__common_8h_source.html#l00034">wsizey2_</a>.</p>

<p class="reference">Referenced by <a class="el" href="face__common_8h_source.html#l00127">pcl::face_detection::RFTreeNode&lt; FeatureType &gt;::deserialize()</a>.</p>

</div>
</div>
<a id="ad0dda7d815169d631f00454315ada6d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0dda7d815169d631f00454315ada6d2">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::face_detection::FeatureType::serialize </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="face__common_8h_source.html#l00044">44</a> of file <a class="el" href="face__common_8h_source.html">face_common.h</a>.</p>

<p class="reference">References <a class="el" href="face__common_8h_source.html#l00030">col1_</a>, <a class="el" href="face__common_8h_source.html#l00031">col2_</a>, <a class="el" href="face__common_8h_source.html#l00030">row1_</a>, <a class="el" href="face__common_8h_source.html#l00031">row2_</a>, <a class="el" href="face__common_8h_source.html#l00036">threshold_</a>, <a class="el" href="face__common_8h_source.html#l00037">used_ii_</a>, <a class="el" href="face__common_8h_source.html#l00033">wsizex1_</a>, <a class="el" href="face__common_8h_source.html#l00034">wsizex2_</a>, <a class="el" href="face__common_8h_source.html#l00033">wsizey1_</a>, and <a class="el" href="face__common_8h_source.html#l00034">wsizey2_</a>.</p>

<p class="reference">Referenced by <a class="el" href="face__common_8h_source.html#l00092">pcl::face_detection::RFTreeNode&lt; FeatureType &gt;::serialize()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adc376f2d41bcf5cf558b311cf9e9262d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc376f2d41bcf5cf558b311cf9e9262d">&#9670;&nbsp;</a></span>col1_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::face_detection::FeatureType::col1_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="face__common_8h_source.html#l00030">30</a> of file <a class="el" href="face__common_8h_source.html">face_common.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="face__common_8h_source.html#l00058">deserialize()</a>, and <a class="el" href="face__common_8h_source.html#l00044">serialize()</a>.</p>

</div>
</div>
<a id="a44849f467afae5ab162627c60a10aaf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44849f467afae5ab162627c60a10aaf6">&#9670;&nbsp;</a></span>col2_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::face_detection::FeatureType::col2_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="face__common_8h_source.html#l00031">31</a> of file <a class="el" href="face__common_8h_source.html">face_common.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="face__common_8h_source.html#l00058">deserialize()</a>, and <a class="el" href="face__common_8h_source.html#l00044">serialize()</a>.</p>

</div>
</div>
<a id="a1cb99d81d5188f66b56d830cb1213f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cb99d81d5188f66b56d830cb1213f54">&#9670;&nbsp;</a></span>row1_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::face_detection::FeatureType::row1_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="face__common_8h_source.html#l00030">30</a> of file <a class="el" href="face__common_8h_source.html">face_common.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="face__common_8h_source.html#l00058">deserialize()</a>, and <a class="el" href="face__common_8h_source.html#l00044">serialize()</a>.</p>

</div>
</div>
<a id="a7e4c7034cba535f313b81eb966ca14fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e4c7034cba535f313b81eb966ca14fb">&#9670;&nbsp;</a></span>row2_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::face_detection::FeatureType::row2_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="face__common_8h_source.html#l00031">31</a> of file <a class="el" href="face__common_8h_source.html">face_common.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="face__common_8h_source.html#l00058">deserialize()</a>, and <a class="el" href="face__common_8h_source.html#l00044">serialize()</a>.</p>

</div>
</div>
<a id="a15f368645a2626de0b1e5acd234e7091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15f368645a2626de0b1e5acd234e7091">&#9670;&nbsp;</a></span>threshold_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::face_detection::FeatureType::threshold_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="face__common_8h_source.html#l00036">36</a> of file <a class="el" href="face__common_8h_source.html">face_common.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="face__common_8h_source.html#l00058">deserialize()</a>, and <a class="el" href="face__common_8h_source.html#l00044">serialize()</a>.</p>

</div>
</div>
<a id="a6b2bbce614e4744004b8b36b6970f4fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b2bbce614e4744004b8b36b6970f4fa">&#9670;&nbsp;</a></span>used_ii_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::face_detection::FeatureType::used_ii_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="face__common_8h_source.html#l00037">37</a> of file <a class="el" href="face__common_8h_source.html">face_common.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="face__common_8h_source.html#l00058">deserialize()</a>, <a class="el" href="face__common_8h_source.html#l00039">FeatureType()</a>, and <a class="el" href="face__common_8h_source.html#l00044">serialize()</a>.</p>

</div>
</div>
<a id="a217a370e9243dd759e6416bd2fd51eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a217a370e9243dd759e6416bd2fd51eff">&#9670;&nbsp;</a></span>wsizex1_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::face_detection::FeatureType::wsizex1_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="face__common_8h_source.html#l00033">33</a> of file <a class="el" href="face__common_8h_source.html">face_common.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="face__common_8h_source.html#l00058">deserialize()</a>, and <a class="el" href="face__common_8h_source.html#l00044">serialize()</a>.</p>

</div>
</div>
<a id="a2b4f3620821d571e7db8acccc7507b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b4f3620821d571e7db8acccc7507b8d">&#9670;&nbsp;</a></span>wsizex2_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::face_detection::FeatureType::wsizex2_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="face__common_8h_source.html#l00034">34</a> of file <a class="el" href="face__common_8h_source.html">face_common.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="face__common_8h_source.html#l00058">deserialize()</a>, and <a class="el" href="face__common_8h_source.html#l00044">serialize()</a>.</p>

</div>
</div>
<a id="a395d2222053afbb04f692c640b11269b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a395d2222053afbb04f692c640b11269b">&#9670;&nbsp;</a></span>wsizey1_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::face_detection::FeatureType::wsizey1_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="face__common_8h_source.html#l00033">33</a> of file <a class="el" href="face__common_8h_source.html">face_common.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="face__common_8h_source.html#l00058">deserialize()</a>, and <a class="el" href="face__common_8h_source.html#l00044">serialize()</a>.</p>

</div>
</div>
<a id="a2bbd11ee7864b28f5315b4808f94d9df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bbd11ee7864b28f5315b4808f94d9df">&#9670;&nbsp;</a></span>wsizey2_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::face_detection::FeatureType::wsizey2_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="face__common_8h_source.html#l00034">34</a> of file <a class="el" href="face__common_8h_source.html">face_common.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="face__common_8h_source.html#l00058">deserialize()</a>, and <a class="el" href="face__common_8h_source.html#l00044">serialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/recognition/face_detection/<a class="el" href="face__common_8h_source.html">face_common.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:08</p>
</div> <!-- #footer -->
</body>
</html>
