<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::octree::OctreeFixedDepthIterator&lt; OctreeT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1octree.html">octree</a></li><li class="navelem"><a class="el" href="classpcl_1_1octree_1_1_octree_fixed_depth_iterator.html">OctreeFixedDepthIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1octree_1_1_octree_fixed_depth_iterator-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::octree::OctreeFixedDepthIterator&lt; OctreeT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__octree.html">Module octree</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Octree</b> iterator class  
 <a href="classpcl_1_1octree_1_1_octree_fixed_depth_iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="octree__iterator_8h_source.html">pcl/octree/octree_iterator.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::octree::OctreeFixedDepthIterator&lt; OctreeT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1octree_1_1_octree_fixed_depth_iterator.png" usemap="#pcl::octree::OctreeFixedDepthIterator_3C_20OctreeT_20_3E_map" alt=""/>
  <map id="pcl::octree::OctreeFixedDepthIterator_3C_20OctreeT_20_3E_map" name="pcl::octree::OctreeFixedDepthIterator_3C_20OctreeT_20_3E_map">
<area href="classpcl_1_1octree_1_1_octree_breadth_first_iterator.html" title="Octree iterator class" alt="pcl::octree::OctreeBreadthFirstIterator&lt; OctreeT &gt;" shape="rect" coords="0,112,633,136"/>
<area href="classpcl_1_1octree_1_1_octree_iterator_base.html" title="Abstract octree iterator class" alt="pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;" shape="rect" coords="0,56,633,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99995afe0aac8ccda6cdbc4583edcee9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_fixed_depth_iterator.html#a99995afe0aac8ccda6cdbc4583edcee9">OctreeFixedDepthIterator</a> ()</td></tr>
<tr class="memdesc:a99995afe0aac8ccda6cdbc4583edcee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1octree_1_1_octree_fixed_depth_iterator.html#a99995afe0aac8ccda6cdbc4583edcee9">More...</a><br /></td></tr>
<tr class="separator:a99995afe0aac8ccda6cdbc4583edcee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74e9667a4392af24d461a51e6172ec4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_fixed_depth_iterator.html#af74e9667a4392af24d461a51e6172ec4">OctreeFixedDepthIterator</a> (OctreeT *octree_arg, unsigned int fixed_depth_arg=0)</td></tr>
<tr class="memdesc:af74e9667a4392af24d461a51e6172ec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1octree_1_1_octree_fixed_depth_iterator.html#af74e9667a4392af24d461a51e6172ec4">More...</a><br /></td></tr>
<tr class="separator:af74e9667a4392af24d461a51e6172ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232a2e203c50aef5013ad1e1fe95a700"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_fixed_depth_iterator.html#a232a2e203c50aef5013ad1e1fe95a700">OctreeFixedDepthIterator</a> (OctreeT *octree_arg, unsigned int fixed_depth_arg, <a class="el" href="structpcl_1_1octree_1_1_iterator_state.html">IteratorState</a> *current_state, const std::deque&lt; <a class="el" href="structpcl_1_1octree_1_1_iterator_state.html">IteratorState</a> &gt; &amp;fifo=std::deque&lt; <a class="el" href="structpcl_1_1octree_1_1_iterator_state.html">IteratorState</a> &gt;())</td></tr>
<tr class="memdesc:a232a2e203c50aef5013ad1e1fe95a700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1octree_1_1_octree_fixed_depth_iterator.html#a232a2e203c50aef5013ad1e1fe95a700">More...</a><br /></td></tr>
<tr class="separator:a232a2e203c50aef5013ad1e1fe95a700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa985373db48f8ed9faa422c0fb731278"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_fixed_depth_iterator.html#aa985373db48f8ed9faa422c0fb731278">OctreeFixedDepthIterator</a> (const <a class="el" href="classpcl_1_1octree_1_1_octree_fixed_depth_iterator.html">OctreeFixedDepthIterator</a> &amp;other)</td></tr>
<tr class="memdesc:aa985373db48f8ed9faa422c0fb731278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Constructor.  <a href="classpcl_1_1octree_1_1_octree_fixed_depth_iterator.html#aa985373db48f8ed9faa422c0fb731278">More...</a><br /></td></tr>
<tr class="separator:aa985373db48f8ed9faa422c0fb731278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d356399acc11a8b836802f04454ba3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1octree_1_1_octree_fixed_depth_iterator.html">OctreeFixedDepthIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_fixed_depth_iterator.html#ae8d356399acc11a8b836802f04454ba3">operator=</a> (const <a class="el" href="classpcl_1_1octree_1_1_octree_fixed_depth_iterator.html">OctreeFixedDepthIterator</a> &amp;src)</td></tr>
<tr class="memdesc:ae8d356399acc11a8b836802f04454ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment.  <a href="classpcl_1_1octree_1_1_octree_fixed_depth_iterator.html#ae8d356399acc11a8b836802f04454ba3">More...</a><br /></td></tr>
<tr class="separator:ae8d356399acc11a8b836802f04454ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcb975be4085e0a54209e4024723851"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_fixed_depth_iterator.html#afdcb975be4085e0a54209e4024723851">reset</a> (unsigned int fixed_depth_arg)</td></tr>
<tr class="memdesc:afdcb975be4085e0a54209e4024723851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the iterator to the first node at the depth given as parameter.  <a href="classpcl_1_1octree_1_1_octree_fixed_depth_iterator.html#afdcb975be4085e0a54209e4024723851">More...</a><br /></td></tr>
<tr class="separator:afdcb975be4085e0a54209e4024723851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2abdf5f8f06c23e6346b150f50cdc10a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_fixed_depth_iterator.html#a2abdf5f8f06c23e6346b150f50cdc10a">reset</a> ()</td></tr>
<tr class="memdesc:a2abdf5f8f06c23e6346b150f50cdc10a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the iterator to the first node at the current depth.  <a href="classpcl_1_1octree_1_1_octree_fixed_depth_iterator.html#a2abdf5f8f06c23e6346b150f50cdc10a">More...</a><br /></td></tr>
<tr class="separator:a2abdf5f8f06c23e6346b150f50cdc10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1octree_1_1_octree_breadth_first_iterator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1octree_1_1_octree_breadth_first_iterator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1octree_1_1_octree_breadth_first_iterator.html">pcl::octree::OctreeBreadthFirstIterator&lt; OctreeT &gt;</a></td></tr>
<tr class="memitem:aa4677d661ce9f0f8e0e186163e2c2f22 inherit pub_methods_classpcl_1_1octree_1_1_octree_breadth_first_iterator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_breadth_first_iterator.html#aa4677d661ce9f0f8e0e186163e2c2f22">OctreeBreadthFirstIterator</a> (unsigned int max_depth_arg=0)</td></tr>
<tr class="memdesc:aa4677d661ce9f0f8e0e186163e2c2f22 inherit pub_methods_classpcl_1_1octree_1_1_octree_breadth_first_iterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1octree_1_1_octree_breadth_first_iterator.html#aa4677d661ce9f0f8e0e186163e2c2f22">More...</a><br /></td></tr>
<tr class="separator:aa4677d661ce9f0f8e0e186163e2c2f22 inherit pub_methods_classpcl_1_1octree_1_1_octree_breadth_first_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854f09edd5437e8ee2834c3450e6fd61 inherit pub_methods_classpcl_1_1octree_1_1_octree_breadth_first_iterator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_breadth_first_iterator.html#a854f09edd5437e8ee2834c3450e6fd61">OctreeBreadthFirstIterator</a> (OctreeT *octree_arg, unsigned int max_depth_arg=0)</td></tr>
<tr class="memdesc:a854f09edd5437e8ee2834c3450e6fd61 inherit pub_methods_classpcl_1_1octree_1_1_octree_breadth_first_iterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1octree_1_1_octree_breadth_first_iterator.html#a854f09edd5437e8ee2834c3450e6fd61">More...</a><br /></td></tr>
<tr class="separator:a854f09edd5437e8ee2834c3450e6fd61 inherit pub_methods_classpcl_1_1octree_1_1_octree_breadth_first_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad014237dddc542c68124eb436f5271a5 inherit pub_methods_classpcl_1_1octree_1_1_octree_breadth_first_iterator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_breadth_first_iterator.html#ad014237dddc542c68124eb436f5271a5">OctreeBreadthFirstIterator</a> (OctreeT *octree_arg, unsigned int max_depth_arg, <a class="el" href="structpcl_1_1octree_1_1_iterator_state.html">IteratorState</a> *current_state, const std::deque&lt; <a class="el" href="structpcl_1_1octree_1_1_iterator_state.html">IteratorState</a> &gt; &amp;fifo=std::deque&lt; <a class="el" href="structpcl_1_1octree_1_1_iterator_state.html">IteratorState</a> &gt;())</td></tr>
<tr class="memdesc:ad014237dddc542c68124eb436f5271a5 inherit pub_methods_classpcl_1_1octree_1_1_octree_breadth_first_iterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1octree_1_1_octree_breadth_first_iterator.html#ad014237dddc542c68124eb436f5271a5">More...</a><br /></td></tr>
<tr class="separator:ad014237dddc542c68124eb436f5271a5 inherit pub_methods_classpcl_1_1octree_1_1_octree_breadth_first_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a89e8c14ce4f7ee292349e4f30f556 inherit pub_methods_classpcl_1_1octree_1_1_octree_breadth_first_iterator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_breadth_first_iterator.html#a61a89e8c14ce4f7ee292349e4f30f556">OctreeBreadthFirstIterator</a> (const <a class="el" href="classpcl_1_1octree_1_1_octree_breadth_first_iterator.html">OctreeBreadthFirstIterator</a> &amp;other)</td></tr>
<tr class="memdesc:a61a89e8c14ce4f7ee292349e4f30f556 inherit pub_methods_classpcl_1_1octree_1_1_octree_breadth_first_iterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Constructor.  <a href="classpcl_1_1octree_1_1_octree_breadth_first_iterator.html#a61a89e8c14ce4f7ee292349e4f30f556">More...</a><br /></td></tr>
<tr class="separator:a61a89e8c14ce4f7ee292349e4f30f556 inherit pub_methods_classpcl_1_1octree_1_1_octree_breadth_first_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de23688c3488725c67e082dae0309e2 inherit pub_methods_classpcl_1_1octree_1_1_octree_breadth_first_iterator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1octree_1_1_octree_breadth_first_iterator.html">OctreeBreadthFirstIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_breadth_first_iterator.html#a0de23688c3488725c67e082dae0309e2">operator=</a> (const <a class="el" href="classpcl_1_1octree_1_1_octree_breadth_first_iterator.html">OctreeBreadthFirstIterator</a> &amp;src)</td></tr>
<tr class="memdesc:a0de23688c3488725c67e082dae0309e2 inherit pub_methods_classpcl_1_1octree_1_1_octree_breadth_first_iterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy operator.  <a href="classpcl_1_1octree_1_1_octree_breadth_first_iterator.html#a0de23688c3488725c67e082dae0309e2">More...</a><br /></td></tr>
<tr class="separator:a0de23688c3488725c67e082dae0309e2 inherit pub_methods_classpcl_1_1octree_1_1_octree_breadth_first_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce82dfb2c5a9f1fdbb24267269cd60b inherit pub_methods_classpcl_1_1octree_1_1_octree_breadth_first_iterator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_breadth_first_iterator.html#abce82dfb2c5a9f1fdbb24267269cd60b">reset</a> ()</td></tr>
<tr class="memdesc:abce82dfb2c5a9f1fdbb24267269cd60b inherit pub_methods_classpcl_1_1octree_1_1_octree_breadth_first_iterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the iterator to the root node of the octree.  <a href="classpcl_1_1octree_1_1_octree_breadth_first_iterator.html#abce82dfb2c5a9f1fdbb24267269cd60b">More...</a><br /></td></tr>
<tr class="separator:abce82dfb2c5a9f1fdbb24267269cd60b inherit pub_methods_classpcl_1_1octree_1_1_octree_breadth_first_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d800bb962bd925a7d4a697e0e71e586 inherit pub_methods_classpcl_1_1octree_1_1_octree_breadth_first_iterator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1octree_1_1_octree_breadth_first_iterator.html">OctreeBreadthFirstIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_breadth_first_iterator.html#a9d800bb962bd925a7d4a697e0e71e586">operator++</a> ()</td></tr>
<tr class="memdesc:a9d800bb962bd925a7d4a697e0e71e586 inherit pub_methods_classpcl_1_1octree_1_1_octree_breadth_first_iterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preincrement operator.  <a href="classpcl_1_1octree_1_1_octree_breadth_first_iterator.html#a9d800bb962bd925a7d4a697e0e71e586">More...</a><br /></td></tr>
<tr class="separator:a9d800bb962bd925a7d4a697e0e71e586 inherit pub_methods_classpcl_1_1octree_1_1_octree_breadth_first_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1bc856f90d6a53f45e93f486a343773 inherit pub_methods_classpcl_1_1octree_1_1_octree_breadth_first_iterator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1octree_1_1_octree_breadth_first_iterator.html">OctreeBreadthFirstIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_breadth_first_iterator.html#ac1bc856f90d6a53f45e93f486a343773">operator++</a> (int)</td></tr>
<tr class="memdesc:ac1bc856f90d6a53f45e93f486a343773 inherit pub_methods_classpcl_1_1octree_1_1_octree_breadth_first_iterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">postincrement operator.  <a href="classpcl_1_1octree_1_1_octree_breadth_first_iterator.html#ac1bc856f90d6a53f45e93f486a343773">More...</a><br /></td></tr>
<tr class="separator:ac1bc856f90d6a53f45e93f486a343773 inherit pub_methods_classpcl_1_1octree_1_1_octree_breadth_first_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1octree_1_1_octree_iterator_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;</a></td></tr>
<tr class="memitem:aabe5d79aa48e2f9690ea9aee37586285 inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#aabe5d79aa48e2f9690ea9aee37586285">OctreeIteratorBase</a> (unsigned int max_depth_arg=0)</td></tr>
<tr class="memdesc:aabe5d79aa48e2f9690ea9aee37586285 inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1octree_1_1_octree_iterator_base.html#aabe5d79aa48e2f9690ea9aee37586285">More...</a><br /></td></tr>
<tr class="separator:aabe5d79aa48e2f9690ea9aee37586285 inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab792fd631335e04b72751514ef392e47 inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#ab792fd631335e04b72751514ef392e47">OctreeIteratorBase</a> (OctreeT *octree_arg, unsigned int max_depth_arg=0)</td></tr>
<tr class="memdesc:ab792fd631335e04b72751514ef392e47 inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1octree_1_1_octree_iterator_base.html#ab792fd631335e04b72751514ef392e47">More...</a><br /></td></tr>
<tr class="separator:ab792fd631335e04b72751514ef392e47 inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7ada4e00cbda15f63e1321c3fc242b inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#a8f7ada4e00cbda15f63e1321c3fc242b">OctreeIteratorBase</a> (OctreeT *octree_arg, unsigned int max_depth_arg, <a class="el" href="structpcl_1_1octree_1_1_iterator_state.html">IteratorState</a> *current_state)</td></tr>
<tr class="memdesc:a8f7ada4e00cbda15f63e1321c3fc242b inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1octree_1_1_octree_iterator_base.html#a8f7ada4e00cbda15f63e1321c3fc242b">More...</a><br /></td></tr>
<tr class="separator:a8f7ada4e00cbda15f63e1321c3fc242b inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b23ce2c9e69b892c8f18889dd118c9f inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#a6b23ce2c9e69b892c8f18889dd118c9f">~OctreeIteratorBase</a> ()</td></tr>
<tr class="memdesc:a6b23ce2c9e69b892c8f18889dd118c9f inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty deconstructor.  <a href="classpcl_1_1octree_1_1_octree_iterator_base.html#a6b23ce2c9e69b892c8f18889dd118c9f">More...</a><br /></td></tr>
<tr class="separator:a6b23ce2c9e69b892c8f18889dd118c9f inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac445a01b88610a2b6c7e475667773c47 inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#ac445a01b88610a2b6c7e475667773c47">operator==</a> (const <a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html">OctreeIteratorBase</a> &amp;other) const</td></tr>
<tr class="memdesc:ac445a01b88610a2b6c7e475667773c47 inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equal comparison operator.  <a href="classpcl_1_1octree_1_1_octree_iterator_base.html#ac445a01b88610a2b6c7e475667773c47">More...</a><br /></td></tr>
<tr class="separator:ac445a01b88610a2b6c7e475667773c47 inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8925254792de64b9cbee3e58049ae75 inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#ac8925254792de64b9cbee3e58049ae75">operator!=</a> (const <a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html">OctreeIteratorBase</a> &amp;other) const</td></tr>
<tr class="memdesc:ac8925254792de64b9cbee3e58049ae75 inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequal comparison operator.  <a href="classpcl_1_1octree_1_1_octree_iterator_base.html#ac8925254792de64b9cbee3e58049ae75">More...</a><br /></td></tr>
<tr class="separator:ac8925254792de64b9cbee3e58049ae75 inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99362068dd933579cf38c0f541fb94c inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#ad99362068dd933579cf38c0f541fb94c">reset</a> ()</td></tr>
<tr class="memdesc:ad99362068dd933579cf38c0f541fb94c inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset iterator.  <a href="classpcl_1_1octree_1_1_octree_iterator_base.html#ad99362068dd933579cf38c0f541fb94c">More...</a><br /></td></tr>
<tr class="separator:ad99362068dd933579cf38c0f541fb94c inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8a14332aaa89bfeb2125d8422b2c4d inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1octree_1_1_octree_key.html">OctreeKey</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#a2c8a14332aaa89bfeb2125d8422b2c4d">getCurrentOctreeKey</a> () const</td></tr>
<tr class="memdesc:a2c8a14332aaa89bfeb2125d8422b2c4d inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get octree key for the current iterator octree node.  <a href="classpcl_1_1octree_1_1_octree_iterator_base.html#a2c8a14332aaa89bfeb2125d8422b2c4d">More...</a><br /></td></tr>
<tr class="separator:a2c8a14332aaa89bfeb2125d8422b2c4d inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5370f97f228434d2386c7d10ea59385 inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#ae5370f97f228434d2386c7d10ea59385">getCurrentOctreeDepth</a> () const</td></tr>
<tr class="memdesc:ae5370f97f228434d2386c7d10ea59385 inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current depth level of octree.  <a href="classpcl_1_1octree_1_1_octree_iterator_base.html#ae5370f97f228434d2386c7d10ea59385">More...</a><br /></td></tr>
<tr class="separator:ae5370f97f228434d2386c7d10ea59385 inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e3887b102f4fc2057af33912994826 inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1octree_1_1_octree_node.html">OctreeNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#a74e3887b102f4fc2057af33912994826">getCurrentOctreeNode</a> () const</td></tr>
<tr class="memdesc:a74e3887b102f4fc2057af33912994826 inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current octree node.  <a href="classpcl_1_1octree_1_1_octree_iterator_base.html#a74e3887b102f4fc2057af33912994826">More...</a><br /></td></tr>
<tr class="separator:a74e3887b102f4fc2057af33912994826 inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d291e8c14d83bb7bcb8b2eee8c4ded2 inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#a6d291e8c14d83bb7bcb8b2eee8c4ded2">isBranchNode</a> () const</td></tr>
<tr class="memdesc:a6d291e8c14d83bb7bcb8b2eee8c4ded2 inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if current node is a branch node  <a href="classpcl_1_1octree_1_1_octree_iterator_base.html#a6d291e8c14d83bb7bcb8b2eee8c4ded2">More...</a><br /></td></tr>
<tr class="separator:a6d291e8c14d83bb7bcb8b2eee8c4ded2 inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9874af14d576f29d2365df1c195b73c inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#af9874af14d576f29d2365df1c195b73c">isLeafNode</a> () const</td></tr>
<tr class="memdesc:af9874af14d576f29d2365df1c195b73c inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if current node is a branch node  <a href="classpcl_1_1octree_1_1_octree_iterator_base.html#af9874af14d576f29d2365df1c195b73c">More...</a><br /></td></tr>
<tr class="separator:af9874af14d576f29d2365df1c195b73c inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025cb011b80719ca04e085b8034786c4 inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1octree_1_1_octree_node.html">OctreeNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#a025cb011b80719ca04e085b8034786c4">operator*</a> () const</td></tr>
<tr class="memdesc:a025cb011b80719ca04e085b8034786c4 inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">*operator.  <a href="classpcl_1_1octree_1_1_octree_iterator_base.html#a025cb011b80719ca04e085b8034786c4">More...</a><br /></td></tr>
<tr class="separator:a025cb011b80719ca04e085b8034786c4 inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d1a6194408a9358ba3189730e6a246 inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#a04d1a6194408a9358ba3189730e6a246">getNodeConfiguration</a> () const</td></tr>
<tr class="memdesc:a04d1a6194408a9358ba3189730e6a246 inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get bit pattern of children configuration of current node.  <a href="classpcl_1_1octree_1_1_octree_iterator_base.html#a04d1a6194408a9358ba3189730e6a246">More...</a><br /></td></tr>
<tr class="separator:a04d1a6194408a9358ba3189730e6a246 inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbd32273e2ce53b6430c9c12a8d46cf inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#af3f94e564150c3935d40a6b94a7c9b65">LeafContainer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#a8bbd32273e2ce53b6430c9c12a8d46cf">getLeafContainer</a> () const</td></tr>
<tr class="memdesc:a8bbd32273e2ce53b6430c9c12a8d46cf inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for retrieving a single leaf container from the octree leaf node.  <a href="classpcl_1_1octree_1_1_octree_iterator_base.html#a8bbd32273e2ce53b6430c9c12a8d46cf">More...</a><br /></td></tr>
<tr class="separator:a8bbd32273e2ce53b6430c9c12a8d46cf inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49732b8764d00dbae0205aeb1b8846e0 inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#af3f94e564150c3935d40a6b94a7c9b65">LeafContainer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#a49732b8764d00dbae0205aeb1b8846e0">getLeafContainer</a> ()</td></tr>
<tr class="memdesc:a49732b8764d00dbae0205aeb1b8846e0 inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for retrieving a single leaf container from the octree leaf node.  <a href="classpcl_1_1octree_1_1_octree_iterator_base.html#a49732b8764d00dbae0205aeb1b8846e0">More...</a><br /></td></tr>
<tr class="separator:a49732b8764d00dbae0205aeb1b8846e0 inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af228d48d15a6e5a2b132f68671cd96c2 inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#acbbd10420f64085652641cc9022be3f6">BranchContainer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#af228d48d15a6e5a2b132f68671cd96c2">getBranchContainer</a> () const</td></tr>
<tr class="memdesc:af228d48d15a6e5a2b132f68671cd96c2 inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for retrieving the container from an octree branch node.  <a href="classpcl_1_1octree_1_1_octree_iterator_base.html#af228d48d15a6e5a2b132f68671cd96c2">More...</a><br /></td></tr>
<tr class="separator:af228d48d15a6e5a2b132f68671cd96c2 inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cb841e9b039e5567ab4bf25f67f857 inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#acbbd10420f64085652641cc9022be3f6">BranchContainer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#aa3cb841e9b039e5567ab4bf25f67f857">getBranchContainer</a> ()</td></tr>
<tr class="memdesc:aa3cb841e9b039e5567ab4bf25f67f857 inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for retrieving the container from an octree branch node.  <a href="classpcl_1_1octree_1_1_octree_iterator_base.html#aa3cb841e9b039e5567ab4bf25f67f857">More...</a><br /></td></tr>
<tr class="separator:aa3cb841e9b039e5567ab4bf25f67f857 inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93530440dc4c4d3113e2e8f8478ae5bf inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memItemLeft" align="right" valign="top">virtual unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#a93530440dc4c4d3113e2e8f8478ae5bf">getNodeID</a> () const</td></tr>
<tr class="memdesc:a93530440dc4c4d3113e2e8f8478ae5bf inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a integer identifier for current node (note: identifier depends on tree depth).  <a href="classpcl_1_1octree_1_1_octree_iterator_base.html#a93530440dc4c4d3113e2e8f8478ae5bf">More...</a><br /></td></tr>
<tr class="separator:a93530440dc4c4d3113e2e8f8478ae5bf inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa4af35af2c7199265db99f97f33cc6b5"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_fixed_depth_iterator.html#aa4af35af2c7199265db99f97f33cc6b5">fixed_depth_</a></td></tr>
<tr class="memdesc:aa4af35af2c7199265db99f97f33cc6b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given level of the node to be iterated.  <a href="classpcl_1_1octree_1_1_octree_fixed_depth_iterator.html#aa4af35af2c7199265db99f97f33cc6b5">More...</a><br /></td></tr>
<tr class="separator:aa4af35af2c7199265db99f97f33cc6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1octree_1_1_octree_breadth_first_iterator"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1octree_1_1_octree_breadth_first_iterator')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1octree_1_1_octree_breadth_first_iterator.html">pcl::octree::OctreeBreadthFirstIterator&lt; OctreeT &gt;</a></td></tr>
<tr class="memitem:ac17ca914758d0d0546f05112cd4dcb19 inherit pro_attribs_classpcl_1_1octree_1_1_octree_breadth_first_iterator"><td class="memItemLeft" align="right" valign="top">std::deque&lt; <a class="el" href="structpcl_1_1octree_1_1_iterator_state.html">IteratorState</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_breadth_first_iterator.html#ac17ca914758d0d0546f05112cd4dcb19">FIFO_</a></td></tr>
<tr class="memdesc:ac17ca914758d0d0546f05112cd4dcb19 inherit pro_attribs_classpcl_1_1octree_1_1_octree_breadth_first_iterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIFO list.  <a href="classpcl_1_1octree_1_1_octree_breadth_first_iterator.html#ac17ca914758d0d0546f05112cd4dcb19">More...</a><br /></td></tr>
<tr class="separator:ac17ca914758d0d0546f05112cd4dcb19 inherit pro_attribs_classpcl_1_1octree_1_1_octree_breadth_first_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1octree_1_1_octree_iterator_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1octree_1_1_octree_iterator_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;</a></td></tr>
<tr class="memitem:a2bbf66c95951c55f5b6d672ba8d3ab92 inherit pro_attribs_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memItemLeft" align="right" valign="top">OctreeT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#a2bbf66c95951c55f5b6d672ba8d3ab92">octree_</a></td></tr>
<tr class="memdesc:a2bbf66c95951c55f5b6d672ba8d3ab92 inherit pro_attribs_classpcl_1_1octree_1_1_octree_iterator_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to octree class.  <a href="classpcl_1_1octree_1_1_octree_iterator_base.html#a2bbf66c95951c55f5b6d672ba8d3ab92">More...</a><br /></td></tr>
<tr class="separator:a2bbf66c95951c55f5b6d672ba8d3ab92 inherit pro_attribs_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3e577b8deac4ec30bd414d7963a28f inherit pro_attribs_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1octree_1_1_iterator_state.html">IteratorState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#acc3e577b8deac4ec30bd414d7963a28f">current_state_</a></td></tr>
<tr class="memdesc:acc3e577b8deac4ec30bd414d7963a28f inherit pro_attribs_classpcl_1_1octree_1_1_octree_iterator_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to current iterator state.  <a href="classpcl_1_1octree_1_1_octree_iterator_base.html#acc3e577b8deac4ec30bd414d7963a28f">More...</a><br /></td></tr>
<tr class="separator:acc3e577b8deac4ec30bd414d7963a28f inherit pro_attribs_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033e43f41da6424ab36e2e7bdb265ba7 inherit pro_attribs_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#a033e43f41da6424ab36e2e7bdb265ba7">max_octree_depth_</a></td></tr>
<tr class="memdesc:a033e43f41da6424ab36e2e7bdb265ba7 inherit pro_attribs_classpcl_1_1octree_1_1_octree_iterator_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum octree depth.  <a href="classpcl_1_1octree_1_1_octree_iterator_base.html#a033e43f41da6424ab36e2e7bdb265ba7">More...</a><br /></td></tr>
<tr class="separator:a033e43f41da6424ab36e2e7bdb265ba7 inherit pro_attribs_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classpcl_1_1octree_1_1_octree_breadth_first_iterator"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1octree_1_1_octree_breadth_first_iterator')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1octree_1_1_octree_breadth_first_iterator.html">pcl::octree::OctreeBreadthFirstIterator&lt; OctreeT &gt;</a></td></tr>
<tr class="memitem:af27834b62fd92f514ad4b7f48f7adecb inherit pub_types_classpcl_1_1octree_1_1_octree_breadth_first_iterator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_breadth_first_iterator.html#af27834b62fd92f514ad4b7f48f7adecb">BranchNode</a> = typename <a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html">OctreeIteratorBase</a>&lt; OctreeT &gt;::<a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#a3bb95289439fd21f669ae52c8f124617">BranchNode</a></td></tr>
<tr class="separator:af27834b62fd92f514ad4b7f48f7adecb inherit pub_types_classpcl_1_1octree_1_1_octree_breadth_first_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e85f5c0e5cafbf198e6035713a1125 inherit pub_types_classpcl_1_1octree_1_1_octree_breadth_first_iterator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_breadth_first_iterator.html#a06e85f5c0e5cafbf198e6035713a1125">LeafNode</a> = typename <a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html">OctreeIteratorBase</a>&lt; OctreeT &gt;::<a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#a9b89ab4d1e63296d36b6ee81edd77b31">LeafNode</a></td></tr>
<tr class="separator:a06e85f5c0e5cafbf198e6035713a1125 inherit pub_types_classpcl_1_1octree_1_1_octree_breadth_first_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1octree_1_1_octree_iterator_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1octree_1_1_octree_iterator_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;</a></td></tr>
<tr class="memitem:a9b89ab4d1e63296d36b6ee81edd77b31 inherit pub_types_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#a9b89ab4d1e63296d36b6ee81edd77b31">LeafNode</a> = typename OctreeT::LeafNode</td></tr>
<tr class="separator:a9b89ab4d1e63296d36b6ee81edd77b31 inherit pub_types_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb95289439fd21f669ae52c8f124617 inherit pub_types_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#a3bb95289439fd21f669ae52c8f124617">BranchNode</a> = typename OctreeT::BranchNode</td></tr>
<tr class="separator:a3bb95289439fd21f669ae52c8f124617 inherit pub_types_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f94e564150c3935d40a6b94a7c9b65 inherit pub_types_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#af3f94e564150c3935d40a6b94a7c9b65">LeafContainer</a> = typename OctreeT::LeafContainer</td></tr>
<tr class="separator:af3f94e564150c3935d40a6b94a7c9b65 inherit pub_types_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbd10420f64085652641cc9022be3f6 inherit pub_types_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#acbbd10420f64085652641cc9022be3f6">BranchContainer</a> = typename OctreeT::BranchContainer</td></tr>
<tr class="separator:acbbd10420f64085652641cc9022be3f6 inherit pub_types_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename OctreeT&gt;<br />
class pcl::octree::OctreeFixedDepthIterator&lt; OctreeT &gt;</h3>

<p><b>Octree</b> iterator class </p>
<dl class="section note"><dt>Note</dt><dd>Iterator over all existing nodes at a given depth. It walks across an octree in a breadth-first manner.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Fabien Rozar (<a href="#" onclick="location.href='mai'+'lto:'+'fab'+'ie'+'n.r'+'oz'+'ar@'+'gm'+'ail'+'.c'+'om'; return false;">fabie<span style="display: none;">.nosp@m.</span>n.ro<span style="display: none;">.nosp@m.</span>zar@g<span style="display: none;">.nosp@m.</span>mail<span style="display: none;">.nosp@m.</span>.com</a>) </dd></dl>

<p class="definition">Definition at line <a class="el" href="octree__iterator_8h_source.html#l00563">563</a> of file <a class="el" href="octree__iterator_8h_source.html">octree_iterator.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a99995afe0aac8ccda6cdbc4583edcee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99995afe0aac8ccda6cdbc4583edcee9">&#9670;&nbsp;</a></span>OctreeFixedDepthIterator() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OctreeT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1octree_1_1_octree_fixed_depth_iterator.html">pcl::octree::OctreeFixedDepthIterator</a>&lt; OctreeT &gt;::<a class="el" href="classpcl_1_1octree_1_1_octree_fixed_depth_iterator.html">OctreeFixedDepthIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empty constructor. </p>

<p class="definition">Definition at line <a class="el" href="octree_2include_2pcl_2octree_2impl_2octree__iterator_8hpp_source.html#l00261">261</a> of file <a class="el" href="octree_2include_2pcl_2octree_2impl_2octree__iterator_8hpp_source.html">octree_iterator.hpp</a>.</p>

</div>
</div>
<a id="af74e9667a4392af24d461a51e6172ec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af74e9667a4392af24d461a51e6172ec4">&#9670;&nbsp;</a></span>OctreeFixedDepthIterator() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OctreeT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1octree_1_1_octree_fixed_depth_iterator.html">pcl::octree::OctreeFixedDepthIterator</a>&lt; OctreeT &gt;::<a class="el" href="classpcl_1_1octree_1_1_octree_fixed_depth_iterator.html">OctreeFixedDepthIterator</a> </td>
          <td>(</td>
          <td class="paramtype">OctreeT *&#160;</td>
          <td class="paramname"><em>octree_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>fixed_depth_arg</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">octree_arg</td><td>Octree to be iterated. Initially the iterator is set to its root node. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fixed_depth_arg</td><td>Depth level during traversal </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="octree_2include_2pcl_2octree_2impl_2octree__iterator_8hpp_source.html#l00267">267</a> of file <a class="el" href="octree_2include_2pcl_2octree_2impl_2octree__iterator_8hpp_source.html">octree_iterator.hpp</a>.</p>

<p class="reference">References <a class="el" href="octree__iterator_8h_source.html#l00631">pcl::octree::OctreeFixedDepthIterator&lt; OctreeT &gt;::reset()</a>.</p>

</div>
</div>
<a id="a232a2e203c50aef5013ad1e1fe95a700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232a2e203c50aef5013ad1e1fe95a700">&#9670;&nbsp;</a></span>OctreeFixedDepthIterator() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OctreeT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1octree_1_1_octree_fixed_depth_iterator.html">pcl::octree::OctreeFixedDepthIterator</a>&lt; OctreeT &gt;::<a class="el" href="classpcl_1_1octree_1_1_octree_fixed_depth_iterator.html">OctreeFixedDepthIterator</a> </td>
          <td>(</td>
          <td class="paramtype">OctreeT *&#160;</td>
          <td class="paramname"><em>octree_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>fixed_depth_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1octree_1_1_iterator_state.html">IteratorState</a> *&#160;</td>
          <td class="paramname"><em>current_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::deque&lt; <a class="el" href="structpcl_1_1octree_1_1_iterator_state.html">IteratorState</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>fifo</em> = <code>std::deque&lt;<a class="el" href="structpcl_1_1octree_1_1_iterator_state.html">IteratorState</a>&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">octree_arg</td><td>Octree to be iterated. Initially the iterator is set to its root node. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fixed_depth_arg</td><td>Depth level during traversal </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">current_state</td><td>A pointer to the current iterator state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fifo</td><td>Internal container of octree node to go through</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>For advanced users only. </dd></dl>

<p class="definition">Definition at line <a class="el" href="octree__iterator_8h_source.html#l00590">590</a> of file <a class="el" href="octree__iterator_8h_source.html">octree_iterator.h</a>.</p>

</div>
</div>
<a id="aa985373db48f8ed9faa422c0fb731278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa985373db48f8ed9faa422c0fb731278">&#9670;&nbsp;</a></span>OctreeFixedDepthIterator() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OctreeT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1octree_1_1_octree_fixed_depth_iterator.html">pcl::octree::OctreeFixedDepthIterator</a>&lt; OctreeT &gt;::<a class="el" href="classpcl_1_1octree_1_1_octree_fixed_depth_iterator.html">OctreeFixedDepthIterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1octree_1_1_octree_fixed_depth_iterator.html">OctreeFixedDepthIterator</a>&lt; OctreeT &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>Another <a class="el" href="classpcl_1_1octree_1_1_octree_fixed_depth_iterator.html" title="Octree iterator class">OctreeFixedDepthIterator</a> to copy from </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="octree__iterator_8h_source.html#l00603">603</a> of file <a class="el" href="octree__iterator_8h_source.html">octree_iterator.h</a>.</p>

<p class="reference">References <a class="el" href="octree__iterator_8h_source.html#l00640">pcl::octree::OctreeFixedDepthIterator&lt; OctreeT &gt;::fixed_depth_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae8d356399acc11a8b836802f04454ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d356399acc11a8b836802f04454ba3">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OctreeT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1octree_1_1_octree_fixed_depth_iterator.html">OctreeFixedDepthIterator</a>&amp; <a class="el" href="classpcl_1_1octree_1_1_octree_fixed_depth_iterator.html">pcl::octree::OctreeFixedDepthIterator</a>&lt; OctreeT &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1octree_1_1_octree_fixed_depth_iterator.html">OctreeFixedDepthIterator</a>&lt; OctreeT &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy assignment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>the iterator to copy into this </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the current octree node </dd></dl>

<p class="definition">Definition at line <a class="el" href="octree__iterator_8h_source.html#l00614">614</a> of file <a class="el" href="octree__iterator_8h_source.html">octree_iterator.h</a>.</p>

<p class="reference">References <a class="el" href="octree__iterator_8h_source.html#l00640">pcl::octree::OctreeFixedDepthIterator&lt; OctreeT &gt;::fixed_depth_</a>, and <a class="el" href="octree__iterator_8h_source.html#l00511">pcl::octree::OctreeBreadthFirstIterator&lt; OctreeT &gt;::operator=()</a>.</p>

</div>
</div>
<a id="a2abdf5f8f06c23e6346b150f50cdc10a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2abdf5f8f06c23e6346b150f50cdc10a">&#9670;&nbsp;</a></span>reset() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OctreeT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1octree_1_1_octree_fixed_depth_iterator.html">pcl::octree::OctreeFixedDepthIterator</a>&lt; OctreeT &gt;::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset the iterator to the first node at the current depth. </p>

<p class="definition">Definition at line <a class="el" href="octree__iterator_8h_source.html#l00631">631</a> of file <a class="el" href="octree__iterator_8h_source.html">octree_iterator.h</a>.</p>

<p class="reference">References <a class="el" href="octree__iterator_8h_source.html#l00640">pcl::octree::OctreeFixedDepthIterator&lt; OctreeT &gt;::fixed_depth_</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree_2include_2pcl_2octree_2impl_2octree__iterator_8hpp_source.html#l00267">pcl::octree::OctreeFixedDepthIterator&lt; OctreeT &gt;::OctreeFixedDepthIterator()</a>.</p>

</div>
</div>
<a id="afdcb975be4085e0a54209e4024723851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdcb975be4085e0a54209e4024723851">&#9670;&nbsp;</a></span>reset() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OctreeT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1octree_1_1_octree_fixed_depth_iterator.html">pcl::octree::OctreeFixedDepthIterator</a>&lt; OctreeT &gt;::reset </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>fixed_depth_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the iterator to the first node at the depth given as parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fixed_depth_arg</td><td>Depth level during traversal </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="octree_2include_2pcl_2octree_2impl_2octree__iterator_8hpp_source.html#l00278">278</a> of file <a class="el" href="octree_2include_2pcl_2octree_2impl_2octree__iterator_8hpp_source.html">octree_iterator.hpp</a>.</p>

<p class="reference">References <a class="el" href="octree_2include_2pcl_2octree_2impl_2octree__iterator_8hpp_source.html#l00214">pcl::octree::OctreeBreadthFirstIterator&lt; OctreeT &gt;::operator++()</a>, and <a class="el" href="octree_2include_2pcl_2octree_2impl_2octree__iterator_8hpp_source.html#l00191">pcl::octree::OctreeBreadthFirstIterator&lt; OctreeT &gt;::reset()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa4af35af2c7199265db99f97f33cc6b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4af35af2c7199265db99f97f33cc6b5">&#9670;&nbsp;</a></span>fixed_depth_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OctreeT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classpcl_1_1octree_1_1_octree_fixed_depth_iterator.html">pcl::octree::OctreeFixedDepthIterator</a>&lt; OctreeT &gt;::fixed_depth_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given level of the node to be iterated. </p>

<p class="definition">Definition at line <a class="el" href="octree__iterator_8h_source.html#l00640">640</a> of file <a class="el" href="octree__iterator_8h_source.html">octree_iterator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree__iterator_8h_source.html#l00603">pcl::octree::OctreeFixedDepthIterator&lt; OctreeT &gt;::OctreeFixedDepthIterator()</a>, <a class="el" href="octree__iterator_8h_source.html#l00614">pcl::octree::OctreeFixedDepthIterator&lt; OctreeT &gt;::operator=()</a>, and <a class="el" href="octree__iterator_8h_source.html#l00631">pcl::octree::OctreeFixedDepthIterator&lt; OctreeT &gt;::reset()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/octree/<a class="el" href="octree__iterator_8h_source.html">octree_iterator.h</a></li>
<li>pcl/octree/impl/<a class="el" href="octree_2include_2pcl_2octree_2impl_2octree__iterator_8hpp_source.html">octree_iterator.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:31</p>
</div> <!-- #footer -->
</body>
</html>
