<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1octree.html">octree</a></li><li class="navelem"><a class="el" href="classpcl_1_1octree_1_1_color_coding.html">ColorCoding</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::octree::ColorCoding&lt; PointT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1octree_1_1_color_coding.html">pcl::octree::ColorCoding&lt; PointT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_color_coding.html#a88e357725f69e7e8428869148667e3e3">colorBitReduction_</a></td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_color_coding.html">pcl::octree::ColorCoding&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_color_coding.html#a90e70dcf438d325abdcf593c9a363527">ColorCoding</a>()</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_color_coding.html">pcl::octree::ColorCoding&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_color_coding.html#a68499431c359b2b1c35d51d078d94be7">decodePoints</a>(PointCloudPtr outputCloud_arg, std::size_t beginIdx_arg, std::size_t endIdx_arg, unsigned char rgba_offset_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_color_coding.html">pcl::octree::ColorCoding&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_color_coding.html#aa9c009058b32bdac78ca7e6e5ff41d76">defaultColor_</a></td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_color_coding.html">pcl::octree::ColorCoding&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_color_coding.html#a189d9b4bd5278eb3d8ad749be83c321b">encodeAverageOfPoints</a>(const typename std::vector&lt; int &gt; &amp;indexVector_arg, unsigned char rgba_offset_arg, PointCloudConstPtr inputCloud_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_color_coding.html">pcl::octree::ColorCoding&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_color_coding.html#a5f2bd3d4d25a13b4398aa9a531537315">encodePoints</a>(const typename std::vector&lt; int &gt; &amp;indexVector_arg, unsigned char rgba_offset_arg, PointCloudConstPtr inputCloud_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_color_coding.html">pcl::octree::ColorCoding&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_color_coding.html#a1f82048f6e4989eca5808a56c41f8f3e">getAverageDataVector</a>()</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_color_coding.html">pcl::octree::ColorCoding&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_color_coding.html#a8d21490cbca034aa34955d057ad6aa4e">getBitDepth</a>()</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_color_coding.html">pcl::octree::ColorCoding&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_color_coding.html#a90fae26d4e9ff946155b589a7e135d15">getDifferentialDataVector</a>()</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_color_coding.html">pcl::octree::ColorCoding&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_color_coding.html#a2a9ceaa78233615d3ea0f961446a1afa">initializeDecoding</a>()</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_color_coding.html">pcl::octree::ColorCoding&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_color_coding.html#a69143b53e397123d1a1eab022df6271c">initializeEncoding</a>()</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_color_coding.html">pcl::octree::ColorCoding&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_color_coding.html#afce849e868204bf1eb14e9397e2e97e7">output_</a></td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_color_coding.html">pcl::octree::ColorCoding&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_color_coding.html#a4f325d7e0945c48a24a517f1593007e6">pointAvgColorDataVector_</a></td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_color_coding.html">pcl::octree::ColorCoding&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_color_coding.html#a5c862e3aaad667738dfa82342b757a58">pointAvgColorDataVector_Iterator_</a></td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_color_coding.html">pcl::octree::ColorCoding&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_color_coding.html#a36b41d2a0802b6a6329950f942a712d4">pointDiffColorDataVector_</a></td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_color_coding.html">pcl::octree::ColorCoding&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_color_coding.html#a9c1076cd4ef774e22385fee51493a79e">pointDiffColorDataVector_Iterator_</a></td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_color_coding.html">pcl::octree::ColorCoding&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_color_coding.html#ad9e6aec6eefe3d829e88e74c583bbee7">setBitDepth</a>(unsigned char bitDepth_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_color_coding.html">pcl::octree::ColorCoding&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_color_coding.html#a2ec264bd32330ee64434dc19061f0c35">setDefaultColor</a>(PointCloudPtr outputCloud_arg, std::size_t beginIdx_arg, std::size_t endIdx_arg, unsigned char rgba_offset_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_color_coding.html">pcl::octree::ColorCoding&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_color_coding.html#af7a2fb98dd7f14d54685a875a5cd844e">setPointCount</a>(unsigned int pointCount_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_color_coding.html">pcl::octree::ColorCoding&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_color_coding.html#a9d0ecbbb1c331d4f234b496567c4952d">setVoxelCount</a>(unsigned int voxelCount_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_color_coding.html">pcl::octree::ColorCoding&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_color_coding.html#a87cd5c92ec1e6cb65d822f9ec94d3ee6">~ColorCoding</a>()</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_color_coding.html">pcl::octree::ColorCoding&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:30</p>
</div> <!-- #footer -->
</body>
</html>
