<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_approximate_progressive_morphological_filter.html">ApproximateProgressiveMorphologicalFilter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::ApproximateProgressiveMorphologicalFilter&lt; PointT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_approximate_progressive_morphological_filter.html">pcl::ApproximateProgressiveMorphologicalFilter&lt; PointT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_approximate_progressive_morphological_filter.html#a849b22e7b5536d3f314e4e6f78c6fd0f">ApproximateProgressiveMorphologicalFilter</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_approximate_progressive_morphological_filter.html">pcl::ApproximateProgressiveMorphologicalFilter&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_approximate_progressive_morphological_filter.html#aed92b5b7abd78ead57c36abfa5bfa269">base_</a></td><td class="entry"><a class="el" href="classpcl_1_1_approximate_progressive_morphological_filter.html">pcl::ApproximateProgressiveMorphologicalFilter&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_approximate_progressive_morphological_filter.html#af0858810d02c9757c55d278b3df811f8">cell_size_</a></td><td class="entry"><a class="el" href="classpcl_1_1_approximate_progressive_morphological_filter.html">pcl::ApproximateProgressiveMorphologicalFilter&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">deinitCompute</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_approximate_progressive_morphological_filter.html#aa68b4457f53ba6953fb87b7cba5c6f3d">exponential_</a></td><td class="entry"><a class="el" href="classpcl_1_1_approximate_progressive_morphological_filter.html">pcl::ApproximateProgressiveMorphologicalFilter&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_approximate_progressive_morphological_filter.html#a64d34973694bdb38b70708caee0909a5">extract</a>(std::vector&lt; int &gt; &amp;ground)</td><td class="entry"><a class="el" href="classpcl_1_1_approximate_progressive_morphological_filter.html">pcl::ApproximateProgressiveMorphologicalFilter&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">fake_indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_approximate_progressive_morphological_filter.html#a6d3bd19423f509a77e78397144585933">getBase</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_approximate_progressive_morphological_filter.html">pcl::ApproximateProgressiveMorphologicalFilter&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_approximate_progressive_morphological_filter.html#a3f24939e9227c071af5e4faa8567be89">getCellSize</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_approximate_progressive_morphological_filter.html">pcl::ApproximateProgressiveMorphologicalFilter&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_approximate_progressive_morphological_filter.html#ad1d09b3e90afbf960a7383892e8db83d">getExponential</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_approximate_progressive_morphological_filter.html">pcl::ApproximateProgressiveMorphologicalFilter&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">getIndices</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">getIndices</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_approximate_progressive_morphological_filter.html#ad5656907d2fa983da35ad50405fde256">getInitialDistance</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_approximate_progressive_morphological_filter.html">pcl::ApproximateProgressiveMorphologicalFilter&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">getInputCloud</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_approximate_progressive_morphological_filter.html#a379534d6140108b10e01f7bc4d629948">getMaxDistance</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_approximate_progressive_morphological_filter.html">pcl::ApproximateProgressiveMorphologicalFilter&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_approximate_progressive_morphological_filter.html#a589db2aa9f29e24796089f00b1cdab8a">getMaxWindowSize</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_approximate_progressive_morphological_filter.html">pcl::ApproximateProgressiveMorphologicalFilter&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_approximate_progressive_morphological_filter.html#ade8c7986a11cf95428149005608d7f54">getSlope</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_approximate_progressive_morphological_filter.html">pcl::ApproximateProgressiveMorphologicalFilter&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">initCompute</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_approximate_progressive_morphological_filter.html#ab64365dd710fd47166a7cadd63a0a6c7">initial_distance_</a></td><td class="entry"><a class="el" href="classpcl_1_1_approximate_progressive_morphological_filter.html">pcl::ApproximateProgressiveMorphologicalFilter&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">input_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_approximate_progressive_morphological_filter.html#ac791af40bf806986fe50cbdb06159057">max_distance_</a></td><td class="entry"><a class="el" href="classpcl_1_1_approximate_progressive_morphological_filter.html">pcl::ApproximateProgressiveMorphologicalFilter&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_approximate_progressive_morphological_filter.html#ab8784978a1fa3da8af4476f5fc400474">max_window_size_</a></td><td class="entry"><a class="el" href="classpcl_1_1_approximate_progressive_morphological_filter.html">pcl::ApproximateProgressiveMorphologicalFilter&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">operator[]</a>(std::size_t pos) const</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">PCLBase</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">PCLBase</a>(const PCLBase &amp;base)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_approximate_progressive_morphological_filter.html#a389759074c1173434cf002c818bdb152">PointCloud</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_approximate_progressive_morphological_filter.html">pcl::ApproximateProgressiveMorphologicalFilter&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">PointCloudPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#afe906230f3e673dc2ff10b9d579f4ccb">PointIndicesPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_approximate_progressive_morphological_filter.html#a6cf94bebb91211a36b4cbf7d0adaaf7e">setBase</a>(float base)</td><td class="entry"><a class="el" href="classpcl_1_1_approximate_progressive_morphological_filter.html">pcl::ApproximateProgressiveMorphologicalFilter&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_approximate_progressive_morphological_filter.html#a2a9ced9b975a7f9e0c242329254982d0">setCellSize</a>(float cell_size)</td><td class="entry"><a class="el" href="classpcl_1_1_approximate_progressive_morphological_filter.html">pcl::ApproximateProgressiveMorphologicalFilter&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_approximate_progressive_morphological_filter.html#afe531a136da93f63291ebd9c05259dd8">setExponential</a>(bool exponential)</td><td class="entry"><a class="el" href="classpcl_1_1_approximate_progressive_morphological_filter.html">pcl::ApproximateProgressiveMorphologicalFilter&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">setIndices</a>(const IndicesPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">setIndices</a>(const IndicesConstPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">setIndices</a>(const PointIndicesConstPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">setIndices</a>(std::size_t row_start, std::size_t col_start, std::size_t nb_rows, std::size_t nb_cols)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_approximate_progressive_morphological_filter.html#ada3914c63080289f885e05112dbabdfd">setInitialDistance</a>(float initial_distance)</td><td class="entry"><a class="el" href="classpcl_1_1_approximate_progressive_morphological_filter.html">pcl::ApproximateProgressiveMorphologicalFilter&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">setInputCloud</a>(const PointCloudConstPtr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_approximate_progressive_morphological_filter.html#a11421db7e2e91011a5a1181ebcab0b6d">setMaxDistance</a>(float max_distance)</td><td class="entry"><a class="el" href="classpcl_1_1_approximate_progressive_morphological_filter.html">pcl::ApproximateProgressiveMorphologicalFilter&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_approximate_progressive_morphological_filter.html#ad776725fedd4745feadef96b122921f4">setMaxWindowSize</a>(int max_window_size)</td><td class="entry"><a class="el" href="classpcl_1_1_approximate_progressive_morphological_filter.html">pcl::ApproximateProgressiveMorphologicalFilter&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_approximate_progressive_morphological_filter.html#a6fcbcd3572885c398e297b7142495686">setNumberOfThreads</a>(unsigned int nr_threads=0)</td><td class="entry"><a class="el" href="classpcl_1_1_approximate_progressive_morphological_filter.html">pcl::ApproximateProgressiveMorphologicalFilter&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_approximate_progressive_morphological_filter.html#a7a88dbc7af0267c06319ed2485341abc">setSlope</a>(float slope)</td><td class="entry"><a class="el" href="classpcl_1_1_approximate_progressive_morphological_filter.html">pcl::ApproximateProgressiveMorphologicalFilter&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_approximate_progressive_morphological_filter.html#ac264b7a48315723ad3f42b820d78faad">slope_</a></td><td class="entry"><a class="el" href="classpcl_1_1_approximate_progressive_morphological_filter.html">pcl::ApproximateProgressiveMorphologicalFilter&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_approximate_progressive_morphological_filter.html#a344ebb1043b60ec070d2d479b50a8a35">threads_</a></td><td class="entry"><a class="el" href="classpcl_1_1_approximate_progressive_morphological_filter.html">pcl::ApproximateProgressiveMorphologicalFilter&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">use_indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_approximate_progressive_morphological_filter.html#a98fd92580e94e6cff8aa5296a5978321">~ApproximateProgressiveMorphologicalFilter</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_approximate_progressive_morphological_filter.html">pcl::ApproximateProgressiveMorphologicalFilter&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">~PCLBase</a>()=default</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:58</p>
</div> <!-- #footer -->
</body>
</html>
