<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::ColorGradientModality&lt; PointInT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_color_gradient_modality.html">ColorGradientModality</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_color_gradient_modality-members.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::ColorGradientModality&lt; PointInT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Modality based on max-RGB gradients.  
 <a href="classpcl_1_1_color_gradient_modality.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="color__gradient__modality_8h_source.html">pcl/recognition/color_gradient_modality.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::ColorGradientModality&lt; PointInT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_color_gradient_modality.png" usemap="#pcl::ColorGradientModality_3C_20PointInT_20_3E_map" alt=""/>
  <map id="pcl::ColorGradientModality_3C_20PointInT_20_3E_map" name="pcl::ColorGradientModality_3C_20PointInT_20_3E_map">
<area href="classpcl_1_1_quantizable_modality.html" title="Interface for a quantizable modality." alt="pcl::QuantizableModality" shape="rect" coords="0,0,231,24"/>
<area href="classpcl_1_1_p_c_l_base.html" alt="pcl::PCLBase&lt; PointInT &gt;" shape="rect" coords="241,0,472,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_color_gradient_modality_1_1_candidate.html">Candidate</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structpcl_1_1_color_gradient_modality_1_1_candidate.html" title="Candidate for a feature (used in feature extraction methods).">Candidate</a> for a feature (used in feature extraction methods).  <a href="structpcl_1_1_color_gradient_modality_1_1_candidate.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1e19e3726e9278aa81baef0f1ddc5f71"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_color_gradient_modality.html#a1e19e3726e9278aa81baef0f1ddc5f71">FeatureSelectionMethod</a> { <a class="el" href="classpcl_1_1_color_gradient_modality.html#a1e19e3726e9278aa81baef0f1ddc5f71aeb3bdd5f55a2b62cd9a4c35898d1bcf7">MASK_BORDER_HIGH_GRADIENTS</a>, 
<a class="el" href="classpcl_1_1_color_gradient_modality.html#a1e19e3726e9278aa81baef0f1ddc5f71a1689eaceb99ee63b08dfad1f786d3045">MASK_BORDER_EQUALLY</a>, 
<a class="el" href="classpcl_1_1_color_gradient_modality.html#a1e19e3726e9278aa81baef0f1ddc5f71ad7f7f5e2dabed567cab90c202feaae4f">DISTANCE_MAGNITUDE_SCORE</a>
 }</td></tr>
<tr class="memdesc:a1e19e3726e9278aa81baef0f1ddc5f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Different methods for feature selection/extraction.  <a href="classpcl_1_1_color_gradient_modality.html#a1e19e3726e9278aa81baef0f1ddc5f71">More...</a><br /></td></tr>
<tr class="separator:a1e19e3726e9278aa81baef0f1ddc5f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e42a4255162ad144806682278869b0"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_color_gradient_modality.html#a54e42a4255162ad144806682278869b0">PointCloudIn</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointInT &gt;</td></tr>
<tr class="separator:a54e42a4255162ad144806682278869b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td></tr>
<tr class="memitem:a69de4001826d45c280087187322d779d inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointInT &gt;</td></tr>
<tr class="separator:a69de4001826d45c280087187322d779d inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4399c6b93663d4762fc3389c1b594eb8 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td></tr>
<tr class="separator:a4399c6b93663d4762fc3389c1b594eb8 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575135fb579dc86f7845ed9dba1ea276 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:a575135fb579dc86f7845ed9dba1ea276 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe906230f3e673dc2ff10b9d579f4ccb inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#afe906230f3e673dc2ff10b9d579f4ccb">PointIndicesPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">PointIndices::Ptr</a></td></tr>
<tr class="separator:afe906230f3e673dc2ff10b9d579f4ccb inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b0d9b8a0867631ef2b9114116f9618 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">PointIndices::ConstPtr</a></td></tr>
<tr class="separator:ae4b0d9b8a0867631ef2b9114116f9618 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3ae6e4b6753cbbc161b4718f62db3e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_color_gradient_modality.html#ab3ae6e4b6753cbbc161b4718f62db3e6">ColorGradientModality</a> ()</td></tr>
<tr class="memdesc:ab3ae6e4b6753cbbc161b4718f62db3e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_color_gradient_modality.html#ab3ae6e4b6753cbbc161b4718f62db3e6">More...</a><br /></td></tr>
<tr class="separator:ab3ae6e4b6753cbbc161b4718f62db3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e6f7f11e4156b904c28c63f62105aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_color_gradient_modality.html#a92e6f7f11e4156b904c28c63f62105aa">~ColorGradientModality</a> ()</td></tr>
<tr class="memdesc:a92e6f7f11e4156b904c28c63f62105aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_color_gradient_modality.html#a92e6f7f11e4156b904c28c63f62105aa">More...</a><br /></td></tr>
<tr class="separator:a92e6f7f11e4156b904c28c63f62105aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc82fc7d4197f93b02cd4d88576808cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_color_gradient_modality.html#afc82fc7d4197f93b02cd4d88576808cb">setGradientMagnitudeThreshold</a> (const float threshold)</td></tr>
<tr class="memdesc:afc82fc7d4197f93b02cd4d88576808cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the threshold for the gradient magnitude which is used when quantizing the data.  <a href="classpcl_1_1_color_gradient_modality.html#afc82fc7d4197f93b02cd4d88576808cb">More...</a><br /></td></tr>
<tr class="separator:afc82fc7d4197f93b02cd4d88576808cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbe75808a0a100d2246341dd8aa7efc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_color_gradient_modality.html#a1fbe75808a0a100d2246341dd8aa7efc">setGradientMagnitudeThresholdForFeatureExtraction</a> (const float threshold)</td></tr>
<tr class="memdesc:a1fbe75808a0a100d2246341dd8aa7efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the threshold for the gradient magnitude which is used for feature extraction.  <a href="classpcl_1_1_color_gradient_modality.html#a1fbe75808a0a100d2246341dd8aa7efc">More...</a><br /></td></tr>
<tr class="separator:a1fbe75808a0a100d2246341dd8aa7efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be63ae9d79f7b659be40ef3ca3c564d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_color_gradient_modality.html#a5be63ae9d79f7b659be40ef3ca3c564d">setFeatureSelectionMethod</a> (const <a class="el" href="classpcl_1_1_color_gradient_modality.html#a1e19e3726e9278aa81baef0f1ddc5f71">FeatureSelectionMethod</a> method)</td></tr>
<tr class="memdesc:a5be63ae9d79f7b659be40ef3ca3c564d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the feature selection method.  <a href="classpcl_1_1_color_gradient_modality.html#a5be63ae9d79f7b659be40ef3ca3c564d">More...</a><br /></td></tr>
<tr class="separator:a5be63ae9d79f7b659be40ef3ca3c564d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b92892ec181845bd76647118777efe8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_color_gradient_modality.html#a4b92892ec181845bd76647118777efe8">setSpreadingSize</a> (const std::size_t spreading_size)</td></tr>
<tr class="memdesc:a4b92892ec181845bd76647118777efe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the spreading size for spreading the quantized data.  <a href="classpcl_1_1_color_gradient_modality.html#a4b92892ec181845bd76647118777efe8">More...</a><br /></td></tr>
<tr class="separator:a4b92892ec181845bd76647118777efe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3378a2de1166930c2768ae433f7c82fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_color_gradient_modality.html#a3378a2de1166930c2768ae433f7c82fa">setVariableFeatureNr</a> (const bool enabled)</td></tr>
<tr class="memdesc:a3378a2de1166930c2768ae433f7c82fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether variable feature numbers for feature extraction is enabled.  <a href="classpcl_1_1_color_gradient_modality.html#a3378a2de1166930c2768ae433f7c82fa">More...</a><br /></td></tr>
<tr class="separator:a3378a2de1166930c2768ae433f7c82fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4206c4261d5a5d3ab5028e43063c3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_quantized_map.html">QuantizedMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_color_gradient_modality.html#afc4206c4261d5a5d3ab5028e43063c3e">getQuantizedMap</a> () override</td></tr>
<tr class="memdesc:afc4206c4261d5a5d3ab5028e43063c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the internally computed quantized map.  <a href="classpcl_1_1_color_gradient_modality.html#afc4206c4261d5a5d3ab5028e43063c3e">More...</a><br /></td></tr>
<tr class="separator:afc4206c4261d5a5d3ab5028e43063c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4df838bfd5b24dd07e731409979f8d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_quantized_map.html">QuantizedMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_color_gradient_modality.html#ac4df838bfd5b24dd07e731409979f8d9">getSpreadedQuantizedMap</a> () override</td></tr>
<tr class="memdesc:ac4df838bfd5b24dd07e731409979f8d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the internally computed spread quantized map.  <a href="classpcl_1_1_color_gradient_modality.html#ac4df838bfd5b24dd07e731409979f8d9">More...</a><br /></td></tr>
<tr class="separator:ac4df838bfd5b24dd07e731409979f8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a59b078f61a95e1b70e4465e462f16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_gradient_x_y.html">pcl::GradientXY</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_color_gradient_modality.html#a08a59b078f61a95e1b70e4465e462f16">getMaxColorGradients</a> ()</td></tr>
<tr class="memdesc:a08a59b078f61a95e1b70e4465e462f16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a point cloud containing the max-RGB gradients.  <a href="classpcl_1_1_color_gradient_modality.html#a08a59b078f61a95e1b70e4465e462f16">More...</a><br /></td></tr>
<tr class="separator:a08a59b078f61a95e1b70e4465e462f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af375e902b54b0daa2ee8ca3d2f5ce9a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_color_gradient_modality.html#af375e902b54b0daa2ee8ca3d2f5ce9a4">extractFeatures</a> (const <a class="el" href="classpcl_1_1_mask_map.html">MaskMap</a> &amp;mask, std::size_t nr_features, std::size_t modalityIndex, std::vector&lt; <a class="el" href="structpcl_1_1_quantized_multi_mod_feature.html">QuantizedMultiModFeature</a> &gt; &amp;features) const override</td></tr>
<tr class="memdesc:af375e902b54b0daa2ee8ca3d2f5ce9a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts features from this modality within the specified mask.  <a href="classpcl_1_1_color_gradient_modality.html#af375e902b54b0daa2ee8ca3d2f5ce9a4">More...</a><br /></td></tr>
<tr class="separator:af375e902b54b0daa2ee8ca3d2f5ce9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b4291ad6da9e77ef1bc5492d46b8d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_color_gradient_modality.html#a19b4291ad6da9e77ef1bc5492d46b8d2">extractAllFeatures</a> (const <a class="el" href="classpcl_1_1_mask_map.html">MaskMap</a> &amp;mask, std::size_t nr_features, std::size_t modalityIndex, std::vector&lt; <a class="el" href="structpcl_1_1_quantized_multi_mod_feature.html">QuantizedMultiModFeature</a> &gt; &amp;features) const override</td></tr>
<tr class="memdesc:a19b4291ad6da9e77ef1bc5492d46b8d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts all possible features from the modality within the specified mask.  <a href="classpcl_1_1_color_gradient_modality.html#a19b4291ad6da9e77ef1bc5492d46b8d2">More...</a><br /></td></tr>
<tr class="separator:a19b4291ad6da9e77ef1bc5492d46b8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0523c1bc88c4a7b6cd4a41915d9d97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_color_gradient_modality.html#abe0523c1bc88c4a7b6cd4a41915d9d97">setInputCloud</a> (const typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudIn::ConstPtr</a> &amp;cloud) override</td></tr>
<tr class="memdesc:abe0523c1bc88c4a7b6cd4a41915d9d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the input dataset (overwrites the <a class="el" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea" title="Provide a pointer to the input dataset.">PCLBase::setInputCloud</a> method)  <a href="classpcl_1_1_color_gradient_modality.html#abe0523c1bc88c4a7b6cd4a41915d9d97">More...</a><br /></td></tr>
<tr class="separator:abe0523c1bc88c4a7b6cd4a41915d9d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742f19ce8a6ae5401a4eb5351a9f54aa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_color_gradient_modality.html#a742f19ce8a6ae5401a4eb5351a9f54aa">processInputData</a> ()</td></tr>
<tr class="memdesc:a742f19ce8a6ae5401a4eb5351a9f54aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes the input data (smoothing, computing gradients, quantizing, filtering, spreading).  <a href="classpcl_1_1_color_gradient_modality.html#a742f19ce8a6ae5401a4eb5351a9f54aa">More...</a><br /></td></tr>
<tr class="separator:a742f19ce8a6ae5401a4eb5351a9f54aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa2e81e46431999e048d1da6716515f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_color_gradient_modality.html#a6fa2e81e46431999e048d1da6716515f">processInputDataFromFiltered</a> ()</td></tr>
<tr class="memdesc:a6fa2e81e46431999e048d1da6716515f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes the input data assuming that everything up to filtering is already done/available (so only spreading is performed).  <a href="classpcl_1_1_color_gradient_modality.html#a6fa2e81e46431999e048d1da6716515f">More...</a><br /></td></tr>
<tr class="separator:a6fa2e81e46431999e048d1da6716515f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_quantizable_modality"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_quantizable_modality')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_quantizable_modality.html">pcl::QuantizableModality</a></td></tr>
<tr class="memitem:ac5ad62e71b105d82681d68a3ecbaf8e6 inherit pub_methods_classpcl_1_1_quantizable_modality"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_quantizable_modality.html#ac5ad62e71b105d82681d68a3ecbaf8e6">QuantizableModality</a> ()</td></tr>
<tr class="memdesc:ac5ad62e71b105d82681d68a3ecbaf8e6 inherit pub_methods_classpcl_1_1_quantizable_modality"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_quantizable_modality.html#ac5ad62e71b105d82681d68a3ecbaf8e6">More...</a><br /></td></tr>
<tr class="separator:ac5ad62e71b105d82681d68a3ecbaf8e6 inherit pub_methods_classpcl_1_1_quantizable_modality"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a753df93cbb291891d868aceadb67a inherit pub_methods_classpcl_1_1_quantizable_modality"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_quantizable_modality.html#ae6a753df93cbb291891d868aceadb67a">~QuantizableModality</a> ()</td></tr>
<tr class="memdesc:ae6a753df93cbb291891d868aceadb67a inherit pub_methods_classpcl_1_1_quantizable_modality"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_quantizable_modality.html#ae6a753df93cbb291891d868aceadb67a">More...</a><br /></td></tr>
<tr class="separator:ae6a753df93cbb291891d868aceadb67a inherit pub_methods_classpcl_1_1_quantizable_modality"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td></tr>
<tr class="memitem:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">PCLBase</a> ()</td></tr>
<tr class="memdesc:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">More...</a><br /></td></tr>
<tr class="separator:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">PCLBase</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html">PCLBase</a> &amp;base)</td></tr>
<tr class="memdesc:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">More...</a><br /></td></tr>
<tr class="separator:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">~PCLBase</a> ()=default</td></tr>
<tr class="memdesc:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">More...</a><br /></td></tr>
<tr class="separator:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">setInputCloud</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the input dataset.  <a href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">More...</a><br /></td></tr>
<tr class="separator:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">getInputCloud</a> () const</td></tr>
<tr class="memdesc:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the input point cloud dataset.  <a href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">More...</a><br /></td></tr>
<tr class="separator:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">setIndices</a> (const <a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">More...</a><br /></td></tr>
<tr class="separator:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">setIndices</a> (const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">More...</a><br /></td></tr>
<tr class="separator:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">setIndices</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">More...</a><br /></td></tr>
<tr class="separator:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">setIndices</a> (std::size_t row_start, std::size_t col_start, std::size_t nb_rows, std::size_t nb_cols)</td></tr>
<tr class="memdesc:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the indices for the points laying within an interest region of the point cloud.  <a href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">More...</a><br /></td></tr>
<tr class="separator:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">getIndices</a> ()</td></tr>
<tr class="memdesc:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of indices used.  <a href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">More...</a><br /></td></tr>
<tr class="separator:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">getIndices</a> () const</td></tr>
<tr class="memdesc:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of indices used.  <a href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">More...</a><br /></td></tr>
<tr class="separator:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const PointInT &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">operator[]</a> (std::size_t pos) const</td></tr>
<tr class="memdesc:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override PointCloud operator[] to shorten code.  <a href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">More...</a><br /></td></tr>
<tr class="separator:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af3b30ace5ef40ce7436cfd3974cce21a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_color_gradient_modality.html#af3b30ace5ef40ce7436cfd3974cce21a">computeGaussianKernel</a> (const std::size_t kernel_size, const float sigma, std::vector&lt; float &gt; &amp;kernel_values)</td></tr>
<tr class="memdesc:af3b30ace5ef40ce7436cfd3974cce21a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the Gaussian kernel used for smoothing.  <a href="classpcl_1_1_color_gradient_modality.html#af3b30ace5ef40ce7436cfd3974cce21a">More...</a><br /></td></tr>
<tr class="separator:af3b30ace5ef40ce7436cfd3974cce21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb9324525a015909522d5f9303381ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_color_gradient_modality.html#a4fb9324525a015909522d5f9303381ac">computeMaxColorGradients</a> (const typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_r_g_b.html">pcl::RGB</a> &gt;::ConstPtr &amp;cloud)</td></tr>
<tr class="memdesc:a4fb9324525a015909522d5f9303381ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the max-RGB gradients for the specified cloud.  <a href="classpcl_1_1_color_gradient_modality.html#a4fb9324525a015909522d5f9303381ac">More...</a><br /></td></tr>
<tr class="separator:a4fb9324525a015909522d5f9303381ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae9ed70d01fc772dbab539fe53231a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_color_gradient_modality.html#a2ae9ed70d01fc772dbab539fe53231a2">computeMaxColorGradientsSobel</a> (const typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_r_g_b.html">pcl::RGB</a> &gt;::ConstPtr &amp;cloud)</td></tr>
<tr class="memdesc:a2ae9ed70d01fc772dbab539fe53231a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the max-RGB gradients for the specified cloud using sobel.  <a href="classpcl_1_1_color_gradient_modality.html#a2ae9ed70d01fc772dbab539fe53231a2">More...</a><br /></td></tr>
<tr class="separator:a2ae9ed70d01fc772dbab539fe53231a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa708e54642e7f6e6081ac1f55b5e626a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_color_gradient_modality.html#aa708e54642e7f6e6081ac1f55b5e626a">quantizeColorGradients</a> ()</td></tr>
<tr class="memdesc:aa708e54642e7f6e6081ac1f55b5e626a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quantizes the color gradients.  <a href="classpcl_1_1_color_gradient_modality.html#aa708e54642e7f6e6081ac1f55b5e626a">More...</a><br /></td></tr>
<tr class="separator:aa708e54642e7f6e6081ac1f55b5e626a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07328b89a5240cb76a7a737039072186"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_color_gradient_modality.html#a07328b89a5240cb76a7a737039072186">filterQuantizedColorGradients</a> ()</td></tr>
<tr class="memdesc:a07328b89a5240cb76a7a737039072186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filters the quantized gradients.  <a href="classpcl_1_1_color_gradient_modality.html#a07328b89a5240cb76a7a737039072186">More...</a><br /></td></tr>
<tr class="separator:a07328b89a5240cb76a7a737039072186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td></tr>
<tr class="memitem:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">initCompute</a> ()</td></tr>
<tr class="memdesc:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called before starting the actual computation.  <a href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">More...</a><br /></td></tr>
<tr class="separator:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">deinitCompute</a> ()</td></tr>
<tr class="memdesc:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called after finishing the actual computation.  <a href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">More...</a><br /></td></tr>
<tr class="separator:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a1872fffa143dd63e5d79bfbedea1ae05"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_color_gradient_modality.html#a1872fffa143dd63e5d79bfbedea1ae05">erode</a> (const <a class="el" href="classpcl_1_1_mask_map.html">pcl::MaskMap</a> &amp;mask_in, <a class="el" href="classpcl_1_1_mask_map.html">pcl::MaskMap</a> &amp;mask_out)</td></tr>
<tr class="memdesc:a1872fffa143dd63e5d79bfbedea1ae05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erodes a mask.  <a href="classpcl_1_1_color_gradient_modality.html#a1872fffa143dd63e5d79bfbedea1ae05">More...</a><br /></td></tr>
<tr class="separator:a1872fffa143dd63e5d79bfbedea1ae05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td></tr>
<tr class="memitem:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">input_</a></td></tr>
<tr class="memdesc:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input point cloud dataset.  <a href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">More...</a><br /></td></tr>
<tr class="separator:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">indices_</a></td></tr>
<tr class="memdesc:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the vector of point indices to use.  <a href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">More...</a><br /></td></tr>
<tr class="separator:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">use_indices_</a></td></tr>
<tr class="memdesc:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if point indices are used.  <a href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">More...</a><br /></td></tr>
<tr class="separator:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">fake_indices_</a></td></tr>
<tr class="memdesc:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">If no set of indices are given, we construct a set of fake indices that mimic the input PointCloud.  <a href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">More...</a><br /></td></tr>
<tr class="separator:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointInT&gt;<br />
class pcl::ColorGradientModality&lt; PointInT &gt;</h3>

<p>Modality based on max-RGB gradients. </p>
<dl class="section author"><dt>Author</dt><dd>Stefan Holzer </dd></dl>

<p class="definition">Definition at line <a class="el" href="color__gradient__modality_8h_source.html#l00057">57</a> of file <a class="el" href="color__gradient__modality_8h_source.html">color_gradient_modality.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a54e42a4255162ad144806682278869b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e42a4255162ad144806682278869b0">&#9670;&nbsp;</a></span>PointCloudIn</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_color_gradient_modality.html">pcl::ColorGradientModality</a>&lt; PointInT &gt;::<a class="el" href="classpcl_1_1_color_gradient_modality.html#a54e42a4255162ad144806682278869b0">PointCloudIn</a> =  <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;PointInT&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="color__gradient__modality_8h_source.html#l00084">84</a> of file <a class="el" href="color__gradient__modality_8h_source.html">color_gradient_modality.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a1e19e3726e9278aa81baef0f1ddc5f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e19e3726e9278aa81baef0f1ddc5f71">&#9670;&nbsp;</a></span>FeatureSelectionMethod</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpcl_1_1_color_gradient_modality.html#a1e19e3726e9278aa81baef0f1ddc5f71">pcl::ColorGradientModality::FeatureSelectionMethod</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Different methods for feature selection/extraction. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1e19e3726e9278aa81baef0f1ddc5f71aeb3bdd5f55a2b62cd9a4c35898d1bcf7"></a>MASK_BORDER_HIGH_GRADIENTS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1e19e3726e9278aa81baef0f1ddc5f71a1689eaceb99ee63b08dfad1f786d3045"></a>MASK_BORDER_EQUALLY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1e19e3726e9278aa81baef0f1ddc5f71ad7f7f5e2dabed567cab90c202feaae4f"></a>DISTANCE_MAGNITUDE_SCORE&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="color__gradient__modality_8h_source.html#l00087">87</a> of file <a class="el" href="color__gradient__modality_8h_source.html">color_gradient_modality.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab3ae6e4b6753cbbc161b4718f62db3e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ae6e4b6753cbbc161b4718f62db3e6">&#9670;&nbsp;</a></span>ColorGradientModality()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_color_gradient_modality.html">pcl::ColorGradientModality</a>&lt; PointInT &gt;::<a class="el" href="classpcl_1_1_color_gradient_modality.html">ColorGradientModality</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="color__gradient__modality_8h_source.html#l00276">276</a> of file <a class="el" href="color__gradient__modality_8h_source.html">color_gradient_modality.h</a>.</p>

</div>
</div>
<a id="a92e6f7f11e4156b904c28c63f62105aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92e6f7f11e4156b904c28c63f62105aa">&#9670;&nbsp;</a></span>~ColorGradientModality()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_color_gradient_modality.html">pcl::ColorGradientModality</a>&lt; PointInT &gt;::~<a class="el" href="classpcl_1_1_color_gradient_modality.html">ColorGradientModality</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="color__gradient__modality_8h_source.html#l00289">289</a> of file <a class="el" href="color__gradient__modality_8h_source.html">color_gradient_modality.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af3b30ace5ef40ce7436cfd3974cce21a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b30ace5ef40ce7436cfd3974cce21a">&#9670;&nbsp;</a></span>computeGaussianKernel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_color_gradient_modality.html">pcl::ColorGradientModality</a>&lt; PointInT &gt;::computeGaussianKernel </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>kernel_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>kernel_values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the Gaussian kernel used for smoothing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">kernel_size</td><td>the size of the Gaussian kernel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sigma</td><td>the sigma. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">kernel_values</td><td>the destination for the values of the kernel. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="color__gradient__modality_8h_source.html#l00296">296</a> of file <a class="el" href="color__gradient__modality_8h_source.html">color_gradient_modality.h</a>.</p>

</div>
</div>
<a id="a4fb9324525a015909522d5f9303381ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb9324525a015909522d5f9303381ac">&#9670;&nbsp;</a></span>computeMaxColorGradients()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_color_gradient_modality.html">pcl::ColorGradientModality</a>&lt; PointInT &gt;::computeMaxColorGradients </td>
          <td>(</td>
          <td class="paramtype">const typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_r_g_b.html">pcl::RGB</a> &gt;::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the max-RGB gradients for the specified cloud. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>the cloud for which the gradients are computed. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="color__gradient__modality_8h_source.html#l00748">748</a> of file <a class="el" href="color__gradient__modality_8h_source.html">color_gradient_modality.h</a>.</p>

</div>
</div>
<a id="a2ae9ed70d01fc772dbab539fe53231a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae9ed70d01fc772dbab539fe53231a2">&#9670;&nbsp;</a></span>computeMaxColorGradientsSobel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_color_gradient_modality.html">pcl::ColorGradientModality</a>&lt; PointInT &gt;::computeMaxColorGradientsSobel </td>
          <td>(</td>
          <td class="paramtype">const typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_r_g_b.html">pcl::RGB</a> &gt;::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the max-RGB gradients for the specified cloud using sobel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>the cloud for which the gradients are computed. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="color__gradient__modality_8h_source.html#l00835">835</a> of file <a class="el" href="color__gradient__modality_8h_source.html">color_gradient_modality.h</a>.</p>

</div>
</div>
<a id="a1872fffa143dd63e5d79bfbedea1ae05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1872fffa143dd63e5d79bfbedea1ae05">&#9670;&nbsp;</a></span>erode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_color_gradient_modality.html">pcl::ColorGradientModality</a>&lt; PointInT &gt;::erode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_mask_map.html">pcl::MaskMap</a> &amp;&#160;</td>
          <td class="paramname"><em>mask_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_mask_map.html">pcl::MaskMap</a> &amp;&#160;</td>
          <td class="paramname"><em>mask_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Erodes a mask. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mask_in</td><td>the mask which will be eroded. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">mask_out</td><td>the destination for the eroded mask. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="color__gradient__modality_8h_source.html#l01090">1090</a> of file <a class="el" href="color__gradient__modality_8h_source.html">color_gradient_modality.h</a>.</p>

</div>
</div>
<a id="a19b4291ad6da9e77ef1bc5492d46b8d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b4291ad6da9e77ef1bc5492d46b8d2">&#9670;&nbsp;</a></span>extractAllFeatures()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_color_gradient_modality.html">pcl::ColorGradientModality</a>&lt; PointInT &gt;::extractAllFeatures </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_mask_map.html">MaskMap</a> &amp;&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>nr_features</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>modalityIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structpcl_1_1_quantized_multi_mod_feature.html">QuantizedMultiModFeature</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>features</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extracts all possible features from the modality within the specified mask. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mask</td><td>defines the areas where features are searched in. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nr_features</td><td>IGNORED (TODO: remove this parameter). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">modalityIndex</td><td>the index which is stored in the extracted features. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">features</td><td>the destination for the extracted features. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1_quantizable_modality.html#a2e1b501a24c751e180ef630bd4c414ce">pcl::QuantizableModality</a>.</p>

<p class="definition">Definition at line <a class="el" href="color__gradient__modality_8h_source.html#l00698">698</a> of file <a class="el" href="color__gradient__modality_8h_source.html">color_gradient_modality.h</a>.</p>

</div>
</div>
<a id="af375e902b54b0daa2ee8ca3d2f5ce9a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af375e902b54b0daa2ee8ca3d2f5ce9a4">&#9670;&nbsp;</a></span>extractFeatures()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_color_gradient_modality.html">pcl::ColorGradientModality</a>&lt; PointInT &gt;::extractFeatures </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_mask_map.html">MaskMap</a> &amp;&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>nr_features</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>modalityIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structpcl_1_1_quantized_multi_mod_feature.html">QuantizedMultiModFeature</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>features</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extracts features from this modality within the specified mask. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mask</td><td>defines the areas where features are searched in. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nr_features</td><td>defines the number of features to be extracted (might be less if not sufficient information is present in the modality). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">modalityIndex</td><td>the index which is stored in the extracted features. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">features</td><td>the destination for the extracted features. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1_quantizable_modality.html#a515b210788603cb888af5328bcd5dcd8">pcl::QuantizableModality</a>.</p>

<p class="definition">Definition at line <a class="el" href="color__gradient__modality_8h_source.html#l00412">412</a> of file <a class="el" href="color__gradient__modality_8h_source.html">color_gradient_modality.h</a>.</p>

</div>
</div>
<a id="a07328b89a5240cb76a7a737039072186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07328b89a5240cb76a7a737039072186">&#9670;&nbsp;</a></span>filterQuantizedColorGradients()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_color_gradient_modality.html">pcl::ColorGradientModality</a>&lt; PointInT &gt;::filterQuantizedColorGradients</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Filters the quantized gradients. </p>

<p class="definition">Definition at line <a class="el" href="color__gradient__modality_8h_source.html#l01020">1020</a> of file <a class="el" href="color__gradient__modality_8h_source.html">color_gradient_modality.h</a>.</p>

</div>
</div>
<a id="a08a59b078f61a95e1b70e4465e462f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08a59b078f61a95e1b70e4465e462f16">&#9670;&nbsp;</a></span>getMaxColorGradients()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_gradient_x_y.html">pcl::GradientXY</a>&gt;&amp; <a class="el" href="classpcl_1_1_color_gradient_modality.html">pcl::ColorGradientModality</a>&lt; PointInT &gt;::getMaxColorGradients </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a point cloud containing the max-RGB gradients. </p>

<p class="definition">Definition at line <a class="el" href="color__gradient__modality_8h_source.html#l00160">160</a> of file <a class="el" href="color__gradient__modality_8h_source.html">color_gradient_modality.h</a>.</p>

</div>
</div>
<a id="afc4206c4261d5a5d3ab5028e43063c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4206c4261d5a5d3ab5028e43063c3e">&#9670;&nbsp;</a></span>getQuantizedMap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_quantized_map.html">QuantizedMap</a>&amp; <a class="el" href="classpcl_1_1_color_gradient_modality.html">pcl::ColorGradientModality</a>&lt; PointInT &gt;::getQuantizedMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a reference to the internally computed quantized map. </p>

<p>Implements <a class="el" href="classpcl_1_1_quantizable_modality.html#a787ae42a282be0fef9c4486dffd43722">pcl::QuantizableModality</a>.</p>

<p class="definition">Definition at line <a class="el" href="color__gradient__modality_8h_source.html#l00146">146</a> of file <a class="el" href="color__gradient__modality_8h_source.html">color_gradient_modality.h</a>.</p>

</div>
</div>
<a id="ac4df838bfd5b24dd07e731409979f8d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4df838bfd5b24dd07e731409979f8d9">&#9670;&nbsp;</a></span>getSpreadedQuantizedMap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_quantized_map.html">QuantizedMap</a>&amp; <a class="el" href="classpcl_1_1_color_gradient_modality.html">pcl::ColorGradientModality</a>&lt; PointInT &gt;::getSpreadedQuantizedMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a reference to the internally computed spread quantized map. </p>

<p>Implements <a class="el" href="classpcl_1_1_quantizable_modality.html#ae6e47890cae2c4469464fcaf4f9a0b53">pcl::QuantizableModality</a>.</p>

<p class="definition">Definition at line <a class="el" href="color__gradient__modality_8h_source.html#l00153">153</a> of file <a class="el" href="color__gradient__modality_8h_source.html">color_gradient_modality.h</a>.</p>

</div>
</div>
<a id="a742f19ce8a6ae5401a4eb5351a9f54aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a742f19ce8a6ae5401a4eb5351a9f54aa">&#9670;&nbsp;</a></span>processInputData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_color_gradient_modality.html">pcl::ColorGradientModality</a>&lt; PointInT &gt;::processInputData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Processes the input data (smoothing, computing gradients, quantizing, filtering, spreading). </p>

<p class="definition">Definition at line <a class="el" href="color__gradient__modality_8h_source.html#l00342">342</a> of file <a class="el" href="color__gradient__modality_8h_source.html">color_gradient_modality.h</a>.</p>

</div>
</div>
<a id="a6fa2e81e46431999e048d1da6716515f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa2e81e46431999e048d1da6716515f">&#9670;&nbsp;</a></span>processInputDataFromFiltered()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_color_gradient_modality.html">pcl::ColorGradientModality</a>&lt; PointInT &gt;::processInputDataFromFiltered</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Processes the input data assuming that everything up to filtering is already done/available (so only spreading is performed). </p>

<p class="definition">Definition at line <a class="el" href="color__gradient__modality_8h_source.html#l00400">400</a> of file <a class="el" href="color__gradient__modality_8h_source.html">color_gradient_modality.h</a>.</p>

</div>
</div>
<a id="aa708e54642e7f6e6081ac1f55b5e626a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa708e54642e7f6e6081ac1f55b5e626a">&#9670;&nbsp;</a></span>quantizeColorGradients()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_color_gradient_modality.html">pcl::ColorGradientModality</a>&lt; PointInT &gt;::quantizeColorGradients</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Quantizes the color gradients. </p>

<p class="definition">Definition at line <a class="el" href="color__gradient__modality_8h_source.html#l00957">957</a> of file <a class="el" href="color__gradient__modality_8h_source.html">color_gradient_modality.h</a>.</p>

</div>
</div>
<a id="a5be63ae9d79f7b659be40ef3ca3c564d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be63ae9d79f7b659be40ef3ca3c564d">&#9670;&nbsp;</a></span>setFeatureSelectionMethod()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_color_gradient_modality.html">pcl::ColorGradientModality</a>&lt; PointInT &gt;::setFeatureSelectionMethod </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_color_gradient_modality.html#a1e19e3726e9278aa81baef0f1ddc5f71">FeatureSelectionMethod</a>&#160;</td>
          <td class="paramname"><em>method</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the feature selection method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">method</td><td>the feature selection method. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="color__gradient__modality_8h_source.html#l00123">123</a> of file <a class="el" href="color__gradient__modality_8h_source.html">color_gradient_modality.h</a>.</p>

</div>
</div>
<a id="afc82fc7d4197f93b02cd4d88576808cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc82fc7d4197f93b02cd4d88576808cb">&#9670;&nbsp;</a></span>setGradientMagnitudeThreshold()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_color_gradient_modality.html">pcl::ColorGradientModality</a>&lt; PointInT &gt;::setGradientMagnitudeThreshold </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the threshold for the gradient magnitude which is used when quantizing the data. </p>
<p>Gradients with a smaller magnitude are ignored. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>the new gradient magnitude threshold. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="color__gradient__modality_8h_source.html#l00104">104</a> of file <a class="el" href="color__gradient__modality_8h_source.html">color_gradient_modality.h</a>.</p>

</div>
</div>
<a id="a1fbe75808a0a100d2246341dd8aa7efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fbe75808a0a100d2246341dd8aa7efc">&#9670;&nbsp;</a></span>setGradientMagnitudeThresholdForFeatureExtraction()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_color_gradient_modality.html">pcl::ColorGradientModality</a>&lt; PointInT &gt;::setGradientMagnitudeThresholdForFeatureExtraction </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the threshold for the gradient magnitude which is used for feature extraction. </p>
<p>Gradients with a smaller magnitude are ignored. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>the new gradient magnitude threshold. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="color__gradient__modality_8h_source.html#l00114">114</a> of file <a class="el" href="color__gradient__modality_8h_source.html">color_gradient_modality.h</a>.</p>

</div>
</div>
<a id="abe0523c1bc88c4a7b6cd4a41915d9d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe0523c1bc88c4a7b6cd4a41915d9d97">&#9670;&nbsp;</a></span>setInputCloud()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_color_gradient_modality.html">pcl::ColorGradientModality</a>&lt; PointInT &gt;::setInputCloud </td>
          <td>(</td>
          <td class="paramtype">const typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudIn::ConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a pointer to the input dataset (overwrites the <a class="el" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea" title="Provide a pointer to the input dataset.">PCLBase::setInputCloud</a> method) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cloud</td><td>the const boost shared pointer to a <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> message </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="color__gradient__modality_8h_source.html#l00190">190</a> of file <a class="el" href="color__gradient__modality_8h_source.html">color_gradient_modality.h</a>.</p>

</div>
</div>
<a id="a4b92892ec181845bd76647118777efe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b92892ec181845bd76647118777efe8">&#9670;&nbsp;</a></span>setSpreadingSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_color_gradient_modality.html">pcl::ColorGradientModality</a>&lt; PointInT &gt;::setSpreadingSize </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>spreading_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the spreading size for spreading the quantized data. </p>

<p class="definition">Definition at line <a class="el" href="color__gradient__modality_8h_source.html#l00130">130</a> of file <a class="el" href="color__gradient__modality_8h_source.html">color_gradient_modality.h</a>.</p>

</div>
</div>
<a id="a3378a2de1166930c2768ae433f7c82fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3378a2de1166930c2768ae433f7c82fa">&#9670;&nbsp;</a></span>setVariableFeatureNr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_color_gradient_modality.html">pcl::ColorGradientModality</a>&lt; PointInT &gt;::setVariableFeatureNr </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets whether variable feature numbers for feature extraction is enabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enabled</td><td>enables/disables variable feature numbers for feature extraction. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="color__gradient__modality_8h_source.html#l00139">139</a> of file <a class="el" href="color__gradient__modality_8h_source.html">color_gradient_modality.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/recognition/<a class="el" href="color__gradient__modality_8h_source.html">color_gradient_modality.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:04</p>
</div> <!-- #footer -->
</body>
</html>
