<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::cuda::SampleConsensus&lt; Storage &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1cuda.html">cuda</a></li><li class="navelem"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html">SampleConsensus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1cuda_1_1_sample_consensus-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::cuda::SampleConsensus&lt; Storage &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html">/__w/1/s/cuda/sample_consensus/include/pcl/cuda/sample_consensus/sac.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::cuda::SampleConsensus&lt; Storage &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1cuda_1_1_sample_consensus.png" usemap="#pcl::cuda::SampleConsensus_3C_20Storage_20_3E_map" alt=""/>
  <map id="pcl::cuda::SampleConsensus_3C_20Storage_20_3E_map" name="pcl::cuda::SampleConsensus_3C_20Storage_20_3E_map">
<area href="classpcl_1_1cuda_1_1_multi_random_sample_consensus.html" title="RandomSampleConsensus represents an implementation of the RANSAC (RAndom SAmple Consensus) algorithm,..." alt="pcl::cuda::MultiRandomSampleConsensus&lt; Storage &gt;" shape="rect" coords="0,56,312,80"/>
<area href="classpcl_1_1cuda_1_1_random_sample_consensus.html" title="RandomSampleConsensus represents an implementation of the RANSAC (RAndom SAmple Consensus) algorithm,..." alt="pcl::cuda::RandomSampleConsensus&lt; Storage &gt;" shape="rect" coords="322,56,634,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2fe41683689f7c02271bd341d50954da"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html#a2fe41683689f7c02271bd341d50954da">Coefficients</a> = typename Storage&lt; float &gt;::type</td></tr>
<tr class="separator:a2fe41683689f7c02271bd341d50954da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae793b9e93162712dfe33ca0b0767e8bc"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html#ae793b9e93162712dfe33ca0b0767e8bc">CoefficientsPtr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html#a2fe41683689f7c02271bd341d50954da">Coefficients</a> &gt;</td></tr>
<tr class="separator:ae793b9e93162712dfe33ca0b0767e8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44fb9d8f8c0887f0c6b1629c5db8b41"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html#ae44fb9d8f8c0887f0c6b1629c5db8b41">CoefficientsConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html#a2fe41683689f7c02271bd341d50954da">Coefficients</a> &gt;</td></tr>
<tr class="separator:ae44fb9d8f8c0887f0c6b1629c5db8b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fceb2db70d99cdadda9ec2352be052"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html#ab4fceb2db70d99cdadda9ec2352be052">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html">SampleConsensus</a> &gt;</td></tr>
<tr class="separator:ab4fceb2db70d99cdadda9ec2352be052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac1ab595fa4999b3850a4e4d661436b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html#a0ac1ab595fa4999b3850a4e4d661436b">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html">SampleConsensus</a> &gt;</td></tr>
<tr class="separator:a0ac1ab595fa4999b3850a4e4d661436b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7bf4c6fd2f22b0c47d3e84991ea052df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html#a7bf4c6fd2f22b0c47d3e84991ea052df">SampleConsensus</a> (const SampleConsensusModelPtr &amp;model)</td></tr>
<tr class="memdesc:a7bf4c6fd2f22b0c47d3e84991ea052df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for base SAC.  <a href="classpcl_1_1cuda_1_1_sample_consensus.html#a7bf4c6fd2f22b0c47d3e84991ea052df">More...</a><br /></td></tr>
<tr class="separator:a7bf4c6fd2f22b0c47d3e84991ea052df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091bb1e129688f88e261a1dc940eb4a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html#a091bb1e129688f88e261a1dc940eb4a4">SampleConsensus</a> (const SampleConsensusModelPtr &amp;model, float threshold)</td></tr>
<tr class="memdesc:a091bb1e129688f88e261a1dc940eb4a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for base SAC.  <a href="classpcl_1_1cuda_1_1_sample_consensus.html#a091bb1e129688f88e261a1dc940eb4a4">More...</a><br /></td></tr>
<tr class="separator:a091bb1e129688f88e261a1dc940eb4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbeb087da86ee77a1d32cf9210a0f1e2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html#acbeb087da86ee77a1d32cf9210a0f1e2">~SampleConsensus</a> ()</td></tr>
<tr class="memdesc:acbeb087da86ee77a1d32cf9210a0f1e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for base SAC.  <a href="classpcl_1_1cuda_1_1_sample_consensus.html#acbeb087da86ee77a1d32cf9210a0f1e2">More...</a><br /></td></tr>
<tr class="separator:acbeb087da86ee77a1d32cf9210a0f1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000379c2bf39b238d812ec5a55b281d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html#a000379c2bf39b238d812ec5a55b281d2">setDistanceThreshold</a> (float threshold)</td></tr>
<tr class="memdesc:a000379c2bf39b238d812ec5a55b281d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the distance to model threshold.  <a href="classpcl_1_1cuda_1_1_sample_consensus.html#a000379c2bf39b238d812ec5a55b281d2">More...</a><br /></td></tr>
<tr class="separator:a000379c2bf39b238d812ec5a55b281d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2105e1e32c118dbfb2bbb3f55b5df8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html#aec2105e1e32c118dbfb2bbb3f55b5df8">getDistanceThreshold</a> ()</td></tr>
<tr class="memdesc:aec2105e1e32c118dbfb2bbb3f55b5df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the distance to model threshold, as set by the user.  <a href="classpcl_1_1cuda_1_1_sample_consensus.html#aec2105e1e32c118dbfb2bbb3f55b5df8">More...</a><br /></td></tr>
<tr class="separator:aec2105e1e32c118dbfb2bbb3f55b5df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ec12c07572b64574b6500e6d8a9dcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html#aa6ec12c07572b64574b6500e6d8a9dcb">setMaxIterations</a> (int max_iterations)</td></tr>
<tr class="memdesc:aa6ec12c07572b64574b6500e6d8a9dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum number of iterations.  <a href="classpcl_1_1cuda_1_1_sample_consensus.html#aa6ec12c07572b64574b6500e6d8a9dcb">More...</a><br /></td></tr>
<tr class="separator:aa6ec12c07572b64574b6500e6d8a9dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d395cce84129159371a366b437b812a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html#a3d395cce84129159371a366b437b812a">getMaxIterations</a> ()</td></tr>
<tr class="memdesc:a3d395cce84129159371a366b437b812a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum number of iterations, as set by the user.  <a href="classpcl_1_1cuda_1_1_sample_consensus.html#a3d395cce84129159371a366b437b812a">More...</a><br /></td></tr>
<tr class="separator:a3d395cce84129159371a366b437b812a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97e118b7ca3ab88bf0680f718f28366"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html#ae97e118b7ca3ab88bf0680f718f28366">setProbability</a> (float probability)</td></tr>
<tr class="memdesc:ae97e118b7ca3ab88bf0680f718f28366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the desired probability of choosing at least one sample free from outliers.  <a href="classpcl_1_1cuda_1_1_sample_consensus.html#ae97e118b7ca3ab88bf0680f718f28366">More...</a><br /></td></tr>
<tr class="separator:ae97e118b7ca3ab88bf0680f718f28366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f5d9a11015deaa4042093cfc9bce3e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html#ad4f5d9a11015deaa4042093cfc9bce3e">getProbability</a> ()</td></tr>
<tr class="memdesc:ad4f5d9a11015deaa4042093cfc9bce3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the probability of choosing at least one sample free from outliers, as set by the user.  <a href="classpcl_1_1cuda_1_1_sample_consensus.html#ad4f5d9a11015deaa4042093cfc9bce3e">More...</a><br /></td></tr>
<tr class="separator:ad4f5d9a11015deaa4042093cfc9bce3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fcca984265ea67226bf94ef1537a173"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html#a9fcca984265ea67226bf94ef1537a173">computeModel</a> (int debug_verbosity_level=0)=0</td></tr>
<tr class="memdesc:a9fcca984265ea67226bf94ef1537a173"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the actual model.  <a href="classpcl_1_1cuda_1_1_sample_consensus.html#a9fcca984265ea67226bf94ef1537a173">More...</a><br /></td></tr>
<tr class="separator:a9fcca984265ea67226bf94ef1537a173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541c7a0083c37b6fab5f65aa98339955"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html#a541c7a0083c37b6fab5f65aa98339955">getModel</a> (Indices &amp;model)</td></tr>
<tr class="memdesc:a541c7a0083c37b6fab5f65aa98339955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the best model found so far.  <a href="classpcl_1_1cuda_1_1_sample_consensus.html#a541c7a0083c37b6fab5f65aa98339955">More...</a><br /></td></tr>
<tr class="separator:a541c7a0083c37b6fab5f65aa98339955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b71a061a291e1100eb9249e8e3a427f"><td class="memItemLeft" align="right" valign="top">IndicesPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html#a2b71a061a291e1100eb9249e8e3a427f">getInliers</a> ()</td></tr>
<tr class="memdesc:a2b71a061a291e1100eb9249e8e3a427f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the best set of inliers found so far for this model.  <a href="classpcl_1_1cuda_1_1_sample_consensus.html#a2b71a061a291e1100eb9249e8e3a427f">More...</a><br /></td></tr>
<tr class="separator:a2b71a061a291e1100eb9249e8e3a427f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f6a7dc8587b898b2c891e776d9f266"><td class="memItemLeft" align="right" valign="top">IndicesPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html#a28f6a7dc8587b898b2c891e776d9f266">getInliersStencil</a> ()</td></tr>
<tr class="separator:a28f6a7dc8587b898b2c891e776d9f266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfd868069777fe9582b63fd48c28b5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html#a5bfd868069777fe9582b63fd48c28b5f">getModelCoefficients</a> (<a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html#a2fe41683689f7c02271bd341d50954da">Coefficients</a> &amp;model_coefficients)</td></tr>
<tr class="memdesc:a5bfd868069777fe9582b63fd48c28b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the model coefficients of the best model found so far.  <a href="classpcl_1_1cuda_1_1_sample_consensus.html#a5bfd868069777fe9582b63fd48c28b5f">More...</a><br /></td></tr>
<tr class="separator:a5bfd868069777fe9582b63fd48c28b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae2d1f0f11bd8bbac7a6b128cd27b6ced"><td class="memItemLeft" align="right" valign="top">SampleConsensusModelPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html#ae2d1f0f11bd8bbac7a6b128cd27b6ced">sac_model_</a></td></tr>
<tr class="memdesc:ae2d1f0f11bd8bbac7a6b128cd27b6ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">The underlying data model used (what is it that we attempt to search for).  <a href="classpcl_1_1cuda_1_1_sample_consensus.html#ae2d1f0f11bd8bbac7a6b128cd27b6ced">More...</a><br /></td></tr>
<tr class="separator:ae2d1f0f11bd8bbac7a6b128cd27b6ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446259f179f2cef7d929550db5450b2e"><td class="memItemLeft" align="right" valign="top">Indices&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html#a446259f179f2cef7d929550db5450b2e">model_</a></td></tr>
<tr class="memdesc:a446259f179f2cef7d929550db5450b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The model found after the last computeModel () as point cloud indices.  <a href="classpcl_1_1cuda_1_1_sample_consensus.html#a446259f179f2cef7d929550db5450b2e">More...</a><br /></td></tr>
<tr class="separator:a446259f179f2cef7d929550db5450b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c386c8a4cf1d31ee5284491b644287"><td class="memItemLeft" align="right" valign="top">IndicesPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html#a69c386c8a4cf1d31ee5284491b644287">inliers_</a></td></tr>
<tr class="memdesc:a69c386c8a4cf1d31ee5284491b644287"><td class="mdescLeft">&#160;</td><td class="mdescRight">The indices of the points that were chosen as inliers after the last call.  <a href="classpcl_1_1cuda_1_1_sample_consensus.html#a69c386c8a4cf1d31ee5284491b644287">More...</a><br /></td></tr>
<tr class="separator:a69c386c8a4cf1d31ee5284491b644287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a887802cd4d695797df2b65843674ea"><td class="memItemLeft" align="right" valign="top">IndicesPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html#a0a887802cd4d695797df2b65843674ea">inliers_stencil_</a></td></tr>
<tr class="separator:a0a887802cd4d695797df2b65843674ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642fb690c064d7f06c917f3bc713995f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html#a2fe41683689f7c02271bd341d50954da">Coefficients</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html#a642fb690c064d7f06c917f3bc713995f">model_coefficients_</a></td></tr>
<tr class="memdesc:a642fb690c064d7f06c917f3bc713995f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The coefficients of our model computed directly from the model found.  <a href="classpcl_1_1cuda_1_1_sample_consensus.html#a642fb690c064d7f06c917f3bc713995f">More...</a><br /></td></tr>
<tr class="separator:a642fb690c064d7f06c917f3bc713995f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4615fb95aea920a5f167f1db3a9dc2a8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html#a4615fb95aea920a5f167f1db3a9dc2a8">probability_</a></td></tr>
<tr class="memdesc:a4615fb95aea920a5f167f1db3a9dc2a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desired probability of choosing at least one sample free from outliers.  <a href="classpcl_1_1cuda_1_1_sample_consensus.html#a4615fb95aea920a5f167f1db3a9dc2a8">More...</a><br /></td></tr>
<tr class="separator:a4615fb95aea920a5f167f1db3a9dc2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae525abb9ec82e5e2b0ee473f05ba91fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html#ae525abb9ec82e5e2b0ee473f05ba91fa">iterations_</a></td></tr>
<tr class="memdesc:ae525abb9ec82e5e2b0ee473f05ba91fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of internal loop iterations that we've done so far.  <a href="classpcl_1_1cuda_1_1_sample_consensus.html#ae525abb9ec82e5e2b0ee473f05ba91fa">More...</a><br /></td></tr>
<tr class="separator:ae525abb9ec82e5e2b0ee473f05ba91fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49491a73c6f6e408ee41b55884d2cacd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html#a49491a73c6f6e408ee41b55884d2cacd">threshold_</a></td></tr>
<tr class="memdesc:a49491a73c6f6e408ee41b55884d2cacd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance to model threshold.  <a href="classpcl_1_1cuda_1_1_sample_consensus.html#a49491a73c6f6e408ee41b55884d2cacd">More...</a><br /></td></tr>
<tr class="separator:a49491a73c6f6e408ee41b55884d2cacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f971cd1025e8bcaa1c6da13080dca2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html#a56f971cd1025e8bcaa1c6da13080dca2">max_iterations_</a></td></tr>
<tr class="memdesc:a56f971cd1025e8bcaa1c6da13080dca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of iterations before giving up.  <a href="classpcl_1_1cuda_1_1_sample_consensus.html#a56f971cd1025e8bcaa1c6da13080dca2">More...</a><br /></td></tr>
<tr class="separator:a56f971cd1025e8bcaa1c6da13080dca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;template&lt; typename &gt; class Storage&gt;<br />
class pcl::cuda::SampleConsensus&lt; Storage &gt;</h3>


<p class="definition">Definition at line <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00050">50</a> of file <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html">sac.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a2fe41683689f7c02271bd341d50954da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe41683689f7c02271bd341d50954da">&#9670;&nbsp;</a></span>Coefficients</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html">pcl::cuda::SampleConsensus</a>&lt; Storage &gt;::<a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html#a2fe41683689f7c02271bd341d50954da">Coefficients</a> =  typename Storage&lt;float&gt;::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00064">64</a> of file <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html">sac.h</a>.</p>

</div>
</div>
<a id="ae44fb9d8f8c0887f0c6b1629c5db8b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae44fb9d8f8c0887f0c6b1629c5db8b41">&#9670;&nbsp;</a></span>CoefficientsConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html">pcl::cuda::SampleConsensus</a>&lt; Storage &gt;::<a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html#ae44fb9d8f8c0887f0c6b1629c5db8b41">CoefficientsConstPtr</a> =  shared_ptr &lt;const <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html#a2fe41683689f7c02271bd341d50954da">Coefficients</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00066">66</a> of file <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html">sac.h</a>.</p>

</div>
</div>
<a id="ae793b9e93162712dfe33ca0b0767e8bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae793b9e93162712dfe33ca0b0767e8bc">&#9670;&nbsp;</a></span>CoefficientsPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html">pcl::cuda::SampleConsensus</a>&lt; Storage &gt;::<a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html#ae793b9e93162712dfe33ca0b0767e8bc">CoefficientsPtr</a> =  shared_ptr &lt;<a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html#a2fe41683689f7c02271bd341d50954da">Coefficients</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00065">65</a> of file <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html">sac.h</a>.</p>

</div>
</div>
<a id="a0ac1ab595fa4999b3850a4e4d661436b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ac1ab595fa4999b3850a4e4d661436b">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html">pcl::cuda::SampleConsensus</a>&lt; Storage &gt;::<a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html#a0ac1ab595fa4999b3850a4e4d661436b">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html">SampleConsensus</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00069">69</a> of file <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html">sac.h</a>.</p>

</div>
</div>
<a id="ab4fceb2db70d99cdadda9ec2352be052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4fceb2db70d99cdadda9ec2352be052">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html">pcl::cuda::SampleConsensus</a>&lt; Storage &gt;::<a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html#ab4fceb2db70d99cdadda9ec2352be052">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html">SampleConsensus</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00068">68</a> of file <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html">sac.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7bf4c6fd2f22b0c47d3e84991ea052df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf4c6fd2f22b0c47d3e84991ea052df">&#9670;&nbsp;</a></span>SampleConsensus() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html">pcl::cuda::SampleConsensus</a>&lt; Storage &gt;::<a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html">SampleConsensus</a> </td>
          <td>(</td>
          <td class="paramtype">const SampleConsensusModelPtr &amp;&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for base SAC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>a Sample Consensus model </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00074">74</a> of file <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html">sac.h</a>.</p>

</div>
</div>
<a id="a091bb1e129688f88e261a1dc940eb4a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a091bb1e129688f88e261a1dc940eb4a4">&#9670;&nbsp;</a></span>SampleConsensus() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html">pcl::cuda::SampleConsensus</a>&lt; Storage &gt;::<a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html">SampleConsensus</a> </td>
          <td>(</td>
          <td class="paramtype">const SampleConsensusModelPtr &amp;&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for base SAC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>a Sample Consensus model </td></tr>
    <tr><td class="paramname">threshold</td><td>distance to model threshold </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00083">83</a> of file <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html">sac.h</a>.</p>

</div>
</div>
<a id="acbeb087da86ee77a1d32cf9210a0f1e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbeb087da86ee77a1d32cf9210a0f1e2">&#9670;&nbsp;</a></span>~SampleConsensus()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html">pcl::cuda::SampleConsensus</a>&lt; Storage &gt;::~<a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html">SampleConsensus</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor for base SAC. </p>

<p class="definition">Definition at line <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00089">89</a> of file <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html">sac.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9fcca984265ea67226bf94ef1537a173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fcca984265ea67226bf94ef1537a173">&#9670;&nbsp;</a></span>computeModel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html">pcl::cuda::SampleConsensus</a>&lt; Storage &gt;::computeModel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>debug_verbosity_level</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the actual model. </p>
<p>Pure virtual. </p>

<p>Implemented in <a class="el" href="classpcl_1_1cuda_1_1_multi_random_sample_consensus.html#ae85ed7f021732575132f9a4b30a73eb5">pcl::cuda::MultiRandomSampleConsensus&lt; Storage &gt;</a>, and <a class="el" href="classpcl_1_1cuda_1_1_random_sample_consensus.html#a45036da13b33a78befed92e89126d260">pcl::cuda::RandomSampleConsensus&lt; Storage &gt;</a>.</p>

</div>
</div>
<a id="aec2105e1e32c118dbfb2bbb3f55b5df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec2105e1e32c118dbfb2bbb3f55b5df8">&#9670;&nbsp;</a></span>getDistanceThreshold()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html">pcl::cuda::SampleConsensus</a>&lt; Storage &gt;::getDistanceThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the distance to model threshold, as set by the user. </p>

<p class="definition">Definition at line <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00099">99</a> of file <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html">sac.h</a>.</p>

<p class="reference">References <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00192">pcl::cuda::SampleConsensus&lt; Storage &gt;::threshold_</a>.</p>

</div>
</div>
<a id="a2b71a061a291e1100eb9249e8e3a427f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b71a061a291e1100eb9249e8e3a427f">&#9670;&nbsp;</a></span>getInliers()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IndicesPtr <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html">pcl::cuda::SampleConsensus</a>&lt; Storage &gt;::getInliers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the best set of inliers found so far for this model. </p>

<p class="definition">Definition at line <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00155">155</a> of file <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html">sac.h</a>.</p>

<p class="reference">References <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00179">pcl::cuda::SampleConsensus&lt; Storage &gt;::inliers_</a>.</p>

</div>
</div>
<a id="a28f6a7dc8587b898b2c891e776d9f266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f6a7dc8587b898b2c891e776d9f266">&#9670;&nbsp;</a></span>getInliersStencil()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IndicesPtr <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html">pcl::cuda::SampleConsensus</a>&lt; Storage &gt;::getInliersStencil </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00160">160</a> of file <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html">sac.h</a>.</p>

<p class="reference">References <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00180">pcl::cuda::SampleConsensus&lt; Storage &gt;::inliers_stencil_</a>.</p>

</div>
</div>
<a id="a3d395cce84129159371a366b437b812a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d395cce84129159371a366b437b812a">&#9670;&nbsp;</a></span>getMaxIterations()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html">pcl::cuda::SampleConsensus</a>&lt; Storage &gt;::getMaxIterations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the maximum number of iterations, as set by the user. </p>

<p class="definition">Definition at line <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00109">109</a> of file <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html">sac.h</a>.</p>

<p class="reference">References <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00195">pcl::cuda::SampleConsensus&lt; Storage &gt;::max_iterations_</a>.</p>

</div>
</div>
<a id="a541c7a0083c37b6fab5f65aa98339955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a541c7a0083c37b6fab5f65aa98339955">&#9670;&nbsp;</a></span>getModel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html">pcl::cuda::SampleConsensus</a>&lt; Storage &gt;::getModel </td>
          <td>(</td>
          <td class="paramtype">Indices &amp;&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the best model found so far. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>the resultant model </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00148">148</a> of file <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html">sac.h</a>.</p>

<p class="reference">References <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00176">pcl::cuda::SampleConsensus&lt; Storage &gt;::model_</a>.</p>

</div>
</div>
<a id="a5bfd868069777fe9582b63fd48c28b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bfd868069777fe9582b63fd48c28b5f">&#9670;&nbsp;</a></span>getModelCoefficients()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html">pcl::cuda::SampleConsensus</a>&lt; Storage &gt;::getModelCoefficients </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html#a2fe41683689f7c02271bd341d50954da">Coefficients</a> &amp;&#160;</td>
          <td class="paramname"><em>model_coefficients</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the model coefficients of the best model found so far. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model_coefficients</td><td>the resultant model coefficients </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00166">166</a> of file <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html">sac.h</a>.</p>

<p class="reference">References <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00183">pcl::cuda::SampleConsensus&lt; Storage &gt;::model_coefficients_</a>.</p>

</div>
</div>
<a id="ad4f5d9a11015deaa4042093cfc9bce3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f5d9a11015deaa4042093cfc9bce3e">&#9670;&nbsp;</a></span>getProbability()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html">pcl::cuda::SampleConsensus</a>&lt; Storage &gt;::getProbability </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtain the probability of choosing at least one sample free from outliers, as set by the user. </p>

<p class="definition">Definition at line <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00124">124</a> of file <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html">sac.h</a>.</p>

<p class="reference">References <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00186">pcl::cuda::SampleConsensus&lt; Storage &gt;::probability_</a>.</p>

</div>
</div>
<a id="a000379c2bf39b238d812ec5a55b281d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a000379c2bf39b238d812ec5a55b281d2">&#9670;&nbsp;</a></span>setDistanceThreshold()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html">pcl::cuda::SampleConsensus</a>&lt; Storage &gt;::setDistanceThreshold </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the distance to model threshold. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">threshold</td><td>distance to model threshold </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00095">95</a> of file <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html">sac.h</a>.</p>

<p class="reference">References <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00192">pcl::cuda::SampleConsensus&lt; Storage &gt;::threshold_</a>.</p>

</div>
</div>
<a id="aa6ec12c07572b64574b6500e6d8a9dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ec12c07572b64574b6500e6d8a9dcb">&#9670;&nbsp;</a></span>setMaxIterations()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html">pcl::cuda::SampleConsensus</a>&lt; Storage &gt;::setMaxIterations </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_iterations</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the maximum number of iterations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">max_iterations</td><td>maximum number of iterations </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00105">105</a> of file <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html">sac.h</a>.</p>

<p class="reference">References <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00195">pcl::cuda::SampleConsensus&lt; Storage &gt;::max_iterations_</a>.</p>

</div>
</div>
<a id="ae97e118b7ca3ab88bf0680f718f28366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97e118b7ca3ab88bf0680f718f28366">&#9670;&nbsp;</a></span>setProbability()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html">pcl::cuda::SampleConsensus</a>&lt; Storage &gt;::setProbability </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>probability</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the desired probability of choosing at least one sample free from outliers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">probability</td><td>the desired probability of choosing at least one sample free from outliers </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>internally, the probability is set to 99% (0.99) by default. </dd></dl>

<p class="definition">Definition at line <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00118">118</a> of file <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html">sac.h</a>.</p>

<p class="reference">References <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00186">pcl::cuda::SampleConsensus&lt; Storage &gt;::probability_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a69c386c8a4cf1d31ee5284491b644287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c386c8a4cf1d31ee5284491b644287">&#9670;&nbsp;</a></span>inliers_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IndicesPtr <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html">pcl::cuda::SampleConsensus</a>&lt; Storage &gt;::inliers_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The indices of the points that were chosen as inliers after the last call. </p>

<p class="definition">Definition at line <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00179">179</a> of file <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html">sac.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00155">pcl::cuda::SampleConsensus&lt; Storage &gt;::getInliers()</a>.</p>

</div>
</div>
<a id="a0a887802cd4d695797df2b65843674ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a887802cd4d695797df2b65843674ea">&#9670;&nbsp;</a></span>inliers_stencil_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IndicesPtr <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html">pcl::cuda::SampleConsensus</a>&lt; Storage &gt;::inliers_stencil_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00180">180</a> of file <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html">sac.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00160">pcl::cuda::SampleConsensus&lt; Storage &gt;::getInliersStencil()</a>.</p>

</div>
</div>
<a id="ae525abb9ec82e5e2b0ee473f05ba91fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae525abb9ec82e5e2b0ee473f05ba91fa">&#9670;&nbsp;</a></span>iterations_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html">pcl::cuda::SampleConsensus</a>&lt; Storage &gt;::iterations_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Total number of internal loop iterations that we've done so far. </p>

<p class="definition">Definition at line <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00189">189</a> of file <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html">sac.h</a>.</p>

</div>
</div>
<a id="a56f971cd1025e8bcaa1c6da13080dca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f971cd1025e8bcaa1c6da13080dca2">&#9670;&nbsp;</a></span>max_iterations_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html">pcl::cuda::SampleConsensus</a>&lt; Storage &gt;::max_iterations_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum number of iterations before giving up. </p>

<p class="definition">Definition at line <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00195">195</a> of file <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html">sac.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00109">pcl::cuda::SampleConsensus&lt; Storage &gt;::getMaxIterations()</a>, <a class="el" href="multi__ransac_8h_source.html#l00079">pcl::cuda::MultiRandomSampleConsensus&lt; Storage &gt;::MultiRandomSampleConsensus()</a>, <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2ransac_8h_source.html#l00076">pcl::cuda::RandomSampleConsensus&lt; Storage &gt;::RandomSampleConsensus()</a>, and <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00105">pcl::cuda::SampleConsensus&lt; Storage &gt;::setMaxIterations()</a>.</p>

</div>
</div>
<a id="a446259f179f2cef7d929550db5450b2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a446259f179f2cef7d929550db5450b2e">&#9670;&nbsp;</a></span>model_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Indices <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html">pcl::cuda::SampleConsensus</a>&lt; Storage &gt;::model_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The model found after the last computeModel () as point cloud indices. </p>

<p class="definition">Definition at line <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00176">176</a> of file <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html">sac.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00148">pcl::cuda::SampleConsensus&lt; Storage &gt;::getModel()</a>.</p>

</div>
</div>
<a id="a642fb690c064d7f06c917f3bc713995f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a642fb690c064d7f06c917f3bc713995f">&#9670;&nbsp;</a></span>model_coefficients_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html#a2fe41683689f7c02271bd341d50954da">Coefficients</a> <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html">pcl::cuda::SampleConsensus</a>&lt; Storage &gt;::model_coefficients_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The coefficients of our model computed directly from the model found. </p>

<p class="definition">Definition at line <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00183">183</a> of file <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html">sac.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00166">pcl::cuda::SampleConsensus&lt; Storage &gt;::getModelCoefficients()</a>.</p>

</div>
</div>
<a id="a4615fb95aea920a5f167f1db3a9dc2a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4615fb95aea920a5f167f1db3a9dc2a8">&#9670;&nbsp;</a></span>probability_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html">pcl::cuda::SampleConsensus</a>&lt; Storage &gt;::probability_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Desired probability of choosing at least one sample free from outliers. </p>

<p class="definition">Definition at line <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00186">186</a> of file <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html">sac.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00124">pcl::cuda::SampleConsensus&lt; Storage &gt;::getProbability()</a>, and <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00118">pcl::cuda::SampleConsensus&lt; Storage &gt;::setProbability()</a>.</p>

</div>
</div>
<a id="ae2d1f0f11bd8bbac7a6b128cd27b6ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d1f0f11bd8bbac7a6b128cd27b6ced">&#9670;&nbsp;</a></span>sac_model_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SampleConsensusModelPtr <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html">pcl::cuda::SampleConsensus</a>&lt; Storage &gt;::sac_model_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The underlying data model used (what is it that we attempt to search for). </p>

<p class="definition">Definition at line <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00173">173</a> of file <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html">sac.h</a>.</p>

</div>
</div>
<a id="a49491a73c6f6e408ee41b55884d2cacd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49491a73c6f6e408ee41b55884d2cacd">&#9670;&nbsp;</a></span>threshold_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus.html">pcl::cuda::SampleConsensus</a>&lt; Storage &gt;::threshold_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Distance to model threshold. </p>

<p class="definition">Definition at line <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00192">192</a> of file <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html">sac.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00099">pcl::cuda::SampleConsensus&lt; Storage &gt;::getDistanceThreshold()</a>, and <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html#l00095">pcl::cuda::SampleConsensus&lt; Storage &gt;::setDistanceThreshold()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/__w/1/s/cuda/sample_consensus/include/pcl/cuda/sample_consensus/<a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac_8h_source.html">sac.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:01</p>
</div> <!-- #footer -->
</body>
</html>
