<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html">OURCVFHEstimation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::OURCVFHEstimation&lt; PointInT, PointNT, PointOutT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html">pcl::OURCVFHEstimation&lt; PointInT, PointNT, PointOutT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a42d7a873bf5e4ad0cac43b76a21df1ef">BaseClass</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::VFHSignature308 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#aa86f51844e274dc7ae87fde388496347">centroids_dominant_orientations_</a></td><td class="entry"><a class="el" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html">pcl::OURCVFHEstimation&lt; PointInT, PointNT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a9c9fdbf7663d4bbaf714424b828e0dc7">cluster_axes_</a></td><td class="entry"><a class="el" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html">pcl::OURCVFHEstimation&lt; PointInT, PointNT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a8f2e7bc609ceefd6fb6c36f53c97cab0">clusters_</a></td><td class="entry"><a class="el" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html">pcl::OURCVFHEstimation&lt; PointInT, PointNT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a75bbfd331a8bff6f0af23348afc5fe26">compute</a>(PointCloudOut &amp;output)</td><td class="entry"><a class="el" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html">pcl::OURCVFHEstimation&lt; PointInT, PointNT, PointOutT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature.html#ad5b1fa9612da40e738b1d99252c5ff2f">FeatureFromNormals&lt; PointInT, PointNT, pcl::VFHSignature308 &gt;::compute</a>(PointCloudOut &amp;output)</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::VFHSignature308 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#af56442302d5b0f378446895c59358c37">computeRFAndShapeDistribution</a>(PointInTPtr &amp;processed, PointCloudOut &amp;output, std::vector&lt; pcl::PointIndices &gt; &amp;cluster_indices)</td><td class="entry"><a class="el" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html">pcl::OURCVFHEstimation&lt; PointInT, PointNT, PointOutT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a530a668a28d2704ff9a746ed059640ce">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html">pcl::OURCVFHEstimation&lt; PointInT, PointNT, PointOutT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a84af531bba70ea59d35c53630cafb683">createTransFromAxes</a>(Eigen::Vector3f &amp;evx, Eigen::Vector3f &amp;evy, Eigen::Vector3f &amp;evz, Eigen::Affine3f &amp;transformPC, Eigen::Matrix4f &amp;center_mat)</td><td class="entry"><a class="el" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html">pcl::OURCVFHEstimation&lt; PointInT, PointNT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature.html#ab235b6b76033922b19aae91714d7e413">deinitCompute</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::VFHSignature308 &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a901ce63e8964a418819c748b2bb3cd88">dominant_normals_</a></td><td class="entry"><a class="el" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html">pcl::OURCVFHEstimation&lt; PointInT, PointNT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">fake_indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature.html#aa08fc132189062dabfa291701fa46440">fake_surface_</a></td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::VFHSignature308 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a96497e27e1087c0b1e07c8ae84aea152">Feature</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::VFHSignature308 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a54032b79551164878ff59ed93b5c1dc5">feature_name_</a></td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::VFHSignature308 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature_from_normals.html#a158bd4a3ec52800cc8a883ceaefa51c6">FeatureFromNormals</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_feature_from_normals.html">pcl::FeatureFromNormals&lt; PointInT, PointNT, pcl::VFHSignature308 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a67094d15b4a0e315a1e70294562ec8a7">filterNormalsWithHighCurvature</a>(const pcl::PointCloud&lt; PointNT &gt; &amp;cloud, std::vector&lt; int &gt; &amp;indices_to_use, std::vector&lt; int &gt; &amp;indices_out, std::vector&lt; int &gt; &amp;indices_in, float threshold)</td><td class="entry"><a class="el" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html">pcl::OURCVFHEstimation&lt; PointInT, PointNT, PointOutT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a45c4c30da8c5fdcb4d91d7513f893f4e">getCentroidClusters</a>(std::vector&lt; Eigen::Vector3f, Eigen::aligned_allocator&lt; Eigen::Vector3f &gt; &gt; &amp;centroids)</td><td class="entry"><a class="el" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html">pcl::OURCVFHEstimation&lt; PointInT, PointNT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a5d8f892fefa3435b0916189f4cf83b26">getCentroidNormalClusters</a>(std::vector&lt; Eigen::Vector3f, Eigen::aligned_allocator&lt; Eigen::Vector3f &gt; &gt; &amp;centroids)</td><td class="entry"><a class="el" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html">pcl::OURCVFHEstimation&lt; PointInT, PointNT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature.html#ae6b4d5717999b6267a670dc704146fdc">getClassName</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::VFHSignature308 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#acee17a589e5dd159c58605df15234efc">getClusterAxes</a>(std::vector&lt; short &gt; &amp;cluster_axes)</td><td class="entry"><a class="el" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html">pcl::OURCVFHEstimation&lt; PointInT, PointNT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#ac757ebe9646a8095dbad0022656cf82b">getClusterIndices</a>(std::vector&lt; pcl::PointIndices &gt; &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html">pcl::OURCVFHEstimation&lt; PointInT, PointNT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">getIndices</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">getIndices</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">getInputCloud</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature_from_normals.html#a2eb5090f6a3413a436d5900b386bf8e0">getInputNormals</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_feature_from_normals.html">pcl::FeatureFromNormals&lt; PointInT, PointNT, pcl::VFHSignature308 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a94cce071beee358359b14db2edcc62ae">getKSearch</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::VFHSignature308 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature.html#ac62f459672f3ca0e986e495a9220b268">getRadiusSearch</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::VFHSignature308 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature.html#acc850056d252306c48c481e4bbee1821">getSearchMethod</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::VFHSignature308 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a86004b18e77cc0c38a1a33fbd43fb760">getSearchParameter</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::VFHSignature308 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a09320ff2025be07c1e4a378d88588e8d">getSearchSurface</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::VFHSignature308 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a589f641535158342769b1e5ef5483dc3">getTransforms</a>(std::vector&lt; Eigen::Matrix4f, Eigen::aligned_allocator&lt; Eigen::Matrix4f &gt; &gt; &amp;trans)</td><td class="entry"><a class="el" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html">pcl::OURCVFHEstimation&lt; PointInT, PointNT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a120c432a2c273f2f9ad6ffed190e601b">getValidTransformsVec</a>(std::vector&lt; bool &gt; &amp;valid)</td><td class="entry"><a class="el" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html">pcl::OURCVFHEstimation&lt; PointInT, PointNT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a49f96bb5395bd7cc3b03ea9805d3f36d">getViewPoint</a>(float &amp;vpx, float &amp;vpy, float &amp;vpz)</td><td class="entry"><a class="el" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html">pcl::OURCVFHEstimation&lt; PointInT, PointNT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature_from_normals.html#a2720af3323c9bb15c073156fe568ced3">initCompute</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_feature_from_normals.html">pcl::FeatureFromNormals&lt; PointInT, PointNT, pcl::VFHSignature308 &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">input_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a3f68793061ef0973bdacfea56cf5ae21">k_</a></td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::VFHSignature308 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature.html#ac141988f18b7f67a411634145eda4793">KdTree</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::VFHSignature308 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a861229f00870e7dadcd7547c2e2e00bd">KdTreePtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html">pcl::OURCVFHEstimation&lt; PointInT, PointNT, PointOutT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature_from_normals.html#aabc97906d7c9620d70c5a16de5a48c31">normals_</a></td><td class="entry"><a class="el" href="classpcl_1_1_feature_from_normals.html">pcl::FeatureFromNormals&lt; PointInT, PointNT, pcl::VFHSignature308 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">operator[]</a>(std::size_t pos) const</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a8cf9b4c92f58ba115fb26545d3b58eb2">OURCVFHEstimation</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html">pcl::OURCVFHEstimation&lt; PointInT, PointNT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">PCLBase</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">PCLBase</a>(const PCLBase &amp;base)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature_from_normals.html#adf76b0958e64ac418d4f9335d40c947b">PointCloudN</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_feature_from_normals.html">pcl::FeatureFromNormals&lt; PointInT, PointNT, pcl::VFHSignature308 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature_from_normals.html#aaad6deac911489c56c8c7ed1ccfb741b">PointCloudNConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_feature_from_normals.html">pcl::FeatureFromNormals&lt; PointInT, PointNT, pcl::VFHSignature308 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature_from_normals.html#aa6e29502c7881a3ccf9b9faae6f62b2a">PointCloudNPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_feature_from_normals.html">pcl::FeatureFromNormals&lt; PointInT, PointNT, pcl::VFHSignature308 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a2e5bc8c21bd635b0535bb33e496a5ad0">PointCloudOut</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html">pcl::OURCVFHEstimation&lt; PointInT, PointNT, PointOutT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">PointCloudPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#afe906230f3e673dc2ff10b9d579f4ccb">PointIndicesPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#ab97914d5ccf87748508c88abee5e2d86">PointInTPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html">pcl::OURCVFHEstimation&lt; PointInT, PointNT, PointOutT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a67928087d7fec28bd88e8ec0749df559">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html">pcl::OURCVFHEstimation&lt; PointInT, PointNT, PointOutT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature.html#af2d27cdd139bd79335008303cf68ba82">search_method_surface_</a></td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::VFHSignature308 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a0d21af8f0a11aa224026f6bb8e3060e7">search_parameter_</a></td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::VFHSignature308 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a2c52e9b0412b8ce790837b24cd99f0af">search_radius_</a></td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::VFHSignature308 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a7de023a1a95aead61403dfdf3e8eac22">searchForNeighbors</a>(std::size_t index, double parameter, std::vector&lt; int &gt; &amp;indices, std::vector&lt; float &gt; &amp;distances) const</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::VFHSignature308 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a666e3643281a3e05698ae6d588429d83">searchForNeighbors</a>(const PointCloudIn &amp;cloud, std::size_t index, double parameter, std::vector&lt; int &gt; &amp;indices, std::vector&lt; float &gt; &amp;distances) const</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::VFHSignature308 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a277f33db3bd30d6455aadfae1d4ba66d">SearchMethod</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::VFHSignature308 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a61e00597c5f775755842869f59635c6b">SearchMethodSurface</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::VFHSignature308 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#aacc1aa04fc352f999a12170e8666d1e7">setAxisRatio</a>(float f)</td><td class="entry"><a class="el" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html">pcl::OURCVFHEstimation&lt; PointInT, PointNT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a04693601520d483097092d0558cc4768">setClusterTolerance</a>(float d)</td><td class="entry"><a class="el" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html">pcl::OURCVFHEstimation&lt; PointInT, PointNT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#abfc00a0b87aebc2dd03169a50f300ca1">setCurvatureThreshold</a>(float d)</td><td class="entry"><a class="el" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html">pcl::OURCVFHEstimation&lt; PointInT, PointNT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#ad837a0a88f097855a21c8a0538b0331a">setEPSAngleThreshold</a>(float d)</td><td class="entry"><a class="el" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html">pcl::OURCVFHEstimation&lt; PointInT, PointNT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">setIndices</a>(const IndicesPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">setIndices</a>(const IndicesConstPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">setIndices</a>(const PointIndicesConstPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">setIndices</a>(std::size_t row_start, std::size_t col_start, std::size_t nb_rows, std::size_t nb_cols)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">setInputCloud</a>(const PointCloudConstPtr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature_from_normals.html#a349685ac9deb723502de9f399d0286dc">setInputNormals</a>(const PointCloudNConstPtr &amp;normals)</td><td class="entry"><a class="el" href="classpcl_1_1_feature_from_normals.html">pcl::FeatureFromNormals&lt; PointInT, PointNT, pcl::VFHSignature308 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a50129bc51cb240eca42df9963f7ac0c0">setKSearch</a>(int k)</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::VFHSignature308 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a5e5544d42172edbd0e669c1263fb1cb2">setMinAxisValue</a>(float f)</td><td class="entry"><a class="el" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html">pcl::OURCVFHEstimation&lt; PointInT, PointNT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#ad6edb82844514e6b6406200dd0c12d91">setMinPoints</a>(std::size_t min)</td><td class="entry"><a class="el" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html">pcl::OURCVFHEstimation&lt; PointInT, PointNT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a0c8c3ba81fac4e6bdeac8feb1668db88">setNormalizeBins</a>(bool normalize)</td><td class="entry"><a class="el" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html">pcl::OURCVFHEstimation&lt; PointInT, PointNT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a542ecd0090fdc1c2b0c40b1b24e1e0e7">setRadiusNormals</a>(float radius_normals)</td><td class="entry"><a class="el" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html">pcl::OURCVFHEstimation&lt; PointInT, PointNT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a44829319486a2dc415a4e068dc55c577">setRadiusSearch</a>(double radius)</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::VFHSignature308 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a89f8c0f95e9e4e1e783ef7ebece3a7bd">setRefineClusters</a>(float rc)</td><td class="entry"><a class="el" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html">pcl::OURCVFHEstimation&lt; PointInT, PointNT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature.html#ace1caca622f06eee8ad1911228324792">setSearchMethod</a>(const KdTreePtr &amp;tree)</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::VFHSignature308 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a14fbb05e0e8f1d1ec766a50353f3c224">setSearchSurface</a>(const PointCloudInConstPtr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::VFHSignature308 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a87ada00c7f1cd319e0b9a822ca1bb556">setViewPoint</a>(float vpx, float vpy, float vpz)</td><td class="entry"><a class="el" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html">pcl::OURCVFHEstimation&lt; PointInT, PointNT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html#a25128a5ac4a93f7a7e520f6e70e0abd2">sgurf</a>(Eigen::Vector3f &amp;centroid, Eigen::Vector3f &amp;normal_centroid, PointInTPtr &amp;processed, std::vector&lt; Eigen::Matrix4f, Eigen::aligned_allocator&lt; Eigen::Matrix4f &gt; &gt; &amp;transformations, PointInTPtr &amp;grid, pcl::PointIndices &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_o_u_r_c_v_f_h_estimation.html">pcl::OURCVFHEstimation&lt; PointInT, PointNT, PointOutT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a98f8c497ac78cf49d9274c3ab5fe52df">surface_</a></td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::VFHSignature308 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a7ce882e12198b2b2373cc31ba27b0ef1">tree_</a></td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::VFHSignature308 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">use_indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a147e6286fc98646910c4b6751278038f">~Feature</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, pcl::VFHSignature308 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature_from_normals.html#a59bc12a33b1893b361bf246e32282e4f">~FeatureFromNormals</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_feature_from_normals.html">pcl::FeatureFromNormals&lt; PointInT, PointNT, pcl::VFHSignature308 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">~PCLBase</a>()=default</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:03</p>
</div> <!-- #footer -->
</body>
</html>
