<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::ConstCloudIterator&lt; PointT &gt;::ConstIteratorIdx Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_const_cloud_iterator.html">ConstCloudIterator</a></li><li class="navelem"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_const_iterator_idx.html">ConstIteratorIdx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_const_cloud_iterator_1_1_const_iterator_idx-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::ConstCloudIterator&lt; PointT &gt;::ConstIteratorIdx Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cloud__iterator_8hpp_source.html">pcl/impl/cloud_iterator.hpp</a>&gt;</code></p>

<p>Inherits pcl::ConstCloudIterator&lt; PointT &gt;::Iterator.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abbe819c4fdbd671cc21941ce12bcbc8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_const_iterator_idx.html#abbe819c4fdbd671cc21941ce12bcbc8c">ConstIteratorIdx</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const <a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;indices)</td></tr>
<tr class="separator:abbe819c4fdbd671cc21941ce12bcbc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc9a4f0051d549b636177d70b1a978c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_const_iterator_idx.html#a1fc9a4f0051d549b636177d70b1a978c">ConstIteratorIdx</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const <a class="el" href="structpcl_1_1_point_indices.html">PointIndices</a> &amp;indices)</td></tr>
<tr class="separator:a1fc9a4f0051d549b636177d70b1a978c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6022d84d3566a065cce1703822ff7e79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_const_iterator_idx.html#a6022d84d3566a065cce1703822ff7e79">~ConstIteratorIdx</a> ()</td></tr>
<tr class="separator:a6022d84d3566a065cce1703822ff7e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf666e3b3268fea63cfae0568cd4922"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_const_iterator_idx.html#a1bf666e3b3268fea63cfae0568cd4922">operator++</a> () override</td></tr>
<tr class="separator:a1bf666e3b3268fea63cfae0568cd4922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04abfc43ee0d8232b7e72849137d3b57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_const_iterator_idx.html#a04abfc43ee0d8232b7e72849137d3b57">operator++</a> (int) override</td></tr>
<tr class="separator:a04abfc43ee0d8232b7e72849137d3b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac316b01c38a8f57f76c9dc3ccd5624b4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_const_iterator_idx.html#ac316b01c38a8f57f76c9dc3ccd5624b4">operator*</a> () const override</td></tr>
<tr class="separator:ac316b01c38a8f57f76c9dc3ccd5624b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d30e80f0d8cfc29502fb2e164c12832"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_const_iterator_idx.html#a9d30e80f0d8cfc29502fb2e164c12832">operator-&gt;</a> () const override</td></tr>
<tr class="separator:a9d30e80f0d8cfc29502fb2e164c12832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0810d9454ec877e7563d2519d64032aa"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_const_iterator_idx.html#a0810d9454ec877e7563d2519d64032aa">getCurrentPointIndex</a> () const override</td></tr>
<tr class="separator:a0810d9454ec877e7563d2519d64032aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e4cead393d9ea18be783ddc460dfec"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_const_iterator_idx.html#ad2e4cead393d9ea18be783ddc460dfec">getCurrentIndex</a> () const override</td></tr>
<tr class="separator:ad2e4cead393d9ea18be783ddc460dfec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94eec886b7707d3dce0c8ca97d926433"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_const_iterator_idx.html#a94eec886b7707d3dce0c8ca97d926433">size</a> () const override</td></tr>
<tr class="separator:a94eec886b7707d3dce0c8ca97d926433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601b1ef80142c52efe50fff32d6305cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_const_iterator_idx.html#a601b1ef80142c52efe50fff32d6305cc">reset</a> () override</td></tr>
<tr class="separator:a601b1ef80142c52efe50fff32d6305cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249f9ace7e0cc019d6f6d6e8c47bb8e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_const_iterator_idx.html#a249f9ace7e0cc019d6f6d6e8c47bb8e2">isValid</a> () const override</td></tr>
<tr class="separator:a249f9ace7e0cc019d6f6d6e8c47bb8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
class pcl::ConstCloudIterator&lt; PointT &gt;::ConstIteratorIdx</h3>

<dl class="section author"><dt>Author</dt><dd>Suat Gedikli </dd></dl>

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00256">256</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abbe819c4fdbd671cc21941ce12bcbc8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe819c4fdbd671cc21941ce12bcbc8c">&#9670;&nbsp;</a></span>ConstIteratorIdx() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_const_cloud_iterator.html">pcl::ConstCloudIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::ConstIteratorIdx::ConstIteratorIdx </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00259">259</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>

</div>
</div>
<a id="a1fc9a4f0051d549b636177d70b1a978c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc9a4f0051d549b636177d70b1a978c">&#9670;&nbsp;</a></span>ConstIteratorIdx() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_const_cloud_iterator.html">pcl::ConstCloudIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::ConstIteratorIdx::ConstIteratorIdx </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_indices.html">PointIndices</a> &amp;&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00267">267</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>

</div>
</div>
<a id="a6022d84d3566a065cce1703822ff7e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6022d84d3566a065cce1703822ff7e79">&#9670;&nbsp;</a></span>~ConstIteratorIdx()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_const_cloud_iterator.html">pcl::ConstCloudIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::ConstIteratorIdx::~ConstIteratorIdx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00275">275</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad2e4cead393d9ea18be783ddc460dfec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e4cead393d9ea18be783ddc460dfec">&#9670;&nbsp;</a></span>getCurrentIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classpcl_1_1_const_cloud_iterator.html">pcl::ConstCloudIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::ConstIteratorIdx::getCurrentIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00302">302</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>

</div>
</div>
<a id="a0810d9454ec877e7563d2519d64032aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0810d9454ec877e7563d2519d64032aa">&#9670;&nbsp;</a></span>getCurrentPointIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classpcl_1_1_const_cloud_iterator.html">pcl::ConstCloudIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::ConstIteratorIdx::getCurrentPointIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00297">297</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>

</div>
</div>
<a id="a249f9ace7e0cc019d6f6d6e8c47bb8e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a249f9ace7e0cc019d6f6d6e8c47bb8e2">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_const_cloud_iterator.html">pcl::ConstCloudIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::ConstIteratorIdx::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00317">317</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>

</div>
</div>
<a id="ac316b01c38a8f57f76c9dc3ccd5624b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac316b01c38a8f57f76c9dc3ccd5624b4">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; <a class="el" href="classpcl_1_1_const_cloud_iterator.html">pcl::ConstCloudIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::ConstIteratorIdx::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00287">287</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>

</div>
</div>
<a id="a1bf666e3b3268fea63cfae0568cd4922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf666e3b3268fea63cfae0568cd4922">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_const_cloud_iterator.html">pcl::ConstCloudIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::ConstIteratorIdx::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00277">277</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>

</div>
</div>
<a id="a04abfc43ee0d8232b7e72849137d3b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04abfc43ee0d8232b7e72849137d3b57">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_const_cloud_iterator.html">pcl::ConstCloudIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::ConstIteratorIdx::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00282">282</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>

</div>
</div>
<a id="a9d30e80f0d8cfc29502fb2e164c12832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d30e80f0d8cfc29502fb2e164c12832">&#9670;&nbsp;</a></span>operator-&gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>* <a class="el" href="classpcl_1_1_const_cloud_iterator.html">pcl::ConstCloudIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::ConstIteratorIdx::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00292">292</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>

</div>
</div>
<a id="a601b1ef80142c52efe50fff32d6305cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a601b1ef80142c52efe50fff32d6305cc">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_const_cloud_iterator.html">pcl::ConstCloudIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::ConstIteratorIdx::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00312">312</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>

</div>
</div>
<a id="a94eec886b7707d3dce0c8ca97d926433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94eec886b7707d3dce0c8ca97d926433">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classpcl_1_1_const_cloud_iterator.html">pcl::ConstCloudIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::ConstIteratorIdx::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00307">307</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/impl/<a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:07</p>
</div> <!-- #footer -->
</body>
</html>
