<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_3dmRevisionHistory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n__3dm_revision_history-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_3dmRevisionHistory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__3dm__properties_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_3dm_properties.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfaab9a94110f9dd6cbc8a4ae6cf422a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_revision_history.html#acfaab9a94110f9dd6cbc8a4ae6cf422a">ON_3dmRevisionHistory</a> ()</td></tr>
<tr class="separator:acfaab9a94110f9dd6cbc8a4ae6cf422a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9897f8f1fb5e7a46caeed6cc2cf9d398"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_revision_history.html#a9897f8f1fb5e7a46caeed6cc2cf9d398">~ON_3dmRevisionHistory</a> ()</td></tr>
<tr class="separator:a9897f8f1fb5e7a46caeed6cc2cf9d398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3eedf12d9db87a8f0638e6175128fb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_revision_history.html#ab3eedf12d9db87a8f0638e6175128fb2">Default</a> ()</td></tr>
<tr class="separator:ab3eedf12d9db87a8f0638e6175128fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3dcf8594a262b35ad985eca595b780f"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_revision_history.html#ab3dcf8594a262b35ad985eca595b780f">IsValid</a> () const</td></tr>
<tr class="separator:ab3dcf8594a262b35ad985eca595b780f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62f441dddf218968e76a49c9aa7d412"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_revision_history.html#ae62f441dddf218968e76a49c9aa7d412">NewRevision</a> ()</td></tr>
<tr class="separator:ae62f441dddf218968e76a49c9aa7d412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b92c41da44efb6ff76de3e68529137"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_revision_history.html#a96b92c41da44efb6ff76de3e68529137">Read</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;)</td></tr>
<tr class="separator:a96b92c41da44efb6ff76de3e68529137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b738010653032c4ff681fcc1dbbd30"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_revision_history.html#a32b738010653032c4ff681fcc1dbbd30">Write</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;) const</td></tr>
<tr class="separator:a32b738010653032c4ff681fcc1dbbd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0578726fb1d338e54f3e2018b919a56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_revision_history.html#aa0578726fb1d338e54f3e2018b919a56">Dump</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;) const</td></tr>
<tr class="separator:aa0578726fb1d338e54f3e2018b919a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f62f55be303e376564f43620ba914f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_revision_history.html#a24f62f55be303e376564f43620ba914f">CreateTimeIsSet</a> () const</td></tr>
<tr class="separator:a24f62f55be303e376564f43620ba914f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678985580c20f42b564d7fd48697ca52"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_revision_history.html#a678985580c20f42b564d7fd48697ca52">LastEditedTimeIsSet</a> () const</td></tr>
<tr class="separator:a678985580c20f42b564d7fd48697ca52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7d00a34e58368d4dcef01663f7d5ed7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__w_string.html">ON_wString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_revision_history.html#a7d00a34e58368d4dcef01663f7d5ed7f">m_sCreatedBy</a></td></tr>
<tr class="separator:a7d00a34e58368d4dcef01663f7d5ed7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a53d30df19fbfd0b1f89f17750509e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__w_string.html">ON_wString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_revision_history.html#aa7a53d30df19fbfd0b1f89f17750509e">m_sLastEditedBy</a></td></tr>
<tr class="separator:aa7a53d30df19fbfd0b1f89f17750509e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af308d7cd8da9e90ab91f6625bfa152e8"><td class="memItemLeft" align="right" valign="top">struct tm&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_revision_history.html#af308d7cd8da9e90ab91f6625bfa152e8">m_create_time</a></td></tr>
<tr class="separator:af308d7cd8da9e90ab91f6625bfa152e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e465a2a2f6140d5e930ccf1eeddaee7"><td class="memItemLeft" align="right" valign="top">struct tm&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_revision_history.html#a7e465a2a2f6140d5e930ccf1eeddaee7">m_last_edit_time</a></td></tr>
<tr class="separator:a7e465a2a2f6140d5e930ccf1eeddaee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08d30b2d7295ed64dd6fc4f81cbe918"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_revision_history.html#af08d30b2d7295ed64dd6fc4f81cbe918">m_revision_count</a></td></tr>
<tr class="separator:af08d30b2d7295ed64dd6fc4f81cbe918"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__properties_8h_source.html#l00022">22</a> of file <a class="el" href="opennurbs__3dm__properties_8h_source.html">opennurbs_3dm_properties.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acfaab9a94110f9dd6cbc8a4ae6cf422a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfaab9a94110f9dd6cbc8a4ae6cf422a">&#9670;&nbsp;</a></span>ON_3dmRevisionHistory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_3dmRevisionHistory::ON_3dmRevisionHistory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9897f8f1fb5e7a46caeed6cc2cf9d398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9897f8f1fb5e7a46caeed6cc2cf9d398">&#9670;&nbsp;</a></span>~ON_3dmRevisionHistory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_3dmRevisionHistory::~ON_3dmRevisionHistory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a24f62f55be303e376564f43620ba914f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f62f55be303e376564f43620ba914f">&#9670;&nbsp;</a></span>CreateTimeIsSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_3dmRevisionHistory::CreateTimeIsSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3eedf12d9db87a8f0638e6175128fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3eedf12d9db87a8f0638e6175128fb2">&#9670;&nbsp;</a></span>Default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_3dmRevisionHistory::Default </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0578726fb1d338e54f3e2018b919a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0578726fb1d338e54f3e2018b919a56">&#9670;&nbsp;</a></span>Dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_3dmRevisionHistory::Dump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3dcf8594a262b35ad985eca595b780f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3dcf8594a262b35ad985eca595b780f">&#9670;&nbsp;</a></span>IsValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_3dmRevisionHistory::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a678985580c20f42b564d7fd48697ca52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a678985580c20f42b564d7fd48697ca52">&#9670;&nbsp;</a></span>LastEditedTimeIsSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_3dmRevisionHistory::LastEditedTimeIsSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae62f441dddf218968e76a49c9aa7d412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae62f441dddf218968e76a49c9aa7d412">&#9670;&nbsp;</a></span>NewRevision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_3dmRevisionHistory::NewRevision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96b92c41da44efb6ff76de3e68529137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96b92c41da44efb6ff76de3e68529137">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_3dmRevisionHistory::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32b738010653032c4ff681fcc1dbbd30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b738010653032c4ff681fcc1dbbd30">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_3dmRevisionHistory::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af308d7cd8da9e90ab91f6625bfa152e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af308d7cd8da9e90ab91f6625bfa152e8">&#9670;&nbsp;</a></span>m_create_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct tm ON_3dmRevisionHistory::m_create_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__properties_8h_source.html#l00054">54</a> of file <a class="el" href="opennurbs__3dm__properties_8h_source.html">opennurbs_3dm_properties.h</a>.</p>

</div>
</div>
<a id="a7e465a2a2f6140d5e930ccf1eeddaee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e465a2a2f6140d5e930ccf1eeddaee7">&#9670;&nbsp;</a></span>m_last_edit_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct tm ON_3dmRevisionHistory::m_last_edit_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__properties_8h_source.html#l00055">55</a> of file <a class="el" href="opennurbs__3dm__properties_8h_source.html">opennurbs_3dm_properties.h</a>.</p>

</div>
</div>
<a id="af08d30b2d7295ed64dd6fc4f81cbe918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af08d30b2d7295ed64dd6fc4f81cbe918">&#9670;&nbsp;</a></span>m_revision_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_3dmRevisionHistory::m_revision_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__properties_8h_source.html#l00056">56</a> of file <a class="el" href="opennurbs__3dm__properties_8h_source.html">opennurbs_3dm_properties.h</a>.</p>

</div>
</div>
<a id="a7d00a34e58368d4dcef01663f7d5ed7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d00a34e58368d4dcef01663f7d5ed7f">&#9670;&nbsp;</a></span>m_sCreatedBy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__w_string.html">ON_wString</a> ON_3dmRevisionHistory::m_sCreatedBy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__properties_8h_source.html#l00052">52</a> of file <a class="el" href="opennurbs__3dm__properties_8h_source.html">opennurbs_3dm_properties.h</a>.</p>

</div>
</div>
<a id="aa7a53d30df19fbfd0b1f89f17750509e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a53d30df19fbfd0b1f89f17750509e">&#9670;&nbsp;</a></span>m_sLastEditedBy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__w_string.html">ON_wString</a> ON_3dmRevisionHistory::m_sLastEditedBy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__properties_8h_source.html#l00053">53</a> of file <a class="el" href="opennurbs__3dm__properties_8h_source.html">opennurbs_3dm_properties.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__3dm__properties_8h_source.html">opennurbs_3dm_properties.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:33</p>
</div> <!-- #footer -->
</body>
</html>
