<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::visualization::PointCloudGeometryHandler&lt; PointT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1visualization.html">visualization</a></li><li class="navelem"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html">PointCloudGeometryHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::visualization::PointCloudGeometryHandler&lt; PointT &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__visualization.html">Module visualization</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base handler class for <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> geometry.  
 <a href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="point__cloud__geometry__handlers_8h_source.html">pcl/visualization/point_cloud_geometry_handlers.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::visualization::PointCloudGeometryHandler&lt; PointT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.png" usemap="#pcl::visualization::PointCloudGeometryHandler_3C_20PointT_20_3E_map" alt=""/>
  <map id="pcl::visualization::PointCloudGeometryHandler_3C_20PointT_20_3E_map" name="pcl::visualization::PointCloudGeometryHandler_3C_20PointT_20_3E_map">
<area href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_custom.html" title="Custom handler class for PointCloud geometry." alt="pcl::visualization::PointCloudGeometryHandlerCustom&lt; PointT &gt;" shape="rect" coords="0,56,414,80"/>
<area href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_surface_normal.html" title="Surface normal handler class for PointCloud geometry." alt="pcl::visualization::PointCloudGeometryHandlerSurfaceNormal&lt; PointT &gt;" shape="rect" coords="424,56,838,80"/>
<area href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_x_y_z.html" title="XYZ handler class for PointCloud geometry." alt="pcl::visualization::PointCloudGeometryHandlerXYZ&lt; PointT &gt;" shape="rect" coords="848,56,1262,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a90ddc444fa4056471489b0bc64d4dac9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a90ddc444fa4056471489b0bc64d4dac9">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:a90ddc444fa4056471489b0bc64d4dac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6ee785b3ca2caee3253611995080d3"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a5f6ee785b3ca2caee3253611995080d3">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td></tr>
<tr class="separator:a5f6ee785b3ca2caee3253611995080d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f6a99756fa31f29e83a42fa3272143"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a74f6a99756fa31f29e83a42fa3272143">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:a74f6a99756fa31f29e83a42fa3272143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa78c62b4fd9d798bda9940480f0ec4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#aeaa78c62b4fd9d798bda9940480f0ec4">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html">PointCloudGeometryHandler</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:aeaa78c62b4fd9d798bda9940480f0ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47bff4ca7b0d9af6585a2865ff72de60"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a47bff4ca7b0d9af6585a2865ff72de60">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html">PointCloudGeometryHandler</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a47bff4ca7b0d9af6585a2865ff72de60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e193587717fb1be010198538691b2ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a4e193587717fb1be010198538691b2ab">PointCloudGeometryHandler</a> (const <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a74f6a99756fa31f29e83a42fa3272143">PointCloudConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a4e193587717fb1be010198538691b2ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a4e193587717fb1be010198538691b2ab">More...</a><br /></td></tr>
<tr class="separator:a4e193587717fb1be010198538691b2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482aed794a4a40d98fd244c3aaebc23c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a482aed794a4a40d98fd244c3aaebc23c">~PointCloudGeometryHandler</a> ()</td></tr>
<tr class="memdesc:a482aed794a4a40d98fd244c3aaebc23c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a482aed794a4a40d98fd244c3aaebc23c">More...</a><br /></td></tr>
<tr class="separator:a482aed794a4a40d98fd244c3aaebc23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df06549787f8004cbb781d8520a26db"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a2df06549787f8004cbb781d8520a26db">getName</a> () const =0</td></tr>
<tr class="memdesc:a2df06549787f8004cbb781d8520a26db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract getName method.  <a href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a2df06549787f8004cbb781d8520a26db">More...</a><br /></td></tr>
<tr class="separator:a2df06549787f8004cbb781d8520a26db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2df47a1d1e62aaa60041921d1390f0"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#aac2df47a1d1e62aaa60041921d1390f0">getFieldName</a> () const =0</td></tr>
<tr class="memdesc:aac2df47a1d1e62aaa60041921d1390f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract getFieldName method.  <a href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#aac2df47a1d1e62aaa60041921d1390f0">More...</a><br /></td></tr>
<tr class="separator:aac2df47a1d1e62aaa60041921d1390f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34cd0256912c4365b55ca95237963ba7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a34cd0256912c4365b55ca95237963ba7">isCapable</a> () const</td></tr>
<tr class="memdesc:a34cd0256912c4365b55ca95237963ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checl if this handler is capable of handling the input data or not.  <a href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a34cd0256912c4365b55ca95237963ba7">More...</a><br /></td></tr>
<tr class="separator:a34cd0256912c4365b55ca95237963ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae103bd083273e1826b51743e6ae8123"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#aae103bd083273e1826b51743e6ae8123">getGeometry</a> (<a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkPoints &gt; &amp;points) const =0</td></tr>
<tr class="memdesc:aae103bd083273e1826b51743e6ae8123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the actual point geometry for the input dataset in VTK format.  <a href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#aae103bd083273e1826b51743e6ae8123">More...</a><br /></td></tr>
<tr class="separator:aae103bd083273e1826b51743e6ae8123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8225044aa7a22d013c4ab6e226760f73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a8225044aa7a22d013c4ab6e226760f73">setInputCloud</a> (const <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a74f6a99756fa31f29e83a42fa3272143">PointCloudConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a8225044aa7a22d013c4ab6e226760f73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the input cloud to be used.  <a href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a8225044aa7a22d013c4ab6e226760f73">More...</a><br /></td></tr>
<tr class="separator:a8225044aa7a22d013c4ab6e226760f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa1dfb76be57ebd6d4b325cdfde5c2e52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a74f6a99756fa31f29e83a42fa3272143">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#aa1dfb76be57ebd6d4b325cdfde5c2e52">cloud_</a></td></tr>
<tr class="memdesc:aa1dfb76be57ebd6d4b325cdfde5c2e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the input dataset.  <a href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#aa1dfb76be57ebd6d4b325cdfde5c2e52">More...</a><br /></td></tr>
<tr class="separator:aa1dfb76be57ebd6d4b325cdfde5c2e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa6fe584ff47d57f40bb99154744afe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a5fa6fe584ff47d57f40bb99154744afe">capable_</a></td></tr>
<tr class="memdesc:a5fa6fe584ff47d57f40bb99154744afe"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if this handler is capable of handling the input data, false otherwise.  <a href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a5fa6fe584ff47d57f40bb99154744afe">More...</a><br /></td></tr>
<tr class="separator:a5fa6fe584ff47d57f40bb99154744afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e80877586c2160810e4c4ce3e32f8f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a3e80877586c2160810e4c4ce3e32f8f2">field_x_idx_</a></td></tr>
<tr class="memdesc:a3e80877586c2160810e4c4ce3e32f8f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the field holding the X data.  <a href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a3e80877586c2160810e4c4ce3e32f8f2">More...</a><br /></td></tr>
<tr class="separator:a3e80877586c2160810e4c4ce3e32f8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ac6476f006cde64c07a9ab95604f65"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a85ac6476f006cde64c07a9ab95604f65">field_y_idx_</a></td></tr>
<tr class="memdesc:a85ac6476f006cde64c07a9ab95604f65"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the field holding the Y data.  <a href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a85ac6476f006cde64c07a9ab95604f65">More...</a><br /></td></tr>
<tr class="separator:a85ac6476f006cde64c07a9ab95604f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f7766e4f7bbdba03b4e13c5909dc29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#ae2f7766e4f7bbdba03b4e13c5909dc29">field_z_idx_</a></td></tr>
<tr class="memdesc:ae2f7766e4f7bbdba03b4e13c5909dc29"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the field holding the Z data.  <a href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#ae2f7766e4f7bbdba03b4e13c5909dc29">More...</a><br /></td></tr>
<tr class="separator:ae2f7766e4f7bbdba03b4e13c5909dc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae447a3078ddcfdd92429a26227f0fa"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structpcl_1_1_p_c_l_point_field.html">pcl::PCLPointField</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a1ae447a3078ddcfdd92429a26227f0fa">fields_</a></td></tr>
<tr class="memdesc:a1ae447a3078ddcfdd92429a26227f0fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of fields available for this <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a>.  <a href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a1ae447a3078ddcfdd92429a26227f0fa">More...</a><br /></td></tr>
<tr class="separator:a1ae447a3078ddcfdd92429a26227f0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
class pcl::visualization::PointCloudGeometryHandler&lt; PointT &gt;</h3>

<p>Base handler class for <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> geometry. </p>
<dl class="section author"><dt>Author</dt><dd>Radu B. Rusu </dd></dl>

<p class="definition">Definition at line <a class="el" href="point__cloud__geometry__handlers_8h_source.html#l00061">61</a> of file <a class="el" href="point__cloud__geometry__handlers_8h_source.html">point_cloud_geometry_handlers.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a47bff4ca7b0d9af6585a2865ff72de60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47bff4ca7b0d9af6585a2865ff72de60">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html">pcl::visualization::PointCloudGeometryHandler</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a47bff4ca7b0d9af6585a2865ff72de60">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html">PointCloudGeometryHandler</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__cloud__geometry__handlers_8h_source.html#l00069">69</a> of file <a class="el" href="point__cloud__geometry__handlers_8h_source.html">point_cloud_geometry_handlers.h</a>.</p>

</div>
</div>
<a id="a90ddc444fa4056471489b0bc64d4dac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ddc444fa4056471489b0bc64d4dac9">&#9670;&nbsp;</a></span>PointCloud</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html">pcl::visualization::PointCloudGeometryHandler</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a90ddc444fa4056471489b0bc64d4dac9">PointCloud</a> =  <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__cloud__geometry__handlers_8h_source.html#l00064">64</a> of file <a class="el" href="point__cloud__geometry__handlers_8h_source.html">point_cloud_geometry_handlers.h</a>.</p>

</div>
</div>
<a id="a74f6a99756fa31f29e83a42fa3272143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74f6a99756fa31f29e83a42fa3272143">&#9670;&nbsp;</a></span>PointCloudConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html">pcl::visualization::PointCloudGeometryHandler</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a74f6a99756fa31f29e83a42fa3272143">PointCloudConstPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__cloud__geometry__handlers_8h_source.html#l00066">66</a> of file <a class="el" href="point__cloud__geometry__handlers_8h_source.html">point_cloud_geometry_handlers.h</a>.</p>

</div>
</div>
<a id="a5f6ee785b3ca2caee3253611995080d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f6ee785b3ca2caee3253611995080d3">&#9670;&nbsp;</a></span>PointCloudPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html">pcl::visualization::PointCloudGeometryHandler</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a5f6ee785b3ca2caee3253611995080d3">PointCloudPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__cloud__geometry__handlers_8h_source.html#l00065">65</a> of file <a class="el" href="point__cloud__geometry__handlers_8h_source.html">point_cloud_geometry_handlers.h</a>.</p>

</div>
</div>
<a id="aeaa78c62b4fd9d798bda9940480f0ec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaa78c62b4fd9d798bda9940480f0ec4">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html">pcl::visualization::PointCloudGeometryHandler</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#aeaa78c62b4fd9d798bda9940480f0ec4">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html">PointCloudGeometryHandler</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__cloud__geometry__handlers_8h_source.html#l00068">68</a> of file <a class="el" href="point__cloud__geometry__handlers_8h_source.html">point_cloud_geometry_handlers.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4e193587717fb1be010198538691b2ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e193587717fb1be010198538691b2ab">&#9670;&nbsp;</a></span>PointCloudGeometryHandler()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html">pcl::visualization::PointCloudGeometryHandler</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html">PointCloudGeometryHandler</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a74f6a99756fa31f29e83a42fa3272143">PointCloudConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="point__cloud__geometry__handlers_8h_source.html#l00072">72</a> of file <a class="el" href="point__cloud__geometry__handlers_8h_source.html">point_cloud_geometry_handlers.h</a>.</p>

</div>
</div>
<a id="a482aed794a4a40d98fd244c3aaebc23c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a482aed794a4a40d98fd244c3aaebc23c">&#9670;&nbsp;</a></span>~PointCloudGeometryHandler()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html">pcl::visualization::PointCloudGeometryHandler</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::~<a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html">PointCloudGeometryHandler</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="point__cloud__geometry__handlers_8h_source.html#l00079">79</a> of file <a class="el" href="point__cloud__geometry__handlers_8h_source.html">point_cloud_geometry_handlers.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aac2df47a1d1e62aaa60041921d1390f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac2df47a1d1e62aaa60041921d1390f0">&#9670;&nbsp;</a></span>getFieldName()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html">pcl::visualization::PointCloudGeometryHandler</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getFieldName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abstract getFieldName method. </p>

<p>Implemented in <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_custom.html#a18baaaabf075b96effc853bcb77d3dd8">pcl::visualization::PointCloudGeometryHandlerCustom&lt; PointT &gt;</a>, <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_surface_normal.html#a62da323005380fe8a690cd098443c300">pcl::visualization::PointCloudGeometryHandlerSurfaceNormal&lt; PointT &gt;</a>, and <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_x_y_z.html#ad75f67e5ba4a4b0d2bab1f89ba51e69f">pcl::visualization::PointCloudGeometryHandlerXYZ&lt; PointT &gt;</a>.</p>

</div>
</div>
<a id="aae103bd083273e1826b51743e6ae8123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae103bd083273e1826b51743e6ae8123">&#9670;&nbsp;</a></span>getGeometry()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html">pcl::visualization::PointCloudGeometryHandler</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getGeometry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkPoints &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtain the actual point geometry for the input dataset in VTK format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">points</td><td>the resultant geometry </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_custom.html#a8031e5e3591921fe816375ee989bb1eb">pcl::visualization::PointCloudGeometryHandlerCustom&lt; PointT &gt;</a>, <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_surface_normal.html#a7fd8e1323e59b607d7eb45104dd285ec">pcl::visualization::PointCloudGeometryHandlerSurfaceNormal&lt; PointT &gt;</a>, and <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_x_y_z.html#a18b82e56c7a39f8492f6bbece2f48275">pcl::visualization::PointCloudGeometryHandlerXYZ&lt; PointT &gt;</a>.</p>

</div>
</div>
<a id="a2df06549787f8004cbb781d8520a26db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2df06549787f8004cbb781d8520a26db">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html">pcl::visualization::PointCloudGeometryHandler</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abstract getName method. </p>
<dl class="section return"><dt>Returns</dt><dd>the name of the class/object. </dd></dl>

<p>Implemented in <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_custom.html#a5d0ae9468d7b7405ffaa7bbd78ce2259">pcl::visualization::PointCloudGeometryHandlerCustom&lt; PointT &gt;</a>, <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_surface_normal.html#abb9fab765da5fe0eec739ec8e2c5ea8f">pcl::visualization::PointCloudGeometryHandlerSurfaceNormal&lt; PointT &gt;</a>, and <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_x_y_z.html#af8cb5ff27bb767ac53afc3d43a8fa8cc">pcl::visualization::PointCloudGeometryHandlerXYZ&lt; PointT &gt;</a>.</p>

</div>
</div>
<a id="a34cd0256912c4365b55ca95237963ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34cd0256912c4365b55ca95237963ba7">&#9670;&nbsp;</a></span>isCapable()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html">pcl::visualization::PointCloudGeometryHandler</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::isCapable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checl if this handler is capable of handling the input data or not. </p>

<p class="definition">Definition at line <a class="el" href="point__cloud__geometry__handlers_8h_source.html#l00093">93</a> of file <a class="el" href="point__cloud__geometry__handlers_8h_source.html">point_cloud_geometry_handlers.h</a>.</p>

<p class="reference">References <a class="el" href="point__cloud__geometry__handlers_8h_source.html#l00117">pcl::visualization::PointCloudGeometryHandler&lt; PointT &gt;::capable_</a>.</p>

</div>
</div>
<a id="a8225044aa7a22d013c4ab6e226760f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8225044aa7a22d013c4ab6e226760f73">&#9670;&nbsp;</a></span>setInputCloud()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html">pcl::visualization::PointCloudGeometryHandler</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setInputCloud </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a74f6a99756fa31f29e83a42fa3272143">PointCloudConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the input cloud to be used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>the input cloud to be used by the handler </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="point__cloud__geometry__handlers_8h_source.html#l00105">105</a> of file <a class="el" href="point__cloud__geometry__handlers_8h_source.html">point_cloud_geometry_handlers.h</a>.</p>

<p class="reference">References <a class="el" href="point__cloud__geometry__handlers_8h_source.html#l00112">pcl::visualization::PointCloudGeometryHandler&lt; PointT &gt;::cloud_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5fa6fe584ff47d57f40bb99154744afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fa6fe584ff47d57f40bb99154744afe">&#9670;&nbsp;</a></span>capable_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html">pcl::visualization::PointCloudGeometryHandler</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::capable_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if this handler is capable of handling the input data, false otherwise. </p>

<p class="definition">Definition at line <a class="el" href="point__cloud__geometry__handlers_8h_source.html#l00117">117</a> of file <a class="el" href="point__cloud__geometry__handlers_8h_source.html">point_cloud_geometry_handlers.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="point__cloud__geometry__handlers_8h_source.html#l00274">pcl::visualization::PointCloudGeometryHandlerCustom&lt; PointT &gt;::getGeometry()</a>, <a class="el" href="point__cloud__geometry__handlers_8h_source.html#l00093">pcl::visualization::PointCloudGeometryHandler&lt; PointT &gt;::isCapable()</a>, <a class="el" href="point__cloud__geometry__handlers_8h_source.html#l00243">pcl::visualization::PointCloudGeometryHandlerCustom&lt; PointT &gt;::PointCloudGeometryHandlerCustom()</a>, <a class="el" href="point__cloud__geometry__handlers_8hpp_source.html#l00121">pcl::visualization::PointCloudGeometryHandlerSurfaceNormal&lt; PointT &gt;::PointCloudGeometryHandlerSurfaceNormal()</a>, and <a class="el" href="point__cloud__geometry__handlers_8hpp_source.html#l00053">pcl::visualization::PointCloudGeometryHandlerXYZ&lt; PointT &gt;::PointCloudGeometryHandlerXYZ()</a>.</p>

</div>
</div>
<a id="aa1dfb76be57ebd6d4b325cdfde5c2e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1dfb76be57ebd6d4b325cdfde5c2e52">&#9670;&nbsp;</a></span>cloud_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a74f6a99756fa31f29e83a42fa3272143">PointCloudConstPtr</a> <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html">pcl::visualization::PointCloudGeometryHandler</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::cloud_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pointer to the input dataset. </p>

<p class="definition">Definition at line <a class="el" href="point__cloud__geometry__handlers_8h_source.html#l00112">112</a> of file <a class="el" href="point__cloud__geometry__handlers_8h_source.html">point_cloud_geometry_handlers.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="point__cloud__geometry__handlers_8h_source.html#l00274">pcl::visualization::PointCloudGeometryHandlerCustom&lt; PointT &gt;::getGeometry()</a>, and <a class="el" href="point__cloud__geometry__handlers_8h_source.html#l00105">pcl::visualization::PointCloudGeometryHandler&lt; PointT &gt;::setInputCloud()</a>.</p>

</div>
</div>
<a id="a3e80877586c2160810e4c4ce3e32f8f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e80877586c2160810e4c4ce3e32f8f2">&#9670;&nbsp;</a></span>field_x_idx_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html">pcl::visualization::PointCloudGeometryHandler</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::field_x_idx_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The index of the field holding the X data. </p>

<p class="definition">Definition at line <a class="el" href="point__cloud__geometry__handlers_8h_source.html#l00120">120</a> of file <a class="el" href="point__cloud__geometry__handlers_8h_source.html">point_cloud_geometry_handlers.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="point__cloud__geometry__handlers_8h_source.html#l00274">pcl::visualization::PointCloudGeometryHandlerCustom&lt; PointT &gt;::getGeometry()</a>, <a class="el" href="point__cloud__geometry__handlers_8h_source.html#l00243">pcl::visualization::PointCloudGeometryHandlerCustom&lt; PointT &gt;::PointCloudGeometryHandlerCustom()</a>, <a class="el" href="point__cloud__geometry__handlers_8hpp_source.html#l00121">pcl::visualization::PointCloudGeometryHandlerSurfaceNormal&lt; PointT &gt;::PointCloudGeometryHandlerSurfaceNormal()</a>, and <a class="el" href="point__cloud__geometry__handlers_8hpp_source.html#l00053">pcl::visualization::PointCloudGeometryHandlerXYZ&lt; PointT &gt;::PointCloudGeometryHandlerXYZ()</a>.</p>

</div>
</div>
<a id="a85ac6476f006cde64c07a9ab95604f65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85ac6476f006cde64c07a9ab95604f65">&#9670;&nbsp;</a></span>field_y_idx_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html">pcl::visualization::PointCloudGeometryHandler</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::field_y_idx_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The index of the field holding the Y data. </p>

<p class="definition">Definition at line <a class="el" href="point__cloud__geometry__handlers_8h_source.html#l00123">123</a> of file <a class="el" href="point__cloud__geometry__handlers_8h_source.html">point_cloud_geometry_handlers.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="point__cloud__geometry__handlers_8h_source.html#l00274">pcl::visualization::PointCloudGeometryHandlerCustom&lt; PointT &gt;::getGeometry()</a>, <a class="el" href="point__cloud__geometry__handlers_8h_source.html#l00243">pcl::visualization::PointCloudGeometryHandlerCustom&lt; PointT &gt;::PointCloudGeometryHandlerCustom()</a>, <a class="el" href="point__cloud__geometry__handlers_8hpp_source.html#l00121">pcl::visualization::PointCloudGeometryHandlerSurfaceNormal&lt; PointT &gt;::PointCloudGeometryHandlerSurfaceNormal()</a>, and <a class="el" href="point__cloud__geometry__handlers_8hpp_source.html#l00053">pcl::visualization::PointCloudGeometryHandlerXYZ&lt; PointT &gt;::PointCloudGeometryHandlerXYZ()</a>.</p>

</div>
</div>
<a id="ae2f7766e4f7bbdba03b4e13c5909dc29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f7766e4f7bbdba03b4e13c5909dc29">&#9670;&nbsp;</a></span>field_z_idx_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html">pcl::visualization::PointCloudGeometryHandler</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::field_z_idx_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The index of the field holding the Z data. </p>

<p class="definition">Definition at line <a class="el" href="point__cloud__geometry__handlers_8h_source.html#l00126">126</a> of file <a class="el" href="point__cloud__geometry__handlers_8h_source.html">point_cloud_geometry_handlers.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="point__cloud__geometry__handlers_8h_source.html#l00274">pcl::visualization::PointCloudGeometryHandlerCustom&lt; PointT &gt;::getGeometry()</a>, <a class="el" href="point__cloud__geometry__handlers_8h_source.html#l00243">pcl::visualization::PointCloudGeometryHandlerCustom&lt; PointT &gt;::PointCloudGeometryHandlerCustom()</a>, <a class="el" href="point__cloud__geometry__handlers_8hpp_source.html#l00121">pcl::visualization::PointCloudGeometryHandlerSurfaceNormal&lt; PointT &gt;::PointCloudGeometryHandlerSurfaceNormal()</a>, and <a class="el" href="point__cloud__geometry__handlers_8hpp_source.html#l00053">pcl::visualization::PointCloudGeometryHandlerXYZ&lt; PointT &gt;::PointCloudGeometryHandlerXYZ()</a>.</p>

</div>
</div>
<a id="a1ae447a3078ddcfdd92429a26227f0fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae447a3078ddcfdd92429a26227f0fa">&#9670;&nbsp;</a></span>fields_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structpcl_1_1_p_c_l_point_field.html">pcl::PCLPointField</a>&gt; <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html">pcl::visualization::PointCloudGeometryHandler</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::fields_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The list of fields available for this <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a>. </p>

<p class="definition">Definition at line <a class="el" href="point__cloud__geometry__handlers_8h_source.html#l00129">129</a> of file <a class="el" href="point__cloud__geometry__handlers_8h_source.html">point_cloud_geometry_handlers.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="point__cloud__geometry__handlers_8h_source.html#l00274">pcl::visualization::PointCloudGeometryHandlerCustom&lt; PointT &gt;::getGeometry()</a>, <a class="el" href="point__cloud__geometry__handlers_8h_source.html#l00243">pcl::visualization::PointCloudGeometryHandlerCustom&lt; PointT &gt;::PointCloudGeometryHandlerCustom()</a>, <a class="el" href="point__cloud__geometry__handlers_8hpp_source.html#l00121">pcl::visualization::PointCloudGeometryHandlerSurfaceNormal&lt; PointT &gt;::PointCloudGeometryHandlerSurfaceNormal()</a>, and <a class="el" href="point__cloud__geometry__handlers_8hpp_source.html#l00053">pcl::visualization::PointCloudGeometryHandlerXYZ&lt; PointT &gt;::PointCloudGeometryHandlerXYZ()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/visualization/<a class="el" href="point__cloud__geometry__handlers_8h_source.html">point_cloud_geometry_handlers.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:47</p>
</div> <!-- #footer -->
</body>
</html>
