<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::QuantizedMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_quantized_map.html">QuantizedMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_quantized_map-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::QuantizedMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="quantized__map_8h_source.html">pcl/recognition/quantized_map.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73ae53165fa4693de5b0563e5d3995bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_quantized_map.html#a73ae53165fa4693de5b0563e5d3995bc">QuantizedMap</a> ()</td></tr>
<tr class="separator:a73ae53165fa4693de5b0563e5d3995bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582cb6defcc9f2d8efa52a9aeb8301c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_quantized_map.html#a582cb6defcc9f2d8efa52a9aeb8301c2">QuantizedMap</a> (std::size_t width, std::size_t height)</td></tr>
<tr class="separator:a582cb6defcc9f2d8efa52a9aeb8301c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692365f5e2478e2b765771a88d5059ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_quantized_map.html#a692365f5e2478e2b765771a88d5059ec">QuantizedMap</a> (const <a class="el" href="classpcl_1_1_quantized_map.html">QuantizedMap</a> &amp;copy_me)</td></tr>
<tr class="separator:a692365f5e2478e2b765771a88d5059ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028c52288927ff25e1ff0fc6c3c29698"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_quantized_map.html#a028c52288927ff25e1ff0fc6c3c29698">~QuantizedMap</a> ()</td></tr>
<tr class="separator:a028c52288927ff25e1ff0fc6c3c29698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e38c19aedfd826cf839e84f899f4b55"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_quantized_map.html#a6e38c19aedfd826cf839e84f899f4b55">getWidth</a> () const</td></tr>
<tr class="separator:a6e38c19aedfd826cf839e84f899f4b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293eab4dbeba8bd42df7fdc9b605a404"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_quantized_map.html#a293eab4dbeba8bd42df7fdc9b605a404">getHeight</a> () const</td></tr>
<tr class="separator:a293eab4dbeba8bd42df7fdc9b605a404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fefdfa08522b591a7491710d9c1b5c"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_quantized_map.html#a26fefdfa08522b591a7491710d9c1b5c">getData</a> ()</td></tr>
<tr class="separator:a26fefdfa08522b591a7491710d9c1b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ffff928903db0636560299a1c28207"><td class="memItemLeft" align="right" valign="top">const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_quantized_map.html#aa7ffff928903db0636560299a1c28207">getData</a> () const</td></tr>
<tr class="separator:aa7ffff928903db0636560299a1c28207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f83728a6cdb6b1c3d254fbb14429c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_quantized_map.html">QuantizedMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_quantized_map.html#a72f83728a6cdb6b1c3d254fbb14429c7">getSubMap</a> (std::size_t x, std::size_t y, std::size_t width, std::size_t height)</td></tr>
<tr class="separator:a72f83728a6cdb6b1c3d254fbb14429c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272e1400e385fcdff6179735e9c05689"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_quantized_map.html#a272e1400e385fcdff6179735e9c05689">resize</a> (std::size_t width, std::size_t height)</td></tr>
<tr class="separator:a272e1400e385fcdff6179735e9c05689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da642f411cc867d927c403b4034e3fc"><td class="memItemLeft" align="right" valign="top">unsigned char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_quantized_map.html#a6da642f411cc867d927c403b4034e3fc">operator()</a> (const std::size_t x, const std::size_t y)</td></tr>
<tr class="separator:a6da642f411cc867d927c403b4034e3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb6a8857b38fb3722ac3ea4d3278b39"><td class="memItemLeft" align="right" valign="top">const unsigned char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_quantized_map.html#a8cb6a8857b38fb3722ac3ea4d3278b39">operator()</a> (const std::size_t x, const std::size_t y) const</td></tr>
<tr class="separator:a8cb6a8857b38fb3722ac3ea4d3278b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c64fa4b077c5efa32daafe3c8c90ef9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_quantized_map.html#a4c64fa4b077c5efa32daafe3c8c90ef9">serialize</a> (std::ostream &amp;stream) const</td></tr>
<tr class="separator:a4c64fa4b077c5efa32daafe3c8c90ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489404efdf516c13b5f68aac799ed0d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_quantized_map.html#a489404efdf516c13b5f68aac799ed0d0">deserialize</a> (std::istream &amp;stream)</td></tr>
<tr class="separator:a489404efdf516c13b5f68aac799ed0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae48dd3cb614da64b4f356dd9b09b0e4e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_quantized_map.html#ae48dd3cb614da64b4f356dd9b09b0e4e">spreadQuantizedMap</a> (const <a class="el" href="classpcl_1_1_quantized_map.html">QuantizedMap</a> &amp;input_map, <a class="el" href="classpcl_1_1_quantized_map.html">QuantizedMap</a> &amp;output_map, std::size_t spreading_size)</td></tr>
<tr class="separator:ae48dd3cb614da64b4f356dd9b09b0e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9f2ca3e8a780a97c73d1f71132bcf5f6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_quantized_map.html#a9f2ca3e8a780a97c73d1f71132bcf5f6">data_</a></td></tr>
<tr class="separator:a9f2ca3e8a780a97c73d1f71132bcf5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b787ca731c0b7ad47ba95ffe3ba247"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_quantized_map.html#a73b787ca731c0b7ad47ba95ffe3ba247">width_</a></td></tr>
<tr class="separator:a73b787ca731c0b7ad47ba95ffe3ba247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cbf38fde8a874a5ce24c66a5510ec1"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_quantized_map.html#a77cbf38fde8a874a5ce24c66a5510ec1">height_</a></td></tr>
<tr class="separator:a77cbf38fde8a874a5ce24c66a5510ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="quantized__map_8h_source.html#l00045">45</a> of file <a class="el" href="quantized__map_8h_source.html">quantized_map.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a73ae53165fa4693de5b0563e5d3995bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ae53165fa4693de5b0563e5d3995bc">&#9670;&nbsp;</a></span>QuantizedMap() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::QuantizedMap::QuantizedMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a582cb6defcc9f2d8efa52a9aeb8301c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a582cb6defcc9f2d8efa52a9aeb8301c2">&#9670;&nbsp;</a></span>QuantizedMap() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::QuantizedMap::QuantizedMap </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a692365f5e2478e2b765771a88d5059ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a692365f5e2478e2b765771a88d5059ec">&#9670;&nbsp;</a></span>QuantizedMap() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::QuantizedMap::QuantizedMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_quantized_map.html">QuantizedMap</a> &amp;&#160;</td>
          <td class="paramname"><em>copy_me</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a028c52288927ff25e1ff0fc6c3c29698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a028c52288927ff25e1ff0fc6c3c29698">&#9670;&nbsp;</a></span>~QuantizedMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pcl::QuantizedMap::~QuantizedMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a489404efdf516c13b5f68aac799ed0d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a489404efdf516c13b5f68aac799ed0d0">&#9670;&nbsp;</a></span>deserialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::QuantizedMap::deserialize </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="quantized__map_8h_source.html#l00125">125</a> of file <a class="el" href="quantized__map_8h_source.html">quantized_map.h</a>.</p>

</div>
</div>
<a id="a26fefdfa08522b591a7491710d9c1b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26fefdfa08522b591a7491710d9c1b5c">&#9670;&nbsp;</a></span>getData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* pcl::QuantizedMap::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="quantized__map_8h_source.html#l00062">62</a> of file <a class="el" href="quantized__map_8h_source.html">quantized_map.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="color__gradient__dot__modality_8h_source.html#l00313">pcl::ColorGradientDOTModality&lt; PointInT &gt;::computeInvariantQuantizedMap()</a>.</p>

</div>
</div>
<a id="aa7ffff928903db0636560299a1c28207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7ffff928903db0636560299a1c28207">&#9670;&nbsp;</a></span>getData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char* pcl::QuantizedMap::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="quantized__map_8h_source.html#l00065">65</a> of file <a class="el" href="quantized__map_8h_source.html">quantized_map.h</a>.</p>

</div>
</div>
<a id="a293eab4dbeba8bd42df7fdc9b605a404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a293eab4dbeba8bd42df7fdc9b605a404">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t pcl::QuantizedMap::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="quantized__map_8h_source.html#l00059">59</a> of file <a class="el" href="quantized__map_8h_source.html">quantized_map.h</a>.</p>

</div>
</div>
<a id="a72f83728a6cdb6b1c3d254fbb14429c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f83728a6cdb6b1c3d254fbb14429c7">&#9670;&nbsp;</a></span>getSubMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_quantized_map.html">QuantizedMap</a> pcl::QuantizedMap::getSubMap </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="quantized__map_8h_source.html#l00068">68</a> of file <a class="el" href="quantized__map_8h_source.html">quantized_map.h</a>.</p>

</div>
</div>
<a id="a6e38c19aedfd826cf839e84f899f4b55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e38c19aedfd826cf839e84f899f4b55">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t pcl::QuantizedMap::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="quantized__map_8h_source.html#l00056">56</a> of file <a class="el" href="quantized__map_8h_source.html">quantized_map.h</a>.</p>

</div>
</div>
<a id="a6da642f411cc867d927c403b4034e3fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6da642f411cc867d927c403b4034e3fc">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char&amp; pcl::QuantizedMap::operator() </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="quantized__map_8h_source.html#l00093">93</a> of file <a class="el" href="quantized__map_8h_source.html">quantized_map.h</a>.</p>

</div>
</div>
<a id="a8cb6a8857b38fb3722ac3ea4d3278b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cb6a8857b38fb3722ac3ea4d3278b39">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char&amp; pcl::QuantizedMap::operator() </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="quantized__map_8h_source.html#l00099">99</a> of file <a class="el" href="quantized__map_8h_source.html">quantized_map.h</a>.</p>

</div>
</div>
<a id="a272e1400e385fcdff6179735e9c05689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272e1400e385fcdff6179735e9c05689">&#9670;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::QuantizedMap::resize </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="color__gradient__dot__modality_8h_source.html#l00313">pcl::ColorGradientDOTModality&lt; PointInT &gt;::computeInvariantQuantizedMap()</a>.</p>

</div>
</div>
<a id="a4c64fa4b077c5efa32daafe3c8c90ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c64fa4b077c5efa32daafe3c8c90ef9">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::QuantizedMap::serialize </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="quantized__map_8h_source.html#l00108">108</a> of file <a class="el" href="quantized__map_8h_source.html">quantized_map.h</a>.</p>

</div>
</div>
<a id="ae48dd3cb614da64b4f356dd9b09b0e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae48dd3cb614da64b4f356dd9b09b0e4e">&#9670;&nbsp;</a></span>spreadQuantizedMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void pcl::QuantizedMap::spreadQuantizedMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_quantized_map.html">QuantizedMap</a> &amp;&#160;</td>
          <td class="paramname"><em>input_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_quantized_map.html">QuantizedMap</a> &amp;&#160;</td>
          <td class="paramname"><em>output_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>spreading_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="color__modality_8h_source.html#l00159">pcl::ColorModality&lt; PointInT &gt;::processInputData()</a>, <a class="el" href="color__gradient__modality_8h_source.html#l00342">pcl::ColorGradientModality&lt; PointXYZT &gt;::processInputData()</a>, <a class="el" href="surface__normal__modality_8h_source.html#l00513">pcl::SurfaceNormalModality&lt; PointXYZT &gt;::processInputData()</a>, <a class="el" href="color__gradient__modality_8h_source.html#l00400">pcl::ColorGradientModality&lt; PointXYZT &gt;::processInputDataFromFiltered()</a>, and <a class="el" href="surface__normal__modality_8h_source.html#l00534">pcl::SurfaceNormalModality&lt; PointXYZT &gt;::processInputDataFromFiltered()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9f2ca3e8a780a97c73d1f71132bcf5f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f2ca3e8a780a97c73d1f71132bcf5f6">&#9670;&nbsp;</a></span>data_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;unsigned char&gt; pcl::QuantizedMap::data_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="quantized__map_8h_source.html#l00147">147</a> of file <a class="el" href="quantized__map_8h_source.html">quantized_map.h</a>.</p>

</div>
</div>
<a id="a77cbf38fde8a874a5ce24c66a5510ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77cbf38fde8a874a5ce24c66a5510ec1">&#9670;&nbsp;</a></span>height_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t pcl::QuantizedMap::height_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="quantized__map_8h_source.html#l00149">149</a> of file <a class="el" href="quantized__map_8h_source.html">quantized_map.h</a>.</p>

</div>
</div>
<a id="a73b787ca731c0b7ad47ba95ffe3ba247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73b787ca731c0b7ad47ba95ffe3ba247">&#9670;&nbsp;</a></span>width_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t pcl::QuantizedMap::width_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="quantized__map_8h_source.html#l00148">148</a> of file <a class="el" href="quantized__map_8h_source.html">quantized_map.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/recognition/<a class="el" href="quantized__map_8h_source.html">quantized_map.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:16</p>
</div> <!-- #footer -->
</body>
</html>
