<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::search::OrganizedNeighbor&lt; PointT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1search.html">search</a></li><li class="navelem"><a class="el" href="classpcl_1_1search_1_1_organized_neighbor.html">OrganizedNeighbor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1search_1_1_organized_neighbor-members.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::search::OrganizedNeighbor&lt; PointT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__search.html">Module search</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpcl_1_1search_1_1_organized_neighbor.html" title="OrganizedNeighbor is a class for optimized nearest neigbhor search in organized point clouds.">OrganizedNeighbor</a> is a class for optimized nearest neigbhor search in organized point clouds.  
 <a href="classpcl_1_1search_1_1_organized_neighbor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="organized_8h_source.html">pcl/search/organized.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::search::OrganizedNeighbor&lt; PointT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1search_1_1_organized_neighbor.png" usemap="#pcl::search::OrganizedNeighbor_3C_20PointT_20_3E_map" alt=""/>
  <map id="pcl::search::OrganizedNeighbor_3C_20PointT_20_3E_map" name="pcl::search::OrganizedNeighbor_3C_20PointT_20_3E_map">
<area href="classpcl_1_1search_1_1_search.html" title="Generic search class." alt="pcl::search::Search&lt; PointT &gt;" shape="rect" coords="0,0,250,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1search_1_1_organized_neighbor_1_1_entry.html">Entry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa4c84a824caaab4eccf8068dab1a3abc"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_organized_neighbor.html#aa4c84a824caaab4eccf8068dab1a3abc">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:aa4c84a824caaab4eccf8068dab1a3abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1f43091953d924537145b5a7647a1d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_organized_neighbor.html#aaf1f43091953d924537145b5a7647a1d">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td></tr>
<tr class="separator:aaf1f43091953d924537145b5a7647a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428108d712e5d9b5a637428126c9ad6b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_organized_neighbor.html#a428108d712e5d9b5a637428126c9ad6b">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:a428108d712e5d9b5a637428126c9ad6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd0d4edf9a2dd94c46050aaafa906f8"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_organized_neighbor.html#abbd0d4edf9a2dd94c46050aaafa906f8">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1search_1_1_organized_neighbor.html">pcl::search::OrganizedNeighbor</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:abbd0d4edf9a2dd94c46050aaafa906f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5501dcafe2c6b068d906a4a5c46d7cd3"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_organized_neighbor.html#a5501dcafe2c6b068d906a4a5c46d7cd3">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1search_1_1_organized_neighbor.html">pcl::search::OrganizedNeighbor</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a5501dcafe2c6b068d906a4a5c46d7cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1search_1_1_search"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1search_1_1_search')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1search_1_1_search.html">pcl::search::Search&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a926060bd3d705850a4f63fe6558e97a6 inherit pub_types_classpcl_1_1search_1_1_search"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#a926060bd3d705850a4f63fe6558e97a6">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:a926060bd3d705850a4f63fe6558e97a6 inherit pub_types_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad447875830b6b9d1960cc8e181ab456c inherit pub_types_classpcl_1_1search_1_1_search"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#ad447875830b6b9d1960cc8e181ab456c">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td></tr>
<tr class="separator:ad447875830b6b9d1960cc8e181ab456c inherit pub_types_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694ae0e2148ef8536bfba202926d4546 inherit pub_types_classpcl_1_1search_1_1_search"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#a694ae0e2148ef8536bfba202926d4546">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:a694ae0e2148ef8536bfba202926d4546 inherit pub_types_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4688e4899ce5aa6937dba334dc75763 inherit pub_types_classpcl_1_1search_1_1_search"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#ab4688e4899ce5aa6937dba334dc75763">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1search_1_1_search.html">pcl::search::Search</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:ab4688e4899ce5aa6937dba334dc75763 inherit pub_types_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a725e37a7396a2a7a58f57af47bbc21 inherit pub_types_classpcl_1_1search_1_1_search"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#a0a725e37a7396a2a7a58f57af47bbc21">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1search_1_1_search.html">pcl::search::Search</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a0a725e37a7396a2a7a58f57af47bbc21 inherit pub_types_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a09038591ac3516fcf23516bd52748 inherit pub_types_classpcl_1_1search_1_1_search"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#a85a09038591ac3516fcf23516bd52748">IndicesPtr</a> = <a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">pcl::IndicesPtr</a></td></tr>
<tr class="separator:a85a09038591ac3516fcf23516bd52748 inherit pub_types_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799a5f7cc19f8c947e447ef6ddb67dfc inherit pub_types_classpcl_1_1search_1_1_search"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#a799a5f7cc19f8c947e447ef6ddb67dfc">IndicesConstPtr</a> = <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">pcl::IndicesConstPtr</a></td></tr>
<tr class="separator:a799a5f7cc19f8c947e447ef6ddb67dfc inherit pub_types_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd5620d255999eb1eb90fe01f6ad77f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_organized_neighbor.html#abd5620d255999eb1eb90fe01f6ad77f7">OrganizedNeighbor</a> (bool sorted_results=false, float eps=1e-4f, unsigned pyramid_level=5)</td></tr>
<tr class="memdesc:abd5620d255999eb1eb90fe01f6ad77f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1search_1_1_organized_neighbor.html#abd5620d255999eb1eb90fe01f6ad77f7">More...</a><br /></td></tr>
<tr class="separator:abd5620d255999eb1eb90fe01f6ad77f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30718d3cb657a0913d063514ce9f743"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_organized_neighbor.html#ad30718d3cb657a0913d063514ce9f743">~OrganizedNeighbor</a> ()</td></tr>
<tr class="memdesc:ad30718d3cb657a0913d063514ce9f743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty deconstructor.  <a href="classpcl_1_1search_1_1_organized_neighbor.html#ad30718d3cb657a0913d063514ce9f743">More...</a><br /></td></tr>
<tr class="separator:ad30718d3cb657a0913d063514ce9f743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496a1ee2dbc9352c8421dcba4e4adc13"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_organized_neighbor.html#a496a1ee2dbc9352c8421dcba4e4adc13">isValid</a> () const</td></tr>
<tr class="memdesc:a496a1ee2dbc9352c8421dcba4e4adc13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether this search-object is valid (input is organized AND from projective device) User should use this method after setting the input cloud, since setInput just prints an error if input is not organized or a projection matrix could not be determined.  <a href="classpcl_1_1search_1_1_organized_neighbor.html#a496a1ee2dbc9352c8421dcba4e4adc13">More...</a><br /></td></tr>
<tr class="separator:a496a1ee2dbc9352c8421dcba4e4adc13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f164ebed3cb938a0ca8837ab6bc473"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_organized_neighbor.html#a71f164ebed3cb938a0ca8837ab6bc473">computeCameraMatrix</a> (Eigen::Matrix3f &amp;camera_matrix) const</td></tr>
<tr class="memdesc:a71f164ebed3cb938a0ca8837ab6bc473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the camera matrix.  <a href="classpcl_1_1search_1_1_organized_neighbor.html#a71f164ebed3cb938a0ca8837ab6bc473">More...</a><br /></td></tr>
<tr class="separator:a71f164ebed3cb938a0ca8837ab6bc473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e15b503c0a32e6dd4dd35492cd3e9a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_organized_neighbor.html#a1e15b503c0a32e6dd4dd35492cd3e9a9">setInputCloud</a> (const <a class="el" href="classpcl_1_1search_1_1_organized_neighbor.html#a428108d712e5d9b5a637428126c9ad6b">PointCloudConstPtr</a> &amp;cloud, const <a class="el" href="classpcl_1_1search_1_1_search.html#a799a5f7cc19f8c947e447ef6ddb67dfc">IndicesConstPtr</a> &amp;indices=<a class="el" href="classpcl_1_1search_1_1_search.html#a799a5f7cc19f8c947e447ef6ddb67dfc">IndicesConstPtr</a>()) override</td></tr>
<tr class="memdesc:a1e15b503c0a32e6dd4dd35492cd3e9a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the input data set, if user has focal length he must set it before calling this.  <a href="classpcl_1_1search_1_1_organized_neighbor.html#a1e15b503c0a32e6dd4dd35492cd3e9a9">More...</a><br /></td></tr>
<tr class="separator:a1e15b503c0a32e6dd4dd35492cd3e9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4306593d67bec97367bcdd5115548154"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_organized_neighbor.html#a4306593d67bec97367bcdd5115548154">radiusSearch</a> (const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;p_q, double radius, <a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances, unsigned int max_nn=0) const override</td></tr>
<tr class="memdesc:a4306593d67bec97367bcdd5115548154"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1search_1_1_search.html" title="Generic search class.">Search</a> for all neighbors of query point that are within a given radius.  <a href="classpcl_1_1search_1_1_organized_neighbor.html#a4306593d67bec97367bcdd5115548154">More...</a><br /></td></tr>
<tr class="separator:a4306593d67bec97367bcdd5115548154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96cb00f7008977d98bab6d02cb6bbd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_organized_neighbor.html#aa96cb00f7008977d98bab6d02cb6bbd6">estimateProjectionMatrix</a> ()</td></tr>
<tr class="memdesc:aa96cb00f7008977d98bab6d02cb6bbd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">estimated the projection matrix from the input cloud.  <a href="classpcl_1_1search_1_1_organized_neighbor.html#aa96cb00f7008977d98bab6d02cb6bbd6">More...</a><br /></td></tr>
<tr class="separator:aa96cb00f7008977d98bab6d02cb6bbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477438d0d657faa6b8162d26078e4d5f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_organized_neighbor.html#a477438d0d657faa6b8162d26078e4d5f">nearestKSearch</a> (const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;p_q, int k, <a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances) const override</td></tr>
<tr class="memdesc:a477438d0d657faa6b8162d26078e4d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1search_1_1_search.html" title="Generic search class.">Search</a> for the k-nearest neighbors for a given query point.  <a href="classpcl_1_1search_1_1_organized_neighbor.html#a477438d0d657faa6b8162d26078e4d5f">More...</a><br /></td></tr>
<tr class="separator:a477438d0d657faa6b8162d26078e4d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8b03a28a893389fe2a2153c3f657a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_organized_neighbor.html#aca8b03a28a893389fe2a2153c3f657a2">projectPoint</a> (const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;p, <a class="el" href="structpcl_1_1_point_x_y.html">pcl::PointXY</a> &amp;q) const</td></tr>
<tr class="memdesc:aca8b03a28a893389fe2a2153c3f657a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">projects a point into the image  <a href="classpcl_1_1search_1_1_organized_neighbor.html#aca8b03a28a893389fe2a2153c3f657a2">More...</a><br /></td></tr>
<tr class="separator:aca8b03a28a893389fe2a2153c3f657a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1search_1_1_search"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1search_1_1_search')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1search_1_1_search.html">pcl::search::Search&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a77f437ecf7fa36987632db9c2b450441 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#a77f437ecf7fa36987632db9c2b450441">Search</a> (const std::string &amp;name=&quot;&quot;, bool sorted=false)</td></tr>
<tr class="memdesc:a77f437ecf7fa36987632db9c2b450441 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1search_1_1_search.html#a77f437ecf7fa36987632db9c2b450441">More...</a><br /></td></tr>
<tr class="separator:a77f437ecf7fa36987632db9c2b450441 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fbcca7b8f88fdf464f8c9af576626c inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#a25fbcca7b8f88fdf464f8c9af576626c">~Search</a> ()</td></tr>
<tr class="memdesc:a25fbcca7b8f88fdf464f8c9af576626c inherit pub_methods_classpcl_1_1search_1_1_search"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1search_1_1_search.html#a25fbcca7b8f88fdf464f8c9af576626c">More...</a><br /></td></tr>
<tr class="separator:a25fbcca7b8f88fdf464f8c9af576626c inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f09ccdd4f9296a3462f902f78ee544 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#a58f09ccdd4f9296a3462f902f78ee544">getName</a> () const</td></tr>
<tr class="memdesc:a58f09ccdd4f9296a3462f902f78ee544 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the search method name.  <a href="classpcl_1_1search_1_1_search.html#a58f09ccdd4f9296a3462f902f78ee544">More...</a><br /></td></tr>
<tr class="separator:a58f09ccdd4f9296a3462f902f78ee544 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e9ca2efdb199e64d05c399ea4a4412 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#af5e9ca2efdb199e64d05c399ea4a4412">setSortedResults</a> (bool sorted)</td></tr>
<tr class="memdesc:af5e9ca2efdb199e64d05c399ea4a4412 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets whether the results should be sorted (ascending in the distance) or not  <a href="classpcl_1_1search_1_1_search.html#af5e9ca2efdb199e64d05c399ea4a4412">More...</a><br /></td></tr>
<tr class="separator:af5e9ca2efdb199e64d05c399ea4a4412 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab66bf51224fca916cc193e953d39d8 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#a0ab66bf51224fca916cc193e953d39d8">getSortedResults</a> ()</td></tr>
<tr class="memdesc:a0ab66bf51224fca916cc193e953d39d8 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether the results should be sorted (ascending in the distance) or not Otherwise the results may be returned in any order.  <a href="classpcl_1_1search_1_1_search.html#a0ab66bf51224fca916cc193e953d39d8">More...</a><br /></td></tr>
<tr class="separator:a0ab66bf51224fca916cc193e953d39d8 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a83e895b2a11e89319673117a927fa inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classpcl_1_1search_1_1_search.html#a694ae0e2148ef8536bfba202926d4546">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#ac4a83e895b2a11e89319673117a927fa">getInputCloud</a> () const</td></tr>
<tr class="memdesc:ac4a83e895b2a11e89319673117a927fa inherit pub_methods_classpcl_1_1search_1_1_search"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the input point cloud dataset.  <a href="classpcl_1_1search_1_1_search.html#ac4a83e895b2a11e89319673117a927fa">More...</a><br /></td></tr>
<tr class="separator:ac4a83e895b2a11e89319673117a927fa inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba8e4114e97c267970b79fe6cf3697e inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classpcl_1_1search_1_1_search.html#a799a5f7cc19f8c947e447ef6ddb67dfc">IndicesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#a0ba8e4114e97c267970b79fe6cf3697e">getIndices</a> () const</td></tr>
<tr class="memdesc:a0ba8e4114e97c267970b79fe6cf3697e inherit pub_methods_classpcl_1_1search_1_1_search"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of indices used.  <a href="classpcl_1_1search_1_1_search.html#a0ba8e4114e97c267970b79fe6cf3697e">More...</a><br /></td></tr>
<tr class="separator:a0ba8e4114e97c267970b79fe6cf3697e inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc94c0c78cded9a1d660ebeaeef68b8c inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memTemplParams" colspan="2">template&lt;typename PointTDiff &gt; </td></tr>
<tr class="memitem:afc94c0c78cded9a1d660ebeaeef68b8c inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#afc94c0c78cded9a1d660ebeaeef68b8c">nearestKSearchT</a> (const PointTDiff &amp;point, int k, <a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances) const</td></tr>
<tr class="memdesc:afc94c0c78cded9a1d660ebeaeef68b8c inherit pub_methods_classpcl_1_1search_1_1_search"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1search_1_1_search.html" title="Generic search class.">Search</a> for k-nearest neighbors for the given query point.  <a href="classpcl_1_1search_1_1_search.html#afc94c0c78cded9a1d660ebeaeef68b8c">More...</a><br /></td></tr>
<tr class="separator:afc94c0c78cded9a1d660ebeaeef68b8c inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac51136307b0468d7069bbc4dc9be05 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#a2ac51136307b0468d7069bbc4dc9be05">nearestKSearch</a> (const <a class="el" href="classpcl_1_1search_1_1_search.html#a926060bd3d705850a4f63fe6558e97a6">PointCloud</a> &amp;cloud, <a class="el" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a> index, int k, <a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances) const</td></tr>
<tr class="memdesc:a2ac51136307b0468d7069bbc4dc9be05 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1search_1_1_search.html" title="Generic search class.">Search</a> for k-nearest neighbors for the given query point.  <a href="classpcl_1_1search_1_1_search.html#a2ac51136307b0468d7069bbc4dc9be05">More...</a><br /></td></tr>
<tr class="separator:a2ac51136307b0468d7069bbc4dc9be05 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a7105d14a58ecdc02018425b9a4038 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#a15a7105d14a58ecdc02018425b9a4038">nearestKSearch</a> (<a class="el" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a> index, int k, <a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances) const</td></tr>
<tr class="memdesc:a15a7105d14a58ecdc02018425b9a4038 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1search_1_1_search.html" title="Generic search class.">Search</a> for k-nearest neighbors for the given query point (zero-copy).  <a href="classpcl_1_1search_1_1_search.html#a15a7105d14a58ecdc02018425b9a4038">More...</a><br /></td></tr>
<tr class="separator:a15a7105d14a58ecdc02018425b9a4038 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4e00784bf339f11fb1d1d9c3a1b84b inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#a8d4e00784bf339f11fb1d1d9c3a1b84b">nearestKSearch</a> (const <a class="el" href="classpcl_1_1search_1_1_search.html#a926060bd3d705850a4f63fe6558e97a6">PointCloud</a> &amp;cloud, const <a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;indices, int k, std::vector&lt; <a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &gt; &amp;k_indices, std::vector&lt; std::vector&lt; float &gt; &gt; &amp;k_sqr_distances) const</td></tr>
<tr class="memdesc:a8d4e00784bf339f11fb1d1d9c3a1b84b inherit pub_methods_classpcl_1_1search_1_1_search"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1search_1_1_search.html" title="Generic search class.">Search</a> for the k-nearest neighbors for the given query point.  <a href="classpcl_1_1search_1_1_search.html#a8d4e00784bf339f11fb1d1d9c3a1b84b">More...</a><br /></td></tr>
<tr class="separator:a8d4e00784bf339f11fb1d1d9c3a1b84b inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602f7f9f35e59e8c7d8159ec560bd895 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memTemplParams" colspan="2">template&lt;typename PointTDiff &gt; </td></tr>
<tr class="memitem:a602f7f9f35e59e8c7d8159ec560bd895 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#a602f7f9f35e59e8c7d8159ec560bd895">nearestKSearchT</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointTDiff &gt; &amp;cloud, const <a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;indices, int k, std::vector&lt; <a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &gt; &amp;k_indices, std::vector&lt; std::vector&lt; float &gt; &gt; &amp;k_sqr_distances) const</td></tr>
<tr class="memdesc:a602f7f9f35e59e8c7d8159ec560bd895 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1search_1_1_search.html" title="Generic search class.">Search</a> for the k-nearest neighbors for the given query point.  <a href="classpcl_1_1search_1_1_search.html#a602f7f9f35e59e8c7d8159ec560bd895">More...</a><br /></td></tr>
<tr class="separator:a602f7f9f35e59e8c7d8159ec560bd895 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55836dbb055f3e0496436df1bfd548d inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memTemplParams" colspan="2">template&lt;typename PointTDiff &gt; </td></tr>
<tr class="memitem:ac55836dbb055f3e0496436df1bfd548d inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#ac55836dbb055f3e0496436df1bfd548d">radiusSearchT</a> (const PointTDiff &amp;point, double radius, <a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances, unsigned int max_nn=0) const</td></tr>
<tr class="memdesc:ac55836dbb055f3e0496436df1bfd548d inherit pub_methods_classpcl_1_1search_1_1_search"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1search_1_1_search.html" title="Generic search class.">Search</a> for all the nearest neighbors of the query point in a given radius.  <a href="classpcl_1_1search_1_1_search.html#ac55836dbb055f3e0496436df1bfd548d">More...</a><br /></td></tr>
<tr class="separator:ac55836dbb055f3e0496436df1bfd548d inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9122d141a044d98aaf60eff95f181314 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#a9122d141a044d98aaf60eff95f181314">radiusSearch</a> (const <a class="el" href="classpcl_1_1search_1_1_search.html#a926060bd3d705850a4f63fe6558e97a6">PointCloud</a> &amp;cloud, <a class="el" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a> index, double radius, <a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances, unsigned int max_nn=0) const</td></tr>
<tr class="memdesc:a9122d141a044d98aaf60eff95f181314 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1search_1_1_search.html" title="Generic search class.">Search</a> for all the nearest neighbors of the query point in a given radius.  <a href="classpcl_1_1search_1_1_search.html#a9122d141a044d98aaf60eff95f181314">More...</a><br /></td></tr>
<tr class="separator:a9122d141a044d98aaf60eff95f181314 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add35d65c68f5a5ad579cc0f88aad435f inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#add35d65c68f5a5ad579cc0f88aad435f">radiusSearch</a> (<a class="el" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a> index, double radius, <a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances, unsigned int max_nn=0) const</td></tr>
<tr class="memdesc:add35d65c68f5a5ad579cc0f88aad435f inherit pub_methods_classpcl_1_1search_1_1_search"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1search_1_1_search.html" title="Generic search class.">Search</a> for all the nearest neighbors of the query point in a given radius (zero-copy).  <a href="classpcl_1_1search_1_1_search.html#add35d65c68f5a5ad579cc0f88aad435f">More...</a><br /></td></tr>
<tr class="separator:add35d65c68f5a5ad579cc0f88aad435f inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd482661cef8c470cc1f860359ed214 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#affd482661cef8c470cc1f860359ed214">radiusSearch</a> (const <a class="el" href="classpcl_1_1search_1_1_search.html#a926060bd3d705850a4f63fe6558e97a6">PointCloud</a> &amp;cloud, const <a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;indices, double radius, std::vector&lt; <a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &gt; &amp;k_indices, std::vector&lt; std::vector&lt; float &gt; &gt; &amp;k_sqr_distances, unsigned int max_nn=0) const</td></tr>
<tr class="memdesc:affd482661cef8c470cc1f860359ed214 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1search_1_1_search.html" title="Generic search class.">Search</a> for all the nearest neighbors of the query point in a given radius.  <a href="classpcl_1_1search_1_1_search.html#affd482661cef8c470cc1f860359ed214">More...</a><br /></td></tr>
<tr class="separator:affd482661cef8c470cc1f860359ed214 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c0abf85572240656dcd285094111e6 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memTemplParams" colspan="2">template&lt;typename PointTDiff &gt; </td></tr>
<tr class="memitem:a98c0abf85572240656dcd285094111e6 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#a98c0abf85572240656dcd285094111e6">radiusSearchT</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointTDiff &gt; &amp;cloud, const <a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;indices, double radius, std::vector&lt; <a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &gt; &amp;k_indices, std::vector&lt; std::vector&lt; float &gt; &gt; &amp;k_sqr_distances, unsigned int max_nn=0) const</td></tr>
<tr class="memdesc:a98c0abf85572240656dcd285094111e6 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1search_1_1_search.html" title="Generic search class.">Search</a> for all the nearest neighbors of the query points in a given radius.  <a href="classpcl_1_1search_1_1_search.html#a98c0abf85572240656dcd285094111e6">More...</a><br /></td></tr>
<tr class="separator:a98c0abf85572240656dcd285094111e6 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0353c9b9b6f7962e773ea22dfa0cde31"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_organized_neighbor.html#a0353c9b9b6f7962e773ea22dfa0cde31">testPoint</a> (const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;query, unsigned k, std::priority_queue&lt; <a class="el" href="structpcl_1_1search_1_1_organized_neighbor_1_1_entry.html">Entry</a> &gt; &amp;queue, <a class="el" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a> index) const</td></tr>
<tr class="memdesc:a0353c9b9b6f7962e773ea22dfa0cde31"><td class="mdescLeft">&#160;</td><td class="mdescRight">test if point given by index is among the k NN in results to the query point.  <a href="classpcl_1_1search_1_1_organized_neighbor.html#a0353c9b9b6f7962e773ea22dfa0cde31">More...</a><br /></td></tr>
<tr class="separator:a0353c9b9b6f7962e773ea22dfa0cde31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946440e4ab8eb808c227a8373b69a01a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_organized_neighbor.html#a946440e4ab8eb808c227a8373b69a01a">clipRange</a> (int &amp;begin, int &amp;end, int min, int max) const</td></tr>
<tr class="separator:a946440e4ab8eb808c227a8373b69a01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ddb15bafc95e87339a57e315e64397"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_organized_neighbor.html#ad4ddb15bafc95e87339a57e315e64397">getProjectedRadiusSearchBox</a> (const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;point, float squared_radius, unsigned &amp;minX, unsigned &amp;minY, unsigned &amp;maxX, unsigned &amp;maxY) const</td></tr>
<tr class="memdesc:ad4ddb15bafc95e87339a57e315e64397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain a search box in 2D from a sphere with a radius in 3D.  <a href="classpcl_1_1search_1_1_organized_neighbor.html#ad4ddb15bafc95e87339a57e315e64397">More...</a><br /></td></tr>
<tr class="separator:ad4ddb15bafc95e87339a57e315e64397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1search_1_1_search"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1search_1_1_search')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1search_1_1_search.html">pcl::search::Search&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a57a3b60eaf5d368ce558c7ab8d890555 inherit pro_methods_classpcl_1_1search_1_1_search"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#a57a3b60eaf5d368ce558c7ab8d890555">sortResults</a> (<a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;indices, std::vector&lt; float &gt; &amp;distances) const</td></tr>
<tr class="separator:a57a3b60eaf5d368ce558c7ab8d890555 inherit pro_methods_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a960c16a30ce5ae20096dc4f7f75ccd14"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix&lt; float, 3, 4, Eigen::RowMajor &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_organized_neighbor.html#a960c16a30ce5ae20096dc4f7f75ccd14">projection_matrix_</a></td></tr>
<tr class="memdesc:a960c16a30ce5ae20096dc4f7f75ccd14"><td class="mdescLeft">&#160;</td><td class="mdescRight">the projection matrix.  <a href="classpcl_1_1search_1_1_organized_neighbor.html#a960c16a30ce5ae20096dc4f7f75ccd14">More...</a><br /></td></tr>
<tr class="separator:a960c16a30ce5ae20096dc4f7f75ccd14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5494b27882808395565d87a74fdd5551"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix&lt; float, 3, 3, Eigen::RowMajor &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_organized_neighbor.html#a5494b27882808395565d87a74fdd5551">KR_</a></td></tr>
<tr class="memdesc:a5494b27882808395565d87a74fdd5551"><td class="mdescLeft">&#160;</td><td class="mdescRight">inveser of the left 3x3 projection matrix which is K * R (with K being the camera matrix and R the rotation matrix)  <a href="classpcl_1_1search_1_1_organized_neighbor.html#a5494b27882808395565d87a74fdd5551">More...</a><br /></td></tr>
<tr class="separator:a5494b27882808395565d87a74fdd5551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95decbae9ae03e6e9f265eebfd25e8a"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix&lt; float, 3, 3, Eigen::RowMajor &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_organized_neighbor.html#ab95decbae9ae03e6e9f265eebfd25e8a">KR_KRT_</a></td></tr>
<tr class="memdesc:ab95decbae9ae03e6e9f265eebfd25e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">inveser of the left 3x3 projection matrix which is K * R (with K being the camera matrix and R the rotation matrix)  <a href="classpcl_1_1search_1_1_organized_neighbor.html#ab95decbae9ae03e6e9f265eebfd25e8a">More...</a><br /></td></tr>
<tr class="separator:ab95decbae9ae03e6e9f265eebfd25e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb72502639ee44da3f315526d156af1"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_organized_neighbor.html#aedb72502639ee44da3f315526d156af1">eps_</a></td></tr>
<tr class="memdesc:aedb72502639ee44da3f315526d156af1"><td class="mdescLeft">&#160;</td><td class="mdescRight">epsilon value for the MSE of the projection matrix estimation  <a href="classpcl_1_1search_1_1_organized_neighbor.html#aedb72502639ee44da3f315526d156af1">More...</a><br /></td></tr>
<tr class="separator:aedb72502639ee44da3f315526d156af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2842d49ead487ed71431decb82e92dd"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_organized_neighbor.html#ab2842d49ead487ed71431decb82e92dd">pyramid_level_</a></td></tr>
<tr class="memdesc:ab2842d49ead487ed71431decb82e92dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">using only a subsample of points to calculate the projection matrix.  <a href="classpcl_1_1search_1_1_organized_neighbor.html#ab2842d49ead487ed71431decb82e92dd">More...</a><br /></td></tr>
<tr class="separator:ab2842d49ead487ed71431decb82e92dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab81392a0445245244b1691bc39a0bb"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_organized_neighbor.html#a8ab81392a0445245244b1691bc39a0bb">mask_</a></td></tr>
<tr class="memdesc:a8ab81392a0445245244b1691bc39a0bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">mask, indicating whether the point was in the indices list or not.  <a href="classpcl_1_1search_1_1_organized_neighbor.html#a8ab81392a0445245244b1691bc39a0bb">More...</a><br /></td></tr>
<tr class="separator:a8ab81392a0445245244b1691bc39a0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1search_1_1_search"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1search_1_1_search')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1search_1_1_search.html">pcl::search::Search&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a3044a0a70f8f083400a41b9e34cfa4fc inherit pro_attribs_classpcl_1_1search_1_1_search"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1search_1_1_search.html#a694ae0e2148ef8536bfba202926d4546">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#a3044a0a70f8f083400a41b9e34cfa4fc">input_</a></td></tr>
<tr class="separator:a3044a0a70f8f083400a41b9e34cfa4fc inherit pro_attribs_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db6521a19458ec8e5ada937bf16dcc1 inherit pro_attribs_classpcl_1_1search_1_1_search"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1search_1_1_search.html#a799a5f7cc19f8c947e447ef6ddb67dfc">IndicesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#a6db6521a19458ec8e5ada937bf16dcc1">indices_</a></td></tr>
<tr class="separator:a6db6521a19458ec8e5ada937bf16dcc1 inherit pro_attribs_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c8d2f983d9aeebfb592eb256d1f4d2 inherit pro_attribs_classpcl_1_1search_1_1_search"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#ab4c8d2f983d9aeebfb592eb256d1f4d2">sorted_results_</a></td></tr>
<tr class="separator:ab4c8d2f983d9aeebfb592eb256d1f4d2 inherit pro_attribs_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde2b11155d871a0a835254ca1820591 inherit pro_attribs_classpcl_1_1search_1_1_search"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#adde2b11155d871a0a835254ca1820591">name_</a></td></tr>
<tr class="separator:adde2b11155d871a0a835254ca1820591 inherit pro_attribs_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
class pcl::search::OrganizedNeighbor&lt; PointT &gt;</h3>

<p><a class="el" href="classpcl_1_1search_1_1_organized_neighbor.html" title="OrganizedNeighbor is a class for optimized nearest neigbhor search in organized point clouds.">OrganizedNeighbor</a> is a class for optimized nearest neigbhor search in organized point clouds. </p>
<dl class="section author"><dt>Author</dt><dd>Radu B. Rusu, Julius Kammerl, Suat Gedikli, Koen Buys </dd></dl>

<p class="definition">Definition at line <a class="el" href="organized_8h_source.html#l00063">63</a> of file <a class="el" href="organized_8h_source.html">organized.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a5501dcafe2c6b068d906a4a5c46d7cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5501dcafe2c6b068d906a4a5c46d7cd3">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1search_1_1_organized_neighbor.html">pcl::search::OrganizedNeighbor</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1search_1_1_organized_neighbor.html#a5501dcafe2c6b068d906a4a5c46d7cd3">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1search_1_1_organized_neighbor.html">pcl::search::OrganizedNeighbor</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized_8h_source.html#l00074">74</a> of file <a class="el" href="organized_8h_source.html">organized.h</a>.</p>

</div>
</div>
<a id="aa4c84a824caaab4eccf8068dab1a3abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4c84a824caaab4eccf8068dab1a3abc">&#9670;&nbsp;</a></span>PointCloud</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1search_1_1_organized_neighbor.html">pcl::search::OrganizedNeighbor</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1search_1_1_organized_neighbor.html#aa4c84a824caaab4eccf8068dab1a3abc">PointCloud</a> =  <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized_8h_source.html#l00068">68</a> of file <a class="el" href="organized_8h_source.html">organized.h</a>.</p>

</div>
</div>
<a id="a428108d712e5d9b5a637428126c9ad6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a428108d712e5d9b5a637428126c9ad6b">&#9670;&nbsp;</a></span>PointCloudConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1search_1_1_organized_neighbor.html">pcl::search::OrganizedNeighbor</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1search_1_1_organized_neighbor.html#a428108d712e5d9b5a637428126c9ad6b">PointCloudConstPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized_8h_source.html#l00071">71</a> of file <a class="el" href="organized_8h_source.html">organized.h</a>.</p>

</div>
</div>
<a id="aaf1f43091953d924537145b5a7647a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf1f43091953d924537145b5a7647a1d">&#9670;&nbsp;</a></span>PointCloudPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1search_1_1_organized_neighbor.html">pcl::search::OrganizedNeighbor</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1search_1_1_organized_neighbor.html#aaf1f43091953d924537145b5a7647a1d">PointCloudPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized_8h_source.html#l00069">69</a> of file <a class="el" href="organized_8h_source.html">organized.h</a>.</p>

</div>
</div>
<a id="abbd0d4edf9a2dd94c46050aaafa906f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbd0d4edf9a2dd94c46050aaafa906f8">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1search_1_1_organized_neighbor.html">pcl::search::OrganizedNeighbor</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1search_1_1_organized_neighbor.html#abbd0d4edf9a2dd94c46050aaafa906f8">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1search_1_1_organized_neighbor.html">pcl::search::OrganizedNeighbor</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized_8h_source.html#l00073">73</a> of file <a class="el" href="organized_8h_source.html">organized.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abd5620d255999eb1eb90fe01f6ad77f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd5620d255999eb1eb90fe01f6ad77f7">&#9670;&nbsp;</a></span>OrganizedNeighbor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1search_1_1_organized_neighbor.html">pcl::search::OrganizedNeighbor</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1search_1_1_organized_neighbor.html">OrganizedNeighbor</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sorted_results</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>eps</em> = <code>1e-4f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>pyramid_level</em> = <code>5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sorted_results</td><td>whether the results should be return sorted in ascending order on the distances or not. This applies only for radius search, since knn always returns sorted resutls <br  />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eps</td><td>the threshold for the mean-squared-error of the estimation of the projection matrix. if the MSE is above this value, the point cloud is considered as not from a projective device, thus organized neighbor search can not be applied on that cloud. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pyramid_level</td><td>the level of the down sampled point cloud to be used for projection matrix estimation </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="organized_8h_source.html#l00088">88</a> of file <a class="el" href="organized_8h_source.html">organized.h</a>.</p>

</div>
</div>
<a id="ad30718d3cb657a0913d063514ce9f743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad30718d3cb657a0913d063514ce9f743">&#9670;&nbsp;</a></span>~OrganizedNeighbor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1search_1_1_organized_neighbor.html">pcl::search::OrganizedNeighbor</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::~<a class="el" href="classpcl_1_1search_1_1_organized_neighbor.html">OrganizedNeighbor</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty deconstructor. </p>

<p class="definition">Definition at line <a class="el" href="organized_8h_source.html#l00099">99</a> of file <a class="el" href="organized_8h_source.html">organized.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a946440e4ab8eb808c227a8373b69a01a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a946440e4ab8eb808c227a8373b69a01a">&#9670;&nbsp;</a></span>clipRange()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1search_1_1_organized_neighbor.html">pcl::search::OrganizedNeighbor</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::clipRange </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized_8h_source.html#l00241">241</a> of file <a class="el" href="organized_8h_source.html">organized.h</a>.</p>

</div>
</div>
<a id="a71f164ebed3cb938a0ca8837ab6bc473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71f164ebed3cb938a0ca8837ab6bc473">&#9670;&nbsp;</a></span>computeCameraMatrix()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1search_1_1_organized_neighbor.html">pcl::search::OrganizedNeighbor</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::computeCameraMatrix </td>
          <td>(</td>
          <td class="paramtype">Eigen::Matrix3f &amp;&#160;</td>
          <td class="paramname"><em>camera_matrix</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the camera matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">camera_matrix</td><td>the resultant computed camera matrix </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="organized_8hpp_source.html#l00330">330</a> of file <a class="el" href="organized_8hpp_source.html">organized.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespacepcl.html#ad020aa327df4698f74845eab051fee9c">pcl::getCameraMatrixFromProjectionMatrix()</a>.</p>

</div>
</div>
<a id="aa96cb00f7008977d98bab6d02cb6bbd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa96cb00f7008977d98bab6d02cb6bbd6">&#9670;&nbsp;</a></span>estimateProjectionMatrix()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1search_1_1_organized_neighbor.html">pcl::search::OrganizedNeighbor</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::estimateProjectionMatrix</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>estimated the projection matrix from the input cloud. </p>

<p class="definition">Definition at line <a class="el" href="organized_8hpp_source.html#l00337">337</a> of file <a class="el" href="organized_8hpp_source.html">organized.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="organized_8h_source.html#l00128">pcl::search::OrganizedNeighbor&lt; PointT &gt;::setInputCloud()</a>.</p>

</div>
</div>
<a id="ad4ddb15bafc95e87339a57e315e64397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4ddb15bafc95e87339a57e315e64397">&#9670;&nbsp;</a></span>getProjectedRadiusSearchBox()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1search_1_1_organized_neighbor.html">pcl::search::OrganizedNeighbor</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getProjectedRadiusSearchBox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>squared_radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>minX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>minY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>maxX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>maxY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtain a search box in 2D from a sphere with a radius in 3D. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">point</td><td>the query point (sphere center) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">squared_radius</td><td>the squared sphere radius </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">minX</td><td>the min X box coordinate </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">minY</td><td>the min Y box coordinate </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">maxX</td><td>the max X box coordinate </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">maxY</td><td>the max Y box coordinate </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="organized_8hpp_source.html#l00273">273</a> of file <a class="el" href="organized_8hpp_source.html">organized.hpp</a>.</p>

</div>
</div>
<a id="a496a1ee2dbc9352c8421dcba4e4adc13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a496a1ee2dbc9352c8421dcba4e4adc13">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1search_1_1_organized_neighbor.html">pcl::search::OrganizedNeighbor</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test whether this search-object is valid (input is organized AND from projective device) User should use this method after setting the input cloud, since setInput just prints an error if input is not organized or a projection matrix could not be determined. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the input data is organized and from a projective device, false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="organized_8h_source.html#l00107">107</a> of file <a class="el" href="organized_8h_source.html">organized.h</a>.</p>

<p class="reference">References <a class="el" href="search_8h_source.html#l00403">pcl::search::Search&lt; PointT &gt;::input_</a>, <a class="el" href="organized_8h_source.html#l00264">pcl::search::OrganizedNeighbor&lt; PointT &gt;::KR_</a>, and <a class="el" href="organized_8h_source.html#l00267">pcl::search::OrganizedNeighbor&lt; PointT &gt;::KR_KRT_</a>.</p>

</div>
</div>
<a id="a477438d0d657faa6b8162d26078e4d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a477438d0d657faa6b8162d26078e4d5f">&#9670;&nbsp;</a></span>nearestKSearch()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1search_1_1_organized_neighbor.html">pcl::search::OrganizedNeighbor</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::nearestKSearch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>p_q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;&#160;</td>
          <td class="paramname"><em>k_indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>k_sqr_distances</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classpcl_1_1search_1_1_search.html" title="Generic search class.">Search</a> for the k-nearest neighbors for a given query point. </p>
<dl class="section note"><dt>Note</dt><dd>limiting the maximum search radius (with setMaxDistance) can lead to a significant improvement in search speed </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_q</td><td>the given query point (<a class="el" href="classpcl_1_1search_1_1_organized_neighbor.html#a1e15b503c0a32e6dd4dd35492cd3e9a9">setInputCloud</a> must be given a-priori!) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>the number of neighbors to search for (used only if horizontal and vertical window not given already!) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">k_indices</td><td>the resultant point indices (must be resized to <em>k</em> beforehand!) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">k_sqr_distances</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>this function does not return distances </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>number of neighbors found </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000036">Todo:</a></b></dt><dd>still need to implements this functionality </dd></dl>

<p>Implements <a class="el" href="classpcl_1_1search_1_1_search.html#add1a92f91475abd5530d26c7be1eb410">pcl::search::Search&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="organized_8hpp_source.html#l00117">117</a> of file <a class="el" href="organized_8hpp_source.html">organized.hpp</a>.</p>

<p class="reference">References <a class="el" href="point__tests_8h_source.html#l00055">pcl::isFinite()</a>.</p>

</div>
</div>
<a id="aca8b03a28a893389fe2a2153c3f657a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca8b03a28a893389fe2a2153c3f657a2">&#9670;&nbsp;</a></span>projectPoint()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1search_1_1_organized_neighbor.html">pcl::search::OrganizedNeighbor</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::projectPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_point_x_y.html">pcl::PointXY</a> &amp;&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>projects a point into the image </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>point in 3D World Coordinate Frame to be projected onto the image plane </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">q</td><td>the 2D projected point in pixel coordinates (u,v) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if projection is valid, false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="organized_8hpp_source.html#l00382">382</a> of file <a class="el" href="organized_8hpp_source.html">organized.hpp</a>.</p>

<p class="reference">References <a class="el" href="point__types_8hpp_source.html#l00746">pcl::PointXY::x</a>, and <a class="el" href="point__types_8hpp_source.html#l00747">pcl::PointXY::y</a>.</p>

<p class="reference">Referenced by <a class="el" href="image__viewer_8hpp_source.html#l00097">pcl::visualization::ImageViewer::addMask()</a>, <a class="el" href="image__viewer_8hpp_source.html#l00151">pcl::visualization::ImageViewer::addPlanarPolygon()</a>, and <a class="el" href="image__viewer_8hpp_source.html#l00209">pcl::visualization::ImageViewer::addRectangle()</a>.</p>

</div>
</div>
<a id="a4306593d67bec97367bcdd5115548154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4306593d67bec97367bcdd5115548154">&#9670;&nbsp;</a></span>radiusSearch()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1search_1_1_organized_neighbor.html">pcl::search::OrganizedNeighbor</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::radiusSearch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>p_q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;&#160;</td>
          <td class="paramname"><em>k_indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>k_sqr_distances</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max_nn</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classpcl_1_1search_1_1_search.html" title="Generic search class.">Search</a> for all neighbors of query point that are within a given radius. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_q</td><td>the given query point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">radius</td><td>the radius of the sphere bounding all of p_q's neighbors </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">k_indices</td><td>the resultant indices of the neighboring points </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">k_sqr_distances</td><td>the resultant squared distances to the neighboring points </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_nn</td><td>if given, bounds the maximum returned neighbors to this value. If <em>max_nn</em> is set to 0 or to a number higher than the number of points in the input cloud, all neighbors in <em>radius</em> will be returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of neighbors found in radius </dd></dl>

<p>Implements <a class="el" href="classpcl_1_1search_1_1_search.html#af803bbb855706159fa2cd36e4e8f0c58">pcl::search::Search&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="organized_8hpp_source.html#l00050">50</a> of file <a class="el" href="organized_8hpp_source.html">organized.hpp</a>.</p>

<p class="reference">References <a class="el" href="point__tests_8h_source.html#l00055">pcl::isFinite()</a>.</p>

</div>
</div>
<a id="a1e15b503c0a32e6dd4dd35492cd3e9a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e15b503c0a32e6dd4dd35492cd3e9a9">&#9670;&nbsp;</a></span>setInputCloud()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1search_1_1_organized_neighbor.html">pcl::search::OrganizedNeighbor</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setInputCloud </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1search_1_1_organized_neighbor.html#a428108d712e5d9b5a637428126c9ad6b">PointCloudConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1search_1_1_search.html#a799a5f7cc19f8c947e447ef6ddb67dfc">IndicesConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>indices</em> = <code><a class="el" href="classpcl_1_1search_1_1_search.html#a799a5f7cc19f8c947e447ef6ddb67dfc">IndicesConstPtr</a>&#160;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a pointer to the input data set, if user has focal length he must set it before calling this. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>the const boost shared pointer to a <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">indices</td><td>the const boost shared pointer to <a class="el" href="structpcl_1_1_point_indices.html">PointIndices</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classpcl_1_1search_1_1_search.html#a3f7aa9ba73d098c204bc8a6b9dd293dc">pcl::search::Search&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="organized_8h_source.html#l00128">128</a> of file <a class="el" href="organized_8h_source.html">organized.h</a>.</p>

<p class="reference">References <a class="el" href="organized_8hpp_source.html#l00337">pcl::search::OrganizedNeighbor&lt; PointT &gt;::estimateProjectionMatrix()</a>, <a class="el" href="search_8h_source.html#l00404">pcl::search::Search&lt; PointT &gt;::indices_</a>, <a class="el" href="search_8h_source.html#l00403">pcl::search::Search&lt; PointT &gt;::input_</a>, and <a class="el" href="organized_8h_source.html#l00276">pcl::search::OrganizedNeighbor&lt; PointT &gt;::mask_</a>.</p>

<p class="reference">Referenced by <a class="el" href="image__viewer_8hpp_source.html#l00097">pcl::visualization::ImageViewer::addMask()</a>, <a class="el" href="image__viewer_8hpp_source.html#l00151">pcl::visualization::ImageViewer::addPlanarPolygon()</a>, and <a class="el" href="image__viewer_8hpp_source.html#l00209">pcl::visualization::ImageViewer::addRectangle()</a>.</p>

</div>
</div>
<a id="a0353c9b9b6f7962e773ea22dfa0cde31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0353c9b9b6f7962e773ea22dfa0cde31">&#9670;&nbsp;</a></span>testPoint()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1search_1_1_organized_neighbor.html">pcl::search::OrganizedNeighbor</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::testPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::priority_queue&lt; <a class="el" href="structpcl_1_1search_1_1_organized_neighbor_1_1_entry.html">Entry</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a>&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>test if point given by index is among the k NN in results to the query point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">query</td><td>query point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>number of maximum nn interested in </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">queue</td><td>priority queue with k NN </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index on point to be tested </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether the top element changed or not. </dd></dl>

<p class="definition">Definition at line <a class="el" href="organized_8h_source.html#l00215">215</a> of file <a class="el" href="organized_8h_source.html">organized.h</a>.</p>

<p class="reference">References <a class="el" href="search_8h_source.html#l00403">pcl::search::Search&lt; PointT &gt;::input_</a>, and <a class="el" href="organized_8h_source.html#l00276">pcl::search::OrganizedNeighbor&lt; PointT &gt;::mask_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aedb72502639ee44da3f315526d156af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb72502639ee44da3f315526d156af1">&#9670;&nbsp;</a></span>eps_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float <a class="el" href="classpcl_1_1search_1_1_organized_neighbor.html">pcl::search::OrganizedNeighbor</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::eps_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>epsilon value for the MSE of the projection matrix estimation </p>

<p class="definition">Definition at line <a class="el" href="organized_8h_source.html#l00270">270</a> of file <a class="el" href="organized_8h_source.html">organized.h</a>.</p>

</div>
</div>
<a id="a5494b27882808395565d87a74fdd5551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5494b27882808395565d87a74fdd5551">&#9670;&nbsp;</a></span>KR_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;float, 3, 3, Eigen::RowMajor&gt; <a class="el" href="classpcl_1_1search_1_1_organized_neighbor.html">pcl::search::OrganizedNeighbor</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::KR_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>inveser of the left 3x3 projection matrix which is K * R (with K being the camera matrix and R the rotation matrix) </p>

<p class="definition">Definition at line <a class="el" href="organized_8h_source.html#l00264">264</a> of file <a class="el" href="organized_8h_source.html">organized.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="organized_8h_source.html#l00107">pcl::search::OrganizedNeighbor&lt; PointT &gt;::isValid()</a>.</p>

</div>
</div>
<a id="ab95decbae9ae03e6e9f265eebfd25e8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab95decbae9ae03e6e9f265eebfd25e8a">&#9670;&nbsp;</a></span>KR_KRT_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;float, 3, 3, Eigen::RowMajor&gt; <a class="el" href="classpcl_1_1search_1_1_organized_neighbor.html">pcl::search::OrganizedNeighbor</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::KR_KRT_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>inveser of the left 3x3 projection matrix which is K * R (with K being the camera matrix and R the rotation matrix) </p>

<p class="definition">Definition at line <a class="el" href="organized_8h_source.html#l00267">267</a> of file <a class="el" href="organized_8h_source.html">organized.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="organized_8h_source.html#l00107">pcl::search::OrganizedNeighbor&lt; PointT &gt;::isValid()</a>.</p>

</div>
</div>
<a id="a8ab81392a0445245244b1691bc39a0bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab81392a0445245244b1691bc39a0bb">&#9670;&nbsp;</a></span>mask_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;unsigned char&gt; <a class="el" href="classpcl_1_1search_1_1_organized_neighbor.html">pcl::search::OrganizedNeighbor</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::mask_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>mask, indicating whether the point was in the indices list or not. </p>

<p class="definition">Definition at line <a class="el" href="organized_8h_source.html#l00276">276</a> of file <a class="el" href="organized_8h_source.html">organized.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="organized_8h_source.html#l00128">pcl::search::OrganizedNeighbor&lt; PointT &gt;::setInputCloud()</a>, and <a class="el" href="organized_8h_source.html#l00215">pcl::search::OrganizedNeighbor&lt; PointT &gt;::testPoint()</a>.</p>

</div>
</div>
<a id="a960c16a30ce5ae20096dc4f7f75ccd14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a960c16a30ce5ae20096dc4f7f75ccd14">&#9670;&nbsp;</a></span>projection_matrix_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;float, 3, 4, Eigen::RowMajor&gt; <a class="el" href="classpcl_1_1search_1_1_organized_neighbor.html">pcl::search::OrganizedNeighbor</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::projection_matrix_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the projection matrix. </p>
<p>Either set by user or calculated by the first / each input cloud </p>

<p class="definition">Definition at line <a class="el" href="organized_8h_source.html#l00261">261</a> of file <a class="el" href="organized_8h_source.html">organized.h</a>.</p>

</div>
</div>
<a id="ab2842d49ead487ed71431decb82e92dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2842d49ead487ed71431decb82e92dd">&#9670;&nbsp;</a></span>pyramid_level_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned <a class="el" href="classpcl_1_1search_1_1_organized_neighbor.html">pcl::search::OrganizedNeighbor</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::pyramid_level_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>using only a subsample of points to calculate the projection matrix. </p>
<p>pyramid_level_ = use down sampled cloud given by pyramid_level_ </p>

<p class="definition">Definition at line <a class="el" href="organized_8h_source.html#l00273">273</a> of file <a class="el" href="organized_8h_source.html">organized.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/search/<a class="el" href="organized_8h_source.html">organized.h</a></li>
<li>pcl/search/impl/<a class="el" href="organized_8hpp_source.html">organized.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:33</p>
</div> <!-- #footer -->
</body>
</html>
