<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::gpu::ParticleFilterGPUTracker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html">ParticleFilterGPUTracker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::gpu::ParticleFilterGPUTracker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html">/__w/1/s/gpu/tracking/include/pcl/gpu/tracking/particle_filter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5558d2dced7911294a858b562677b8eb"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a5558d2dced7911294a858b562677b8eb">PointType</a> = <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a></td></tr>
<tr class="memdesc:a5558d2dced7911294a858b562677b8eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point type supported.  <a href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a5558d2dced7911294a858b562677b8eb">More...</a><br /></td></tr>
<tr class="separator:a5558d2dced7911294a858b562677b8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a38cb3c65fb2c1a9fa295dedffbd54"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#ad3a38cb3c65fb2c1a9fa295dedffbd54">PixelRGB</a> = <a class="el" href="structpcl_1_1_r_g_b.html">pcl::RGB</a></td></tr>
<tr class="separator:ad3a38cb3c65fb2c1a9fa295dedffbd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79a2e69ba2b9c7f397d8d8550176eed"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#ab79a2e69ba2b9c7f397d8d8550176eed">StateXYZ</a> = <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a></td></tr>
<tr class="separator:ab79a2e69ba2b9c7f397d8d8550176eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b968fb2c46557a803df5e8976c704f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a74b968fb2c46557a803df5e8976c704f">StateRPY</a> = <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a></td></tr>
<tr class="separator:a74b968fb2c46557a803df5e8976c704f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298a582fb1c93eb68f3696bc93765000"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a298a582fb1c93eb68f3696bc93765000">StateType</a> = <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_z_r_p_y.html">pcl::tracking::ParticleXYZRPY</a></td></tr>
<tr class="separator:a298a582fb1c93eb68f3696bc93765000"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2601d2b638dcdd4e8cb3ab91e1824b49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a2601d2b638dcdd4e8cb3ab91e1824b49">ParticleFilterGPUTracker</a> ()</td></tr>
<tr class="memdesc:a2601d2b638dcdd4e8cb3ab91e1824b49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a2601d2b638dcdd4e8cb3ab91e1824b49">More...</a><br /></td></tr>
<tr class="separator:a2601d2b638dcdd4e8cb3ab91e1824b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e0b6665a75bdbf493cdafc69dbee58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a24e0b6665a75bdbf493cdafc69dbee58">setParticleNum</a> (const int particle_num)</td></tr>
<tr class="memdesc:a24e0b6665a75bdbf493cdafc69dbee58"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the number of the particles.  <a href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a24e0b6665a75bdbf493cdafc69dbee58">More...</a><br /></td></tr>
<tr class="separator:a24e0b6665a75bdbf493cdafc69dbee58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a38518d4ba6d3eed5eeac1cdf55c42b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a6a38518d4ba6d3eed5eeac1cdf55c42b">getParticleNum</a> () const</td></tr>
<tr class="memdesc:a6a38518d4ba6d3eed5eeac1cdf55c42b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the number of the particles.  <a href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a6a38518d4ba6d3eed5eeac1cdf55c42b">More...</a><br /></td></tr>
<tr class="separator:a6a38518d4ba6d3eed5eeac1cdf55c42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442a9725c9233a5cdc139c29611da172"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a442a9725c9233a5cdc139c29611da172">setReferenceCloud</a> (const <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a5558d2dced7911294a858b562677b8eb">PointType</a> &gt; &amp;ref)</td></tr>
<tr class="memdesc:a442a9725c9233a5cdc139c29611da172"><td class="mdescLeft">&#160;</td><td class="mdescRight">set a pointer to a reference dataset to be tracked.  <a href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a442a9725c9233a5cdc139c29611da172">More...</a><br /></td></tr>
<tr class="separator:a442a9725c9233a5cdc139c29611da172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b832fa6ec2a818e0660db328d0a619"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a5558d2dced7911294a858b562677b8eb">PointType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a46b832fa6ec2a818e0660db328d0a619">getReferenceCloud</a> ()</td></tr>
<tr class="memdesc:a46b832fa6ec2a818e0660db328d0a619"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a pointer to a reference dataset to be tracked.  <a href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a46b832fa6ec2a818e0660db328d0a619">More...</a><br /></td></tr>
<tr class="separator:a46b832fa6ec2a818e0660db328d0a619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc8f32b1001997a0a7b75f6da89cdda"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#acfc8f32b1001997a0a7b75f6da89cdda">cols</a> ()</td></tr>
<tr class="separator:acfc8f32b1001997a0a7b75f6da89cdda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fea886dd25994230f9201581838b1dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a1fea886dd25994230f9201581838b1dc">rows</a> ()</td></tr>
<tr class="separator:a1fea886dd25994230f9201581838b1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df3f87777e132329d14760563538cb8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a1df3f87777e132329d14760563538cb8">operator()</a> (const <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a5558d2dced7911294a858b562677b8eb">PointType</a> &gt; &amp;input, const <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#ad3a38cb3c65fb2c1a9fa295dedffbd54">PixelRGB</a> &gt; &amp;input_colors)</td></tr>
<tr class="separator:a1df3f87777e132329d14760563538cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6f4745f68e74779428571a8e161e92"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a8e6f4745f68e74779428571a8e161e92">setMotion</a> (<a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a298a582fb1c93eb68f3696bc93765000">StateType</a> motion)</td></tr>
<tr class="separator:a8e6f4745f68e74779428571a8e161e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b62f20f3adcf4e0b0da5c587ee0b353"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a298a582fb1c93eb68f3696bc93765000">StateType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a6b62f20f3adcf4e0b0da5c587ee0b353">getResult</a> ()</td></tr>
<tr class="separator:a6b62f20f3adcf4e0b0da5c587ee0b353"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aab1a4f1c170e294057bb8edd4a910da1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#aab1a4f1c170e294057bb8edd4a910da1">initCompute</a> ()</td></tr>
<tr class="separator:aab1a4f1c170e294057bb8edd4a910da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452738c1606df8407d399d242b6d374a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a452738c1606df8407d399d242b6d374a">computeTracking</a> ()</td></tr>
<tr class="separator:a452738c1606df8407d399d242b6d374a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79df88690117e7cc6e9e731c368be033"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a79df88690117e7cc6e9e731c368be033">allocateBuffers</a> ()</td></tr>
<tr class="separator:a79df88690117e7cc6e9e731c368be033"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aedde7d228ce14822f0799f83f21ad487"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#aedde7d228ce14822f0799f83f21ad487">tracker_name_</a></td></tr>
<tr class="separator:aedde7d228ce14822f0799f83f21ad487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580dfd982c081107008b838446290c5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a5558d2dced7911294a858b562677b8eb">PointType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a580dfd982c081107008b838446290c5f">ref_</a></td></tr>
<tr class="separator:a580dfd982c081107008b838446290c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a77388e29bf87ae3c63eaa599800808"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#ad3a38cb3c65fb2c1a9fa295dedffbd54">PixelRGB</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a7a77388e29bf87ae3c63eaa599800808">ref_colors_</a></td></tr>
<tr class="separator:a7a77388e29bf87ae3c63eaa599800808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5061a928771da6f8e78a658c336fa2e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a5558d2dced7911294a858b562677b8eb">PointType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a5061a928771da6f8e78a658c336fa2e4">input_</a></td></tr>
<tr class="separator:a5061a928771da6f8e78a658c336fa2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4e4aafbb34aebd867fc15bd6091858"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#ad3a38cb3c65fb2c1a9fa295dedffbd54">PixelRGB</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#acd4e4aafbb34aebd867fc15bd6091858">input_colors_</a></td></tr>
<tr class="separator:acd4e4aafbb34aebd867fc15bd6091858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be0a50cdbef73fd45639830cdb3aa00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a298a582fb1c93eb68f3696bc93765000">StateType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a3be0a50cdbef73fd45639830cdb3aa00">particles_</a></td></tr>
<tr class="separator:a3be0a50cdbef73fd45639830cdb3aa00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17249448842e18e85d525d83042a57b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; curandState &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a17249448842e18e85d525d83042a57b6">rng_states</a></td></tr>
<tr class="separator:a17249448842e18e85d525d83042a57b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb164f9bc76d1f3b5fc3afa737881c21"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#abb164f9bc76d1f3b5fc3afa737881c21">particle_num_</a></td></tr>
<tr class="separator:abb164f9bc76d1f3b5fc3afa737881c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ad8c9318c4337a05274926505a6478"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#ad9ad8c9318c4337a05274926505a6478">step_noise_covariance_</a></td></tr>
<tr class="separator:ad9ad8c9318c4337a05274926505a6478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6156447f90823d640bde97c291428a9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#ad6156447f90823d640bde97c291428a9">initial_noise_covariance_</a></td></tr>
<tr class="separator:ad6156447f90823d640bde97c291428a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff00bbb2aa25885c6af37d3a0a29fb3e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#aff00bbb2aa25885c6af37d3a0a29fb3e">initial_noise_mean_</a></td></tr>
<tr class="separator:aff00bbb2aa25885c6af37d3a0a29fb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f0c835b57dd911aab4802af241ffea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a298a582fb1c93eb68f3696bc93765000">StateType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a50f0c835b57dd911aab4802af241ffea">motion_</a></td></tr>
<tr class="separator:a50f0c835b57dd911aab4802af241ffea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a76598325607e0b7e04e503fcfc6026"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a4a76598325607e0b7e04e503fcfc6026">motion_ratio_</a></td></tr>
<tr class="separator:a4a76598325607e0b7e04e503fcfc6026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a50c9f6a2e734813f13f337fd29838"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#af2a50c9f6a2e734813f13f337fd29838">use_colors_</a></td></tr>
<tr class="separator:af2a50c9f6a2e734813f13f337fd29838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128f3c92fbbe6d1f10add4bbbfb53fbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a298a582fb1c93eb68f3696bc93765000">StateType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a128f3c92fbbe6d1f10add4bbbfb53fbf">representative_state_</a></td></tr>
<tr class="separator:a128f3c92fbbe6d1f10add4bbbfb53fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4703d339868481772608be7af5dee5e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a4703d339868481772608be7af5dee5e2">rows_</a></td></tr>
<tr class="memdesc:a4703d339868481772608be7af5dee5e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of input depth image.  <a href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a4703d339868481772608be7af5dee5e2">More...</a><br /></td></tr>
<tr class="separator:a4703d339868481772608be7af5dee5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6811fae33b85cb269214784cfceffe8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#af6811fae33b85cb269214784cfceffe8">cols_</a></td></tr>
<tr class="memdesc:af6811fae33b85cb269214784cfceffe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of input depth image.  <a href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#af6811fae33b85cb269214784cfceffe8">More...</a><br /></td></tr>
<tr class="separator:af6811fae33b85cb269214784cfceffe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00022">22</a> of file <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html">particle_filter.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ad3a38cb3c65fb2c1a9fa295dedffbd54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3a38cb3c65fb2c1a9fa295dedffbd54">&#9670;&nbsp;</a></span>PixelRGB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#ad3a38cb3c65fb2c1a9fa295dedffbd54">pcl::gpu::ParticleFilterGPUTracker::PixelRGB</a> =  <a class="el" href="structpcl_1_1_r_g_b.html">pcl::RGB</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00028">28</a> of file <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html">particle_filter.h</a>.</p>

</div>
</div>
<a id="a5558d2dced7911294a858b562677b8eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5558d2dced7911294a858b562677b8eb">&#9670;&nbsp;</a></span>PointType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a5558d2dced7911294a858b562677b8eb">pcl::gpu::ParticleFilterGPUTracker::PointType</a> =  <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Point type supported. </p>

<p class="definition">Definition at line <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00026">26</a> of file <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html">particle_filter.h</a>.</p>

</div>
</div>
<a id="a74b968fb2c46557a803df5e8976c704f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b968fb2c46557a803df5e8976c704f">&#9670;&nbsp;</a></span>StateRPY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a74b968fb2c46557a803df5e8976c704f">pcl::gpu::ParticleFilterGPUTracker::StateRPY</a> =  <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00031">31</a> of file <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html">particle_filter.h</a>.</p>

</div>
</div>
<a id="a298a582fb1c93eb68f3696bc93765000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a298a582fb1c93eb68f3696bc93765000">&#9670;&nbsp;</a></span>StateType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a298a582fb1c93eb68f3696bc93765000">pcl::gpu::ParticleFilterGPUTracker::StateType</a> =  <a class="el" href="structpcl_1_1tracking_1_1_particle_x_y_z_r_p_y.html">pcl::tracking::ParticleXYZRPY</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00033">33</a> of file <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html">particle_filter.h</a>.</p>

</div>
</div>
<a id="ab79a2e69ba2b9c7f397d8d8550176eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab79a2e69ba2b9c7f397d8d8550176eed">&#9670;&nbsp;</a></span>StateXYZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#ab79a2e69ba2b9c7f397d8d8550176eed">pcl::gpu::ParticleFilterGPUTracker::StateXYZ</a> =  <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00030">30</a> of file <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html">particle_filter.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2601d2b638dcdd4e8cb3ab91e1824b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2601d2b638dcdd4e8cb3ab91e1824b49">&#9670;&nbsp;</a></span>ParticleFilterGPUTracker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::ParticleFilterGPUTracker::ParticleFilterGPUTracker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor. </p>

<p class="definition">Definition at line <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00036">36</a> of file <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html">particle_filter.h</a>.</p>

<p class="reference">References <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00082">tracker_name_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a79df88690117e7cc6e9e731c368be033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79df88690117e7cc6e9e731c368be033">&#9670;&nbsp;</a></span>allocateBuffers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pcl::gpu::ParticleFilterGPUTracker::allocateBuffers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00098">98</a> of file <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html">particle_filter.h</a>.</p>

<p class="reference">References <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00126">particle_num_</a>, and <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00121">particles_</a>.</p>

</div>
</div>
<a id="acfc8f32b1001997a0a7b75f6da89cdda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc8f32b1001997a0a7b75f6da89cdda">&#9670;&nbsp;</a></span>cols()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::gpu::ParticleFilterGPUTracker::cols </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a452738c1606df8407d399d242b6d374a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a452738c1606df8407d399d242b6d374a">&#9670;&nbsp;</a></span>computeTracking()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pcl::gpu::ParticleFilterGPUTracker::computeTracking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00092">92</a> of file <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html">particle_filter.h</a>.</p>

</div>
</div>
<a id="a6a38518d4ba6d3eed5eeac1cdf55c42b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a38518d4ba6d3eed5eeac1cdf55c42b">&#9670;&nbsp;</a></span>getParticleNum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::gpu::ParticleFilterGPUTracker::getParticleNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the number of the particles. </p>

<p class="definition">Definition at line <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00050">50</a> of file <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html">particle_filter.h</a>.</p>

<p class="reference">References <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00126">particle_num_</a>.</p>

</div>
</div>
<a id="a46b832fa6ec2a818e0660db328d0a619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46b832fa6ec2a818e0660db328d0a619">&#9670;&nbsp;</a></span>getReferenceCloud()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt;<a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a5558d2dced7911294a858b562677b8eb">PointType</a>&gt; pcl::gpu::ParticleFilterGPUTracker::getReferenceCloud </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get a pointer to a reference dataset to be tracked. </p>

<p class="definition">Definition at line <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00060">60</a> of file <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html">particle_filter.h</a>.</p>

<p class="reference">References <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00107">ref_</a>.</p>

</div>
</div>
<a id="a6b62f20f3adcf4e0b0da5c587ee0b353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b62f20f3adcf4e0b0da5c587ee0b353">&#9670;&nbsp;</a></span>getResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a298a582fb1c93eb68f3696bc93765000">StateType</a> pcl::gpu::ParticleFilterGPUTracker::getResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab1a4f1c170e294057bb8edd4a910da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab1a4f1c170e294057bb8edd4a910da1">&#9670;&nbsp;</a></span>initCompute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool pcl::gpu::ParticleFilterGPUTracker::initCompute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00085">85</a> of file <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html">particle_filter.h</a>.</p>

</div>
</div>
<a id="a1df3f87777e132329d14760563538cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df3f87777e132329d14760563538cb8">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool pcl::gpu::ParticleFilterGPUTracker::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a5558d2dced7911294a858b562677b8eb">PointType</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#ad3a38cb3c65fb2c1a9fa295dedffbd54">PixelRGB</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>input_colors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00069">69</a> of file <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html">particle_filter.h</a>.</p>

</div>
</div>
<a id="a1fea886dd25994230f9201581838b1dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fea886dd25994230f9201581838b1dc">&#9670;&nbsp;</a></span>rows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::gpu::ParticleFilterGPUTracker::rows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e6f4745f68e74779428571a8e161e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e6f4745f68e74779428571a8e161e92">&#9670;&nbsp;</a></span>setMotion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pcl::gpu::ParticleFilterGPUTracker::setMotion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a298a582fb1c93eb68f3696bc93765000">StateType</a>&#160;</td>
          <td class="paramname"><em>motion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00075">75</a> of file <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html">particle_filter.h</a>.</p>

<p class="reference">References <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00134">motion_</a>.</p>

</div>
</div>
<a id="a24e0b6665a75bdbf493cdafc69dbee58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e0b6665a75bdbf493cdafc69dbee58">&#9670;&nbsp;</a></span>setParticleNum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::ParticleFilterGPUTracker::setParticleNum </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>particle_num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the number of the particles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">particle_num</td><td>the number of the particles. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00046">46</a> of file <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html">particle_filter.h</a>.</p>

<p class="reference">References <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00126">particle_num_</a>.</p>

</div>
</div>
<a id="a442a9725c9233a5cdc139c29611da172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a442a9725c9233a5cdc139c29611da172">&#9670;&nbsp;</a></span>setReferenceCloud()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::ParticleFilterGPUTracker::setReferenceCloud </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a5558d2dced7911294a858b562677b8eb">PointType</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set a pointer to a reference dataset to be tracked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ref</td><td>a pointer to a <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> message </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00056">56</a> of file <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html">particle_filter.h</a>.</p>

<p class="reference">References <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00107">ref_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af6811fae33b85cb269214784cfceffe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6811fae33b85cb269214784cfceffe8">&#9670;&nbsp;</a></span>cols_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::gpu::ParticleFilterGPUTracker::cols_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Width of input depth image. </p>

<p class="definition">Definition at line <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00145">145</a> of file <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html">particle_filter.h</a>.</p>

</div>
</div>
<a id="ad6156447f90823d640bde97c291428a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6156447f90823d640bde97c291428a9">&#9670;&nbsp;</a></span>initial_noise_covariance_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; pcl::gpu::ParticleFilterGPUTracker::initial_noise_covariance_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00130">130</a> of file <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html">particle_filter.h</a>.</p>

</div>
</div>
<a id="aff00bbb2aa25885c6af37d3a0a29fb3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff00bbb2aa25885c6af37d3a0a29fb3e">&#9670;&nbsp;</a></span>initial_noise_mean_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; pcl::gpu::ParticleFilterGPUTracker::initial_noise_mean_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00132">132</a> of file <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html">particle_filter.h</a>.</p>

</div>
</div>
<a id="a5061a928771da6f8e78a658c336fa2e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5061a928771da6f8e78a658c336fa2e4">&#9670;&nbsp;</a></span>input_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt;<a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a5558d2dced7911294a858b562677b8eb">PointType</a>&gt; pcl::gpu::ParticleFilterGPUTracker::input_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00114">114</a> of file <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html">particle_filter.h</a>.</p>

</div>
</div>
<a id="acd4e4aafbb34aebd867fc15bd6091858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd4e4aafbb34aebd867fc15bd6091858">&#9670;&nbsp;</a></span>input_colors_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt;<a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#ad3a38cb3c65fb2c1a9fa295dedffbd54">PixelRGB</a>&gt; pcl::gpu::ParticleFilterGPUTracker::input_colors_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00116">116</a> of file <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html">particle_filter.h</a>.</p>

</div>
</div>
<a id="a50f0c835b57dd911aab4802af241ffea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f0c835b57dd911aab4802af241ffea">&#9670;&nbsp;</a></span>motion_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a298a582fb1c93eb68f3696bc93765000">StateType</a> pcl::gpu::ParticleFilterGPUTracker::motion_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00134">134</a> of file <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html">particle_filter.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00075">setMotion()</a>.</p>

</div>
</div>
<a id="a4a76598325607e0b7e04e503fcfc6026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a76598325607e0b7e04e503fcfc6026">&#9670;&nbsp;</a></span>motion_ratio_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::gpu::ParticleFilterGPUTracker::motion_ratio_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00136">136</a> of file <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html">particle_filter.h</a>.</p>

</div>
</div>
<a id="abb164f9bc76d1f3b5fc3afa737881c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb164f9bc76d1f3b5fc3afa737881c21">&#9670;&nbsp;</a></span>particle_num_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::gpu::ParticleFilterGPUTracker::particle_num_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00126">126</a> of file <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html">particle_filter.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00098">allocateBuffers()</a>, <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00050">getParticleNum()</a>, and <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00046">setParticleNum()</a>.</p>

</div>
</div>
<a id="a3be0a50cdbef73fd45639830cdb3aa00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be0a50cdbef73fd45639830cdb3aa00">&#9670;&nbsp;</a></span>particles_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt;<a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a298a582fb1c93eb68f3696bc93765000">StateType</a>&gt; pcl::gpu::ParticleFilterGPUTracker::particles_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00121">121</a> of file <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html">particle_filter.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00098">allocateBuffers()</a>.</p>

</div>
</div>
<a id="a580dfd982c081107008b838446290c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a580dfd982c081107008b838446290c5f">&#9670;&nbsp;</a></span>ref_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt;<a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a5558d2dced7911294a858b562677b8eb">PointType</a>&gt; pcl::gpu::ParticleFilterGPUTracker::ref_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00107">107</a> of file <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html">particle_filter.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00060">getReferenceCloud()</a>, and <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00056">setReferenceCloud()</a>.</p>

</div>
</div>
<a id="a7a77388e29bf87ae3c63eaa599800808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a77388e29bf87ae3c63eaa599800808">&#9670;&nbsp;</a></span>ref_colors_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt;<a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#ad3a38cb3c65fb2c1a9fa295dedffbd54">PixelRGB</a>&gt; pcl::gpu::ParticleFilterGPUTracker::ref_colors_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00109">109</a> of file <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html">particle_filter.h</a>.</p>

</div>
</div>
<a id="a128f3c92fbbe6d1f10add4bbbfb53fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a128f3c92fbbe6d1f10add4bbbfb53fbf">&#9670;&nbsp;</a></span>representative_state_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a298a582fb1c93eb68f3696bc93765000">StateType</a> pcl::gpu::ParticleFilterGPUTracker::representative_state_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00140">140</a> of file <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html">particle_filter.h</a>.</p>

</div>
</div>
<a id="a17249448842e18e85d525d83042a57b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17249448842e18e85d525d83042a57b6">&#9670;&nbsp;</a></span>rng_states</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt;curandState&gt; pcl::gpu::ParticleFilterGPUTracker::rng_states</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00124">124</a> of file <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html">particle_filter.h</a>.</p>

</div>
</div>
<a id="a4703d339868481772608be7af5dee5e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4703d339868481772608be7af5dee5e2">&#9670;&nbsp;</a></span>rows_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::gpu::ParticleFilterGPUTracker::rows_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Height of input depth image. </p>

<p class="definition">Definition at line <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00143">143</a> of file <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html">particle_filter.h</a>.</p>

</div>
</div>
<a id="ad9ad8c9318c4337a05274926505a6478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9ad8c9318c4337a05274926505a6478">&#9670;&nbsp;</a></span>step_noise_covariance_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; pcl::gpu::ParticleFilterGPUTracker::step_noise_covariance_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00128">128</a> of file <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html">particle_filter.h</a>.</p>

</div>
</div>
<a id="aedde7d228ce14822f0799f83f21ad487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedde7d228ce14822f0799f83f21ad487">&#9670;&nbsp;</a></span>tracker_name_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string pcl::gpu::ParticleFilterGPUTracker::tracker_name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00082">82</a> of file <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html">particle_filter.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00036">ParticleFilterGPUTracker()</a>.</p>

</div>
</div>
<a id="af2a50c9f6a2e734813f13f337fd29838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2a50c9f6a2e734813f13f337fd29838">&#9670;&nbsp;</a></span>use_colors_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::gpu::ParticleFilterGPUTracker::use_colors_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html#l00138">138</a> of file <a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html">particle_filter.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/__w/1/s/gpu/tracking/include/pcl/gpu/tracking/<a class="el" href="gpu_2tracking_2include_2pcl_2gpu_2tracking_2particle__filter_8h_source.html">particle_filter.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:15</p>
</div> <!-- #footer -->
</body>
</html>
