<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_MeshNgonList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___mesh_ngon_list-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ON_MeshNgonList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__mesh_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_mesh.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9aabfa0dec43fc64e99744fa3ff17db4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_ngon_list.html#a9aabfa0dec43fc64e99744fa3ff17db4">ON_MeshNgonList</a> ()</td></tr>
<tr class="separator:a9aabfa0dec43fc64e99744fa3ff17db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d58d11956f210b351a6d4678aae745d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_ngon_list.html#a9d58d11956f210b351a6d4678aae745d">~ON_MeshNgonList</a> ()</td></tr>
<tr class="separator:a9d58d11956f210b351a6d4678aae745d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec723f3e6494e723db8170f4b2789dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_ngon_list.html#adec723f3e6494e723db8170f4b2789dd">ON_MeshNgonList</a> (const <a class="el" href="class_o_n___mesh_ngon_list.html">ON_MeshNgonList</a> &amp;)</td></tr>
<tr class="separator:adec723f3e6494e723db8170f4b2789dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74182bacb46c88973acf90d7279720f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___mesh_ngon_list.html">ON_MeshNgonList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_ngon_list.html#a74182bacb46c88973acf90d7279720f1">operator=</a> (const <a class="el" href="class_o_n___mesh_ngon_list.html">ON_MeshNgonList</a> &amp;)</td></tr>
<tr class="separator:a74182bacb46c88973acf90d7279720f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70c5c5cdb73dfff249208da65d1a41b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_ngon_list.html#ad70c5c5cdb73dfff249208da65d1a41b">AddNgon</a> (int N, const int *vi, const int *fi)</td></tr>
<tr class="separator:ad70c5c5cdb73dfff249208da65d1a41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68af1b6c1cbf0bc73b79c026d85d64b0"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_o_n___mesh_ngon.html">ON_MeshNgon</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_ngon_list.html#a68af1b6c1cbf0bc73b79c026d85d64b0">AddNgon</a> (int N)</td></tr>
<tr class="separator:a68af1b6c1cbf0bc73b79c026d85d64b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af182ba1412d6da3b1fd7393bfeddd273"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_ngon_list.html#af182ba1412d6da3b1fd7393bfeddd273">NgonCount</a> () const</td></tr>
<tr class="separator:af182ba1412d6da3b1fd7393bfeddd273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0ae080a709034dcb798020415bf2dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_o_n___mesh_ngon.html">ON_MeshNgon</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_ngon_list.html#abe0ae080a709034dcb798020415bf2dc">Ngon</a> (int Ngon_index) const</td></tr>
<tr class="separator:abe0ae080a709034dcb798020415bf2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4148394968c3779a2fec78836b4a6ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_ngon_list.html#af4148394968c3779a2fec78836b4a6ed">ReserveNgonCapacity</a> (int capacity)</td></tr>
<tr class="separator:af4148394968c3779a2fec78836b4a6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc724c3e9c31e020ffa3b8002586717"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_ngon_list.html#a7cc724c3e9c31e020ffa3b8002586717">Destroy</a> ()</td></tr>
<tr class="separator:a7cc724c3e9c31e020ffa3b8002586717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d85d1022534ad303df8c0b4a680c1c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_ngon_list.html#ac0d85d1022534ad303df8c0b4a680c1c">SizeOf</a> () const</td></tr>
<tr class="separator:ac0d85d1022534ad303df8c0b4a680c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__mesh_8h_source.html#l00826">826</a> of file <a class="el" href="opennurbs__mesh_8h_source.html">opennurbs_mesh.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9aabfa0dec43fc64e99744fa3ff17db4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aabfa0dec43fc64e99744fa3ff17db4">&#9670;&nbsp;</a></span>ON_MeshNgonList() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_MeshNgonList::ON_MeshNgonList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d58d11956f210b351a6d4678aae745d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d58d11956f210b351a6d4678aae745d">&#9670;&nbsp;</a></span>~ON_MeshNgonList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_MeshNgonList::~ON_MeshNgonList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adec723f3e6494e723db8170f4b2789dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adec723f3e6494e723db8170f4b2789dd">&#9670;&nbsp;</a></span>ON_MeshNgonList() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_MeshNgonList::ON_MeshNgonList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___mesh_ngon_list.html">ON_MeshNgonList</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a68af1b6c1cbf0bc73b79c026d85d64b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68af1b6c1cbf0bc73b79c026d85d64b0">&#9670;&nbsp;</a></span>AddNgon() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_o_n___mesh_ngon.html">ON_MeshNgon</a>* ON_MeshNgonList::AddNgon </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad70c5c5cdb73dfff249208da65d1a41b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad70c5c5cdb73dfff249208da65d1a41b">&#9670;&nbsp;</a></span>AddNgon() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_MeshNgonList::AddNgon </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>vi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>fi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cc724c3e9c31e020ffa3b8002586717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc724c3e9c31e020ffa3b8002586717">&#9670;&nbsp;</a></span>Destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_MeshNgonList::Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe0ae080a709034dcb798020415bf2dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe0ae080a709034dcb798020415bf2dc">&#9670;&nbsp;</a></span>Ngon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_o_n___mesh_ngon.html">ON_MeshNgon</a>* ON_MeshNgonList::Ngon </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Ngon_index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af182ba1412d6da3b1fd7393bfeddd273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af182ba1412d6da3b1fd7393bfeddd273">&#9670;&nbsp;</a></span>NgonCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_MeshNgonList::NgonCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74182bacb46c88973acf90d7279720f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74182bacb46c88973acf90d7279720f1">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___mesh_ngon_list.html">ON_MeshNgonList</a>&amp; ON_MeshNgonList::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___mesh_ngon_list.html">ON_MeshNgonList</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4148394968c3779a2fec78836b4a6ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4148394968c3779a2fec78836b4a6ed">&#9670;&nbsp;</a></span>ReserveNgonCapacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_MeshNgonList::ReserveNgonCapacity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0d85d1022534ad303df8c0b4a680c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d85d1022534ad303df8c0b4a680c1c">&#9670;&nbsp;</a></span>SizeOf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ON_MeshNgonList::SizeOf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__mesh_8h_source.html">opennurbs_mesh.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:43</p>
</div> <!-- #footer -->
</body>
</html>
