<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html">TSDFVolume</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::TSDFVolume&lt; VoxelT, WeightT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_t_s_d_f_volume.html">pcl::TSDFVolume&lt; VoxelT, WeightT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html#a5afa4e1a60f62aab63dcd66fa44e2ae6">addNeighborhood</a>(const Eigen::Vector3i &amp;voxel_coord, int neighborhood_size, const VoxelTVec &amp;neighborhood, WeightT voxel_weight)</td><td class="entry"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html">pcl::TSDFVolume&lt; VoxelT, WeightT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html#ad7d2607c0d7a0707229f50f3a086b3ff">averageValues</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html">pcl::TSDFVolume&lt; VoxelT, WeightT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html#aa157c67ab9c2deaa4237b27779f1353e">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html">pcl::TSDFVolume&lt; VoxelT, WeightT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html#a7f818c72f60637496eb89f839504eaea">convertToTsdfCloud</a>(pcl::PointCloud&lt; pcl::PointXYZI &gt;::Ptr &amp;cloud, const unsigned step=2) const</td><td class="entry"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html">pcl::TSDFVolume&lt; VoxelT, WeightT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html#a1722d6dd73c45d14a9edd961989de574">extractNeighborhood</a>(const Eigen::Vector3i &amp;voxel_coord, int neighborhood_size, VoxelTVec &amp;neighborhood) const</td><td class="entry"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html">pcl::TSDFVolume&lt; VoxelT, WeightT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html#ae533ec68528cf33f542d3982bf9e4e58">getLinearVoxelIndex</a>(const Eigen::Array3i &amp;indices) const</td><td class="entry"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html">pcl::TSDFVolume&lt; VoxelT, WeightT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html#af202af12c2907c52849acac08fe7b192">getLinearVoxelIndinces</a>(const Eigen::Matrix&lt; int, 3, Eigen::Dynamic &gt; &amp;indices_matrix) const</td><td class="entry"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html">pcl::TSDFVolume&lt; VoxelT, WeightT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html#adfc8edbbdb7955be77741138f6aa523c">getVoxelCoord</a>(const PointT &amp;point, Eigen::Vector3i &amp;voxel_coord) const</td><td class="entry"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html">pcl::TSDFVolume&lt; VoxelT, WeightT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html#a2fc19b2142b5b09cf919b6716dface58">getVoxelCoordAndOffset</a>(const PointT &amp;point, Eigen::Vector3i &amp;voxel_coord, Eigen::Vector3f &amp;offset) const</td><td class="entry"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html">pcl::TSDFVolume&lt; VoxelT, WeightT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html#af4eb7028c2632f2fba6630ad41af56d2">gridResolution</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html">pcl::TSDFVolume&lt; VoxelT, WeightT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html#a6c92580c6d64e7b8e5b9a5fed6b646b8">header</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html">pcl::TSDFVolume&lt; VoxelT, WeightT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html#aeb47daa8c7fad453a3e79845bfa8eed7">load</a>(const std::string &amp;filename, bool binary=true)</td><td class="entry"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html">pcl::TSDFVolume&lt; VoxelT, WeightT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html#a2750570b7b2389081e750e771b40cec9">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html">pcl::TSDFVolume&lt; VoxelT, WeightT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html#a0c97097594bc29d6df3ca82ebf9e3d1b">resize</a>(Eigen::Vector3i &amp;grid_resolution, const Eigen::Vector3f &amp;volume_size=Eigen::Vector3f(DEFAULT_VOLUME_SIZE_X, DEFAULT_VOLUME_SIZE_Y, DEFAULT_VOLUME_SIZE_Z))</td><td class="entry"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html">pcl::TSDFVolume&lt; VoxelT, WeightT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html#aec0a3dd31d83039caac1f8ce47c7fe46">resizeDefaultSize</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html">pcl::TSDFVolume&lt; VoxelT, WeightT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html#ab6f8ccba041577663f4ddae013777d4b">save</a>(const std::string &amp;filename=&quot;tsdf_volume.dat&quot;, bool binary=true) const</td><td class="entry"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html">pcl::TSDFVolume&lt; VoxelT, WeightT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html#a45c22c7b665dedac2cd3bb459808c6b5">setHeader</a>(const Eigen::Vector3i &amp;resolution, const Eigen::Vector3f &amp;volume_size)</td><td class="entry"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html">pcl::TSDFVolume&lt; VoxelT, WeightT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html#a1157b6644a72bdd5f586be3e35cbdaaa">size</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html">pcl::TSDFVolume&lt; VoxelT, WeightT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html#af992eeb671cd24461fe112809a753c39">TSDFVolume</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html">pcl::TSDFVolume&lt; VoxelT, WeightT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html#a80adffb1b1aa7660d53b335f16e8c4a4">TSDFVolume</a>(const std::string &amp;filename)</td><td class="entry"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html">pcl::TSDFVolume&lt; VoxelT, WeightT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html#ae9ced23d4fda0a3e1e290ec10f140b99">volume</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html">pcl::TSDFVolume&lt; VoxelT, WeightT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html#a4820ad94f2505e58cc3882db7b1b581c">volumeSize</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html">pcl::TSDFVolume&lt; VoxelT, WeightT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html#ad5b7370545f94983ac55eacff7dea84d">volumeWriteable</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html">pcl::TSDFVolume&lt; VoxelT, WeightT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html#a50cd3ac9b79ea04ea57f90bcac7c8fa9">voxelSize</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html">pcl::TSDFVolume&lt; VoxelT, WeightT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html#a4c77a205d84a6e8a109edb902bb71c2c">VoxelTVec</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html">pcl::TSDFVolume&lt; VoxelT, WeightT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html#a4e9fd3a3b84701322bbd09e53378b392">weights</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html">pcl::TSDFVolume&lt; VoxelT, WeightT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html#a87524bf7ed2a7e43be6acc696c7cb1eb">weightsWriteable</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_t_s_d_f_volume.html">pcl::TSDFVolume&lt; VoxelT, WeightT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:46</p>
</div> <!-- #footer -->
</body>
</html>
