<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_ArcCurve Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___arc_curve.html">ON_ArcCurve</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___arc_curve.html#ae1d3d38242f7a733aafaad089f81dcc1">AngleDegrees</a>() const</td><td class="entry"><a class="el" href="class_o_n___arc_curve.html">ON_ArcCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___arc_curve.html#ad882215e8bd06714554a901153c4ed89">AngleRadians</a>() const</td><td class="entry"><a class="el" href="class_o_n___arc_curve.html">ON_ArcCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ab6d28b2b8f63b854c8ffe461eddeffc3">AttachUserData</a>(ON_UserData *pUserData)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#ab1acdd7f0c350da696b402a9ac5edce0">BoundingBox</a>() const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a3cb73a86d628becae13037fb2d3f829d">BrepForm</a>(ON_Brep *brep=NULL) const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___arc_curve.html#ab6836e470479b9b2830fa7bffd46c38f">ChangeClosedCurveSeam</a>(double t)</td><td class="entry"><a class="el" href="class_o_n___arc_curve.html">ON_ArcCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___arc_curve.html#a8876419689ac06d77f7a0c587c634c41">ChangeDimension</a>(int desired_dimension)</td><td class="entry"><a class="el" href="class_o_n___arc_curve.html">ON_ArcCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#af8dfbd8534986bbd327a6ad812e374be">ClearBoundingBox</a>()</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a20e5d1aeada9545127329a8699c702b9">ComponentIndex</a>() const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a53c0349bb1705e95ac3acf5d537154ba">CopyFrom</a>(const ON_Object *src)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a58958333257eba5575a6a1b09c366c1b">CopyUserData</a>(const ON_Object &amp;source_object)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve.html#a91ad780521ca0c126603533731882dc2">CurvatureAt</a>(double t) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___arc_curve.html#a06bc8304e8c830fc45460a5885425863">DataCRC</a>(ON__UINT32 current_remainder) const</td><td class="entry"><a class="el" href="class_o_n___arc_curve.html">ON_ArcCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___arc_curve.html#a4436c5b008524a0824530daaf557e253">Degree</a>() const</td><td class="entry"><a class="el" href="class_o_n___arc_curve.html">ON_ArcCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve.html#a14427359a417f8713b9910f29b8dd302">DerivativeAt</a>(double t) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve.html#a5a1d3ccd2a60f2ed3f06c864ee263429">DestroyCurveTree</a>()</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve.html#a0f967d64807bf009b47511ea7b304b5e">DestroyRuntimeCache</a>(bool bDelete=true)</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#aaa66216fcc8517f0fe1ec9e933f95e10">DetachUserData</a>(ON_UserData *pUserData)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___arc_curve.html#adbdbb1c43717b1801f292eadaedd82b5">Dimension</a>() const</td><td class="entry"><a class="el" href="class_o_n___arc_curve.html">ON_ArcCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___arc_curve.html#af215287a51f38073f2dbaad0e314e17c">Domain</a>() const</td><td class="entry"><a class="el" href="class_o_n___arc_curve.html">ON_ArcCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___arc_curve.html#a782e190e96c6bc7cc15939fbe7f45367">Dump</a>(ON_TextLog &amp;) const</td><td class="entry"><a class="el" href="class_o_n___arc_curve.html">ON_ArcCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve.html#ab1b9d5f72971851b4790f4f47d51a846">DuplicateCurve</a>() const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ad265ca0da2d751edaa9d2b5ab2540c6a">EmergencyDestroy</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve.html#ae29014385cae0f4ee3345de5530f9830">Ev1Der</a>(double t, ON_3dPoint &amp;point, ON_3dVector &amp;first_derivative, int side=0, int *hint=0) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve.html#a71ceec6370448c24f0309b6165e4184b">Ev2Der</a>(double t, ON_3dPoint &amp;point, ON_3dVector &amp;first_derivative, ON_3dVector &amp;second_derivative, int side=0, int *hint=0) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___arc_curve.html#a73d31a229b502f4b5368eca1684e61ef">Evaluate</a>(double, int, int, double *, int=0, int *=0) const</td><td class="entry"><a class="el" href="class_o_n___arc_curve.html">ON_ArcCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve.html#af73f96772ad3ef57326e6d3c4b9f10d6">EvaluatePoint</a>(const class ON_ObjRef &amp;objref, ON_3dPoint &amp;P) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve.html#ad337d24f47bcb0a59042d37efd8b00ab">EvCurvature</a>(double t, ON_3dPoint &amp;point, ON_3dVector &amp;tangent, ON_3dVector &amp;kappa, int side=0, int *hint=0) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve.html#a89f1f135abf21351b2342595027bb7ef">EvPoint</a>(double t, ON_3dPoint &amp;point, int side=0, int *hint=0) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve.html#a75f4d65a7c280a95dd0123762869c742">EvTangent</a>(double t, ON_3dPoint &amp;point, ON_3dVector &amp;tangent, int side=0, int *hint=0) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___arc_curve.html#a3c211583977042e2e31b415413488a25">Extend</a>(const ON_Interval &amp;domain)</td><td class="entry"><a class="el" href="class_o_n___arc_curve.html">ON_ArcCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve.html#acfb31835869e2633469c36eca4a08e9b">FirstSpanIsLinear</a>(double min_length, double tolerance) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve.html#a85aa9ee2224714bc466f0bedaa569410">FirstSpanIsLinear</a>(double min_length, double tolerance, ON_Line *span_line) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#aeb55427e409e885b748d89e69ed578aa">FirstUserData</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve.html#ac315d59d5238d135732c4b1c3c5ecf34">FrameAt</a>(double t, ON_Plane &amp;plane) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___arc_curve.html#ae76ce70aab60d0ff7e3761146831c911">GetBBox</a>(double *, double *, ON_BOOL32=false) const</td><td class="entry"><a class="el" href="class_o_n___arc_curve.html">ON_ArcCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a8bc1b522e91053892385b9f90ba2bcd1">GetBoundingBox</a>(ON_BoundingBox &amp;bbox, int bGrowBox=false) const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#adba54d30d27ced3cf53831a09740f5a1">GetBoundingBox</a>(ON_3dPoint &amp;bbox_min, ON_3dPoint &amp;bbox_max, int bGrowBox=false) const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___arc_curve.html#aa4d7612427c556075862f9b72fc1cbd9">GetCurveParameterFromNurbFormParameter</a>(double, double *) const</td><td class="entry"><a class="el" href="class_o_n___arc_curve.html">ON_ArcCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve.html#ae33c4ca7d44f59bd5e8acdf3ebcf9454">GetDomain</a>(double *t0, double *t1) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve.html#a0b16940d131c2cc536492ee7861581bd">GetNextDiscontinuity</a>(ON::continuity c, double t0, double t1, double *t, int *hint=NULL, int *dtype=NULL, double cos_angle_tolerance=ON_DEFAULT_ANGLE_TOLERANCE_COSINE, double curvature_tolerance=ON_SQRT_EPSILON) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___arc_curve.html#ab672ba15f54e68fb37f7513732f530b6">GetNurbForm</a>(ON_NurbsCurve &amp;, double=0.0, const ON_Interval *=NULL) const</td><td class="entry"><a class="el" href="class_o_n___arc_curve.html">ON_ArcCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___arc_curve.html#a57c6222def9315cae28605fa83b6bac4">GetNurbFormParameterFromCurveParameter</a>(double, double *) const</td><td class="entry"><a class="el" href="class_o_n___arc_curve.html">ON_ArcCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve.html#a0c8edeee35196162534db220eee0c2d7">GetParameterTolerance</a>(double t, double *tminus, double *tplus) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___arc_curve.html#a919cb441dff127e3565cf8cd5410f5ba">GetSpanVector</a>(double *) const</td><td class="entry"><a class="el" href="class_o_n___arc_curve.html">ON_ArcCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve.html#a695cdd0833c917a8570838c178bcc252">GetSpanVectorIndex</a>(double t, int side, int *span_vector_index, ON_Interval *span_domain) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___arc_curve.html#a45b6da65b96c69ac54edba57fda87cdb">GetTightBoundingBox</a>(ON_BoundingBox &amp;tight_bbox, int bGrowBox=false, const ON_Xform *xform=0) const</td><td class="entry"><a class="el" href="class_o_n___arc_curve.html">ON_ArcCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a6a9c62a277877e282a95629dfc35413f">GetUserData</a>(const ON_UUID &amp;userdata_uuid) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ab40b5e89b4766299e415593b31a3849c">GetUserString</a>(const wchar_t *key, ON_wString &amp;string_value) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ac285fba1506b2b9b821e3655582939c4">GetUserStringKeys</a>(ON_ClassArray&lt; ON_wString &gt; &amp;user_string_keys) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a004ab49490f69fcdc7681919c3837a33">GetUserStrings</a>(ON_ClassArray&lt; ON_UserString &gt; &amp;user_strings) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a1f0d6ce5e5d7256384642153d7eaf388">HasBrepForm</a>() const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___arc_curve.html#a542e0a50de98ed912eacba97b306b092">HasNurbForm</a>() const</td><td class="entry"><a class="el" href="class_o_n___arc_curve.html">ON_ArcCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___arc_curve.html#a72604971ae1c06e24e30ef1b9e4d46b2">IsArc</a>(const ON_Plane *=NULL, ON_Arc *=NULL, double=0.0) const</td><td class="entry"><a class="el" href="class_o_n___arc_curve.html">ON_ArcCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve.html#a4cab622314d16eaf41182a427d5c36e6">IsArcAt</a>(double t, const ON_Plane *plane=0, ON_Arc *arc=0, double tolerance=ON_ZERO_TOLERANCE, double *t0=0, double *t1=0) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___arc_curve.html#a96e1d768506a2db75b35a84ae5bfa8b3">IsCircle</a>() const</td><td class="entry"><a class="el" href="class_o_n___arc_curve.html">ON_ArcCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve.html#a0ba05cb9ae319f5723a43755fb9c2d3f">IsClosable</a>(double tolerance, double min_abs_size=0.0, double min_rel_size=10.0) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___arc_curve.html#a05b2800c92393a4ab828455bb4468fec">IsClosed</a>(void) const</td><td class="entry"><a class="el" href="class_o_n___arc_curve.html">ON_ArcCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___arc_curve.html#addaae2d168f93337da22bc49b605c4bd">IsContinuous</a>(ON::continuity c, double t, int *hint=NULL, double point_tolerance=ON_ZERO_TOLERANCE, double d1_tolerance=ON_ZERO_TOLERANCE, double d2_tolerance=ON_ZERO_TOLERANCE, double cos_angle_tolerance=ON_DEFAULT_ANGLE_TOLERANCE_COSINE, double curvature_tolerance=ON_SQRT_EPSILON) const</td><td class="entry"><a class="el" href="class_o_n___arc_curve.html">ON_ArcCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#af156cd098b9e68fab5f32e76b1e274e2">IsDeformable</a>() const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve.html#aa2ace1a700f2466dbd54980ccaa6c8da">IsEllipse</a>(const ON_Plane *plane=NULL, ON_Ellipse *ellipse=NULL, double tolerance=ON_ZERO_TOLERANCE) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___arc_curve.html#a4744b6a74f71515c51722573d4103a43">IsInPlane</a>(const ON_Plane &amp;, double=0.0) const</td><td class="entry"><a class="el" href="class_o_n___arc_curve.html">ON_ArcCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a1c298b84e0ff3a30bec545d959777f17">IsKindOf</a>(const ON_ClassId *pClassId) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___arc_curve.html#ae8abcd673b893f60d497fadf30bff468">IsLinear</a>(double=ON_ZERO_TOLERANCE) const</td><td class="entry"><a class="el" href="class_o_n___arc_curve.html">ON_ArcCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___arc_curve.html#a2f74d602c85741d2b5f7126596c3ff3d">IsPeriodic</a>(void) const</td><td class="entry"><a class="el" href="class_o_n___arc_curve.html">ON_ArcCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___arc_curve.html#acecb14178f0bf2d30b8b5f5542054b21">IsPlanar</a>(ON_Plane *=NULL, double=0.0) const</td><td class="entry"><a class="el" href="class_o_n___arc_curve.html">ON_ArcCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve.html#a6c701d7f6612ba355270b446a277511d">IsPolyline</a>(ON_SimpleArray&lt; ON_3dPoint &gt; *pline_points=NULL, ON_SimpleArray&lt; double &gt; *pline_t=NULL) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___arc_curve.html#ae2531f93232e9b11139fe8c3ae6e942d">IsValid</a>(ON_TextLog *text_log=NULL) const</td><td class="entry"><a class="el" href="class_o_n___arc_curve.html">ON_ArcCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve.html#ae26e3ac4106357457d997acd4a989307">LastSpanIsLinear</a>(double min_length, double tolerance) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve.html#ada7ec27d4ee0cfb4cecfc77a8d65e889">LastSpanIsLinear</a>(double min_length, double tolerance, ON_Line *span_line) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___arc_curve.html#adfacdada9d5f0a460c43506d259e8432">m_arc</a></td><td class="entry"><a class="el" href="class_o_n___arc_curve.html">ON_ArcCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___arc_curve.html#a15ec1a5cd6175aa75a40213dfc54b5b8">m_dim</a></td><td class="entry"><a class="el" href="class_o_n___arc_curve.html">ON_ArcCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___arc_curve.html#a92b50fe2499c91f317d551ae9b3b705b">m_t</a></td><td class="entry"><a class="el" href="class_o_n___arc_curve.html">ON_ArcCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#ac3d5cb708edca66a4a6c1992299329a3">MakeDeformable</a>()</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ae0674ccb79b6333e4b3c8e95ee10dd73">MemoryRelocate</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a21c508d3b53458e252adbcd29e62ed09">ModelObjectId</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a54a891ae2cb2a25008a7a39cb19dfcea">MoveUserData</a>(ON_Object &amp;source_object)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve.html#af658105942f02e1299e8128cef242169">NurbsCurve</a>(ON_NurbsCurve *pNurbsCurve=NULL, double tolerance=0.0, const ON_Interval *subdomain=NULL) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve.html#aab3369d740f790006d94d36ed9c7205e">ObjectType</a>() const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___arc_curve.html#a28862efcf7aaa8db094a866f384da2ca">ON_ArcCurve</a>()</td><td class="entry"><a class="el" href="class_o_n___arc_curve.html">ON_ArcCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___arc_curve.html#a91d11108a4a0d2b890bfb47aa3da2977">ON_ArcCurve</a>(const ON_ArcCurve &amp;)</td><td class="entry"><a class="el" href="class_o_n___arc_curve.html">ON_ArcCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___arc_curve.html#a4a2cac0dd5f1d2fe66e14120d9244d4f">ON_ArcCurve</a>(const ON_Arc &amp;arc)</td><td class="entry"><a class="el" href="class_o_n___arc_curve.html">ON_ArcCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___arc_curve.html#aefde297d9335b43e4cf9749034124618">ON_ArcCurve</a>(const ON_Arc &amp;arc, double t0, double t1)</td><td class="entry"><a class="el" href="class_o_n___arc_curve.html">ON_ArcCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___arc_curve.html#ae8f6fc80d89424cefa4718eac719c9aa">ON_ArcCurve</a>(const ON_Circle &amp;circle)</td><td class="entry"><a class="el" href="class_o_n___arc_curve.html">ON_ArcCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___arc_curve.html#a489e6d74cc68e6941351dbcfa25f3d44">ON_ArcCurve</a>(const ON_Circle &amp;circle, double t0, double t1)</td><td class="entry"><a class="el" href="class_o_n___arc_curve.html">ON_ArcCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve.html#a89cedb3eb4e3301dcfdc88fa0d6b6ee8">ON_Curve</a>()</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve.html#a42282f1334a661f2ab4d3ddf93bcefd4">ON_Curve</a>(const ON_Curve &amp;)</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#acf3431b99b1cb66c43775ab9009355b5">ON_Geometry</a>()</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#adcb6cfe331ab91007357615da41ef52c">ON_Geometry</a>(const ON_Geometry &amp;)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ac43c29188ce86847d412022ddc2c7523">ON_Object</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a274166b34d06fc07a85997fd01b2dab1">ON_Object</a>(const ON_Object &amp;)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___arc_curve.html#a4da4ff4fffd071e45ed19450555c5d8d">operator=</a>(const ON_ArcCurve &amp;)</td><td class="entry"><a class="el" href="class_o_n___arc_curve.html">ON_ArcCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___arc_curve.html#a53da569210bbb93d418cad311e0199bd">operator=</a>(const ON_Arc &amp;arc)</td><td class="entry"><a class="el" href="class_o_n___arc_curve.html">ON_ArcCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___arc_curve.html#afc6d697f62a7934fde1b40e8e5fb7bae">operator=</a>(const ON_Circle &amp;circle)</td><td class="entry"><a class="el" href="class_o_n___arc_curve.html">ON_ArcCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve.html#a91620c97b56aba376a763086efb4f817">ON_Curve::operator=</a>(const ON_Curve &amp;)</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a81dbe19e8f1e0a67ff97016b46ef2107">ON_Geometry::operator=</a>(const ON_Geometry &amp;)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#aba6166c9aecef42639e684a2a3fda223">ON_Object::operator=</a>(const ON_Object &amp;)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve.html#ae57cffd07cc97af4e9636c5088babbdb">ParameterSearch</a>(double t, int &amp;index, bool bEnableSnap, const ON_SimpleArray&lt; double &gt; &amp;m_t, double RelTol=ON_SQRT_EPSILON) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve.html#abe5aefbc95ce86f017e69bf76cbbe03f">PointAt</a>(double t) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve.html#a24c02f50c0c7e0036c744a0e3c8b8f88">PointAtEnd</a>() const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve.html#abd83649cbf4e749ac2613a058a6fe078">PointAtStart</a>() const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a88b61cafc0024ecb7a4bd22da2718680">PurgeUserData</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___arc_curve.html#ae7f255be03a3e7ed4aa72edb6c71d574">Radius</a>() const</td><td class="entry"><a class="el" href="class_o_n___arc_curve.html">ON_ArcCurve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___arc_curve.html#a9f9b326426cd1a9555d1700e0335145e">Read</a>(ON_BinaryArchive &amp;)</td><td class="entry"><a class="el" href="class_o_n___arc_curve.html">ON_ArcCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___arc_curve.html#a64618d86782e3e972c59e1b1283303a5">Reverse</a>()</td><td class="entry"><a class="el" href="class_o_n___arc_curve.html">ON_ArcCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a6a3c1de4aa2a726b61ae5b93fed988e6">Rotate</a>(double sin_angle, double cos_angle, const ON_3dVector &amp;rotation_axis, const ON_3dPoint &amp;rotation_center)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a4fd6a87b2eb524cd7bcedf6c53af1a32">Rotate</a>(double rotation_angle, const ON_3dVector &amp;rotation_axis, const ON_3dPoint &amp;rotation_center)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a6af0cd88018266a5f3f0e31691eb2901">Scale</a>(double scale_factor)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___arc_curve.html#ab85d240446055ab51ab69a390fde4dbb">SetDomain</a>(double t0, double t1)</td><td class="entry"><a class="el" href="class_o_n___arc_curve.html">ON_ArcCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___curve.html#ac8dc771e7ebcfac85baf26c7e6b21c70">ON_Curve::SetDomain</a>(ON_Interval domain)</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___arc_curve.html#a826f318144b9249921088d1f59fd55b9">SetEndPoint</a>(ON_3dPoint end_point)</td><td class="entry"><a class="el" href="class_o_n___arc_curve.html">ON_ArcCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___arc_curve.html#a9ea185f74320fe69dbb33366a945da5d">SetStartPoint</a>(ON_3dPoint start_point)</td><td class="entry"><a class="el" href="class_o_n___arc_curve.html">ON_ArcCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a074dc9e9b919853919564793c37f5143">SetUserString</a>(const wchar_t *key, const wchar_t *string_value)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a7234af898c307a2c2f7931db7e627592">SetUserStrings</a>(int count, const ON_UserString *user_strings, bool bReplace)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___arc_curve.html#ad44760ceac0904eb8816bd8a63dc0e95">SizeOf</a>() const</td><td class="entry"><a class="el" href="class_o_n___arc_curve.html">ON_ArcCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___arc_curve.html#a9a39a51fd96f2ce5b588107de5f7ba24">SpanCount</a>() const</td><td class="entry"><a class="el" href="class_o_n___arc_curve.html">ON_ArcCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___arc_curve.html#a447f4281dbfcf3b22e3fc1cc2272b152">Split</a>(double t, ON_Curve *&amp;left_side, ON_Curve *&amp;right_side) const</td><td class="entry"><a class="el" href="class_o_n___arc_curve.html">ON_ArcCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a6ac31d8afc7fb5ba182d85f7c172731d">SwapCoordinates</a>(int i, int j)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve.html#a8de2247b5bb20d1b67d40c274c17697a">TangentAt</a>(double t) const</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___arc_curve.html#a9291ff9829895761e751448a93f803a1">Transform</a>(const ON_Xform &amp;)</td><td class="entry"><a class="el" href="class_o_n___arc_curve.html">ON_ArcCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a8cf133e46fbc7670cbdee77df62b5c13">TransformUserData</a>(const ON_Xform &amp;xform)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a74a85e90b3248222a4165c17244c0fb2">Translate</a>(const ON_3dVector &amp;translation_vector)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___arc_curve.html#a5894def4f554d7521bb79b86cb3a68e6">Trim</a>(const ON_Interval &amp;)</td><td class="entry"><a class="el" href="class_o_n___arc_curve.html">ON_ArcCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ab648403ebf4592831809710f378e9ac2">UserStringCount</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___arc_curve.html#aae9ac0376a043abe4614cedd1333730f">Write</a>(ON_BinaryArchive &amp;) const</td><td class="entry"><a class="el" href="class_o_n___arc_curve.html">ON_ArcCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___arc_curve.html#a5393b23ba4f46d78d19d1fcb11641213">~ON_ArcCurve</a>()</td><td class="entry"><a class="el" href="class_o_n___arc_curve.html">ON_ArcCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___curve.html#a7c0d8b8b7a5b797feca3becb8842b360">~ON_Curve</a>()</td><td class="entry"><a class="el" href="class_o_n___curve.html">ON_Curve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a206d03ff6cdb40b4ebd251a00a69f80b">~ON_Geometry</a>()</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ad940aab7d51005c8732d76d1b188e332">~ON_Object</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:35</p>
</div> <!-- #footer -->
</body>
</html>
