<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1registration.html">registration</a></li><li class="navelem"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html">CorrespondenceRejectorSampleConsensus2D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::registration::CorrespondenceRejectorSampleConsensus2D&lt; PointT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html">pcl::registration::CorrespondenceRejectorSampleConsensus2D&lt; PointT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html#af68c645ad702192489173c34cef8d7ed">applyRejection</a>(pcl::Correspondences &amp;correspondences)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html">pcl::registration::CorrespondenceRejectorSampleConsensus2D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a2d681a74b7d4c1c23a6f5cc5d57a1f5a">best_transformation_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html">pcl::registration::CorrespondenceRejectorSampleConsensus&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html#a8c0f06a6704ed3f60eff2ebb363da7f7">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html">pcl::registration::CorrespondenceRejectorSampleConsensus2D&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#aece0e22dd156eaacff20b45069036483">CorrespondenceRejector</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#aaa1d22adcc0770ba490d63c000a80745">CorrespondenceRejectorSampleConsensus</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html">pcl::registration::CorrespondenceRejectorSampleConsensus&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html#ab012e4424c7053cac669aeb0b195abf2">CorrespondenceRejectorSampleConsensus2D</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html">pcl::registration::CorrespondenceRejectorSampleConsensus2D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a1542fc4a3d5d6c82485a321864a027af">getBestTransformation</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html">pcl::registration::CorrespondenceRejectorSampleConsensus&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html#a0f2d7949d92288be5df3b2cd35dcdbcc">getCameraCenters</a>(float &amp;cx, float &amp;cy) const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html">pcl::registration::CorrespondenceRejectorSampleConsensus2D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#aa5996af869d7aaa6b8b8dc156038dd3f">getClassName</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html">pcl::registration::CorrespondenceRejectorSampleConsensus&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#aa5996af869d7aaa6b8b8dc156038dd3f">pcl::registration::CorrespondenceRejector::getClassName</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a72c90f3fb93739b0366d3528cf7d502f">getCorrespondences</a>(pcl::Correspondences &amp;correspondences)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html#acb60713b2e2eb18f8c1f99d4dfc94184">getFocalLengths</a>(float &amp;fx, float &amp;fy) const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html">pcl::registration::CorrespondenceRejectorSampleConsensus2D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a09e5739be1169a311fae7408e12cb359">getInliersIndices</a>(std::vector&lt; int &gt; &amp;inlier_indices)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html">pcl::registration::CorrespondenceRejectorSampleConsensus&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a0923e654979f143451b724300e591829">getInlierThreshold</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html">pcl::registration::CorrespondenceRejectorSampleConsensus&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#ae43d54dc28964e8df4ab05b74c3b7135">getInputCorrespondences</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a4fb862300f0cec6102d9ae3cc3520fcd">getInputSource</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html">pcl::registration::CorrespondenceRejectorSampleConsensus&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a5317594a12bfdc745d83d9977cf8a014">getInputTarget</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html">pcl::registration::CorrespondenceRejectorSampleConsensus&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#aa086670c0dec609354fcb5f02746ee8f">getMaximumIterations</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html">pcl::registration::CorrespondenceRejectorSampleConsensus&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a9c435f892376eb27f1e56b0f331e91ca">getRefineModel</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html">pcl::registration::CorrespondenceRejectorSampleConsensus&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a6a1c8dff3bcce8f99ec98b9982838ffc">getRejectedQueryIndices</a>(const pcl::Correspondences &amp;correspondences, std::vector&lt; int &gt; &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html#a19bd9c515127d357601e2af9dd490d0e">getRemainingCorrespondences</a>(const pcl::Correspondences &amp;original_correspondences, pcl::Correspondences &amp;remaining_correspondences)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html">pcl::registration::CorrespondenceRejectorSampleConsensus2D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a377dcf34beb9b60fc22dd76a5a7336ad">getSaveInliers</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html">pcl::registration::CorrespondenceRejectorSampleConsensus&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#afe6ed3a0fa2ef3a886c9ae6191fccb73">inlier_indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html">pcl::registration::CorrespondenceRejectorSampleConsensus&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a95936e127259e1b42af381016c930618">inlier_threshold_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html">pcl::registration::CorrespondenceRejectorSampleConsensus&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#aba52339edb21c73dc81caced4a5fda2d">input_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html">pcl::registration::CorrespondenceRejectorSampleConsensus&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a74d516ca516f7421fd86a53dec1a57b1">input_correspondences_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html">pcl::registration::CorrespondenceRejectorSampleConsensus&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#aa1196d1170764b3fb8278eb0eb9ab02d">input_transformed_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html">pcl::registration::CorrespondenceRejectorSampleConsensus&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a0cef39ee766b8f8e26dfe2bc4829c84b">max_iterations_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html">pcl::registration::CorrespondenceRejectorSampleConsensus&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html#ab7a03045fd53e12810fdd248da09b1e5">projection_matrix_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html">pcl::registration::CorrespondenceRejectorSampleConsensus2D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html#a0e2b062d8e1dab12211a649d392595ba">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html">pcl::registration::CorrespondenceRejectorSampleConsensus2D&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a17af2df1ba1fa21a19df67c1df3b811a">refine_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html">pcl::registration::CorrespondenceRejectorSampleConsensus&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#ab97eb70d3661574301fe1f978576726d">rejection_name_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html">pcl::registration::CorrespondenceRejectorSampleConsensus&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a08f07ed59490ee2c5d01a99d5589e306">requiresSourceNormals</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a0818c0cf34e03e7784d88b8e2902d3d7">requiresSourcePoints</a>() const override</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html">pcl::registration::CorrespondenceRejectorSampleConsensus&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#ab3afeffa725f643d1ebc3c0545ea05be">requiresTargetNormals</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a8e9f2fd88e8c8d6fc47c3c92f697dd98">requiresTargetPoints</a>() const override</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html">pcl::registration::CorrespondenceRejectorSampleConsensus&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a53116fc300bb89d1ff505b5d6e8ffb20">save_inliers_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html">pcl::registration::CorrespondenceRejectorSampleConsensus&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html#a835f85675a8e713d66d5aecac8e907c7">setCameraCenters</a>(const float cx, const float cy)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html">pcl::registration::CorrespondenceRejectorSampleConsensus2D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html#a4021022e315651acd06ce46132703a68">setFocalLengths</a>(const float fx, const float fy)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html">pcl::registration::CorrespondenceRejectorSampleConsensus2D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a48a908a4f76abe9b09d245e295bc00e2">setInlierThreshold</a>(double threshold)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html">pcl::registration::CorrespondenceRejectorSampleConsensus&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#af69c08f02cc1a3f69920f73f1664f0d8">setInputCorrespondences</a>(const CorrespondencesConstPtr &amp;correspondences)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a0ade3619194ea442ea9bd819762e63d0">setInputSource</a>(const PointCloudConstPtr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html">pcl::registration::CorrespondenceRejectorSampleConsensus&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a42faaefd43eaf43b32efe0b1722a3d98">setInputTarget</a>(const PointCloudConstPtr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html">pcl::registration::CorrespondenceRejectorSampleConsensus&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a49fa9e17ad1e371c4b5db9766d598349">setMaximumIterations</a>(int max_iterations)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html">pcl::registration::CorrespondenceRejectorSampleConsensus&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#ad51df1b8798951557863082feabcc0b8">setRefineModel</a>(const bool refine)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html">pcl::registration::CorrespondenceRejectorSampleConsensus&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a856f38d7b293a9acbd019c95cbffa124">setSaveInliers</a>(bool s)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html">pcl::registration::CorrespondenceRejectorSampleConsensus&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a2f61f392a8d0c3da5502949cb22bba7d">setSourceNormals</a>(pcl::PCLPointCloud2::ConstPtr)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#ac8e92f46a46bfca4e7bdaa99d710c2b4">setSourcePoints</a>(pcl::PCLPointCloud2::ConstPtr cloud2) override</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html">pcl::registration::CorrespondenceRejectorSampleConsensus&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a4bbb67f5066c674eba95b440bb4fd03a">setTargetNormals</a>(pcl::PCLPointCloud2::ConstPtr)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a649767c7781f0d04e32194478f061967">setTargetPoints</a>(pcl::PCLPointCloud2::ConstPtr cloud2) override</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html">pcl::registration::CorrespondenceRejectorSampleConsensus&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#acee91563ee30b2bd5d032a8deeda7233">target_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html">pcl::registration::CorrespondenceRejectorSampleConsensus&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a6cbaada1584e194daaad3fd0c2d4aee8">~CorrespondenceRejector</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#afacc4db31319b63d8d97a5aed9db94fd">~CorrespondenceRejectorSampleConsensus</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html">pcl::registration::CorrespondenceRejectorSampleConsensus&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:17</p>
</div> <!-- #footer -->
</body>
</html>
