<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::geometry::FaceAroundVertexCirculator&lt; MeshT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1geometry.html">geometry</a></li><li class="navelem"><a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html">FaceAroundVertexCirculator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1geometry_1_1_face_around_vertex_circulator-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::geometry::FaceAroundVertexCirculator&lt; MeshT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__geometry.html">Module geometry</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Circulates counter-clockwise around a vertex and returns an index to the face of the outgoing half-edge (the target).  
 <a href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mesh__circulators_8h_source.html">pcl/geometry/mesh_circulators.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::geometry::FaceAroundVertexCirculator&lt; MeshT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1geometry_1_1_face_around_vertex_circulator.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a60041e78d87ad0286032889514ae103f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html#a60041e78d87ad0286032889514ae103f">Base</a> = boost::equality_comparable&lt; <a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html">pcl::geometry::FaceAroundVertexCirculator</a>&lt; MeshT &gt;, boost::unit_steppable&lt; <a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html">pcl::geometry::FaceAroundVertexCirculator</a>&lt; MeshT &gt; &gt; &gt;</td></tr>
<tr class="separator:a60041e78d87ad0286032889514ae103f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98deff692d209b4ce285ee5502ed3e25"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html#a98deff692d209b4ce285ee5502ed3e25">Self</a> = <a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html">pcl::geometry::FaceAroundVertexCirculator</a>&lt; MeshT &gt;</td></tr>
<tr class="separator:a98deff692d209b4ce285ee5502ed3e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af460761b0edb9500695e1cd4d9b00763"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html#af460761b0edb9500695e1cd4d9b00763">Mesh</a> = MeshT</td></tr>
<tr class="separator:af460761b0edb9500695e1cd4d9b00763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707042ff0170f7d8c4286aa7d9f13030"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html#a707042ff0170f7d8c4286aa7d9f13030">FaceIndex</a> = typename Mesh::FaceIndex</td></tr>
<tr class="separator:a707042ff0170f7d8c4286aa7d9f13030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6937dac8e7c2f8b2f01df72c1c2974d4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html#a6937dac8e7c2f8b2f01df72c1c2974d4">VertexIndex</a> = typename Mesh::VertexIndex</td></tr>
<tr class="separator:a6937dac8e7c2f8b2f01df72c1c2974d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10ccde11a0d28c06aea4cdb48e1f8be"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html#aa10ccde11a0d28c06aea4cdb48e1f8be">HalfEdgeIndex</a> = typename Mesh::HalfEdgeIndex</td></tr>
<tr class="separator:aa10ccde11a0d28c06aea4cdb48e1f8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac75b06ffe5c16e244fb791d771c12e61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html#ac75b06ffe5c16e244fb791d771c12e61">FaceAroundVertexCirculator</a> ()</td></tr>
<tr class="memdesc:ac75b06ffe5c16e244fb791d771c12e61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor resulting in an invalid circulator.  <a href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html#ac75b06ffe5c16e244fb791d771c12e61">More...</a><br /></td></tr>
<tr class="separator:ac75b06ffe5c16e244fb791d771c12e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f3774d9781d171859d85a7cbd75c7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html#a42f3774d9781d171859d85a7cbd75c7b">FaceAroundVertexCirculator</a> (const <a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html#a6937dac8e7c2f8b2f01df72c1c2974d4">VertexIndex</a> &amp;idx_vertex, <a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html#af460761b0edb9500695e1cd4d9b00763">Mesh</a> *const mesh)</td></tr>
<tr class="memdesc:a42f3774d9781d171859d85a7cbd75c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from the vertex around which we want to circulate.  <a href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html#a42f3774d9781d171859d85a7cbd75c7b">More...</a><br /></td></tr>
<tr class="separator:a42f3774d9781d171859d85a7cbd75c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8b93204c5d6b35fc2cb2ded397a13a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html#a2f8b93204c5d6b35fc2cb2ded397a13a">FaceAroundVertexCirculator</a> (const <a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html#aa10ccde11a0d28c06aea4cdb48e1f8be">HalfEdgeIndex</a> &amp;idx_outgoing_half_edge, <a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html#af460761b0edb9500695e1cd4d9b00763">Mesh</a> *const mesh)</td></tr>
<tr class="memdesc:a2f8b93204c5d6b35fc2cb2ded397a13a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct directly from the outgoing half-edge.  <a href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html#a2f8b93204c5d6b35fc2cb2ded397a13a">More...</a><br /></td></tr>
<tr class="separator:a2f8b93204c5d6b35fc2cb2ded397a13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e075d1d41774a717192787744d214c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html#a99e075d1d41774a717192787744d214c">isValid</a> () const</td></tr>
<tr class="memdesc:a99e075d1d41774a717192787744d214c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the circulator is valid.  <a href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html#a99e075d1d41774a717192787744d214c">More...</a><br /></td></tr>
<tr class="separator:a99e075d1d41774a717192787744d214c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2686fa1641257002936a66c02d9f8d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html#ad2686fa1641257002936a66c02d9f8d1">operator==</a> (const <a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html#a98deff692d209b4ce285ee5502ed3e25">Self</a> &amp;other) const</td></tr>
<tr class="memdesc:ad2686fa1641257002936a66c02d9f8d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operators (with boost::operators): == !=.  <a href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html#ad2686fa1641257002936a66c02d9f8d1">More...</a><br /></td></tr>
<tr class="separator:ad2686fa1641257002936a66c02d9f8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16f2bae88c8231305ef263ce8e144ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html#a98deff692d209b4ce285ee5502ed3e25">Self</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html#ad16f2bae88c8231305ef263ce8e144ce">operator++</a> ()</td></tr>
<tr class="memdesc:ad16f2bae88c8231305ef263ce8e144ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment operators (with boost::operators): ++ (pre and post)  <a href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html#ad16f2bae88c8231305ef263ce8e144ce">More...</a><br /></td></tr>
<tr class="separator:ad16f2bae88c8231305ef263ce8e144ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83490494fdcd02936d977d59c9845754"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html#a98deff692d209b4ce285ee5502ed3e25">Self</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html#a83490494fdcd02936d977d59c9845754">operator--</a> ()</td></tr>
<tr class="memdesc:a83490494fdcd02936d977d59c9845754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement operators (with boost::operators): &ndash; (pre and post)  <a href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html#a83490494fdcd02936d977d59c9845754">More...</a><br /></td></tr>
<tr class="separator:a83490494fdcd02936d977d59c9845754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395359f719c2444e4aaff59560a7b41b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html#a707042ff0170f7d8c4286aa7d9f13030">FaceIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html#a395359f719c2444e4aaff59560a7b41b">getTargetIndex</a> () const</td></tr>
<tr class="memdesc:a395359f719c2444e4aaff59560a7b41b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the index to the target face.  <a href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html#a395359f719c2444e4aaff59560a7b41b">More...</a><br /></td></tr>
<tr class="separator:a395359f719c2444e4aaff59560a7b41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad037341b5ddbdca23d62bbdda870aebd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html#aa10ccde11a0d28c06aea4cdb48e1f8be">HalfEdgeIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html#ad037341b5ddbdca23d62bbdda870aebd">getCurrentHalfEdgeIndex</a> () const</td></tr>
<tr class="memdesc:ad037341b5ddbdca23d62bbdda870aebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the half-edge that is currently stored in the circulator.  <a href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html#ad037341b5ddbdca23d62bbdda870aebd">More...</a><br /></td></tr>
<tr class="separator:ad037341b5ddbdca23d62bbdda870aebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad304b88a5981d76c5c838cf1a397d879"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html#af460761b0edb9500695e1cd4d9b00763">Mesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html#ad304b88a5981d76c5c838cf1a397d879">mesh_</a></td></tr>
<tr class="memdesc:ad304b88a5981d76c5c838cf1a397d879"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mesh to which this circulator belongs to.  <a href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html#ad304b88a5981d76c5c838cf1a397d879">More...</a><br /></td></tr>
<tr class="separator:ad304b88a5981d76c5c838cf1a397d879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a84962347d411ce365ce6d680bd31d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html#aa10ccde11a0d28c06aea4cdb48e1f8be">HalfEdgeIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html#a04a84962347d411ce365ce6d680bd31d">idx_outgoing_half_edge_</a></td></tr>
<tr class="memdesc:a04a84962347d411ce365ce6d680bd31d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The outgoing half-edge of the vertex around which we want to circulate.  <a href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html#a04a84962347d411ce365ce6d680bd31d">More...</a><br /></td></tr>
<tr class="separator:a04a84962347d411ce365ce6d680bd31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class MeshT&gt;<br />
class pcl::geometry::FaceAroundVertexCirculator&lt; MeshT &gt;</h3>

<p>Circulates counter-clockwise around a vertex and returns an index to the face of the outgoing half-edge (the target). </p>
<p>The best way to declare the circulator is to use the method <a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#acbd873aa1fd360de8a67336854ceb0c0">pcl::geometry::MeshBase::getFaceAroundVertexCirculator</a> (). </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">MeshT</td><td><a class="el" href="class_mesh.html">Mesh</a> to which this circulator belongs to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The circulator can't be used to change the connectivity in the mesh (only const circulators are valid). </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Martin Saelzle </dd></dl>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00387">387</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a60041e78d87ad0286032889514ae103f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60041e78d87ad0286032889514ae103f">&#9670;&nbsp;</a></span>Base</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html">pcl::geometry::FaceAroundVertexCirculator</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html#a60041e78d87ad0286032889514ae103f">Base</a> =  boost::equality_comparable &lt;<a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html">pcl::geometry::FaceAroundVertexCirculator</a> &lt;MeshT&gt;, boost::unit_steppable &lt;<a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html">pcl::geometry::FaceAroundVertexCirculator</a> &lt;MeshT&gt; &gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00395">395</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

</div>
</div>
<a id="a707042ff0170f7d8c4286aa7d9f13030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a707042ff0170f7d8c4286aa7d9f13030">&#9670;&nbsp;</a></span>FaceIndex</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html">pcl::geometry::FaceAroundVertexCirculator</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html#a707042ff0170f7d8c4286aa7d9f13030">FaceIndex</a> =  typename Mesh::FaceIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00399">399</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

</div>
</div>
<a id="aa10ccde11a0d28c06aea4cdb48e1f8be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa10ccde11a0d28c06aea4cdb48e1f8be">&#9670;&nbsp;</a></span>HalfEdgeIndex</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html">pcl::geometry::FaceAroundVertexCirculator</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html#aa10ccde11a0d28c06aea4cdb48e1f8be">HalfEdgeIndex</a> =  typename Mesh::HalfEdgeIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00401">401</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

</div>
</div>
<a id="af460761b0edb9500695e1cd4d9b00763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af460761b0edb9500695e1cd4d9b00763">&#9670;&nbsp;</a></span>Mesh</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html">pcl::geometry::FaceAroundVertexCirculator</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html#af460761b0edb9500695e1cd4d9b00763">Mesh</a> =  MeshT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00398">398</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

</div>
</div>
<a id="a98deff692d209b4ce285ee5502ed3e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98deff692d209b4ce285ee5502ed3e25">&#9670;&nbsp;</a></span>Self</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html">pcl::geometry::FaceAroundVertexCirculator</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html#a98deff692d209b4ce285ee5502ed3e25">Self</a> =  <a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html">pcl::geometry::FaceAroundVertexCirculator</a>&lt;MeshT&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00396">396</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

</div>
</div>
<a id="a6937dac8e7c2f8b2f01df72c1c2974d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6937dac8e7c2f8b2f01df72c1c2974d4">&#9670;&nbsp;</a></span>VertexIndex</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html">pcl::geometry::FaceAroundVertexCirculator</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html#a6937dac8e7c2f8b2f01df72c1c2974d4">VertexIndex</a> =  typename Mesh::VertexIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00400">400</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac75b06ffe5c16e244fb791d771c12e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac75b06ffe5c16e244fb791d771c12e61">&#9670;&nbsp;</a></span>FaceAroundVertexCirculator() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html">pcl::geometry::FaceAroundVertexCirculator</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html">FaceAroundVertexCirculator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor resulting in an invalid circulator. </p>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00404">404</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

</div>
</div>
<a id="a42f3774d9781d171859d85a7cbd75c7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f3774d9781d171859d85a7cbd75c7b">&#9670;&nbsp;</a></span>FaceAroundVertexCirculator() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html">pcl::geometry::FaceAroundVertexCirculator</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html">FaceAroundVertexCirculator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html#a6937dac8e7c2f8b2f01df72c1c2974d4">VertexIndex</a> &amp;&#160;</td>
          <td class="paramname"><em>idx_vertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html#af460761b0edb9500695e1cd4d9b00763">Mesh</a> *const&#160;</td>
          <td class="paramname"><em>mesh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct from the vertex around which we want to circulate. </p>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00411">411</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

</div>
</div>
<a id="a2f8b93204c5d6b35fc2cb2ded397a13a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f8b93204c5d6b35fc2cb2ded397a13a">&#9670;&nbsp;</a></span>FaceAroundVertexCirculator() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html">pcl::geometry::FaceAroundVertexCirculator</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html">FaceAroundVertexCirculator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html#aa10ccde11a0d28c06aea4cdb48e1f8be">HalfEdgeIndex</a> &amp;&#160;</td>
          <td class="paramname"><em>idx_outgoing_half_edge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html#af460761b0edb9500695e1cd4d9b00763">Mesh</a> *const&#160;</td>
          <td class="paramname"><em>mesh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct directly from the outgoing half-edge. </p>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00419">419</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad037341b5ddbdca23d62bbdda870aebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad037341b5ddbdca23d62bbdda870aebd">&#9670;&nbsp;</a></span>getCurrentHalfEdgeIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html#aa10ccde11a0d28c06aea4cdb48e1f8be">HalfEdgeIndex</a> <a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html">pcl::geometry::FaceAroundVertexCirculator</a>&lt; MeshT &gt;::getCurrentHalfEdgeIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the half-edge that is currently stored in the circulator. </p>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00467">467</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

<p class="reference">References <a class="el" href="mesh__circulators_8h_source.html#l00476">pcl::geometry::FaceAroundVertexCirculator&lt; MeshT &gt;::idx_outgoing_half_edge_</a>.</p>

</div>
</div>
<a id="a395359f719c2444e4aaff59560a7b41b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a395359f719c2444e4aaff59560a7b41b">&#9670;&nbsp;</a></span>getTargetIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html#a707042ff0170f7d8c4286aa7d9f13030">FaceIndex</a> <a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html">pcl::geometry::FaceAroundVertexCirculator</a>&lt; MeshT &gt;::getTargetIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the index to the target face. </p>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00460">460</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

<p class="reference">References <a class="el" href="mesh__circulators_8h_source.html#l00476">pcl::geometry::FaceAroundVertexCirculator&lt; MeshT &gt;::idx_outgoing_half_edge_</a>, and <a class="el" href="mesh__circulators_8h_source.html#l00473">pcl::geometry::FaceAroundVertexCirculator&lt; MeshT &gt;::mesh_</a>.</p>

<p class="reference">Referenced by <a class="el" href="mesh__base_8h_source.html#l00201">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;::deleteVertex()</a>.</p>

</div>
</div>
<a id="a99e075d1d41774a717192787744d214c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e075d1d41774a717192787744d214c">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html">pcl::geometry::FaceAroundVertexCirculator</a>&lt; MeshT &gt;::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the circulator is valid. </p>
<dl class="section warning"><dt>Warning</dt><dd>Does NOT check if the stored mesh pointer is valid. You have to ensure this yourself when constructing the circulator. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00429">429</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

<p class="reference">References <a class="el" href="mesh__circulators_8h_source.html#l00476">pcl::geometry::FaceAroundVertexCirculator&lt; MeshT &gt;::idx_outgoing_half_edge_</a>.</p>

</div>
</div>
<a id="ad16f2bae88c8231305ef263ce8e144ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad16f2bae88c8231305ef263ce8e144ce">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html#a98deff692d209b4ce285ee5502ed3e25">Self</a>&amp; <a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html">pcl::geometry::FaceAroundVertexCirculator</a>&lt; MeshT &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increment operators (with boost::operators): ++ (pre and post) </p>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00444">444</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

<p class="reference">References <a class="el" href="mesh__circulators_8h_source.html#l00476">pcl::geometry::FaceAroundVertexCirculator&lt; MeshT &gt;::idx_outgoing_half_edge_</a>, and <a class="el" href="mesh__circulators_8h_source.html#l00473">pcl::geometry::FaceAroundVertexCirculator&lt; MeshT &gt;::mesh_</a>.</p>

</div>
</div>
<a id="a83490494fdcd02936d977d59c9845754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83490494fdcd02936d977d59c9845754">&#9670;&nbsp;</a></span>operator--()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html#a98deff692d209b4ce285ee5502ed3e25">Self</a>&amp; <a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html">pcl::geometry::FaceAroundVertexCirculator</a>&lt; MeshT &gt;::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decrement operators (with boost::operators): &ndash; (pre and post) </p>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00452">452</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

<p class="reference">References <a class="el" href="mesh__circulators_8h_source.html#l00476">pcl::geometry::FaceAroundVertexCirculator&lt; MeshT &gt;::idx_outgoing_half_edge_</a>, and <a class="el" href="mesh__circulators_8h_source.html#l00473">pcl::geometry::FaceAroundVertexCirculator&lt; MeshT &gt;::mesh_</a>.</p>

</div>
</div>
<a id="ad2686fa1641257002936a66c02d9f8d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2686fa1641257002936a66c02d9f8d1">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html">pcl::geometry::FaceAroundVertexCirculator</a>&lt; MeshT &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html#a98deff692d209b4ce285ee5502ed3e25">Self</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison operators (with boost::operators): == !=. </p>
<dl class="section warning"><dt>Warning</dt><dd>Does NOT check if the circulators belong to the same mesh. Please check this yourself. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00437">437</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

<p class="reference">References <a class="el" href="mesh__circulators_8h_source.html#l00476">pcl::geometry::FaceAroundVertexCirculator&lt; MeshT &gt;::idx_outgoing_half_edge_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a04a84962347d411ce365ce6d680bd31d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a84962347d411ce365ce6d680bd31d">&#9670;&nbsp;</a></span>idx_outgoing_half_edge_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html#aa10ccde11a0d28c06aea4cdb48e1f8be">HalfEdgeIndex</a> <a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html">pcl::geometry::FaceAroundVertexCirculator</a>&lt; MeshT &gt;::idx_outgoing_half_edge_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The outgoing half-edge of the vertex around which we want to circulate. </p>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00476">476</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mesh__circulators_8h_source.html#l00467">pcl::geometry::FaceAroundVertexCirculator&lt; MeshT &gt;::getCurrentHalfEdgeIndex()</a>, <a class="el" href="mesh__circulators_8h_source.html#l00460">pcl::geometry::FaceAroundVertexCirculator&lt; MeshT &gt;::getTargetIndex()</a>, <a class="el" href="mesh__circulators_8h_source.html#l00429">pcl::geometry::FaceAroundVertexCirculator&lt; MeshT &gt;::isValid()</a>, <a class="el" href="mesh__circulators_8h_source.html#l00444">pcl::geometry::FaceAroundVertexCirculator&lt; MeshT &gt;::operator++()</a>, <a class="el" href="mesh__circulators_8h_source.html#l00452">pcl::geometry::FaceAroundVertexCirculator&lt; MeshT &gt;::operator--()</a>, and <a class="el" href="mesh__circulators_8h_source.html#l00437">pcl::geometry::FaceAroundVertexCirculator&lt; MeshT &gt;::operator==()</a>.</p>

</div>
</div>
<a id="ad304b88a5981d76c5c838cf1a397d879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad304b88a5981d76c5c838cf1a397d879">&#9670;&nbsp;</a></span>mesh_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html#af460761b0edb9500695e1cd4d9b00763">Mesh</a>* <a class="el" href="classpcl_1_1geometry_1_1_face_around_vertex_circulator.html">pcl::geometry::FaceAroundVertexCirculator</a>&lt; MeshT &gt;::mesh_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The mesh to which this circulator belongs to. </p>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00473">473</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mesh__circulators_8h_source.html#l00460">pcl::geometry::FaceAroundVertexCirculator&lt; MeshT &gt;::getTargetIndex()</a>, <a class="el" href="mesh__circulators_8h_source.html#l00444">pcl::geometry::FaceAroundVertexCirculator&lt; MeshT &gt;::operator++()</a>, and <a class="el" href="mesh__circulators_8h_source.html#l00452">pcl::geometry::FaceAroundVertexCirculator&lt; MeshT &gt;::operator--()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/geometry/<a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:11</p>
</div> <!-- #footer -->
</body>
</html>
