<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::GroundPlaneComparator&lt; PointT, PointNT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_ground_plane_comparator.html">GroundPlaneComparator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_ground_plane_comparator-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpcl_1_1_ground_plane_comparator.html" title="GroundPlaneComparator is a Comparator for detecting smooth surfaces suitable for driving.">GroundPlaneComparator</a> is a <a class="el" href="classpcl_1_1_comparator.html" title="Comparator is the base class for comparators that compare two points given some function.">Comparator</a> for detecting smooth surfaces suitable for driving.  
 <a href="classpcl_1_1_ground_plane_comparator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ground__plane__comparator_8h_source.html">pcl/segmentation/ground_plane_comparator.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_ground_plane_comparator.png" usemap="#pcl::GroundPlaneComparator_3C_20PointT_2C_20PointNT_20_3E_map" alt=""/>
  <map id="pcl::GroundPlaneComparator_3C_20PointT_2C_20PointNT_20_3E_map" name="pcl::GroundPlaneComparator_3C_20PointT_2C_20PointNT_20_3E_map">
<area href="classpcl_1_1_comparator.html" title="Comparator is the base class for comparators that compare two points given some function." alt="pcl::Comparator&lt; PointT &gt;" shape="rect" coords="0,0,287,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a30710248985d30ea47b43d86916f6955"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_ground_plane_comparator.html#a30710248985d30ea47b43d86916f6955">PointCloud</a> = typename <a class="el" href="classpcl_1_1_comparator.html">Comparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_comparator.html#a71943796fa50ba455b3d0925f83fa3cf">PointCloud</a></td></tr>
<tr class="separator:a30710248985d30ea47b43d86916f6955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9665684574b522eed69eb6d3b52cb3"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_ground_plane_comparator.html#a3f9665684574b522eed69eb6d3b52cb3">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_comparator.html">Comparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_comparator.html#a2a2ebca421100519b778db2925948944">PointCloudConstPtr</a></td></tr>
<tr class="separator:a3f9665684574b522eed69eb6d3b52cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7daa0193b820f64c37e3ab8a576e65f1"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_ground_plane_comparator.html#a7daa0193b820f64c37e3ab8a576e65f1">PointCloudN</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointNT &gt;</td></tr>
<tr class="separator:a7daa0193b820f64c37e3ab8a576e65f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db14d374c7451048bd822fda604561e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_ground_plane_comparator.html#a2db14d374c7451048bd822fda604561e">PointCloudNPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudN::Ptr</a></td></tr>
<tr class="separator:a2db14d374c7451048bd822fda604561e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65920cff26f8921f7139b2a8f262b45a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_ground_plane_comparator.html#a65920cff26f8921f7139b2a8f262b45a">PointCloudNConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudN::ConstPtr</a></td></tr>
<tr class="separator:a65920cff26f8921f7139b2a8f262b45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94bd307a5780fd08e9f5615e8daa34ed"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_ground_plane_comparator.html#a94bd307a5780fd08e9f5615e8daa34ed">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_ground_plane_comparator.html">GroundPlaneComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt; &gt;</td></tr>
<tr class="separator:a94bd307a5780fd08e9f5615e8daa34ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf44eebe4d0749c695c6a205b5c4ae3c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_ground_plane_comparator.html#abf44eebe4d0749c695c6a205b5c4ae3c">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_ground_plane_comparator.html">GroundPlaneComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt; &gt;</td></tr>
<tr class="separator:abf44eebe4d0749c695c6a205b5c4ae3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_comparator"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_comparator')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_comparator.html">pcl::Comparator&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a71943796fa50ba455b3d0925f83fa3cf inherit pub_types_classpcl_1_1_comparator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparator.html#a71943796fa50ba455b3d0925f83fa3cf">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:a71943796fa50ba455b3d0925f83fa3cf inherit pub_types_classpcl_1_1_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853746a1b41524e114607a1a7b4c1222 inherit pub_types_classpcl_1_1_comparator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparator.html#a853746a1b41524e114607a1a7b4c1222">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td></tr>
<tr class="separator:a853746a1b41524e114607a1a7b4c1222 inherit pub_types_classpcl_1_1_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2ebca421100519b778db2925948944 inherit pub_types_classpcl_1_1_comparator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparator.html#a2a2ebca421100519b778db2925948944">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:a2a2ebca421100519b778db2925948944 inherit pub_types_classpcl_1_1_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2866641937a8dfcd2cb693a66e3cfe30 inherit pub_types_classpcl_1_1_comparator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparator.html#a2866641937a8dfcd2cb693a66e3cfe30">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_comparator.html">Comparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a2866641937a8dfcd2cb693a66e3cfe30 inherit pub_types_classpcl_1_1_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a169ad7cff22f2d1898f97e463cbc7 inherit pub_types_classpcl_1_1_comparator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparator.html#a35a169ad7cff22f2d1898f97e463cbc7">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_comparator.html">Comparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a35a169ad7cff22f2d1898f97e463cbc7 inherit pub_types_classpcl_1_1_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e80cf6d65aa845b8dd6e13b8a7e011a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_ground_plane_comparator.html#a9e80cf6d65aa845b8dd6e13b8a7e011a">GroundPlaneComparator</a> ()</td></tr>
<tr class="memdesc:a9e80cf6d65aa845b8dd6e13b8a7e011a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor for <a class="el" href="classpcl_1_1_ground_plane_comparator.html" title="GroundPlaneComparator is a Comparator for detecting smooth surfaces suitable for driving.">GroundPlaneComparator</a>.  <a href="classpcl_1_1_ground_plane_comparator.html#a9e80cf6d65aa845b8dd6e13b8a7e011a">More...</a><br /></td></tr>
<tr class="separator:a9e80cf6d65aa845b8dd6e13b8a7e011a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2451769b58ee8ab19bb58b2788b68f2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_ground_plane_comparator.html#a2451769b58ee8ab19bb58b2788b68f2b">GroundPlaneComparator</a> (shared_ptr&lt; std::vector&lt; float &gt; &gt; &amp;plane_coeff_d)</td></tr>
<tr class="memdesc:a2451769b58ee8ab19bb58b2788b68f2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classpcl_1_1_ground_plane_comparator.html" title="GroundPlaneComparator is a Comparator for detecting smooth surfaces suitable for driving.">GroundPlaneComparator</a>.  <a href="classpcl_1_1_ground_plane_comparator.html#a2451769b58ee8ab19bb58b2788b68f2b">More...</a><br /></td></tr>
<tr class="separator:a2451769b58ee8ab19bb58b2788b68f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9f554fbe58572856e905fc1c54e8e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_ground_plane_comparator.html#a1c9f554fbe58572856e905fc1c54e8e9">~GroundPlaneComparator</a> ()</td></tr>
<tr class="memdesc:a1c9f554fbe58572856e905fc1c54e8e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="classpcl_1_1_ground_plane_comparator.html" title="GroundPlaneComparator is a Comparator for detecting smooth surfaces suitable for driving.">GroundPlaneComparator</a>.  <a href="classpcl_1_1_ground_plane_comparator.html#a1c9f554fbe58572856e905fc1c54e8e9">More...</a><br /></td></tr>
<tr class="separator:a1c9f554fbe58572856e905fc1c54e8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77caa6dba78d34cc9b04b5ed0f3a50ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_ground_plane_comparator.html#a77caa6dba78d34cc9b04b5ed0f3a50ee">setInputCloud</a> (const <a class="el" href="classpcl_1_1_comparator.html#a2a2ebca421100519b778db2925948944">PointCloudConstPtr</a> &amp;cloud) override</td></tr>
<tr class="memdesc:a77caa6dba78d34cc9b04b5ed0f3a50ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide the input cloud.  <a href="classpcl_1_1_ground_plane_comparator.html#a77caa6dba78d34cc9b04b5ed0f3a50ee">More...</a><br /></td></tr>
<tr class="separator:a77caa6dba78d34cc9b04b5ed0f3a50ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342d7944b0ca7c81f9f39b55f87e7b0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_ground_plane_comparator.html#a342d7944b0ca7c81f9f39b55f87e7b0a">setInputNormals</a> (const <a class="el" href="classpcl_1_1_ground_plane_comparator.html#a65920cff26f8921f7139b2a8f262b45a">PointCloudNConstPtr</a> &amp;normals)</td></tr>
<tr class="memdesc:a342d7944b0ca7c81f9f39b55f87e7b0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the input normals.  <a href="classpcl_1_1_ground_plane_comparator.html#a342d7944b0ca7c81f9f39b55f87e7b0a">More...</a><br /></td></tr>
<tr class="separator:a342d7944b0ca7c81f9f39b55f87e7b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4917094b3ac22e069d02bd9011345609"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_ground_plane_comparator.html#a65920cff26f8921f7139b2a8f262b45a">PointCloudNConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_ground_plane_comparator.html#a4917094b3ac22e069d02bd9011345609">getInputNormals</a> () const</td></tr>
<tr class="memdesc:a4917094b3ac22e069d02bd9011345609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the input normals.  <a href="classpcl_1_1_ground_plane_comparator.html#a4917094b3ac22e069d02bd9011345609">More...</a><br /></td></tr>
<tr class="separator:a4917094b3ac22e069d02bd9011345609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ced83e9729e712acdfcce0b35bd2a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_ground_plane_comparator.html#ad3ced83e9729e712acdfcce0b35bd2a7">setPlaneCoeffD</a> (shared_ptr&lt; std::vector&lt; float &gt; &gt; &amp;plane_coeff_d)</td></tr>
<tr class="memdesc:ad3ced83e9729e712acdfcce0b35bd2a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to a vector of the d-coefficient of the planes' hessian normal form.  <a href="classpcl_1_1_ground_plane_comparator.html#ad3ced83e9729e712acdfcce0b35bd2a7">More...</a><br /></td></tr>
<tr class="separator:ad3ced83e9729e712acdfcce0b35bd2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84617b290723756ec60399e272f8ae9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_ground_plane_comparator.html#a84617b290723756ec60399e272f8ae9c">setPlaneCoeffD</a> (std::vector&lt; float &gt; &amp;plane_coeff_d)</td></tr>
<tr class="memdesc:a84617b290723756ec60399e272f8ae9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to a vector of the d-coefficient of the planes' hessian normal form.  <a href="classpcl_1_1_ground_plane_comparator.html#a84617b290723756ec60399e272f8ae9c">More...</a><br /></td></tr>
<tr class="separator:a84617b290723756ec60399e272f8ae9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1a62c797da2117eab1db378efc8886"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; float &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_ground_plane_comparator.html#a4a1a62c797da2117eab1db378efc8886">getPlaneCoeffD</a> () const</td></tr>
<tr class="memdesc:a4a1a62c797da2117eab1db378efc8886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of the d-coefficient of the planes' hessian normal form.  <a href="classpcl_1_1_ground_plane_comparator.html#a4a1a62c797da2117eab1db378efc8886">More...</a><br /></td></tr>
<tr class="separator:a4a1a62c797da2117eab1db378efc8886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ea1c7a9d7362b9648afd7b1a7c9b6e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_ground_plane_comparator.html#ae7ea1c7a9d7362b9648afd7b1a7c9b6e">setAngularThreshold</a> (float angular_threshold)</td></tr>
<tr class="memdesc:ae7ea1c7a9d7362b9648afd7b1a7c9b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the tolerance in radians for difference in normal direction between neighboring points, to be considered part of the same plane.  <a href="classpcl_1_1_ground_plane_comparator.html#ae7ea1c7a9d7362b9648afd7b1a7c9b6e">More...</a><br /></td></tr>
<tr class="separator:ae7ea1c7a9d7362b9648afd7b1a7c9b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cdc19f0e96e96e0e192936331e6a25a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_ground_plane_comparator.html#a9cdc19f0e96e96e0e192936331e6a25a">setGroundAngularThreshold</a> (float angular_threshold)</td></tr>
<tr class="memdesc:a9cdc19f0e96e96e0e192936331e6a25a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the tolerance in radians for difference in normal direction between a point and the expected ground normal.  <a href="classpcl_1_1_ground_plane_comparator.html#a9cdc19f0e96e96e0e192936331e6a25a">More...</a><br /></td></tr>
<tr class="separator:a9cdc19f0e96e96e0e192936331e6a25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171bd615e867ddcb74b429ba33fe96c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_ground_plane_comparator.html#a171bd615e867ddcb74b429ba33fe96c2">setExpectedGroundNormal</a> (Eigen::Vector3f normal)</td></tr>
<tr class="memdesc:a171bd615e867ddcb74b429ba33fe96c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the expected ground plane normal with respect to the sensor.  <a href="classpcl_1_1_ground_plane_comparator.html#a171bd615e867ddcb74b429ba33fe96c2">More...</a><br /></td></tr>
<tr class="separator:a171bd615e867ddcb74b429ba33fe96c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24b2167f6b5a27a7f16fbf4eadbb8f8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_ground_plane_comparator.html#aa24b2167f6b5a27a7f16fbf4eadbb8f8">getAngularThreshold</a> () const</td></tr>
<tr class="memdesc:aa24b2167f6b5a27a7f16fbf4eadbb8f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the angular threshold in radians for difference in normal direction between neighboring points, to be considered part of the same plane.  <a href="classpcl_1_1_ground_plane_comparator.html#aa24b2167f6b5a27a7f16fbf4eadbb8f8">More...</a><br /></td></tr>
<tr class="separator:aa24b2167f6b5a27a7f16fbf4eadbb8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427a918c37b5fbe06cfed9d62969ba46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_ground_plane_comparator.html#a427a918c37b5fbe06cfed9d62969ba46">setDistanceThreshold</a> (float distance_threshold, bool depth_dependent=false)</td></tr>
<tr class="memdesc:a427a918c37b5fbe06cfed9d62969ba46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the tolerance in meters for difference in perpendicular distance (d component of plane equation) to the plane between neighboring points, to be considered part of the same plane.  <a href="classpcl_1_1_ground_plane_comparator.html#a427a918c37b5fbe06cfed9d62969ba46">More...</a><br /></td></tr>
<tr class="separator:a427a918c37b5fbe06cfed9d62969ba46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0c1ea18efd201018449a14968a213b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_ground_plane_comparator.html#a4f0c1ea18efd201018449a14968a213b">getDistanceThreshold</a> () const</td></tr>
<tr class="memdesc:a4f0c1ea18efd201018449a14968a213b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the distance threshold in meters (d component of plane equation) between neighboring points, to be considered part of the same plane.  <a href="classpcl_1_1_ground_plane_comparator.html#a4f0c1ea18efd201018449a14968a213b">More...</a><br /></td></tr>
<tr class="separator:a4f0c1ea18efd201018449a14968a213b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69dd602412e91a2e9a5565585d9bf49e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_ground_plane_comparator.html#a69dd602412e91a2e9a5565585d9bf49e">compare</a> (int idx1, int idx2) const override</td></tr>
<tr class="memdesc:a69dd602412e91a2e9a5565585d9bf49e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare points at two indices by their plane equations.  <a href="classpcl_1_1_ground_plane_comparator.html#a69dd602412e91a2e9a5565585d9bf49e">More...</a><br /></td></tr>
<tr class="separator:a69dd602412e91a2e9a5565585d9bf49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_comparator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_comparator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_comparator.html">pcl::Comparator&lt; PointT &gt;</a></td></tr>
<tr class="memitem:ad86c8399ef71dcb26d21132b488bd1de inherit pub_methods_classpcl_1_1_comparator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparator.html#ad86c8399ef71dcb26d21132b488bd1de">Comparator</a> ()</td></tr>
<tr class="memdesc:ad86c8399ef71dcb26d21132b488bd1de inherit pub_methods_classpcl_1_1_comparator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor for comparator.  <a href="classpcl_1_1_comparator.html#ad86c8399ef71dcb26d21132b488bd1de">More...</a><br /></td></tr>
<tr class="separator:ad86c8399ef71dcb26d21132b488bd1de inherit pub_methods_classpcl_1_1_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4970f67a4a1952962841aee28901101d inherit pub_methods_classpcl_1_1_comparator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparator.html#a4970f67a4a1952962841aee28901101d">~Comparator</a> ()</td></tr>
<tr class="memdesc:a4970f67a4a1952962841aee28901101d inherit pub_methods_classpcl_1_1_comparator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor for comparator.  <a href="classpcl_1_1_comparator.html#a4970f67a4a1952962841aee28901101d">More...</a><br /></td></tr>
<tr class="separator:a4970f67a4a1952962841aee28901101d inherit pub_methods_classpcl_1_1_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebe038626b6ee42096bfbc209cc10c5 inherit pub_methods_classpcl_1_1_comparator"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classpcl_1_1_comparator.html#a2a2ebca421100519b778db2925948944">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparator.html#a5ebe038626b6ee42096bfbc209cc10c5">getInputCloud</a> () const</td></tr>
<tr class="memdesc:a5ebe038626b6ee42096bfbc209cc10c5 inherit pub_methods_classpcl_1_1_comparator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the input cloud this comparator operates on.  <a href="classpcl_1_1_comparator.html#a5ebe038626b6ee42096bfbc209cc10c5">More...</a><br /></td></tr>
<tr class="separator:a5ebe038626b6ee42096bfbc209cc10c5 inherit pub_methods_classpcl_1_1_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7c549660da2c6755b698cb31b136828a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_ground_plane_comparator.html#a65920cff26f8921f7139b2a8f262b45a">PointCloudNConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_ground_plane_comparator.html#a7c549660da2c6755b698cb31b136828a">normals_</a></td></tr>
<tr class="separator:a7c549660da2c6755b698cb31b136828a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b6b961093a1cc8a04a653e48677a5d"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; std::vector&lt; float &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_ground_plane_comparator.html#ad2b6b961093a1cc8a04a653e48677a5d">plane_coeff_d_</a></td></tr>
<tr class="separator:ad2b6b961093a1cc8a04a653e48677a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe50028e6398eaceee263adcc6796fee"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_ground_plane_comparator.html#afe50028e6398eaceee263adcc6796fee">angular_threshold_</a></td></tr>
<tr class="separator:afe50028e6398eaceee263adcc6796fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995a1d1051d25307356326bd211f5a95"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_ground_plane_comparator.html#a995a1d1051d25307356326bd211f5a95">road_angular_threshold_</a></td></tr>
<tr class="separator:a995a1d1051d25307356326bd211f5a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf09b319f53a8590e8a3cafcaa27dcf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_ground_plane_comparator.html#addf09b319f53a8590e8a3cafcaa27dcf">distance_threshold_</a></td></tr>
<tr class="separator:addf09b319f53a8590e8a3cafcaa27dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b77e24278f81ab4f4bd173900d761bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_ground_plane_comparator.html#a5b77e24278f81ab4f4bd173900d761bb">depth_dependent_</a></td></tr>
<tr class="separator:a5b77e24278f81ab4f4bd173900d761bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfb68e436de84174f339e47a9bc83f5"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_ground_plane_comparator.html#a5bfb68e436de84174f339e47a9bc83f5">z_axis_</a></td></tr>
<tr class="separator:a5bfb68e436de84174f339e47a9bc83f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b415656f691f0d9466a5fd70515f909"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_ground_plane_comparator.html#a8b415656f691f0d9466a5fd70515f909">desired_road_axis_</a></td></tr>
<tr class="separator:a8b415656f691f0d9466a5fd70515f909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_comparator"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_comparator')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_comparator.html">pcl::Comparator&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a28026be2db8d544a7a3183d68d923f00 inherit pro_attribs_classpcl_1_1_comparator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_comparator.html#a2a2ebca421100519b778db2925948944">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparator.html#a28026be2db8d544a7a3183d68d923f00">input_</a></td></tr>
<tr class="separator:a28026be2db8d544a7a3183d68d923f00 inherit pro_attribs_classpcl_1_1_comparator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT, typename PointNT&gt;<br />
class pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;</h3>

<p><a class="el" href="classpcl_1_1_ground_plane_comparator.html" title="GroundPlaneComparator is a Comparator for detecting smooth surfaces suitable for driving.">GroundPlaneComparator</a> is a <a class="el" href="classpcl_1_1_comparator.html" title="Comparator is the base class for comparators that compare two points given some function.">Comparator</a> for detecting smooth surfaces suitable for driving. </p>
<p>In conjunction with <a class="el" href="classpcl_1_1_organized_connected_component_segmentation.html" title="OrganizedConnectedComponentSegmentation allows connected components to be found within organized poin...">OrganizedConnectedComponentSegmentation</a>, this allows smooth groundplanes / road surfaces to be segmented from point clouds.</p>
<dl class="section author"><dt>Author</dt><dd>Alex Trevor </dd></dl>

<p class="definition">Definition at line <a class="el" href="ground__plane__comparator_8h_source.html#l00056">56</a> of file <a class="el" href="ground__plane__comparator_8h_source.html">ground_plane_comparator.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="abf44eebe4d0749c695c6a205b5c4ae3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf44eebe4d0749c695c6a205b5c4ae3c">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_ground_plane_comparator.html">pcl::GroundPlaneComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::<a class="el" href="classpcl_1_1_comparator.html#a35a169ad7cff22f2d1898f97e463cbc7">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1_ground_plane_comparator.html">GroundPlaneComparator</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ground__plane__comparator_8h_source.html#l00067">67</a> of file <a class="el" href="ground__plane__comparator_8h_source.html">ground_plane_comparator.h</a>.</p>

</div>
</div>
<a id="a30710248985d30ea47b43d86916f6955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30710248985d30ea47b43d86916f6955">&#9670;&nbsp;</a></span>PointCloud</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_ground_plane_comparator.html">pcl::GroundPlaneComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::<a class="el" href="classpcl_1_1_comparator.html#a71943796fa50ba455b3d0925f83fa3cf">PointCloud</a> =  typename <a class="el" href="classpcl_1_1_comparator.html">Comparator</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;::<a class="el" href="classpcl_1_1_comparator.html#a71943796fa50ba455b3d0925f83fa3cf">PointCloud</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ground__plane__comparator_8h_source.html#l00059">59</a> of file <a class="el" href="ground__plane__comparator_8h_source.html">ground_plane_comparator.h</a>.</p>

</div>
</div>
<a id="a3f9665684574b522eed69eb6d3b52cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f9665684574b522eed69eb6d3b52cb3">&#9670;&nbsp;</a></span>PointCloudConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_ground_plane_comparator.html">pcl::GroundPlaneComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::<a class="el" href="classpcl_1_1_comparator.html#a2a2ebca421100519b778db2925948944">PointCloudConstPtr</a> =  typename <a class="el" href="classpcl_1_1_comparator.html">Comparator</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;::<a class="el" href="classpcl_1_1_comparator.html#a2a2ebca421100519b778db2925948944">PointCloudConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ground__plane__comparator_8h_source.html#l00060">60</a> of file <a class="el" href="ground__plane__comparator_8h_source.html">ground_plane_comparator.h</a>.</p>

</div>
</div>
<a id="a7daa0193b820f64c37e3ab8a576e65f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7daa0193b820f64c37e3ab8a576e65f1">&#9670;&nbsp;</a></span>PointCloudN</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_ground_plane_comparator.html">pcl::GroundPlaneComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::<a class="el" href="classpcl_1_1_ground_plane_comparator.html#a7daa0193b820f64c37e3ab8a576e65f1">PointCloudN</a> =  <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;PointNT&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ground__plane__comparator_8h_source.html#l00062">62</a> of file <a class="el" href="ground__plane__comparator_8h_source.html">ground_plane_comparator.h</a>.</p>

</div>
</div>
<a id="a65920cff26f8921f7139b2a8f262b45a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65920cff26f8921f7139b2a8f262b45a">&#9670;&nbsp;</a></span>PointCloudNConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_ground_plane_comparator.html">pcl::GroundPlaneComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::<a class="el" href="classpcl_1_1_ground_plane_comparator.html#a65920cff26f8921f7139b2a8f262b45a">PointCloudNConstPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudN::ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ground__plane__comparator_8h_source.html#l00064">64</a> of file <a class="el" href="ground__plane__comparator_8h_source.html">ground_plane_comparator.h</a>.</p>

</div>
</div>
<a id="a2db14d374c7451048bd822fda604561e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db14d374c7451048bd822fda604561e">&#9670;&nbsp;</a></span>PointCloudNPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_ground_plane_comparator.html">pcl::GroundPlaneComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::<a class="el" href="classpcl_1_1_ground_plane_comparator.html#a2db14d374c7451048bd822fda604561e">PointCloudNPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudN::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ground__plane__comparator_8h_source.html#l00063">63</a> of file <a class="el" href="ground__plane__comparator_8h_source.html">ground_plane_comparator.h</a>.</p>

</div>
</div>
<a id="a94bd307a5780fd08e9f5615e8daa34ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94bd307a5780fd08e9f5615e8daa34ed">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_ground_plane_comparator.html">pcl::GroundPlaneComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::<a class="el" href="classpcl_1_1_comparator.html#a2866641937a8dfcd2cb693a66e3cfe30">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1_ground_plane_comparator.html">GroundPlaneComparator</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ground__plane__comparator_8h_source.html#l00066">66</a> of file <a class="el" href="ground__plane__comparator_8h_source.html">ground_plane_comparator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9e80cf6d65aa845b8dd6e13b8a7e011a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e80cf6d65aa845b8dd6e13b8a7e011a">&#9670;&nbsp;</a></span>GroundPlaneComparator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_ground_plane_comparator.html">pcl::GroundPlaneComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::<a class="el" href="classpcl_1_1_ground_plane_comparator.html">GroundPlaneComparator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor for <a class="el" href="classpcl_1_1_ground_plane_comparator.html" title="GroundPlaneComparator is a Comparator for detecting smooth surfaces suitable for driving.">GroundPlaneComparator</a>. </p>

<p class="definition">Definition at line <a class="el" href="ground__plane__comparator_8h_source.html#l00072">72</a> of file <a class="el" href="ground__plane__comparator_8h_source.html">ground_plane_comparator.h</a>.</p>

</div>
</div>
<a id="a2451769b58ee8ab19bb58b2788b68f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2451769b58ee8ab19bb58b2788b68f2b">&#9670;&nbsp;</a></span>GroundPlaneComparator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_ground_plane_comparator.html">pcl::GroundPlaneComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::<a class="el" href="classpcl_1_1_ground_plane_comparator.html">GroundPlaneComparator</a> </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; std::vector&lt; float &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>plane_coeff_d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classpcl_1_1_ground_plane_comparator.html" title="GroundPlaneComparator is a Comparator for detecting smooth surfaces suitable for driving.">GroundPlaneComparator</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">plane_coeff_d</td><td>a reference to a vector of d coefficients of plane equations. Must be the same size as the input cloud and input normals. a, b, and c coefficients are in the input normals. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ground__plane__comparator_8h_source.html#l00086">86</a> of file <a class="el" href="ground__plane__comparator_8h_source.html">ground_plane_comparator.h</a>.</p>

</div>
</div>
<a id="a1c9f554fbe58572856e905fc1c54e8e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c9f554fbe58572856e905fc1c54e8e9">&#9670;&nbsp;</a></span>~GroundPlaneComparator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_ground_plane_comparator.html">pcl::GroundPlaneComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::~<a class="el" href="classpcl_1_1_ground_plane_comparator.html">GroundPlaneComparator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor for <a class="el" href="classpcl_1_1_ground_plane_comparator.html" title="GroundPlaneComparator is a Comparator for detecting smooth surfaces suitable for driving.">GroundPlaneComparator</a>. </p>

<p class="definition">Definition at line <a class="el" href="ground__plane__comparator_8h_source.html#l00100">100</a> of file <a class="el" href="ground__plane__comparator_8h_source.html">ground_plane_comparator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a69dd602412e91a2e9a5565585d9bf49e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69dd602412e91a2e9a5565585d9bf49e">&#9670;&nbsp;</a></span>compare()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_ground_plane_comparator.html">pcl::GroundPlaneComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::compare </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare points at two indices by their plane equations. </p>
<p>True if the angle between the normals is less than the angular threshold, and the difference between the d component of the normals is less than distance threshold, else false </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx1</td><td>The first index for the comparison </td></tr>
    <tr><td class="paramname">idx2</td><td>The second index for the comparison </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1_comparator.html#a3acc3cf9fb5af67f780799902d371246">pcl::Comparator&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="ground__plane__comparator_8h_source.html#l00213">213</a> of file <a class="el" href="ground__plane__comparator_8h_source.html">ground_plane_comparator.h</a>.</p>

<p class="reference">References <a class="el" href="ground__plane__comparator_8h_source.html#l00238">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;::angular_threshold_</a>, <a class="el" href="ground__plane__comparator_8h_source.html#l00241">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;::depth_dependent_</a>, <a class="el" href="ground__plane__comparator_8h_source.html#l00243">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;::desired_road_axis_</a>, <a class="el" href="ground__plane__comparator_8h_source.html#l00240">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;::distance_threshold_</a>, <a class="el" href="comparator_8h_source.html#l00100">pcl::Comparator&lt; PointT &gt;::input_</a>, <a class="el" href="ground__plane__comparator_8h_source.html#l00236">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;::normals_</a>, <a class="el" href="ground__plane__comparator_8h_source.html#l00239">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;::road_angular_threshold_</a>, and <a class="el" href="ground__plane__comparator_8h_source.html#l00242">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;::z_axis_</a>.</p>

</div>
</div>
<a id="aa24b2167f6b5a27a7f16fbf4eadbb8f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa24b2167f6b5a27a7f16fbf4eadbb8f8">&#9670;&nbsp;</a></span>getAngularThreshold()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_ground_plane_comparator.html">pcl::GroundPlaneComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::getAngularThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the angular threshold in radians for difference in normal direction between neighboring points, to be considered part of the same plane. </p>

<p class="definition">Definition at line <a class="el" href="ground__plane__comparator_8h_source.html#l00183">183</a> of file <a class="el" href="ground__plane__comparator_8h_source.html">ground_plane_comparator.h</a>.</p>

<p class="reference">References <a class="el" href="ground__plane__comparator_8h_source.html#l00238">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;::angular_threshold_</a>.</p>

</div>
</div>
<a id="a4f0c1ea18efd201018449a14968a213b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f0c1ea18efd201018449a14968a213b">&#9670;&nbsp;</a></span>getDistanceThreshold()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_ground_plane_comparator.html">pcl::GroundPlaneComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::getDistanceThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the distance threshold in meters (d component of plane equation) between neighboring points, to be considered part of the same plane. </p>

<p class="definition">Definition at line <a class="el" href="ground__plane__comparator_8h_source.html#l00202">202</a> of file <a class="el" href="ground__plane__comparator_8h_source.html">ground_plane_comparator.h</a>.</p>

<p class="reference">References <a class="el" href="ground__plane__comparator_8h_source.html#l00240">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;::distance_threshold_</a>.</p>

</div>
</div>
<a id="a4917094b3ac22e069d02bd9011345609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4917094b3ac22e069d02bd9011345609">&#9670;&nbsp;</a></span>getInputNormals()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_ground_plane_comparator.html#a65920cff26f8921f7139b2a8f262b45a">PointCloudNConstPtr</a> <a class="el" href="classpcl_1_1_ground_plane_comparator.html">pcl::GroundPlaneComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::getInputNormals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the input normals. </p>

<p class="definition">Definition at line <a class="el" href="ground__plane__comparator_8h_source.html#l00123">123</a> of file <a class="el" href="ground__plane__comparator_8h_source.html">ground_plane_comparator.h</a>.</p>

<p class="reference">References <a class="el" href="ground__plane__comparator_8h_source.html#l00236">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;::normals_</a>.</p>

</div>
</div>
<a id="a4a1a62c797da2117eab1db378efc8886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a1a62c797da2117eab1db378efc8886">&#9670;&nbsp;</a></span>getPlaneCoeffD()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;float&gt;&amp; <a class="el" href="classpcl_1_1_ground_plane_comparator.html">pcl::GroundPlaneComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::getPlaneCoeffD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a pointer to the vector of the d-coefficient of the planes' hessian normal form. </p>

<p class="definition">Definition at line <a class="el" href="ground__plane__comparator_8h_source.html#l00148">148</a> of file <a class="el" href="ground__plane__comparator_8h_source.html">ground_plane_comparator.h</a>.</p>

<p class="reference">References <a class="el" href="ground__plane__comparator_8h_source.html#l00237">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;::plane_coeff_d_</a>.</p>

</div>
</div>
<a id="ae7ea1c7a9d7362b9648afd7b1a7c9b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ea1c7a9d7362b9648afd7b1a7c9b6e">&#9670;&nbsp;</a></span>setAngularThreshold()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classpcl_1_1_ground_plane_comparator.html">pcl::GroundPlaneComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::setAngularThreshold </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angular_threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the tolerance in radians for difference in normal direction between neighboring points, to be considered part of the same plane. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">angular_threshold</td><td>the tolerance in radians </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ground__plane__comparator_8h_source.html#l00157">157</a> of file <a class="el" href="ground__plane__comparator_8h_source.html">ground_plane_comparator.h</a>.</p>

<p class="reference">References <a class="el" href="ground__plane__comparator_8h_source.html#l00238">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;::angular_threshold_</a>.</p>

</div>
</div>
<a id="a427a918c37b5fbe06cfed9d62969ba46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a427a918c37b5fbe06cfed9d62969ba46">&#9670;&nbsp;</a></span>setDistanceThreshold()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_ground_plane_comparator.html">pcl::GroundPlaneComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::setDistanceThreshold </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>distance_threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>depth_dependent</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the tolerance in meters for difference in perpendicular distance (d component of plane equation) to the plane between neighboring points, to be considered part of the same plane. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">distance_threshold</td><td>the tolerance in meters (at 1m) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">depth_dependent</td><td>whether to scale the threshold based on range from the sensor (default: false) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ground__plane__comparator_8h_source.html#l00193">193</a> of file <a class="el" href="ground__plane__comparator_8h_source.html">ground_plane_comparator.h</a>.</p>

<p class="reference">References <a class="el" href="ground__plane__comparator_8h_source.html#l00241">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;::depth_dependent_</a>, and <a class="el" href="ground__plane__comparator_8h_source.html#l00240">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;::distance_threshold_</a>.</p>

</div>
</div>
<a id="a171bd615e867ddcb74b429ba33fe96c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a171bd615e867ddcb74b429ba33fe96c2">&#9670;&nbsp;</a></span>setExpectedGroundNormal()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_ground_plane_comparator.html">pcl::GroundPlaneComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::setExpectedGroundNormal </td>
          <td>(</td>
          <td class="paramtype">Eigen::Vector3f&#160;</td>
          <td class="paramname"><em>normal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the expected ground plane normal with respect to the sensor. </p>
<p>Pixels labeled as ground must be within ground_angular_threshold radians of this normal to be labeled as ground. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">normal</td><td>The normal direction of the expected ground plane. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ground__plane__comparator_8h_source.html#l00175">175</a> of file <a class="el" href="ground__plane__comparator_8h_source.html">ground_plane_comparator.h</a>.</p>

<p class="reference">References <a class="el" href="ground__plane__comparator_8h_source.html#l00243">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;::desired_road_axis_</a>.</p>

</div>
</div>
<a id="a9cdc19f0e96e96e0e192936331e6a25a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cdc19f0e96e96e0e192936331e6a25a">&#9670;&nbsp;</a></span>setGroundAngularThreshold()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classpcl_1_1_ground_plane_comparator.html">pcl::GroundPlaneComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::setGroundAngularThreshold </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angular_threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the tolerance in radians for difference in normal direction between a point and the expected ground normal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">angular_threshold</td><td>the </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ground__plane__comparator_8h_source.html#l00166">166</a> of file <a class="el" href="ground__plane__comparator_8h_source.html">ground_plane_comparator.h</a>.</p>

<p class="reference">References <a class="el" href="ground__plane__comparator_8h_source.html#l00239">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;::road_angular_threshold_</a>.</p>

</div>
</div>
<a id="a77caa6dba78d34cc9b04b5ed0f3a50ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77caa6dba78d34cc9b04b5ed0f3a50ee">&#9670;&nbsp;</a></span>setInputCloud()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_ground_plane_comparator.html">pcl::GroundPlaneComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::setInputCloud </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_comparator.html#a2a2ebca421100519b778db2925948944">PointCloudConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide the input cloud. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>the input point cloud. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classpcl_1_1_comparator.html#a069043aad7fdf6a61749ea83e82ab306">pcl::Comparator&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="ground__plane__comparator_8h_source.html#l00107">107</a> of file <a class="el" href="ground__plane__comparator_8h_source.html">ground_plane_comparator.h</a>.</p>

<p class="reference">References <a class="el" href="comparator_8h_source.html#l00100">pcl::Comparator&lt; PointT &gt;::input_</a>.</p>

</div>
</div>
<a id="a342d7944b0ca7c81f9f39b55f87e7b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a342d7944b0ca7c81f9f39b55f87e7b0a">&#9670;&nbsp;</a></span>setInputNormals()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_ground_plane_comparator.html">pcl::GroundPlaneComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::setInputNormals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_ground_plane_comparator.html#a65920cff26f8921f7139b2a8f262b45a">PointCloudNConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>normals</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a pointer to the input normals. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">normals</td><td>the input normal cloud. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ground__plane__comparator_8h_source.html#l00116">116</a> of file <a class="el" href="ground__plane__comparator_8h_source.html">ground_plane_comparator.h</a>.</p>

<p class="reference">References <a class="el" href="ground__plane__comparator_8h_source.html#l00236">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;::normals_</a>.</p>

</div>
</div>
<a id="ad3ced83e9729e712acdfcce0b35bd2a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ced83e9729e712acdfcce0b35bd2a7">&#9670;&nbsp;</a></span>setPlaneCoeffD() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_ground_plane_comparator.html">pcl::GroundPlaneComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::setPlaneCoeffD </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; std::vector&lt; float &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>plane_coeff_d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a pointer to a vector of the d-coefficient of the planes' hessian normal form. </p>
<p>a, b, and c are provided by the normal cloud. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">plane_coeff_d</td><td>a pointer to the plane coefficients. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ground__plane__comparator_8h_source.html#l00132">132</a> of file <a class="el" href="ground__plane__comparator_8h_source.html">ground_plane_comparator.h</a>.</p>

<p class="reference">References <a class="el" href="ground__plane__comparator_8h_source.html#l00237">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;::plane_coeff_d_</a>.</p>

</div>
</div>
<a id="a84617b290723756ec60399e272f8ae9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84617b290723756ec60399e272f8ae9c">&#9670;&nbsp;</a></span>setPlaneCoeffD() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_ground_plane_comparator.html">pcl::GroundPlaneComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::setPlaneCoeffD </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>plane_coeff_d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a pointer to a vector of the d-coefficient of the planes' hessian normal form. </p>
<p>a, b, and c are provided by the normal cloud. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">plane_coeff_d</td><td>a pointer to the plane coefficients. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ground__plane__comparator_8h_source.html#l00141">141</a> of file <a class="el" href="ground__plane__comparator_8h_source.html">ground_plane_comparator.h</a>.</p>

<p class="reference">References <a class="el" href="ground__plane__comparator_8h_source.html#l00237">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;::plane_coeff_d_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afe50028e6398eaceee263adcc6796fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe50028e6398eaceee263adcc6796fee">&#9670;&nbsp;</a></span>angular_threshold_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_ground_plane_comparator.html">pcl::GroundPlaneComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::angular_threshold_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ground__plane__comparator_8h_source.html#l00238">238</a> of file <a class="el" href="ground__plane__comparator_8h_source.html">ground_plane_comparator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ground__plane__comparator_8h_source.html#l00213">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;::compare()</a>, <a class="el" href="ground__plane__comparator_8h_source.html#l00183">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;::getAngularThreshold()</a>, and <a class="el" href="ground__plane__comparator_8h_source.html#l00157">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;::setAngularThreshold()</a>.</p>

</div>
</div>
<a id="a5b77e24278f81ab4f4bd173900d761bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b77e24278f81ab4f4bd173900d761bb">&#9670;&nbsp;</a></span>depth_dependent_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_ground_plane_comparator.html">pcl::GroundPlaneComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::depth_dependent_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ground__plane__comparator_8h_source.html#l00241">241</a> of file <a class="el" href="ground__plane__comparator_8h_source.html">ground_plane_comparator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ground__plane__comparator_8h_source.html#l00213">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;::compare()</a>, and <a class="el" href="ground__plane__comparator_8h_source.html#l00193">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;::setDistanceThreshold()</a>.</p>

</div>
</div>
<a id="a8b415656f691f0d9466a5fd70515f909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b415656f691f0d9466a5fd70515f909">&#9670;&nbsp;</a></span>desired_road_axis_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3f <a class="el" href="classpcl_1_1_ground_plane_comparator.html">pcl::GroundPlaneComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::desired_road_axis_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ground__plane__comparator_8h_source.html#l00243">243</a> of file <a class="el" href="ground__plane__comparator_8h_source.html">ground_plane_comparator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ground__plane__comparator_8h_source.html#l00213">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;::compare()</a>, and <a class="el" href="ground__plane__comparator_8h_source.html#l00175">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;::setExpectedGroundNormal()</a>.</p>

</div>
</div>
<a id="addf09b319f53a8590e8a3cafcaa27dcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addf09b319f53a8590e8a3cafcaa27dcf">&#9670;&nbsp;</a></span>distance_threshold_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_ground_plane_comparator.html">pcl::GroundPlaneComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::distance_threshold_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ground__plane__comparator_8h_source.html#l00240">240</a> of file <a class="el" href="ground__plane__comparator_8h_source.html">ground_plane_comparator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ground__plane__comparator_8h_source.html#l00213">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;::compare()</a>, <a class="el" href="ground__plane__comparator_8h_source.html#l00202">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;::getDistanceThreshold()</a>, and <a class="el" href="ground__plane__comparator_8h_source.html#l00193">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;::setDistanceThreshold()</a>.</p>

</div>
</div>
<a id="a7c549660da2c6755b698cb31b136828a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c549660da2c6755b698cb31b136828a">&#9670;&nbsp;</a></span>normals_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_ground_plane_comparator.html#a65920cff26f8921f7139b2a8f262b45a">PointCloudNConstPtr</a> <a class="el" href="classpcl_1_1_ground_plane_comparator.html">pcl::GroundPlaneComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::normals_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ground__plane__comparator_8h_source.html#l00236">236</a> of file <a class="el" href="ground__plane__comparator_8h_source.html">ground_plane_comparator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ground__plane__comparator_8h_source.html#l00213">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;::compare()</a>, <a class="el" href="ground__plane__comparator_8h_source.html#l00123">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;::getInputNormals()</a>, and <a class="el" href="ground__plane__comparator_8h_source.html#l00116">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;::setInputNormals()</a>.</p>

</div>
</div>
<a id="ad2b6b961093a1cc8a04a653e48677a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2b6b961093a1cc8a04a653e48677a5d">&#9670;&nbsp;</a></span>plane_coeff_d_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt;std::vector&lt;float&gt; &gt; <a class="el" href="classpcl_1_1_ground_plane_comparator.html">pcl::GroundPlaneComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::plane_coeff_d_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ground__plane__comparator_8h_source.html#l00237">237</a> of file <a class="el" href="ground__plane__comparator_8h_source.html">ground_plane_comparator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ground__plane__comparator_8h_source.html#l00148">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;::getPlaneCoeffD()</a>, and <a class="el" href="ground__plane__comparator_8h_source.html#l00132">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;::setPlaneCoeffD()</a>.</p>

</div>
</div>
<a id="a995a1d1051d25307356326bd211f5a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a995a1d1051d25307356326bd211f5a95">&#9670;&nbsp;</a></span>road_angular_threshold_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_ground_plane_comparator.html">pcl::GroundPlaneComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::road_angular_threshold_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ground__plane__comparator_8h_source.html#l00239">239</a> of file <a class="el" href="ground__plane__comparator_8h_source.html">ground_plane_comparator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ground__plane__comparator_8h_source.html#l00213">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;::compare()</a>, and <a class="el" href="ground__plane__comparator_8h_source.html#l00166">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;::setGroundAngularThreshold()</a>.</p>

</div>
</div>
<a id="a5bfb68e436de84174f339e47a9bc83f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bfb68e436de84174f339e47a9bc83f5">&#9670;&nbsp;</a></span>z_axis_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3f <a class="el" href="classpcl_1_1_ground_plane_comparator.html">pcl::GroundPlaneComparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::z_axis_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ground__plane__comparator_8h_source.html#l00242">242</a> of file <a class="el" href="ground__plane__comparator_8h_source.html">ground_plane_comparator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ground__plane__comparator_8h_source.html#l00213">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;::compare()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/segmentation/<a class="el" href="ground__plane__comparator_8h_source.html">ground_plane_comparator.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:34</p>
</div> <!-- #footer -->
</body>
</html>
