<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1registration.html">registration</a></li><li class="navelem"><a class="el" href="classpcl_1_1registration_1_1_meta_registration.html">MetaRegistration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::registration::MetaRegistration&lt; PointT, Scalar &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1registration_1_1_meta_registration.html">pcl::registration::MetaRegistration&lt; PointT, Scalar &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_meta_registration.html#a439ed0f07ba2ebf450e19e047c5fe162">abs_transform_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_meta_registration.html">pcl::registration::MetaRegistration&lt; PointT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_meta_registration.html#a297456962cbf69a71ef853b4072a85ef">full_cloud_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_meta_registration.html">pcl::registration::MetaRegistration&lt; PointT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_meta_registration.html#a4b4fb94620afc84e62868dc0f4c0587e">getAbsoluteTransform</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_meta_registration.html">pcl::registration::MetaRegistration&lt; PointT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_meta_registration.html#afd8b7f4ab92754636062803b49cb65bd">getMetaCloud</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_meta_registration.html">pcl::registration::MetaRegistration&lt; PointT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_meta_registration.html#a190da97c370a3a528caad4f161bcc1b0">Matrix4</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_meta_registration.html">pcl::registration::MetaRegistration&lt; PointT, Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_meta_registration.html#a3e8bed959c7d591da20831e84430c18b">MetaRegistration</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_meta_registration.html">pcl::registration::MetaRegistration&lt; PointT, Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_meta_registration.html#a88d3668d50c86a5951719063a29fad7f">PointCloudConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_meta_registration.html">pcl::registration::MetaRegistration&lt; PointT, Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_meta_registration.html#a8e2283b41d4b0cadc5bea7a94cad9dd0">PointCloudPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_meta_registration.html">pcl::registration::MetaRegistration&lt; PointT, Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_meta_registration.html#a867f0e8d0d32aa7887b0dc54270f7f21">registerCloud</a>(const PointCloudConstPtr &amp;cloud, const Matrix4 &amp;delta_estimate=Matrix4::Identity())</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_meta_registration.html">pcl::registration::MetaRegistration&lt; PointT, Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_meta_registration.html#aa08e58b1f4e11268868628f712b6e89c">registration_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_meta_registration.html">pcl::registration::MetaRegistration&lt; PointT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_meta_registration.html#af8c7f05cf1cc26dd8f1e679c73dcad26">RegistrationPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_meta_registration.html">pcl::registration::MetaRegistration&lt; PointT, Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_meta_registration.html#a4ade3a8475c9f3bdd1ca9ec6b10d7c0f">reset</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_meta_registration.html">pcl::registration::MetaRegistration&lt; PointT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_meta_registration.html#ad8d6d95c66a8f951037c9f2281a87d18">setRegistration</a>(RegistrationPtr)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_meta_registration.html">pcl::registration::MetaRegistration&lt; PointT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_meta_registration.html#a470090182ad7dd7a8abc2f2db0f3b614">~MetaRegistration</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_meta_registration.html">pcl::registration::MetaRegistration&lt; PointT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:22</p>
</div> <!-- #footer -->
</body>
</html>
