<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::gpu::TextureBinder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="classpcl_1_1gpu_1_1_texture_binder.html">TextureBinder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1gpu_1_1_texture_binder-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::gpu::TextureBinder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="texture__binder_8hpp_source.html">/__w/1/s/gpu/utils/include/pcl/gpu/utils/texture_binder.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa659b294cfee553a2acc42e007bd03fa"><td class="memTemplParams" colspan="2">template&lt;class T , enum cudaTextureReadMode readMode&gt; </td></tr>
<tr class="memitem:aa659b294cfee553a2acc42e007bd03fa"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_texture_binder.html#aa659b294cfee553a2acc42e007bd03fa">TextureBinder</a> (const <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt; T &gt; &amp;arr, const struct texture&lt; T, 2, readMode &gt; &amp;tex)</td></tr>
<tr class="separator:aa659b294cfee553a2acc42e007bd03fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedd6163d9176e0721e0a4e1db8faa21"><td class="memTemplParams" colspan="2">template&lt;class T , enum cudaTextureReadMode readMode&gt; </td></tr>
<tr class="memitem:adedd6163d9176e0721e0a4e1db8faa21"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_texture_binder.html#adedd6163d9176e0721e0a4e1db8faa21">TextureBinder</a> (const <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; T &gt; &amp;arr, const struct texture&lt; T, 1, readMode &gt; &amp;tex)</td></tr>
<tr class="separator:adedd6163d9176e0721e0a4e1db8faa21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77964b4e653df76c73d7e23d8770bb9a"><td class="memTemplParams" colspan="2">template&lt;class T , enum cudaTextureReadMode readMode&gt; </td></tr>
<tr class="memitem:a77964b4e653df76c73d7e23d8770bb9a"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_texture_binder.html#a77964b4e653df76c73d7e23d8770bb9a">TextureBinder</a> (const <a class="el" href="structpcl_1_1gpu_1_1_ptr_step_sz.html">PtrStepSz</a>&lt; T &gt; &amp;arr, const struct texture&lt; T, 2, readMode &gt; &amp;tex)</td></tr>
<tr class="separator:a77964b4e653df76c73d7e23d8770bb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9471d9cd3fd3dae102af8ff367b72d5c"><td class="memTemplParams" colspan="2">template&lt;class T , enum cudaTextureReadMode readMode&gt; </td></tr>
<tr class="memitem:a9471d9cd3fd3dae102af8ff367b72d5c"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_texture_binder.html#a9471d9cd3fd3dae102af8ff367b72d5c">TextureBinder</a> (const <a class="el" href="structpcl_1_1gpu_1_1_ptr_sz.html">PtrSz</a>&lt; T &gt; &amp;arr, const struct texture&lt; T, 1, readMode &gt; &amp;tex)</td></tr>
<tr class="separator:a9471d9cd3fd3dae102af8ff367b72d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6755c6f5b365a28890c33c443956fb89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_texture_binder.html#a6755c6f5b365a28890c33c443956fb89">~TextureBinder</a> ()</td></tr>
<tr class="separator:a6755c6f5b365a28890c33c443956fb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="texture__binder_8hpp_source.html#l00047">47</a> of file <a class="el" href="texture__binder_8hpp_source.html">texture_binder.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa659b294cfee553a2acc42e007bd03fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa659b294cfee553a2acc42e007bd03fa">&#9670;&nbsp;</a></span>TextureBinder() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , enum cudaTextureReadMode readMode&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::TextureBinder::TextureBinder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct texture&lt; T, 2, readMode &gt; &amp;&#160;</td>
          <td class="paramname"><em>tex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="texture__binder_8hpp_source.html#l00051">51</a> of file <a class="el" href="texture__binder_8hpp_source.html">texture_binder.hpp</a>.</p>

<p class="reference">References <a class="el" href="device__array_8hpp_source.html#l00116">pcl::gpu::DeviceArray2D&lt; T &gt;::cols()</a>, <a class="el" href="device__array_8hpp_source.html#l00110">pcl::gpu::DeviceArray2D&lt; T &gt;::ptr()</a>, <a class="el" href="device__array_8hpp_source.html#l00117">pcl::gpu::DeviceArray2D&lt; T &gt;::rows()</a>, and <a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html#a3f60afc2de045aab8d1f64c866db499f">pcl::gpu::DeviceMemory2D::step()</a>.</p>

</div>
</div>
<a id="adedd6163d9176e0721e0a4e1db8faa21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adedd6163d9176e0721e0a4e1db8faa21">&#9670;&nbsp;</a></span>TextureBinder() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , enum cudaTextureReadMode readMode&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::TextureBinder::TextureBinder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct texture&lt; T, 1, readMode &gt; &amp;&#160;</td>
          <td class="paramname"><em>tex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="texture__binder_8hpp_source.html#l00058">58</a> of file <a class="el" href="texture__binder_8hpp_source.html">texture_binder.hpp</a>.</p>

<p class="reference">References <a class="el" href="device__array_8hpp_source.html#l00075">pcl::gpu::DeviceArray&lt; T &gt;::ptr()</a>, and <a class="el" href="classpcl_1_1gpu_1_1_device_memory.html#a553f216c1fa407f280f4ae5a0d342177">pcl::gpu::DeviceMemory::sizeBytes()</a>.</p>

</div>
</div>
<a id="a77964b4e653df76c73d7e23d8770bb9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77964b4e653df76c73d7e23d8770bb9a">&#9670;&nbsp;</a></span>TextureBinder() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , enum cudaTextureReadMode readMode&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::TextureBinder::TextureBinder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1gpu_1_1_ptr_step_sz.html">PtrStepSz</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct texture&lt; T, 2, readMode &gt; &amp;&#160;</td>
          <td class="paramname"><em>tex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="texture__binder_8hpp_source.html#l00065">65</a> of file <a class="el" href="texture__binder_8hpp_source.html">texture_binder.hpp</a>.</p>

<p class="reference">References <a class="el" href="kernel__containers_8h_source.html#l00095">pcl::gpu::PtrStepSz&lt; T &gt;::cols</a>, <a class="el" href="kernel__containers_8h_source.html#l00056">pcl::gpu::DevPtr&lt; T &gt;::data</a>, <a class="el" href="kernel__containers_8h_source.html#l00096">pcl::gpu::PtrStepSz&lt; T &gt;::rows</a>, and <a class="el" href="kernel__containers_8h_source.html#l00080">pcl::gpu::PtrStep&lt; T &gt;::step</a>.</p>

</div>
</div>
<a id="a9471d9cd3fd3dae102af8ff367b72d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9471d9cd3fd3dae102af8ff367b72d5c">&#9670;&nbsp;</a></span>TextureBinder() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , enum cudaTextureReadMode readMode&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::TextureBinder::TextureBinder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1gpu_1_1_ptr_sz.html">PtrSz</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct texture&lt; T, 1, readMode &gt; &amp;&#160;</td>
          <td class="paramname"><em>tex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="texture__binder_8hpp_source.html#l00072">72</a> of file <a class="el" href="texture__binder_8hpp_source.html">texture_binder.hpp</a>.</p>

<p class="reference">References <a class="el" href="kernel__containers_8h_source.html#l00056">pcl::gpu::DevPtr&lt; T &gt;::data</a>, <a class="el" href="kernel__containers_8h_source.html#l00061">pcl::gpu::DevPtr&lt; T &gt;::elemSize()</a>, and <a class="el" href="kernel__containers_8h_source.html#l00071">pcl::gpu::PtrSz&lt; T &gt;::size</a>.</p>

</div>
</div>
<a id="a6755c6f5b365a28890c33c443956fb89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6755c6f5b365a28890c33c443956fb89">&#9670;&nbsp;</a></span>~TextureBinder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::TextureBinder::~TextureBinder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="texture__binder_8hpp_source.html#l00078">78</a> of file <a class="el" href="texture__binder_8hpp_source.html">texture_binder.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/__w/1/s/gpu/utils/include/pcl/gpu/utils/<a class="el" href="texture__binder_8hpp_source.html">texture_binder.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:16</p>
</div> <!-- #footer -->
</body>
</html>
