<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1poisson.html">poisson</a></li><li class="navelem"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::poisson::Vector&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1poisson_1_1_vector.html">pcl::poisson::Vector&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_vector.html#a33f15050e31d0859af4a630ebb70744a">Add</a>(const Vector &amp;V1, const T &amp;scale1, const Vector &amp;V2, const T &amp;scale2, Vector &amp;Out)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">pcl::poisson::Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_vector.html#ae20e7798fcaafc40f587be8bdba3d0dc">Add</a>(const Vector &amp;V1, const T &amp;scale1, const Vector &amp;V2, Vector &amp;Out)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">pcl::poisson::Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_vector.html#a1050e0fd7f924861320b0d1e35865f03">AddScaled</a>(const Vector &amp;V, const T &amp;scale)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">pcl::poisson::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_vector.html#a4efd0647ba6d921b1f4d2999af27d513">Dimensions</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">pcl::poisson::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_vector.html#af79fcaf771567f08c76781feeee7ca7b">Dot</a>(const Vector &amp;V) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">pcl::poisson::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_vector.html#ac6ad58340f9c7ff31f018d38fd2f445c">Length</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">pcl::poisson::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_vector.html#a462ec91a5fad059c9276c7a2c8e6fb9a">m_N</a></td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">pcl::poisson::Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_vector.html#a4db61f075bca0534d833354fb48246be">m_pV</a></td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">pcl::poisson::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_vector.html#a18fe77873da394067998c25679a7cf5c">Norm</a>(std::size_t Ln) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">pcl::poisson::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_vector.html#a216f0a3e605a34b9c05c3df949143625">Normalize</a>()</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">pcl::poisson::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_vector.html#a0b1d27efdbd22e57371460689afa999e">operator()</a>(std::size_t i) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">pcl::poisson::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_vector.html#a8e6b244dee69b56bda09a2c15f8d7d21">operator()</a>(std::size_t i)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">pcl::poisson::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_vector.html#a32feb67a70aadb9c184b7f3c1ba5d94d">operator*</a>(const T &amp;A) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">pcl::poisson::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_vector.html#aefc9c0fa0de13986a7b913995b7689b9">operator*=</a>(const T &amp;A)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">pcl::poisson::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_vector.html#a0b4e8e2e9411720fee1e79a5dcdc9bd2">operator+</a>(const Vector &amp;V) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">pcl::poisson::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_vector.html#a310f097f2a11cf504e96ea840e665326">operator+=</a>(const Vector &amp;V)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">pcl::poisson::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_vector.html#a3603bc034ce103f95a750626ecca2797">operator-</a>(const Vector &amp;V) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">pcl::poisson::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_vector.html#aec06e3c7331a99fe3a40ba7cb64672ad">operator-</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">pcl::poisson::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_vector.html#ae2601d5dde844debbda24204daff0b01">operator-=</a>(const Vector &amp;V)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">pcl::poisson::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_vector.html#ae3078bb94a1bb57261b6b08d6a057844">operator/</a>(const T &amp;A) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">pcl::poisson::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_vector.html#a1938fd0cc4d100035a39feeac876940c">operator/=</a>(const T &amp;A)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">pcl::poisson::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_vector.html#a881a610c9ddfb87735586556a74d867d">operator=</a>(const Vector &amp;V)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">pcl::poisson::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_vector.html#a81be789bd0191c3788e5a4b919deebc2">operator[]</a>(std::size_t i) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">pcl::poisson::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_vector.html#acd249892b401a1cda8adff159cce5d8c">operator[]</a>(std::size_t i)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">pcl::poisson::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_vector.html#a1e4ead1596ad35fe7142f396099b73c1">read</a>(FILE *fp)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">pcl::poisson::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_vector.html#a4648d57452bc8f2bc5a02d144333202e">read</a>(const char *fileName)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">pcl::poisson::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_vector.html#a6f3eaeafd68243f22fb65e9d93c01539">Resize</a>(std::size_t N)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">pcl::poisson::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_vector.html#a83de3534b95ee91df6f28b6b786a30f6">SetZero</a>()</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">pcl::poisson::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_vector.html#a0ea38a0b13ed404db6370a4a1ae613f6">SubtractScaled</a>(const Vector &amp;V, const T &amp;scale)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">pcl::poisson::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_vector.html#af399c0de471c92848371944d1a7e9da8">Vector</a>()</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">pcl::poisson::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_vector.html#ab9ca55720f4d5da0e14f350a3a05dbbd">Vector</a>(const Vector&lt; T &gt; &amp;V)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">pcl::poisson::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_vector.html#ad0bd570094d9b0a555b0b1cb74ac243b">Vector</a>(std::size_t N)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">pcl::poisson::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_vector.html#a0738a8ab9681bc3972cd89423de1356c">Vector</a>(std::size_t N, T *pV)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">pcl::poisson::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_vector.html#ad1d55663b37f315cbdba32d82f959d31">write</a>(FILE *fp) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">pcl::poisson::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_vector.html#a8ef314e9bd252b60f032c11271e821d2">write</a>(const char *fileName) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">pcl::poisson::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_vector.html#aa6d6591e8337388c708201f92baab021">~Vector</a>()</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">pcl::poisson::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:09</p>
</div> <!-- #footer -->
</body>
</html>
