<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1features.html">features</a></li><li class="navelem"><a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html">ISMVoteList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::features::ISMVoteList&lt; PointT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html">pcl::features::ISMVoteList&lt; PointT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html#a224bb7843bc1493b510b53884ac1b71c">addVote</a>(pcl::InterestPoint &amp;in_vote, const PointT &amp;vote_origin, int in_class)</td><td class="entry"><a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html">pcl::features::ISMVoteList&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html#ab0d5b4c485219ed58e223feea306cb4a">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html">pcl::features::ISMVoteList&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html#a2b1a5eb2c233baa767d1eb8becae92c4">findStrongestPeaks</a>(std::vector&lt; ISMPeak, Eigen::aligned_allocator&lt; ISMPeak &gt; &gt; &amp;out_peaks, int in_class_id, double in_non_maxima_radius, double in_sigma)</td><td class="entry"><a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html">pcl::features::ISMVoteList&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html#a8af69407ed99f978fc73b245d2540c6b">getColoredCloud</a>(typename pcl::PointCloud&lt; PointT &gt;::Ptr cloud=0)</td><td class="entry"><a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html">pcl::features::ISMVoteList&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html#ac284edd6499950c3eafe533608e5b132">getDensityAtPoint</a>(const PointT &amp;point, double sigma_dist)</td><td class="entry"><a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html">pcl::features::ISMVoteList&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html#ab3c9ca4a2308c959ac5a0009be35f7a8">getNumberOfVotes</a>()</td><td class="entry"><a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html">pcl::features::ISMVoteList&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html#aeefba7e2950f49b5923e4d76962c6f10">ISMVoteList</a>()</td><td class="entry"><a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html">pcl::features::ISMVoteList&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html#a0ddbc7ee40f769a5c94f755197fefccb">k_ind_</a></td><td class="entry"><a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html">pcl::features::ISMVoteList&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html#a3ddce2a6ca230560e4aa94d84816acb2">k_sqr_dist_</a></td><td class="entry"><a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html">pcl::features::ISMVoteList&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html#a1b8110931127ace1b5f9b44efd65372f">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html">pcl::features::ISMVoteList&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html#a013f4e13bb8f1905de0afe8c76d78c14">shiftMean</a>(const Eigen::Vector3f &amp;snapPt, const double in_dSigmaDist)</td><td class="entry"><a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html">pcl::features::ISMVoteList&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html#a53a6809b8f7069b2f5a0a4f601f0059f">tree_</a></td><td class="entry"><a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html">pcl::features::ISMVoteList&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html#a1d5d255232e45072f9be2d61da82ca90">tree_is_valid_</a></td><td class="entry"><a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html">pcl::features::ISMVoteList&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html#ab49403392d4d4a0384c2a1c76d097b8b">validateTree</a>()</td><td class="entry"><a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html">pcl::features::ISMVoteList&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html#aa5218ed40f67da06286a35f22cf9d9b3">votes_</a></td><td class="entry"><a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html">pcl::features::ISMVoteList&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html#a5ffef33d1b4f225fbd38833d55c18cb1">votes_class_</a></td><td class="entry"><a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html">pcl::features::ISMVoteList&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html#a70eb357949f48386d468e6abe140e23d">votes_origins_</a></td><td class="entry"><a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html">pcl::features::ISMVoteList&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html#aecd4e03778ec4df656e9a1b410ae905c">~ISMVoteList</a>()</td><td class="entry"><a class="el" href="classpcl_1_1features_1_1_i_s_m_vote_list.html">pcl::features::ISMVoteList&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:09</p>
</div> <!-- #footer -->
</body>
</html>
