<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NCVMemNativeAllocator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_n_c_v_mem_native_allocator.html">NCVMemNativeAllocator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_n_c_v_mem_native_allocator.html#a94fe530e7467669889e68815a4d0f35f">alignment</a>() const</td><td class="entry"><a class="el" href="class_n_c_v_mem_native_allocator.html">NCVMemNativeAllocator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_c_v_mem_native_allocator.html#a62a82583f2300074ad3b39a47a1d8641">alloc</a>(NCVMemSegment &amp;seg, std::size_t size)</td><td class="entry"><a class="el" href="class_n_c_v_mem_native_allocator.html">NCVMemNativeAllocator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_c_v_mem_native_allocator.html#aa525d97b8fd62d312a0a9c3773850691">dealloc</a>(NCVMemSegment &amp;seg)</td><td class="entry"><a class="el" href="class_n_c_v_mem_native_allocator.html">NCVMemNativeAllocator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_c_v_mem_native_allocator.html#ad68c654e99d7cee2ee5f8748872d0991">isCounting</a>() const</td><td class="entry"><a class="el" href="class_n_c_v_mem_native_allocator.html">NCVMemNativeAllocator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_c_v_mem_native_allocator.html#a88bcdf07f57526a3f1f00c6350276129">isInitialized</a>() const</td><td class="entry"><a class="el" href="class_n_c_v_mem_native_allocator.html">NCVMemNativeAllocator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_c_v_mem_native_allocator.html#aa5c235b2c537c44a0cde8a266c6ec9f7">maxSize</a>() const</td><td class="entry"><a class="el" href="class_n_c_v_mem_native_allocator.html">NCVMemNativeAllocator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_c_v_mem_native_allocator.html#af82dd02192ab82e59eb264a8c0aee539">memType</a>() const</td><td class="entry"><a class="el" href="class_n_c_v_mem_native_allocator.html">NCVMemNativeAllocator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_c_v_mem_native_allocator.html#a5d7a1561942c42acb0caccee3c3e1523">NCVMemNativeAllocator</a>(NCVMemoryType memT, Ncv32u alignment)</td><td class="entry"><a class="el" href="class_n_c_v_mem_native_allocator.html">NCVMemNativeAllocator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_n_c_v_mem_allocator.html#aa754e479e09a3995c6491f7d15be2923">~INCVMemAllocator</a>()=0</td><td class="entry"><a class="el" href="class_i_n_c_v_mem_allocator.html">INCVMemAllocator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_c_v_mem_native_allocator.html#a3ed7c3504cf8ad308fb75117c744e137">~NCVMemNativeAllocator</a>()</td><td class="entry"><a class="el" href="class_n_c_v_mem_native_allocator.html">NCVMemNativeAllocator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:31</p>
</div> <!-- #footer -->
</body>
</html>
