<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::recognition::RotationSpaceCreator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1recognition.html">recognition</a></li><li class="navelem"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_creator.html">RotationSpaceCreator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1recognition_1_1_rotation_space_creator-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::recognition::RotationSpaceCreator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rigid__transform__space_8h_source.html">pcl/recognition/ransac_based/rigid_transform_space.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08ad97a65e700e0c522daefaf9409c97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_creator.html#a08ad97a65e700e0c522daefaf9409c97">RotationSpaceCreator</a> ()</td></tr>
<tr class="separator:a08ad97a65e700e0c522daefaf9409c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b108a39ee685a85e31a1b346b8794b8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_creator.html#a2b108a39ee685a85e31a1b346b8794b8">~RotationSpaceCreator</a> ()</td></tr>
<tr class="separator:a2b108a39ee685a85e31a1b346b8794b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce9026909791d5f66c93dae40e0c276"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space.html">RotationSpace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_creator.html#a6ce9026909791d5f66c93dae40e0c276">create</a> (const <a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">SimpleOctree</a>&lt; <a class="el" href="classpcl_1_1recognition_1_1_rotation_space.html">RotationSpace</a>, <a class="el" href="classpcl_1_1recognition_1_1_rotation_space_creator.html">RotationSpaceCreator</a>, float &gt;::Node *leaf)</td></tr>
<tr class="separator:a6ce9026909791d5f66c93dae40e0c276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874e78ff7ec1a8381a7751ebddb2fcf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_creator.html#a874e78ff7ec1a8381a7751ebddb2fcf7">setDiscretization</a> (float value)</td></tr>
<tr class="separator:a874e78ff7ec1a8381a7751ebddb2fcf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9273d43052e87144fcfafb4b1c0e6be9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_creator.html#a9273d43052e87144fcfafb4b1c0e6be9">getNumberOfRotationSpaces</a> () const</td></tr>
<tr class="separator:a9273d43052e87144fcfafb4b1c0e6be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c035869c07220980844d97b829b628"><td class="memItemLeft" align="right" valign="top">const std::list&lt; <a class="el" href="classpcl_1_1recognition_1_1_rotation_space.html">RotationSpace</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_creator.html#ae6c035869c07220980844d97b829b628">getRotationSpaces</a> () const</td></tr>
<tr class="separator:ae6c035869c07220980844d97b829b628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1764ee45f8e12c234d110decbe0a0a93"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classpcl_1_1recognition_1_1_rotation_space.html">RotationSpace</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_creator.html#a1764ee45f8e12c234d110decbe0a0a93">getRotationSpaces</a> ()</td></tr>
<tr class="separator:a1764ee45f8e12c234d110decbe0a0a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6ea9b7aa806239e821e6fa5b681a27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_creator.html#aca6ea9b7aa806239e821e6fa5b681a27">reset</a> ()</td></tr>
<tr class="separator:aca6ea9b7aa806239e821e6fa5b681a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a81179fdac47d025de6ecdbf132c0abd8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_creator.html#a81179fdac47d025de6ecdbf132c0abd8">discretization_</a></td></tr>
<tr class="separator:a81179fdac47d025de6ecdbf132c0abd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9613b8a7d2fae6b3a71607828d6666b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_creator.html#ab9613b8a7d2fae6b3a71607828d6666b">counter_</a></td></tr>
<tr class="separator:ab9613b8a7d2fae6b3a71607828d6666b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712c1a042701141a0bac0db48713ae3f"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classpcl_1_1recognition_1_1_rotation_space.html">RotationSpace</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_creator.html#a712c1a042701141a0bac0db48713ae3f">rotation_spaces_</a></td></tr>
<tr class="separator:a712c1a042701141a0bac0db48713ae3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="rigid__transform__space_8h_source.html#l00293">293</a> of file <a class="el" href="rigid__transform__space_8h_source.html">rigid_transform_space.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a08ad97a65e700e0c522daefaf9409c97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08ad97a65e700e0c522daefaf9409c97">&#9670;&nbsp;</a></span>RotationSpaceCreator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::recognition::RotationSpaceCreator::RotationSpaceCreator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rigid__transform__space_8h_source.html#l00296">296</a> of file <a class="el" href="rigid__transform__space_8h_source.html">rigid_transform_space.h</a>.</p>

</div>
</div>
<a id="a2b108a39ee685a85e31a1b346b8794b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b108a39ee685a85e31a1b346b8794b8">&#9670;&nbsp;</a></span>~RotationSpaceCreator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pcl::recognition::RotationSpaceCreator::~RotationSpaceCreator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rigid__transform__space_8h_source.html#l00300">300</a> of file <a class="el" href="rigid__transform__space_8h_source.html">rigid_transform_space.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ce9026909791d5f66c93dae40e0c276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce9026909791d5f66c93dae40e0c276">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space.html">RotationSpace</a>* pcl::recognition::RotationSpaceCreator::create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">SimpleOctree</a>&lt; <a class="el" href="classpcl_1_1recognition_1_1_rotation_space.html">RotationSpace</a>, <a class="el" href="classpcl_1_1recognition_1_1_rotation_space_creator.html">RotationSpaceCreator</a>, float &gt;::Node *&#160;</td>
          <td class="paramname"><em>leaf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rigid__transform__space_8h_source.html#l00302">302</a> of file <a class="el" href="rigid__transform__space_8h_source.html">rigid_transform_space.h</a>.</p>

<p class="reference">References <a class="el" href="rigid__transform__space_8h_source.html#l00334">counter_</a>, <a class="el" href="rigid__transform__space_8h_source.html#l00333">discretization_</a>, <a class="el" href="rigid__transform__space_8h_source.html#l00335">rotation_spaces_</a>, and <a class="el" href="rigid__transform__space_8h_source.html#l00214">pcl::recognition::RotationSpace::setCenter()</a>.</p>

</div>
</div>
<a id="a9273d43052e87144fcfafb4b1c0e6be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9273d43052e87144fcfafb4b1c0e6be9">&#9670;&nbsp;</a></span>getNumberOfRotationSpaces()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::recognition::RotationSpaceCreator::getNumberOfRotationSpaces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rigid__transform__space_8h_source.html#l00317">317</a> of file <a class="el" href="rigid__transform__space_8h_source.html">rigid_transform_space.h</a>.</p>

<p class="reference">References <a class="el" href="rigid__transform__space_8h_source.html#l00334">counter_</a>.</p>

</div>
</div>
<a id="a1764ee45f8e12c234d110decbe0a0a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1764ee45f8e12c234d110decbe0a0a93">&#9670;&nbsp;</a></span>getRotationSpaces() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="classpcl_1_1recognition_1_1_rotation_space.html">RotationSpace</a>*&gt;&amp; pcl::recognition::RotationSpaceCreator::getRotationSpaces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rigid__transform__space_8h_source.html#l00323">323</a> of file <a class="el" href="rigid__transform__space_8h_source.html">rigid_transform_space.h</a>.</p>

<p class="reference">References <a class="el" href="rigid__transform__space_8h_source.html#l00335">rotation_spaces_</a>.</p>

</div>
</div>
<a id="ae6c035869c07220980844d97b829b628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c035869c07220980844d97b829b628">&#9670;&nbsp;</a></span>getRotationSpaces() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::list&lt;<a class="el" href="classpcl_1_1recognition_1_1_rotation_space.html">RotationSpace</a>*&gt;&amp; pcl::recognition::RotationSpaceCreator::getRotationSpaces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rigid__transform__space_8h_source.html#l00320">320</a> of file <a class="el" href="rigid__transform__space_8h_source.html">rigid_transform_space.h</a>.</p>

<p class="reference">References <a class="el" href="rigid__transform__space_8h_source.html#l00335">rotation_spaces_</a>.</p>

</div>
</div>
<a id="aca6ea9b7aa806239e821e6fa5b681a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca6ea9b7aa806239e821e6fa5b681a27">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::recognition::RotationSpaceCreator::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rigid__transform__space_8h_source.html#l00326">326</a> of file <a class="el" href="rigid__transform__space_8h_source.html">rigid_transform_space.h</a>.</p>

<p class="reference">References <a class="el" href="rigid__transform__space_8h_source.html#l00334">counter_</a>, and <a class="el" href="rigid__transform__space_8h_source.html#l00335">rotation_spaces_</a>.</p>

</div>
</div>
<a id="a874e78ff7ec1a8381a7751ebddb2fcf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a874e78ff7ec1a8381a7751ebddb2fcf7">&#9670;&nbsp;</a></span>setDiscretization()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::recognition::RotationSpaceCreator::setDiscretization </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rigid__transform__space_8h_source.html#l00314">314</a> of file <a class="el" href="rigid__transform__space_8h_source.html">rigid_transform_space.h</a>.</p>

<p class="reference">References <a class="el" href="rigid__transform__space_8h_source.html#l00333">discretization_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab9613b8a7d2fae6b3a71607828d6666b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9613b8a7d2fae6b3a71607828d6666b">&#9670;&nbsp;</a></span>counter_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::recognition::RotationSpaceCreator::counter_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rigid__transform__space_8h_source.html#l00334">334</a> of file <a class="el" href="rigid__transform__space_8h_source.html">rigid_transform_space.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="rigid__transform__space_8h_source.html#l00302">create()</a>, <a class="el" href="rigid__transform__space_8h_source.html#l00317">getNumberOfRotationSpaces()</a>, and <a class="el" href="rigid__transform__space_8h_source.html#l00326">reset()</a>.</p>

</div>
</div>
<a id="a81179fdac47d025de6ecdbf132c0abd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81179fdac47d025de6ecdbf132c0abd8">&#9670;&nbsp;</a></span>discretization_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::recognition::RotationSpaceCreator::discretization_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rigid__transform__space_8h_source.html#l00333">333</a> of file <a class="el" href="rigid__transform__space_8h_source.html">rigid_transform_space.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="rigid__transform__space_8h_source.html#l00302">create()</a>, and <a class="el" href="rigid__transform__space_8h_source.html#l00314">setDiscretization()</a>.</p>

</div>
</div>
<a id="a712c1a042701141a0bac0db48713ae3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a712c1a042701141a0bac0db48713ae3f">&#9670;&nbsp;</a></span>rotation_spaces_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="classpcl_1_1recognition_1_1_rotation_space.html">RotationSpace</a>*&gt; pcl::recognition::RotationSpaceCreator::rotation_spaces_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rigid__transform__space_8h_source.html#l00335">335</a> of file <a class="el" href="rigid__transform__space_8h_source.html">rigid_transform_space.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="rigid__transform__space_8h_source.html#l00302">create()</a>, <a class="el" href="rigid__transform__space_8h_source.html#l00320">getRotationSpaces()</a>, and <a class="el" href="rigid__transform__space_8h_source.html#l00326">reset()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/recognition/ransac_based/<a class="el" href="rigid__transform__space_8h_source.html">rigid_transform_space.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:10</p>
</div> <!-- #footer -->
</body>
</html>
