<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::PiecewiseLinearFunction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_piecewise_linear_function.html">PiecewiseLinearFunction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_piecewise_linear_function-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::PiecewiseLinearFunction Class Reference<div class="ingroups"><a class="el" href="group__common.html">Module common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This provides functionalities to efficiently return values for piecewise linear function.  
 <a href="classpcl_1_1_piecewise_linear_function.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="piecewise__linear__function_8h_source.html">pcl/common/piecewise_linear_function.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f3745c2c646a65e573c4e30121bc916"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_piecewise_linear_function.html#a4f3745c2c646a65e573c4e30121bc916">PiecewiseLinearFunction</a> (float factor, float offset)</td></tr>
<tr class="memdesc:a4f3745c2c646a65e573c4e30121bc916"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_piecewise_linear_function.html#a4f3745c2c646a65e573c4e30121bc916">More...</a><br /></td></tr>
<tr class="separator:a4f3745c2c646a65e573c4e30121bc916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04261daf4a6a426d8a0413ddc21c768f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_piecewise_linear_function.html#a04261daf4a6a426d8a0413ddc21c768f">getDataPoints</a> ()</td></tr>
<tr class="memdesc:a04261daf4a6a426d8a0413ddc21c768f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of known data points.  <a href="classpcl_1_1_piecewise_linear_function.html#a04261daf4a6a426d8a0413ddc21c768f">More...</a><br /></td></tr>
<tr class="separator:a04261daf4a6a426d8a0413ddc21c768f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c182744f3c78fa816375a7fe8fda59"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_piecewise_linear_function.html#a41c182744f3c78fa816375a7fe8fda59">getValue</a> (float point) const</td></tr>
<tr class="memdesc:a41c182744f3c78fa816375a7fe8fda59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the function at the given point.  <a href="classpcl_1_1_piecewise_linear_function.html#a41c182744f3c78fa816375a7fe8fda59">More...</a><br /></td></tr>
<tr class="separator:a41c182744f3c78fa816375a7fe8fda59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1b3cc0c8e043e09e2e8877006202c7a7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_piecewise_linear_function.html#a1b3cc0c8e043e09e2e8877006202c7a7">data_points_</a></td></tr>
<tr class="separator:a1b3cc0c8e043e09e2e8877006202c7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304285370a1d1ff8b7024fde5b1fc71d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_piecewise_linear_function.html#a304285370a1d1ff8b7024fde5b1fc71d">factor_</a></td></tr>
<tr class="separator:a304285370a1d1ff8b7024fde5b1fc71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d57f55cd435ffe4a2fcca1db1669725"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_piecewise_linear_function.html#a4d57f55cd435ffe4a2fcca1db1669725">offset_</a></td></tr>
<tr class="separator:a4d57f55cd435ffe4a2fcca1db1669725"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This provides functionalities to efficiently return values for piecewise linear function. </p>

<p class="definition">Definition at line <a class="el" href="piecewise__linear__function_8h_source.html#l00048">48</a> of file <a class="el" href="piecewise__linear__function_8h_source.html">piecewise_linear_function.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4f3745c2c646a65e573c4e30121bc916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f3745c2c646a65e573c4e30121bc916">&#9670;&nbsp;</a></span>PiecewiseLinearFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::PiecewiseLinearFunction::PiecewiseLinearFunction </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>factor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="piecewise__linear__function_8hpp_source.html#l00049">49</a> of file <a class="el" href="piecewise__linear__function_8hpp_source.html">piecewise_linear_function.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a04261daf4a6a426d8a0413ddc21c768f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04261daf4a6a426d8a0413ddc21c768f">&#9670;&nbsp;</a></span>getDataPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt;&amp; pcl::PiecewiseLinearFunction::getDataPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the list of known data points. </p>

<p class="definition">Definition at line <a class="el" href="piecewise__linear__function_8h_source.html#l00058">58</a> of file <a class="el" href="piecewise__linear__function_8h_source.html">piecewise_linear_function.h</a>.</p>

<p class="reference">References <a class="el" href="piecewise__linear__function_8h_source.html#l00071">data_points_</a>.</p>

</div>
</div>
<a id="a41c182744f3c78fa816375a7fe8fda59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c182744f3c78fa816375a7fe8fda59">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::PiecewiseLinearFunction::getValue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the value of the function at the given point. </p>

<p class="definition">Definition at line <a class="el" href="piecewise__linear__function_8hpp_source.html#l00053">53</a> of file <a class="el" href="piecewise__linear__function_8hpp_source.html">piecewise_linear_function.hpp</a>.</p>

<p class="reference">References <a class="el" href="piecewise__linear__function_8h_source.html#l00071">data_points_</a>, <a class="el" href="piecewise__linear__function_8h_source.html#l00072">factor_</a>, and <a class="el" href="piecewise__linear__function_8h_source.html#l00073">offset_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1b3cc0c8e043e09e2e8877006202c7a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b3cc0c8e043e09e2e8877006202c7a7">&#9670;&nbsp;</a></span>data_points_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; pcl::PiecewiseLinearFunction::data_points_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="piecewise__linear__function_8h_source.html#l00071">71</a> of file <a class="el" href="piecewise__linear__function_8h_source.html">piecewise_linear_function.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="piecewise__linear__function_8h_source.html#l00058">getDataPoints()</a>, and <a class="el" href="piecewise__linear__function_8hpp_source.html#l00053">getValue()</a>.</p>

</div>
</div>
<a id="a304285370a1d1ff8b7024fde5b1fc71d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a304285370a1d1ff8b7024fde5b1fc71d">&#9670;&nbsp;</a></span>factor_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::PiecewiseLinearFunction::factor_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="piecewise__linear__function_8h_source.html#l00072">72</a> of file <a class="el" href="piecewise__linear__function_8h_source.html">piecewise_linear_function.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="piecewise__linear__function_8hpp_source.html#l00053">getValue()</a>.</p>

</div>
</div>
<a id="a4d57f55cd435ffe4a2fcca1db1669725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d57f55cd435ffe4a2fcca1db1669725">&#9670;&nbsp;</a></span>offset_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::PiecewiseLinearFunction::offset_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="piecewise__linear__function_8h_source.html#l00073">73</a> of file <a class="el" href="piecewise__linear__function_8h_source.html">piecewise_linear_function.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="piecewise__linear__function_8hpp_source.html#l00053">getValue()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/common/<a class="el" href="piecewise__linear__function_8h_source.html">piecewise_linear_function.h</a></li>
<li>pcl/common/impl/<a class="el" href="piecewise__linear__function_8hpp_source.html">piecewise_linear_function.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:08</p>
</div> <!-- #footer -->
</body>
</html>
