<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1registration.html">registration</a></li><li class="navelem"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">LUM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::registration::LUM&lt; PointT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">pcl::registration::LUM&lt; PointT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#abd9fec308137c4e6fde028695a681999">addPointCloud</a>(const PointCloudPtr &amp;cloud, const Eigen::Vector6f &amp;pose=Eigen::Vector6f::Zero())</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">pcl::registration::LUM&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a0eeba16c08a09d4379cb034a471b5500">compute</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">pcl::registration::LUM&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a2de5ccd129252ab810d7895646effa3d">computeEdge</a>(const Edge &amp;e)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">pcl::registration::LUM&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a0d7ee2633bc42f4bb4cf39f5a8f7a279">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">pcl::registration::LUM&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#af80f0cf0c0882cc507eab90737130765">Edge</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">pcl::registration::LUM&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a7adb248542e280ed845749b40c413f95">getConcatenatedCloud</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">pcl::registration::LUM&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a116e8194e8ea0da1ab88e85491c8e128">getConvergenceThreshold</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">pcl::registration::LUM&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#ab83f80d5d2b23497058317491fd8c510">getCorrespondences</a>(const Vertex &amp;source_vertex, const Vertex &amp;target_vertex) const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">pcl::registration::LUM&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a5942d610964ef046679ac51e35238dd9">getLoopGraph</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">pcl::registration::LUM&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#aa5349f57d5df4e6ceba9da4bf6f6afee">getMaxIterations</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">pcl::registration::LUM&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a5cd502b95443ae289ca932a0b4914a60">getNumVertices</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">pcl::registration::LUM&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a43d1c5fd77ffb145ec0e7b603bbc9b40">getPointCloud</a>(const Vertex &amp;vertex) const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">pcl::registration::LUM&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#ad263af099c2692b676442fd5b28ee39b">getPose</a>(const Vertex &amp;vertex) const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">pcl::registration::LUM&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#ad33e4d184894f161587fef8ebdc1a581">getTransformation</a>(const Vertex &amp;vertex) const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">pcl::registration::LUM&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a77f8340190868ab1c655a43db31bf7ca">getTransformedCloud</a>(const Vertex &amp;vertex) const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">pcl::registration::LUM&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a12ea6d99451d118ea13a6456f76ff825">incidenceCorrection</a>(const Eigen::Vector6f &amp;pose)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">pcl::registration::LUM&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#aa9d66a02a1867f3ac9f07caff26a351f">LUM</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">pcl::registration::LUM&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a52e449f891e93ca7b5a37b05c4f86a3b">PointCloud</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">pcl::registration::LUM&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a32e636d4c5bf7bb409a5b648f6f0ea63">PointCloudConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">pcl::registration::LUM&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a622dd722e4358012031c8c4ec81dd95b">PointCloudPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">pcl::registration::LUM&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a61af7c63130fbecc9ae7f4d954cf6369">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">pcl::registration::LUM&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a5d964236606833a18e95bb8c3504296d">setConvergenceThreshold</a>(float convergence_threshold)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">pcl::registration::LUM&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#ad3c5f6fceabb3655f6d6e78bfc3063f9">setCorrespondences</a>(const Vertex &amp;source_vertex, const Vertex &amp;target_vertex, const pcl::CorrespondencesPtr &amp;corrs)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">pcl::registration::LUM&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#aea83eb9987c33d5a33a2e310f8ae7295">setLoopGraph</a>(const SLAMGraphPtr &amp;slam_graph)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">pcl::registration::LUM&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a65a8f80484b47482b851db71cef17a07">setMaxIterations</a>(int max_iterations)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">pcl::registration::LUM&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#ac672ad22fa27925cc3c01e3c6de885ed">setPointCloud</a>(const Vertex &amp;vertex, const PointCloudPtr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">pcl::registration::LUM&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#ab808ee7d1dc3d40e721f385c6c9e21a1">setPose</a>(const Vertex &amp;vertex, const Eigen::Vector6f &amp;pose)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">pcl::registration::LUM&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a199706ccf7debfb29c221a0cf10e9789">SLAMGraph</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">pcl::registration::LUM&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a38235896fcbed091acb6418b0f7f620b">SLAMGraphPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">pcl::registration::LUM&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html#a5d16dc7fc9b22e74f6d6a690b6d14e36">Vertex</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_l_u_m.html">pcl::registration::LUM&lt; PointT &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:22</p>
</div> <!-- #footer -->
</body>
</html>
