<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::registration::ELCH&lt; PointT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1registration.html">registration</a></li><li class="navelem"><a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html">ELCH</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1registration_1_1_e_l_c_h-members.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::registration::ELCH&lt; PointT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__registration.html">Module registration</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><b><a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html" title="ELCH (Explicit Loop Closing Heuristic) class">ELCH</a></b> (Explicit Loop Closing Heuristic) class  
 <a href="classpcl_1_1registration_1_1_e_l_c_h.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="elch_8h_source.html">pcl/registration/elch.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::registration::ELCH&lt; PointT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1registration_1_1_e_l_c_h.png" usemap="#pcl::registration::ELCH_3C_20PointT_20_3E_map" alt=""/>
  <map id="pcl::registration::ELCH_3C_20PointT_20_3E_map" name="pcl::registration::ELCH_3C_20PointT_20_3E_map">
<area href="classpcl_1_1_p_c_l_base.html" title="PCL base class." alt="pcl::PCLBase&lt; PointT &gt;" shape="rect" coords="0,0,196,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1_e_l_c_h_1_1_vertex.html">Vertex</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1722c25d86ceb4d55fd4b2e99aa26688"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html#a1722c25d86ceb4d55fd4b2e99aa26688">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html">ELCH</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a1722c25d86ceb4d55fd4b2e99aa26688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ee74c926de11515fcb6dca08ef13b8"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html#a21ee74c926de11515fcb6dca08ef13b8">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html">ELCH</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a21ee74c926de11515fcb6dca08ef13b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fef4a4f53fe4fd8e55124fbeee37e7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html#a30fef4a4f53fe4fd8e55124fbeee37e7">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:a30fef4a4f53fe4fd8e55124fbeee37e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0359fb0236352727952221fba333d643"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html#a0359fb0236352727952221fba333d643">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td></tr>
<tr class="separator:a0359fb0236352727952221fba333d643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99b479ba91a138e3c18a5fba2a35b14"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html#aa99b479ba91a138e3c18a5fba2a35b14">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:aa99b479ba91a138e3c18a5fba2a35b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682ba1b5b17185db0766e3b38223a9ba"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html#a682ba1b5b17185db0766e3b38223a9ba">LoopGraph</a> = boost::adjacency_list&lt; boost::listS, <a class="el" href="structboost_1_1eigen__vec_s.html">boost::eigen_vecS</a>, boost::undirectedS, <a class="el" href="structpcl_1_1registration_1_1_e_l_c_h_1_1_vertex.html">Vertex</a>, boost::no_property &gt;</td></tr>
<tr class="memdesc:a682ba1b5b17185db0766e3b38223a9ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">graph structure to hold the SLAM graph  <a href="classpcl_1_1registration_1_1_e_l_c_h.html#a682ba1b5b17185db0766e3b38223a9ba">More...</a><br /></td></tr>
<tr class="separator:a682ba1b5b17185db0766e3b38223a9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83951358023e67abcbd4711472e5acfb"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html#a83951358023e67abcbd4711472e5acfb">LoopGraphPtr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html#a682ba1b5b17185db0766e3b38223a9ba">LoopGraph</a> &gt;</td></tr>
<tr class="separator:a83951358023e67abcbd4711472e5acfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f076fbe436a8c3562f111265d9cceb"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html#a71f076fbe436a8c3562f111265d9cceb">Registration</a> = <a class="el" href="classpcl_1_1_registration.html">pcl::Registration</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:a71f076fbe436a8c3562f111265d9cceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92bfc41f89cf863c3306fb9bc5b1678"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html#ac92bfc41f89cf863c3306fb9bc5b1678">RegistrationPtr</a> = typename <a class="el" href="classpcl_1_1_registration.html#a7301cae573a44881e3d7b2791cee1f87">Registration::Ptr</a></td></tr>
<tr class="separator:ac92bfc41f89cf863c3306fb9bc5b1678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136b68c09263240c217129f71eb66c56"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html#a136b68c09263240c217129f71eb66c56">RegistrationConstPtr</a> = typename <a class="el" href="classpcl_1_1_registration.html#a34ecd292aa99f2dcde3485101d3e8415">Registration::ConstPtr</a></td></tr>
<tr class="separator:a136b68c09263240c217129f71eb66c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a69de4001826d45c280087187322d779d inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:a69de4001826d45c280087187322d779d inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4399c6b93663d4762fc3389c1b594eb8 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td></tr>
<tr class="separator:a4399c6b93663d4762fc3389c1b594eb8 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575135fb579dc86f7845ed9dba1ea276 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:a575135fb579dc86f7845ed9dba1ea276 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe906230f3e673dc2ff10b9d579f4ccb inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#afe906230f3e673dc2ff10b9d579f4ccb">PointIndicesPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">PointIndices::Ptr</a></td></tr>
<tr class="separator:afe906230f3e673dc2ff10b9d579f4ccb inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b0d9b8a0867631ef2b9114116f9618 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">PointIndices::ConstPtr</a></td></tr>
<tr class="separator:ae4b0d9b8a0867631ef2b9114116f9618 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc8c0093e2af4d1b0260d3231ba1d9fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html#adc8c0093e2af4d1b0260d3231ba1d9fa">ELCH</a> ()</td></tr>
<tr class="memdesc:adc8c0093e2af4d1b0260d3231ba1d9fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1registration_1_1_e_l_c_h.html#adc8c0093e2af4d1b0260d3231ba1d9fa">More...</a><br /></td></tr>
<tr class="separator:adc8c0093e2af4d1b0260d3231ba1d9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a99f947d0a5721e1052385dbbd07eff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html#a3a99f947d0a5721e1052385dbbd07eff">~ELCH</a> ()</td></tr>
<tr class="memdesc:a3a99f947d0a5721e1052385dbbd07eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1registration_1_1_e_l_c_h.html#a3a99f947d0a5721e1052385dbbd07eff">More...</a><br /></td></tr>
<tr class="separator:a3a99f947d0a5721e1052385dbbd07eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699aeed821928a76785e198ebb0ad978"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html#a699aeed821928a76785e198ebb0ad978">addPointCloud</a> (<a class="el" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">PointCloudPtr</a> cloud)</td></tr>
<tr class="memdesc:a699aeed821928a76785e198ebb0ad978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new point cloud to the internal graph.  <a href="classpcl_1_1registration_1_1_e_l_c_h.html#a699aeed821928a76785e198ebb0ad978">More...</a><br /></td></tr>
<tr class="separator:a699aeed821928a76785e198ebb0ad978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4786817a1069116b02cdccd723e6df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html#a83951358023e67abcbd4711472e5acfb">LoopGraphPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html#aed4786817a1069116b02cdccd723e6df">getLoopGraph</a> ()</td></tr>
<tr class="memdesc:aed4786817a1069116b02cdccd723e6df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the internal graph.  <a href="classpcl_1_1registration_1_1_e_l_c_h.html#aed4786817a1069116b02cdccd723e6df">More...</a><br /></td></tr>
<tr class="separator:aed4786817a1069116b02cdccd723e6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec78cd27b7ad849037410127c874459"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html#a6ec78cd27b7ad849037410127c874459">setLoopGraph</a> (<a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html#a83951358023e67abcbd4711472e5acfb">LoopGraphPtr</a> loop_graph)</td></tr>
<tr class="memdesc:a6ec78cd27b7ad849037410127c874459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for a new internal graph.  <a href="classpcl_1_1registration_1_1_e_l_c_h.html#a6ec78cd27b7ad849037410127c874459">More...</a><br /></td></tr>
<tr class="separator:a6ec78cd27b7ad849037410127c874459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce713b789a94fc11630ee513e6af108"><td class="memItemLeft" align="right" valign="top">boost::graph_traits&lt; <a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html#a682ba1b5b17185db0766e3b38223a9ba">LoopGraph</a> &gt;::vertex_descriptor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html#a1ce713b789a94fc11630ee513e6af108">getLoopStart</a> ()</td></tr>
<tr class="memdesc:a1ce713b789a94fc11630ee513e6af108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the first scan of a loop.  <a href="classpcl_1_1registration_1_1_e_l_c_h.html#a1ce713b789a94fc11630ee513e6af108">More...</a><br /></td></tr>
<tr class="separator:a1ce713b789a94fc11630ee513e6af108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c81e9d0a73cdc9a85769467bd5c9d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html#a70c81e9d0a73cdc9a85769467bd5c9d8">setLoopStart</a> (const typename boost::graph_traits&lt; <a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html#a682ba1b5b17185db0766e3b38223a9ba">LoopGraph</a> &gt;::vertex_descriptor &amp;loop_start)</td></tr>
<tr class="memdesc:a70c81e9d0a73cdc9a85769467bd5c9d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the first scan of a loop.  <a href="classpcl_1_1registration_1_1_e_l_c_h.html#a70c81e9d0a73cdc9a85769467bd5c9d8">More...</a><br /></td></tr>
<tr class="separator:a70c81e9d0a73cdc9a85769467bd5c9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326a4b3e5b6a9694f50fe6d29e00360f"><td class="memItemLeft" align="right" valign="top">boost::graph_traits&lt; <a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html#a682ba1b5b17185db0766e3b38223a9ba">LoopGraph</a> &gt;::vertex_descriptor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html#a326a4b3e5b6a9694f50fe6d29e00360f">getLoopEnd</a> ()</td></tr>
<tr class="memdesc:a326a4b3e5b6a9694f50fe6d29e00360f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the last scan of a loop.  <a href="classpcl_1_1registration_1_1_e_l_c_h.html#a326a4b3e5b6a9694f50fe6d29e00360f">More...</a><br /></td></tr>
<tr class="separator:a326a4b3e5b6a9694f50fe6d29e00360f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e55522983f1b6860d8a0e22d4e5f2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html#a50e55522983f1b6860d8a0e22d4e5f2f">setLoopEnd</a> (const typename boost::graph_traits&lt; <a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html#a682ba1b5b17185db0766e3b38223a9ba">LoopGraph</a> &gt;::vertex_descriptor &amp;loop_end)</td></tr>
<tr class="memdesc:a50e55522983f1b6860d8a0e22d4e5f2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the last scan of a loop.  <a href="classpcl_1_1registration_1_1_e_l_c_h.html#a50e55522983f1b6860d8a0e22d4e5f2f">More...</a><br /></td></tr>
<tr class="separator:a50e55522983f1b6860d8a0e22d4e5f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fc9763a545b697bbf74d35e677519d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html#ac92bfc41f89cf863c3306fb9bc5b1678">RegistrationPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html#ae4fc9763a545b697bbf74d35e677519d">getReg</a> ()</td></tr>
<tr class="memdesc:ae4fc9763a545b697bbf74d35e677519d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the registration algorithm.  <a href="classpcl_1_1registration_1_1_e_l_c_h.html#ae4fc9763a545b697bbf74d35e677519d">More...</a><br /></td></tr>
<tr class="separator:ae4fc9763a545b697bbf74d35e677519d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6b424362d615b4a6a59d4b6c171ce2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html#a9a6b424362d615b4a6a59d4b6c171ce2">setReg</a> (<a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html#ac92bfc41f89cf863c3306fb9bc5b1678">RegistrationPtr</a> reg)</td></tr>
<tr class="memdesc:a9a6b424362d615b4a6a59d4b6c171ce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the registration algorithm.  <a href="classpcl_1_1registration_1_1_e_l_c_h.html#a9a6b424362d615b4a6a59d4b6c171ce2">More...</a><br /></td></tr>
<tr class="separator:a9a6b424362d615b4a6a59d4b6c171ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c41eea3ca6953511d37a849f077c17"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix4f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html#a40c41eea3ca6953511d37a849f077c17">getLoopTransform</a> ()</td></tr>
<tr class="memdesc:a40c41eea3ca6953511d37a849f077c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the transformation between the first and the last scan.  <a href="classpcl_1_1registration_1_1_e_l_c_h.html#a40c41eea3ca6953511d37a849f077c17">More...</a><br /></td></tr>
<tr class="separator:a40c41eea3ca6953511d37a849f077c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209e59992fbbea574ce1a1f09078a77e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html#a209e59992fbbea574ce1a1f09078a77e">setLoopTransform</a> (const Eigen::Matrix4f &amp;loop_transform)</td></tr>
<tr class="memdesc:a209e59992fbbea574ce1a1f09078a77e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the transformation between the first and the last scan.  <a href="classpcl_1_1registration_1_1_e_l_c_h.html#a209e59992fbbea574ce1a1f09078a77e">More...</a><br /></td></tr>
<tr class="separator:a209e59992fbbea574ce1a1f09078a77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1f479c129f89d570541f6cce3307a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html#aff1f479c129f89d570541f6cce3307a1">compute</a> ()</td></tr>
<tr class="memdesc:aff1f479c129f89d570541f6cce3307a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes new poses for all point clouds by closing the loop between start and end point cloud.  <a href="classpcl_1_1registration_1_1_e_l_c_h.html#aff1f479c129f89d570541f6cce3307a1">More...</a><br /></td></tr>
<tr class="separator:aff1f479c129f89d570541f6cce3307a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td></tr>
<tr class="memitem:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">PCLBase</a> ()</td></tr>
<tr class="memdesc:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">More...</a><br /></td></tr>
<tr class="separator:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">PCLBase</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html">PCLBase</a> &amp;base)</td></tr>
<tr class="memdesc:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">More...</a><br /></td></tr>
<tr class="separator:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">~PCLBase</a> ()=default</td></tr>
<tr class="memdesc:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">More...</a><br /></td></tr>
<tr class="separator:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">setInputCloud</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the input dataset.  <a href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">More...</a><br /></td></tr>
<tr class="separator:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">getInputCloud</a> () const</td></tr>
<tr class="memdesc:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the input point cloud dataset.  <a href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">More...</a><br /></td></tr>
<tr class="separator:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">setIndices</a> (const <a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">More...</a><br /></td></tr>
<tr class="separator:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">setIndices</a> (const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">More...</a><br /></td></tr>
<tr class="separator:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">setIndices</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">More...</a><br /></td></tr>
<tr class="separator:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">setIndices</a> (std::size_t row_start, std::size_t col_start, std::size_t nb_rows, std::size_t nb_cols)</td></tr>
<tr class="memdesc:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the indices for the points laying within an interest region of the point cloud.  <a href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">More...</a><br /></td></tr>
<tr class="separator:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">getIndices</a> ()</td></tr>
<tr class="memdesc:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of indices used.  <a href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">More...</a><br /></td></tr>
<tr class="separator:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">getIndices</a> () const</td></tr>
<tr class="memdesc:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of indices used.  <a href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">More...</a><br /></td></tr>
<tr class="separator:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">operator[]</a> (std::size_t pos) const</td></tr>
<tr class="memdesc:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> operator[] to shorten code.  <a href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">More...</a><br /></td></tr>
<tr class="separator:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af10218ba848a4d12862b95205c28f423"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html#af10218ba848a4d12862b95205c28f423">initCompute</a> ()</td></tr>
<tr class="memdesc:af10218ba848a4d12862b95205c28f423"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called before starting the actual computation.  <a href="classpcl_1_1registration_1_1_e_l_c_h.html#af10218ba848a4d12862b95205c28f423">More...</a><br /></td></tr>
<tr class="separator:af10218ba848a4d12862b95205c28f423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td></tr>
<tr class="memitem:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">initCompute</a> ()</td></tr>
<tr class="memdesc:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called before starting the actual computation.  <a href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">More...</a><br /></td></tr>
<tr class="separator:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">deinitCompute</a> ()</td></tr>
<tr class="memdesc:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called after finishing the actual computation.  <a href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">More...</a><br /></td></tr>
<tr class="separator:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">input_</a></td></tr>
<tr class="memdesc:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input point cloud dataset.  <a href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">More...</a><br /></td></tr>
<tr class="separator:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">indices_</a></td></tr>
<tr class="memdesc:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the vector of point indices to use.  <a href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">More...</a><br /></td></tr>
<tr class="separator:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">use_indices_</a></td></tr>
<tr class="memdesc:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if point indices are used.  <a href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">More...</a><br /></td></tr>
<tr class="separator:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">fake_indices_</a></td></tr>
<tr class="memdesc:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">If no set of indices are given, we construct a set of fake indices that mimic the input <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a>.  <a href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">More...</a><br /></td></tr>
<tr class="separator:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
class pcl::registration::ELCH&lt; PointT &gt;</h3>

<p><b><a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html" title="ELCH (Explicit Loop Closing Heuristic) class">ELCH</a></b> (Explicit Loop Closing Heuristic) class </p>
<dl class="section author"><dt>Author</dt><dd>Jochen Sprickerhof </dd></dl>

<p class="definition">Definition at line <a class="el" href="elch_8h_source.html#l00063">63</a> of file <a class="el" href="elch_8h_source.html">elch.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a21ee74c926de11515fcb6dca08ef13b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21ee74c926de11515fcb6dca08ef13b8">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html">pcl::registration::ELCH</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html#a21ee74c926de11515fcb6dca08ef13b8">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html">ELCH</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elch_8h_source.html#l00067">67</a> of file <a class="el" href="elch_8h_source.html">elch.h</a>.</p>

</div>
</div>
<a id="a682ba1b5b17185db0766e3b38223a9ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a682ba1b5b17185db0766e3b38223a9ba">&#9670;&nbsp;</a></span>LoopGraph</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html">pcl::registration::ELCH</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html#a682ba1b5b17185db0766e3b38223a9ba">LoopGraph</a> =  boost::adjacency_list&lt; boost::listS, <a class="el" href="structboost_1_1eigen__vec_s.html">boost::eigen_vecS</a>, boost::undirectedS, <a class="el" href="structpcl_1_1registration_1_1_e_l_c_h_1_1_vertex.html">Vertex</a>, boost::no_property&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>graph structure to hold the SLAM graph </p>

<p class="definition">Definition at line <a class="el" href="elch_8h_source.html#l00084">84</a> of file <a class="el" href="elch_8h_source.html">elch.h</a>.</p>

</div>
</div>
<a id="a83951358023e67abcbd4711472e5acfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83951358023e67abcbd4711472e5acfb">&#9670;&nbsp;</a></span>LoopGraphPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html">pcl::registration::ELCH</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html#a83951358023e67abcbd4711472e5acfb">LoopGraphPtr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html#a682ba1b5b17185db0766e3b38223a9ba">LoopGraph</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elch_8h_source.html#l00086">86</a> of file <a class="el" href="elch_8h_source.html">elch.h</a>.</p>

</div>
</div>
<a id="a30fef4a4f53fe4fd8e55124fbeee37e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30fef4a4f53fe4fd8e55124fbeee37e7">&#9670;&nbsp;</a></span>PointCloud</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html">pcl::registration::ELCH</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a> =  <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elch_8h_source.html#l00069">69</a> of file <a class="el" href="elch_8h_source.html">elch.h</a>.</p>

</div>
</div>
<a id="aa99b479ba91a138e3c18a5fba2a35b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa99b479ba91a138e3c18a5fba2a35b14">&#9670;&nbsp;</a></span>PointCloudConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html">pcl::registration::ELCH</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elch_8h_source.html#l00071">71</a> of file <a class="el" href="elch_8h_source.html">elch.h</a>.</p>

</div>
</div>
<a id="a0359fb0236352727952221fba333d643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0359fb0236352727952221fba333d643">&#9670;&nbsp;</a></span>PointCloudPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html">pcl::registration::ELCH</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">PointCloudPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elch_8h_source.html#l00070">70</a> of file <a class="el" href="elch_8h_source.html">elch.h</a>.</p>

</div>
</div>
<a id="a1722c25d86ceb4d55fd4b2e99aa26688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1722c25d86ceb4d55fd4b2e99aa26688">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html">pcl::registration::ELCH</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html#a1722c25d86ceb4d55fd4b2e99aa26688">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html">ELCH</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elch_8h_source.html#l00066">66</a> of file <a class="el" href="elch_8h_source.html">elch.h</a>.</p>

</div>
</div>
<a id="a71f076fbe436a8c3562f111265d9cceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71f076fbe436a8c3562f111265d9cceb">&#9670;&nbsp;</a></span>Registration</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html">pcl::registration::ELCH</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html#a71f076fbe436a8c3562f111265d9cceb">Registration</a> =  <a class="el" href="classpcl_1_1_registration.html">pcl::Registration</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elch_8h_source.html#l00088">88</a> of file <a class="el" href="elch_8h_source.html">elch.h</a>.</p>

</div>
</div>
<a id="a136b68c09263240c217129f71eb66c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a136b68c09263240c217129f71eb66c56">&#9670;&nbsp;</a></span>RegistrationConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html">pcl::registration::ELCH</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html#a136b68c09263240c217129f71eb66c56">RegistrationConstPtr</a> =  typename <a class="el" href="classpcl_1_1_registration.html#a34ecd292aa99f2dcde3485101d3e8415">Registration::ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elch_8h_source.html#l00090">90</a> of file <a class="el" href="elch_8h_source.html">elch.h</a>.</p>

</div>
</div>
<a id="ac92bfc41f89cf863c3306fb9bc5b1678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac92bfc41f89cf863c3306fb9bc5b1678">&#9670;&nbsp;</a></span>RegistrationPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html">pcl::registration::ELCH</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html#ac92bfc41f89cf863c3306fb9bc5b1678">RegistrationPtr</a> =  typename <a class="el" href="classpcl_1_1_registration.html#a7301cae573a44881e3d7b2791cee1f87">Registration::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elch_8h_source.html#l00089">89</a> of file <a class="el" href="elch_8h_source.html">elch.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adc8c0093e2af4d1b0260d3231ba1d9fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc8c0093e2af4d1b0260d3231ba1d9fa">&#9670;&nbsp;</a></span>ELCH()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html">pcl::registration::ELCH</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html">ELCH</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor. </p>

<p class="definition">Definition at line <a class="el" href="elch_8h_source.html#l00093">93</a> of file <a class="el" href="elch_8h_source.html">elch.h</a>.</p>

</div>
</div>
<a id="a3a99f947d0a5721e1052385dbbd07eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a99f947d0a5721e1052385dbbd07eff">&#9670;&nbsp;</a></span>~ELCH()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html">pcl::registration::ELCH</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::~<a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html">ELCH</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty destructor. </p>

<p class="definition">Definition at line <a class="el" href="elch_8h_source.html#l00103">103</a> of file <a class="el" href="elch_8h_source.html">elch.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a699aeed821928a76785e198ebb0ad978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a699aeed821928a76785e198ebb0ad978">&#9670;&nbsp;</a></span>addPointCloud()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html">pcl::registration::ELCH</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::addPointCloud </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">PointCloudPtr</a>&#160;</td>
          <td class="paramname"><em>cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a new point cloud to the internal graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>the new point cloud </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="elch_8h_source.html#l00109">109</a> of file <a class="el" href="elch_8h_source.html">elch.h</a>.</p>

</div>
</div>
<a id="aff1f479c129f89d570541f6cce3307a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff1f479c129f89d570541f6cce3307a1">&#9670;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html">pcl::registration::ELCH</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::compute</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes new poses for all point clouds by closing the loop between start and end point cloud. </p>
<p>This will transform all given point clouds for now! </p>

<p class="definition">Definition at line <a class="el" href="elch_8hpp_source.html#l00217">217</a> of file <a class="el" href="elch_8hpp_source.html">elch.hpp</a>.</p>

<p class="reference">References <a class="el" href="transforms_8hpp_source.html#l00221">pcl::transformPointCloud()</a>.</p>

</div>
</div>
<a id="a326a4b3e5b6a9694f50fe6d29e00360f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a326a4b3e5b6a9694f50fe6d29e00360f">&#9670;&nbsp;</a></span>getLoopEnd()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::graph_traits&lt;<a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html#a682ba1b5b17185db0766e3b38223a9ba">LoopGraph</a>&gt;::vertex_descriptor <a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html">pcl::registration::ELCH</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getLoopEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for the last scan of a loop. </p>

<p class="definition">Definition at line <a class="el" href="elch_8h_source.html#l00152">152</a> of file <a class="el" href="elch_8h_source.html">elch.h</a>.</p>

</div>
</div>
<a id="aed4786817a1069116b02cdccd723e6df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed4786817a1069116b02cdccd723e6df">&#9670;&nbsp;</a></span>getLoopGraph()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html#a83951358023e67abcbd4711472e5acfb">LoopGraphPtr</a> <a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html">pcl::registration::ELCH</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getLoopGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for the internal graph. </p>

<p class="definition">Definition at line <a class="el" href="elch_8h_source.html#l00120">120</a> of file <a class="el" href="elch_8h_source.html">elch.h</a>.</p>

</div>
</div>
<a id="a1ce713b789a94fc11630ee513e6af108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce713b789a94fc11630ee513e6af108">&#9670;&nbsp;</a></span>getLoopStart()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::graph_traits&lt;<a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html#a682ba1b5b17185db0766e3b38223a9ba">LoopGraph</a>&gt;::vertex_descriptor <a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html">pcl::registration::ELCH</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getLoopStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for the first scan of a loop. </p>

<p class="definition">Definition at line <a class="el" href="elch_8h_source.html#l00136">136</a> of file <a class="el" href="elch_8h_source.html">elch.h</a>.</p>

</div>
</div>
<a id="a40c41eea3ca6953511d37a849f077c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c41eea3ca6953511d37a849f077c17">&#9670;&nbsp;</a></span>getLoopTransform()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix4f <a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html">pcl::registration::ELCH</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getLoopTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for the transformation between the first and the last scan. </p>

<p class="definition">Definition at line <a class="el" href="elch_8h_source.html#l00184">184</a> of file <a class="el" href="elch_8h_source.html">elch.h</a>.</p>

</div>
</div>
<a id="ae4fc9763a545b697bbf74d35e677519d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4fc9763a545b697bbf74d35e677519d">&#9670;&nbsp;</a></span>getReg()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html#ac92bfc41f89cf863c3306fb9bc5b1678">RegistrationPtr</a> <a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html">pcl::registration::ELCH</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getReg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for the registration algorithm. </p>

<p class="definition">Definition at line <a class="el" href="elch_8h_source.html#l00168">168</a> of file <a class="el" href="elch_8h_source.html">elch.h</a>.</p>

</div>
</div>
<a id="af10218ba848a4d12862b95205c28f423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af10218ba848a4d12862b95205c28f423">&#9670;&nbsp;</a></span>initCompute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html">pcl::registration::ELCH</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::initCompute</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method should get called before starting the actual computation. </p>

<p class="definition">Definition at line <a class="el" href="elch_8hpp_source.html#l00157">157</a> of file <a class="el" href="elch_8hpp_source.html">elch.hpp</a>.</p>

</div>
</div>
<a id="a50e55522983f1b6860d8a0e22d4e5f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e55522983f1b6860d8a0e22d4e5f2f">&#9670;&nbsp;</a></span>setLoopEnd()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html">pcl::registration::ELCH</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setLoopEnd </td>
          <td>(</td>
          <td class="paramtype">const typename boost::graph_traits&lt; <a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html#a682ba1b5b17185db0766e3b38223a9ba">LoopGraph</a> &gt;::vertex_descriptor &amp;&#160;</td>
          <td class="paramname"><em>loop_end</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter for the last scan of a loop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">loop_end</td><td>the scan that ends the loop </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="elch_8h_source.html#l00161">161</a> of file <a class="el" href="elch_8h_source.html">elch.h</a>.</p>

</div>
</div>
<a id="a6ec78cd27b7ad849037410127c874459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ec78cd27b7ad849037410127c874459">&#9670;&nbsp;</a></span>setLoopGraph()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html">pcl::registration::ELCH</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setLoopGraph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html#a83951358023e67abcbd4711472e5acfb">LoopGraphPtr</a>&#160;</td>
          <td class="paramname"><em>loop_graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter for a new internal graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">loop_graph</td><td>the new graph </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="elch_8h_source.html#l00129">129</a> of file <a class="el" href="elch_8h_source.html">elch.h</a>.</p>

</div>
</div>
<a id="a70c81e9d0a73cdc9a85769467bd5c9d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c81e9d0a73cdc9a85769467bd5c9d8">&#9670;&nbsp;</a></span>setLoopStart()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html">pcl::registration::ELCH</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setLoopStart </td>
          <td>(</td>
          <td class="paramtype">const typename boost::graph_traits&lt; <a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html#a682ba1b5b17185db0766e3b38223a9ba">LoopGraph</a> &gt;::vertex_descriptor &amp;&#160;</td>
          <td class="paramname"><em>loop_start</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter for the first scan of a loop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">loop_start</td><td>the scan that starts the loop </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="elch_8h_source.html#l00145">145</a> of file <a class="el" href="elch_8h_source.html">elch.h</a>.</p>

</div>
</div>
<a id="a209e59992fbbea574ce1a1f09078a77e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209e59992fbbea574ce1a1f09078a77e">&#9670;&nbsp;</a></span>setLoopTransform()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html">pcl::registration::ELCH</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setLoopTransform </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix4f &amp;&#160;</td>
          <td class="paramname"><em>loop_transform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter for the transformation between the first and the last scan. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">loop_transform</td><td>the transformation between the first and the last scan </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="elch_8h_source.html#l00193">193</a> of file <a class="el" href="elch_8h_source.html">elch.h</a>.</p>

</div>
</div>
<a id="a9a6b424362d615b4a6a59d4b6c171ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a6b424362d615b4a6a59d4b6c171ce2">&#9670;&nbsp;</a></span>setReg()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html">pcl::registration::ELCH</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setReg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1registration_1_1_e_l_c_h.html#ac92bfc41f89cf863c3306fb9bc5b1678">RegistrationPtr</a>&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter for the registration algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reg</td><td>the registration algorithm used to compute the transformation between the start and the end of the loop </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="elch_8h_source.html#l00177">177</a> of file <a class="el" href="elch_8h_source.html">elch.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/registration/<a class="el" href="elch_8h_source.html">elch.h</a></li>
<li>pcl/registration/impl/<a class="el" href="elch_8hpp_source.html">elch.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:20</p>
</div> <!-- #footer -->
</body>
</html>
