<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_3dmPageSettings Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n__3dm_page_settings.html">ON_3dmPageSettings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_page_settings.html#a95c99d2c59e9a3b47f20b0e851a5d44e">Default</a>()</td><td class="entry"><a class="el" href="class_o_n__3dm_page_settings.html">ON_3dmPageSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_page_settings.html#a9610d5bf8b4d9ab7855aa48fc65a5401">IsValid</a>(ON_TextLog *text_log=0) const</td><td class="entry"><a class="el" href="class_o_n__3dm_page_settings.html">ON_3dmPageSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_page_settings.html#a1ade4b7bc83b0bcf36b312e67ba2959a">m_bottom_margin_mm</a></td><td class="entry"><a class="el" href="class_o_n__3dm_page_settings.html">ON_3dmPageSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_page_settings.html#a92d37085888915b08296b10da28c6d4c">m_height_mm</a></td><td class="entry"><a class="el" href="class_o_n__3dm_page_settings.html">ON_3dmPageSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_page_settings.html#a80c1aa61f5bb45b0281c5c49dfc0d57d">m_left_margin_mm</a></td><td class="entry"><a class="el" href="class_o_n__3dm_page_settings.html">ON_3dmPageSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_page_settings.html#a2f37d6b5fcf47f0bb976ebc4db4cb5ce">m_page_number</a></td><td class="entry"><a class="el" href="class_o_n__3dm_page_settings.html">ON_3dmPageSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_page_settings.html#a7c4ada8e69502d5d3444682bae9e49d4">m_printer_name</a></td><td class="entry"><a class="el" href="class_o_n__3dm_page_settings.html">ON_3dmPageSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_page_settings.html#a5cb6bc6ebae2ed364e8d9be96818be59">m_right_margin_mm</a></td><td class="entry"><a class="el" href="class_o_n__3dm_page_settings.html">ON_3dmPageSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_page_settings.html#a2cd1081d535a6dd5fc74a8b99fe1425f">m_top_margin_mm</a></td><td class="entry"><a class="el" href="class_o_n__3dm_page_settings.html">ON_3dmPageSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_page_settings.html#af58b19a3342ba604bf0958dbb941156f">m_width_mm</a></td><td class="entry"><a class="el" href="class_o_n__3dm_page_settings.html">ON_3dmPageSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_page_settings.html#a1d0757a5b9e267c78e6ddcffd61e82cb">ON_3dmPageSettings</a>()</td><td class="entry"><a class="el" href="class_o_n__3dm_page_settings.html">ON_3dmPageSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_page_settings.html#ab9b7f592413f4989e55854682d09ca99">Read</a>(ON_BinaryArchive &amp;archive)</td><td class="entry"><a class="el" href="class_o_n__3dm_page_settings.html">ON_3dmPageSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_page_settings.html#ab90c9f0682e4f4601ec104bd3d21d3cb">Write</a>(ON_BinaryArchive &amp;archive) const</td><td class="entry"><a class="el" href="class_o_n__3dm_page_settings.html">ON_3dmPageSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_page_settings.html#ad2aadbfe2a8dde8b319f2a1c7a5fc677">~ON_3dmPageSettings</a>()</td><td class="entry"><a class="el" href="class_o_n__3dm_page_settings.html">ON_3dmPageSettings</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:33</p>
</div> <!-- #footer -->
</body>
</html>
