<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_PolyEdgeHistory Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___poly_edge_history.html">ON_PolyEdgeHistory</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___poly_edge_history.html#a6248b9f98982762e91c7015bdb501275">Destroy</a>()</td><td class="entry"><a class="el" href="class_o_n___poly_edge_history.html">ON_PolyEdgeHistory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___poly_edge_history.html#a6e68ff8c0be2416955571aef8cb0b2d4">Dump</a>(ON_TextLog &amp;) const</td><td class="entry"><a class="el" href="class_o_n___poly_edge_history.html">ON_PolyEdgeHistory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___poly_edge_history.html#a4184819d8279a9b2cd21e2d9fc05a130">m_evaluation_mode</a></td><td class="entry"><a class="el" href="class_o_n___poly_edge_history.html">ON_PolyEdgeHistory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___poly_edge_history.html#af7166157f3b336840bdebb1863744548">m_segment</a></td><td class="entry"><a class="el" href="class_o_n___poly_edge_history.html">ON_PolyEdgeHistory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___poly_edge_history.html#a945ec0ca34995b6b3e6321db9c22d930">m_t</a></td><td class="entry"><a class="el" href="class_o_n___poly_edge_history.html">ON_PolyEdgeHistory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___poly_edge_history.html#a84d5c93667a893e149a37f2969ed26ba">ON_PolyEdgeHistory</a>()</td><td class="entry"><a class="el" href="class_o_n___poly_edge_history.html">ON_PolyEdgeHistory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___poly_edge_history.html#a79b9ce321f6c87eb79c7cd17e948c27a">Read</a>(ON_BinaryArchive &amp;)</td><td class="entry"><a class="el" href="class_o_n___poly_edge_history.html">ON_PolyEdgeHistory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___poly_edge_history.html#a3e8182ad0e3fa992dfe92fa4809b2537">Write</a>(ON_BinaryArchive &amp;) const</td><td class="entry"><a class="el" href="class_o_n___poly_edge_history.html">ON_PolyEdgeHistory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___poly_edge_history.html#a57a28c01d736657c2df1667ee806da84">~ON_PolyEdgeHistory</a>()</td><td class="entry"><a class="el" href="class_o_n___poly_edge_history.html">ON_PolyEdgeHistory</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:45</p>
</div> <!-- #footer -->
</body>
</html>
