<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::registration::CorrespondenceRejectorFeatures::FeatureContainerInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1registration.html">registration</a></li><li class="navelem"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html">CorrespondenceRejectorFeatures</a></li><li class="navelem"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container_interface.html">FeatureContainerInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container_interface-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::registration::CorrespondenceRejectorFeatures::FeatureContainerInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="correspondence__rejection__features_8h_source.html">pcl/registration/correspondence_rejection_features.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::registration::CorrespondenceRejectorFeatures::FeatureContainerInterface:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container_interface.png" usemap="#pcl::registration::CorrespondenceRejectorFeatures::FeatureContainerInterface_map" alt=""/>
  <map id="pcl::registration::CorrespondenceRejectorFeatures::FeatureContainerInterface_map" name="pcl::registration::CorrespondenceRejectorFeatures::FeatureContainerInterface_map">
<area href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html" title="An inner class containing pointers to the source and target feature clouds and the parameters needed ..." alt="pcl::registration::CorrespondenceRejectorFeatures::FeatureContainer&lt; FeatureT &gt;" shape="rect" coords="0,56,476,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1773fc1aa74be7e073c8c659231bf653"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container_interface.html#a1773fc1aa74be7e073c8c659231bf653">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container_interface.html">FeatureContainerInterface</a> &gt;</td></tr>
<tr class="separator:a1773fc1aa74be7e073c8c659231bf653"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a233c7076c48f494a0ce8fcaa70e34207"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container_interface.html#a233c7076c48f494a0ce8fcaa70e34207">~FeatureContainerInterface</a> ()=default</td></tr>
<tr class="memdesc:a233c7076c48f494a0ce8fcaa70e34207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container_interface.html#a233c7076c48f494a0ce8fcaa70e34207">More...</a><br /></td></tr>
<tr class="separator:a233c7076c48f494a0ce8fcaa70e34207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c7615ef4fe0dc13200cc83cbe6b02c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container_interface.html#a10c7615ef4fe0dc13200cc83cbe6b02c">isValid</a> ()=0</td></tr>
<tr class="separator:a10c7615ef4fe0dc13200cc83cbe6b02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757555736be18d5a82fd1e52f865eaf3"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container_interface.html#a757555736be18d5a82fd1e52f865eaf3">getCorrespondenceScore</a> (int index)=0</td></tr>
<tr class="separator:a757555736be18d5a82fd1e52f865eaf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf377bf0547f45b97ac0fd996563a35"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container_interface.html#acdf377bf0547f45b97ac0fd996563a35">isCorrespondenceValid</a> (int index)=0</td></tr>
<tr class="separator:acdf377bf0547f45b97ac0fd996563a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="correspondence__rejection__features_8h_source.html#l00156">156</a> of file <a class="el" href="correspondence__rejection__features_8h_source.html">correspondence_rejection_features.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a1773fc1aa74be7e073c8c659231bf653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1773fc1aa74be7e073c8c659231bf653">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container_interface.html#a1773fc1aa74be7e073c8c659231bf653">pcl::registration::CorrespondenceRejectorFeatures::FeatureContainerInterface::Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container_interface.html">FeatureContainerInterface</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__features_8h_source.html#l00165">165</a> of file <a class="el" href="correspondence__rejection__features_8h_source.html">correspondence_rejection_features.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a233c7076c48f494a0ce8fcaa70e34207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a233c7076c48f494a0ce8fcaa70e34207">&#9670;&nbsp;</a></span>~FeatureContainerInterface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pcl::registration::CorrespondenceRejectorFeatures::FeatureContainerInterface::~FeatureContainerInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a757555736be18d5a82fd1e52f865eaf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a757555736be18d5a82fd1e52f865eaf3">&#9670;&nbsp;</a></span>getCorrespondenceScore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double pcl::registration::CorrespondenceRejectorFeatures::FeatureContainerInterface::getCorrespondenceScore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#ae2afd1a96a4c2819089eb254b4111a5b">pcl::registration::CorrespondenceRejectorFeatures::FeatureContainer&lt; FeatureT &gt;</a>.</p>

</div>
</div>
<a id="acdf377bf0547f45b97ac0fd996563a35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdf377bf0547f45b97ac0fd996563a35">&#9670;&nbsp;</a></span>isCorrespondenceValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool pcl::registration::CorrespondenceRejectorFeatures::FeatureContainerInterface::isCorrespondenceValid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#acd8490af0b7444086eb3edc1d4155008">pcl::registration::CorrespondenceRejectorFeatures::FeatureContainer&lt; FeatureT &gt;</a>.</p>

</div>
</div>
<a id="a10c7615ef4fe0dc13200cc83cbe6b02c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c7615ef4fe0dc13200cc83cbe6b02c">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool pcl::registration::CorrespondenceRejectorFeatures::FeatureContainerInterface::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#a1ff8bed3c674226cd1bd3f5be2a60f1a">pcl::registration::CorrespondenceRejectorFeatures::FeatureContainer&lt; FeatureT &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/registration/<a class="el" href="correspondence__rejection__features_8h_source.html">correspondence_rejection_features.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:16</p>
</div> <!-- #footer -->
</body>
</html>
