<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_UUID Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___u_u_i_d-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_UUID Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__uuid_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_uuid.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a452bbe76cd3c246d181b8e24ff5b5ec8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___u_u_i_d.html#a452bbe76cd3c246d181b8e24ff5b5ec8">operator==</a> (const <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> &amp;other) const</td></tr>
<tr class="separator:a452bbe76cd3c246d181b8e24ff5b5ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de7f9bc798999201ef8c22ca5eeef8d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___u_u_i_d.html#a9de7f9bc798999201ef8c22ca5eeef8d">operator!=</a> (const <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> &amp;other) const</td></tr>
<tr class="separator:a9de7f9bc798999201ef8c22ca5eeef8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae8fef7e3b9c7327e03127008fe34eeae"><td class="memItemLeft" align="right" valign="top">ON__UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___u_u_i_d.html#ae8fef7e3b9c7327e03127008fe34eeae">Data1</a></td></tr>
<tr class="separator:ae8fef7e3b9c7327e03127008fe34eeae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04fccfff116596c9eb54e248b70f46aa"><td class="memItemLeft" align="right" valign="top">ON__UINT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___u_u_i_d.html#a04fccfff116596c9eb54e248b70f46aa">Data2</a></td></tr>
<tr class="separator:a04fccfff116596c9eb54e248b70f46aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d84a00a87f5663c919b985c37bc23b"><td class="memItemLeft" align="right" valign="top">ON__UINT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___u_u_i_d.html#a51d84a00a87f5663c919b985c37bc23b">Data3</a></td></tr>
<tr class="separator:a51d84a00a87f5663c919b985c37bc23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecfd99ad91a34ca08b716325fb337c9"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___u_u_i_d.html#aaecfd99ad91a34ca08b716325fb337c9">Data4</a> [8]</td></tr>
<tr class="separator:aaecfd99ad91a34ca08b716325fb337c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__uuid_8h_source.html#l00031">31</a> of file <a class="el" href="opennurbs__uuid_8h_source.html">opennurbs_uuid.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9de7f9bc798999201ef8c22ca5eeef8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9de7f9bc798999201ef8c22ca5eeef8d">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_UUID::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a452bbe76cd3c246d181b8e24ff5b5ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a452bbe76cd3c246d181b8e24ff5b5ec8">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_UUID::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae8fef7e3b9c7327e03127008fe34eeae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8fef7e3b9c7327e03127008fe34eeae">&#9670;&nbsp;</a></span>Data1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON__UINT32 ON_UUID::Data1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__uuid_8h_source.html#l00034">34</a> of file <a class="el" href="opennurbs__uuid_8h_source.html">opennurbs_uuid.h</a>.</p>

</div>
</div>
<a id="a04fccfff116596c9eb54e248b70f46aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04fccfff116596c9eb54e248b70f46aa">&#9670;&nbsp;</a></span>Data2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON__UINT16 ON_UUID::Data2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__uuid_8h_source.html#l00035">35</a> of file <a class="el" href="opennurbs__uuid_8h_source.html">opennurbs_uuid.h</a>.</p>

</div>
</div>
<a id="a51d84a00a87f5663c919b985c37bc23b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d84a00a87f5663c919b985c37bc23b">&#9670;&nbsp;</a></span>Data3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON__UINT16 ON_UUID::Data3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__uuid_8h_source.html#l00036">36</a> of file <a class="el" href="opennurbs__uuid_8h_source.html">opennurbs_uuid.h</a>.</p>

</div>
</div>
<a id="aaecfd99ad91a34ca08b716325fb337c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaecfd99ad91a34ca08b716325fb337c9">&#9670;&nbsp;</a></span>Data4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char ON_UUID::Data4[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__uuid_8h_source.html#l00037">37</a> of file <a class="el" href="opennurbs__uuid_8h_source.html">opennurbs_uuid.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__uuid_8h_source.html">opennurbs_uuid.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:49</p>
</div> <!-- #footer -->
</body>
</html>
