<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_FileStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___file_stream-members.html">List of all members</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ON_FileStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__archive_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_archive.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a09e4b43c9176ae7854ba10e5d21b2923"><td class="memItemLeft" align="right" valign="top">static FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___file_stream.html#a09e4b43c9176ae7854ba10e5d21b2923">Open</a> (const wchar_t *filename, const wchar_t *mode)</td></tr>
<tr class="separator:a09e4b43c9176ae7854ba10e5d21b2923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1c367f44712b6f4c9893fd27b64809"><td class="memItemLeft" align="right" valign="top">static FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___file_stream.html#a8d1c367f44712b6f4c9893fd27b64809">Open</a> (const char *filename, const char *mode)</td></tr>
<tr class="separator:a8d1c367f44712b6f4c9893fd27b64809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519b0b8ae279eae9834a3433c11bc54c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___file_stream.html#a519b0b8ae279eae9834a3433c11bc54c">Close</a> (FILE *fp)</td></tr>
<tr class="separator:a519b0b8ae279eae9834a3433c11bc54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add50a7643172810ee33d0d0ecb2f525d"><td class="memItemLeft" align="right" valign="top">static ON__INT64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___file_stream.html#add50a7643172810ee33d0d0ecb2f525d">CurrentPosition</a> (FILE *fp)</td></tr>
<tr class="separator:add50a7643172810ee33d0d0ecb2f525d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dda2d298aff228e3b4c140a99f19224"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___file_stream.html#a3dda2d298aff228e3b4c140a99f19224">SeekFromCurrentPosition</a> (FILE *fp, ON__INT64 offset)</td></tr>
<tr class="separator:a3dda2d298aff228e3b4c140a99f19224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3cc28af5c0cc7c7e2f473bf0fbafb9"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___file_stream.html#a6c3cc28af5c0cc7c7e2f473bf0fbafb9">SeekFromStart</a> (FILE *fp, ON__INT64 offset)</td></tr>
<tr class="separator:a6c3cc28af5c0cc7c7e2f473bf0fbafb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c32b4d7e7e4848b1e352b0a57bbfda9"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___file_stream.html#a1c32b4d7e7e4848b1e352b0a57bbfda9">SeekFromEnd</a> (FILE *fp, ON__INT64 offset)</td></tr>
<tr class="separator:a1c32b4d7e7e4848b1e352b0a57bbfda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d97d2c066287152be5d9e36774263e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___file_stream.html#a66d97d2c066287152be5d9e36774263e">Seek</a> (FILE *fp, ON__INT64 offset, int orgin)</td></tr>
<tr class="separator:a66d97d2c066287152be5d9e36774263e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5b133a8e2dc437b1b3503affe71720"><td class="memItemLeft" align="right" valign="top">static ON__UINT64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___file_stream.html#a1c5b133a8e2dc437b1b3503affe71720">Read</a> (FILE *fp, ON__UINT64 count, void *buffer)</td></tr>
<tr class="separator:a1c5b133a8e2dc437b1b3503affe71720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d41d3911f86a6f203b12622df756d9e"><td class="memItemLeft" align="right" valign="top">static ON__UINT64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___file_stream.html#a4d41d3911f86a6f203b12622df756d9e">Write</a> (FILE *fp, ON__UINT64 count, const void *buffer)</td></tr>
<tr class="separator:a4d41d3911f86a6f203b12622df756d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f69c07a76f7c6d2bb85c2a421a14f30"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___file_stream.html#a5f69c07a76f7c6d2bb85c2a421a14f30">Flush</a> (FILE *fp)</td></tr>
<tr class="separator:a5f69c07a76f7c6d2bb85c2a421a14f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194ec5ec919344278eebaeb2801e5ac7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___file_stream.html#a194ec5ec919344278eebaeb2801e5ac7">GetFileInformation</a> (FILE *fp, ON__UINT64 *file_size, ON__UINT64 *file_create_time, ON__UINT64 *file_last_modified_time)</td></tr>
<tr class="separator:a194ec5ec919344278eebaeb2801e5ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__archive_8h_source.html#l00020">20</a> of file <a class="el" href="opennurbs__archive_8h_source.html">opennurbs_archive.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a519b0b8ae279eae9834a3433c11bc54c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a519b0b8ae279eae9834a3433c11bc54c">&#9670;&nbsp;</a></span>Close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ON_FileStream::Close </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add50a7643172810ee33d0d0ecb2f525d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add50a7643172810ee33d0d0ecb2f525d">&#9670;&nbsp;</a></span>CurrentPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ON__INT64 ON_FileStream::CurrentPosition </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f69c07a76f7c6d2bb85c2a421a14f30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f69c07a76f7c6d2bb85c2a421a14f30">&#9670;&nbsp;</a></span>Flush()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ON_FileStream::Flush </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a194ec5ec919344278eebaeb2801e5ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a194ec5ec919344278eebaeb2801e5ac7">&#9670;&nbsp;</a></span>GetFileInformation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ON_FileStream::GetFileInformation </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ON__UINT64 *&#160;</td>
          <td class="paramname"><em>file_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ON__UINT64 *&#160;</td>
          <td class="paramname"><em>file_create_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ON__UINT64 *&#160;</td>
          <td class="paramname"><em>file_last_modified_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d1c367f44712b6f4c9893fd27b64809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d1c367f44712b6f4c9893fd27b64809">&#9670;&nbsp;</a></span>Open() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static FILE* ON_FileStream::Open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a09e4b43c9176ae7854ba10e5d21b2923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e4b43c9176ae7854ba10e5d21b2923">&#9670;&nbsp;</a></span>Open() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static FILE* ON_FileStream::Open </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c5b133a8e2dc437b1b3503affe71720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c5b133a8e2dc437b1b3503affe71720">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ON__UINT64 ON_FileStream::Read </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ON__UINT64&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a66d97d2c066287152be5d9e36774263e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d97d2c066287152be5d9e36774263e">&#9670;&nbsp;</a></span>Seek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ON_FileStream::Seek </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ON__INT64&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>orgin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3dda2d298aff228e3b4c140a99f19224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dda2d298aff228e3b4c140a99f19224">&#9670;&nbsp;</a></span>SeekFromCurrentPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ON_FileStream::SeekFromCurrentPosition </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ON__INT64&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c32b4d7e7e4848b1e352b0a57bbfda9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c32b4d7e7e4848b1e352b0a57bbfda9">&#9670;&nbsp;</a></span>SeekFromEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ON_FileStream::SeekFromEnd </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ON__INT64&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c3cc28af5c0cc7c7e2f473bf0fbafb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c3cc28af5c0cc7c7e2f473bf0fbafb9">&#9670;&nbsp;</a></span>SeekFromStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ON_FileStream::SeekFromStart </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ON__INT64&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d41d3911f86a6f203b12622df756d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d41d3911f86a6f203b12622df756d9e">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ON__UINT64 ON_FileStream::Write </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ON__UINT64&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__archive_8h_source.html">opennurbs_archive.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:40</p>
</div> <!-- #footer -->
</body>
</html>
