<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_SerialNumberMap Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___serial_number_map.html">ON_SerialNumberMap</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___serial_number_map.html#a91cb7c174ff1bc34d419184a9026d128">ActiveIdCount</a>() const</td><td class="entry"><a class="el" href="class_o_n___serial_number_map.html">ON_SerialNumberMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___serial_number_map.html#a3991e08957b59e96f48532538107a7f3">ActiveSerialNumberCount</a>() const</td><td class="entry"><a class="el" href="class_o_n___serial_number_map.html">ON_SerialNumberMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___serial_number_map.html#aecf4c3881a260680677a55e3aac79131">AddSerialNumber</a>(unsigned int sn)</td><td class="entry"><a class="el" href="class_o_n___serial_number_map.html">ON_SerialNumberMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___serial_number_map.html#ac9ff9991506f8940307a84f12e1f3466">AddSerialNumberAndId</a>(unsigned int sn, ON_UUID id)</td><td class="entry"><a class="el" href="class_o_n___serial_number_map.html">ON_SerialNumberMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___serial_number_map.html#adc966db78c0e387c97bc83316e88a458">Dump</a>(ON_TextLog &amp;text_log) const</td><td class="entry"><a class="el" href="class_o_n___serial_number_map.html">ON_SerialNumberMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___serial_number_map.html#aba91e707ff57712b2f6f77482767c46a">EmptyList</a>()</td><td class="entry"><a class="el" href="class_o_n___serial_number_map.html">ON_SerialNumberMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___serial_number_map.html#a22a3d98e52e8fecd9c91d5178644add2">FindId</a>(ON_UUID) const</td><td class="entry"><a class="el" href="class_o_n___serial_number_map.html">ON_SerialNumberMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___serial_number_map.html#a2c20270f93e0f903b3fe791cd5bd6204">FindSerialNumber</a>(unsigned int sn) const</td><td class="entry"><a class="el" href="class_o_n___serial_number_map.html">ON_SerialNumberMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___serial_number_map.html#ac335b7613050b067afda5fe6a64b1acd">FirstElement</a>() const</td><td class="entry"><a class="el" href="class_o_n___serial_number_map.html">ON_SerialNumberMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___serial_number_map.html#aa9fff0c8528e38395df00c3a7db89b3d">GetElements</a>(unsigned int sn0, unsigned int sn1, std::size_t max_count, ON_SimpleArray&lt; SN_ELEMENT &gt; &amp;elements) const</td><td class="entry"><a class="el" href="class_o_n___serial_number_map.html">ON_SerialNumberMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___serial_number_map.html#a80b0b2a548a993e6a254344d17cf6e1c">IsValid</a>(ON_TextLog *textlog) const</td><td class="entry"><a class="el" href="class_o_n___serial_number_map.html">ON_SerialNumberMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___serial_number_map.html#a8fbb7511b5d531ac9081dd5cf7a21b3d">LastElement</a>() const</td><td class="entry"><a class="el" href="class_o_n___serial_number_map.html">ON_SerialNumberMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___serial_number_map.html#a48d3ee8954e4d20cd918bde05a230526">ON_SerialNumberMap</a>(ON_MEMORY_POOL *pool=0)</td><td class="entry"><a class="el" href="class_o_n___serial_number_map.html">ON_SerialNumberMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___serial_number_map.html#a808ac227b74b05c2aa88d9dc8caa7246">RemoveId</a>(unsigned int sn, ON_UUID id)</td><td class="entry"><a class="el" href="class_o_n___serial_number_map.html">ON_SerialNumberMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___serial_number_map.html#a49fd792a93edef7b1bc517fda623e66a">RemoveSerialNumberAndId</a>(unsigned int sn)</td><td class="entry"><a class="el" href="class_o_n___serial_number_map.html">ON_SerialNumberMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___serial_number_map.html#a1fcc4316a166cbecd462bdb31807cdb9">~ON_SerialNumberMap</a>()</td><td class="entry"><a class="el" href="class_o_n___serial_number_map.html">ON_SerialNumberMap</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:46</p>
</div> <!-- #footer -->
</body>
</html>
