<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_3dmUnitsAndTolerances Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n__3dm_units_and_tolerances-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_3dmUnitsAndTolerances Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__3dm__settings_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_3dm_settings.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd92fc26223fa6755d4409d2bf6f6745"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_units_and_tolerances.html#afd92fc26223fa6755d4409d2bf6f6745">ON_3dmUnitsAndTolerances</a> ()</td></tr>
<tr class="separator:afd92fc26223fa6755d4409d2bf6f6745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c43250f26da83b59a922f03c3bce06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_units_and_tolerances.html#a22c43250f26da83b59a922f03c3bce06">ON_3dmUnitsAndTolerances</a> (const <a class="el" href="class_o_n__3dm_units_and_tolerances.html">ON_3dmUnitsAndTolerances</a> &amp;)</td></tr>
<tr class="separator:a22c43250f26da83b59a922f03c3bce06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528ab654b13c0dd8f0ef4235e4cfb5bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_units_and_tolerances.html#a528ab654b13c0dd8f0ef4235e4cfb5bc">~ON_3dmUnitsAndTolerances</a> ()</td></tr>
<tr class="separator:a528ab654b13c0dd8f0ef4235e4cfb5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46efab45c9aa83c02f967c40538a2e20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3dm_units_and_tolerances.html">ON_3dmUnitsAndTolerances</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_units_and_tolerances.html#a46efab45c9aa83c02f967c40538a2e20">operator=</a> (const <a class="el" href="class_o_n__3dm_units_and_tolerances.html">ON_3dmUnitsAndTolerances</a> &amp;)</td></tr>
<tr class="separator:a46efab45c9aa83c02f967c40538a2e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd65cc81c78bfe57304d773bd325fdd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_units_and_tolerances.html#abd65cc81c78bfe57304d773bd325fdd8">Default</a> ()</td></tr>
<tr class="separator:abd65cc81c78bfe57304d773bd325fdd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2419651eff281b18b97329487313d6e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_units_and_tolerances.html#ab2419651eff281b18b97329487313d6e">Read</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;)</td></tr>
<tr class="separator:ab2419651eff281b18b97329487313d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9c2ee633bdd3582938a06324b85413"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_units_and_tolerances.html#a4b9c2ee633bdd3582938a06324b85413">Write</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;) const</td></tr>
<tr class="separator:a4b9c2ee633bdd3582938a06324b85413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49e098b49c474ce13193c8b01c5df49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_units_and_tolerances.html#ac49e098b49c474ce13193c8b01c5df49">Dump</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;) const</td></tr>
<tr class="separator:ac49e098b49c474ce13193c8b01c5df49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6fd973ab2cf06ee11d7ab7ec9d99d6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_units_and_tolerances.html#a0e6fd973ab2cf06ee11d7ab7ec9d99d6">Scale</a> (ON::unit_system) const</td></tr>
<tr class="separator:a0e6fd973ab2cf06ee11d7ab7ec9d99d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4c901130e113c82d499b9f0d25bde6e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___unit_system.html">ON_UnitSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_units_and_tolerances.html#a4c901130e113c82d499b9f0d25bde6e9">m_unit_system</a></td></tr>
<tr class="separator:a4c901130e113c82d499b9f0d25bde6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac039993039ddf54848522b286589435c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_units_and_tolerances.html#ac039993039ddf54848522b286589435c">m_absolute_tolerance</a></td></tr>
<tr class="separator:ac039993039ddf54848522b286589435c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00fe438149ede3cf989efa77c442cef"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_units_and_tolerances.html#ae00fe438149ede3cf989efa77c442cef">m_angle_tolerance</a></td></tr>
<tr class="separator:ae00fe438149ede3cf989efa77c442cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d0f5c6d7bd63a5d2de2bb37a706ddc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_units_and_tolerances.html#a09d0f5c6d7bd63a5d2de2bb37a706ddc">m_relative_tolerance</a></td></tr>
<tr class="separator:a09d0f5c6d7bd63a5d2de2bb37a706ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4feaf13549c4959ed9bde1a85c86ff3e"><td class="memItemLeft" align="right" valign="top">ON::distance_display_mode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_units_and_tolerances.html#a4feaf13549c4959ed9bde1a85c86ff3e">m_distance_display_mode</a></td></tr>
<tr class="separator:a4feaf13549c4959ed9bde1a85c86ff3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeffd4dda9e243f8c221e53d8c2b692d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_units_and_tolerances.html#aeffd4dda9e243f8c221e53d8c2b692d4">m_distance_display_precision</a></td></tr>
<tr class="separator:aeffd4dda9e243f8c221e53d8c2b692d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00026">26</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afd92fc26223fa6755d4409d2bf6f6745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd92fc26223fa6755d4409d2bf6f6745">&#9670;&nbsp;</a></span>ON_3dmUnitsAndTolerances() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_3dmUnitsAndTolerances::ON_3dmUnitsAndTolerances </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22c43250f26da83b59a922f03c3bce06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c43250f26da83b59a922f03c3bce06">&#9670;&nbsp;</a></span>ON_3dmUnitsAndTolerances() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_3dmUnitsAndTolerances::ON_3dmUnitsAndTolerances </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3dm_units_and_tolerances.html">ON_3dmUnitsAndTolerances</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a528ab654b13c0dd8f0ef4235e4cfb5bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a528ab654b13c0dd8f0ef4235e4cfb5bc">&#9670;&nbsp;</a></span>~ON_3dmUnitsAndTolerances()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_3dmUnitsAndTolerances::~ON_3dmUnitsAndTolerances </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abd65cc81c78bfe57304d773bd325fdd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd65cc81c78bfe57304d773bd325fdd8">&#9670;&nbsp;</a></span>Default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_3dmUnitsAndTolerances::Default </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac49e098b49c474ce13193c8b01c5df49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac49e098b49c474ce13193c8b01c5df49">&#9670;&nbsp;</a></span>Dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_3dmUnitsAndTolerances::Dump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46efab45c9aa83c02f967c40538a2e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46efab45c9aa83c02f967c40538a2e20">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3dm_units_and_tolerances.html">ON_3dmUnitsAndTolerances</a>&amp; ON_3dmUnitsAndTolerances::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3dm_units_and_tolerances.html">ON_3dmUnitsAndTolerances</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2419651eff281b18b97329487313d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2419651eff281b18b97329487313d6e">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_3dmUnitsAndTolerances::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e6fd973ab2cf06ee11d7ab7ec9d99d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e6fd973ab2cf06ee11d7ab7ec9d99d6">&#9670;&nbsp;</a></span>Scale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_3dmUnitsAndTolerances::Scale </td>
          <td>(</td>
          <td class="paramtype">ON::unit_system&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b9c2ee633bdd3582938a06324b85413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b9c2ee633bdd3582938a06324b85413">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_3dmUnitsAndTolerances::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac039993039ddf54848522b286589435c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac039993039ddf54848522b286589435c">&#9670;&nbsp;</a></span>m_absolute_tolerance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_3dmUnitsAndTolerances::m_absolute_tolerance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00053">53</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="ae00fe438149ede3cf989efa77c442cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae00fe438149ede3cf989efa77c442cef">&#9670;&nbsp;</a></span>m_angle_tolerance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_3dmUnitsAndTolerances::m_angle_tolerance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00054">54</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a4feaf13549c4959ed9bde1a85c86ff3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4feaf13549c4959ed9bde1a85c86ff3e">&#9670;&nbsp;</a></span>m_distance_display_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON::distance_display_mode ON_3dmUnitsAndTolerances::m_distance_display_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00057">57</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="aeffd4dda9e243f8c221e53d8c2b692d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeffd4dda9e243f8c221e53d8c2b692d4">&#9670;&nbsp;</a></span>m_distance_display_precision</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_3dmUnitsAndTolerances::m_distance_display_precision</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00058">58</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a09d0f5c6d7bd63a5d2de2bb37a706ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d0f5c6d7bd63a5d2de2bb37a706ddc">&#9670;&nbsp;</a></span>m_relative_tolerance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_3dmUnitsAndTolerances::m_relative_tolerance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00055">55</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a4c901130e113c82d499b9f0d25bde6e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c901130e113c82d499b9f0d25bde6e9">&#9670;&nbsp;</a></span>m_unit_system</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___unit_system.html">ON_UnitSystem</a> ON_3dmUnitsAndTolerances::m_unit_system</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00051">51</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:33</p>
</div> <!-- #footer -->
</body>
</html>
