<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_4dPoint Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__4d_point.html#a492a8526e8c6c14c7a0f47f71f121f28">IsUnsetPoint</a>() const</td><td class="entry"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__4d_point.html#a4d202995278f2f9aec8eea8df167ab8e">IsValid</a>() const</td><td class="entry"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__4d_point.html#a64a339701f2886980fe0e5386a121bb7">MaximumCoordinate</a>() const</td><td class="entry"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__4d_point.html#a78030ac434cb10409ff382c8540a0e80">MaximumCoordinateIndex</a>() const</td><td class="entry"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__4d_point.html#aa3fbc1de3b6a15c242042fd2a00f9d3c">MinimumCoordinate</a>() const</td><td class="entry"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__4d_point.html#ae938b2658b59b6cf5d20c05ec20ca3fa">MinimumCoordinateIndex</a>() const</td><td class="entry"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__4d_point.html#ad2d3d5b8c922b935a37e6f42e2a1b6f5">Normalize</a>()</td><td class="entry"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__4d_point.html#a0c4df2590048c2b2deea11dd59513acf">ON_4dPoint</a>()</td><td class="entry"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__4d_point.html#a1cf75d955dbd709d447825b4c9240d3a">ON_4dPoint</a>(double x, double y, double z, double w)</td><td class="entry"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__4d_point.html#aa8b6150981360e2865fa302bdd031cdd">ON_4dPoint</a>(const ON_2dPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__4d_point.html#a8e4983bb7a2677d1b5eb147e750dceac">ON_4dPoint</a>(const ON_3dPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__4d_point.html#a8ce485d81e58a5e3096a707bd5b65938">ON_4dPoint</a>(const ON_2dVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__4d_point.html#a717062f89c3997a3cb0180215013eb6a">ON_4dPoint</a>(const ON_3dVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__4d_point.html#a57a066f5073d612d9799be37e77aced9">ON_4dPoint</a>(const double *)</td><td class="entry"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__4d_point.html#acd1eda81626e81cd0e27c328d58816f7">ON_4dPoint</a>(const ON_2fPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__4d_point.html#a85c18f9780110a314e54ac362e6e421c">ON_4dPoint</a>(const ON_3fPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__4d_point.html#af1c068b95e6feacc4c6d262ba8a06502">ON_4dPoint</a>(const ON_4fPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__4d_point.html#a2173b9ed7b0a78a960f79431b6ab0aa5">ON_4dPoint</a>(const ON_2fVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__4d_point.html#a36e52b0027d250c7ab146f0a6516fbed">ON_4dPoint</a>(const ON_3fVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__4d_point.html#a602dbe57f6cdfd71e031ed00b0ac34a6">ON_4dPoint</a>(const float *)</td><td class="entry"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__4d_point.html#af4428bacbaf816a4e9f7dae7fc6622f5">operator const double *</a>() const</td><td class="entry"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__4d_point.html#a068ae9d98c474530f026b08c30d129c4">operator double *</a>()</td><td class="entry"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__4d_point.html#a0b86c4bfd7ec6c07f196fdf3d7384451">operator!=</a>(const ON_4dPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__4d_point.html#acb09ed6ae77bd0f05433ca307c21b3a7">operator*</a>(double) const</td><td class="entry"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__4d_point.html#a0253a406a4e616bba78a58013f669f50">operator*</a>(const ON_4dPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__4d_point.html#ade9ae2515cd728b91b75688f04d0e2f9">operator*</a>(const ON_Xform &amp;) const</td><td class="entry"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__4d_point.html#af04aee86c7857b80a46aac3f76592056">operator*=</a>(double)</td><td class="entry"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__4d_point.html#afd6cd3a96ef1e5d6498a8d615b00cc81">operator+</a>(const ON_4dPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__4d_point.html#a295732e1330879a6f1d6eb0762c41d0d">operator+=</a>(const ON_4dPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__4d_point.html#a30e73bc3003af7fec38d8cefdce24dca">operator-</a>(const ON_4dPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__4d_point.html#ab5aa8fa645bf8a1aa2392ddea431a3f6">operator-=</a>(const ON_4dPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__4d_point.html#a4121f1aeb4b3603bef199e6907952555">operator/</a>(double) const</td><td class="entry"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__4d_point.html#a8e97591b1827208988841f5567792478">operator/=</a>(double)</td><td class="entry"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__4d_point.html#a96c4c6d3d7244f4f42e847fefd7124e5">operator=</a>(const ON_2dPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__4d_point.html#a626635d3f5f117f8429b1dd5ec167473">operator=</a>(const ON_3dPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__4d_point.html#ab2481bc931136029572a05d37b18e63e">operator=</a>(const ON_2dVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__4d_point.html#a7700ce4a53d9dd7544534a392b445d61">operator=</a>(const ON_3dVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__4d_point.html#ae20097846acc8e91e01f6fbc7fc238bd">operator=</a>(const double *)</td><td class="entry"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__4d_point.html#a2587ea5e13fa31e9291048bb6eb71b24">operator=</a>(const class ON_2fPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__4d_point.html#ac30f07844c70bcf8dc5aad247bc2d561">operator=</a>(const class ON_3fPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__4d_point.html#a0bb22a1ec3a315f029930fc13d4dc840">operator=</a>(const class ON_4fPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__4d_point.html#adcab1536069ab8a46736b46bd1355c9a">operator=</a>(const class ON_2fVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__4d_point.html#a84eee200c65835d79eb7e2d1769b97ad">operator=</a>(const class ON_3fVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__4d_point.html#a0d95f193e74c393b6f9c9acf6d4ce134">operator=</a>(const float *)</td><td class="entry"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__4d_point.html#a4a97ed6faa8c603b90fb1ade4d30e6b0">operator==</a>(ON_4dPoint) const</td><td class="entry"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__4d_point.html#ae17dd3d8f5bf8b35a1a6acd9a513716f">operator[]</a>(int)</td><td class="entry"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__4d_point.html#a39fd28bcf6c78ccb11ef9c13d8ad524a">operator[]</a>(int) const</td><td class="entry"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__4d_point.html#a61d2f9f59624fa74634f0f419e5e222d">operator[]</a>(unsigned int)</td><td class="entry"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__4d_point.html#a5652c246253684166423d6440549f01d">operator[]</a>(unsigned int) const</td><td class="entry"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__4d_point.html#abe0c8085cb653041878062f0fe54bb92">Set</a>(double x, double y, double z, double w)</td><td class="entry"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__4d_point.html#a1b4061d126ebbbced27bd360be75334e">Transform</a>(const ON_Xform &amp;)</td><td class="entry"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__4d_point.html#a3e8ba0154ce3a511d65a87a110d059a8">w</a></td><td class="entry"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__4d_point.html#a2a843ac2ef34c199fc26fa1e781e7d25">x</a></td><td class="entry"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__4d_point.html#a2d8f35fce934f376124d876d3b69b9f8">y</a></td><td class="entry"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__4d_point.html#a42d427fc4b25824fe8ea6db63a3073e1">z</a></td><td class="entry"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__4d_point.html#ab3890852d4839945e60e8dacdb8ce780">Zero</a>()</td><td class="entry"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:34</p>
</div> <!-- #footer -->
</body>
</html>
