<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_MeshCurveParameters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___mesh_curve_parameters-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_MeshCurveParameters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__curve_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_curve.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47962de19711d2fe1973f8703587188a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_curve_parameters.html#a47962de19711d2fe1973f8703587188a">ON_MeshCurveParameters</a> ()</td></tr>
<tr class="separator:a47962de19711d2fe1973f8703587188a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5420cf4aec2d43f3a31a3813ec6f3fae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_curve_parameters.html#a5420cf4aec2d43f3a31a3813ec6f3fae">m_main_seg_count</a></td></tr>
<tr class="separator:a5420cf4aec2d43f3a31a3813ec6f3fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878ef434706f9c224ae32252fbc71eff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_curve_parameters.html#a878ef434706f9c224ae32252fbc71eff">m_sub_seg_count</a></td></tr>
<tr class="separator:a878ef434706f9c224ae32252fbc71eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0932d2f06a82f7487c97f719063da889"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_curve_parameters.html#a0932d2f06a82f7487c97f719063da889">m_reserved1</a></td></tr>
<tr class="separator:a0932d2f06a82f7487c97f719063da889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ef02a7022f337b2362000cf6fdfd19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_curve_parameters.html#a56ef02a7022f337b2362000cf6fdfd19">m_reserved2</a></td></tr>
<tr class="separator:a56ef02a7022f337b2362000cf6fdfd19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b10dc8b1f960de99315aa742947f512"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_curve_parameters.html#a0b10dc8b1f960de99315aa742947f512">m_max_ang_radians</a></td></tr>
<tr class="separator:a0b10dc8b1f960de99315aa742947f512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e188b522a8e0d138e419720eeeb18ab"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_curve_parameters.html#a7e188b522a8e0d138e419720eeeb18ab">m_max_chr</a></td></tr>
<tr class="separator:a7e188b522a8e0d138e419720eeeb18ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e6b6ed4c652f8f6ebff8f7fd86a4de"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_curve_parameters.html#a60e6b6ed4c652f8f6ebff8f7fd86a4de">m_max_aspect</a></td></tr>
<tr class="separator:a60e6b6ed4c652f8f6ebff8f7fd86a4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4632563221b8e2386048039d0c4fb2f1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_curve_parameters.html#a4632563221b8e2386048039d0c4fb2f1">m_tolerance</a></td></tr>
<tr class="separator:a4632563221b8e2386048039d0c4fb2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab678adaa6c56bbf3b4128026fda1ec95"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_curve_parameters.html#ab678adaa6c56bbf3b4128026fda1ec95">m_min_edge_length</a></td></tr>
<tr class="separator:ab678adaa6c56bbf3b4128026fda1ec95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fc1da4188d886d8e5bc764ce123987"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_curve_parameters.html#ad4fc1da4188d886d8e5bc764ce123987">m_max_edge_length</a></td></tr>
<tr class="separator:ad4fc1da4188d886d8e5bc764ce123987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b69fcde95e65dfc3c64eec07b41af2c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_curve_parameters.html#a1b69fcde95e65dfc3c64eec07b41af2c">m_reserved3</a></td></tr>
<tr class="separator:a1b69fcde95e65dfc3c64eec07b41af2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8217794b7c2347fd82cb71d6285b18"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___mesh_curve_parameters.html#abc8217794b7c2347fd82cb71d6285b18">m_reserved4</a></td></tr>
<tr class="separator:abc8217794b7c2347fd82cb71d6285b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__curve_8h_source.html#l00037">37</a> of file <a class="el" href="opennurbs__curve_8h_source.html">opennurbs_curve.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a47962de19711d2fe1973f8703587188a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47962de19711d2fe1973f8703587188a">&#9670;&nbsp;</a></span>ON_MeshCurveParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_MeshCurveParameters::ON_MeshCurveParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5420cf4aec2d43f3a31a3813ec6f3fae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5420cf4aec2d43f3a31a3813ec6f3fae">&#9670;&nbsp;</a></span>m_main_seg_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_MeshCurveParameters::m_main_seg_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__curve_8h_source.html#l00050">50</a> of file <a class="el" href="opennurbs__curve_8h_source.html">opennurbs_curve.h</a>.</p>

</div>
</div>
<a id="a0b10dc8b1f960de99315aa742947f512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b10dc8b1f960de99315aa742947f512">&#9670;&nbsp;</a></span>m_max_ang_radians</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_MeshCurveParameters::m_max_ang_radians</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__curve_8h_source.html#l00058">58</a> of file <a class="el" href="opennurbs__curve_8h_source.html">opennurbs_curve.h</a>.</p>

</div>
</div>
<a id="a60e6b6ed4c652f8f6ebff8f7fd86a4de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60e6b6ed4c652f8f6ebff8f7fd86a4de">&#9670;&nbsp;</a></span>m_max_aspect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_MeshCurveParameters::m_max_aspect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__curve_8h_source.html#l00069">69</a> of file <a class="el" href="opennurbs__curve_8h_source.html">opennurbs_curve.h</a>.</p>

</div>
</div>
<a id="a7e188b522a8e0d138e419720eeeb18ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e188b522a8e0d138e419720eeeb18ab">&#9670;&nbsp;</a></span>m_max_chr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_MeshCurveParameters::m_max_chr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__curve_8h_source.html#l00062">62</a> of file <a class="el" href="opennurbs__curve_8h_source.html">opennurbs_curve.h</a>.</p>

</div>
</div>
<a id="ad4fc1da4188d886d8e5bc764ce123987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4fc1da4188d886d8e5bc764ce123987">&#9670;&nbsp;</a></span>m_max_edge_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_MeshCurveParameters::m_max_edge_length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__curve_8h_source.html#l00082">82</a> of file <a class="el" href="opennurbs__curve_8h_source.html">opennurbs_curve.h</a>.</p>

</div>
</div>
<a id="ab678adaa6c56bbf3b4128026fda1ec95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab678adaa6c56bbf3b4128026fda1ec95">&#9670;&nbsp;</a></span>m_min_edge_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_MeshCurveParameters::m_min_edge_length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__curve_8h_source.html#l00078">78</a> of file <a class="el" href="opennurbs__curve_8h_source.html">opennurbs_curve.h</a>.</p>

</div>
</div>
<a id="a0932d2f06a82f7487c97f719063da889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0932d2f06a82f7487c97f719063da889">&#9670;&nbsp;</a></span>m_reserved1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_MeshCurveParameters::m_reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__curve_8h_source.html#l00053">53</a> of file <a class="el" href="opennurbs__curve_8h_source.html">opennurbs_curve.h</a>.</p>

</div>
</div>
<a id="a56ef02a7022f337b2362000cf6fdfd19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ef02a7022f337b2362000cf6fdfd19">&#9670;&nbsp;</a></span>m_reserved2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_MeshCurveParameters::m_reserved2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__curve_8h_source.html#l00054">54</a> of file <a class="el" href="opennurbs__curve_8h_source.html">opennurbs_curve.h</a>.</p>

</div>
</div>
<a id="a1b69fcde95e65dfc3c64eec07b41af2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b69fcde95e65dfc3c64eec07b41af2c">&#9670;&nbsp;</a></span>m_reserved3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_MeshCurveParameters::m_reserved3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__curve_8h_source.html#l00084">84</a> of file <a class="el" href="opennurbs__curve_8h_source.html">opennurbs_curve.h</a>.</p>

</div>
</div>
<a id="abc8217794b7c2347fd82cb71d6285b18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc8217794b7c2347fd82cb71d6285b18">&#9670;&nbsp;</a></span>m_reserved4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_MeshCurveParameters::m_reserved4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__curve_8h_source.html#l00085">85</a> of file <a class="el" href="opennurbs__curve_8h_source.html">opennurbs_curve.h</a>.</p>

</div>
</div>
<a id="a878ef434706f9c224ae32252fbc71eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a878ef434706f9c224ae32252fbc71eff">&#9670;&nbsp;</a></span>m_sub_seg_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_MeshCurveParameters::m_sub_seg_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__curve_8h_source.html#l00051">51</a> of file <a class="el" href="opennurbs__curve_8h_source.html">opennurbs_curve.h</a>.</p>

</div>
</div>
<a id="a4632563221b8e2386048039d0c4fb2f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4632563221b8e2386048039d0c4fb2f1">&#9670;&nbsp;</a></span>m_tolerance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_MeshCurveParameters::m_tolerance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__curve_8h_source.html#l00074">74</a> of file <a class="el" href="opennurbs__curve_8h_source.html">opennurbs_curve.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__curve_8h_source.html">opennurbs_curve.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:43</p>
</div> <!-- #footer -->
</body>
</html>
