<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_Line Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___line-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_Line Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__line_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_line.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1106e1cfe64c085fe00e9feb446ddeb0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___line.html#a1106e1cfe64c085fe00e9feb446ddeb0">ON_Line</a> ()</td></tr>
<tr class="separator:a1106e1cfe64c085fe00e9feb446ddeb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7383724b6b9f5d248d793458b4663ced"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___line.html#a7383724b6b9f5d248d793458b4663ced">ON_Line</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;start, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;end)</td></tr>
<tr class="separator:a7383724b6b9f5d248d793458b4663ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95fa5c3d1c2d02b315ce4456d6fcfad8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___line.html#a95fa5c3d1c2d02b315ce4456d6fcfad8">~ON_Line</a> ()</td></tr>
<tr class="separator:a95fa5c3d1c2d02b315ce4456d6fcfad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3824cdd19ca5ffc846d463ed62a141"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___line.html#a4b3824cdd19ca5ffc846d463ed62a141">IsValid</a> () const</td></tr>
<tr class="separator:a4b3824cdd19ca5ffc846d463ed62a141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e53c50d151e2d024aec95611e7de59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___line.html#ad1e53c50d151e2d024aec95611e7de59">operator[]</a> (int)</td></tr>
<tr class="separator:ad1e53c50d151e2d024aec95611e7de59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65fd903596b384e9d28c3605b9ca5d5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___line.html#aa65fd903596b384e9d28c3605b9ca5d5">operator[]</a> (int) const</td></tr>
<tr class="separator:aa65fd903596b384e9d28c3605b9ca5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439947df7c3c890714afeb334f16841a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___line.html#a439947df7c3c890714afeb334f16841a">Create</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;start, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;end)</td></tr>
<tr class="separator:a439947df7c3c890714afeb334f16841a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133feea128807370c29a4b467a293e54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___line.html#a133feea128807370c29a4b467a293e54">BoundingBox</a> () const</td></tr>
<tr class="separator:a133feea128807370c29a4b467a293e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2e6d5981de44bf8d23f4f14ffcff4b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___line.html#a2f2e6d5981de44bf8d23f4f14ffcff4b">GetBoundingBox</a> (<a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;bbox, int bGrowBox=false) const</td></tr>
<tr class="separator:a2f2e6d5981de44bf8d23f4f14ffcff4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac569d72f7861e37e5c9333897b773279"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___line.html#ac569d72f7861e37e5c9333897b773279">GetTightBoundingBox</a> (<a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;tight_bbox, int bGrowBox=false, const <a class="el" href="class_o_n___xform.html">ON_Xform</a> *xform=0) const</td></tr>
<tr class="separator:ac569d72f7861e37e5c9333897b773279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1c7830ecb550420f7fb062b0ea574d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___line.html#a8e1c7830ecb550420f7fb062b0ea574d">InPlane</a> (<a class="el" href="class_o_n___plane.html">ON_Plane</a> &amp;plane, double tolerance=0.0) const</td></tr>
<tr class="separator:a8e1c7830ecb550420f7fb062b0ea574d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117ee201c98d9ef81f3a847422f51e9f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___line.html#a117ee201c98d9ef81f3a847422f51e9f">Length</a> () const</td></tr>
<tr class="separator:a117ee201c98d9ef81f3a847422f51e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7325af8b8ac389b185de1fc36c74e7fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___line.html#a7325af8b8ac389b185de1fc36c74e7fd">Direction</a> () const</td></tr>
<tr class="separator:a7325af8b8ac389b185de1fc36c74e7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a535bc78538964fcc179e9122f84efb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___line.html#a0a535bc78538964fcc179e9122f84efb">Tangent</a> () const</td></tr>
<tr class="separator:a0a535bc78538964fcc179e9122f84efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1a8163023825c756a1aa1bade4f846"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___line.html#a4e1a8163023825c756a1aa1bade4f846">PointAt</a> (double t) const</td></tr>
<tr class="separator:a4e1a8163023825c756a1aa1bade4f846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2cea825235da9735f589c31601e0824"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___line.html#ac2cea825235da9735f589c31601e0824">ClosestPointTo</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;test_point, double *t) const</td></tr>
<tr class="separator:ac2cea825235da9735f589c31601e0824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b77179e9c33b9680b46947ce25fabfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___line.html#a9b77179e9c33b9680b46947ce25fabfa">ClosestPointTo</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;test_point) const</td></tr>
<tr class="separator:a9b77179e9c33b9680b46947ce25fabfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af321e52cab2a3bd7dabea63eac2c28de"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___line.html#af321e52cab2a3bd7dabea63eac2c28de">DistanceTo</a> (<a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> test_point) const</td></tr>
<tr class="separator:af321e52cab2a3bd7dabea63eac2c28de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb624bb5d3f2adb0735ab30ad47ee8bb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___line.html#afb624bb5d3f2adb0735ab30ad47ee8bb">MinimumDistanceTo</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;P) const</td></tr>
<tr class="separator:afb624bb5d3f2adb0735ab30ad47ee8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e9a271e0a6711e8b7ec5d54f8a3ba8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___line.html#a46e9a271e0a6711e8b7ec5d54f8a3ba8">MinimumDistanceTo</a> (const <a class="el" href="class_o_n___line.html">ON_Line</a> &amp;L) const</td></tr>
<tr class="separator:a46e9a271e0a6711e8b7ec5d54f8a3ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0813aaf30bdeda9ceb29ea532c7f2289"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___line.html#a0813aaf30bdeda9ceb29ea532c7f2289">MaximumDistanceTo</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;P) const</td></tr>
<tr class="separator:a0813aaf30bdeda9ceb29ea532c7f2289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198f9e0cc80b0f7e73d7d6e98cda82d0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___line.html#a198f9e0cc80b0f7e73d7d6e98cda82d0">MaximumDistanceTo</a> (const <a class="el" href="class_o_n___line.html">ON_Line</a> &amp;other) const</td></tr>
<tr class="separator:a198f9e0cc80b0f7e73d7d6e98cda82d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a7f13f5c2d74e63485a01d2916c825"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___line.html#a26a7f13f5c2d74e63485a01d2916c825">IsFartherThan</a> (double d, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;P) const</td></tr>
<tr class="separator:a26a7f13f5c2d74e63485a01d2916c825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b6791fe9c4e107020572c85e6a0853"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___line.html#a28b6791fe9c4e107020572c85e6a0853">IsFartherThan</a> (double d, const <a class="el" href="class_o_n___line.html">ON_Line</a> &amp;L) const</td></tr>
<tr class="separator:a28b6791fe9c4e107020572c85e6a0853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5751157c2ba4a637f886589302b5b8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___line.html#ae5751157c2ba4a637f886589302b5b8c">Reverse</a> ()</td></tr>
<tr class="separator:ae5751157c2ba4a637f886589302b5b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f748f99d019e726b9dc6d141c0baed1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___line.html#a5f748f99d019e726b9dc6d141c0baed1">Transform</a> (const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;xform)</td></tr>
<tr class="separator:a5f748f99d019e726b9dc6d141c0baed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497cdc7fd6078c297073c2238d0ae229"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___line.html#a497cdc7fd6078c297073c2238d0ae229">Rotate</a> (double sin_angle, double cos_angle, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;axis_of_rotation, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;center_of_rotation)</td></tr>
<tr class="separator:a497cdc7fd6078c297073c2238d0ae229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbcf4fc19eaa0692e4ad028e9c73977"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___line.html#a1cbcf4fc19eaa0692e4ad028e9c73977">Rotate</a> (double angle_in_radians, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;axis_of_rotation, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;center_of_rotation)</td></tr>
<tr class="separator:a1cbcf4fc19eaa0692e4ad028e9c73977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf33969f34cf6657c7062364013f19d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___line.html#aadf33969f34cf6657c7062364013f19d">Translate</a> (const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;delta)</td></tr>
<tr class="separator:aadf33969f34cf6657c7062364013f19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a21f4e17d22dc955917cd54c1e9b2b689"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___line.html#a21f4e17d22dc955917cd54c1e9b2b689">from</a></td></tr>
<tr class="separator:a21f4e17d22dc955917cd54c1e9b2b689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d629ff2e552d94faea87989daf8db0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___line.html#a08d629ff2e552d94faea87989daf8db0">to</a></td></tr>
<tr class="separator:a08d629ff2e552d94faea87989daf8db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__line_8h_source.html#l00020">20</a> of file <a class="el" href="opennurbs__line_8h_source.html">opennurbs_line.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1106e1cfe64c085fe00e9feb446ddeb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1106e1cfe64c085fe00e9feb446ddeb0">&#9670;&nbsp;</a></span>ON_Line() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Line::ON_Line </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7383724b6b9f5d248d793458b4663ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7383724b6b9f5d248d793458b4663ced">&#9670;&nbsp;</a></span>ON_Line() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Line::ON_Line </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95fa5c3d1c2d02b315ce4456d6fcfad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95fa5c3d1c2d02b315ce4456d6fcfad8">&#9670;&nbsp;</a></span>~ON_Line()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Line::~ON_Line </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a133feea128807370c29a4b467a293e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a133feea128807370c29a4b467a293e54">&#9670;&nbsp;</a></span>BoundingBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> ON_Line::BoundingBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b77179e9c33b9680b46947ce25fabfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b77179e9c33b9680b46947ce25fabfa">&#9670;&nbsp;</a></span>ClosestPointTo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> ON_Line::ClosestPointTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>test_point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2cea825235da9735f589c31601e0824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2cea825235da9735f589c31601e0824">&#9670;&nbsp;</a></span>ClosestPointTo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Line::ClosestPointTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>test_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a439947df7c3c890714afeb334f16841a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a439947df7c3c890714afeb334f16841a">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Line::Create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7325af8b8ac389b185de1fc36c74e7fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7325af8b8ac389b185de1fc36c74e7fd">&#9670;&nbsp;</a></span>Direction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> ON_Line::Direction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af321e52cab2a3bd7dabea63eac2c28de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af321e52cab2a3bd7dabea63eac2c28de">&#9670;&nbsp;</a></span>DistanceTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_Line::DistanceTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td>
          <td class="paramname"><em>test_point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f2e6d5981de44bf8d23f4f14ffcff4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f2e6d5981de44bf8d23f4f14ffcff4b">&#9670;&nbsp;</a></span>GetBoundingBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Line::GetBoundingBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;&#160;</td>
          <td class="paramname"><em>bbox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bGrowBox</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac569d72f7861e37e5c9333897b773279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac569d72f7861e37e5c9333897b773279">&#9670;&nbsp;</a></span>GetTightBoundingBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Line::GetTightBoundingBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;&#160;</td>
          <td class="paramname"><em>tight_bbox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bGrowBox</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n___xform.html">ON_Xform</a> *&#160;</td>
          <td class="paramname"><em>xform</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e1c7830ecb550420f7fb062b0ea574d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1c7830ecb550420f7fb062b0ea574d">&#9670;&nbsp;</a></span>InPlane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Line::InPlane </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___plane.html">ON_Plane</a> &amp;&#160;</td>
          <td class="paramname"><em>plane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tolerance</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26a7f13f5c2d74e63485a01d2916c825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a7f13f5c2d74e63485a01d2916c825">&#9670;&nbsp;</a></span>IsFartherThan() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Line::IsFartherThan </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28b6791fe9c4e107020572c85e6a0853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28b6791fe9c4e107020572c85e6a0853">&#9670;&nbsp;</a></span>IsFartherThan() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Line::IsFartherThan </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n___line.html">ON_Line</a> &amp;&#160;</td>
          <td class="paramname"><em>L</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b3824cdd19ca5ffc846d463ed62a141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b3824cdd19ca5ffc846d463ed62a141">&#9670;&nbsp;</a></span>IsValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Line::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a117ee201c98d9ef81f3a847422f51e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a117ee201c98d9ef81f3a847422f51e9f">&#9670;&nbsp;</a></span>Length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_Line::Length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0813aaf30bdeda9ceb29ea532c7f2289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0813aaf30bdeda9ceb29ea532c7f2289">&#9670;&nbsp;</a></span>MaximumDistanceTo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_Line::MaximumDistanceTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a198f9e0cc80b0f7e73d7d6e98cda82d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a198f9e0cc80b0f7e73d7d6e98cda82d0">&#9670;&nbsp;</a></span>MaximumDistanceTo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_Line::MaximumDistanceTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___line.html">ON_Line</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb624bb5d3f2adb0735ab30ad47ee8bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb624bb5d3f2adb0735ab30ad47ee8bb">&#9670;&nbsp;</a></span>MinimumDistanceTo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_Line::MinimumDistanceTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46e9a271e0a6711e8b7ec5d54f8a3ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e9a271e0a6711e8b7ec5d54f8a3ba8">&#9670;&nbsp;</a></span>MinimumDistanceTo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_Line::MinimumDistanceTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___line.html">ON_Line</a> &amp;&#160;</td>
          <td class="paramname"><em>L</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1e53c50d151e2d024aec95611e7de59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e53c50d151e2d024aec95611e7de59">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&amp; ON_Line::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa65fd903596b384e9d28c3605b9ca5d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa65fd903596b384e9d28c3605b9ca5d5">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&amp; ON_Line::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e1a8163023825c756a1aa1bade4f846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e1a8163023825c756a1aa1bade4f846">&#9670;&nbsp;</a></span>PointAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> ON_Line::PointAt </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5751157c2ba4a637f886589302b5b8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5751157c2ba4a637f886589302b5b8c">&#9670;&nbsp;</a></span>Reverse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_Line::Reverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cbcf4fc19eaa0692e4ad028e9c73977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cbcf4fc19eaa0692e4ad028e9c73977">&#9670;&nbsp;</a></span>Rotate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Line::Rotate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle_in_radians</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname"><em>axis_of_rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>center_of_rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a497cdc7fd6078c297073c2238d0ae229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a497cdc7fd6078c297073c2238d0ae229">&#9670;&nbsp;</a></span>Rotate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Line::Rotate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sin_angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cos_angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname"><em>axis_of_rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>center_of_rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a535bc78538964fcc179e9122f84efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a535bc78538964fcc179e9122f84efb">&#9670;&nbsp;</a></span>Tangent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> ON_Line::Tangent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f748f99d019e726b9dc6d141c0baed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f748f99d019e726b9dc6d141c0baed1">&#9670;&nbsp;</a></span>Transform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Line::Transform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;&#160;</td>
          <td class="paramname"><em>xform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadf33969f34cf6657c7062364013f19d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadf33969f34cf6657c7062364013f19d">&#9670;&nbsp;</a></span>Translate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Line::Translate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a21f4e17d22dc955917cd54c1e9b2b689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f4e17d22dc955917cd54c1e9b2b689">&#9670;&nbsp;</a></span>from</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> ON_Line::from</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__line_8h_source.html#l00266">266</a> of file <a class="el" href="opennurbs__line_8h_source.html">opennurbs_line.h</a>.</p>

</div>
</div>
<a id="a08d629ff2e552d94faea87989daf8db0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d629ff2e552d94faea87989daf8db0">&#9670;&nbsp;</a></span>to</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> ON_Line::to</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__line_8h_source.html#l00267">267</a> of file <a class="el" href="opennurbs__line_8h_source.html">opennurbs_line.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__line_8h_source.html">opennurbs_line.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:42</p>
</div> <!-- #footer -->
</body>
</html>
