<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::tracking::Tracker&lt; PointInT, StateT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1tracking.html">tracking</a></li><li class="navelem"><a class="el" href="classpcl_1_1tracking_1_1_tracker.html">Tracker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1tracking_1_1_tracker-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::tracking::Tracker&lt; PointInT, StateT &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><b><a class="el" href="classpcl_1_1tracking_1_1_tracker.html" title="Tracker represents the base tracker class.">Tracker</a></b> represents the base tracker class.  
 <a href="classpcl_1_1tracking_1_1_tracker.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tracker_8h_source.html">pcl/tracking/tracker.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::tracking::Tracker&lt; PointInT, StateT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1tracking_1_1_tracker.png" usemap="#pcl::tracking::Tracker_3C_20PointInT_2C_20StateT_20_3E_map" alt=""/>
  <map id="pcl::tracking::Tracker_3C_20PointInT_2C_20StateT_20_3E_map" name="pcl::tracking::Tracker_3C_20PointInT_2C_20StateT_20_3E_map">
<area href="classpcl_1_1_p_c_l_base.html" alt="pcl::PCLBase&lt; PointInT &gt;" shape="rect" coords="214,0,632,24"/>
<area href="classpcl_1_1tracking_1_1_particle_filter_tracker.html" title="ParticleFilterTracker tracks the PointCloud which is given by setReferenceCloud within the measured P..." alt="pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;" shape="rect" coords="214,112,632,136"/>
<area href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html" title="KLDAdaptiveParticleFilterTracker tracks the PointCloud which is given by setReferenceCloud within the..." alt="pcl::tracking::KLDAdaptiveParticleFilterTracker&lt; PointInT, StateT &gt;" shape="rect" coords="0,168,418,192"/>
<area href="classpcl_1_1tracking_1_1_particle_filter_o_m_p_tracker.html" title="ParticleFilterOMPTracker tracks the PointCloud which is given by setReferenceCloud within the measure..." alt="pcl::tracking::ParticleFilterOMPTracker&lt; PointInT, StateT &gt;" shape="rect" coords="428,168,846,192"/>
<area href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_o_m_p_tracker.html" title="KLDAdaptiveParticleFilterOMPTracker tracks the PointCloud which is given by setReferenceCloud within ..." alt="pcl::tracking::KLDAdaptiveParticleFilterOMPTracker&lt; PointInT, StateT &gt;" shape="rect" coords="0,224,418,248"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad229385f4f5f948fca7c6687d0bb96c8"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_tracker.html#ad229385f4f5f948fca7c6687d0bb96c8">BaseClass</a> = <a class="el" href="classpcl_1_1_p_c_l_base.html">PCLBase</a>&lt; PointInT &gt;</td></tr>
<tr class="separator:ad229385f4f5f948fca7c6687d0bb96c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7774077469a579fdbb404047a4ce6d1"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_tracker.html#ac7774077469a579fdbb404047a4ce6d1">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1tracking_1_1_tracker.html">Tracker</a>&lt; PointInT, StateT &gt; &gt;</td></tr>
<tr class="separator:ac7774077469a579fdbb404047a4ce6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b38326d73d234376826772552cdd078"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_tracker.html#a2b38326d73d234376826772552cdd078">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1tracking_1_1_tracker.html">Tracker</a>&lt; PointInT, StateT &gt; &gt;</td></tr>
<tr class="separator:a2b38326d73d234376826772552cdd078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9697f7b3ec30176fd54db87ab04dd7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_tracker.html#aea9697f7b3ec30176fd54db87ab04dd7">SearchPtr</a> = typename <a class="el" href="classpcl_1_1search_1_1_search.html">pcl::search::Search</a>&lt; PointInT &gt;::<a class="el" href="classpcl_1_1tracking_1_1_tracker.html#ac7774077469a579fdbb404047a4ce6d1">Ptr</a></td></tr>
<tr class="separator:aea9697f7b3ec30176fd54db87ab04dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5bd419a433308e1f43ae81f3725b2ed"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_tracker.html#aa5bd419a433308e1f43ae81f3725b2ed">SearchConstPtr</a> = typename <a class="el" href="classpcl_1_1search_1_1_search.html">pcl::search::Search</a>&lt; PointInT &gt;::<a class="el" href="classpcl_1_1tracking_1_1_tracker.html#a2b38326d73d234376826772552cdd078">ConstPtr</a></td></tr>
<tr class="separator:aa5bd419a433308e1f43ae81f3725b2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebac45a15bd2bf301bd35f49cefc463d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_tracker.html#aebac45a15bd2bf301bd35f49cefc463d">PointCloudIn</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointInT &gt;</td></tr>
<tr class="separator:aebac45a15bd2bf301bd35f49cefc463d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9907b2ebcbf66494a8c21ee938da6f1"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_tracker.html#ad9907b2ebcbf66494a8c21ee938da6f1">PointCloudInPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudIn::Ptr</a></td></tr>
<tr class="separator:ad9907b2ebcbf66494a8c21ee938da6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f0abfef86a4fbd92573c7b5da577e4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_tracker.html#ad9f0abfef86a4fbd92573c7b5da577e4">PointCloudInConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudIn::ConstPtr</a></td></tr>
<tr class="separator:ad9f0abfef86a4fbd92573c7b5da577e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d23af0a46b8c4b0035f56ccda8fa8f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_tracker.html#af9d23af0a46b8c4b0035f56ccda8fa8f">PointCloudState</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; StateT &gt;</td></tr>
<tr class="separator:af9d23af0a46b8c4b0035f56ccda8fa8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae184af5e5a8abaf6255974e7e4f53953"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_tracker.html#ae184af5e5a8abaf6255974e7e4f53953">PointCloudStatePtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudState::Ptr</a></td></tr>
<tr class="separator:ae184af5e5a8abaf6255974e7e4f53953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9c27630b94221dfce8574619e9e49d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_tracker.html#a5d9c27630b94221dfce8574619e9e49d">PointCloudStateConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudState::ConstPtr</a></td></tr>
<tr class="separator:a5d9c27630b94221dfce8574619e9e49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td></tr>
<tr class="memitem:a69de4001826d45c280087187322d779d inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointInT &gt;</td></tr>
<tr class="separator:a69de4001826d45c280087187322d779d inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4399c6b93663d4762fc3389c1b594eb8 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td></tr>
<tr class="separator:a4399c6b93663d4762fc3389c1b594eb8 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575135fb579dc86f7845ed9dba1ea276 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:a575135fb579dc86f7845ed9dba1ea276 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe906230f3e673dc2ff10b9d579f4ccb inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#afe906230f3e673dc2ff10b9d579f4ccb">PointIndicesPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">PointIndices::Ptr</a></td></tr>
<tr class="separator:afe906230f3e673dc2ff10b9d579f4ccb inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b0d9b8a0867631ef2b9114116f9618 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">PointIndices::ConstPtr</a></td></tr>
<tr class="separator:ae4b0d9b8a0867631ef2b9114116f9618 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace76ac69bdb310e0f679a3d321456c71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_tracker.html#ace76ac69bdb310e0f679a3d321456c71">Tracker</a> ()</td></tr>
<tr class="memdesc:ace76ac69bdb310e0f679a3d321456c71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1tracking_1_1_tracker.html#ace76ac69bdb310e0f679a3d321456c71">More...</a><br /></td></tr>
<tr class="separator:ace76ac69bdb310e0f679a3d321456c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f13863f8b42e01886999134917779a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_tracker.html#a33f13863f8b42e01886999134917779a">compute</a> ()</td></tr>
<tr class="memdesc:a33f13863f8b42e01886999134917779a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base method for tracking for all points given in &lt;setInputCloud (), setIndices ()&gt; using the indices in setIndices ()  <a href="classpcl_1_1tracking_1_1_tracker.html#a33f13863f8b42e01886999134917779a">More...</a><br /></td></tr>
<tr class="separator:a33f13863f8b42e01886999134917779a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td></tr>
<tr class="memitem:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">PCLBase</a> ()</td></tr>
<tr class="memdesc:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">More...</a><br /></td></tr>
<tr class="separator:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">PCLBase</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html">PCLBase</a> &amp;base)</td></tr>
<tr class="memdesc:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">More...</a><br /></td></tr>
<tr class="separator:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">~PCLBase</a> ()=default</td></tr>
<tr class="memdesc:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">More...</a><br /></td></tr>
<tr class="separator:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">setInputCloud</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the input dataset.  <a href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">More...</a><br /></td></tr>
<tr class="separator:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">getInputCloud</a> () const</td></tr>
<tr class="memdesc:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the input point cloud dataset.  <a href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">More...</a><br /></td></tr>
<tr class="separator:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">setIndices</a> (const <a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">More...</a><br /></td></tr>
<tr class="separator:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">setIndices</a> (const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">More...</a><br /></td></tr>
<tr class="separator:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">setIndices</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">More...</a><br /></td></tr>
<tr class="separator:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">setIndices</a> (std::size_t row_start, std::size_t col_start, std::size_t nb_rows, std::size_t nb_cols)</td></tr>
<tr class="memdesc:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the indices for the points laying within an interest region of the point cloud.  <a href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">More...</a><br /></td></tr>
<tr class="separator:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">getIndices</a> ()</td></tr>
<tr class="memdesc:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of indices used.  <a href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">More...</a><br /></td></tr>
<tr class="separator:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">getIndices</a> () const</td></tr>
<tr class="memdesc:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of indices used.  <a href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">More...</a><br /></td></tr>
<tr class="separator:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const PointInT &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">operator[]</a> (std::size_t pos) const</td></tr>
<tr class="memdesc:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override PointCloud operator[] to shorten code.  <a href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">More...</a><br /></td></tr>
<tr class="separator:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4c1fa53775fb65484611b33ce4773a2c"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_tracker.html#a4c1fa53775fb65484611b33ce4773a2c">getClassName</a> () const</td></tr>
<tr class="memdesc:a4c1fa53775fb65484611b33ce4773a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string representation of the name of this class.  <a href="classpcl_1_1tracking_1_1_tracker.html#a4c1fa53775fb65484611b33ce4773a2c">More...</a><br /></td></tr>
<tr class="separator:a4c1fa53775fb65484611b33ce4773a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98bab355c11168e5da13d0c2ce754da"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_tracker.html#af98bab355c11168e5da13d0c2ce754da">initCompute</a> ()</td></tr>
<tr class="memdesc:af98bab355c11168e5da13d0c2ce754da"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called before starting the actual computation.  <a href="classpcl_1_1tracking_1_1_tracker.html#af98bab355c11168e5da13d0c2ce754da">More...</a><br /></td></tr>
<tr class="separator:af98bab355c11168e5da13d0c2ce754da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc29b3ec41eab5118f32f6e0d0a530d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_tracker.html#a3dc29b3ec41eab5118f32f6e0d0a530d">setSearchMethod</a> (const <a class="el" href="classpcl_1_1tracking_1_1_tracker.html#aea9697f7b3ec30176fd54db87ab04dd7">SearchPtr</a> &amp;search)</td></tr>
<tr class="memdesc:a3dc29b3ec41eab5118f32f6e0d0a530d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to a dataset to add additional information to estimate the features for every point in the input dataset.  <a href="classpcl_1_1tracking_1_1_tracker.html#a3dc29b3ec41eab5118f32f6e0d0a530d">More...</a><br /></td></tr>
<tr class="separator:a3dc29b3ec41eab5118f32f6e0d0a530d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b69894c55f2eb469ecefa0f94d9b10a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1tracking_1_1_tracker.html#aea9697f7b3ec30176fd54db87ab04dd7">SearchPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_tracker.html#a7b69894c55f2eb469ecefa0f94d9b10a">getSearchMethod</a> ()</td></tr>
<tr class="memdesc:a7b69894c55f2eb469ecefa0f94d9b10a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the point cloud dataset.  <a href="classpcl_1_1tracking_1_1_tracker.html#a7b69894c55f2eb469ecefa0f94d9b10a">More...</a><br /></td></tr>
<tr class="separator:a7b69894c55f2eb469ecefa0f94d9b10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e574393999be3cfef545feb9941b50"><td class="memItemLeft" align="right" valign="top">virtual StateT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_tracker.html#a95e574393999be3cfef545feb9941b50">getResult</a> () const =0</td></tr>
<tr class="memdesc:a95e574393999be3cfef545feb9941b50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an instance of the result of tracking.  <a href="classpcl_1_1tracking_1_1_tracker.html#a95e574393999be3cfef545feb9941b50">More...</a><br /></td></tr>
<tr class="separator:a95e574393999be3cfef545feb9941b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td></tr>
<tr class="memitem:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">initCompute</a> ()</td></tr>
<tr class="memdesc:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called before starting the actual computation.  <a href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">More...</a><br /></td></tr>
<tr class="separator:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">deinitCompute</a> ()</td></tr>
<tr class="memdesc:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called after finishing the actual computation.  <a href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">More...</a><br /></td></tr>
<tr class="separator:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aaa1a7a91f381d951cc85c0c7f440f0ce"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_tracker.html#aaa1a7a91f381d951cc85c0c7f440f0ce">tracker_name_</a></td></tr>
<tr class="memdesc:aaa1a7a91f381d951cc85c0c7f440f0ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tracker name.  <a href="classpcl_1_1tracking_1_1_tracker.html#aaa1a7a91f381d951cc85c0c7f440f0ce">More...</a><br /></td></tr>
<tr class="separator:aaa1a7a91f381d951cc85c0c7f440f0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1c4fc6bf4d4e3612019ed0a6c6968c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1tracking_1_1_tracker.html#aea9697f7b3ec30176fd54db87ab04dd7">SearchPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_tracker.html#a3c1c4fc6bf4d4e3612019ed0a6c6968c">search_</a></td></tr>
<tr class="memdesc:a3c1c4fc6bf4d4e3612019ed0a6c6968c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the spatial search object.  <a href="classpcl_1_1tracking_1_1_tracker.html#a3c1c4fc6bf4d4e3612019ed0a6c6968c">More...</a><br /></td></tr>
<tr class="separator:a3c1c4fc6bf4d4e3612019ed0a6c6968c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td></tr>
<tr class="memitem:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">input_</a></td></tr>
<tr class="memdesc:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input point cloud dataset.  <a href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">More...</a><br /></td></tr>
<tr class="separator:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">indices_</a></td></tr>
<tr class="memdesc:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the vector of point indices to use.  <a href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">More...</a><br /></td></tr>
<tr class="separator:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">use_indices_</a></td></tr>
<tr class="memdesc:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if point indices are used.  <a href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">More...</a><br /></td></tr>
<tr class="separator:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">fake_indices_</a></td></tr>
<tr class="memdesc:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">If no set of indices are given, we construct a set of fake indices that mimic the input PointCloud.  <a href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">More...</a><br /></td></tr>
<tr class="separator:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointInT, typename StateT&gt;<br />
class pcl::tracking::Tracker&lt; PointInT, StateT &gt;</h3>

<p><b><a class="el" href="classpcl_1_1tracking_1_1_tracker.html" title="Tracker represents the base tracker class.">Tracker</a></b> represents the base tracker class. </p>
<dl class="section author"><dt>Author</dt><dd>Ryohei Ueda </dd></dl>

<p class="definition">Definition at line <a class="el" href="tracker_8h_source.html#l00055">55</a> of file <a class="el" href="tracker_8h_source.html">tracker.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ad229385f4f5f948fca7c6687d0bb96c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad229385f4f5f948fca7c6687d0bb96c8">&#9670;&nbsp;</a></span>BaseClass</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename StateT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1tracking_1_1_tracker.html">pcl::tracking::Tracker</a>&lt; PointInT, StateT &gt;::<a class="el" href="classpcl_1_1tracking_1_1_tracker.html#ad229385f4f5f948fca7c6687d0bb96c8">BaseClass</a> =  <a class="el" href="classpcl_1_1_p_c_l_base.html">PCLBase</a>&lt;PointInT&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracker_8h_source.html#l00063">63</a> of file <a class="el" href="tracker_8h_source.html">tracker.h</a>.</p>

</div>
</div>
<a id="a2b38326d73d234376826772552cdd078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b38326d73d234376826772552cdd078">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename StateT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1tracking_1_1_tracker.html">pcl::tracking::Tracker</a>&lt; PointInT, StateT &gt;::<a class="el" href="classpcl_1_1tracking_1_1_tracker.html#a2b38326d73d234376826772552cdd078">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1tracking_1_1_tracker.html">Tracker</a>&lt;PointInT, StateT&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracker_8h_source.html#l00065">65</a> of file <a class="el" href="tracker_8h_source.html">tracker.h</a>.</p>

</div>
</div>
<a id="aebac45a15bd2bf301bd35f49cefc463d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebac45a15bd2bf301bd35f49cefc463d">&#9670;&nbsp;</a></span>PointCloudIn</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename StateT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1tracking_1_1_tracker.html">pcl::tracking::Tracker</a>&lt; PointInT, StateT &gt;::<a class="el" href="classpcl_1_1tracking_1_1_tracker.html#aebac45a15bd2bf301bd35f49cefc463d">PointCloudIn</a> =  <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;PointInT&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracker_8h_source.html#l00070">70</a> of file <a class="el" href="tracker_8h_source.html">tracker.h</a>.</p>

</div>
</div>
<a id="ad9f0abfef86a4fbd92573c7b5da577e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9f0abfef86a4fbd92573c7b5da577e4">&#9670;&nbsp;</a></span>PointCloudInConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename StateT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1tracking_1_1_tracker.html">pcl::tracking::Tracker</a>&lt; PointInT, StateT &gt;::<a class="el" href="classpcl_1_1tracking_1_1_tracker.html#ad9f0abfef86a4fbd92573c7b5da577e4">PointCloudInConstPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudIn::ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracker_8h_source.html#l00072">72</a> of file <a class="el" href="tracker_8h_source.html">tracker.h</a>.</p>

</div>
</div>
<a id="ad9907b2ebcbf66494a8c21ee938da6f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9907b2ebcbf66494a8c21ee938da6f1">&#9670;&nbsp;</a></span>PointCloudInPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename StateT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1tracking_1_1_tracker.html">pcl::tracking::Tracker</a>&lt; PointInT, StateT &gt;::<a class="el" href="classpcl_1_1tracking_1_1_tracker.html#ad9907b2ebcbf66494a8c21ee938da6f1">PointCloudInPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudIn::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracker_8h_source.html#l00071">71</a> of file <a class="el" href="tracker_8h_source.html">tracker.h</a>.</p>

</div>
</div>
<a id="af9d23af0a46b8c4b0035f56ccda8fa8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d23af0a46b8c4b0035f56ccda8fa8f">&#9670;&nbsp;</a></span>PointCloudState</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename StateT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1tracking_1_1_tracker.html">pcl::tracking::Tracker</a>&lt; PointInT, StateT &gt;::<a class="el" href="classpcl_1_1tracking_1_1_tracker.html#af9d23af0a46b8c4b0035f56ccda8fa8f">PointCloudState</a> =  <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;StateT&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracker_8h_source.html#l00074">74</a> of file <a class="el" href="tracker_8h_source.html">tracker.h</a>.</p>

</div>
</div>
<a id="a5d9c27630b94221dfce8574619e9e49d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d9c27630b94221dfce8574619e9e49d">&#9670;&nbsp;</a></span>PointCloudStateConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename StateT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1tracking_1_1_tracker.html">pcl::tracking::Tracker</a>&lt; PointInT, StateT &gt;::<a class="el" href="classpcl_1_1tracking_1_1_tracker.html#a5d9c27630b94221dfce8574619e9e49d">PointCloudStateConstPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudState::ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracker_8h_source.html#l00076">76</a> of file <a class="el" href="tracker_8h_source.html">tracker.h</a>.</p>

</div>
</div>
<a id="ae184af5e5a8abaf6255974e7e4f53953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae184af5e5a8abaf6255974e7e4f53953">&#9670;&nbsp;</a></span>PointCloudStatePtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename StateT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1tracking_1_1_tracker.html">pcl::tracking::Tracker</a>&lt; PointInT, StateT &gt;::<a class="el" href="classpcl_1_1tracking_1_1_tracker.html#ae184af5e5a8abaf6255974e7e4f53953">PointCloudStatePtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudState::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracker_8h_source.html#l00075">75</a> of file <a class="el" href="tracker_8h_source.html">tracker.h</a>.</p>

</div>
</div>
<a id="ac7774077469a579fdbb404047a4ce6d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7774077469a579fdbb404047a4ce6d1">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename StateT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1tracking_1_1_tracker.html">pcl::tracking::Tracker</a>&lt; PointInT, StateT &gt;::<a class="el" href="classpcl_1_1tracking_1_1_tracker.html#ac7774077469a579fdbb404047a4ce6d1">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1tracking_1_1_tracker.html">Tracker</a>&lt;PointInT, StateT&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracker_8h_source.html#l00064">64</a> of file <a class="el" href="tracker_8h_source.html">tracker.h</a>.</p>

</div>
</div>
<a id="aa5bd419a433308e1f43ae81f3725b2ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5bd419a433308e1f43ae81f3725b2ed">&#9670;&nbsp;</a></span>SearchConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename StateT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1tracking_1_1_tracker.html">pcl::tracking::Tracker</a>&lt; PointInT, StateT &gt;::<a class="el" href="classpcl_1_1tracking_1_1_tracker.html#aa5bd419a433308e1f43ae81f3725b2ed">SearchConstPtr</a> =  typename <a class="el" href="classpcl_1_1search_1_1_search.html">pcl::search::Search</a>&lt;PointInT&gt;::<a class="el" href="classpcl_1_1tracking_1_1_tracker.html#a2b38326d73d234376826772552cdd078">ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracker_8h_source.html#l00068">68</a> of file <a class="el" href="tracker_8h_source.html">tracker.h</a>.</p>

</div>
</div>
<a id="aea9697f7b3ec30176fd54db87ab04dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea9697f7b3ec30176fd54db87ab04dd7">&#9670;&nbsp;</a></span>SearchPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename StateT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1tracking_1_1_tracker.html">pcl::tracking::Tracker</a>&lt; PointInT, StateT &gt;::<a class="el" href="classpcl_1_1tracking_1_1_tracker.html#aea9697f7b3ec30176fd54db87ab04dd7">SearchPtr</a> =  typename <a class="el" href="classpcl_1_1search_1_1_search.html">pcl::search::Search</a>&lt;PointInT&gt;::<a class="el" href="classpcl_1_1tracking_1_1_tracker.html#ac7774077469a579fdbb404047a4ce6d1">Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tracker_8h_source.html#l00067">67</a> of file <a class="el" href="tracker_8h_source.html">tracker.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ace76ac69bdb310e0f679a3d321456c71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace76ac69bdb310e0f679a3d321456c71">&#9670;&nbsp;</a></span>Tracker()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename StateT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1tracking_1_1_tracker.html">pcl::tracking::Tracker</a>&lt; PointInT, StateT &gt;::<a class="el" href="classpcl_1_1tracking_1_1_tracker.html">Tracker</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor. </p>

<p class="definition">Definition at line <a class="el" href="tracker_8h_source.html#l00080">80</a> of file <a class="el" href="tracker_8h_source.html">tracker.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a33f13863f8b42e01886999134917779a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f13863f8b42e01886999134917779a">&#9670;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename StateT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1tracking_1_1_tracker.html">pcl::tracking::Tracker</a>&lt; PointInT, StateT &gt;::compute</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base method for tracking for all points given in &lt;setInputCloud (), setIndices ()&gt; using the indices in setIndices () </p>

<p class="definition">Definition at line <a class="el" href="tracker_8hpp_source.html#l00033">33</a> of file <a class="el" href="tracker_8hpp_source.html">tracker.hpp</a>.</p>

</div>
</div>
<a id="a4c1fa53775fb65484611b33ce4773a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c1fa53775fb65484611b33ce4773a2c">&#9670;&nbsp;</a></span>getClassName()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename StateT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; <a class="el" href="classpcl_1_1tracking_1_1_tracker.html">pcl::tracking::Tracker</a>&lt; PointInT, StateT &gt;::getClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a string representation of the name of this class. </p>

<p class="definition">Definition at line <a class="el" href="tracker_8h_source.html#l00097">97</a> of file <a class="el" href="tracker_8h_source.html">tracker.h</a>.</p>

</div>
</div>
<a id="a95e574393999be3cfef545feb9941b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e574393999be3cfef545feb9941b50">&#9670;&nbsp;</a></span>getResult()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename StateT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual StateT <a class="el" href="classpcl_1_1tracking_1_1_tracker.html">pcl::tracking::Tracker</a>&lt; PointInT, StateT &gt;::getResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get an instance of the result of tracking. </p>

<p>Implemented in <a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#ab7d4d768c8ad96d1963b8cc0fda16913">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a>.</p>

</div>
</div>
<a id="a7b69894c55f2eb469ecefa0f94d9b10a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b69894c55f2eb469ecefa0f94d9b10a">&#9670;&nbsp;</a></span>getSearchMethod()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename StateT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1tracking_1_1_tracker.html#aea9697f7b3ec30176fd54db87ab04dd7">SearchPtr</a> <a class="el" href="classpcl_1_1tracking_1_1_tracker.html">pcl::tracking::Tracker</a>&lt; PointInT, StateT &gt;::getSearchMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a pointer to the point cloud dataset. </p>

<p class="definition">Definition at line <a class="el" href="tracker_8h_source.html#l00122">122</a> of file <a class="el" href="tracker_8h_source.html">tracker.h</a>.</p>

</div>
</div>
<a id="af98bab355c11168e5da13d0c2ce754da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af98bab355c11168e5da13d0c2ce754da">&#9670;&nbsp;</a></span>initCompute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename StateT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1tracking_1_1_tracker.html">pcl::tracking::Tracker</a>&lt; PointInT, StateT &gt;::initCompute</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method should get called before starting the actual computation. </p>

<p>Reimplemented in <a class="el" href="classpcl_1_1tracking_1_1_particle_filter_tracker.html#ada7973de9a18031ca2cadb483c3f6654">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;</a>, <a class="el" href="classpcl_1_1tracking_1_1_pyramidal_k_l_t_tracker.html#a5d1aea4dfe4160a47a072819b5990e74">pcl::tracking::PyramidalKLTTracker&lt; PointInT, IntensityT &gt;</a>, and <a class="el" href="classpcl_1_1tracking_1_1_k_l_d_adaptive_particle_filter_tracker.html#ae1aaee3eaf6e5a337f90ea0866545ee0">pcl::tracking::KLDAdaptiveParticleFilterTracker&lt; PointInT, StateT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="tracker_8hpp_source.html#l00013">13</a> of file <a class="el" href="tracker_8hpp_source.html">tracker.hpp</a>.</p>

</div>
</div>
<a id="a3dc29b3ec41eab5118f32f6e0d0a530d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc29b3ec41eab5118f32f6e0d0a530d">&#9670;&nbsp;</a></span>setSearchMethod()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename StateT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1tracking_1_1_tracker.html">pcl::tracking::Tracker</a>&lt; PointInT, StateT &gt;::setSearchMethod </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1tracking_1_1_tracker.html#aea9697f7b3ec30176fd54db87ab04dd7">SearchPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>search</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a pointer to a dataset to add additional information to estimate the features for every point in the input dataset. </p>
<p>This is optional, if this is not set, it will only use the data in the input cloud to estimate the features. This is useful when you only need to compute the features for a downsampled cloud. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td>a pointer to a <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> message </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tracker_8h_source.html#l00115">115</a> of file <a class="el" href="tracker_8h_source.html">tracker.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3c1c4fc6bf4d4e3612019ed0a6c6968c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c1c4fc6bf4d4e3612019ed0a6c6968c">&#9670;&nbsp;</a></span>search_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename StateT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1tracking_1_1_tracker.html#aea9697f7b3ec30176fd54db87ab04dd7">SearchPtr</a> <a class="el" href="classpcl_1_1tracking_1_1_tracker.html">pcl::tracking::Tracker</a>&lt; PointInT, StateT &gt;::search_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pointer to the spatial search object. </p>

<p class="definition">Definition at line <a class="el" href="tracker_8h_source.html#l00093">93</a> of file <a class="el" href="tracker_8h_source.html">tracker.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="tracker_8h_source.html#l00122">pcl::tracking::Tracker&lt; PointInT, Eigen::Affine3f &gt;::getSearchMethod()</a>, and <a class="el" href="tracker_8h_source.html#l00115">pcl::tracking::Tracker&lt; PointInT, Eigen::Affine3f &gt;::setSearchMethod()</a>.</p>

</div>
</div>
<a id="aaa1a7a91f381d951cc85c0c7f440f0ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa1a7a91f381d951cc85c0c7f440f0ce">&#9670;&nbsp;</a></span>tracker_name_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename StateT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classpcl_1_1tracking_1_1_tracker.html">pcl::tracking::Tracker</a>&lt; PointInT, StateT &gt;::tracker_name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The tracker name. </p>

<p class="definition">Definition at line <a class="el" href="tracker_8h_source.html#l00090">90</a> of file <a class="el" href="tracker_8h_source.html">tracker.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="tracker_8h_source.html#l00097">pcl::tracking::Tracker&lt; PointInT, Eigen::Affine3f &gt;::getClassName()</a>, <a class="el" href="kld__adaptive__particle__filter__omp_8h_source.html#l00072">pcl::tracking::KLDAdaptiveParticleFilterOMPTracker&lt; PointInT, StateT &gt;::KLDAdaptiveParticleFilterOMPTracker()</a>, <a class="el" href="kld__adaptive__particle__filter_8h_source.html#l00065">pcl::tracking::KLDAdaptiveParticleFilterTracker&lt; PointInT, StateT &gt;::KLDAdaptiveParticleFilterTracker()</a>, <a class="el" href="particle__filter__omp_8h_source.html#l00060">pcl::tracking::ParticleFilterOMPTracker&lt; PointInT, StateT &gt;::ParticleFilterOMPTracker()</a>, and <a class="el" href="tracking_2include_2pcl_2tracking_2particle__filter_8h_source.html#l00053">pcl::tracking::ParticleFilterTracker&lt; PointInT, StateT &gt;::ParticleFilterTracker()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/tracking/<a class="el" href="tracker_8h_source.html">tracker.h</a></li>
<li>pcl/tracking/impl/<a class="el" href="tracker_8hpp_source.html">tracker.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:38</p>
</div> <!-- #footer -->
</body>
</html>
