<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1segmentation.html">segmentation</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1segmentation_1_1grabcut.html">grabcut</a></li><li class="navelem"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html">BoykovKolmogorov</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::segmentation::grabcut::BoykovKolmogorov Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html">pcl::segmentation::grabcut::BoykovKolmogorov</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#acacea870da92b1a569a69a4c09511358">addConstant</a>(double c)</td><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html">pcl::segmentation::grabcut::BoykovKolmogorov</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#aed1c7994a1ab333673043375276619dd">addEdge</a>(int u, int v, double cap_uv, double cap_vu=0.0)</td><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html">pcl::segmentation::grabcut::BoykovKolmogorov</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#ab6d400905673c4b9ec935a44791c01a3">addNodes</a>(std::size_t n=1)</td><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html">pcl::segmentation::grabcut::BoykovKolmogorov</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a1f1f79e64c2c3d8cce48c6cf6dec8d63">addSourceEdge</a>(int u, double cap)</td><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html">pcl::segmentation::grabcut::BoykovKolmogorov</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a223cd3eb267bb2dbbc1233c3c9fc23b1">addTargetEdge</a>(int u, double cap)</td><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html">pcl::segmentation::grabcut::BoykovKolmogorov</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#aa87830572e5d176fc9b93a59b0e78b1b">adoptOrphans</a>(std::deque&lt; int &gt; &amp;orphans)</td><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html">pcl::segmentation::grabcut::BoykovKolmogorov</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a304cea3dae4656b0e48617a27b78be73">augmentPath</a>(const std::pair&lt; int, int &gt; &amp;path, std::deque&lt; int &gt; &amp;orphans)</td><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html">pcl::segmentation::grabcut::BoykovKolmogorov</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a8903c612c1168079a47bf2cb0ff5f8c7">BoykovKolmogorov</a>(std::size_t max_nodes=0)</td><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html">pcl::segmentation::grabcut::BoykovKolmogorov</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a472952b39adc1ac4a4bc805b5390f7ae">capacitated_edge</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html">pcl::segmentation::grabcut::BoykovKolmogorov</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a8575f4bd3e4d4d506aab2c54e4a5e72e">clear</a>()</td><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html">pcl::segmentation::grabcut::BoykovKolmogorov</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a8e19d27bfcc7783a8973140dbbd86e9c">clearActive</a>()</td><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html">pcl::segmentation::grabcut::BoykovKolmogorov</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a12a00bbbbec04bddc5a4b109bf1caa50">cut_</a></td><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html">pcl::segmentation::grabcut::BoykovKolmogorov</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a2a57d6b686cc337853d22c19f590cc64">edge_capacity_type</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html">pcl::segmentation::grabcut::BoykovKolmogorov</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a1ae4ac5478328cec55ecfbd84306f7b9">edge_pair</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html">pcl::segmentation::grabcut::BoykovKolmogorov</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a61161a98ff353bf410c377cd6237b014">expandTrees</a>()</td><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html">pcl::segmentation::grabcut::BoykovKolmogorov</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a0391da5166a52b7dc3c07dad3630650a">flow_value_</a></td><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html">pcl::segmentation::grabcut::BoykovKolmogorov</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a06025d5525ebc5e3e1eaf87d24afb9daa475458e286daaf4c73c0c26567f1fef3">FREE</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html">pcl::segmentation::grabcut::BoykovKolmogorov</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a5202f4bf1e234cfd52191f96385f7a1b">getSourceEdgeCapacity</a>(int u) const</td><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html">pcl::segmentation::grabcut::BoykovKolmogorov</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a0c9262da73c75fbb49f770ed800e4ee4">getTargetEdgeCapacity</a>(int u) const</td><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html">pcl::segmentation::grabcut::BoykovKolmogorov</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#ace0c1b72070cea507cb09433fb877d79">initializeTrees</a>()</td><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html">pcl::segmentation::grabcut::BoykovKolmogorov</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a660e9da2e61c98dccc2d33b29d0791d7">inSinkTree</a>(int u) const</td><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html">pcl::segmentation::grabcut::BoykovKolmogorov</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a06dfdb9ddf8f184ded86fb58a3dbd445">inSourceTree</a>(int u) const</td><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html">pcl::segmentation::grabcut::BoykovKolmogorov</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a429cf2fb98ced583e26b1b70a4f5d350">isActive</a>(int u) const</td><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html">pcl::segmentation::grabcut::BoykovKolmogorov</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a50d1dfc59492d885bcdc9acfb6b51fb4">isActiveSetEmpty</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html">pcl::segmentation::grabcut::BoykovKolmogorov</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a2b2b7c5eadacba3f73477771611c8e44">markActive</a>(int u)</td><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html">pcl::segmentation::grabcut::BoykovKolmogorov</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a60f4052e843bad644d30f47f84bca564">markInactive</a>(int u)</td><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html">pcl::segmentation::grabcut::BoykovKolmogorov</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a29f92fe3de2e36ace334802f9bd82eab">nodes_</a></td><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html">pcl::segmentation::grabcut::BoykovKolmogorov</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a06025d5525ebc5e3e1eaf87d24afb9da">nodestate</a> enum name</td><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html">pcl::segmentation::grabcut::BoykovKolmogorov</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a77f0efdd2e1ca77eb4e8cb48a6c66720">numNodes</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html">pcl::segmentation::grabcut::BoykovKolmogorov</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a68b2eaec251fb41c6a41bffefb66e80b">operator()</a>(int u, int v) const</td><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html">pcl::segmentation::grabcut::BoykovKolmogorov</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a00f1d195d1e804fb5109c345d97a6806">preAugmentPaths</a>()</td><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html">pcl::segmentation::grabcut::BoykovKolmogorov</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a4337b04c14ebfba5b3b4563706c6737f">reset</a>()</td><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html">pcl::segmentation::grabcut::BoykovKolmogorov</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#aa934e5f0053cce97093f5dd97f2a1980">solve</a>()</td><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html">pcl::segmentation::grabcut::BoykovKolmogorov</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a06025d5525ebc5e3e1eaf87d24afb9daa2a356ee68bb74a68dbefc99af0e0a08c">SOURCE</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html">pcl::segmentation::grabcut::BoykovKolmogorov</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#aefc40a1c6479d676cc99161243319aa9">source_edges_</a></td><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html">pcl::segmentation::grabcut::BoykovKolmogorov</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a06025d5525ebc5e3e1eaf87d24afb9daa73d4cbafe941119d2a7be93e4a1c53b3">TARGET</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html">pcl::segmentation::grabcut::BoykovKolmogorov</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a572dceff93c2aec0c50b3215e902c53c">target_edges_</a></td><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html">pcl::segmentation::grabcut::BoykovKolmogorov</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a0fd8b2c30b2a791410d9d29b591bd0da">vertex_descriptor</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html">pcl::segmentation::grabcut::BoykovKolmogorov</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a1ad7468a502d40ccd9ee8ef44ef04eea">~BoykovKolmogorov</a>()</td><td class="entry"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html">pcl::segmentation::grabcut::BoykovKolmogorov</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:33</p>
</div> <!-- #footer -->
</body>
</html>
