<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1poisson.html">poisson</a></li><li class="navelem"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">NVector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::poisson::NVector&lt; T, Dim &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">pcl::poisson::NVector&lt; T, Dim &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html#a1977fcb3cd23cda0e6ae1415a78f1d2c">Add</a>(const NVector &amp;V1, const T &amp;scale1, const NVector &amp;V2, const T &amp;scale2, NVector &amp;Out)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">pcl::poisson::NVector&lt; T, Dim &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html#a44c023e1f49e1abd614126bab7d99a01">Add</a>(const NVector &amp;V1, const T &amp;scale1, const NVector &amp;V2, NVector &amp;Out)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">pcl::poisson::NVector&lt; T, Dim &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html#a2911d19a3215ec7e758667f5c331fc46">AddScaled</a>(const NVector &amp;V, const T &amp;scale)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">pcl::poisson::NVector&lt; T, Dim &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html#a72b9e1c0599d92805ac017f5fd45cd9b">Dimensions</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">pcl::poisson::NVector&lt; T, Dim &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html#a5321ea1906d191bade0f698160b375e0">Dot</a>(const NVector &amp;V) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">pcl::poisson::NVector&lt; T, Dim &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html#ac86762647ebe62f1eac6cc871426c2bb">Length</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">pcl::poisson::NVector&lt; T, Dim &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html#a55d2b6c27aa3f27ab478b4410a558742">m_N</a></td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">pcl::poisson::NVector&lt; T, Dim &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html#a997ce5bfa24b96c49deed917cf9293fe">m_pV</a></td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">pcl::poisson::NVector&lt; T, Dim &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html#a7b5a3de3886876485746445b3d597af1">Norm</a>(std::size_t Ln) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">pcl::poisson::NVector&lt; T, Dim &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html#a504af7c3dd78816805cab82e029d5884">Normalize</a>()</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">pcl::poisson::NVector&lt; T, Dim &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html#acb988841e829c58557a8e56ebcf1a0dd">NVector</a>()</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">pcl::poisson::NVector&lt; T, Dim &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html#a629d424c082dade3432839682e1b467c">NVector</a>(const NVector &amp;V)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">pcl::poisson::NVector&lt; T, Dim &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html#ac161f693c8ae7ee9e1f6bd3a97ead369">NVector</a>(std::size_t N)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">pcl::poisson::NVector&lt; T, Dim &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html#aae483b926d6600ad4d7d2f41bb666a14">NVector</a>(std::size_t N, T *pV)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">pcl::poisson::NVector&lt; T, Dim &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html#a6d3409646f2b4ff9c105d49efaef4487">operator()</a>(std::size_t i) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">pcl::poisson::NVector&lt; T, Dim &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html#ad3a034353bfff5a0f6fbe3ea95d4dce8">operator()</a>(std::size_t i)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">pcl::poisson::NVector&lt; T, Dim &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html#a053698379feb2665499f643564d915a3">operator*</a>(const T &amp;A) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">pcl::poisson::NVector&lt; T, Dim &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html#aecbb3c55e2a99320d6461695758fe2c0">operator*=</a>(const T &amp;A)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">pcl::poisson::NVector&lt; T, Dim &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html#a7815044ebcfeb4bdd7e795527fc80ec8">operator+</a>(const NVector &amp;V) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">pcl::poisson::NVector&lt; T, Dim &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html#a9ea8a6b8d962fe3ef00c72404a2629c5">operator+=</a>(const NVector &amp;V)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">pcl::poisson::NVector&lt; T, Dim &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html#a281eb90e5637e86fccd66a90aa9e0722">operator-</a>(const NVector &amp;V) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">pcl::poisson::NVector&lt; T, Dim &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html#a303dfb9a07f60e3f1b79d40b11906b0f">operator-</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">pcl::poisson::NVector&lt; T, Dim &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html#a22419e64f2cd28eba022c701143044e1">operator-=</a>(const NVector &amp;V)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">pcl::poisson::NVector&lt; T, Dim &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html#ad9a67500ddd691d0f44ac6f39d59666e">operator/</a>(const T &amp;A) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">pcl::poisson::NVector&lt; T, Dim &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html#a2e6f105ad6f19b06de34f183eb3ce6ba">operator/=</a>(const T &amp;A)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">pcl::poisson::NVector&lt; T, Dim &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html#adae829778a42324be55351f2abd81a6f">operator=</a>(const NVector &amp;V)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">pcl::poisson::NVector&lt; T, Dim &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html#a271d2a075c19c79c18f6702d3eb45aa9">operator[]</a>(std::size_t i) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">pcl::poisson::NVector&lt; T, Dim &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html#a11c4ba1e29947a899811416be37e4607">operator[]</a>(std::size_t i)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">pcl::poisson::NVector&lt; T, Dim &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html#a4de26486af3002dcc42cd19237cfc601">Resize</a>(std::size_t N)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">pcl::poisson::NVector&lt; T, Dim &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html#ab27178fc38c1c05cfe46313dc205ae18">SetZero</a>()</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">pcl::poisson::NVector&lt; T, Dim &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html#a925f91bf78ee42534a6c8adc9662207f">SubtractScaled</a>(const NVector &amp;V, const T &amp;scale)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">pcl::poisson::NVector&lt; T, Dim &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html#a86afe0b0d2da554fe9d6dd98d65d3f7c">~NVector</a>()</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_n_vector.html">pcl::poisson::NVector&lt; T, Dim &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:08</p>
</div> <!-- #footer -->
</body>
</html>
