<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_3dmSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n__3dm_settings-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_3dmSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__3dm__settings_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_3dm_settings.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f0d83216ce92bbac125012859b969a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_settings.html#a8f0d83216ce92bbac125012859b969a8">ON_3dmSettings</a> ()</td></tr>
<tr class="separator:a8f0d83216ce92bbac125012859b969a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f2ffb32fe3f82ee00914f903bb26b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_settings.html#af7f2ffb32fe3f82ee00914f903bb26b8">~ON_3dmSettings</a> ()</td></tr>
<tr class="separator:af7f2ffb32fe3f82ee00914f903bb26b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c67ea336501ba5547714f785261e03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_settings.html#a89c67ea336501ba5547714f785261e03">Default</a> ()</td></tr>
<tr class="separator:a89c67ea336501ba5547714f785261e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76399e06aa30fefad27a48eb922a6959"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_settings.html#a76399e06aa30fefad27a48eb922a6959">Read</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;)</td></tr>
<tr class="separator:a76399e06aa30fefad27a48eb922a6959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70fecce75ba3f4d9b53fc46b342e9f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_settings.html#af70fecce75ba3f4d9b53fc46b342e9f4">Write</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;) const</td></tr>
<tr class="separator:af70fecce75ba3f4d9b53fc46b342e9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e873dd9163669be711388fb7890269"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_settings.html#a68e873dd9163669be711388fb7890269">Dump</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;) const</td></tr>
<tr class="separator:a68e873dd9163669be711388fb7890269"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aab970df663605208b034dd42e43c2cd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__w_string.html">ON_wString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_settings.html#aab970df663605208b034dd42e43c2cd9">m_model_URL</a></td></tr>
<tr class="separator:aab970df663605208b034dd42e43c2cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0169a69cff0293274ee3d89ad22353b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_settings.html#a0169a69cff0293274ee3d89ad22353b5">m_model_basepoint</a></td></tr>
<tr class="separator:a0169a69cff0293274ee3d89ad22353b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45c89de8488a3e28a03063023e99671"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___earth_anchor_point.html">ON_EarthAnchorPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_settings.html#ab45c89de8488a3e28a03063023e99671">m_earth_anchor_point</a></td></tr>
<tr class="separator:ab45c89de8488a3e28a03063023e99671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa99ef6b095eb8d23a8890c77ee0e07b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3dm_units_and_tolerances.html">ON_3dmUnitsAndTolerances</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_settings.html#aaa99ef6b095eb8d23a8890c77ee0e07b">m_ModelUnitsAndTolerances</a></td></tr>
<tr class="separator:aaa99ef6b095eb8d23a8890c77ee0e07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f4559d7841d69a194ee539ba690b09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3dm_units_and_tolerances.html">ON_3dmUnitsAndTolerances</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_settings.html#a30f4559d7841d69a194ee539ba690b09">m_PageUnitsAndTolerances</a></td></tr>
<tr class="separator:a30f4559d7841d69a194ee539ba690b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4576974084119c129e2f598c22be228f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___mesh_parameters.html">ON_MeshParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_settings.html#a4576974084119c129e2f598c22be228f">m_RenderMeshSettings</a></td></tr>
<tr class="separator:a4576974084119c129e2f598c22be228f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fc2c7dcd58de9b1083076a2ddf4043"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___mesh_parameters.html">ON_MeshParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_settings.html#ac0fc2c7dcd58de9b1083076a2ddf4043">m_CustomRenderMeshSettings</a></td></tr>
<tr class="separator:ac0fc2c7dcd58de9b1083076a2ddf4043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf810240750c3c81d8f01df16497b3b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___mesh_parameters.html">ON_MeshParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_settings.html#acf810240750c3c81d8f01df16497b3b5">m_AnalysisMeshSettings</a></td></tr>
<tr class="separator:acf810240750c3c81d8f01df16497b3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9549bb01e2dce4cab59acf6ca2d66394"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3dm_annotation_settings.html">ON_3dmAnnotationSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_settings.html#a9549bb01e2dce4cab59acf6ca2d66394">m_AnnotationSettings</a></td></tr>
<tr class="separator:a9549bb01e2dce4cab59acf6ca2d66394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ea2c312d239495c370878207a52c95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt; <a class="el" href="class_o_n__3dm_construction_plane.html">ON_3dmConstructionPlane</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_settings.html#a23ea2c312d239495c370878207a52c95">m_named_cplanes</a></td></tr>
<tr class="separator:a23ea2c312d239495c370878207a52c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726b9d4c5ee24b11b50091c0fe996539"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt; <a class="el" href="class_o_n__3dm_view.html">ON_3dmView</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_settings.html#a726b9d4c5ee24b11b50091c0fe996539">m_named_views</a></td></tr>
<tr class="separator:a726b9d4c5ee24b11b50091c0fe996539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367a55da8b594452c6b794089fc0e5ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt; <a class="el" href="class_o_n__3dm_view.html">ON_3dmView</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_settings.html#a367a55da8b594452c6b794089fc0e5ac">m_views</a></td></tr>
<tr class="separator:a367a55da8b594452c6b794089fc0e5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74c17b78fffd125721ea27184be9818"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_settings.html#ab74c17b78fffd125721ea27184be9818">m_active_view_id</a></td></tr>
<tr class="separator:ab74c17b78fffd125721ea27184be9818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c57c142e12537e99caa3d0efb502f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_settings.html#ac6c57c142e12537e99caa3d0efb502f8">m_current_layer_index</a></td></tr>
<tr class="separator:ac6c57c142e12537e99caa3d0efb502f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0661ce7ac49603f073a51ef654258189"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_settings.html#a0661ce7ac49603f073a51ef654258189">m_current_material_index</a></td></tr>
<tr class="separator:a0661ce7ac49603f073a51ef654258189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675f2a7c4ec1cd51b3c5866b80fecb41"><td class="memItemLeft" align="right" valign="top">ON::object_material_source&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_settings.html#a675f2a7c4ec1cd51b3c5866b80fecb41">m_current_material_source</a></td></tr>
<tr class="separator:a675f2a7c4ec1cd51b3c5866b80fecb41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927e2f1e489488d656a629a1b7ea3728"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___color.html">ON_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_settings.html#a927e2f1e489488d656a629a1b7ea3728">m_current_color</a></td></tr>
<tr class="separator:a927e2f1e489488d656a629a1b7ea3728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55cb79d486da3b7d679e30420a96904"><td class="memItemLeft" align="right" valign="top">ON::object_color_source&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_settings.html#ad55cb79d486da3b7d679e30420a96904">m_current_color_source</a></td></tr>
<tr class="separator:ad55cb79d486da3b7d679e30420a96904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63a4bfafac02ae7648018a0077270c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___color.html">ON_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_settings.html#ad63a4bfafac02ae7648018a0077270c3">m_current_plot_color</a></td></tr>
<tr class="separator:ad63a4bfafac02ae7648018a0077270c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24b6ddc7d5c486a58a8ba12e11f1710"><td class="memItemLeft" align="right" valign="top">ON::plot_color_source&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_settings.html#aa24b6ddc7d5c486a58a8ba12e11f1710">m_current_plot_color_source</a></td></tr>
<tr class="separator:aa24b6ddc7d5c486a58a8ba12e11f1710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957c1bd3add158d33bd853734cb1aa0f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_settings.html#a957c1bd3add158d33bd853734cb1aa0f">m_current_linetype_index</a></td></tr>
<tr class="separator:a957c1bd3add158d33bd853734cb1aa0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913194af66c5bf457701ef96335b65cc"><td class="memItemLeft" align="right" valign="top">ON::object_linetype_source&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_settings.html#a913194af66c5bf457701ef96335b65cc">m_current_linetype_source</a></td></tr>
<tr class="separator:a913194af66c5bf457701ef96335b65cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42cb758b419b7b22ff2ae1c1eca5f53f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_settings.html#a42cb758b419b7b22ff2ae1c1eca5f53f">m_current_font_index</a></td></tr>
<tr class="separator:a42cb758b419b7b22ff2ae1c1eca5f53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4c43e3c04d3cfbf8a03cb8dc49c055"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_settings.html#adc4c43e3c04d3cfbf8a03cb8dc49c055">m_current_dimstyle_index</a></td></tr>
<tr class="separator:adc4c43e3c04d3cfbf8a03cb8dc49c055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad619ac54677d82b939a75fee49290c28"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_settings.html#ad619ac54677d82b939a75fee49290c28">m_current_wire_density</a></td></tr>
<tr class="separator:ad619ac54677d82b939a75fee49290c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c9fe91aca7f56e9e7092488a6e9335"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3dm_render_settings.html">ON_3dmRenderSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_settings.html#ac0c9fe91aca7f56e9e7092488a6e9335">m_RenderSettings</a></td></tr>
<tr class="separator:ac0c9fe91aca7f56e9e7092488a6e9335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac104f1a9cfd30428b565c4d9db1f8496"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3dm_construction_plane_grid_defaults.html">ON_3dmConstructionPlaneGridDefaults</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_settings.html#ac104f1a9cfd30428b565c4d9db1f8496">m_GridDefaults</a></td></tr>
<tr class="separator:ac104f1a9cfd30428b565c4d9db1f8496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88d1eb2b1cdd727774aa2e12356718e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_settings.html#aa88d1eb2b1cdd727774aa2e12356718e">m_linetype_display_scale</a></td></tr>
<tr class="separator:aa88d1eb2b1cdd727774aa2e12356718e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6466fee65a449246710d9b045cdede3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt; <a class="el" href="class_o_n___plug_in_ref.html">ON_PlugInRef</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_settings.html#a6466fee65a449246710d9b045cdede3b">m_plugin_list</a></td></tr>
<tr class="separator:a6466fee65a449246710d9b045cdede3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3670c7976cd8b1fc91d2a1037f104f30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3dm_i_o_settings.html">ON_3dmIOSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_settings.html#a3670c7976cd8b1fc91d2a1037f104f30">m_IO_settings</a></td></tr>
<tr class="separator:a3670c7976cd8b1fc91d2a1037f104f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00787">787</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8f0d83216ce92bbac125012859b969a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f0d83216ce92bbac125012859b969a8">&#9670;&nbsp;</a></span>ON_3dmSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_3dmSettings::ON_3dmSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7f2ffb32fe3f82ee00914f903bb26b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f2ffb32fe3f82ee00914f903bb26b8">&#9670;&nbsp;</a></span>~ON_3dmSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_3dmSettings::~ON_3dmSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a89c67ea336501ba5547714f785261e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89c67ea336501ba5547714f785261e03">&#9670;&nbsp;</a></span>Default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_3dmSettings::Default </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68e873dd9163669be711388fb7890269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68e873dd9163669be711388fb7890269">&#9670;&nbsp;</a></span>Dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_3dmSettings::Dump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76399e06aa30fefad27a48eb922a6959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76399e06aa30fefad27a48eb922a6959">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_3dmSettings::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af70fecce75ba3f4d9b53fc46b342e9f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af70fecce75ba3f4d9b53fc46b342e9f4">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_3dmSettings::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab74c17b78fffd125721ea27184be9818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab74c17b78fffd125721ea27184be9818">&#9670;&nbsp;</a></span>m_active_view_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> ON_3dmSettings::m_active_view_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00840">840</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="acf810240750c3c81d8f01df16497b3b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf810240750c3c81d8f01df16497b3b5">&#9670;&nbsp;</a></span>m_AnalysisMeshSettings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___mesh_parameters.html">ON_MeshParameters</a> ON_3dmSettings::m_AnalysisMeshSettings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00832">832</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a9549bb01e2dce4cab59acf6ca2d66394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9549bb01e2dce4cab59acf6ca2d66394">&#9670;&nbsp;</a></span>m_AnnotationSettings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3dm_annotation_settings.html">ON_3dmAnnotationSettings</a> ON_3dmSettings::m_AnnotationSettings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00835">835</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a927e2f1e489488d656a629a1b7ea3728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a927e2f1e489488d656a629a1b7ea3728">&#9670;&nbsp;</a></span>m_current_color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___color.html">ON_Color</a> ON_3dmSettings::m_current_color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00849">849</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="ad55cb79d486da3b7d679e30420a96904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad55cb79d486da3b7d679e30420a96904">&#9670;&nbsp;</a></span>m_current_color_source</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON::object_color_source ON_3dmSettings::m_current_color_source</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00850">850</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="adc4c43e3c04d3cfbf8a03cb8dc49c055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc4c43e3c04d3cfbf8a03cb8dc49c055">&#9670;&nbsp;</a></span>m_current_dimstyle_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_3dmSettings::m_current_dimstyle_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00860">860</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a42cb758b419b7b22ff2ae1c1eca5f53f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42cb758b419b7b22ff2ae1c1eca5f53f">&#9670;&nbsp;</a></span>m_current_font_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_3dmSettings::m_current_font_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00858">858</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="ac6c57c142e12537e99caa3d0efb502f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6c57c142e12537e99caa3d0efb502f8">&#9670;&nbsp;</a></span>m_current_layer_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_3dmSettings::m_current_layer_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00844">844</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a957c1bd3add158d33bd853734cb1aa0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a957c1bd3add158d33bd853734cb1aa0f">&#9670;&nbsp;</a></span>m_current_linetype_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_3dmSettings::m_current_linetype_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00855">855</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a913194af66c5bf457701ef96335b65cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a913194af66c5bf457701ef96335b65cc">&#9670;&nbsp;</a></span>m_current_linetype_source</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON::object_linetype_source ON_3dmSettings::m_current_linetype_source</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00856">856</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a0661ce7ac49603f073a51ef654258189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0661ce7ac49603f073a51ef654258189">&#9670;&nbsp;</a></span>m_current_material_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_3dmSettings::m_current_material_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00846">846</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a675f2a7c4ec1cd51b3c5866b80fecb41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a675f2a7c4ec1cd51b3c5866b80fecb41">&#9670;&nbsp;</a></span>m_current_material_source</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON::object_material_source ON_3dmSettings::m_current_material_source</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00847">847</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="ad63a4bfafac02ae7648018a0077270c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad63a4bfafac02ae7648018a0077270c3">&#9670;&nbsp;</a></span>m_current_plot_color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___color.html">ON_Color</a> ON_3dmSettings::m_current_plot_color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00852">852</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="aa24b6ddc7d5c486a58a8ba12e11f1710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa24b6ddc7d5c486a58a8ba12e11f1710">&#9670;&nbsp;</a></span>m_current_plot_color_source</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON::plot_color_source ON_3dmSettings::m_current_plot_color_source</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00853">853</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="ad619ac54677d82b939a75fee49290c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad619ac54677d82b939a75fee49290c28">&#9670;&nbsp;</a></span>m_current_wire_density</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_3dmSettings::m_current_wire_density</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00868">868</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="ac0fc2c7dcd58de9b1083076a2ddf4043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0fc2c7dcd58de9b1083076a2ddf4043">&#9670;&nbsp;</a></span>m_CustomRenderMeshSettings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___mesh_parameters.html">ON_MeshParameters</a> ON_3dmSettings::m_CustomRenderMeshSettings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00829">829</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="ab45c89de8488a3e28a03063023e99671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab45c89de8488a3e28a03063023e99671">&#9670;&nbsp;</a></span>m_earth_anchor_point</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___earth_anchor_point.html">ON_EarthAnchorPoint</a> ON_3dmSettings::m_earth_anchor_point</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00817">817</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="ac104f1a9cfd30428b565c4d9db1f8496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac104f1a9cfd30428b565c4d9db1f8496">&#9670;&nbsp;</a></span>m_GridDefaults</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3dm_construction_plane_grid_defaults.html">ON_3dmConstructionPlaneGridDefaults</a> ON_3dmSettings::m_GridDefaults</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00873">873</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a3670c7976cd8b1fc91d2a1037f104f30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3670c7976cd8b1fc91d2a1037f104f30">&#9670;&nbsp;</a></span>m_IO_settings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3dm_i_o_settings.html">ON_3dmIOSettings</a> ON_3dmSettings::m_IO_settings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00883">883</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="aa88d1eb2b1cdd727774aa2e12356718e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa88d1eb2b1cdd727774aa2e12356718e">&#9670;&nbsp;</a></span>m_linetype_display_scale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_3dmSettings::m_linetype_display_scale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00878">878</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a0169a69cff0293274ee3d89ad22353b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0169a69cff0293274ee3d89ad22353b5">&#9670;&nbsp;</a></span>m_model_basepoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> ON_3dmSettings::m_model_basepoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00811">811</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="aab970df663605208b034dd42e43c2cd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab970df663605208b034dd42e43c2cd9">&#9670;&nbsp;</a></span>m_model_URL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__w_string.html">ON_wString</a> ON_3dmSettings::m_model_URL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00806">806</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="aaa99ef6b095eb8d23a8890c77ee0e07b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa99ef6b095eb8d23a8890c77ee0e07b">&#9670;&nbsp;</a></span>m_ModelUnitsAndTolerances</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3dm_units_and_tolerances.html">ON_3dmUnitsAndTolerances</a> ON_3dmSettings::m_ModelUnitsAndTolerances</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00820">820</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a23ea2c312d239495c370878207a52c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ea2c312d239495c370878207a52c95">&#9670;&nbsp;</a></span>m_named_cplanes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt;<a class="el" href="class_o_n__3dm_construction_plane.html">ON_3dmConstructionPlane</a>&gt; ON_3dmSettings::m_named_cplanes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00837">837</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a726b9d4c5ee24b11b50091c0fe996539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a726b9d4c5ee24b11b50091c0fe996539">&#9670;&nbsp;</a></span>m_named_views</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt;<a class="el" href="class_o_n__3dm_view.html">ON_3dmView</a>&gt; ON_3dmSettings::m_named_views</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00838">838</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a30f4559d7841d69a194ee539ba690b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30f4559d7841d69a194ee539ba690b09">&#9670;&nbsp;</a></span>m_PageUnitsAndTolerances</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3dm_units_and_tolerances.html">ON_3dmUnitsAndTolerances</a> ON_3dmSettings::m_PageUnitsAndTolerances</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00823">823</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a6466fee65a449246710d9b045cdede3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6466fee65a449246710d9b045cdede3b">&#9670;&nbsp;</a></span>m_plugin_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt;<a class="el" href="class_o_n___plug_in_ref.html">ON_PlugInRef</a>&gt; ON_3dmSettings::m_plugin_list</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00881">881</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a4576974084119c129e2f598c22be228f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4576974084119c129e2f598c22be228f">&#9670;&nbsp;</a></span>m_RenderMeshSettings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___mesh_parameters.html">ON_MeshParameters</a> ON_3dmSettings::m_RenderMeshSettings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00826">826</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="ac0c9fe91aca7f56e9e7092488a6e9335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0c9fe91aca7f56e9e7092488a6e9335">&#9670;&nbsp;</a></span>m_RenderSettings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3dm_render_settings.html">ON_3dmRenderSettings</a> ON_3dmSettings::m_RenderSettings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00870">870</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a367a55da8b594452c6b794089fc0e5ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a367a55da8b594452c6b794089fc0e5ac">&#9670;&nbsp;</a></span>m_views</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt;<a class="el" href="class_o_n__3dm_view.html">ON_3dmView</a>&gt; ON_3dmSettings::m_views</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00839">839</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:33</p>
</div> <!-- #footer -->
</body>
</html>
