<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1recognition.html">recognition</a></li><li class="navelem"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph.html">ORRGraph</a></li><li class="navelem"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html">Node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::recognition::ORRGraph&lt; NodeData &gt;::Node Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html">pcl::recognition::ORRGraph&lt; NodeData &gt;::Node</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#ac6f153029bdd1500408411cd03d43d62">compare</a>(const Node *a, const Node *b)</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html">pcl::recognition::ORRGraph&lt; NodeData &gt;::Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#aa41ff6823304d250485939bf6244849f">data_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html">pcl::recognition::ORRGraph&lt; NodeData &gt;::Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#a3b25e899168113d7a100c6c48c42d29d">fitness_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html">pcl::recognition::ORRGraph&lt; NodeData &gt;::Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#a00ccf9957f161c7a4012590e7f9f78f3">getData</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html">pcl::recognition::ORRGraph&lt; NodeData &gt;::Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#afffb522d522a83bc8dd039a6cc86007a">getId</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html">pcl::recognition::ORRGraph&lt; NodeData &gt;::Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#a19815ca611f8df3c3de1535fc86a76a5">getNeighbors</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html">pcl::recognition::ORRGraph&lt; NodeData &gt;::Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#af4ecc4d022b55d7f532612545ee31a51">id_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html">pcl::recognition::ORRGraph&lt; NodeData &gt;::Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#a8721dfb175b36901ef47fdc01c17879b">neighbors_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html">pcl::recognition::ORRGraph&lt; NodeData &gt;::Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#ac5a852fa1acad35f3f34c44b1344e33c">Node</a>(int id)</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html">pcl::recognition::ORRGraph&lt; NodeData &gt;::Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#ad0ff6b056b81d5f8822184241d12bbcba19af4f6f741e61c46e4e62c79e8fabb7">OFF</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html">pcl::recognition::ORRGraph&lt; NodeData &gt;::Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#ad0ff6b056b81d5f8822184241d12bbcba7e98910cdea30b4de51782805453be8f">ON</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html">pcl::recognition::ORRGraph&lt; NodeData &gt;::Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#ae6c1d504f52b7be2672abb19b6295a33">ORRGraph</a> class</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html">pcl::recognition::ORRGraph&lt; NodeData &gt;::Node</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#ab2b812782a1a4e58623f01392055be5f">setData</a>(const NodeData &amp;data)</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html">pcl::recognition::ORRGraph&lt; NodeData &gt;::Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#ab9a8e35183b96f7e25da5c0b39edeb5b">setFitness</a>(int fitness)</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html">pcl::recognition::ORRGraph&lt; NodeData &gt;::Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#ad1e84988395610b7bacff8f4d686c678">setId</a>(int id)</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html">pcl::recognition::ORRGraph&lt; NodeData &gt;::Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#ad0ff6b056b81d5f8822184241d12bbcb">State</a> enum name</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html">pcl::recognition::ORRGraph&lt; NodeData &gt;::Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#a8b0df3ac47973f3b76437ba6c673916d">state_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html">pcl::recognition::ORRGraph&lt; NodeData &gt;::Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#ad0ff6b056b81d5f8822184241d12bbcbaf32674a7e99c1ee00c3e5bafe1912230">UNDEF</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html">pcl::recognition::ORRGraph&lt; NodeData &gt;::Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html#afd7676566c9cae5ffbbe85ff005a1e14">~Node</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph_1_1_node.html">pcl::recognition::ORRGraph&lt; NodeData &gt;::Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:10</p>
</div> <!-- #footer -->
</body>
</html>
