<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html">ParticleFilterGPUTracker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::gpu::ParticleFilterGPUTracker Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html">pcl::gpu::ParticleFilterGPUTracker</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a79df88690117e7cc6e9e731c368be033">allocateBuffers</a>()</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html">pcl::gpu::ParticleFilterGPUTracker</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#acfc8f32b1001997a0a7b75f6da89cdda">cols</a>()</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html">pcl::gpu::ParticleFilterGPUTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#af6811fae33b85cb269214784cfceffe8">cols_</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html">pcl::gpu::ParticleFilterGPUTracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a452738c1606df8407d399d242b6d374a">computeTracking</a>()</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html">pcl::gpu::ParticleFilterGPUTracker</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a6a38518d4ba6d3eed5eeac1cdf55c42b">getParticleNum</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html">pcl::gpu::ParticleFilterGPUTracker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a46b832fa6ec2a818e0660db328d0a619">getReferenceCloud</a>()</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html">pcl::gpu::ParticleFilterGPUTracker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a6b62f20f3adcf4e0b0da5c587ee0b353">getResult</a>()</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html">pcl::gpu::ParticleFilterGPUTracker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#aab1a4f1c170e294057bb8edd4a910da1">initCompute</a>()</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html">pcl::gpu::ParticleFilterGPUTracker</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#ad6156447f90823d640bde97c291428a9">initial_noise_covariance_</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html">pcl::gpu::ParticleFilterGPUTracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#aff00bbb2aa25885c6af37d3a0a29fb3e">initial_noise_mean_</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html">pcl::gpu::ParticleFilterGPUTracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a5061a928771da6f8e78a658c336fa2e4">input_</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html">pcl::gpu::ParticleFilterGPUTracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#acd4e4aafbb34aebd867fc15bd6091858">input_colors_</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html">pcl::gpu::ParticleFilterGPUTracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a50f0c835b57dd911aab4802af241ffea">motion_</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html">pcl::gpu::ParticleFilterGPUTracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a4a76598325607e0b7e04e503fcfc6026">motion_ratio_</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html">pcl::gpu::ParticleFilterGPUTracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a1df3f87777e132329d14760563538cb8">operator()</a>(const DeviceArray2D&lt; PointType &gt; &amp;input, const DeviceArray2D&lt; PixelRGB &gt; &amp;input_colors)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html">pcl::gpu::ParticleFilterGPUTracker</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#abb164f9bc76d1f3b5fc3afa737881c21">particle_num_</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html">pcl::gpu::ParticleFilterGPUTracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a2601d2b638dcdd4e8cb3ab91e1824b49">ParticleFilterGPUTracker</a>()</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html">pcl::gpu::ParticleFilterGPUTracker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a3be0a50cdbef73fd45639830cdb3aa00">particles_</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html">pcl::gpu::ParticleFilterGPUTracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#ad3a38cb3c65fb2c1a9fa295dedffbd54">PixelRGB</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html">pcl::gpu::ParticleFilterGPUTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a5558d2dced7911294a858b562677b8eb">PointType</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html">pcl::gpu::ParticleFilterGPUTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a580dfd982c081107008b838446290c5f">ref_</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html">pcl::gpu::ParticleFilterGPUTracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a7a77388e29bf87ae3c63eaa599800808">ref_colors_</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html">pcl::gpu::ParticleFilterGPUTracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a128f3c92fbbe6d1f10add4bbbfb53fbf">representative_state_</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html">pcl::gpu::ParticleFilterGPUTracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a17249448842e18e85d525d83042a57b6">rng_states</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html">pcl::gpu::ParticleFilterGPUTracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a1fea886dd25994230f9201581838b1dc">rows</a>()</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html">pcl::gpu::ParticleFilterGPUTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a4703d339868481772608be7af5dee5e2">rows_</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html">pcl::gpu::ParticleFilterGPUTracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a8e6f4745f68e74779428571a8e161e92">setMotion</a>(StateType motion)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html">pcl::gpu::ParticleFilterGPUTracker</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a24e0b6665a75bdbf493cdafc69dbee58">setParticleNum</a>(const int particle_num)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html">pcl::gpu::ParticleFilterGPUTracker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a442a9725c9233a5cdc139c29611da172">setReferenceCloud</a>(const DeviceArray2D&lt; PointType &gt; &amp;ref)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html">pcl::gpu::ParticleFilterGPUTracker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a74b968fb2c46557a803df5e8976c704f">StateRPY</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html">pcl::gpu::ParticleFilterGPUTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#a298a582fb1c93eb68f3696bc93765000">StateType</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html">pcl::gpu::ParticleFilterGPUTracker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#ab79a2e69ba2b9c7f397d8d8550176eed">StateXYZ</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html">pcl::gpu::ParticleFilterGPUTracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#ad9ad8c9318c4337a05274926505a6478">step_noise_covariance_</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html">pcl::gpu::ParticleFilterGPUTracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#aedde7d228ce14822f0799f83f21ad487">tracker_name_</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html">pcl::gpu::ParticleFilterGPUTracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html#af2a50c9f6a2e734813f13f337fd29838">use_colors_</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_particle_filter_g_p_u_tracker.html">pcl::gpu::ParticleFilterGPUTracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:15</p>
</div> <!-- #footer -->
</body>
</html>
