<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_Ellipse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___ellipse-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_Ellipse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__ellipse_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_ellipse.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8d24854f13fbc6653495d33aa457888"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___ellipse.html#ad8d24854f13fbc6653495d33aa457888">ON_Ellipse</a> ()</td></tr>
<tr class="separator:ad8d24854f13fbc6653495d33aa457888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064010c38af20f78f1b8afecdda3f525"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___ellipse.html#a064010c38af20f78f1b8afecdda3f525">ON_Ellipse</a> (const <a class="el" href="class_o_n___plane.html">ON_Plane</a> &amp;, double, double)</td></tr>
<tr class="separator:a064010c38af20f78f1b8afecdda3f525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e839d41e5b2a03e1adc660c7680faa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___ellipse.html#a88e839d41e5b2a03e1adc660c7680faa">ON_Ellipse</a> (const <a class="el" href="class_o_n___circle.html">ON_Circle</a> &amp;)</td></tr>
<tr class="separator:a88e839d41e5b2a03e1adc660c7680faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad1bfb1c976ba923044f62ab600476e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___ellipse.html#adad1bfb1c976ba923044f62ab600476e">~ON_Ellipse</a> ()</td></tr>
<tr class="separator:adad1bfb1c976ba923044f62ab600476e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157f46c1558f949b198d65fffc80cea7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___ellipse.html">ON_Ellipse</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___ellipse.html#a157f46c1558f949b198d65fffc80cea7">operator=</a> (const <a class="el" href="class_o_n___circle.html">ON_Circle</a> &amp;)</td></tr>
<tr class="separator:a157f46c1558f949b198d65fffc80cea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af560359e043b0eeaf177ee72b3297d"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___ellipse.html#a5af560359e043b0eeaf177ee72b3297d">Create</a> (const <a class="el" href="class_o_n___plane.html">ON_Plane</a> &amp;, double, double)</td></tr>
<tr class="separator:a5af560359e043b0eeaf177ee72b3297d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42ff6ec3b85eebd672d319ab37be349"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___ellipse.html#ad42ff6ec3b85eebd672d319ab37be349">Create</a> (const <a class="el" href="class_o_n___circle.html">ON_Circle</a> &amp;)</td></tr>
<tr class="separator:ad42ff6ec3b85eebd672d319ab37be349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532cc16c5fa3a349f7dcae3cab55ea5d"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___ellipse.html#a532cc16c5fa3a349f7dcae3cab55ea5d">IsValid</a> () const</td></tr>
<tr class="separator:a532cc16c5fa3a349f7dcae3cab55ea5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0930ffdea892ada67529e0a84986195"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___ellipse.html#ad0930ffdea892ada67529e0a84986195">IsCircle</a> () const</td></tr>
<tr class="separator:ad0930ffdea892ada67529e0a84986195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37534e30d1379133e171203ae1718b4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___ellipse.html#aa37534e30d1379133e171203ae1718b4">Radius</a> (int) const</td></tr>
<tr class="separator:aa37534e30d1379133e171203ae1718b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43cfb013ca8188ff2a3b47c739e8f14"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___ellipse.html#aa43cfb013ca8188ff2a3b47c739e8f14">Center</a> () const</td></tr>
<tr class="separator:aa43cfb013ca8188ff2a3b47c739e8f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad73548d3b8376613fe9dd2813f3702e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___ellipse.html#aad73548d3b8376613fe9dd2813f3702e">Normal</a> () const</td></tr>
<tr class="separator:aad73548d3b8376613fe9dd2813f3702e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae59f98da440d65e5330e7b2c8117c2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n___plane.html">ON_Plane</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___ellipse.html#a0ae59f98da440d65e5330e7b2c8117c2">Plane</a> () const</td></tr>
<tr class="separator:a0ae59f98da440d65e5330e7b2c8117c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5067b0a34c1ed267a69792c1f43a8ec7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___ellipse.html#a5067b0a34c1ed267a69792c1f43a8ec7">FocalDistance</a> () const</td></tr>
<tr class="separator:a5067b0a34c1ed267a69792c1f43a8ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e7d62973bddc83e4df088cf1055abf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___ellipse.html#a37e7d62973bddc83e4df088cf1055abf">GetFoci</a> (<a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;F1, <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;F2) const</td></tr>
<tr class="separator:a37e7d62973bddc83e4df088cf1055abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df25ec1997db0e22ef7e3f037f53cf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___ellipse.html#a4df25ec1997db0e22ef7e3f037f53cf8">PointAt</a> (double) const</td></tr>
<tr class="separator:a4df25ec1997db0e22ef7e3f037f53cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab94e5edd2d7211ee6a6a3d7d4d4a63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___ellipse.html#a1ab94e5edd2d7211ee6a6a3d7d4d4a63">DerivativeAt</a> (int, double) const</td></tr>
<tr class="separator:a1ab94e5edd2d7211ee6a6a3d7d4d4a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5073c5ab9fe679976a1c7048565ac94d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___ellipse.html#a5073c5ab9fe679976a1c7048565ac94d">TangentAt</a> (double) const</td></tr>
<tr class="separator:a5073c5ab9fe679976a1c7048565ac94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7feede44f1d6daff12743c20803415"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___ellipse.html#a0c7feede44f1d6daff12743c20803415">CurvatureAt</a> (double) const</td></tr>
<tr class="separator:a0c7feede44f1d6daff12743c20803415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5da06b3b8e9bc1ee06442423963c5b7"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___ellipse.html#ae5da06b3b8e9bc1ee06442423963c5b7">ClosestPointTo</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;, double *) const</td></tr>
<tr class="separator:ae5da06b3b8e9bc1ee06442423963c5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25de48aac5cd04cc462dee3291c2f1c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___ellipse.html#a25de48aac5cd04cc462dee3291c2f1c7">ClosestPointTo</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;) const</td></tr>
<tr class="separator:a25de48aac5cd04cc462dee3291c2f1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf48eea3fab895a24576ce57e142879"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___ellipse.html#adcf48eea3fab895a24576ce57e142879">EquationAt</a> (const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;) const</td></tr>
<tr class="separator:adcf48eea3fab895a24576ce57e142879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa79090bd9e46007b63900befe85f66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___ellipse.html#a5fa79090bd9e46007b63900befe85f66">GradientAt</a> (const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;) const</td></tr>
<tr class="separator:a5fa79090bd9e46007b63900befe85f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47572711617bf89e74187ab3f0f395bd"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___ellipse.html#a47572711617bf89e74187ab3f0f395bd">Rotate</a> (double, double, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;)</td></tr>
<tr class="separator:a47572711617bf89e74187ab3f0f395bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84aafc75041e44bc4329e9575f7c3f0"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___ellipse.html#ae84aafc75041e44bc4329e9575f7c3f0">Rotate</a> (double, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;)</td></tr>
<tr class="separator:ae84aafc75041e44bc4329e9575f7c3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebcb4e783c8cc46739aa9456d69d3151"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___ellipse.html#aebcb4e783c8cc46739aa9456d69d3151">Rotate</a> (double, double, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;)</td></tr>
<tr class="separator:aebcb4e783c8cc46739aa9456d69d3151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51291491a25879bcc277779b1810fe18"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___ellipse.html#a51291491a25879bcc277779b1810fe18">Rotate</a> (double, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;)</td></tr>
<tr class="separator:a51291491a25879bcc277779b1810fe18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacc286396ddfcd02c9379084422faec"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___ellipse.html#adacc286396ddfcd02c9379084422faec">Translate</a> (const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;)</td></tr>
<tr class="separator:adacc286396ddfcd02c9379084422faec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2a782077f7cf6af735211542ab3f07"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___ellipse.html#ade2a782077f7cf6af735211542ab3f07">GetNurbForm</a> (<a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a> &amp;) const</td></tr>
<tr class="separator:ade2a782077f7cf6af735211542ab3f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9e944840b14eb40d1315d1f9c0ff589c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___plane.html">ON_Plane</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___ellipse.html#a9e944840b14eb40d1315d1f9c0ff589c">plane</a></td></tr>
<tr class="separator:a9e944840b14eb40d1315d1f9c0ff589c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4b5c8f7c69ed65602e7f35022989ae"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___ellipse.html#a2f4b5c8f7c69ed65602e7f35022989ae">radius</a> [2]</td></tr>
<tr class="separator:a2f4b5c8f7c69ed65602e7f35022989ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__ellipse_8h_source.html#l00023">23</a> of file <a class="el" href="opennurbs__ellipse_8h_source.html">opennurbs_ellipse.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad8d24854f13fbc6653495d33aa457888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d24854f13fbc6653495d33aa457888">&#9670;&nbsp;</a></span>ON_Ellipse() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Ellipse::ON_Ellipse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a064010c38af20f78f1b8afecdda3f525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a064010c38af20f78f1b8afecdda3f525">&#9670;&nbsp;</a></span>ON_Ellipse() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Ellipse::ON_Ellipse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___plane.html">ON_Plane</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88e839d41e5b2a03e1adc660c7680faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e839d41e5b2a03e1adc660c7680faa">&#9670;&nbsp;</a></span>ON_Ellipse() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Ellipse::ON_Ellipse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___circle.html">ON_Circle</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adad1bfb1c976ba923044f62ab600476e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad1bfb1c976ba923044f62ab600476e">&#9670;&nbsp;</a></span>~ON_Ellipse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Ellipse::~ON_Ellipse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa43cfb013ca8188ff2a3b47c739e8f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa43cfb013ca8188ff2a3b47c739e8f14">&#9670;&nbsp;</a></span>Center()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&amp; ON_Ellipse::Center </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25de48aac5cd04cc462dee3291c2f1c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25de48aac5cd04cc462dee3291c2f1c7">&#9670;&nbsp;</a></span>ClosestPointTo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> ON_Ellipse::ClosestPointTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5da06b3b8e9bc1ee06442423963c5b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5da06b3b8e9bc1ee06442423963c5b7">&#9670;&nbsp;</a></span>ClosestPointTo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_Ellipse::ClosestPointTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad42ff6ec3b85eebd672d319ab37be349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad42ff6ec3b85eebd672d319ab37be349">&#9670;&nbsp;</a></span>Create() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_Ellipse::Create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___circle.html">ON_Circle</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5af560359e043b0eeaf177ee72b3297d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af560359e043b0eeaf177ee72b3297d">&#9670;&nbsp;</a></span>Create() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_Ellipse::Create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___plane.html">ON_Plane</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c7feede44f1d6daff12743c20803415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c7feede44f1d6daff12743c20803415">&#9670;&nbsp;</a></span>CurvatureAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> ON_Ellipse::CurvatureAt </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ab94e5edd2d7211ee6a6a3d7d4d4a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab94e5edd2d7211ee6a6a3d7d4d4a63">&#9670;&nbsp;</a></span>DerivativeAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> ON_Ellipse::DerivativeAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adcf48eea3fab895a24576ce57e142879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcf48eea3fab895a24576ce57e142879">&#9670;&nbsp;</a></span>EquationAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_Ellipse::EquationAt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5067b0a34c1ed267a69792c1f43a8ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5067b0a34c1ed267a69792c1f43a8ec7">&#9670;&nbsp;</a></span>FocalDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_Ellipse::FocalDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37e7d62973bddc83e4df088cf1055abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e7d62973bddc83e4df088cf1055abf">&#9670;&nbsp;</a></span>GetFoci()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Ellipse::GetFoci </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>F1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>F2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade2a782077f7cf6af735211542ab3f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade2a782077f7cf6af735211542ab3f07">&#9670;&nbsp;</a></span>GetNurbForm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_Ellipse::GetNurbForm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fa79090bd9e46007b63900befe85f66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fa79090bd9e46007b63900befe85f66">&#9670;&nbsp;</a></span>GradientAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a> ON_Ellipse::GradientAt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0930ffdea892ada67529e0a84986195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0930ffdea892ada67529e0a84986195">&#9670;&nbsp;</a></span>IsCircle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_Ellipse::IsCircle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a532cc16c5fa3a349f7dcae3cab55ea5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a532cc16c5fa3a349f7dcae3cab55ea5d">&#9670;&nbsp;</a></span>IsValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_Ellipse::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad73548d3b8376613fe9dd2813f3702e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad73548d3b8376613fe9dd2813f3702e">&#9670;&nbsp;</a></span>Normal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a>&amp; ON_Ellipse::Normal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a157f46c1558f949b198d65fffc80cea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a157f46c1558f949b198d65fffc80cea7">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___ellipse.html">ON_Ellipse</a>&amp; ON_Ellipse::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___circle.html">ON_Circle</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ae59f98da440d65e5330e7b2c8117c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae59f98da440d65e5330e7b2c8117c2">&#9670;&nbsp;</a></span>Plane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_o_n___plane.html">ON_Plane</a>&amp; ON_Ellipse::Plane </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4df25ec1997db0e22ef7e3f037f53cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4df25ec1997db0e22ef7e3f037f53cf8">&#9670;&nbsp;</a></span>PointAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> ON_Ellipse::PointAt </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa37534e30d1379133e171203ae1718b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa37534e30d1379133e171203ae1718b4">&#9670;&nbsp;</a></span>Radius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_Ellipse::Radius </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae84aafc75041e44bc4329e9575f7c3f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae84aafc75041e44bc4329e9575f7c3f0">&#9670;&nbsp;</a></span>Rotate() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_Ellipse::Rotate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51291491a25879bcc277779b1810fe18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51291491a25879bcc277779b1810fe18">&#9670;&nbsp;</a></span>Rotate() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_Ellipse::Rotate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47572711617bf89e74187ab3f0f395bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47572711617bf89e74187ab3f0f395bd">&#9670;&nbsp;</a></span>Rotate() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_Ellipse::Rotate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebcb4e783c8cc46739aa9456d69d3151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebcb4e783c8cc46739aa9456d69d3151">&#9670;&nbsp;</a></span>Rotate() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_Ellipse::Rotate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5073c5ab9fe679976a1c7048565ac94d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5073c5ab9fe679976a1c7048565ac94d">&#9670;&nbsp;</a></span>TangentAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> ON_Ellipse::TangentAt </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adacc286396ddfcd02c9379084422faec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adacc286396ddfcd02c9379084422faec">&#9670;&nbsp;</a></span>Translate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_Ellipse::Translate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9e944840b14eb40d1315d1f9c0ff589c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e944840b14eb40d1315d1f9c0ff589c">&#9670;&nbsp;</a></span>plane</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___plane.html">ON_Plane</a> ON_Ellipse::plane</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__ellipse_8h_source.html#l00131">131</a> of file <a class="el" href="opennurbs__ellipse_8h_source.html">opennurbs_ellipse.h</a>.</p>

</div>
</div>
<a id="a2f4b5c8f7c69ed65602e7f35022989ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f4b5c8f7c69ed65602e7f35022989ae">&#9670;&nbsp;</a></span>radius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_Ellipse::radius[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__ellipse_8h_source.html#l00132">132</a> of file <a class="el" href="opennurbs__ellipse_8h_source.html">opennurbs_ellipse.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__ellipse_8h_source.html">opennurbs_ellipse.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:40</p>
</div> <!-- #footer -->
</body>
</html>
