<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::OrganizedNeighborSearch&lt; PointT &gt;::nearestNeighborCandidate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_organized_neighbor_search.html">OrganizedNeighborSearch</a></li><li class="navelem"><a class="el" href="classpcl_1_1_organized_neighbor_search_1_1nearest_neighbor_candidate.html">nearestNeighborCandidate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_organized_neighbor_search_1_1nearest_neighbor_candidate-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::OrganizedNeighborSearch&lt; PointT &gt;::nearestNeighborCandidate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b><a class="el" href="classpcl_1_1_organized_neighbor_search_1_1nearest_neighbor_candidate.html" title="nearestNeighborCandidate entry for the nearest neighbor candidate queue">nearestNeighborCandidate</a></b> entry for the nearest neighbor candidate queue  
 <a href="classpcl_1_1_organized_neighbor_search_1_1nearest_neighbor_candidate.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="organized__neighbor__search_8h_source.html">/__w/1/s/cuda/nn/organized_neighbor_search.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef48045240e2f57551c1e2bcfc466b4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_neighbor_search_1_1nearest_neighbor_candidate.html#aef48045240e2f57551c1e2bcfc466b4e">nearestNeighborCandidate</a> ()</td></tr>
<tr class="memdesc:aef48045240e2f57551c1e2bcfc466b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor <br  />
  <a href="classpcl_1_1_organized_neighbor_search_1_1nearest_neighbor_candidate.html#aef48045240e2f57551c1e2bcfc466b4e">More...</a><br /></td></tr>
<tr class="separator:aef48045240e2f57551c1e2bcfc466b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148bf540c9edfaf79792f6f8710c2602"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_neighbor_search_1_1nearest_neighbor_candidate.html#a148bf540c9edfaf79792f6f8710c2602">~nearestNeighborCandidate</a> ()</td></tr>
<tr class="memdesc:a148bf540c9edfaf79792f6f8710c2602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty deconstructor <br  />
  <a href="classpcl_1_1_organized_neighbor_search_1_1nearest_neighbor_candidate.html#a148bf540c9edfaf79792f6f8710c2602">More...</a><br /></td></tr>
<tr class="separator:a148bf540c9edfaf79792f6f8710c2602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61a2651eb931bc11ff41a4ecf6a8f2a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_neighbor_search_1_1nearest_neighbor_candidate.html#af61a2651eb931bc11ff41a4ecf6a8f2a">operator&lt;</a> (const <a class="el" href="classpcl_1_1_organized_neighbor_search_1_1nearest_neighbor_candidate.html">nearestNeighborCandidate</a> &amp;rhs_arg) const</td></tr>
<tr class="memdesc:af61a2651eb931bc11ff41a4ecf6a8f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator&lt; for comparing <a class="el" href="classpcl_1_1_organized_neighbor_search_1_1nearest_neighbor_candidate.html" title="nearestNeighborCandidate entry for the nearest neighbor candidate queue">nearestNeighborCandidate</a> instances with each other.  <a href="classpcl_1_1_organized_neighbor_search_1_1nearest_neighbor_candidate.html#af61a2651eb931bc11ff41a4ecf6a8f2a">More...</a><br /></td></tr>
<tr class="separator:af61a2651eb931bc11ff41a4ecf6a8f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acf2a10a0b556eb04a5b16799834a16aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_neighbor_search_1_1nearest_neighbor_candidate.html#acf2a10a0b556eb04a5b16799834a16aa">index_</a></td></tr>
<tr class="separator:acf2a10a0b556eb04a5b16799834a16aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ca61668664c9506c1688e661f268f8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_neighbor_search_1_1nearest_neighbor_candidate.html#ab8ca61668664c9506c1688e661f268f8">squared_distance_</a></td></tr>
<tr class="separator:ab8ca61668664c9506c1688e661f268f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
class pcl::OrganizedNeighborSearch&lt; PointT &gt;::nearestNeighborCandidate</h3>

<p><b><a class="el" href="classpcl_1_1_organized_neighbor_search_1_1nearest_neighbor_candidate.html" title="nearestNeighborCandidate entry for the nearest neighbor candidate queue">nearestNeighborCandidate</a></b> entry for the nearest neighbor candidate queue </p>
<dl class="section note"><dt>Note</dt><dd>This class defines entries for the nearest neighbor candidate queue </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Julius Kammerl (<a href="#" onclick="location.href='mai'+'lto:'+'jul'+'iu'+'s@k'+'am'+'mer'+'l.'+'de'; return false;">juliu<span style="display: none;">.nosp@m.</span>s@ka<span style="display: none;">.nosp@m.</span>mmerl<span style="display: none;">.nosp@m.</span>.de</a>) </dd></dl>

<p class="definition">Definition at line <a class="el" href="organized__neighbor__search_8h_source.html#l00252">252</a> of file <a class="el" href="organized__neighbor__search_8h_source.html">organized_neighbor_search.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aef48045240e2f57551c1e2bcfc466b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef48045240e2f57551c1e2bcfc466b4e">&#9670;&nbsp;</a></span>nearestNeighborCandidate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_organized_neighbor_search.html">pcl::OrganizedNeighborSearch</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::nearestNeighborCandidate::nearestNeighborCandidate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="organized__neighbor__search_8h_source.html#l00257">257</a> of file <a class="el" href="organized__neighbor__search_8h_source.html">organized_neighbor_search.h</a>.</p>

</div>
</div>
<a id="a148bf540c9edfaf79792f6f8710c2602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a148bf540c9edfaf79792f6f8710c2602">&#9670;&nbsp;</a></span>~nearestNeighborCandidate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_organized_neighbor_search.html">pcl::OrganizedNeighborSearch</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::nearestNeighborCandidate::~nearestNeighborCandidate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty deconstructor <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="organized__neighbor__search_8h_source.html#l00262">262</a> of file <a class="el" href="organized__neighbor__search_8h_source.html">organized_neighbor_search.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af61a2651eb931bc11ff41a4ecf6a8f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af61a2651eb931bc11ff41a4ecf6a8f2a">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_organized_neighbor_search.html">pcl::OrganizedNeighborSearch</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::nearestNeighborCandidate::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_organized_neighbor_search_1_1nearest_neighbor_candidate.html">nearestNeighborCandidate</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs_arg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator&lt; for comparing <a class="el" href="classpcl_1_1_organized_neighbor_search_1_1nearest_neighbor_candidate.html" title="nearestNeighborCandidate entry for the nearest neighbor candidate queue">nearestNeighborCandidate</a> instances with each other. </p>
<p><br  />
 </p>

<p class="definition">Definition at line <a class="el" href="organized__neighbor__search_8h_source.html#l00268">268</a> of file <a class="el" href="organized__neighbor__search_8h_source.html">organized_neighbor_search.h</a>.</p>

<p class="reference">References <a class="el" href="organized__neighbor__search_8h_source.html#l00275">pcl::OrganizedNeighborSearch&lt; PointT &gt;::nearestNeighborCandidate::squared_distance_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acf2a10a0b556eb04a5b16799834a16aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2a10a0b556eb04a5b16799834a16aa">&#9670;&nbsp;</a></span>index_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_organized_neighbor_search.html">pcl::OrganizedNeighborSearch</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::nearestNeighborCandidate::index_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized__neighbor__search_8h_source.html#l00274">274</a> of file <a class="el" href="organized__neighbor__search_8h_source.html">organized_neighbor_search.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="organized__neighbor__search_8hpp_source.html#l00161">pcl::OrganizedNeighborSearch&lt; PointT &gt;::nearestKSearch()</a>.</p>

</div>
</div>
<a id="ab8ca61668664c9506c1688e661f268f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8ca61668664c9506c1688e661f268f8">&#9670;&nbsp;</a></span>squared_distance_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1_organized_neighbor_search.html">pcl::OrganizedNeighborSearch</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::nearestNeighborCandidate::squared_distance_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized__neighbor__search_8h_source.html#l00275">275</a> of file <a class="el" href="organized__neighbor__search_8h_source.html">organized_neighbor_search.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="organized__neighbor__search_8hpp_source.html#l00161">pcl::OrganizedNeighborSearch&lt; PointT &gt;::nearestKSearch()</a>, and <a class="el" href="organized__neighbor__search_8h_source.html#l00268">pcl::OrganizedNeighborSearch&lt; PointT &gt;::nearestNeighborCandidate::operator&lt;()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/__w/1/s/cuda/nn/<a class="el" href="organized__neighbor__search_8h_source.html">organized_neighbor_search.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:03</p>
</div> <!-- #footer -->
</body>
</html>
