<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_Circle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___circle.html">ON_Circle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___circle.html#a87801ea7565437462087d0b54ea66416">BoundingBox</a>() const</td><td class="entry"><a class="el" href="class_o_n___circle.html">ON_Circle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___circle.html#a7f3674411a60ae94f1e16900a283ded0">Center</a>() const</td><td class="entry"><a class="el" href="class_o_n___circle.html">ON_Circle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___circle.html#aca520eb5be876a718d1035b024f0f266">Circumference</a>() const</td><td class="entry"><a class="el" href="class_o_n___circle.html">ON_Circle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___circle.html#acc40bb221fa27f8b15be2719a8dc8375">ClosestPointTo</a>(const ON_3dPoint &amp;point, double *t) const</td><td class="entry"><a class="el" href="class_o_n___circle.html">ON_Circle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___circle.html#ab5afebc82fb90f3514a9c2108ff5bd91">ClosestPointTo</a>(const ON_3dPoint &amp;point) const</td><td class="entry"><a class="el" href="class_o_n___circle.html">ON_Circle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___circle.html#a18dea3481899886bdce6567744195cca">Create</a>(const ON_Plane &amp;plane, double radius)</td><td class="entry"><a class="el" href="class_o_n___circle.html">ON_Circle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___circle.html#ad2399e29883592c9e01b0905ad6db9d3">Create</a>(const ON_3dPoint &amp;center, double radius)</td><td class="entry"><a class="el" href="class_o_n___circle.html">ON_Circle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___circle.html#a49b49a75ceb9529c7c265b3403cada4f">Create</a>(const ON_Plane &amp;plane, const ON_3dPoint &amp;center, double radius)</td><td class="entry"><a class="el" href="class_o_n___circle.html">ON_Circle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___circle.html#acda619508eb851a780824b7c7eba0e95">Create</a>(const ON_2dPoint &amp;P, const ON_2dPoint &amp;Q, const ON_2dPoint &amp;R)</td><td class="entry"><a class="el" href="class_o_n___circle.html">ON_Circle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___circle.html#a9d33b50bd1783fdb215557907ea4e602">Create</a>(const ON_3dPoint &amp;P, const ON_3dPoint &amp;Q, const ON_3dPoint &amp;R)</td><td class="entry"><a class="el" href="class_o_n___circle.html">ON_Circle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___circle.html#ac9f7d58c048cddc82c6fc85475dc75e8">Create</a>(const ON_2dPoint &amp;P, const ON_2dVector &amp;tangent_at_P, const ON_2dPoint &amp;Q)</td><td class="entry"><a class="el" href="class_o_n___circle.html">ON_Circle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___circle.html#a1628556c68b25ade7ee8c1996d66d4c8">Create</a>(const ON_3dPoint &amp;P, const ON_3dVector &amp;tangent_at_P, const ON_3dPoint &amp;Q)</td><td class="entry"><a class="el" href="class_o_n___circle.html">ON_Circle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___circle.html#a4342dbac7375d501ff25832d19517751">DerivativeAt</a>(int, double) const</td><td class="entry"><a class="el" href="class_o_n___circle.html">ON_Circle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___circle.html#a5c64396d0c37fc5307a788d06ebae62f">Diameter</a>() const</td><td class="entry"><a class="el" href="class_o_n___circle.html">ON_Circle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___circle.html#a5548566cca680403bf1c476636154fbd">EquationAt</a>(const ON_2dPoint &amp;plane_point) const</td><td class="entry"><a class="el" href="class_o_n___circle.html">ON_Circle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___circle.html#a929c90fe185faf98e5660f85e990ae96">GetNurbForm</a>(ON_NurbsCurve &amp;nurbs_curve) const</td><td class="entry"><a class="el" href="class_o_n___circle.html">ON_Circle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___circle.html#a92b460aff5c8c9d01542e55660e2cd2b">GetNurbFormParameterFromRadian</a>(double circle_radians_parameter, double *nurbs_parameter) const</td><td class="entry"><a class="el" href="class_o_n___circle.html">ON_Circle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___circle.html#a6f23b490f574755d8f5fa0cf4b8bb833">GetRadianFromNurbFormParameter</a>(double nurbs_parameter, double *circle_radians_parameter) const</td><td class="entry"><a class="el" href="class_o_n___circle.html">ON_Circle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___circle.html#a55dfc30fe097f8c284192b454a9ed367">GetTightBoundingBox</a>(ON_BoundingBox &amp;tight_bbox, int bGrowBox=false, const ON_Xform *xform=0) const</td><td class="entry"><a class="el" href="class_o_n___circle.html">ON_Circle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___circle.html#abacde9098db723842125593b2aeef649">GradientAt</a>(const ON_2dPoint &amp;plane_point) const</td><td class="entry"><a class="el" href="class_o_n___circle.html">ON_Circle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___circle.html#a8c93444689aa516e077085b21bf40228">IsInPlane</a>(const ON_Plane &amp;, double=ON_ZERO_TOLERANCE) const</td><td class="entry"><a class="el" href="class_o_n___circle.html">ON_Circle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___circle.html#aa8c3054ce83d5c219976aac30d1cb17b">IsValid</a>() const</td><td class="entry"><a class="el" href="class_o_n___circle.html">ON_Circle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___circle.html#a26b825f9624311135201098af15de71e">Normal</a>() const</td><td class="entry"><a class="el" href="class_o_n___circle.html">ON_Circle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___circle.html#afea6125c8497dbb9aa83f3c30e457e08">ON_Circle</a>()</td><td class="entry"><a class="el" href="class_o_n___circle.html">ON_Circle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___circle.html#a59b84ca5a4d06aeb9741e840d5580629">ON_Circle</a>(const ON_Plane &amp;plane, double radius)</td><td class="entry"><a class="el" href="class_o_n___circle.html">ON_Circle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___circle.html#a1638821e45e425d7cead0cc6348386a8">ON_Circle</a>(const ON_3dPoint &amp;center, double radius)</td><td class="entry"><a class="el" href="class_o_n___circle.html">ON_Circle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___circle.html#a9f546caa13015360274e77aab76900e6">ON_Circle</a>(const ON_Plane &amp;plane, const ON_3dPoint &amp;center, double radius)</td><td class="entry"><a class="el" href="class_o_n___circle.html">ON_Circle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___circle.html#a973bb3bea45ad144b155baeb9af739bf">ON_Circle</a>(const ON_2dPoint &amp;P, const ON_2dPoint &amp;Q, const ON_2dPoint &amp;R)</td><td class="entry"><a class="el" href="class_o_n___circle.html">ON_Circle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___circle.html#a293e657a4aa221366d95b2217ab86555">ON_Circle</a>(const ON_3dPoint &amp;P, const ON_3dPoint &amp;Q, const ON_3dPoint &amp;R)</td><td class="entry"><a class="el" href="class_o_n___circle.html">ON_Circle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___circle.html#adef250a8efeedc7d822b60408813a15c">Plane</a>() const</td><td class="entry"><a class="el" href="class_o_n___circle.html">ON_Circle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___circle.html#a957bf952e4df87b12c8190140f4f7f24">plane</a></td><td class="entry"><a class="el" href="class_o_n___circle.html">ON_Circle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___circle.html#ab0187471be5403e3cdf61689475c133a">PointAt</a>(double) const</td><td class="entry"><a class="el" href="class_o_n___circle.html">ON_Circle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___circle.html#ad5af33ab5f592447d819b843b28a2a13">Radius</a>() const</td><td class="entry"><a class="el" href="class_o_n___circle.html">ON_Circle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___circle.html#a48d3fe4c0792b269453768f803e412e7">radius</a></td><td class="entry"><a class="el" href="class_o_n___circle.html">ON_Circle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___circle.html#a0424a9512e2e9c726d13ba7141a7aac3">Reverse</a>()</td><td class="entry"><a class="el" href="class_o_n___circle.html">ON_Circle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___circle.html#ab2e3d068b742dbac1bcb07ef6e85e27f">Rotate</a>(double sin_angle, double cos_angle, const ON_3dVector &amp;axis_of_rotation)</td><td class="entry"><a class="el" href="class_o_n___circle.html">ON_Circle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___circle.html#aee861125d2ba6bff80191856bd6b011d">Rotate</a>(double angle_in_radians, const ON_3dVector &amp;axis_of_rotation)</td><td class="entry"><a class="el" href="class_o_n___circle.html">ON_Circle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___circle.html#a72d5a0b33c64d8d7bfe2966e98c1473c">Rotate</a>(double sin_angle, double cos_angle, const ON_3dVector &amp;axis_of_rotation, const ON_3dPoint &amp;center_of_rotation)</td><td class="entry"><a class="el" href="class_o_n___circle.html">ON_Circle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___circle.html#ae2ac945a03dec38b36efb8dbe1d78797">Rotate</a>(double angle_in_radians, const ON_3dVector &amp;axis_of_rotation, const ON_3dPoint &amp;center_of_rotation)</td><td class="entry"><a class="el" href="class_o_n___circle.html">ON_Circle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___circle.html#aab366095d4d0cb56c21d99ff38c4ccb6">TangentAt</a>(double) const</td><td class="entry"><a class="el" href="class_o_n___circle.html">ON_Circle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___circle.html#a193f4e1574bf237e37989d1f8b7ee33f">Transform</a>(const ON_Xform &amp;)</td><td class="entry"><a class="el" href="class_o_n___circle.html">ON_Circle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___circle.html#a3bfea2de1cd2c47e9690d28da2ffd764">Translate</a>(const ON_3dVector &amp;delta)</td><td class="entry"><a class="el" href="class_o_n___circle.html">ON_Circle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___circle.html#a08b1b1b028aa0297a73008fd5604a736">~ON_Circle</a>()</td><td class="entry"><a class="el" href="class_o_n___circle.html">ON_Circle</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:38</p>
</div> <!-- #footer -->
</body>
</html>
