<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_l_i_n_e_m_o_d.html">LINEMOD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::LINEMOD Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_l_i_n_e_m_o_d.html">pcl::LINEMOD</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_l_i_n_e_m_o_d.html#ad5a23ca2b02d8dd708319543146b1c85">addTemplate</a>(const SparseQuantizedMultiModTemplate &amp;linemod_template)</td><td class="entry"><a class="el" href="classpcl_1_1_l_i_n_e_m_o_d.html">pcl::LINEMOD</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_l_i_n_e_m_o_d.html#adfdec3b719e5c48c7b048c069e05e2c2">createAndAddTemplate</a>(const std::vector&lt; QuantizableModality * &gt; &amp;modalities, const std::vector&lt; MaskMap * &gt; &amp;masks, const RegionXY &amp;region)</td><td class="entry"><a class="el" href="classpcl_1_1_l_i_n_e_m_o_d.html">pcl::LINEMOD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_l_i_n_e_m_o_d.html#a2134dee3002c8a9e1a7c42a7dadaf67c">deserialize</a>(std::istream &amp;stream)</td><td class="entry"><a class="el" href="classpcl_1_1_l_i_n_e_m_o_d.html">pcl::LINEMOD</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_l_i_n_e_m_o_d.html#ab8127a94ec03bf05667aa896ff19d9d6">detectTemplates</a>(const std::vector&lt; QuantizableModality * &gt; &amp;modalities, std::vector&lt; LINEMODDetection &gt; &amp;detections) const</td><td class="entry"><a class="el" href="classpcl_1_1_l_i_n_e_m_o_d.html">pcl::LINEMOD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_l_i_n_e_m_o_d.html#a31f79ed0492d1c6b911c19f6bb052371">detectTemplatesSemiScaleInvariant</a>(const std::vector&lt; QuantizableModality * &gt; &amp;modalities, std::vector&lt; LINEMODDetection &gt; &amp;detections, float min_scale=0.6944444f, float max_scale=1.44f, float scale_multiplier=1.2f) const</td><td class="entry"><a class="el" href="classpcl_1_1_l_i_n_e_m_o_d.html">pcl::LINEMOD</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_l_i_n_e_m_o_d.html#a53a8c767b96b5f51687c8d6abe876955">getNumOfTemplates</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_l_i_n_e_m_o_d.html">pcl::LINEMOD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_l_i_n_e_m_o_d.html#a349480f92ab9fc63abf848faeb4b1d49">getTemplate</a>(int template_id) const</td><td class="entry"><a class="el" href="classpcl_1_1_l_i_n_e_m_o_d.html">pcl::LINEMOD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_l_i_n_e_m_o_d.html#ac0b99408e558dc4aa10d645776cdb760">LINEMOD</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_l_i_n_e_m_o_d.html">pcl::LINEMOD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_l_i_n_e_m_o_d.html#ae205f4aa9800d645d8d0ce54c78b2e0a">loadTemplates</a>(const char *file_name)</td><td class="entry"><a class="el" href="classpcl_1_1_l_i_n_e_m_o_d.html">pcl::LINEMOD</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_l_i_n_e_m_o_d.html#ac62518c051bfbafe3a64f039a5ac29d6">loadTemplates</a>(std::vector&lt; std::string &gt; &amp;file_names)</td><td class="entry"><a class="el" href="classpcl_1_1_l_i_n_e_m_o_d.html">pcl::LINEMOD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_l_i_n_e_m_o_d.html#a459ed5340263209bf56436a02e531658">matchTemplates</a>(const std::vector&lt; QuantizableModality * &gt; &amp;modalities, std::vector&lt; LINEMODDetection &gt; &amp;matches) const</td><td class="entry"><a class="el" href="classpcl_1_1_l_i_n_e_m_o_d.html">pcl::LINEMOD</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_l_i_n_e_m_o_d.html#a22ebcb367204af47bf6c32a6bcae4fc8">saveTemplates</a>(const char *file_name) const</td><td class="entry"><a class="el" href="classpcl_1_1_l_i_n_e_m_o_d.html">pcl::LINEMOD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_l_i_n_e_m_o_d.html#aad23a29ab2cb74972697a8306ba75f18">serialize</a>(std::ostream &amp;stream) const</td><td class="entry"><a class="el" href="classpcl_1_1_l_i_n_e_m_o_d.html">pcl::LINEMOD</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_l_i_n_e_m_o_d.html#a87bd66ebcf0edbe1ee426e1d383fad0a">setDetectionAveraging</a>(bool average_detections)</td><td class="entry"><a class="el" href="classpcl_1_1_l_i_n_e_m_o_d.html">pcl::LINEMOD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_l_i_n_e_m_o_d.html#a618e2dfbb8420926a8cf47592a53857e">setDetectionThreshold</a>(float threshold)</td><td class="entry"><a class="el" href="classpcl_1_1_l_i_n_e_m_o_d.html">pcl::LINEMOD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_l_i_n_e_m_o_d.html#ac84db3b27e4571cc3df2459a11e14a0d">setNonMaxSuppression</a>(bool use_non_max_suppression)</td><td class="entry"><a class="el" href="classpcl_1_1_l_i_n_e_m_o_d.html">pcl::LINEMOD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_l_i_n_e_m_o_d.html#a9dbc96606c195c5bf38822955349e9b3">~LINEMOD</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_l_i_n_e_m_o_d.html">pcl::LINEMOD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:44</p>
</div> <!-- #footer -->
</body>
</html>
