<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_Cone Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___cone.html">ON_Cone</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___cone.html#a5545a9aeefe009cd45209d353a59e9bb">AngleInDegrees</a>() const</td><td class="entry"><a class="el" href="class_o_n___cone.html">ON_Cone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___cone.html#a8100e5ef642203726e5e087057767906">AngleInRadians</a>() const</td><td class="entry"><a class="el" href="class_o_n___cone.html">ON_Cone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___cone.html#a040aa17a1a9a44981ff2de7b079ec815">ApexPoint</a>() const</td><td class="entry"><a class="el" href="class_o_n___cone.html">ON_Cone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___cone.html#ab61bd901e2f7d739c927750cd84f2d68">Axis</a>() const</td><td class="entry"><a class="el" href="class_o_n___cone.html">ON_Cone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___cone.html#a9abcd76329c812847a36013dd5fc9bf2">BasePoint</a>() const</td><td class="entry"><a class="el" href="class_o_n___cone.html">ON_Cone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___cone.html#a4a30166f87756c6223d49939a32f2460">CircleAt</a>(double height_parameter) const</td><td class="entry"><a class="el" href="class_o_n___cone.html">ON_Cone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___cone.html#a808b5a4c123f9e007f8fc68dd58eec00">ClosestPointTo</a>(ON_3dPoint point, double *radial_parameter, double *height_parameter) const</td><td class="entry"><a class="el" href="class_o_n___cone.html">ON_Cone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___cone.html#a3854bbbed5caf262c4d02aefdb87ec55">ClosestPointTo</a>(ON_3dPoint) const</td><td class="entry"><a class="el" href="class_o_n___cone.html">ON_Cone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___cone.html#ad79922bb946ee627b1a0844fe02910eb">Create</a>(const ON_Plane &amp;plane, double height, double radius)</td><td class="entry"><a class="el" href="class_o_n___cone.html">ON_Cone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___cone.html#a584abc75050e1da284769818a394ffa2">GetNurbForm</a>(ON_NurbsSurface &amp;) const</td><td class="entry"><a class="el" href="class_o_n___cone.html">ON_Cone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___cone.html#ab12d6d30cd21a14dacbc54b4e12004f1">height</a></td><td class="entry"><a class="el" href="class_o_n___cone.html">ON_Cone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___cone.html#abc6410c7c9fcb207471b9ae8ac6e5c43">IsValid</a>() const</td><td class="entry"><a class="el" href="class_o_n___cone.html">ON_Cone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___cone.html#a31a840d86fff17ab0f64b0d74a798ae2">LineAt</a>(double radial_parameter) const</td><td class="entry"><a class="el" href="class_o_n___cone.html">ON_Cone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___cone.html#a7040ba44c32a0f21f6516e892ad5a9c3">NormalAt</a>(double radial_parameter, double height_parameter) const</td><td class="entry"><a class="el" href="class_o_n___cone.html">ON_Cone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___cone.html#a176125d9b19fe6333de11fb6702ee797">ON_Cone</a>()</td><td class="entry"><a class="el" href="class_o_n___cone.html">ON_Cone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___cone.html#a2e23c9c17d8ac556146e692e8fe0bf07">ON_Cone</a>(const ON_Plane &amp;plane, double height, double radius)</td><td class="entry"><a class="el" href="class_o_n___cone.html">ON_Cone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___cone.html#afee2406430c41254b01cf5be52c3321a">plane</a></td><td class="entry"><a class="el" href="class_o_n___cone.html">ON_Cone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___cone.html#a148ed233648c87d79cd71210e9247b72">PointAt</a>(double radial_parameter, double height_parameter) const</td><td class="entry"><a class="el" href="class_o_n___cone.html">ON_Cone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___cone.html#a259db0d749c0d9ed73c656622b8994e9">radius</a></td><td class="entry"><a class="el" href="class_o_n___cone.html">ON_Cone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___cone.html#a4c62b94d088de652dc6abc7d85bb82cd">RevSurfaceForm</a>(ON_RevSurface *srf=NULL) const</td><td class="entry"><a class="el" href="class_o_n___cone.html">ON_Cone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___cone.html#a0d2f4c0c3be573251985bc1da90dd566">Rotate</a>(double sin_angle, double cos_angle, const ON_3dVector &amp;axis_of_rotation)</td><td class="entry"><a class="el" href="class_o_n___cone.html">ON_Cone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___cone.html#a313b075274dbea1c8adb5842fd3c95dd">Rotate</a>(double angle_in_radians, const ON_3dVector &amp;axis_of_rotation)</td><td class="entry"><a class="el" href="class_o_n___cone.html">ON_Cone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___cone.html#a17d63f802215a781397737daa3be7eb3">Rotate</a>(double sin_angle, double cos_angle, const ON_3dVector &amp;axis_of_rotation, const ON_3dPoint &amp;center_of_rotation)</td><td class="entry"><a class="el" href="class_o_n___cone.html">ON_Cone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___cone.html#aa3baeec6e9fa3602e1026d44156dd162">Rotate</a>(double angle_in_radians, const ON_3dVector &amp;axis_of_rotation, const ON_3dPoint &amp;center_of_rotation)</td><td class="entry"><a class="el" href="class_o_n___cone.html">ON_Cone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___cone.html#a3ed3709a66bbc0c9a6cc6ba397974f57">Transform</a>(const ON_Xform &amp;)</td><td class="entry"><a class="el" href="class_o_n___cone.html">ON_Cone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___cone.html#a3abc97a4432daa6f6bc79be940cbf23c">Translate</a>(const ON_3dVector &amp;delta)</td><td class="entry"><a class="el" href="class_o_n___cone.html">ON_Cone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___cone.html#a8d1f5ce2544c6da27e0353123e205967">~ON_Cone</a>()</td><td class="entry"><a class="el" href="class_o_n___cone.html">ON_Cone</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:38</p>
</div> <!-- #footer -->
</body>
</html>
