<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::gpu::PFHEstimation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="classpcl_1_1gpu_1_1_p_f_h_estimation.html">PFHEstimation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1gpu_1_1_p_f_h_estimation-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::gpu::PFHEstimation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Class</b> for PFH estimation.  
 <a href="classpcl_1_1gpu_1_1_p_f_h_estimation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="features_8hpp_source.html">/__w/1/s/gpu/features/include/pcl/gpu/features/features.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::gpu::PFHEstimation:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1gpu_1_1_p_f_h_estimation.png" usemap="#pcl::gpu::PFHEstimation_map" alt=""/>
  <map id="pcl::gpu::PFHEstimation_map" name="pcl::gpu::PFHEstimation_map">
<area href="structpcl_1_1gpu_1_1_feature_from_normals.html" title="Feature represents the base feature class that takes normals as input also." alt="pcl::gpu::FeatureFromNormals" shape="rect" coords="0,56,181,80"/>
<area href="structpcl_1_1gpu_1_1_feature.html" title="Feature represents the base feature class." alt="pcl::gpu::Feature" shape="rect" coords="0,0,181,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad23a67447e38b9a4790ac3b80e30058f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_p_f_h_estimation.html#ad23a67447e38b9a4790ac3b80e30058f">compute</a> (const <a class="el" href="structpcl_1_1gpu_1_1_feature.html#a91330d71c28a1870a708539585c2af73">PointCloud</a> &amp;cloud, const <a class="el" href="structpcl_1_1gpu_1_1_feature.html#a70af4d21430caa4721b4746e7c2a4bb0">Normals</a> &amp;normals, const <a class="el" href="structpcl_1_1gpu_1_1_neighbor_indices.html">NeighborIndices</a> &amp;neighb_indices, <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt; <a class="el" href="structpcl_1_1_p_f_h_signature125.html">PFHSignature125</a> &gt; &amp;features)</td></tr>
<tr class="separator:ad23a67447e38b9a4790ac3b80e30058f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62eeb6b2897b3f597130a7bcc9e9bac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_p_f_h_estimation.html#ad62eeb6b2897b3f597130a7bcc9e9bac">compute</a> (<a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt; <a class="el" href="structpcl_1_1_p_f_h_signature125.html">PFHSignature125</a> &gt; &amp;features)</td></tr>
<tr class="separator:ad62eeb6b2897b3f597130a7bcc9e9bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structpcl_1_1gpu_1_1_feature_from_normals"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structpcl_1_1gpu_1_1_feature_from_normals')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structpcl_1_1gpu_1_1_feature_from_normals.html">pcl::gpu::FeatureFromNormals</a></td></tr>
<tr class="memitem:a780c92ac63eca8810d7233b6c48f10ce inherit pub_methods_structpcl_1_1gpu_1_1_feature_from_normals"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature_from_normals.html#a780c92ac63eca8810d7233b6c48f10ce">setInputNormals</a> (const <a class="el" href="structpcl_1_1gpu_1_1_feature.html#a70af4d21430caa4721b4746e7c2a4bb0">Normals</a> &amp;normals)</td></tr>
<tr class="separator:a780c92ac63eca8810d7233b6c48f10ce inherit pub_methods_structpcl_1_1gpu_1_1_feature_from_normals"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structpcl_1_1gpu_1_1_feature"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structpcl_1_1gpu_1_1_feature')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structpcl_1_1gpu_1_1_feature.html">pcl::gpu::Feature</a></td></tr>
<tr class="memitem:aac566317e478d68c13c56d220573074b inherit pub_methods_structpcl_1_1gpu_1_1_feature"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#aac566317e478d68c13c56d220573074b">Feature</a> ()</td></tr>
<tr class="separator:aac566317e478d68c13c56d220573074b inherit pub_methods_structpcl_1_1gpu_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f4025ba2922f3b0004b5ba3571153b inherit pub_methods_structpcl_1_1gpu_1_1_feature"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#a99f4025ba2922f3b0004b5ba3571153b">setInputCloud</a> (const <a class="el" href="structpcl_1_1gpu_1_1_feature.html#a91330d71c28a1870a708539585c2af73">PointCloud</a> &amp;cloud)</td></tr>
<tr class="separator:a99f4025ba2922f3b0004b5ba3571153b inherit pub_methods_structpcl_1_1gpu_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee9696b7e102112f4b1aee52fa3cc28 inherit pub_methods_structpcl_1_1gpu_1_1_feature"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#a2ee9696b7e102112f4b1aee52fa3cc28">setSearchSurface</a> (const <a class="el" href="structpcl_1_1gpu_1_1_feature.html#a91330d71c28a1870a708539585c2af73">PointCloud</a> &amp;surface)</td></tr>
<tr class="separator:a2ee9696b7e102112f4b1aee52fa3cc28 inherit pub_methods_structpcl_1_1gpu_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28174f087a78d550ded600088058710 inherit pub_methods_structpcl_1_1gpu_1_1_feature"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#ad28174f087a78d550ded600088058710">setIndices</a> (const <a class="el" href="structpcl_1_1gpu_1_1_feature.html#a5c8917e99ea2539677497df91863e4cb">Indices</a> &amp;indices)</td></tr>
<tr class="separator:ad28174f087a78d550ded600088058710 inherit pub_methods_structpcl_1_1gpu_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee62430ef7d95574713216316db2d1d6 inherit pub_methods_structpcl_1_1gpu_1_1_feature"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#aee62430ef7d95574713216316db2d1d6">setRadiusSearch</a> (float radius, int max_results)</td></tr>
<tr class="separator:aee62430ef7d95574713216316db2d1d6 inherit pub_methods_structpcl_1_1gpu_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_structpcl_1_1gpu_1_1_feature"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structpcl_1_1gpu_1_1_feature')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structpcl_1_1gpu_1_1_feature.html">pcl::gpu::Feature</a></td></tr>
<tr class="memitem:addac272b0874ff6feba91a5ce00495a2 inherit pub_types_structpcl_1_1gpu_1_1_feature"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#addac272b0874ff6feba91a5ce00495a2">PointType</a> = <a class="el" href="structpcl_1_1_point_x_y_z.html">PointXYZ</a></td></tr>
<tr class="separator:addac272b0874ff6feba91a5ce00495a2 inherit pub_types_structpcl_1_1gpu_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab120f591291568732d0986e385b32eee inherit pub_types_structpcl_1_1gpu_1_1_feature"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#ab120f591291568732d0986e385b32eee">NormalType</a> = <a class="el" href="structpcl_1_1_point_x_y_z.html">PointXYZ</a></td></tr>
<tr class="separator:ab120f591291568732d0986e385b32eee inherit pub_types_structpcl_1_1gpu_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91330d71c28a1870a708539585c2af73 inherit pub_types_structpcl_1_1gpu_1_1_feature"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#a91330d71c28a1870a708539585c2af73">PointCloud</a> = <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="structpcl_1_1gpu_1_1_feature.html#addac272b0874ff6feba91a5ce00495a2">PointType</a> &gt;</td></tr>
<tr class="separator:a91330d71c28a1870a708539585c2af73 inherit pub_types_structpcl_1_1gpu_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70af4d21430caa4721b4746e7c2a4bb0 inherit pub_types_structpcl_1_1gpu_1_1_feature"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#a70af4d21430caa4721b4746e7c2a4bb0">Normals</a> = <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="structpcl_1_1gpu_1_1_feature.html#ab120f591291568732d0986e385b32eee">NormalType</a> &gt;</td></tr>
<tr class="separator:a70af4d21430caa4721b4746e7c2a4bb0 inherit pub_types_structpcl_1_1gpu_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8917e99ea2539677497df91863e4cb inherit pub_types_structpcl_1_1gpu_1_1_feature"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#a5c8917e99ea2539677497df91863e4cb">Indices</a> = <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; int &gt;</td></tr>
<tr class="separator:a5c8917e99ea2539677497df91863e4cb inherit pub_types_structpcl_1_1gpu_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_structpcl_1_1gpu_1_1_feature_from_normals"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_structpcl_1_1gpu_1_1_feature_from_normals')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="structpcl_1_1gpu_1_1_feature_from_normals.html">pcl::gpu::FeatureFromNormals</a></td></tr>
<tr class="memitem:a8c4dcdba4b3a80406636de9fb0b2ef8c inherit pro_attribs_structpcl_1_1gpu_1_1_feature_from_normals"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#a70af4d21430caa4721b4746e7c2a4bb0">Normals</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature_from_normals.html#a8c4dcdba4b3a80406636de9fb0b2ef8c">normals_</a></td></tr>
<tr class="separator:a8c4dcdba4b3a80406636de9fb0b2ef8c inherit pro_attribs_structpcl_1_1gpu_1_1_feature_from_normals"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_structpcl_1_1gpu_1_1_feature"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_structpcl_1_1gpu_1_1_feature')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="structpcl_1_1gpu_1_1_feature.html">pcl::gpu::Feature</a></td></tr>
<tr class="memitem:a081c05a54a190f47321e56404c2342ea inherit pro_attribs_structpcl_1_1gpu_1_1_feature"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#a91330d71c28a1870a708539585c2af73">PointCloud</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#a081c05a54a190f47321e56404c2342ea">cloud_</a></td></tr>
<tr class="separator:a081c05a54a190f47321e56404c2342ea inherit pro_attribs_structpcl_1_1gpu_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81e6962a0cc49dcc890e4013bd38030 inherit pro_attribs_structpcl_1_1gpu_1_1_feature"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#a91330d71c28a1870a708539585c2af73">PointCloud</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#af81e6962a0cc49dcc890e4013bd38030">surface_</a></td></tr>
<tr class="separator:af81e6962a0cc49dcc890e4013bd38030 inherit pro_attribs_structpcl_1_1gpu_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617ca5200f1cdd7d825114a0ffe0f4d6 inherit pro_attribs_structpcl_1_1gpu_1_1_feature"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#a5c8917e99ea2539677497df91863e4cb">Indices</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#a617ca5200f1cdd7d825114a0ffe0f4d6">indices_</a></td></tr>
<tr class="separator:a617ca5200f1cdd7d825114a0ffe0f4d6 inherit pro_attribs_structpcl_1_1gpu_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1a03a8f518d9bc26fcc2f87bbfa49d inherit pro_attribs_structpcl_1_1gpu_1_1_feature"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#abc1a03a8f518d9bc26fcc2f87bbfa49d">radius_</a></td></tr>
<tr class="separator:abc1a03a8f518d9bc26fcc2f87bbfa49d inherit pro_attribs_structpcl_1_1gpu_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab0c06bdecedcce5edc35804696b1ac inherit pro_attribs_structpcl_1_1gpu_1_1_feature"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#adab0c06bdecedcce5edc35804696b1ac">max_results_</a></td></tr>
<tr class="separator:adab0c06bdecedcce5edc35804696b1ac inherit pro_attribs_structpcl_1_1gpu_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1c65523d68985f6e1185734c085c29 inherit pro_attribs_structpcl_1_1gpu_1_1_feature"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1gpu_1_1_octree.html">Octree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#acb1c65523d68985f6e1185734c085c29">octree_</a></td></tr>
<tr class="separator:acb1c65523d68985f6e1185734c085c29 inherit pro_attribs_structpcl_1_1gpu_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>Class</b> for PFH estimation. </p>
<p><br  />
 </p>

<p class="definition">Definition at line <a class="el" href="features_8hpp_source.html#l00114">114</a> of file <a class="el" href="features_8hpp_source.html">features.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad23a67447e38b9a4790ac3b80e30058f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad23a67447e38b9a4790ac3b80e30058f">&#9670;&nbsp;</a></span>compute() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::PFHEstimation::compute </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1gpu_1_1_feature.html#a91330d71c28a1870a708539585c2af73">PointCloud</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1gpu_1_1_feature.html#a70af4d21430caa4721b4746e7c2a4bb0">Normals</a> &amp;&#160;</td>
          <td class="paramname"><em>normals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1gpu_1_1_neighbor_indices.html">NeighborIndices</a> &amp;&#160;</td>
          <td class="paramname"><em>neighb_indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt; <a class="el" href="structpcl_1_1_p_f_h_signature125.html">PFHSignature125</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>features</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad62eeb6b2897b3f597130a7bcc9e9bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad62eeb6b2897b3f597130a7bcc9e9bac">&#9670;&nbsp;</a></span>compute() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::PFHEstimation::compute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt; <a class="el" href="structpcl_1_1_p_f_h_signature125.html">PFHSignature125</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>features</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/__w/1/s/gpu/features/include/pcl/gpu/features/<a class="el" href="features_8hpp_source.html">features.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:15</p>
</div> <!-- #footer -->
</body>
</html>
