<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_BoundingBox Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bounding_box.html#ab8d894eedda219dba28e8a2e99a55d62">Area</a>() const</td><td class="entry"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bounding_box.html#aa7446da6bf767c8e599a1818b881ffb2">Center</a>() const</td><td class="entry"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bounding_box.html#afed8850e99aacbe5ceb6e10d12304da8">ClosestPoint</a>(const ON_3dPoint &amp;test_point) const</td><td class="entry"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bounding_box.html#aea2b7b6d4319a42f0c9cf652b6199a32">Corner</a>(int, int, int) const</td><td class="entry"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bounding_box.html#ad3d48f628633d3baa34bc0194cefd656">Destroy</a>()</td><td class="entry"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bounding_box.html#aaa4056cb0a993e2dddc3f98b9871e3ba">Diagonal</a>() const</td><td class="entry"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bounding_box.html#a083bdd210339a218b0c67392d8cc9f5f">Dump</a>(class ON_TextLog &amp;) const</td><td class="entry"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bounding_box.html#ad4f488fc6dfa2692722d7dc7969fc9cc">EmptyBoundingBox</a></td><td class="entry"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bounding_box.html#a537d8c43bae404e57a09628e732c1117">FarPoint</a>(const ON_3dPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bounding_box.html#a98595bc41d4ddfb5e4686361867176a3">GetClosestPoint</a>(const ON_Line &amp;, ON_3dPoint &amp;, double *, double *) const</td><td class="entry"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bounding_box.html#af48b58b8495b336bdee2efc6687a12ba">GetClosestPoint</a>(const ON_BoundingBox &amp;, ON_3dPoint &amp;, ON_3dPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bounding_box.html#a7cc31dead7d9e39165377b31d46bb001">GetCorners</a>(ON_3dPointArray &amp;box_corners) const</td><td class="entry"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bounding_box.html#a1580801d3750811f63bfadda60a053d3">GetCorners</a>(ON_3dPoint box_corners[8]) const</td><td class="entry"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bounding_box.html#a529b9c498c2d4432831c976dc87a17ae">GetFarPoint</a>(const ON_BoundingBox &amp;, ON_3dPoint &amp;, ON_3dPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bounding_box.html#a1ce5980eda563c64699caf8090231023">Includes</a>(const ON_BoundingBox &amp;other, bool bProperSubSet=false) const</td><td class="entry"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bounding_box.html#a104eb40d19aebe7a8c462b1bf69d4bdf">Intersection</a>(const ON_BoundingBox &amp;other_bbox)</td><td class="entry"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bounding_box.html#ad48411c0c7661f7d0d43708e43dd268d">Intersection</a>(const ON_BoundingBox &amp;bbox_A, const ON_BoundingBox &amp;bbox_B)</td><td class="entry"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bounding_box.html#ad7db7a5ae493dcd7d3fced90754cc0ef">Intersection</a>(const ON_Line &amp;, double *=NULL, double *=NULL) const</td><td class="entry"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bounding_box.html#aa65161624df9aca711da5f57ae1f5a00">IsDegenerate</a>(double tolerance=ON_UNSET_VALUE) const</td><td class="entry"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bounding_box.html#a3404a3d18af06761e796246c3c4d94c8">IsDisjoint</a>(const ON_BoundingBox &amp;other_bbox) const</td><td class="entry"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bounding_box.html#a40131776a7ee2a6b224c23c751717c69">IsFartherThan</a>(double d, const ON_3dPoint &amp;P) const</td><td class="entry"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bounding_box.html#aa5326a9cd824c8acb16c90a4586dd7cd">IsFartherThan</a>(double d, const ON_Line &amp;line) const</td><td class="entry"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bounding_box.html#a496032e7d80b0712d341fe5ee29b5af3">IsFartherThan</a>(double d, const ON_Plane &amp;plane) const</td><td class="entry"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bounding_box.html#ad085d69a3d32f9c4c29b2ced6809d92e">IsFartherThan</a>(double d, const ON_PlaneEquation &amp;plane_equation) const</td><td class="entry"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bounding_box.html#aa418b26c52b731e0bdcecd478730caeb">IsFartherThan</a>(double d, const ON_BoundingBox &amp;other) const</td><td class="entry"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bounding_box.html#a3bac69c2bb1b89927c894687f600056b">IsPointIn</a>(const ON_3dPoint &amp;test_point, int bStrictlyIn=false) const</td><td class="entry"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bounding_box.html#a565ad0a351021856966d7579e6817155">IsValid</a>() const</td><td class="entry"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bounding_box.html#a0645c5fb2a4c65e4c3e0bfd80d7d8d81">IsVisible</a>(const ON_Xform &amp;bbox2c) const</td><td class="entry"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bounding_box.html#ad2bad56fc4099ef6b628e9389d68c97e">m_max</a></td><td class="entry"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bounding_box.html#a7311d8f4f7c612e15cbcbb145f552bcc">m_min</a></td><td class="entry"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bounding_box.html#a268daebf59a24919c052796f9a0b3182">Max</a>() const</td><td class="entry"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bounding_box.html#ad1aaafca2f1da0a8e83371c88b265769">MaximumDistanceTo</a>(const ON_3dPoint &amp;P) const</td><td class="entry"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bounding_box.html#a101e6226820c2c0c5ed2402c2817760a">MaximumDistanceTo</a>(const ON_BoundingBox &amp;other) const</td><td class="entry"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bounding_box.html#a041883c7763f474d57d86cfcf58513ce">MaximumDistanceTo</a>(const ON_Line &amp;line) const</td><td class="entry"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bounding_box.html#add98f458282432a18b2ded919ee1cd63">MaximumDistanceTo</a>(const ON_Plane &amp;plane) const</td><td class="entry"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bounding_box.html#a13f5ea3c0b7ef80b49df126b1ebeedd1">MaximumDistanceTo</a>(const ON_PlaneEquation &amp;plane_equation) const</td><td class="entry"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bounding_box.html#af8b024b2588bfdbc7f36d0a3fde66fa0">Min</a>() const</td><td class="entry"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bounding_box.html#ad4194fac6c9394f2ca83f895c839f8cf">MinimumDistanceTo</a>(const ON_3dPoint &amp;P) const</td><td class="entry"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bounding_box.html#a426569c83e28f10a17afa09b836b4462">MinimumDistanceTo</a>(const ON_BoundingBox &amp;other) const</td><td class="entry"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bounding_box.html#a7fb2f4610119589603acf0ecebb69df2">MinimumDistanceTo</a>(const ON_Line &amp;line) const</td><td class="entry"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bounding_box.html#a3426848b975d1ac6fa0e3889411b3898">MinimumDistanceTo</a>(const ON_Plane &amp;plane) const</td><td class="entry"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bounding_box.html#a1f0777ca000619f1097681481cb43e0b">MinimumDistanceTo</a>(const ON_PlaneEquation &amp;plane_equation) const</td><td class="entry"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bounding_box.html#ac2be38d44372e5bf3c414ca7e442c179">ON_BoundingBox</a>()</td><td class="entry"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bounding_box.html#a02ba96c4ade11c187ecba2f570a2355f">ON_BoundingBox</a>(const ON_3dPoint &amp;, const ON_3dPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bounding_box.html#afd00e2157b6c37ead21a3d8e088a0dba">operator[]</a>(int)</td><td class="entry"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bounding_box.html#af5c821692f9e1ad6337a1cd45747f78b">operator[]</a>(int) const</td><td class="entry"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bounding_box.html#a84cf8e29f243d7942b1715148a3d7523">Set</a>(int dim, int is_rat, int count, int stride, const double *point_array, int bGrowBox=false)</td><td class="entry"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bounding_box.html#a359b7093b5590907cc0e62a10ddd3099">Set</a>(const ON_3dPoint &amp;point, int bGrowBox=false)</td><td class="entry"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bounding_box.html#a237fb810440b1420225827cf9aae1cce">Set</a>(const ON_SimpleArray&lt; ON_4dPoint &gt; &amp;point_array, int bGrowBox=false)</td><td class="entry"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bounding_box.html#a3e822f60b4f599700fd383fe536716c1">Set</a>(const ON_SimpleArray&lt; ON_3dPoint &gt; &amp;point_array, int bGrowBox=false)</td><td class="entry"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bounding_box.html#a79f5249492b7ed60f174596651301573">Set</a>(const ON_SimpleArray&lt; ON_2dPoint &gt; &amp;point_array, int bGrowBox=false)</td><td class="entry"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bounding_box.html#a4e105887b846ec442b3856c4ba657101">SwapCoordinates</a>(int, int)</td><td class="entry"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bounding_box.html#ac1b86fc009956a3b00076d35958563ef">Tolerance</a>() const</td><td class="entry"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bounding_box.html#a6308e193f97335a85cb6dd91f4645825">Transform</a>(const ON_Xform &amp;)</td><td class="entry"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bounding_box.html#aa3ef502101cad3db71920e1b4adb713e">Union</a>(const ON_BoundingBox &amp;)</td><td class="entry"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bounding_box.html#ac60a6f2e65125b4066fd573d03854cf9">Union</a>(const ON_BoundingBox &amp;, const ON_BoundingBox &amp;)</td><td class="entry"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bounding_box.html#a373eb086960d7e60fbc0e95539e6ee98">Volume</a>() const</td><td class="entry"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bounding_box.html#a70262836ac8facef205e9c710082b880">~ON_BoundingBox</a>()</td><td class="entry"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:36</p>
</div> <!-- #footer -->
</body>
</html>
