<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html">TsdfVolume</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::gpu::TsdfVolume Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html">pcl::gpu::TsdfVolume</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html#a77a3053b76236d3dee6bee85fbcd86ea">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html">pcl::gpu::TsdfVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html#a4e208fb16491e508015899b447e3d9e9">data</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html">pcl::gpu::TsdfVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html#a3eec4e9b31f312fe6f6ff1adee795bfdaccda5e37e54c2531d29cb715693b483d">DEFAULT_CLOUD_BUFFER_SIZE</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html">pcl::gpu::TsdfVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html#af4e965ae164b5bc72798d6068a78c8ea">downloadTsdf</a>(std::vector&lt; float &gt; &amp;tsdf) const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html">pcl::gpu::TsdfVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html#aeef47d9b91afd121fea026227750bc76">downloadTsdfAndWeighs</a>(std::vector&lt; float &gt; &amp;tsdf, std::vector&lt; short &gt; &amp;weights) const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html">pcl::gpu::TsdfVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html#a8fa8601c2f353f528afe3d7c76a5ceb0">fetchCloud</a>(DeviceArray&lt; PointType &gt; &amp;cloud_buffer) const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html">pcl::gpu::TsdfVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html#ac30b83f08b0764e002ccb6085614be54">fetchCloudHost</a>(PointCloud&lt; PointType &gt; &amp;cloud, bool connected26=false) const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html">pcl::gpu::TsdfVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html#afe84643fb1968ab43c899b65f2da090b">fetchNormals</a>(const DeviceArray&lt; PointType &gt; &amp;cloud, DeviceArray&lt; PointType &gt; &amp;normals) const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html">pcl::gpu::TsdfVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html#abf80667711ef360baa21ca4cdfe6c198">fetchNormals</a>(const DeviceArray&lt; PointType &gt; &amp;cloud, DeviceArray&lt; NormalType &gt; &amp;normals) const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html">pcl::gpu::TsdfVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html#ac3e50248b3430eb6090b19baa66c84d7">getResolution</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html">pcl::gpu::TsdfVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html#a97032d55d869cd39f6b07578b20d2ecb">getSize</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html">pcl::gpu::TsdfVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html#ac054f6391a522d29db4ea9e9bdc45b09">getTsdfTruncDist</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html">pcl::gpu::TsdfVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html#a9212d84b00d696a4166cce05611dd055">getVoxelSize</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html">pcl::gpu::TsdfVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html#a7d3d512da8aae2947c21c4c8ebc36737">NormalType</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html">pcl::gpu::TsdfVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html#aee02d28dc4b439cb7eecaadd0edaae2b">PointType</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html">pcl::gpu::TsdfVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html#a4927572a7b8dba70c67cd16d041c899b">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html">pcl::gpu::TsdfVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html#ab9c7d0b3bc4434c0aece64494ddd800d">reset</a>()</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html">pcl::gpu::TsdfVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html#a8bbf84e610c75d4fc4b06bcac6179086">setSize</a>(const Eigen::Vector3f &amp;size)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html">pcl::gpu::TsdfVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html#a0c990e6dedb73d6dc1466c3251f07cc7">setTsdfTruncDist</a>(float distance)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html">pcl::gpu::TsdfVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html#a652027d84e6385d759b618a7d3575381">TsdfVolume</a>(const Eigen::Vector3i &amp;resolution)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html">pcl::gpu::TsdfVolume</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:16</p>
</div> <!-- #footer -->
</body>
</html>
