<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_MeshParameters Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___mesh_parameters.html">ON_MeshParameters</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html#ae8ab4062d762b5e95716e38a1e8e0e90">Compare</a>(const ON_MeshParameters &amp;) const</td><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html">ON_MeshParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html#a7bc1d5314ceec3110880338b3b3d4140">CompareGeometrySettings</a>(const ON_MeshParameters &amp;) const</td><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html">ON_MeshParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html#abd1bd87041938b85aefdc903dd1b82f7">DataCRC</a>(ON__UINT32) const</td><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html">ON_MeshParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html#a36b16f76b618d90e7550640a508255d0">Default</a>()</td><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html">ON_MeshParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html#a2525dc3d79a269f58577c24836316385">DefaultAnalysisMeshParameters</a>()</td><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html">ON_MeshParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html#a9baba68176561d7ef4d61e15989ae9cc">Dump</a>(ON_TextLog &amp;test_log) const</td><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html">ON_MeshParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html#a35bb295853afdf7c0a111e28ec6181d8">FastRenderMesh</a></td><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html">ON_MeshParameters</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html#a1f35f5a7d96066ea49a5b45f038db51c">JaggedAndFasterMeshParameters</a>()</td><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html">ON_MeshParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html#a5a986f1a228d668a35a199fc877b03eb">m_bComputeCurvature</a></td><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html">ON_MeshParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html#ae3705722092255589678592a3ac6b2b6">m_bCustomSettings</a></td><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html">ON_MeshParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html#a6870256b784c11e64a7bf1a2875233eb">m_bCustomSettingsEnabled</a></td><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html">ON_MeshParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html#a9282409eb0612ee6d1eae9731a29602b">m_bDoublePrecision</a></td><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html">ON_MeshParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html#a4191cc616c56b9cf37530f8000beebb8">m_bJaggedSeams</a></td><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html">ON_MeshParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html#a762cb6295aea20f2e2c64d7da9363fb5">m_bRefine</a></td><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html">ON_MeshParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html#acec28f28be95710bedf855e1d3dea6c5">m_bSimplePlanes</a></td><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html">ON_MeshParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html#aa9f4af90b1596c60da6b405bea8a1ca5">m_face_type</a></td><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html">ON_MeshParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html#ad349e6d8e4be4d0f0660aef091c8c370">m_grid_amplification</a></td><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html">ON_MeshParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html#a534546868d56bd3ffa20d6ad60cce804">m_grid_angle</a></td><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html">ON_MeshParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html#a7344b7fb6bab762f8946ee9dee07c26a">m_grid_aspect_ratio</a></td><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html">ON_MeshParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html#a5af705027a43acfb9a9cd1178abc32df">m_grid_max_count</a></td><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html">ON_MeshParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html#af0fa20b28b4d5030922fc873c20cef7e">m_grid_min_count</a></td><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html">ON_MeshParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html#af25e13f51cd156faf500a20cdb1c3cdd">m_max_edge_length</a></td><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html">ON_MeshParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html#a33af83052ea1084b9349dbbfcd3e1c1c">m_mesher</a></td><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html">ON_MeshParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html#a44c3ad733ca96ba21c4830026754a6a0">m_min_edge_length</a></td><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html">ON_MeshParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html#a3d426faa81820f06e7fadb2717cb4ec8">m_min_tolerance</a></td><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html">ON_MeshParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html#abf2424aef5f1669aa598d88567b9fa61">m_refine_angle</a></td><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html">ON_MeshParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html#a2f360ff55c259f6d05782f1a8c822a11">m_relative_tolerance</a></td><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html">ON_MeshParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html#a6069e1f81ca72cb1194e4bd3bc3b9e0e">m_texture_range</a></td><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html">ON_MeshParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html#a51d614ce644e8b69309110fd2e15a2e8">m_tolerance</a></td><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html">ON_MeshParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html#a76280b7c715ec41de17aa0e7363c38cc">MESH_STYLE</a> enum name</td><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html">ON_MeshParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html#af1d58635bf9ed68337e339a64ff2cf70">MinEdgeLength</a>(double max_edge_length, double tolerance)</td><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html">ON_MeshParameters</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html#ab87599cada20f1d04fb8602c037c4d8c">ON_MeshParameters</a>()</td><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html">ON_MeshParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html#a768f77c93253071e5f80941034898981">operator!=</a>(const ON_MeshParameters &amp;) const</td><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html">ON_MeshParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html#a505a9e019b819e423fdec913b64bb47f">operator!=</a>(const ON_Mesh &amp;) const</td><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html">ON_MeshParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html#af528c879ce7efb8df728a82419ef8d53">operator==</a>(const ON_MeshParameters &amp;) const</td><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html">ON_MeshParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html#a1a0d4b1209c8c3a7f18c2b6513d865d3">operator==</a>(const ON_Mesh &amp;) const</td><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html">ON_MeshParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html#ae95d9be8f85767f2e49d67567b99633f">QualityRenderMesh</a></td><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html">ON_MeshParameters</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html#ab787f096c7a4e6ab65c23cb7a88775f3">Read</a>(ON_BinaryArchive &amp;)</td><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html">ON_MeshParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html#a76280b7c715ec41de17aa0e7363c38cca0b5f21c2a9576c846653a1c9e5efd289">render_mesh_custom</a> enum value</td><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html">ON_MeshParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html#a76280b7c715ec41de17aa0e7363c38ccaab377d3daba79a69a3ca89c08cca4916">render_mesh_fast</a> enum value</td><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html">ON_MeshParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html#a76280b7c715ec41de17aa0e7363c38cca2088943fbb341dcc7be70ac142fd28b0">render_mesh_per_object</a> enum value</td><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html">ON_MeshParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html#a76280b7c715ec41de17aa0e7363c38ccaab15c5e49c331dd27da367862ebc52d5">render_mesh_quality</a> enum value</td><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html">ON_MeshParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html#aa4b1a9159a0f4e221e773260de56badd">Set</a>(double density, double min_edge_length=0.0001)</td><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html">ON_MeshParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html#a85c423f8a945a6033b7fb4c5dcde76a3">SmoothAndSlowerMeshParameters</a>()</td><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html">ON_MeshParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html#ad5fb20f60be35997a0cd42070ef25938">Tolerance</a>(double relative_tolerance, double actual_size)</td><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html">ON_MeshParameters</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html#a76280b7c715ec41de17aa0e7363c38cca3429e4791c6b36acac50e2e9d44c3347">unset_mesh_style</a> enum value</td><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html">ON_MeshParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html#a67f9c7a4f7f153f8c3355ecc41cc4349">Write</a>(ON_BinaryArchive &amp;) const</td><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html">ON_MeshParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html#ad140fdd1bb0acf7df2849aca7ec5a799">~ON_MeshParameters</a>()</td><td class="entry"><a class="el" href="class_o_n___mesh_parameters.html">ON_MeshParameters</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:43</p>
</div> <!-- #footer -->
</body>
</html>
