<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_3fPoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n__3f_point-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_3fPoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__fpoint_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_fpoint.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af90fa71daae0791b34f0db3b06a92d44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#af90fa71daae0791b34f0db3b06a92d44">ON_3fPoint</a> ()</td></tr>
<tr class="separator:af90fa71daae0791b34f0db3b06a92d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f72d501c5cea542e4ab4fafb831456"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#a47f72d501c5cea542e4ab4fafb831456">ON_3fPoint</a> (float <a class="el" href="class_o_n__3f_point.html#ad155831efd37a8a17848ed4586bac6e7">x</a>, float <a class="el" href="class_o_n__3f_point.html#ae25143d65fd2e37b6378bc1455ca0442">y</a>, float <a class="el" href="class_o_n__3f_point.html#a89e074581e7d60708cf3e241e0274f0b">z</a>)</td></tr>
<tr class="separator:a47f72d501c5cea542e4ab4fafb831456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7006487016ab5a6149037e62300561cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#a7006487016ab5a6149037e62300561cb">ON_3fPoint</a> (const <a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a> &amp;)</td></tr>
<tr class="separator:a7006487016ab5a6149037e62300561cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3e0ef4e5372c68053d51c4202b240c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#a0b3e0ef4e5372c68053d51c4202b240c">ON_3fPoint</a> (const <a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a> &amp;)</td></tr>
<tr class="separator:a0b3e0ef4e5372c68053d51c4202b240c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11944b2218c56d5eb93ea1b503f2ae03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#a11944b2218c56d5eb93ea1b503f2ae03">ON_3fPoint</a> (const <a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a> &amp;)</td></tr>
<tr class="separator:a11944b2218c56d5eb93ea1b503f2ae03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb891f0366c3930d44ec3619dd2bd404"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#aeb891f0366c3930d44ec3619dd2bd404">ON_3fPoint</a> (const <a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a> &amp;)</td></tr>
<tr class="separator:aeb891f0366c3930d44ec3619dd2bd404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fa6b68a4f0fa1ca790db39634f9802"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#ae0fa6b68a4f0fa1ca790db39634f9802">ON_3fPoint</a> (const float *)</td></tr>
<tr class="separator:ae0fa6b68a4f0fa1ca790db39634f9802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d54131c36bfd407d21105b6c0d7626d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#a6d54131c36bfd407d21105b6c0d7626d">ON_3fPoint</a> (const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;)</td></tr>
<tr class="separator:a6d54131c36bfd407d21105b6c0d7626d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa371013c69a93f0f3066aebb05da56f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#aa371013c69a93f0f3066aebb05da56f9">ON_3fPoint</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;)</td></tr>
<tr class="separator:aa371013c69a93f0f3066aebb05da56f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73bc42a4593b0386c53c288717978f47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#a73bc42a4593b0386c53c288717978f47">ON_3fPoint</a> (const <a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a> &amp;)</td></tr>
<tr class="separator:a73bc42a4593b0386c53c288717978f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108f0bd8cfda89e0434b6dc6e88a88c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#a108f0bd8cfda89e0434b6dc6e88a88c3">ON_3fPoint</a> (const <a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a> &amp;)</td></tr>
<tr class="separator:a108f0bd8cfda89e0434b6dc6e88a88c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd3a2d0310cd541fee8e7b93bb1f506"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#affd3a2d0310cd541fee8e7b93bb1f506">ON_3fPoint</a> (const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;)</td></tr>
<tr class="separator:affd3a2d0310cd541fee8e7b93bb1f506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c9b0aa9dd4a600bec4d9be373bb224"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#ab0c9b0aa9dd4a600bec4d9be373bb224">ON_3fPoint</a> (const double *)</td></tr>
<tr class="separator:ab0c9b0aa9dd4a600bec4d9be373bb224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ea2113e13879565c37ebb223d12d74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#ae6ea2113e13879565c37ebb223d12d74">operator float *</a> ()</td></tr>
<tr class="separator:ae6ea2113e13879565c37ebb223d12d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3eaaf6c824964867ff86cab5a95b05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#a9c3eaaf6c824964867ff86cab5a95b05">operator const float *</a> () const</td></tr>
<tr class="separator:a9c3eaaf6c824964867ff86cab5a95b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae926ed4090653a63e3635e16581722c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#ae926ed4090653a63e3635e16581722c1">operator=</a> (const <a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a> &amp;)</td></tr>
<tr class="separator:ae926ed4090653a63e3635e16581722c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38cc47a310ac7644e12bf83dd52cfaa9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#a38cc47a310ac7644e12bf83dd52cfaa9">operator=</a> (const <a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a> &amp;)</td></tr>
<tr class="separator:a38cc47a310ac7644e12bf83dd52cfaa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad524fb3b383cbe549975976d0d6a5ea4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#ad524fb3b383cbe549975976d0d6a5ea4">operator=</a> (const <a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a> &amp;)</td></tr>
<tr class="separator:ad524fb3b383cbe549975976d0d6a5ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb89c9020582073f4a0a31847421a62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#a3bb89c9020582073f4a0a31847421a62">operator=</a> (const <a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a> &amp;)</td></tr>
<tr class="separator:a3bb89c9020582073f4a0a31847421a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae496a2f5ed6cd5725aed1021f65f2fb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#ae496a2f5ed6cd5725aed1021f65f2fb7">operator=</a> (const float *)</td></tr>
<tr class="separator:ae496a2f5ed6cd5725aed1021f65f2fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e351204782c083ac0545e5f6a3ff84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#ac1e351204782c083ac0545e5f6a3ff84">operator=</a> (const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;)</td></tr>
<tr class="separator:ac1e351204782c083ac0545e5f6a3ff84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eaac275c9f2ee5cdebc89223d5b467d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#a1eaac275c9f2ee5cdebc89223d5b467d">operator=</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;)</td></tr>
<tr class="separator:a1eaac275c9f2ee5cdebc89223d5b467d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aeb4077cc8252e1b457321b8e20d6ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#a5aeb4077cc8252e1b457321b8e20d6ff">operator=</a> (const <a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a> &amp;)</td></tr>
<tr class="separator:a5aeb4077cc8252e1b457321b8e20d6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10217e1a06d1df504d33898d2a95e72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#af10217e1a06d1df504d33898d2a95e72">operator=</a> (const <a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a> &amp;)</td></tr>
<tr class="separator:af10217e1a06d1df504d33898d2a95e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4856b0557fb102e264b21db58d55b03c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#a4856b0557fb102e264b21db58d55b03c">operator=</a> (const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;)</td></tr>
<tr class="separator:a4856b0557fb102e264b21db58d55b03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35dc7e3781fae1329bcabeb3b0b3e3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#ac35dc7e3781fae1329bcabeb3b0b3e3e">operator=</a> (const double *)</td></tr>
<tr class="separator:ac35dc7e3781fae1329bcabeb3b0b3e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ecb76493ed4a0ce175fb3951101008"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#a08ecb76493ed4a0ce175fb3951101008">operator*=</a> (float)</td></tr>
<tr class="separator:a08ecb76493ed4a0ce175fb3951101008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054a80786a8391868ae50f640f55a9de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#a054a80786a8391868ae50f640f55a9de">operator/=</a> (float)</td></tr>
<tr class="separator:a054a80786a8391868ae50f640f55a9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea1c99acc73e0487007a63e9f846f9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#afea1c99acc73e0487007a63e9f846f9d">operator+=</a> (const <a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> &amp;)</td></tr>
<tr class="separator:afea1c99acc73e0487007a63e9f846f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54daa4bd7801092725e130825a682f8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#a54daa4bd7801092725e130825a682f8f">operator+=</a> (const <a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a> &amp;)</td></tr>
<tr class="separator:a54daa4bd7801092725e130825a682f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3e403fbdfa892e30729ceb918a40e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#a1f3e403fbdfa892e30729ceb918a40e6">operator-=</a> (const <a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> &amp;)</td></tr>
<tr class="separator:a1f3e403fbdfa892e30729ceb918a40e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af364ff0cb33ae81d6b2c3a081cdab38b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#af364ff0cb33ae81d6b2c3a081cdab38b">operator-=</a> (const <a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a> &amp;)</td></tr>
<tr class="separator:af364ff0cb33ae81d6b2c3a081cdab38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af064728d84b395597dc3c160f964c17c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#af064728d84b395597dc3c160f964c17c">operator*</a> (int) const</td></tr>
<tr class="separator:af064728d84b395597dc3c160f964c17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada004e14ff378096eed9fe1738c77f9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#ada004e14ff378096eed9fe1738c77f9d">operator/</a> (int) const</td></tr>
<tr class="separator:ada004e14ff378096eed9fe1738c77f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3391881a262c2176b0d49ede714451"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#a6e3391881a262c2176b0d49ede714451">operator*</a> (float) const</td></tr>
<tr class="separator:a6e3391881a262c2176b0d49ede714451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fefda70ac85c36c1b8f438b6bdc43c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#a93fefda70ac85c36c1b8f438b6bdc43c">operator/</a> (float) const</td></tr>
<tr class="separator:a93fefda70ac85c36c1b8f438b6bdc43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8df9ded0ff2b32969246f224d144e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#a8b8df9ded0ff2b32969246f224d144e0">operator*</a> (double) const</td></tr>
<tr class="separator:a8b8df9ded0ff2b32969246f224d144e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d26e0f53df7b88c4c88d16e8e4d237"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#ad8d26e0f53df7b88c4c88d16e8e4d237">operator/</a> (double) const</td></tr>
<tr class="separator:ad8d26e0f53df7b88c4c88d16e8e4d237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23fc0af0b5c1f8f14930c89cb2f0d4ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#a23fc0af0b5c1f8f14930c89cb2f0d4ee">operator+</a> (const <a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> &amp;) const</td></tr>
<tr class="separator:a23fc0af0b5c1f8f14930c89cb2f0d4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c462e90ebee14ed688d1fdedb838236"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#a0c462e90ebee14ed688d1fdedb838236">operator+</a> (const <a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a> &amp;) const</td></tr>
<tr class="separator:a0c462e90ebee14ed688d1fdedb838236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa508b4b0a9a64206ea2ee9e7a31b765c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#aa508b4b0a9a64206ea2ee9e7a31b765c">operator-</a> (const <a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> &amp;) const</td></tr>
<tr class="separator:aa508b4b0a9a64206ea2ee9e7a31b765c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898bc5bc3b35f9fc978152a1cb3bf1b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#a898bc5bc3b35f9fc978152a1cb3bf1b2">operator-</a> (const <a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a> &amp;) const</td></tr>
<tr class="separator:a898bc5bc3b35f9fc978152a1cb3bf1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7328e7d2b1135900aa7572ecd5493fa6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#a7328e7d2b1135900aa7572ecd5493fa6">operator+</a> (const <a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a> &amp;) const</td></tr>
<tr class="separator:a7328e7d2b1135900aa7572ecd5493fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd2c7b64f8934a92fbeb51ea0302f11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#a9cd2c7b64f8934a92fbeb51ea0302f11">operator+</a> (const <a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a> &amp;) const</td></tr>
<tr class="separator:a9cd2c7b64f8934a92fbeb51ea0302f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99f0b9caf96f1d2efe1de01f996061e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#ae99f0b9caf96f1d2efe1de01f996061e">operator-</a> (const <a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a> &amp;) const</td></tr>
<tr class="separator:ae99f0b9caf96f1d2efe1de01f996061e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f4ebcef33b254321edb52a3d165876"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#a40f4ebcef33b254321edb52a3d165876">operator-</a> (const <a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a> &amp;) const</td></tr>
<tr class="separator:a40f4ebcef33b254321edb52a3d165876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50e6a0287fb7a3d54bee864849436ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#ac50e6a0287fb7a3d54bee864849436ee">operator+</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;) const</td></tr>
<tr class="separator:ac50e6a0287fb7a3d54bee864849436ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38d83b90f77c1c0502cbb181dac2911"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#aa38d83b90f77c1c0502cbb181dac2911">operator+</a> (const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;) const</td></tr>
<tr class="separator:aa38d83b90f77c1c0502cbb181dac2911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f62b4db254d71042b44ff4b43a5e12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#a13f62b4db254d71042b44ff4b43a5e12">operator-</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;) const</td></tr>
<tr class="separator:a13f62b4db254d71042b44ff4b43a5e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc145b4e38efe3ac5db17e9af22da3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#adcc145b4e38efe3ac5db17e9af22da3e">operator-</a> (const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;) const</td></tr>
<tr class="separator:adcc145b4e38efe3ac5db17e9af22da3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade10cc7e101b5b9336816602f3987ded"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#ade10cc7e101b5b9336816602f3987ded">operator+</a> (const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;) const</td></tr>
<tr class="separator:ade10cc7e101b5b9336816602f3987ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e804c17719bf355527d9134fabb5657"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#a1e804c17719bf355527d9134fabb5657">operator+</a> (const <a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a> &amp;) const</td></tr>
<tr class="separator:a1e804c17719bf355527d9134fabb5657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05ecea649503cc0ffeef0a130f289de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#ab05ecea649503cc0ffeef0a130f289de">operator-</a> (const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;) const</td></tr>
<tr class="separator:ab05ecea649503cc0ffeef0a130f289de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc09cd3969956cd27ce3b71e025fb635"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#adc09cd3969956cd27ce3b71e025fb635">operator-</a> (const <a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a> &amp;) const</td></tr>
<tr class="separator:adc09cd3969956cd27ce3b71e025fb635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa8f18fa1c7d121bd67e463d4f2ce91"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#a6aa8f18fa1c7d121bd67e463d4f2ce91">operator*</a> (const <a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> &amp;) const</td></tr>
<tr class="separator:a6aa8f18fa1c7d121bd67e463d4f2ce91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e3c6e759dc63caa38586e4599d3879"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#a33e3c6e759dc63caa38586e4599d3879">operator*</a> (const <a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a> &amp;) const</td></tr>
<tr class="separator:a33e3c6e759dc63caa38586e4599d3879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376d1f3a9a980ffaa1af4cd9fff6d69d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#a376d1f3a9a980ffaa1af4cd9fff6d69d">operator*</a> (const <a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a> &amp;) const</td></tr>
<tr class="separator:a376d1f3a9a980ffaa1af4cd9fff6d69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86962a0f697d58d7445692bbab7fac3c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#a86962a0f697d58d7445692bbab7fac3c">operator==</a> (const <a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> &amp;) const</td></tr>
<tr class="separator:a86962a0f697d58d7445692bbab7fac3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa621e7d6067853d73c51dd0df6b0eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#a7fa621e7d6067853d73c51dd0df6b0eb">operator!=</a> (const <a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> &amp;) const</td></tr>
<tr class="separator:a7fa621e7d6067853d73c51dd0df6b0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ba84fa03b4b179aa26da2dd3ea2a29"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#a14ba84fa03b4b179aa26da2dd3ea2a29">operator&lt;=</a> (const <a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> &amp;) const</td></tr>
<tr class="separator:a14ba84fa03b4b179aa26da2dd3ea2a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855c50c1d9ba137786a3ce1c73b9dcd2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#a855c50c1d9ba137786a3ce1c73b9dcd2">operator&gt;=</a> (const <a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> &amp;) const</td></tr>
<tr class="separator:a855c50c1d9ba137786a3ce1c73b9dcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab891d52e06afa534b92bf3aaba291d36"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#ab891d52e06afa534b92bf3aaba291d36">operator&lt;</a> (const <a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> &amp;) const</td></tr>
<tr class="separator:ab891d52e06afa534b92bf3aaba291d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2038ccdcac0754ace65ed191e52c03"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#afb2038ccdcac0754ace65ed191e52c03">operator&gt;</a> (const <a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> &amp;) const</td></tr>
<tr class="separator:afb2038ccdcac0754ace65ed191e52c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d918a1d27c46352f4a0e7b9b4cf692d"><td class="memItemLeft" align="right" valign="top">float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#a7d918a1d27c46352f4a0e7b9b4cf692d">operator[]</a> (int)</td></tr>
<tr class="separator:a7d918a1d27c46352f4a0e7b9b4cf692d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a541297ced155e6a5a2997b8d4c7c9d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#a7a541297ced155e6a5a2997b8d4c7c9d">operator[]</a> (int) const</td></tr>
<tr class="separator:a7a541297ced155e6a5a2997b8d4c7c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4211ee39e3370de401af579daedd6b9d"><td class="memItemLeft" align="right" valign="top">float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#a4211ee39e3370de401af579daedd6b9d">operator[]</a> (unsigned int)</td></tr>
<tr class="separator:a4211ee39e3370de401af579daedd6b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df80b8df1e87c3f3b8e1d72385ec542"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#a6df80b8df1e87c3f3b8e1d72385ec542">operator[]</a> (unsigned int) const</td></tr>
<tr class="separator:a6df80b8df1e87c3f3b8e1d72385ec542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab695f0f61acb9db883d0170d51bc27a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#ab695f0f61acb9db883d0170d51bc27a0">Set</a> (float, float, float)</td></tr>
<tr class="separator:ab695f0f61acb9db883d0170d51bc27a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8130f068a0aa8b7b210697f6b49018c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#ae8130f068a0aa8b7b210697f6b49018c">DistanceTo</a> (const <a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> &amp;) const</td></tr>
<tr class="separator:ae8130f068a0aa8b7b210697f6b49018c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14d11e05d2476accbffdd737a7b974c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#ac14d11e05d2476accbffdd737a7b974c">MaximumCoordinateIndex</a> () const</td></tr>
<tr class="separator:ac14d11e05d2476accbffdd737a7b974c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b5c8e0917c1df4b72de93d73120a7e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#a35b5c8e0917c1df4b72de93d73120a7e">MaximumCoordinate</a> () const</td></tr>
<tr class="separator:a35b5c8e0917c1df4b72de93d73120a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba14a614e8151b4c1fcf559efbfabeb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#a2ba14a614e8151b4c1fcf559efbfabeb">Fuzz</a> (double=ON_ZERO_TOLERANCE) const</td></tr>
<tr class="separator:a2ba14a614e8151b4c1fcf559efbfabeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90dca2bc135ec1108bd76dfb3fc51606"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#a90dca2bc135ec1108bd76dfb3fc51606">Zero</a> ()</td></tr>
<tr class="separator:a90dca2bc135ec1108bd76dfb3fc51606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59574abbc739455ae79fe3b10cbd72df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#a59574abbc739455ae79fe3b10cbd72df">Transform</a> (const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;)</td></tr>
<tr class="separator:a59574abbc739455ae79fe3b10cbd72df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45db316f4da696493338a9577321acb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#a45db316f4da696493338a9577321acb5">Rotate</a> (double, const <a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a> &amp;, const <a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> &amp;)</td></tr>
<tr class="separator:a45db316f4da696493338a9577321acb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc6f8df9aa5a5a004392576a060f774"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#a1dc6f8df9aa5a5a004392576a060f774">Rotate</a> (double, double, const <a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a> &amp;, const <a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> &amp;)</td></tr>
<tr class="separator:a1dc6f8df9aa5a5a004392576a060f774"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad155831efd37a8a17848ed4586bac6e7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#ad155831efd37a8a17848ed4586bac6e7">x</a></td></tr>
<tr class="separator:ad155831efd37a8a17848ed4586bac6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25143d65fd2e37b6378bc1455ca0442"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#ae25143d65fd2e37b6378bc1455ca0442">y</a></td></tr>
<tr class="separator:ae25143d65fd2e37b6378bc1455ca0442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e074581e7d60708cf3e241e0274f0b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#a89e074581e7d60708cf3e241e0274f0b">z</a></td></tr>
<tr class="separator:a89e074581e7d60708cf3e241e0274f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9b5d67156ce989142dee8c8979d1510b"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3f_point.html#a9b5d67156ce989142dee8c8979d1510b">Origin</a></td></tr>
<tr class="separator:a9b5d67156ce989142dee8c8979d1510b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__fpoint_8h_source.html#l00174">174</a> of file <a class="el" href="opennurbs__fpoint_8h_source.html">opennurbs_fpoint.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af90fa71daae0791b34f0db3b06a92d44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af90fa71daae0791b34f0db3b06a92d44">&#9670;&nbsp;</a></span>ON_3fPoint() <span class="overload">[1/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_3fPoint::ON_3fPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47f72d501c5cea542e4ab4fafb831456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f72d501c5cea542e4ab4fafb831456">&#9670;&nbsp;</a></span>ON_3fPoint() <span class="overload">[2/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_3fPoint::ON_3fPoint </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7006487016ab5a6149037e62300561cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7006487016ab5a6149037e62300561cb">&#9670;&nbsp;</a></span>ON_3fPoint() <span class="overload">[3/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_3fPoint::ON_3fPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b3e0ef4e5372c68053d51c4202b240c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b3e0ef4e5372c68053d51c4202b240c">&#9670;&nbsp;</a></span>ON_3fPoint() <span class="overload">[4/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_3fPoint::ON_3fPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11944b2218c56d5eb93ea1b503f2ae03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11944b2218c56d5eb93ea1b503f2ae03">&#9670;&nbsp;</a></span>ON_3fPoint() <span class="overload">[5/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_3fPoint::ON_3fPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb891f0366c3930d44ec3619dd2bd404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb891f0366c3930d44ec3619dd2bd404">&#9670;&nbsp;</a></span>ON_3fPoint() <span class="overload">[6/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_3fPoint::ON_3fPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0fa6b68a4f0fa1ca790db39634f9802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0fa6b68a4f0fa1ca790db39634f9802">&#9670;&nbsp;</a></span>ON_3fPoint() <span class="overload">[7/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_3fPoint::ON_3fPoint </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d54131c36bfd407d21105b6c0d7626d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d54131c36bfd407d21105b6c0d7626d">&#9670;&nbsp;</a></span>ON_3fPoint() <span class="overload">[8/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_3fPoint::ON_3fPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa371013c69a93f0f3066aebb05da56f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa371013c69a93f0f3066aebb05da56f9">&#9670;&nbsp;</a></span>ON_3fPoint() <span class="overload">[9/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_3fPoint::ON_3fPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73bc42a4593b0386c53c288717978f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73bc42a4593b0386c53c288717978f47">&#9670;&nbsp;</a></span>ON_3fPoint() <span class="overload">[10/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_3fPoint::ON_3fPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a108f0bd8cfda89e0434b6dc6e88a88c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a108f0bd8cfda89e0434b6dc6e88a88c3">&#9670;&nbsp;</a></span>ON_3fPoint() <span class="overload">[11/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_3fPoint::ON_3fPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affd3a2d0310cd541fee8e7b93bb1f506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affd3a2d0310cd541fee8e7b93bb1f506">&#9670;&nbsp;</a></span>ON_3fPoint() <span class="overload">[12/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_3fPoint::ON_3fPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0c9b0aa9dd4a600bec4d9be373bb224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c9b0aa9dd4a600bec4d9be373bb224">&#9670;&nbsp;</a></span>ON_3fPoint() <span class="overload">[13/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_3fPoint::ON_3fPoint </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae8130f068a0aa8b7b210697f6b49018c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8130f068a0aa8b7b210697f6b49018c">&#9670;&nbsp;</a></span>DistanceTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_3fPoint::DistanceTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ba14a614e8151b4c1fcf559efbfabeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ba14a614e8151b4c1fcf559efbfabeb">&#9670;&nbsp;</a></span>Fuzz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_3fPoint::Fuzz </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> = <code>ON_ZERO_TOLERANCE</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35b5c8e0917c1df4b72de93d73120a7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35b5c8e0917c1df4b72de93d73120a7e">&#9670;&nbsp;</a></span>MaximumCoordinate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_3fPoint::MaximumCoordinate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac14d11e05d2476accbffdd737a7b974c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac14d11e05d2476accbffdd737a7b974c">&#9670;&nbsp;</a></span>MaximumCoordinateIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_3fPoint::MaximumCoordinateIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c3eaaf6c824964867ff86cab5a95b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c3eaaf6c824964867ff86cab5a95b05">&#9670;&nbsp;</a></span>operator const float *()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_3fPoint::operator const float * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6ea2113e13879565c37ebb223d12d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ea2113e13879565c37ebb223d12d74">&#9670;&nbsp;</a></span>operator float *()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_3fPoint::operator float * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fa621e7d6067853d73c51dd0df6b0eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fa621e7d6067853d73c51dd0df6b0eb">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_3fPoint::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6aa8f18fa1c7d121bd67e463d4f2ce91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa8f18fa1c7d121bd67e463d4f2ce91">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ON_3fPoint::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33e3c6e759dc63caa38586e4599d3879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e3c6e759dc63caa38586e4599d3879">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ON_3fPoint::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a376d1f3a9a980ffaa1af4cd9fff6d69d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a376d1f3a9a980ffaa1af4cd9fff6d69d">&#9670;&nbsp;</a></span>operator*() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ON_3fPoint::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b8df9ded0ff2b32969246f224d144e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b8df9ded0ff2b32969246f224d144e0">&#9670;&nbsp;</a></span>operator*() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> ON_3fPoint::operator* </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e3391881a262c2176b0d49ede714451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e3391881a262c2176b0d49ede714451">&#9670;&nbsp;</a></span>operator*() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> ON_3fPoint::operator* </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af064728d84b395597dc3c160f964c17c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af064728d84b395597dc3c160f964c17c">&#9670;&nbsp;</a></span>operator*() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> ON_3fPoint::operator* </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08ecb76493ed4a0ce175fb3951101008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08ecb76493ed4a0ce175fb3951101008">&#9670;&nbsp;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a>&amp; ON_3fPoint::operator*= </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade10cc7e101b5b9336816602f3987ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade10cc7e101b5b9336816602f3987ded">&#9670;&nbsp;</a></span>operator+() <span class="overload">[1/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> ON_3fPoint::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e804c17719bf355527d9134fabb5657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e804c17719bf355527d9134fabb5657">&#9670;&nbsp;</a></span>operator+() <span class="overload">[2/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> ON_3fPoint::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7328e7d2b1135900aa7572ecd5493fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7328e7d2b1135900aa7572ecd5493fa6">&#9670;&nbsp;</a></span>operator+() <span class="overload">[3/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> ON_3fPoint::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cd2c7b64f8934a92fbeb51ea0302f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd2c7b64f8934a92fbeb51ea0302f11">&#9670;&nbsp;</a></span>operator+() <span class="overload">[4/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> ON_3fPoint::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac50e6a0287fb7a3d54bee864849436ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac50e6a0287fb7a3d54bee864849436ee">&#9670;&nbsp;</a></span>operator+() <span class="overload">[5/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> ON_3fPoint::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa38d83b90f77c1c0502cbb181dac2911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa38d83b90f77c1c0502cbb181dac2911">&#9670;&nbsp;</a></span>operator+() <span class="overload">[6/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> ON_3fPoint::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23fc0af0b5c1f8f14930c89cb2f0d4ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23fc0af0b5c1f8f14930c89cb2f0d4ee">&#9670;&nbsp;</a></span>operator+() <span class="overload">[7/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> ON_3fPoint::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c462e90ebee14ed688d1fdedb838236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c462e90ebee14ed688d1fdedb838236">&#9670;&nbsp;</a></span>operator+() <span class="overload">[8/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> ON_3fPoint::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afea1c99acc73e0487007a63e9f846f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea1c99acc73e0487007a63e9f846f9d">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a>&amp; ON_3fPoint::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54daa4bd7801092725e130825a682f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54daa4bd7801092725e130825a682f8f">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a>&amp; ON_3fPoint::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab05ecea649503cc0ffeef0a130f289de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab05ecea649503cc0ffeef0a130f289de">&#9670;&nbsp;</a></span>operator-() <span class="overload">[1/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> ON_3fPoint::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc09cd3969956cd27ce3b71e025fb635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc09cd3969956cd27ce3b71e025fb635">&#9670;&nbsp;</a></span>operator-() <span class="overload">[2/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> ON_3fPoint::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae99f0b9caf96f1d2efe1de01f996061e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae99f0b9caf96f1d2efe1de01f996061e">&#9670;&nbsp;</a></span>operator-() <span class="overload">[3/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a> ON_3fPoint::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40f4ebcef33b254321edb52a3d165876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40f4ebcef33b254321edb52a3d165876">&#9670;&nbsp;</a></span>operator-() <span class="overload">[4/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> ON_3fPoint::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13f62b4db254d71042b44ff4b43a5e12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f62b4db254d71042b44ff4b43a5e12">&#9670;&nbsp;</a></span>operator-() <span class="overload">[5/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> ON_3fPoint::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adcc145b4e38efe3ac5db17e9af22da3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcc145b4e38efe3ac5db17e9af22da3e">&#9670;&nbsp;</a></span>operator-() <span class="overload">[6/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> ON_3fPoint::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa508b4b0a9a64206ea2ee9e7a31b765c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa508b4b0a9a64206ea2ee9e7a31b765c">&#9670;&nbsp;</a></span>operator-() <span class="overload">[7/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a> ON_3fPoint::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a898bc5bc3b35f9fc978152a1cb3bf1b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a898bc5bc3b35f9fc978152a1cb3bf1b2">&#9670;&nbsp;</a></span>operator-() <span class="overload">[8/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> ON_3fPoint::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f3e403fbdfa892e30729ceb918a40e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3e403fbdfa892e30729ceb918a40e6">&#9670;&nbsp;</a></span>operator-=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a>&amp; ON_3fPoint::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af364ff0cb33ae81d6b2c3a081cdab38b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af364ff0cb33ae81d6b2c3a081cdab38b">&#9670;&nbsp;</a></span>operator-=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a>&amp; ON_3fPoint::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8d26e0f53df7b88c4c88d16e8e4d237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d26e0f53df7b88c4c88d16e8e4d237">&#9670;&nbsp;</a></span>operator/() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> ON_3fPoint::operator/ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93fefda70ac85c36c1b8f438b6bdc43c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93fefda70ac85c36c1b8f438b6bdc43c">&#9670;&nbsp;</a></span>operator/() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> ON_3fPoint::operator/ </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada004e14ff378096eed9fe1738c77f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada004e14ff378096eed9fe1738c77f9d">&#9670;&nbsp;</a></span>operator/() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> ON_3fPoint::operator/ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a054a80786a8391868ae50f640f55a9de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a054a80786a8391868ae50f640f55a9de">&#9670;&nbsp;</a></span>operator/=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a>&amp; ON_3fPoint::operator/= </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab891d52e06afa534b92bf3aaba291d36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab891d52e06afa534b92bf3aaba291d36">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_3fPoint::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14ba84fa03b4b179aa26da2dd3ea2a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ba84fa03b4b179aa26da2dd3ea2a29">&#9670;&nbsp;</a></span>operator&lt;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_3fPoint::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac35dc7e3781fae1329bcabeb3b0b3e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac35dc7e3781fae1329bcabeb3b0b3e3e">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a>&amp; ON_3fPoint::operator= </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae496a2f5ed6cd5725aed1021f65f2fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae496a2f5ed6cd5725aed1021f65f2fb7">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a>&amp; ON_3fPoint::operator= </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1e351204782c083ac0545e5f6a3ff84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1e351204782c083ac0545e5f6a3ff84">&#9670;&nbsp;</a></span>operator=() <span class="overload">[3/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a>&amp; ON_3fPoint::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af10217e1a06d1df504d33898d2a95e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af10217e1a06d1df504d33898d2a95e72">&#9670;&nbsp;</a></span>operator=() <span class="overload">[4/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a>&amp; ON_3fPoint::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae926ed4090653a63e3635e16581722c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae926ed4090653a63e3635e16581722c1">&#9670;&nbsp;</a></span>operator=() <span class="overload">[5/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a>&amp; ON_3fPoint::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad524fb3b383cbe549975976d0d6a5ea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad524fb3b383cbe549975976d0d6a5ea4">&#9670;&nbsp;</a></span>operator=() <span class="overload">[6/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a>&amp; ON_3fPoint::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1eaac275c9f2ee5cdebc89223d5b467d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eaac275c9f2ee5cdebc89223d5b467d">&#9670;&nbsp;</a></span>operator=() <span class="overload">[7/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a>&amp; ON_3fPoint::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4856b0557fb102e264b21db58d55b03c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4856b0557fb102e264b21db58d55b03c">&#9670;&nbsp;</a></span>operator=() <span class="overload">[8/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a>&amp; ON_3fPoint::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bb89c9020582073f4a0a31847421a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bb89c9020582073f4a0a31847421a62">&#9670;&nbsp;</a></span>operator=() <span class="overload">[9/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a>&amp; ON_3fPoint::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5aeb4077cc8252e1b457321b8e20d6ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aeb4077cc8252e1b457321b8e20d6ff">&#9670;&nbsp;</a></span>operator=() <span class="overload">[10/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a>&amp; ON_3fPoint::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38cc47a310ac7644e12bf83dd52cfaa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38cc47a310ac7644e12bf83dd52cfaa9">&#9670;&nbsp;</a></span>operator=() <span class="overload">[11/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a>&amp; ON_3fPoint::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86962a0f697d58d7445692bbab7fac3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86962a0f697d58d7445692bbab7fac3c">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_3fPoint::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb2038ccdcac0754ace65ed191e52c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb2038ccdcac0754ace65ed191e52c03">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_3fPoint::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a855c50c1d9ba137786a3ce1c73b9dcd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a855c50c1d9ba137786a3ce1c73b9dcd2">&#9670;&nbsp;</a></span>operator&gt;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_3fPoint::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d918a1d27c46352f4a0e7b9b4cf692d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d918a1d27c46352f4a0e7b9b4cf692d">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float&amp; ON_3fPoint::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a541297ced155e6a5a2997b8d4c7c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a541297ced155e6a5a2997b8d4c7c9d">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ON_3fPoint::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4211ee39e3370de401af579daedd6b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4211ee39e3370de401af579daedd6b9d">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float&amp; ON_3fPoint::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6df80b8df1e87c3f3b8e1d72385ec542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6df80b8df1e87c3f3b8e1d72385ec542">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ON_3fPoint::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45db316f4da696493338a9577321acb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45db316f4da696493338a9577321acb5">&#9670;&nbsp;</a></span>Rotate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_3fPoint::Rotate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1dc6f8df9aa5a5a004392576a060f774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dc6f8df9aa5a5a004392576a060f774">&#9670;&nbsp;</a></span>Rotate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_3fPoint::Rotate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab695f0f61acb9db883d0170d51bc27a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab695f0f61acb9db883d0170d51bc27a0">&#9670;&nbsp;</a></span>Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_3fPoint::Set </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59574abbc739455ae79fe3b10cbd72df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59574abbc739455ae79fe3b10cbd72df">&#9670;&nbsp;</a></span>Transform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_3fPoint::Transform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90dca2bc135ec1108bd76dfb3fc51606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90dca2bc135ec1108bd76dfb3fc51606">&#9670;&nbsp;</a></span>Zero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_3fPoint::Zero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9b5d67156ce989142dee8c8979d1510b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b5d67156ce989142dee8c8979d1510b">&#9670;&nbsp;</a></span>Origin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> ON_3fPoint::Origin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__fpoint_8h_source.html#l00179">179</a> of file <a class="el" href="opennurbs__fpoint_8h_source.html">opennurbs_fpoint.h</a>.</p>

</div>
</div>
<a id="ad155831efd37a8a17848ed4586bac6e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad155831efd37a8a17848ed4586bac6e7">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ON_3fPoint::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__fpoint_8h_source.html#l00177">177</a> of file <a class="el" href="opennurbs__fpoint_8h_source.html">opennurbs_fpoint.h</a>.</p>

</div>
</div>
<a id="ae25143d65fd2e37b6378bc1455ca0442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae25143d65fd2e37b6378bc1455ca0442">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ON_3fPoint::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__fpoint_8h_source.html#l00177">177</a> of file <a class="el" href="opennurbs__fpoint_8h_source.html">opennurbs_fpoint.h</a>.</p>

</div>
</div>
<a id="a89e074581e7d60708cf3e241e0274f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89e074581e7d60708cf3e241e0274f0b">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ON_3fPoint::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__fpoint_8h_source.html#l00177">177</a> of file <a class="el" href="opennurbs__fpoint_8h_source.html">opennurbs_fpoint.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__fpoint_8h_source.html">opennurbs_fpoint.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:33</p>
</div> <!-- #footer -->
</body>
</html>
