<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::registration::DataContainerInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1registration.html">registration</a></li><li class="navelem"><a class="el" href="classpcl_1_1registration_1_1_data_container_interface.html">DataContainerInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1registration_1_1_data_container_interface-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::registration::DataContainerInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__registration.html">Module registration</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><b><a class="el" href="classpcl_1_1registration_1_1_data_container_interface.html" title="DataContainerInterface provides a generic interface for computing correspondence scores between corre...">DataContainerInterface</a></b> provides a generic interface for computing correspondence scores between correspondent points in the input and target clouds  
 <a href="classpcl_1_1registration_1_1_data_container_interface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="correspondence__rejection_8h_source.html">pcl/registration/correspondence_rejection.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::registration::DataContainerInterface:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1registration_1_1_data_container_interface.png" usemap="#pcl::registration::DataContainerInterface_map" alt=""/>
  <map id="pcl::registration::DataContainerInterface_map" name="pcl::registration::DataContainerInterface_map">
<area href="classpcl_1_1registration_1_1_data_container.html" title="DataContainer is a container for the input and target point clouds and implements the interface to co..." alt="pcl::registration::DataContainer&lt; PointT, NormalT &gt;" shape="rect" coords="0,56,300,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a93acfee3a8ea6ad2882f17c2985fd5e6"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_data_container_interface.html#a93acfee3a8ea6ad2882f17c2985fd5e6">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1registration_1_1_data_container_interface.html">DataContainerInterface</a> &gt;</td></tr>
<tr class="separator:a93acfee3a8ea6ad2882f17c2985fd5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7098731534b2288930dbe8d3accb31"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_data_container_interface.html#a1c7098731534b2288930dbe8d3accb31">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1registration_1_1_data_container_interface.html">DataContainerInterface</a> &gt;</td></tr>
<tr class="separator:a1c7098731534b2288930dbe8d3accb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c01e2e3c64abe17f53cfb4318376679"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_data_container_interface.html#a1c01e2e3c64abe17f53cfb4318376679">~DataContainerInterface</a> ()=default</td></tr>
<tr class="separator:a1c01e2e3c64abe17f53cfb4318376679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d1862f706924e17e56dd0fd68a7d66"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_data_container_interface.html#a09d1862f706924e17e56dd0fd68a7d66">getCorrespondenceScore</a> (int index)=0</td></tr>
<tr class="separator:a09d1862f706924e17e56dd0fd68a7d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ab67621dfe0ab4270a6cc47b9531b3"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_data_container_interface.html#ab1ab67621dfe0ab4270a6cc47b9531b3">getCorrespondenceScore</a> (const <a class="el" href="structpcl_1_1_correspondence.html">pcl::Correspondence</a> &amp;)=0</td></tr>
<tr class="separator:ab1ab67621dfe0ab4270a6cc47b9531b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49aba57696c11ba7495b2117ba248ed"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_data_container_interface.html#ab49aba57696c11ba7495b2117ba248ed">getCorrespondenceScoreFromNormals</a> (const <a class="el" href="structpcl_1_1_correspondence.html">pcl::Correspondence</a> &amp;)=0</td></tr>
<tr class="separator:ab49aba57696c11ba7495b2117ba248ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b><a class="el" href="classpcl_1_1registration_1_1_data_container_interface.html" title="DataContainerInterface provides a generic interface for computing correspondence scores between corre...">DataContainerInterface</a></b> provides a generic interface for computing correspondence scores between correspondent points in the input and target clouds </p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection_8h_source.html#l00199">199</a> of file <a class="el" href="correspondence__rejection_8h_source.html">correspondence_rejection.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a1c7098731534b2288930dbe8d3accb31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c7098731534b2288930dbe8d3accb31">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_data_container_interface.html#a1c7098731534b2288930dbe8d3accb31">pcl::registration::DataContainerInterface::ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1registration_1_1_data_container_interface.html">DataContainerInterface</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="correspondence__rejection_8h_source.html#l00203">203</a> of file <a class="el" href="correspondence__rejection_8h_source.html">correspondence_rejection.h</a>.</p>

</div>
</div>
<a id="a93acfee3a8ea6ad2882f17c2985fd5e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93acfee3a8ea6ad2882f17c2985fd5e6">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_data_container_interface.html#a93acfee3a8ea6ad2882f17c2985fd5e6">pcl::registration::DataContainerInterface::Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1registration_1_1_data_container_interface.html">DataContainerInterface</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="correspondence__rejection_8h_source.html#l00202">202</a> of file <a class="el" href="correspondence__rejection_8h_source.html">correspondence_rejection.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1c01e2e3c64abe17f53cfb4318376679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c01e2e3c64abe17f53cfb4318376679">&#9670;&nbsp;</a></span>~DataContainerInterface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pcl::registration::DataContainerInterface::~DataContainerInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab1ab67621dfe0ab4270a6cc47b9531b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ab67621dfe0ab4270a6cc47b9531b3">&#9670;&nbsp;</a></span>getCorrespondenceScore() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double pcl::registration::DataContainerInterface::getCorrespondenceScore </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_correspondence.html">pcl::Correspondence</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classpcl_1_1registration_1_1_data_container.html#a803df994202771e8ec36527fdad19d61">pcl::registration::DataContainer&lt; PointT, NormalT &gt;</a>.</p>

</div>
</div>
<a id="a09d1862f706924e17e56dd0fd68a7d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d1862f706924e17e56dd0fd68a7d66">&#9670;&nbsp;</a></span>getCorrespondenceScore() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double pcl::registration::DataContainerInterface::getCorrespondenceScore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classpcl_1_1registration_1_1_data_container.html#a7f754c465e362939432f4e62c4bb900c">pcl::registration::DataContainer&lt; PointT, NormalT &gt;</a>.</p>

</div>
</div>
<a id="ab49aba57696c11ba7495b2117ba248ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab49aba57696c11ba7495b2117ba248ed">&#9670;&nbsp;</a></span>getCorrespondenceScoreFromNormals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double pcl::registration::DataContainerInterface::getCorrespondenceScoreFromNormals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_correspondence.html">pcl::Correspondence</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classpcl_1_1registration_1_1_data_container.html#aa81929433bff4b0fba58efcaece1e6f3">pcl::registration::DataContainer&lt; PointT, NormalT &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/registration/<a class="el" href="correspondence__rejection_8h_source.html">correspondence_rejection.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:17</p>
</div> <!-- #footer -->
</body>
</html>
