<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::io::openni2::OpenNI2DeviceManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1io.html">io</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1io_1_1openni2.html">openni2</a></li><li class="navelem"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device_manager.html">OpenNI2DeviceManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device_manager-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::io::openni2::OpenNI2DeviceManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="openni2__device__manager_8h_source.html">pcl/io/openni2/openni2_device_manager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a130420cbacd7da8b58480fc351e6777a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device_manager.html#a130420cbacd7da8b58480fc351e6777a">OpenNI2DeviceManager</a> ()</td></tr>
<tr class="separator:a130420cbacd7da8b58480fc351e6777a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f00fa4b8d17ccd8390147da888fde0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device_manager.html#aa8f00fa4b8d17ccd8390147da888fde0">~OpenNI2DeviceManager</a> ()</td></tr>
<tr class="separator:aa8f00fa4b8d17ccd8390147da888fde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f21766e107b6711fea226f2f67b93a6"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; std::vector&lt; <a class="el" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_device_info.html">OpenNI2DeviceInfo</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device_manager.html#a7f21766e107b6711fea226f2f67b93a6">getConnectedDeviceInfos</a> () const</td></tr>
<tr class="separator:a7f21766e107b6711fea226f2f67b93a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8eb01e7612d24297dcfb52eefa4127"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; std::vector&lt; std::string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device_manager.html#a7a8eb01e7612d24297dcfb52eefa4127">getConnectedDeviceURIs</a> () const</td></tr>
<tr class="separator:a7a8eb01e7612d24297dcfb52eefa4127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4e132471876b80f5f9e99ae27b8257"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device_manager.html#a3e4e132471876b80f5f9e99ae27b8257">getNumOfConnectedDevices</a> () const</td></tr>
<tr class="separator:a3e4e132471876b80f5f9e99ae27b8257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8021225a244f66f16f640b2fe10471b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a56e2a3efb2cad286d0b81b6cdecbb390">OpenNI2Device::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device_manager.html#a8021225a244f66f16f640b2fe10471b6">getAnyDevice</a> ()</td></tr>
<tr class="separator:a8021225a244f66f16f640b2fe10471b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181b2bf49e25e6358cdfef0f68876caa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a56e2a3efb2cad286d0b81b6cdecbb390">OpenNI2Device::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device_manager.html#a181b2bf49e25e6358cdfef0f68876caa">getDevice</a> (const std::string &amp;device_URI)</td></tr>
<tr class="separator:a181b2bf49e25e6358cdfef0f68876caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99dd773ac4499bee853c063778a3316b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a56e2a3efb2cad286d0b81b6cdecbb390">OpenNI2Device::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device_manager.html#a99dd773ac4499bee853c063778a3316b">getDeviceByIndex</a> (int index) const</td></tr>
<tr class="separator:a99dd773ac4499bee853c063778a3316b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ecf5d779aadfc190ce4cf08a515f9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a56e2a3efb2cad286d0b81b6cdecbb390">OpenNI2Device::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device_manager.html#ae6ecf5d779aadfc190ce4cf08a515f9e">getFileDevice</a> (const std::string &amp;path)</td></tr>
<tr class="separator:ae6ecf5d779aadfc190ce4cf08a515f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa7d509134c1567c60b52502e7831aca1"><td class="memItemLeft" align="right" valign="top">static shared_ptr&lt; <a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device_manager.html">OpenNI2DeviceManager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device_manager.html#aa7d509134c1567c60b52502e7831aca1">getInstance</a> ()</td></tr>
<tr class="separator:aa7d509134c1567c60b52502e7831aca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac3389b22493d6a08e47ee75bee8efff7"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; OpenNI2DeviceListener &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device_manager.html#ac3389b22493d6a08e47ee75bee8efff7">device_listener_</a></td></tr>
<tr class="separator:ac3389b22493d6a08e47ee75bee8efff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="openni2__device__manager_8h_source.html#l00053">53</a> of file <a class="el" href="openni2__device__manager_8h_source.html">openni2_device_manager.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a130420cbacd7da8b58480fc351e6777a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a130420cbacd7da8b58480fc351e6777a">&#9670;&nbsp;</a></span>OpenNI2DeviceManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::io::openni2::OpenNI2DeviceManager::OpenNI2DeviceManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8f00fa4b8d17ccd8390147da888fde0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f00fa4b8d17ccd8390147da888fde0">&#9670;&nbsp;</a></span>~OpenNI2DeviceManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pcl::io::openni2::OpenNI2DeviceManager::~OpenNI2DeviceManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8021225a244f66f16f640b2fe10471b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8021225a244f66f16f640b2fe10471b6">&#9670;&nbsp;</a></span>getAnyDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a56e2a3efb2cad286d0b81b6cdecbb390">OpenNI2Device::Ptr</a> pcl::io::openni2::OpenNI2DeviceManager::getAnyDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f21766e107b6711fea226f2f67b93a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f21766e107b6711fea226f2f67b93a6">&#9670;&nbsp;</a></span>getConnectedDeviceInfos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;std::vector&lt;<a class="el" href="structpcl_1_1io_1_1openni2_1_1_open_n_i2_device_info.html">OpenNI2DeviceInfo</a>&gt; &gt; pcl::io::openni2::OpenNI2DeviceManager::getConnectedDeviceInfos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a8eb01e7612d24297dcfb52eefa4127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a8eb01e7612d24297dcfb52eefa4127">&#9670;&nbsp;</a></span>getConnectedDeviceURIs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;std::vector&lt;std::string&gt; &gt; pcl::io::openni2::OpenNI2DeviceManager::getConnectedDeviceURIs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a181b2bf49e25e6358cdfef0f68876caa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a181b2bf49e25e6358cdfef0f68876caa">&#9670;&nbsp;</a></span>getDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a56e2a3efb2cad286d0b81b6cdecbb390">OpenNI2Device::Ptr</a> pcl::io::openni2::OpenNI2DeviceManager::getDevice </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>device_URI</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99dd773ac4499bee853c063778a3316b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99dd773ac4499bee853c063778a3316b">&#9670;&nbsp;</a></span>getDeviceByIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a56e2a3efb2cad286d0b81b6cdecbb390">OpenNI2Device::Ptr</a> pcl::io::openni2::OpenNI2DeviceManager::getDeviceByIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6ecf5d779aadfc190ce4cf08a515f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ecf5d779aadfc190ce4cf08a515f9e">&#9670;&nbsp;</a></span>getFileDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device.html#a56e2a3efb2cad286d0b81b6cdecbb390">OpenNI2Device::Ptr</a> pcl::io::openni2::OpenNI2DeviceManager::getFileDevice </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7d509134c1567c60b52502e7831aca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d509134c1567c60b52502e7831aca1">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static shared_ptr&lt;<a class="el" href="classpcl_1_1io_1_1openni2_1_1_open_n_i2_device_manager.html">OpenNI2DeviceManager</a>&gt; pcl::io::openni2::OpenNI2DeviceManager::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="openni2__device__manager_8h_source.html#l00061">61</a> of file <a class="el" href="openni2__device__manager_8h_source.html">openni2_device_manager.h</a>.</p>

</div>
</div>
<a id="a3e4e132471876b80f5f9e99ae27b8257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e4e132471876b80f5f9e99ae27b8257">&#9670;&nbsp;</a></span>getNumOfConnectedDevices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t pcl::io::openni2::OpenNI2DeviceManager::getNumOfConnectedDevices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac3389b22493d6a08e47ee75bee8efff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3389b22493d6a08e47ee75bee8efff7">&#9670;&nbsp;</a></span>device_listener_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;OpenNI2DeviceListener&gt; pcl::io::openni2::OpenNI2DeviceManager::device_listener_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="openni2__device__manager_8h_source.html#l00089">89</a> of file <a class="el" href="openni2__device__manager_8h_source.html">openni2_device_manager.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/io/openni2/<a class="el" href="openni2__device__manager_8h_source.html">openni2_device_manager.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:26</p>
</div> <!-- #footer -->
</body>
</html>
