<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::MTLReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_m_t_l_reader.html">MTLReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_m_t_l_reader-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::MTLReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="obj__io_8h_source.html">pcl/io/obj_io.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8bf80c234bbcdc338f4d7ee5827d65e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_m_t_l_reader.html#a8bf80c234bbcdc338f4d7ee5827d65e3">MTLReader</a> ()</td></tr>
<tr class="memdesc:a8bf80c234bbcdc338f4d7ee5827d65e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty constructor  <a href="classpcl_1_1_m_t_l_reader.html#a8bf80c234bbcdc338f4d7ee5827d65e3">More...</a><br /></td></tr>
<tr class="separator:a8bf80c234bbcdc338f4d7ee5827d65e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080a16baad8d7e11d61eb54a800dc26a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_m_t_l_reader.html#a080a16baad8d7e11d61eb54a800dc26a">~MTLReader</a> ()</td></tr>
<tr class="memdesc:a080a16baad8d7e11d61eb54a800dc26a"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty destructor  <a href="classpcl_1_1_m_t_l_reader.html#a080a16baad8d7e11d61eb54a800dc26a">More...</a><br /></td></tr>
<tr class="separator:a080a16baad8d7e11d61eb54a800dc26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38377772d23a894bda88389a2d3b1ed4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_m_t_l_reader.html#a38377772d23a894bda88389a2d3b1ed4">read</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:a38377772d23a894bda88389a2d3b1ed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a MTL file given its full path.  <a href="classpcl_1_1_m_t_l_reader.html#a38377772d23a894bda88389a2d3b1ed4">More...</a><br /></td></tr>
<tr class="separator:a38377772d23a894bda88389a2d3b1ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71cc8087f8f9ccf5e262341ff26dacc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_m_t_l_reader.html#ad71cc8087f8f9ccf5e262341ff26dacc">read</a> (const std::string &amp;obj_file_name, const std::string &amp;mtl_file_name)</td></tr>
<tr class="memdesc:ad71cc8087f8f9ccf5e262341ff26dacc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a MTL file given an OBJ file full path and the MTL file name.  <a href="classpcl_1_1_m_t_l_reader.html#ad71cc8087f8f9ccf5e262341ff26dacc">More...</a><br /></td></tr>
<tr class="separator:ad71cc8087f8f9ccf5e262341ff26dacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c227e33923e789ba63d1619500f637"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structpcl_1_1_tex_material.html">pcl::TexMaterial</a> &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_m_t_l_reader.html#a53c227e33923e789ba63d1619500f637">getMaterial</a> (const std::string &amp;material_name) const</td></tr>
<tr class="separator:a53c227e33923e789ba63d1619500f637"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9245ad5594ef3c563c8b8a863d5d6a3d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structpcl_1_1_tex_material.html">pcl::TexMaterial</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_m_t_l_reader.html#a9245ad5594ef3c563c8b8a863d5d6a3d">materials_</a></td></tr>
<tr class="memdesc:a9245ad5594ef3c563c8b8a863d5d6a3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">materials array  <a href="classpcl_1_1_m_t_l_reader.html#a9245ad5594ef3c563c8b8a863d5d6a3d">More...</a><br /></td></tr>
<tr class="separator:a9245ad5594ef3c563c8b8a863d5d6a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="obj__io_8h_source.html#l00047">47</a> of file <a class="el" href="obj__io_8h_source.html">obj_io.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8bf80c234bbcdc338f4d7ee5827d65e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bf80c234bbcdc338f4d7ee5827d65e3">&#9670;&nbsp;</a></span>MTLReader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::MTLReader::MTLReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>empty constructor </p>

</div>
</div>
<a id="a080a16baad8d7e11d61eb54a800dc26a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a080a16baad8d7e11d61eb54a800dc26a">&#9670;&nbsp;</a></span>~MTLReader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pcl::MTLReader::~MTLReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>empty destructor </p>

<p class="definition">Definition at line <a class="el" href="obj__io_8h_source.html#l00054">54</a> of file <a class="el" href="obj__io_8h_source.html">obj_io.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a53c227e33923e789ba63d1619500f637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c227e33923e789ba63d1619500f637">&#9670;&nbsp;</a></span>getMaterial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structpcl_1_1_tex_material.html">pcl::TexMaterial</a>&gt;::const_iterator pcl::MTLReader::getMaterial </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>material_name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38377772d23a894bda88389a2d3b1ed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38377772d23a894bda88389a2d3b1ed4">&#9670;&nbsp;</a></span>read() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::MTLReader::read </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a MTL file given its full path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>full path to MTL file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success &lt; 0 else. </dd></dl>

</div>
</div>
<a id="ad71cc8087f8f9ccf5e262341ff26dacc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad71cc8087f8f9ccf5e262341ff26dacc">&#9670;&nbsp;</a></span>read() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::MTLReader::read </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>obj_file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>mtl_file_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a MTL file given an OBJ file full path and the MTL file name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj_file_name</td><td>full path to OBJ file </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mtl_file_name</td><td>MTL file name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success &lt; 0 else. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9245ad5594ef3c563c8b8a863d5d6a3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9245ad5594ef3c563c8b8a863d5d6a3d">&#9670;&nbsp;</a></span>materials_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structpcl_1_1_tex_material.html">pcl::TexMaterial</a>&gt; pcl::MTLReader::materials_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>materials array </p>

<p class="definition">Definition at line <a class="el" href="obj__io_8h_source.html#l00075">75</a> of file <a class="el" href="obj__io_8h_source.html">obj_io.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/io/<a class="el" href="obj__io_8h_source.html">obj_io.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:49</p>
</div> <!-- #footer -->
</body>
</html>
