<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1registration.html">registration</a></li><li class="navelem"><a class="el" href="classpcl_1_1registration_1_1_data_container.html">DataContainer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::registration::DataContainer&lt; PointT, NormalT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1registration_1_1_data_container.html">pcl::registration::DataContainer&lt; PointT, NormalT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_data_container_interface.html#a1c7098731534b2288930dbe8d3accb31">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_data_container_interface.html">pcl::registration::DataContainerInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_data_container.html#acbf077d20c83124fe915d5c172bbc2e4">DataContainer</a>(bool needs_normals=false)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_data_container.html">pcl::registration::DataContainer&lt; PointT, NormalT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_data_container.html#a7f754c465e362939432f4e62c4bb900c">getCorrespondenceScore</a>(int index) override</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_data_container.html">pcl::registration::DataContainer&lt; PointT, NormalT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_data_container.html#a803df994202771e8ec36527fdad19d61">getCorrespondenceScore</a>(const pcl::Correspondence &amp;corr) override</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_data_container.html">pcl::registration::DataContainer&lt; PointT, NormalT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_data_container.html#aa81929433bff4b0fba58efcaece1e6f3">getCorrespondenceScoreFromNormals</a>(const pcl::Correspondence &amp;corr) override</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_data_container.html">pcl::registration::DataContainer&lt; PointT, NormalT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_data_container.html#a865e0487cb00c9afab0a01ac6ef5df8e">getInputNormals</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_data_container.html">pcl::registration::DataContainer&lt; PointT, NormalT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_data_container.html#a6b4b9eab023e0ff5b7419f486c9139a0">getInputSource</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_data_container.html">pcl::registration::DataContainer&lt; PointT, NormalT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_data_container.html#a2230560a6d79427f0b6ffa5059bc57eb">getInputTarget</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_data_container.html">pcl::registration::DataContainer&lt; PointT, NormalT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_data_container.html#a4a042aaf54c97e65810b7dc6bb3b9ede">getTargetNormals</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_data_container.html">pcl::registration::DataContainer&lt; PointT, NormalT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_data_container_interface.html#a93acfee3a8ea6ad2882f17c2985fd5e6">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_data_container_interface.html">pcl::registration::DataContainerInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_data_container.html#ad1e5d5043fdb51a75a6e8840ca586654">setInputNormals</a>(const NormalsConstPtr &amp;normals)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_data_container.html">pcl::registration::DataContainer&lt; PointT, NormalT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_data_container.html#a8882a16f05489b2c3c8d8a27584c4bf2">setInputSource</a>(const PointCloudConstPtr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_data_container.html">pcl::registration::DataContainer&lt; PointT, NormalT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_data_container.html#a4b79fcde4a6751834220166377231b8f">setInputTarget</a>(const PointCloudConstPtr &amp;target)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_data_container.html">pcl::registration::DataContainer&lt; PointT, NormalT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_data_container.html#ac52d24a2964c4d9f2864f19001a6455a">setSearchMethodTarget</a>(const KdTreePtr &amp;tree, bool force_no_recompute=false)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_data_container.html">pcl::registration::DataContainer&lt; PointT, NormalT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_data_container.html#a8a19ad4c6068ec123698fbd051957b6d">setTargetNormals</a>(const NormalsConstPtr &amp;normals)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_data_container.html">pcl::registration::DataContainer&lt; PointT, NormalT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_data_container.html#a6f32b8e8dbd41eb16353dfc116a9a5b4">~DataContainer</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_data_container.html">pcl::registration::DataContainer&lt; PointT, NormalT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_data_container_interface.html#a1c01e2e3c64abe17f53cfb4318376679">~DataContainerInterface</a>()=default</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_data_container_interface.html">pcl::registration::DataContainerInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:17</p>
</div> <!-- #footer -->
</body>
</html>
