<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::VoxelGridLabel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_voxel_grid_label.html">VoxelGridLabel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_voxel_grid_label-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::VoxelGridLabel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="voxel__grid__label_8h_source.html">pcl/filters/voxel_grid_label.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::VoxelGridLabel:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_voxel_grid_label.png" usemap="#pcl::VoxelGridLabel_map" alt=""/>
  <map id="pcl::VoxelGridLabel_map" name="pcl::VoxelGridLabel_map">
<area href="classpcl_1_1_voxel_grid.html" alt="pcl::VoxelGrid&lt; pcl::PointXYZRGBL &gt;" shape="rect" coords="0,112,225,136"/>
<area href="classpcl_1_1_filter.html" alt="pcl::Filter&lt; pcl::PointXYZRGBL &gt;" shape="rect" coords="0,56,225,80"/>
<area href="classpcl_1_1_p_c_l_base.html" alt="pcl::PCLBase&lt; pcl::PointXYZRGBL &gt;" shape="rect" coords="0,0,225,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abb3f65855fb3b07eecacda7eb2a3696a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_voxel_grid_label.html#abb3f65855fb3b07eecacda7eb2a3696a">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_voxel_grid_label.html">VoxelGridLabel</a> &gt;</td></tr>
<tr class="separator:abb3f65855fb3b07eecacda7eb2a3696a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2725f1b5cb9f48dd4e06a9ffeb1f5ea8"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_voxel_grid_label.html#a2725f1b5cb9f48dd4e06a9ffeb1f5ea8">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_voxel_grid_label.html">VoxelGridLabel</a> &gt;</td></tr>
<tr class="separator:a2725f1b5cb9f48dd4e06a9ffeb1f5ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_voxel_grid"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_voxel_grid')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_voxel_grid.html">pcl::VoxelGrid&lt; pcl::PointXYZRGBL &gt;</a></td></tr>
<tr class="memitem:a56534bdedca015be86ca81dfa268381a inherit pub_types_classpcl_1_1_voxel_grid"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_voxel_grid.html#a56534bdedca015be86ca81dfa268381a">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_voxel_grid.html">VoxelGrid</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_l.html">pcl::PointXYZRGBL</a> &gt; &gt;</td></tr>
<tr class="separator:a56534bdedca015be86ca81dfa268381a inherit pub_types_classpcl_1_1_voxel_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26126a9cf803d8d599f9563ef8269504 inherit pub_types_classpcl_1_1_voxel_grid"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_voxel_grid.html#a26126a9cf803d8d599f9563ef8269504">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_voxel_grid.html">VoxelGrid</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_l.html">pcl::PointXYZRGBL</a> &gt; &gt;</td></tr>
<tr class="separator:a26126a9cf803d8d599f9563ef8269504 inherit pub_types_classpcl_1_1_voxel_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_filter"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_filter')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_filter.html">pcl::Filter&lt; pcl::PointXYZRGBL &gt;</a></td></tr>
<tr class="memitem:a969e31c2abab3767dc28e223374543f2 inherit pub_types_classpcl_1_1_filter"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter.html#a969e31c2abab3767dc28e223374543f2">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_filter.html">Filter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_l.html">pcl::PointXYZRGBL</a> &gt; &gt;</td></tr>
<tr class="separator:a969e31c2abab3767dc28e223374543f2 inherit pub_types_classpcl_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac406fc010fa1da7fdfed0078eae6931c inherit pub_types_classpcl_1_1_filter"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter.html#ac406fc010fa1da7fdfed0078eae6931c">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_filter.html">Filter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_l.html">pcl::PointXYZRGBL</a> &gt; &gt;</td></tr>
<tr class="separator:ac406fc010fa1da7fdfed0078eae6931c inherit pub_types_classpcl_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b06d3bbeae91524257fbe3c008e68a inherit pub_types_classpcl_1_1_filter"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter.html#a36b06d3bbeae91524257fbe3c008e68a">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_l.html">pcl::PointXYZRGBL</a> &gt;</td></tr>
<tr class="separator:a36b06d3bbeae91524257fbe3c008e68a inherit pub_types_classpcl_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520b726c4132052d80748b445a737064 inherit pub_types_classpcl_1_1_filter"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter.html#a520b726c4132052d80748b445a737064">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td></tr>
<tr class="separator:a520b726c4132052d80748b445a737064 inherit pub_types_classpcl_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee74d012d12839cc10222d75113525c inherit pub_types_classpcl_1_1_filter"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter.html#a6ee74d012d12839cc10222d75113525c">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:a6ee74d012d12839cc10222d75113525c inherit pub_types_classpcl_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; pcl::PointXYZRGBL &gt;</a></td></tr>
<tr class="memitem:a69de4001826d45c280087187322d779d inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_l.html">pcl::PointXYZRGBL</a> &gt;</td></tr>
<tr class="separator:a69de4001826d45c280087187322d779d inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4399c6b93663d4762fc3389c1b594eb8 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td></tr>
<tr class="separator:a4399c6b93663d4762fc3389c1b594eb8 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575135fb579dc86f7845ed9dba1ea276 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:a575135fb579dc86f7845ed9dba1ea276 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe906230f3e673dc2ff10b9d579f4ccb inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#afe906230f3e673dc2ff10b9d579f4ccb">PointIndicesPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">PointIndices::Ptr</a></td></tr>
<tr class="separator:afe906230f3e673dc2ff10b9d579f4ccb inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b0d9b8a0867631ef2b9114116f9618 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">PointIndices::ConstPtr</a></td></tr>
<tr class="separator:ae4b0d9b8a0867631ef2b9114116f9618 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07657185601cf8a65c1088624934156c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_voxel_grid_label.html#a07657185601cf8a65c1088624934156c">VoxelGridLabel</a> ()</td></tr>
<tr class="memdesc:a07657185601cf8a65c1088624934156c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_voxel_grid_label.html#a07657185601cf8a65c1088624934156c">More...</a><br /></td></tr>
<tr class="separator:a07657185601cf8a65c1088624934156c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_voxel_grid"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_voxel_grid')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_voxel_grid.html">pcl::VoxelGrid&lt; pcl::PointXYZRGBL &gt;</a></td></tr>
<tr class="memitem:a76a7dabd27331f7348aca3f20397bfbc inherit pub_methods_classpcl_1_1_voxel_grid"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_voxel_grid.html#a76a7dabd27331f7348aca3f20397bfbc">VoxelGrid</a> ()</td></tr>
<tr class="memdesc:a76a7dabd27331f7348aca3f20397bfbc inherit pub_methods_classpcl_1_1_voxel_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_voxel_grid.html#a76a7dabd27331f7348aca3f20397bfbc">More...</a><br /></td></tr>
<tr class="separator:a76a7dabd27331f7348aca3f20397bfbc inherit pub_methods_classpcl_1_1_voxel_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ac7321f440252060baed24beddf9fc inherit pub_methods_classpcl_1_1_voxel_grid"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_voxel_grid.html#a85ac7321f440252060baed24beddf9fc">~VoxelGrid</a> ()</td></tr>
<tr class="memdesc:a85ac7321f440252060baed24beddf9fc inherit pub_methods_classpcl_1_1_voxel_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_voxel_grid.html#a85ac7321f440252060baed24beddf9fc">More...</a><br /></td></tr>
<tr class="separator:a85ac7321f440252060baed24beddf9fc inherit pub_methods_classpcl_1_1_voxel_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d7831e665977bdce76ed05bd0005cf inherit pub_methods_classpcl_1_1_voxel_grid"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_voxel_grid.html#aa5d7831e665977bdce76ed05bd0005cf">setLeafSize</a> (const Eigen::Vector4f &amp;leaf_size)</td></tr>
<tr class="memdesc:aa5d7831e665977bdce76ed05bd0005cf inherit pub_methods_classpcl_1_1_voxel_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the voxel grid leaf size.  <a href="classpcl_1_1_voxel_grid.html#aa5d7831e665977bdce76ed05bd0005cf">More...</a><br /></td></tr>
<tr class="separator:aa5d7831e665977bdce76ed05bd0005cf inherit pub_methods_classpcl_1_1_voxel_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf15a6f5cc058b790be6557c4fb11022 inherit pub_methods_classpcl_1_1_voxel_grid"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_voxel_grid.html#adf15a6f5cc058b790be6557c4fb11022">setLeafSize</a> (float lx, float ly, float lz)</td></tr>
<tr class="memdesc:adf15a6f5cc058b790be6557c4fb11022 inherit pub_methods_classpcl_1_1_voxel_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the voxel grid leaf size.  <a href="classpcl_1_1_voxel_grid.html#adf15a6f5cc058b790be6557c4fb11022">More...</a><br /></td></tr>
<tr class="separator:adf15a6f5cc058b790be6557c4fb11022 inherit pub_methods_classpcl_1_1_voxel_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada403424f986a1fe762d3291698cc158 inherit pub_methods_classpcl_1_1_voxel_grid"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_voxel_grid.html#ada403424f986a1fe762d3291698cc158">getLeafSize</a> () const</td></tr>
<tr class="memdesc:ada403424f986a1fe762d3291698cc158 inherit pub_methods_classpcl_1_1_voxel_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the voxel grid leaf size.  <a href="classpcl_1_1_voxel_grid.html#ada403424f986a1fe762d3291698cc158">More...</a><br /></td></tr>
<tr class="separator:ada403424f986a1fe762d3291698cc158 inherit pub_methods_classpcl_1_1_voxel_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1694d46442c66f7071235a8571dd602a inherit pub_methods_classpcl_1_1_voxel_grid"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_voxel_grid.html#a1694d46442c66f7071235a8571dd602a">setDownsampleAllData</a> (bool downsample)</td></tr>
<tr class="memdesc:a1694d46442c66f7071235a8571dd602a inherit pub_methods_classpcl_1_1_voxel_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if all fields need to be downsampled, or false if just XYZ.  <a href="classpcl_1_1_voxel_grid.html#a1694d46442c66f7071235a8571dd602a">More...</a><br /></td></tr>
<tr class="separator:a1694d46442c66f7071235a8571dd602a inherit pub_methods_classpcl_1_1_voxel_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fccfab711cad480fc7ce2d9077677ca inherit pub_methods_classpcl_1_1_voxel_grid"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_voxel_grid.html#a2fccfab711cad480fc7ce2d9077677ca">getDownsampleAllData</a> () const</td></tr>
<tr class="memdesc:a2fccfab711cad480fc7ce2d9077677ca inherit pub_methods_classpcl_1_1_voxel_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the state of the internal downsampling parameter (true if all fields need to be downsampled, false if just XYZ).  <a href="classpcl_1_1_voxel_grid.html#a2fccfab711cad480fc7ce2d9077677ca">More...</a><br /></td></tr>
<tr class="separator:a2fccfab711cad480fc7ce2d9077677ca inherit pub_methods_classpcl_1_1_voxel_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed8373030c2ec0ec7571a7851d37c2c inherit pub_methods_classpcl_1_1_voxel_grid"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_voxel_grid.html#aaed8373030c2ec0ec7571a7851d37c2c">setMinimumPointsNumberPerVoxel</a> (unsigned int min_points_per_voxel)</td></tr>
<tr class="memdesc:aaed8373030c2ec0ec7571a7851d37c2c inherit pub_methods_classpcl_1_1_voxel_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the minimum number of points required for a voxel to be used.  <a href="classpcl_1_1_voxel_grid.html#aaed8373030c2ec0ec7571a7851d37c2c">More...</a><br /></td></tr>
<tr class="separator:aaed8373030c2ec0ec7571a7851d37c2c inherit pub_methods_classpcl_1_1_voxel_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4c9be3eccb0815d37d84eb56c71591 inherit pub_methods_classpcl_1_1_voxel_grid"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_voxel_grid.html#a2f4c9be3eccb0815d37d84eb56c71591">getMinimumPointsNumberPerVoxel</a> () const</td></tr>
<tr class="memdesc:a2f4c9be3eccb0815d37d84eb56c71591 inherit pub_methods_classpcl_1_1_voxel_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the minimum number of points required for a voxel to be used.  <a href="classpcl_1_1_voxel_grid.html#a2f4c9be3eccb0815d37d84eb56c71591">More...</a><br /></td></tr>
<tr class="separator:a2f4c9be3eccb0815d37d84eb56c71591 inherit pub_methods_classpcl_1_1_voxel_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb07bacf03039f40d256b36ee2dd495 inherit pub_methods_classpcl_1_1_voxel_grid"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_voxel_grid.html#aabb07bacf03039f40d256b36ee2dd495">setSaveLeafLayout</a> (bool save_leaf_layout)</td></tr>
<tr class="memdesc:aabb07bacf03039f40d256b36ee2dd495 inherit pub_methods_classpcl_1_1_voxel_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if leaf layout information needs to be saved for later access.  <a href="classpcl_1_1_voxel_grid.html#aabb07bacf03039f40d256b36ee2dd495">More...</a><br /></td></tr>
<tr class="separator:aabb07bacf03039f40d256b36ee2dd495 inherit pub_methods_classpcl_1_1_voxel_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e11cf4402f761a43788c3cb3f21f34 inherit pub_methods_classpcl_1_1_voxel_grid"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_voxel_grid.html#af9e11cf4402f761a43788c3cb3f21f34">getSaveLeafLayout</a> () const</td></tr>
<tr class="memdesc:af9e11cf4402f761a43788c3cb3f21f34 inherit pub_methods_classpcl_1_1_voxel_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if leaf layout information will to be saved for later access.  <a href="classpcl_1_1_voxel_grid.html#af9e11cf4402f761a43788c3cb3f21f34">More...</a><br /></td></tr>
<tr class="separator:af9e11cf4402f761a43788c3cb3f21f34 inherit pub_methods_classpcl_1_1_voxel_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b9baaf59db05a692da61484a3a6e56 inherit pub_methods_classpcl_1_1_voxel_grid"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3i&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_voxel_grid.html#ae6b9baaf59db05a692da61484a3a6e56">getMinBoxCoordinates</a> () const</td></tr>
<tr class="memdesc:ae6b9baaf59db05a692da61484a3a6e56 inherit pub_methods_classpcl_1_1_voxel_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum coordinates of the bounding box (after filtering is performed).  <a href="classpcl_1_1_voxel_grid.html#ae6b9baaf59db05a692da61484a3a6e56">More...</a><br /></td></tr>
<tr class="separator:ae6b9baaf59db05a692da61484a3a6e56 inherit pub_methods_classpcl_1_1_voxel_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ca2a97f2270970387eb347f7b6f76c inherit pub_methods_classpcl_1_1_voxel_grid"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3i&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_voxel_grid.html#a23ca2a97f2270970387eb347f7b6f76c">getMaxBoxCoordinates</a> () const</td></tr>
<tr class="memdesc:a23ca2a97f2270970387eb347f7b6f76c inherit pub_methods_classpcl_1_1_voxel_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum coordinates of the bounding box (after filtering is performed).  <a href="classpcl_1_1_voxel_grid.html#a23ca2a97f2270970387eb347f7b6f76c">More...</a><br /></td></tr>
<tr class="separator:a23ca2a97f2270970387eb347f7b6f76c inherit pub_methods_classpcl_1_1_voxel_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d17e2e0be73fa59b57a42a361d78d0c inherit pub_methods_classpcl_1_1_voxel_grid"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3i&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_voxel_grid.html#a6d17e2e0be73fa59b57a42a361d78d0c">getNrDivisions</a> () const</td></tr>
<tr class="memdesc:a6d17e2e0be73fa59b57a42a361d78d0c inherit pub_methods_classpcl_1_1_voxel_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of divisions along all 3 axes (after filtering is performed).  <a href="classpcl_1_1_voxel_grid.html#a6d17e2e0be73fa59b57a42a361d78d0c">More...</a><br /></td></tr>
<tr class="separator:a6d17e2e0be73fa59b57a42a361d78d0c inherit pub_methods_classpcl_1_1_voxel_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19215662ac6893da4a9dd2e6964d49b4 inherit pub_methods_classpcl_1_1_voxel_grid"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3i&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_voxel_grid.html#a19215662ac6893da4a9dd2e6964d49b4">getDivisionMultiplier</a> () const</td></tr>
<tr class="memdesc:a19215662ac6893da4a9dd2e6964d49b4 inherit pub_methods_classpcl_1_1_voxel_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the multipliers to be applied to the grid coordinates in order to find the centroid index (after filtering is performed).  <a href="classpcl_1_1_voxel_grid.html#a19215662ac6893da4a9dd2e6964d49b4">More...</a><br /></td></tr>
<tr class="separator:a19215662ac6893da4a9dd2e6964d49b4 inherit pub_methods_classpcl_1_1_voxel_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f1511c023294989ab5ae83bc439ae3 inherit pub_methods_classpcl_1_1_voxel_grid"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_voxel_grid.html#a57f1511c023294989ab5ae83bc439ae3">getCentroidIndex</a> (const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_l.html">pcl::PointXYZRGBL</a> &amp;p) const</td></tr>
<tr class="memdesc:a57f1511c023294989ab5ae83bc439ae3 inherit pub_methods_classpcl_1_1_voxel_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index in the resulting downsampled cloud of the specified point.  <a href="classpcl_1_1_voxel_grid.html#a57f1511c023294989ab5ae83bc439ae3">More...</a><br /></td></tr>
<tr class="separator:a57f1511c023294989ab5ae83bc439ae3 inherit pub_methods_classpcl_1_1_voxel_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1883b6f6ee3eecd90c8d4a29920399f inherit pub_methods_classpcl_1_1_voxel_grid"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_voxel_grid.html#ab1883b6f6ee3eecd90c8d4a29920399f">getNeighborCentroidIndices</a> (const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_l.html">pcl::PointXYZRGBL</a> &amp;reference_point, const Eigen::MatrixXi &amp;relative_coordinates) const</td></tr>
<tr class="memdesc:ab1883b6f6ee3eecd90c8d4a29920399f inherit pub_methods_classpcl_1_1_voxel_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the indices in the resulting downsampled cloud of the points at the specified grid coordinates, relative to the grid coordinates of the specified point (or -1 if the cell was empty/out of bounds).  <a href="classpcl_1_1_voxel_grid.html#ab1883b6f6ee3eecd90c8d4a29920399f">More...</a><br /></td></tr>
<tr class="separator:ab1883b6f6ee3eecd90c8d4a29920399f inherit pub_methods_classpcl_1_1_voxel_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811f95aa9202ee2e0beb4524504b5ed9 inherit pub_methods_classpcl_1_1_voxel_grid"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_voxel_grid.html#a811f95aa9202ee2e0beb4524504b5ed9">getLeafLayout</a> () const</td></tr>
<tr class="memdesc:a811f95aa9202ee2e0beb4524504b5ed9 inherit pub_methods_classpcl_1_1_voxel_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the layout of the leafs for fast access to cells relative to current position.  <a href="classpcl_1_1_voxel_grid.html#a811f95aa9202ee2e0beb4524504b5ed9">More...</a><br /></td></tr>
<tr class="separator:a811f95aa9202ee2e0beb4524504b5ed9 inherit pub_methods_classpcl_1_1_voxel_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d733addb9171529383192cf425c94f inherit pub_methods_classpcl_1_1_voxel_grid"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3i&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_voxel_grid.html#a01d733addb9171529383192cf425c94f">getGridCoordinates</a> (float x, float y, float z) const</td></tr>
<tr class="memdesc:a01d733addb9171529383192cf425c94f inherit pub_methods_classpcl_1_1_voxel_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the corresponding (i,j,k) coordinates in the grid of point (x,y,z).  <a href="classpcl_1_1_voxel_grid.html#a01d733addb9171529383192cf425c94f">More...</a><br /></td></tr>
<tr class="separator:a01d733addb9171529383192cf425c94f inherit pub_methods_classpcl_1_1_voxel_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa570bff7fc8d16e69af8c59cdd902491 inherit pub_methods_classpcl_1_1_voxel_grid"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_voxel_grid.html#aa570bff7fc8d16e69af8c59cdd902491">getCentroidIndexAt</a> (const Eigen::Vector3i &amp;ijk) const</td></tr>
<tr class="memdesc:aa570bff7fc8d16e69af8c59cdd902491 inherit pub_methods_classpcl_1_1_voxel_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index in the downsampled cloud corresponding to a given set of coordinates.  <a href="classpcl_1_1_voxel_grid.html#aa570bff7fc8d16e69af8c59cdd902491">More...</a><br /></td></tr>
<tr class="separator:aa570bff7fc8d16e69af8c59cdd902491 inherit pub_methods_classpcl_1_1_voxel_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155aa8fce756b002bb1b4b352f8f530f inherit pub_methods_classpcl_1_1_voxel_grid"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_voxel_grid.html#a155aa8fce756b002bb1b4b352f8f530f">setFilterFieldName</a> (const std::string &amp;field_name)</td></tr>
<tr class="memdesc:a155aa8fce756b002bb1b4b352f8f530f inherit pub_methods_classpcl_1_1_voxel_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide the name of the field to be used for filtering data.  <a href="classpcl_1_1_voxel_grid.html#a155aa8fce756b002bb1b4b352f8f530f">More...</a><br /></td></tr>
<tr class="separator:a155aa8fce756b002bb1b4b352f8f530f inherit pub_methods_classpcl_1_1_voxel_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722d5a0a6a9fef642104d1f9c3404ec1 inherit pub_methods_classpcl_1_1_voxel_grid"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_voxel_grid.html#a722d5a0a6a9fef642104d1f9c3404ec1">getFilterFieldName</a> () const</td></tr>
<tr class="memdesc:a722d5a0a6a9fef642104d1f9c3404ec1 inherit pub_methods_classpcl_1_1_voxel_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the field used for filtering.  <a href="classpcl_1_1_voxel_grid.html#a722d5a0a6a9fef642104d1f9c3404ec1">More...</a><br /></td></tr>
<tr class="separator:a722d5a0a6a9fef642104d1f9c3404ec1 inherit pub_methods_classpcl_1_1_voxel_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6d78962d7378aea245381fdb13e65e inherit pub_methods_classpcl_1_1_voxel_grid"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_voxel_grid.html#afc6d78962d7378aea245381fdb13e65e">setFilterLimits</a> (const double &amp;limit_min, const double &amp;limit_max)</td></tr>
<tr class="memdesc:afc6d78962d7378aea245381fdb13e65e inherit pub_methods_classpcl_1_1_voxel_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the field filter limits.  <a href="classpcl_1_1_voxel_grid.html#afc6d78962d7378aea245381fdb13e65e">More...</a><br /></td></tr>
<tr class="separator:afc6d78962d7378aea245381fdb13e65e inherit pub_methods_classpcl_1_1_voxel_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bdae9b9c2e70526b6f9b1b00d56359 inherit pub_methods_classpcl_1_1_voxel_grid"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_voxel_grid.html#a36bdae9b9c2e70526b6f9b1b00d56359">getFilterLimits</a> (double &amp;limit_min, double &amp;limit_max) const</td></tr>
<tr class="memdesc:a36bdae9b9c2e70526b6f9b1b00d56359 inherit pub_methods_classpcl_1_1_voxel_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the field filter limits (min/max) set by the user.  <a href="classpcl_1_1_voxel_grid.html#a36bdae9b9c2e70526b6f9b1b00d56359">More...</a><br /></td></tr>
<tr class="separator:a36bdae9b9c2e70526b6f9b1b00d56359 inherit pub_methods_classpcl_1_1_voxel_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc5ee26e1ab45ceb7eb7f28fa7c09ba inherit pub_methods_classpcl_1_1_voxel_grid"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_voxel_grid.html#a1fc5ee26e1ab45ceb7eb7f28fa7c09ba">setFilterLimitsNegative</a> (const bool limit_negative)</td></tr>
<tr class="memdesc:a1fc5ee26e1ab45ceb7eb7f28fa7c09ba inherit pub_methods_classpcl_1_1_voxel_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if we want to return the data outside the interval specified by setFilterLimits (min, max).  <a href="classpcl_1_1_voxel_grid.html#a1fc5ee26e1ab45ceb7eb7f28fa7c09ba">More...</a><br /></td></tr>
<tr class="separator:a1fc5ee26e1ab45ceb7eb7f28fa7c09ba inherit pub_methods_classpcl_1_1_voxel_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc48ddb2d86acdb89885649fce68767b inherit pub_methods_classpcl_1_1_voxel_grid"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_voxel_grid.html#afc48ddb2d86acdb89885649fce68767b">getFilterLimitsNegative</a> (bool &amp;limit_negative) const</td></tr>
<tr class="memdesc:afc48ddb2d86acdb89885649fce68767b inherit pub_methods_classpcl_1_1_voxel_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether the data outside the interval (min/max) is to be returned (true) or inside (false).  <a href="classpcl_1_1_voxel_grid.html#afc48ddb2d86acdb89885649fce68767b">More...</a><br /></td></tr>
<tr class="separator:afc48ddb2d86acdb89885649fce68767b inherit pub_methods_classpcl_1_1_voxel_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4d401a8b72c33b6dff939cc6a16d70 inherit pub_methods_classpcl_1_1_voxel_grid"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_voxel_grid.html#a1a4d401a8b72c33b6dff939cc6a16d70">getFilterLimitsNegative</a> () const</td></tr>
<tr class="memdesc:a1a4d401a8b72c33b6dff939cc6a16d70 inherit pub_methods_classpcl_1_1_voxel_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether the data outside the interval (min/max) is to be returned (true) or inside (false).  <a href="classpcl_1_1_voxel_grid.html#a1a4d401a8b72c33b6dff939cc6a16d70">More...</a><br /></td></tr>
<tr class="separator:a1a4d401a8b72c33b6dff939cc6a16d70 inherit pub_methods_classpcl_1_1_voxel_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_filter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_filter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_filter.html">pcl::Filter&lt; pcl::PointXYZRGBL &gt;</a></td></tr>
<tr class="memitem:af31e766a9092a766962f42005c1b84a4 inherit pub_methods_classpcl_1_1_filter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter.html#af31e766a9092a766962f42005c1b84a4">Filter</a> (bool extract_removed_indices=false)</td></tr>
<tr class="memdesc:af31e766a9092a766962f42005c1b84a4 inherit pub_methods_classpcl_1_1_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_filter.html#af31e766a9092a766962f42005c1b84a4">More...</a><br /></td></tr>
<tr class="separator:af31e766a9092a766962f42005c1b84a4 inherit pub_methods_classpcl_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68618aa4ef4f26ea1a93d4c2b64de696 inherit pub_methods_classpcl_1_1_filter"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter.html#a68618aa4ef4f26ea1a93d4c2b64de696">getRemovedIndices</a> () const</td></tr>
<tr class="memdesc:a68618aa4ef4f26ea1a93d4c2b64de696 inherit pub_methods_classpcl_1_1_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the point indices being removed.  <a href="classpcl_1_1_filter.html#a68618aa4ef4f26ea1a93d4c2b64de696">More...</a><br /></td></tr>
<tr class="separator:a68618aa4ef4f26ea1a93d4c2b64de696 inherit pub_methods_classpcl_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add67775d121c2dd536d3306ef447431e inherit pub_methods_classpcl_1_1_filter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter.html#add67775d121c2dd536d3306ef447431e">getRemovedIndices</a> (<a class="el" href="structpcl_1_1_point_indices.html">PointIndices</a> &amp;pi)</td></tr>
<tr class="memdesc:add67775d121c2dd536d3306ef447431e inherit pub_methods_classpcl_1_1_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the point indices being removed.  <a href="classpcl_1_1_filter.html#add67775d121c2dd536d3306ef447431e">More...</a><br /></td></tr>
<tr class="separator:add67775d121c2dd536d3306ef447431e inherit pub_methods_classpcl_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17115897ca28f6b12950d023958aa641 inherit pub_methods_classpcl_1_1_filter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter.html#a17115897ca28f6b12950d023958aa641">filter</a> (<a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a> &amp;output)</td></tr>
<tr class="memdesc:a17115897ca28f6b12950d023958aa641 inherit pub_methods_classpcl_1_1_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the filtering method and returns the filtered dataset in output.  <a href="classpcl_1_1_filter.html#a17115897ca28f6b12950d023958aa641">More...</a><br /></td></tr>
<tr class="separator:a17115897ca28f6b12950d023958aa641 inherit pub_methods_classpcl_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; pcl::PointXYZRGBL &gt;</a></td></tr>
<tr class="memitem:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">PCLBase</a> ()</td></tr>
<tr class="memdesc:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">More...</a><br /></td></tr>
<tr class="separator:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">PCLBase</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html">PCLBase</a> &amp;base)</td></tr>
<tr class="memdesc:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">More...</a><br /></td></tr>
<tr class="separator:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">~PCLBase</a> ()=default</td></tr>
<tr class="memdesc:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">More...</a><br /></td></tr>
<tr class="separator:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">setInputCloud</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the input dataset.  <a href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">More...</a><br /></td></tr>
<tr class="separator:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">getInputCloud</a> () const</td></tr>
<tr class="memdesc:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the input point cloud dataset.  <a href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">More...</a><br /></td></tr>
<tr class="separator:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">setIndices</a> (const <a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">More...</a><br /></td></tr>
<tr class="separator:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">setIndices</a> (const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">More...</a><br /></td></tr>
<tr class="separator:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">setIndices</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">More...</a><br /></td></tr>
<tr class="separator:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">setIndices</a> (std::size_t row_start, std::size_t col_start, std::size_t nb_rows, std::size_t nb_cols)</td></tr>
<tr class="memdesc:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the indices for the points laying within an interest region of the point cloud.  <a href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">More...</a><br /></td></tr>
<tr class="separator:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">getIndices</a> ()</td></tr>
<tr class="memdesc:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of indices used.  <a href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">More...</a><br /></td></tr>
<tr class="separator:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">getIndices</a> () const</td></tr>
<tr class="memdesc:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of indices used.  <a href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">More...</a><br /></td></tr>
<tr class="separator:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_l.html">pcl::PointXYZRGBL</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">operator[]</a> (std::size_t pos) const</td></tr>
<tr class="memdesc:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override PointCloud operator[] to shorten code.  <a href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">More...</a><br /></td></tr>
<tr class="separator:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a24b83e27b8d3430b92378e53b11005b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_voxel_grid_label.html#a24b83e27b8d3430b92378e53b11005b0">applyFilter</a> (<a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a> &amp;output) override</td></tr>
<tr class="memdesc:a24b83e27b8d3430b92378e53b11005b0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1_filter.html" title="Filter represents the base filter class.">Filter</a> cloud and initializes voxel structure.  <a href="classpcl_1_1_voxel_grid_label.html#a24b83e27b8d3430b92378e53b11005b0">More...</a><br /></td></tr>
<tr class="separator:a24b83e27b8d3430b92378e53b11005b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_voxel_grid"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_voxel_grid')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_voxel_grid.html">pcl::VoxelGrid&lt; pcl::PointXYZRGBL &gt;</a></td></tr>
<tr class="memitem:a2f4184df5120afff5d372736ae6c5078 inherit pro_methods_classpcl_1_1_voxel_grid"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_voxel_grid.html#a2f4184df5120afff5d372736ae6c5078">applyFilter</a> (<a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a> &amp;output) override</td></tr>
<tr class="memdesc:a2f4184df5120afff5d372736ae6c5078 inherit pro_methods_classpcl_1_1_voxel_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Downsample a Point Cloud using a voxelized grid approach.  <a href="classpcl_1_1_voxel_grid.html#a2f4184df5120afff5d372736ae6c5078">More...</a><br /></td></tr>
<tr class="separator:a2f4184df5120afff5d372736ae6c5078 inherit pro_methods_classpcl_1_1_voxel_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_filter"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_filter')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_filter.html">pcl::Filter&lt; pcl::PointXYZRGBL &gt;</a></td></tr>
<tr class="memitem:a71040236d2c11da75b715d6d6bf5ba9d inherit pro_methods_classpcl_1_1_filter"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter.html#a71040236d2c11da75b715d6d6bf5ba9d">getClassName</a> () const</td></tr>
<tr class="memdesc:a71040236d2c11da75b715d6d6bf5ba9d inherit pro_methods_classpcl_1_1_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string representation of the name of this class.  <a href="classpcl_1_1_filter.html#a71040236d2c11da75b715d6d6bf5ba9d">More...</a><br /></td></tr>
<tr class="separator:a71040236d2c11da75b715d6d6bf5ba9d inherit pro_methods_classpcl_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; pcl::PointXYZRGBL &gt;</a></td></tr>
<tr class="memitem:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">initCompute</a> ()</td></tr>
<tr class="memdesc:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called before starting the actual computation.  <a href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">More...</a><br /></td></tr>
<tr class="separator:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">deinitCompute</a> ()</td></tr>
<tr class="memdesc:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called after finishing the actual computation.  <a href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">More...</a><br /></td></tr>
<tr class="separator:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_types_classpcl_1_1_voxel_grid"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classpcl_1_1_voxel_grid')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classpcl_1_1_voxel_grid.html">pcl::VoxelGrid&lt; pcl::PointXYZRGBL &gt;</a></td></tr>
<tr class="memitem:ab3e87e6a453006c6167840f1700dd31e inherit pro_types_classpcl_1_1_voxel_grid"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_voxel_grid.html#ab3e87e6a453006c6167840f1700dd31e">PointCloud</a> = typename <a class="el" href="classpcl_1_1_filter.html">Filter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_l.html">pcl::PointXYZRGBL</a> &gt;::<a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a></td></tr>
<tr class="separator:ab3e87e6a453006c6167840f1700dd31e inherit pro_types_classpcl_1_1_voxel_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9710d4347be953e8cd9eaf80b801f2 inherit pro_types_classpcl_1_1_voxel_grid"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_voxel_grid.html#afc9710d4347be953e8cd9eaf80b801f2">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td></tr>
<tr class="separator:afc9710d4347be953e8cd9eaf80b801f2 inherit pro_types_classpcl_1_1_voxel_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99940984a8206d888b48d2c2e7755816 inherit pro_types_classpcl_1_1_voxel_grid"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_voxel_grid.html#a99940984a8206d888b48d2c2e7755816">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:a99940984a8206d888b48d2c2e7755816 inherit pro_types_classpcl_1_1_voxel_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54227671825a636f84041694321d7b24 inherit pro_types_classpcl_1_1_voxel_grid"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_voxel_grid.html#a54227671825a636f84041694321d7b24">FieldList</a> = typename pcl::traits::fieldList&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_l.html">pcl::PointXYZRGBL</a> &gt;::type</td></tr>
<tr class="separator:a54227671825a636f84041694321d7b24 inherit pro_types_classpcl_1_1_voxel_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_voxel_grid"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_voxel_grid')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_voxel_grid.html">pcl::VoxelGrid&lt; pcl::PointXYZRGBL &gt;</a></td></tr>
<tr class="memitem:ad6e7aa7d90c1b75ab43d38c48dcff799 inherit pro_attribs_classpcl_1_1_voxel_grid"><td class="memItemLeft" align="right" valign="top">Eigen::Vector4f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_voxel_grid.html#ad6e7aa7d90c1b75ab43d38c48dcff799">leaf_size_</a></td></tr>
<tr class="memdesc:ad6e7aa7d90c1b75ab43d38c48dcff799 inherit pro_attribs_classpcl_1_1_voxel_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of a leaf.  <a href="classpcl_1_1_voxel_grid.html#ad6e7aa7d90c1b75ab43d38c48dcff799">More...</a><br /></td></tr>
<tr class="separator:ad6e7aa7d90c1b75ab43d38c48dcff799 inherit pro_attribs_classpcl_1_1_voxel_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2cf27b47ad2059be72e03326d4ff00 inherit pro_attribs_classpcl_1_1_voxel_grid"><td class="memItemLeft" align="right" valign="top">Eigen::Array4f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_voxel_grid.html#aed2cf27b47ad2059be72e03326d4ff00">inverse_leaf_size_</a></td></tr>
<tr class="memdesc:aed2cf27b47ad2059be72e03326d4ff00 inherit pro_attribs_classpcl_1_1_voxel_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal leaf sizes stored as 1/leaf_size_ for efficiency reasons.  <a href="classpcl_1_1_voxel_grid.html#aed2cf27b47ad2059be72e03326d4ff00">More...</a><br /></td></tr>
<tr class="separator:aed2cf27b47ad2059be72e03326d4ff00 inherit pro_attribs_classpcl_1_1_voxel_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1789763b2f3b17cce937b9902cfb6175 inherit pro_attribs_classpcl_1_1_voxel_grid"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_voxel_grid.html#a1789763b2f3b17cce937b9902cfb6175">downsample_all_data_</a></td></tr>
<tr class="memdesc:a1789763b2f3b17cce937b9902cfb6175 inherit pro_attribs_classpcl_1_1_voxel_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if all fields need to be downsampled, or false if just XYZ.  <a href="classpcl_1_1_voxel_grid.html#a1789763b2f3b17cce937b9902cfb6175">More...</a><br /></td></tr>
<tr class="separator:a1789763b2f3b17cce937b9902cfb6175 inherit pro_attribs_classpcl_1_1_voxel_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e0f889875e09c1990ec088af6c82c4 inherit pro_attribs_classpcl_1_1_voxel_grid"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_voxel_grid.html#a73e0f889875e09c1990ec088af6c82c4">save_leaf_layout_</a></td></tr>
<tr class="memdesc:a73e0f889875e09c1990ec088af6c82c4 inherit pro_attribs_classpcl_1_1_voxel_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if leaf layout information needs to be saved in <em>leaf_layout_</em>.  <a href="classpcl_1_1_voxel_grid.html#a73e0f889875e09c1990ec088af6c82c4">More...</a><br /></td></tr>
<tr class="separator:a73e0f889875e09c1990ec088af6c82c4 inherit pro_attribs_classpcl_1_1_voxel_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33222904207e6304aa3fbd2b31a9ac84 inherit pro_attribs_classpcl_1_1_voxel_grid"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_voxel_grid.html#a33222904207e6304aa3fbd2b31a9ac84">leaf_layout_</a></td></tr>
<tr class="memdesc:a33222904207e6304aa3fbd2b31a9ac84 inherit pro_attribs_classpcl_1_1_voxel_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">The leaf layout information for fast access to cells relative to current position.  <a href="classpcl_1_1_voxel_grid.html#a33222904207e6304aa3fbd2b31a9ac84">More...</a><br /></td></tr>
<tr class="separator:a33222904207e6304aa3fbd2b31a9ac84 inherit pro_attribs_classpcl_1_1_voxel_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa920d3e9fa0d03643423ade34f6ec986 inherit pro_attribs_classpcl_1_1_voxel_grid"><td class="memItemLeft" align="right" valign="top">Eigen::Vector4i&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_voxel_grid.html#aa920d3e9fa0d03643423ade34f6ec986">min_b_</a></td></tr>
<tr class="memdesc:aa920d3e9fa0d03643423ade34f6ec986 inherit pro_attribs_classpcl_1_1_voxel_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum and maximum bin coordinates, the number of divisions, and the division multiplier.  <a href="classpcl_1_1_voxel_grid.html#aa920d3e9fa0d03643423ade34f6ec986">More...</a><br /></td></tr>
<tr class="separator:aa920d3e9fa0d03643423ade34f6ec986 inherit pro_attribs_classpcl_1_1_voxel_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24480b0cc73084e2d62fdce34dd5fd03 inherit pro_attribs_classpcl_1_1_voxel_grid"><td class="memItemLeft" align="right" valign="top">Eigen::Vector4i&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_voxel_grid.html#a24480b0cc73084e2d62fdce34dd5fd03">max_b_</a></td></tr>
<tr class="separator:a24480b0cc73084e2d62fdce34dd5fd03 inherit pro_attribs_classpcl_1_1_voxel_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb401929b5b3578a402a5fdcc5879feb inherit pro_attribs_classpcl_1_1_voxel_grid"><td class="memItemLeft" align="right" valign="top">Eigen::Vector4i&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_voxel_grid.html#afb401929b5b3578a402a5fdcc5879feb">div_b_</a></td></tr>
<tr class="separator:afb401929b5b3578a402a5fdcc5879feb inherit pro_attribs_classpcl_1_1_voxel_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37087b1124f5c9617f1f6ac5a0b60203 inherit pro_attribs_classpcl_1_1_voxel_grid"><td class="memItemLeft" align="right" valign="top">Eigen::Vector4i&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_voxel_grid.html#a37087b1124f5c9617f1f6ac5a0b60203">divb_mul_</a></td></tr>
<tr class="separator:a37087b1124f5c9617f1f6ac5a0b60203 inherit pro_attribs_classpcl_1_1_voxel_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7af4d73e7dd960d1d7c725a6f3fe9bc inherit pro_attribs_classpcl_1_1_voxel_grid"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_voxel_grid.html#ac7af4d73e7dd960d1d7c725a6f3fe9bc">filter_field_name_</a></td></tr>
<tr class="memdesc:ac7af4d73e7dd960d1d7c725a6f3fe9bc inherit pro_attribs_classpcl_1_1_voxel_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">The desired user filter field name.  <a href="classpcl_1_1_voxel_grid.html#ac7af4d73e7dd960d1d7c725a6f3fe9bc">More...</a><br /></td></tr>
<tr class="separator:ac7af4d73e7dd960d1d7c725a6f3fe9bc inherit pro_attribs_classpcl_1_1_voxel_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8929163e5e80d86881a9ad123fa468e inherit pro_attribs_classpcl_1_1_voxel_grid"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_voxel_grid.html#ad8929163e5e80d86881a9ad123fa468e">filter_limit_min_</a></td></tr>
<tr class="memdesc:ad8929163e5e80d86881a9ad123fa468e inherit pro_attribs_classpcl_1_1_voxel_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum allowed filter value a point will be considered from.  <a href="classpcl_1_1_voxel_grid.html#ad8929163e5e80d86881a9ad123fa468e">More...</a><br /></td></tr>
<tr class="separator:ad8929163e5e80d86881a9ad123fa468e inherit pro_attribs_classpcl_1_1_voxel_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec915dae701cca04f4598a818b7a02d inherit pro_attribs_classpcl_1_1_voxel_grid"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_voxel_grid.html#aaec915dae701cca04f4598a818b7a02d">filter_limit_max_</a></td></tr>
<tr class="memdesc:aaec915dae701cca04f4598a818b7a02d inherit pro_attribs_classpcl_1_1_voxel_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum allowed filter value a point will be considered from.  <a href="classpcl_1_1_voxel_grid.html#aaec915dae701cca04f4598a818b7a02d">More...</a><br /></td></tr>
<tr class="separator:aaec915dae701cca04f4598a818b7a02d inherit pro_attribs_classpcl_1_1_voxel_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8115c47d971f0af7a11c4148741f1171 inherit pro_attribs_classpcl_1_1_voxel_grid"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_voxel_grid.html#a8115c47d971f0af7a11c4148741f1171">filter_limit_negative_</a></td></tr>
<tr class="memdesc:a8115c47d971f0af7a11c4148741f1171 inherit pro_attribs_classpcl_1_1_voxel_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if we want to return the data outside (<em>filter_limit_min_</em>;<em>filter_limit_max_</em>).  <a href="classpcl_1_1_voxel_grid.html#a8115c47d971f0af7a11c4148741f1171">More...</a><br /></td></tr>
<tr class="separator:a8115c47d971f0af7a11c4148741f1171 inherit pro_attribs_classpcl_1_1_voxel_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a0c685d3d211e998e927766553b8e3 inherit pro_attribs_classpcl_1_1_voxel_grid"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_voxel_grid.html#a24a0c685d3d211e998e927766553b8e3">min_points_per_voxel_</a></td></tr>
<tr class="memdesc:a24a0c685d3d211e998e927766553b8e3 inherit pro_attribs_classpcl_1_1_voxel_grid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum number of points per voxel for the centroid to be computed.  <a href="classpcl_1_1_voxel_grid.html#a24a0c685d3d211e998e927766553b8e3">More...</a><br /></td></tr>
<tr class="separator:a24a0c685d3d211e998e927766553b8e3 inherit pro_attribs_classpcl_1_1_voxel_grid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_filter"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_filter')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_filter.html">pcl::Filter&lt; pcl::PointXYZRGBL &gt;</a></td></tr>
<tr class="memitem:ae83ccb695ed263cfc64c224210a31936 inherit pro_attribs_classpcl_1_1_filter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter.html#ae83ccb695ed263cfc64c224210a31936">removed_indices_</a></td></tr>
<tr class="memdesc:ae83ccb695ed263cfc64c224210a31936 inherit pro_attribs_classpcl_1_1_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indices of the points that are removed.  <a href="classpcl_1_1_filter.html#ae83ccb695ed263cfc64c224210a31936">More...</a><br /></td></tr>
<tr class="separator:ae83ccb695ed263cfc64c224210a31936 inherit pro_attribs_classpcl_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad700c7ab56dc82ad8811b87e9f793751 inherit pro_attribs_classpcl_1_1_filter"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter.html#ad700c7ab56dc82ad8811b87e9f793751">filter_name_</a></td></tr>
<tr class="memdesc:ad700c7ab56dc82ad8811b87e9f793751 inherit pro_attribs_classpcl_1_1_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">The filter name.  <a href="classpcl_1_1_filter.html#ad700c7ab56dc82ad8811b87e9f793751">More...</a><br /></td></tr>
<tr class="separator:ad700c7ab56dc82ad8811b87e9f793751 inherit pro_attribs_classpcl_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b899631add791703f5d615f085bede inherit pro_attribs_classpcl_1_1_filter"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter.html#a77b899631add791703f5d615f085bede">extract_removed_indices_</a></td></tr>
<tr class="memdesc:a77b899631add791703f5d615f085bede inherit pro_attribs_classpcl_1_1_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if we want to return the indices of the removed points.  <a href="classpcl_1_1_filter.html#a77b899631add791703f5d615f085bede">More...</a><br /></td></tr>
<tr class="separator:a77b899631add791703f5d615f085bede inherit pro_attribs_classpcl_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; pcl::PointXYZRGBL &gt;</a></td></tr>
<tr class="memitem:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">input_</a></td></tr>
<tr class="memdesc:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input point cloud dataset.  <a href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">More...</a><br /></td></tr>
<tr class="separator:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">indices_</a></td></tr>
<tr class="memdesc:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the vector of point indices to use.  <a href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">More...</a><br /></td></tr>
<tr class="separator:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">use_indices_</a></td></tr>
<tr class="memdesc:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if point indices are used.  <a href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">More...</a><br /></td></tr>
<tr class="separator:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">fake_indices_</a></td></tr>
<tr class="memdesc:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">If no set of indices are given, we construct a set of fake indices that mimic the input PointCloud.  <a href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">More...</a><br /></td></tr>
<tr class="separator:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Christian Potthast (<a href="#" onclick="location.href='mai'+'lto:'+'pot'+'th'+'ast'+'@u'+'sc.'+'ed'+'u'; return false;">potth<span style="display: none;">.nosp@m.</span>ast@<span style="display: none;">.nosp@m.</span>usc.e<span style="display: none;">.nosp@m.</span>du</a>) </dd></dl>

<p class="definition">Definition at line <a class="el" href="voxel__grid__label_8h_source.html#l00050">50</a> of file <a class="el" href="voxel__grid__label_8h_source.html">voxel_grid_label.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a2725f1b5cb9f48dd4e06a9ffeb1f5ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2725f1b5cb9f48dd4e06a9ffeb1f5ea8">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_voxel_grid_label.html#a2725f1b5cb9f48dd4e06a9ffeb1f5ea8">pcl::VoxelGridLabel::ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1_voxel_grid_label.html">VoxelGridLabel</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="voxel__grid__label_8h_source.html#l00055">55</a> of file <a class="el" href="voxel__grid__label_8h_source.html">voxel_grid_label.h</a>.</p>

</div>
</div>
<a id="abb3f65855fb3b07eecacda7eb2a3696a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb3f65855fb3b07eecacda7eb2a3696a">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_voxel_grid_label.html#abb3f65855fb3b07eecacda7eb2a3696a">pcl::VoxelGridLabel::Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1_voxel_grid_label.html">VoxelGridLabel</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="voxel__grid__label_8h_source.html#l00054">54</a> of file <a class="el" href="voxel__grid__label_8h_source.html">voxel_grid_label.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a07657185601cf8a65c1088624934156c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07657185601cf8a65c1088624934156c">&#9670;&nbsp;</a></span>VoxelGridLabel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::VoxelGridLabel::VoxelGridLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Sets <a class="el" href="classpcl_1_1_voxel_grid.html#ad6e7aa7d90c1b75ab43d38c48dcff799">leaf_size_</a> to 0. </p>

<p class="definition">Definition at line <a class="el" href="voxel__grid__label_8h_source.html#l00061">61</a> of file <a class="el" href="voxel__grid__label_8h_source.html">voxel_grid_label.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a24b83e27b8d3430b92378e53b11005b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24b83e27b8d3430b92378e53b11005b0">&#9670;&nbsp;</a></span>applyFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::VoxelGridLabel::applyFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classpcl_1_1_filter.html" title="Filter represents the base filter class.">Filter</a> cloud and initializes voxel structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>cloud containing centroids of voxels containing a sufficient number of points </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1_filter.html#a1f703f36f50546e950f03af2453da623">pcl::Filter&lt; pcl::PointXYZRGBL &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/filters/<a class="el" href="voxel__grid__label_8h_source.html">voxel_grid_label.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:54</p>
</div> <!-- #footer -->
</body>
</html>
