<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::recognition::TrimmedICP&lt; PointT, Scalar &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1recognition.html">recognition</a></li><li class="navelem"><a class="el" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html">TrimmedICP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1recognition_1_1_trimmed_i_c_p-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::recognition::TrimmedICP&lt; PointT, Scalar &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="trimmed__icp_8h_source.html">pcl/recognition/ransac_based/trimmed_icp.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::recognition::TrimmedICP&lt; PointT, Scalar &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1recognition_1_1_trimmed_i_c_p.png" usemap="#pcl::recognition::TrimmedICP_3C_20PointT_2C_20Scalar_20_3E_map" alt=""/>
  <map id="pcl::recognition::TrimmedICP_3C_20PointT_2C_20Scalar_20_3E_map" name="pcl::recognition::TrimmedICP_3C_20PointT_2C_20Scalar_20_3E_map">
<area href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html" alt="pcl::registration::TransformationEstimationSVD&lt; PointT, PointT, Scalar &gt;" shape="rect" coords="0,56,419,80"/>
<area href="classpcl_1_1registration_1_1_transformation_estimation.html" alt="pcl::registration::TransformationEstimation&lt; PointT, PointT, Scalar &gt;" shape="rect" coords="0,0,419,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9e6d4ff3131308713cfc1a01d3f6573a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#a9e6d4ff3131308713cfc1a01d3f6573a">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:a9e6d4ff3131308713cfc1a01d3f6573a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50b904732603fce4e4f8362b701d467"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#ad50b904732603fce4e4f8362b701d467">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:ad50b904732603fce4e4f8362b701d467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7467d819545c03539d5da14e2d07aed"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#af7467d819545c03539d5da14e2d07aed">Matrix4</a> = typename Eigen::Matrix&lt; Scalar, 4, 4 &gt;</td></tr>
<tr class="separator:af7467d819545c03539d5da14e2d07aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1registration_1_1_transformation_estimation_s_v_d"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1registration_1_1_transformation_estimation_s_v_d')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html">pcl::registration::TransformationEstimationSVD&lt; PointT, PointT, Scalar &gt;</a></td></tr>
<tr class="memitem:a46d0220f0fffa9781cfeab5489441a3a inherit pub_types_classpcl_1_1registration_1_1_transformation_estimation_s_v_d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#a46d0220f0fffa9781cfeab5489441a3a">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html">TransformationEstimationSVD</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Scalar &gt; &gt;</td></tr>
<tr class="separator:a46d0220f0fffa9781cfeab5489441a3a inherit pub_types_classpcl_1_1registration_1_1_transformation_estimation_s_v_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae582d2eb9e7d9ed63527702c5742b7bb inherit pub_types_classpcl_1_1registration_1_1_transformation_estimation_s_v_d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#ae582d2eb9e7d9ed63527702c5742b7bb">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html">TransformationEstimationSVD</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Scalar &gt; &gt;</td></tr>
<tr class="separator:ae582d2eb9e7d9ed63527702c5742b7bb inherit pub_types_classpcl_1_1registration_1_1_transformation_estimation_s_v_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15770ff72a379e2567d53d9c3a2f1598 inherit pub_types_classpcl_1_1registration_1_1_transformation_estimation_s_v_d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#a15770ff72a379e2567d53d9c3a2f1598">Matrix4</a> = typename <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html">TransformationEstimation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Scalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#a08bebf38677e6504c23e79935c793c6d">Matrix4</a></td></tr>
<tr class="separator:a15770ff72a379e2567d53d9c3a2f1598 inherit pub_types_classpcl_1_1registration_1_1_transformation_estimation_s_v_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1registration_1_1_transformation_estimation"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1registration_1_1_transformation_estimation')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html">pcl::registration::TransformationEstimation&lt; PointT, PointT, Scalar &gt;</a></td></tr>
<tr class="memitem:a08bebf38677e6504c23e79935c793c6d inherit pub_types_classpcl_1_1registration_1_1_transformation_estimation"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#a08bebf38677e6504c23e79935c793c6d">Matrix4</a> = Eigen::Matrix&lt; Scalar, 4, 4 &gt;</td></tr>
<tr class="separator:a08bebf38677e6504c23e79935c793c6d inherit pub_types_classpcl_1_1registration_1_1_transformation_estimation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b205ffcbde37fdf053679641bf392d3 inherit pub_types_classpcl_1_1registration_1_1_transformation_estimation"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#a8b205ffcbde37fdf053679641bf392d3">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html">TransformationEstimation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Scalar &gt; &gt;</td></tr>
<tr class="separator:a8b205ffcbde37fdf053679641bf392d3 inherit pub_types_classpcl_1_1registration_1_1_transformation_estimation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed9afed97794b586f8cdca01c1c5df3 inherit pub_types_classpcl_1_1registration_1_1_transformation_estimation"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#a2ed9afed97794b586f8cdca01c1c5df3">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html">TransformationEstimation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Scalar &gt; &gt;</td></tr>
<tr class="separator:a2ed9afed97794b586f8cdca01c1c5df3 inherit pub_types_classpcl_1_1registration_1_1_transformation_estimation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d4212a91ba5d7f3768e5fd7c8000d7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#a2d4212a91ba5d7f3768e5fd7c8000d7f">TrimmedICP</a> ()</td></tr>
<tr class="separator:a2d4212a91ba5d7f3768e5fd7c8000d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2a3b6e0747e4ed877d2d7b32b0d6c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#a1f2a3b6e0747e4ed877d2d7b32b0d6c2">~TrimmedICP</a> ()</td></tr>
<tr class="separator:a1f2a3b6e0747e4ed877d2d7b32b0d6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc59783e43985ad88d7385efa1245bdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#adc59783e43985ad88d7385efa1245bdc">init</a> (const <a class="el" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#ad50b904732603fce4e4f8362b701d467">PointCloudConstPtr</a> &amp;target)</td></tr>
<tr class="memdesc:adc59783e43985ad88d7385efa1245bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this method before calling <a class="el" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#afbd539da63874303468d2ae65a3a2496" title="The method performs trimmed ICP, i.e., it rigidly registers the source to the target (passed to the i...">align()</a>.  <a href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#adc59783e43985ad88d7385efa1245bdc">More...</a><br /></td></tr>
<tr class="separator:adc59783e43985ad88d7385efa1245bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd539da63874303468d2ae65a3a2496"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#afbd539da63874303468d2ae65a3a2496">align</a> (const <a class="el" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#a9e6d4ff3131308713cfc1a01d3f6573a">PointCloud</a> &amp;source_points, int num_source_points_to_use, <a class="el" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#af7467d819545c03539d5da14e2d07aed">Matrix4</a> &amp;guess_and_result) const</td></tr>
<tr class="memdesc:afbd539da63874303468d2ae65a3a2496"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method performs trimmed ICP, i.e., it rigidly registers the source to the target (passed to the <a class="el" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#adc59783e43985ad88d7385efa1245bdc" title="Call this method before calling align().">init()</a> method).  <a href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#afbd539da63874303468d2ae65a3a2496">More...</a><br /></td></tr>
<tr class="separator:afbd539da63874303468d2ae65a3a2496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1a2b0c76762e156da402837d7081f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#afb1a2b0c76762e156da402837d7081f0">setNewToOldEnergyRatio</a> (float ratio)</td></tr>
<tr class="separator:afb1a2b0c76762e156da402837d7081f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1registration_1_1_transformation_estimation_s_v_d"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1registration_1_1_transformation_estimation_s_v_d')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html">pcl::registration::TransformationEstimationSVD&lt; PointT, PointT, Scalar &gt;</a></td></tr>
<tr class="memitem:a70e8c902cec810b4430f50e77465cb00 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation_s_v_d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#a70e8c902cec810b4430f50e77465cb00">TransformationEstimationSVD</a> (bool use_umeyama=true)</td></tr>
<tr class="memdesc:a70e8c902cec810b4430f50e77465cb00 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation_s_v_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#a70e8c902cec810b4430f50e77465cb00">More...</a><br /></td></tr>
<tr class="separator:a70e8c902cec810b4430f50e77465cb00 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation_s_v_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add542c65a93dd000e766b66e948db35f inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation_s_v_d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#add542c65a93dd000e766b66e948db35f">~TransformationEstimationSVD</a> ()</td></tr>
<tr class="separator:add542c65a93dd000e766b66e948db35f inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation_s_v_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad601f3b5552db861114eb993dfcda5e4 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation_s_v_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#ad601f3b5552db861114eb993dfcda5e4">estimateRigidTransformation</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud_src, const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud_tgt, <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#a08bebf38677e6504c23e79935c793c6d">Matrix4</a> &amp;transformation_matrix) const override</td></tr>
<tr class="memdesc:ad601f3b5552db861114eb993dfcda5e4 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation_s_v_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate a rigid rotation transformation between a source and a target point cloud using SVD.  <a href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#ad601f3b5552db861114eb993dfcda5e4">More...</a><br /></td></tr>
<tr class="separator:ad601f3b5552db861114eb993dfcda5e4 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation_s_v_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10af094daf6953f380138af75f9a3170 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation_s_v_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#a10af094daf6953f380138af75f9a3170">estimateRigidTransformation</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud_src, const std::vector&lt; int &gt; &amp;indices_src, const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud_tgt, <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#a08bebf38677e6504c23e79935c793c6d">Matrix4</a> &amp;transformation_matrix) const override</td></tr>
<tr class="memdesc:a10af094daf6953f380138af75f9a3170 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation_s_v_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate a rigid rotation transformation between a source and a target point cloud using SVD.  <a href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#a10af094daf6953f380138af75f9a3170">More...</a><br /></td></tr>
<tr class="separator:a10af094daf6953f380138af75f9a3170 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation_s_v_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8b3bdd2ad7d4390d8d5445cade7582 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation_s_v_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#a4d8b3bdd2ad7d4390d8d5445cade7582">estimateRigidTransformation</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud_src, const std::vector&lt; int &gt; &amp;indices_src, const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud_tgt, const std::vector&lt; int &gt; &amp;indices_tgt, <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#a08bebf38677e6504c23e79935c793c6d">Matrix4</a> &amp;transformation_matrix) const override</td></tr>
<tr class="memdesc:a4d8b3bdd2ad7d4390d8d5445cade7582 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation_s_v_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate a rigid rotation transformation between a source and a target point cloud using SVD.  <a href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#a4d8b3bdd2ad7d4390d8d5445cade7582">More...</a><br /></td></tr>
<tr class="separator:a4d8b3bdd2ad7d4390d8d5445cade7582 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation_s_v_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202f41433ad2c0fd3e60b4cb755e782f inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation_s_v_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#a202f41433ad2c0fd3e60b4cb755e782f">estimateRigidTransformation</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud_src, const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud_tgt, const <a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;correspondences, <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#a08bebf38677e6504c23e79935c793c6d">Matrix4</a> &amp;transformation_matrix) const override</td></tr>
<tr class="memdesc:a202f41433ad2c0fd3e60b4cb755e782f inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation_s_v_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate a rigid rotation transformation between a source and a target point cloud using SVD.  <a href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#a202f41433ad2c0fd3e60b4cb755e782f">More...</a><br /></td></tr>
<tr class="separator:a202f41433ad2c0fd3e60b4cb755e782f inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation_s_v_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1registration_1_1_transformation_estimation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1registration_1_1_transformation_estimation')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html">pcl::registration::TransformationEstimation&lt; PointT, PointT, Scalar &gt;</a></td></tr>
<tr class="memitem:a8cff63254a3ec6756770a22e5ffbde12 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#a8cff63254a3ec6756770a22e5ffbde12">TransformationEstimation</a> ()</td></tr>
<tr class="separator:a8cff63254a3ec6756770a22e5ffbde12 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab082f3ca6d71efb5a3b6e2871d7202d0 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#ab082f3ca6d71efb5a3b6e2871d7202d0">~TransformationEstimation</a> ()</td></tr>
<tr class="separator:ab082f3ca6d71efb5a3b6e2871d7202d0 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:ae419bfa5c70cac061c92247c74acafdc"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#ae419bfa5c70cac061c92247c74acafdc">compareCorrespondences</a> (const <a class="el" href="structpcl_1_1_correspondence.html">pcl::Correspondence</a> &amp;a, const <a class="el" href="structpcl_1_1_correspondence.html">pcl::Correspondence</a> &amp;b)</td></tr>
<tr class="separator:ae419bfa5c70cac061c92247c74acafdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab2dc15bb159e95e7341ef5bf99f2573d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#ad50b904732603fce4e4f8362b701d467">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#ab2dc15bb159e95e7341ef5bf99f2573d">target_points_</a></td></tr>
<tr class="separator:ab2dc15bb159e95e7341ef5bf99f2573d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b268285371faf20948e7a1de2190afc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">pcl::KdTreeFLANN</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#a6b268285371faf20948e7a1de2190afc">kdtree_</a></td></tr>
<tr class="separator:a6b268285371faf20948e7a1de2190afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109564b583c9a12e1c6dfa574a5006ba"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#a109564b583c9a12e1c6dfa574a5006ba">new_to_old_energy_ratio_</a></td></tr>
<tr class="separator:a109564b583c9a12e1c6dfa574a5006ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1registration_1_1_transformation_estimation_s_v_d"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1registration_1_1_transformation_estimation_s_v_d')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html">pcl::registration::TransformationEstimationSVD&lt; PointT, PointT, Scalar &gt;</a></td></tr>
<tr class="memitem:a395a2b2f9c5d85e883b0b81ec08c4c5b inherit pro_attribs_classpcl_1_1registration_1_1_transformation_estimation_s_v_d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#a395a2b2f9c5d85e883b0b81ec08c4c5b">use_umeyama_</a></td></tr>
<tr class="separator:a395a2b2f9c5d85e883b0b81ec08c4c5b inherit pro_attribs_classpcl_1_1registration_1_1_transformation_estimation_s_v_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1registration_1_1_transformation_estimation_s_v_d"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1registration_1_1_transformation_estimation_s_v_d')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html">pcl::registration::TransformationEstimationSVD&lt; PointT, PointT, Scalar &gt;</a></td></tr>
<tr class="memitem:a101a408eddee97434c8d5cebfc3c099a inherit pro_methods_classpcl_1_1registration_1_1_transformation_estimation_s_v_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#a101a408eddee97434c8d5cebfc3c099a">estimateRigidTransformation</a> (<a class="el" href="classpcl_1_1_const_cloud_iterator.html">ConstCloudIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;source_it, <a class="el" href="classpcl_1_1_const_cloud_iterator.html">ConstCloudIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;target_it, <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#a08bebf38677e6504c23e79935c793c6d">Matrix4</a> &amp;transformation_matrix) const</td></tr>
<tr class="memdesc:a101a408eddee97434c8d5cebfc3c099a inherit pro_methods_classpcl_1_1registration_1_1_transformation_estimation_s_v_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate a rigid rotation transformation between a source and a target.  <a href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#a101a408eddee97434c8d5cebfc3c099a">More...</a><br /></td></tr>
<tr class="separator:a101a408eddee97434c8d5cebfc3c099a inherit pro_methods_classpcl_1_1registration_1_1_transformation_estimation_s_v_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95dd96b2e6cce3a1add3ce7648434134 inherit pro_methods_classpcl_1_1registration_1_1_transformation_estimation_s_v_d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#a95dd96b2e6cce3a1add3ce7648434134">getTransformationFromCorrelation</a> (const Eigen::Matrix&lt; Scalar, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;cloud_src_demean, const Eigen::Matrix&lt; Scalar, 4, 1 &gt; &amp;centroid_src, const Eigen::Matrix&lt; Scalar, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;cloud_tgt_demean, const Eigen::Matrix&lt; Scalar, 4, 1 &gt; &amp;centroid_tgt, <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#a08bebf38677e6504c23e79935c793c6d">Matrix4</a> &amp;transformation_matrix) const</td></tr>
<tr class="memdesc:a95dd96b2e6cce3a1add3ce7648434134 inherit pro_methods_classpcl_1_1registration_1_1_transformation_estimation_s_v_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain a 4x4 rigid transformation matrix from a correlation matrix H = src * tgt'.  <a href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#a95dd96b2e6cce3a1add3ce7648434134">More...</a><br /></td></tr>
<tr class="separator:a95dd96b2e6cce3a1add3ce7648434134 inherit pro_methods_classpcl_1_1registration_1_1_transformation_estimation_s_v_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT, typename Scalar&gt;<br />
class pcl::recognition::TrimmedICP&lt; PointT, Scalar &gt;</h3>


<p class="definition">Definition at line <a class="el" href="trimmed__icp_8h_source.html#l00062">62</a> of file <a class="el" href="trimmed__icp_8h_source.html">trimmed_icp.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="af7467d819545c03539d5da14e2d07aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7467d819545c03539d5da14e2d07aed">&#9670;&nbsp;</a></span>Matrix4</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename Scalar &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html">pcl::recognition::TrimmedICP</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Scalar &gt;::<a class="el" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#af7467d819545c03539d5da14e2d07aed">Matrix4</a> =  typename Eigen::Matrix&lt;Scalar, 4, 4&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trimmed__icp_8h_source.html#l00068">68</a> of file <a class="el" href="trimmed__icp_8h_source.html">trimmed_icp.h</a>.</p>

</div>
</div>
<a id="a9e6d4ff3131308713cfc1a01d3f6573a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e6d4ff3131308713cfc1a01d3f6573a">&#9670;&nbsp;</a></span>PointCloud</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename Scalar &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html">pcl::recognition::TrimmedICP</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Scalar &gt;::<a class="el" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#a9e6d4ff3131308713cfc1a01d3f6573a">PointCloud</a> =  <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trimmed__icp_8h_source.html#l00065">65</a> of file <a class="el" href="trimmed__icp_8h_source.html">trimmed_icp.h</a>.</p>

</div>
</div>
<a id="ad50b904732603fce4e4f8362b701d467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad50b904732603fce4e4f8362b701d467">&#9670;&nbsp;</a></span>PointCloudConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename Scalar &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html">pcl::recognition::TrimmedICP</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Scalar &gt;::<a class="el" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#ad50b904732603fce4e4f8362b701d467">PointCloudConstPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trimmed__icp_8h_source.html#l00066">66</a> of file <a class="el" href="trimmed__icp_8h_source.html">trimmed_icp.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2d4212a91ba5d7f3768e5fd7c8000d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d4212a91ba5d7f3768e5fd7c8000d7f">&#9670;&nbsp;</a></span>TrimmedICP()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename Scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html">pcl::recognition::TrimmedICP</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Scalar &gt;::<a class="el" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html">TrimmedICP</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trimmed__icp_8h_source.html#l00071">71</a> of file <a class="el" href="trimmed__icp_8h_source.html">trimmed_icp.h</a>.</p>

</div>
</div>
<a id="a1f2a3b6e0747e4ed877d2d7b32b0d6c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f2a3b6e0747e4ed877d2d7b32b0d6c2">&#9670;&nbsp;</a></span>~TrimmedICP()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename Scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html">pcl::recognition::TrimmedICP</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Scalar &gt;::~<a class="el" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html">TrimmedICP</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trimmed__icp_8h_source.html#l00075">75</a> of file <a class="el" href="trimmed__icp_8h_source.html">trimmed_icp.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afbd539da63874303468d2ae65a3a2496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd539da63874303468d2ae65a3a2496">&#9670;&nbsp;</a></span>align()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename Scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html">pcl::recognition::TrimmedICP</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Scalar &gt;::align </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#a9e6d4ff3131308713cfc1a01d3f6573a">PointCloud</a> &amp;&#160;</td>
          <td class="paramname"><em>source_points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_source_points_to_use</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#af7467d819545c03539d5da14e2d07aed">Matrix4</a> &amp;&#160;</td>
          <td class="paramname"><em>guess_and_result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The method performs trimmed ICP, i.e., it rigidly registers the source to the target (passed to the <a class="el" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#adc59783e43985ad88d7385efa1245bdc" title="Call this method before calling align().">init()</a> method). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">source_points</td><td>is the point cloud to be registered to the target. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_source_points_to_use</td><td>gives the number of closest source points taken into account for registration. By closest source points we mean the source points closest to the target. These points are computed anew at each iteration. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">guess_and_result</td><td>is the estimated rigid transform. IMPORTANT: this matrix is also taken as the initial guess for the alignment. If there is no guess, set the matrix to identity! </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="trimmed__icp_8h_source.html#l00099">99</a> of file <a class="el" href="trimmed__icp_8h_source.html">trimmed_icp.h</a>.</p>

</div>
</div>
<a id="ae419bfa5c70cac061c92247c74acafdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae419bfa5c70cac061c92247c74acafdc">&#9670;&nbsp;</a></span>compareCorrespondences()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename Scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html">pcl::recognition::TrimmedICP</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Scalar &gt;::compareCorrespondences </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_correspondence.html">pcl::Correspondence</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_correspondence.html">pcl::Correspondence</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trimmed__icp_8h_source.html#l00173">173</a> of file <a class="el" href="trimmed__icp_8h_source.html">trimmed_icp.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="trimmed__icp_8h_source.html#l00099">pcl::recognition::TrimmedICP&lt; pcl::PointXYZ, float &gt;::align()</a>.</p>

</div>
</div>
<a id="adc59783e43985ad88d7385efa1245bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc59783e43985ad88d7385efa1245bdc">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename Scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html">pcl::recognition::TrimmedICP</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Scalar &gt;::init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#ad50b904732603fce4e4f8362b701d467">PointCloudConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call this method before calling <a class="el" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#afbd539da63874303468d2ae65a3a2496" title="The method performs trimmed ICP, i.e., it rigidly registers the source to the target (passed to the i...">align()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">target</td><td>is target point cloud. The method builds a kd-tree based on 'target' for performing fast closest point search. The source point cloud will be registered to 'target' (see <a class="el" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#afbd539da63874303468d2ae65a3a2496" title="The method performs trimmed ICP, i.e., it rigidly registers the source to the target (passed to the i...">align()</a> method). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="trimmed__icp_8h_source.html#l00084">84</a> of file <a class="el" href="trimmed__icp_8h_source.html">trimmed_icp.h</a>.</p>

</div>
</div>
<a id="afb1a2b0c76762e156da402837d7081f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb1a2b0c76762e156da402837d7081f0">&#9670;&nbsp;</a></span>setNewToOldEnergyRatio()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename Scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html">pcl::recognition::TrimmedICP</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Scalar &gt;::setNewToOldEnergyRatio </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ratio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trimmed__icp_8h_source.html#l00163">163</a> of file <a class="el" href="trimmed__icp_8h_source.html">trimmed_icp.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6b268285371faf20948e7a1de2190afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b268285371faf20948e7a1de2190afc">&#9670;&nbsp;</a></span>kdtree_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename Scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_kd_tree_f_l_a_n_n.html">pcl::KdTreeFLANN</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; <a class="el" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html">pcl::recognition::TrimmedICP</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Scalar &gt;::kdtree_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trimmed__icp_8h_source.html#l00180">180</a> of file <a class="el" href="trimmed__icp_8h_source.html">trimmed_icp.h</a>.</p>

</div>
</div>
<a id="a109564b583c9a12e1c6dfa574a5006ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a109564b583c9a12e1c6dfa574a5006ba">&#9670;&nbsp;</a></span>new_to_old_energy_ratio_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename Scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html">pcl::recognition::TrimmedICP</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Scalar &gt;::new_to_old_energy_ratio_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trimmed__icp_8h_source.html#l00181">181</a> of file <a class="el" href="trimmed__icp_8h_source.html">trimmed_icp.h</a>.</p>

</div>
</div>
<a id="ab2dc15bb159e95e7341ef5bf99f2573d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2dc15bb159e95e7341ef5bf99f2573d">&#9670;&nbsp;</a></span>target_points_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename Scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#ad50b904732603fce4e4f8362b701d467">PointCloudConstPtr</a> <a class="el" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html">pcl::recognition::TrimmedICP</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Scalar &gt;::target_points_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trimmed__icp_8h_source.html#l00179">179</a> of file <a class="el" href="trimmed__icp_8h_source.html">trimmed_icp.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/recognition/ransac_based/<a class="el" href="trimmed__icp_8h_source.html">trimmed_icp.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:11</p>
</div> <!-- #footer -->
</body>
</html>
