<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::kinfuLS::ScreenshotManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1kinfu_l_s.html">kinfuLS</a></li><li class="navelem"><a class="el" href="classpcl_1_1kinfu_l_s_1_1_screenshot_manager.html">ScreenshotManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1kinfu_l_s_1_1_screenshot_manager-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::kinfuLS::ScreenshotManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Screenshot Manager saves a screenshot with the corresponding camera pose from Kinfu.  
 <a href="classpcl_1_1kinfu_l_s_1_1_screenshot_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="screenshot__manager_8h_source.html">/__w/1/s/gpu/kinfu_large_scale/include/pcl/gpu/kinfu_large_scale/screenshot_manager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a41132982f6cb21e32179e8d7dab3d123"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1kinfu_l_s_1_1_screenshot_manager.html#a41132982f6cb21e32179e8d7dab3d123">PixelRGB</a> = <a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_pixel_r_g_b.html">pcl::gpu::kinfuLS::PixelRGB</a></td></tr>
<tr class="separator:a41132982f6cb21e32179e8d7dab3d123"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab39b3eaa3377322f30c9926b6aa3254f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1kinfu_l_s_1_1_screenshot_manager.html#ab39b3eaa3377322f30c9926b6aa3254f">ScreenshotManager</a> ()</td></tr>
<tr class="memdesc:ab39b3eaa3377322f30c9926b6aa3254f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1kinfu_l_s_1_1_screenshot_manager.html#ab39b3eaa3377322f30c9926b6aa3254f">More...</a><br /></td></tr>
<tr class="separator:ab39b3eaa3377322f30c9926b6aa3254f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2108cbb87eb6667636f80526a38429"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1kinfu_l_s_1_1_screenshot_manager.html#add2108cbb87eb6667636f80526a38429">~ScreenshotManager</a> ()</td></tr>
<tr class="memdesc:add2108cbb87eb6667636f80526a38429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1kinfu_l_s_1_1_screenshot_manager.html#add2108cbb87eb6667636f80526a38429">More...</a><br /></td></tr>
<tr class="separator:add2108cbb87eb6667636f80526a38429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8afedbd8ca05932b2cd9f0730a0cae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1kinfu_l_s_1_1_screenshot_manager.html#a9a8afedbd8ca05932b2cd9f0730a0cae">setCameraIntrinsics</a> (float focal=575.816f, float height=480.0f, float width=640.0f)</td></tr>
<tr class="memdesc:a9a8afedbd8ca05932b2cd9f0730a0cae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Depth camera intrinsics.  <a href="classpcl_1_1kinfu_l_s_1_1_screenshot_manager.html#a9a8afedbd8ca05932b2cd9f0730a0cae">More...</a><br /></td></tr>
<tr class="separator:a9a8afedbd8ca05932b2cd9f0730a0cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3601cecbda007907fd8c25fc136e5b76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1kinfu_l_s_1_1_screenshot_manager.html#a3601cecbda007907fd8c25fc136e5b76">saveImage</a> (const Eigen::Affine3f &amp;camPose, <a class="el" href="structpcl_1_1gpu_1_1_ptr_step_sz.html">pcl::gpu::PtrStepSz</a>&lt; const <a class="el" href="classpcl_1_1kinfu_l_s_1_1_screenshot_manager.html#a41132982f6cb21e32179e8d7dab3d123">PixelRGB</a> &gt; rgb24)</td></tr>
<tr class="memdesc:a3601cecbda007907fd8c25fc136e5b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save Screenshot.  <a href="classpcl_1_1kinfu_l_s_1_1_screenshot_manager.html#a3601cecbda007907fd8c25fc136e5b76">More...</a><br /></td></tr>
<tr class="separator:a3601cecbda007907fd8c25fc136e5b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Screenshot Manager saves a screenshot with the corresponding camera pose from Kinfu. </p>
<p>Please create a folder named "KinFuSnapshots" in the folder where you call kinfu. </p><dl class="section author"><dt>Author</dt><dd>Francisco Heredia </dd></dl>

<p class="definition">Definition at line <a class="el" href="screenshot__manager_8h_source.html#l00066">66</a> of file <a class="el" href="screenshot__manager_8h_source.html">screenshot_manager.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a41132982f6cb21e32179e8d7dab3d123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41132982f6cb21e32179e8d7dab3d123">&#9670;&nbsp;</a></span>PixelRGB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1kinfu_l_s_1_1_screenshot_manager.html#a41132982f6cb21e32179e8d7dab3d123">pcl::kinfuLS::ScreenshotManager::PixelRGB</a> =  <a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_pixel_r_g_b.html">pcl::gpu::kinfuLS::PixelRGB</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="screenshot__manager_8h_source.html#l00070">70</a> of file <a class="el" href="screenshot__manager_8h_source.html">screenshot_manager.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab39b3eaa3377322f30c9926b6aa3254f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab39b3eaa3377322f30c9926b6aa3254f">&#9670;&nbsp;</a></span>ScreenshotManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::kinfuLS::ScreenshotManager::ScreenshotManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="add2108cbb87eb6667636f80526a38429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add2108cbb87eb6667636f80526a38429">&#9670;&nbsp;</a></span>~ScreenshotManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::kinfuLS::ScreenshotManager::~ScreenshotManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="screenshot__manager_8h_source.html#l00076">76</a> of file <a class="el" href="screenshot__manager_8h_source.html">screenshot_manager.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3601cecbda007907fd8c25fc136e5b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3601cecbda007907fd8c25fc136e5b76">&#9670;&nbsp;</a></span>saveImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::kinfuLS::ScreenshotManager::saveImage </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Affine3f &amp;&#160;</td>
          <td class="paramname"><em>camPose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1gpu_1_1_ptr_step_sz.html">pcl::gpu::PtrStepSz</a>&lt; const <a class="el" href="classpcl_1_1kinfu_l_s_1_1_screenshot_manager.html#a41132982f6cb21e32179e8d7dab3d123">PixelRGB</a> &gt;&#160;</td>
          <td class="paramname"><em>rgb24</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save Screenshot. </p>

</div>
</div>
<a id="a9a8afedbd8ca05932b2cd9f0730a0cae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a8afedbd8ca05932b2cd9f0730a0cae">&#9670;&nbsp;</a></span>setCameraIntrinsics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::kinfuLS::ScreenshotManager::setCameraIntrinsics </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>focal</em> = <code>575.816f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em> = <code>480.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em> = <code>640.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets Depth camera intrinsics. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">focal</td><td>focal length x </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">height</td><td></td></tr>
    <tr><td class="paramdir"></td><td class="paramname">width</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/__w/1/s/gpu/kinfu_large_scale/include/pcl/gpu/kinfu_large_scale/<a class="el" href="screenshot__manager_8h_source.html">screenshot_manager.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:27</p>
</div> <!-- #footer -->
</body>
</html>
