<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::geometry::EdgeIndex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1geometry.html">geometry</a></li><li class="navelem"><a class="el" href="classpcl_1_1geometry_1_1_edge_index.html">EdgeIndex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1geometry_1_1_edge_index-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">pcl::geometry::EdgeIndex Class Reference<div class="ingroups"><a class="el" href="group__geometry.html">Module geometry</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Index used to access elements in the half-edge mesh.  
 <a href="classpcl_1_1geometry_1_1_edge_index.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mesh__indices_8h_source.html">pcl/geometry/mesh_indices.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::geometry::EdgeIndex:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1geometry_1_1_edge_index.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad78c0fab33efbbb74c544094a1dc3f15"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_edge_index.html#ad78c0fab33efbbb74c544094a1dc3f15">Base</a> = boost::totally_ordered&lt; <a class="el" href="classpcl_1_1geometry_1_1_edge_index.html">pcl::geometry::EdgeIndex</a>, boost::unit_steppable&lt; <a class="el" href="classpcl_1_1geometry_1_1_edge_index.html">pcl::geometry::EdgeIndex</a>, boost::additive&lt; <a class="el" href="classpcl_1_1geometry_1_1_edge_index.html">pcl::geometry::EdgeIndex</a> &gt; &gt; &gt;</td></tr>
<tr class="separator:ad78c0fab33efbbb74c544094a1dc3f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a3a2f4b86a076a4ccb9f9fcdda0f1d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_edge_index.html#a93a3a2f4b86a076a4ccb9f9fcdda0f1d">Self</a> = <a class="el" href="classpcl_1_1geometry_1_1_edge_index.html">pcl::geometry::EdgeIndex</a></td></tr>
<tr class="separator:a93a3a2f4b86a076a4ccb9f9fcdda0f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93949a4504a2b78306be182010fbf493"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_edge_index.html#a93949a4504a2b78306be182010fbf493">EdgeIndex</a> ()</td></tr>
<tr class="memdesc:a93949a4504a2b78306be182010fbf493"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1geometry_1_1_edge_index.html#a93949a4504a2b78306be182010fbf493">More...</a><br /></td></tr>
<tr class="separator:a93949a4504a2b78306be182010fbf493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac58aa7d3d211c397277393708cdecd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_edge_index.html#acac58aa7d3d211c397277393708cdecd">EdgeIndex</a> (const int index)</td></tr>
<tr class="memdesc:acac58aa7d3d211c397277393708cdecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1geometry_1_1_edge_index.html#acac58aa7d3d211c397277393708cdecd">More...</a><br /></td></tr>
<tr class="separator:acac58aa7d3d211c397277393708cdecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7afaedbfc9962636bed4c8e6f56305"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_edge_index.html#a2e7afaedbfc9962636bed4c8e6f56305">isValid</a> () const</td></tr>
<tr class="memdesc:a2e7afaedbfc9962636bed4c8e6f56305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the index is valid.  <a href="classpcl_1_1geometry_1_1_edge_index.html#a2e7afaedbfc9962636bed4c8e6f56305">More...</a><br /></td></tr>
<tr class="separator:a2e7afaedbfc9962636bed4c8e6f56305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2e3336a2b5a7dce33282a8ed1f4ec7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_edge_index.html#aba2e3336a2b5a7dce33282a8ed1f4ec7">invalidate</a> ()</td></tr>
<tr class="memdesc:aba2e3336a2b5a7dce33282a8ed1f4ec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidate the index.  <a href="classpcl_1_1geometry_1_1_edge_index.html#aba2e3336a2b5a7dce33282a8ed1f4ec7">More...</a><br /></td></tr>
<tr class="separator:aba2e3336a2b5a7dce33282a8ed1f4ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759ed38b639daac5c60801fd3cf6740f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_edge_index.html#a759ed38b639daac5c60801fd3cf6740f">get</a> () const</td></tr>
<tr class="memdesc:a759ed38b639daac5c60801fd3cf6740f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the index.  <a href="classpcl_1_1geometry_1_1_edge_index.html#a759ed38b639daac5c60801fd3cf6740f">More...</a><br /></td></tr>
<tr class="separator:a759ed38b639daac5c60801fd3cf6740f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac043100bc6999820e56d476e0c9657d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_edge_index.html#ac043100bc6999820e56d476e0c9657d2">set</a> (const int index)</td></tr>
<tr class="memdesc:ac043100bc6999820e56d476e0c9657d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the index.  <a href="classpcl_1_1geometry_1_1_edge_index.html#ac043100bc6999820e56d476e0c9657d2">More...</a><br /></td></tr>
<tr class="separator:ac043100bc6999820e56d476e0c9657d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226ec1e8bda583b4aa45a141b833bf2c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_edge_index.html#a226ec1e8bda583b4aa45a141b833bf2c">operator&lt;</a> (const <a class="el" href="classpcl_1_1geometry_1_1_edge_index.html#a93a3a2f4b86a076a4ccb9f9fcdda0f1d">Self</a> &amp;other) const</td></tr>
<tr class="memdesc:a226ec1e8bda583b4aa45a141b833bf2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operators (with boost::operators): &lt; &gt; &lt;= &gt;=.  <a href="classpcl_1_1geometry_1_1_edge_index.html#a226ec1e8bda583b4aa45a141b833bf2c">More...</a><br /></td></tr>
<tr class="separator:a226ec1e8bda583b4aa45a141b833bf2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83015e6cf5e9122969a4aa507a2fe0d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_edge_index.html#ab83015e6cf5e9122969a4aa507a2fe0d">operator==</a> (const <a class="el" href="classpcl_1_1geometry_1_1_edge_index.html#a93a3a2f4b86a076a4ccb9f9fcdda0f1d">Self</a> &amp;other) const</td></tr>
<tr class="memdesc:ab83015e6cf5e9122969a4aa507a2fe0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operators (with boost::operators): == !=.  <a href="classpcl_1_1geometry_1_1_edge_index.html#ab83015e6cf5e9122969a4aa507a2fe0d">More...</a><br /></td></tr>
<tr class="separator:ab83015e6cf5e9122969a4aa507a2fe0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372f026677531609cb9e4d230b3d570f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1geometry_1_1_edge_index.html#a93a3a2f4b86a076a4ccb9f9fcdda0f1d">Self</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_edge_index.html#a372f026677531609cb9e4d230b3d570f">operator++</a> ()</td></tr>
<tr class="memdesc:a372f026677531609cb9e4d230b3d570f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment operators (with boost::operators): ++ (pre and post)  <a href="classpcl_1_1geometry_1_1_edge_index.html#a372f026677531609cb9e4d230b3d570f">More...</a><br /></td></tr>
<tr class="separator:a372f026677531609cb9e4d230b3d570f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14247101309d8dc586fe531b074f7547"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1geometry_1_1_edge_index.html#a93a3a2f4b86a076a4ccb9f9fcdda0f1d">Self</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_edge_index.html#a14247101309d8dc586fe531b074f7547">operator--</a> ()</td></tr>
<tr class="memdesc:a14247101309d8dc586fe531b074f7547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement operators (with boost::operators): -- (pre and post)  <a href="classpcl_1_1geometry_1_1_edge_index.html#a14247101309d8dc586fe531b074f7547">More...</a><br /></td></tr>
<tr class="separator:a14247101309d8dc586fe531b074f7547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033e5af358ccea48a3d2ebf5920c9b51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1geometry_1_1_edge_index.html#a93a3a2f4b86a076a4ccb9f9fcdda0f1d">Self</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_edge_index.html#a033e5af358ccea48a3d2ebf5920c9b51">operator+=</a> (const <a class="el" href="classpcl_1_1geometry_1_1_edge_index.html#a93a3a2f4b86a076a4ccb9f9fcdda0f1d">Self</a> &amp;other)</td></tr>
<tr class="memdesc:a033e5af358ccea48a3d2ebf5920c9b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition operators (with boost::operators): + +=.  <a href="classpcl_1_1geometry_1_1_edge_index.html#a033e5af358ccea48a3d2ebf5920c9b51">More...</a><br /></td></tr>
<tr class="separator:a033e5af358ccea48a3d2ebf5920c9b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e78fab0e5cc75eec60a1fddbb32710e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1geometry_1_1_edge_index.html#a93a3a2f4b86a076a4ccb9f9fcdda0f1d">Self</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_edge_index.html#a6e78fab0e5cc75eec60a1fddbb32710e">operator-=</a> (const <a class="el" href="classpcl_1_1geometry_1_1_edge_index.html#a93a3a2f4b86a076a4ccb9f9fcdda0f1d">Self</a> &amp;other)</td></tr>
<tr class="memdesc:a6e78fab0e5cc75eec60a1fddbb32710e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtraction operators (with boost::operators): - -=.  <a href="classpcl_1_1geometry_1_1_edge_index.html#a6e78fab0e5cc75eec60a1fddbb32710e">More...</a><br /></td></tr>
<tr class="separator:a6e78fab0e5cc75eec60a1fddbb32710e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a769b92e7df16fcfa0f0b1ad78e0963dc"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_edge_index.html#a769b92e7df16fcfa0f0b1ad78e0963dc">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="classpcl_1_1geometry_1_1_edge_index.html">pcl::geometry::EdgeIndex</a> &amp;index)</td></tr>
<tr class="memdesc:a769b92e7df16fcfa0f0b1ad78e0963dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">istream operator.  <a href="classpcl_1_1geometry_1_1_edge_index.html#a769b92e7df16fcfa0f0b1ad78e0963dc">More...</a><br /></td></tr>
<tr class="separator:a769b92e7df16fcfa0f0b1ad78e0963dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Index used to access elements in the half-edge mesh. </p>
<p>It is basically just a wrapper around an integer with a few added methods. </p><dl class="section author"><dt>Author</dt><dd>Martin Saelzle </dd></dl>

<p class="definition">Definition at line <a class="el" href="mesh__indices_8h_source.html#l00339">339</a> of file <a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ad78c0fab33efbbb74c544094a1dc3f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad78c0fab33efbbb74c544094a1dc3f15">&#9670;&nbsp;</a></span>Base</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1geometry_1_1_edge_index.html#ad78c0fab33efbbb74c544094a1dc3f15">pcl::geometry::EdgeIndex::Base</a> =  boost::totally_ordered &lt;<a class="el" href="classpcl_1_1geometry_1_1_edge_index.html">pcl::geometry::EdgeIndex</a>, boost::unit_steppable &lt;<a class="el" href="classpcl_1_1geometry_1_1_edge_index.html">pcl::geometry::EdgeIndex</a>, boost::additive &lt;<a class="el" href="classpcl_1_1geometry_1_1_edge_index.html">pcl::geometry::EdgeIndex</a>&gt; &gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mesh__indices_8h_source.html#l00349">349</a> of file <a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a>.</p>

</div>
</div>
<a id="a93a3a2f4b86a076a4ccb9f9fcdda0f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a3a2f4b86a076a4ccb9f9fcdda0f1d">&#9670;&nbsp;</a></span>Self</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1geometry_1_1_edge_index.html#a93a3a2f4b86a076a4ccb9f9fcdda0f1d">pcl::geometry::EdgeIndex::Self</a> =  <a class="el" href="classpcl_1_1geometry_1_1_edge_index.html">pcl::geometry::EdgeIndex</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mesh__indices_8h_source.html#l00350">350</a> of file <a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a93949a4504a2b78306be182010fbf493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93949a4504a2b78306be182010fbf493">&#9670;&nbsp;</a></span>EdgeIndex() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::geometry::EdgeIndex::EdgeIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Initializes with an invalid index. </p>

<p class="definition">Definition at line <a class="el" href="mesh__indices_8h_source.html#l00353">353</a> of file <a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a>.</p>

</div>
</div>
<a id="acac58aa7d3d211c397277393708cdecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acac58aa7d3d211c397277393708cdecd">&#9670;&nbsp;</a></span>EdgeIndex() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::geometry::EdgeIndex::EdgeIndex </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The integer index. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mesh__indices_8h_source.html#l00361">361</a> of file <a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a759ed38b639daac5c60801fd3cf6740f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a759ed38b639daac5c60801fd3cf6740f">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::geometry::EdgeIndex::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the index. </p>

<p class="definition">Definition at line <a class="el" href="mesh__indices_8h_source.html#l00382">382</a> of file <a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="get__boundary_8h_source.html#l00057">pcl::geometry::getBoundBoundaryHalfEdges()</a>, <a class="el" href="mesh__indices_8h_source.html#l00426">operator+=()</a>, <a class="el" href="mesh__indices_8h_source.html#l00434">operator-=()</a>, <a class="el" href="mesh__indices_8h_source.html#l00396">operator&lt;()</a>, <a class="el" href="mesh__indices_8h_source.html#l00451">pcl::geometry::operator&lt;&lt;()</a>, <a class="el" href="mesh__indices_8h_source.html#l00403">operator==()</a>, and <a class="el" href="mesh__indices_8h_source.html#l00625">pcl::geometry::toHalfEdgeIndex()</a>.</p>

</div>
</div>
<a id="aba2e3336a2b5a7dce33282a8ed1f4ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba2e3336a2b5a7dce33282a8ed1f4ec7">&#9670;&nbsp;</a></span>invalidate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::geometry::EdgeIndex::invalidate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invalidate the index. </p>

<p class="definition">Definition at line <a class="el" href="mesh__indices_8h_source.html#l00375">375</a> of file <a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a>.</p>

</div>
</div>
<a id="a2e7afaedbfc9962636bed4c8e6f56305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e7afaedbfc9962636bed4c8e6f56305">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::geometry::EdgeIndex::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the index is valid. </p>

<p class="definition">Definition at line <a class="el" href="mesh__indices_8h_source.html#l00368">368</a> of file <a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mesh__indices_8h_source.html#l00625">pcl::geometry::toHalfEdgeIndex()</a>.</p>

</div>
</div>
<a id="a372f026677531609cb9e4d230b3d570f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a372f026677531609cb9e4d230b3d570f">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_edge_index.html#a93a3a2f4b86a076a4ccb9f9fcdda0f1d">Self</a>&amp; pcl::geometry::EdgeIndex::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increment operators (with boost::operators): ++ (pre and post) </p>

<p class="definition">Definition at line <a class="el" href="mesh__indices_8h_source.html#l00410">410</a> of file <a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a>.</p>

</div>
</div>
<a id="a033e5af358ccea48a3d2ebf5920c9b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a033e5af358ccea48a3d2ebf5920c9b51">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_edge_index.html#a93a3a2f4b86a076a4ccb9f9fcdda0f1d">Self</a>&amp; pcl::geometry::EdgeIndex::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1geometry_1_1_edge_index.html#a93a3a2f4b86a076a4ccb9f9fcdda0f1d">Self</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Addition operators (with boost::operators): + +=. </p>

<p class="definition">Definition at line <a class="el" href="mesh__indices_8h_source.html#l00426">426</a> of file <a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a>.</p>

<p class="reference">References <a class="el" href="mesh__indices_8h_source.html#l00382">get()</a>.</p>

</div>
</div>
<a id="a14247101309d8dc586fe531b074f7547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14247101309d8dc586fe531b074f7547">&#9670;&nbsp;</a></span>operator--()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_edge_index.html#a93a3a2f4b86a076a4ccb9f9fcdda0f1d">Self</a>&amp; pcl::geometry::EdgeIndex::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decrement operators (with boost::operators): -- (pre and post) </p>

<p class="definition">Definition at line <a class="el" href="mesh__indices_8h_source.html#l00418">418</a> of file <a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a>.</p>

</div>
</div>
<a id="a6e78fab0e5cc75eec60a1fddbb32710e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e78fab0e5cc75eec60a1fddbb32710e">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_edge_index.html#a93a3a2f4b86a076a4ccb9f9fcdda0f1d">Self</a>&amp; pcl::geometry::EdgeIndex::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1geometry_1_1_edge_index.html#a93a3a2f4b86a076a4ccb9f9fcdda0f1d">Self</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtraction operators (with boost::operators): - -=. </p>

<p class="definition">Definition at line <a class="el" href="mesh__indices_8h_source.html#l00434">434</a> of file <a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a>.</p>

<p class="reference">References <a class="el" href="mesh__indices_8h_source.html#l00382">get()</a>.</p>

</div>
</div>
<a id="a226ec1e8bda583b4aa45a141b833bf2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a226ec1e8bda583b4aa45a141b833bf2c">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::geometry::EdgeIndex::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1geometry_1_1_edge_index.html#a93a3a2f4b86a076a4ccb9f9fcdda0f1d">Self</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison operators (with boost::operators): &lt; &gt; &lt;= &gt;=. </p>

<p class="definition">Definition at line <a class="el" href="mesh__indices_8h_source.html#l00396">396</a> of file <a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a>.</p>

<p class="reference">References <a class="el" href="mesh__indices_8h_source.html#l00382">get()</a>.</p>

</div>
</div>
<a id="ab83015e6cf5e9122969a4aa507a2fe0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab83015e6cf5e9122969a4aa507a2fe0d">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::geometry::EdgeIndex::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1geometry_1_1_edge_index.html#a93a3a2f4b86a076a4ccb9f9fcdda0f1d">Self</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison operators (with boost::operators): == !=. </p>

<p class="definition">Definition at line <a class="el" href="mesh__indices_8h_source.html#l00403">403</a> of file <a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a>.</p>

<p class="reference">References <a class="el" href="mesh__indices_8h_source.html#l00382">get()</a>.</p>

</div>
</div>
<a id="ac043100bc6999820e56d476e0c9657d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac043100bc6999820e56d476e0c9657d2">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::geometry::EdgeIndex::set </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the index. </p>

<p class="definition">Definition at line <a class="el" href="mesh__indices_8h_source.html#l00389">389</a> of file <a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a769b92e7df16fcfa0f0b1ad78e0963dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769b92e7df16fcfa0f0b1ad78e0963dc">&#9670;&nbsp;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1geometry_1_1_edge_index.html">pcl::geometry::EdgeIndex</a> &amp;&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>istream operator. </p>

<p class="definition">Definition at line <a class="el" href="mesh__indices_8h_source.html#l00458">458</a> of file <a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/geometry/<a class="el" href="mesh__indices_8h_source.html">mesh_indices.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:11</p>
</div> <!-- #footer -->
</body>
</html>
