<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_p_l_y_writer.html">PLYWriter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::PLYWriter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_p_l_y_writer.html">pcl::PLYWriter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_file_writer.html#aa1a081646615999827280a8cae0158d7">FileWriter</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_file_writer.html">pcl::FileWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_l_y_writer.html#a9ab45e2e58bb9e564a1e8a98da9f95e0">generateHeaderASCII</a>(const pcl::PCLPointCloud2 &amp;cloud, const Eigen::Vector4f &amp;origin, const Eigen::Quaternionf &amp;orientation, int valid_points, bool use_camera=true)</td><td class="entry"><a class="el" href="classpcl_1_1_p_l_y_writer.html">pcl::PLYWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_l_y_writer.html#a1295f7282cf40b60528673005509553f">generateHeaderBinary</a>(const pcl::PCLPointCloud2 &amp;cloud, const Eigen::Vector4f &amp;origin, const Eigen::Quaternionf &amp;orientation, int valid_points, bool use_camera=true)</td><td class="entry"><a class="el" href="classpcl_1_1_p_l_y_writer.html">pcl::PLYWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_l_y_writer.html#a3b2eb9e5d72aefef051ec16a63878b3d">PLYWriter</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_l_y_writer.html">pcl::PLYWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_l_y_writer.html#a37f7bf13fb1be1dbdc95879299e3c544">write</a>(const std::string &amp;file_name, const pcl::PCLPointCloud2 &amp;cloud, const Eigen::Vector4f &amp;origin=Eigen::Vector4f::Zero(), const Eigen::Quaternionf &amp;orientation=Eigen::Quaternionf::Identity(), const bool binary=false) override</td><td class="entry"><a class="el" href="classpcl_1_1_p_l_y_writer.html">pcl::PLYWriter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_l_y_writer.html#a1cdc16b61f400264180ed31536dd655a">write</a>(const std::string &amp;file_name, const pcl::PCLPointCloud2 &amp;cloud, const Eigen::Vector4f &amp;origin=Eigen::Vector4f::Zero(), const Eigen::Quaternionf &amp;orientation=Eigen::Quaternionf::Identity(), bool binary=false, bool use_camera=true)</td><td class="entry"><a class="el" href="classpcl_1_1_p_l_y_writer.html">pcl::PLYWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_l_y_writer.html#a7f5106374d08b068a5e64309a74bb8a3">write</a>(const std::string &amp;file_name, const pcl::PCLPointCloud2::ConstPtr &amp;cloud, const Eigen::Vector4f &amp;origin=Eigen::Vector4f::Zero(), const Eigen::Quaternionf &amp;orientation=Eigen::Quaternionf::Identity(), bool binary=false, bool use_camera=true)</td><td class="entry"><a class="el" href="classpcl_1_1_p_l_y_writer.html">pcl::PLYWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_l_y_writer.html#a61b2d3cb7779daf4698e4dc462ae7be3">write</a>(const std::string &amp;file_name, const pcl::PointCloud&lt; PointT &gt; &amp;cloud, bool binary=false, bool use_camera=true)</td><td class="entry"><a class="el" href="classpcl_1_1_p_l_y_writer.html">pcl::PLYWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_file_writer.html#ae61e462178e5ebdb5acec2bd1f89d188">pcl::FileWriter::write</a>(const std::string &amp;file_name, const pcl::PCLPointCloud2::ConstPtr &amp;cloud, const Eigen::Vector4f &amp;origin=Eigen::Vector4f::Zero(), const Eigen::Quaternionf &amp;orientation=Eigen::Quaternionf::Identity(), const bool binary=false)</td><td class="entry"><a class="el" href="classpcl_1_1_file_writer.html">pcl::FileWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_file_writer.html#a5b3c314e7b4343d8f3f2d52565e0f431">pcl::FileWriter::write</a>(const std::string &amp;file_name, const pcl::PointCloud&lt; PointT &gt; &amp;cloud, const bool binary=false)</td><td class="entry"><a class="el" href="classpcl_1_1_file_writer.html">pcl::FileWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_l_y_writer.html#ad89118568a800934d248385520ec024d">writeASCII</a>(const std::string &amp;file_name, const pcl::PCLPointCloud2 &amp;cloud, const Eigen::Vector4f &amp;origin=Eigen::Vector4f::Zero(), const Eigen::Quaternionf &amp;orientation=Eigen::Quaternionf::Identity(), int precision=8, bool use_camera=true)</td><td class="entry"><a class="el" href="classpcl_1_1_p_l_y_writer.html">pcl::PLYWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_l_y_writer.html#a20d7509dbdb6bf5f418542342714c352">writeBinary</a>(const std::string &amp;file_name, const pcl::PCLPointCloud2 &amp;cloud, const Eigen::Vector4f &amp;origin=Eigen::Vector4f::Zero(), const Eigen::Quaternionf &amp;orientation=Eigen::Quaternionf::Identity(), bool use_camera=true)</td><td class="entry"><a class="el" href="classpcl_1_1_p_l_y_writer.html">pcl::PLYWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_file_writer.html#a93ef3fe00cbeebcc804065f4ad2ec5ea">~FileWriter</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_file_writer.html">pcl::FileWriter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_l_y_writer.html#a8d0baf53b035753c9f13acfff4a90a1a">~PLYWriter</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_l_y_writer.html">pcl::PLYWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:09</p>
</div> <!-- #footer -->
</body>
</html>
