<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::registration::CorrespondenceRejectorMedianDistance Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1registration.html">registration</a></li><li class="navelem"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html">CorrespondenceRejectorMedianDistance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::registration::CorrespondenceRejectorMedianDistance Class Reference<div class="ingroups"><a class="el" href="group__registration.html">Module registration</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html" title="CorrespondenceRejectorMedianDistance implements a simple correspondence rejection method based on thr...">CorrespondenceRejectorMedianDistance</a> implements a simple correspondence rejection method based on thresholding based on the median distance between the correspondences.  
 <a href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="correspondence__rejection__median__distance_8h_source.html">pcl/registration/correspondence_rejection_median_distance.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::registration::CorrespondenceRejectorMedianDistance:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.png" usemap="#pcl::registration::CorrespondenceRejectorMedianDistance_map" alt=""/>
  <map id="pcl::registration::CorrespondenceRejectorMedianDistance_map" name="pcl::registration::CorrespondenceRejectorMedianDistance_map">
<area href="classpcl_1_1registration_1_1_correspondence_rejector.html" title="CorrespondenceRejector represents the base class for correspondence rejection methods" alt="pcl::registration::CorrespondenceRejector" shape="rect" coords="0,0,337,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a732eac72eb4a2edef39e8cd2ab40be94"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a732eac72eb4a2edef39e8cd2ab40be94">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html">CorrespondenceRejectorMedianDistance</a> &gt;</td></tr>
<tr class="separator:a732eac72eb4a2edef39e8cd2ab40be94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d222d18e44c83740a536ee41fec520"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a07d222d18e44c83740a536ee41fec520">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html">CorrespondenceRejectorMedianDistance</a> &gt;</td></tr>
<tr class="separator:a07d222d18e44c83740a536ee41fec520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1registration_1_1_correspondence_rejector"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1registration_1_1_correspondence_rejector')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></td></tr>
<tr class="memitem:aa78bf1ce04d44d8411f6c2816568c5a9 inherit pub_types_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#aa78bf1ce04d44d8411f6c2816568c5a9">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">CorrespondenceRejector</a> &gt;</td></tr>
<tr class="separator:aa78bf1ce04d44d8411f6c2816568c5a9 inherit pub_types_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51201cb68c2fca888d57c3ba119ffe35 inherit pub_types_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a51201cb68c2fca888d57c3ba119ffe35">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">CorrespondenceRejector</a> &gt;</td></tr>
<tr class="separator:a51201cb68c2fca888d57c3ba119ffe35 inherit pub_types_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af91f989b42125c362e3491992877f80f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#af91f989b42125c362e3491992877f80f">CorrespondenceRejectorMedianDistance</a> ()</td></tr>
<tr class="memdesc:af91f989b42125c362e3491992877f80f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#af91f989b42125c362e3491992877f80f">More...</a><br /></td></tr>
<tr class="separator:af91f989b42125c362e3491992877f80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7fe17a430ab1cb2e30da707c3d502c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a8b7fe17a430ab1cb2e30da707c3d502c">getRemainingCorrespondences</a> (const <a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;original_correspondences, <a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;remaining_correspondences) override</td></tr>
<tr class="memdesc:a8b7fe17a430ab1cb2e30da707c3d502c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of valid correspondences after rejection from the original set of correspondences.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a8b7fe17a430ab1cb2e30da707c3d502c">More...</a><br /></td></tr>
<tr class="separator:a8b7fe17a430ab1cb2e30da707c3d502c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217b1569376214c285d8a5901a67c8cd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a217b1569376214c285d8a5901a67c8cd">getMedianDistance</a> () const</td></tr>
<tr class="memdesc:a217b1569376214c285d8a5901a67c8cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the median distance used for thresholding in correspondence rejection.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a217b1569376214c285d8a5901a67c8cd">More...</a><br /></td></tr>
<tr class="separator:a217b1569376214c285d8a5901a67c8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbaa13705e861da0372ff65c805c4ea"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a1dbaa13705e861da0372ff65c805c4ea"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a1dbaa13705e861da0372ff65c805c4ea">setInputSource</a> (const typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a51201cb68c2fca888d57c3ba119ffe35">ConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a1dbaa13705e861da0372ff65c805c4ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a source point cloud dataset (must contain XYZ data!), used to compute the correspondence distance.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a1dbaa13705e861da0372ff65c805c4ea">More...</a><br /></td></tr>
<tr class="separator:a1dbaa13705e861da0372ff65c805c4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bb514884113d9af6158af85c00ea7c"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a03bb514884113d9af6158af85c00ea7c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a03bb514884113d9af6158af85c00ea7c">setInputCloud</a> (const typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a51201cb68c2fca888d57c3ba119ffe35">ConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a03bb514884113d9af6158af85c00ea7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a source point cloud dataset (must contain XYZ data!), used to compute the correspondence distance.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a03bb514884113d9af6158af85c00ea7c">More...</a><br /></td></tr>
<tr class="separator:a03bb514884113d9af6158af85c00ea7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6467ef67ddcbe237a83397a373839d"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:adb6467ef67ddcbe237a83397a373839d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#adb6467ef67ddcbe237a83397a373839d">setInputTarget</a> (const typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a51201cb68c2fca888d57c3ba119ffe35">ConstPtr</a> &amp;target)</td></tr>
<tr class="memdesc:adb6467ef67ddcbe237a83397a373839d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a target point cloud dataset (must contain XYZ data!), used to compute the correspondence distance.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#adb6467ef67ddcbe237a83397a373839d">More...</a><br /></td></tr>
<tr class="separator:adb6467ef67ddcbe237a83397a373839d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fea5bb1220fe32997d2dac1e0dab300"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a3fea5bb1220fe32997d2dac1e0dab300">requiresSourcePoints</a> () const override</td></tr>
<tr class="memdesc:a3fea5bb1220fe32997d2dac1e0dab300"><td class="mdescLeft">&#160;</td><td class="mdescRight">See if this rejector requires source points.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a3fea5bb1220fe32997d2dac1e0dab300">More...</a><br /></td></tr>
<tr class="separator:a3fea5bb1220fe32997d2dac1e0dab300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0461e183aa6fa16bca53db19a681acd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a0461e183aa6fa16bca53db19a681acd4">setSourcePoints</a> (<a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a> cloud2) override</td></tr>
<tr class="memdesc:a0461e183aa6fa16bca53db19a681acd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blob method for setting the source cloud.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a0461e183aa6fa16bca53db19a681acd4">More...</a><br /></td></tr>
<tr class="separator:a0461e183aa6fa16bca53db19a681acd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dac1b7c2352bd798d01d9aec34f66f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a2dac1b7c2352bd798d01d9aec34f66f0">requiresTargetPoints</a> () const override</td></tr>
<tr class="memdesc:a2dac1b7c2352bd798d01d9aec34f66f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">See if this rejector requires a target cloud.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a2dac1b7c2352bd798d01d9aec34f66f0">More...</a><br /></td></tr>
<tr class="separator:a2dac1b7c2352bd798d01d9aec34f66f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65aca4bcd3ff16451a9725c3c2df59ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a65aca4bcd3ff16451a9725c3c2df59ff">setTargetPoints</a> (<a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a> cloud2) override</td></tr>
<tr class="memdesc:a65aca4bcd3ff16451a9725c3c2df59ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for setting the target cloud.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a65aca4bcd3ff16451a9725c3c2df59ff">More...</a><br /></td></tr>
<tr class="separator:a65aca4bcd3ff16451a9725c3c2df59ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00081f8a5d8f1e2b5939df65cae62561"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a00081f8a5d8f1e2b5939df65cae62561"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a00081f8a5d8f1e2b5939df65cae62561">setSearchMethodTarget</a> (const typename <a class="el" href="classpcl_1_1search_1_1_kd_tree.html">pcl::search::KdTree</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#aa78bf1ce04d44d8411f6c2816568c5a9">Ptr</a> &amp;tree, bool force_no_recompute=false)</td></tr>
<tr class="memdesc:a00081f8a5d8f1e2b5939df65cae62561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the search object used to find correspondences in the target cloud.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a00081f8a5d8f1e2b5939df65cae62561">More...</a><br /></td></tr>
<tr class="separator:a00081f8a5d8f1e2b5939df65cae62561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf36ccb95bf035bc1ca6c650c03ccf48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#abf36ccb95bf035bc1ca6c650c03ccf48">setMedianFactor</a> (double factor)</td></tr>
<tr class="memdesc:abf36ccb95bf035bc1ca6c650c03ccf48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the factor for correspondence rejection.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#abf36ccb95bf035bc1ca6c650c03ccf48">More...</a><br /></td></tr>
<tr class="separator:abf36ccb95bf035bc1ca6c650c03ccf48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade05602f3f05139f3402addc2a3cee22"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#ade05602f3f05139f3402addc2a3cee22">getMedianFactor</a> () const</td></tr>
<tr class="memdesc:ade05602f3f05139f3402addc2a3cee22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the factor used for thresholding in correspondence rejection.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#ade05602f3f05139f3402addc2a3cee22">More...</a><br /></td></tr>
<tr class="separator:ade05602f3f05139f3402addc2a3cee22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1registration_1_1_correspondence_rejector')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></td></tr>
<tr class="memitem:aece0e22dd156eaacff20b45069036483 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#aece0e22dd156eaacff20b45069036483">CorrespondenceRejector</a> ()</td></tr>
<tr class="memdesc:aece0e22dd156eaacff20b45069036483 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#aece0e22dd156eaacff20b45069036483">More...</a><br /></td></tr>
<tr class="separator:aece0e22dd156eaacff20b45069036483 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbaada1584e194daaad3fd0c2d4aee8 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a6cbaada1584e194daaad3fd0c2d4aee8">~CorrespondenceRejector</a> ()</td></tr>
<tr class="memdesc:a6cbaada1584e194daaad3fd0c2d4aee8 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a6cbaada1584e194daaad3fd0c2d4aee8">More...</a><br /></td></tr>
<tr class="separator:a6cbaada1584e194daaad3fd0c2d4aee8 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69c08f02cc1a3f69920f73f1664f0d8 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#af69c08f02cc1a3f69920f73f1664f0d8">setInputCorrespondences</a> (const <a class="el" href="namespacepcl.html#a359b3e0a2e6a4f2d71b22cb32004862d">CorrespondencesConstPtr</a> &amp;correspondences)</td></tr>
<tr class="memdesc:af69c08f02cc1a3f69920f73f1664f0d8 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of the input correspondences.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#af69c08f02cc1a3f69920f73f1664f0d8">More...</a><br /></td></tr>
<tr class="separator:af69c08f02cc1a3f69920f73f1664f0d8 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43d54dc28964e8df4ab05b74c3b7135 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#a359b3e0a2e6a4f2d71b22cb32004862d">CorrespondencesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#ae43d54dc28964e8df4ab05b74c3b7135">getInputCorrespondences</a> ()</td></tr>
<tr class="memdesc:ae43d54dc28964e8df4ab05b74c3b7135 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of the input correspondences.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#ae43d54dc28964e8df4ab05b74c3b7135">More...</a><br /></td></tr>
<tr class="separator:ae43d54dc28964e8df4ab05b74c3b7135 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c90f3fb93739b0366d3528cf7d502f inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a72c90f3fb93739b0366d3528cf7d502f">getCorrespondences</a> (<a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;correspondences)</td></tr>
<tr class="memdesc:a72c90f3fb93739b0366d3528cf7d502f inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run correspondence rejection.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a72c90f3fb93739b0366d3528cf7d502f">More...</a><br /></td></tr>
<tr class="separator:a72c90f3fb93739b0366d3528cf7d502f inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1c8dff3bcce8f99ec98b9982838ffc inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a6a1c8dff3bcce8f99ec98b9982838ffc">getRejectedQueryIndices</a> (const <a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;correspondences, std::vector&lt; int &gt; &amp;indices)</td></tr>
<tr class="memdesc:a6a1c8dff3bcce8f99ec98b9982838ffc inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the indices of query points of correspondences that have been rejected, i.e., the difference between the input correspondences (set via <em>setInputCorrespondences</em>) and the given correspondence vector.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a6a1c8dff3bcce8f99ec98b9982838ffc">More...</a><br /></td></tr>
<tr class="separator:a6a1c8dff3bcce8f99ec98b9982838ffc inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5996af869d7aaa6b8b8dc156038dd3f inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#aa5996af869d7aaa6b8b8dc156038dd3f">getClassName</a> () const</td></tr>
<tr class="memdesc:aa5996af869d7aaa6b8b8dc156038dd3f inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string representation of the name of this class.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#aa5996af869d7aaa6b8b8dc156038dd3f">More...</a><br /></td></tr>
<tr class="separator:aa5996af869d7aaa6b8b8dc156038dd3f inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f07ed59490ee2c5d01a99d5589e306 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a08f07ed59490ee2c5d01a99d5589e306">requiresSourceNormals</a> () const</td></tr>
<tr class="memdesc:a08f07ed59490ee2c5d01a99d5589e306 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">See if this rejector requires source normals.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a08f07ed59490ee2c5d01a99d5589e306">More...</a><br /></td></tr>
<tr class="separator:a08f07ed59490ee2c5d01a99d5589e306 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f61f392a8d0c3da5502949cb22bba7d inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a2f61f392a8d0c3da5502949cb22bba7d">setSourceNormals</a> (<a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a>)</td></tr>
<tr class="memdesc:a2f61f392a8d0c3da5502949cb22bba7d inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract method for setting the source normals.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a2f61f392a8d0c3da5502949cb22bba7d">More...</a><br /></td></tr>
<tr class="separator:a2f61f392a8d0c3da5502949cb22bba7d inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3afeffa725f643d1ebc3c0545ea05be inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#ab3afeffa725f643d1ebc3c0545ea05be">requiresTargetNormals</a> () const</td></tr>
<tr class="memdesc:ab3afeffa725f643d1ebc3c0545ea05be inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">See if this rejector requires target normals.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#ab3afeffa725f643d1ebc3c0545ea05be">More...</a><br /></td></tr>
<tr class="separator:ab3afeffa725f643d1ebc3c0545ea05be inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbb67f5066c674eba95b440bb4fd03a inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a4bbb67f5066c674eba95b440bb4fd03a">setTargetNormals</a> (<a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a>)</td></tr>
<tr class="memdesc:a4bbb67f5066c674eba95b440bb4fd03a inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract method for setting the target normals.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a4bbb67f5066c674eba95b440bb4fd03a">More...</a><br /></td></tr>
<tr class="separator:a4bbb67f5066c674eba95b440bb4fd03a inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a96eccef9357183f1c5dd76063893684a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a96eccef9357183f1c5dd76063893684a">DataContainerPtr</a> = <a class="el" href="classpcl_1_1registration_1_1_data_container_interface.html#a93acfee3a8ea6ad2882f17c2985fd5e6">DataContainerInterface::Ptr</a></td></tr>
<tr class="separator:a96eccef9357183f1c5dd76063893684a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a929593542f04dc56b68c8552caab42d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a929593542f04dc56b68c8552caab42d0">applyRejection</a> (<a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;correspondences) override</td></tr>
<tr class="memdesc:a929593542f04dc56b68c8552caab42d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply the rejection algorithm.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a929593542f04dc56b68c8552caab42d0">More...</a><br /></td></tr>
<tr class="separator:a929593542f04dc56b68c8552caab42d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad05fb1ffb2ac6ce40ae5d6528331caee"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#ad05fb1ffb2ac6ce40ae5d6528331caee">median_distance_</a></td></tr>
<tr class="memdesc:ad05fb1ffb2ac6ce40ae5d6528331caee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The median distance threshold between two correspondent points in source &lt;-&gt; target.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#ad05fb1ffb2ac6ce40ae5d6528331caee">More...</a><br /></td></tr>
<tr class="separator:ad05fb1ffb2ac6ce40ae5d6528331caee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f708753da3e9b0e53f9ce892a2c375e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a1f708753da3e9b0e53f9ce892a2c375e">factor_</a></td></tr>
<tr class="memdesc:a1f708753da3e9b0e53f9ce892a2c375e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The factor for correspondence rejection.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a1f708753da3e9b0e53f9ce892a2c375e">More...</a><br /></td></tr>
<tr class="separator:a1f708753da3e9b0e53f9ce892a2c375e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b18888604dd7807a4d66fa283adea7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a96eccef9357183f1c5dd76063893684a">DataContainerPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a82b18888604dd7807a4d66fa283adea7">data_container_</a></td></tr>
<tr class="memdesc:a82b18888604dd7807a4d66fa283adea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the <a class="el" href="classpcl_1_1registration_1_1_data_container.html" title="DataContainer is a container for the input and target point clouds and implements the interface to co...">DataContainer</a> object containing the input and target point clouds.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a82b18888604dd7807a4d66fa283adea7">More...</a><br /></td></tr>
<tr class="separator:a82b18888604dd7807a4d66fa283adea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1registration_1_1_correspondence_rejector"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1registration_1_1_correspondence_rejector')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></td></tr>
<tr class="memitem:ab97eb70d3661574301fe1f978576726d inherit pro_attribs_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#ab97eb70d3661574301fe1f978576726d">rejection_name_</a></td></tr>
<tr class="memdesc:ab97eb70d3661574301fe1f978576726d inherit pro_attribs_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the rejection method.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#ab97eb70d3661574301fe1f978576726d">More...</a><br /></td></tr>
<tr class="separator:ab97eb70d3661574301fe1f978576726d inherit pro_attribs_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d516ca516f7421fd86a53dec1a57b1 inherit pro_attribs_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#a359b3e0a2e6a4f2d71b22cb32004862d">CorrespondencesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a74d516ca516f7421fd86a53dec1a57b1">input_correspondences_</a></td></tr>
<tr class="memdesc:a74d516ca516f7421fd86a53dec1a57b1 inherit pro_attribs_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input correspondences.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a74d516ca516f7421fd86a53dec1a57b1">More...</a><br /></td></tr>
<tr class="separator:a74d516ca516f7421fd86a53dec1a57b1 inherit pro_attribs_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html" title="CorrespondenceRejectorMedianDistance implements a simple correspondence rejection method based on thr...">CorrespondenceRejectorMedianDistance</a> implements a simple correspondence rejection method based on thresholding based on the median distance between the correspondences. </p>
<dl class="section note"><dt>Note</dt><dd>If <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a03bb514884113d9af6158af85c00ea7c">setInputCloud</a> and <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#adb6467ef67ddcbe237a83397a373839d">setInputTarget</a> are given, then the distances between correspondences will be estimated using the given XYZ data, and not read from the set of input correspondences.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Aravindhan K Krishnan. This code is ported from libpointmatcher (<a href="https://github.com/ethz-asl/libpointmatcher">https://github.com/ethz-asl/libpointmatcher</a>) </dd></dl>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__median__distance_8h_source.html#l00063">63</a> of file <a class="el" href="correspondence__rejection__median__distance_8h_source.html">correspondence_rejection_median_distance.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a07d222d18e44c83740a536ee41fec520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d222d18e44c83740a536ee41fec520">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a07d222d18e44c83740a536ee41fec520">pcl::registration::CorrespondenceRejectorMedianDistance::ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html">CorrespondenceRejectorMedianDistance</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__median__distance_8h_source.html#l00071">71</a> of file <a class="el" href="correspondence__rejection__median__distance_8h_source.html">correspondence_rejection_median_distance.h</a>.</p>

</div>
</div>
<a id="a96eccef9357183f1c5dd76063893684a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96eccef9357183f1c5dd76063893684a">&#9670;&nbsp;</a></span>DataContainerPtr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a96eccef9357183f1c5dd76063893684a">pcl::registration::CorrespondenceRejectorMedianDistance::DataContainerPtr</a> =  <a class="el" href="classpcl_1_1registration_1_1_data_container_interface.html#a93acfee3a8ea6ad2882f17c2985fd5e6">DataContainerInterface::Ptr</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__median__distance_8h_source.html#l00205">205</a> of file <a class="el" href="correspondence__rejection__median__distance_8h_source.html">correspondence_rejection_median_distance.h</a>.</p>

</div>
</div>
<a id="a732eac72eb4a2edef39e8cd2ab40be94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a732eac72eb4a2edef39e8cd2ab40be94">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a732eac72eb4a2edef39e8cd2ab40be94">pcl::registration::CorrespondenceRejectorMedianDistance::Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html">CorrespondenceRejectorMedianDistance</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__median__distance_8h_source.html#l00070">70</a> of file <a class="el" href="correspondence__rejection__median__distance_8h_source.html">correspondence_rejection_median_distance.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af91f989b42125c362e3491992877f80f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af91f989b42125c362e3491992877f80f">&#9670;&nbsp;</a></span>CorrespondenceRejectorMedianDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::registration::CorrespondenceRejectorMedianDistance::CorrespondenceRejectorMedianDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor. </p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__median__distance_8h_source.html#l00074">74</a> of file <a class="el" href="correspondence__rejection__median__distance_8h_source.html">correspondence_rejection_median_distance.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a929593542f04dc56b68c8552caab42d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a929593542f04dc56b68c8552caab42d0">&#9670;&nbsp;</a></span>applyRejection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::registration::CorrespondenceRejectorMedianDistance::applyRejection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;&#160;</td>
          <td class="paramname"><em>correspondences</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apply the rejection algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">correspondences</td><td>the set of resultant correspondences. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a60dbdcf8f1005a1405dcab244a5c5608">pcl::registration::CorrespondenceRejector</a>.</p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__median__distance_8h_source.html#l00191">191</a> of file <a class="el" href="correspondence__rejection__median__distance_8h_source.html">correspondence_rejection_median_distance.h</a>.</p>

</div>
</div>
<a id="a217b1569376214c285d8a5901a67c8cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a217b1569376214c285d8a5901a67c8cd">&#9670;&nbsp;</a></span>getMedianDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::registration::CorrespondenceRejectorMedianDistance::getMedianDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the median distance used for thresholding in correspondence rejection. </p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__median__distance_8h_source.html#l00091">91</a> of file <a class="el" href="correspondence__rejection__median__distance_8h_source.html">correspondence_rejection_median_distance.h</a>.</p>

</div>
</div>
<a id="ade05602f3f05139f3402addc2a3cee22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade05602f3f05139f3402addc2a3cee22">&#9670;&nbsp;</a></span>getMedianFactor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::registration::CorrespondenceRejectorMedianDistance::getMedianFactor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the factor used for thresholding in correspondence rejection. </p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__median__distance_8h_source.html#l00183">183</a> of file <a class="el" href="correspondence__rejection__median__distance_8h_source.html">correspondence_rejection_median_distance.h</a>.</p>

</div>
</div>
<a id="a8b7fe17a430ab1cb2e30da707c3d502c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b7fe17a430ab1cb2e30da707c3d502c">&#9670;&nbsp;</a></span>getRemainingCorrespondences()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::registration::CorrespondenceRejectorMedianDistance::getRemainingCorrespondences </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;&#160;</td>
          <td class="paramname"><em>original_correspondences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;&#160;</td>
          <td class="paramname"><em>remaining_correspondences</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a list of valid correspondences after rejection from the original set of correspondences. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">original_correspondences</td><td>the set of initial correspondences given </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">remaining_correspondences</td><td>the resultant filtered set of remaining correspondences </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a42fe3fe1efc3275e78833200bce2027e">pcl::registration::CorrespondenceRejector</a>.</p>

</div>
</div>
<a id="a3fea5bb1220fe32997d2dac1e0dab300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fea5bb1220fe32997d2dac1e0dab300">&#9670;&nbsp;</a></span>requiresSourcePoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::registration::CorrespondenceRejectorMedianDistance::requiresSourcePoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See if this rejector requires source points. </p>

<p>Reimplemented from <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a7439b7434309abe4fc65eac56285b8f4">pcl::registration::CorrespondenceRejector</a>.</p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__median__distance_8h_source.html#l00133">133</a> of file <a class="el" href="correspondence__rejection__median__distance_8h_source.html">correspondence_rejection_median_distance.h</a>.</p>

</div>
</div>
<a id="a2dac1b7c2352bd798d01d9aec34f66f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dac1b7c2352bd798d01d9aec34f66f0">&#9670;&nbsp;</a></span>requiresTargetPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::registration::CorrespondenceRejectorMedianDistance::requiresTargetPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See if this rejector requires a target cloud. </p>

<p>Reimplemented from <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#ab16b39f3fe0d01fb433a2518a793ad33">pcl::registration::CorrespondenceRejector</a>.</p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__median__distance_8h_source.html#l00147">147</a> of file <a class="el" href="correspondence__rejection__median__distance_8h_source.html">correspondence_rejection_median_distance.h</a>.</p>

</div>
</div>
<a id="a03bb514884113d9af6158af85c00ea7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03bb514884113d9af6158af85c00ea7c">&#9670;&nbsp;</a></span>setInputCloud()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::registration::CorrespondenceRejectorMedianDistance::setInputCloud </td>
          <td>(</td>
          <td class="paramtype">const typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a51201cb68c2fca888d57c3ba119ffe35">ConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a source point cloud dataset (must contain XYZ data!), used to compute the correspondence distance. </p>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>a cloud containing XYZ data </td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000031">Deprecated:</a></b></dt><dd>Scheduled for removal in version 1 . 12 : "pcl::registration::CorrespondenceRejectorMedianDistance::setInputCloud is deprecated. Please use setInputSource instead" <br  />
 </dd></dl>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__median__distance_8h_source.html#l00112">112</a> of file <a class="el" href="correspondence__rejection__median__distance_8h_source.html">correspondence_rejection_median_distance.h</a>.</p>

</div>
</div>
<a id="a1dbaa13705e861da0372ff65c805c4ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dbaa13705e861da0372ff65c805c4ea">&#9670;&nbsp;</a></span>setInputSource()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::registration::CorrespondenceRejectorMedianDistance::setInputSource </td>
          <td>(</td>
          <td class="paramtype">const typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a51201cb68c2fca888d57c3ba119ffe35">ConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a source point cloud dataset (must contain XYZ data!), used to compute the correspondence distance. </p>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>a cloud containing XYZ data </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__median__distance_8h_source.html#l00098">98</a> of file <a class="el" href="correspondence__rejection__median__distance_8h_source.html">correspondence_rejection_median_distance.h</a>.</p>

</div>
</div>
<a id="adb6467ef67ddcbe237a83397a373839d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb6467ef67ddcbe237a83397a373839d">&#9670;&nbsp;</a></span>setInputTarget()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::registration::CorrespondenceRejectorMedianDistance::setInputTarget </td>
          <td>(</td>
          <td class="paramtype">const typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a51201cb68c2fca888d57c3ba119ffe35">ConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a target point cloud dataset (must contain XYZ data!), used to compute the correspondence distance. </p>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">target</td><td>a cloud containing XYZ data </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__median__distance_8h_source.html#l00124">124</a> of file <a class="el" href="correspondence__rejection__median__distance_8h_source.html">correspondence_rejection_median_distance.h</a>.</p>

</div>
</div>
<a id="abf36ccb95bf035bc1ca6c650c03ccf48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf36ccb95bf035bc1ca6c650c03ccf48">&#9670;&nbsp;</a></span>setMedianFactor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::registration::CorrespondenceRejectorMedianDistance::setMedianFactor </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>factor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the factor for correspondence rejection. </p>
<p>Points with distance greater than median times factor will be rejected </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">factor</td><td>value </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__median__distance_8h_source.html#l00179">179</a> of file <a class="el" href="correspondence__rejection__median__distance_8h_source.html">correspondence_rejection_median_distance.h</a>.</p>

</div>
</div>
<a id="a00081f8a5d8f1e2b5939df65cae62561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00081f8a5d8f1e2b5939df65cae62561">&#9670;&nbsp;</a></span>setSearchMethodTarget()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::registration::CorrespondenceRejectorMedianDistance::setSearchMethodTarget </td>
          <td>(</td>
          <td class="paramtype">const typename <a class="el" href="classpcl_1_1search_1_1_kd_tree.html">pcl::search::KdTree</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#aa78bf1ce04d44d8411f6c2816568c5a9">Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>force_no_recompute</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a pointer to the search object used to find correspondences in the target cloud. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tree</td><td>a pointer to the spatial search object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">force_no_recompute</td><td>If set to true, this tree will NEVER be recomputed, regardless of calls to setInputTarget. Only use if you are confident that the tree will be set correctly. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__median__distance_8h_source.html#l00167">167</a> of file <a class="el" href="correspondence__rejection__median__distance_8h_source.html">correspondence_rejection_median_distance.h</a>.</p>

</div>
</div>
<a id="a0461e183aa6fa16bca53db19a681acd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0461e183aa6fa16bca53db19a681acd4">&#9670;&nbsp;</a></span>setSourcePoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::registration::CorrespondenceRejectorMedianDistance::setSourcePoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a>&#160;</td>
          <td class="paramname"><em>cloud2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Blob method for setting the source cloud. </p>

<p>Reimplemented from <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a469e6e818a18248b555be3bf1807d512">pcl::registration::CorrespondenceRejector</a>.</p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__median__distance_8h_source.html#l00138">138</a> of file <a class="el" href="correspondence__rejection__median__distance_8h_source.html">correspondence_rejection_median_distance.h</a>.</p>

<p class="reference">References <a class="el" href="conversions_8h_source.html#l00168">pcl::fromPCLPointCloud2()</a>.</p>

</div>
</div>
<a id="a65aca4bcd3ff16451a9725c3c2df59ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65aca4bcd3ff16451a9725c3c2df59ff">&#9670;&nbsp;</a></span>setTargetPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::registration::CorrespondenceRejectorMedianDistance::setTargetPoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a>&#160;</td>
          <td class="paramname"><em>cloud2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method for setting the target cloud. </p>

<p>Reimplemented from <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#aefefab8fbee5d140bbdb342b6a97e954">pcl::registration::CorrespondenceRejector</a>.</p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__median__distance_8h_source.html#l00152">152</a> of file <a class="el" href="correspondence__rejection__median__distance_8h_source.html">correspondence_rejection_median_distance.h</a>.</p>

<p class="reference">References <a class="el" href="conversions_8h_source.html#l00168">pcl::fromPCLPointCloud2()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a82b18888604dd7807a4d66fa283adea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b18888604dd7807a4d66fa283adea7">&#9670;&nbsp;</a></span>data_container_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a96eccef9357183f1c5dd76063893684a">DataContainerPtr</a> pcl::registration::CorrespondenceRejectorMedianDistance::data_container_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pointer to the <a class="el" href="classpcl_1_1registration_1_1_data_container.html" title="DataContainer is a container for the input and target point clouds and implements the interface to co...">DataContainer</a> object containing the input and target point clouds. </p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__median__distance_8h_source.html#l00208">208</a> of file <a class="el" href="correspondence__rejection__median__distance_8h_source.html">correspondence_rejection_median_distance.h</a>.</p>

</div>
</div>
<a id="a1f708753da3e9b0e53f9ce892a2c375e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f708753da3e9b0e53f9ce892a2c375e">&#9670;&nbsp;</a></span>factor_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::registration::CorrespondenceRejectorMedianDistance::factor_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The factor for correspondence rejection. </p>
<p>Points with distance greater than median times factor will be rejected </p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__median__distance_8h_source.html#l00203">203</a> of file <a class="el" href="correspondence__rejection__median__distance_8h_source.html">correspondence_rejection_median_distance.h</a>.</p>

</div>
</div>
<a id="ad05fb1ffb2ac6ce40ae5d6528331caee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad05fb1ffb2ac6ce40ae5d6528331caee">&#9670;&nbsp;</a></span>median_distance_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::registration::CorrespondenceRejectorMedianDistance::median_distance_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The median distance threshold between two correspondent points in source &lt;-&gt; target. </p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__median__distance_8h_source.html#l00198">198</a> of file <a class="el" href="correspondence__rejection__median__distance_8h_source.html">correspondence_rejection_median_distance.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/registration/<a class="el" href="correspondence__rejection__median__distance_8h_source.html">correspondence_rejection_median_distance.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:16</p>
</div> <!-- #footer -->
</body>
</html>
