<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::DinastGrabber Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_dinast_grabber.html">DinastGrabber</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_dinast_grabber-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::DinastGrabber Class Reference<div class="ingroups"><a class="el" href="group__io.html">Module io</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpcl_1_1_grabber.html" title="Grabber interface for PCL 1.x device drivers.">Grabber</a> for DINAST devices (i.e., IPA-1002, IPA-1110, IPA-2001)  
 <a href="classpcl_1_1_dinast_grabber.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dinast__grabber_8h_source.html">pcl/io/dinast_grabber.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::DinastGrabber:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_dinast_grabber.png" usemap="#pcl::DinastGrabber_map" alt=""/>
  <map id="pcl::DinastGrabber_map" name="pcl::DinastGrabber_map">
<area href="classpcl_1_1_grabber.html" title="Grabber interface for PCL 1.x device drivers." alt="pcl::Grabber" shape="rect" coords="0,0,117,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f1ea76f5beefbc32ce4f2dc050e7e43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_dinast_grabber.html#a0f1ea76f5beefbc32ce4f2dc050e7e43">DinastGrabber</a> (const int device_position=1)</td></tr>
<tr class="memdesc:a0f1ea76f5beefbc32ce4f2dc050e7e43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that sets up the grabber constants.  <a href="classpcl_1_1_dinast_grabber.html#a0f1ea76f5beefbc32ce4f2dc050e7e43">More...</a><br /></td></tr>
<tr class="separator:a0f1ea76f5beefbc32ce4f2dc050e7e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a1aede9e81e9a962b06844fc37a51a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_dinast_grabber.html#a07a1aede9e81e9a962b06844fc37a51a">~DinastGrabber</a> () noexcept</td></tr>
<tr class="memdesc:a07a1aede9e81e9a962b06844fc37a51a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_dinast_grabber.html#a07a1aede9e81e9a962b06844fc37a51a">More...</a><br /></td></tr>
<tr class="separator:a07a1aede9e81e9a962b06844fc37a51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0ec21e20f0bb608f763fa0d4296160"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_dinast_grabber.html#afd0ec21e20f0bb608f763fa0d4296160">isRunning</a> () const override</td></tr>
<tr class="memdesc:afd0ec21e20f0bb608f763fa0d4296160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the grabber is running.  <a href="classpcl_1_1_dinast_grabber.html#afd0ec21e20f0bb608f763fa0d4296160">More...</a><br /></td></tr>
<tr class="separator:afd0ec21e20f0bb608f763fa0d4296160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3a24562586698c6bca11a70063f57d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_dinast_grabber.html#a8d3a24562586698c6bca11a70063f57d">getName</a> () const override</td></tr>
<tr class="memdesc:a8d3a24562586698c6bca11a70063f57d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the concrete subclass, <a class="el" href="classpcl_1_1_dinast_grabber.html" title="Grabber for DINAST devices (i.e., IPA-1002, IPA-1110, IPA-2001)">DinastGrabber</a>.  <a href="classpcl_1_1_dinast_grabber.html#a8d3a24562586698c6bca11a70063f57d">More...</a><br /></td></tr>
<tr class="separator:a8d3a24562586698c6bca11a70063f57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ad3dcbe7db8111a800802b8ed37a3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_dinast_grabber.html#a50ad3dcbe7db8111a800802b8ed37a3b">start</a> () override</td></tr>
<tr class="memdesc:a50ad3dcbe7db8111a800802b8ed37a3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the data acquisition process.  <a href="classpcl_1_1_dinast_grabber.html#a50ad3dcbe7db8111a800802b8ed37a3b">More...</a><br /></td></tr>
<tr class="separator:a50ad3dcbe7db8111a800802b8ed37a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44436a33bf7b3ac405b56c3df28f1808"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_dinast_grabber.html#a44436a33bf7b3ac405b56c3df28f1808">stop</a> () override</td></tr>
<tr class="memdesc:a44436a33bf7b3ac405b56c3df28f1808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the data acquisition process.  <a href="classpcl_1_1_dinast_grabber.html#a44436a33bf7b3ac405b56c3df28f1808">More...</a><br /></td></tr>
<tr class="separator:a44436a33bf7b3ac405b56c3df28f1808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105cc2272f749194e13e57b4129dc0aa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_dinast_grabber.html#a105cc2272f749194e13e57b4129dc0aa">getFramesPerSecond</a> () const override</td></tr>
<tr class="memdesc:a105cc2272f749194e13e57b4129dc0aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the number of frames per second (FPS).  <a href="classpcl_1_1_dinast_grabber.html#a105cc2272f749194e13e57b4129dc0aa">More...</a><br /></td></tr>
<tr class="separator:a105cc2272f749194e13e57b4129dc0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6bfc870a0ec85be4bdbf3ff1e5aae33"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_dinast_grabber.html#ab6bfc870a0ec85be4bdbf3ff1e5aae33">getDeviceVersion</a> ()</td></tr>
<tr class="memdesc:ab6bfc870a0ec85be4bdbf3ff1e5aae33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the version number of the currently opened device.  <a href="classpcl_1_1_dinast_grabber.html#ab6bfc870a0ec85be4bdbf3ff1e5aae33">More...</a><br /></td></tr>
<tr class="separator:ab6bfc870a0ec85be4bdbf3ff1e5aae33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_grabber"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_grabber')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_grabber.html">pcl::Grabber</a></td></tr>
<tr class="memitem:a4216cf231a9830f79c69f33cf396826f inherit pub_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a4216cf231a9830f79c69f33cf396826f">Grabber</a> ()=default</td></tr>
<tr class="memdesc:a4216cf231a9830f79c69f33cf396826f inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor.  <a href="classpcl_1_1_grabber.html#a4216cf231a9830f79c69f33cf396826f">More...</a><br /></td></tr>
<tr class="separator:a4216cf231a9830f79c69f33cf396826f inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffd614fb8b7178217778c739b698cf5 inherit pub_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a2ffd614fb8b7178217778c739b698cf5">Grabber</a> (const <a class="el" href="classpcl_1_1_grabber.html">Grabber</a> &amp;)=delete</td></tr>
<tr class="memdesc:a2ffd614fb8b7178217778c739b698cf5 inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">No copy ctor since <a class="el" href="classpcl_1_1_grabber.html" title="Grabber interface for PCL 1.x device drivers.">Grabber</a> can't be copied.  <a href="classpcl_1_1_grabber.html#a2ffd614fb8b7178217778c739b698cf5">More...</a><br /></td></tr>
<tr class="separator:a2ffd614fb8b7178217778c739b698cf5 inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ead8b8efd3622ef2b93b17c49d205a inherit pub_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_grabber.html">Grabber</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a45ead8b8efd3622ef2b93b17c49d205a">operator=</a> (const <a class="el" href="classpcl_1_1_grabber.html">Grabber</a> &amp;)=delete</td></tr>
<tr class="memdesc:a45ead8b8efd3622ef2b93b17c49d205a inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">No copy assign operator since <a class="el" href="classpcl_1_1_grabber.html" title="Grabber interface for PCL 1.x device drivers.">Grabber</a> can't be copied.  <a href="classpcl_1_1_grabber.html#a45ead8b8efd3622ef2b93b17c49d205a">More...</a><br /></td></tr>
<tr class="separator:a45ead8b8efd3622ef2b93b17c49d205a inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e06ef5a0988ada1e9b75547479da9e7 inherit pub_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a1e06ef5a0988ada1e9b75547479da9e7">Grabber</a> (<a class="el" href="classpcl_1_1_grabber.html">Grabber</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:a1e06ef5a0988ada1e9b75547479da9e7 inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move ctor.  <a href="classpcl_1_1_grabber.html#a1e06ef5a0988ada1e9b75547479da9e7">More...</a><br /></td></tr>
<tr class="separator:a1e06ef5a0988ada1e9b75547479da9e7 inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264c107ce3ceee87eb210841a3cfa0e5 inherit pub_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_grabber.html">Grabber</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a264c107ce3ceee87eb210841a3cfa0e5">operator=</a> (<a class="el" href="classpcl_1_1_grabber.html">Grabber</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:a264c107ce3ceee87eb210841a3cfa0e5 inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assign operator.  <a href="classpcl_1_1_grabber.html#a264c107ce3ceee87eb210841a3cfa0e5">More...</a><br /></td></tr>
<tr class="separator:a264c107ce3ceee87eb210841a3cfa0e5 inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594e71e212ca527daacbf8e13d5404a6 inherit pub_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a594e71e212ca527daacbf8e13d5404a6">~Grabber</a> () noexcept=default</td></tr>
<tr class="memdesc:a594e71e212ca527daacbf8e13d5404a6 inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual destructor.  <a href="classpcl_1_1_grabber.html#a594e71e212ca527daacbf8e13d5404a6">More...</a><br /></td></tr>
<tr class="separator:a594e71e212ca527daacbf8e13d5404a6 inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd3fb40e2bed845ed44ff6677989352 inherit pub_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:adfd3fb40e2bed845ed44ff6677989352 inherit pub_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">boost::signals2::connection&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#adfd3fb40e2bed845ed44ff6677989352">registerCallback</a> (const std::function&lt; T &gt; &amp;callback)</td></tr>
<tr class="memdesc:adfd3fb40e2bed845ed44ff6677989352 inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">registers a callback function/method to a signal with the corresponding signature  <a href="classpcl_1_1_grabber.html#adfd3fb40e2bed845ed44ff6677989352">More...</a><br /></td></tr>
<tr class="separator:adfd3fb40e2bed845ed44ff6677989352 inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7198e475611bea46df3253e69a8cc2e inherit pub_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T , template&lt; typename &gt; class FunctionT&gt; </td></tr>
<tr class="memitem:ac7198e475611bea46df3253e69a8cc2e inherit pub_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">boost::signals2::connection&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#ac7198e475611bea46df3253e69a8cc2e">registerCallback</a> (const FunctionT&lt; T &gt; &amp;callback)</td></tr>
<tr class="memdesc:ac7198e475611bea46df3253e69a8cc2e inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">registers a callback function/method to a signal with the corresponding signature  <a href="classpcl_1_1_grabber.html#ac7198e475611bea46df3253e69a8cc2e">More...</a><br /></td></tr>
<tr class="separator:ac7198e475611bea46df3253e69a8cc2e inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284e861d90db5460c3ae170d2b5fc8a2 inherit pub_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a284e861d90db5460c3ae170d2b5fc8a2 inherit pub_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a284e861d90db5460c3ae170d2b5fc8a2">providesCallback</a> () const noexcept</td></tr>
<tr class="memdesc:a284e861d90db5460c3ae170d2b5fc8a2 inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicates whether a signal with given parameter-type exists or not  <a href="classpcl_1_1_grabber.html#a284e861d90db5460c3ae170d2b5fc8a2">More...</a><br /></td></tr>
<tr class="separator:a284e861d90db5460c3ae170d2b5fc8a2 inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d55fb3f7df56200dc8b51a65c67456 inherit pub_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a14d55fb3f7df56200dc8b51a65c67456">toggle</a> ()</td></tr>
<tr class="memdesc:a14d55fb3f7df56200dc8b51a65c67456 inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">For devices that are streaming, stopped streams are started and running stream are stopped.  <a href="classpcl_1_1_grabber.html#a14d55fb3f7df56200dc8b51a65c67456">More...</a><br /></td></tr>
<tr class="separator:a14d55fb3f7df56200dc8b51a65c67456 inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:aa35cea81022e7749e6a1a6f840610320"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_dinast_grabber.html#aa35cea81022e7749e6a1a6f840610320">pixel_size</a> { <a class="el" href="classpcl_1_1_dinast_grabber.html#aa35cea81022e7749e6a1a6f840610320a1694a89fc26846f87a049618488b9bd8">RAW8</a> =1, 
<a class="el" href="classpcl_1_1_dinast_grabber.html#aa35cea81022e7749e6a1a6f840610320afeaedd39c45c39991100466a9b77e724">RGB16</a> =2, 
<a class="el" href="classpcl_1_1_dinast_grabber.html#aa35cea81022e7749e6a1a6f840610320ad353fb897dd5d2201f06e357bccdef60">RGB24</a> =3, 
<a class="el" href="classpcl_1_1_dinast_grabber.html#aa35cea81022e7749e6a1a6f840610320a2c12aa7643502e26d3c2b71c2dcec838">RGB32</a> =4
 }</td></tr>
<tr class="memdesc:aa35cea81022e7749e6a1a6f840610320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of pixel.  <a href="classpcl_1_1_dinast_grabber.html#aa35cea81022e7749e6a1a6f840610320">More...</a><br /></td></tr>
<tr class="separator:aa35cea81022e7749e6a1a6f840610320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3daef269820e2c2b9268a4903d350b03"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classpcl_1_1_dinast_grabber.html#a3daef269820e2c2b9268a4903d350b03ae61364b64718259a58998dc9990c8eee">CMD_READ_START</a> =0xC7, 
<a class="el" href="classpcl_1_1_dinast_grabber.html#a3daef269820e2c2b9268a4903d350b03afe90ed04304d23becb83b5a363e51cdd">CMD_READ_STOP</a> =0xC8, 
<a class="el" href="classpcl_1_1_dinast_grabber.html#a3daef269820e2c2b9268a4903d350b03a33810469db9a408a869ab8e5bfb006bd">CMD_GET_VERSION</a> =0xDC, 
<a class="el" href="classpcl_1_1_dinast_grabber.html#a3daef269820e2c2b9268a4903d350b03a0f307471fee131063360b58842606784">CMD_SEND_DATA</a> =0xDE
 }</td></tr>
<tr class="memdesc:a3daef269820e2c2b9268a4903d350b03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device command values.  <a href="classpcl_1_1_dinast_grabber.html#a3daef269820e2c2b9268a4903d350b03">More...</a><br /></td></tr>
<tr class="separator:a3daef269820e2c2b9268a4903d350b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aec6018ba8d3508ef9d2fdada8ee745be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_dinast_grabber.html#aec6018ba8d3508ef9d2fdada8ee745be">onInit</a> (const int device_id)</td></tr>
<tr class="memdesc:aec6018ba8d3508ef9d2fdada8ee745be"><td class="mdescLeft">&#160;</td><td class="mdescRight">On initialization processing.  <a href="classpcl_1_1_dinast_grabber.html#aec6018ba8d3508ef9d2fdada8ee745be">More...</a><br /></td></tr>
<tr class="separator:aec6018ba8d3508ef9d2fdada8ee745be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa667c611eab72937cecc40c826060587"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_dinast_grabber.html#aa667c611eab72937cecc40c826060587">setupDevice</a> (int device_position, const int id_vendor=0x18d1, const int id_product=0x1402)</td></tr>
<tr class="memdesc:aa667c611eab72937cecc40c826060587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup a Dinast 3D camera device.  <a href="classpcl_1_1_dinast_grabber.html#aa667c611eab72937cecc40c826060587">More...</a><br /></td></tr>
<tr class="separator:aa667c611eab72937cecc40c826060587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb4273312fd2a265269fce6515b08bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_dinast_grabber.html#a3cb4273312fd2a265269fce6515b08bd">USBRxControlData</a> (const unsigned char req_code, unsigned char *buffer, int length)</td></tr>
<tr class="memdesc:a3cb4273312fd2a265269fce6515b08bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a RX data packet request.  <a href="classpcl_1_1_dinast_grabber.html#a3cb4273312fd2a265269fce6515b08bd">More...</a><br /></td></tr>
<tr class="separator:a3cb4273312fd2a265269fce6515b08bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5af0ad29551a4c541a79c82d609080"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_dinast_grabber.html#acc5af0ad29551a4c541a79c82d609080">USBTxControlData</a> (const unsigned char req_code, unsigned char *buffer, int length)</td></tr>
<tr class="memdesc:acc5af0ad29551a4c541a79c82d609080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a TX data packet request.  <a href="classpcl_1_1_dinast_grabber.html#acc5af0ad29551a4c541a79c82d609080">More...</a><br /></td></tr>
<tr class="separator:acc5af0ad29551a4c541a79c82d609080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50dae74f09a229057e02d6af552fbe02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_dinast_grabber.html#a50dae74f09a229057e02d6af552fbe02">checkHeader</a> ()</td></tr>
<tr class="memdesc:a50dae74f09a229057e02d6af552fbe02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if we have a header in the global buffer, and return the position of the next valid image.  <a href="classpcl_1_1_dinast_grabber.html#a50dae74f09a229057e02d6af552fbe02">More...</a><br /></td></tr>
<tr class="separator:a50dae74f09a229057e02d6af552fbe02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e79adb26a2d56c4cc20f66c02463cc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_dinast_grabber.html#a7e79adb26a2d56c4cc20f66c02463cc9">readImage</a> ()</td></tr>
<tr class="memdesc:a7e79adb26a2d56c4cc20f66c02463cc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read image data and leaves it on image_.  <a href="classpcl_1_1_dinast_grabber.html#a7e79adb26a2d56c4cc20f66c02463cc9">More...</a><br /></td></tr>
<tr class="separator:a7e79adb26a2d56c4cc20f66c02463cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a7daa98254a86996bef98d19291650"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_i.html">pcl::PointXYZI</a> &gt;::Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_dinast_grabber.html#a28a7daa98254a86996bef98d19291650">getXYZIPointCloud</a> ()</td></tr>
<tr class="memdesc:a28a7daa98254a86996bef98d19291650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains XYZI Point Cloud from the image of the camera.  <a href="classpcl_1_1_dinast_grabber.html#a28a7daa98254a86996bef98d19291650">More...</a><br /></td></tr>
<tr class="separator:a28a7daa98254a86996bef98d19291650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2822119cebf9e6b70d83eba22e420df2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_dinast_grabber.html#a2822119cebf9e6b70d83eba22e420df2">captureThreadFunction</a> ()</td></tr>
<tr class="memdesc:a2822119cebf9e6b70d83eba22e420df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function in charge of getting the data from the camera.  <a href="classpcl_1_1_dinast_grabber.html#a2822119cebf9e6b70d83eba22e420df2">More...</a><br /></td></tr>
<tr class="separator:a2822119cebf9e6b70d83eba22e420df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_grabber"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_grabber')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_grabber.html">pcl::Grabber</a></td></tr>
<tr class="memitem:a1eaf930e8f5bc9befdf9e7e3dd85cab3 inherit pro_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a1eaf930e8f5bc9befdf9e7e3dd85cab3">signalsChanged</a> ()</td></tr>
<tr class="separator:a1eaf930e8f5bc9befdf9e7e3dd85cab3 inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c323754f1bc607c2295c703ddd13fc8 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2c323754f1bc607c2295c703ddd13fc8 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">boost::signals2::signal&lt; T &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a2c323754f1bc607c2295c703ddd13fc8">find_signal</a> () const noexcept</td></tr>
<tr class="separator:a2c323754f1bc607c2295c703ddd13fc8 inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350594cc05940720cf1a8cb07a3f3f12 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a350594cc05940720cf1a8cb07a3f3f12 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a350594cc05940720cf1a8cb07a3f3f12">num_slots</a> () const noexcept</td></tr>
<tr class="separator:a350594cc05940720cf1a8cb07a3f3f12 inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ade6bd29a46f6acb411a7968f99ae8 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa9ade6bd29a46f6acb411a7968f99ae8 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#aa9ade6bd29a46f6acb411a7968f99ae8">disconnect_all_slots</a> ()</td></tr>
<tr class="separator:aa9ade6bd29a46f6acb411a7968f99ae8 inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceece1bd68187c109b289567c33536b9 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aceece1bd68187c109b289567c33536b9 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#aceece1bd68187c109b289567c33536b9">block_signal</a> ()</td></tr>
<tr class="separator:aceece1bd68187c109b289567c33536b9 inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c1f3c966c486be2b01fe11d2d0df5a inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a25c1f3c966c486be2b01fe11d2d0df5a inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a25c1f3c966c486be2b01fe11d2d0df5a">unblock_signal</a> ()</td></tr>
<tr class="separator:a25c1f3c966c486be2b01fe11d2d0df5a inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023e6b7d7c8ebc27d59e7076162c4c73 inherit pro_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a023e6b7d7c8ebc27d59e7076162c4c73">block_signals</a> ()</td></tr>
<tr class="separator:a023e6b7d7c8ebc27d59e7076162c4c73 inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fa6746fd5521b7cfe27b7847778969 inherit pro_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a57fa6746fd5521b7cfe27b7847778969">unblock_signals</a> ()</td></tr>
<tr class="separator:a57fa6746fd5521b7cfe27b7847778969 inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1ee7a265cee458f59414de47a34ed2 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3e1ee7a265cee458f59414de47a34ed2 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">boost::signals2::signal&lt; T &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a3e1ee7a265cee458f59414de47a34ed2">createSignal</a> ()</td></tr>
<tr class="separator:a3e1ee7a265cee458f59414de47a34ed2 inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8edd638582619b2de7601c07dc16341f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_dinast_grabber.html#a8edd638582619b2de7601c07dc16341f">image_width_</a></td></tr>
<tr class="memdesc:a8edd638582619b2de7601c07dc16341f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of image.  <a href="classpcl_1_1_dinast_grabber.html#a8edd638582619b2de7601c07dc16341f">More...</a><br /></td></tr>
<tr class="separator:a8edd638582619b2de7601c07dc16341f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2248e2c024ed3854be881405b2f6d51f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_dinast_grabber.html#a2248e2c024ed3854be881405b2f6d51f">image_height_</a></td></tr>
<tr class="memdesc:a2248e2c024ed3854be881405b2f6d51f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of image.  <a href="classpcl_1_1_dinast_grabber.html#a2248e2c024ed3854be881405b2f6d51f">More...</a><br /></td></tr>
<tr class="separator:a2248e2c024ed3854be881405b2f6d51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6306881b02a184daee20eae63b52ebc6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_dinast_grabber.html#a6306881b02a184daee20eae63b52ebc6">image_size_</a></td></tr>
<tr class="memdesc:a6306881b02a184daee20eae63b52ebc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total size of image.  <a href="classpcl_1_1_dinast_grabber.html#a6306881b02a184daee20eae63b52ebc6">More...</a><br /></td></tr>
<tr class="separator:a6306881b02a184daee20eae63b52ebc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ddf2582ea6dfb424410a5a4f56bf14"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_dinast_grabber.html#ab7ddf2582ea6dfb424410a5a4f56bf14">sync_packet_size_</a></td></tr>
<tr class="memdesc:ab7ddf2582ea6dfb424410a5a4f56bf14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of a sync packet.  <a href="classpcl_1_1_dinast_grabber.html#ab7ddf2582ea6dfb424410a5a4f56bf14">More...</a><br /></td></tr>
<tr class="separator:ab7ddf2582ea6dfb424410a5a4f56bf14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa688c327ac5f789ba9e75e5b58e1ae"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_dinast_grabber.html#a2aa688c327ac5f789ba9e75e5b58e1ae">dist_max_2d_</a></td></tr>
<tr class="separator:a2aa688c327ac5f789ba9e75e5b58e1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2efcf9ba4d7dd91504e0323c4aabbd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_dinast_grabber.html#a1f2efcf9ba4d7dd91504e0323c4aabbd">fov_</a></td></tr>
<tr class="memdesc:a1f2efcf9ba4d7dd91504e0323c4aabbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">diagonal Field of View  <a href="classpcl_1_1_dinast_grabber.html#a1f2efcf9ba4d7dd91504e0323c4aabbd">More...</a><br /></td></tr>
<tr class="separator:a1f2efcf9ba4d7dd91504e0323c4aabbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7920c624792743ca16938821c2ec3761"><td class="memItemLeft" align="right" valign="top">libusb_context *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_dinast_grabber.html#a7920c624792743ca16938821c2ec3761">context_</a></td></tr>
<tr class="memdesc:a7920c624792743ca16938821c2ec3761"><td class="mdescLeft">&#160;</td><td class="mdescRight">The libusb context.  <a href="classpcl_1_1_dinast_grabber.html#a7920c624792743ca16938821c2ec3761">More...</a><br /></td></tr>
<tr class="separator:a7920c624792743ca16938821c2ec3761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718d7ed8376e8c1fcd3f1358d899612a"><td class="memItemLeft" align="right" valign="top">struct libusb_device_handle *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_dinast_grabber.html#a718d7ed8376e8c1fcd3f1358d899612a">device_handle_</a></td></tr>
<tr class="memdesc:a718d7ed8376e8c1fcd3f1358d899612a"><td class="mdescLeft">&#160;</td><td class="mdescRight">the actual device_handle for the camera  <a href="classpcl_1_1_dinast_grabber.html#a718d7ed8376e8c1fcd3f1358d899612a">More...</a><br /></td></tr>
<tr class="separator:a718d7ed8376e8c1fcd3f1358d899612a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0882b00ab9383bd71002f960ff4f62"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_dinast_grabber.html#a2c0882b00ab9383bd71002f960ff4f62">raw_buffer_</a></td></tr>
<tr class="memdesc:a2c0882b00ab9383bd71002f960ff4f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporary USB read buffer, since we read two RGB16 images at a time size is the double of two images plus a sync packet.  <a href="classpcl_1_1_dinast_grabber.html#a2c0882b00ab9383bd71002f960ff4f62">More...</a><br /></td></tr>
<tr class="separator:a2c0882b00ab9383bd71002f960ff4f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde89481de7363381141af69925b3f16"><td class="memItemLeft" align="right" valign="top">boost::circular_buffer&lt; unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_dinast_grabber.html#acde89481de7363381141af69925b3f16">g_buffer_</a></td></tr>
<tr class="memdesc:acde89481de7363381141af69925b3f16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global circular buffer.  <a href="classpcl_1_1_dinast_grabber.html#acde89481de7363381141af69925b3f16">More...</a><br /></td></tr>
<tr class="separator:acde89481de7363381141af69925b3f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e36cd03e5a5dd56f953e36b3cee4009"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_dinast_grabber.html#a9e36cd03e5a5dd56f953e36b3cee4009">bulk_ep_</a></td></tr>
<tr class="memdesc:a9e36cd03e5a5dd56f953e36b3cee4009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bulk endpoint address value.  <a href="classpcl_1_1_dinast_grabber.html#a9e36cd03e5a5dd56f953e36b3cee4009">More...</a><br /></td></tr>
<tr class="separator:a9e36cd03e5a5dd56f953e36b3cee4009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabddf84932d11ad239273c7b9ba504e9"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_dinast_grabber.html#aabddf84932d11ad239273c7b9ba504e9">image_</a></td></tr>
<tr class="separator:aabddf84932d11ad239273c7b9ba504e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cb3f8310a5f9b7ff9c6cebba343fa1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_dinast_grabber.html#ab7cb3f8310a5f9b7ff9c6cebba343fa1">second_image_</a></td></tr>
<tr class="memdesc:ab7cb3f8310a5f9b7ff9c6cebba343fa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Since there is no header after the first image, we need to save the state.  <a href="classpcl_1_1_dinast_grabber.html#ab7cb3f8310a5f9b7ff9c6cebba343fa1">More...</a><br /></td></tr>
<tr class="separator:ab7cb3f8310a5f9b7ff9c6cebba343fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d324336e85d0e177e9fb4d891cccafd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_dinast_grabber.html#a5d324336e85d0e177e9fb4d891cccafd">running_</a></td></tr>
<tr class="separator:a5d324336e85d0e177e9fb4d891cccafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82106d8c37bdbc523f5a6685c9bd1233"><td class="memItemLeft" align="right" valign="top">std::thread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_dinast_grabber.html#a82106d8c37bdbc523f5a6685c9bd1233">capture_thread_</a></td></tr>
<tr class="separator:a82106d8c37bdbc523f5a6685c9bd1233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223a33decb62f40dd7ad81a88c808c05"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_dinast_grabber.html#a223a33decb62f40dd7ad81a88c808c05">capture_mutex_</a></td></tr>
<tr class="separator:a223a33decb62f40dd7ad81a88c808c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa89893eb34af5b05dfab8663329c25"><td class="memItemLeft" align="right" valign="top">boost::signals2::signal&lt; sig_cb_dinast_point_cloud &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_dinast_grabber.html#adaa89893eb34af5b05dfab8663329c25">point_cloud_signal_</a></td></tr>
<tr class="separator:adaa89893eb34af5b05dfab8663329c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_grabber"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_grabber')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_grabber.html">pcl::Grabber</a></td></tr>
<tr class="memitem:a58cb932491647bc6648fd3842c8c5c1d inherit pro_attribs_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::unique_ptr&lt; boost::signals2::signal_base &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a58cb932491647bc6648fd3842c8c5c1d">signals_</a></td></tr>
<tr class="separator:a58cb932491647bc6648fd3842c8c5c1d inherit pro_attribs_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63415b3517806c488fa840c54cacb5ad inherit pro_attribs_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::vector&lt; boost::signals2::connection &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a63415b3517806c488fa840c54cacb5ad">connections_</a></td></tr>
<tr class="separator:a63415b3517806c488fa840c54cacb5ad inherit pro_attribs_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8b3dcbecbe76b1f58978ed1b3a222f inherit pro_attribs_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::vector&lt; boost::signals2::shared_connection_block &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a9d8b3dcbecbe76b1f58978ed1b3a222f">shared_connections_</a></td></tr>
<tr class="separator:a9d8b3dcbecbe76b1f58978ed1b3a222f inherit pro_attribs_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpcl_1_1_grabber.html" title="Grabber interface for PCL 1.x device drivers.">Grabber</a> for DINAST devices (i.e., IPA-1002, IPA-1110, IPA-2001) </p>
<dl class="section author"><dt>Author</dt><dd>Marco A. Gutierrez <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'co'+'g@u'+'ne'+'x.e'+'s'; return false;">marco<span style="display: none;">.nosp@m.</span>g@un<span style="display: none;">.nosp@m.</span>ex.es</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="dinast__grabber_8h_source.html#l00059">59</a> of file <a class="el" href="dinast__grabber_8h_source.html">dinast_grabber.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a3daef269820e2c2b9268a4903d350b03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3daef269820e2c2b9268a4903d350b03">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Device command values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3daef269820e2c2b9268a4903d350b03ae61364b64718259a58998dc9990c8eee"></a>CMD_READ_START&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3daef269820e2c2b9268a4903d350b03afe90ed04304d23becb83b5a363e51cdd"></a>CMD_READ_STOP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3daef269820e2c2b9268a4903d350b03a33810469db9a408a869ab8e5bfb006bd"></a>CMD_GET_VERSION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3daef269820e2c2b9268a4903d350b03a0f307471fee131063360b58842606784"></a>CMD_SEND_DATA&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="dinast__grabber_8h_source.html#l00203">203</a> of file <a class="el" href="dinast__grabber_8h_source.html">dinast_grabber.h</a>.</p>

</div>
</div>
<a id="aa35cea81022e7749e6a1a6f840610320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa35cea81022e7749e6a1a6f840610320">&#9670;&nbsp;</a></span>pixel_size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpcl_1_1_dinast_grabber.html#aa35cea81022e7749e6a1a6f840610320">pcl::DinastGrabber::pixel_size</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Size of pixel. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa35cea81022e7749e6a1a6f840610320a1694a89fc26846f87a049618488b9bd8"></a>RAW8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa35cea81022e7749e6a1a6f840610320afeaedd39c45c39991100466a9b77e724"></a>RGB16&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa35cea81022e7749e6a1a6f840610320ad353fb897dd5d2201f06e357bccdef60"></a>RGB24&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa35cea81022e7749e6a1a6f840610320a2c12aa7643502e26d3c2b71c2dcec838"></a>RGB32&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="dinast__grabber_8h_source.html#l00183">183</a> of file <a class="el" href="dinast__grabber_8h_source.html">dinast_grabber.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0f1ea76f5beefbc32ce4f2dc050e7e43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f1ea76f5beefbc32ce4f2dc050e7e43">&#9670;&nbsp;</a></span>DinastGrabber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::DinastGrabber::DinastGrabber </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>device_position</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor that sets up the grabber constants. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device_position</td><td>Number corresponding the device to grab </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a07a1aede9e81e9a962b06844fc37a51a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07a1aede9e81e9a962b06844fc37a51a">&#9670;&nbsp;</a></span>~DinastGrabber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::DinastGrabber::~DinastGrabber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>It never throws. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2822119cebf9e6b70d83eba22e420df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2822119cebf9e6b70d83eba22e420df2">&#9670;&nbsp;</a></span>captureThreadFunction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::DinastGrabber::captureThreadFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The function in charge of getting the data from the camera. </p>

</div>
</div>
<a id="a50dae74f09a229057e02d6af552fbe02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50dae74f09a229057e02d6af552fbe02">&#9670;&nbsp;</a></span>checkHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::DinastGrabber::checkHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if we have a header in the global buffer, and return the position of the next valid image. </p>
<dl class="section note"><dt>Note</dt><dd>If the image in the buffer is partial, return -1, as we have to wait until we add more data to it. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the position of the next valid image (i.e., right after a valid header) or -1 in case the buffer either doesn't have an image or has a partial image </dd></dl>

</div>
</div>
<a id="ab6bfc870a0ec85be4bdbf3ff1e5aae33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6bfc870a0ec85be4bdbf3ff1e5aae33">&#9670;&nbsp;</a></span>getDeviceVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string pcl::DinastGrabber::getDeviceVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the version number of the currently opened device. </p>

</div>
</div>
<a id="a105cc2272f749194e13e57b4129dc0aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a105cc2272f749194e13e57b4129dc0aa">&#9670;&nbsp;</a></span>getFramesPerSecond()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::DinastGrabber::getFramesPerSecond </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtain the number of frames per second (FPS). </p>

<p>Implements <a class="el" href="classpcl_1_1_grabber.html#a1138d8eceb226dfe00daede422a9d941">pcl::Grabber</a>.</p>

</div>
</div>
<a id="a8d3a24562586698c6bca11a70063f57d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d3a24562586698c6bca11a70063f57d">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string pcl::DinastGrabber::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the name of the concrete subclass, <a class="el" href="classpcl_1_1_dinast_grabber.html" title="Grabber for DINAST devices (i.e., IPA-1002, IPA-1110, IPA-2001)">DinastGrabber</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpcl_1_1_dinast_grabber.html" title="Grabber for DINAST devices (i.e., IPA-1002, IPA-1110, IPA-2001)">DinastGrabber</a>. </dd></dl>

<p>Implements <a class="el" href="classpcl_1_1_grabber.html#af5765700b48bea8865af2f90e46ea3e6">pcl::Grabber</a>.</p>

<p class="definition">Definition at line <a class="el" href="dinast__grabber_8h_source.html#l00083">83</a> of file <a class="el" href="dinast__grabber_8h_source.html">dinast_grabber.h</a>.</p>

</div>
</div>
<a id="a28a7daa98254a86996bef98d19291650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a7daa98254a86996bef98d19291650">&#9670;&nbsp;</a></span>getXYZIPointCloud()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_i.html">pcl::PointXYZI</a>&gt;::Ptr pcl::DinastGrabber::getXYZIPointCloud </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtains XYZI Point Cloud from the image of the camera. </p>
<dl class="section return"><dt>Returns</dt><dd>the point cloud from the image data </dd></dl>

</div>
</div>
<a id="afd0ec21e20f0bb608f763fa0d4296160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd0ec21e20f0bb608f763fa0d4296160">&#9670;&nbsp;</a></span>isRunning()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::DinastGrabber::isRunning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the grabber is running. </p>
<dl class="section return"><dt>Returns</dt><dd>true if grabber is running / streaming. False otherwise. </dd></dl>

<p>Implements <a class="el" href="classpcl_1_1_grabber.html#ae3a9df18b055d26ba339dc9fac408a7f">pcl::Grabber</a>.</p>

</div>
</div>
<a id="aec6018ba8d3508ef9d2fdada8ee745be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec6018ba8d3508ef9d2fdada8ee745be">&#9670;&nbsp;</a></span>onInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::DinastGrabber::onInit </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>device_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>On initialization processing. </p>

</div>
</div>
<a id="a7e79adb26a2d56c4cc20f66c02463cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e79adb26a2d56c4cc20f66c02463cc9">&#9670;&nbsp;</a></span>readImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::DinastGrabber::readImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read image data and leaves it on image_. </p>

</div>
</div>
<a id="aa667c611eab72937cecc40c826060587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa667c611eab72937cecc40c826060587">&#9670;&nbsp;</a></span>setupDevice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::DinastGrabber::setupDevice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>device_position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>id_vendor</em> = <code>0x18d1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>id_product</em> = <code>0x1402</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setup a Dinast 3D camera device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device_position</td><td>Number corresponding the device to grab </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id_vendor</td><td>The ID of the camera vendor (should be 0x18d1) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id_product</td><td>The ID of the product (should be 0x1402) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a50ad3dcbe7db8111a800802b8ed37a3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ad3dcbe7db8111a800802b8ed37a3b">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::DinastGrabber::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start the data acquisition process. </p>

<p>Implements <a class="el" href="classpcl_1_1_grabber.html#abdc9b2f91a0dba06a4ec2280712fd9f9">pcl::Grabber</a>.</p>

</div>
</div>
<a id="a44436a33bf7b3ac405b56c3df28f1808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44436a33bf7b3ac405b56c3df28f1808">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::DinastGrabber::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stop the data acquisition process. </p>

<p>Implements <a class="el" href="classpcl_1_1_grabber.html#afc79a53a861caba9cc699a7e9127b9c9">pcl::Grabber</a>.</p>

</div>
</div>
<a id="a3cb4273312fd2a265269fce6515b08bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb4273312fd2a265269fce6515b08bd">&#9670;&nbsp;</a></span>USBRxControlData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::DinastGrabber::USBRxControlData </td>
          <td>(</td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>req_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send a RX data packet request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">req_code</td><td>the request to send (the request field for the setup packet) </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">buffer</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>the length field for the setup packet. The data buffer should be at least this size. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc5af0ad29551a4c541a79c82d609080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc5af0ad29551a4c541a79c82d609080">&#9670;&nbsp;</a></span>USBTxControlData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::DinastGrabber::USBTxControlData </td>
          <td>(</td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>req_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send a TX data packet request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">req_code</td><td>the request to send (the request field for the setup packet) </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">buffer</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>the length field for the setup packet. The data buffer should be at least this size. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9e36cd03e5a5dd56f953e36b3cee4009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e36cd03e5a5dd56f953e36b3cee4009">&#9670;&nbsp;</a></span>bulk_ep_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char pcl::DinastGrabber::bulk_ep_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bulk endpoint address value. </p>

<p class="definition">Definition at line <a class="el" href="dinast__grabber_8h_source.html#l00200">200</a> of file <a class="el" href="dinast__grabber_8h_source.html">dinast_grabber.h</a>.</p>

</div>
</div>
<a id="a223a33decb62f40dd7ad81a88c808c05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a223a33decb62f40dd7ad81a88c808c05">&#9670;&nbsp;</a></span>capture_mutex_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex pcl::DinastGrabber::capture_mutex_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dinast__grabber_8h_source.html#l00214">214</a> of file <a class="el" href="dinast__grabber_8h_source.html">dinast_grabber.h</a>.</p>

</div>
</div>
<a id="a82106d8c37bdbc523f5a6685c9bd1233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82106d8c37bdbc523f5a6685c9bd1233">&#9670;&nbsp;</a></span>capture_thread_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::thread pcl::DinastGrabber::capture_thread_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dinast__grabber_8h_source.html#l00212">212</a> of file <a class="el" href="dinast__grabber_8h_source.html">dinast_grabber.h</a>.</p>

</div>
</div>
<a id="a7920c624792743ca16938821c2ec3761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7920c624792743ca16938821c2ec3761">&#9670;&nbsp;</a></span>context_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">libusb_context* pcl::DinastGrabber::context_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The libusb context. </p>

<p class="definition">Definition at line <a class="el" href="dinast__grabber_8h_source.html#l00186">186</a> of file <a class="el" href="dinast__grabber_8h_source.html">dinast_grabber.h</a>.</p>

</div>
</div>
<a id="a718d7ed8376e8c1fcd3f1358d899612a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a718d7ed8376e8c1fcd3f1358d899612a">&#9670;&nbsp;</a></span>device_handle_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct libusb_device_handle* pcl::DinastGrabber::device_handle_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the actual device_handle for the camera </p>

<p class="definition">Definition at line <a class="el" href="dinast__grabber_8h_source.html#l00189">189</a> of file <a class="el" href="dinast__grabber_8h_source.html">dinast_grabber.h</a>.</p>

</div>
</div>
<a id="a2aa688c327ac5f789ba9e75e5b58e1ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aa688c327ac5f789ba9e75e5b58e1ae">&#9670;&nbsp;</a></span>dist_max_2d_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::DinastGrabber::dist_max_2d_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dinast__grabber_8h_source.html#l00177">177</a> of file <a class="el" href="dinast__grabber_8h_source.html">dinast_grabber.h</a>.</p>

</div>
</div>
<a id="a1f2efcf9ba4d7dd91504e0323c4aabbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f2efcf9ba4d7dd91504e0323c4aabbd">&#9670;&nbsp;</a></span>fov_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::DinastGrabber::fov_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>diagonal Field of View </p>

<p class="definition">Definition at line <a class="el" href="dinast__grabber_8h_source.html#l00180">180</a> of file <a class="el" href="dinast__grabber_8h_source.html">dinast_grabber.h</a>.</p>

</div>
</div>
<a id="acde89481de7363381141af69925b3f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde89481de7363381141af69925b3f16">&#9670;&nbsp;</a></span>g_buffer_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::circular_buffer&lt;unsigned char&gt; pcl::DinastGrabber::g_buffer_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Global circular buffer. </p>

<p class="definition">Definition at line <a class="el" href="dinast__grabber_8h_source.html#l00197">197</a> of file <a class="el" href="dinast__grabber_8h_source.html">dinast_grabber.h</a>.</p>

</div>
</div>
<a id="aabddf84932d11ad239273c7b9ba504e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabddf84932d11ad239273c7b9ba504e9">&#9670;&nbsp;</a></span>image_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* pcl::DinastGrabber::image_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dinast__grabber_8h_source.html#l00205">205</a> of file <a class="el" href="dinast__grabber_8h_source.html">dinast_grabber.h</a>.</p>

</div>
</div>
<a id="a2248e2c024ed3854be881405b2f6d51f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2248e2c024ed3854be881405b2f6d51f">&#9670;&nbsp;</a></span>image_height_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::DinastGrabber::image_height_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Height of image. </p>

<p class="definition">Definition at line <a class="el" href="dinast__grabber_8h_source.html#l00169">169</a> of file <a class="el" href="dinast__grabber_8h_source.html">dinast_grabber.h</a>.</p>

</div>
</div>
<a id="a6306881b02a184daee20eae63b52ebc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6306881b02a184daee20eae63b52ebc6">&#9670;&nbsp;</a></span>image_size_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::DinastGrabber::image_size_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Total size of image. </p>

<p class="definition">Definition at line <a class="el" href="dinast__grabber_8h_source.html#l00172">172</a> of file <a class="el" href="dinast__grabber_8h_source.html">dinast_grabber.h</a>.</p>

</div>
</div>
<a id="a8edd638582619b2de7601c07dc16341f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8edd638582619b2de7601c07dc16341f">&#9670;&nbsp;</a></span>image_width_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::DinastGrabber::image_width_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Width of image. </p>

<p class="definition">Definition at line <a class="el" href="dinast__grabber_8h_source.html#l00166">166</a> of file <a class="el" href="dinast__grabber_8h_source.html">dinast_grabber.h</a>.</p>

</div>
</div>
<a id="adaa89893eb34af5b05dfab8663329c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa89893eb34af5b05dfab8663329c25">&#9670;&nbsp;</a></span>point_cloud_signal_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::signals2::signal&lt;sig_cb_dinast_point_cloud&gt;* pcl::DinastGrabber::point_cloud_signal_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dinast__grabber_8h_source.html#l00215">215</a> of file <a class="el" href="dinast__grabber_8h_source.html">dinast_grabber.h</a>.</p>

</div>
</div>
<a id="a2c0882b00ab9383bd71002f960ff4f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c0882b00ab9383bd71002f960ff4f62">&#9670;&nbsp;</a></span>raw_buffer_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* pcl::DinastGrabber::raw_buffer_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Temporary USB read buffer, since we read two RGB16 images at a time size is the double of two images plus a sync packet. </p>

<p class="definition">Definition at line <a class="el" href="dinast__grabber_8h_source.html#l00194">194</a> of file <a class="el" href="dinast__grabber_8h_source.html">dinast_grabber.h</a>.</p>

</div>
</div>
<a id="a5d324336e85d0e177e9fb4d891cccafd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d324336e85d0e177e9fb4d891cccafd">&#9670;&nbsp;</a></span>running_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::DinastGrabber::running_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dinast__grabber_8h_source.html#l00210">210</a> of file <a class="el" href="dinast__grabber_8h_source.html">dinast_grabber.h</a>.</p>

</div>
</div>
<a id="ab7cb3f8310a5f9b7ff9c6cebba343fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7cb3f8310a5f9b7ff9c6cebba343fa1">&#9670;&nbsp;</a></span>second_image_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::DinastGrabber::second_image_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Since there is no header after the first image, we need to save the state. </p>

<p class="definition">Definition at line <a class="el" href="dinast__grabber_8h_source.html#l00208">208</a> of file <a class="el" href="dinast__grabber_8h_source.html">dinast_grabber.h</a>.</p>

</div>
</div>
<a id="ab7ddf2582ea6dfb424410a5a4f56bf14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7ddf2582ea6dfb424410a5a4f56bf14">&#9670;&nbsp;</a></span>sync_packet_size_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::DinastGrabber::sync_packet_size_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Length of a sync packet. </p>

<p class="definition">Definition at line <a class="el" href="dinast__grabber_8h_source.html#l00175">175</a> of file <a class="el" href="dinast__grabber_8h_source.html">dinast_grabber.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/io/<a class="el" href="dinast__grabber_8h_source.html">dinast_grabber.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:16</p>
</div> <!-- #footer -->
</body>
</html>
