<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::FernTrainer&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_fern_trainer.html">FernTrainer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_fern_trainer-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::FernTrainer&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Trainer for a <a class="el" href="classpcl_1_1_fern.html" title="Class representing a Fern.">Fern</a>.  
 <a href="classpcl_1_1_fern_trainer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fern__trainer_8h_source.html">pcl/ml/ferns/fern_trainer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac053613651cc00f38112296336bcecb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_fern_trainer.html#ac053613651cc00f38112296336bcecb1">FernTrainer</a> ()</td></tr>
<tr class="memdesc:ac053613651cc00f38112296336bcecb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_fern_trainer.html#ac053613651cc00f38112296336bcecb1">More...</a><br /></td></tr>
<tr class="separator:ac053613651cc00f38112296336bcecb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe4e554a411f05d65380fbabbd2661f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_fern_trainer.html#a7fe4e554a411f05d65380fbabbd2661f">~FernTrainer</a> ()</td></tr>
<tr class="memdesc:a7fe4e554a411f05d65380fbabbd2661f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_fern_trainer.html#a7fe4e554a411f05d65380fbabbd2661f">More...</a><br /></td></tr>
<tr class="separator:a7fe4e554a411f05d65380fbabbd2661f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99e40796349298d52a27ba88025f72e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_fern_trainer.html#aa99e40796349298d52a27ba88025f72e">setFeatureHandler</a> (<a class="el" href="classpcl_1_1_feature_handler.html">pcl::FeatureHandler</a>&lt; FeatureType, DataSet, ExampleIndex &gt; &amp;feature_handler)</td></tr>
<tr class="memdesc:aa99e40796349298d52a27ba88025f72e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the feature handler used to create and evaluate features.  <a href="classpcl_1_1_fern_trainer.html#aa99e40796349298d52a27ba88025f72e">More...</a><br /></td></tr>
<tr class="separator:aa99e40796349298d52a27ba88025f72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d54e7c5815581f66703ac167657a4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_fern_trainer.html#a66d54e7c5815581f66703ac167657a4e">setStatsEstimator</a> (<a class="el" href="classpcl_1_1_stats_estimator.html">pcl::StatsEstimator</a>&lt; LabelType, NodeType, DataSet, ExampleIndex &gt; &amp;stats_estimator)</td></tr>
<tr class="memdesc:a66d54e7c5815581f66703ac167657a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the object for estimating the statistics for tree nodes.  <a href="classpcl_1_1_fern_trainer.html#a66d54e7c5815581f66703ac167657a4e">More...</a><br /></td></tr>
<tr class="separator:a66d54e7c5815581f66703ac167657a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22eff4669e4fbc52f78ef9191ef3a24a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_fern_trainer.html#a22eff4669e4fbc52f78ef9191ef3a24a">setFernDepth</a> (const std::size_t fern_depth)</td></tr>
<tr class="memdesc:a22eff4669e4fbc52f78ef9191ef3a24a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum depth of the learned tree.  <a href="classpcl_1_1_fern_trainer.html#a22eff4669e4fbc52f78ef9191ef3a24a">More...</a><br /></td></tr>
<tr class="separator:a22eff4669e4fbc52f78ef9191ef3a24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d61487e556448098ffca1adcb1df42f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_fern_trainer.html#a5d61487e556448098ffca1adcb1df42f">setNumOfFeatures</a> (const std::size_t num_of_features)</td></tr>
<tr class="memdesc:a5d61487e556448098ffca1adcb1df42f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of features used to find optimal decision features.  <a href="classpcl_1_1_fern_trainer.html#a5d61487e556448098ffca1adcb1df42f">More...</a><br /></td></tr>
<tr class="separator:a5d61487e556448098ffca1adcb1df42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c26ee4fccf693186ad78573d2b2c0a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_fern_trainer.html#a7c26ee4fccf693186ad78573d2b2c0a4">setNumOfThresholds</a> (const std::size_t num_of_threshold)</td></tr>
<tr class="memdesc:a7c26ee4fccf693186ad78573d2b2c0a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of thresholds tested for finding the optimal decision threshold on the feature responses.  <a href="classpcl_1_1_fern_trainer.html#a7c26ee4fccf693186ad78573d2b2c0a4">More...</a><br /></td></tr>
<tr class="separator:a7c26ee4fccf693186ad78573d2b2c0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fdc9754c4356310e7a05d9a52471a19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_fern_trainer.html#a0fdc9754c4356310e7a05d9a52471a19">setTrainingDataSet</a> (DataSet &amp;data_set)</td></tr>
<tr class="memdesc:a0fdc9754c4356310e7a05d9a52471a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the input data set used for training.  <a href="classpcl_1_1_fern_trainer.html#a0fdc9754c4356310e7a05d9a52471a19">More...</a><br /></td></tr>
<tr class="separator:a0fdc9754c4356310e7a05d9a52471a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc94b1fd0ff0c5c02e61e012eb7de632"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_fern_trainer.html#acc94b1fd0ff0c5c02e61e012eb7de632">setExamples</a> (std::vector&lt; ExampleIndex &gt; &amp;examples)</td></tr>
<tr class="memdesc:acc94b1fd0ff0c5c02e61e012eb7de632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Example indices that specify the data used for training.  <a href="classpcl_1_1_fern_trainer.html#acc94b1fd0ff0c5c02e61e012eb7de632">More...</a><br /></td></tr>
<tr class="separator:acc94b1fd0ff0c5c02e61e012eb7de632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53828369b23a3868e8e7c4441bb9555"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_fern_trainer.html#ac53828369b23a3868e8e7c4441bb9555">setLabelData</a> (std::vector&lt; LabelType &gt; &amp;label_data)</td></tr>
<tr class="memdesc:ac53828369b23a3868e8e7c4441bb9555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the label data corresponding to the example data.  <a href="classpcl_1_1_fern_trainer.html#ac53828369b23a3868e8e7c4441bb9555">More...</a><br /></td></tr>
<tr class="separator:ac53828369b23a3868e8e7c4441bb9555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954e9758098d4f7718b649f2866a0ba6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_fern_trainer.html#a954e9758098d4f7718b649f2866a0ba6">train</a> (<a class="el" href="classpcl_1_1_fern.html">Fern</a>&lt; FeatureType, NodeType &gt; &amp;fern)</td></tr>
<tr class="memdesc:a954e9758098d4f7718b649f2866a0ba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trains a decision tree using the set training data and settings.  <a href="classpcl_1_1_fern_trainer.html#a954e9758098d4f7718b649f2866a0ba6">More...</a><br /></td></tr>
<tr class="separator:a954e9758098d4f7718b649f2866a0ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a4a361fd1c2406520cb477d625e8585d0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_fern_trainer.html#a4a361fd1c2406520cb477d625e8585d0">createThresholdsUniform</a> (const std::size_t num_of_thresholds, std::vector&lt; float &gt; &amp;values, std::vector&lt; float &gt; &amp;thresholds)</td></tr>
<tr class="memdesc:a4a361fd1c2406520cb477d625e8585d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates uniformely distrebuted thresholds over the range of the supplied values.  <a href="classpcl_1_1_fern_trainer.html#a4a361fd1c2406520cb477d625e8585d0">More...</a><br /></td></tr>
<tr class="separator:a4a361fd1c2406520cb477d625e8585d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class FeatureType, class DataSet, class LabelType, class ExampleIndex, class NodeType&gt;<br />
class pcl::FernTrainer&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;</h3>

<p>Trainer for a <a class="el" href="classpcl_1_1_fern.html" title="Class representing a Fern.">Fern</a>. </p>

<p class="definition">Definition at line <a class="el" href="fern__trainer_8h_source.html#l00055">55</a> of file <a class="el" href="fern__trainer_8h_source.html">fern_trainer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac053613651cc00f38112296336bcecb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac053613651cc00f38112296336bcecb1">&#9670;&nbsp;</a></span>FernTrainer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class LabelType , class ExampleIndex , class NodeType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_fern_trainer.html">pcl::FernTrainer</a>&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::<a class="el" href="classpcl_1_1_fern_trainer.html">FernTrainer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="fern__trainer_8hpp_source.html#l00047">47</a> of file <a class="el" href="fern__trainer_8hpp_source.html">fern_trainer.hpp</a>.</p>

</div>
</div>
<a id="a7fe4e554a411f05d65380fbabbd2661f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fe4e554a411f05d65380fbabbd2661f">&#9670;&nbsp;</a></span>~FernTrainer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class LabelType , class ExampleIndex , class NodeType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_fern_trainer.html">pcl::FernTrainer</a>&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::~<a class="el" href="classpcl_1_1_fern_trainer.html">FernTrainer</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="fern__trainer_8hpp_source.html#l00063">63</a> of file <a class="el" href="fern__trainer_8hpp_source.html">fern_trainer.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4a361fd1c2406520cb477d625e8585d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a361fd1c2406520cb477d625e8585d0">&#9670;&nbsp;</a></span>createThresholdsUniform()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class LabelType , class ExampleIndex , class NodeType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_fern_trainer.html">pcl::FernTrainer</a>&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::createThresholdsUniform </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>num_of_thresholds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>thresholds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates uniformely distrebuted thresholds over the range of the supplied values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num_of_thresholds</td><td>the number of thresholds to create </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">values</td><td>the values for estimating the expected value range </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">thresholds</td><td>the resulting thresholds </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fern__trainer_8hpp_source.html#l00300">300</a> of file <a class="el" href="fern__trainer_8hpp_source.html">fern_trainer.hpp</a>.</p>

</div>
</div>
<a id="acc94b1fd0ff0c5c02e61e012eb7de632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc94b1fd0ff0c5c02e61e012eb7de632">&#9670;&nbsp;</a></span>setExamples()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class LabelType , class ExampleIndex , class NodeType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_fern_trainer.html">pcl::FernTrainer</a>&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::setExamples </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; ExampleIndex &gt; &amp;&#160;</td>
          <td class="paramname"><em>examples</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Example indices that specify the data used for training. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">examples</td><td>the examples </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fern__trainer_8h_source.html#l00132">132</a> of file <a class="el" href="fern__trainer_8h_source.html">fern_trainer.h</a>.</p>

</div>
</div>
<a id="aa99e40796349298d52a27ba88025f72e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa99e40796349298d52a27ba88025f72e">&#9670;&nbsp;</a></span>setFeatureHandler()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class LabelType , class ExampleIndex , class NodeType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_fern_trainer.html">pcl::FernTrainer</a>&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::setFeatureHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_feature_handler.html">pcl::FeatureHandler</a>&lt; FeatureType, DataSet, ExampleIndex &gt; &amp;&#160;</td>
          <td class="paramname"><em>feature_handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the feature handler used to create and evaluate features. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">feature_handler</td><td>the feature handler </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fern__trainer_8h_source.html#l00069">69</a> of file <a class="el" href="fern__trainer_8h_source.html">fern_trainer.h</a>.</p>

</div>
</div>
<a id="a22eff4669e4fbc52f78ef9191ef3a24a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22eff4669e4fbc52f78ef9191ef3a24a">&#9670;&nbsp;</a></span>setFernDepth()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class LabelType , class ExampleIndex , class NodeType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_fern_trainer.html">pcl::FernTrainer</a>&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::setFernDepth </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>fern_depth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the maximum depth of the learned tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fern_depth</td><td>maximum depth of the learned tree </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fern__trainer_8h_source.html#l00091">91</a> of file <a class="el" href="fern__trainer_8h_source.html">fern_trainer.h</a>.</p>

</div>
</div>
<a id="ac53828369b23a3868e8e7c4441bb9555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac53828369b23a3868e8e7c4441bb9555">&#9670;&nbsp;</a></span>setLabelData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class LabelType , class ExampleIndex , class NodeType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_fern_trainer.html">pcl::FernTrainer</a>&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::setLabelData </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; LabelType &gt; &amp;&#160;</td>
          <td class="paramname"><em>label_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the label data corresponding to the example data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">label_data</td><td>the label data </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fern__trainer_8h_source.html#l00142">142</a> of file <a class="el" href="fern__trainer_8h_source.html">fern_trainer.h</a>.</p>

</div>
</div>
<a id="a5d61487e556448098ffca1adcb1df42f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d61487e556448098ffca1adcb1df42f">&#9670;&nbsp;</a></span>setNumOfFeatures()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class LabelType , class ExampleIndex , class NodeType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_fern_trainer.html">pcl::FernTrainer</a>&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::setNumOfFeatures </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>num_of_features</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the number of features used to find optimal decision features. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num_of_features</td><td>the number of features </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fern__trainer_8h_source.html#l00101">101</a> of file <a class="el" href="fern__trainer_8h_source.html">fern_trainer.h</a>.</p>

</div>
</div>
<a id="a7c26ee4fccf693186ad78573d2b2c0a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c26ee4fccf693186ad78573d2b2c0a4">&#9670;&nbsp;</a></span>setNumOfThresholds()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class LabelType , class ExampleIndex , class NodeType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_fern_trainer.html">pcl::FernTrainer</a>&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::setNumOfThresholds </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>num_of_threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the number of thresholds tested for finding the optimal decision threshold on the feature responses. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num_of_threshold</td><td>the number of thresholds </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fern__trainer_8h_source.html#l00112">112</a> of file <a class="el" href="fern__trainer_8h_source.html">fern_trainer.h</a>.</p>

</div>
</div>
<a id="a66d54e7c5815581f66703ac167657a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d54e7c5815581f66703ac167657a4e">&#9670;&nbsp;</a></span>setStatsEstimator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class LabelType , class ExampleIndex , class NodeType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_fern_trainer.html">pcl::FernTrainer</a>&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::setStatsEstimator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_stats_estimator.html">pcl::StatsEstimator</a>&lt; LabelType, NodeType, DataSet, ExampleIndex &gt; &amp;&#160;</td>
          <td class="paramname"><em>stats_estimator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the object for estimating the statistics for tree nodes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stats_estimator</td><td>the statistics estimator </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fern__trainer_8h_source.html#l00080">80</a> of file <a class="el" href="fern__trainer_8h_source.html">fern_trainer.h</a>.</p>

</div>
</div>
<a id="a0fdc9754c4356310e7a05d9a52471a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fdc9754c4356310e7a05d9a52471a19">&#9670;&nbsp;</a></span>setTrainingDataSet()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class LabelType , class ExampleIndex , class NodeType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_fern_trainer.html">pcl::FernTrainer</a>&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::setTrainingDataSet </td>
          <td>(</td>
          <td class="paramtype">DataSet &amp;&#160;</td>
          <td class="paramname"><em>data_set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the input data set used for training. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data_set</td><td>the data set used for training </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fern__trainer_8h_source.html#l00122">122</a> of file <a class="el" href="fern__trainer_8h_source.html">fern_trainer.h</a>.</p>

</div>
</div>
<a id="a954e9758098d4f7718b649f2866a0ba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a954e9758098d4f7718b649f2866a0ba6">&#9670;&nbsp;</a></span>train()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class LabelType , class ExampleIndex , class NodeType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_fern_trainer.html">pcl::FernTrainer</a>&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::train </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_fern.html">pcl::Fern</a>&lt; FeatureType, NodeType &gt; &amp;&#160;</td>
          <td class="paramname"><em>fern</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trains a decision tree using the set training data and settings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">fern</td><td>destination for the trained tree </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fern__trainer_8hpp_source.html#l00072">72</a> of file <a class="el" href="fern__trainer_8hpp_source.html">fern_trainer.hpp</a>.</p>

<p class="reference">References <a class="el" href="fern_8h_source.html#l00166">pcl::Fern&lt; FeatureType, NodeType &gt;::accessFeature()</a>, <a class="el" href="fern_8h_source.html#l00186">pcl::Fern&lt; FeatureType, NodeType &gt;::accessThreshold()</a>, and <a class="el" href="fern_8h_source.html#l00062">pcl::Fern&lt; FeatureType, NodeType &gt;::initialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/ml/ferns/<a class="el" href="fern__trainer_8h_source.html">fern_trainer.h</a></li>
<li>pcl/ml/impl/ferns/<a class="el" href="fern__trainer_8hpp_source.html">fern_trainer.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:23</p>
</div> <!-- #footer -->
</body>
</html>
