<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1registration.html">registration</a></li><li class="navelem"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html">TransformationValidationEuclidean</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::registration::TransformationValidationEuclidean&lt; PointSource, PointTarget, Scalar &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html">pcl::registration::TransformationValidationEuclidean&lt; PointSource, PointTarget, Scalar &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a17bb8c773c6de51a7668f5a204574aca">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html">pcl::registration::TransformationValidationEuclidean&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a11eadc8b12005ad20004486a95ebaaa4">force_no_recompute_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html">pcl::registration::TransformationValidationEuclidean&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a71682f1eb016eada0311db140d67360a">getMaxRange</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html">pcl::registration::TransformationValidationEuclidean&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#aa55f5a002921ff508152c24c2433e0ff">getThreshold</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html">pcl::registration::TransformationValidationEuclidean&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#ac403119b12dea7d4136448ecf1611549">isValid</a>(const PointCloudSourceConstPtr &amp;cloud_src, const PointCloudTargetConstPtr &amp;cloud_tgt, const Matrix4 &amp;transformation_matrix) const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html">pcl::registration::TransformationValidationEuclidean&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a1c79c9c9b2796c816fc7dcd396afdeb1">KdTree</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html">pcl::registration::TransformationValidationEuclidean&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#ae2aa739ea769aecdccfa5e635b750b4d">KdTreePtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html">pcl::registration::TransformationValidationEuclidean&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a32e9ea9f858bf7d936298d251c82ef72">Matrix4</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html">pcl::registration::TransformationValidationEuclidean&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a1dc810755f17be1e899ff5015ff4e54e">max_range_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html">pcl::registration::TransformationValidationEuclidean&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a0bf74a138374c51e9e41d1909c82298f">operator()</a>(const double &amp;score1, const double &amp;score2) const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html">pcl::registration::TransformationValidationEuclidean&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a8f0e8add6b356ab3a9f6625acfe67f26">PointCloudSourceConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html">pcl::registration::TransformationValidationEuclidean&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a39e80190cfbe996a47b53863794b041f">PointCloudTargetConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html">pcl::registration::TransformationValidationEuclidean&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#acd39817a6ffce1f9adbb5581bf9403f8">PointRepresentationConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html">pcl::registration::TransformationValidationEuclidean&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#aaab93e8e120a05c2bca40977e414b39a">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html">pcl::registration::TransformationValidationEuclidean&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a4d2c5b51f8e414fe6c2eb5d77fd7b7ec">setMaxRange</a>(double max_range)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html">pcl::registration::TransformationValidationEuclidean&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a09e7a63b5ab2e28444fe5fbf3859d8fa">setSearchMethodTarget</a>(const KdTreePtr &amp;tree, bool force_no_recompute=false)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html">pcl::registration::TransformationValidationEuclidean&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a088b2fe5791d85b42bc0df60ab159915">setThreshold</a>(double threshold)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html">pcl::registration::TransformationValidationEuclidean&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a266e46430d064eb803d7f2227a8526f5">threshold_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html">pcl::registration::TransformationValidationEuclidean&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#ad0a9993b02007f440f6a70bed4cfabcb">TransformationValidationEuclidean</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html">pcl::registration::TransformationValidationEuclidean&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#aab533873782c46397466279f20ebe2a0">tree_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html">pcl::registration::TransformationValidationEuclidean&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#a4a3b387d465db596de91c7a3762e95f2">validateTransformation</a>(const PointCloudSourceConstPtr &amp;cloud_src, const PointCloudTargetConstPtr &amp;cloud_tgt, const Matrix4 &amp;transformation_matrix) const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html">pcl::registration::TransformationValidationEuclidean&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html#ad044bb44749632377697da65b0cf6928">~TransformationValidationEuclidean</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean.html">pcl::registration::TransformationValidationEuclidean&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:25</p>
</div> <!-- #footer -->
</body>
</html>
