<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::DecisionTree&lt; NodeType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_decision_tree.html">DecisionTree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_decision_tree-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::DecisionTree&lt; NodeType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing a decision tree.  
 <a href="classpcl_1_1_decision_tree.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="decision__tree_8h_source.html">pcl/ml/dt/decision_tree.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a75be681a33bf953a66eb40f8e3787b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_decision_tree.html#a9a75be681a33bf953a66eb40f8e3787b">DecisionTree</a> ()</td></tr>
<tr class="memdesc:a9a75be681a33bf953a66eb40f8e3787b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_decision_tree.html#a9a75be681a33bf953a66eb40f8e3787b">More...</a><br /></td></tr>
<tr class="separator:a9a75be681a33bf953a66eb40f8e3787b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229368fa5783e45758e577f79e136cb8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_decision_tree.html#a229368fa5783e45758e577f79e136cb8">~DecisionTree</a> ()</td></tr>
<tr class="memdesc:a229368fa5783e45758e577f79e136cb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_decision_tree.html#a229368fa5783e45758e577f79e136cb8">More...</a><br /></td></tr>
<tr class="separator:a229368fa5783e45758e577f79e136cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf084113b4b850e49fade3202b90b144"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_decision_tree.html#abf084113b4b850e49fade3202b90b144">setRoot</a> (const NodeType &amp;root)</td></tr>
<tr class="memdesc:abf084113b4b850e49fade3202b90b144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the root node of the tree.  <a href="classpcl_1_1_decision_tree.html#abf084113b4b850e49fade3202b90b144">More...</a><br /></td></tr>
<tr class="separator:abf084113b4b850e49fade3202b90b144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67bb781f8421e638107344a37cf0b718"><td class="memItemLeft" align="right" valign="top">NodeType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_decision_tree.html#a67bb781f8421e638107344a37cf0b718">getRoot</a> ()</td></tr>
<tr class="memdesc:a67bb781f8421e638107344a37cf0b718"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the root node of the tree.  <a href="classpcl_1_1_decision_tree.html#a67bb781f8421e638107344a37cf0b718">More...</a><br /></td></tr>
<tr class="separator:a67bb781f8421e638107344a37cf0b718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768f6aa51d3ebca6b876481e5f47d8df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_decision_tree.html#a768f6aa51d3ebca6b876481e5f47d8df">serialize</a> (::std::ostream &amp;stream) const</td></tr>
<tr class="memdesc:a768f6aa51d3ebca6b876481e5f47d8df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes the decision tree.  <a href="classpcl_1_1_decision_tree.html#a768f6aa51d3ebca6b876481e5f47d8df">More...</a><br /></td></tr>
<tr class="separator:a768f6aa51d3ebca6b876481e5f47d8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6593c2036bd12d2cf693af215893e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_decision_tree.html#acf6593c2036bd12d2cf693af215893e1">deserialize</a> (::std::istream &amp;stream)</td></tr>
<tr class="memdesc:acf6593c2036bd12d2cf693af215893e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserializes the decision tree.  <a href="classpcl_1_1_decision_tree.html#acf6593c2036bd12d2cf693af215893e1">More...</a><br /></td></tr>
<tr class="separator:acf6593c2036bd12d2cf693af215893e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class NodeType&gt;<br />
class pcl::DecisionTree&lt; NodeType &gt;</h3>

<p>Class representing a decision tree. </p>

<p class="definition">Definition at line <a class="el" href="decision__tree_8h_source.html#l00049">49</a> of file <a class="el" href="decision__tree_8h_source.html">decision_tree.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9a75be681a33bf953a66eb40f8e3787b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a75be681a33bf953a66eb40f8e3787b">&#9670;&nbsp;</a></span>DecisionTree()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NodeType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_decision_tree.html">pcl::DecisionTree</a>&lt; NodeType &gt;::<a class="el" href="classpcl_1_1_decision_tree.html">DecisionTree</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="decision__tree_8h_source.html#l00052">52</a> of file <a class="el" href="decision__tree_8h_source.html">decision_tree.h</a>.</p>

</div>
</div>
<a id="a229368fa5783e45758e577f79e136cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a229368fa5783e45758e577f79e136cb8">&#9670;&nbsp;</a></span>~DecisionTree()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NodeType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1_decision_tree.html">pcl::DecisionTree</a>&lt; NodeType &gt;::~<a class="el" href="classpcl_1_1_decision_tree.html">DecisionTree</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="decision__tree_8h_source.html#l00055">55</a> of file <a class="el" href="decision__tree_8h_source.html">decision_tree.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acf6593c2036bd12d2cf693af215893e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf6593c2036bd12d2cf693af215893e1">&#9670;&nbsp;</a></span>deserialize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NodeType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_decision_tree.html">pcl::DecisionTree</a>&lt; NodeType &gt;::deserialize </td>
          <td>(</td>
          <td class="paramtype">::std::istream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deserializes the decision tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stream</td><td>the source for the deserialization </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="decision__tree_8h_source.html#l00089">89</a> of file <a class="el" href="decision__tree_8h_source.html">decision_tree.h</a>.</p>

</div>
</div>
<a id="a67bb781f8421e638107344a37cf0b718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67bb781f8421e638107344a37cf0b718">&#9670;&nbsp;</a></span>getRoot()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NodeType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NodeType&amp; <a class="el" href="classpcl_1_1_decision_tree.html">pcl::DecisionTree</a>&lt; NodeType &gt;::getRoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the root node of the tree. </p>

<p class="definition">Definition at line <a class="el" href="decision__tree_8h_source.html#l00069">69</a> of file <a class="el" href="decision__tree_8h_source.html">decision_tree.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="decision__tree__evaluator_8hpp_source.html#l00074">pcl::DecisionTreeEvaluator&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::evaluate()</a>, <a class="el" href="decision__tree__evaluator_8hpp_source.html#l00111">pcl::DecisionTreeEvaluator&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::evaluateAndAdd()</a>, <a class="el" href="decision__tree__evaluator_8hpp_source.html#l00181">pcl::DecisionTreeEvaluator&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::getNodes()</a>, and <a class="el" href="decision__tree__trainer_8hpp_source.html#l00076">pcl::DecisionTreeTrainer&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::train()</a>.</p>

</div>
</div>
<a id="a768f6aa51d3ebca6b876481e5f47d8df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a768f6aa51d3ebca6b876481e5f47d8df">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NodeType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_decision_tree.html">pcl::DecisionTree</a>&lt; NodeType &gt;::serialize </td>
          <td>(</td>
          <td class="paramtype">::std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serializes the decision tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">stream</td><td>the destination for the serialization </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="decision__tree_8h_source.html#l00079">79</a> of file <a class="el" href="decision__tree_8h_source.html">decision_tree.h</a>.</p>

</div>
</div>
<a id="abf084113b4b850e49fade3202b90b144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf084113b4b850e49fade3202b90b144">&#9670;&nbsp;</a></span>setRoot()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NodeType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_decision_tree.html">pcl::DecisionTree</a>&lt; NodeType &gt;::setRoot </td>
          <td>(</td>
          <td class="paramtype">const NodeType &amp;&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the root node of the tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">root</td><td>the root node </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="decision__tree_8h_source.html#l00062">62</a> of file <a class="el" href="decision__tree_8h_source.html">decision_tree.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="decision__tree__trainer_8hpp_source.html#l00076">pcl::DecisionTreeTrainer&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::train()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/ml/dt/<a class="el" href="decision__tree_8h_source.html">decision_tree.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:12</p>
</div> <!-- #footer -->
</body>
</html>
