<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::recognition::Hypothesis Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1recognition.html">recognition</a></li><li class="navelem"><a class="el" href="classpcl_1_1recognition_1_1_hypothesis.html">Hypothesis</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1recognition_1_1_hypothesis-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::recognition::Hypothesis Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="hypothesis_8h_source.html">pcl/recognition/ransac_based/hypothesis.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::recognition::Hypothesis:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1recognition_1_1_hypothesis.png" usemap="#pcl::recognition::Hypothesis_map" alt=""/>
  <map id="pcl::recognition::Hypothesis_map" name="pcl::recognition::Hypothesis_map">
<area href="classpcl_1_1recognition_1_1_hypothesis_base.html" alt="pcl::recognition::HypothesisBase" shape="rect" coords="0,0,194,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace34644fc2feba4880790d8a41a00017"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_hypothesis.html#ace34644fc2feba4880790d8a41a00017">Hypothesis</a> (const <a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html">ModelLibrary::Model</a> *obj_model=nullptr)</td></tr>
<tr class="separator:ace34644fc2feba4880790d8a41a00017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e74afc5c94f18946a32161e831da9f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_hypothesis.html#a8e74afc5c94f18946a32161e831da9f7">Hypothesis</a> (const <a class="el" href="classpcl_1_1recognition_1_1_hypothesis.html">Hypothesis</a> &amp;src)</td></tr>
<tr class="separator:a8e74afc5c94f18946a32161e831da9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963a336b9417050b7ba2c44fb93b4142"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_hypothesis.html#a963a336b9417050b7ba2c44fb93b4142">~Hypothesis</a> ()</td></tr>
<tr class="separator:a963a336b9417050b7ba2c44fb93b4142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf1fb68ec520f65c24e05ef9a338301"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1recognition_1_1_hypothesis.html">Hypothesis</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_hypothesis.html#aecf1fb68ec520f65c24e05ef9a338301">operator=</a> (const <a class="el" href="classpcl_1_1recognition_1_1_hypothesis.html">Hypothesis</a> &amp;src)</td></tr>
<tr class="separator:aecf1fb68ec520f65c24e05ef9a338301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fbf54e0408c01f8c4d8c5e2966e730a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_hypothesis.html#a5fbf54e0408c01f8c4d8c5e2966e730a">setLinearId</a> (int id)</td></tr>
<tr class="separator:a5fbf54e0408c01f8c4d8c5e2966e730a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74c96ae751f4a32d0cb036994985adf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_hypothesis.html#af74c96ae751f4a32d0cb036994985adf">getLinearId</a> () const</td></tr>
<tr class="separator:af74c96ae751f4a32d0cb036994985adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa55c88454b548a1f6a454dcee80a72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_hypothesis.html#affa55c88454b548a1f6a454dcee80a72">computeBounds</a> (float bounds[6]) const</td></tr>
<tr class="separator:affa55c88454b548a1f6a454dcee80a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47030cf482a63a56b8170c102c275c50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_hypothesis.html#a47030cf482a63a56b8170c102c275c50">computeCenterOfMass</a> (float center_of_mass[3]) const</td></tr>
<tr class="separator:a47030cf482a63a56b8170c102c275c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1recognition_1_1_hypothesis_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1recognition_1_1_hypothesis_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1recognition_1_1_hypothesis_base.html">pcl::recognition::HypothesisBase</a></td></tr>
<tr class="memitem:a43627cb7a6104bbef9f16eb5f2afd3bc inherit pub_methods_classpcl_1_1recognition_1_1_hypothesis_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_hypothesis_base.html#a43627cb7a6104bbef9f16eb5f2afd3bc">HypothesisBase</a> (const <a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html">ModelLibrary::Model</a> *obj_model)</td></tr>
<tr class="separator:a43627cb7a6104bbef9f16eb5f2afd3bc inherit pub_methods_classpcl_1_1recognition_1_1_hypothesis_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f071a832d45dd848896774122a9f2b inherit pub_methods_classpcl_1_1recognition_1_1_hypothesis_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_hypothesis_base.html#ac6f071a832d45dd848896774122a9f2b">HypothesisBase</a> (const <a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html">ModelLibrary::Model</a> *obj_model, const float *rigid_transform)</td></tr>
<tr class="separator:ac6f071a832d45dd848896774122a9f2b inherit pub_methods_classpcl_1_1recognition_1_1_hypothesis_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b005f2239de58b6f8689f7b9def8bd inherit pub_methods_classpcl_1_1recognition_1_1_hypothesis_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_hypothesis_base.html#a83b005f2239de58b6f8689f7b9def8bd">~HypothesisBase</a> ()</td></tr>
<tr class="separator:a83b005f2239de58b6f8689f7b9def8bd inherit pub_methods_classpcl_1_1recognition_1_1_hypothesis_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fc95ff7c6f4107ca643df409a50dd3 inherit pub_methods_classpcl_1_1recognition_1_1_hypothesis_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_hypothesis_base.html#a77fc95ff7c6f4107ca643df409a50dd3">setModel</a> (const <a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html">ModelLibrary::Model</a> *model)</td></tr>
<tr class="separator:a77fc95ff7c6f4107ca643df409a50dd3 inherit pub_methods_classpcl_1_1recognition_1_1_hypothesis_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a107bea72a35eb58a72a3025dc33999ba"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_hypothesis.html#a107bea72a35eb58a72a3025dc33999ba">match_confidence_</a></td></tr>
<tr class="separator:a107bea72a35eb58a72a3025dc33999ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a8cfb5ff89493a2b5e71e7d95f5a0a"><td class="memItemLeft" align="right" valign="top">std::set&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_hypothesis.html#a64a8cfb5ff89493a2b5e71e7d95f5a0a">explained_pixels_</a></td></tr>
<tr class="separator:a64a8cfb5ff89493a2b5e71e7d95f5a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210b3371459c3c6d4dc1bbe5b2c619d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_hypothesis.html#a210b3371459c3c6d4dc1bbe5b2c619d9">linear_id_</a></td></tr>
<tr class="separator:a210b3371459c3c6d4dc1bbe5b2c619d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpcl_1_1recognition_1_1_hypothesis_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpcl_1_1recognition_1_1_hypothesis_base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpcl_1_1recognition_1_1_hypothesis_base.html">pcl::recognition::HypothesisBase</a></td></tr>
<tr class="memitem:a1d46d230fa0e1fb3f5d7687db6a0d20c inherit pub_attribs_classpcl_1_1recognition_1_1_hypothesis_base"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_hypothesis_base.html#a1d46d230fa0e1fb3f5d7687db6a0d20c">rigid_transform_</a> [12]</td></tr>
<tr class="separator:a1d46d230fa0e1fb3f5d7687db6a0d20c inherit pub_attribs_classpcl_1_1recognition_1_1_hypothesis_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68a3ce753a4d301eecefb789e1bb5e2 inherit pub_attribs_classpcl_1_1recognition_1_1_hypothesis_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html">ModelLibrary::Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_hypothesis_base.html#af68a3ce753a4d301eecefb789e1bb5e2">obj_model_</a></td></tr>
<tr class="separator:af68a3ce753a4d301eecefb789e1bb5e2 inherit pub_attribs_classpcl_1_1recognition_1_1_hypothesis_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="hypothesis_8h_source.html#l00081">81</a> of file <a class="el" href="hypothesis_8h_source.html">hypothesis.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ace34644fc2feba4880790d8a41a00017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace34644fc2feba4880790d8a41a00017">&#9670;&nbsp;</a></span>Hypothesis() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::recognition::Hypothesis::Hypothesis </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html">ModelLibrary::Model</a> *&#160;</td>
          <td class="paramname"><em>obj_model</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hypothesis_8h_source.html#l00084">84</a> of file <a class="el" href="hypothesis_8h_source.html">hypothesis.h</a>.</p>

</div>
</div>
<a id="a8e74afc5c94f18946a32161e831da9f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e74afc5c94f18946a32161e831da9f7">&#9670;&nbsp;</a></span>Hypothesis() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::recognition::Hypothesis::Hypothesis </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1recognition_1_1_hypothesis.html">Hypothesis</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hypothesis_8h_source.html#l00091">91</a> of file <a class="el" href="hypothesis_8h_source.html">hypothesis.h</a>.</p>

</div>
</div>
<a id="a963a336b9417050b7ba2c44fb93b4142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a963a336b9417050b7ba2c44fb93b4142">&#9670;&nbsp;</a></span>~Hypothesis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::recognition::Hypothesis::~Hypothesis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hypothesis_8h_source.html#l00098">98</a> of file <a class="el" href="hypothesis_8h_source.html">hypothesis.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="affa55c88454b548a1f6a454dcee80a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa55c88454b548a1f6a454dcee80a72">&#9670;&nbsp;</a></span>computeBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::recognition::Hypothesis::computeBounds </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>bounds</em>[6]</td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hypothesis_8h_source.html#l00124">124</a> of file <a class="el" href="hypothesis_8h_source.html">hypothesis.h</a>.</p>

<p class="reference">References <a class="el" href="auxiliary_8h_source.html#l00096">pcl::recognition::aux::expandBoundingBoxToContainPoint()</a>, <a class="el" href="model__library_8h_source.html#l00153">pcl::recognition::ModelLibrary::Model::getBoundsOfOctreePoints()</a>, <a class="el" href="hypothesis_8h_source.html#l00078">pcl::recognition::HypothesisBase::obj_model_</a>, <a class="el" href="hypothesis_8h_source.html#l00077">pcl::recognition::HypothesisBase::rigid_transform_</a>, and <a class="el" href="auxiliary_8h_source.html#l00305">pcl::recognition::aux::transform()</a>.</p>

</div>
</div>
<a id="a47030cf482a63a56b8170c102c275c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47030cf482a63a56b8170c102c275c50">&#9670;&nbsp;</a></span>computeCenterOfMass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::recognition::Hypothesis::computeCenterOfMass </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>center_of_mass</em>[3]</td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hypothesis_8h_source.html#l00146">146</a> of file <a class="el" href="hypothesis_8h_source.html">hypothesis.h</a>.</p>

<p class="reference">References <a class="el" href="model__library_8h_source.html#l00147">pcl::recognition::ModelLibrary::Model::getOctreeCenterOfMass()</a>, <a class="el" href="hypothesis_8h_source.html#l00078">pcl::recognition::HypothesisBase::obj_model_</a>, <a class="el" href="hypothesis_8h_source.html#l00077">pcl::recognition::HypothesisBase::rigid_transform_</a>, and <a class="el" href="auxiliary_8h_source.html#l00305">pcl::recognition::aux::transform()</a>.</p>

</div>
</div>
<a id="af74c96ae751f4a32d0cb036994985adf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af74c96ae751f4a32d0cb036994985adf">&#9670;&nbsp;</a></span>getLinearId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::recognition::Hypothesis::getLinearId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hypothesis_8h_source.html#l00118">118</a> of file <a class="el" href="hypothesis_8h_source.html">hypothesis.h</a>.</p>

<p class="reference">References <a class="el" href="hypothesis_8h_source.html#l00154">linear_id_</a>.</p>

</div>
</div>
<a id="aecf1fb68ec520f65c24e05ef9a338301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecf1fb68ec520f65c24e05ef9a338301">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpcl_1_1recognition_1_1_hypothesis.html">Hypothesis</a>&amp; pcl::recognition::Hypothesis::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1recognition_1_1_hypothesis.html">Hypothesis</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hypothesis_8h_source.html#l00101">101</a> of file <a class="el" href="hypothesis_8h_source.html">hypothesis.h</a>.</p>

<p class="reference">References <a class="el" href="hypothesis_8h_source.html#l00153">explained_pixels_</a>, <a class="el" href="hypothesis_8h_source.html#l00152">match_confidence_</a>, <a class="el" href="hypothesis_8h_source.html#l00078">pcl::recognition::HypothesisBase::obj_model_</a>, and <a class="el" href="hypothesis_8h_source.html#l00077">pcl::recognition::HypothesisBase::rigid_transform_</a>.</p>

</div>
</div>
<a id="a5fbf54e0408c01f8c4d8c5e2966e730a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fbf54e0408c01f8c4d8c5e2966e730a">&#9670;&nbsp;</a></span>setLinearId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::recognition::Hypothesis::setLinearId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hypothesis_8h_source.html#l00112">112</a> of file <a class="el" href="hypothesis_8h_source.html">hypothesis.h</a>.</p>

<p class="reference">References <a class="el" href="hypothesis_8h_source.html#l00154">linear_id_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a64a8cfb5ff89493a2b5e71e7d95f5a0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64a8cfb5ff89493a2b5e71e7d95f5a0a">&#9670;&nbsp;</a></span>explained_pixels_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;int&gt; pcl::recognition::Hypothesis::explained_pixels_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hypothesis_8h_source.html#l00153">153</a> of file <a class="el" href="hypothesis_8h_source.html">hypothesis.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="hypothesis_8h_source.html#l00101">operator=()</a>.</p>

</div>
</div>
<a id="a210b3371459c3c6d4dc1bbe5b2c619d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a210b3371459c3c6d4dc1bbe5b2c619d9">&#9670;&nbsp;</a></span>linear_id_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::recognition::Hypothesis::linear_id_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hypothesis_8h_source.html#l00154">154</a> of file <a class="el" href="hypothesis_8h_source.html">hypothesis.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="hypothesis_8h_source.html#l00118">getLinearId()</a>, and <a class="el" href="hypothesis_8h_source.html#l00112">setLinearId()</a>.</p>

</div>
</div>
<a id="a107bea72a35eb58a72a3025dc33999ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107bea72a35eb58a72a3025dc33999ba">&#9670;&nbsp;</a></span>match_confidence_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::recognition::Hypothesis::match_confidence_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hypothesis_8h_source.html#l00152">152</a> of file <a class="el" href="hypothesis_8h_source.html">hypothesis.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="hypothesis_8h_source.html#l00101">operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/recognition/ransac_based/<a class="el" href="hypothesis_8h_source.html">hypothesis.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:09</p>
</div> <!-- #footer -->
</body>
</html>
