<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_3dmObjectAttributes Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html#a32136fa207529db2c98dc6e3246ce3ae">AddDisplayMaterialRef</a>(ON_DisplayMaterialRef display_material)</td><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html#a97b32ca65287bb87495601c2e3249429">AddToGroup</a>(int)</td><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html#a810497ed2c4cea814734971725b6899e">ApplyParentalControl</a>(const ON_3dmObjectAttributes &amp;parent_attributes, unsigned int control_limits=0xFFFFFFFF)</td><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html#ab43b6417b9507ca53a1e7bf4be6d7357">ApplyParentalControl</a>(const ON_3dmObjectAttributes &amp;parent_attributes, const ON_Layer &amp;parent_layer, unsigned int control_limits=0xFFFFFFFF)</td><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ab6d28b2b8f63b854c8ffe461eddeffc3">AttachUserData</a>(ON_UserData *pUserData)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html#a33d637f60a01b3782d2c93bdb2399bb3">ColorSource</a>() const</td><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a53c0349bb1705e95ac3acf5d537154ba">CopyFrom</a>(const ON_Object *src)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a58958333257eba5575a6a1b09c366c1b">CopyUserData</a>(const ON_Object &amp;source_object)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html#af314283211473fc2548ba97098232fe6">CustomRenderMeshParameters</a>() const</td><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#af51d5fcec9379ad9b7a56ac4dfc9a8b2">DataCRC</a>(ON__UINT32 current_remainder) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html#a3d19b2834f1979e33f69055525c67518">Default</a>()</td><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html#a90ba2bd52d95233adfb649453e78ade4">DeleteCustomRenderMeshParameters</a>()</td><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#af8435c33ab53af41c22dac75e8917569">DestroyRuntimeCache</a>(bool bDelete=true)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#aaa66216fcc8517f0fe1ec9e933f95e10">DetachUserData</a>(ON_UserData *pUserData)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html#ae5a747bdb41a09a72df1c8ed3bae9200">DisplayMaterialRefCount</a>() const</td><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html#a7b2376b4773a98878b2946774b900a4d">DisplayMode</a>() const</td><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html#a5e53c770693fd2ef827244e9ce539b1b">Dump</a>(ON_TextLog &amp;) const</td><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ad265ca0da2d751edaa9d2b5ab2540c6a">EmergencyDestroy</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html#a0ee92c646f7640eba14cf7d4958b9b4e">EnableCustomRenderMeshParameters</a>(bool bEnable)</td><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html#a69b3b380d7be7c88f71bfc7825e3a9ca">FindDisplayMaterialId</a>(const ON_UUID &amp;viewport_id, ON_UUID *display_material_id=NULL) const</td><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html#a5099a10cbe8f7a6d01fbaeb50a0adf90">FindDisplayMaterialRef</a>(const ON_DisplayMaterialRef &amp;search_material, ON_DisplayMaterialRef *found_material=NULL) const</td><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#aeb55427e409e885b748d89e69ed578aa">FirstUserData</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html#a61aa2389d5a9091ee5fdda751335eb65">GetGroupList</a>(ON_SimpleArray&lt; int &gt; &amp;) const</td><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a6a9c62a277877e282a95629dfc35413f">GetUserData</a>(const ON_UUID &amp;userdata_uuid) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ab40b5e89b4766299e415593b31a3849c">GetUserString</a>(const wchar_t *key, ON_wString &amp;string_value) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ac285fba1506b2b9b821e3655582939c4">GetUserStringKeys</a>(ON_ClassArray&lt; ON_wString &gt; &amp;user_string_keys) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a004ab49490f69fcdc7681919c3837a33">GetUserStrings</a>(ON_ClassArray&lt; ON_UserString &gt; &amp;user_strings) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html#a6e486c9b62156a0518d43fffe921c0d5">GroupCount</a>() const</td><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html#a2fcd27baff85f671af78270fe0f44677">GroupList</a>() const</td><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html#aa37fb3c0ff588b2bc235b3081ae5a5b1">IsInGroup</a>(int) const</td><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html#a80a1243b3cf15ccf8dca7d0cb67b6778">IsInGroups</a>(int, const int *) const</td><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html#abe59ab696e684d06603f35c321361dc9">IsInGroups</a>(const ON_SimpleArray&lt; int &gt; &amp;) const</td><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html#a59184537e9c112b2eba007e7e41b5b23">IsInstanceDefinitionObject</a>() const</td><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a1c298b84e0ff3a30bec545d959777f17">IsKindOf</a>(const ON_ClassId *pClassId) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html#a5cb9bbafb8320f60abc4183225ecc531">IsValid</a>(ON_TextLog *text_log=NULL) const</td><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html#a532bcebb3f3b31a37db40e504d81e2e4">IsVisible</a>() const</td><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html#ac56df8f7a1fe84e6ad419c689ed48235">LinetypeSource</a>() const</td><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html#a3206c6f90419b9548af7d1cb9464a419">m_color</a></td><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html#a176e463ef565b215193992a5d82c9b54">m_display_order</a></td><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html#aa7b2d06ea6068d2693b329916246510a">m_dmref</a></td><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html#a63e95ada1848ae2b782d3eece7206a4c">m_layer_index</a></td><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html#a0930bcf20e13807f6d98a60901d0a1f1">m_linetype_index</a></td><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html#a6cac5115a39deafa888ada86a6fcdbbe">m_material_index</a></td><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html#a0c2eb894357b6a7b5b3f7b354ebe05de">m_name</a></td><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html#a8f04e226c353a1d1ab35c1f0419c77cc">m_object_decoration</a></td><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html#a8492b116d5344874e47b7afba9be7861">m_plot_color</a></td><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html#a900ae0e1f746c1ae99eb7f5d10aaff1e">m_plot_weight_mm</a></td><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html#adb8e7d8291960381ad0b4568f9dd8814">m_rendering_attributes</a></td><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html#aab56e8a997c6b454080433dd263f1d9d">m_space</a></td><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html#a892f0a36f50a2d54a7e61d041b698a00">m_url</a></td><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html#a806a85052b002c45021650e3b97e2018">m_uuid</a></td><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html#a615dd267e7502bae3028ff9cb24edeee">m_viewport_id</a></td><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html#ad2c0cefeaa3c3559b85907d4608cf236">m_wire_density</a></td><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html#ad6f67ac4c1d05942d541f847111fc9a1">MaterialSource</a>() const</td><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ae0674ccb79b6333e4b3c8e95ee10dd73">MemoryRelocate</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html#a8651b5951e627bf2eb9c4e8b20206023">Mode</a>() const</td><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a21c508d3b53458e252adbcd29e62ed09">ModelObjectId</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a54a891ae2cb2a25008a7a39cb19dfcea">MoveUserData</a>(ON_Object &amp;source_object)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#afa19aee4a411a8fda53aff00bd02d86e">ObjectType</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html#a7082b86c0a38c3e1da3ddc5813ffa109">ON_3dmObjectAttributes</a>()</td><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ac43c29188ce86847d412022ddc2c7523">ON_Object</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a274166b34d06fc07a85997fd01b2dab1">ON_Object</a>(const ON_Object &amp;)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html#a4ad853994b7ae401294cc80cee7a685d">operator!=</a>(const ON_3dmObjectAttributes &amp;) const</td><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#aba6166c9aecef42639e684a2a3fda223">operator=</a>(const ON_Object &amp;)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html#aae6bd4f5ef560acdeff97d305b67eb1a">operator==</a>(const ON_3dmObjectAttributes &amp;) const</td><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html#abdcc18cdf4a3541c710661211c1cee33">PlotColorSource</a>() const</td><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html#ad7f7037cbaf867740750ab6e8a1491a1">PlotWeightSource</a>() const</td><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a88b61cafc0024ecb7a4bd22da2718680">PurgeUserData</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html#a299df899224566cea131d017de6ec676">Read</a>(ON_BinaryArchive &amp;)</td><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html#a915d7f0521394430a2f61c3a1f473e37">RemoveAllDisplayMaterialRefs</a>()</td><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html#a73d8172c7ae2b2d8f4ed216fc3de64e7">RemoveDisplayMaterialRef</a>(ON_UUID viewport_id, ON_UUID display_material_id=ON_nil_uuid)</td><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html#aa2c557b5813dc13f758ffd794734afdb">RemoveFromAllGroups</a>()</td><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html#a4869812504abe0b2ae2b7f29281a1cff">RemoveFromGroup</a>(int)</td><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html#ad10858270eaf1f3e24390ed2ff6388ab">RemoveFromTopGroup</a>()</td><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html#a4228063689c3235778386cf676b4e1fb">SetColorSource</a>(ON::object_color_source)</td><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html#a1e61312cb1d70e83a13866d8a8dee053">SetCustomRenderMeshParameters</a>(const class ON_MeshParameters &amp;mp)</td><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html#a77ff71a44bdf9dd68ec996da92fc9286">SetDisplayMode</a>(ON::display_mode)</td><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html#a7cfbe65abff9a9fa680ea8b9ed138bc6">SetLinetypeSource</a>(ON::object_linetype_source)</td><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html#a3ac0bcc1ab87185a4c600eed85265574">SetMaterialSource</a>(ON::object_material_source ms)</td><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html#a7cf623f61572b29994cd1dc2262ce765">SetMode</a>(ON::object_mode)</td><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html#a15137edc480a3c6753be54dc231658a3">SetPlotColorSource</a>(ON::plot_color_source)</td><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html#a702ed53555265581b6f2738da745f148">SetPlotWeightSource</a>(ON::plot_weight_source)</td><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a074dc9e9b919853919564793c37f5143">SetUserString</a>(const wchar_t *key, const wchar_t *string_value)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a7234af898c307a2c2f7931db7e627592">SetUserStrings</a>(int count, const ON_UserString *user_strings, bool bReplace)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html#a544b3375659d943eb72ca5370ca1d197">SetVisible</a>(bool bVisible)</td><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html#a0ca4a8fd3410997e97c6c8961c31bf5a">SizeOf</a>() const</td><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html#ab192633b207e2de37fc1f59bddde0aef">TopGroup</a>() const</td><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html#a4d7e7815e06fb5583875474ce0b47443">Transform</a>(const ON_Xform &amp;xform)</td><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a8cf133e46fbc7670cbdee77df62b5c13">TransformUserData</a>(const ON_Xform &amp;xform)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ab648403ebf4592831809710f378e9ac2">UserStringCount</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html#a0d5a7c965ea3c426dd21dd69331e1dd1">Write</a>(ON_BinaryArchive &amp;) const</td><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html#a3af06019c4072e489627c8ea33886050">~ON_3dmObjectAttributes</a>()</td><td class="entry"><a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ad940aab7d51005c8732d76d1b188e332">~ON_Object</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:33</p>
</div> <!-- #footer -->
</body>
</html>
