<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::io::IOException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1io.html">io</a></li><li class="navelem"><a class="el" href="classpcl_1_1io_1_1_i_o_exception.html">IOException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1io_1_1_i_o_exception-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::io::IOException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>General IO exception class.  
 <a href="classpcl_1_1io_1_1_i_o_exception.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="io__exception_8h_source.html">pcl/io/io_exception.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::io::IOException:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1io_1_1_i_o_exception.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa883960625f446edebd1eee2d124067f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_i_o_exception.html#aa883960625f446edebd1eee2d124067f">IOException</a> (const std::string &amp;function_name, const std::string &amp;file_name, unsigned line_number, const std::string &amp;message)</td></tr>
<tr class="separator:aa883960625f446edebd1eee2d124067f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6c9a0ccb5bf08a01ce7f0edb8bf187"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_i_o_exception.html#a1b6c9a0ccb5bf08a01ce7f0edb8bf187">~IOException</a> () noexcept</td></tr>
<tr class="separator:a1b6c9a0ccb5bf08a01ce7f0edb8bf187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c33ecaf92716e0840ce57fd00b4749"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1io_1_1_i_o_exception.html">IOException</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_i_o_exception.html#af3c33ecaf92716e0840ce57fd00b4749">operator=</a> (const <a class="el" href="classpcl_1_1io_1_1_i_o_exception.html">IOException</a> &amp;exception)</td></tr>
<tr class="separator:af3c33ecaf92716e0840ce57fd00b4749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c32820fdf5908383f2dbce67a56e0e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_i_o_exception.html#ac9c32820fdf5908383f2dbce67a56e0e">what</a> () const override  throw ()</td></tr>
<tr class="separator:ac9c32820fdf5908383f2dbce67a56e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70222bd88df0cd739a7f0afdf02b40e4"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_i_o_exception.html#a70222bd88df0cd739a7f0afdf02b40e4">getFunctionName</a> () const</td></tr>
<tr class="separator:a70222bd88df0cd739a7f0afdf02b40e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8926b4d440d5013700e1c81225714da"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_i_o_exception.html#ab8926b4d440d5013700e1c81225714da">getFileName</a> () const</td></tr>
<tr class="separator:ab8926b4d440d5013700e1c81225714da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fafd5fa70857e738d04f5f611e4eb60"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_i_o_exception.html#a8fafd5fa70857e738d04f5f611e4eb60">getLineNumber</a> () const</td></tr>
<tr class="separator:a8fafd5fa70857e738d04f5f611e4eb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad1e1b9b39a6022b4b1998491f22ea102"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_i_o_exception.html#ad1e1b9b39a6022b4b1998491f22ea102">function_name_</a></td></tr>
<tr class="separator:ad1e1b9b39a6022b4b1998491f22ea102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e268c840b93f584dcfa392378dfe48"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_i_o_exception.html#ae0e268c840b93f584dcfa392378dfe48">file_name_</a></td></tr>
<tr class="separator:ae0e268c840b93f584dcfa392378dfe48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f4e6362b6da94bd6386d39f658b5e4"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_i_o_exception.html#aa0f4e6362b6da94bd6386d39f658b5e4">line_number_</a></td></tr>
<tr class="separator:aa0f4e6362b6da94bd6386d39f658b5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6705d648b217c26f326d97cfbd9f9a4c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_i_o_exception.html#a6705d648b217c26f326d97cfbd9f9a4c">message_</a></td></tr>
<tr class="separator:a6705d648b217c26f326d97cfbd9f9a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a69ac50af9497e2b4bf6baa9b3b1cf3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_i_o_exception.html#a1a69ac50af9497e2b4bf6baa9b3b1cf3">message_long_</a></td></tr>
<tr class="separator:a1a69ac50af9497e2b4bf6baa9b3b1cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>General IO exception class. </p>

<p class="definition">Definition at line <a class="el" href="io__exception_8h_source.html#l00062">62</a> of file <a class="el" href="io__exception_8h_source.html">io_exception.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa883960625f446edebd1eee2d124067f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa883960625f446edebd1eee2d124067f">&#9670;&nbsp;</a></span>IOException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::io::IOException::IOException </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>function_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>line_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b6c9a0ccb5bf08a01ce7f0edb8bf187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b6c9a0ccb5bf08a01ce7f0edb8bf187">&#9670;&nbsp;</a></span>~IOException()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::io::IOException::~IOException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab8926b4d440d5013700e1c81225714da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8926b4d440d5013700e1c81225714da">&#9670;&nbsp;</a></span>getFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; pcl::io::IOException::getFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70222bd88df0cd739a7f0afdf02b40e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70222bd88df0cd739a7f0afdf02b40e4">&#9670;&nbsp;</a></span>getFunctionName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; pcl::io::IOException::getFunctionName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fafd5fa70857e738d04f5f611e4eb60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fafd5fa70857e738d04f5f611e4eb60">&#9670;&nbsp;</a></span>getLineNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned pcl::io::IOException::getLineNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3c33ecaf92716e0840ce57fd00b4749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c33ecaf92716e0840ce57fd00b4749">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1io_1_1_i_o_exception.html">IOException</a>&amp; pcl::io::IOException::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1io_1_1_i_o_exception.html">IOException</a> &amp;&#160;</td>
          <td class="paramname"><em>exception</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9c32820fdf5908383f2dbce67a56e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c32820fdf5908383f2dbce67a56e0e">&#9670;&nbsp;</a></span>what()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* pcl::io::IOException::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae0e268c840b93f584dcfa392378dfe48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e268c840b93f584dcfa392378dfe48">&#9670;&nbsp;</a></span>file_name_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string pcl::io::IOException::file_name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="io__exception_8h_source.html#l00089">89</a> of file <a class="el" href="io__exception_8h_source.html">io_exception.h</a>.</p>

</div>
</div>
<a id="ad1e1b9b39a6022b4b1998491f22ea102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e1b9b39a6022b4b1998491f22ea102">&#9670;&nbsp;</a></span>function_name_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string pcl::io::IOException::function_name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="io__exception_8h_source.html#l00088">88</a> of file <a class="el" href="io__exception_8h_source.html">io_exception.h</a>.</p>

</div>
</div>
<a id="aa0f4e6362b6da94bd6386d39f658b5e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0f4e6362b6da94bd6386d39f658b5e4">&#9670;&nbsp;</a></span>line_number_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned pcl::io::IOException::line_number_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="io__exception_8h_source.html#l00090">90</a> of file <a class="el" href="io__exception_8h_source.html">io_exception.h</a>.</p>

</div>
</div>
<a id="a6705d648b217c26f326d97cfbd9f9a4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6705d648b217c26f326d97cfbd9f9a4c">&#9670;&nbsp;</a></span>message_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string pcl::io::IOException::message_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="io__exception_8h_source.html#l00091">91</a> of file <a class="el" href="io__exception_8h_source.html">io_exception.h</a>.</p>

</div>
</div>
<a id="a1a69ac50af9497e2b4bf6baa9b3b1cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a69ac50af9497e2b4bf6baa9b3b1cf3">&#9670;&nbsp;</a></span>message_long_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string pcl::io::IOException::message_long_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="io__exception_8h_source.html#l00092">92</a> of file <a class="el" href="io__exception_8h_source.html">io_exception.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/io/<a class="el" href="io__exception_8h_source.html">io_exception.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:19</p>
</div> <!-- #footer -->
</body>
</html>
