<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::AgastKeypoint2DBase&lt; PointInT, PointOutT, IntensityT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html">AgastKeypoint2DBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_agast_keypoint2_d_base-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::AgastKeypoint2DBase&lt; PointInT, PointOutT, IntensityT &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__keypoints.html">Module keypoints</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Detects 2D AGAST corner points.  
 <a href="classpcl_1_1_agast_keypoint2_d_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="agast__2d_8h_source.html">pcl/keypoints/agast_2d.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::AgastKeypoint2DBase&lt; PointInT, PointOutT, IntensityT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_agast_keypoint2_d_base.png" usemap="#pcl::AgastKeypoint2DBase_3C_20PointInT_2C_20PointOutT_2C_20IntensityT_20_3E_map" alt=""/>
  <map id="pcl::AgastKeypoint2DBase_3C_20PointInT_2C_20PointOutT_2C_20IntensityT_20_3E_map" name="pcl::AgastKeypoint2DBase_3C_20PointInT_2C_20PointOutT_2C_20IntensityT_20_3E_map">
<area href="classpcl_1_1_keypoint.html" alt="pcl::Keypoint&lt; PointInT, PointOutT &gt;" shape="rect" coords="0,0,355,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac7487970e7574e0c18b6018ae0c44fc7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#ac7487970e7574e0c18b6018ae0c44fc7">PointCloudIn</a> = typename <a class="el" href="classpcl_1_1_keypoint.html">Keypoint</a>&lt; PointInT, PointOutT &gt;::<a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#ac7487970e7574e0c18b6018ae0c44fc7">PointCloudIn</a></td></tr>
<tr class="separator:ac7487970e7574e0c18b6018ae0c44fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d0e86af47e8996d798699e3d095ec5"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#a15d0e86af47e8996d798699e3d095ec5">PointCloudOut</a> = typename <a class="el" href="classpcl_1_1_keypoint.html">Keypoint</a>&lt; PointInT, PointOutT &gt;::<a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#a15d0e86af47e8996d798699e3d095ec5">PointCloudOut</a></td></tr>
<tr class="separator:a15d0e86af47e8996d798699e3d095ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a95460c5d3a68982541ddb6f4cd6cb"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#a41a95460c5d3a68982541ddb6f4cd6cb">KdTree</a> = typename <a class="el" href="classpcl_1_1_keypoint.html">Keypoint</a>&lt; PointInT, PointOutT &gt;::<a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#a41a95460c5d3a68982541ddb6f4cd6cb">KdTree</a></td></tr>
<tr class="separator:a41a95460c5d3a68982541ddb6f4cd6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e1a23ddd36ddd6eddae6e88015dee4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#a30e1a23ddd36ddd6eddae6e88015dee4">PointCloudInConstPtr</a> = typename PointCloudIn::ConstPtr</td></tr>
<tr class="separator:a30e1a23ddd36ddd6eddae6e88015dee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67d70257566ae64ff031dbdf0f8318c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#ad67d70257566ae64ff031dbdf0f8318c">AgastDetectorPtr</a> = <a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a10b8b1380d81de44b9703a91943e8c15">pcl::keypoints::agast::AbstractAgastDetector::Ptr</a></td></tr>
<tr class="separator:ad67d70257566ae64ff031dbdf0f8318c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_keypoint"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_keypoint')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointInT, PointOutT &gt;</a></td></tr>
<tr class="memitem:a4a298ad83990caf9cc4615ff5f47d835 inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a4a298ad83990caf9cc4615ff5f47d835">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_keypoint.html">Keypoint</a>&lt; PointInT, PointOutT &gt; &gt;</td></tr>
<tr class="separator:a4a298ad83990caf9cc4615ff5f47d835 inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0828810a45adcdaa517406806e921f inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#aef0828810a45adcdaa517406806e921f">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_keypoint.html">Keypoint</a>&lt; PointInT, PointOutT &gt; &gt;</td></tr>
<tr class="separator:aef0828810a45adcdaa517406806e921f inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285575f8ba202d203c1372079d1223a7 inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a285575f8ba202d203c1372079d1223a7">BaseClass</a> = <a class="el" href="classpcl_1_1_p_c_l_base.html">PCLBase</a>&lt; PointInT &gt;</td></tr>
<tr class="separator:a285575f8ba202d203c1372079d1223a7 inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af313d9edfa4fc522eda42e9c4012295e inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#af313d9edfa4fc522eda42e9c4012295e">KdTree</a> = <a class="el" href="classpcl_1_1search_1_1_search.html">pcl::search::Search</a>&lt; PointInT &gt;</td></tr>
<tr class="separator:af313d9edfa4fc522eda42e9c4012295e inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09feffc3cd41fdd9cd3bc52a22809cb inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#ab09feffc3cd41fdd9cd3bc52a22809cb">KdTreePtr</a> = typename <a class="el" href="classpcl_1_1search_1_1_search.html#ab4688e4899ce5aa6937dba334dc75763">KdTree::Ptr</a></td></tr>
<tr class="separator:ab09feffc3cd41fdd9cd3bc52a22809cb inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800c9ea45061d5fc5234beb4db8d20ac inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a800c9ea45061d5fc5234beb4db8d20ac">PointCloudIn</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointInT &gt;</td></tr>
<tr class="separator:a800c9ea45061d5fc5234beb4db8d20ac inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba87d8026b0470cfcd5684e430c0649 inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a6ba87d8026b0470cfcd5684e430c0649">PointCloudInPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudIn::Ptr</a></td></tr>
<tr class="separator:a6ba87d8026b0470cfcd5684e430c0649 inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e964def6d3ebe2e75ca1efa722225bf inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a8e964def6d3ebe2e75ca1efa722225bf">PointCloudInConstPtr</a> = typename PointCloudIn::ConstPtr</td></tr>
<tr class="separator:a8e964def6d3ebe2e75ca1efa722225bf inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeded99ebd94de46117047c2f2857ee5 inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#aaeded99ebd94de46117047c2f2857ee5">PointCloudOut</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointOutT &gt;</td></tr>
<tr class="separator:aaeded99ebd94de46117047c2f2857ee5 inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99692148dbacee8cbec90284dce1cf62 inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a99692148dbacee8cbec90284dce1cf62">SearchMethod</a> = std::function&lt; int(int, double, std::vector&lt; int &gt; &amp;, std::vector&lt; float &gt; &amp;)&gt;</td></tr>
<tr class="separator:a99692148dbacee8cbec90284dce1cf62 inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2df7fd48e48560db9c054e2b7d56c9 inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a7c2df7fd48e48560db9c054e2b7d56c9">SearchMethodSurface</a> = std::function&lt; int(const <a class="el" href="classpcl_1_1_keypoint.html#a800c9ea45061d5fc5234beb4db8d20ac">PointCloudIn</a> &amp;cloud, int index, double, std::vector&lt; int &gt; &amp;, std::vector&lt; float &gt; &amp;)&gt;</td></tr>
<tr class="separator:a7c2df7fd48e48560db9c054e2b7d56c9 inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab433c5dee1ce520ccefd403885133402"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#ab433c5dee1ce520ccefd403885133402">AgastKeypoint2DBase</a> ()</td></tr>
<tr class="memdesc:ab433c5dee1ce520ccefd403885133402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_agast_keypoint2_d_base.html#ab433c5dee1ce520ccefd403885133402">More...</a><br /></td></tr>
<tr class="separator:ab433c5dee1ce520ccefd403885133402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db20e9472962558c4471f389ea534c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#a4db20e9472962558c4471f389ea534c6">~AgastKeypoint2DBase</a> ()</td></tr>
<tr class="memdesc:a4db20e9472962558c4471f389ea534c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_agast_keypoint2_d_base.html#a4db20e9472962558c4471f389ea534c6">More...</a><br /></td></tr>
<tr class="separator:a4db20e9472962558c4471f389ea534c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcafff800893f95e1dc9ed9e7a58d14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#a7fcafff800893f95e1dc9ed9e7a58d14">setThreshold</a> (const double threshold)</td></tr>
<tr class="memdesc:a7fcafff800893f95e1dc9ed9e7a58d14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the threshold for corner detection.  <a href="classpcl_1_1_agast_keypoint2_d_base.html#a7fcafff800893f95e1dc9ed9e7a58d14">More...</a><br /></td></tr>
<tr class="separator:a7fcafff800893f95e1dc9ed9e7a58d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229986d52bd25c46ae604ab383858efd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#a229986d52bd25c46ae604ab383858efd">getThreshold</a> ()</td></tr>
<tr class="memdesc:a229986d52bd25c46ae604ab383858efd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the threshold for corner detection, as set by the user.  <a href="classpcl_1_1_agast_keypoint2_d_base.html#a229986d52bd25c46ae604ab383858efd">More...</a><br /></td></tr>
<tr class="separator:a229986d52bd25c46ae604ab383858efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7219fa5b5ffa8a41e67f2a999ef55a4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#a7219fa5b5ffa8a41e67f2a999ef55a4f">setMaxKeypoints</a> (const unsigned int nr_max_keypoints)</td></tr>
<tr class="memdesc:a7219fa5b5ffa8a41e67f2a999ef55a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum number of keypoints to return.  <a href="classpcl_1_1_agast_keypoint2_d_base.html#a7219fa5b5ffa8a41e67f2a999ef55a4f">More...</a><br /></td></tr>
<tr class="separator:a7219fa5b5ffa8a41e67f2a999ef55a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc90e3ce3d5b82c2426b6e82d75d2b0e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#afc90e3ce3d5b82c2426b6e82d75d2b0e">getMaxKeypoints</a> ()</td></tr>
<tr class="memdesc:afc90e3ce3d5b82c2426b6e82d75d2b0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum number of keypoints to return, as set by the user.  <a href="classpcl_1_1_agast_keypoint2_d_base.html#afc90e3ce3d5b82c2426b6e82d75d2b0e">More...</a><br /></td></tr>
<tr class="separator:afc90e3ce3d5b82c2426b6e82d75d2b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fcda315ed1385558e44544635c818a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#a38fcda315ed1385558e44544635c818a">setMaxDataValue</a> (const double bmax)</td></tr>
<tr class="memdesc:a38fcda315ed1385558e44544635c818a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the max image data value (affects how many iterations AGAST does)  <a href="classpcl_1_1_agast_keypoint2_d_base.html#a38fcda315ed1385558e44544635c818a">More...</a><br /></td></tr>
<tr class="separator:a38fcda315ed1385558e44544635c818a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7599ab815736a5a75d703d4ccab70bcc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#a7599ab815736a5a75d703d4ccab70bcc">getMaxDataValue</a> ()</td></tr>
<tr class="memdesc:a7599ab815736a5a75d703d4ccab70bcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the bmax image value, as set by the user.  <a href="classpcl_1_1_agast_keypoint2_d_base.html#a7599ab815736a5a75d703d4ccab70bcc">More...</a><br /></td></tr>
<tr class="separator:a7599ab815736a5a75d703d4ccab70bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b6e04f35aea17cff25bd374e232179"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#ad5b6e04f35aea17cff25bd374e232179">setNonMaxSuppression</a> (const bool enabled)</td></tr>
<tr class="memdesc:ad5b6e04f35aea17cff25bd374e232179"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether non-max-suppression is applied or not.  <a href="classpcl_1_1_agast_keypoint2_d_base.html#ad5b6e04f35aea17cff25bd374e232179">More...</a><br /></td></tr>
<tr class="separator:ad5b6e04f35aea17cff25bd374e232179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaee15d894aa3874adc787d0e46b313c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#aaaee15d894aa3874adc787d0e46b313c">getNonMaxSuppression</a> ()</td></tr>
<tr class="memdesc:aaaee15d894aa3874adc787d0e46b313c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether non-max-suppression is applied or not.  <a href="classpcl_1_1_agast_keypoint2_d_base.html#aaaee15d894aa3874adc787d0e46b313c">More...</a><br /></td></tr>
<tr class="separator:aaaee15d894aa3874adc787d0e46b313c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a13fe2c4b3293dbdf1572aaa391d3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#a93a13fe2c4b3293dbdf1572aaa391d3c">setAgastDetector</a> (const <a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#ad67d70257566ae64ff031dbdf0f8318c">AgastDetectorPtr</a> &amp;detector)</td></tr>
<tr class="separator:a93a13fe2c4b3293dbdf1572aaa391d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104c6022e0721b4ff10e205f2fb959b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#ad67d70257566ae64ff031dbdf0f8318c">AgastDetectorPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#a104c6022e0721b4ff10e205f2fb959b6">getAgastDetector</a> ()</td></tr>
<tr class="separator:a104c6022e0721b4ff10e205f2fb959b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_keypoint"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_keypoint')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointInT, PointOutT &gt;</a></td></tr>
<tr class="memitem:ac7d244c1f7ec9a3a3c14438a9e983f15 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#ac7d244c1f7ec9a3a3c14438a9e983f15">Keypoint</a> ()</td></tr>
<tr class="separator:ac7d244c1f7ec9a3a3c14438a9e983f15 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d244c1f7ec9a3a3c14438a9e983f15 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#ac7d244c1f7ec9a3a3c14438a9e983f15">Keypoint</a> ()</td></tr>
<tr class="memdesc:ac7d244c1f7ec9a3a3c14438a9e983f15 inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_keypoint.html#ac7d244c1f7ec9a3a3c14438a9e983f15">More...</a><br /></td></tr>
<tr class="separator:ac7d244c1f7ec9a3a3c14438a9e983f15 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3192deeb5d74d647768b472ec44baa6 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#ac3192deeb5d74d647768b472ec44baa6">harrisCorner</a> (PointInT &amp;output, PointInT &amp;input, const float sigma_d, const float sigma_i, const float alpha, const float thresh)</td></tr>
<tr class="separator:ac3192deeb5d74d647768b472ec44baa6 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75a9bc1a92a269bd02d702314cf84ad inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#aa75a9bc1a92a269bd02d702314cf84ad">hessianBlob</a> (PointInT &amp;output, PointInT &amp;input, const float sigma, bool SCALE)</td></tr>
<tr class="separator:aa75a9bc1a92a269bd02d702314cf84ad inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01397730ac2f3fc03286ba676ca3b5e4 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a01397730ac2f3fc03286ba676ca3b5e4">hessianBlob</a> (PointInT &amp;output, PointInT &amp;input, const float start_scale, const float scaling_factor, const int num_scales)</td></tr>
<tr class="separator:a01397730ac2f3fc03286ba676ca3b5e4 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0f6762964c3be793623ab491aff190 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a5d0f6762964c3be793623ab491aff190">imageElementMultiply</a> (PointInT &amp;output, PointInT &amp;input1, PointInT &amp;input2)</td></tr>
<tr class="separator:a5d0f6762964c3be793623ab491aff190 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bef4c48d52fb9f7bc3a026eb300cbe2 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a2bef4c48d52fb9f7bc3a026eb300cbe2">~Keypoint</a> ()</td></tr>
<tr class="memdesc:a2bef4c48d52fb9f7bc3a026eb300cbe2 inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1_keypoint.html#a2bef4c48d52fb9f7bc3a026eb300cbe2">More...</a><br /></td></tr>
<tr class="separator:a2bef4c48d52fb9f7bc3a026eb300cbe2 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6040453f5a649ed1b81708a902a001 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a8f6040453f5a649ed1b81708a902a001">setSearchSurface</a> (const <a class="el" href="classpcl_1_1_keypoint.html#a8e964def6d3ebe2e75ca1efa722225bf">PointCloudInConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a8f6040453f5a649ed1b81708a902a001 inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the input dataset that we need to estimate features at every point for.  <a href="classpcl_1_1_keypoint.html#a8f6040453f5a649ed1b81708a902a001">More...</a><br /></td></tr>
<tr class="separator:a8f6040453f5a649ed1b81708a902a001 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f72be743468d12e937449ccfe1f97b3 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_keypoint.html#a8e964def6d3ebe2e75ca1efa722225bf">PointCloudInConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a3f72be743468d12e937449ccfe1f97b3">getSearchSurface</a> ()</td></tr>
<tr class="memdesc:a3f72be743468d12e937449ccfe1f97b3 inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the surface point cloud dataset.  <a href="classpcl_1_1_keypoint.html#a3f72be743468d12e937449ccfe1f97b3">More...</a><br /></td></tr>
<tr class="separator:a3f72be743468d12e937449ccfe1f97b3 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517b02131e34e0f767b2724f2db0b2a1 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a517b02131e34e0f767b2724f2db0b2a1">setSearchMethod</a> (const <a class="el" href="classpcl_1_1_keypoint.html#ab09feffc3cd41fdd9cd3bc52a22809cb">KdTreePtr</a> &amp;tree)</td></tr>
<tr class="memdesc:a517b02131e34e0f767b2724f2db0b2a1 inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the search object.  <a href="classpcl_1_1_keypoint.html#a517b02131e34e0f767b2724f2db0b2a1">More...</a><br /></td></tr>
<tr class="separator:a517b02131e34e0f767b2724f2db0b2a1 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b44d41140d1be871ffa4d97dc7ad9e0 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_keypoint.html#ab09feffc3cd41fdd9cd3bc52a22809cb">KdTreePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a9b44d41140d1be871ffa4d97dc7ad9e0">getSearchMethod</a> ()</td></tr>
<tr class="memdesc:a9b44d41140d1be871ffa4d97dc7ad9e0 inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the search method used.  <a href="classpcl_1_1_keypoint.html#a9b44d41140d1be871ffa4d97dc7ad9e0">More...</a><br /></td></tr>
<tr class="separator:a9b44d41140d1be871ffa4d97dc7ad9e0 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23d203edfbb003629cbbdea17f13261 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#af23d203edfbb003629cbbdea17f13261">getSearchParameter</a> ()</td></tr>
<tr class="memdesc:af23d203edfbb003629cbbdea17f13261 inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the internal search parameter.  <a href="classpcl_1_1_keypoint.html#af23d203edfbb003629cbbdea17f13261">More...</a><br /></td></tr>
<tr class="separator:af23d203edfbb003629cbbdea17f13261 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec339206fd5c9500cb33ae466b4499cc inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#aec339206fd5c9500cb33ae466b4499cc">setKSearch</a> (int k)</td></tr>
<tr class="memdesc:aec339206fd5c9500cb33ae466b4499cc inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of k nearest neighbors to use for the feature estimation.  <a href="classpcl_1_1_keypoint.html#aec339206fd5c9500cb33ae466b4499cc">More...</a><br /></td></tr>
<tr class="separator:aec339206fd5c9500cb33ae466b4499cc inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c2a03fec74e16a3edd91c0487dfb5b inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a39c2a03fec74e16a3edd91c0487dfb5b">getKSearch</a> ()</td></tr>
<tr class="memdesc:a39c2a03fec74e16a3edd91c0487dfb5b inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the number of k nearest neighbors used for the feature estimation.  <a href="classpcl_1_1_keypoint.html#a39c2a03fec74e16a3edd91c0487dfb5b">More...</a><br /></td></tr>
<tr class="separator:a39c2a03fec74e16a3edd91c0487dfb5b inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27915fb9299cb8f5a3516a6e33cf37e7 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a27915fb9299cb8f5a3516a6e33cf37e7">setRadiusSearch</a> (double radius)</td></tr>
<tr class="memdesc:a27915fb9299cb8f5a3516a6e33cf37e7 inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sphere radius that is to be used for determining the nearest neighbors used for the key point detection.  <a href="classpcl_1_1_keypoint.html#a27915fb9299cb8f5a3516a6e33cf37e7">More...</a><br /></td></tr>
<tr class="separator:a27915fb9299cb8f5a3516a6e33cf37e7 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689793d4c81267dedf587b5473f3b254 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a689793d4c81267dedf587b5473f3b254">getRadiusSearch</a> ()</td></tr>
<tr class="memdesc:a689793d4c81267dedf587b5473f3b254 inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sphere radius used for determining the neighbors.  <a href="classpcl_1_1_keypoint.html#a689793d4c81267dedf587b5473f3b254">More...</a><br /></td></tr>
<tr class="separator:a689793d4c81267dedf587b5473f3b254 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbb9d7b0ae0b61585fcde757a32a3c0 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#aaf931dfa9573efdfea6ca35cb8a52993">pcl::PointIndicesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a6dbb9d7b0ae0b61585fcde757a32a3c0">getKeypointsIndices</a> ()</td></tr>
<tr class="separator:a6dbb9d7b0ae0b61585fcde757a32a3c0 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046a7cd11598b06d2076da69a3100e4b inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a046a7cd11598b06d2076da69a3100e4b">compute</a> (<a class="el" href="classpcl_1_1_keypoint.html#aaeded99ebd94de46117047c2f2857ee5">PointCloudOut</a> &amp;output)</td></tr>
<tr class="memdesc:a046a7cd11598b06d2076da69a3100e4b inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base method for key point detection for all points given in &lt;setInputCloud (), setIndices ()&gt; using the surface in setSearchSurface () and the spatial locator in setSearchMethod ()  <a href="classpcl_1_1_keypoint.html#a046a7cd11598b06d2076da69a3100e4b">More...</a><br /></td></tr>
<tr class="separator:a046a7cd11598b06d2076da69a3100e4b inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bfeece219ccf456bf40ebd11b0145e inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a91bfeece219ccf456bf40ebd11b0145e">searchForNeighbors</a> (int index, double parameter, std::vector&lt; int &gt; &amp;indices, std::vector&lt; float &gt; &amp;distances) const</td></tr>
<tr class="memdesc:a91bfeece219ccf456bf40ebd11b0145e inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for k-nearest neighbors using the spatial locator from <em>setSearchmethod</em>, and the given surface from <em>setSearchSurface</em>.  <a href="classpcl_1_1_keypoint.html#a91bfeece219ccf456bf40ebd11b0145e">More...</a><br /></td></tr>
<tr class="separator:a91bfeece219ccf456bf40ebd11b0145e inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a912a118e07044efefe78135be6f210e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#a912a118e07044efefe78135be6f210e6">initCompute</a> () override</td></tr>
<tr class="memdesc:a912a118e07044efefe78135be6f210e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes everything and checks whether input data is fine.  <a href="classpcl_1_1_agast_keypoint2_d_base.html#a912a118e07044efefe78135be6f210e6">More...</a><br /></td></tr>
<tr class="separator:a912a118e07044efefe78135be6f210e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a08f9dc63a98faa07a0889913dbeb9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#a4a08f9dc63a98faa07a0889913dbeb9b">detectKeypoints</a> (<a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#a15d0e86af47e8996d798699e3d095ec5">PointCloudOut</a> &amp;output) override=0</td></tr>
<tr class="memdesc:a4a08f9dc63a98faa07a0889913dbeb9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects the keypoints.  <a href="classpcl_1_1_agast_keypoint2_d_base.html#a4a08f9dc63a98faa07a0889913dbeb9b">More...</a><br /></td></tr>
<tr class="separator:a4a08f9dc63a98faa07a0889913dbeb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_keypoint"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_keypoint')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointInT, PointOutT &gt;</a></td></tr>
<tr class="memitem:ae5f2c37cadfe3957635dcd2b0d310d2e inherit pro_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#ae5f2c37cadfe3957635dcd2b0d310d2e">getClassName</a> () const</td></tr>
<tr class="memdesc:ae5f2c37cadfe3957635dcd2b0d310d2e inherit pro_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string representation of the name of this class.  <a href="classpcl_1_1_keypoint.html#ae5f2c37cadfe3957635dcd2b0d310d2e">More...</a><br /></td></tr>
<tr class="separator:ae5f2c37cadfe3957635dcd2b0d310d2e inherit pro_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12304417bb48d0f5a460dc7ab7538a86 inherit pro_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a12304417bb48d0f5a460dc7ab7538a86">detectKeypoints</a> (<a class="el" href="classpcl_1_1_keypoint.html#aaeded99ebd94de46117047c2f2857ee5">PointCloudOut</a> &amp;output)=0</td></tr>
<tr class="memdesc:a12304417bb48d0f5a460dc7ab7538a86 inherit pro_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract key point detection method.  <a href="classpcl_1_1_keypoint.html#a12304417bb48d0f5a460dc7ab7538a86">More...</a><br /></td></tr>
<tr class="separator:a12304417bb48d0f5a460dc7ab7538a86 inherit pro_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4a6279fb59e170b759712be65de09854"><td class="memItemLeft" align="right" valign="top">IntensityT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#a4a6279fb59e170b759712be65de09854">intensity_</a></td></tr>
<tr class="memdesc:a4a6279fb59e170b759712be65de09854"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structpcl_1_1_intensity.html" title="A point structure representing the grayscale intensity in single-channel images.">Intensity</a> field accessor.  <a href="classpcl_1_1_agast_keypoint2_d_base.html#a4a6279fb59e170b759712be65de09854">More...</a><br /></td></tr>
<tr class="separator:a4a6279fb59e170b759712be65de09854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa742a17e73bbf367a5ec67402efeef"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#a3fa742a17e73bbf367a5ec67402efeef">threshold_</a></td></tr>
<tr class="memdesc:a3fa742a17e73bbf367a5ec67402efeef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Threshold for corner detection.  <a href="classpcl_1_1_agast_keypoint2_d_base.html#a3fa742a17e73bbf367a5ec67402efeef">More...</a><br /></td></tr>
<tr class="separator:a3fa742a17e73bbf367a5ec67402efeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc46374a276cd14177f45d20b6f5ff1c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#abc46374a276cd14177f45d20b6f5ff1c">apply_non_max_suppression_</a></td></tr>
<tr class="memdesc:abc46374a276cd14177f45d20b6f5ff1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether non-max-suppression is activated.  <a href="classpcl_1_1_agast_keypoint2_d_base.html#abc46374a276cd14177f45d20b6f5ff1c">More...</a><br /></td></tr>
<tr class="separator:abc46374a276cd14177f45d20b6f5ff1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7226354a5af9c3daa77ee174ee771b89"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#a7226354a5af9c3daa77ee174ee771b89">bmax_</a></td></tr>
<tr class="memdesc:a7226354a5af9c3daa77ee174ee771b89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max image value.  <a href="classpcl_1_1_agast_keypoint2_d_base.html#a7226354a5af9c3daa77ee174ee771b89">More...</a><br /></td></tr>
<tr class="separator:a7226354a5af9c3daa77ee174ee771b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee609d7022fc586127729029ce27447"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#ad67d70257566ae64ff031dbdf0f8318c">AgastDetectorPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#a9ee609d7022fc586127729029ce27447">detector_</a></td></tr>
<tr class="memdesc:a9ee609d7022fc586127729029ce27447"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Agast detector to use.  <a href="classpcl_1_1_agast_keypoint2_d_base.html#a9ee609d7022fc586127729029ce27447">More...</a><br /></td></tr>
<tr class="separator:a9ee609d7022fc586127729029ce27447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c97ed82c68cf86ab23f3aee57d3cb1"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#aa1c97ed82c68cf86ab23f3aee57d3cb1">nr_max_keypoints_</a></td></tr>
<tr class="memdesc:aa1c97ed82c68cf86ab23f3aee57d3cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of keypoints to return.  <a href="classpcl_1_1_agast_keypoint2_d_base.html#aa1c97ed82c68cf86ab23f3aee57d3cb1">More...</a><br /></td></tr>
<tr class="separator:aa1c97ed82c68cf86ab23f3aee57d3cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_keypoint"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_keypoint')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointInT, PointOutT &gt;</a></td></tr>
<tr class="memitem:a73ddedd264e48db32db023bd067b4063 inherit pro_attribs_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a73ddedd264e48db32db023bd067b4063">name_</a></td></tr>
<tr class="memdesc:a73ddedd264e48db32db023bd067b4063 inherit pro_attribs_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">The key point detection method's name.  <a href="classpcl_1_1_keypoint.html#a73ddedd264e48db32db023bd067b4063">More...</a><br /></td></tr>
<tr class="separator:a73ddedd264e48db32db023bd067b4063 inherit pro_attribs_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091691263bc4f2186245ce570e85bccb inherit pro_attribs_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_keypoint.html#a99692148dbacee8cbec90284dce1cf62">SearchMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a091691263bc4f2186245ce570e85bccb">search_method_</a></td></tr>
<tr class="memdesc:a091691263bc4f2186245ce570e85bccb inherit pro_attribs_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">The search method template for indices.  <a href="classpcl_1_1_keypoint.html#a091691263bc4f2186245ce570e85bccb">More...</a><br /></td></tr>
<tr class="separator:a091691263bc4f2186245ce570e85bccb inherit pro_attribs_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5631c580e91f46c5d985cd61eef2bd inherit pro_attribs_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_keypoint.html#a7c2df7fd48e48560db9c054e2b7d56c9">SearchMethodSurface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a9d5631c580e91f46c5d985cd61eef2bd">search_method_surface_</a></td></tr>
<tr class="memdesc:a9d5631c580e91f46c5d985cd61eef2bd inherit pro_attribs_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">The search method template for points.  <a href="classpcl_1_1_keypoint.html#a9d5631c580e91f46c5d985cd61eef2bd">More...</a><br /></td></tr>
<tr class="separator:a9d5631c580e91f46c5d985cd61eef2bd inherit pro_attribs_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5cea2fc91608ada491c3aac5f01149 inherit pro_attribs_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_keypoint.html#a8e964def6d3ebe2e75ca1efa722225bf">PointCloudInConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#abc5cea2fc91608ada491c3aac5f01149">surface_</a></td></tr>
<tr class="memdesc:abc5cea2fc91608ada491c3aac5f01149 inherit pro_attribs_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">An input point cloud describing the surface that is to be used for nearest neighbors estimation.  <a href="classpcl_1_1_keypoint.html#abc5cea2fc91608ada491c3aac5f01149">More...</a><br /></td></tr>
<tr class="separator:abc5cea2fc91608ada491c3aac5f01149 inherit pro_attribs_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab648013526b96620698070b379b3a5c1 inherit pro_attribs_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_keypoint.html#ab09feffc3cd41fdd9cd3bc52a22809cb">KdTreePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#ab648013526b96620698070b379b3a5c1">tree_</a></td></tr>
<tr class="memdesc:ab648013526b96620698070b379b3a5c1 inherit pro_attribs_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the spatial search object.  <a href="classpcl_1_1_keypoint.html#ab648013526b96620698070b379b3a5c1">More...</a><br /></td></tr>
<tr class="separator:ab648013526b96620698070b379b3a5c1 inherit pro_attribs_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878a69812dad1821d2d36fa58199b5cb inherit pro_attribs_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a878a69812dad1821d2d36fa58199b5cb">search_parameter_</a></td></tr>
<tr class="memdesc:a878a69812dad1821d2d36fa58199b5cb inherit pro_attribs_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actual search parameter (casted from either <em>search_radius_</em> or <em>k_</em>).  <a href="classpcl_1_1_keypoint.html#a878a69812dad1821d2d36fa58199b5cb">More...</a><br /></td></tr>
<tr class="separator:a878a69812dad1821d2d36fa58199b5cb inherit pro_attribs_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced70776be62dcb88f8293e9a5d46ae9 inherit pro_attribs_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#aced70776be62dcb88f8293e9a5d46ae9">search_radius_</a></td></tr>
<tr class="memdesc:aced70776be62dcb88f8293e9a5d46ae9 inherit pro_attribs_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">The nearest neighbors search radius for each point.  <a href="classpcl_1_1_keypoint.html#aced70776be62dcb88f8293e9a5d46ae9">More...</a><br /></td></tr>
<tr class="separator:aced70776be62dcb88f8293e9a5d46ae9 inherit pro_attribs_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f79ff083299e0b67316b26d1931613e inherit pro_attribs_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a6f79ff083299e0b67316b26d1931613e">k_</a></td></tr>
<tr class="memdesc:a6f79ff083299e0b67316b26d1931613e inherit pro_attribs_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of K nearest neighbors to use for each point.  <a href="classpcl_1_1_keypoint.html#a6f79ff083299e0b67316b26d1931613e">More...</a><br /></td></tr>
<tr class="separator:a6f79ff083299e0b67316b26d1931613e inherit pro_attribs_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c24f114f3a640326cb42386b4c4051c inherit pro_attribs_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#a9648b74014e6b52eb855a7f75dad9806">pcl::PointIndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a9c24f114f3a640326cb42386b4c4051c">keypoints_indices_</a></td></tr>
<tr class="memdesc:a9c24f114f3a640326cb42386b4c4051c inherit pro_attribs_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indices of the keypoints in the input cloud.  <a href="classpcl_1_1_keypoint.html#a9c24f114f3a640326cb42386b4c4051c">More...</a><br /></td></tr>
<tr class="separator:a9c24f114f3a640326cb42386b4c4051c inherit pro_attribs_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointInT, typename PointOutT, typename IntensityT = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt;<br />
class pcl::AgastKeypoint2DBase&lt; PointInT, PointOutT, IntensityT &gt;</h3>

<p>Detects 2D AGAST corner points. </p>
<p>Based on the original work and paper reference by</p>
<dl class="section user"><dt></dt><dd>Elmar Mair, Gregory D. Hager, Darius Burschka, Michael Suppa, and Gerhard Hirzinger. Adaptive and generic corner detection based on the accelerated segment test. In Proceedings of the European Conference on Computer Vision (ECCV'10), September 2010.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This is an abstract base class. All children must implement a detectKeypoints method, based on the type of AGAST keypoint to be used.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Stefan Holzer, Radu B. Rusu </dd></dl>

<p class="definition">Definition at line <a class="el" href="agast__2d_8h_source.html#l00555">555</a> of file <a class="el" href="agast__2d_8h_source.html">agast_2d.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ad67d70257566ae64ff031dbdf0f8318c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad67d70257566ae64ff031dbdf0f8318c">&#9670;&nbsp;</a></span>AgastDetectorPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html">pcl::AgastKeypoint2DBase</a>&lt; PointInT, PointOutT, IntensityT &gt;::<a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#ad67d70257566ae64ff031dbdf0f8318c">AgastDetectorPtr</a> =  <a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a10b8b1380d81de44b9703a91943e8c15">pcl::keypoints::agast::AbstractAgastDetector::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="agast__2d_8h_source.html#l00563">563</a> of file <a class="el" href="agast__2d_8h_source.html">agast_2d.h</a>.</p>

</div>
</div>
<a id="a41a95460c5d3a68982541ddb6f4cd6cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a95460c5d3a68982541ddb6f4cd6cb">&#9670;&nbsp;</a></span>KdTree</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html">pcl::AgastKeypoint2DBase</a>&lt; PointInT, PointOutT, IntensityT &gt;::<a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#a41a95460c5d3a68982541ddb6f4cd6cb">KdTree</a> =  typename <a class="el" href="classpcl_1_1_keypoint.html">Keypoint</a>&lt;PointInT, PointOutT&gt;::<a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#a41a95460c5d3a68982541ddb6f4cd6cb">KdTree</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="agast__2d_8h_source.html#l00560">560</a> of file <a class="el" href="agast__2d_8h_source.html">agast_2d.h</a>.</p>

</div>
</div>
<a id="ac7487970e7574e0c18b6018ae0c44fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7487970e7574e0c18b6018ae0c44fc7">&#9670;&nbsp;</a></span>PointCloudIn</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html">pcl::AgastKeypoint2DBase</a>&lt; PointInT, PointOutT, IntensityT &gt;::<a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#ac7487970e7574e0c18b6018ae0c44fc7">PointCloudIn</a> =  typename <a class="el" href="classpcl_1_1_keypoint.html">Keypoint</a>&lt;PointInT, PointOutT&gt;::<a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#ac7487970e7574e0c18b6018ae0c44fc7">PointCloudIn</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="agast__2d_8h_source.html#l00558">558</a> of file <a class="el" href="agast__2d_8h_source.html">agast_2d.h</a>.</p>

</div>
</div>
<a id="a30e1a23ddd36ddd6eddae6e88015dee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e1a23ddd36ddd6eddae6e88015dee4">&#9670;&nbsp;</a></span>PointCloudInConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html">pcl::AgastKeypoint2DBase</a>&lt; PointInT, PointOutT, IntensityT &gt;::<a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#a30e1a23ddd36ddd6eddae6e88015dee4">PointCloudInConstPtr</a> =  typename PointCloudIn::ConstPtr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="agast__2d_8h_source.html#l00561">561</a> of file <a class="el" href="agast__2d_8h_source.html">agast_2d.h</a>.</p>

</div>
</div>
<a id="a15d0e86af47e8996d798699e3d095ec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d0e86af47e8996d798699e3d095ec5">&#9670;&nbsp;</a></span>PointCloudOut</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html">pcl::AgastKeypoint2DBase</a>&lt; PointInT, PointOutT, IntensityT &gt;::<a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#a15d0e86af47e8996d798699e3d095ec5">PointCloudOut</a> =  typename <a class="el" href="classpcl_1_1_keypoint.html">Keypoint</a>&lt;PointInT, PointOutT&gt;::<a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#a15d0e86af47e8996d798699e3d095ec5">PointCloudOut</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="agast__2d_8h_source.html#l00559">559</a> of file <a class="el" href="agast__2d_8h_source.html">agast_2d.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab433c5dee1ce520ccefd403885133402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab433c5dee1ce520ccefd403885133402">&#9670;&nbsp;</a></span>AgastKeypoint2DBase()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html">pcl::AgastKeypoint2DBase</a>&lt; PointInT, PointOutT, IntensityT &gt;::<a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html">AgastKeypoint2DBase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="agast__2d_8h_source.html#l00571">571</a> of file <a class="el" href="agast__2d_8h_source.html">agast_2d.h</a>.</p>

</div>
</div>
<a id="a4db20e9472962558c4471f389ea534c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4db20e9472962558c4471f389ea534c6">&#9670;&nbsp;</a></span>~AgastKeypoint2DBase()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html">pcl::AgastKeypoint2DBase</a>&lt; PointInT, PointOutT, IntensityT &gt;::~<a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html">AgastKeypoint2DBase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="agast__2d_8h_source.html#l00581">581</a> of file <a class="el" href="agast__2d_8h_source.html">agast_2d.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4a08f9dc63a98faa07a0889913dbeb9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a08f9dc63a98faa07a0889913dbeb9b">&#9670;&nbsp;</a></span>detectKeypoints()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html">pcl::AgastKeypoint2DBase</a>&lt; PointInT, PointOutT, IntensityT &gt;::detectKeypoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#a15d0e86af47e8996d798699e3d095ec5">PointCloudOut</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Detects the keypoints. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>the resultant keypoints </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a104c6022e0721b4ff10e205f2fb959b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a104c6022e0721b4ff10e205f2fb959b6">&#9670;&nbsp;</a></span>getAgastDetector()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#ad67d70257566ae64ff031dbdf0f8318c">AgastDetectorPtr</a> <a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html">pcl::AgastKeypoint2DBase</a>&lt; PointInT, PointOutT, IntensityT &gt;::getAgastDetector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="agast__2d_8h_source.html#l00657">657</a> of file <a class="el" href="agast__2d_8h_source.html">agast_2d.h</a>.</p>

</div>
</div>
<a id="a7599ab815736a5a75d703d4ccab70bcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7599ab815736a5a75d703d4ccab70bcc">&#9670;&nbsp;</a></span>getMaxDataValue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html">pcl::AgastKeypoint2DBase</a>&lt; PointInT, PointOutT, IntensityT &gt;::getMaxDataValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the bmax image value, as set by the user. </p>

<p class="definition">Definition at line <a class="el" href="agast__2d_8h_source.html#l00629">629</a> of file <a class="el" href="agast__2d_8h_source.html">agast_2d.h</a>.</p>

</div>
</div>
<a id="afc90e3ce3d5b82c2426b6e82d75d2b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc90e3ce3d5b82c2426b6e82d75d2b0e">&#9670;&nbsp;</a></span>getMaxKeypoints()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html">pcl::AgastKeypoint2DBase</a>&lt; PointInT, PointOutT, IntensityT &gt;::getMaxKeypoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the maximum number of keypoints to return, as set by the user. </p>

<p class="definition">Definition at line <a class="el" href="agast__2d_8h_source.html#l00613">613</a> of file <a class="el" href="agast__2d_8h_source.html">agast_2d.h</a>.</p>

</div>
</div>
<a id="aaaee15d894aa3874adc787d0e46b313c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaee15d894aa3874adc787d0e46b313c">&#9670;&nbsp;</a></span>getNonMaxSuppression()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html">pcl::AgastKeypoint2DBase</a>&lt; PointInT, PointOutT, IntensityT &gt;::getNonMaxSuppression </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether non-max-suppression is applied or not. </p>

<p class="definition">Definition at line <a class="el" href="agast__2d_8h_source.html#l00645">645</a> of file <a class="el" href="agast__2d_8h_source.html">agast_2d.h</a>.</p>

</div>
</div>
<a id="a229986d52bd25c46ae604ab383858efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a229986d52bd25c46ae604ab383858efd">&#9670;&nbsp;</a></span>getThreshold()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html">pcl::AgastKeypoint2DBase</a>&lt; PointInT, PointOutT, IntensityT &gt;::getThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the threshold for corner detection, as set by the user. </p>

<p class="definition">Definition at line <a class="el" href="agast__2d_8h_source.html#l00596">596</a> of file <a class="el" href="agast__2d_8h_source.html">agast_2d.h</a>.</p>

</div>
</div>
<a id="a912a118e07044efefe78135be6f210e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a912a118e07044efefe78135be6f210e6">&#9670;&nbsp;</a></span>initCompute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename IntensityT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html">pcl::AgastKeypoint2DBase</a>&lt; PointInT, PointOutT, IntensityT &gt;::initCompute</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes everything and checks whether input data is fine. </p>

<p>Reimplemented from <a class="el" href="classpcl_1_1_keypoint.html#a7eeb86d927038a60afabb226429f54db">pcl::Keypoint&lt; PointInT, PointOutT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="agast__2d_8hpp_source.html#l00049">49</a> of file <a class="el" href="agast__2d_8hpp_source.html">agast_2d.hpp</a>.</p>

</div>
</div>
<a id="a93a13fe2c4b3293dbdf1572aaa391d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a13fe2c4b3293dbdf1572aaa391d3c">&#9670;&nbsp;</a></span>setAgastDetector()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html">pcl::AgastKeypoint2DBase</a>&lt; PointInT, PointOutT, IntensityT &gt;::setAgastDetector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#ad67d70257566ae64ff031dbdf0f8318c">AgastDetectorPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>detector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="agast__2d_8h_source.html#l00651">651</a> of file <a class="el" href="agast__2d_8h_source.html">agast_2d.h</a>.</p>

</div>
</div>
<a id="a38fcda315ed1385558e44544635c818a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38fcda315ed1385558e44544635c818a">&#9670;&nbsp;</a></span>setMaxDataValue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html">pcl::AgastKeypoint2DBase</a>&lt; PointInT, PointOutT, IntensityT &gt;::setMaxDataValue </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>bmax</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the max image data value (affects how many iterations AGAST does) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bmax</td><td>the max image data value </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="agast__2d_8h_source.html#l00622">622</a> of file <a class="el" href="agast__2d_8h_source.html">agast_2d.h</a>.</p>

</div>
</div>
<a id="a7219fa5b5ffa8a41e67f2a999ef55a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7219fa5b5ffa8a41e67f2a999ef55a4f">&#9670;&nbsp;</a></span>setMaxKeypoints()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html">pcl::AgastKeypoint2DBase</a>&lt; PointInT, PointOutT, IntensityT &gt;::setMaxKeypoints </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>nr_max_keypoints</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the maximum number of keypoints to return. </p>
<p>The estimated keypoints are sorted by their internal score. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nr_max_keypoints</td><td>set the maximum number of keypoints to return </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="agast__2d_8h_source.html#l00606">606</a> of file <a class="el" href="agast__2d_8h_source.html">agast_2d.h</a>.</p>

</div>
</div>
<a id="ad5b6e04f35aea17cff25bd374e232179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b6e04f35aea17cff25bd374e232179">&#9670;&nbsp;</a></span>setNonMaxSuppression()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html">pcl::AgastKeypoint2DBase</a>&lt; PointInT, PointOutT, IntensityT &gt;::setNonMaxSuppression </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets whether non-max-suppression is applied or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enabled</td><td>determines whether non-max-suppression is enabled. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="agast__2d_8h_source.html#l00638">638</a> of file <a class="el" href="agast__2d_8h_source.html">agast_2d.h</a>.</p>

</div>
</div>
<a id="a7fcafff800893f95e1dc9ed9e7a58d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fcafff800893f95e1dc9ed9e7a58d14">&#9670;&nbsp;</a></span>setThreshold()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html">pcl::AgastKeypoint2DBase</a>&lt; PointInT, PointOutT, IntensityT &gt;::setThreshold </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the threshold for corner detection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>the threshold used for corner detection. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="agast__2d_8h_source.html#l00589">589</a> of file <a class="el" href="agast__2d_8h_source.html">agast_2d.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abc46374a276cd14177f45d20b6f5ff1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc46374a276cd14177f45d20b6f5ff1c">&#9670;&nbsp;</a></span>apply_non_max_suppression_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html">pcl::AgastKeypoint2DBase</a>&lt; PointInT, PointOutT, IntensityT &gt;::apply_non_max_suppression_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines whether non-max-suppression is activated. </p>

<p class="definition">Definition at line <a class="el" href="agast__2d_8h_source.html#l00680">680</a> of file <a class="el" href="agast__2d_8h_source.html">agast_2d.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="agast__2d_8h_source.html#l00645">pcl::AgastKeypoint2DBase&lt; pcl::PointXYZ, pcl::PointUV, pcl::common::IntensityFieldAccessor&lt; pcl::PointXYZ &gt; &gt;::getNonMaxSuppression()</a>, and <a class="el" href="agast__2d_8h_source.html#l00638">pcl::AgastKeypoint2DBase&lt; pcl::PointXYZ, pcl::PointUV, pcl::common::IntensityFieldAccessor&lt; pcl::PointXYZ &gt; &gt;::setNonMaxSuppression()</a>.</p>

</div>
</div>
<a id="a7226354a5af9c3daa77ee174ee771b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7226354a5af9c3daa77ee174ee771b89">&#9670;&nbsp;</a></span>bmax_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html">pcl::AgastKeypoint2DBase</a>&lt; PointInT, PointOutT, IntensityT &gt;::bmax_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Max image value. </p>

<p class="definition">Definition at line <a class="el" href="agast__2d_8h_source.html#l00683">683</a> of file <a class="el" href="agast__2d_8h_source.html">agast_2d.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="agast__2d_8h_source.html#l00629">pcl::AgastKeypoint2DBase&lt; pcl::PointXYZ, pcl::PointUV, pcl::common::IntensityFieldAccessor&lt; pcl::PointXYZ &gt; &gt;::getMaxDataValue()</a>, and <a class="el" href="agast__2d_8h_source.html#l00622">pcl::AgastKeypoint2DBase&lt; pcl::PointXYZ, pcl::PointUV, pcl::common::IntensityFieldAccessor&lt; pcl::PointXYZ &gt; &gt;::setMaxDataValue()</a>.</p>

</div>
</div>
<a id="a9ee609d7022fc586127729029ce27447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee609d7022fc586127729029ce27447">&#9670;&nbsp;</a></span>detector_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#ad67d70257566ae64ff031dbdf0f8318c">AgastDetectorPtr</a> <a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html">pcl::AgastKeypoint2DBase</a>&lt; PointInT, PointOutT, IntensityT &gt;::detector_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Agast detector to use. </p>

<p class="definition">Definition at line <a class="el" href="agast__2d_8h_source.html#l00686">686</a> of file <a class="el" href="agast__2d_8h_source.html">agast_2d.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="agast__2d_8h_source.html#l00657">pcl::AgastKeypoint2DBase&lt; pcl::PointXYZ, pcl::PointUV, pcl::common::IntensityFieldAccessor&lt; pcl::PointXYZ &gt; &gt;::getAgastDetector()</a>, and <a class="el" href="agast__2d_8h_source.html#l00651">pcl::AgastKeypoint2DBase&lt; pcl::PointXYZ, pcl::PointUV, pcl::common::IntensityFieldAccessor&lt; pcl::PointXYZ &gt; &gt;::setAgastDetector()</a>.</p>

</div>
</div>
<a id="a4a6279fb59e170b759712be65de09854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a6279fb59e170b759712be65de09854">&#9670;&nbsp;</a></span>intensity_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IntensityT <a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html">pcl::AgastKeypoint2DBase</a>&lt; PointInT, PointOutT, IntensityT &gt;::intensity_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="structpcl_1_1_intensity.html" title="A point structure representing the grayscale intensity in single-channel images.">Intensity</a> field accessor. </p>

<p class="definition">Definition at line <a class="el" href="agast__2d_8h_source.html#l00674">674</a> of file <a class="el" href="agast__2d_8h_source.html">agast_2d.h</a>.</p>

</div>
</div>
<a id="aa1c97ed82c68cf86ab23f3aee57d3cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1c97ed82c68cf86ab23f3aee57d3cb1">&#9670;&nbsp;</a></span>nr_max_keypoints_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html">pcl::AgastKeypoint2DBase</a>&lt; PointInT, PointOutT, IntensityT &gt;::nr_max_keypoints_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum number of keypoints to return. </p>

<p class="definition">Definition at line <a class="el" href="agast__2d_8h_source.html#l00689">689</a> of file <a class="el" href="agast__2d_8h_source.html">agast_2d.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="agast__2d_8h_source.html#l00613">pcl::AgastKeypoint2DBase&lt; pcl::PointXYZ, pcl::PointUV, pcl::common::IntensityFieldAccessor&lt; pcl::PointXYZ &gt; &gt;::getMaxKeypoints()</a>, and <a class="el" href="agast__2d_8h_source.html#l00606">pcl::AgastKeypoint2DBase&lt; pcl::PointXYZ, pcl::PointUV, pcl::common::IntensityFieldAccessor&lt; pcl::PointXYZ &gt; &gt;::setMaxKeypoints()</a>.</p>

</div>
</div>
<a id="a3fa742a17e73bbf367a5ec67402efeef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fa742a17e73bbf367a5ec67402efeef">&#9670;&nbsp;</a></span>threshold_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html">pcl::AgastKeypoint2DBase</a>&lt; PointInT, PointOutT, IntensityT &gt;::threshold_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Threshold for corner detection. </p>

<p class="definition">Definition at line <a class="el" href="agast__2d_8h_source.html#l00677">677</a> of file <a class="el" href="agast__2d_8h_source.html">agast_2d.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="agast__2d_8h_source.html#l00596">pcl::AgastKeypoint2DBase&lt; pcl::PointXYZ, pcl::PointUV, pcl::common::IntensityFieldAccessor&lt; pcl::PointXYZ &gt; &gt;::getThreshold()</a>, and <a class="el" href="agast__2d_8h_source.html#l00589">pcl::AgastKeypoint2DBase&lt; pcl::PointXYZ, pcl::PointUV, pcl::common::IntensityFieldAccessor&lt; pcl::PointXYZ &gt; &gt;::setThreshold()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/keypoints/<a class="el" href="agast__2d_8h_source.html">agast_2d.h</a></li>
<li>pcl/keypoints/impl/<a class="el" href="agast__2d_8hpp_source.html">agast_2d.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:57</p>
</div> <!-- #footer -->
</body>
</html>
