<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_a_s_c_i_i_reader.html">ASCIIReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::ASCIIReader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_a_s_c_i_i_reader.html">pcl::ASCIIReader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_a_s_c_i_i_reader.html#a5dfe46c5b5fc539b93a43e9cb1491c36">ASCIIReader</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_a_s_c_i_i_reader.html">pcl::ASCIIReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_a_s_c_i_i_reader.html#a33952acf5ff4bd6944657efcb1a923fe">extension_</a></td><td class="entry"><a class="el" href="classpcl_1_1_a_s_c_i_i_reader.html">pcl::ASCIIReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_a_s_c_i_i_reader.html#a8ba3000decde358c61d29d7e4e7f566e">fields_</a></td><td class="entry"><a class="el" href="classpcl_1_1_a_s_c_i_i_reader.html">pcl::ASCIIReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_file_reader.html#a94072e7c2380c4c1da3465c2b69af9f9">FileReader</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_file_reader.html">pcl::FileReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_a_s_c_i_i_reader.html#a5bf8107e2d0a19a8a8ea5875b0f5ff4f">name_</a></td><td class="entry"><a class="el" href="classpcl_1_1_a_s_c_i_i_reader.html">pcl::ASCIIReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_a_s_c_i_i_reader.html#a0ee7d7d3c4a801f52d13b2fdbe27a3d3">parse</a>(const std::string &amp;token, const pcl::PCLPointField &amp;field, std::uint8_t *data_target)</td><td class="entry"><a class="el" href="classpcl_1_1_a_s_c_i_i_reader.html">pcl::ASCIIReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_a_s_c_i_i_reader.html#a8d8f8fb83b6460222cf1ad1d7e916ee6">read</a>(const std::string &amp;file_name, pcl::PCLPointCloud2 &amp;cloud, Eigen::Vector4f &amp;origin, Eigen::Quaternionf &amp;orientation, int &amp;file_version, const int offset=0) override</td><td class="entry"><a class="el" href="classpcl_1_1_a_s_c_i_i_reader.html">pcl::ASCIIReader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_a_s_c_i_i_reader.html#a6c7b7ed00b43536739a8465064426c1b">read</a>(const std::string &amp;file_name, pcl::PCLPointCloud2 &amp;cloud, Eigen::Vector4f &amp;origin, Eigen::Quaternionf &amp;orientation, int &amp;file_version, const int offset=0)=0</td><td class="entry"><a class="el" href="classpcl_1_1_a_s_c_i_i_reader.html">pcl::ASCIIReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_a_s_c_i_i_reader.html#abfa34c71c7f148557a5d3ab0517e1c29">read</a>(const std::string &amp;file_name, pcl::PCLPointCloud2 &amp;cloud, const int offset=0)</td><td class="entry"><a class="el" href="classpcl_1_1_a_s_c_i_i_reader.html">pcl::ASCIIReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_a_s_c_i_i_reader.html#aa38fa10dc5ca8f8a9b3e7c41f1cf36af">read</a>(const std::string &amp;file_name, pcl::PointCloud&lt; PointT &gt; &amp;cloud, const int offset=0)</td><td class="entry"><a class="el" href="classpcl_1_1_a_s_c_i_i_reader.html">pcl::ASCIIReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_file_reader.html#abfa34c71c7f148557a5d3ab0517e1c29">pcl::FileReader::read</a>(const std::string &amp;file_name, pcl::PCLPointCloud2 &amp;cloud, const int offset=0)</td><td class="entry"><a class="el" href="classpcl_1_1_file_reader.html">pcl::FileReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_file_reader.html#aa38fa10dc5ca8f8a9b3e7c41f1cf36af">pcl::FileReader::read</a>(const std::string &amp;file_name, pcl::PointCloud&lt; PointT &gt; &amp;cloud, const int offset=0)</td><td class="entry"><a class="el" href="classpcl_1_1_file_reader.html">pcl::FileReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_a_s_c_i_i_reader.html#a3359188af9d92f87b53a103ec641951e">readHeader</a>(const std::string &amp;file_name, pcl::PCLPointCloud2 &amp;cloud, Eigen::Vector4f &amp;origin, Eigen::Quaternionf &amp;orientation, int &amp;file_version, int &amp;data_type, unsigned int &amp;data_idx, const int offset=0) override</td><td class="entry"><a class="el" href="classpcl_1_1_a_s_c_i_i_reader.html">pcl::ASCIIReader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_a_s_c_i_i_reader.html#a079004a63a0be83842a7c508a0957c13">sep_chars_</a></td><td class="entry"><a class="el" href="classpcl_1_1_a_s_c_i_i_reader.html">pcl::ASCIIReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_a_s_c_i_i_reader.html#a97dac034b56d0f4b3d1aa3d8b8f7ab25">setExtension</a>(const std::string &amp;ext)</td><td class="entry"><a class="el" href="classpcl_1_1_a_s_c_i_i_reader.html">pcl::ASCIIReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_a_s_c_i_i_reader.html#ace74d18c0810c084d733dd05272e5def">setInputFields</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_a_s_c_i_i_reader.html">pcl::ASCIIReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_a_s_c_i_i_reader.html#a7bb863c698a17ff7036f6d1bf12041da">setInputFields</a>(const std::vector&lt; pcl::PCLPointField &gt; &amp;fields)</td><td class="entry"><a class="el" href="classpcl_1_1_a_s_c_i_i_reader.html">pcl::ASCIIReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_a_s_c_i_i_reader.html#a598c81fb5c3697abe3cbe8131ae6c1a1">setInputFields</a>(const PointT p)</td><td class="entry"><a class="el" href="classpcl_1_1_a_s_c_i_i_reader.html">pcl::ASCIIReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_a_s_c_i_i_reader.html#ac2b5e96e43e00f712717948300f21f6e">setSepChars</a>(const std::string &amp;chars)</td><td class="entry"><a class="el" href="classpcl_1_1_a_s_c_i_i_reader.html">pcl::ASCIIReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_a_s_c_i_i_reader.html#ae8d7c0b1f55173394f612457bfd14e72">typeSize</a>(int type)</td><td class="entry"><a class="el" href="classpcl_1_1_a_s_c_i_i_reader.html">pcl::ASCIIReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_a_s_c_i_i_reader.html#a8aa36d7cb5cefb8659b3a2f4b8437d6e">~ASCIIReader</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_a_s_c_i_i_reader.html">pcl::ASCIIReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_file_reader.html#a7edf7999f66456a8dff01ff2ac157513">~FileReader</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_file_reader.html">pcl::FileReader</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:59</p>
</div> <!-- #footer -->
</body>
</html>
