<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::poisson::SortedTreeNodes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1poisson.html">poisson</a></li><li class="navelem"><a class="el" href="classpcl_1_1poisson_1_1_sorted_tree_nodes.html">SortedTreeNodes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1poisson_1_1_sorted_tree_nodes-members.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::poisson::SortedTreeNodes Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="multi__grid__octree__data_8h_source.html">pcl/surface/3rdparty/poisson4/multi_grid_octree_data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_sorted_tree_nodes_1_1_corner_indices.html">CornerIndices</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_sorted_tree_nodes_1_1_corner_table_data.html">CornerTableData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_sorted_tree_nodes_1_1_edge_indices.html">EdgeIndices</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1poisson_1_1_sorted_tree_nodes_1_1_edge_table_data.html">EdgeTableData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71e69cdbe8606c9c9460209830efdcc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sorted_tree_nodes.html#a71e69cdbe8606c9c9460209830efdcc6">SortedTreeNodes</a> (void)</td></tr>
<tr class="separator:a71e69cdbe8606c9c9460209830efdcc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e83a649eae04d501b9017ccec2b0704"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sorted_tree_nodes.html#a9e83a649eae04d501b9017ccec2b0704">~SortedTreeNodes</a> (void)</td></tr>
<tr class="separator:a9e83a649eae04d501b9017ccec2b0704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0b30c5e1b5593eb392fb77b0a72bb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sorted_tree_nodes.html#aae0b30c5e1b5593eb392fb77b0a72bb3">set</a> (<a class="el" href="namespacepcl_1_1poisson.html#a65f4daa8c0f81cefb7d6658d28977620">TreeOctNode</a> &amp;root)</td></tr>
<tr class="separator:aae0b30c5e1b5593eb392fb77b0a72bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc76a31aa69f7f597346cb0c487148ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sorted_tree_nodes.html#afc76a31aa69f7f597346cb0c487148ab">setCornerTable</a> (<a class="el" href="structpcl_1_1poisson_1_1_sorted_tree_nodes_1_1_corner_table_data.html">CornerTableData</a> &amp;cData, const <a class="el" href="namespacepcl_1_1poisson.html#a65f4daa8c0f81cefb7d6658d28977620">TreeOctNode</a> *rootNode, int depth, int threads) const</td></tr>
<tr class="separator:afc76a31aa69f7f597346cb0c487148ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25695b170425e94cee5985c428558119"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sorted_tree_nodes.html#a25695b170425e94cee5985c428558119">setCornerTable</a> (<a class="el" href="structpcl_1_1poisson_1_1_sorted_tree_nodes_1_1_corner_table_data.html">CornerTableData</a> &amp;cData, const <a class="el" href="namespacepcl_1_1poisson.html#a65f4daa8c0f81cefb7d6658d28977620">TreeOctNode</a> *rootNode, int threads) const</td></tr>
<tr class="separator:a25695b170425e94cee5985c428558119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56847b621c85379c8192cf19d8b6d796"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sorted_tree_nodes.html#a56847b621c85379c8192cf19d8b6d796">setCornerTable</a> (<a class="el" href="structpcl_1_1poisson_1_1_sorted_tree_nodes_1_1_corner_table_data.html">CornerTableData</a> &amp;cData, int threads) const</td></tr>
<tr class="separator:a56847b621c85379c8192cf19d8b6d796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1f7b350f02efc3945542d3d5d3909d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sorted_tree_nodes.html#a5f1f7b350f02efc3945542d3d5d3909d">getMaxCornerCount</a> (const <a class="el" href="namespacepcl_1_1poisson.html#a65f4daa8c0f81cefb7d6658d28977620">TreeOctNode</a> *rootNode, int depth, int <a class="el" href="classpcl_1_1poisson_1_1_sorted_tree_nodes.html#a27445e859cac15d1d5b8f5ae937170ed">maxDepth</a>, int threads) const</td></tr>
<tr class="separator:a5f1f7b350f02efc3945542d3d5d3909d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167af4226985caa169a7d8505adcd962"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sorted_tree_nodes.html#a167af4226985caa169a7d8505adcd962">setEdgeTable</a> (<a class="el" href="structpcl_1_1poisson_1_1_sorted_tree_nodes_1_1_edge_table_data.html">EdgeTableData</a> &amp;eData, const <a class="el" href="namespacepcl_1_1poisson.html#a65f4daa8c0f81cefb7d6658d28977620">TreeOctNode</a> *rootNode, int depth, int threads)</td></tr>
<tr class="separator:a167af4226985caa169a7d8505adcd962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8e647717a73a6dfe9f1539d2f8369e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sorted_tree_nodes.html#a3c8e647717a73a6dfe9f1539d2f8369e">setEdgeTable</a> (<a class="el" href="structpcl_1_1poisson_1_1_sorted_tree_nodes_1_1_edge_table_data.html">EdgeTableData</a> &amp;eData, const <a class="el" href="namespacepcl_1_1poisson.html#a65f4daa8c0f81cefb7d6658d28977620">TreeOctNode</a> *rootNode, int threads)</td></tr>
<tr class="separator:a3c8e647717a73a6dfe9f1539d2f8369e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac340c36299210c3e42d61e1d401f277c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sorted_tree_nodes.html#ac340c36299210c3e42d61e1d401f277c">setEdgeTable</a> (<a class="el" href="structpcl_1_1poisson_1_1_sorted_tree_nodes_1_1_edge_table_data.html">EdgeTableData</a> &amp;eData, int threads)</td></tr>
<tr class="separator:ac340c36299210c3e42d61e1d401f277c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c18fc2fe59f7c3f932f75e827d39fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sorted_tree_nodes.html#a45c18fc2fe59f7c3f932f75e827d39fd">getMaxEdgeCount</a> (const <a class="el" href="namespacepcl_1_1poisson.html#a65f4daa8c0f81cefb7d6658d28977620">TreeOctNode</a> *rootNode, int depth, int threads) const</td></tr>
<tr class="separator:a45c18fc2fe59f7c3f932f75e827d39fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a66ed7de2c7dc24391b19e54541a0ae03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl_1_1poisson.html#a65f4daa8c0f81cefb7d6658d28977620">TreeOctNode</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sorted_tree_nodes.html#a66ed7de2c7dc24391b19e54541a0ae03">treeNodes</a></td></tr>
<tr class="separator:a66ed7de2c7dc24391b19e54541a0ae03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0cb55f52436eba84d17c10a379130c5"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sorted_tree_nodes.html#af0cb55f52436eba84d17c10a379130c5">nodeCount</a></td></tr>
<tr class="separator:af0cb55f52436eba84d17c10a379130c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27445e859cac15d1d5b8f5ae937170ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sorted_tree_nodes.html#a27445e859cac15d1d5b8f5ae937170ed">maxDepth</a></td></tr>
<tr class="separator:a27445e859cac15d1d5b8f5ae937170ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8h_source.html#l00114">114</a> of file <a class="el" href="multi__grid__octree__data_8h_source.html">multi_grid_octree_data.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a71e69cdbe8606c9c9460209830efdcc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71e69cdbe8606c9c9460209830efdcc6">&#9670;&nbsp;</a></span>SortedTreeNodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::poisson::SortedTreeNodes::SortedTreeNodes </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00073">73</a> of file <a class="el" href="multi__grid__octree__data_8hpp_source.html">multi_grid_octree_data.hpp</a>.</p>

<p class="reference">References <a class="el" href="multi__grid__octree__data_8h_source.html#l00119">maxDepth</a>, <a class="el" href="multi__grid__octree__data_8h_source.html#l00118">nodeCount</a>, and <a class="el" href="multi__grid__octree__data_8h_source.html#l00117">treeNodes</a>.</p>

</div>
</div>
<a id="a9e83a649eae04d501b9017ccec2b0704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e83a649eae04d501b9017ccec2b0704">&#9670;&nbsp;</a></span>~SortedTreeNodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::poisson::SortedTreeNodes::~SortedTreeNodes </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00079">79</a> of file <a class="el" href="multi__grid__octree__data_8hpp_source.html">multi_grid_octree_data.hpp</a>.</p>

<p class="reference">References <a class="el" href="multi__grid__octree__data_8h_source.html#l00118">nodeCount</a>, and <a class="el" href="multi__grid__octree__data_8h_source.html#l00117">treeNodes</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5f1f7b350f02efc3945542d3d5d3909d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f1f7b350f02efc3945542d3d5d3909d">&#9670;&nbsp;</a></span>getMaxCornerCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::poisson::SortedTreeNodes::getMaxCornerCount </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepcl_1_1poisson.html#a65f4daa8c0f81cefb7d6658d28977620">TreeOctNode</a> *&#160;</td>
          <td class="paramname"><em>rootNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxDepth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threads</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00250">250</a> of file <a class="el" href="multi__grid__octree__data_8hpp_source.html">multi_grid_octree_data.hpp</a>.</p>

<p class="reference">References <a class="el" href="classpcl_1_1poisson_1_1_cube.html#aa6cc2e40c8ee53ad1f7f463b66fdd432">pcl::poisson::Cube::AntipodalCornerIndex()</a>, <a class="el" href="marching__cubes__poisson_8h_source.html#l00060">pcl::poisson::Cube::CORNERS</a>, <a class="el" href="octree__poisson_8hpp_source.html#l00130">pcl::poisson::OctNode&lt; NodeData, Real &gt;::depthAndOffset()</a>, <a class="el" href="classpcl_1_1poisson_1_1_cube.html#a3f023056ef042c85b59e53a653a542de">pcl::poisson::Cube::FactorCornerIndex()</a>, <a class="el" href="multi__grid__octree__data_8h_source.html#l00119">maxDepth</a>, <a class="el" href="multi__grid__octree__data_8h_source.html#l00118">nodeCount</a>, and <a class="el" href="multi__grid__octree__data_8h_source.html#l00117">treeNodes</a>.</p>

</div>
</div>
<a id="a45c18fc2fe59f7c3f932f75e827d39fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c18fc2fe59f7c3f932f75e827d39fd">&#9670;&nbsp;</a></span>getMaxEdgeCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::poisson::SortedTreeNodes::getMaxEdgeCount </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepcl_1_1poisson.html#a65f4daa8c0f81cefb7d6658d28977620">TreeOctNode</a> *&#160;</td>
          <td class="paramname"><em>rootNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threads</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00437">437</a> of file <a class="el" href="multi__grid__octree__data_8hpp_source.html">multi_grid_octree_data.hpp</a>.</p>

<p class="reference">References <a class="el" href="classpcl_1_1poisson_1_1_square.html#a82ece42e1a3baf6f0adc352b475844b1">pcl::poisson::Square::AntipodalCornerIndex()</a>, <a class="el" href="classpcl_1_1poisson_1_1_square.html#a2e7cb3c68bc645ca47fadd8b6d135217">pcl::poisson::Square::CornerIndex()</a>, <a class="el" href="marching__cubes__poisson_8h_source.html#l00044">pcl::poisson::Square::CORNERS</a>, <a class="el" href="octree__poisson_8hpp_source.html#l00130">pcl::poisson::OctNode&lt; NodeData, Real &gt;::depthAndOffset()</a>, <a class="el" href="marching__cubes__poisson_8h_source.html#l00060">pcl::poisson::Cube::EDGES</a>, <a class="el" href="classpcl_1_1poisson_1_1_square.html#acd0177ead7851ee90204b1eac266c943">pcl::poisson::Square::FactorCornerIndex()</a>, <a class="el" href="classpcl_1_1poisson_1_1_cube.html#a3e764cff0b4b6528c312b7ff4cfdc142">pcl::poisson::Cube::FactorEdgeIndex()</a>, <a class="el" href="multi__grid__octree__data_8h_source.html#l00119">maxDepth</a>, <a class="el" href="multi__grid__octree__data_8h_source.html#l00118">nodeCount</a>, and <a class="el" href="multi__grid__octree__data_8h_source.html#l00117">treeNodes</a>.</p>

</div>
</div>
<a id="aae0b30c5e1b5593eb392fb77b0a72bb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae0b30c5e1b5593eb392fb77b0a72bb3">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::poisson::SortedTreeNodes::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepcl_1_1poisson.html#a65f4daa8c0f81cefb7d6658d28977620">TreeOctNode</a> &amp;&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00086">86</a> of file <a class="el" href="multi__grid__octree__data_8hpp_source.html">multi_grid_octree_data.hpp</a>.</p>

<p class="reference">References <a class="el" href="octree__poisson_8h_source.html#l00093">pcl::poisson::OctNode&lt; NodeData, Real &gt;::children</a>, <a class="el" href="octree__poisson_8hpp_source.html#l00182">pcl::poisson::OctNode&lt; NodeData, Real &gt;::maxDepth()</a>, <a class="el" href="multi__grid__octree__data_8h_source.html#l00119">maxDepth</a>, <a class="el" href="multi__grid__octree__data_8h_source.html#l00118">nodeCount</a>, <a class="el" href="octree__poisson_8hpp_source.html#l00195">pcl::poisson::OctNode&lt; NodeData, Real &gt;::nodes()</a>, and <a class="el" href="multi__grid__octree__data_8h_source.html#l00117">treeNodes</a>.</p>

</div>
</div>
<a id="afc76a31aa69f7f597346cb0c487148ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc76a31aa69f7f597346cb0c487148ab">&#9670;&nbsp;</a></span>setCornerTable() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::poisson::SortedTreeNodes::setCornerTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1poisson_1_1_sorted_tree_nodes_1_1_corner_table_data.html">CornerTableData</a> &amp;&#160;</td>
          <td class="paramname"><em>cData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacepcl_1_1poisson.html#a65f4daa8c0f81cefb7d6658d28977620">TreeOctNode</a> *&#160;</td>
          <td class="paramname"><em>rootNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threads</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00111">111</a> of file <a class="el" href="multi__grid__octree__data_8hpp_source.html">multi_grid_octree_data.hpp</a>.</p>

<p class="reference">References <a class="el" href="classpcl_1_1poisson_1_1_cube.html#aa6cc2e40c8ee53ad1f7f463b66fdd432">pcl::poisson::Cube::AntipodalCornerIndex()</a>, <a class="el" href="multi__grid__octree__data_8h_source.html#l00139">pcl::poisson::SortedTreeNodes::CornerTableData::cCount</a>, <a class="el" href="octree__poisson_8h_source.html#l00093">pcl::poisson::OctNode&lt; NodeData, Real &gt;::children</a>, <a class="el" href="marching__cubes__poisson_8h_source.html#l00060">pcl::poisson::Cube::CORNERS</a>, <a class="el" href="multi__grid__octree__data_8h_source.html#l00140">pcl::poisson::SortedTreeNodes::CornerTableData::cTable</a>, <a class="el" href="octree__poisson_8hpp_source.html#l00138">pcl::poisson::OctNode&lt; NodeData, Real &gt;::depth()</a>, <a class="el" href="octree__poisson_8hpp_source.html#l00130">pcl::poisson::OctNode&lt; NodeData, Real &gt;::depthAndOffset()</a>, <a class="el" href="classpcl_1_1poisson_1_1_cube.html#a3f023056ef042c85b59e53a653a542de">pcl::poisson::Cube::FactorCornerIndex()</a>, <a class="el" href="multi__grid__octree__data_8h_source.html#l00119">maxDepth</a>, <a class="el" href="multi__grid__octree__data_8h_source.html#l00118">nodeCount</a>, <a class="el" href="octree__poisson_8h_source.html#l00095">pcl::poisson::OctNode&lt; NodeData, Real &gt;::nodeData</a>, <a class="el" href="multi__grid__octree__data_8h_source.html#l00177">pcl::poisson::TreeNodeData::nodeIndex</a>, <a class="el" href="multi__grid__octree__data_8h_source.html#l00141">pcl::poisson::SortedTreeNodes::CornerTableData::offsets</a>, <a class="el" href="octree__poisson_8h_source.html#l00092">pcl::poisson::OctNode&lt; NodeData, Real &gt;::parent</a>, and <a class="el" href="multi__grid__octree__data_8h_source.html#l00117">treeNodes</a>.</p>

</div>
</div>
<a id="a25695b170425e94cee5985c428558119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25695b170425e94cee5985c428558119">&#9670;&nbsp;</a></span>setCornerTable() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::poisson::SortedTreeNodes::setCornerTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1poisson_1_1_sorted_tree_nodes_1_1_corner_table_data.html">CornerTableData</a> &amp;&#160;</td>
          <td class="paramname"><em>cData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacepcl_1_1poisson.html#a65f4daa8c0f81cefb7d6658d28977620">TreeOctNode</a> *&#160;</td>
          <td class="paramname"><em>rootNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threads</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8h_source.html#l00144">144</a> of file <a class="el" href="multi__grid__octree__data_8h_source.html">multi_grid_octree_data.h</a>.</p>

<p class="reference">References <a class="el" href="multi__grid__octree__data_8h_source.html#l00119">maxDepth</a>, and <a class="el" href="multi__grid__octree__data_8h_source.html#l00144">setCornerTable()</a>.</p>

<p class="reference">Referenced by <a class="el" href="multi__grid__octree__data_8h_source.html#l00144">setCornerTable()</a>.</p>

</div>
</div>
<a id="a56847b621c85379c8192cf19d8b6d796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56847b621c85379c8192cf19d8b6d796">&#9670;&nbsp;</a></span>setCornerTable() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::poisson::SortedTreeNodes::setCornerTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1poisson_1_1_sorted_tree_nodes_1_1_corner_table_data.html">CornerTableData</a> &amp;&#160;</td>
          <td class="paramname"><em>cData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threads</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8h_source.html#l00145">145</a> of file <a class="el" href="multi__grid__octree__data_8h_source.html">multi_grid_octree_data.h</a>.</p>

<p class="reference">References <a class="el" href="multi__grid__octree__data_8h_source.html#l00119">maxDepth</a>, <a class="el" href="multi__grid__octree__data_8h_source.html#l00145">setCornerTable()</a>, and <a class="el" href="multi__grid__octree__data_8h_source.html#l00117">treeNodes</a>.</p>

<p class="reference">Referenced by <a class="el" href="multi__grid__octree__data_8h_source.html#l00145">setCornerTable()</a>.</p>

</div>
</div>
<a id="a167af4226985caa169a7d8505adcd962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167af4226985caa169a7d8505adcd962">&#9670;&nbsp;</a></span>setEdgeTable() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::poisson::SortedTreeNodes::setEdgeTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1poisson_1_1_sorted_tree_nodes_1_1_edge_table_data.html">EdgeTableData</a> &amp;&#160;</td>
          <td class="paramname"><em>eData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacepcl_1_1poisson.html#a65f4daa8c0f81cefb7d6658d28977620">TreeOctNode</a> *&#160;</td>
          <td class="paramname"><em>rootNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threads</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00307">307</a> of file <a class="el" href="multi__grid__octree__data_8hpp_source.html">multi_grid_octree_data.hpp</a>.</p>

<p class="reference">References <a class="el" href="classpcl_1_1poisson_1_1_square.html#a82ece42e1a3baf6f0adc352b475844b1">pcl::poisson::Square::AntipodalCornerIndex()</a>, <a class="el" href="octree__poisson_8h_source.html#l00093">pcl::poisson::OctNode&lt; NodeData, Real &gt;::children</a>, <a class="el" href="classpcl_1_1poisson_1_1_square.html#a2e7cb3c68bc645ca47fadd8b6d135217">pcl::poisson::Square::CornerIndex()</a>, <a class="el" href="marching__cubes__poisson_8h_source.html#l00044">pcl::poisson::Square::CORNERS</a>, <a class="el" href="octree__poisson_8hpp_source.html#l00130">pcl::poisson::OctNode&lt; NodeData, Real &gt;::depthAndOffset()</a>, <a class="el" href="multi__grid__octree__data_8h_source.html#l00163">pcl::poisson::SortedTreeNodes::EdgeTableData::eCount</a>, <a class="el" href="classpcl_1_1poisson_1_1_cube.html#aaeb0d158b961811f0ed19f4199b78b46">pcl::poisson::Cube::EdgeIndex()</a>, <a class="el" href="marching__cubes__poisson_8h_source.html#l00060">pcl::poisson::Cube::EDGES</a>, <a class="el" href="multi__grid__octree__data_8h_source.html#l00164">pcl::poisson::SortedTreeNodes::EdgeTableData::eTable</a>, <a class="el" href="classpcl_1_1poisson_1_1_square.html#acd0177ead7851ee90204b1eac266c943">pcl::poisson::Square::FactorCornerIndex()</a>, <a class="el" href="classpcl_1_1poisson_1_1_cube.html#a3e764cff0b4b6528c312b7ff4cfdc142">pcl::poisson::Cube::FactorEdgeIndex()</a>, <a class="el" href="multi__grid__octree__data_8h_source.html#l00119">maxDepth</a>, <a class="el" href="multi__grid__octree__data_8h_source.html#l00118">nodeCount</a>, <a class="el" href="octree__poisson_8h_source.html#l00095">pcl::poisson::OctNode&lt; NodeData, Real &gt;::nodeData</a>, <a class="el" href="multi__grid__octree__data_8h_source.html#l00177">pcl::poisson::TreeNodeData::nodeIndex</a>, <a class="el" href="multi__grid__octree__data_8h_source.html#l00165">pcl::poisson::SortedTreeNodes::EdgeTableData::offsets</a>, and <a class="el" href="multi__grid__octree__data_8h_source.html#l00117">treeNodes</a>.</p>

</div>
</div>
<a id="a3c8e647717a73a6dfe9f1539d2f8369e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c8e647717a73a6dfe9f1539d2f8369e">&#9670;&nbsp;</a></span>setEdgeTable() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::poisson::SortedTreeNodes::setEdgeTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1poisson_1_1_sorted_tree_nodes_1_1_edge_table_data.html">EdgeTableData</a> &amp;&#160;</td>
          <td class="paramname"><em>eData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacepcl_1_1poisson.html#a65f4daa8c0f81cefb7d6658d28977620">TreeOctNode</a> *&#160;</td>
          <td class="paramname"><em>rootNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threads</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8h_source.html#l00168">168</a> of file <a class="el" href="multi__grid__octree__data_8h_source.html">multi_grid_octree_data.h</a>.</p>

<p class="reference">References <a class="el" href="multi__grid__octree__data_8h_source.html#l00119">maxDepth</a>, and <a class="el" href="multi__grid__octree__data_8h_source.html#l00168">setEdgeTable()</a>.</p>

<p class="reference">Referenced by <a class="el" href="multi__grid__octree__data_8h_source.html#l00168">setEdgeTable()</a>.</p>

</div>
</div>
<a id="ac340c36299210c3e42d61e1d401f277c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac340c36299210c3e42d61e1d401f277c">&#9670;&nbsp;</a></span>setEdgeTable() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::poisson::SortedTreeNodes::setEdgeTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1poisson_1_1_sorted_tree_nodes_1_1_edge_table_data.html">EdgeTableData</a> &amp;&#160;</td>
          <td class="paramname"><em>eData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threads</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8h_source.html#l00169">169</a> of file <a class="el" href="multi__grid__octree__data_8h_source.html">multi_grid_octree_data.h</a>.</p>

<p class="reference">References <a class="el" href="multi__grid__octree__data_8h_source.html#l00119">maxDepth</a>, <a class="el" href="multi__grid__octree__data_8h_source.html#l00169">setEdgeTable()</a>, and <a class="el" href="multi__grid__octree__data_8h_source.html#l00117">treeNodes</a>.</p>

<p class="reference">Referenced by <a class="el" href="multi__grid__octree__data_8h_source.html#l00169">setEdgeTable()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a27445e859cac15d1d5b8f5ae937170ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27445e859cac15d1d5b8f5ae937170ed">&#9670;&nbsp;</a></span>maxDepth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::poisson::SortedTreeNodes::maxDepth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8h_source.html#l00119">119</a> of file <a class="el" href="multi__grid__octree__data_8h_source.html">multi_grid_octree_data.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00990">pcl::poisson::Octree&lt; Degree &gt;::finalize()</a>, <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00250">getMaxCornerCount()</a>, <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00437">getMaxEdgeCount()</a>, <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00086">set()</a>, <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00981">pcl::poisson::Octree&lt; Degree &gt;::setBSplineData()</a>, <a class="el" href="multi__grid__octree__data_8h_source.html#l00144">setCornerTable()</a>, <a class="el" href="multi__grid__octree__data_8h_source.html#l00168">setEdgeTable()</a>, <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00763">pcl::poisson::Octree&lt; Degree &gt;::setTree()</a>, and <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00073">SortedTreeNodes()</a>.</p>

</div>
</div>
<a id="af0cb55f52436eba84d17c10a379130c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0cb55f52436eba84d17c10a379130c5">&#9670;&nbsp;</a></span>nodeCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* pcl::poisson::SortedTreeNodes::nodeCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8h_source.html#l00118">118</a> of file <a class="el" href="multi__grid__octree__data_8h_source.html">multi_grid_octree_data.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00250">getMaxCornerCount()</a>, <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00437">getMaxEdgeCount()</a>, <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00086">set()</a>, <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00111">setCornerTable()</a>, <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00307">setEdgeTable()</a>, <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00073">SortedTreeNodes()</a>, and <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00079">~SortedTreeNodes()</a>.</p>

</div>
</div>
<a id="a66ed7de2c7dc24391b19e54541a0ae03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ed7de2c7dc24391b19e54541a0ae03">&#9670;&nbsp;</a></span>treeNodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl_1_1poisson.html#a65f4daa8c0f81cefb7d6658d28977620">TreeOctNode</a>** pcl::poisson::SortedTreeNodes::treeNodes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8h_source.html#l00117">117</a> of file <a class="el" href="multi__grid__octree__data_8h_source.html">multi_grid_octree_data.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00250">getMaxCornerCount()</a>, <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00437">getMaxEdgeCount()</a>, <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00086">set()</a>, <a class="el" href="multi__grid__octree__data_8h_source.html#l00145">setCornerTable()</a>, <a class="el" href="multi__grid__octree__data_8h_source.html#l00169">setEdgeTable()</a>, <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00073">SortedTreeNodes()</a>, and <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00079">~SortedTreeNodes()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/surface/3rdparty/poisson4/<a class="el" href="multi__grid__octree__data_8h_source.html">multi_grid_octree_data.h</a></li>
<li>pcl/surface/3rdparty/poisson4/<a class="el" href="multi__grid__octree__data_8hpp_source.html">multi_grid_octree_data.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:09</p>
</div> <!-- #footer -->
</body>
</html>
