<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_decision_tree_trainer.html">DecisionTreeTrainer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::DecisionTreeTrainer&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_decision_tree_trainer.html">pcl::DecisionTreeTrainer&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_decision_tree_trainer.html#a6b9bfa2d96256e511d62cfcfd89a0dc2">createThresholdsUniform</a>(const std::size_t num_of_thresholds, std::vector&lt; float &gt; &amp;values, std::vector&lt; float &gt; &amp;thresholds)</td><td class="entry"><a class="el" href="classpcl_1_1_decision_tree_trainer.html">pcl::DecisionTreeTrainer&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_decision_tree_trainer.html#afc74482ca84d3d91276c9f73e3e2abcf">DecisionTreeTrainer</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_decision_tree_trainer.html">pcl::DecisionTreeTrainer&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_decision_tree_trainer.html#a59e9802c6e62d18775e50576b09538f4">setDecisionTreeDataProvider</a>(typename pcl::DecisionTreeTrainerDataProvider&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::Ptr &amp;dtdp)</td><td class="entry"><a class="el" href="classpcl_1_1_decision_tree_trainer.html">pcl::DecisionTreeTrainer&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_decision_tree_trainer.html#adfa12496668f181e8128e657fdb0bb01">setExamples</a>(std::vector&lt; ExampleIndex &gt; &amp;examples)</td><td class="entry"><a class="el" href="classpcl_1_1_decision_tree_trainer.html">pcl::DecisionTreeTrainer&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_decision_tree_trainer.html#a92e70dbf0182027f707a137d3a9bf4bb">setFeatureHandler</a>(pcl::FeatureHandler&lt; FeatureType, DataSet, ExampleIndex &gt; &amp;feature_handler)</td><td class="entry"><a class="el" href="classpcl_1_1_decision_tree_trainer.html">pcl::DecisionTreeTrainer&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_decision_tree_trainer.html#add4301c8ebb4704365ca7e6c5293a7ff">setLabelData</a>(std::vector&lt; LabelType &gt; &amp;label_data)</td><td class="entry"><a class="el" href="classpcl_1_1_decision_tree_trainer.html">pcl::DecisionTreeTrainer&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_decision_tree_trainer.html#a6cc963bc2c1e06cef1e5d5816f92057f">setMaxTreeDepth</a>(const std::size_t max_tree_depth)</td><td class="entry"><a class="el" href="classpcl_1_1_decision_tree_trainer.html">pcl::DecisionTreeTrainer&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_decision_tree_trainer.html#aa9b04a3b78015ec0cd5d8c0618f157c6">setMinExamplesForSplit</a>(std::size_t n)</td><td class="entry"><a class="el" href="classpcl_1_1_decision_tree_trainer.html">pcl::DecisionTreeTrainer&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_decision_tree_trainer.html#ae48334a50a5c3ed2ee62c6f7dc1a9a20">setNumOfFeatures</a>(const std::size_t num_of_features)</td><td class="entry"><a class="el" href="classpcl_1_1_decision_tree_trainer.html">pcl::DecisionTreeTrainer&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_decision_tree_trainer.html#a8ccd380f9ad022f31cbc9c1d479a9092">setNumOfThresholds</a>(const std::size_t num_of_threshold)</td><td class="entry"><a class="el" href="classpcl_1_1_decision_tree_trainer.html">pcl::DecisionTreeTrainer&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_decision_tree_trainer.html#a2038658c7d8bb5b237aab6b3047c607f">setRandomFeaturesAtSplitNode</a>(bool b)</td><td class="entry"><a class="el" href="classpcl_1_1_decision_tree_trainer.html">pcl::DecisionTreeTrainer&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_decision_tree_trainer.html#a4e8c427ba5b8efa0df8464eb5e7258a2">setStatsEstimator</a>(pcl::StatsEstimator&lt; LabelType, NodeType, DataSet, ExampleIndex &gt; &amp;stats_estimator)</td><td class="entry"><a class="el" href="classpcl_1_1_decision_tree_trainer.html">pcl::DecisionTreeTrainer&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_decision_tree_trainer.html#acf9dfd53b3ee6f9da23b608097ff9127">setThresholds</a>(std::vector&lt; float &gt; &amp;thres)</td><td class="entry"><a class="el" href="classpcl_1_1_decision_tree_trainer.html">pcl::DecisionTreeTrainer&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_decision_tree_trainer.html#aa84e9a077ade50a8f246c2d5c8ebb72e">setTrainingDataSet</a>(DataSet &amp;data_set)</td><td class="entry"><a class="el" href="classpcl_1_1_decision_tree_trainer.html">pcl::DecisionTreeTrainer&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_decision_tree_trainer.html#a85ce3f666e3381de8eb144ad8bdacf72">train</a>(DecisionTree&lt; NodeType &gt; &amp;tree)</td><td class="entry"><a class="el" href="classpcl_1_1_decision_tree_trainer.html">pcl::DecisionTreeTrainer&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_decision_tree_trainer.html#a795aeab8e260f8c890f6a2814f07e9c3">trainDecisionTreeNode</a>(std::vector&lt; FeatureType &gt; &amp;features, std::vector&lt; ExampleIndex &gt; &amp;examples, std::vector&lt; LabelType &gt; &amp;label_data, std::size_t max_depth, NodeType &amp;node)</td><td class="entry"><a class="el" href="classpcl_1_1_decision_tree_trainer.html">pcl::DecisionTreeTrainer&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_decision_tree_trainer.html#acbd72a742afb50b77d39c325add78f11">~DecisionTreeTrainer</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_decision_tree_trainer.html">pcl::DecisionTreeTrainer&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:13</p>
</div> <!-- #footer -->
</body>
</html>
