<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::Synchronizer&lt; T1, T2 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_synchronizer.html">Synchronizer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_synchronizer-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::Synchronizer&lt; T1, T2 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>/brief This template class synchronizes two data streams of different types.  
 <a href="classpcl_1_1_synchronizer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="synchronizer_8h_source.html">pcl/common/synchronizer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa744736e27798afa3a9f13544cfbee34"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_synchronizer.html#aa744736e27798afa3a9f13544cfbee34">addCallback</a> (const CallbackFunction &amp;callback)</td></tr>
<tr class="separator:aa744736e27798afa3a9f13544cfbee34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f44189b61affc3e05245c72f9c9e27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_synchronizer.html#a51f44189b61affc3e05245c72f9c9e27">removeCallback</a> (int i)</td></tr>
<tr class="separator:a51f44189b61affc3e05245c72f9c9e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a238c6e45e3aac396f49029e3fa7a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_synchronizer.html#ad6a238c6e45e3aac396f49029e3fa7a4">add0</a> (const T1 &amp;t, unsigned long time)</td></tr>
<tr class="separator:ad6a238c6e45e3aac396f49029e3fa7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c269b542f3ff78ed73a014a4bdf07d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_synchronizer.html#ac9c269b542f3ff78ed73a014a4bdf07d">add1</a> (const T2 &amp;t, unsigned long time)</td></tr>
<tr class="separator:ac9c269b542f3ff78ed73a014a4bdf07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T1, typename T2&gt;<br />
class pcl::Synchronizer&lt; T1, T2 &gt;</h3>

<p>/brief This template class synchronizes two data streams of different types. </p>
<p>The data can be added using add0 and add1 methods which expects also a timestamp of type unsigned long. If two matching data objects are found, registered callback functions are invoked with the objects and the time stamps. The only assumption of the timestamp is, that they are in the same unit, linear and strictly monotonic increasing. If filtering is desired, e.g. thresholding of time differences, the user can do that in the callback method. This class is thread safe. /ingroup common </p>

<p class="definition">Definition at line <a class="el" href="synchronizer_8h_source.html#l00055">55</a> of file <a class="el" href="synchronizer_8h_source.html">synchronizer.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad6a238c6e45e3aac396f49029e3fa7a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a238c6e45e3aac396f49029e3fa7a4">&#9670;&nbsp;</a></span>add0()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename T2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_synchronizer.html">pcl::Synchronizer</a>&lt; T1, T2 &gt;::add0 </td>
          <td>(</td>
          <td class="paramtype">const T1 &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="synchronizer_8h_source.html#l00087">87</a> of file <a class="el" href="synchronizer_8h_source.html">synchronizer.h</a>.</p>

</div>
</div>
<a id="ac9c269b542f3ff78ed73a014a4bdf07d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c269b542f3ff78ed73a014a4bdf07d">&#9670;&nbsp;</a></span>add1()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename T2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_synchronizer.html">pcl::Synchronizer</a>&lt; T1, T2 &gt;::add1 </td>
          <td>(</td>
          <td class="paramtype">const T2 &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="synchronizer_8h_source.html#l00096">96</a> of file <a class="el" href="synchronizer_8h_source.html">synchronizer.h</a>.</p>

</div>
</div>
<a id="aa744736e27798afa3a9f13544cfbee34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa744736e27798afa3a9f13544cfbee34">&#9670;&nbsp;</a></span>addCallback()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename T2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_synchronizer.html">pcl::Synchronizer</a>&lt; T1, T2 &gt;::addCallback </td>
          <td>(</td>
          <td class="paramtype">const CallbackFunction &amp;&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="synchronizer_8h_source.html#l00072">72</a> of file <a class="el" href="synchronizer_8h_source.html">synchronizer.h</a>.</p>

</div>
</div>
<a id="a51f44189b61affc3e05245c72f9c9e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f44189b61affc3e05245c72f9c9e27">&#9670;&nbsp;</a></span>removeCallback()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename T2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_synchronizer.html">pcl::Synchronizer</a>&lt; T1, T2 &gt;::removeCallback </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="synchronizer_8h_source.html#l00080">80</a> of file <a class="el" href="synchronizer_8h_source.html">synchronizer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/common/<a class="el" href="synchronizer_8h_source.html">synchronizer.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:44</p>
</div> <!-- #footer -->
</body>
</html>
