<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::PlaneClipper3D&lt; PointT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_plane_clipper3_d.html">PlaneClipper3D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_plane_clipper3_d-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::PlaneClipper3D&lt; PointT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__filters.html">Module filters</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of a plane clipper in 3D.  
 <a href="classpcl_1_1_plane_clipper3_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="plane__clipper3_d_8h_source.html">pcl/filters/plane_clipper3D.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::PlaneClipper3D&lt; PointT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_plane_clipper3_d.png" usemap="#pcl::PlaneClipper3D_3C_20PointT_20_3E_map" alt=""/>
  <map id="pcl::PlaneClipper3D_3C_20PointT_20_3E_map" name="pcl::PlaneClipper3D_3C_20PointT_20_3E_map">
<area href="classpcl_1_1_clipper3_d.html" title="Base class for 3D clipper objects." alt="pcl::Clipper3D&lt; PointT &gt;" shape="rect" coords="0,0,183,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8a310359f4a863daf7b3ccd020fd9d59"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_clipper3_d.html#a8a310359f4a863daf7b3ccd020fd9d59">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_plane_clipper3_d.html">PlaneClipper3D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a8a310359f4a863daf7b3ccd020fd9d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad55a733aa0d6cf5e9e701a1000a656"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_clipper3_d.html#a6ad55a733aa0d6cf5e9e701a1000a656">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_plane_clipper3_d.html">PlaneClipper3D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a6ad55a733aa0d6cf5e9e701a1000a656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_clipper3_d"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_clipper3_d')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_clipper3_d.html">pcl::Clipper3D&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a5b54146b4f1bcaf81f541d3dec7dd5ef inherit pub_types_classpcl_1_1_clipper3_d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_clipper3_d.html#a5b54146b4f1bcaf81f541d3dec7dd5ef">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_clipper3_d.html">Clipper3D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a5b54146b4f1bcaf81f541d3dec7dd5ef inherit pub_types_classpcl_1_1_clipper3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113b6f20a37337701d4d8018f8b761ab inherit pub_types_classpcl_1_1_clipper3_d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_clipper3_d.html#a113b6f20a37337701d4d8018f8b761ab">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_clipper3_d.html">Clipper3D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a113b6f20a37337701d4d8018f8b761ab inherit pub_types_classpcl_1_1_clipper3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9550462630a027be9fb42fc250766ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_clipper3_d.html#ab9550462630a027be9fb42fc250766ab">PlaneClipper3D</a> (const Eigen::Vector4f &amp;plane_params)</td></tr>
<tr class="memdesc:ab9550462630a027be9fb42fc250766ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor taking the homogeneous representation of the plane as a Eigen::Vector4f.  <a href="classpcl_1_1_plane_clipper3_d.html#ab9550462630a027be9fb42fc250766ab">More...</a><br /></td></tr>
<tr class="separator:ab9550462630a027be9fb42fc250766ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa111c494918dfe301280aaee2453c4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_clipper3_d.html#a5fa111c494918dfe301280aaee2453c4">~PlaneClipper3D</a> () noexcept</td></tr>
<tr class="separator:a5fa111c494918dfe301280aaee2453c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114777afdfae47c56465f4fc5bfe51b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_clipper3_d.html#a114777afdfae47c56465f4fc5bfe51b9">setPlaneParameters</a> (const Eigen::Vector4f &amp;plane_params)</td></tr>
<tr class="memdesc:a114777afdfae47c56465f4fc5bfe51b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set new plane parameters.  <a href="classpcl_1_1_plane_clipper3_d.html#a114777afdfae47c56465f4fc5bfe51b9">More...</a><br /></td></tr>
<tr class="separator:a114777afdfae47c56465f4fc5bfe51b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b2a1afde804f3deef4796f7c6177bc"><td class="memItemLeft" align="right" valign="top">const Eigen::Vector4f &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_clipper3_d.html#a12b2a1afde804f3deef4796f7c6177bc">getPlaneParameters</a> () const</td></tr>
<tr class="memdesc:a12b2a1afde804f3deef4796f7c6177bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the current plane parameters  <a href="classpcl_1_1_plane_clipper3_d.html#a12b2a1afde804f3deef4796f7c6177bc">More...</a><br /></td></tr>
<tr class="separator:a12b2a1afde804f3deef4796f7c6177bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37495773a941df125aa63b3b652c2849"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_clipper3_d.html#a37495773a941df125aa63b3b652c2849">clipPoint3D</a> (const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;point) const</td></tr>
<tr class="memdesc:a37495773a941df125aa63b3b652c2849"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface to clip a single point  <a href="classpcl_1_1_plane_clipper3_d.html#a37495773a941df125aa63b3b652c2849">More...</a><br /></td></tr>
<tr class="separator:a37495773a941df125aa63b3b652c2849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af74c2a1e87b07013fc984ff7127870"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_clipper3_d.html#a7af74c2a1e87b07013fc984ff7127870">clipLineSegment3D</a> (<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;from, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;to) const</td></tr>
<tr class="separator:a7af74c2a1e87b07013fc984ff7127870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ae6cf77ea8a9b07bb196cf9bd1c341"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_clipper3_d.html#a87ae6cf77ea8a9b07bb196cf9bd1c341">clipPlanarPolygon3D</a> (std::vector&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Eigen::aligned_allocator&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt; &amp;polygon) const</td></tr>
<tr class="separator:a87ae6cf77ea8a9b07bb196cf9bd1c341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c6f91964250ec0ac58f912c50ea1cf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_clipper3_d.html#a55c6f91964250ec0ac58f912c50ea1cf">clipPlanarPolygon3D</a> (const std::vector&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Eigen::aligned_allocator&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt; &amp;polygon, std::vector&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Eigen::aligned_allocator&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt; &amp;clipped_polygon) const</td></tr>
<tr class="separator:a55c6f91964250ec0ac58f912c50ea1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac8ed63813f1c33ab272745dcc69bfa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_clipper3_d.html#aaac8ed63813f1c33ab272745dcc69bfa">clipPointCloud3D</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud_in, std::vector&lt; int &gt; &amp;clipped, const std::vector&lt; int &gt; &amp;indices=std::vector&lt; int &gt;()) const</td></tr>
<tr class="memdesc:aaac8ed63813f1c33ab272745dcc69bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface to clip a point cloud  <a href="classpcl_1_1_plane_clipper3_d.html#aaac8ed63813f1c33ab272745dcc69bfa">More...</a><br /></td></tr>
<tr class="separator:aaac8ed63813f1c33ab272745dcc69bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b4dcb8aeca3447eb5e745b5f9d7565"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classpcl_1_1_clipper3_d.html">Clipper3D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_clipper3_d.html#a77b4dcb8aeca3447eb5e745b5f9d7565">clone</a> () const</td></tr>
<tr class="memdesc:a77b4dcb8aeca3447eb5e745b5f9d7565"><td class="mdescLeft">&#160;</td><td class="mdescRight">polymorphic method to clone the underlying clipper with its parameters.  <a href="classpcl_1_1_plane_clipper3_d.html#a77b4dcb8aeca3447eb5e745b5f9d7565">More...</a><br /></td></tr>
<tr class="separator:a77b4dcb8aeca3447eb5e745b5f9d7565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_clipper3_d"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_clipper3_d')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_clipper3_d.html">pcl::Clipper3D&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a49e24dc511944652bba3a5eb84458e31 inherit pub_methods_classpcl_1_1_clipper3_d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_clipper3_d.html#a49e24dc511944652bba3a5eb84458e31">~Clipper3D</a> () noexcept</td></tr>
<tr class="memdesc:a49e24dc511944652bba3a5eb84458e31 inherit pub_methods_classpcl_1_1_clipper3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual destructor.  <a href="classpcl_1_1_clipper3_d.html#a49e24dc511944652bba3a5eb84458e31">More...</a><br /></td></tr>
<tr class="separator:a49e24dc511944652bba3a5eb84458e31 inherit pub_methods_classpcl_1_1_clipper3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af3600bd0ce4c63b22679d3f8a2277afb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_plane_clipper3_d.html#af3600bd0ce4c63b22679d3f8a2277afb">getDistance</a> (const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;point) const</td></tr>
<tr class="separator:af3600bd0ce4c63b22679d3f8a2277afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
class pcl::PlaneClipper3D&lt; PointT &gt;</h3>

<p>Implementation of a plane clipper in 3D. </p>
<dl class="section author"><dt>Author</dt><dd>Suat Gedikli <a href="#" onclick="location.href='mai'+'lto:'+'ged'+'ik'+'li@'+'wi'+'llo'+'wg'+'ara'+'ge'+'.co'+'m'; return false;">gedik<span style="display: none;">.nosp@m.</span>li@w<span style="display: none;">.nosp@m.</span>illow<span style="display: none;">.nosp@m.</span>gara<span style="display: none;">.nosp@m.</span>ge.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="plane__clipper3_d_8h_source.html#l00050">50</a> of file <a class="el" href="plane__clipper3_d_8h_source.html">plane_clipper3D.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a6ad55a733aa0d6cf5e9e701a1000a656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad55a733aa0d6cf5e9e701a1000a656">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_plane_clipper3_d.html">pcl::PlaneClipper3D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_clipper3_d.html#a113b6f20a37337701d4d8018f8b761ab">ConstPtr</a> =  shared_ptr&lt; const <a class="el" href="classpcl_1_1_plane_clipper3_d.html">PlaneClipper3D</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plane__clipper3_d_8h_source.html#l00055">55</a> of file <a class="el" href="plane__clipper3_d_8h_source.html">plane_clipper3D.h</a>.</p>

</div>
</div>
<a id="a8a310359f4a863daf7b3ccd020fd9d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a310359f4a863daf7b3ccd020fd9d59">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_plane_clipper3_d.html">pcl::PlaneClipper3D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_clipper3_d.html#a5b54146b4f1bcaf81f541d3dec7dd5ef">Ptr</a> =  shared_ptr&lt; <a class="el" href="classpcl_1_1_plane_clipper3_d.html">PlaneClipper3D</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plane__clipper3_d_8h_source.html#l00054">54</a> of file <a class="el" href="plane__clipper3_d_8h_source.html">plane_clipper3D.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab9550462630a027be9fb42fc250766ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9550462630a027be9fb42fc250766ab">&#9670;&nbsp;</a></span>PlaneClipper3D()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_plane_clipper3_d.html">pcl::PlaneClipper3D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_plane_clipper3_d.html">PlaneClipper3D</a> </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector4f &amp;&#160;</td>
          <td class="paramname"><em>plane_params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor taking the homogeneous representation of the plane as a Eigen::Vector4f. </p>
<dl class="section author"><dt>Author</dt><dd>Suat Gedikli <a href="#" onclick="location.href='mai'+'lto:'+'ged'+'ik'+'li@'+'wi'+'llo'+'wg'+'ara'+'ge'+'.co'+'m'; return false;">gedik<span style="display: none;">.nosp@m.</span>li@w<span style="display: none;">.nosp@m.</span>illow<span style="display: none;">.nosp@m.</span>gara<span style="display: none;">.nosp@m.</span>ge.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">plane_params</td><td>plane parameters, need not necessarily be normalized </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="plane__clipper3_d_8hpp_source.html#l00041">41</a> of file <a class="el" href="plane__clipper3_d_8hpp_source.html">plane_clipper3D.hpp</a>.</p>

</div>
</div>
<a id="a5fa111c494918dfe301280aaee2453c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fa111c494918dfe301280aaee2453c4">&#9670;&nbsp;</a></span>~PlaneClipper3D()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_plane_clipper3_d.html">pcl::PlaneClipper3D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::~<a class="el" href="classpcl_1_1_plane_clipper3_d.html">PlaneClipper3D</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plane__clipper3_d_8hpp_source.html#l00047">47</a> of file <a class="el" href="plane__clipper3_d_8hpp_source.html">plane_clipper3D.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7af74c2a1e87b07013fc984ff7127870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af74c2a1e87b07013fc984ff7127870">&#9670;&nbsp;</a></span>clipLineSegment3D()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_plane_clipper3_d.html">pcl::PlaneClipper3D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::clipLineSegment3D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>point1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>point2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section attention"><dt>Attention</dt><dd>untested code </dd></dl>

<p>Implements <a class="el" href="classpcl_1_1_clipper3_d.html#a1e5ad0839ade09009443f2302bd288dc">pcl::Clipper3D&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="plane__clipper3_d_8hpp_source.html#l00085">85</a> of file <a class="el" href="plane__clipper3_d_8hpp_source.html">plane_clipper3D.hpp</a>.</p>

</div>
</div>
<a id="a55c6f91964250ec0ac58f912c50ea1cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c6f91964250ec0ac58f912c50ea1cf">&#9670;&nbsp;</a></span>clipPlanarPolygon3D() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_plane_clipper3_d.html">pcl::PlaneClipper3D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::clipPlanarPolygon3D </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Eigen::aligned_allocator&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>polygon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Eigen::aligned_allocator&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>clipped_polygon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section attention"><dt>Attention</dt><dd>untested code </dd></dl>

<p>Implements <a class="el" href="classpcl_1_1_clipper3_d.html#ae1372c023005888d181e5f3c42bbcc35">pcl::Clipper3D&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="plane__clipper3_d_8hpp_source.html#l00114">114</a> of file <a class="el" href="plane__clipper3_d_8hpp_source.html">plane_clipper3D.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2common_2geometry_8h_source.html#l00060">pcl::geometry::distance()</a>.</p>

</div>
</div>
<a id="a87ae6cf77ea8a9b07bb196cf9bd1c341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87ae6cf77ea8a9b07bb196cf9bd1c341">&#9670;&nbsp;</a></span>clipPlanarPolygon3D() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_plane_clipper3_d.html">pcl::PlaneClipper3D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::clipPlanarPolygon3D </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Eigen::aligned_allocator&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>polygon</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section attention"><dt>Attention</dt><dd>untested code </dd></dl>

<p>Implements <a class="el" href="classpcl_1_1_clipper3_d.html#a5b82162a5eac0dac20c8f4fc3da832c3">pcl::Clipper3D&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="plane__clipper3_d_8hpp_source.html#l00171">171</a> of file <a class="el" href="plane__clipper3_d_8hpp_source.html">plane_clipper3D.hpp</a>.</p>

</div>
</div>
<a id="a37495773a941df125aa63b3b652c2849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37495773a941df125aa63b3b652c2849">&#9670;&nbsp;</a></span>clipPoint3D()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_plane_clipper3_d.html">pcl::PlaneClipper3D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::clipPoint3D </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>interface to clip a single point </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">point</td><td>the point to check against </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, it point still exists, false if its clipped </dd></dl>

<p>Implements <a class="el" href="classpcl_1_1_clipper3_d.html#a7624bf0adc37acaaf5d5717a30069107">pcl::Clipper3D&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="plane__clipper3_d_8hpp_source.html#l00076">76</a> of file <a class="el" href="plane__clipper3_d_8hpp_source.html">plane_clipper3D.hpp</a>.</p>

</div>
</div>
<a id="aaac8ed63813f1c33ab272745dcc69bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac8ed63813f1c33ab272745dcc69bfa">&#9670;&nbsp;</a></span>clipPointCloud3D()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_plane_clipper3_d.html">pcl::PlaneClipper3D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::clipPointCloud3D </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>clipped</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>indices</em> = <code>std::vector&lt;&#160;int&#160;&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>interface to clip a point cloud </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud_in</td><td>input point cloud </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">clipped</td><td>indices of points that remain after clipping the input cloud </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">indices</td><td>the indices of points in the point cloud to be clipped. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>list of indices of remaining points after clipping. </dd></dl>

<p>Implements <a class="el" href="classpcl_1_1_clipper3_d.html#ae0e4194e161e3212b5adc4322209ba3b">pcl::Clipper3D&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="plane__clipper3_d_8hpp_source.html#l00180">180</a> of file <a class="el" href="plane__clipper3_d_8hpp_source.html">plane_clipper3D.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00459">pcl::PointCloud&lt; PointT &gt;::size()</a>.</p>

</div>
</div>
<a id="a77b4dcb8aeca3447eb5e745b5f9d7565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77b4dcb8aeca3447eb5e745b5f9d7565">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_clipper3_d.html">pcl::Clipper3D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; * <a class="el" href="classpcl_1_1_plane_clipper3_d.html">pcl::PlaneClipper3D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>polymorphic method to clone the underlying clipper with its parameters. </p>
<dl class="section return"><dt>Returns</dt><dd>the new clipper object from the specific subclass with all its parameters. </dd></dl>

<p>Implements <a class="el" href="classpcl_1_1_clipper3_d.html#a8326abaae42f64048b367bb8c54e2e07">pcl::Clipper3D&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="plane__clipper3_d_8hpp_source.html#l00064">64</a> of file <a class="el" href="plane__clipper3_d_8hpp_source.html">plane_clipper3D.hpp</a>.</p>

</div>
</div>
<a id="af3600bd0ce4c63b22679d3f8a2277afb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3600bd0ce4c63b22679d3f8a2277afb">&#9670;&nbsp;</a></span>getDistance()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_plane_clipper3_d.html">pcl::PlaneClipper3D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getDistance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="plane__clipper3_d_8hpp_source.html#l00070">70</a> of file <a class="el" href="plane__clipper3_d_8hpp_source.html">plane_clipper3D.hpp</a>.</p>

</div>
</div>
<a id="a12b2a1afde804f3deef4796f7c6177bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b2a1afde804f3deef4796f7c6177bc">&#9670;&nbsp;</a></span>getPlaneParameters()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::Vector4f &amp; <a class="el" href="classpcl_1_1_plane_clipper3_d.html">pcl::PlaneClipper3D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getPlaneParameters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return the current plane parameters </p>
<dl class="section return"><dt>Returns</dt><dd>the current plane parameters </dd></dl>

<p class="definition">Definition at line <a class="el" href="plane__clipper3_d_8hpp_source.html#l00058">58</a> of file <a class="el" href="plane__clipper3_d_8hpp_source.html">plane_clipper3D.hpp</a>.</p>

</div>
</div>
<a id="a114777afdfae47c56465f4fc5bfe51b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a114777afdfae47c56465f4fc5bfe51b9">&#9670;&nbsp;</a></span>setPlaneParameters()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_plane_clipper3_d.html">pcl::PlaneClipper3D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setPlaneParameters </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector4f &amp;&#160;</td>
          <td class="paramname"><em>plane_params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set new plane parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plane_params</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="plane__clipper3_d_8hpp_source.html#l00052">52</a> of file <a class="el" href="plane__clipper3_d_8hpp_source.html">plane_clipper3D.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/filters/<a class="el" href="plane__clipper3_d_8h_source.html">plane_clipper3D.h</a></li>
<li>pcl/filters/impl/<a class="el" href="plane__clipper3_d_8hpp_source.html">plane_clipper3D.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:09</p>
</div> <!-- #footer -->
</body>
</html>
