<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::gpu::CaptureOpenNI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="classpcl_1_1gpu_1_1_capture_open_n_i.html">CaptureOpenNI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1gpu_1_1_capture_open_n_i-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::gpu::CaptureOpenNI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gpu_2kinfu_2tools_2openni__capture_8h_source.html">/__w/1/s/gpu/kinfu/tools/openni_capture.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2e8565f393dd40397a587ace07460f32"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classpcl_1_1gpu_1_1_capture_open_n_i.html#a2e8565f393dd40397a587ace07460f32a60c03566753f9e6e98816b52c6a34e40">PROP_OPENNI_REGISTRATION_ON</a> = 104
 }</td></tr>
<tr class="separator:a2e8565f393dd40397a587ace07460f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefb99e93b1cbe35d88d81b8cbedb9be"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_capture_open_n_i.html#adefb99e93b1cbe35d88d81b8cbedb9be">RGB</a> = <a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#a89607577c1b85e8994b84c36908d4b5d">KinfuTracker::PixelRGB</a></td></tr>
<tr class="separator:adefb99e93b1cbe35d88d81b8cbedb9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b69fe3f0aeebc0dccde9b9e3cb86a0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_capture_open_n_i.html#a1b69fe3f0aeebc0dccde9b9e3cb86a0e">CaptureOpenNI</a> ()</td></tr>
<tr class="separator:a1b69fe3f0aeebc0dccde9b9e3cb86a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc63110d677f69065c1f66d20fa3a9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_capture_open_n_i.html#a5cc63110d677f69065c1f66d20fa3a9c">CaptureOpenNI</a> (int device)</td></tr>
<tr class="separator:a5cc63110d677f69065c1f66d20fa3a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81876062ee2a03d02ef42a7a863888fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_capture_open_n_i.html#a81876062ee2a03d02ef42a7a863888fe">CaptureOpenNI</a> (const std::string &amp;oni_filename)</td></tr>
<tr class="separator:a81876062ee2a03d02ef42a7a863888fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a017e2d42b90dea459705292774c491"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_capture_open_n_i.html#a2a017e2d42b90dea459705292774c491">open</a> (int device)</td></tr>
<tr class="separator:a2a017e2d42b90dea459705292774c491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06fb03b9a4f719b539f079d62220e737"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_capture_open_n_i.html#a06fb03b9a4f719b539f079d62220e737">open</a> (const std::string &amp;oni_filename)</td></tr>
<tr class="separator:a06fb03b9a4f719b539f079d62220e737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3560af2548f0206de1aac0d8a11875f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_capture_open_n_i.html#a3560af2548f0206de1aac0d8a11875f4">release</a> ()</td></tr>
<tr class="separator:a3560af2548f0206de1aac0d8a11875f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325e5e68bb74b6234f57a92aac091461"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_capture_open_n_i.html#a325e5e68bb74b6234f57a92aac091461">~CaptureOpenNI</a> ()</td></tr>
<tr class="separator:a325e5e68bb74b6234f57a92aac091461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e925d66d991557b041b3217570c9472"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_capture_open_n_i.html#a5e925d66d991557b041b3217570c9472">grab</a> (<a class="el" href="structpcl_1_1gpu_1_1_ptr_step_sz.html">PtrStepSz</a>&lt; const unsigned short &gt; &amp;depth, <a class="el" href="structpcl_1_1gpu_1_1_ptr_step_sz.html">PtrStepSz</a>&lt; const <a class="el" href="classpcl_1_1gpu_1_1_capture_open_n_i.html#adefb99e93b1cbe35d88d81b8cbedb9be">RGB</a> &gt; &amp;rgb24)</td></tr>
<tr class="separator:a5e925d66d991557b041b3217570c9472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a6a1662a23c31df1e7327ec71f991c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_capture_open_n_i.html#ae4a6a1662a23c31df1e7327ec71f991c">setRegistration</a> (bool value=false)</td></tr>
<tr class="separator:ae4a6a1662a23c31df1e7327ec71f991c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a93fd9ae013813b6f0f615c836f1fcad0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_capture_open_n_i.html#a93fd9ae013813b6f0f615c836f1fcad0">depth_focal_length_VGA</a></td></tr>
<tr class="separator:a93fd9ae013813b6f0f615c836f1fcad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf34b142437ff5453b0f7af9d871f18a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_capture_open_n_i.html#adf34b142437ff5453b0f7af9d871f18a">baseline</a></td></tr>
<tr class="separator:adf34b142437ff5453b0f7af9d871f18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a65fe7c7811f7f295d65a3435deb4f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_capture_open_n_i.html#a35a65fe7c7811f7f295d65a3435deb4f">shadow_value</a></td></tr>
<tr class="separator:a35a65fe7c7811f7f295d65a3435deb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97282355bd0eb062d38b7a623d6115b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_capture_open_n_i.html#ab97282355bd0eb062d38b7a623d6115b">no_sample_value</a></td></tr>
<tr class="separator:ab97282355bd0eb062d38b7a623d6115b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e1976f11a70b16a76b31e5167fdbc9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_capture_open_n_i.html#ad3e1976f11a70b16a76b31e5167fdbc9">pixelSize</a></td></tr>
<tr class="separator:ad3e1976f11a70b16a76b31e5167fdbc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb169dde9af3ab8379d1425f5f3a70fb"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_capture_open_n_i.html#adb169dde9af3ab8379d1425f5f3a70fb">max_depth</a></td></tr>
<tr class="separator:adb169dde9af3ab8379d1425f5f3a70fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="gpu_2kinfu_2tools_2openni__capture_8h_source.html#l00051">51</a> of file <a class="el" href="gpu_2kinfu_2tools_2openni__capture_8h_source.html">openni_capture.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="adefb99e93b1cbe35d88d81b8cbedb9be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adefb99e93b1cbe35d88d81b8cbedb9be">&#9670;&nbsp;</a></span>RGB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1_capture_open_n_i.html#adefb99e93b1cbe35d88d81b8cbedb9be">pcl::gpu::CaptureOpenNI::RGB</a> =  <a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#a89607577c1b85e8994b84c36908d4b5d">KinfuTracker::PixelRGB</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu_2kinfu_2tools_2openni__capture_8h_source.html#l00054">54</a> of file <a class="el" href="gpu_2kinfu_2tools_2openni__capture_8h_source.html">openni_capture.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a2e8565f393dd40397a587ace07460f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e8565f393dd40397a587ace07460f32">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2e8565f393dd40397a587ace07460f32a60c03566753f9e6e98816b52c6a34e40"></a>PROP_OPENNI_REGISTRATION_ON&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="gpu_2kinfu_2tools_2openni__capture_8h_source.html#l00056">56</a> of file <a class="el" href="gpu_2kinfu_2tools_2openni__capture_8h_source.html">openni_capture.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1b69fe3f0aeebc0dccde9b9e3cb86a0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b69fe3f0aeebc0dccde9b9e3cb86a0e">&#9670;&nbsp;</a></span>CaptureOpenNI() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::CaptureOpenNI::CaptureOpenNI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cc63110d677f69065c1f66d20fa3a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc63110d677f69065c1f66d20fa3a9c">&#9670;&nbsp;</a></span>CaptureOpenNI() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::CaptureOpenNI::CaptureOpenNI </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81876062ee2a03d02ef42a7a863888fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81876062ee2a03d02ef42a7a863888fe">&#9670;&nbsp;</a></span>CaptureOpenNI() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::CaptureOpenNI::CaptureOpenNI </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>oni_filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a325e5e68bb74b6234f57a92aac091461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325e5e68bb74b6234f57a92aac091461">&#9670;&nbsp;</a></span>~CaptureOpenNI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::CaptureOpenNI::~CaptureOpenNI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5e925d66d991557b041b3217570c9472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e925d66d991557b041b3217570c9472">&#9670;&nbsp;</a></span>grab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::gpu::CaptureOpenNI::grab </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1gpu_1_1_ptr_step_sz.html">PtrStepSz</a>&lt; const unsigned short &gt; &amp;&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1gpu_1_1_ptr_step_sz.html">PtrStepSz</a>&lt; const <a class="el" href="classpcl_1_1gpu_1_1_capture_open_n_i.html#adefb99e93b1cbe35d88d81b8cbedb9be">RGB</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rgb24</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06fb03b9a4f719b539f079d62220e737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06fb03b9a4f719b539f079d62220e737">&#9670;&nbsp;</a></span>open() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::CaptureOpenNI::open </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>oni_filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a017e2d42b90dea459705292774c491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a017e2d42b90dea459705292774c491">&#9670;&nbsp;</a></span>open() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::CaptureOpenNI::open </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3560af2548f0206de1aac0d8a11875f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3560af2548f0206de1aac0d8a11875f4">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::CaptureOpenNI::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4a6a1662a23c31df1e7327ec71f991c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4a6a1662a23c31df1e7327ec71f991c">&#9670;&nbsp;</a></span>setRegistration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::gpu::CaptureOpenNI::setRegistration </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adf34b142437ff5453b0f7af9d871f18a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf34b142437ff5453b0f7af9d871f18a">&#9670;&nbsp;</a></span>baseline</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::gpu::CaptureOpenNI::baseline</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu_2kinfu_2tools_2openni__capture_8h_source.html#l00073">73</a> of file <a class="el" href="gpu_2kinfu_2tools_2openni__capture_8h_source.html">openni_capture.h</a>.</p>

</div>
</div>
<a id="a93fd9ae013813b6f0f615c836f1fcad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93fd9ae013813b6f0f615c836f1fcad0">&#9670;&nbsp;</a></span>depth_focal_length_VGA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::gpu::CaptureOpenNI::depth_focal_length_VGA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu_2kinfu_2tools_2openni__capture_8h_source.html#l00072">72</a> of file <a class="el" href="gpu_2kinfu_2tools_2openni__capture_8h_source.html">openni_capture.h</a>.</p>

</div>
</div>
<a id="adb169dde9af3ab8379d1425f5f3a70fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb169dde9af3ab8379d1425f5f3a70fb">&#9670;&nbsp;</a></span>max_depth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short pcl::gpu::CaptureOpenNI::max_depth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu_2kinfu_2tools_2openni__capture_8h_source.html#l00078">78</a> of file <a class="el" href="gpu_2kinfu_2tools_2openni__capture_8h_source.html">openni_capture.h</a>.</p>

</div>
</div>
<a id="ab97282355bd0eb062d38b7a623d6115b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab97282355bd0eb062d38b7a623d6115b">&#9670;&nbsp;</a></span>no_sample_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::gpu::CaptureOpenNI::no_sample_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu_2kinfu_2tools_2openni__capture_8h_source.html#l00075">75</a> of file <a class="el" href="gpu_2kinfu_2tools_2openni__capture_8h_source.html">openni_capture.h</a>.</p>

</div>
</div>
<a id="ad3e1976f11a70b16a76b31e5167fdbc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e1976f11a70b16a76b31e5167fdbc9">&#9670;&nbsp;</a></span>pixelSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::gpu::CaptureOpenNI::pixelSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu_2kinfu_2tools_2openni__capture_8h_source.html#l00076">76</a> of file <a class="el" href="gpu_2kinfu_2tools_2openni__capture_8h_source.html">openni_capture.h</a>.</p>

</div>
</div>
<a id="a35a65fe7c7811f7f295d65a3435deb4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a65fe7c7811f7f295d65a3435deb4f">&#9670;&nbsp;</a></span>shadow_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::gpu::CaptureOpenNI::shadow_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu_2kinfu_2tools_2openni__capture_8h_source.html#l00074">74</a> of file <a class="el" href="gpu_2kinfu_2tools_2openni__capture_8h_source.html">openni_capture.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/__w/1/s/gpu/kinfu/tools/<a class="el" href="gpu_2kinfu_2tools_2openni__capture_8h_source.html">openni_capture.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:13</p>
</div> <!-- #footer -->
</body>
</html>
