<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_3dmNotes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n__3dm_notes-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_3dmNotes Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__3dm__properties_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_3dm_properties.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12b9493c3ebfbcf9e3b2fca7de5fcfed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_notes.html#a12b9493c3ebfbcf9e3b2fca7de5fcfed">ON_3dmNotes</a> ()</td></tr>
<tr class="separator:a12b9493c3ebfbcf9e3b2fca7de5fcfed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46926bc7d62caee20240b820839dd95e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_notes.html#a46926bc7d62caee20240b820839dd95e">ON_3dmNotes</a> (const <a class="el" href="class_o_n__3dm_notes.html">ON_3dmNotes</a> &amp;)</td></tr>
<tr class="separator:a46926bc7d62caee20240b820839dd95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a402138e11cf3e4720719bdf3abf232"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_notes.html#a6a402138e11cf3e4720719bdf3abf232">~ON_3dmNotes</a> ()</td></tr>
<tr class="separator:a6a402138e11cf3e4720719bdf3abf232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad148659a693607db375f3729cb43d98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3dm_notes.html">ON_3dmNotes</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_notes.html#aad148659a693607db375f3729cb43d98">operator=</a> (const <a class="el" href="class_o_n__3dm_notes.html">ON_3dmNotes</a> &amp;)</td></tr>
<tr class="separator:aad148659a693607db375f3729cb43d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ff74407a7b5f1a0c88582ce8aa43ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_notes.html#a54ff74407a7b5f1a0c88582ce8aa43ae">Default</a> ()</td></tr>
<tr class="separator:a54ff74407a7b5f1a0c88582ce8aa43ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad38b38ef4b1ae0255aeaeea8725f7fa"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_notes.html#aad38b38ef4b1ae0255aeaeea8725f7fa">IsValid</a> () const</td></tr>
<tr class="separator:aad38b38ef4b1ae0255aeaeea8725f7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c638669caa90b26eca760abaafc452a"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_notes.html#a9c638669caa90b26eca760abaafc452a">Read</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;)</td></tr>
<tr class="separator:a9c638669caa90b26eca760abaafc452a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47c45f629108515d8fa40d2e3b25c80"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_notes.html#ab47c45f629108515d8fa40d2e3b25c80">Write</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;) const</td></tr>
<tr class="separator:ab47c45f629108515d8fa40d2e3b25c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccb9a3420d0ddc383adb227a85e93fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_notes.html#afccb9a3420d0ddc383adb227a85e93fa">Dump</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;) const</td></tr>
<tr class="separator:afccb9a3420d0ddc383adb227a85e93fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac9080795182594584096eedcd6a059e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__w_string.html">ON_wString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_notes.html#ac9080795182594584096eedcd6a059e5">m_notes</a></td></tr>
<tr class="separator:ac9080795182594584096eedcd6a059e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2f987b97d786798e345fa9266e9bcb"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_notes.html#aea2f987b97d786798e345fa9266e9bcb">m_bVisible</a></td></tr>
<tr class="separator:aea2f987b97d786798e345fa9266e9bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919c5902346f0be7fe47ffd67537ebb7"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_notes.html#a919c5902346f0be7fe47ffd67537ebb7">m_bHTML</a></td></tr>
<tr class="separator:a919c5902346f0be7fe47ffd67537ebb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6015db3e825ed28c461c6881552a9b50"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_notes.html#a6015db3e825ed28c461c6881552a9b50">m_window_left</a></td></tr>
<tr class="separator:a6015db3e825ed28c461c6881552a9b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7c83c2a329b4e0e3a3e8d2628a8d85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_notes.html#aaf7c83c2a329b4e0e3a3e8d2628a8d85">m_window_top</a></td></tr>
<tr class="separator:aaf7c83c2a329b4e0e3a3e8d2628a8d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ac196b8c05ce6ffd195414b88cb49c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_notes.html#af0ac196b8c05ce6ffd195414b88cb49c">m_window_right</a></td></tr>
<tr class="separator:af0ac196b8c05ce6ffd195414b88cb49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7fc715858e668b58d0c2d1a6ee5bca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_notes.html#a4e7fc715858e668b58d0c2d1a6ee5bca">m_window_bottom</a></td></tr>
<tr class="separator:a4e7fc715858e668b58d0c2d1a6ee5bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__properties_8h_source.html#l00061">61</a> of file <a class="el" href="opennurbs__3dm__properties_8h_source.html">opennurbs_3dm_properties.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a12b9493c3ebfbcf9e3b2fca7de5fcfed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b9493c3ebfbcf9e3b2fca7de5fcfed">&#9670;&nbsp;</a></span>ON_3dmNotes() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_3dmNotes::ON_3dmNotes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46926bc7d62caee20240b820839dd95e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46926bc7d62caee20240b820839dd95e">&#9670;&nbsp;</a></span>ON_3dmNotes() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_3dmNotes::ON_3dmNotes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3dm_notes.html">ON_3dmNotes</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a402138e11cf3e4720719bdf3abf232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a402138e11cf3e4720719bdf3abf232">&#9670;&nbsp;</a></span>~ON_3dmNotes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_3dmNotes::~ON_3dmNotes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a54ff74407a7b5f1a0c88582ce8aa43ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54ff74407a7b5f1a0c88582ce8aa43ae">&#9670;&nbsp;</a></span>Default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_3dmNotes::Default </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afccb9a3420d0ddc383adb227a85e93fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afccb9a3420d0ddc383adb227a85e93fa">&#9670;&nbsp;</a></span>Dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_3dmNotes::Dump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad38b38ef4b1ae0255aeaeea8725f7fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad38b38ef4b1ae0255aeaeea8725f7fa">&#9670;&nbsp;</a></span>IsValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_3dmNotes::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad148659a693607db375f3729cb43d98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad148659a693607db375f3729cb43d98">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3dm_notes.html">ON_3dmNotes</a>&amp; ON_3dmNotes::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3dm_notes.html">ON_3dmNotes</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c638669caa90b26eca760abaafc452a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c638669caa90b26eca760abaafc452a">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_3dmNotes::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab47c45f629108515d8fa40d2e3b25c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab47c45f629108515d8fa40d2e3b25c80">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_3dmNotes::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a919c5902346f0be7fe47ffd67537ebb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a919c5902346f0be7fe47ffd67537ebb7">&#9670;&nbsp;</a></span>m_bHTML</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_3dmNotes::m_bHTML</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__properties_8h_source.html#l00084">84</a> of file <a class="el" href="opennurbs__3dm__properties_8h_source.html">opennurbs_3dm_properties.h</a>.</p>

</div>
</div>
<a id="aea2f987b97d786798e345fa9266e9bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea2f987b97d786798e345fa9266e9bcb">&#9670;&nbsp;</a></span>m_bVisible</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_3dmNotes::m_bVisible</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__properties_8h_source.html#l00083">83</a> of file <a class="el" href="opennurbs__3dm__properties_8h_source.html">opennurbs_3dm_properties.h</a>.</p>

</div>
</div>
<a id="ac9080795182594584096eedcd6a059e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9080795182594584096eedcd6a059e5">&#9670;&nbsp;</a></span>m_notes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__w_string.html">ON_wString</a> ON_3dmNotes::m_notes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__properties_8h_source.html#l00082">82</a> of file <a class="el" href="opennurbs__3dm__properties_8h_source.html">opennurbs_3dm_properties.h</a>.</p>

</div>
</div>
<a id="a4e7fc715858e668b58d0c2d1a6ee5bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e7fc715858e668b58d0c2d1a6ee5bca">&#9670;&nbsp;</a></span>m_window_bottom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_3dmNotes::m_window_bottom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__properties_8h_source.html#l00090">90</a> of file <a class="el" href="opennurbs__3dm__properties_8h_source.html">opennurbs_3dm_properties.h</a>.</p>

</div>
</div>
<a id="a6015db3e825ed28c461c6881552a9b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6015db3e825ed28c461c6881552a9b50">&#9670;&nbsp;</a></span>m_window_left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_3dmNotes::m_window_left</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__properties_8h_source.html#l00087">87</a> of file <a class="el" href="opennurbs__3dm__properties_8h_source.html">opennurbs_3dm_properties.h</a>.</p>

</div>
</div>
<a id="af0ac196b8c05ce6ffd195414b88cb49c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0ac196b8c05ce6ffd195414b88cb49c">&#9670;&nbsp;</a></span>m_window_right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_3dmNotes::m_window_right</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__properties_8h_source.html#l00089">89</a> of file <a class="el" href="opennurbs__3dm__properties_8h_source.html">opennurbs_3dm_properties.h</a>.</p>

</div>
</div>
<a id="aaf7c83c2a329b4e0e3a3e8d2628a8d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf7c83c2a329b4e0e3a3e8d2628a8d85">&#9670;&nbsp;</a></span>m_window_top</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_3dmNotes::m_window_top</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__properties_8h_source.html#l00088">88</a> of file <a class="el" href="opennurbs__3dm__properties_8h_source.html">opennurbs_3dm_properties.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__3dm__properties_8h_source.html">opennurbs_3dm_properties.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:33</p>
</div> <!-- #footer -->
</body>
</html>
