<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::SVMClassify Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_s_v_m_classify.html">SVMClassify</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_s_v_m_classify-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::SVMClassify Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpcl_1_1_s_v_m.html" title="Base class for SVM SVM (Support Vector Machines).">SVM</a> (Support Vector Machines) classification of a dataset.  
 <a href="classpcl_1_1_s_v_m_classify.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="svm__wrapper_8h_source.html">pcl/ml/svm_wrapper.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::SVMClassify:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_s_v_m_classify.png" usemap="#pcl::SVMClassify_map" alt=""/>
  <map id="pcl::SVMClassify_map" name="pcl::SVMClassify_map">
<area href="classpcl_1_1_s_v_m.html" title="Base class for SVM SVM (Support Vector Machines)." alt="pcl::SVM" shape="rect" coords="0,0,108,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a44eed8244805fb26112aef65153b5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m_classify.html#a8a44eed8244805fb26112aef65153b5d">SVMClassify</a> ()</td></tr>
<tr class="memdesc:a8a44eed8244805fb26112aef65153b5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_s_v_m_classify.html#a8a44eed8244805fb26112aef65153b5d">More...</a><br /></td></tr>
<tr class="separator:a8a44eed8244805fb26112aef65153b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31aa9eab4c87ee424344e66b58f64e3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m_classify.html#a31aa9eab4c87ee424344e66b58f64e3b">~SVMClassify</a> ()</td></tr>
<tr class="memdesc:a31aa9eab4c87ee424344e66b58f64e3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_s_v_m_classify.html#a31aa9eab4c87ee424344e66b58f64e3b">More...</a><br /></td></tr>
<tr class="separator:a31aa9eab4c87ee424344e66b58f64e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e72c9b20d5f0b997b2146da40c75ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m_classify.html#aa2e72c9b20d5f0b997b2146da40c75ef">setInputTrainingSet</a> (std::vector&lt; <a class="el" href="structpcl_1_1_s_v_m_data.html">SVMData</a> &gt; training_set)</td></tr>
<tr class="memdesc:aa2e72c9b20d5f0b997b2146da40c75ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">It adds/store the training set with labelled data.  <a href="classpcl_1_1_s_v_m_classify.html#aa2e72c9b20d5f0b997b2146da40c75ef">More...</a><br /></td></tr>
<tr class="separator:aa2e72c9b20d5f0b997b2146da40c75ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fc76d6055887a06e08d5e6dc23d5ec"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structpcl_1_1_s_v_m_data.html">SVMData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m_classify.html#a31fc76d6055887a06e08d5e6dc23d5ec">getInputTrainingSet</a> ()</td></tr>
<tr class="memdesc:a31fc76d6055887a06e08d5e6dc23d5ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current training set.  <a href="classpcl_1_1_s_v_m_classify.html#a31fc76d6055887a06e08d5e6dc23d5ec">More...</a><br /></td></tr>
<tr class="separator:a31fc76d6055887a06e08d5e6dc23d5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8c738896fa7d85def12eb947891bc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m_classify.html#a1f8c738896fa7d85def12eb947891bc4">resetTrainingSet</a> ()</td></tr>
<tr class="memdesc:a1f8c738896fa7d85def12eb947891bc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the training set.  <a href="classpcl_1_1_s_v_m_classify.html#a1f8c738896fa7d85def12eb947891bc4">More...</a><br /></td></tr>
<tr class="separator:a1f8c738896fa7d85def12eb947891bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd5d50bf3c35d31db549b0bff7595c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m_classify.html#aafd5d50bf3c35d31db549b0bff7595c2">loadClassifierModel</a> (const char *filename)</td></tr>
<tr class="memdesc:aafd5d50bf3c35d31db549b0bff7595c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read in a classifier model (in svmlight format).  <a href="classpcl_1_1_s_v_m_classify.html#aafd5d50bf3c35d31db549b0bff7595c2">More...</a><br /></td></tr>
<tr class="separator:aafd5d50bf3c35d31db549b0bff7595c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ad45706310857aad71f211ee45a198"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m_classify.html#a80ad45706310857aad71f211ee45a198">getClassificationResult</a> (std::vector&lt; std::vector&lt; double &gt;&gt; &amp;out)</td></tr>
<tr class="memdesc:a80ad45706310857aad71f211ee45a198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the result of the classification.  <a href="classpcl_1_1_s_v_m_classify.html#a80ad45706310857aad71f211ee45a198">More...</a><br /></td></tr>
<tr class="separator:a80ad45706310857aad71f211ee45a198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42721792e7fbad28333c9cdbcdfb79b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m_classify.html#a42721792e7fbad28333c9cdbcdfb79b4">saveClassificationResult</a> (const char *filename)</td></tr>
<tr class="memdesc:a42721792e7fbad28333c9cdbcdfb79b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the classification result in an extern file.  <a href="classpcl_1_1_s_v_m_classify.html#a42721792e7fbad28333c9cdbcdfb79b4">More...</a><br /></td></tr>
<tr class="separator:a42721792e7fbad28333c9cdbcdfb79b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5bb9b2305d89e5006ab729657bd139"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m_classify.html#a9e5bb9b2305d89e5006ab729657bd139">setClassifierModel</a> (<a class="el" href="structpcl_1_1_s_v_m_model.html">SVMModel</a> model)</td></tr>
<tr class="memdesc:a9e5bb9b2305d89e5006ab729657bd139"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the classifier model.  <a href="classpcl_1_1_s_v_m_classify.html#a9e5bb9b2305d89e5006ab729657bd139">More...</a><br /></td></tr>
<tr class="separator:a9e5bb9b2305d89e5006ab729657bd139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c882ec948eca90fd357c008ec450e62"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m_classify.html#a1c882ec948eca90fd357c008ec450e62">loadClassProblem</a> (const char *filename)</td></tr>
<tr class="memdesc:a1c882ec948eca90fd357c008ec450e62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read in a raw classification problem (in svmlight format).  <a href="classpcl_1_1_s_v_m_classify.html#a1c882ec948eca90fd357c008ec450e62">More...</a><br /></td></tr>
<tr class="separator:a1c882ec948eca90fd357c008ec450e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81b26c1175ab555d1b4874314d4c61e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m_classify.html#ae81b26c1175ab555d1b4874314d4c61e">loadNormClassProblem</a> (const char *filename)</td></tr>
<tr class="memdesc:ae81b26c1175ab555d1b4874314d4c61e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read in a normalized classification problem (in svmlight format).  <a href="classpcl_1_1_s_v_m_classify.html#ae81b26c1175ab555d1b4874314d4c61e">More...</a><br /></td></tr>
<tr class="separator:ae81b26c1175ab555d1b4874314d4c61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b336159e4a2e65510c6c814eed8a0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m_classify.html#a49b336159e4a2e65510c6c814eed8a0e">setProbabilityEstimates</a> (bool set)</td></tr>
<tr class="memdesc:a49b336159e4a2e65510c6c814eed8a0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether the classification has to be done with the probability estimate.  <a href="classpcl_1_1_s_v_m_classify.html#a49b336159e4a2e65510c6c814eed8a0e">More...</a><br /></td></tr>
<tr class="separator:a49b336159e4a2e65510c6c814eed8a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98351cb37844c007c274895ba067eaa0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m_classify.html#a98351cb37844c007c274895ba067eaa0">classificationTest</a> ()</td></tr>
<tr class="memdesc:a98351cb37844c007c274895ba067eaa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the classification on labelled input dataset.  <a href="classpcl_1_1_s_v_m_classify.html#a98351cb37844c007c274895ba067eaa0">More...</a><br /></td></tr>
<tr class="separator:a98351cb37844c007c274895ba067eaa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a68f2bc37bb8d74a7fbc863a824ea8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m_classify.html#a41a68f2bc37bb8d74a7fbc863a824ea8">classification</a> ()</td></tr>
<tr class="memdesc:a41a68f2bc37bb8d74a7fbc863a824ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the classification on un-labelled input dataset.  <a href="classpcl_1_1_s_v_m_classify.html#a41a68f2bc37bb8d74a7fbc863a824ea8">More...</a><br /></td></tr>
<tr class="separator:a41a68f2bc37bb8d74a7fbc863a824ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38348996b1cccff816a7947cbdb674da"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m_classify.html#a38348996b1cccff816a7947cbdb674da">classification</a> (<a class="el" href="structpcl_1_1_s_v_m_data.html">SVMData</a> in)</td></tr>
<tr class="memdesc:a38348996b1cccff816a7947cbdb674da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the classification on a single set.  <a href="classpcl_1_1_s_v_m_classify.html#a38348996b1cccff816a7947cbdb674da">More...</a><br /></td></tr>
<tr class="separator:a38348996b1cccff816a7947cbdb674da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008cb8e748576935f45c4d77c177aefb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m_classify.html#a008cb8e748576935f45c4d77c177aefb">saveClassProblem</a> (const char *filename)</td></tr>
<tr class="memdesc:a008cb8e748576935f45c4d77c177aefb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the raw classification problem in a file (in svmlight format).  <a href="classpcl_1_1_s_v_m_classify.html#a008cb8e748576935f45c4d77c177aefb">More...</a><br /></td></tr>
<tr class="separator:a008cb8e748576935f45c4d77c177aefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0473ccd43205fc95c9f1cf0e527575ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m_classify.html#a0473ccd43205fc95c9f1cf0e527575ea">saveNormClassProblem</a> (const char *filename)</td></tr>
<tr class="memdesc:a0473ccd43205fc95c9f1cf0e527575ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the normalized classification problem in a file (in svmlight format).  <a href="classpcl_1_1_s_v_m_classify.html#a0473ccd43205fc95c9f1cf0e527575ea">More...</a><br /></td></tr>
<tr class="separator:a0473ccd43205fc95c9f1cf0e527575ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_s_v_m"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_s_v_m')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_s_v_m.html">pcl::SVM</a></td></tr>
<tr class="memitem:acf652ea11ea0c106b1cbbce00554185c inherit pub_methods_classpcl_1_1_s_v_m"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m.html#acf652ea11ea0c106b1cbbce00554185c">SVM</a> ()</td></tr>
<tr class="memdesc:acf652ea11ea0c106b1cbbce00554185c inherit pub_methods_classpcl_1_1_s_v_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_s_v_m.html#acf652ea11ea0c106b1cbbce00554185c">More...</a><br /></td></tr>
<tr class="separator:acf652ea11ea0c106b1cbbce00554185c inherit pub_methods_classpcl_1_1_s_v_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bb58c6d4ea4cc0bef4343371da4307 inherit pub_methods_classpcl_1_1_s_v_m"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m.html#aa1bb58c6d4ea4cc0bef4343371da4307">~SVM</a> ()</td></tr>
<tr class="memdesc:aa1bb58c6d4ea4cc0bef4343371da4307 inherit pub_methods_classpcl_1_1_s_v_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_s_v_m.html#aa1bb58c6d4ea4cc0bef4343371da4307">More...</a><br /></td></tr>
<tr class="separator:aa1bb58c6d4ea4cc0bef4343371da4307 inherit pub_methods_classpcl_1_1_s_v_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4bad66d55915dd09977192ab8311b5 inherit pub_methods_classpcl_1_1_s_v_m"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m.html#acc4bad66d55915dd09977192ab8311b5">getLabel</a> (std::vector&lt; int &gt; &amp;labels)</td></tr>
<tr class="memdesc:acc4bad66d55915dd09977192ab8311b5 inherit pub_methods_classpcl_1_1_s_v_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the labels order from the classifier model.  <a href="classpcl_1_1_s_v_m.html#acc4bad66d55915dd09977192ab8311b5">More...</a><br /></td></tr>
<tr class="separator:acc4bad66d55915dd09977192ab8311b5 inherit pub_methods_classpcl_1_1_s_v_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f59b5f036691d050e7d1b8845083732 inherit pub_methods_classpcl_1_1_s_v_m"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m.html#a3f59b5f036691d050e7d1b8845083732">saveClassifierModel</a> (const char *filename)</td></tr>
<tr class="memdesc:a3f59b5f036691d050e7d1b8845083732 inherit pub_methods_classpcl_1_1_s_v_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the classifier model in an extern file (in svmlight format).  <a href="classpcl_1_1_s_v_m.html#a3f59b5f036691d050e7d1b8845083732">More...</a><br /></td></tr>
<tr class="separator:a3f59b5f036691d050e7d1b8845083732 inherit pub_methods_classpcl_1_1_s_v_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae4c3f1f28b86a9f743f23c049f37b75a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m_classify.html#ae4c3f1f28b86a9f743f23c049f37b75a">scaleProblem</a> (<a class="el" href="structsvm__problem.html">svm_problem</a> &amp;input, <a class="el" href="structsvm__scaling.html">svm_scaling</a> scaling)</td></tr>
<tr class="memdesc:ae4c3f1f28b86a9f743f23c049f37b75a"><td class="mdescLeft">&#160;</td><td class="mdescRight">It scales the input dataset using the model information.  <a href="classpcl_1_1_s_v_m_classify.html#ae4c3f1f28b86a9f743f23c049f37b75a">More...</a><br /></td></tr>
<tr class="separator:ae4c3f1f28b86a9f743f23c049f37b75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_s_v_m"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_s_v_m')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_s_v_m.html">pcl::SVM</a></td></tr>
<tr class="memitem:a25c695eb4d94ac665b2ecccb4497aa85 inherit pro_methods_classpcl_1_1_s_v_m"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m.html#a25c695eb4d94ac665b2ecccb4497aa85">readline</a> (FILE *input)</td></tr>
<tr class="memdesc:a25c695eb4d94ac665b2ecccb4497aa85 inherit pro_methods_classpcl_1_1_s_v_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">To read a line from the input file.  <a href="classpcl_1_1_s_v_m.html#a25c695eb4d94ac665b2ecccb4497aa85">More...</a><br /></td></tr>
<tr class="separator:a25c695eb4d94ac665b2ecccb4497aa85 inherit pro_methods_classpcl_1_1_s_v_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13d89577f55fcff9a570ccf77ee9e37 inherit pro_methods_classpcl_1_1_s_v_m"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m.html#ae13d89577f55fcff9a570ccf77ee9e37">exitInputError</a> (int line_num)</td></tr>
<tr class="memdesc:ae13d89577f55fcff9a570ccf77ee9e37 inherit pro_methods_classpcl_1_1_s_v_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs an error in file reading.  <a href="classpcl_1_1_s_v_m.html#ae13d89577f55fcff9a570ccf77ee9e37">More...</a><br /></td></tr>
<tr class="separator:ae13d89577f55fcff9a570ccf77ee9e37 inherit pro_methods_classpcl_1_1_s_v_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42bf58b7fe08d473a2f4a595ded0fb4b inherit pro_methods_classpcl_1_1_s_v_m"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m.html#a42bf58b7fe08d473a2f4a595ded0fb4b">getClassName</a> () const</td></tr>
<tr class="memdesc:a42bf58b7fe08d473a2f4a595ded0fb4b inherit pro_methods_classpcl_1_1_s_v_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string representation of the name of this class.  <a href="classpcl_1_1_s_v_m.html#a42bf58b7fe08d473a2f4a595ded0fb4b">More...</a><br /></td></tr>
<tr class="separator:a42bf58b7fe08d473a2f4a595ded0fb4b inherit pro_methods_classpcl_1_1_s_v_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9110ca99ee2fa34573133fe4a083fe2 inherit pro_methods_classpcl_1_1_s_v_m"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m.html#ab9110ca99ee2fa34573133fe4a083fe2">adaptInputToLibSVM</a> (std::vector&lt; <a class="el" href="structpcl_1_1_s_v_m_data.html">SVMData</a> &gt; training_set, <a class="el" href="structsvm__problem.html">svm_problem</a> &amp;prob)</td></tr>
<tr class="memdesc:ab9110ca99ee2fa34573133fe4a083fe2 inherit pro_methods_classpcl_1_1_s_v_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the input format (vector of <a class="el" href="structpcl_1_1_s_v_m_data.html" title="The structure stores the features and the label of a single sample which has to be used for the train...">SVMData</a>) into a readable format for libSVM.  <a href="classpcl_1_1_s_v_m.html#ab9110ca99ee2fa34573133fe4a083fe2">More...</a><br /></td></tr>
<tr class="separator:ab9110ca99ee2fa34573133fe4a083fe2 inherit pro_methods_classpcl_1_1_s_v_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93828484cb3ae6eb45c49fc413299556 inherit pro_methods_classpcl_1_1_s_v_m"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m.html#a93828484cb3ae6eb45c49fc413299556">adaptLibSVMToInput</a> (std::vector&lt; <a class="el" href="structpcl_1_1_s_v_m_data.html">SVMData</a> &gt; &amp;training_set, <a class="el" href="structsvm__problem.html">svm_problem</a> prob) const</td></tr>
<tr class="memdesc:a93828484cb3ae6eb45c49fc413299556 inherit pro_methods_classpcl_1_1_s_v_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the libSVM format (<a class="el" href="structsvm__problem.html">svm_problem</a>) into a easier output format.  <a href="classpcl_1_1_s_v_m.html#a93828484cb3ae6eb45c49fc413299556">More...</a><br /></td></tr>
<tr class="separator:a93828484cb3ae6eb45c49fc413299556 inherit pro_methods_classpcl_1_1_s_v_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec65c97223faf337970f834f304746f inherit pro_methods_classpcl_1_1_s_v_m"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m.html#a0ec65c97223faf337970f834f304746f">loadProblem</a> (const char *filename, <a class="el" href="structsvm__problem.html">svm_problem</a> &amp;prob)</td></tr>
<tr class="memdesc:a0ec65c97223faf337970f834f304746f inherit pro_methods_classpcl_1_1_s_v_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a problem from an extern file.  <a href="classpcl_1_1_s_v_m.html#a0ec65c97223faf337970f834f304746f">More...</a><br /></td></tr>
<tr class="separator:a0ec65c97223faf337970f834f304746f inherit pro_methods_classpcl_1_1_s_v_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac256c5efa13d6759dfc6e77e17eae4e6 inherit pro_methods_classpcl_1_1_s_v_m"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m.html#ac256c5efa13d6759dfc6e77e17eae4e6">saveProblem</a> (const char *filename, bool labelled)</td></tr>
<tr class="memdesc:ac256c5efa13d6759dfc6e77e17eae4e6 inherit pro_methods_classpcl_1_1_s_v_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the raw problem in an extern file.  <a href="classpcl_1_1_s_v_m.html#ac256c5efa13d6759dfc6e77e17eae4e6">More...</a><br /></td></tr>
<tr class="separator:ac256c5efa13d6759dfc6e77e17eae4e6 inherit pro_methods_classpcl_1_1_s_v_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae604dbc0d535f8b0064b95cac1a15895 inherit pro_methods_classpcl_1_1_s_v_m"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m.html#ae604dbc0d535f8b0064b95cac1a15895">saveProblemNorm</a> (const char *filename, <a class="el" href="structsvm__problem.html">svm_problem</a> <a class="el" href="classpcl_1_1_s_v_m.html#ae0254a960defb5bfdf6c2881d4161671">prob_</a>, bool labelled)</td></tr>
<tr class="memdesc:ae604dbc0d535f8b0064b95cac1a15895 inherit pro_methods_classpcl_1_1_s_v_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the problem (with normalized values) in an extern file.  <a href="classpcl_1_1_s_v_m.html#ae604dbc0d535f8b0064b95cac1a15895">More...</a><br /></td></tr>
<tr class="separator:ae604dbc0d535f8b0064b95cac1a15895 inherit pro_methods_classpcl_1_1_s_v_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a91beee865836c526427b8cc41a2acc0b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m_classify.html#a91beee865836c526427b8cc41a2acc0b">model_extern_copied_</a></td></tr>
<tr class="separator:a91beee865836c526427b8cc41a2acc0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9a0595b8508440eacce351a80d1417"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m_classify.html#a2b9a0595b8508440eacce351a80d1417">predict_probability_</a></td></tr>
<tr class="separator:a2b9a0595b8508440eacce351a80d1417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a604e80776d70966571f8568513935b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m_classify.html#a1a604e80776d70966571f8568513935b">prediction_</a></td></tr>
<tr class="separator:a1a604e80776d70966571f8568513935b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03b37af785e13ad213af8f870a3b7db"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m_classify.html#ac03b37af785e13ad213af8f870a3b7db">class_name_</a></td></tr>
<tr class="separator:ac03b37af785e13ad213af8f870a3b7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb65a7b07c50941541328e63901f96d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m_classify.html#a6bb65a7b07c50941541328e63901f96d">labelled_training_set_</a></td></tr>
<tr class="separator:a6bb65a7b07c50941541328e63901f96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9d24c5f4974b0a3b0b1fbb85383bc5"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m_classify.html#a4f9d24c5f4974b0a3b0b1fbb85383bc5">line_</a></td></tr>
<tr class="separator:a4f9d24c5f4974b0a3b0b1fbb85383bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb878e7f0ce22bfd287b2bb5d90e0b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m_classify.html#a4bb878e7f0ce22bfd287b2bb5d90e0b4">max_line_len_</a></td></tr>
<tr class="separator:a4bb878e7f0ce22bfd287b2bb5d90e0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e12dd4f830021cddc47784c5bbf1372"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1_s_v_m_model.html">SVMModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m_classify.html#a0e12dd4f830021cddc47784c5bbf1372">model_</a></td></tr>
<tr class="separator:a0e12dd4f830021cddc47784c5bbf1372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0ef11f557841224ce3d7bb5997a332"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1_s_v_m_param.html">SVMParam</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m_classify.html#add0ef11f557841224ce3d7bb5997a332">param_</a></td></tr>
<tr class="separator:add0ef11f557841224ce3d7bb5997a332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0254a960defb5bfdf6c2881d4161671"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsvm__problem.html">svm_problem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m_classify.html#ae0254a960defb5bfdf6c2881d4161671">prob_</a></td></tr>
<tr class="separator:ae0254a960defb5bfdf6c2881d4161671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70eb2297758546dcb90305b9eae72f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsvm__scaling.html">svm_scaling</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m_classify.html#ad70eb2297758546dcb90305b9eae72f2">scaling_</a></td></tr>
<tr class="separator:ad70eb2297758546dcb90305b9eae72f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5613f4a7e5c16048d574b82777aa6c0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structpcl_1_1_s_v_m_data.html">SVMData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m_classify.html#ae5613f4a7e5c16048d574b82777aa6c0">training_set_</a></td></tr>
<tr class="separator:ae5613f4a7e5c16048d574b82777aa6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_s_v_m"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_s_v_m')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_s_v_m.html">pcl::SVM</a></td></tr>
<tr class="memitem:ae5613f4a7e5c16048d574b82777aa6c0 inherit pro_attribs_classpcl_1_1_s_v_m"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structpcl_1_1_s_v_m_data.html">SVMData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m.html#ae5613f4a7e5c16048d574b82777aa6c0">training_set_</a></td></tr>
<tr class="separator:ae5613f4a7e5c16048d574b82777aa6c0 inherit pro_attribs_classpcl_1_1_s_v_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0254a960defb5bfdf6c2881d4161671 inherit pro_attribs_classpcl_1_1_s_v_m"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsvm__problem.html">svm_problem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m.html#ae0254a960defb5bfdf6c2881d4161671">prob_</a></td></tr>
<tr class="separator:ae0254a960defb5bfdf6c2881d4161671 inherit pro_attribs_classpcl_1_1_s_v_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e12dd4f830021cddc47784c5bbf1372 inherit pro_attribs_classpcl_1_1_s_v_m"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1_s_v_m_model.html">SVMModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m.html#a0e12dd4f830021cddc47784c5bbf1372">model_</a></td></tr>
<tr class="separator:a0e12dd4f830021cddc47784c5bbf1372 inherit pro_attribs_classpcl_1_1_s_v_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70eb2297758546dcb90305b9eae72f2 inherit pro_attribs_classpcl_1_1_s_v_m"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsvm__scaling.html">svm_scaling</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m.html#ad70eb2297758546dcb90305b9eae72f2">scaling_</a></td></tr>
<tr class="separator:ad70eb2297758546dcb90305b9eae72f2 inherit pro_attribs_classpcl_1_1_s_v_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0ef11f557841224ce3d7bb5997a332 inherit pro_attribs_classpcl_1_1_s_v_m"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1_s_v_m_param.html">SVMParam</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m.html#add0ef11f557841224ce3d7bb5997a332">param_</a></td></tr>
<tr class="separator:add0ef11f557841224ce3d7bb5997a332 inherit pro_attribs_classpcl_1_1_s_v_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03b37af785e13ad213af8f870a3b7db inherit pro_attribs_classpcl_1_1_s_v_m"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m.html#ac03b37af785e13ad213af8f870a3b7db">class_name_</a></td></tr>
<tr class="separator:ac03b37af785e13ad213af8f870a3b7db inherit pro_attribs_classpcl_1_1_s_v_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9d24c5f4974b0a3b0b1fbb85383bc5 inherit pro_attribs_classpcl_1_1_s_v_m"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m.html#a4f9d24c5f4974b0a3b0b1fbb85383bc5">line_</a></td></tr>
<tr class="separator:a4f9d24c5f4974b0a3b0b1fbb85383bc5 inherit pro_attribs_classpcl_1_1_s_v_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb878e7f0ce22bfd287b2bb5d90e0b4 inherit pro_attribs_classpcl_1_1_s_v_m"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m.html#a4bb878e7f0ce22bfd287b2bb5d90e0b4">max_line_len_</a></td></tr>
<tr class="separator:a4bb878e7f0ce22bfd287b2bb5d90e0b4 inherit pro_attribs_classpcl_1_1_s_v_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb65a7b07c50941541328e63901f96d inherit pro_attribs_classpcl_1_1_s_v_m"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m.html#a6bb65a7b07c50941541328e63901f96d">labelled_training_set_</a></td></tr>
<tr class="separator:a6bb65a7b07c50941541328e63901f96d inherit pro_attribs_classpcl_1_1_s_v_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classpcl_1_1_s_v_m"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classpcl_1_1_s_v_m')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classpcl_1_1_s_v_m.html">pcl::SVM</a></td></tr>
<tr class="memitem:af8b6779e2fbd5a636d79c5a8c77cf102 inherit pro_static_methods_classpcl_1_1_s_v_m"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m.html#af8b6779e2fbd5a636d79c5a8c77cf102">printNull</a> (const char *)</td></tr>
<tr class="memdesc:af8b6779e2fbd5a636d79c5a8c77cf102 inherit pro_static_methods_classpcl_1_1_s_v_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set for output printings during classification.  <a href="classpcl_1_1_s_v_m.html#af8b6779e2fbd5a636d79c5a8c77cf102">More...</a><br /></td></tr>
<tr class="separator:af8b6779e2fbd5a636d79c5a8c77cf102 inherit pro_static_methods_classpcl_1_1_s_v_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpcl_1_1_s_v_m.html" title="Base class for SVM SVM (Support Vector Machines).">SVM</a> (Support Vector Machines) classification of a dataset. </p>
<p>It can be used both for testing a classifier model and for classify of new data. </p>

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00378">378</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8a44eed8244805fb26112aef65153b5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a44eed8244805fb26112aef65153b5d">&#9670;&nbsp;</a></span>SVMClassify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::SVMClassify::SVMClassify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00400">400</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>

<p class="reference">References <a class="el" href="svm__wrapper_8h_source.html#l00131">pcl::SVM::class_name_</a>.</p>

</div>
</div>
<a id="a31aa9eab4c87ee424344e66b58f64e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31aa9eab4c87ee424344e66b58f64e3b">&#9670;&nbsp;</a></span>~SVMClassify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::SVMClassify::~SVMClassify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00406">406</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>

<p class="reference">References <a class="el" href="svm_8h_source.html#l00103">svm_model::l</a>, <a class="el" href="svm__wrapper_8h_source.html#l00127">pcl::SVM::model_</a>, and <a class="el" href="svm__wrapper_8h_source.html#l00390">model_extern_copied_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a41a68f2bc37bb8d74a7fbc863a824ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a68f2bc37bb8d74a7fbc863a824ea8">&#9670;&nbsp;</a></span>classification() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::SVMClassify::classification </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the classification on un-labelled input dataset. </p>
<p>To get the classification result, use <a class="el" href="classpcl_1_1_s_v_m_classify.html#a80ad45706310857aad71f211ee45a198" title="Get the result of the classification.">getClassificationResult()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>false if fails </dd></dl>

</div>
</div>
<a id="a38348996b1cccff816a7947cbdb674da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38348996b1cccff816a7947cbdb674da">&#9670;&nbsp;</a></span>classification() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; pcl::SVMClassify::classification </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_s_v_m_data.html">SVMData</a>&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the classification on a single set. </p>

</div>
</div>
<a id="a98351cb37844c007c274895ba067eaa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98351cb37844c007c274895ba067eaa0">&#9670;&nbsp;</a></span>classificationTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::SVMClassify::classificationTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the classification on labelled input dataset. </p>
<p>It returns the accuracy percentage. To get the classification result, use <a class="el" href="classpcl_1_1_s_v_m_classify.html#a80ad45706310857aad71f211ee45a198" title="Get the result of the classification.">getClassificationResult()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>false if fails </dd></dl>

</div>
</div>
<a id="a80ad45706310857aad71f211ee45a198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80ad45706310857aad71f211ee45a198">&#9670;&nbsp;</a></span>getClassificationResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::SVMClassify::getClassificationResult </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; double &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the result of the classification. </p>

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00452">452</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>

<p class="reference">References <a class="el" href="svm__wrapper_8h_source.html#l00392">prediction_</a>.</p>

</div>
</div>
<a id="a31fc76d6055887a06e08d5e6dc23d5ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31fc76d6055887a06e08d5e6dc23d5ec">&#9670;&nbsp;</a></span>getInputTrainingSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structpcl_1_1_s_v_m_data.html">SVMData</a>&gt; pcl::SVMClassify::getInputTrainingSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the current training set. </p>

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00431">431</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>

<p class="reference">References <a class="el" href="svm__wrapper_8h_source.html#l00125">pcl::SVM::training_set_</a>.</p>

</div>
</div>
<a id="aafd5d50bf3c35d31db549b0bff7595c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd5d50bf3c35d31db549b0bff7595c2">&#9670;&nbsp;</a></span>loadClassifierModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::SVMClassify::loadClassifierModel </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read in a classifier model (in svmlight format). </p>
<dl class="section return"><dt>Returns</dt><dd>false if fails </dd></dl>

</div>
</div>
<a id="a1c882ec948eca90fd357c008ec450e62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c882ec948eca90fd357c008ec450e62">&#9670;&nbsp;</a></span>loadClassProblem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::SVMClassify::loadClassProblem </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read in a raw classification problem (in svmlight format). </p>
<p>The values are normalized using the classifier model information.</p>
<dl class="section return"><dt>Returns</dt><dd>false if fails </dd></dl>

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00492">492</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>

<p class="reference">References <a class="el" href="classpcl_1_1_s_v_m.html#a93828484cb3ae6eb45c49fc413299556">pcl::SVM::adaptLibSVMToInput()</a>, <a class="el" href="svm_8h_source.html#l00103">svm_model::l</a>, <a class="el" href="classpcl_1_1_s_v_m.html#a0ec65c97223faf337970f834f304746f">pcl::SVM::loadProblem()</a>, <a class="el" href="svm__wrapper_8h_source.html#l00127">pcl::SVM::model_</a>, <a class="el" href="svm__wrapper_8h_source.html#l00126">pcl::SVM::prob_</a>, <a class="el" href="classpcl_1_1_s_v_m_classify.html#ae4c3f1f28b86a9f743f23c049f37b75a">scaleProblem()</a>, <a class="el" href="svm__wrapper_8h_source.html#l00128">pcl::SVM::scaling_</a>, and <a class="el" href="svm__wrapper_8h_source.html#l00125">pcl::SVM::training_set_</a>.</p>

</div>
</div>
<a id="ae81b26c1175ab555d1b4874314d4c61e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae81b26c1175ab555d1b4874314d4c61e">&#9670;&nbsp;</a></span>loadNormClassProblem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::SVMClassify::loadNormClassProblem </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read in a normalized classification problem (in svmlight format). </p>
<p>The data are kept whitout normalizing.</p>
<dl class="section return"><dt>Returns</dt><dd>false if fails </dd></dl>

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00509">509</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>

<p class="reference">References <a class="el" href="classpcl_1_1_s_v_m.html#a93828484cb3ae6eb45c49fc413299556">pcl::SVM::adaptLibSVMToInput()</a>, <a class="el" href="classpcl_1_1_s_v_m.html#a0ec65c97223faf337970f834f304746f">pcl::SVM::loadProblem()</a>, <a class="el" href="svm__wrapper_8h_source.html#l00126">pcl::SVM::prob_</a>, and <a class="el" href="svm__wrapper_8h_source.html#l00125">pcl::SVM::training_set_</a>.</p>

</div>
</div>
<a id="a1f8c738896fa7d85def12eb947891bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f8c738896fa7d85def12eb947891bc4">&#9670;&nbsp;</a></span>resetTrainingSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::SVMClassify::resetTrainingSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset the training set. </p>

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00438">438</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>

<p class="reference">References <a class="el" href="svm__wrapper_8h_source.html#l00125">pcl::SVM::training_set_</a>.</p>

</div>
</div>
<a id="a42721792e7fbad28333c9cdbcdfb79b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42721792e7fbad28333c9cdbcdfb79b4">&#9670;&nbsp;</a></span>saveClassificationResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::SVMClassify::saveClassificationResult </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save the classification result in an extern file. </p>

</div>
</div>
<a id="a008cb8e748576935f45c4d77c177aefb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a008cb8e748576935f45c4d77c177aefb">&#9670;&nbsp;</a></span>saveClassProblem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::SVMClassify::saveClassProblem </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save the raw classification problem in a file (in svmlight format). </p>
<dl class="section return"><dt>Returns</dt><dd>false if fails </dd></dl>

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00552">552</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>

<p class="reference">References <a class="el" href="classpcl_1_1_s_v_m.html#ac256c5efa13d6759dfc6e77e17eae4e6">pcl::SVM::saveProblem()</a>.</p>

</div>
</div>
<a id="a0473ccd43205fc95c9f1cf0e527575ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0473ccd43205fc95c9f1cf0e527575ea">&#9670;&nbsp;</a></span>saveNormClassProblem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::SVMClassify::saveNormClassProblem </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save the normalized classification problem in a file (in svmlight format). </p>
<dl class="section return"><dt>Returns</dt><dd>false if fails </dd></dl>

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00562">562</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>

<p class="reference">References <a class="el" href="svm__wrapper_8h_source.html#l00126">pcl::SVM::prob_</a>, and <a class="el" href="classpcl_1_1_s_v_m.html#ae604dbc0d535f8b0064b95cac1a15895">pcl::SVM::saveProblemNorm()</a>.</p>

</div>
</div>
<a id="ae4c3f1f28b86a9f743f23c049f37b75a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c3f1f28b86a9f743f23c049f37b75a">&#9670;&nbsp;</a></span>scaleProblem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::SVMClassify::scaleProblem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsvm__problem.html">svm_problem</a> &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsvm__scaling.html">svm_scaling</a>&#160;</td>
          <td class="paramname"><em>scaling</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>It scales the input dataset using the model information. </p>

<p class="reference">Referenced by <a class="el" href="svm__wrapper_8h_source.html#l00492">loadClassProblem()</a>.</p>

</div>
</div>
<a id="a9e5bb9b2305d89e5006ab729657bd139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e5bb9b2305d89e5006ab729657bd139">&#9670;&nbsp;</a></span>setClassifierModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::SVMClassify::setClassifierModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_s_v_m_model.html">SVMModel</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the classifier model. </p>

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00464">464</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>

<p class="reference">References <a class="el" href="svm_8h_source.html#l00050">svm_node::index</a>, <a class="el" href="svm_8h_source.html#l00067">svm_scaling::max</a>, <a class="el" href="svm__wrapper_8h_source.html#l00127">pcl::SVM::model_</a>, <a class="el" href="svm__wrapper_8h_source.html#l00390">model_extern_copied_</a>, <a class="el" href="svm_8h_source.html#l00064">svm_scaling::obj</a>, <a class="el" href="svm_8h_source.html#l00122">svm_model::scaling</a>, and <a class="el" href="svm__wrapper_8h_source.html#l00128">pcl::SVM::scaling_</a>.</p>

</div>
</div>
<a id="aa2e72c9b20d5f0b997b2146da40c75ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2e72c9b20d5f0b997b2146da40c75ef">&#9670;&nbsp;</a></span>setInputTrainingSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::SVMClassify::setInputTrainingSet </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structpcl_1_1_s_v_m_data.html">SVMData</a> &gt;&#160;</td>
          <td class="paramname"><em>training_set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>It adds/store the training set with labelled data. </p>

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00414">414</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>

<p class="reference">References <a class="el" href="classpcl_1_1_s_v_m.html#ab9110ca99ee2fa34573133fe4a083fe2">pcl::SVM::adaptInputToLibSVM()</a>, <a class="el" href="svm__wrapper_8h_source.html#l00155">pcl::SVM::getClassName()</a>, <a class="el" href="svm_8h_source.html#l00067">svm_scaling::max</a>, <a class="el" href="svm__wrapper_8h_source.html#l00126">pcl::SVM::prob_</a>, <a class="el" href="svm__wrapper_8h_source.html#l00128">pcl::SVM::scaling_</a>, and <a class="el" href="svm__wrapper_8h_source.html#l00125">pcl::SVM::training_set_</a>.</p>

</div>
</div>
<a id="a49b336159e4a2e65510c6c814eed8a0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49b336159e4a2e65510c6c814eed8a0e">&#9670;&nbsp;</a></span>setProbabilityEstimates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::SVMClassify::setProbabilityEstimates </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set whether the classification has to be done with the probability estimate. </p>
<p>(The classifier model has to support it). </p>

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00519">519</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>

<p class="reference">References <a class="el" href="svm__wrapper_8h_source.html#l00391">predict_probability_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac03b37af785e13ad213af8f870a3b7db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac03b37af785e13ad213af8f870a3b7db">&#9670;&nbsp;</a></span>class_name_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string pcl::SVM::class_name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00131">131</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>

</div>
</div>
<a id="a6bb65a7b07c50941541328e63901f96d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bb65a7b07c50941541328e63901f96d">&#9670;&nbsp;</a></span>labelled_training_set_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::SVM::labelled_training_set_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00135">135</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>

</div>
</div>
<a id="a4f9d24c5f4974b0a3b0b1fbb85383bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f9d24c5f4974b0a3b0b1fbb85383bc5">&#9670;&nbsp;</a></span>line_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* pcl::SVM::line_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00133">133</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>

</div>
</div>
<a id="a4bb878e7f0ce22bfd287b2bb5d90e0b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb878e7f0ce22bfd287b2bb5d90e0b4">&#9670;&nbsp;</a></span>max_line_len_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::SVM::max_line_len_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00134">134</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>

</div>
</div>
<a id="a0e12dd4f830021cddc47784c5bbf1372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e12dd4f830021cddc47784c5bbf1372">&#9670;&nbsp;</a></span>model_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1_s_v_m_model.html">SVMModel</a> pcl::SVM::model_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00127">127</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>

</div>
</div>
<a id="a91beee865836c526427b8cc41a2acc0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91beee865836c526427b8cc41a2acc0b">&#9670;&nbsp;</a></span>model_extern_copied_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::SVMClassify::model_extern_copied_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00390">390</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="svm__wrapper_8h_source.html#l00464">setClassifierModel()</a>, and <a class="el" href="svm__wrapper_8h_source.html#l00406">~SVMClassify()</a>.</p>

</div>
</div>
<a id="add0ef11f557841224ce3d7bb5997a332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add0ef11f557841224ce3d7bb5997a332">&#9670;&nbsp;</a></span>param_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1_s_v_m_param.html">SVMParam</a> pcl::SVM::param_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00130">130</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>

</div>
</div>
<a id="a2b9a0595b8508440eacce351a80d1417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b9a0595b8508440eacce351a80d1417">&#9670;&nbsp;</a></span>predict_probability_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::SVMClassify::predict_probability_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00391">391</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="svm__wrapper_8h_source.html#l00519">setProbabilityEstimates()</a>.</p>

</div>
</div>
<a id="a1a604e80776d70966571f8568513935b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a604e80776d70966571f8568513935b">&#9670;&nbsp;</a></span>prediction_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;double&gt; &gt; pcl::SVMClassify::prediction_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00392">392</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="svm__wrapper_8h_source.html#l00452">getClassificationResult()</a>.</p>

</div>
</div>
<a id="ae0254a960defb5bfdf6c2881d4161671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0254a960defb5bfdf6c2881d4161671">&#9670;&nbsp;</a></span>prob_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsvm__problem.html">svm_problem</a> pcl::SVM::prob_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00126">126</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>

</div>
</div>
<a id="ad70eb2297758546dcb90305b9eae72f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad70eb2297758546dcb90305b9eae72f2">&#9670;&nbsp;</a></span>scaling_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsvm__scaling.html">svm_scaling</a> pcl::SVM::scaling_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00128">128</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>

</div>
</div>
<a id="ae5613f4a7e5c16048d574b82777aa6c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5613f4a7e5c16048d574b82777aa6c0">&#9670;&nbsp;</a></span>training_set_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structpcl_1_1_s_v_m_data.html">SVMData</a>&gt; pcl::SVM::training_set_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00125">125</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/ml/<a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:43</p>
</div> <!-- #footer -->
</body>
</html>
