<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::outofcore::OutofcoreOctreeDiskContainer&lt; PointT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1outofcore.html">outofcore</a></li><li class="navelem"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html">OutofcoreOctreeDiskContainer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::outofcore::OutofcoreOctreeDiskContainer&lt; PointT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__outofcore.html">Module outofcore</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class responsible for serialization and deserialization of out of core point data.  
 <a href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="octree__disk__container_8h_source.html">pcl/outofcore/octree_disk_container.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::outofcore::OutofcoreOctreeDiskContainer&lt; PointT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.png" usemap="#pcl::outofcore::OutofcoreOctreeDiskContainer_3C_20PointT_20_3E_map" alt=""/>
  <map id="pcl::outofcore::OutofcoreOctreeDiskContainer_3C_20PointT_20_3E_map" name="pcl::outofcore::OutofcoreOctreeDiskContainer_3C_20PointT_20_3E_map">
<area href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html" alt="pcl::outofcore::OutofcoreAbstractNodeContainer&lt; pcl::PointXYZ &gt;" shape="rect" coords="0,0,386,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abd1dbef4a2e3d424b02099f8590a6cfa"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#abd1dbef4a2e3d424b02099f8590a6cfa">AlignedPointTVector</a> = typename <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html">OutofcoreAbstractNodeContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#abd1dbef4a2e3d424b02099f8590a6cfa">AlignedPointTVector</a></td></tr>
<tr class="separator:abd1dbef4a2e3d424b02099f8590a6cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1outofcore_1_1_outofcore_abstract_node_container"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1outofcore_1_1_outofcore_abstract_node_container')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html">pcl::outofcore::OutofcoreAbstractNodeContainer&lt; pcl::PointXYZ &gt;</a></td></tr>
<tr class="memitem:ae27e8908c2164ecfffd6c005d89c053d inherit pub_types_classpcl_1_1outofcore_1_1_outofcore_abstract_node_container"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#ae27e8908c2164ecfffd6c005d89c053d">AlignedPointTVector</a> = std::vector&lt; <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a>, Eigen::aligned_allocator&lt; <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &gt; &gt;</td></tr>
<tr class="separator:ae27e8908c2164ecfffd6c005d89c053d inherit pub_types_classpcl_1_1outofcore_1_1_outofcore_abstract_node_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a266bbaaa69949f0ee47b1c358424ca9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#a266bbaaa69949f0ee47b1c358424ca9a">OutofcoreOctreeDiskContainer</a> ()</td></tr>
<tr class="memdesc:a266bbaaa69949f0ee47b1c358424ca9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor creates disk container and sets filename from random uuid string.  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#a266bbaaa69949f0ee47b1c358424ca9a">More...</a><br /></td></tr>
<tr class="separator:a266bbaaa69949f0ee47b1c358424ca9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a97baad5df0288f4a7a45677d1ce13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#a03a97baad5df0288f4a7a45677d1ce13">OutofcoreOctreeDiskContainer</a> (const boost::filesystem::path &amp;dir)</td></tr>
<tr class="memdesc:a03a97baad5df0288f4a7a45677d1ce13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates uuid named file or loads existing file.  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#a03a97baad5df0288f4a7a45677d1ce13">More...</a><br /></td></tr>
<tr class="separator:a03a97baad5df0288f4a7a45677d1ce13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876af56708ac6b5404707a8f326e968f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#a876af56708ac6b5404707a8f326e968f">~OutofcoreOctreeDiskContainer</a> ()</td></tr>
<tr class="memdesc:a876af56708ac6b5404707a8f326e968f"><td class="mdescLeft">&#160;</td><td class="mdescRight">flushes write buffer, then frees memory  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#a876af56708ac6b5404707a8f326e968f">More...</a><br /></td></tr>
<tr class="separator:a876af56708ac6b5404707a8f326e968f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81cc6183710d75cbca59437b269e0f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#af81cc6183710d75cbca59437b269e0f1">operator[]</a> (std::uint64_t idx) const override</td></tr>
<tr class="memdesc:af81cc6183710d75cbca59437b269e0f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">provides random access to points based on a linear index  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#af81cc6183710d75cbca59437b269e0f1">More...</a><br /></td></tr>
<tr class="separator:af81cc6183710d75cbca59437b269e0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af803a6e72d6dcf6326105a061ed6e0be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#af803a6e72d6dcf6326105a061ed6e0be">push_back</a> (const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;p)</td></tr>
<tr class="memdesc:af803a6e72d6dcf6326105a061ed6e0be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a single point to the buffer to be written to disk when the buffer grows sufficiently large, the object is destroyed, or the write buffer is manually flushed.  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#af803a6e72d6dcf6326105a061ed6e0be">More...</a><br /></td></tr>
<tr class="separator:af803a6e72d6dcf6326105a061ed6e0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5ded611afa24277239f3c4f106191c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#a5f5ded611afa24277239f3c4f106191c">insertRange</a> (const <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#abd1dbef4a2e3d424b02099f8590a6cfa">AlignedPointTVector</a> &amp;src)</td></tr>
<tr class="memdesc:a5f5ded611afa24277239f3c4f106191c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a vector of points into the disk data structure.  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#a5f5ded611afa24277239f3c4f106191c">More...</a><br /></td></tr>
<tr class="separator:a5f5ded611afa24277239f3c4f106191c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade335c44484e63cdaf4a030ede0f0efb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#ade335c44484e63cdaf4a030ede0f0efb">insertRange</a> (const <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#a5123c3c0386ccc5efd7d7a3b70fdc9bc">pcl::PCLPointCloud2::Ptr</a> &amp;input_cloud)</td></tr>
<tr class="memdesc:ade335c44484e63cdaf4a030ede0f0efb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">PCLPointCloud2</a> object directly into the disk container.  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#ade335c44484e63cdaf4a030ede0f0efb">More...</a><br /></td></tr>
<tr class="separator:ade335c44484e63cdaf4a030ede0f0efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481afab5f935f0c6ef472d60669c3f1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#a481afab5f935f0c6ef472d60669c3f1a">insertRange</a> (const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> *const *start, const std::uint64_t count) override</td></tr>
<tr class="separator:a481afab5f935f0c6ef472d60669c3f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396cbde5c36ceb4503190f6fc29cb5a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#a396cbde5c36ceb4503190f6fc29cb5a2">insertRange</a> (const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> *start, const std::uint64_t count) override</td></tr>
<tr class="memdesc:a396cbde5c36ceb4503190f6fc29cb5a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the primary method for serialization of blocks of point data.  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#a396cbde5c36ceb4503190f6fc29cb5a2">More...</a><br /></td></tr>
<tr class="separator:a396cbde5c36ceb4503190f6fc29cb5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31f21dde538eae29074e1e751216d50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#aa31f21dde538eae29074e1e751216d50">readRange</a> (const std::uint64_t start, const std::uint64_t count, <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#abd1dbef4a2e3d424b02099f8590a6cfa">AlignedPointTVector</a> &amp;dst) override</td></tr>
<tr class="memdesc:aa31f21dde538eae29074e1e751216d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads <b>count</b> points into memory from the disk container.  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#aa31f21dde538eae29074e1e751216d50">More...</a><br /></td></tr>
<tr class="separator:aa31f21dde538eae29074e1e751216d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fd8a6372141bf38e2cd870f0989fd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#a13fd8a6372141bf38e2cd870f0989fd1">readRange</a> (const std::uint64_t, const std::uint64_t, <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#a5123c3c0386ccc5efd7d7a3b70fdc9bc">pcl::PCLPointCloud2::Ptr</a> &amp;dst)</td></tr>
<tr class="separator:a13fd8a6372141bf38e2cd870f0989fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d8362cb9251a1e20a43e60ddc032b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#a16d8362cb9251a1e20a43e60ddc032b8">read</a> (<a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#a5123c3c0386ccc5efd7d7a3b70fdc9bc">pcl::PCLPointCloud2::Ptr</a> &amp;output_cloud)</td></tr>
<tr class="memdesc:a16d8362cb9251a1e20a43e60ddc032b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the entire point contents from disk into <code>output_cloud</code>.  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#a16d8362cb9251a1e20a43e60ddc032b8">More...</a><br /></td></tr>
<tr class="separator:a16d8362cb9251a1e20a43e60ddc032b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6fe091f6a7d97a8d2b87d39df38c90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#aeb6fe091f6a7d97a8d2b87d39df38c90">readRangeSubSample</a> (const std::uint64_t start, const std::uint64_t count, const double percent, <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#abd1dbef4a2e3d424b02099f8590a6cfa">AlignedPointTVector</a> &amp;dst) override</td></tr>
<tr class="memdesc:aeb6fe091f6a7d97a8d2b87d39df38c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">grab percent*count random points.  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#aeb6fe091f6a7d97a8d2b87d39df38c90">More...</a><br /></td></tr>
<tr class="separator:aeb6fe091f6a7d97a8d2b87d39df38c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f334119a8df468d063410c133c5d32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#a73f334119a8df468d063410c133c5d32">readRangeSubSample_bernoulli</a> (const std::uint64_t start, const std::uint64_t count, const double percent, <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#abd1dbef4a2e3d424b02099f8590a6cfa">AlignedPointTVector</a> &amp;dst)</td></tr>
<tr class="memdesc:a73f334119a8df468d063410c133c5d32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use bernoulli trials to select points.  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#a73f334119a8df468d063410c133c5d32">More...</a><br /></td></tr>
<tr class="separator:a73f334119a8df468d063410c133c5d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae104aba231393fb8e7a87aa13a546215"><td class="memItemLeft" align="right" valign="top">std::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#ae104aba231393fb8e7a87aa13a546215">size</a> () const override</td></tr>
<tr class="memdesc:ae104aba231393fb8e7a87aa13a546215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total number of points for which this container is responsible, <code>filelen_</code> + points in <code>writebuff_</code> that have not yet been flushed to the disk.  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#ae104aba231393fb8e7a87aa13a546215">More...</a><br /></td></tr>
<tr class="separator:ae104aba231393fb8e7a87aa13a546215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d0e44936cfebd4cd5baddb4b43deaa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#af4d0e44936cfebd4cd5baddb4b43deaa">empty</a> () const override</td></tr>
<tr class="memdesc:af4d0e44936cfebd4cd5baddb4b43deaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">STL-like empty test.  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#af4d0e44936cfebd4cd5baddb4b43deaa">More...</a><br /></td></tr>
<tr class="separator:af4d0e44936cfebd4cd5baddb4b43deaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b245ee6400f75ac7404caa48079f989"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#a1b245ee6400f75ac7404caa48079f989">flush</a> (const bool force_cache_dealloc)</td></tr>
<tr class="memdesc:a1b245ee6400f75ac7404caa48079f989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exposed functionality for manually flushing the write buffer during tree creation.  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#a1b245ee6400f75ac7404caa48079f989">More...</a><br /></td></tr>
<tr class="separator:a1b245ee6400f75ac7404caa48079f989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e79e1e42274e1dc81360be575e057e"><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#ab3e79e1e42274e1dc81360be575e057e">path</a> ()</td></tr>
<tr class="memdesc:ab3e79e1e42274e1dc81360be575e057e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns this objects path name.  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#ab3e79e1e42274e1dc81360be575e057e">More...</a><br /></td></tr>
<tr class="separator:ab3e79e1e42274e1dc81360be575e057e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e4ca3b95ae6a568bd59e97971cdd96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#a12e4ca3b95ae6a568bd59e97971cdd96">clear</a> () override</td></tr>
<tr class="separator:a12e4ca3b95ae6a568bd59e97971cdd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76fc7d6ddbbc3c89c84d94fda6e3525"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#ae76fc7d6ddbbc3c89c84d94fda6e3525">convertToXYZ</a> (const boost::filesystem::path &amp;<a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#ab3e79e1e42274e1dc81360be575e057e">path</a>) override</td></tr>
<tr class="memdesc:ae76fc7d6ddbbc3c89c84d94fda6e3525"><td class="mdescLeft">&#160;</td><td class="mdescRight">write points to disk as ascii  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#ae76fc7d6ddbbc3c89c84d94fda6e3525">More...</a><br /></td></tr>
<tr class="separator:ae76fc7d6ddbbc3c89c84d94fda6e3525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1607448ec0c9b9531a2629f7100deb0"><td class="memItemLeft" align="right" valign="top">std::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#ab1607448ec0c9b9531a2629f7100deb0">getDataSize</a> () const</td></tr>
<tr class="memdesc:ab1607448ec0c9b9531a2629f7100deb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of points in the PCD file by reading the PCD header.  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#ab1607448ec0c9b9531a2629f7100deb0">More...</a><br /></td></tr>
<tr class="separator:ab1607448ec0c9b9531a2629f7100deb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1outofcore_1_1_outofcore_abstract_node_container"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1outofcore_1_1_outofcore_abstract_node_container')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html">pcl::outofcore::OutofcoreAbstractNodeContainer&lt; pcl::PointXYZ &gt;</a></td></tr>
<tr class="memitem:a16760fa01043e1ccb6c3df2dfc9e642a inherit pub_methods_classpcl_1_1outofcore_1_1_outofcore_abstract_node_container"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#a16760fa01043e1ccb6c3df2dfc9e642a">OutofcoreAbstractNodeContainer</a> ()</td></tr>
<tr class="separator:a16760fa01043e1ccb6c3df2dfc9e642a inherit pub_methods_classpcl_1_1outofcore_1_1_outofcore_abstract_node_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa984358428a47469cd695d1895bfb6c4 inherit pub_methods_classpcl_1_1outofcore_1_1_outofcore_abstract_node_container"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#aa984358428a47469cd695d1895bfb6c4">OutofcoreAbstractNodeContainer</a> (const boost::filesystem::path &amp;)</td></tr>
<tr class="separator:aa984358428a47469cd695d1895bfb6c4 inherit pub_methods_classpcl_1_1outofcore_1_1_outofcore_abstract_node_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca0c1fd392fa9fa2e008324861285f3 inherit pub_methods_classpcl_1_1outofcore_1_1_outofcore_abstract_node_container"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#a4ca0c1fd392fa9fa2e008324861285f3">~OutofcoreAbstractNodeContainer</a> ()</td></tr>
<tr class="separator:a4ca0c1fd392fa9fa2e008324861285f3 inherit pub_methods_classpcl_1_1outofcore_1_1_outofcore_abstract_node_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351e096d4ea9d0882fcf774acf6a0747 inherit pub_methods_classpcl_1_1outofcore_1_1_outofcore_abstract_node_container"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#a351e096d4ea9d0882fcf774acf6a0747">insertRange</a> (const <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> *start, const std::uint64_t count)=0</td></tr>
<tr class="separator:a351e096d4ea9d0882fcf774acf6a0747 inherit pub_methods_classpcl_1_1outofcore_1_1_outofcore_abstract_node_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba426df53293e583a4b4188031a78979 inherit pub_methods_classpcl_1_1outofcore_1_1_outofcore_abstract_node_container"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#aba426df53293e583a4b4188031a78979">insertRange</a> (const <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> *const *start, const std::uint64_t count)=0</td></tr>
<tr class="separator:aba426df53293e583a4b4188031a78979 inherit pub_methods_classpcl_1_1outofcore_1_1_outofcore_abstract_node_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575018427ba82f3d74b2b2a9b57a11d9 inherit pub_methods_classpcl_1_1outofcore_1_1_outofcore_abstract_node_container"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#a575018427ba82f3d74b2b2a9b57a11d9">readRange</a> (const std::uint64_t start, const std::uint64_t count, <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#ae27e8908c2164ecfffd6c005d89c053d">AlignedPointTVector</a> &amp;v)=0</td></tr>
<tr class="separator:a575018427ba82f3d74b2b2a9b57a11d9 inherit pub_methods_classpcl_1_1outofcore_1_1_outofcore_abstract_node_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d72765e49780426ee4b014685d8bbb3 inherit pub_methods_classpcl_1_1outofcore_1_1_outofcore_abstract_node_container"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#a5d72765e49780426ee4b014685d8bbb3">readRangeSubSample</a> (const std::uint64_t start, const std::uint64_t count, const double percent, <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#ae27e8908c2164ecfffd6c005d89c053d">AlignedPointTVector</a> &amp;v)=0</td></tr>
<tr class="separator:a5d72765e49780426ee4b014685d8bbb3 inherit pub_methods_classpcl_1_1outofcore_1_1_outofcore_abstract_node_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f25bf239aa61ab02fe26be5683cd5ee inherit pub_methods_classpcl_1_1outofcore_1_1_outofcore_abstract_node_container"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#a8f25bf239aa61ab02fe26be5683cd5ee">empty</a> () const=0</td></tr>
<tr class="separator:a8f25bf239aa61ab02fe26be5683cd5ee inherit pub_methods_classpcl_1_1outofcore_1_1_outofcore_abstract_node_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7332608003f489827040640098875ae inherit pub_methods_classpcl_1_1outofcore_1_1_outofcore_abstract_node_container"><td class="memItemLeft" align="right" valign="top">virtual std::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#ab7332608003f489827040640098875ae">size</a> () const=0</td></tr>
<tr class="separator:ab7332608003f489827040640098875ae inherit pub_methods_classpcl_1_1outofcore_1_1_outofcore_abstract_node_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a46694ebbc0a66c66077e912130f9b04a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#a46694ebbc0a66c66077e912130f9b04a">getRandomUUIDString</a> (std::string &amp;s)</td></tr>
<tr class="memdesc:a46694ebbc0a66c66077e912130f9b04a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a universally unique identifier (UUID)  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#a46694ebbc0a66c66077e912130f9b04a">More...</a><br /></td></tr>
<tr class="separator:a46694ebbc0a66c66077e912130f9b04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1outofcore_1_1_outofcore_abstract_node_container"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1outofcore_1_1_outofcore_abstract_node_container')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html">pcl::outofcore::OutofcoreAbstractNodeContainer&lt; pcl::PointXYZ &gt;</a></td></tr>
<tr class="memitem:a73afd29673269e52641c5a8dee3c7274 inherit pro_methods_classpcl_1_1outofcore_1_1_outofcore_abstract_node_container"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#a73afd29673269e52641c5a8dee3c7274">OutofcoreAbstractNodeContainer</a> (const <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html">OutofcoreAbstractNodeContainer</a> &amp;rval)</td></tr>
<tr class="separator:a73afd29673269e52641c5a8dee3c7274 inherit pro_methods_classpcl_1_1outofcore_1_1_outofcore_abstract_node_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1outofcore_1_1_outofcore_abstract_node_container"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1outofcore_1_1_outofcore_abstract_node_container')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html">pcl::outofcore::OutofcoreAbstractNodeContainer&lt; pcl::PointXYZ &gt;</a></td></tr>
<tr class="memitem:a7f9449db321a9bb5770bca5bc993234e inherit pro_attribs_classpcl_1_1outofcore_1_1_outofcore_abstract_node_container"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#ae27e8908c2164ecfffd6c005d89c053d">AlignedPointTVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#a7f9449db321a9bb5770bca5bc993234e">container_</a></td></tr>
<tr class="separator:a7f9449db321a9bb5770bca5bc993234e inherit pro_attribs_classpcl_1_1outofcore_1_1_outofcore_abstract_node_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classpcl_1_1outofcore_1_1_outofcore_abstract_node_container"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classpcl_1_1outofcore_1_1_outofcore_abstract_node_container')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html">pcl::outofcore::OutofcoreAbstractNodeContainer&lt; pcl::PointXYZ &gt;</a></td></tr>
<tr class="memitem:afad8560e1bac0725e7c92990a72ab9e2 inherit pro_static_attribs_classpcl_1_1outofcore_1_1_outofcore_abstract_node_container"><td class="memItemLeft" align="right" valign="top">static std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#afad8560e1bac0725e7c92990a72ab9e2">rng_mutex_</a></td></tr>
<tr class="separator:afad8560e1bac0725e7c92990a72ab9e2 inherit pro_static_attribs_classpcl_1_1outofcore_1_1_outofcore_abstract_node_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT = pcl::PointXYZ&gt;<br />
class pcl::outofcore::OutofcoreOctreeDiskContainer&lt; PointT &gt;</h3>

<p>Class responsible for serialization and deserialization of out of core point data. </p>
<dl class="section note"><dt>Note</dt><dd>Code was adapted from the Urban Robotics out of core octree implementation. Contact Jacob Schloss <a href="#" onclick="location.href='mai'+'lto:'+'jac'+'ob'+'.sc'+'hl'+'oss'+'@u'+'rba'+'nr'+'obo'+'ti'+'cs.'+'ne'+'t'; return false;">jacob<span style="display: none;">.nosp@m.</span>.sch<span style="display: none;">.nosp@m.</span>loss@<span style="display: none;">.nosp@m.</span>urba<span style="display: none;">.nosp@m.</span>nrobo<span style="display: none;">.nosp@m.</span>tics<span style="display: none;">.nosp@m.</span>.net</a> with any questions. <a href="http://www.urbanrobotics.net/">http://www.urbanrobotics.net/</a></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jacob Schloss (<a href="#" onclick="location.href='mai'+'lto:'+'jac'+'ob'+'.sc'+'hl'+'oss'+'@u'+'rba'+'nr'+'obo'+'ti'+'cs.'+'ne'+'t'; return false;">jacob<span style="display: none;">.nosp@m.</span>.sch<span style="display: none;">.nosp@m.</span>loss@<span style="display: none;">.nosp@m.</span>urba<span style="display: none;">.nosp@m.</span>nrobo<span style="display: none;">.nosp@m.</span>tics<span style="display: none;">.nosp@m.</span>.net</a>) </dd></dl>

<p class="definition">Definition at line <a class="el" href="octree__disk__container_8h_source.html#l00077">77</a> of file <a class="el" href="octree__disk__container_8h_source.html">octree_disk_container.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="abd1dbef4a2e3d424b02099f8590a6cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd1dbef4a2e3d424b02099f8590a6cfa">&#9670;&nbsp;</a></span>AlignedPointTVector</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT  = pcl::PointXYZ&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html">pcl::outofcore::OutofcoreOctreeDiskContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#abd1dbef4a2e3d424b02099f8590a6cfa">AlignedPointTVector</a> =  typename <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html">OutofcoreAbstractNodeContainer</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;::<a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#abd1dbef4a2e3d424b02099f8590a6cfa">AlignedPointTVector</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree__disk__container_8h_source.html#l00081">81</a> of file <a class="el" href="octree__disk__container_8h_source.html">octree_disk_container.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a266bbaaa69949f0ee47b1c358424ca9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a266bbaaa69949f0ee47b1c358424ca9a">&#9670;&nbsp;</a></span>OutofcoreOctreeDiskContainer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html">pcl::outofcore::OutofcoreOctreeDiskContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html">OutofcoreOctreeDiskContainer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empty constructor creates disk container and sets filename from random uuid string. </p>

<p class="definition">Definition at line <a class="el" href="octree__disk__container_8hpp_source.html#l00104">104</a> of file <a class="el" href="octree__disk__container_8hpp_source.html">octree_disk_container.hpp</a>.</p>

<p class="reference">References <a class="el" href="octree__disk__container_8hpp_source.html#l00089">pcl::outofcore::OutofcoreOctreeDiskContainer&lt; PointT &gt;::getRandomUUIDString()</a>.</p>

</div>
</div>
<a id="a03a97baad5df0288f4a7a45677d1ce13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03a97baad5df0288f4a7a45677d1ce13">&#9670;&nbsp;</a></span>OutofcoreOctreeDiskContainer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html">pcl::outofcore::OutofcoreOctreeDiskContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html">OutofcoreOctreeDiskContainer</a> </td>
          <td>(</td>
          <td class="paramtype">const boost::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates uuid named file or loads existing file. </p>
<p>If <b>dir</b> is a directory, this constructor will create a new uuid named file; if <b>dir</b> is an existing file, it will load the file metadata for accessing the tree.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dir</td><td>Path to the tree. If it is a directory, it will create the metadata. If it is a file, it will load the metadata into memory. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="octree__disk__container_8hpp_source.html#l00114">114</a> of file <a class="el" href="octree__disk__container_8hpp_source.html">octree_disk_container.hpp</a>.</p>

<p class="reference">References <a class="el" href="octree__disk__container_8hpp_source.html#l00089">pcl::outofcore::OutofcoreOctreeDiskContainer&lt; PointT &gt;::getRandomUUIDString()</a>, <a class="el" href="_p_c_l_point_cloud2_8h_source.html#l00019">pcl::PCLPointCloud2::height</a>, <a class="el" href="octree__disk__container_8h_source.html#l00203">pcl::outofcore::OutofcoreOctreeDiskContainer&lt; PointT &gt;::path()</a>, <a class="el" href="classpcl_1_1_p_c_d_reader.html#a0b95fbd90bb07f01395d991fd0da4622">pcl::PCDReader::readHeader()</a>, and <a class="el" href="_p_c_l_point_cloud2_8h_source.html#l00020">pcl::PCLPointCloud2::width</a>.</p>

</div>
</div>
<a id="a876af56708ac6b5404707a8f326e968f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a876af56708ac6b5404707a8f326e968f">&#9670;&nbsp;</a></span>~OutofcoreOctreeDiskContainer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html">pcl::outofcore::OutofcoreOctreeDiskContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::~<a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html">OutofcoreOctreeDiskContainer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>flushes write buffer, then frees memory </p>

<p class="definition">Definition at line <a class="el" href="octree__disk__container_8hpp_source.html#l00160">160</a> of file <a class="el" href="octree__disk__container_8hpp_source.html">octree_disk_container.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a12e4ca3b95ae6a568bd59e97971cdd96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e4ca3b95ae6a568bd59e97971cdd96">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT  = pcl::PointXYZ&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html">pcl::outofcore::OutofcoreOctreeDiskContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#a702a83f6c85fca2d87be5442b4add00a">pcl::outofcore::OutofcoreAbstractNodeContainer&lt; pcl::PointXYZ &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="octree__disk__container_8h_source.html#l00209">209</a> of file <a class="el" href="octree__disk__container_8h_source.html">octree_disk_container.h</a>.</p>

</div>
</div>
<a id="ae76fc7d6ddbbc3c89c84d94fda6e3525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae76fc7d6ddbbc3c89c84d94fda6e3525">&#9670;&nbsp;</a></span>convertToXYZ()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT  = pcl::PointXYZ&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html">pcl::outofcore::OutofcoreOctreeDiskContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::convertToXYZ </td>
          <td>(</td>
          <td class="paramtype">const boost::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>write points to disk as ascii </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#a3cd50f13f6807f80f1cfe766249e9cf0">pcl::outofcore::OutofcoreAbstractNodeContainer&lt; pcl::PointXYZ &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="octree__disk__container_8h_source.html#l00225">225</a> of file <a class="el" href="octree__disk__container_8h_source.html">octree_disk_container.h</a>.</p>

<p class="reference">References <a class="el" href="utils_8h_source.html#l00062">pcl::utils::ignore()</a>, <a class="el" href="octree__disk__container_8h_source.html#l00203">pcl::outofcore::OutofcoreOctreeDiskContainer&lt; PointT &gt;::path()</a>, and <a class="el" href="octree__disk__container_8h_source.html#l00181">pcl::outofcore::OutofcoreOctreeDiskContainer&lt; PointT &gt;::size()</a>.</p>

</div>
</div>
<a id="af4d0e44936cfebd4cd5baddb4b43deaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d0e44936cfebd4cd5baddb4b43deaa">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT  = pcl::PointXYZ&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html">pcl::outofcore::OutofcoreOctreeDiskContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>STL-like empty test. </p>
<dl class="section return"><dt>Returns</dt><dd>true if container has no data on disk or waiting to be written in <code>writebuff_</code> </dd></dl>

<p class="definition">Definition at line <a class="el" href="octree__disk__container_8h_source.html#l00189">189</a> of file <a class="el" href="octree__disk__container_8h_source.html">octree_disk_container.h</a>.</p>

</div>
</div>
<a id="a1b245ee6400f75ac7404caa48079f989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b245ee6400f75ac7404caa48079f989">&#9670;&nbsp;</a></span>flush()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT  = pcl::PointXYZ&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html">pcl::outofcore::OutofcoreOctreeDiskContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::flush </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>force_cache_dealloc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exposed functionality for manually flushing the write buffer during tree creation. </p>

<p class="definition">Definition at line <a class="el" href="octree__disk__container_8h_source.html#l00196">196</a> of file <a class="el" href="octree__disk__container_8h_source.html">octree_disk_container.h</a>.</p>

</div>
</div>
<a id="ab1607448ec0c9b9531a2629f7100deb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1607448ec0c9b9531a2629f7100deb0">&#9670;&nbsp;</a></span>getDataSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::uint64_t <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html">pcl::outofcore::OutofcoreOctreeDiskContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getDataSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of points in the PCD file by reading the PCD header. </p>

<p class="definition">Definition at line <a class="el" href="octree__disk__container_8hpp_source.html#l00673">673</a> of file <a class="el" href="octree__disk__container_8hpp_source.html">octree_disk_container.hpp</a>.</p>

<p class="reference">References <a class="el" href="_p_c_l_point_cloud2_8h_source.html#l00019">pcl::PCLPointCloud2::height</a>, <a class="el" href="classpcl_1_1_p_c_d_reader.html#a0b95fbd90bb07f01395d991fd0da4622">pcl::PCDReader::readHeader()</a>, and <a class="el" href="_p_c_l_point_cloud2_8h_source.html#l00020">pcl::PCLPointCloud2::width</a>.</p>

</div>
</div>
<a id="a46694ebbc0a66c66077e912130f9b04a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46694ebbc0a66c66077e912130f9b04a">&#9670;&nbsp;</a></span>getRandomUUIDString()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html">pcl::outofcore::OutofcoreOctreeDiskContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getRandomUUIDString </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate a universally unique identifier (UUID) </p>
<p>A mutex lock happens to ensure uniqueness </p>

<p class="definition">Definition at line <a class="el" href="octree__disk__container_8hpp_source.html#l00089">89</a> of file <a class="el" href="octree__disk__container_8hpp_source.html">octree_disk_container.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree__base__node_8hpp_source.html#l00202">pcl::outofcore::OutofcoreOctreeBaseNode::init_root_node()</a>, <a class="el" href="octree__base__node_8hpp_source.html#l01701">pcl::outofcore::OutofcoreOctreeBaseNode::OutofcoreOctreeBaseNode()</a>, and <a class="el" href="octree__disk__container_8hpp_source.html#l00104">pcl::outofcore::OutofcoreOctreeDiskContainer&lt; PointT &gt;::OutofcoreOctreeDiskContainer()</a>.</p>

</div>
</div>
<a id="a5f5ded611afa24277239f3c4f106191c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f5ded611afa24277239f3c4f106191c">&#9670;&nbsp;</a></span>insertRange() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html">pcl::outofcore::OutofcoreOctreeDiskContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::insertRange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#abd1dbef4a2e3d424b02099f8590a6cfa">AlignedPointTVector</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a vector of points into the disk data structure. </p>

<p class="definition">Definition at line <a class="el" href="octree__disk__container_8hpp_source.html#l00467">467</a> of file <a class="el" href="octree__disk__container_8hpp_source.html">octree_disk_container.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">pcl::PointCloud&lt; PointT &gt;::height</a>, <a class="el" href="utils_8h_source.html#l00062">pcl::utils::ignore()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>, <a class="el" href="classpcl_1_1_p_c_d_reader.html#a9e69a88ebfeabbff1b8829cf06d099e0">pcl::PCDReader::read()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">pcl::PointCloud&lt; PointT &gt;::width</a>, and <a class="el" href="classpcl_1_1_p_c_d_writer.html#ad15340f1c78381cc2a48ad1c50661250">pcl::PCDWriter::writeBinaryCompressed()</a>.</p>

</div>
</div>
<a id="ade335c44484e63cdaf4a030ede0f0efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade335c44484e63cdaf4a030ede0f0efb">&#9670;&nbsp;</a></span>insertRange() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html">pcl::outofcore::OutofcoreOctreeDiskContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::insertRange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#a5123c3c0386ccc5efd7d7a3b70fdc9bc">pcl::PCLPointCloud2::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>input_cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">PCLPointCloud2</a> object directly into the disk container. </p>

<p class="definition">Definition at line <a class="el" href="octree__disk__container_8hpp_source.html#l00512">512</a> of file <a class="el" href="octree__disk__container_8hpp_source.html">octree_disk_container.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2common_2io_8h_source.html#l00282">pcl::concatenate()</a>, <a class="el" href="utils_8h_source.html#l00062">pcl::utils::ignore()</a>, <a class="el" href="classpcl_1_1_p_c_d_reader.html#a9e69a88ebfeabbff1b8829cf06d099e0">pcl::PCDReader::read()</a>, and <a class="el" href="classpcl_1_1_p_c_d_writer.html#ad15340f1c78381cc2a48ad1c50661250">pcl::PCDWriter::writeBinaryCompressed()</a>.</p>

</div>
</div>
<a id="a481afab5f935f0c6ef472d60669c3f1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a481afab5f935f0c6ef472d60669c3f1a">&#9670;&nbsp;</a></span>insertRange() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html">pcl::outofcore::OutofcoreOctreeDiskContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::insertRange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> *const *&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::uint64_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree__disk__container_8hpp_source.html#l00610">610</a> of file <a class="el" href="octree__disk__container_8hpp_source.html">octree_disk_container.hpp</a>.</p>

</div>
</div>
<a id="a396cbde5c36ceb4503190f6fc29cb5a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a396cbde5c36ceb4503190f6fc29cb5a2">&#9670;&nbsp;</a></span>insertRange() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html">pcl::outofcore::OutofcoreOctreeDiskContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::insertRange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> *&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::uint64_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is the primary method for serialization of blocks of point data. </p>
<p>This is called by the outofcore octree interface, opens the binary file for appending data, and writes it to disk.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">start</td><td>address of the first point to insert </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>offset from start of the last point to insert </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="octree__disk__container_8hpp_source.html#l00629">629</a> of file <a class="el" href="octree__disk__container_8hpp_source.html">octree_disk_container.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">pcl::PointCloud&lt; PointT &gt;::height</a>, <a class="el" href="utils_8h_source.html#l00062">pcl::utils::ignore()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>, <a class="el" href="classpcl_1_1_p_c_d_reader.html#a9e69a88ebfeabbff1b8829cf06d099e0">pcl::PCDReader::read()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">pcl::PointCloud&lt; PointT &gt;::width</a>, and <a class="el" href="classpcl_1_1_p_c_d_writer.html#ad15340f1c78381cc2a48ad1c50661250">pcl::PCDWriter::writeBinaryCompressed()</a>.</p>

</div>
</div>
<a id="af81cc6183710d75cbca59437b269e0f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af81cc6183710d75cbca59437b269e0f1">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html">pcl::outofcore::OutofcoreOctreeDiskContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">std::uint64_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>provides random access to points based on a linear index </p>

<p>Implements <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#ae850ae018f40ab9e7556248b49052b3d">pcl::outofcore::OutofcoreAbstractNodeContainer&lt; pcl::PointXYZ &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="octree__disk__container_8hpp_source.html#l00198">198</a> of file <a class="el" href="octree__disk__container_8hpp_source.html">octree_disk_container.hpp</a>.</p>

<p class="reference">References <a class="el" href="utils_8h_source.html#l00062">pcl::utils::ignore()</a>.</p>

</div>
</div>
<a id="ab3e79e1e42274e1dc81360be575e057e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3e79e1e42274e1dc81360be575e057e">&#9670;&nbsp;</a></span>path()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT  = pcl::PointXYZ&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string&amp; <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html">pcl::outofcore::OutofcoreOctreeDiskContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns this objects path name. </p>

<p class="definition">Definition at line <a class="el" href="octree__disk__container_8h_source.html#l00203">203</a> of file <a class="el" href="octree__disk__container_8h_source.html">octree_disk_container.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree__disk__container_8h_source.html#l00225">pcl::outofcore::OutofcoreOctreeDiskContainer&lt; PointT &gt;::convertToXYZ()</a>, and <a class="el" href="octree__disk__container_8hpp_source.html#l00114">pcl::outofcore::OutofcoreOctreeDiskContainer&lt; PointT &gt;::OutofcoreOctreeDiskContainer()</a>.</p>

</div>
</div>
<a id="af803a6e72d6dcf6326105a061ed6e0be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af803a6e72d6dcf6326105a061ed6e0be">&#9670;&nbsp;</a></span>push_back()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html">pcl::outofcore::OutofcoreOctreeDiskContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::push_back </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a single point to the buffer to be written to disk when the buffer grows sufficiently large, the object is destroyed, or the write buffer is manually flushed. </p>

<p class="definition">Definition at line <a class="el" href="octree__disk__container_8hpp_source.html#l00456">456</a> of file <a class="el" href="octree__disk__container_8hpp_source.html">octree_disk_container.hpp</a>.</p>

</div>
</div>
<a id="a16d8362cb9251a1e20a43e60ddc032b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16d8362cb9251a1e20a43e60ddc032b8">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html">pcl::outofcore::OutofcoreOctreeDiskContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#a5123c3c0386ccc5efd7d7a3b70fdc9bc">pcl::PCLPointCloud2::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>output_cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the entire point contents from disk into <code>output_cloud</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">output_cloud</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="octree__disk__container_8hpp_source.html#l00577">577</a> of file <a class="el" href="octree__disk__container_8hpp_source.html">octree_disk_container.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2common_2io_8h_source.html#l00282">pcl::concatenate()</a>, <a class="el" href="utils_8h_source.html#l00062">pcl::utils::ignore()</a>, and <a class="el" href="pcd__io_8h_source.html#l00620">pcl::io::loadPCDFile()</a>.</p>

</div>
</div>
<a id="aa31f21dde538eae29074e1e751216d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa31f21dde538eae29074e1e751216d50">&#9670;&nbsp;</a></span>readRange() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html">pcl::outofcore::OutofcoreOctreeDiskContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::readRange </td>
          <td>(</td>
          <td class="paramtype">const std::uint64_t&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::uint64_t&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#abd1dbef4a2e3d424b02099f8590a6cfa">AlignedPointTVector</a> &amp;&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads <b>count</b> points into memory from the disk container. </p>
<p>Reads <b>count</b> points into memory from the disk container, reading at most 2 million elements at a time</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">start</td><td>index of first point to read from disk </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>offset of last point to read from disk </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dst</td><td>std::vector as destination for points read from disk into memory </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="octree__disk__container_8hpp_source.html#l00239">239</a> of file <a class="el" href="octree__disk__container_8hpp_source.html">octree_disk_container.hpp</a>.</p>

<p class="reference">References <a class="el" href="utils_8h_source.html#l00062">pcl::utils::ignore()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>, and <a class="el" href="classpcl_1_1_p_c_d_reader.html#a9e69a88ebfeabbff1b8829cf06d099e0">pcl::PCDReader::read()</a>.</p>

</div>
</div>
<a id="a13fd8a6372141bf38e2cd870f0989fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13fd8a6372141bf38e2cd870f0989fd1">&#9670;&nbsp;</a></span>readRange() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html">pcl::outofcore::OutofcoreOctreeDiskContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::readRange </td>
          <td>(</td>
          <td class="paramtype">const std::uint64_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::uint64_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#a5123c3c0386ccc5efd7d7a3b70fdc9bc">pcl::PCLPointCloud2::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree__disk__container_8hpp_source.html#l00553">553</a> of file <a class="el" href="octree__disk__container_8hpp_source.html">octree_disk_container.hpp</a>.</p>

<p class="reference">References <a class="el" href="utils_8h_source.html#l00062">pcl::utils::ignore()</a>, and <a class="el" href="classpcl_1_1_p_c_d_reader.html#a9e69a88ebfeabbff1b8829cf06d099e0">pcl::PCDReader::read()</a>.</p>

</div>
</div>
<a id="aeb6fe091f6a7d97a8d2b87d39df38c90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb6fe091f6a7d97a8d2b87d39df38c90">&#9670;&nbsp;</a></span>readRangeSubSample()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html">pcl::outofcore::OutofcoreOctreeDiskContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::readRangeSubSample </td>
          <td>(</td>
          <td class="paramtype">const std::uint64_t&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::uint64_t&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>percent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#abd1dbef4a2e3d424b02099f8590a6cfa">AlignedPointTVector</a> &amp;&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>grab percent*count random points. </p>
<p>points are <b>not</b> guaranteed to be unique (could have multiple identical points!)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">start</td><td>The starting index of points to select </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>The length of the range of points from which to randomly sample (i.e. from start to start+count) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">percent</td><td>The percentage of count that is enough points to make up this random sample </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dst</td><td>std::vector as destination for randomly sampled points; size will be percentage*count </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="octree__disk__container_8hpp_source.html#l00359">359</a> of file <a class="el" href="octree__disk__container_8hpp_source.html">octree_disk_container.hpp</a>.</p>

<p class="reference">References <a class="el" href="utils_8h_source.html#l00062">pcl::utils::ignore()</a>, and <a class="el" href="octree__disk__container_8hpp_source.html#l00081">pcl::outofcore::rand_gen_</a>.</p>

</div>
</div>
<a id="a73f334119a8df468d063410c133c5d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73f334119a8df468d063410c133c5d32">&#9670;&nbsp;</a></span>readRangeSubSample_bernoulli()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html">pcl::outofcore::OutofcoreOctreeDiskContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::readRangeSubSample_bernoulli </td>
          <td>(</td>
          <td class="paramtype">const std::uint64_t&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::uint64_t&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>percent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#abd1dbef4a2e3d424b02099f8590a6cfa">AlignedPointTVector</a> &amp;&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use bernoulli trials to select points. </p>
<p>All points selected will be unique.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">start</td><td>The starting index of points to select </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>The length of the range of points from which to randomly sample (i.e. from start to start+count) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">percent</td><td>The percentage of count that is enough points to make up this random sample </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dst</td><td>std::vector as destination for randomly sampled points; size will be percentage*count </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="octree__disk__container_8hpp_source.html#l00266">266</a> of file <a class="el" href="octree__disk__container_8hpp_source.html">octree_disk_container.hpp</a>.</p>

<p class="reference">References <a class="el" href="utils_8h_source.html#l00062">pcl::utils::ignore()</a>, and <a class="el" href="octree__disk__container_8hpp_source.html#l00081">pcl::outofcore::rand_gen_</a>.</p>

</div>
</div>
<a id="ae104aba231393fb8e7a87aa13a546215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae104aba231393fb8e7a87aa13a546215">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT  = pcl::PointXYZ&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint64_t <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html">pcl::outofcore::OutofcoreOctreeDiskContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the total number of points for which this container is responsible, <code>filelen_</code> + points in <code>writebuff_</code> that have not yet been flushed to the disk. </p>

<p class="definition">Definition at line <a class="el" href="octree__disk__container_8h_source.html#l00181">181</a> of file <a class="el" href="octree__disk__container_8h_source.html">octree_disk_container.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree__disk__container_8h_source.html#l00225">pcl::outofcore::OutofcoreOctreeDiskContainer&lt; PointT &gt;::convertToXYZ()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/outofcore/<a class="el" href="octree__disk__container_8h_source.html">octree_disk_container.h</a></li>
<li>pcl/outofcore/impl/<a class="el" href="octree__disk__container_8hpp_source.html">octree_disk_container.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:58</p>
</div> <!-- #footer -->
</body>
</html>
