<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_RTreeIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___r_tree_iterator-members.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ON_RTreeIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__rtree_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_rtree.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae700e79587799cd8a62f11e03c82ce20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___r_tree_iterator.html#ae700e79587799cd8a62f11e03c82ce20">ON_RTreeIterator</a> ()</td></tr>
<tr class="separator:ae700e79587799cd8a62f11e03c82ce20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf13891214c025bfaed456768cecdf3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___r_tree_iterator.html#a6bf13891214c025bfaed456768cecdf3">ON_RTreeIterator</a> (const class <a class="el" href="class_o_n___r_tree.html">ON_RTree</a> &amp;a_rtree)</td></tr>
<tr class="separator:a6bf13891214c025bfaed456768cecdf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20bb8550f3087b93ec31aeab0a40a853"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___r_tree_iterator.html#a20bb8550f3087b93ec31aeab0a40a853">~ON_RTreeIterator</a> ()</td></tr>
<tr class="separator:a20bb8550f3087b93ec31aeab0a40a853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813ac66a5853cb90714d78ba8817e761"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___r_tree_iterator.html#a813ac66a5853cb90714d78ba8817e761">Initialize</a> (const class <a class="el" href="class_o_n___r_tree.html">ON_RTree</a> &amp;a_rtree)</td></tr>
<tr class="separator:a813ac66a5853cb90714d78ba8817e761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f5b6357658b13995aee85596fa9cc9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___r_tree_iterator.html#a46f5b6357658b13995aee85596fa9cc9">Initialize</a> (const struct <a class="el" href="struct_o_n___r_tree_node.html">ON_RTreeNode</a> *a_node)</td></tr>
<tr class="separator:a46f5b6357658b13995aee85596fa9cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7157ac16cb8e002259c36ac09d27cb2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_o_n___r_tree_branch.html">ON_RTreeBranch</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___r_tree_iterator.html#aa7157ac16cb8e002259c36ac09d27cb2">Value</a> () const</td></tr>
<tr class="separator:aa7157ac16cb8e002259c36ac09d27cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4c7421aef0e50bee763f9ae932c17f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___r_tree_iterator.html#a0c4c7421aef0e50bee763f9ae932c17f">First</a> ()</td></tr>
<tr class="separator:a0c4c7421aef0e50bee763f9ae932c17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279cf841b4f30c4a556fba6d0a2ab948"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___r_tree_iterator.html#a279cf841b4f30c4a556fba6d0a2ab948">Next</a> ()</td></tr>
<tr class="separator:a279cf841b4f30c4a556fba6d0a2ab948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266b8ac48962bbcc127840dc531c3bf6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___r_tree_iterator.html#a266b8ac48962bbcc127840dc531c3bf6">Last</a> ()</td></tr>
<tr class="separator:a266b8ac48962bbcc127840dc531c3bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8728b95b2889aaa7f8877a868d622805"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___r_tree_iterator.html#a8728b95b2889aaa7f8877a868d622805">Prev</a> ()</td></tr>
<tr class="separator:a8728b95b2889aaa7f8877a868d622805"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__rtree_8h_source.html#l00206">206</a> of file <a class="el" href="opennurbs__rtree_8h_source.html">opennurbs_rtree.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae700e79587799cd8a62f11e03c82ce20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae700e79587799cd8a62f11e03c82ce20">&#9670;&nbsp;</a></span>ON_RTreeIterator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_RTreeIterator::ON_RTreeIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bf13891214c025bfaed456768cecdf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf13891214c025bfaed456768cecdf3">&#9670;&nbsp;</a></span>ON_RTreeIterator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_RTreeIterator::ON_RTreeIterator </td>
          <td>(</td>
          <td class="paramtype">const class <a class="el" href="class_o_n___r_tree.html">ON_RTree</a> &amp;&#160;</td>
          <td class="paramname"><em>a_rtree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20bb8550f3087b93ec31aeab0a40a853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20bb8550f3087b93ec31aeab0a40a853">&#9670;&nbsp;</a></span>~ON_RTreeIterator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_RTreeIterator::~ON_RTreeIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0c4c7421aef0e50bee763f9ae932c17f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c4c7421aef0e50bee763f9ae932c17f">&#9670;&nbsp;</a></span>First()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_RTreeIterator::First </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a813ac66a5853cb90714d78ba8817e761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a813ac66a5853cb90714d78ba8817e761">&#9670;&nbsp;</a></span>Initialize() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_RTreeIterator::Initialize </td>
          <td>(</td>
          <td class="paramtype">const class <a class="el" href="class_o_n___r_tree.html">ON_RTree</a> &amp;&#160;</td>
          <td class="paramname"><em>a_rtree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46f5b6357658b13995aee85596fa9cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f5b6357658b13995aee85596fa9cc9">&#9670;&nbsp;</a></span>Initialize() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_RTreeIterator::Initialize </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="struct_o_n___r_tree_node.html">ON_RTreeNode</a> *&#160;</td>
          <td class="paramname"><em>a_node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a266b8ac48962bbcc127840dc531c3bf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a266b8ac48962bbcc127840dc531c3bf6">&#9670;&nbsp;</a></span>Last()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_RTreeIterator::Last </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a279cf841b4f30c4a556fba6d0a2ab948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a279cf841b4f30c4a556fba6d0a2ab948">&#9670;&nbsp;</a></span>Next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_RTreeIterator::Next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8728b95b2889aaa7f8877a868d622805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8728b95b2889aaa7f8877a868d622805">&#9670;&nbsp;</a></span>Prev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_RTreeIterator::Prev </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7157ac16cb8e002259c36ac09d27cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7157ac16cb8e002259c36ac09d27cb2">&#9670;&nbsp;</a></span>Value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_o_n___r_tree_branch.html">ON_RTreeBranch</a>* ON_RTreeIterator::Value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__rtree_8h_source.html">opennurbs_rtree.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:46</p>
</div> <!-- #footer -->
</body>
</html>
