<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_4fPoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n__4f_point-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_4fPoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__fpoint_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_fpoint.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad6d0850104e66c78593d3173b789225"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4f_point.html#aad6d0850104e66c78593d3173b789225">ON_4fPoint</a> ()</td></tr>
<tr class="separator:aad6d0850104e66c78593d3173b789225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8904d19a3b210ec2fb4314e6244e08b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4f_point.html#af8904d19a3b210ec2fb4314e6244e08b">ON_4fPoint</a> (float <a class="el" href="class_o_n__4f_point.html#a1951af327f309de088ac4426dae31fe6">x</a>, float <a class="el" href="class_o_n__4f_point.html#a9a2ee40043ea66675011702fdec16020">y</a>, float <a class="el" href="class_o_n__4f_point.html#a2ed87d501a404f675ae7ba68eccadaed">z</a>, float <a class="el" href="class_o_n__4f_point.html#afd13450a38a9987ae7e99b167bba1f49">w</a>)</td></tr>
<tr class="separator:af8904d19a3b210ec2fb4314e6244e08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a90b5cac98828ab3e65490be587bf3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4f_point.html#aa0a90b5cac98828ab3e65490be587bf3">ON_4fPoint</a> (const <a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a> &amp;)</td></tr>
<tr class="separator:aa0a90b5cac98828ab3e65490be587bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e8793b5e1e18e914a90ed7228c6b62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4f_point.html#af6e8793b5e1e18e914a90ed7228c6b62">ON_4fPoint</a> (const <a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> &amp;)</td></tr>
<tr class="separator:af6e8793b5e1e18e914a90ed7228c6b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e34a5e95e542291cd57d52abf385635"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4f_point.html#a8e34a5e95e542291cd57d52abf385635">ON_4fPoint</a> (const <a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a> &amp;)</td></tr>
<tr class="separator:a8e34a5e95e542291cd57d52abf385635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27ae8349edccf6794d5b2cd939852da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4f_point.html#ac27ae8349edccf6794d5b2cd939852da">ON_4fPoint</a> (const <a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a> &amp;)</td></tr>
<tr class="separator:ac27ae8349edccf6794d5b2cd939852da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12534d0a87d07fc08799ad80f329b395"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4f_point.html#a12534d0a87d07fc08799ad80f329b395">ON_4fPoint</a> (const float *)</td></tr>
<tr class="separator:a12534d0a87d07fc08799ad80f329b395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8325f0b9d467be37b34ccee22da713"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4f_point.html#a8d8325f0b9d467be37b34ccee22da713">ON_4fPoint</a> (const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;)</td></tr>
<tr class="separator:a8d8325f0b9d467be37b34ccee22da713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601c5ec7b32cc6a4d053c6e396e007a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4f_point.html#a601c5ec7b32cc6a4d053c6e396e007a0">ON_4fPoint</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;)</td></tr>
<tr class="separator:a601c5ec7b32cc6a4d053c6e396e007a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94594fc92e4be2d8a02c15965db0c66a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4f_point.html#a94594fc92e4be2d8a02c15965db0c66a">ON_4fPoint</a> (const <a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a> &amp;)</td></tr>
<tr class="separator:a94594fc92e4be2d8a02c15965db0c66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84ee497eb97a9dad5b29f596ab60372"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4f_point.html#ae84ee497eb97a9dad5b29f596ab60372">ON_4fPoint</a> (const <a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a> &amp;)</td></tr>
<tr class="separator:ae84ee497eb97a9dad5b29f596ab60372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6baab9cfe51887403389cb52d4ac0d58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4f_point.html#a6baab9cfe51887403389cb52d4ac0d58">ON_4fPoint</a> (const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;)</td></tr>
<tr class="separator:a6baab9cfe51887403389cb52d4ac0d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2c7ccf224c705c38d4220b3c71b1c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4f_point.html#aca2c7ccf224c705c38d4220b3c71b1c8">ON_4fPoint</a> (const double *)</td></tr>
<tr class="separator:aca2c7ccf224c705c38d4220b3c71b1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8208c899250e232d7ac4cc9d3abba813"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4f_point.html#a8208c899250e232d7ac4cc9d3abba813">operator float *</a> ()</td></tr>
<tr class="separator:a8208c899250e232d7ac4cc9d3abba813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393f79a751b01f1df3869e4fd14d4a29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4f_point.html#a393f79a751b01f1df3869e4fd14d4a29">operator const float *</a> () const</td></tr>
<tr class="separator:a393f79a751b01f1df3869e4fd14d4a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909b23060e64ba13a28c788024bf9dff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4f_point.html#a909b23060e64ba13a28c788024bf9dff">operator=</a> (const <a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a> &amp;)</td></tr>
<tr class="separator:a909b23060e64ba13a28c788024bf9dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0359b8b54bd180c3ed11ff3fb2bddaec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4f_point.html#a0359b8b54bd180c3ed11ff3fb2bddaec">operator=</a> (const <a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> &amp;)</td></tr>
<tr class="separator:a0359b8b54bd180c3ed11ff3fb2bddaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e68261c471d2732b039eb938349130"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4f_point.html#a51e68261c471d2732b039eb938349130">operator=</a> (const <a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a> &amp;)</td></tr>
<tr class="separator:a51e68261c471d2732b039eb938349130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5aa9e18b1f38e8ea3ed6eb743e39dcc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4f_point.html#ac5aa9e18b1f38e8ea3ed6eb743e39dcc">operator=</a> (const <a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a> &amp;)</td></tr>
<tr class="separator:ac5aa9e18b1f38e8ea3ed6eb743e39dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0834cc177ad4d3149479553ed2c42b6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4f_point.html#a0834cc177ad4d3149479553ed2c42b6c">operator=</a> (const float *)</td></tr>
<tr class="separator:a0834cc177ad4d3149479553ed2c42b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec962c92ad975d01137f79d9e33e29ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4f_point.html#aec962c92ad975d01137f79d9e33e29ab">operator=</a> (const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;)</td></tr>
<tr class="separator:aec962c92ad975d01137f79d9e33e29ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace99ab4cda5f39c2878ea8769b1bc266"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4f_point.html#ace99ab4cda5f39c2878ea8769b1bc266">operator=</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;)</td></tr>
<tr class="separator:ace99ab4cda5f39c2878ea8769b1bc266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790e4d819a04e20573fb4f9346005104"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4f_point.html#a790e4d819a04e20573fb4f9346005104">operator=</a> (const <a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a> &amp;)</td></tr>
<tr class="separator:a790e4d819a04e20573fb4f9346005104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1acbf89b41d77c182be12fe919f88f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4f_point.html#aa1acbf89b41d77c182be12fe919f88f2">operator=</a> (const <a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a> &amp;)</td></tr>
<tr class="separator:aa1acbf89b41d77c182be12fe919f88f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bcdad4b626216a960739cf044ed3454"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4f_point.html#a6bcdad4b626216a960739cf044ed3454">operator=</a> (const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;)</td></tr>
<tr class="separator:a6bcdad4b626216a960739cf044ed3454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48b4b9d3c5b4edd9ecbeb568072a691"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4f_point.html#ae48b4b9d3c5b4edd9ecbeb568072a691">operator=</a> (const double *)</td></tr>
<tr class="separator:ae48b4b9d3c5b4edd9ecbeb568072a691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f25b53e7319a14fad2fdf332c303d35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4f_point.html#a3f25b53e7319a14fad2fdf332c303d35">operator*=</a> (float)</td></tr>
<tr class="separator:a3f25b53e7319a14fad2fdf332c303d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0f657e5fd5a6d8c3babc2a152c83ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4f_point.html#aec0f657e5fd5a6d8c3babc2a152c83ae">operator/=</a> (float)</td></tr>
<tr class="separator:aec0f657e5fd5a6d8c3babc2a152c83ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c172c325d4362323e9c7516d7ee14c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4f_point.html#af9c172c325d4362323e9c7516d7ee14c">operator+=</a> (const <a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a> &amp;)</td></tr>
<tr class="separator:af9c172c325d4362323e9c7516d7ee14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95f38a184f64d5327b6d10aacd40bec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4f_point.html#ab95f38a184f64d5327b6d10aacd40bec">operator-=</a> (const <a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a> &amp;)</td></tr>
<tr class="separator:ab95f38a184f64d5327b6d10aacd40bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06671802d9bfbd0767f08e1a746a98d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4f_point.html#ad06671802d9bfbd0767f08e1a746a98d">operator*</a> (float) const</td></tr>
<tr class="separator:ad06671802d9bfbd0767f08e1a746a98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba891fba7373304f65d7b8e6c92a1a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4f_point.html#a1ba891fba7373304f65d7b8e6c92a1a0">operator/</a> (float) const</td></tr>
<tr class="separator:a1ba891fba7373304f65d7b8e6c92a1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6acb5007fb132e56e189b51cb629d962"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4f_point.html#a6acb5007fb132e56e189b51cb629d962">operator+</a> (const <a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a> &amp;) const</td></tr>
<tr class="separator:a6acb5007fb132e56e189b51cb629d962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3320f9691e61b825425bd117742acecf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4f_point.html#a3320f9691e61b825425bd117742acecf">operator-</a> (const <a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a> &amp;) const</td></tr>
<tr class="separator:a3320f9691e61b825425bd117742acecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9ef3785b3d370a74a32546b36016f7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4f_point.html#aff9ef3785b3d370a74a32546b36016f7">operator*</a> (const <a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a> &amp;) const</td></tr>
<tr class="separator:aff9ef3785b3d370a74a32546b36016f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ba5a68622b3987ed6cd7b211894d51"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4f_point.html#aa9ba5a68622b3987ed6cd7b211894d51">operator==</a> (<a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a>) const</td></tr>
<tr class="separator:aa9ba5a68622b3987ed6cd7b211894d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70921c0695965ee1b6caed3c9cbb0c3a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4f_point.html#a70921c0695965ee1b6caed3c9cbb0c3a">operator!=</a> (const <a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a> &amp;) const</td></tr>
<tr class="separator:a70921c0695965ee1b6caed3c9cbb0c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ac366708967cacbfeb642806a8a16b"><td class="memItemLeft" align="right" valign="top">float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4f_point.html#a32ac366708967cacbfeb642806a8a16b">operator[]</a> (int)</td></tr>
<tr class="separator:a32ac366708967cacbfeb642806a8a16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c65a3237763a026586f27f2d6cc4bd6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4f_point.html#a4c65a3237763a026586f27f2d6cc4bd6">operator[]</a> (int) const</td></tr>
<tr class="separator:a4c65a3237763a026586f27f2d6cc4bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5da076d3b90b7c1a8e297142f1a3a8"><td class="memItemLeft" align="right" valign="top">float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4f_point.html#aad5da076d3b90b7c1a8e297142f1a3a8">operator[]</a> (unsigned int)</td></tr>
<tr class="separator:aad5da076d3b90b7c1a8e297142f1a3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04eec1e346fbef17f33db26d6ac5551"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4f_point.html#ab04eec1e346fbef17f33db26d6ac5551">operator[]</a> (unsigned int) const</td></tr>
<tr class="separator:ab04eec1e346fbef17f33db26d6ac5551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee55a85684bc20407f0c30dfcd9e55ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4f_point.html#aee55a85684bc20407f0c30dfcd9e55ca">Set</a> (float, float, float, float)</td></tr>
<tr class="separator:aee55a85684bc20407f0c30dfcd9e55ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ef8d29535e3e607f466250ebb564a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4f_point.html#a07ef8d29535e3e607f466250ebb564a3">MaximumCoordinateIndex</a> () const</td></tr>
<tr class="separator:a07ef8d29535e3e607f466250ebb564a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac425b53039239d9197e2614a21484b38"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4f_point.html#ac425b53039239d9197e2614a21484b38">MaximumCoordinate</a> () const</td></tr>
<tr class="separator:ac425b53039239d9197e2614a21484b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae116db7402161471e00fa2c92e347733"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4f_point.html#ae116db7402161471e00fa2c92e347733">Zero</a> ()</td></tr>
<tr class="separator:ae116db7402161471e00fa2c92e347733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331a494c6c366c51ca38d7d502def082"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4f_point.html#a331a494c6c366c51ca38d7d502def082">Normalize</a> ()</td></tr>
<tr class="separator:a331a494c6c366c51ca38d7d502def082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f4e30b123b67c5441235943943af18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4f_point.html#a91f4e30b123b67c5441235943943af18">Transform</a> (const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;)</td></tr>
<tr class="separator:a91f4e30b123b67c5441235943943af18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1951af327f309de088ac4426dae31fe6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4f_point.html#a1951af327f309de088ac4426dae31fe6">x</a></td></tr>
<tr class="separator:a1951af327f309de088ac4426dae31fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2ee40043ea66675011702fdec16020"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4f_point.html#a9a2ee40043ea66675011702fdec16020">y</a></td></tr>
<tr class="separator:a9a2ee40043ea66675011702fdec16020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed87d501a404f675ae7ba68eccadaed"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4f_point.html#a2ed87d501a404f675ae7ba68eccadaed">z</a></td></tr>
<tr class="separator:a2ed87d501a404f675ae7ba68eccadaed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd13450a38a9987ae7e99b167bba1f49"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__4f_point.html#afd13450a38a9987ae7e99b167bba1f49">w</a></td></tr>
<tr class="separator:afd13450a38a9987ae7e99b167bba1f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__fpoint_8h_source.html#l00310">310</a> of file <a class="el" href="opennurbs__fpoint_8h_source.html">opennurbs_fpoint.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aad6d0850104e66c78593d3173b789225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad6d0850104e66c78593d3173b789225">&#9670;&nbsp;</a></span>ON_4fPoint() <span class="overload">[1/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_4fPoint::ON_4fPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8904d19a3b210ec2fb4314e6244e08b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8904d19a3b210ec2fb4314e6244e08b">&#9670;&nbsp;</a></span>ON_4fPoint() <span class="overload">[2/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_4fPoint::ON_4fPoint </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0a90b5cac98828ab3e65490be587bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a90b5cac98828ab3e65490be587bf3">&#9670;&nbsp;</a></span>ON_4fPoint() <span class="overload">[3/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_4fPoint::ON_4fPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6e8793b5e1e18e914a90ed7228c6b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e8793b5e1e18e914a90ed7228c6b62">&#9670;&nbsp;</a></span>ON_4fPoint() <span class="overload">[4/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_4fPoint::ON_4fPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e34a5e95e542291cd57d52abf385635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e34a5e95e542291cd57d52abf385635">&#9670;&nbsp;</a></span>ON_4fPoint() <span class="overload">[5/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_4fPoint::ON_4fPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac27ae8349edccf6794d5b2cd939852da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac27ae8349edccf6794d5b2cd939852da">&#9670;&nbsp;</a></span>ON_4fPoint() <span class="overload">[6/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_4fPoint::ON_4fPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12534d0a87d07fc08799ad80f329b395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12534d0a87d07fc08799ad80f329b395">&#9670;&nbsp;</a></span>ON_4fPoint() <span class="overload">[7/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_4fPoint::ON_4fPoint </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d8325f0b9d467be37b34ccee22da713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d8325f0b9d467be37b34ccee22da713">&#9670;&nbsp;</a></span>ON_4fPoint() <span class="overload">[8/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_4fPoint::ON_4fPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a601c5ec7b32cc6a4d053c6e396e007a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a601c5ec7b32cc6a4d053c6e396e007a0">&#9670;&nbsp;</a></span>ON_4fPoint() <span class="overload">[9/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_4fPoint::ON_4fPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94594fc92e4be2d8a02c15965db0c66a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94594fc92e4be2d8a02c15965db0c66a">&#9670;&nbsp;</a></span>ON_4fPoint() <span class="overload">[10/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_4fPoint::ON_4fPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae84ee497eb97a9dad5b29f596ab60372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae84ee497eb97a9dad5b29f596ab60372">&#9670;&nbsp;</a></span>ON_4fPoint() <span class="overload">[11/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_4fPoint::ON_4fPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6baab9cfe51887403389cb52d4ac0d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6baab9cfe51887403389cb52d4ac0d58">&#9670;&nbsp;</a></span>ON_4fPoint() <span class="overload">[12/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_4fPoint::ON_4fPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca2c7ccf224c705c38d4220b3c71b1c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca2c7ccf224c705c38d4220b3c71b1c8">&#9670;&nbsp;</a></span>ON_4fPoint() <span class="overload">[13/13]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_4fPoint::ON_4fPoint </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac425b53039239d9197e2614a21484b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac425b53039239d9197e2614a21484b38">&#9670;&nbsp;</a></span>MaximumCoordinate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_4fPoint::MaximumCoordinate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07ef8d29535e3e607f466250ebb564a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07ef8d29535e3e607f466250ebb564a3">&#9670;&nbsp;</a></span>MaximumCoordinateIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_4fPoint::MaximumCoordinateIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a331a494c6c366c51ca38d7d502def082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a331a494c6c366c51ca38d7d502def082">&#9670;&nbsp;</a></span>Normalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_4fPoint::Normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a393f79a751b01f1df3869e4fd14d4a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a393f79a751b01f1df3869e4fd14d4a29">&#9670;&nbsp;</a></span>operator const float *()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_4fPoint::operator const float * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8208c899250e232d7ac4cc9d3abba813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8208c899250e232d7ac4cc9d3abba813">&#9670;&nbsp;</a></span>operator float *()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_4fPoint::operator float * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70921c0695965ee1b6caed3c9cbb0c3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70921c0695965ee1b6caed3c9cbb0c3a">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_4fPoint::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff9ef3785b3d370a74a32546b36016f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff9ef3785b3d370a74a32546b36016f7">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ON_4fPoint::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad06671802d9bfbd0767f08e1a746a98d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad06671802d9bfbd0767f08e1a746a98d">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a> ON_4fPoint::operator* </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f25b53e7319a14fad2fdf332c303d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f25b53e7319a14fad2fdf332c303d35">&#9670;&nbsp;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a>&amp; ON_4fPoint::operator*= </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6acb5007fb132e56e189b51cb629d962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6acb5007fb132e56e189b51cb629d962">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a> ON_4fPoint::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9c172c325d4362323e9c7516d7ee14c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9c172c325d4362323e9c7516d7ee14c">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a>&amp; ON_4fPoint::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3320f9691e61b825425bd117742acecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3320f9691e61b825425bd117742acecf">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a> ON_4fPoint::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab95f38a184f64d5327b6d10aacd40bec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab95f38a184f64d5327b6d10aacd40bec">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a>&amp; ON_4fPoint::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ba891fba7373304f65d7b8e6c92a1a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ba891fba7373304f65d7b8e6c92a1a0">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a> ON_4fPoint::operator/ </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec0f657e5fd5a6d8c3babc2a152c83ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec0f657e5fd5a6d8c3babc2a152c83ae">&#9670;&nbsp;</a></span>operator/=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a>&amp; ON_4fPoint::operator/= </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae48b4b9d3c5b4edd9ecbeb568072a691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae48b4b9d3c5b4edd9ecbeb568072a691">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a>&amp; ON_4fPoint::operator= </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0834cc177ad4d3149479553ed2c42b6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0834cc177ad4d3149479553ed2c42b6c">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a>&amp; ON_4fPoint::operator= </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec962c92ad975d01137f79d9e33e29ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec962c92ad975d01137f79d9e33e29ab">&#9670;&nbsp;</a></span>operator=() <span class="overload">[3/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a>&amp; ON_4fPoint::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1acbf89b41d77c182be12fe919f88f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1acbf89b41d77c182be12fe919f88f2">&#9670;&nbsp;</a></span>operator=() <span class="overload">[4/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a>&amp; ON_4fPoint::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a909b23060e64ba13a28c788024bf9dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a909b23060e64ba13a28c788024bf9dff">&#9670;&nbsp;</a></span>operator=() <span class="overload">[5/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a>&amp; ON_4fPoint::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51e68261c471d2732b039eb938349130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51e68261c471d2732b039eb938349130">&#9670;&nbsp;</a></span>operator=() <span class="overload">[6/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a>&amp; ON_4fPoint::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace99ab4cda5f39c2878ea8769b1bc266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace99ab4cda5f39c2878ea8769b1bc266">&#9670;&nbsp;</a></span>operator=() <span class="overload">[7/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a>&amp; ON_4fPoint::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bcdad4b626216a960739cf044ed3454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bcdad4b626216a960739cf044ed3454">&#9670;&nbsp;</a></span>operator=() <span class="overload">[8/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a>&amp; ON_4fPoint::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0359b8b54bd180c3ed11ff3fb2bddaec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0359b8b54bd180c3ed11ff3fb2bddaec">&#9670;&nbsp;</a></span>operator=() <span class="overload">[9/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a>&amp; ON_4fPoint::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5aa9e18b1f38e8ea3ed6eb743e39dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5aa9e18b1f38e8ea3ed6eb743e39dcc">&#9670;&nbsp;</a></span>operator=() <span class="overload">[10/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a>&amp; ON_4fPoint::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a790e4d819a04e20573fb4f9346005104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a790e4d819a04e20573fb4f9346005104">&#9670;&nbsp;</a></span>operator=() <span class="overload">[11/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a>&amp; ON_4fPoint::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9ba5a68622b3987ed6cd7b211894d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ba5a68622b3987ed6cd7b211894d51">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_4fPoint::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n__4f_point.html">ON_4fPoint</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32ac366708967cacbfeb642806a8a16b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32ac366708967cacbfeb642806a8a16b">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float&amp; ON_4fPoint::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c65a3237763a026586f27f2d6cc4bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c65a3237763a026586f27f2d6cc4bd6">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ON_4fPoint::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad5da076d3b90b7c1a8e297142f1a3a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad5da076d3b90b7c1a8e297142f1a3a8">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float&amp; ON_4fPoint::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab04eec1e346fbef17f33db26d6ac5551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab04eec1e346fbef17f33db26d6ac5551">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ON_4fPoint::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee55a85684bc20407f0c30dfcd9e55ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee55a85684bc20407f0c30dfcd9e55ca">&#9670;&nbsp;</a></span>Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_4fPoint::Set </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91f4e30b123b67c5441235943943af18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91f4e30b123b67c5441235943943af18">&#9670;&nbsp;</a></span>Transform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_4fPoint::Transform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae116db7402161471e00fa2c92e347733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae116db7402161471e00fa2c92e347733">&#9670;&nbsp;</a></span>Zero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_4fPoint::Zero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afd13450a38a9987ae7e99b167bba1f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd13450a38a9987ae7e99b167bba1f49">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ON_4fPoint::w</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__fpoint_8h_source.html#l00313">313</a> of file <a class="el" href="opennurbs__fpoint_8h_source.html">opennurbs_fpoint.h</a>.</p>

</div>
</div>
<a id="a1951af327f309de088ac4426dae31fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1951af327f309de088ac4426dae31fe6">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ON_4fPoint::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__fpoint_8h_source.html#l00313">313</a> of file <a class="el" href="opennurbs__fpoint_8h_source.html">opennurbs_fpoint.h</a>.</p>

</div>
</div>
<a id="a9a2ee40043ea66675011702fdec16020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a2ee40043ea66675011702fdec16020">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ON_4fPoint::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__fpoint_8h_source.html#l00313">313</a> of file <a class="el" href="opennurbs__fpoint_8h_source.html">opennurbs_fpoint.h</a>.</p>

</div>
</div>
<a id="a2ed87d501a404f675ae7ba68eccadaed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ed87d501a404f675ae7ba68eccadaed">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ON_4fPoint::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__fpoint_8h_source.html#l00313">313</a> of file <a class="el" href="opennurbs__fpoint_8h_source.html">opennurbs_fpoint.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__fpoint_8h_source.html">opennurbs_fpoint.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:34</p>
</div> <!-- #footer -->
</body>
</html>
