<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::recognition::ORROctree::Node::Data Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1recognition.html">recognition</a></li><li class="navelem"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree.html">ORROctree</a></li><li class="navelem"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">Node</a></li><li class="navelem"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node_1_1_data.html">Data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node_1_1_data-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::recognition::ORROctree::Node::Data Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="orr__octree_8h_source.html">pcl/recognition/ransac_based/orr_octree.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6947262f55187fba01784ba61e155d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node_1_1_data.html#ab6947262f55187fba01784ba61e155d3">Data</a> (int id_x, int id_y, int id_z, int lin_id, void *user_data=nullptr)</td></tr>
<tr class="separator:ab6947262f55187fba01784ba61e155d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78efd0a41f942cd3bdca5f9e8d26b667"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node_1_1_data.html#a78efd0a41f942cd3bdca5f9e8d26b667">~ Data</a> ()</td></tr>
<tr class="separator:a78efd0a41f942cd3bdca5f9e8d26b667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832b8c8d88e9f93edf65bacbea8615a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node_1_1_data.html#a832b8c8d88e9f93edf65bacbea8615a4">addToPoint</a> (float x, float y, float z)</td></tr>
<tr class="separator:a832b8c8d88e9f93edf65bacbea8615a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9323a672d38d64bb898416e42fb8172"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node_1_1_data.html#ad9323a672d38d64bb898416e42fb8172">computeAveragePoint</a> ()</td></tr>
<tr class="separator:ad9323a672d38d64bb898416e42fb8172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc246f279e239dd3976a4f3b7b7e9e2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node_1_1_data.html#adc246f279e239dd3976a4f3b7b7e9e2d">addToNormal</a> (float x, float y, float z)</td></tr>
<tr class="separator:adc246f279e239dd3976a4f3b7b7e9e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8315916fea1fdbc141366497b717986"><td class="memItemLeft" align="right" valign="top">const float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node_1_1_data.html#af8315916fea1fdbc141366497b717986">getPoint</a> () const</td></tr>
<tr class="separator:af8315916fea1fdbc141366497b717986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da2dc966d428161fe2c8ed38db2edd2"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node_1_1_data.html#a2da2dc966d428161fe2c8ed38db2edd2">getPoint</a> ()</td></tr>
<tr class="separator:a2da2dc966d428161fe2c8ed38db2edd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21675ff99f671b3d3a9aded9793b148f"><td class="memItemLeft" align="right" valign="top">const float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node_1_1_data.html#a21675ff99f671b3d3a9aded9793b148f">getNormal</a> () const</td></tr>
<tr class="separator:a21675ff99f671b3d3a9aded9793b148f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028b7a111e6bf305de1f62dc3d4ab29e"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node_1_1_data.html#a028b7a111e6bf305de1f62dc3d4ab29e">getNormal</a> ()</td></tr>
<tr class="separator:a028b7a111e6bf305de1f62dc3d4ab29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2827f9833938730ef67df475894014"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node_1_1_data.html#a9c2827f9833938730ef67df475894014">get3dId</a> (int id[3]) const</td></tr>
<tr class="separator:a9c2827f9833938730ef67df475894014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04156da8a41cf7c474a04b3feb1b973"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node_1_1_data.html#ae04156da8a41cf7c474a04b3feb1b973">get3dIdX</a> () const</td></tr>
<tr class="separator:ae04156da8a41cf7c474a04b3feb1b973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a8a0d72ef4aeac57389158840bbfd6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node_1_1_data.html#aa1a8a0d72ef4aeac57389158840bbfd6">get3dIdY</a> () const</td></tr>
<tr class="separator:aa1a8a0d72ef4aeac57389158840bbfd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc7769a974ec6d79eb19684ea8a88d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node_1_1_data.html#a4cc7769a974ec6d79eb19684ea8a88d0">get3dIdZ</a> () const</td></tr>
<tr class="separator:a4cc7769a974ec6d79eb19684ea8a88d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f90782b8ab8fa9634e7b6453cca77cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node_1_1_data.html#a4f90782b8ab8fa9634e7b6453cca77cc">getLinearId</a> () const</td></tr>
<tr class="separator:a4f90782b8ab8fa9634e7b6453cca77cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b6f581ac6f40dcbfd09b2bf3b69228"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node_1_1_data.html#ad9b6f581ac6f40dcbfd09b2bf3b69228">setUserData</a> (void *user_data)</td></tr>
<tr class="separator:ad9b6f581ac6f40dcbfd09b2bf3b69228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e217932774f75f197f39f33a441e0b"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node_1_1_data.html#a04e217932774f75f197f39f33a441e0b">getUserData</a> () const</td></tr>
<tr class="separator:a04e217932774f75f197f39f33a441e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a61a7480ba3b80bb05d1b05467ffc37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node_1_1_data.html#a7a61a7480ba3b80bb05d1b05467ffc37">insertNeighbor</a> (<a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">Node</a> *node)</td></tr>
<tr class="separator:a7a61a7480ba3b80bb05d1b05467ffc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787b4621dd76be615148a7c21448abe5"><td class="memItemLeft" align="right" valign="top">const std::set&lt; <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">Node</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node_1_1_data.html#a787b4621dd76be615148a7c21448abe5">getNeighbors</a> () const</td></tr>
<tr class="separator:a787b4621dd76be615148a7c21448abe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a668bc0ff189184347eb2f41869584b9c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node_1_1_data.html#a668bc0ff189184347eb2f41869584b9c">n_</a> [3]</td></tr>
<tr class="separator:a668bc0ff189184347eb2f41869584b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fd77216ecffd0b9b907627de3c59e8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node_1_1_data.html#a17fd77216ecffd0b9b907627de3c59e8">p_</a> [3]</td></tr>
<tr class="separator:a17fd77216ecffd0b9b907627de3c59e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940c8a8b178b013eb15e1a7600fde5cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node_1_1_data.html#a940c8a8b178b013eb15e1a7600fde5cc">id_x_</a></td></tr>
<tr class="separator:a940c8a8b178b013eb15e1a7600fde5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a6611e3ff2e93158249ca59cb06d20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node_1_1_data.html#a67a6611e3ff2e93158249ca59cb06d20">id_y_</a></td></tr>
<tr class="separator:a67a6611e3ff2e93158249ca59cb06d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4613c1a0f26f3d807c374425c8d4d6eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node_1_1_data.html#a4613c1a0f26f3d807c374425c8d4d6eb">id_z_</a></td></tr>
<tr class="separator:a4613c1a0f26f3d807c374425c8d4d6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5caaff6c655bd2e2ff7e07d4986a87bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node_1_1_data.html#a5caaff6c655bd2e2ff7e07d4986a87bb">lin_id_</a></td></tr>
<tr class="separator:a5caaff6c655bd2e2ff7e07d4986a87bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bec65462e2333e1e8fb3c7be2334f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node_1_1_data.html#a51bec65462e2333e1e8fb3c7be2334f5">num_points_</a></td></tr>
<tr class="separator:a51bec65462e2333e1e8fb3c7be2334f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe1dabc41f6fc6e7c15bbc1278818fb"><td class="memItemLeft" align="right" valign="top">std::set&lt; <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">Node</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node_1_1_data.html#a9fe1dabc41f6fc6e7c15bbc1278818fb">neighbors_</a></td></tr>
<tr class="separator:a9fe1dabc41f6fc6e7c15bbc1278818fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9869809b008a8a2c14257fe35eba9e0e"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node_1_1_data.html#a9869809b008a8a2c14257fe35eba9e0e">user_data_</a></td></tr>
<tr class="separator:a9869809b008a8a2c14257fe35eba9e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00080">80</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab6947262f55187fba01784ba61e155d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6947262f55187fba01784ba61e155d3">&#9670;&nbsp;</a></span>Data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::recognition::ORROctree::Node::Data::Data </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lin_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00083">83</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>

</div>
</div>
<a id="a78efd0a41f942cd3bdca5f9e8d26b667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78efd0a41f942cd3bdca5f9e8d26b667">&#9670;&nbsp;</a></span>~ Data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pcl::recognition::ORROctree::Node::Data::~ <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node_1_1_data.html">Data</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00094">94</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adc246f279e239dd3976a4f3b7b7e9e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc246f279e239dd3976a4f3b7b7e9e2d">&#9670;&nbsp;</a></span>addToNormal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::recognition::ORROctree::Node::Data::addToNormal </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00114">114</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>

</div>
</div>
<a id="a832b8c8d88e9f93edf65bacbea8615a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a832b8c8d88e9f93edf65bacbea8615a4">&#9670;&nbsp;</a></span>addToPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::recognition::ORROctree::Node::Data::addToPoint </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00097">97</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>

</div>
</div>
<a id="ad9323a672d38d64bb898416e42fb8172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9323a672d38d64bb898416e42fb8172">&#9670;&nbsp;</a></span>computeAveragePoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::recognition::ORROctree::Node::Data::computeAveragePoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00104">104</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>

<p class="reference">References <a class="el" href="auxiliary_8h_source.html#l00222">pcl::recognition::aux::mult3()</a>.</p>

</div>
</div>
<a id="a9c2827f9833938730ef67df475894014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c2827f9833938730ef67df475894014">&#9670;&nbsp;</a></span>get3dId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::recognition::ORROctree::Node::Data::get3dId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>[3]</td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00129">129</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>

</div>
</div>
<a id="ae04156da8a41cf7c474a04b3feb1b973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae04156da8a41cf7c474a04b3feb1b973">&#9670;&nbsp;</a></span>get3dIdX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::recognition::ORROctree::Node::Data::get3dIdX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00137">137</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>

</div>
</div>
<a id="aa1a8a0d72ef4aeac57389158840bbfd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a8a0d72ef4aeac57389158840bbfd6">&#9670;&nbsp;</a></span>get3dIdY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::recognition::ORROctree::Node::Data::get3dIdY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00140">140</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>

</div>
</div>
<a id="a4cc7769a974ec6d79eb19684ea8a88d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc7769a974ec6d79eb19684ea8a88d0">&#9670;&nbsp;</a></span>get3dIdZ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::recognition::ORROctree::Node::Data::get3dIdZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00143">143</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="orr__octree__zprojection_8h_source.html#l00095">pcl::recognition::ORROctreeZProjection::Set::compare_nodes_z()</a>.</p>

</div>
</div>
<a id="a4f90782b8ab8fa9634e7b6453cca77cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f90782b8ab8fa9634e7b6453cca77cc">&#9670;&nbsp;</a></span>getLinearId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::recognition::ORROctree::Node::Data::getLinearId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00146">146</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>

</div>
</div>
<a id="a787b4621dd76be615148a7c21448abe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a787b4621dd76be615148a7c21448abe5">&#9670;&nbsp;</a></span>getNeighbors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::set&lt;<a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">Node</a>*&gt;&amp; pcl::recognition::ORROctree::Node::Data::getNeighbors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00158">158</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>

</div>
</div>
<a id="a028b7a111e6bf305de1f62dc3d4ab29e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a028b7a111e6bf305de1f62dc3d4ab29e">&#9670;&nbsp;</a></span>getNormal() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float* pcl::recognition::ORROctree::Node::Data::getNormal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00126">126</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>

</div>
</div>
<a id="a21675ff99f671b3d3a9aded9793b148f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21675ff99f671b3d3a9aded9793b148f">&#9670;&nbsp;</a></span>getNormal() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float* pcl::recognition::ORROctree::Node::Data::getNormal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00123">123</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>

</div>
</div>
<a id="a2da2dc966d428161fe2c8ed38db2edd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da2dc966d428161fe2c8ed38db2edd2">&#9670;&nbsp;</a></span>getPoint() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float* pcl::recognition::ORROctree::Node::Data::getPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00120">120</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>

</div>
</div>
<a id="af8315916fea1fdbc141366497b717986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8315916fea1fdbc141366497b717986">&#9670;&nbsp;</a></span>getPoint() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float* pcl::recognition::ORROctree::Node::Data::getPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00117">117</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>

</div>
</div>
<a id="a04e217932774f75f197f39f33a441e0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e217932774f75f197f39f33a441e0b">&#9670;&nbsp;</a></span>getUserData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* pcl::recognition::ORROctree::Node::Data::getUserData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00152">152</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>

</div>
</div>
<a id="a7a61a7480ba3b80bb05d1b05467ffc37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a61a7480ba3b80bb05d1b05467ffc37">&#9670;&nbsp;</a></span>insertNeighbor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::recognition::ORROctree::Node::Data::insertNeighbor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00155">155</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="orr__octree_8h_source.html#l00259">pcl::recognition::ORROctree::Node::makeNeighbors()</a>.</p>

</div>
</div>
<a id="ad9b6f581ac6f40dcbfd09b2bf3b69228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9b6f581ac6f40dcbfd09b2bf3b69228">&#9670;&nbsp;</a></span>setUserData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::recognition::ORROctree::Node::Data::setUserData </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00149">149</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a940c8a8b178b013eb15e1a7600fde5cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a940c8a8b178b013eb15e1a7600fde5cc">&#9670;&nbsp;</a></span>id_x_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::recognition::ORROctree::Node::Data::id_x_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00162">162</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>

</div>
</div>
<a id="a67a6611e3ff2e93158249ca59cb06d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a6611e3ff2e93158249ca59cb06d20">&#9670;&nbsp;</a></span>id_y_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::recognition::ORROctree::Node::Data::id_y_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00162">162</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>

</div>
</div>
<a id="a4613c1a0f26f3d807c374425c8d4d6eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4613c1a0f26f3d807c374425c8d4d6eb">&#9670;&nbsp;</a></span>id_z_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::recognition::ORROctree::Node::Data::id_z_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00162">162</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>

</div>
</div>
<a id="a5caaff6c655bd2e2ff7e07d4986a87bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5caaff6c655bd2e2ff7e07d4986a87bb">&#9670;&nbsp;</a></span>lin_id_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::recognition::ORROctree::Node::Data::lin_id_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00162">162</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>

</div>
</div>
<a id="a668bc0ff189184347eb2f41869584b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a668bc0ff189184347eb2f41869584b9c">&#9670;&nbsp;</a></span>n_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::recognition::ORROctree::Node::Data::n_[3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00161">161</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>

</div>
</div>
<a id="a9fe1dabc41f6fc6e7c15bbc1278818fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe1dabc41f6fc6e7c15bbc1278818fb">&#9670;&nbsp;</a></span>neighbors_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;<a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">Node</a>*&gt; pcl::recognition::ORROctree::Node::Data::neighbors_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00163">163</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>

</div>
</div>
<a id="a51bec65462e2333e1e8fb3c7be2334f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51bec65462e2333e1e8fb3c7be2334f5">&#9670;&nbsp;</a></span>num_points_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::recognition::ORROctree::Node::Data::num_points_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00162">162</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>

</div>
</div>
<a id="a17fd77216ecffd0b9b907627de3c59e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17fd77216ecffd0b9b907627de3c59e8">&#9670;&nbsp;</a></span>p_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::recognition::ORROctree::Node::Data::p_[3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00161">161</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>

</div>
</div>
<a id="a9869809b008a8a2c14257fe35eba9e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9869809b008a8a2c14257fe35eba9e0e">&#9670;&nbsp;</a></span>user_data_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* pcl::recognition::ORROctree::Node::Data::user_data_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree_8h_source.html#l00164">164</a> of file <a class="el" href="orr__octree_8h_source.html">orr_octree.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/recognition/ransac_based/<a class="el" href="orr__octree_8h_source.html">orr_octree.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:10</p>
</div> <!-- #footer -->
</body>
</html>
