<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::StaticRangeCoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_static_range_coder.html">StaticRangeCoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_static_range_coder-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::StaticRangeCoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b><a class="el" href="classpcl_1_1_static_range_coder.html" title="StaticRangeCoder compression class">StaticRangeCoder</a></b> compression class  
 <a href="classpcl_1_1_static_range_coder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="entropy__range__coder_8h_source.html">pcl/compression/entropy_range_coder.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8db06a387174781c5bd26128807ef04f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_static_range_coder.html#a8db06a387174781c5bd26128807ef04f">StaticRangeCoder</a> ()</td></tr>
<tr class="memdesc:a8db06a387174781c5bd26128807ef04f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_static_range_coder.html#a8db06a387174781c5bd26128807ef04f">More...</a><br /></td></tr>
<tr class="separator:a8db06a387174781c5bd26128807ef04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5a5baeea0b4b20ffa8a3034df0da6c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_static_range_coder.html#afb5a5baeea0b4b20ffa8a3034df0da6c">~StaticRangeCoder</a> ()</td></tr>
<tr class="memdesc:afb5a5baeea0b4b20ffa8a3034df0da6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty deconstructor.  <a href="classpcl_1_1_static_range_coder.html#afb5a5baeea0b4b20ffa8a3034df0da6c">More...</a><br /></td></tr>
<tr class="separator:afb5a5baeea0b4b20ffa8a3034df0da6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6ba03206efe9ae323b31f3017bca6d"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_static_range_coder.html#abd6ba03206efe9ae323b31f3017bca6d">encodeIntVectorToStream</a> (std::vector&lt; unsigned int &gt; &amp;inputIntVector_arg, std::ostream &amp;outputByterStream_arg)</td></tr>
<tr class="memdesc:abd6ba03206efe9ae323b31f3017bca6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode integer vector to output stream.  <a href="classpcl_1_1_static_range_coder.html#abd6ba03206efe9ae323b31f3017bca6d">More...</a><br /></td></tr>
<tr class="separator:abd6ba03206efe9ae323b31f3017bca6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305b6e69719a46b880d452ee96f17697"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_static_range_coder.html#a305b6e69719a46b880d452ee96f17697">decodeStreamToIntVector</a> (std::istream &amp;inputByteStream_arg, std::vector&lt; unsigned int &gt; &amp;outputIntVector_arg)</td></tr>
<tr class="memdesc:a305b6e69719a46b880d452ee96f17697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode stream to output integer vector.  <a href="classpcl_1_1_static_range_coder.html#a305b6e69719a46b880d452ee96f17697">More...</a><br /></td></tr>
<tr class="separator:a305b6e69719a46b880d452ee96f17697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8728a6d530d9ae47861e720f4d3a431a"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_static_range_coder.html#a8728a6d530d9ae47861e720f4d3a431a">encodeCharVectorToStream</a> (const std::vector&lt; char &gt; &amp;inputByteVector_arg, std::ostream &amp;outputByteStream_arg)</td></tr>
<tr class="memdesc:a8728a6d530d9ae47861e720f4d3a431a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode char vector to output stream.  <a href="classpcl_1_1_static_range_coder.html#a8728a6d530d9ae47861e720f4d3a431a">More...</a><br /></td></tr>
<tr class="separator:a8728a6d530d9ae47861e720f4d3a431a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7fb7f55fa59fdaf3cd394eb91f9bf2"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_static_range_coder.html#aaf7fb7f55fa59fdaf3cd394eb91f9bf2">decodeStreamToCharVector</a> (std::istream &amp;inputByteStream_arg, std::vector&lt; char &gt; &amp;outputByteVector_arg)</td></tr>
<tr class="memdesc:aaf7fb7f55fa59fdaf3cd394eb91f9bf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode char stream to output vector.  <a href="classpcl_1_1_static_range_coder.html#aaf7fb7f55fa59fdaf3cd394eb91f9bf2">More...</a><br /></td></tr>
<tr class="separator:aaf7fb7f55fa59fdaf3cd394eb91f9bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a0531967879b6330e74e4640498fdbe2d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_static_range_coder.html#a0531967879b6330e74e4640498fdbe2d">DWord</a> = std::uint32_t</td></tr>
<tr class="separator:a0531967879b6330e74e4640498fdbe2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a72b5f38f745569b4ef06d1c6a4db9b74"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_static_range_coder.html#a72b5f38f745569b4ef06d1c6a4db9b74">Log2</a> (double n_arg)</td></tr>
<tr class="memdesc:a72b5f38f745569b4ef06d1c6a4db9b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to calculate the binary logarithm.  <a href="classpcl_1_1_static_range_coder.html#a72b5f38f745569b4ef06d1c6a4db9b74">More...</a><br /></td></tr>
<tr class="separator:a72b5f38f745569b4ef06d1c6a4db9b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b><a class="el" href="classpcl_1_1_static_range_coder.html" title="StaticRangeCoder compression class">StaticRangeCoder</a></b> compression class </p>
<dl class="section note"><dt>Note</dt><dd>This class provides static range coding functionality. </dd>
<dd>
Its symbol probability/frequency table is precomputed and encoded to the output stream </dd>
<dd>
</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Julius Kammerl (<a href="#" onclick="location.href='mai'+'lto:'+'jul'+'iu'+'s@k'+'am'+'mer'+'l.'+'de'; return false;">juliu<span style="display: none;">.nosp@m.</span>s@ka<span style="display: none;">.nosp@m.</span>mmerl<span style="display: none;">.nosp@m.</span>.de</a>) </dd></dl>

<p class="definition">Definition at line <a class="el" href="entropy__range__coder_8h_source.html#l00119">119</a> of file <a class="el" href="entropy__range__coder_8h_source.html">entropy_range_coder.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a0531967879b6330e74e4640498fdbe2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0531967879b6330e74e4640498fdbe2d">&#9670;&nbsp;</a></span>DWord</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_static_range_coder.html#a0531967879b6330e74e4640498fdbe2d">pcl::StaticRangeCoder::DWord</a> =  std::uint32_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="entropy__range__coder_8h_source.html#l00167">167</a> of file <a class="el" href="entropy__range__coder_8h_source.html">entropy_range_coder.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8db06a387174781c5bd26128807ef04f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db06a387174781c5bd26128807ef04f">&#9670;&nbsp;</a></span>StaticRangeCoder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::StaticRangeCoder::StaticRangeCoder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="entropy__range__coder_8h_source.html#l00123">123</a> of file <a class="el" href="entropy__range__coder_8h_source.html">entropy_range_coder.h</a>.</p>

</div>
</div>
<a id="afb5a5baeea0b4b20ffa8a3034df0da6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5a5baeea0b4b20ffa8a3034df0da6c">&#9670;&nbsp;</a></span>~StaticRangeCoder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pcl::StaticRangeCoder::~StaticRangeCoder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty deconstructor. </p>

<p class="definition">Definition at line <a class="el" href="entropy__range__coder_8h_source.html#l00130">130</a> of file <a class="el" href="entropy__range__coder_8h_source.html">entropy_range_coder.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaf7fb7f55fa59fdaf3cd394eb91f9bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf7fb7f55fa59fdaf3cd394eb91f9bf2">&#9670;&nbsp;</a></span>decodeStreamToCharVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long pcl::StaticRangeCoder::decodeStreamToCharVector </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>inputByteStream_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>outputByteVector_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decode char stream to output vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputByteStream_arg</td><td>input stream of compressed data </td></tr>
    <tr><td class="paramname">outputByteVector_arg</td><td>decompressed output vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>amount of bytes read from input stream </dd></dl>

<p class="definition">Definition at line <a class="el" href="entropy__range__coder_8hpp_source.html#l00545">545</a> of file <a class="el" href="entropy__range__coder_8hpp_source.html">entropy_range_coder.hpp</a>.</p>

</div>
</div>
<a id="a305b6e69719a46b880d452ee96f17697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a305b6e69719a46b880d452ee96f17697">&#9670;&nbsp;</a></span>decodeStreamToIntVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long pcl::StaticRangeCoder::decodeStreamToIntVector </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>inputByteStream_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; unsigned int &gt; &amp;&#160;</td>
          <td class="paramname"><em>outputIntVector_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decode stream to output integer vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputByteStream_arg</td><td>input stream of compressed data </td></tr>
    <tr><td class="paramname">outputIntVector_arg</td><td>decompressed output vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>amount of bytes read from input stream </dd></dl>

<p class="definition">Definition at line <a class="el" href="entropy__range__coder_8hpp_source.html#l00356">356</a> of file <a class="el" href="entropy__range__coder_8hpp_source.html">entropy_range_coder.hpp</a>.</p>

</div>
</div>
<a id="a8728a6d530d9ae47861e720f4d3a431a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8728a6d530d9ae47861e720f4d3a431a">&#9670;&nbsp;</a></span>encodeCharVectorToStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long pcl::StaticRangeCoder::encodeCharVectorToStream </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>inputByteVector_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>outputByteStream_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encode char vector to output stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputByteVector_arg</td><td>input vector </td></tr>
    <tr><td class="paramname">outputByteStream_arg</td><td>output stream containing compressed data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>amount of bytes written to output stream </dd></dl>

<p class="definition">Definition at line <a class="el" href="entropy__range__coder_8hpp_source.html#l00446">446</a> of file <a class="el" href="entropy__range__coder_8hpp_source.html">entropy_range_coder.hpp</a>.</p>

</div>
</div>
<a id="abd6ba03206efe9ae323b31f3017bca6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd6ba03206efe9ae323b31f3017bca6d">&#9670;&nbsp;</a></span>encodeIntVectorToStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long pcl::StaticRangeCoder::encodeIntVectorToStream </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; unsigned int &gt; &amp;&#160;</td>
          <td class="paramname"><em>inputIntVector_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>outputByterStream_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encode integer vector to output stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inputIntVector_arg</td><td>input vector </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">outputByterStream_arg</td><td>output stream containing compressed data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>amount of bytes written to output stream </dd></dl>

<p class="definition">Definition at line <a class="el" href="entropy__range__coder_8hpp_source.html#l00225">225</a> of file <a class="el" href="entropy__range__coder_8hpp_source.html">entropy_range_coder.hpp</a>.</p>

</div>
</div>
<a id="a72b5f38f745569b4ef06d1c6a4db9b74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72b5f38f745569b4ef06d1c6a4db9b74">&#9670;&nbsp;</a></span>Log2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::StaticRangeCoder::Log2 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>n_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function to calculate the binary logarithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n_arg</td><td>some value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>binary logarithm (log2) of argument n_arg </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000019">Deprecated:</a></b></dt><dd>Scheduled for removal in version 1 . 12 : "use std::log2 instead" <br  />
 </dd></dl>

<p class="definition">Definition at line <a class="el" href="entropy__range__coder_8h_source.html#l00175">175</a> of file <a class="el" href="entropy__range__coder_8h_source.html">entropy_range_coder.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/compression/<a class="el" href="entropy__range__coder_8h_source.html">entropy_range_coder.h</a></li>
<li>pcl/compression/impl/<a class="el" href="entropy__range__coder_8hpp_source.html">entropy_range_coder.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:39</p>
</div> <!-- #footer -->
</body>
</html>
