<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_BezierSurface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___bezier_surface-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_BezierSurface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__bezier_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_bezier.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a454468e521d6da1116537c19cba0a211"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_surface.html#a454468e521d6da1116537c19cba0a211">ON_BezierSurface</a> ()</td></tr>
<tr class="separator:a454468e521d6da1116537c19cba0a211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1be4adcff671fb55a026f65bfdee3e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_surface.html#ae1be4adcff671fb55a026f65bfdee3e6">ON_BezierSurface</a> (int dim, int is_rat, int order0, int order1)</td></tr>
<tr class="separator:ae1be4adcff671fb55a026f65bfdee3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120ca798301fca60854b931f13f7cfa5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_surface.html#a120ca798301fca60854b931f13f7cfa5">~ON_BezierSurface</a> ()</td></tr>
<tr class="separator:a120ca798301fca60854b931f13f7cfa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556b5783f2459924a1b3347561ef1344"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_surface.html#a556b5783f2459924a1b3347561ef1344">ON_BezierSurface</a> (const <a class="el" href="class_o_n___bezier_surface.html">ON_BezierSurface</a> &amp;)</td></tr>
<tr class="separator:a556b5783f2459924a1b3347561ef1344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e937535b554d6aa6260a1ebd23069b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_surface.html#a1e937535b554d6aa6260a1ebd23069b5">ON_BezierSurface</a> (const <a class="el" href="class_o_n___polynomial_surface.html">ON_PolynomialSurface</a> &amp;)</td></tr>
<tr class="separator:a1e937535b554d6aa6260a1ebd23069b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94816468c5434b3492e1e8c12de24bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___bezier_surface.html">ON_BezierSurface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_surface.html#af94816468c5434b3492e1e8c12de24bf">operator=</a> (const <a class="el" href="class_o_n___bezier_surface.html">ON_BezierSurface</a> &amp;)</td></tr>
<tr class="separator:af94816468c5434b3492e1e8c12de24bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eccf36865ac30b4f1628ac4d3f9dc08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___bezier_surface.html">ON_BezierSurface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_surface.html#a5eccf36865ac30b4f1628ac4d3f9dc08">operator=</a> (const <a class="el" href="class_o_n___polynomial_surface.html">ON_PolynomialSurface</a> &amp;)</td></tr>
<tr class="separator:a5eccf36865ac30b4f1628ac4d3f9dc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afabb441869b04b53e3b88ed6b8a0c552"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_surface.html#afabb441869b04b53e3b88ed6b8a0c552">IsValid</a> () const</td></tr>
<tr class="separator:afabb441869b04b53e3b88ed6b8a0c552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4401cadf25fa38862bd1b4570e546471"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_surface.html#a4401cadf25fa38862bd1b4570e546471">Dump</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;) const</td></tr>
<tr class="separator:a4401cadf25fa38862bd1b4570e546471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad84300920b689fbce287e3db2f3ec3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_surface.html#afad84300920b689fbce287e3db2f3ec3">Dimension</a> () const</td></tr>
<tr class="separator:afad84300920b689fbce287e3db2f3ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae75199594134796bf73b994f76eb69"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_surface.html#abae75199594134796bf73b994f76eb69">Create</a> (int dim, int is_rat, int order0, int order1)</td></tr>
<tr class="separator:abae75199594134796bf73b994f76eb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47314505572e494583af8cfb2db2f74c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_surface.html#a47314505572e494583af8cfb2db2f74c">Destroy</a> ()</td></tr>
<tr class="separator:a47314505572e494583af8cfb2db2f74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7260f7bbdee999e0216b2388cb0cdab3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_surface.html#a7260f7bbdee999e0216b2388cb0cdab3">EmergencyDestroy</a> ()</td></tr>
<tr class="separator:a7260f7bbdee999e0216b2388cb0cdab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8db975cf2f76de61312e6f7b1c0ed2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_surface.html#afa8db975cf2f76de61312e6f7b1c0ed2">Loft</a> (const <a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt; <a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a> &gt; &amp;curve_list)</td></tr>
<tr class="separator:afa8db975cf2f76de61312e6f7b1c0ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a89d556ac3d0d5c2d41f246bef224c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_surface.html#a3a89d556ac3d0d5c2d41f246bef224c1">Loft</a> (int count, const <a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a> *const *curve_list)</td></tr>
<tr class="separator:a3a89d556ac3d0d5c2d41f246bef224c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bba509c4b2e1553f50a075ddea202c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_surface.html#a4bba509c4b2e1553f50a075ddea202c8">GetBBox</a> (double *, double *, int bGrowBox=false) const</td></tr>
<tr class="separator:a4bba509c4b2e1553f50a075ddea202c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3017a874665e8b07bcb3a180e504a5e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_surface.html#ab3017a874665e8b07bcb3a180e504a5e">GetBoundingBox</a> (<a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;bbox, int bGrowBox) const</td></tr>
<tr class="separator:ab3017a874665e8b07bcb3a180e504a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9084f01546b7f97ec807a2eed351b511"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_surface.html#a9084f01546b7f97ec807a2eed351b511">BoundingBox</a> () const</td></tr>
<tr class="separator:a9084f01546b7f97ec807a2eed351b511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fefbbf1a9f743d1cc0d692a2c1ae6d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_surface.html#a9fefbbf1a9f743d1cc0d692a2c1ae6d6">Transform</a> (const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;)</td></tr>
<tr class="separator:a9fefbbf1a9f743d1cc0d692a2c1ae6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfc9fedc6dcc17a57ba0bdd2f725d1f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_surface.html#adcfc9fedc6dcc17a57ba0bdd2f725d1f">Rotate</a> (double sin_angle, double cos_angle, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;rotation_axis, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;rotation_center)</td></tr>
<tr class="separator:adcfc9fedc6dcc17a57ba0bdd2f725d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a8cdd8bb54a524d2d417cbf7dbfed1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_surface.html#a37a8cdd8bb54a524d2d417cbf7dbfed1">Rotate</a> (double rotation_angle, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;rotation_axis, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;rotation_center)</td></tr>
<tr class="separator:a37a8cdd8bb54a524d2d417cbf7dbfed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79199df56db2c522131b0406a0e41669"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_surface.html#a79199df56db2c522131b0406a0e41669">Translate</a> (const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;translation_vector)</td></tr>
<tr class="separator:a79199df56db2c522131b0406a0e41669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c995e4fa28a6345449dc1dbd44cede3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_surface.html#a1c995e4fa28a6345449dc1dbd44cede3">Scale</a> (double scale_factor)</td></tr>
<tr class="separator:a1c995e4fa28a6345449dc1dbd44cede3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4d5ab588af6f00e6d5f7e2e4be231f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___interval.html">ON_Interval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_surface.html#ade4d5ab588af6f00e6d5f7e2e4be231f">Domain</a> (int) const</td></tr>
<tr class="separator:ade4d5ab588af6f00e6d5f7e2e4be231f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75e201071034dd142834eb57e1b4acb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_surface.html#af75e201071034dd142834eb57e1b4acb">Reverse</a> (int)</td></tr>
<tr class="separator:af75e201071034dd142834eb57e1b4acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71c3dcf4ac6d64fc72a4dd0445589a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_surface.html#ae71c3dcf4ac6d64fc72a4dd0445589a7">Transpose</a> ()</td></tr>
<tr class="separator:ae71c3dcf4ac6d64fc72a4dd0445589a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3e3571f0c66bbd49cad82ce157ea94"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_surface.html#abc3e3571f0c66bbd49cad82ce157ea94">Evaluate</a> (double, double, int, int, double *) const</td></tr>
<tr class="separator:abc3e3571f0c66bbd49cad82ce157ea94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10dc8b0967247961f1898b0b13ca712a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_surface.html#a10dc8b0967247961f1898b0b13ca712a">PointAt</a> (double s, double t) const</td></tr>
<tr class="separator:a10dc8b0967247961f1898b0b13ca712a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa392cb725564188d8c82ea0260973dcd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_surface.html#aa392cb725564188d8c82ea0260973dcd">GetNurbForm</a> (<a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a> &amp;) const</td></tr>
<tr class="separator:aa392cb725564188d8c82ea0260973dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b21e418b0b8dc43ab8084d7972217c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_surface.html#a74b21e418b0b8dc43ab8084d7972217c">IsRational</a> () const</td></tr>
<tr class="separator:a74b21e418b0b8dc43ab8084d7972217c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a771d006e981512efd827f4d948b6e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_surface.html#a6a771d006e981512efd827f4d948b6e4">CVSize</a> () const</td></tr>
<tr class="separator:a6a771d006e981512efd827f4d948b6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3c7e65b8b96107cef4d056b5ec330a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_surface.html#aeb3c7e65b8b96107cef4d056b5ec330a">Order</a> (int) const</td></tr>
<tr class="separator:aeb3c7e65b8b96107cef4d056b5ec330a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011087511fd00b430e1ab2dc45cf5695"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_surface.html#a011087511fd00b430e1ab2dc45cf5695">Degree</a> (int) const</td></tr>
<tr class="separator:a011087511fd00b430e1ab2dc45cf5695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57791156f53f4bbb9e127139eec21d8b"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_surface.html#a57791156f53f4bbb9e127139eec21d8b">CV</a> (int cv_index0, int cv_index1) const</td></tr>
<tr class="separator:a57791156f53f4bbb9e127139eec21d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf1687d3f3f260b51830ba44e7f6dbb"><td class="memItemLeft" align="right" valign="top">ON::point_style&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_surface.html#addf1687d3f3f260b51830ba44e7f6dbb">CVStyle</a> () const</td></tr>
<tr class="separator:addf1687d3f3f260b51830ba44e7f6dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6fce27bcd1f0ec816fedbac7c990394"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_surface.html#af6fce27bcd1f0ec816fedbac7c990394">Weight</a> (int, int) const</td></tr>
<tr class="separator:af6fce27bcd1f0ec816fedbac7c990394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f86af66cf4334df6562cd2691cd4f6f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_surface.html#a1f86af66cf4334df6562cd2691cd4f6f">SetWeight</a> (int, int, double)</td></tr>
<tr class="separator:a1f86af66cf4334df6562cd2691cd4f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4982ff92c237fc732b956329ac9e7c21"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_surface.html#a4982ff92c237fc732b956329ac9e7c21">SetCV</a> (int, int, ON::point_style, const double *)</td></tr>
<tr class="separator:a4982ff92c237fc732b956329ac9e7c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cd24306077a5b6dbbb9dad1fc9f579"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_surface.html#a36cd24306077a5b6dbbb9dad1fc9f579">SetCV</a> (int, int, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;)</td></tr>
<tr class="separator:a36cd24306077a5b6dbbb9dad1fc9f579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9cc699105d51fd86762dbf45f1ed3ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_surface.html#ae9cc699105d51fd86762dbf45f1ed3ef">SetCV</a> (int, int, const <a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a> &amp;)</td></tr>
<tr class="separator:ae9cc699105d51fd86762dbf45f1ed3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0047b5ec65460d4df0691e6573593e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_surface.html#af0047b5ec65460d4df0691e6573593e3">GetCV</a> (int, int, ON::point_style, double *) const</td></tr>
<tr class="separator:af0047b5ec65460d4df0691e6573593e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc234938c49b4a26cdf2e1b52b7a4ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_surface.html#a6fc234938c49b4a26cdf2e1b52b7a4ca">GetCV</a> (int, int, <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;) const</td></tr>
<tr class="separator:a6fc234938c49b4a26cdf2e1b52b7a4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f6f4f9f34d2f3d6fda62518b8f1d66"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_surface.html#a21f6f4f9f34d2f3d6fda62518b8f1d66">GetCV</a> (int, int, <a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a> &amp;) const</td></tr>
<tr class="separator:a21f6f4f9f34d2f3d6fda62518b8f1d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116552c837b252a280efd7659151e291"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_surface.html#a116552c837b252a280efd7659151e291">ZeroCVs</a> ()</td></tr>
<tr class="separator:a116552c837b252a280efd7659151e291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339a4e5d1d9546ff26ec524d938993c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_surface.html#a339a4e5d1d9546ff26ec524d938993c6">MakeRational</a> ()</td></tr>
<tr class="separator:a339a4e5d1d9546ff26ec524d938993c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160002eb59c2571e52f21545d623e516"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_surface.html#a160002eb59c2571e52f21545d623e516">MakeNonRational</a> ()</td></tr>
<tr class="separator:a160002eb59c2571e52f21545d623e516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1da9e0fc508a0b07b086e71f50de9b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_surface.html#ad1da9e0fc508a0b07b086e71f50de9b3">Split</a> (int, double, <a class="el" href="class_o_n___bezier_surface.html">ON_BezierSurface</a> &amp;, <a class="el" href="class_o_n___bezier_surface.html">ON_BezierSurface</a> &amp;) const</td></tr>
<tr class="separator:ad1da9e0fc508a0b07b086e71f50de9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0cbe8de7cd338036b625a7f52fa3e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_surface.html#a9d0cbe8de7cd338036b625a7f52fa3e4">Trim</a> (int dir, const <a class="el" href="class_o_n___interval.html">ON_Interval</a> &amp;domain)</td></tr>
<tr class="separator:a9d0cbe8de7cd338036b625a7f52fa3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664aad1c028102966949969f67814342"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_surface.html#a664aad1c028102966949969f67814342">IsoCurve</a> (int dir, double c, <a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a> *iso=NULL) const</td></tr>
<tr class="separator:a664aad1c028102966949969f67814342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed8fdc09bc36c973a03901cdfcfc81e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_surface.html#a8ed8fdc09bc36c973a03901cdfcfc81e">IsSingular</a> (int) const</td></tr>
<tr class="separator:a8ed8fdc09bc36c973a03901cdfcfc81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417f26f41c9f041f227738d72a575a5d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_surface.html#a417f26f41c9f041f227738d72a575a5d">ReserveCVCapacity</a> (int)</td></tr>
<tr class="separator:a417f26f41c9f041f227738d72a575a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a48a2a427bf131a2da238a1065ca611d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_surface.html#a48a2a427bf131a2da238a1065ca611d5">m_dim</a></td></tr>
<tr class="separator:a48a2a427bf131a2da238a1065ca611d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53375afe6af6eed0e298fef3b68ea27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_surface.html#ad53375afe6af6eed0e298fef3b68ea27">m_is_rat</a></td></tr>
<tr class="separator:ad53375afe6af6eed0e298fef3b68ea27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5abf05e09ad181c3d314045dccd90b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_surface.html#a7d5abf05e09ad181c3d314045dccd90b">m_order</a> [2]</td></tr>
<tr class="separator:a7d5abf05e09ad181c3d314045dccd90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b7c088eac56a3dedc8552da1866947"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_surface.html#a14b7c088eac56a3dedc8552da1866947">m_cv_stride</a> [2]</td></tr>
<tr class="separator:a14b7c088eac56a3dedc8552da1866947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41bcbdd323727d69e9ce52d115fe6717"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_surface.html#a41bcbdd323727d69e9ce52d115fe6717">m_cv</a></td></tr>
<tr class="separator:a41bcbdd323727d69e9ce52d115fe6717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f855c349fbb333ff2ce8db54465a8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_surface.html#a56f855c349fbb333ff2ce8db54465a8b">m_cv_capacity</a></td></tr>
<tr class="separator:a56f855c349fbb333ff2ce8db54465a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__bezier_8h_source.html#l00993">993</a> of file <a class="el" href="opennurbs__bezier_8h_source.html">opennurbs_bezier.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a454468e521d6da1116537c19cba0a211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a454468e521d6da1116537c19cba0a211">&#9670;&nbsp;</a></span>ON_BezierSurface() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BezierSurface::ON_BezierSurface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1be4adcff671fb55a026f65bfdee3e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1be4adcff671fb55a026f65bfdee3e6">&#9670;&nbsp;</a></span>ON_BezierSurface() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BezierSurface::ON_BezierSurface </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>is_rat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>order0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>order1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a120ca798301fca60854b931f13f7cfa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a120ca798301fca60854b931f13f7cfa5">&#9670;&nbsp;</a></span>~ON_BezierSurface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BezierSurface::~ON_BezierSurface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a556b5783f2459924a1b3347561ef1344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a556b5783f2459924a1b3347561ef1344">&#9670;&nbsp;</a></span>ON_BezierSurface() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BezierSurface::ON_BezierSurface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___bezier_surface.html">ON_BezierSurface</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e937535b554d6aa6260a1ebd23069b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e937535b554d6aa6260a1ebd23069b5">&#9670;&nbsp;</a></span>ON_BezierSurface() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BezierSurface::ON_BezierSurface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___polynomial_surface.html">ON_PolynomialSurface</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9084f01546b7f97ec807a2eed351b511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9084f01546b7f97ec807a2eed351b511">&#9670;&nbsp;</a></span>BoundingBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> ON_BezierSurface::BoundingBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abae75199594134796bf73b994f76eb69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae75199594134796bf73b994f76eb69">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BezierSurface::Create </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>is_rat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>order0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>order1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57791156f53f4bbb9e127139eec21d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57791156f53f4bbb9e127139eec21d8b">&#9670;&nbsp;</a></span>CV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* ON_BezierSurface::CV </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cv_index0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cv_index1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a771d006e981512efd827f4d948b6e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a771d006e981512efd827f4d948b6e4">&#9670;&nbsp;</a></span>CVSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_BezierSurface::CVSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="addf1687d3f3f260b51830ba44e7f6dbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addf1687d3f3f260b51830ba44e7f6dbb">&#9670;&nbsp;</a></span>CVStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON::point_style ON_BezierSurface::CVStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a011087511fd00b430e1ab2dc45cf5695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a011087511fd00b430e1ab2dc45cf5695">&#9670;&nbsp;</a></span>Degree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_BezierSurface::Degree </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47314505572e494583af8cfb2db2f74c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47314505572e494583af8cfb2db2f74c">&#9670;&nbsp;</a></span>Destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_BezierSurface::Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afad84300920b689fbce287e3db2f3ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afad84300920b689fbce287e3db2f3ec3">&#9670;&nbsp;</a></span>Dimension()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_BezierSurface::Dimension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade4d5ab588af6f00e6d5f7e2e4be231f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade4d5ab588af6f00e6d5f7e2e4be231f">&#9670;&nbsp;</a></span>Domain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___interval.html">ON_Interval</a> ON_BezierSurface::Domain </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4401cadf25fa38862bd1b4570e546471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4401cadf25fa38862bd1b4570e546471">&#9670;&nbsp;</a></span>Dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_BezierSurface::Dump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7260f7bbdee999e0216b2388cb0cdab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7260f7bbdee999e0216b2388cb0cdab3">&#9670;&nbsp;</a></span>EmergencyDestroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_BezierSurface::EmergencyDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc3e3571f0c66bbd49cad82ce157ea94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc3e3571f0c66bbd49cad82ce157ea94">&#9670;&nbsp;</a></span>Evaluate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BezierSurface::Evaluate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bba509c4b2e1553f50a075ddea202c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bba509c4b2e1553f50a075ddea202c8">&#9670;&nbsp;</a></span>GetBBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BezierSurface::GetBBox </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bGrowBox</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3017a874665e8b07bcb3a180e504a5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3017a874665e8b07bcb3a180e504a5e">&#9670;&nbsp;</a></span>GetBoundingBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BezierSurface::GetBoundingBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;&#160;</td>
          <td class="paramname"><em>bbox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bGrowBox</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0047b5ec65460d4df0691e6573593e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0047b5ec65460d4df0691e6573593e3">&#9670;&nbsp;</a></span>GetCV() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BezierSurface::GetCV </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ON::point_style&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fc234938c49b4a26cdf2e1b52b7a4ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc234938c49b4a26cdf2e1b52b7a4ca">&#9670;&nbsp;</a></span>GetCV() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BezierSurface::GetCV </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21f6f4f9f34d2f3d6fda62518b8f1d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f6f4f9f34d2f3d6fda62518b8f1d66">&#9670;&nbsp;</a></span>GetCV() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BezierSurface::GetCV </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa392cb725564188d8c82ea0260973dcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa392cb725564188d8c82ea0260973dcd">&#9670;&nbsp;</a></span>GetNurbForm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BezierSurface::GetNurbForm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a664aad1c028102966949969f67814342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a664aad1c028102966949969f67814342">&#9670;&nbsp;</a></span>IsoCurve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a>* ON_BezierSurface::IsoCurve </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a> *&#160;</td>
          <td class="paramname"><em>iso</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74b21e418b0b8dc43ab8084d7972217c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b21e418b0b8dc43ab8084d7972217c">&#9670;&nbsp;</a></span>IsRational()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BezierSurface::IsRational </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ed8fdc09bc36c973a03901cdfcfc81e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed8fdc09bc36c973a03901cdfcfc81e">&#9670;&nbsp;</a></span>IsSingular()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BezierSurface::IsSingular </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afabb441869b04b53e3b88ed6b8a0c552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afabb441869b04b53e3b88ed6b8a0c552">&#9670;&nbsp;</a></span>IsValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BezierSurface::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa8db975cf2f76de61312e6f7b1c0ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa8db975cf2f76de61312e6f7b1c0ed2">&#9670;&nbsp;</a></span>Loft() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BezierSurface::Loft </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt; <a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>curve_list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a89d556ac3d0d5c2d41f246bef224c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a89d556ac3d0d5c2d41f246bef224c1">&#9670;&nbsp;</a></span>Loft() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BezierSurface::Loft </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a> *const *&#160;</td>
          <td class="paramname"><em>curve_list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a160002eb59c2571e52f21545d623e516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a160002eb59c2571e52f21545d623e516">&#9670;&nbsp;</a></span>MakeNonRational()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BezierSurface::MakeNonRational </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a339a4e5d1d9546ff26ec524d938993c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a339a4e5d1d9546ff26ec524d938993c6">&#9670;&nbsp;</a></span>MakeRational()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BezierSurface::MakeRational </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af94816468c5434b3492e1e8c12de24bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af94816468c5434b3492e1e8c12de24bf">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___bezier_surface.html">ON_BezierSurface</a>&amp; ON_BezierSurface::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___bezier_surface.html">ON_BezierSurface</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5eccf36865ac30b4f1628ac4d3f9dc08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eccf36865ac30b4f1628ac4d3f9dc08">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___bezier_surface.html">ON_BezierSurface</a>&amp; ON_BezierSurface::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___polynomial_surface.html">ON_PolynomialSurface</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb3c7e65b8b96107cef4d056b5ec330a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb3c7e65b8b96107cef4d056b5ec330a">&#9670;&nbsp;</a></span>Order()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_BezierSurface::Order </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10dc8b0967247961f1898b0b13ca712a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10dc8b0967247961f1898b0b13ca712a">&#9670;&nbsp;</a></span>PointAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> ON_BezierSurface::PointAt </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a417f26f41c9f041f227738d72a575a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a417f26f41c9f041f227738d72a575a5d">&#9670;&nbsp;</a></span>ReserveCVCapacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BezierSurface::ReserveCVCapacity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af75e201071034dd142834eb57e1b4acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af75e201071034dd142834eb57e1b4acb">&#9670;&nbsp;</a></span>Reverse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BezierSurface::Reverse </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37a8cdd8bb54a524d2d417cbf7dbfed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a8cdd8bb54a524d2d417cbf7dbfed1">&#9670;&nbsp;</a></span>Rotate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BezierSurface::Rotate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rotation_angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname"><em>rotation_axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>rotation_center</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adcfc9fedc6dcc17a57ba0bdd2f725d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcfc9fedc6dcc17a57ba0bdd2f725d1f">&#9670;&nbsp;</a></span>Rotate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BezierSurface::Rotate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sin_angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cos_angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname"><em>rotation_axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>rotation_center</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c995e4fa28a6345449dc1dbd44cede3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c995e4fa28a6345449dc1dbd44cede3">&#9670;&nbsp;</a></span>Scale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BezierSurface::Scale </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale_factor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36cd24306077a5b6dbbb9dad1fc9f579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36cd24306077a5b6dbbb9dad1fc9f579">&#9670;&nbsp;</a></span>SetCV() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BezierSurface::SetCV </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9cc699105d51fd86762dbf45f1ed3ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9cc699105d51fd86762dbf45f1ed3ef">&#9670;&nbsp;</a></span>SetCV() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BezierSurface::SetCV </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4982ff92c237fc732b956329ac9e7c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4982ff92c237fc732b956329ac9e7c21">&#9670;&nbsp;</a></span>SetCV() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BezierSurface::SetCV </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ON::point_style&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f86af66cf4334df6562cd2691cd4f6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f86af66cf4334df6562cd2691cd4f6f">&#9670;&nbsp;</a></span>SetWeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BezierSurface::SetWeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1da9e0fc508a0b07b086e71f50de9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1da9e0fc508a0b07b086e71f50de9b3">&#9670;&nbsp;</a></span>Split()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BezierSurface::Split </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n___bezier_surface.html">ON_BezierSurface</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n___bezier_surface.html">ON_BezierSurface</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fefbbf1a9f743d1cc0d692a2c1ae6d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fefbbf1a9f743d1cc0d692a2c1ae6d6">&#9670;&nbsp;</a></span>Transform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BezierSurface::Transform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79199df56db2c522131b0406a0e41669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79199df56db2c522131b0406a0e41669">&#9670;&nbsp;</a></span>Translate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BezierSurface::Translate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname"><em>translation_vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae71c3dcf4ac6d64fc72a4dd0445589a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae71c3dcf4ac6d64fc72a4dd0445589a7">&#9670;&nbsp;</a></span>Transpose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BezierSurface::Transpose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d0cbe8de7cd338036b625a7f52fa3e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d0cbe8de7cd338036b625a7f52fa3e4">&#9670;&nbsp;</a></span>Trim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BezierSurface::Trim </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n___interval.html">ON_Interval</a> &amp;&#160;</td>
          <td class="paramname"><em>domain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6fce27bcd1f0ec816fedbac7c990394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6fce27bcd1f0ec816fedbac7c990394">&#9670;&nbsp;</a></span>Weight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_BezierSurface::Weight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a116552c837b252a280efd7659151e291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a116552c837b252a280efd7659151e291">&#9670;&nbsp;</a></span>ZeroCVs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BezierSurface::ZeroCVs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a41bcbdd323727d69e9ce52d115fe6717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41bcbdd323727d69e9ce52d115fe6717">&#9670;&nbsp;</a></span>m_cv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* ON_BezierSurface::m_cv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__bezier_8h_source.html#l01300">1300</a> of file <a class="el" href="opennurbs__bezier_8h_source.html">opennurbs_bezier.h</a>.</p>

</div>
</div>
<a id="a56f855c349fbb333ff2ce8db54465a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f855c349fbb333ff2ce8db54465a8b">&#9670;&nbsp;</a></span>m_cv_capacity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_BezierSurface::m_cv_capacity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__bezier_8h_source.html#l01301">1301</a> of file <a class="el" href="opennurbs__bezier_8h_source.html">opennurbs_bezier.h</a>.</p>

</div>
</div>
<a id="a14b7c088eac56a3dedc8552da1866947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14b7c088eac56a3dedc8552da1866947">&#9670;&nbsp;</a></span>m_cv_stride</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_BezierSurface::m_cv_stride[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__bezier_8h_source.html#l01299">1299</a> of file <a class="el" href="opennurbs__bezier_8h_source.html">opennurbs_bezier.h</a>.</p>

</div>
</div>
<a id="a48a2a427bf131a2da238a1065ca611d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a2a427bf131a2da238a1065ca611d5">&#9670;&nbsp;</a></span>m_dim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_BezierSurface::m_dim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__bezier_8h_source.html#l01296">1296</a> of file <a class="el" href="opennurbs__bezier_8h_source.html">opennurbs_bezier.h</a>.</p>

</div>
</div>
<a id="ad53375afe6af6eed0e298fef3b68ea27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53375afe6af6eed0e298fef3b68ea27">&#9670;&nbsp;</a></span>m_is_rat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_BezierSurface::m_is_rat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__bezier_8h_source.html#l01297">1297</a> of file <a class="el" href="opennurbs__bezier_8h_source.html">opennurbs_bezier.h</a>.</p>

</div>
</div>
<a id="a7d5abf05e09ad181c3d314045dccd90b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d5abf05e09ad181c3d314045dccd90b">&#9670;&nbsp;</a></span>m_order</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_BezierSurface::m_order[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__bezier_8h_source.html#l01298">1298</a> of file <a class="el" href="opennurbs__bezier_8h_source.html">opennurbs_bezier.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__bezier_8h_source.html">opennurbs_bezier.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:35</p>
</div> <!-- #footer -->
</body>
</html>
