<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu_1_1people.html">people</a></li><li class="navelem"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html">ProbabilityProcessor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::gpu::people::ProbabilityProcessor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html">pcl::gpu::people::ProbabilityProcessor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html#aaf3528410ce3cbe8c9af38cdef7760f8">CombineProb</a>(const Depth &amp;depth, pcl::device::LabelProbability &amp;probIn1, float weight1, pcl::device::LabelProbability &amp;probIn2, float weight2, pcl::device::LabelProbability &amp;probOut)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html">pcl::gpu::people::ProbabilityProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html#a03cf6fbcb3edc74a60ebaf47dd69cb7e">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html">pcl::gpu::people::ProbabilityProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html#a7f4263c7a0ad11da134df18bf2a0168f">CreateGaussianKernel</a>(float sigma, int kernelSize)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html">pcl::gpu::people::ProbabilityProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html#a1b24d42392bc23ec0e1131d868da351b">Depth</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html">pcl::gpu::people::ProbabilityProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html#a996eb440055d88f0993f237bfc5ea4c8">GaussianBlur</a>(const Depth &amp;depth, pcl::device::LabelProbability &amp;probIn, DeviceArray&lt; float &gt; &amp;kernel, pcl::device::LabelProbability &amp;probOut)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html">pcl::gpu::people::ProbabilityProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html#a12ee2d9db932c5a6e5d8e2a4229d4ddf">GaussianBlur</a>(const Depth &amp;depth, pcl::device::LabelProbability &amp;probIn, DeviceArray&lt; float &gt; &amp;kernel, pcl::device::LabelProbability &amp;probTemp, pcl::device::LabelProbability &amp;probOut)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html">pcl::gpu::people::ProbabilityProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html#a3505d4058a7bb25917b3f827ff02b67a">Labels</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html">pcl::gpu::people::ProbabilityProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html#ad9ae52ce6b616a7ab64ccddcffb0b293">ProbabilityProcessor</a>()</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html">pcl::gpu::people::ProbabilityProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html#afe72282351e0698ea3b562ca1414aad2">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html">pcl::gpu::people::ProbabilityProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html#a4a44222352c67f3e4d220b09060bb1dc">SelectLabel</a>(const Depth &amp;depth, Labels &amp;labels, pcl::device::LabelProbability &amp;probabilities)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html">pcl::gpu::people::ProbabilityProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html#abdad7c104e7248f6da0aaf9bdea1611b">WeightedSumProb</a>(const Depth &amp;depth, pcl::device::LabelProbability &amp;probIn, float weight, pcl::device::LabelProbability &amp;probOut)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html">pcl::gpu::people::ProbabilityProcessor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:18</p>
</div> <!-- #footer -->
</body>
</html>
