<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_region3_d.html">Region3D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::Region3D&lt; PointT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_region3_d.html">pcl::Region3D&lt; PointT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_region3_d.html#a0cd70ee5801c774ffad8584c870c2571">centroid_</a></td><td class="entry"><a class="el" href="classpcl_1_1_region3_d.html">pcl::Region3D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_region3_d.html#ab1e545a54a7b5c75d6df794beb65faac">count_</a></td><td class="entry"><a class="el" href="classpcl_1_1_region3_d.html">pcl::Region3D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_region3_d.html#ab713de878c3a7341c6530f683dd49222">covariance_</a></td><td class="entry"><a class="el" href="classpcl_1_1_region3_d.html">pcl::Region3D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_region3_d.html#af845e78027e12afd31333bb25b7a1a86">curvature_</a></td><td class="entry"><a class="el" href="classpcl_1_1_region3_d.html">pcl::Region3D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_region3_d.html#a69fb2abf480f7e8af986f6fb672958e3">getCentroid</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_region3_d.html">pcl::Region3D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_region3_d.html#a98b9ebadb822b959029d318a58735c0c">getCount</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_region3_d.html">pcl::Region3D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_region3_d.html#a1115035c57cd7399aa3d4c508e7f2afe">getCovariance</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_region3_d.html">pcl::Region3D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_region3_d.html#a945bdfc4a404733730e25988202b90bd">getCurvature</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_region3_d.html">pcl::Region3D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_region3_d.html#adb51c65eefff75c771f5d3142243fcab">Region3D</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_region3_d.html">pcl::Region3D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_region3_d.html#a82e3170cdbfb5636b2d00850799ed855">Region3D</a>(Eigen::Vector3f &amp;centroid, Eigen::Matrix3f &amp;covariance, unsigned count)</td><td class="entry"><a class="el" href="classpcl_1_1_region3_d.html">pcl::Region3D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_region3_d.html#a4c42f8b68b16a06c50a26e329bae3712">setCurvature</a>(float curvature)</td><td class="entry"><a class="el" href="classpcl_1_1_region3_d.html">pcl::Region3D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_region3_d.html#aaa796f8901c93de9e89b8f946723a2ce">~Region3D</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_region3_d.html">pcl::Region3D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:21</p>
</div> <!-- #footer -->
</body>
</html>
