<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::gpu::DeviceMemory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="classpcl_1_1gpu_1_1_device_memory.html">DeviceMemory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1gpu_1_1_device_memory-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::gpu::DeviceMemory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b><a class="el" href="classpcl_1_1gpu_1_1_device_memory.html" title="DeviceMemory class">DeviceMemory</a></b> class  
 <a href="classpcl_1_1gpu_1_1_device_memory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="device__memory_8h_source.html">/__w/1/s/gpu/containers/include/pcl/gpu/containers/device_memory.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::gpu::DeviceMemory:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1gpu_1_1_device_memory.png" usemap="#pcl::gpu::DeviceMemory_map" alt=""/>
  <map id="pcl::gpu::DeviceMemory_map" name="pcl::gpu::DeviceMemory_map">
<area href="classpcl_1_1gpu_1_1_device_array.html" alt="pcl::gpu::DeviceArray&lt; curandState &gt;" shape="rect" coords="338,56,666,80"/>
<area href="classpcl_1_1gpu_1_1_device_array.html" alt="pcl::gpu::DeviceArray&lt; double &gt;" shape="rect" coords="338,112,666,136"/>
<area href="classpcl_1_1gpu_1_1_device_array.html" alt="pcl::gpu::DeviceArray&lt; float &gt;" shape="rect" coords="338,168,666,192"/>
<area href="classpcl_1_1gpu_1_1_device_array.html" alt="pcl::gpu::DeviceArray&lt; float4 &gt;" shape="rect" coords="338,224,666,248"/>
<area href="classpcl_1_1gpu_1_1_device_array.html" alt="pcl::gpu::DeviceArray&lt; int &gt;" shape="rect" coords="338,280,666,304"/>
<area href="classpcl_1_1gpu_1_1_device_array.html" alt="pcl::gpu::DeviceArray&lt; Label &gt;" shape="rect" coords="338,336,666,360"/>
<area href="classpcl_1_1gpu_1_1_device_array.html" alt="pcl::gpu::DeviceArray&lt; NormalType &gt;" shape="rect" coords="338,392,666,416"/>
<area href="classpcl_1_1gpu_1_1_device_array.html" alt="pcl::gpu::DeviceArray&lt; pcl::gpu::people::trees::Node &gt;" shape="rect" coords="338,448,666,472"/>
<area href="classpcl_1_1gpu_1_1_device_array.html" alt="pcl::gpu::DeviceArray&lt; pcl::PointXYZ &gt;" shape="rect" coords="338,504,666,528"/>
<area href="classpcl_1_1gpu_1_1_device_array.html" alt="pcl::gpu::DeviceArray&lt; pcl::tracking::ParticleXYZRPY &gt;" shape="rect" coords="338,560,666,584"/>
<area href="classpcl_1_1gpu_1_1_device_array.html" alt="pcl::gpu::DeviceArray&lt; PointType &gt;" shape="rect" coords="338,616,666,640"/>
<area href="classpcl_1_1gpu_1_1_device_array.html" alt="pcl::gpu::DeviceArray&lt; std::uint64_t &gt;" shape="rect" coords="338,672,666,696"/>
<area href="classpcl_1_1gpu_1_1_device_array.html" alt="pcl::gpu::DeviceArray&lt; unsigned char &gt;" shape="rect" coords="338,728,666,752"/>
<area href="classpcl_1_1gpu_1_1_device_array.html" title="DeviceArray class" alt="pcl::gpu::DeviceArray&lt; T &gt;" shape="rect" coords="338,784,666,808"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1715c6703bf020d262f1814245d81049"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_memory.html#a1715c6703bf020d262f1814245d81049">DeviceMemory</a> ()</td></tr>
<tr class="memdesc:a1715c6703bf020d262f1814245d81049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1gpu_1_1_device_memory.html#a1715c6703bf020d262f1814245d81049">More...</a><br /></td></tr>
<tr class="separator:a1715c6703bf020d262f1814245d81049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac3328be69fefb938385f06a85086a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_memory.html#abac3328be69fefb938385f06a85086a6">~DeviceMemory</a> ()</td></tr>
<tr class="memdesc:abac3328be69fefb938385f06a85086a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1gpu_1_1_device_memory.html#abac3328be69fefb938385f06a85086a6">More...</a><br /></td></tr>
<tr class="separator:abac3328be69fefb938385f06a85086a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a57670e6f8148f76218ec6468c1f50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_memory.html#a42a57670e6f8148f76218ec6468c1f50">DeviceMemory</a> (std::size_t sizeBytes_arg)</td></tr>
<tr class="memdesc:a42a57670e6f8148f76218ec6468c1f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates internal buffer in GPU memory.  <a href="classpcl_1_1gpu_1_1_device_memory.html#a42a57670e6f8148f76218ec6468c1f50">More...</a><br /></td></tr>
<tr class="separator:a42a57670e6f8148f76218ec6468c1f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d496950d1648e6a406e9efcde6ca7db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_memory.html#a5d496950d1648e6a406e9efcde6ca7db">DeviceMemory</a> (void *ptr_arg, std::size_t sizeBytes_arg)</td></tr>
<tr class="memdesc:a5d496950d1648e6a406e9efcde6ca7db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes with user allocated buffer.  <a href="classpcl_1_1gpu_1_1_device_memory.html#a5d496950d1648e6a406e9efcde6ca7db">More...</a><br /></td></tr>
<tr class="separator:a5d496950d1648e6a406e9efcde6ca7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a75aa409007befdc70b0f4c3cbb9800"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_memory.html#a7a75aa409007befdc70b0f4c3cbb9800">DeviceMemory</a> (const <a class="el" href="classpcl_1_1gpu_1_1_device_memory.html">DeviceMemory</a> &amp;other_arg)</td></tr>
<tr class="memdesc:a7a75aa409007befdc70b0f4c3cbb9800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classpcl_1_1gpu_1_1_device_memory.html#a7a75aa409007befdc70b0f4c3cbb9800">More...</a><br /></td></tr>
<tr class="separator:a7a75aa409007befdc70b0f4c3cbb9800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabaa701031e413b93ac832f95bc3ff08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1gpu_1_1_device_memory.html">DeviceMemory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_memory.html#aabaa701031e413b93ac832f95bc3ff08">operator=</a> (const <a class="el" href="classpcl_1_1gpu_1_1_device_memory.html">DeviceMemory</a> &amp;other_arg)</td></tr>
<tr class="memdesc:aabaa701031e413b93ac832f95bc3ff08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="classpcl_1_1gpu_1_1_device_memory.html#aabaa701031e413b93ac832f95bc3ff08">More...</a><br /></td></tr>
<tr class="separator:aabaa701031e413b93ac832f95bc3ff08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af059094fdcafcb88a2966378199bbde5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_memory.html#af059094fdcafcb88a2966378199bbde5">create</a> (std::size_t sizeBytes_arg)</td></tr>
<tr class="memdesc:af059094fdcafcb88a2966378199bbde5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates internal buffer in GPU memory.  <a href="classpcl_1_1gpu_1_1_device_memory.html#af059094fdcafcb88a2966378199bbde5">More...</a><br /></td></tr>
<tr class="separator:af059094fdcafcb88a2966378199bbde5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6efdb6b6a67dec7760509443beffe4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_memory.html#abc6efdb6b6a67dec7760509443beffe4">release</a> ()</td></tr>
<tr class="memdesc:abc6efdb6b6a67dec7760509443beffe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements reference counter and releases internal buffer if needed.  <a href="classpcl_1_1gpu_1_1_device_memory.html#abc6efdb6b6a67dec7760509443beffe4">More...</a><br /></td></tr>
<tr class="separator:abc6efdb6b6a67dec7760509443beffe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0093c66cf01a571cd16815e1189c84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_memory.html#aac0093c66cf01a571cd16815e1189c84">copyTo</a> (<a class="el" href="classpcl_1_1gpu_1_1_device_memory.html">DeviceMemory</a> &amp;other) const</td></tr>
<tr class="memdesc:aac0093c66cf01a571cd16815e1189c84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs data copying.  <a href="classpcl_1_1gpu_1_1_device_memory.html#aac0093c66cf01a571cd16815e1189c84">More...</a><br /></td></tr>
<tr class="separator:aac0093c66cf01a571cd16815e1189c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc9e55247563dab696161fac96cf650"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_memory.html#aedc9e55247563dab696161fac96cf650">upload</a> (const void *host_ptr_arg, std::size_t sizeBytes_arg)</td></tr>
<tr class="memdesc:aedc9e55247563dab696161fac96cf650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uploads data to internal buffer in GPU memory.  <a href="classpcl_1_1gpu_1_1_device_memory.html#aedc9e55247563dab696161fac96cf650">More...</a><br /></td></tr>
<tr class="separator:aedc9e55247563dab696161fac96cf650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3dde5e26915ca28d8ce521edf211464"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_memory.html#ad3dde5e26915ca28d8ce521edf211464">download</a> (void *host_ptr_arg) const</td></tr>
<tr class="memdesc:ad3dde5e26915ca28d8ce521edf211464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Downloads data from internal buffer to CPU memory.  <a href="classpcl_1_1gpu_1_1_device_memory.html#ad3dde5e26915ca28d8ce521edf211464">More...</a><br /></td></tr>
<tr class="separator:ad3dde5e26915ca28d8ce521edf211464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70dc06ec14d680c4b97f71575ef6a963"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_memory.html#a70dc06ec14d680c4b97f71575ef6a963">swap</a> (<a class="el" href="classpcl_1_1gpu_1_1_device_memory.html">DeviceMemory</a> &amp;other_arg)</td></tr>
<tr class="memdesc:a70dc06ec14d680c4b97f71575ef6a963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs swap of data pointed with another device memory.  <a href="classpcl_1_1gpu_1_1_device_memory.html#a70dc06ec14d680c4b97f71575ef6a963">More...</a><br /></td></tr>
<tr class="separator:a70dc06ec14d680c4b97f71575ef6a963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb31fa13b53927ffb9408ffc345dbfb"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aeeb31fa13b53927ffb9408ffc345dbfb"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_memory.html#aeeb31fa13b53927ffb9408ffc345dbfb">ptr</a> ()</td></tr>
<tr class="memdesc:aeeb31fa13b53927ffb9408ffc345dbfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer for internal buffer in GPU memory.  <a href="classpcl_1_1gpu_1_1_device_memory.html#aeeb31fa13b53927ffb9408ffc345dbfb">More...</a><br /></td></tr>
<tr class="separator:aeeb31fa13b53927ffb9408ffc345dbfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaef5bf06f71c9c7c7553fb7ab4002db"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:acaef5bf06f71c9c7c7553fb7ab4002db"><td class="memTemplItemLeft" align="right" valign="top">const T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_memory.html#acaef5bf06f71c9c7c7553fb7ab4002db">ptr</a> () const</td></tr>
<tr class="memdesc:acaef5bf06f71c9c7c7553fb7ab4002db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant pointer for internal buffer in GPU memory.  <a href="classpcl_1_1gpu_1_1_device_memory.html#acaef5bf06f71c9c7c7553fb7ab4002db">More...</a><br /></td></tr>
<tr class="separator:acaef5bf06f71c9c7c7553fb7ab4002db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d4e2b1918f182dbb63d63e4c209746"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a58d4e2b1918f182dbb63d63e4c209746"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_memory.html#a58d4e2b1918f182dbb63d63e4c209746">operator PtrSz&lt; U &gt;</a> () const</td></tr>
<tr class="memdesc:a58d4e2b1918f182dbb63d63e4c209746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion to <a class="el" href="structpcl_1_1gpu_1_1_ptr_sz.html">PtrSz</a> for passing to kernel functions.  <a href="classpcl_1_1gpu_1_1_device_memory.html#a58d4e2b1918f182dbb63d63e4c209746">More...</a><br /></td></tr>
<tr class="separator:a58d4e2b1918f182dbb63d63e4c209746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5394dee721d1fe0e51bc0a9ae59e5b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_memory.html#ade5394dee721d1fe0e51bc0a9ae59e5b">empty</a> () const</td></tr>
<tr class="memdesc:ade5394dee721d1fe0e51bc0a9ae59e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if unallocated otherwise false.  <a href="classpcl_1_1gpu_1_1_device_memory.html#ade5394dee721d1fe0e51bc0a9ae59e5b">More...</a><br /></td></tr>
<tr class="separator:ade5394dee721d1fe0e51bc0a9ae59e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553f216c1fa407f280f4ae5a0d342177"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_memory.html#a553f216c1fa407f280f4ae5a0d342177">sizeBytes</a> () const</td></tr>
<tr class="separator:a553f216c1fa407f280f4ae5a0d342177"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b><a class="el" href="classpcl_1_1gpu_1_1_device_memory.html" title="DeviceMemory class">DeviceMemory</a></b> class </p>
<dl class="section note"><dt>Note</dt><dd>This is a BLOB container class with reference counting for GPU memory. <br  />
</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Anatoly Baksheev </dd></dl>

<p class="definition">Definition at line <a class="el" href="device__memory_8h_source.html#l00054">54</a> of file <a class="el" href="device__memory_8h_source.html">device_memory.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1715c6703bf020d262f1814245d81049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1715c6703bf020d262f1814245d81049">&#9670;&nbsp;</a></span>DeviceMemory() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::DeviceMemory::DeviceMemory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empty constructor. </p>

</div>
</div>
<a id="abac3328be69fefb938385f06a85086a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abac3328be69fefb938385f06a85086a6">&#9670;&nbsp;</a></span>~DeviceMemory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::DeviceMemory::~DeviceMemory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a id="a42a57670e6f8148f76218ec6468c1f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42a57670e6f8148f76218ec6468c1f50">&#9670;&nbsp;</a></span>DeviceMemory() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::DeviceMemory::DeviceMemory </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>sizeBytes_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates internal buffer in GPU memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sizeBytes_arg</td><td>amount of memory to allocate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5d496950d1648e6a406e9efcde6ca7db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d496950d1648e6a406e9efcde6ca7db">&#9670;&nbsp;</a></span>DeviceMemory() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::DeviceMemory::DeviceMemory </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>sizeBytes_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes with user allocated buffer. </p>
<p>Reference counting is disabled in this case. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr_arg</td><td>pointer to buffer </td></tr>
    <tr><td class="paramname">sizeBytes_arg</td><td>buffer size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7a75aa409007befdc70b0f4c3cbb9800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a75aa409007befdc70b0f4c3cbb9800">&#9670;&nbsp;</a></span>DeviceMemory() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::DeviceMemory::DeviceMemory </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1_device_memory.html">DeviceMemory</a> &amp;&#160;</td>
          <td class="paramname"><em>other_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>Just increments reference counter. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aac0093c66cf01a571cd16815e1189c84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac0093c66cf01a571cd16815e1189c84">&#9670;&nbsp;</a></span>copyTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::DeviceMemory::copyTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1gpu_1_1_device_memory.html">DeviceMemory</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs data copying. </p>
<p>If destination size differs it will be reallocated. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>destination container </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af059094fdcafcb88a2966378199bbde5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af059094fdcafcb88a2966378199bbde5">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::DeviceMemory::create </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>sizeBytes_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates internal buffer in GPU memory. </p>
<p>If internal buffer was created before the function recreates it with new size. If new and old sizes are equal it does nothing. <br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sizeBytes_arg</td><td>buffer size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad3dde5e26915ca28d8ce521edf211464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3dde5e26915ca28d8ce521edf211464">&#9670;&nbsp;</a></span>download()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::DeviceMemory::download </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>host_ptr_arg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Downloads data from internal buffer to CPU memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host_ptr_arg</td><td>pointer to buffer to download <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ade5394dee721d1fe0e51bc0a9ae59e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade5394dee721d1fe0e51bc0a9ae59e5b">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::gpu::DeviceMemory::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if unallocated otherwise false. </p>

<p class="reference">Referenced by <a class="el" href="standalone__marching__cubes_8hpp_source.html#l00218">pcl::gpu::kinfuLS::StandaloneMarchingCubes&lt; PointT &gt;::convertTrianglesToMesh()</a>.</p>

</div>
</div>
<a id="a58d4e2b1918f182dbb63d63e4c209746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58d4e2b1918f182dbb63d63e4c209746">&#9670;&nbsp;</a></span>operator PtrSz&lt; U &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::DeviceMemory::operator <a class="el" href="structpcl_1_1gpu_1_1_ptr_sz.html">PtrSz</a>&lt; U &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conversion to <a class="el" href="structpcl_1_1gpu_1_1_ptr_sz.html">PtrSz</a> for passing to kernel functions. </p>

<p class="definition">Definition at line <a class="el" href="device__memory_8hpp_source.html#l00060">60</a> of file <a class="el" href="device__memory_8hpp_source.html">device_memory.hpp</a>.</p>

<p class="reference">References <a class="el" href="kernel__containers_8h_source.html#l00056">pcl::gpu::DevPtr&lt; T &gt;::data</a>, and <a class="el" href="kernel__containers_8h_source.html#l00071">pcl::gpu::PtrSz&lt; T &gt;::size</a>.</p>

</div>
</div>
<a id="aabaa701031e413b93ac832f95bc3ff08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabaa701031e413b93ac832f95bc3ff08">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1_device_memory.html">DeviceMemory</a>&amp; pcl::gpu::DeviceMemory::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1_device_memory.html">DeviceMemory</a> &amp;&#160;</td>
          <td class="paramname"><em>other_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<p>Just increments reference counter. </p>

</div>
</div>
<a id="aeeb31fa13b53927ffb9408ffc345dbfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb31fa13b53927ffb9408ffc345dbfb">&#9670;&nbsp;</a></span>ptr() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T * pcl::gpu::DeviceMemory::ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns pointer for internal buffer in GPU memory. </p>

<p class="definition">Definition at line <a class="el" href="device__memory_8hpp_source.html#l00048">48</a> of file <a class="el" href="device__memory_8hpp_source.html">device_memory.hpp</a>.</p>

</div>
</div>
<a id="acaef5bf06f71c9c7c7553fb7ab4002db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaef5bf06f71c9c7c7553fb7ab4002db">&#9670;&nbsp;</a></span>ptr() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T * pcl::gpu::DeviceMemory::ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns constant pointer for internal buffer in GPU memory. </p>

<p class="definition">Definition at line <a class="el" href="device__memory_8hpp_source.html#l00054">54</a> of file <a class="el" href="device__memory_8hpp_source.html">device_memory.hpp</a>.</p>

</div>
</div>
<a id="abc6efdb6b6a67dec7760509443beffe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc6efdb6b6a67dec7760509443beffe4">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::DeviceMemory::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrements reference counter and releases internal buffer if needed. </p>

</div>
</div>
<a id="a553f216c1fa407f280f4ae5a0d342177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a553f216c1fa407f280f4ae5a0d342177">&#9670;&nbsp;</a></span>sizeBytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t pcl::gpu::DeviceMemory::sizeBytes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="cuda__async__copy_8h_source.html#l00070">pcl::gpu::AsyncCopy&lt; T &gt;::download()</a>, and <a class="el" href="texture__binder_8hpp_source.html#l00058">pcl::gpu::TextureBinder::TextureBinder()</a>.</p>

</div>
</div>
<a id="a70dc06ec14d680c4b97f71575ef6a963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70dc06ec14d680c4b97f71575ef6a963">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::DeviceMemory::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1gpu_1_1_device_memory.html">DeviceMemory</a> &amp;&#160;</td>
          <td class="paramname"><em>other_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs swap of data pointed with another device memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other_arg</td><td>device memory to swap with <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aedc9e55247563dab696161fac96cf650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc9e55247563dab696161fac96cf650">&#9670;&nbsp;</a></span>upload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::DeviceMemory::upload </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>host_ptr_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>sizeBytes_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uploads data to internal buffer in GPU memory. </p>
<p>It calls <a class="el" href="classpcl_1_1gpu_1_1_device_memory.html#af059094fdcafcb88a2966378199bbde5" title="Allocates internal buffer in GPU memory.">create()</a> inside to ensure that intenal buffer size is enough. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host_ptr_arg</td><td>pointer to buffer to upload <br  />
 </td></tr>
    <tr><td class="paramname">sizeBytes_arg</td><td>buffer size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/__w/1/s/gpu/containers/include/pcl/gpu/containers/<a class="el" href="device__memory_8h_source.html">device_memory.h</a></li>
<li>/__w/1/s/gpu/containers/include/pcl/gpu/containers/impl/<a class="el" href="device__memory_8hpp_source.html">device_memory.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:14</p>
</div> <!-- #footer -->
</body>
</html>
