<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::PlanarPolygon&lt; PointT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_planar_polygon.html">PlanarPolygon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_planar_polygon-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::PlanarPolygon&lt; PointT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpcl_1_1_planar_polygon.html" title="PlanarPolygon represents a planar (2D) polygon, potentially in a 3D space.">PlanarPolygon</a> represents a planar (2D) polygon, potentially in a 3D space.  
 <a href="classpcl_1_1_planar_polygon.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="planar__polygon_8h_source.html">pcl/geometry/planar_polygon.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::PlanarPolygon&lt; PointT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_planar_polygon.png" usemap="#pcl::PlanarPolygon_3C_20PointT_20_3E_map" alt=""/>
  <map id="pcl::PlanarPolygon_3C_20PointT_20_3E_map" name="pcl::PlanarPolygon_3C_20PointT_20_3E_map">
<area href="classpcl_1_1_planar_region.html" title="PlanarRegion represents a set of points that lie in a plane." alt="pcl::PlanarRegion&lt; PointT &gt;" shape="rect" coords="0,56,177,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af1192c44e4dc841676c680f98c12ed4a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_planar_polygon.html#af1192c44e4dc841676c680f98c12ed4a">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_planar_polygon.html">PlanarPolygon</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:af1192c44e4dc841676c680f98c12ed4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e09e9d1fff4b4f9a4644a95e92037e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_planar_polygon.html#a37e09e9d1fff4b4f9a4644a95e92037e">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_planar_polygon.html">PlanarPolygon</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a37e09e9d1fff4b4f9a4644a95e92037e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac6840d7402281cf62087b39514c9d1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_planar_polygon.html#aac6840d7402281cf62087b39514c9d1a">PlanarPolygon</a> ()</td></tr>
<tr class="memdesc:aac6840d7402281cf62087b39514c9d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor for <a class="el" href="classpcl_1_1_planar_polygon.html" title="PlanarPolygon represents a planar (2D) polygon, potentially in a 3D space.">PlanarPolygon</a>.  <a href="classpcl_1_1_planar_polygon.html#aac6840d7402281cf62087b39514c9d1a">More...</a><br /></td></tr>
<tr class="separator:aac6840d7402281cf62087b39514c9d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616818d7d7442478e34c1b50c35c8a57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_planar_polygon.html#a616818d7d7442478e34c1b50c35c8a57">PlanarPolygon</a> (typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::VectorType &amp;contour, Eigen::Vector4f &amp;coefficients)</td></tr>
<tr class="memdesc:a616818d7d7442478e34c1b50c35c8a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classpcl_1_1_planar_polygon.html" title="PlanarPolygon represents a planar (2D) polygon, potentially in a 3D space.">PlanarPolygon</a>.  <a href="classpcl_1_1_planar_polygon.html#a616818d7d7442478e34c1b50c35c8a57">More...</a><br /></td></tr>
<tr class="separator:a616818d7d7442478e34c1b50c35c8a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b45aa6d741b0ef8052446ade65b11df"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_planar_polygon.html#a2b45aa6d741b0ef8052446ade65b11df">~PlanarPolygon</a> ()</td></tr>
<tr class="memdesc:a2b45aa6d741b0ef8052446ade65b11df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_planar_polygon.html#a2b45aa6d741b0ef8052446ade65b11df">More...</a><br /></td></tr>
<tr class="separator:a2b45aa6d741b0ef8052446ade65b11df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63c4c8b438668f1ebe04974ffefeedb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_planar_polygon.html#ae63c4c8b438668f1ebe04974ffefeedb">setContour</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;contour)</td></tr>
<tr class="memdesc:ae63c4c8b438668f1ebe04974ffefeedb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the internal contour.  <a href="classpcl_1_1_planar_polygon.html#ae63c4c8b438668f1ebe04974ffefeedb">More...</a><br /></td></tr>
<tr class="separator:ae63c4c8b438668f1ebe04974ffefeedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac657798ccb001cc71aafdf2f683f2c4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::VectorType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_planar_polygon.html#ac657798ccb001cc71aafdf2f683f2c4b">getContour</a> ()</td></tr>
<tr class="memdesc:ac657798ccb001cc71aafdf2f683f2c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the contour / boundary.  <a href="classpcl_1_1_planar_polygon.html#ac657798ccb001cc71aafdf2f683f2c4b">More...</a><br /></td></tr>
<tr class="separator:ac657798ccb001cc71aafdf2f683f2c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d20e0a87f5829e6019fb6348b39f4a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::VectorType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_planar_polygon.html#a55d20e0a87f5829e6019fb6348b39f4a">getContour</a> () const</td></tr>
<tr class="memdesc:a55d20e0a87f5829e6019fb6348b39f4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the contour / boundary.  <a href="classpcl_1_1_planar_polygon.html#a55d20e0a87f5829e6019fb6348b39f4a">More...</a><br /></td></tr>
<tr class="separator:a55d20e0a87f5829e6019fb6348b39f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff8205639ba8df6083258c55cf0e760"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_planar_polygon.html#a0ff8205639ba8df6083258c55cf0e760">setCoefficients</a> (const Eigen::Vector4f &amp;coefficients)</td></tr>
<tr class="memdesc:a0ff8205639ba8df6083258c55cf0e760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setr the internal coefficients.  <a href="classpcl_1_1_planar_polygon.html#a0ff8205639ba8df6083258c55cf0e760">More...</a><br /></td></tr>
<tr class="separator:a0ff8205639ba8df6083258c55cf0e760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd88c7877a20160cea40ba55ba4ab7ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_planar_polygon.html#afd88c7877a20160cea40ba55ba4ab7ef">setCoefficients</a> (const <a class="el" href="structpcl_1_1_model_coefficients.html">pcl::ModelCoefficients</a> &amp;coefficients)</td></tr>
<tr class="memdesc:afd88c7877a20160cea40ba55ba4ab7ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the internal coefficients.  <a href="classpcl_1_1_planar_polygon.html#afd88c7877a20160cea40ba55ba4ab7ef">More...</a><br /></td></tr>
<tr class="separator:afd88c7877a20160cea40ba55ba4ab7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4edb3f46d46fc9d133cffa0503998d10"><td class="memItemLeft" align="right" valign="top">Eigen::Vector4f &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_planar_polygon.html#a4edb3f46d46fc9d133cffa0503998d10">getCoefficients</a> ()</td></tr>
<tr class="memdesc:a4edb3f46d46fc9d133cffa0503998d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the coefficients.  <a href="classpcl_1_1_planar_polygon.html#a4edb3f46d46fc9d133cffa0503998d10">More...</a><br /></td></tr>
<tr class="separator:a4edb3f46d46fc9d133cffa0503998d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a5c98c84f32c280fb471c2f1173245"><td class="memItemLeft" align="right" valign="top">const Eigen::Vector4f &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_planar_polygon.html#ae9a5c98c84f32c280fb471c2f1173245">getCoefficients</a> () const</td></tr>
<tr class="memdesc:ae9a5c98c84f32c280fb471c2f1173245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the coefficients.  <a href="classpcl_1_1_planar_polygon.html#ae9a5c98c84f32c280fb471c2f1173245">More...</a><br /></td></tr>
<tr class="separator:ae9a5c98c84f32c280fb471c2f1173245"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abcd484d22b965923dbeccb656c2d567a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::VectorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_planar_polygon.html#abcd484d22b965923dbeccb656c2d567a">contour_</a></td></tr>
<tr class="memdesc:abcd484d22b965923dbeccb656c2d567a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of points on the boundary/contour of the planar region.  <a href="classpcl_1_1_planar_polygon.html#abcd484d22b965923dbeccb656c2d567a">More...</a><br /></td></tr>
<tr class="separator:abcd484d22b965923dbeccb656c2d567a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704476c9bdebc989dbcbf577f02d32db"><td class="memItemLeft" align="right" valign="top">Eigen::Vector4f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_planar_polygon.html#a704476c9bdebc989dbcbf577f02d32db">coefficients_</a></td></tr>
<tr class="memdesc:a704476c9bdebc989dbcbf577f02d32db"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of model coefficients (a,b,c,d).  <a href="classpcl_1_1_planar_polygon.html#a704476c9bdebc989dbcbf577f02d32db">More...</a><br /></td></tr>
<tr class="separator:a704476c9bdebc989dbcbf577f02d32db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
class pcl::PlanarPolygon&lt; PointT &gt;</h3>

<p><a class="el" href="classpcl_1_1_planar_polygon.html" title="PlanarPolygon represents a planar (2D) polygon, potentially in a 3D space.">PlanarPolygon</a> represents a planar (2D) polygon, potentially in a 3D space. </p>
<dl class="section author"><dt>Author</dt><dd>Alex Trevor </dd></dl>

<p class="definition">Definition at line <a class="el" href="planar__polygon_8h_source.html#l00054">54</a> of file <a class="el" href="planar__polygon_8h_source.html">planar_polygon.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a37e09e9d1fff4b4f9a4644a95e92037e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e09e9d1fff4b4f9a4644a95e92037e">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_planar_polygon.html">pcl::PlanarPolygon</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_planar_polygon.html#a37e09e9d1fff4b4f9a4644a95e92037e">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1_planar_polygon.html">PlanarPolygon</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="planar__polygon_8h_source.html#l00058">58</a> of file <a class="el" href="planar__polygon_8h_source.html">planar_polygon.h</a>.</p>

</div>
</div>
<a id="af1192c44e4dc841676c680f98c12ed4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1192c44e4dc841676c680f98c12ed4a">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_planar_polygon.html">pcl::PlanarPolygon</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_planar_polygon.html#af1192c44e4dc841676c680f98c12ed4a">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1_planar_polygon.html">PlanarPolygon</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="planar__polygon_8h_source.html#l00057">57</a> of file <a class="el" href="planar__polygon_8h_source.html">planar_polygon.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aac6840d7402281cf62087b39514c9d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac6840d7402281cf62087b39514c9d1a">&#9670;&nbsp;</a></span>PlanarPolygon() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_planar_polygon.html">pcl::PlanarPolygon</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_planar_polygon.html">PlanarPolygon</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor for <a class="el" href="classpcl_1_1_planar_polygon.html" title="PlanarPolygon represents a planar (2D) polygon, potentially in a 3D space.">PlanarPolygon</a>. </p>

<p class="definition">Definition at line <a class="el" href="planar__polygon_8h_source.html#l00061">61</a> of file <a class="el" href="planar__polygon_8h_source.html">planar_polygon.h</a>.</p>

</div>
</div>
<a id="a616818d7d7442478e34c1b50c35c8a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a616818d7d7442478e34c1b50c35c8a57">&#9670;&nbsp;</a></span>PlanarPolygon() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_planar_polygon.html">pcl::PlanarPolygon</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_planar_polygon.html">PlanarPolygon</a> </td>
          <td>(</td>
          <td class="paramtype">typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::VectorType &amp;&#160;</td>
          <td class="paramname"><em>contour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector4f &amp;&#160;</td>
          <td class="paramname"><em>coefficients</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classpcl_1_1_planar_polygon.html" title="PlanarPolygon represents a planar (2D) polygon, potentially in a 3D space.">PlanarPolygon</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">contour</td><td>a vector of points bounding the polygon </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">coefficients</td><td>a vector of the plane's coefficients (a,b,c,d) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="planar__polygon_8h_source.html#l00068">68</a> of file <a class="el" href="planar__polygon_8h_source.html">planar_polygon.h</a>.</p>

</div>
</div>
<a id="a2b45aa6d741b0ef8052446ade65b11df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b45aa6d741b0ef8052446ade65b11df">&#9670;&nbsp;</a></span>~PlanarPolygon()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1_planar_polygon.html">pcl::PlanarPolygon</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::~<a class="el" href="classpcl_1_1_planar_polygon.html">PlanarPolygon</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="planar__polygon_8h_source.html#l00074">74</a> of file <a class="el" href="planar__polygon_8h_source.html">planar_polygon.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4edb3f46d46fc9d133cffa0503998d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4edb3f46d46fc9d133cffa0503998d10">&#9670;&nbsp;</a></span>getCoefficients() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector4f&amp; <a class="el" href="classpcl_1_1_planar_polygon.html">pcl::PlanarPolygon</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getCoefficients </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for the coefficients. </p>

<p class="definition">Definition at line <a class="el" href="planar__polygon_8h_source.html#l00120">120</a> of file <a class="el" href="planar__polygon_8h_source.html">planar_polygon.h</a>.</p>

<p class="reference">References <a class="el" href="planar__polygon_8h_source.html#l00137">pcl::PlanarPolygon&lt; PointT &gt;::coefficients_</a>.</p>

<p class="reference">Referenced by <a class="el" href="polygon__operations_8hpp_source.html#l00043">pcl::approximatePolygon()</a>.</p>

</div>
</div>
<a id="ae9a5c98c84f32c280fb471c2f1173245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a5c98c84f32c280fb471c2f1173245">&#9670;&nbsp;</a></span>getCoefficients() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::Vector4f&amp; <a class="el" href="classpcl_1_1_planar_polygon.html">pcl::PlanarPolygon</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getCoefficients </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for the coefficients. </p>

<p class="definition">Definition at line <a class="el" href="planar__polygon_8h_source.html#l00127">127</a> of file <a class="el" href="planar__polygon_8h_source.html">planar_polygon.h</a>.</p>

<p class="reference">References <a class="el" href="planar__polygon_8h_source.html#l00137">pcl::PlanarPolygon&lt; PointT &gt;::coefficients_</a>.</p>

</div>
</div>
<a id="ac657798ccb001cc71aafdf2f683f2c4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac657798ccb001cc71aafdf2f683f2c4b">&#9670;&nbsp;</a></span>getContour() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;::VectorType&amp; <a class="el" href="classpcl_1_1_planar_polygon.html">pcl::PlanarPolygon</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getContour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for the contour / boundary. </p>

<p class="definition">Definition at line <a class="el" href="planar__polygon_8h_source.html#l00087">87</a> of file <a class="el" href="planar__polygon_8h_source.html">planar_polygon.h</a>.</p>

<p class="reference">References <a class="el" href="planar__polygon_8h_source.html#l00134">pcl::PlanarPolygon&lt; PointT &gt;::contour_</a>.</p>

<p class="reference">Referenced by <a class="el" href="image__viewer_8hpp_source.html#l00151">pcl::visualization::ImageViewer::addPlanarPolygon()</a>, <a class="el" href="polygon__operations_8hpp_source.html#l00043">pcl::approximatePolygon()</a>, and <a class="el" href="shapes_8hpp_source.html#l00082">pcl::visualization::createPolygon()</a>.</p>

</div>
</div>
<a id="a55d20e0a87f5829e6019fb6348b39f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d20e0a87f5829e6019fb6348b39f4a">&#9670;&nbsp;</a></span>getContour() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;::VectorType&amp; <a class="el" href="classpcl_1_1_planar_polygon.html">pcl::PlanarPolygon</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getContour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for the contour / boundary. </p>

<p class="definition">Definition at line <a class="el" href="planar__polygon_8h_source.html#l00094">94</a> of file <a class="el" href="planar__polygon_8h_source.html">planar_polygon.h</a>.</p>

<p class="reference">References <a class="el" href="planar__polygon_8h_source.html#l00134">pcl::PlanarPolygon&lt; PointT &gt;::contour_</a>.</p>

</div>
</div>
<a id="a0ff8205639ba8df6083258c55cf0e760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff8205639ba8df6083258c55cf0e760">&#9670;&nbsp;</a></span>setCoefficients() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_planar_polygon.html">pcl::PlanarPolygon</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setCoefficients </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector4f &amp;&#160;</td>
          <td class="paramname"><em>coefficients</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setr the internal coefficients. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">coefficients</td><td>the new coefficients to be set </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="planar__polygon_8h_source.html#l00103">103</a> of file <a class="el" href="planar__polygon_8h_source.html">planar_polygon.h</a>.</p>

<p class="reference">References <a class="el" href="planar__polygon_8h_source.html#l00137">pcl::PlanarPolygon&lt; PointT &gt;::coefficients_</a>.</p>

</div>
</div>
<a id="afd88c7877a20160cea40ba55ba4ab7ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd88c7877a20160cea40ba55ba4ab7ef">&#9670;&nbsp;</a></span>setCoefficients() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_planar_polygon.html">pcl::PlanarPolygon</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setCoefficients </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_model_coefficients.html">pcl::ModelCoefficients</a> &amp;&#160;</td>
          <td class="paramname"><em>coefficients</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the internal coefficients. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">coefficients</td><td>the new coefficients to be set </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="planar__polygon_8h_source.html#l00112">112</a> of file <a class="el" href="planar__polygon_8h_source.html">planar_polygon.h</a>.</p>

<p class="reference">References <a class="el" href="planar__polygon_8h_source.html#l00137">pcl::PlanarPolygon&lt; PointT &gt;::coefficients_</a>, and <a class="el" href="_model_coefficients_8h_source.html#l00020">pcl::ModelCoefficients::values</a>.</p>

</div>
</div>
<a id="ae63c4c8b438668f1ebe04974ffefeedb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae63c4c8b438668f1ebe04974ffefeedb">&#9670;&nbsp;</a></span>setContour()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_planar_polygon.html">pcl::PlanarPolygon</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setContour </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>contour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the internal contour. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">contour</td><td>the new planar polygonal contour </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="planar__polygon_8h_source.html#l00080">80</a> of file <a class="el" href="planar__polygon_8h_source.html">planar_polygon.h</a>.</p>

<p class="reference">References <a class="el" href="planar__polygon_8h_source.html#l00134">pcl::PlanarPolygon&lt; PointT &gt;::contour_</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a704476c9bdebc989dbcbf577f02d32db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a704476c9bdebc989dbcbf577f02d32db">&#9670;&nbsp;</a></span>coefficients_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector4f <a class="el" href="classpcl_1_1_planar_polygon.html">pcl::PlanarPolygon</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::coefficients_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A list of model coefficients (a,b,c,d). </p>

<p class="definition">Definition at line <a class="el" href="planar__polygon_8h_source.html#l00137">137</a> of file <a class="el" href="planar__polygon_8h_source.html">planar_polygon.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="planar__polygon_8h_source.html#l00120">pcl::PlanarPolygon&lt; PointT &gt;::getCoefficients()</a>, <a class="el" href="planar__region_8h_source.html#l00069">pcl::PlanarRegion&lt; PointT &gt;::PlanarRegion()</a>, and <a class="el" href="planar__polygon_8h_source.html#l00103">pcl::PlanarPolygon&lt; PointT &gt;::setCoefficients()</a>.</p>

</div>
</div>
<a id="abcd484d22b965923dbeccb656c2d567a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcd484d22b965923dbeccb656c2d567a">&#9670;&nbsp;</a></span>contour_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;::VectorType <a class="el" href="classpcl_1_1_planar_polygon.html">pcl::PlanarPolygon</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::contour_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A list of points on the boundary/contour of the planar region. </p>

<p class="definition">Definition at line <a class="el" href="planar__polygon_8h_source.html#l00134">134</a> of file <a class="el" href="planar__polygon_8h_source.html">planar_polygon.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="planar__polygon_8h_source.html#l00087">pcl::PlanarPolygon&lt; PointT &gt;::getContour()</a>, <a class="el" href="planar__region_8h_source.html#l00069">pcl::PlanarRegion&lt; PointT &gt;::PlanarRegion()</a>, and <a class="el" href="planar__polygon_8h_source.html#l00080">pcl::PlanarPolygon&lt; PointT &gt;::setContour()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/geometry/<a class="el" href="planar__polygon_8h_source.html">planar_polygon.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:08</p>
</div> <!-- #footer -->
</body>
</html>
