<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::cuda::OrganizedRadiusSearch&lt; CloudPtr &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1cuda.html">cuda</a></li><li class="navelem"><a class="el" href="classpcl_1_1cuda_1_1_organized_radius_search.html">OrganizedRadiusSearch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1cuda_1_1_organized_radius_search-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::cuda::OrganizedRadiusSearch&lt; CloudPtr &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Kernel to compute a radius neighborhood given a organized point cloud (aka range image cloud)  
 <a href="classpcl_1_1cuda_1_1_organized_radius_search.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cuda_2common_2include_2pcl_2cuda_2common_2eigen_8h_source.html">/__w/1/s/cuda/common/include/pcl/cuda/common/eigen.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5017c5fa8b2886f42a969cc657fa71a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_organized_radius_search.html#a5017c5fa8b2886f42a969cc657fa71a5">OrganizedRadiusSearch</a> (const CloudPtr &amp;input, float focalLength, float sqr_radius)</td></tr>
<tr class="separator:a5017c5fa8b2886f42a969cc657fa71a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae139730864bf7b8cd8c05b1b9100b8c2"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_organized_radius_search.html#ae139730864bf7b8cd8c05b1b9100b8c2">getProjectedRadiusSearchBox</a> (const float3 &amp;point_arg)</td></tr>
<tr class="separator:ae139730864bf7b8cd8c05b1b9100b8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aaa97bd57a2030c23d1d5b99762c1b0"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_organized_radius_search.html#a0aaa97bd57a2030c23d1d5b99762c1b0">radiusSearch</a> (const float3 &amp;query_pt, int k_indices[], int max_nnn)</td></tr>
<tr class="separator:a0aaa97bd57a2030c23d1d5b99762c1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fcd5a674aaf71af8072af1a0584ce9"><td class="memItemLeft" align="right" valign="top">__host__ __device__ int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_organized_radius_search.html#ac1fcd5a674aaf71af8072af1a0584ce9">computeCovarianceOnline</a> (const float3 &amp;query_pt, <a class="el" href="structpcl_1_1cuda_1_1_covariance_matrix.html">CovarianceMatrix</a> &amp;cov, float sqrt_desired_nr_neighbors)</td></tr>
<tr class="separator:ac1fcd5a674aaf71af8072af1a0584ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4793aa762414911d16ddf31a0b125a39"><td class="memItemLeft" align="right" valign="top">__host__ __device__ float3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_organized_radius_search.html#a4793aa762414911d16ddf31a0b125a39">computeCentroid</a> (const float3 &amp;query_pt, <a class="el" href="structpcl_1_1cuda_1_1_covariance_matrix.html">CovarianceMatrix</a> &amp;cov, float sqrt_desired_nr_neighbors)</td></tr>
<tr class="separator:a4793aa762414911d16ddf31a0b125a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adf51af275d7ba21493439544b814855d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_organized_radius_search.html#adf51af275d7ba21493439544b814855d">focalLength_</a></td></tr>
<tr class="separator:adf51af275d7ba21493439544b814855d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d58ab32f5fae0c4dee03482470415f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_organized_radius_search.html#af1d58ab32f5fae0c4dee03482470415f">points_</a></td></tr>
<tr class="separator:af1d58ab32f5fae0c4dee03482470415f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2325892c50401f8a870840eadcb61fe7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_organized_radius_search.html#a2325892c50401f8a870840eadcb61fe7">width_</a></td></tr>
<tr class="separator:a2325892c50401f8a870840eadcb61fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf02c7460723de7f9ab01e5ae96bd1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_organized_radius_search.html#aaaf02c7460723de7f9ab01e5ae96bd1d">height_</a></td></tr>
<tr class="separator:aaaf02c7460723de7f9ab01e5ae96bd1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a669b94248f4cb7c4c572eae856038f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_organized_radius_search.html#a8a669b94248f4cb7c4c572eae856038f">sqr_radius_</a></td></tr>
<tr class="separator:a8a669b94248f4cb7c4c572eae856038f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename CloudPtr&gt;<br />
class pcl::cuda::OrganizedRadiusSearch&lt; CloudPtr &gt;</h3>

<p>Kernel to compute a radius neighborhood given a organized point cloud (aka range image cloud) </p>

<p class="definition">Definition at line <a class="el" href="cuda_2common_2include_2pcl_2cuda_2common_2eigen_8h_source.html#l00523">523</a> of file <a class="el" href="cuda_2common_2include_2pcl_2cuda_2common_2eigen_8h_source.html">eigen.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5017c5fa8b2886f42a969cc657fa71a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5017c5fa8b2886f42a969cc657fa71a5">&#9670;&nbsp;</a></span>OrganizedRadiusSearch()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CloudPtr &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1cuda_1_1_organized_radius_search.html">pcl::cuda::OrganizedRadiusSearch</a>&lt; CloudPtr &gt;::<a class="el" href="classpcl_1_1cuda_1_1_organized_radius_search.html">OrganizedRadiusSearch</a> </td>
          <td>(</td>
          <td class="paramtype">const CloudPtr &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>focalLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sqr_radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2common_2include_2pcl_2cuda_2common_2eigen_8h_source.html#l00526">526</a> of file <a class="el" href="cuda_2common_2include_2pcl_2cuda_2common_2eigen_8h_source.html">eigen.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4793aa762414911d16ddf31a0b125a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4793aa762414911d16ddf31a0b125a39">&#9670;&nbsp;</a></span>computeCentroid()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CloudPtr &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ float3 <a class="el" href="classpcl_1_1cuda_1_1_organized_radius_search.html">pcl::cuda::OrganizedRadiusSearch</a>&lt; CloudPtr &gt;::computeCentroid </td>
          <td>(</td>
          <td class="paramtype">const float3 &amp;&#160;</td>
          <td class="paramname"><em>query_pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1cuda_1_1_covariance_matrix.html">CovarianceMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>cov</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sqrt_desired_nr_neighbors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2common_2include_2pcl_2cuda_2common_2eigen_8h_source.html#l00704">704</a> of file <a class="el" href="cuda_2common_2include_2pcl_2cuda_2common_2eigen_8h_source.html">eigen.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="normal__3d__kernels_8h_source.html#l00169">pcl::cuda::NormalDeviationKernel&lt; Storage &gt;::operator()()</a>.</p>

</div>
</div>
<a id="ac1fcd5a674aaf71af8072af1a0584ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1fcd5a674aaf71af8072af1a0584ce9">&#9670;&nbsp;</a></span>computeCovarianceOnline()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CloudPtr &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int <a class="el" href="classpcl_1_1cuda_1_1_organized_radius_search.html">pcl::cuda::OrganizedRadiusSearch</a>&lt; CloudPtr &gt;::computeCovarianceOnline </td>
          <td>(</td>
          <td class="paramtype">const float3 &amp;&#160;</td>
          <td class="paramname"><em>query_pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1cuda_1_1_covariance_matrix.html">CovarianceMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>cov</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sqrt_desired_nr_neighbors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2common_2include_2pcl_2cuda_2common_2eigen_8h_source.html#l00621">621</a> of file <a class="el" href="cuda_2common_2include_2pcl_2cuda_2common_2eigen_8h_source.html">eigen.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="normal__3d__kernels_8h_source.html#l00062">pcl::cuda::NormalEstimationKernel&lt; Storage &gt;::operator()()</a>.</p>

</div>
</div>
<a id="ae139730864bf7b8cd8c05b1b9100b8c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae139730864bf7b8cd8c05b1b9100b8c2">&#9670;&nbsp;</a></span>getProjectedRadiusSearchBox()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CloudPtr &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int4 <a class="el" href="classpcl_1_1cuda_1_1_organized_radius_search.html">pcl::cuda::OrganizedRadiusSearch</a>&lt; CloudPtr &gt;::getProjectedRadiusSearchBox </td>
          <td>(</td>
          <td class="paramtype">const float3 &amp;&#160;</td>
          <td class="paramname"><em>point_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2common_2include_2pcl_2cuda_2common_2eigen_8h_source.html#l00539">539</a> of file <a class="el" href="cuda_2common_2include_2pcl_2cuda_2common_2eigen_8h_source.html">eigen.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="cuda_2common_2include_2pcl_2cuda_2common_2eigen_8h_source.html#l00704">pcl::cuda::OrganizedRadiusSearch&lt; CloudConstPtr &gt;::computeCentroid()</a>, <a class="el" href="cuda_2common_2include_2pcl_2cuda_2common_2eigen_8h_source.html#l00621">pcl::cuda::OrganizedRadiusSearch&lt; CloudConstPtr &gt;::computeCovarianceOnline()</a>, and <a class="el" href="cuda_2common_2include_2pcl_2cuda_2common_2eigen_8h_source.html#l00589">pcl::cuda::OrganizedRadiusSearch&lt; CloudConstPtr &gt;::radiusSearch()</a>.</p>

</div>
</div>
<a id="a0aaa97bd57a2030c23d1d5b99762c1b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aaa97bd57a2030c23d1d5b99762c1b0">&#9670;&nbsp;</a></span>radiusSearch()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CloudPtr &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__host__ __device__ int <a class="el" href="classpcl_1_1cuda_1_1_organized_radius_search.html">pcl::cuda::OrganizedRadiusSearch</a>&lt; CloudPtr &gt;::radiusSearch </td>
          <td>(</td>
          <td class="paramtype">const float3 &amp;&#160;</td>
          <td class="paramname"><em>query_pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k_indices</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_nnn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2common_2include_2pcl_2cuda_2common_2eigen_8h_source.html#l00589">589</a> of file <a class="el" href="cuda_2common_2include_2pcl_2cuda_2common_2eigen_8h_source.html">eigen.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adf51af275d7ba21493439544b814855d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf51af275d7ba21493439544b814855d">&#9670;&nbsp;</a></span>focalLength_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CloudPtr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1cuda_1_1_organized_radius_search.html">pcl::cuda::OrganizedRadiusSearch</a>&lt; CloudPtr &gt;::focalLength_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2common_2include_2pcl_2cuda_2common_2eigen_8h_source.html#l00764">764</a> of file <a class="el" href="cuda_2common_2include_2pcl_2cuda_2common_2eigen_8h_source.html">eigen.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="cuda_2common_2include_2pcl_2cuda_2common_2eigen_8h_source.html#l00539">pcl::cuda::OrganizedRadiusSearch&lt; CloudConstPtr &gt;::getProjectedRadiusSearchBox()</a>.</p>

</div>
</div>
<a id="aaaf02c7460723de7f9ab01e5ae96bd1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaf02c7460723de7f9ab01e5ae96bd1d">&#9670;&nbsp;</a></span>height_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CloudPtr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1cuda_1_1_organized_radius_search.html">pcl::cuda::OrganizedRadiusSearch</a>&lt; CloudPtr &gt;::height_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2common_2include_2pcl_2cuda_2common_2eigen_8h_source.html#l00766">766</a> of file <a class="el" href="cuda_2common_2include_2pcl_2cuda_2common_2eigen_8h_source.html">eigen.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="cuda_2common_2include_2pcl_2cuda_2common_2eigen_8h_source.html#l00704">pcl::cuda::OrganizedRadiusSearch&lt; CloudConstPtr &gt;::computeCentroid()</a>, <a class="el" href="cuda_2common_2include_2pcl_2cuda_2common_2eigen_8h_source.html#l00621">pcl::cuda::OrganizedRadiusSearch&lt; CloudConstPtr &gt;::computeCovarianceOnline()</a>, and <a class="el" href="cuda_2common_2include_2pcl_2cuda_2common_2eigen_8h_source.html#l00539">pcl::cuda::OrganizedRadiusSearch&lt; CloudConstPtr &gt;::getProjectedRadiusSearchBox()</a>.</p>

</div>
</div>
<a id="af1d58ab32f5fae0c4dee03482470415f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d58ab32f5fae0c4dee03482470415f">&#9670;&nbsp;</a></span>points_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CloudPtr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structpcl_1_1cuda_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a>* <a class="el" href="classpcl_1_1cuda_1_1_organized_radius_search.html">pcl::cuda::OrganizedRadiusSearch</a>&lt; CloudPtr &gt;::points_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2common_2include_2pcl_2cuda_2common_2eigen_8h_source.html#l00765">765</a> of file <a class="el" href="cuda_2common_2include_2pcl_2cuda_2common_2eigen_8h_source.html">eigen.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="cuda_2common_2include_2pcl_2cuda_2common_2eigen_8h_source.html#l00704">pcl::cuda::OrganizedRadiusSearch&lt; CloudConstPtr &gt;::computeCentroid()</a>, <a class="el" href="cuda_2common_2include_2pcl_2cuda_2common_2eigen_8h_source.html#l00621">pcl::cuda::OrganizedRadiusSearch&lt; CloudConstPtr &gt;::computeCovarianceOnline()</a>, and <a class="el" href="cuda_2common_2include_2pcl_2cuda_2common_2eigen_8h_source.html#l00589">pcl::cuda::OrganizedRadiusSearch&lt; CloudConstPtr &gt;::radiusSearch()</a>.</p>

</div>
</div>
<a id="a8a669b94248f4cb7c4c572eae856038f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a669b94248f4cb7c4c572eae856038f">&#9670;&nbsp;</a></span>sqr_radius_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CloudPtr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1cuda_1_1_organized_radius_search.html">pcl::cuda::OrganizedRadiusSearch</a>&lt; CloudPtr &gt;::sqr_radius_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2common_2include_2pcl_2cuda_2common_2eigen_8h_source.html#l00767">767</a> of file <a class="el" href="cuda_2common_2include_2pcl_2cuda_2common_2eigen_8h_source.html">eigen.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="cuda_2common_2include_2pcl_2cuda_2common_2eigen_8h_source.html#l00704">pcl::cuda::OrganizedRadiusSearch&lt; CloudConstPtr &gt;::computeCentroid()</a>, <a class="el" href="cuda_2common_2include_2pcl_2cuda_2common_2eigen_8h_source.html#l00621">pcl::cuda::OrganizedRadiusSearch&lt; CloudConstPtr &gt;::computeCovarianceOnline()</a>, <a class="el" href="cuda_2common_2include_2pcl_2cuda_2common_2eigen_8h_source.html#l00539">pcl::cuda::OrganizedRadiusSearch&lt; CloudConstPtr &gt;::getProjectedRadiusSearchBox()</a>, and <a class="el" href="cuda_2common_2include_2pcl_2cuda_2common_2eigen_8h_source.html#l00589">pcl::cuda::OrganizedRadiusSearch&lt; CloudConstPtr &gt;::radiusSearch()</a>.</p>

</div>
</div>
<a id="a2325892c50401f8a870840eadcb61fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2325892c50401f8a870840eadcb61fe7">&#9670;&nbsp;</a></span>width_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CloudPtr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1cuda_1_1_organized_radius_search.html">pcl::cuda::OrganizedRadiusSearch</a>&lt; CloudPtr &gt;::width_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2common_2include_2pcl_2cuda_2common_2eigen_8h_source.html#l00766">766</a> of file <a class="el" href="cuda_2common_2include_2pcl_2cuda_2common_2eigen_8h_source.html">eigen.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="cuda_2common_2include_2pcl_2cuda_2common_2eigen_8h_source.html#l00704">pcl::cuda::OrganizedRadiusSearch&lt; CloudConstPtr &gt;::computeCentroid()</a>, <a class="el" href="cuda_2common_2include_2pcl_2cuda_2common_2eigen_8h_source.html#l00621">pcl::cuda::OrganizedRadiusSearch&lt; CloudConstPtr &gt;::computeCovarianceOnline()</a>, <a class="el" href="cuda_2common_2include_2pcl_2cuda_2common_2eigen_8h_source.html#l00539">pcl::cuda::OrganizedRadiusSearch&lt; CloudConstPtr &gt;::getProjectedRadiusSearchBox()</a>, and <a class="el" href="cuda_2common_2include_2pcl_2cuda_2common_2eigen_8h_source.html#l00589">pcl::cuda::OrganizedRadiusSearch&lt; CloudConstPtr &gt;::radiusSearch()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/__w/1/s/cuda/common/include/pcl/cuda/common/<a class="el" href="cuda_2common_2include_2pcl_2cuda_2common_2eigen_8h_source.html">eigen.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:58</p>
</div> <!-- #footer -->
</body>
</html>
