<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::MeshSmoothingLaplacianVTK Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html">MeshSmoothingLaplacianVTK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::MeshSmoothingLaplacianVTK Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>PCL mesh smoothing based on the vtkSmoothPolyDataFilter algorithm from the VTK library.  
 <a href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vtk__mesh__smoothing__laplacian_8h_source.html">pcl/surface/vtk_smoothing/vtk_mesh_smoothing_laplacian.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::MeshSmoothingLaplacianVTK:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.png" usemap="#pcl::MeshSmoothingLaplacianVTK_map" alt=""/>
  <map id="pcl::MeshSmoothingLaplacianVTK_map" name="pcl::MeshSmoothingLaplacianVTK_map">
<area href="classpcl_1_1_mesh_processing.html" title="MeshProcessing represents the base class for mesh processing algorithms." alt="pcl::MeshProcessing" shape="rect" coords="0,0,203,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af41ae06f60aa5c35d94c96417fe58881"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#af41ae06f60aa5c35d94c96417fe58881">MeshSmoothingLaplacianVTK</a> ()</td></tr>
<tr class="memdesc:af41ae06f60aa5c35d94c96417fe58881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor that sets the values of the algorithm parameters to the VTK defaults.  <a href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#af41ae06f60aa5c35d94c96417fe58881">More...</a><br /></td></tr>
<tr class="separator:af41ae06f60aa5c35d94c96417fe58881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59214b91b05c5e4e063fdfe516c2510c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#a59214b91b05c5e4e063fdfe516c2510c">setNumIter</a> (int num_iter)</td></tr>
<tr class="memdesc:a59214b91b05c5e4e063fdfe516c2510c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of iterations for the smoothing filter.  <a href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#a59214b91b05c5e4e063fdfe516c2510c">More...</a><br /></td></tr>
<tr class="separator:a59214b91b05c5e4e063fdfe516c2510c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72832e99e261d2cd9c7ac82ccd52923b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#a72832e99e261d2cd9c7ac82ccd52923b">getNumIter</a> () const</td></tr>
<tr class="memdesc:a72832e99e261d2cd9c7ac82ccd52923b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of iterations.  <a href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#a72832e99e261d2cd9c7ac82ccd52923b">More...</a><br /></td></tr>
<tr class="separator:a72832e99e261d2cd9c7ac82ccd52923b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cacc7eda5a0bedbd9a273d3f1cd492c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#a0cacc7eda5a0bedbd9a273d3f1cd492c">setConvergence</a> (float convergence)</td></tr>
<tr class="memdesc:a0cacc7eda5a0bedbd9a273d3f1cd492c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify a convergence criterion for the iteration process.  <a href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#a0cacc7eda5a0bedbd9a273d3f1cd492c">More...</a><br /></td></tr>
<tr class="separator:a0cacc7eda5a0bedbd9a273d3f1cd492c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb86f5a5019d8e43165152776e7a1d2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#a2fb86f5a5019d8e43165152776e7a1d2">getConvergence</a> () const</td></tr>
<tr class="memdesc:a2fb86f5a5019d8e43165152776e7a1d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the convergence criterion.  <a href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#a2fb86f5a5019d8e43165152776e7a1d2">More...</a><br /></td></tr>
<tr class="separator:a2fb86f5a5019d8e43165152776e7a1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec7bfc48a81329d0f5f9e7d67bc763b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#aaec7bfc48a81329d0f5f9e7d67bc763b">setRelaxationFactor</a> (float relaxation_factor)</td></tr>
<tr class="memdesc:aaec7bfc48a81329d0f5f9e7d67bc763b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the relaxation factor for Laplacian smoothing.  <a href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#aaec7bfc48a81329d0f5f9e7d67bc763b">More...</a><br /></td></tr>
<tr class="separator:aaec7bfc48a81329d0f5f9e7d67bc763b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae483927c5208cd8a180cd848675fd98e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#ae483927c5208cd8a180cd848675fd98e">getRelaxationFactor</a> () const</td></tr>
<tr class="memdesc:ae483927c5208cd8a180cd848675fd98e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the relaxation factor of the Laplacian smoothing.  <a href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#ae483927c5208cd8a180cd848675fd98e">More...</a><br /></td></tr>
<tr class="separator:ae483927c5208cd8a180cd848675fd98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afadbf6729d0b9c5ded0e38d3a3329e6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#afadbf6729d0b9c5ded0e38d3a3329e6c">setFeatureEdgeSmoothing</a> (bool feature_edge_smoothing)</td></tr>
<tr class="memdesc:afadbf6729d0b9c5ded0e38d3a3329e6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn on/off smoothing along sharp interior edges.  <a href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#afadbf6729d0b9c5ded0e38d3a3329e6c">More...</a><br /></td></tr>
<tr class="separator:afadbf6729d0b9c5ded0e38d3a3329e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3004b9e876745be57eceb2bb488713c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#a3004b9e876745be57eceb2bb488713c7">getFeatureEdgeSmoothing</a> () const</td></tr>
<tr class="memdesc:a3004b9e876745be57eceb2bb488713c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the status of the feature edge smoothing.  <a href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#a3004b9e876745be57eceb2bb488713c7">More...</a><br /></td></tr>
<tr class="separator:a3004b9e876745be57eceb2bb488713c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14426cfc75fedfdd1169fec333a80bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#ad14426cfc75fedfdd1169fec333a80bb">setFeatureAngle</a> (float feature_angle)</td></tr>
<tr class="memdesc:ad14426cfc75fedfdd1169fec333a80bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the feature angle for sharp edge identification.  <a href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#ad14426cfc75fedfdd1169fec333a80bb">More...</a><br /></td></tr>
<tr class="separator:ad14426cfc75fedfdd1169fec333a80bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834f2310a2bc627367d653da5a5c0dec"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#a834f2310a2bc627367d653da5a5c0dec">getFeatureAngle</a> () const</td></tr>
<tr class="memdesc:a834f2310a2bc627367d653da5a5c0dec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the angle threshold for considering an edge to be sharp.  <a href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#a834f2310a2bc627367d653da5a5c0dec">More...</a><br /></td></tr>
<tr class="separator:a834f2310a2bc627367d653da5a5c0dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce3a597e10cb1f95f8a1ebeea9afab1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#a0ce3a597e10cb1f95f8a1ebeea9afab1">setEdgeAngle</a> (float edge_angle)</td></tr>
<tr class="memdesc:a0ce3a597e10cb1f95f8a1ebeea9afab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the edge angle to control smoothing along edges (either interior or boundary).  <a href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#a0ce3a597e10cb1f95f8a1ebeea9afab1">More...</a><br /></td></tr>
<tr class="separator:a0ce3a597e10cb1f95f8a1ebeea9afab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab190519d4319ed012c21b4798b83bfd8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#ab190519d4319ed012c21b4798b83bfd8">getEdgeAngle</a> () const</td></tr>
<tr class="memdesc:ab190519d4319ed012c21b4798b83bfd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the edge angle to control smoothing along edges.  <a href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#ab190519d4319ed012c21b4798b83bfd8">More...</a><br /></td></tr>
<tr class="separator:ab190519d4319ed012c21b4798b83bfd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f5d261c2439cc00bee22987977f871"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#af8f5d261c2439cc00bee22987977f871">setBoundarySmoothing</a> (bool boundary_smoothing)</td></tr>
<tr class="memdesc:af8f5d261c2439cc00bee22987977f871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn on/off the smoothing of vertices on the boundary of the mesh.  <a href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#af8f5d261c2439cc00bee22987977f871">More...</a><br /></td></tr>
<tr class="separator:af8f5d261c2439cc00bee22987977f871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb222979ceb0b0a6a97c1ff32558107"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#a5cb222979ceb0b0a6a97c1ff32558107">getBoundarySmoothing</a> () const</td></tr>
<tr class="memdesc:a5cb222979ceb0b0a6a97c1ff32558107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the status of the boundary smoothing.  <a href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#a5cb222979ceb0b0a6a97c1ff32558107">More...</a><br /></td></tr>
<tr class="separator:a5cb222979ceb0b0a6a97c1ff32558107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_mesh_processing"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_mesh_processing')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_mesh_processing.html">pcl::MeshProcessing</a></td></tr>
<tr class="memitem:a9a7bb16153cbe9f99b4f54ff6c7e2974 inherit pub_methods_classpcl_1_1_mesh_processing"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mesh_processing.html#a9a7bb16153cbe9f99b4f54ff6c7e2974">MeshProcessing</a> ()</td></tr>
<tr class="memdesc:a9a7bb16153cbe9f99b4f54ff6c7e2974 inherit pub_methods_classpcl_1_1_mesh_processing"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_mesh_processing.html#a9a7bb16153cbe9f99b4f54ff6c7e2974">More...</a><br /></td></tr>
<tr class="separator:a9a7bb16153cbe9f99b4f54ff6c7e2974 inherit pub_methods_classpcl_1_1_mesh_processing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2190f2a171556b2d25338b94a476f082 inherit pub_methods_classpcl_1_1_mesh_processing"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mesh_processing.html#a2190f2a171556b2d25338b94a476f082">~MeshProcessing</a> ()</td></tr>
<tr class="memdesc:a2190f2a171556b2d25338b94a476f082 inherit pub_methods_classpcl_1_1_mesh_processing"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_mesh_processing.html#a2190f2a171556b2d25338b94a476f082">More...</a><br /></td></tr>
<tr class="separator:a2190f2a171556b2d25338b94a476f082 inherit pub_methods_classpcl_1_1_mesh_processing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cbbd16ae2d4f4a1f91a670dad70d11 inherit pub_methods_classpcl_1_1_mesh_processing"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mesh_processing.html#a71cbbd16ae2d4f4a1f91a670dad70d11">setInputMesh</a> (const <a class="el" href="namespacepcl.html#a0da120eaa8024e3bf1ef6a4c4ec29f32">pcl::PolygonMeshConstPtr</a> &amp;input)</td></tr>
<tr class="memdesc:a71cbbd16ae2d4f4a1f91a670dad70d11 inherit pub_methods_classpcl_1_1_mesh_processing"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the input mesh that we want to process.  <a href="classpcl_1_1_mesh_processing.html#a71cbbd16ae2d4f4a1f91a670dad70d11">More...</a><br /></td></tr>
<tr class="separator:a71cbbd16ae2d4f4a1f91a670dad70d11 inherit pub_methods_classpcl_1_1_mesh_processing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a3ff42dde18c5c7f14ffca12371232 inherit pub_methods_classpcl_1_1_mesh_processing"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#a0da120eaa8024e3bf1ef6a4c4ec29f32">pcl::PolygonMeshConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mesh_processing.html#ad4a3ff42dde18c5c7f14ffca12371232">getInputMesh</a> () const</td></tr>
<tr class="memdesc:ad4a3ff42dde18c5c7f14ffca12371232 inherit pub_methods_classpcl_1_1_mesh_processing"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the input mesh to be processed.  <a href="classpcl_1_1_mesh_processing.html#ad4a3ff42dde18c5c7f14ffca12371232">More...</a><br /></td></tr>
<tr class="separator:ad4a3ff42dde18c5c7f14ffca12371232 inherit pub_methods_classpcl_1_1_mesh_processing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757156a9cc65a5f7ab64297f6044c45c inherit pub_methods_classpcl_1_1_mesh_processing"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mesh_processing.html#a757156a9cc65a5f7ab64297f6044c45c">process</a> (<a class="el" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a> &amp;output)</td></tr>
<tr class="memdesc:a757156a9cc65a5f7ab64297f6044c45c inherit pub_methods_classpcl_1_1_mesh_processing"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process the input surface mesh and store the results.  <a href="classpcl_1_1_mesh_processing.html#a757156a9cc65a5f7ab64297f6044c45c">More...</a><br /></td></tr>
<tr class="separator:a757156a9cc65a5f7ab64297f6044c45c inherit pub_methods_classpcl_1_1_mesh_processing"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a820d6474975c0bb90fcea3380f6aedf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#a820d6474975c0bb90fcea3380f6aedf2">performProcessing</a> (<a class="el" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a> &amp;output) override</td></tr>
<tr class="memdesc:a820d6474975c0bb90fcea3380f6aedf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract surface processing method.  <a href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#a820d6474975c0bb90fcea3380f6aedf2">More...</a><br /></td></tr>
<tr class="separator:a820d6474975c0bb90fcea3380f6aedf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_mesh_processing"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_mesh_processing')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_mesh_processing.html">pcl::MeshProcessing</a></td></tr>
<tr class="memitem:a02583e7db4cdeeadfb6e04cea68f3c7b inherit pro_methods_classpcl_1_1_mesh_processing"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mesh_processing.html#a02583e7db4cdeeadfb6e04cea68f3c7b">initCompute</a> ()</td></tr>
<tr class="memdesc:a02583e7db4cdeeadfb6e04cea68f3c7b inherit pro_methods_classpcl_1_1_mesh_processing"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize computation.  <a href="classpcl_1_1_mesh_processing.html#a02583e7db4cdeeadfb6e04cea68f3c7b">More...</a><br /></td></tr>
<tr class="separator:a02583e7db4cdeeadfb6e04cea68f3c7b inherit pro_methods_classpcl_1_1_mesh_processing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac253922922e4fe983adbfee52eaece52 inherit pro_methods_classpcl_1_1_mesh_processing"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mesh_processing.html#ac253922922e4fe983adbfee52eaece52">deinitCompute</a> ()</td></tr>
<tr class="memdesc:ac253922922e4fe983adbfee52eaece52 inherit pro_methods_classpcl_1_1_mesh_processing"><td class="mdescLeft">&#160;</td><td class="mdescRight">UnInitialize computation.  <a href="classpcl_1_1_mesh_processing.html#ac253922922e4fe983adbfee52eaece52">More...</a><br /></td></tr>
<tr class="separator:ac253922922e4fe983adbfee52eaece52 inherit pro_methods_classpcl_1_1_mesh_processing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de70e5abd572499153297225ee1ce05 inherit pro_methods_classpcl_1_1_mesh_processing"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mesh_processing.html#a3de70e5abd572499153297225ee1ce05">getClassName</a> () const</td></tr>
<tr class="memdesc:a3de70e5abd572499153297225ee1ce05 inherit pro_methods_classpcl_1_1_mesh_processing"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract class get name method.  <a href="classpcl_1_1_mesh_processing.html#a3de70e5abd572499153297225ee1ce05">More...</a><br /></td></tr>
<tr class="separator:a3de70e5abd572499153297225ee1ce05 inherit pro_methods_classpcl_1_1_mesh_processing"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_mesh_processing"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_mesh_processing')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_mesh_processing.html">pcl::MeshProcessing</a></td></tr>
<tr class="memitem:a8c09b83a8b3b5f84979772e489b96bb2 inherit pub_types_classpcl_1_1_mesh_processing"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mesh_processing.html#a8c09b83a8b3b5f84979772e489b96bb2">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_mesh_processing.html">MeshProcessing</a> &gt;</td></tr>
<tr class="separator:a8c09b83a8b3b5f84979772e489b96bb2 inherit pub_types_classpcl_1_1_mesh_processing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83271bc3b15a63010b7b00b98dcc3c25 inherit pub_types_classpcl_1_1_mesh_processing"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mesh_processing.html#a83271bc3b15a63010b7b00b98dcc3c25">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_mesh_processing.html">MeshProcessing</a> &gt;</td></tr>
<tr class="separator:a83271bc3b15a63010b7b00b98dcc3c25 inherit pub_types_classpcl_1_1_mesh_processing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d91a9dfd6c87c80d2ef09ca21c576d inherit pub_types_classpcl_1_1_mesh_processing"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mesh_processing.html#a83d91a9dfd6c87c80d2ef09ca21c576d">PolygonMeshConstPtr</a> = <a class="el" href="structpcl_1_1_polygon_mesh.html#ae9324cf4996134d4d1b8034b3fceee90">PolygonMesh::ConstPtr</a></td></tr>
<tr class="separator:a83d91a9dfd6c87c80d2ef09ca21c576d inherit pub_types_classpcl_1_1_mesh_processing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_mesh_processing"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_mesh_processing')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_mesh_processing.html">pcl::MeshProcessing</a></td></tr>
<tr class="memitem:a78186ddd99bfcf52cbf1f88075ddf55c inherit pro_attribs_classpcl_1_1_mesh_processing"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#a0da120eaa8024e3bf1ef6a4c4ec29f32">pcl::PolygonMeshConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mesh_processing.html#a78186ddd99bfcf52cbf1f88075ddf55c">input_mesh_</a></td></tr>
<tr class="memdesc:a78186ddd99bfcf52cbf1f88075ddf55c inherit pro_attribs_classpcl_1_1_mesh_processing"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input polygonal mesh.  <a href="classpcl_1_1_mesh_processing.html#a78186ddd99bfcf52cbf1f88075ddf55c">More...</a><br /></td></tr>
<tr class="separator:a78186ddd99bfcf52cbf1f88075ddf55c inherit pro_attribs_classpcl_1_1_mesh_processing"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PCL mesh smoothing based on the vtkSmoothPolyDataFilter algorithm from the VTK library. </p>
<p>Please check out the original documentation for more details on the inner workings of the algorithm Warning: This wrapper does two fairly computationally expensive conversions from the PCL <a class="el" href="structpcl_1_1_polygon_mesh.html">PolygonMesh</a> data structure to the vtkPolyData data structure and back. </p>

<p class="definition">Definition at line <a class="el" href="vtk__mesh__smoothing__laplacian_8h_source.html#l00051">51</a> of file <a class="el" href="vtk__mesh__smoothing__laplacian_8h_source.html">vtk_mesh_smoothing_laplacian.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af41ae06f60aa5c35d94c96417fe58881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af41ae06f60aa5c35d94c96417fe58881">&#9670;&nbsp;</a></span>MeshSmoothingLaplacianVTK()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::MeshSmoothingLaplacianVTK::MeshSmoothingLaplacianVTK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor that sets the values of the algorithm parameters to the VTK defaults. </p>

<p class="definition">Definition at line <a class="el" href="vtk__mesh__smoothing__laplacian_8h_source.html#l00055">55</a> of file <a class="el" href="vtk__mesh__smoothing__laplacian_8h_source.html">vtk_mesh_smoothing_laplacian.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5cb222979ceb0b0a6a97c1ff32558107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cb222979ceb0b0a6a97c1ff32558107">&#9670;&nbsp;</a></span>getBoundarySmoothing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::MeshSmoothingLaplacianVTK::getBoundarySmoothing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the status of the boundary smoothing. </p>

<p class="definition">Definition at line <a class="el" href="vtk__mesh__smoothing__laplacian_8h_source.html#l00175">175</a> of file <a class="el" href="vtk__mesh__smoothing__laplacian_8h_source.html">vtk_mesh_smoothing_laplacian.h</a>.</p>

</div>
</div>
<a id="a2fb86f5a5019d8e43165152776e7a1d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb86f5a5019d8e43165152776e7a1d2">&#9670;&nbsp;</a></span>getConvergence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::MeshSmoothingLaplacianVTK::getConvergence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the convergence criterion. </p>

<p class="definition">Definition at line <a class="el" href="vtk__mesh__smoothing__laplacian_8h_source.html#l00092">92</a> of file <a class="el" href="vtk__mesh__smoothing__laplacian_8h_source.html">vtk_mesh_smoothing_laplacian.h</a>.</p>

</div>
</div>
<a id="ab190519d4319ed012c21b4798b83bfd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab190519d4319ed012c21b4798b83bfd8">&#9670;&nbsp;</a></span>getEdgeAngle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::MeshSmoothingLaplacianVTK::getEdgeAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the edge angle to control smoothing along edges. </p>

<p class="definition">Definition at line <a class="el" href="vtk__mesh__smoothing__laplacian_8h_source.html#l00159">159</a> of file <a class="el" href="vtk__mesh__smoothing__laplacian_8h_source.html">vtk_mesh_smoothing_laplacian.h</a>.</p>

</div>
</div>
<a id="a834f2310a2bc627367d653da5a5c0dec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a834f2310a2bc627367d653da5a5c0dec">&#9670;&nbsp;</a></span>getFeatureAngle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::MeshSmoothingLaplacianVTK::getFeatureAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the angle threshold for considering an edge to be sharp. </p>

<p class="definition">Definition at line <a class="el" href="vtk__mesh__smoothing__laplacian_8h_source.html#l00143">143</a> of file <a class="el" href="vtk__mesh__smoothing__laplacian_8h_source.html">vtk_mesh_smoothing_laplacian.h</a>.</p>

</div>
</div>
<a id="a3004b9e876745be57eceb2bb488713c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3004b9e876745be57eceb2bb488713c7">&#9670;&nbsp;</a></span>getFeatureEdgeSmoothing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::MeshSmoothingLaplacianVTK::getFeatureEdgeSmoothing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the status of the feature edge smoothing. </p>

<p class="definition">Definition at line <a class="el" href="vtk__mesh__smoothing__laplacian_8h_source.html#l00127">127</a> of file <a class="el" href="vtk__mesh__smoothing__laplacian_8h_source.html">vtk_mesh_smoothing_laplacian.h</a>.</p>

</div>
</div>
<a id="a72832e99e261d2cd9c7ac82ccd52923b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72832e99e261d2cd9c7ac82ccd52923b">&#9670;&nbsp;</a></span>getNumIter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::MeshSmoothingLaplacianVTK::getNumIter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of iterations. </p>

<p class="definition">Definition at line <a class="el" href="vtk__mesh__smoothing__laplacian_8h_source.html#l00076">76</a> of file <a class="el" href="vtk__mesh__smoothing__laplacian_8h_source.html">vtk_mesh_smoothing_laplacian.h</a>.</p>

</div>
</div>
<a id="ae483927c5208cd8a180cd848675fd98e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae483927c5208cd8a180cd848675fd98e">&#9670;&nbsp;</a></span>getRelaxationFactor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::MeshSmoothingLaplacianVTK::getRelaxationFactor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the relaxation factor of the Laplacian smoothing. </p>

<p class="definition">Definition at line <a class="el" href="vtk__mesh__smoothing__laplacian_8h_source.html#l00111">111</a> of file <a class="el" href="vtk__mesh__smoothing__laplacian_8h_source.html">vtk_mesh_smoothing_laplacian.h</a>.</p>

</div>
</div>
<a id="a820d6474975c0bb90fcea3380f6aedf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a820d6474975c0bb90fcea3380f6aedf2">&#9670;&nbsp;</a></span>performProcessing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::MeshSmoothingLaplacianVTK::performProcessing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abstract surface processing method. </p>

<p>Implements <a class="el" href="classpcl_1_1_mesh_processing.html#a091ae4da41fa381834de08118219ee99">pcl::MeshProcessing</a>.</p>

</div>
</div>
<a id="af8f5d261c2439cc00bee22987977f871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8f5d261c2439cc00bee22987977f871">&#9670;&nbsp;</a></span>setBoundarySmoothing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::MeshSmoothingLaplacianVTK::setBoundarySmoothing </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>boundary_smoothing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Turn on/off the smoothing of vertices on the boundary of the mesh. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">boundary_smoothing</td><td>decision whether boundary smoothing is on or off </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="vtk__mesh__smoothing__laplacian_8h_source.html#l00168">168</a> of file <a class="el" href="vtk__mesh__smoothing__laplacian_8h_source.html">vtk_mesh_smoothing_laplacian.h</a>.</p>

</div>
</div>
<a id="a0cacc7eda5a0bedbd9a273d3f1cd492c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cacc7eda5a0bedbd9a273d3f1cd492c">&#9670;&nbsp;</a></span>setConvergence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::MeshSmoothingLaplacianVTK::setConvergence </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>convergence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specify a convergence criterion for the iteration process. </p>
<p>Smaller numbers result in more smoothing iterations. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">convergence</td><td>convergence criterion for the Laplacian smoothing </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="vtk__mesh__smoothing__laplacian_8h_source.html#l00085">85</a> of file <a class="el" href="vtk__mesh__smoothing__laplacian_8h_source.html">vtk_mesh_smoothing_laplacian.h</a>.</p>

</div>
</div>
<a id="a0ce3a597e10cb1f95f8a1ebeea9afab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ce3a597e10cb1f95f8a1ebeea9afab1">&#9670;&nbsp;</a></span>setEdgeAngle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::MeshSmoothingLaplacianVTK::setEdgeAngle </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>edge_angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specify the edge angle to control smoothing along edges (either interior or boundary). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">edge_angle</td><td>the angle to control smoothing along edges </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="vtk__mesh__smoothing__laplacian_8h_source.html#l00152">152</a> of file <a class="el" href="vtk__mesh__smoothing__laplacian_8h_source.html">vtk_mesh_smoothing_laplacian.h</a>.</p>

</div>
</div>
<a id="ad14426cfc75fedfdd1169fec333a80bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad14426cfc75fedfdd1169fec333a80bb">&#9670;&nbsp;</a></span>setFeatureAngle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::MeshSmoothingLaplacianVTK::setFeatureAngle </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>feature_angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specify the feature angle for sharp edge identification. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">feature_angle</td><td>the angle threshold for considering an edge to be sharp </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="vtk__mesh__smoothing__laplacian_8h_source.html#l00136">136</a> of file <a class="el" href="vtk__mesh__smoothing__laplacian_8h_source.html">vtk_mesh_smoothing_laplacian.h</a>.</p>

</div>
</div>
<a id="afadbf6729d0b9c5ded0e38d3a3329e6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afadbf6729d0b9c5ded0e38d3a3329e6c">&#9670;&nbsp;</a></span>setFeatureEdgeSmoothing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::MeshSmoothingLaplacianVTK::setFeatureEdgeSmoothing </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>feature_edge_smoothing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Turn on/off smoothing along sharp interior edges. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">feature_edge_smoothing</td><td>whether to enable/disable smoothing along sharp interior edges </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="vtk__mesh__smoothing__laplacian_8h_source.html#l00120">120</a> of file <a class="el" href="vtk__mesh__smoothing__laplacian_8h_source.html">vtk_mesh_smoothing_laplacian.h</a>.</p>

</div>
</div>
<a id="a59214b91b05c5e4e063fdfe516c2510c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59214b91b05c5e4e063fdfe516c2510c">&#9670;&nbsp;</a></span>setNumIter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::MeshSmoothingLaplacianVTK::setNumIter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_iter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the number of iterations for the smoothing filter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num_iter</td><td>the number of iterations </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="vtk__mesh__smoothing__laplacian_8h_source.html#l00069">69</a> of file <a class="el" href="vtk__mesh__smoothing__laplacian_8h_source.html">vtk_mesh_smoothing_laplacian.h</a>.</p>

</div>
</div>
<a id="aaec7bfc48a81329d0f5f9e7d67bc763b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaec7bfc48a81329d0f5f9e7d67bc763b">&#9670;&nbsp;</a></span>setRelaxationFactor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::MeshSmoothingLaplacianVTK::setRelaxationFactor </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>relaxation_factor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specify the relaxation factor for Laplacian smoothing. </p>
<p>As in all iterative methods, the stability of the process is sensitive to this parameter. In general, small relaxation factors and large numbers of iterations are more stable than larger relaxation factors and smaller numbers of iterations. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">relaxation_factor</td><td>the relaxation factor of the Laplacian smoothing algorithm </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="vtk__mesh__smoothing__laplacian_8h_source.html#l00104">104</a> of file <a class="el" href="vtk__mesh__smoothing__laplacian_8h_source.html">vtk_mesh_smoothing_laplacian.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/vtk_smoothing/<a class="el" href="vtk__mesh__smoothing__laplacian_8h_source.html">vtk_mesh_smoothing_laplacian.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:46</p>
</div> <!-- #footer -->
</body>
</html>
