<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::StopWatch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_stop_watch.html">StopWatch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_stop_watch-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::StopWatch Class Reference<div class="ingroups"><a class="el" href="group__common.html">Module common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple stopwatch.  
 <a href="classpcl_1_1_stop_watch.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="common_2time_8h_source.html">pcl/common/time.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::StopWatch:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_stop_watch.png" usemap="#pcl::StopWatch_map" alt=""/>
  <map id="pcl::StopWatch_map" name="pcl::StopWatch_map">
<area href="classpcl_1_1_scope_time.html" title="Class to measure the time spent in a scope." alt="pcl::ScopeTime" shape="rect" coords="0,56,97,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa64df4925570c287b90526cc256b10a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stop_watch.html#aa64df4925570c287b90526cc256b10a0">StopWatch</a> ()</td></tr>
<tr class="memdesc:aa64df4925570c287b90526cc256b10a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_stop_watch.html#aa64df4925570c287b90526cc256b10a0">More...</a><br /></td></tr>
<tr class="separator:aa64df4925570c287b90526cc256b10a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3243a7c5443274d97958a1f068faa9f6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stop_watch.html#a3243a7c5443274d97958a1f068faa9f6">getTime</a> () const</td></tr>
<tr class="memdesc:a3243a7c5443274d97958a1f068faa9f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the time in milliseconds spent since the last call to <em><a class="el" href="classpcl_1_1_stop_watch.html#a6959d550a6aa1e163ae572f37417bca5" title="Reset the stopwatch to 0.">reset()</a></em>.  <a href="classpcl_1_1_stop_watch.html#a3243a7c5443274d97958a1f068faa9f6">More...</a><br /></td></tr>
<tr class="separator:a3243a7c5443274d97958a1f068faa9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f38262bc8fe940c70d53dcb6151b323"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stop_watch.html#a3f38262bc8fe940c70d53dcb6151b323">getTimeSeconds</a> () const</td></tr>
<tr class="memdesc:a3f38262bc8fe940c70d53dcb6151b323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the time in seconds spent since the last call to <em><a class="el" href="classpcl_1_1_stop_watch.html#a6959d550a6aa1e163ae572f37417bca5" title="Reset the stopwatch to 0.">reset()</a></em>.  <a href="classpcl_1_1_stop_watch.html#a3f38262bc8fe940c70d53dcb6151b323">More...</a><br /></td></tr>
<tr class="separator:a3f38262bc8fe940c70d53dcb6151b323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6959d550a6aa1e163ae572f37417bca5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stop_watch.html#a6959d550a6aa1e163ae572f37417bca5">reset</a> ()</td></tr>
<tr class="memdesc:a6959d550a6aa1e163ae572f37417bca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the stopwatch to 0.  <a href="classpcl_1_1_stop_watch.html#a6959d550a6aa1e163ae572f37417bca5">More...</a><br /></td></tr>
<tr class="separator:a6959d550a6aa1e163ae572f37417bca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a75f9973aeb423fd90b347079f105aca3"><td class="memItemLeft" align="right" valign="top">std::chrono::time_point&lt; std::chrono::steady_clock &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stop_watch.html#a75f9973aeb423fd90b347079f105aca3">start_time_</a></td></tr>
<tr class="separator:a75f9973aeb423fd90b347079f105aca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple stopwatch. </p>

<p class="definition">Definition at line <a class="el" href="common_2time_8h_source.html#l00058">58</a> of file <a class="el" href="common_2time_8h_source.html">time.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa64df4925570c287b90526cc256b10a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa64df4925570c287b90526cc256b10a0">&#9670;&nbsp;</a></span>StopWatch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::StopWatch::StopWatch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="common_2time_8h_source.html#l00062">62</a> of file <a class="el" href="common_2time_8h_source.html">time.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3243a7c5443274d97958a1f068faa9f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3243a7c5443274d97958a1f068faa9f6">&#9670;&nbsp;</a></span>getTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::StopWatch::getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the time in milliseconds spent since the last call to <em><a class="el" href="classpcl_1_1_stop_watch.html#a6959d550a6aa1e163ae572f37417bca5" title="Reset the stopwatch to 0.">reset()</a></em>. </p>

<p class="definition">Definition at line <a class="el" href="common_2time_8h_source.html#l00068">68</a> of file <a class="el" href="common_2time_8h_source.html">time.h</a>.</p>

<p class="reference">References <a class="el" href="common_2time_8h_source.html#l00089">start_time_</a>.</p>

<p class="reference">Referenced by <a class="el" href="common_2time_8h_source.html#l00076">getTimeSeconds()</a>, and <a class="el" href="common_2time_8h_source.html#l00115">pcl::ScopeTime::~ScopeTime()</a>.</p>

</div>
</div>
<a id="a3f38262bc8fe940c70d53dcb6151b323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f38262bc8fe940c70d53dcb6151b323">&#9670;&nbsp;</a></span>getTimeSeconds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::StopWatch::getTimeSeconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the time in seconds spent since the last call to <em><a class="el" href="classpcl_1_1_stop_watch.html#a6959d550a6aa1e163ae572f37417bca5" title="Reset the stopwatch to 0.">reset()</a></em>. </p>

<p class="definition">Definition at line <a class="el" href="common_2time_8h_source.html#l00076">76</a> of file <a class="el" href="common_2time_8h_source.html">time.h</a>.</p>

<p class="reference">References <a class="el" href="common_2time_8h_source.html#l00068">getTime()</a>.</p>

<p class="reference">Referenced by <a class="el" href="ia__fpcs_8hpp_source.html#l00164">pcl::registration::FPCSInitialAlignment&lt; PointSource, PointTarget, pcl::Normal, float &gt;::computeTransformation()</a>, and <a class="el" href="common_2time_8h_source.html#l00150">pcl::EventFrequency::event()</a>.</p>

</div>
</div>
<a id="a6959d550a6aa1e163ae572f37417bca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6959d550a6aa1e163ae572f37417bca5">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::StopWatch::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset the stopwatch to 0. </p>

<p class="definition">Definition at line <a class="el" href="common_2time_8h_source.html#l00083">83</a> of file <a class="el" href="common_2time_8h_source.html">time.h</a>.</p>

<p class="reference">References <a class="el" href="common_2time_8h_source.html#l00089">start_time_</a>.</p>

<p class="reference">Referenced by <a class="el" href="common_2time_8h_source.html#l00143">pcl::EventFrequency::EventFrequency()</a>, and <a class="el" href="common_2time_8h_source.html#l00168">pcl::EventFrequency::reset()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a75f9973aeb423fd90b347079f105aca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75f9973aeb423fd90b347079f105aca3">&#9670;&nbsp;</a></span>start_time_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::time_point&lt;std::chrono::steady_clock&gt; pcl::StopWatch::start_time_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_2time_8h_source.html#l00089">89</a> of file <a class="el" href="common_2time_8h_source.html">time.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="common_2time_8h_source.html#l00068">getTime()</a>, and <a class="el" href="common_2time_8h_source.html#l00083">reset()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/common/<a class="el" href="common_2time_8h_source.html">time.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:42</p>
</div> <!-- #footer -->
</body>
</html>
