<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_3dmWallpaperImage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n__3dm_wallpaper_image-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_3dmWallpaperImage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__3dm__settings_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_3dm_settings.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a5a93dd86bb413a2b6a778f43dff730"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_wallpaper_image.html#a6a5a93dd86bb413a2b6a778f43dff730">ON_3dmWallpaperImage</a> ()</td></tr>
<tr class="separator:a6a5a93dd86bb413a2b6a778f43dff730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f802a7fc4d4aa0afea0196bb617418"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_wallpaper_image.html#a61f802a7fc4d4aa0afea0196bb617418">~ON_3dmWallpaperImage</a> ()</td></tr>
<tr class="separator:a61f802a7fc4d4aa0afea0196bb617418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48910f5e70bc776101f91372e49c0bd0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_wallpaper_image.html#a48910f5e70bc776101f91372e49c0bd0">operator==</a> (const <a class="el" href="class_o_n__3dm_wallpaper_image.html">ON_3dmWallpaperImage</a> &amp;) const</td></tr>
<tr class="separator:a48910f5e70bc776101f91372e49c0bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabc76fba482193ae308eb6a6c2a0928"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_wallpaper_image.html#acabc76fba482193ae308eb6a6c2a0928">operator!=</a> (const <a class="el" href="class_o_n__3dm_wallpaper_image.html">ON_3dmWallpaperImage</a> &amp;) const</td></tr>
<tr class="separator:acabc76fba482193ae308eb6a6c2a0928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef48ca47970e9c2e0812faa4ef840fe9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_wallpaper_image.html#aef48ca47970e9c2e0812faa4ef840fe9">Default</a> ()</td></tr>
<tr class="separator:aef48ca47970e9c2e0812faa4ef840fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc809a65d442d9efdad39fb869016b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_wallpaper_image.html#a2dc809a65d442d9efdad39fb869016b0">Write</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;) const</td></tr>
<tr class="separator:a2dc809a65d442d9efdad39fb869016b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ac3a1d6e9456cfbb1026bac1c9090c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_wallpaper_image.html#a91ac3a1d6e9456cfbb1026bac1c9090c">Read</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;)</td></tr>
<tr class="separator:a91ac3a1d6e9456cfbb1026bac1c9090c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af1211a56a92edeec1456c9a99d862840"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__w_string.html">ON_wString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_wallpaper_image.html#af1211a56a92edeec1456c9a99d862840">m_bitmap_filename</a></td></tr>
<tr class="separator:af1211a56a92edeec1456c9a99d862840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b96d6bd445ea3978ff5efef5c16c05"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_wallpaper_image.html#ac2b96d6bd445ea3978ff5efef5c16c05">m_bGrayScale</a></td></tr>
<tr class="separator:ac2b96d6bd445ea3978ff5efef5c16c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5afeacf00f776fff02fedddcd083ade"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_wallpaper_image.html#af5afeacf00f776fff02fedddcd083ade">m_bHidden</a></td></tr>
<tr class="separator:af5afeacf00f776fff02fedddcd083ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00372">372</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6a5a93dd86bb413a2b6a778f43dff730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a5a93dd86bb413a2b6a778f43dff730">&#9670;&nbsp;</a></span>ON_3dmWallpaperImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_3dmWallpaperImage::ON_3dmWallpaperImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61f802a7fc4d4aa0afea0196bb617418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61f802a7fc4d4aa0afea0196bb617418">&#9670;&nbsp;</a></span>~ON_3dmWallpaperImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_3dmWallpaperImage::~ON_3dmWallpaperImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aef48ca47970e9c2e0812faa4ef840fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef48ca47970e9c2e0812faa4ef840fe9">&#9670;&nbsp;</a></span>Default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_3dmWallpaperImage::Default </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acabc76fba482193ae308eb6a6c2a0928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acabc76fba482193ae308eb6a6c2a0928">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_3dmWallpaperImage::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3dm_wallpaper_image.html">ON_3dmWallpaperImage</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48910f5e70bc776101f91372e49c0bd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48910f5e70bc776101f91372e49c0bd0">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_3dmWallpaperImage::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3dm_wallpaper_image.html">ON_3dmWallpaperImage</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91ac3a1d6e9456cfbb1026bac1c9090c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ac3a1d6e9456cfbb1026bac1c9090c">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_3dmWallpaperImage::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2dc809a65d442d9efdad39fb869016b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dc809a65d442d9efdad39fb869016b0">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_3dmWallpaperImage::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac2b96d6bd445ea3978ff5efef5c16c05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b96d6bd445ea3978ff5efef5c16c05">&#9670;&nbsp;</a></span>m_bGrayScale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_3dmWallpaperImage::m_bGrayScale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00386">386</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="af5afeacf00f776fff02fedddcd083ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5afeacf00f776fff02fedddcd083ade">&#9670;&nbsp;</a></span>m_bHidden</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_3dmWallpaperImage::m_bHidden</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00387">387</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="af1211a56a92edeec1456c9a99d862840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1211a56a92edeec1456c9a99d862840">&#9670;&nbsp;</a></span>m_bitmap_filename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__w_string.html">ON_wString</a> ON_3dmWallpaperImage::m_bitmap_filename</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00385">385</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:33</p>
</div> <!-- #footer -->
</body>
</html>
