<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_RadialDimension2 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___radial_dimension2.html">ON_RadialDimension2</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___radial_dimension2.html#a6509d21bde8bae72435d183a17ba5b8cab5204eed7ffd3aab86db27382ee07575">arrow_pt_index</a> enum value</td><td class="entry"><a class="el" href="class_o_n___radial_dimension2.html">ON_RadialDimension2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ab6d28b2b8f63b854c8ffe461eddeffc3">AttachUserData</a>(ON_UserData *pUserData)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#ab1acdd7f0c350da696b402a9ac5edce0">BoundingBox</a>() const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a3cb73a86d628becae13037fb2d3f829d">BrepForm</a>(ON_Brep *brep=NULL) const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___radial_dimension2.html#a6509d21bde8bae72435d183a17ba5b8ca18c12326ed52e0b86a504cded8c7843c">center_pt_index</a> enum value</td><td class="entry"><a class="el" href="class_o_n___radial_dimension2.html">ON_RadialDimension2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#af8dfbd8534986bbd327a6ad812e374be">ClearBoundingBox</a>()</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a20e5d1aeada9545127329a8699c702b9">ComponentIndex</a>() const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___annotation2.html#af874489cbb95995fa8d39d83c97643dc">ConvertBack</a>(ON_Annotation &amp;target)</td><td class="entry"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a53c0349bb1705e95ac3acf5d537154ba">CopyFrom</a>(const ON_Object *src)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a58958333257eba5575a6a1b09c366c1b">CopyUserData</a>(const ON_Object &amp;source_object)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___annotation2.html#a8b48cf83ffb2c9ac4321e8ed923f5a39">Create</a>()</td><td class="entry"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___radial_dimension2.html#a576b4d97fbc312f989b8fd733f4066ac">CreateFromPoints</a>(ON_3dPoint center, ON_3dPoint arrowtip, ON_3dVector xaxis, ON_3dVector normal, double offset_distance)</td><td class="entry"><a class="el" href="class_o_n___radial_dimension2.html">ON_RadialDimension2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___radial_dimension2.html#ab07cf0e73c9a39dcbb962799f5eb89ce">CreateFromV2</a>(const ON_Annotation &amp;v2_ann, const ON_3dmAnnotationSettings &amp;settings, int dimstyle_index)</td><td class="entry"><a class="el" href="class_o_n___radial_dimension2.html">ON_RadialDimension2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#af51d5fcec9379ad9b7a56ac4dfc9a8b2">DataCRC</a>(ON__UINT32 current_remainder) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___radial_dimension2.html#aae41e9ba3cbf837a0ee5b04cbbae0861">DefaultDiameterText</a>()</td><td class="entry"><a class="el" href="class_o_n___radial_dimension2.html">ON_RadialDimension2</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___radial_dimension2.html#aeebc40c5b34028c11fe806ae59562527">DefaultRadiusText</a>()</td><td class="entry"><a class="el" href="class_o_n___radial_dimension2.html">ON_RadialDimension2</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___annotation2.html#a8fba54564216e52d7e92a7d18c4e475e">DefaultText</a>()</td><td class="entry"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___annotation2.html#a60b8388b56b7a53dedadc8b5c9bbf5e1">Destroy</a>()</td><td class="entry"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#af8435c33ab53af41c22dac75e8917569">DestroyRuntimeCache</a>(bool bDelete=true)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#aaa66216fcc8517f0fe1ec9e933f95e10">DetachUserData</a>(ON_UserData *pUserData)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___radial_dimension2.html#a39e43283509864b47cd95bfe322352d8">Dim2dPoint</a>(int point_index) const</td><td class="entry"><a class="el" href="class_o_n___radial_dimension2.html">ON_RadialDimension2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___radial_dimension2.html#ab493338d8ef7b0804df9332290ec2f1c">Dim3dPoint</a>(int point_index) const</td><td class="entry"><a class="el" href="class_o_n___radial_dimension2.html">ON_RadialDimension2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___radial_dimension2.html#a6509d21bde8bae72435d183a17ba5b8cac5c2386e29e2b1f0134b65b80106fcde">dim_pt_count</a> enum value</td><td class="entry"><a class="el" href="class_o_n___radial_dimension2.html">ON_RadialDimension2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___annotation2.html#a7240cdce61f8fc27caaadcbe1a02bfe7">Dimension</a>() const</td><td class="entry"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a21c7b04a80f1806c3a45f72d7c491a44">Dump</a>(ON_TextLog &amp;) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___annotation2.html#a394df39a9e92a96e7cd0334da2594ff1">EmergencyDestroy</a>()</td><td class="entry"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___annotation2.html#a8c5a6189014723a9bac38e90d27ff8cd">eTextJustification</a> enum name</td><td class="entry"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___annotation2.html#a42c2d788dfa6c0762ce3fe54f18e6f11">EvaluatePoint</a>(const class ON_ObjRef &amp;objref, ON_3dPoint &amp;P) const</td><td class="entry"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#aeb55427e409e885b748d89e69ed578aa">FirstUserData</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___radial_dimension2.html#ad58136105b1a27f542046fff3bfeaa19">GetArrowHeadDirection</a>(ON_2dVector &amp;arrowhead_dir) const</td><td class="entry"><a class="el" href="class_o_n___radial_dimension2.html">ON_RadialDimension2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___radial_dimension2.html#a0fcb1c61a01bca83fcd64428765f986a">GetArrowHeadTip</a>(ON_2dPoint &amp;arrowhead_tip) const</td><td class="entry"><a class="el" href="class_o_n___radial_dimension2.html">ON_RadialDimension2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___radial_dimension2.html#a774ab648163bfafb3b13a2653adb4966">GetBBox</a>(double *, double *, ON_BOOL32=false) const</td><td class="entry"><a class="el" href="class_o_n___radial_dimension2.html">ON_RadialDimension2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a8bc1b522e91053892385b9f90ba2bcd1">GetBoundingBox</a>(ON_BoundingBox &amp;bbox, int bGrowBox=false) const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#adba54d30d27ced3cf53831a09740f5a1">GetBoundingBox</a>(ON_3dPoint &amp;bbox_min, ON_3dPoint &amp;bbox_max, int bGrowBox=false) const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___annotation2.html#a8d6d6548dff0d28e1139ced67c408468">GetECStoWCSXform</a>(ON_Xform &amp;) const</td><td class="entry"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___annotation2.html#a8e06e84e88532279835a05d8bf8861f1">GetTextPoint</a>(ON_2dPoint &amp;text_2d_point) const</td><td class="entry"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___annotation2.html#ab36908027fe14a75e9139588e188e52c">GetTextXform</a>(ON_RECT gdi_text_rect, int gdi_height_of_I, double dimstyle_textheight, double dimstyle_textgap, ON::eTextDisplayMode dimstyle_textalignment, double dimscale, ON_3dVector cameraX, ON_3dVector cameraY, const ON_Xform *model_xform, ON_Xform &amp;text_xform) const</td><td class="entry"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___annotation2.html#ad7965b04e6a383d98e3d48ff212826f7">GetTextXform</a>(ON_RECT gdi_text_rect, int gdi_height_of_I, double dimstyle_textheight, double dimstyle_textgap, ON::eTextDisplayMode dimstyle_textalignment, double dimscale, ON_3dVector cameraX, ON_3dVector cameraY, ON_Xform &amp;xform) const</td><td class="entry"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___annotation2.html#a301eea2a75007cb4254412d8370d852b">GetTextXform</a>(const ON_RECT gdi_text_rect, const ON_Font &amp;font, const ON_DimStyle *dimstyle, double dimscale, const ON_Viewport *vp, const ON_Xform *model_xform, ON_Xform &amp;text_xform) const</td><td class="entry"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___annotation2.html#aff83777e770d363625417e43febbb57c">GetTextXform</a>(ON_RECT gdi_text_rect, const ON_Font &amp;font, const ON_DimStyle &amp;dimstyle, double dimscale, const ON_Viewport *vp, ON_Xform &amp;xform) const</td><td class="entry"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___radial_dimension2.html#a0c9b909ab793ea89f32d91268302ee93">GetTightBoundingBox</a>(ON_BoundingBox &amp;tight_bbox, int bGrowBox=false, const ON_Xform *xform=0) const</td><td class="entry"><a class="el" href="class_o_n___radial_dimension2.html">ON_RadialDimension2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a6a9c62a277877e282a95629dfc35413f">GetUserData</a>(const ON_UUID &amp;userdata_uuid) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ab40b5e89b4766299e415593b31a3849c">GetUserString</a>(const wchar_t *key, ON_wString &amp;string_value) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ac285fba1506b2b9b821e3655582939c4">GetUserStringKeys</a>(ON_ClassArray&lt; ON_wString &gt; &amp;user_string_keys) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a004ab49490f69fcdc7681919c3837a33">GetUserStrings</a>(ON_ClassArray&lt; ON_UserString &gt; &amp;user_strings) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___radial_dimension2.html#a7cf3ec9be0ebcd820e62fb18d3d3c1ce">GetV2Form</a>(ON_RadialDimension &amp;dim)</td><td class="entry"><a class="el" href="class_o_n___radial_dimension2.html">ON_RadialDimension2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___annotation2.html#ae6065afe1b9b329c9ee049a099914ea4">GetWCStoECSXform</a>(ON_Xform &amp;xform) const</td><td class="entry"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a1f0d6ce5e5d7256384642153d7eaf388">HasBrepForm</a>() const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___annotation2.html#aad4c0a8e85a1a38f3e03c80531e4ee2c">Height</a>() const</td><td class="entry"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___annotation2.html#a3876dec2d88ad17fb4b12dd9b8b37ad7">Index</a>() const</td><td class="entry"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#af156cd098b9e68fab5f32e76b1e274e2">IsDeformable</a>() const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___annotation2.html#a7e0edf96530ba66c3f064e8f6a62df49">IsDimension</a>() const</td><td class="entry"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a1c298b84e0ff3a30bec545d959777f17">IsKindOf</a>(const ON_ClassId *pClassId) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___annotation2.html#a23a583d7baf391fa56be434c8a5584dc">IsLeader</a>() const</td><td class="entry"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___annotation2.html#a302bcde3e7d280b50fa1237794281109">IsText</a>() const</td><td class="entry"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___radial_dimension2.html#a61fcb2f4ea01260b82c434fea15d9419">IsValid</a>(ON_TextLog *text_log=0) const</td><td class="entry"><a class="el" href="class_o_n___radial_dimension2.html">ON_RadialDimension2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___annotation2.html#ad20075b44404df20b21239e9d405a089">Justification</a>()</td><td class="entry"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___radial_dimension2.html#a6509d21bde8bae72435d183a17ba5b8ca280b285c54654e5745ac691414802158">knee_pt_index</a> enum value</td><td class="entry"><a class="el" href="class_o_n___radial_dimension2.html">ON_RadialDimension2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___annotation2.html#a1c59f77550e2ac33b8a26c0aedc5a4ee">m_annotative_scale</a></td><td class="entry"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___annotation2.html#a998581420fca5566485db53e01e18374">m_index</a></td><td class="entry"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___annotation2.html#a2f3f462687cbcb16d4fe9b6291aaf3ab">m_justification</a></td><td class="entry"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___annotation2.html#af088b13d04b6f50036d778a50bd9678d">m_plane</a></td><td class="entry"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___annotation2.html#aa61046f7a859e71ee33b99b4daf7e5be">m_points</a></td><td class="entry"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___annotation2.html#a90d876c1020e46cfda8fbf43e467d74d">m_textdisplaymode</a></td><td class="entry"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___annotation2.html#af990269d9c0ed44a17dd100f3b0c6e69">m_textheight</a></td><td class="entry"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___annotation2.html#abf593983d656cb69de3774d743976480">m_type</a></td><td class="entry"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___annotation2.html#ad6b88906f6ead8eeceb271e94f36abd0">m_userpositionedtext</a></td><td class="entry"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___annotation2.html#a498045f0b653c769b84edb7c2f013e98">m_usertext</a></td><td class="entry"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#ac3d5cb708edca66a4a6c1992299329a3">MakeDeformable</a>()</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ae0674ccb79b6333e4b3c8e95ee10dd73">MemoryRelocate</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a21c508d3b53458e252adbcd29e62ed09">ModelObjectId</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a54a891ae2cb2a25008a7a39cb19dfcea">MoveUserData</a>(ON_Object &amp;source_object)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___radial_dimension2.html#a155c929e039b77e9cdb27063e576d54d">NumericValue</a>() const</td><td class="entry"><a class="el" href="class_o_n___radial_dimension2.html">ON_RadialDimension2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___annotation2.html#a81bad5735405c14acb30fd318011c8c3">ObjectType</a>() const</td><td class="entry"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___annotation2.html#a48adcef2290ea6d96e0815945effdf7b">ON_Annotation2</a>()</td><td class="entry"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___annotation2.html#aab2a17177f80bc0c2ee2cbc1b04a615a">ON_Annotation2</a>(const ON_Annotation &amp;)</td><td class="entry"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#acf3431b99b1cb66c43775ab9009355b5">ON_Geometry</a>()</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#adcb6cfe331ab91007357615da41ef52c">ON_Geometry</a>(const ON_Geometry &amp;)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ac43c29188ce86847d412022ddc2c7523">ON_Object</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a274166b34d06fc07a85997fd01b2dab1">ON_Object</a>(const ON_Object &amp;)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___radial_dimension2.html#a166512ad5c58f554e14e13c21ae3f782">ON_RadialDimension2</a>()</td><td class="entry"><a class="el" href="class_o_n___radial_dimension2.html">ON_RadialDimension2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___annotation2.html#a090008a6fe00c3595f8e82385893da17">operator=</a>(const ON_Annotation &amp;)</td><td class="entry"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a81dbe19e8f1e0a67ff97016b46ef2107">ON_Geometry::operator=</a>(const ON_Geometry &amp;)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#aba6166c9aecef42639e684a2a3fda223">ON_Object::operator=</a>(const ON_Object &amp;)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___annotation2.html#a7fa02cd88c841c27c43889270eb775f8">Plane</a>() const</td><td class="entry"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___annotation2.html#af1a68bb65cb3a5a1f34bb1b8f617aa4e">Point</a>(int) const</td><td class="entry"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___radial_dimension2.html#a6509d21bde8bae72435d183a17ba5b8c">POINT_INDEX</a> enum name</td><td class="entry"><a class="el" href="class_o_n___radial_dimension2.html">ON_RadialDimension2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___annotation2.html#a8d47830b33c46cf96d58440d8682318f">PointCount</a>() const</td><td class="entry"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___annotation2.html#aea69cee1548d53b800076a3c93aa83e4">Points</a>() const</td><td class="entry"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a88b61cafc0024ecb7a4bd22da2718680">PurgeUserData</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___radial_dimension2.html#a59d60d04abdbe9f75d0720948ccf852b">Read</a>(ON_BinaryArchive &amp;)</td><td class="entry"><a class="el" href="class_o_n___radial_dimension2.html">ON_RadialDimension2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___annotation2.html#ac71b46ec31fc2f5fe01a6714aa5db323">ReservePoints</a>(int)</td><td class="entry"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a6a3c1de4aa2a726b61ae5b93fed988e6">Rotate</a>(double sin_angle, double cos_angle, const ON_3dVector &amp;rotation_axis, const ON_3dPoint &amp;rotation_center)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a4fd6a87b2eb524cd7bcedf6c53af1a32">Rotate</a>(double rotation_angle, const ON_3dVector &amp;rotation_axis, const ON_3dPoint &amp;rotation_center)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a6af0cd88018266a5f3f0e31691eb2901">Scale</a>(double scale_factor)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___annotation2.html#aa8595fa57f6511d5d979be4b2ecce3a7">SetHeight</a>(double)</td><td class="entry"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___annotation2.html#a0dc6c02fc0398bf9a59003b1e3ff9fff">SetIndex</a>(int)</td><td class="entry"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___annotation2.html#a676a30408292e54b93d3c6474c0e96ec">SetJustification</a>(unsigned int justification)</td><td class="entry"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___annotation2.html#a15c5349f2641c7209eb619822420ae8b">SetPlane</a>(const ON_Plane &amp;)</td><td class="entry"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___annotation2.html#ac4dcf2a76e70e1375f5610b8edcfeddf">SetPoint</a>(int, const ON_2dPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___annotation2.html#ade695194dd8ec49e1fd3e4bcc46d85ab">SetPointCount</a>(int count)</td><td class="entry"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___annotation2.html#a4fbb8d44055d0a81213d009340697099">SetPoints</a>(const ON_2dPointArray &amp;)</td><td class="entry"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___radial_dimension2.html#acdb3017ec85798075b67f4b8944551f6">SetStyleIndex</a>(int)</td><td class="entry"><a class="el" href="class_o_n___radial_dimension2.html">ON_RadialDimension2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___annotation2.html#a2a0e7e3094dbd5816f9369fd71a67562">SetTextDisplayMode</a>(ON::eTextDisplayMode)</td><td class="entry"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___annotation2.html#a2ef230e5b4a8c2857ab2cc7da80ed996">SetTextFormula</a>(const wchar_t *s)</td><td class="entry"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___annotation2.html#a4164ea42ddffc41d1dfc336f647e2a32">SetTextValue</a>(const wchar_t *text_value)</td><td class="entry"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___annotation2.html#a8d6e522f497d627166e2bbcd5dc7fdcd">SetType</a>(ON::eAnnotationType)</td><td class="entry"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___annotation2.html#aaabd8ac5d8de1eaa95f907b22cf55a22">SetUserPositionedText</a>(int bUserPositionedText)</td><td class="entry"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a074dc9e9b919853919564793c37f5143">SetUserString</a>(const wchar_t *key, const wchar_t *string_value)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a7234af898c307a2c2f7931db7e627592">SetUserStrings</a>(int count, const ON_UserString *user_strings, bool bReplace)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___annotation2.html#aa53cb7e2d16cb321675339ab6ba2dd2a">SetUserText</a>(const wchar_t *text_value)</td><td class="entry"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a0299df21bfed90d7b5bfb24cdcf5e6c1">SizeOf</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___radial_dimension2.html#a8718aa28472112c08e33369a6a4c8e13">StyleIndex</a>() const</td><td class="entry"><a class="el" href="class_o_n___radial_dimension2.html">ON_RadialDimension2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a6ac31d8afc7fb5ba182d85f7c172731d">SwapCoordinates</a>(int i, int j)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___radial_dimension2.html#a6509d21bde8bae72435d183a17ba5b8ca6c6d84af14921fa1247c4dfcf400b815">tail_pt_index</a> enum value</td><td class="entry"><a class="el" href="class_o_n___radial_dimension2.html">ON_RadialDimension2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___radial_dimension2.html#a6509d21bde8bae72435d183a17ba5b8ca4109657f34f9d867160a294275bc9169">text_pivot_pt</a> enum value</td><td class="entry"><a class="el" href="class_o_n___radial_dimension2.html">ON_RadialDimension2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___annotation2.html#a3238e89e04732c0a7358bcef43537e09">TextDisplayMode</a>() const</td><td class="entry"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___annotation2.html#a92cefe56b6b6884644e198c1d7596d23">TextFormula</a>() const</td><td class="entry"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___annotation2.html#ac51788ce736d8e05e25bd15b2b3f7ff9">TextValue</a>() const</td><td class="entry"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___annotation2.html#a8c5a6189014723a9bac38e90d27ff8cdaeee0caf3f65f149070458ff4d0adc7d6">tjBottom</a> enum value</td><td class="entry"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___annotation2.html#a8c5a6189014723a9bac38e90d27ff8cdac46c2d75462133546d31772e1dc9ee76">tjBottomCenter</a> enum value</td><td class="entry"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___annotation2.html#a8c5a6189014723a9bac38e90d27ff8cda757aa9cc2e2579f8756ddcdba7c334e8">tjBottomLeft</a> enum value</td><td class="entry"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___annotation2.html#a8c5a6189014723a9bac38e90d27ff8cda4a2d38d087d9b77d6f03cb4552d98ee1">tjBottomRight</a> enum value</td><td class="entry"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___annotation2.html#a8c5a6189014723a9bac38e90d27ff8cda6ae78d1102ca52a62414619e9dc5d57e">tjCenter</a> enum value</td><td class="entry"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___annotation2.html#a8c5a6189014723a9bac38e90d27ff8cda4c5902e74b51c9f365edd4c0b339ec70">tjLeft</a> enum value</td><td class="entry"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___annotation2.html#a8c5a6189014723a9bac38e90d27ff8cdaf6cbd451b7934a90873328826baed47d">tjMiddle</a> enum value</td><td class="entry"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___annotation2.html#a8c5a6189014723a9bac38e90d27ff8cda61d2958b3e3588527dd15d7fd9fe6b02">tjMiddleCenter</a> enum value</td><td class="entry"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___annotation2.html#a8c5a6189014723a9bac38e90d27ff8cda9b2946b8b5e70b3b13c41355e13fdf29">tjMiddleLeft</a> enum value</td><td class="entry"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___annotation2.html#a8c5a6189014723a9bac38e90d27ff8cdac837d7bfe9cbbc4a654b57ace1405625">tjMiddleRight</a> enum value</td><td class="entry"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___annotation2.html#a8c5a6189014723a9bac38e90d27ff8cda8b2c1d1e0142768c2b46fecb80eac02b">tjRight</a> enum value</td><td class="entry"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___annotation2.html#a8c5a6189014723a9bac38e90d27ff8cda1831bed71bc9644a06db17972979a8ae">tjTop</a> enum value</td><td class="entry"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___annotation2.html#a8c5a6189014723a9bac38e90d27ff8cda839d1b65f579632cf9e100e478403920">tjTopCenter</a> enum value</td><td class="entry"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___annotation2.html#a8c5a6189014723a9bac38e90d27ff8cda598cff035b1314faf31db2f4523c0b44">tjTopLeft</a> enum value</td><td class="entry"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___annotation2.html#a8c5a6189014723a9bac38e90d27ff8cda2e57c834768b076ce946730e93dbcef9">tjTopRight</a> enum value</td><td class="entry"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___annotation2.html#a8c5a6189014723a9bac38e90d27ff8cdaf89464f84f9d54f368661926789c330b">tjUndefined</a> enum value</td><td class="entry"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___radial_dimension2.html#a110ed6bd1af2e5fe0e651aa1d6886ee1">Transform</a>(const ON_Xform &amp;xform)</td><td class="entry"><a class="el" href="class_o_n___radial_dimension2.html">ON_RadialDimension2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a8cf133e46fbc7670cbdee77df62b5c13">TransformUserData</a>(const ON_Xform &amp;xform)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a74a85e90b3248222a4165c17244c0fb2">Translate</a>(const ON_3dVector &amp;translation_vector)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___annotation2.html#a5bb4745f55ff2c8fdcc1a957768a79e0">Type</a>() const</td><td class="entry"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___annotation2.html#a0555969da7f658efb38123a8cf943f41">UserPositionedText</a>() const</td><td class="entry"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ab648403ebf4592831809710f378e9ac2">UserStringCount</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___annotation2.html#ab42acd23647b1c20f6a280385bc72d06">UserText</a>() const</td><td class="entry"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___radial_dimension2.html#a27c223476f9fcc62e93d344969f77a08">Write</a>(ON_BinaryArchive &amp;) const</td><td class="entry"><a class="el" href="class_o_n___radial_dimension2.html">ON_RadialDimension2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___annotation2.html#a0c76712434202aa786dc23d68e5cb81c">~ON_Annotation2</a>()</td><td class="entry"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a206d03ff6cdb40b4ebd251a00a69f80b">~ON_Geometry</a>()</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ad940aab7d51005c8732d76d1b188e332">~ON_Object</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___radial_dimension2.html#a06f5f1ce36c20fc282da0f7b83126d52">~ON_RadialDimension2</a>()</td><td class="entry"><a class="el" href="class_o_n___radial_dimension2.html">ON_RadialDimension2</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:46</p>
</div> <!-- #footer -->
</body>
</html>
