<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::poisson::Polynomial&lt; Degree &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1poisson.html">poisson</a></li><li class="navelem"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1poisson_1_1_polynomial-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::poisson::Polynomial&lt; Degree &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="polynomial_8h_source.html">pcl/surface/3rdparty/poisson4/polynomial.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9cf5131280bdea253c1ec54ed26ec0a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#a9cf5131280bdea253c1ec54ed26ec0a7">Polynomial</a> (void)</td></tr>
<tr class="separator:a9cf5131280bdea253c1ec54ed26ec0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6ff161916c78353d7ed4fea1b9571c"><td class="memTemplParams" colspan="2">template&lt;int Degree2&gt; </td></tr>
<tr class="memitem:a3e6ff161916c78353d7ed4fea1b9571c"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#a3e6ff161916c78353d7ed4fea1b9571c">Polynomial</a> (const <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&lt; Degree2 &gt; &amp;P)</td></tr>
<tr class="separator:a3e6ff161916c78353d7ed4fea1b9571c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34bf69874dc742d2e68486e29c24de71"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#a34bf69874dc742d2e68486e29c24de71">operator()</a> (double t) const</td></tr>
<tr class="separator:a34bf69874dc742d2e68486e29c24de71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd392df22d5cf7a83c74880bfc44b093"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#abd392df22d5cf7a83c74880bfc44b093">integral</a> (double tMin, double tMax) const</td></tr>
<tr class="separator:abd392df22d5cf7a83c74880bfc44b093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6006a3b092f41ac3ac23e3d22085e26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#ab6006a3b092f41ac3ac23e3d22085e26">operator==</a> (const <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a> &amp;p) const</td></tr>
<tr class="separator:ab6006a3b092f41ac3ac23e3d22085e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd79293accad47545bc5fd816ae168e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#a3cd79293accad47545bc5fd816ae168e">operator!=</a> (const <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a> &amp;p) const</td></tr>
<tr class="separator:a3cd79293accad47545bc5fd816ae168e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a85fd665550803707b931fbd74dd778"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#a4a85fd665550803707b931fbd74dd778">isZero</a> (void) const</td></tr>
<tr class="separator:a4a85fd665550803707b931fbd74dd778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f60b2b825662587185f64c3e7d97945"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#a3f60b2b825662587185f64c3e7d97945">setZero</a> (void)</td></tr>
<tr class="separator:a3f60b2b825662587185f64c3e7d97945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9097cbfd3bd8e5240e902c912cad19"><td class="memTemplParams" colspan="2">template&lt;int Degree2&gt; </td></tr>
<tr class="memitem:a7e9097cbfd3bd8e5240e902c912cad19"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#a7e9097cbfd3bd8e5240e902c912cad19">operator=</a> (const <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&lt; Degree2 &gt; &amp;p)</td></tr>
<tr class="separator:a7e9097cbfd3bd8e5240e902c912cad19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135fe4baae0f9e92a8a8d0a14e2d4d96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#a135fe4baae0f9e92a8a8d0a14e2d4d96">operator+=</a> (const <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a> &amp;p)</td></tr>
<tr class="separator:a135fe4baae0f9e92a8a8d0a14e2d4d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41a4003fbd6062c0735464064b2cd25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#aa41a4003fbd6062c0735464064b2cd25">operator-=</a> (const <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a> &amp;p)</td></tr>
<tr class="separator:aa41a4003fbd6062c0735464064b2cd25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788f48bc9d61f2503a6b6c0ea794d0e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#a788f48bc9d61f2503a6b6c0ea794d0e0">operator-</a> (void) const</td></tr>
<tr class="separator:a788f48bc9d61f2503a6b6c0ea794d0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0696b3a2c5b5ba3b723183d1a59ce5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#acf0696b3a2c5b5ba3b723183d1a59ce5">operator+</a> (const <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a> &amp;p) const</td></tr>
<tr class="separator:acf0696b3a2c5b5ba3b723183d1a59ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5a27dced1b41ac937816515f296541"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#ace5a27dced1b41ac937816515f296541">operator-</a> (const <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a> &amp;p) const</td></tr>
<tr class="separator:ace5a27dced1b41ac937816515f296541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95b4cb44987abd40b8786584843f06d"><td class="memTemplParams" colspan="2">template&lt;int Degree2&gt; </td></tr>
<tr class="memitem:ae95b4cb44987abd40b8786584843f06d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&lt; Degree+Degree2 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#ae95b4cb44987abd40b8786584843f06d">operator*</a> (const <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&lt; Degree2 &gt; &amp;p) const</td></tr>
<tr class="separator:ae95b4cb44987abd40b8786584843f06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa226a604f538a41c0902a05263d65209"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#aa226a604f538a41c0902a05263d65209">operator+=</a> (double s)</td></tr>
<tr class="separator:aa226a604f538a41c0902a05263d65209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32df428f94dca11d61a96cb2f0ee9ba2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#a32df428f94dca11d61a96cb2f0ee9ba2">operator-=</a> (double s)</td></tr>
<tr class="separator:a32df428f94dca11d61a96cb2f0ee9ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95618cc6b22dc6a11ec87e1477e5bcac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#a95618cc6b22dc6a11ec87e1477e5bcac">operator*=</a> (double s)</td></tr>
<tr class="separator:a95618cc6b22dc6a11ec87e1477e5bcac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7c745aca89363219a1c16b737f883c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#a7c7c745aca89363219a1c16b737f883c">operator/=</a> (double s)</td></tr>
<tr class="separator:a7c7c745aca89363219a1c16b737f883c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d50d134c36b4e4238a69834f4d5ffca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#a1d50d134c36b4e4238a69834f4d5ffca">operator+</a> (double s) const</td></tr>
<tr class="separator:a1d50d134c36b4e4238a69834f4d5ffca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10949e7c5cb4139887d821948ebd2cb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#a10949e7c5cb4139887d821948ebd2cb4">operator-</a> (double s) const</td></tr>
<tr class="separator:a10949e7c5cb4139887d821948ebd2cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc48ad185de9bc6148e1a5367feabcdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#adc48ad185de9bc6148e1a5367feabcdb">operator*</a> (double s) const</td></tr>
<tr class="separator:adc48ad185de9bc6148e1a5367feabcdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d42f136e669dd6b028eb1840c4c592"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#aa7d42f136e669dd6b028eb1840c4c592">operator/</a> (double s) const</td></tr>
<tr class="separator:aa7d42f136e669dd6b028eb1840c4c592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1803448291039df22c2c3816548215d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#a1803448291039df22c2c3816548215d8">scale</a> (double s) const</td></tr>
<tr class="separator:a1803448291039df22c2c3816548215d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2586d2103b1a707c40d511bdccd35c4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#a2586d2103b1a707c40d511bdccd35c4a">shift</a> (double t) const</td></tr>
<tr class="separator:a2586d2103b1a707c40d511bdccd35c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a91e7dda43b17861a34cd35581bb4c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&lt; Degree-1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#a7a91e7dda43b17861a34cd35581bb4c1">derivative</a> (void) const</td></tr>
<tr class="separator:a7a91e7dda43b17861a34cd35581bb4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d8f998127df8d0a741ae0a8bc3aafc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&lt; Degree+1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#a18d8f998127df8d0a741ae0a8bc3aafc">integral</a> (void) const</td></tr>
<tr class="separator:a18d8f998127df8d0a741ae0a8bc3aafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a58e498814870b0e72ed2de7901f56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#a87a58e498814870b0e72ed2de7901f56">printnl</a> (void) const</td></tr>
<tr class="separator:a87a58e498814870b0e72ed2de7901f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc53303ee3e8c5b2d43ec751c14059e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#abc53303ee3e8c5b2d43ec751c14059e8">addScaled</a> (const <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a> &amp;p, double <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#a1803448291039df22c2c3816548215d8">scale</a>)</td></tr>
<tr class="separator:abc53303ee3e8c5b2d43ec751c14059e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28946e70a69c40668ccdfb5323253728"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#a28946e70a69c40668ccdfb5323253728">getSolutions</a> (double c, std::vector&lt; double &gt; &amp;roots, double EPS) const</td></tr>
<tr class="separator:a28946e70a69c40668ccdfb5323253728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045662f83a041ea6d714947786dd3b32"><td class="memTemplParams" colspan="2">template&lt;int Degree2&gt; </td></tr>
<tr class="memitem:a045662f83a041ea6d714947786dd3b32"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&lt; Degree &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#a045662f83a041ea6d714947786dd3b32">operator=</a> (const <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&lt; Degree2 &gt; &amp;p)</td></tr>
<tr class="separator:a045662f83a041ea6d714947786dd3b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b602962161c341cb5092d7b794d47ee"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#a5b602962161c341cb5092d7b794d47ee">operator()</a> (double t) const</td></tr>
<tr class="separator:a5b602962161c341cb5092d7b794d47ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161aad0b4873c4942e96c7a43758a545"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#a161aad0b4873c4942e96c7a43758a545">operator()</a> (double t) const</td></tr>
<tr class="separator:a161aad0b4873c4942e96c7a43758a545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a708b6124e5c3ca95b957dabd9b4e2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#ae4a708b6124e5c3ca95b957dabd9b4e2">operator()</a> (double t) const</td></tr>
<tr class="separator:ae4a708b6124e5c3ca95b957dabd9b4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ff31c5ebff1b8a03b9f7b8eca05973"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&lt; 0 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#a98ff31c5ebff1b8a03b9f7b8eca05973">BSplineComponent</a> (int i)</td></tr>
<tr class="separator:a98ff31c5ebff1b8a03b9f7b8eca05973"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a156137c15ad4b02dd59399d168aceafa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#a156137c15ad4b02dd59399d168aceafa">Negate</a> (const <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a> &amp;in, <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a> &amp;out)</td></tr>
<tr class="separator:a156137c15ad4b02dd59399d168aceafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d637c715134cdc9454700549efb017"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#ab9d637c715134cdc9454700549efb017">Subtract</a> (const <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a> &amp;p1, const <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a> &amp;p2, <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a> &amp;q)</td></tr>
<tr class="separator:ab9d637c715134cdc9454700549efb017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78266808383101c0c77da0f23193b79a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#a78266808383101c0c77da0f23193b79a">Scale</a> (const <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a> &amp;p, double w, <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a> &amp;q)</td></tr>
<tr class="separator:a78266808383101c0c77da0f23193b79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4614ab1fcab5c7ad7f37ddc45d2bac88"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#a4614ab1fcab5c7ad7f37ddc45d2bac88">AddScaled</a> (const <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a> &amp;p1, double w1, const <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a> &amp;p2, double w2, <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a> &amp;q)</td></tr>
<tr class="separator:a4614ab1fcab5c7ad7f37ddc45d2bac88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8dc378a60dac6112138e4d67ee9e4f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#adf8dc378a60dac6112138e4d67ee9e4f">AddScaled</a> (const <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a> &amp;p1, const <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a> &amp;p2, double w2, <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a> &amp;q)</td></tr>
<tr class="separator:adf8dc378a60dac6112138e4d67ee9e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d9bc8797bc153adeea1ba1a5cb6681"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#a71d9bc8797bc153adeea1ba1a5cb6681">AddScaled</a> (const <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a> &amp;p1, double w1, const <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a> &amp;p2, <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a> &amp;q)</td></tr>
<tr class="separator:a71d9bc8797bc153adeea1ba1a5cb6681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3347f62c72e26aab121c0c76eead23"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#aba3347f62c72e26aab121c0c76eead23">BSplineComponent</a> (int i)</td></tr>
<tr class="separator:aba3347f62c72e26aab121c0c76eead23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aab9abc663ebd18b8d48a5fd91bbb4426"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html#aab9abc663ebd18b8d48a5fd91bbb4426">coefficients</a> [Degree+1]</td></tr>
<tr class="separator:aab9abc663ebd18b8d48a5fd91bbb4426"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int Degree&gt;<br />
class pcl::poisson::Polynomial&lt; Degree &gt;</h3>


<p class="definition">Definition at line <a class="el" href="polynomial_8h_source.html#l00040">40</a> of file <a class="el" href="polynomial_8h_source.html">polynomial.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9cf5131280bdea253c1ec54ed26ec0a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf5131280bdea253c1ec54ed26ec0a7">&#9670;&nbsp;</a></span>Polynomial() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial</a>&lt; Degree &gt;::<a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="polynomial_8hpp_source.html#l00050">50</a> of file <a class="el" href="polynomial_8hpp_source.html">polynomial.hpp</a>.</p>

</div>
</div>
<a id="a3e6ff161916c78353d7ed4fea1b9571c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e6ff161916c78353d7ed4fea1b9571c">&#9670;&nbsp;</a></span>Polynomial() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
<div class="memtemplate">
template&lt;int Degree2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial</a>&lt; Degree &gt;::<a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&lt; Degree2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="polynomial_8hpp_source.html#l00053">53</a> of file <a class="el" href="polynomial_8hpp_source.html">polynomial.hpp</a>.</p>

<p class="reference">References <a class="el" href="polynomial_8h_source.html#l00042">pcl::poisson::Polynomial&lt; Degree &gt;::coefficients</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abc53303ee3e8c5b2d43ec751c14059e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc53303ee3e8c5b2d43ec751c14059e8">&#9670;&nbsp;</a></span>addScaled()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&lt; Degree &gt; &amp; <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial</a>&lt; Degree &gt;::addScaled </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&lt; Degree &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="polynomial_8hpp_source.html#l00124">124</a> of file <a class="el" href="polynomial_8hpp_source.html">polynomial.hpp</a>.</p>

<p class="reference">References <a class="el" href="polynomial_8h_source.html#l00042">pcl::poisson::Polynomial&lt; Degree &gt;::coefficients</a>.</p>

</div>
</div>
<a id="adf8dc378a60dac6112138e4d67ee9e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf8dc378a60dac6112138e4d67ee9e4f">&#9670;&nbsp;</a></span>AddScaled() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial</a>&lt; Degree &gt;::AddScaled </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&lt; Degree &gt; &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&lt; Degree &gt; &amp;&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&lt; Degree &gt; &amp;&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="polynomial_8hpp_source.html#l00163">163</a> of file <a class="el" href="polynomial_8hpp_source.html">polynomial.hpp</a>.</p>

<p class="reference">References <a class="el" href="polynomial_8h_source.html#l00042">pcl::poisson::Polynomial&lt; Degree &gt;::coefficients</a>.</p>

</div>
</div>
<a id="a4614ab1fcab5c7ad7f37ddc45d2bac88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4614ab1fcab5c7ad7f37ddc45d2bac88">&#9670;&nbsp;</a></span>AddScaled() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial</a>&lt; Degree &gt;::AddScaled </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&lt; Degree &gt; &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&lt; Degree &gt; &amp;&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&lt; Degree &gt; &amp;&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="polynomial_8hpp_source.html#l00155">155</a> of file <a class="el" href="polynomial_8hpp_source.html">polynomial.hpp</a>.</p>

<p class="reference">References <a class="el" href="polynomial_8h_source.html#l00042">pcl::poisson::Polynomial&lt; Degree &gt;::coefficients</a>.</p>

</div>
</div>
<a id="a71d9bc8797bc153adeea1ba1a5cb6681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71d9bc8797bc153adeea1ba1a5cb6681">&#9670;&nbsp;</a></span>AddScaled() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial</a>&lt; Degree &gt;::AddScaled </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&lt; Degree &gt; &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&lt; Degree &gt; &amp;&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&lt; Degree &gt; &amp;&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="polynomial_8hpp_source.html#l00159">159</a> of file <a class="el" href="polynomial_8hpp_source.html">polynomial.hpp</a>.</p>

<p class="reference">References <a class="el" href="polynomial_8h_source.html#l00042">pcl::poisson::Polynomial&lt; Degree &gt;::coefficients</a>.</p>

</div>
</div>
<a id="aba3347f62c72e26aab121c0c76eead23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba3347f62c72e26aab121c0c76eead23">&#9670;&nbsp;</a></span>BSplineComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&lt; Degree &gt; <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial</a>&lt; Degree &gt;::BSplineComponent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="polynomial_8hpp_source.html#l00312">312</a> of file <a class="el" href="polynomial_8hpp_source.html">polynomial.hpp</a>.</p>

<p class="reference">References <a class="el" href="polynomial_8h_source.html#l00042">pcl::poisson::Polynomial&lt; Degree &gt;::coefficients</a>, and <a class="el" href="polynomial_8hpp_source.html#l00092">pcl::poisson::Polynomial&lt; Degree &gt;::integral()</a>.</p>

<p class="reference">Referenced by <a class="el" href="bspline__data_8hpp_source.html#l00473">pcl::poisson::SetBSplineElementIntegrals()</a>.</p>

</div>
</div>
<a id="a98ff31c5ebff1b8a03b9f7b8eca05973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ff31c5ebff1b8a03b9f7b8eca05973">&#9670;&nbsp;</a></span>BSplineComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&lt; 0 &gt; <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial</a>&lt; 0 &gt;::BSplineComponent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="polynomial_8hpp_source.html#l00305">305</a> of file <a class="el" href="polynomial_8hpp_source.html">polynomial.hpp</a>.</p>

<p class="reference">References <a class="el" href="polynomial_8h_source.html#l00042">pcl::poisson::Polynomial&lt; Degree &gt;::coefficients</a>.</p>

</div>
</div>
<a id="a7a91e7dda43b17861a34cd35581bb4c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a91e7dda43b17861a34cd35581bb4c1">&#9670;&nbsp;</a></span>derivative()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&lt; Degree-1 &gt; <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial</a>&lt; Degree &gt;::derivative </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="polynomial_8hpp_source.html#l00069">69</a> of file <a class="el" href="polynomial_8hpp_source.html">polynomial.hpp</a>.</p>

<p class="reference">References <a class="el" href="polynomial_8h_source.html#l00042">pcl::poisson::Polynomial&lt; Degree &gt;::coefficients</a>.</p>

</div>
</div>
<a id="a28946e70a69c40668ccdfb5323253728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28946e70a69c40668ccdfb5323253728">&#9670;&nbsp;</a></span>getSolutions()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial</a>&lt; Degree &gt;::getSolutions </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>roots</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>EPS</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="polynomial_8hpp_source.html#l00277">277</a> of file <a class="el" href="polynomial_8hpp_source.html">polynomial.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespacepcl_1_1poisson.html#a9aab4c2e36969ee3b997fd992ab03436">pcl::poisson::Factor()</a>.</p>

<p class="reference">Referenced by <a class="el" href="ppolynomial_8hpp_source.html#l00415">pcl::poisson::PPolynomial&lt; Degree+1 &gt;::getSolutions()</a>.</p>

</div>
</div>
<a id="abd392df22d5cf7a83c74880bfc44b093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd392df22d5cf7a83c74880bfc44b093">&#9670;&nbsp;</a></span>integral() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial</a>&lt; Degree &gt;::integral </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="polynomial_8hpp_source.html#l00092">92</a> of file <a class="el" href="polynomial_8hpp_source.html">polynomial.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="polynomial_8hpp_source.html#l00312">pcl::poisson::Polynomial&lt; Degree &gt;::BSplineComponent()</a>, and <a class="el" href="ppolynomial_8hpp_source.html#l00395">pcl::poisson::PPolynomial&lt; Degree+1 &gt;::MovingAverage()</a>.</p>

</div>
</div>
<a id="a18d8f998127df8d0a741ae0a8bc3aafc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18d8f998127df8d0a741ae0a8bc3aafc">&#9670;&nbsp;</a></span>integral() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&lt; Degree+1 &gt; <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial</a>&lt; Degree &gt;::integral </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="polynomial_8hpp_source.html#l00076">76</a> of file <a class="el" href="polynomial_8hpp_source.html">polynomial.hpp</a>.</p>

<p class="reference">References <a class="el" href="polynomial_8h_source.html#l00042">pcl::poisson::Polynomial&lt; Degree &gt;::coefficients</a>.</p>

</div>
</div>
<a id="a4a85fd665550803707b931fbd74dd778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a85fd665550803707b931fbd74dd778">&#9670;&nbsp;</a></span>isZero()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial</a>&lt; Degree &gt;::isZero </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="polynomial_8hpp_source.html#l00116">116</a> of file <a class="el" href="polynomial_8hpp_source.html">polynomial.hpp</a>.</p>

</div>
</div>
<a id="a156137c15ad4b02dd59399d168aceafa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a156137c15ad4b02dd59399d168aceafa">&#9670;&nbsp;</a></span>Negate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial</a>&lt; Degree &gt;::Negate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&lt; Degree &gt; &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&lt; Degree &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="polynomial_8hpp_source.html#l00172">172</a> of file <a class="el" href="polynomial_8hpp_source.html">polynomial.hpp</a>.</p>

<p class="reference">References <a class="el" href="polynomial_8h_source.html#l00042">pcl::poisson::Polynomial&lt; Degree &gt;::coefficients</a>.</p>

</div>
</div>
<a id="a3cd79293accad47545bc5fd816ae168e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd79293accad47545bc5fd816ae168e">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial</a>&lt; Degree &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&lt; Degree &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="polynomial_8hpp_source.html#l00111">111</a> of file <a class="el" href="polynomial_8hpp_source.html">polynomial.hpp</a>.</p>

<p class="reference">References <a class="el" href="polynomial_8h_source.html#l00042">pcl::poisson::Polynomial&lt; Degree &gt;::coefficients</a>.</p>

</div>
</div>
<a id="a34bf69874dc742d2e68486e29c24de71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34bf69874dc742d2e68486e29c24de71">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial</a>&lt; Degree &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="polynomial_8hpp_source.html#l00086">86</a> of file <a class="el" href="polynomial_8hpp_source.html">polynomial.hpp</a>.</p>

</div>
</div>
<a id="a5b602962161c341cb5092d7b794d47ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b602962161c341cb5092d7b794d47ee">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial</a>&lt; 0 &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="polynomial_8hpp_source.html#l00082">82</a> of file <a class="el" href="polynomial_8hpp_source.html">polynomial.hpp</a>.</p>

</div>
</div>
<a id="a161aad0b4873c4942e96c7a43758a545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a161aad0b4873c4942e96c7a43758a545">&#9670;&nbsp;</a></span>operator()() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial</a>&lt; 1 &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="polynomial_8hpp_source.html#l00083">83</a> of file <a class="el" href="polynomial_8hpp_source.html">polynomial.hpp</a>.</p>

</div>
</div>
<a id="ae4a708b6124e5c3ca95b957dabd9b4e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4a708b6124e5c3ca95b957dabd9b4e2">&#9670;&nbsp;</a></span>operator()() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial</a>&lt; 2 &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="polynomial_8hpp_source.html#l00084">84</a> of file <a class="el" href="polynomial_8hpp_source.html">polynomial.hpp</a>.</p>

</div>
</div>
<a id="ae95b4cb44987abd40b8786584843f06d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae95b4cb44987abd40b8786584843f06d">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
<div class="memtemplate">
template&lt;int Degree2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&lt; Degree+Degree2 &gt; <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial</a>&lt; Degree &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&lt; Degree2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="polynomial_8hpp_source.html#l00185">185</a> of file <a class="el" href="polynomial_8hpp_source.html">polynomial.hpp</a>.</p>

<p class="reference">References <a class="el" href="polynomial_8h_source.html#l00042">pcl::poisson::Polynomial&lt; Degree &gt;::coefficients</a>.</p>

</div>
</div>
<a id="adc48ad185de9bc6148e1a5367feabcdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc48ad185de9bc6148e1a5367feabcdb">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&lt; Degree &gt; <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial</a>&lt; Degree &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="polynomial_8hpp_source.html#l00230">230</a> of file <a class="el" href="polynomial_8hpp_source.html">polynomial.hpp</a>.</p>

<p class="reference">References <a class="el" href="polynomial_8h_source.html#l00042">pcl::poisson::Polynomial&lt; Degree &gt;::coefficients</a>.</p>

</div>
</div>
<a id="a95618cc6b22dc6a11ec87e1477e5bcac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95618cc6b22dc6a11ec87e1477e5bcac">&#9670;&nbsp;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&lt; Degree &gt; &amp; <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial</a>&lt; Degree &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="polynomial_8hpp_source.html#l00204">204</a> of file <a class="el" href="polynomial_8hpp_source.html">polynomial.hpp</a>.</p>

</div>
</div>
<a id="acf0696b3a2c5b5ba3b723183d1a59ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf0696b3a2c5b5ba3b723183d1a59ce5">&#9670;&nbsp;</a></span>operator+() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&lt; Degree &gt; <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial</a>&lt; Degree &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&lt; Degree &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="polynomial_8hpp_source.html#l00139">139</a> of file <a class="el" href="polynomial_8hpp_source.html">polynomial.hpp</a>.</p>

<p class="reference">References <a class="el" href="polynomial_8h_source.html#l00042">pcl::poisson::Polynomial&lt; Degree &gt;::coefficients</a>.</p>

</div>
</div>
<a id="a1d50d134c36b4e4238a69834f4d5ffca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d50d134c36b4e4238a69834f4d5ffca">&#9670;&nbsp;</a></span>operator+() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&lt; Degree &gt; <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial</a>&lt; Degree &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="polynomial_8hpp_source.html#l00216">216</a> of file <a class="el" href="polynomial_8hpp_source.html">polynomial.hpp</a>.</p>

<p class="reference">References <a class="el" href="polynomial_8h_source.html#l00042">pcl::poisson::Polynomial&lt; Degree &gt;::coefficients</a>.</p>

</div>
</div>
<a id="a135fe4baae0f9e92a8a8d0a14e2d4d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a135fe4baae0f9e92a8a8d0a14e2d4d96">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&lt; Degree &gt; &amp; <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial</a>&lt; Degree &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&lt; Degree &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="polynomial_8hpp_source.html#l00129">129</a> of file <a class="el" href="polynomial_8hpp_source.html">polynomial.hpp</a>.</p>

<p class="reference">References <a class="el" href="polynomial_8h_source.html#l00042">pcl::poisson::Polynomial&lt; Degree &gt;::coefficients</a>.</p>

</div>
</div>
<a id="aa226a604f538a41c0902a05263d65209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa226a604f538a41c0902a05263d65209">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&lt; Degree &gt; &amp; <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial</a>&lt; Degree &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="polynomial_8hpp_source.html#l00192">192</a> of file <a class="el" href="polynomial_8hpp_source.html">polynomial.hpp</a>.</p>

</div>
</div>
<a id="ace5a27dced1b41ac937816515f296541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace5a27dced1b41ac937816515f296541">&#9670;&nbsp;</a></span>operator-() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&lt; Degree &gt; <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial</a>&lt; Degree &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&lt; Degree &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="polynomial_8hpp_source.html#l00145">145</a> of file <a class="el" href="polynomial_8hpp_source.html">polynomial.hpp</a>.</p>

<p class="reference">References <a class="el" href="polynomial_8h_source.html#l00042">pcl::poisson::Polynomial&lt; Degree &gt;::coefficients</a>.</p>

</div>
</div>
<a id="a10949e7c5cb4139887d821948ebd2cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10949e7c5cb4139887d821948ebd2cb4">&#9670;&nbsp;</a></span>operator-() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&lt; Degree &gt; <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial</a>&lt; Degree &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="polynomial_8hpp_source.html#l00223">223</a> of file <a class="el" href="polynomial_8hpp_source.html">polynomial.hpp</a>.</p>

<p class="reference">References <a class="el" href="polynomial_8h_source.html#l00042">pcl::poisson::Polynomial&lt; Degree &gt;::coefficients</a>.</p>

</div>
</div>
<a id="a788f48bc9d61f2503a6b6c0ea794d0e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a788f48bc9d61f2503a6b6c0ea794d0e0">&#9670;&nbsp;</a></span>operator-() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&lt; Degree &gt; <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial</a>&lt; Degree &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="polynomial_8hpp_source.html#l00178">178</a> of file <a class="el" href="polynomial_8hpp_source.html">polynomial.hpp</a>.</p>

<p class="reference">References <a class="el" href="polynomial_8h_source.html#l00042">pcl::poisson::Polynomial&lt; Degree &gt;::coefficients</a>.</p>

</div>
</div>
<a id="aa41a4003fbd6062c0735464064b2cd25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa41a4003fbd6062c0735464064b2cd25">&#9670;&nbsp;</a></span>operator-=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&lt; Degree &gt; &amp; <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial</a>&lt; Degree &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&lt; Degree &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="polynomial_8hpp_source.html#l00134">134</a> of file <a class="el" href="polynomial_8hpp_source.html">polynomial.hpp</a>.</p>

<p class="reference">References <a class="el" href="polynomial_8h_source.html#l00042">pcl::poisson::Polynomial&lt; Degree &gt;::coefficients</a>.</p>

</div>
</div>
<a id="a32df428f94dca11d61a96cb2f0ee9ba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32df428f94dca11d61a96cb2f0ee9ba2">&#9670;&nbsp;</a></span>operator-=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&lt; Degree &gt; &amp; <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial</a>&lt; Degree &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="polynomial_8hpp_source.html#l00198">198</a> of file <a class="el" href="polynomial_8hpp_source.html">polynomial.hpp</a>.</p>

</div>
</div>
<a id="aa7d42f136e669dd6b028eb1840c4c592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d42f136e669dd6b028eb1840c4c592">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&lt; Degree &gt; <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial</a>&lt; Degree &gt;::operator/ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="polynomial_8hpp_source.html#l00237">237</a> of file <a class="el" href="polynomial_8hpp_source.html">polynomial.hpp</a>.</p>

<p class="reference">References <a class="el" href="polynomial_8h_source.html#l00042">pcl::poisson::Polynomial&lt; Degree &gt;::coefficients</a>.</p>

</div>
</div>
<a id="a7c7c745aca89363219a1c16b737f883c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c7c745aca89363219a1c16b737f883c">&#9670;&nbsp;</a></span>operator/=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&lt; Degree &gt; &amp; <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial</a>&lt; Degree &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="polynomial_8hpp_source.html#l00210">210</a> of file <a class="el" href="polynomial_8hpp_source.html">polynomial.hpp</a>.</p>

</div>
</div>
<a id="a7e9097cbfd3bd8e5240e902c912cad19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e9097cbfd3bd8e5240e902c912cad19">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
<div class="memtemplate">
template&lt;int Degree2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&amp; <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial</a>&lt; Degree &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&lt; Degree2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a045662f83a041ea6d714947786dd3b32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a045662f83a041ea6d714947786dd3b32">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
<div class="memtemplate">
template&lt;int Degree2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&lt;Degree&gt;&amp; <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial</a>&lt; Degree &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&lt; Degree2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="polynomial_8hpp_source.html#l00061">61</a> of file <a class="el" href="polynomial_8hpp_source.html">polynomial.hpp</a>.</p>

<p class="reference">References <a class="el" href="polynomial_8h_source.html#l00042">pcl::poisson::Polynomial&lt; Degree &gt;::coefficients</a>.</p>

</div>
</div>
<a id="ab6006a3b092f41ac3ac23e3d22085e26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6006a3b092f41ac3ac23e3d22085e26">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial</a>&lt; Degree &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&lt; Degree &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="polynomial_8hpp_source.html#l00106">106</a> of file <a class="el" href="polynomial_8hpp_source.html">polynomial.hpp</a>.</p>

<p class="reference">References <a class="el" href="polynomial_8h_source.html#l00042">pcl::poisson::Polynomial&lt; Degree &gt;::coefficients</a>.</p>

</div>
</div>
<a id="a87a58e498814870b0e72ed2de7901f56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a58e498814870b0e72ed2de7901f56">&#9670;&nbsp;</a></span>printnl()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial</a>&lt; Degree &gt;::printnl </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="polynomial_8hpp_source.html#l00269">269</a> of file <a class="el" href="polynomial_8hpp_source.html">polynomial.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="ppolynomial_8hpp_source.html#l00353">pcl::poisson::PPolynomial&lt; Degree+1 &gt;::printnl()</a>.</p>

</div>
</div>
<a id="a78266808383101c0c77da0f23193b79a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78266808383101c0c77da0f23193b79a">&#9670;&nbsp;</a></span>Scale()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial</a>&lt; Degree &gt;::Scale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&lt; Degree &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&lt; Degree &gt; &amp;&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="polynomial_8hpp_source.html#l00151">151</a> of file <a class="el" href="polynomial_8hpp_source.html">polynomial.hpp</a>.</p>

<p class="reference">References <a class="el" href="polynomial_8h_source.html#l00042">pcl::poisson::Polynomial&lt; Degree &gt;::coefficients</a>.</p>

</div>
</div>
<a id="a1803448291039df22c2c3816548215d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1803448291039df22c2c3816548215d8">&#9670;&nbsp;</a></span>scale()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&lt; Degree &gt; <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial</a>&lt; Degree &gt;::scale </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="polynomial_8hpp_source.html#l00244">244</a> of file <a class="el" href="polynomial_8hpp_source.html">polynomial.hpp</a>.</p>

<p class="reference">References <a class="el" href="polynomial_8h_source.html#l00042">pcl::poisson::Polynomial&lt; Degree &gt;::coefficients</a>.</p>

</div>
</div>
<a id="a3f60b2b825662587185f64c3e7d97945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f60b2b825662587185f64c3e7d97945">&#9670;&nbsp;</a></span>setZero()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial</a>&lt; Degree &gt;::setZero </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="polynomial_8hpp_source.html#l00121">121</a> of file <a class="el" href="polynomial_8hpp_source.html">polynomial.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="ppolynomial_8hpp_source.html#l00415">pcl::poisson::PPolynomial&lt; Degree+1 &gt;::getSolutions()</a>.</p>

</div>
</div>
<a id="a2586d2103b1a707c40d511bdccd35c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2586d2103b1a707c40d511bdccd35c4a">&#9670;&nbsp;</a></span>shift()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&lt; Degree &gt; <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial</a>&lt; Degree &gt;::shift </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="polynomial_8hpp_source.html#l00255">255</a> of file <a class="el" href="polynomial_8hpp_source.html">polynomial.hpp</a>.</p>

<p class="reference">References <a class="el" href="polynomial_8h_source.html#l00042">pcl::poisson::Polynomial&lt; Degree &gt;::coefficients</a>.</p>

<p class="reference">Referenced by <a class="el" href="ppolynomial_8hpp_source.html#l00395">pcl::poisson::PPolynomial&lt; Degree+1 &gt;::MovingAverage()</a>.</p>

</div>
</div>
<a id="ab9d637c715134cdc9454700549efb017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9d637c715134cdc9454700549efb017">&#9670;&nbsp;</a></span>Subtract()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial</a>&lt; Degree &gt;::Subtract </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&lt; Degree &gt; &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&lt; Degree &gt; &amp;&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">Polynomial</a>&lt; Degree &gt; &amp;&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="polynomial_8hpp_source.html#l00168">168</a> of file <a class="el" href="polynomial_8hpp_source.html">polynomial.hpp</a>.</p>

<p class="reference">References <a class="el" href="polynomial_8h_source.html#l00042">pcl::poisson::Polynomial&lt; Degree &gt;::coefficients</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aab9abc663ebd18b8d48a5fd91bbb4426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab9abc663ebd18b8d48a5fd91bbb4426">&#9670;&nbsp;</a></span>coefficients</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1poisson_1_1_polynomial.html">pcl::poisson::Polynomial</a>&lt; Degree &gt;::coefficients[Degree+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="polynomial_8h_source.html#l00042">42</a> of file <a class="el" href="polynomial_8h_source.html">polynomial.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="polynomial_8hpp_source.html#l00124">pcl::poisson::Polynomial&lt; Degree &gt;::addScaled()</a>, <a class="el" href="polynomial_8hpp_source.html#l00155">pcl::poisson::Polynomial&lt; Degree &gt;::AddScaled()</a>, <a class="el" href="polynomial_8hpp_source.html#l00305">pcl::poisson::Polynomial&lt; Degree &gt;::BSplineComponent()</a>, <a class="el" href="polynomial_8hpp_source.html#l00069">pcl::poisson::Polynomial&lt; Degree &gt;::derivative()</a>, <a class="el" href="polynomial_8hpp_source.html#l00076">pcl::poisson::Polynomial&lt; Degree &gt;::integral()</a>, <a class="el" href="polynomial_8hpp_source.html#l00172">pcl::poisson::Polynomial&lt; Degree &gt;::Negate()</a>, <a class="el" href="polynomial_8hpp_source.html#l00111">pcl::poisson::Polynomial&lt; Degree &gt;::operator!=()</a>, <a class="el" href="polynomial_8hpp_source.html#l00185">pcl::poisson::Polynomial&lt; Degree &gt;::operator*()</a>, <a class="el" href="polynomial_8hpp_source.html#l00139">pcl::poisson::Polynomial&lt; Degree &gt;::operator+()</a>, <a class="el" href="polynomial_8hpp_source.html#l00129">pcl::poisson::Polynomial&lt; Degree &gt;::operator+=()</a>, <a class="el" href="polynomial_8hpp_source.html#l00145">pcl::poisson::Polynomial&lt; Degree &gt;::operator-()</a>, <a class="el" href="polynomial_8hpp_source.html#l00134">pcl::poisson::Polynomial&lt; Degree &gt;::operator-=()</a>, <a class="el" href="polynomial_8hpp_source.html#l00237">pcl::poisson::Polynomial&lt; Degree &gt;::operator/()</a>, <a class="el" href="polynomial_8hpp_source.html#l00061">pcl::poisson::Polynomial&lt; Degree &gt;::operator=()</a>, <a class="el" href="polynomial_8hpp_source.html#l00106">pcl::poisson::Polynomial&lt; Degree &gt;::operator==()</a>, <a class="el" href="polynomial_8hpp_source.html#l00053">pcl::poisson::Polynomial&lt; Degree &gt;::Polynomial()</a>, <a class="el" href="polynomial_8hpp_source.html#l00244">pcl::poisson::Polynomial&lt; Degree &gt;::scale()</a>, <a class="el" href="polynomial_8hpp_source.html#l00151">pcl::poisson::Polynomial&lt; Degree &gt;::Scale()</a>, <a class="el" href="polynomial_8hpp_source.html#l00255">pcl::poisson::Polynomial&lt; Degree &gt;::shift()</a>, and <a class="el" href="polynomial_8hpp_source.html#l00168">pcl::poisson::Polynomial&lt; Degree &gt;::Subtract()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/surface/3rdparty/poisson4/<a class="el" href="polynomial_8h_source.html">polynomial.h</a></li>
<li>pcl/surface/3rdparty/poisson4/<a class="el" href="polynomial_8hpp_source.html">polynomial.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:09</p>
</div> <!-- #footer -->
</body>
</html>
