<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_TextLog Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___text_log.html">ON_TextLog</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___text_log.html#a4c5d1faf3fe24cd2c9dd7b6f7025bb41">AppendText</a>(const char *s)</td><td class="entry"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___text_log.html#ad1ae5fea182499a9f2bf0eab1b14bb7a">AppendText</a>(const wchar_t *s)</td><td class="entry"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___text_log.html#a7ddb0bbc6d708456aca0c081ea43b5cf">GetDoubleFormat</a>(ON_String &amp;) const</td><td class="entry"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___text_log.html#a349a10e893db9c72d720d1db8a5c49a2">GetFloatFormat</a>(ON_String &amp;) const</td><td class="entry"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___text_log.html#aa0cf423fec89815eace97bd21f2be616">IndentSize</a>() const</td><td class="entry"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___text_log.html#a519a81e1ab9c60d2300b80fdc9cab47c">m_pFile</a></td><td class="entry"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___text_log.html#a149c33dca419b9983be6e74c8d262852">m_pString</a></td><td class="entry"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___text_log.html#a7ed18044ce797e2a9e6855a8553df0ab">ON_TextLog</a>()</td><td class="entry"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___text_log.html#a48f2b6db664963398f3a6b4aa16b194b">ON_TextLog</a>(FILE *fp)</td><td class="entry"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___text_log.html#ad7906106bc0611cc31ed7eff8d5496cf">ON_TextLog</a>(ON_wString &amp;s)</td><td class="entry"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___text_log.html#ad5ef150efd2536ddfbbaf74ae7a081cb">operator&lt;&lt;</a>(const char *)</td><td class="entry"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___text_log.html#a101b5eb8a984913b2f405662e0572791">operator&lt;&lt;</a>(char)</td><td class="entry"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___text_log.html#a1b602fe9e845a07058e0161c08988366">operator&lt;&lt;</a>(short)</td><td class="entry"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___text_log.html#ae273d9091b586d7a17feb0e4d5c53a16">operator&lt;&lt;</a>(int)</td><td class="entry"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___text_log.html#a0ad483f98d2c28976fd0bff027d255c2">operator&lt;&lt;</a>(float)</td><td class="entry"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___text_log.html#a005a737534d36523cdcd182bd98aebb8">operator&lt;&lt;</a>(double)</td><td class="entry"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___text_log.html#aa1ad695d92635f0c9775d5ca162bbe7b">operator&lt;&lt;</a>(const ON_2dPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___text_log.html#add54f6967d05244f0eeb5a020bf04c40">operator&lt;&lt;</a>(const ON_3dPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___text_log.html#aa58ca88e61ba3026734fb48c287b851f">operator&lt;&lt;</a>(const ON_4dPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___text_log.html#ae5668c9cf5ddc5fa17ae4f0529cdcee9">operator&lt;&lt;</a>(const ON_2dVector &amp;)</td><td class="entry"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___text_log.html#af4a573f7d9ae16b2d84702c2ffdfc396">operator&lt;&lt;</a>(const ON_3dVector &amp;)</td><td class="entry"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___text_log.html#a8ae8c5560876d647f155ed9e68e8619a">operator&lt;&lt;</a>(const ON_Xform &amp;)</td><td class="entry"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___text_log.html#a92495b1631b316378f1a8bafff170061">PopIndent</a>()</td><td class="entry"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___text_log.html#a3d4e848a2e43cc5928c8bc582827cec3">Print</a>(const char *format,...)</td><td class="entry"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___text_log.html#a175d84e2ba627731177df4ef4e7013a7">Print</a>(const wchar_t *format,...)</td><td class="entry"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___text_log.html#a558feb7d43e2858542770cc5469faa87">Print</a>(float)</td><td class="entry"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___text_log.html#af588196530bc9026f675405c3b5a71bb">Print</a>(double)</td><td class="entry"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___text_log.html#ade16a04ab77454f9f14ca2c846ec338b">Print</a>(const ON_2dPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___text_log.html#a62a006e542778d141a92bf806abc1642">Print</a>(const ON_3dPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___text_log.html#a535783db1a5ddb91450c999239174a19">Print</a>(const ON_4dPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___text_log.html#a4b994d2a46b09f5c3caee566250ba3e3">Print</a>(const ON_2dVector &amp;)</td><td class="entry"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___text_log.html#a40cc2580185935aff374ea38fc3f9261">Print</a>(const ON_3dVector &amp;)</td><td class="entry"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___text_log.html#a3fe635673b78057eb67bb5f76dd3e493">Print</a>(const ON_Xform &amp;)</td><td class="entry"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___text_log.html#a0b61a5f4c52a099a144df250cf2ef15e">Print</a>(const ON_UUID &amp;)</td><td class="entry"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___text_log.html#a450e58f493535d0524c180c47be18918">Print</a>(const ON_COMPONENT_INDEX &amp;)</td><td class="entry"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___text_log.html#af99a6057cfc96a87eac44591be545279">Print</a>(const ON_wString &amp;string)</td><td class="entry"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___text_log.html#a5d50c2e231fdedbb05352caf117ec027">Print</a>(const ON_String &amp;string)</td><td class="entry"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___text_log.html#ac93c47ad90b8f8a54764509821e18c96">Print</a>(const ON_3dPointArray &amp;, const char *=NULL)</td><td class="entry"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___text_log.html#a76de10327e6a297e2ff6eb93b66139dc">Print</a>(const ON_Matrix &amp;, const char *=NULL, int=0)</td><td class="entry"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___text_log.html#af6bb9094a5af07401bfe42c6b712c1cb">PrintKnotVector</a>(int, int, const double *)</td><td class="entry"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___text_log.html#a79199623d7a5e7f1013a2e44299831b4">PrintNewLine</a>()</td><td class="entry"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___text_log.html#ac0f239f8e460e24933cbf233100450ce">PrintPointGrid</a>(int, ON_BOOL32, int, int, int, int, const double *, const char *=NULL)</td><td class="entry"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___text_log.html#a10d065690202713eac924bc225af907c">PrintPointList</a>(int, ON_BOOL32, int, int, const double *, const char *=NULL)</td><td class="entry"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___text_log.html#ac6682bb1bb96958cf614286e66c2d942">PrintRGB</a>(const ON_Color &amp;)</td><td class="entry"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___text_log.html#a948d58aa90f4b08dd7850a938fa9748d">PrintString</a>(const char *s)</td><td class="entry"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___text_log.html#a49e8abc8458d1220a0b6b63faff2e4a8">PrintString</a>(const wchar_t *s)</td><td class="entry"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___text_log.html#a0fc5c53261df6cc961113e1c5a576cb7">PrintTime</a>(const struct tm &amp;)</td><td class="entry"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___text_log.html#a10a75e596735377f00fe6bef39c6fe6f">PrintWrappedText</a>(const char *, int=60)</td><td class="entry"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___text_log.html#a1fea42c46611c03c94fc571d0b914baf">PrintWrappedText</a>(const wchar_t *, int=60)</td><td class="entry"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___text_log.html#a133e2123c77916d006818e36d1f92e9d">PushIndent</a>()</td><td class="entry"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___text_log.html#aa7de49469c5149a3f3a3d3b2abe2530e">SetDoubleFormat</a>(const char *)</td><td class="entry"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___text_log.html#a1bdbf4a9c0abab9088cf2ddf18384be7">SetFloatFormat</a>(const char *)</td><td class="entry"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___text_log.html#ab23d75e36cd6f1a83ea80810e312ef40">SetIndentSize</a>(int)</td><td class="entry"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___text_log.html#a9225f44bcfd18712578b4f13e4687a3b">~ON_TextLog</a>()</td><td class="entry"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:48</p>
</div> <!-- #footer -->
</body>
</html>
