<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::registration::TransformationValidation&lt; PointSource, PointTarget, Scalar &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1registration.html">registration</a></li><li class="navelem"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html">TransformationValidation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1registration_1_1_transformation_validation-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::registration::TransformationValidation&lt; PointSource, PointTarget, Scalar &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__registration.html">Module registration</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html" title="TransformationValidation represents the base class for methods that validate the correctness of a tra...">TransformationValidation</a> represents the base class for methods that validate the correctness of a transformation found through <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html">TransformationEstimation</a>.  
 <a href="classpcl_1_1registration_1_1_transformation_validation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="transformation__validation_8h_source.html">pcl/registration/transformation_validation.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3d7fb92f815a96ecb2e6a52a83575b9a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html#a3d7fb92f815a96ecb2e6a52a83575b9a">Matrix4</a> = Eigen::Matrix&lt; Scalar, 4, 4 &gt;</td></tr>
<tr class="separator:a3d7fb92f815a96ecb2e6a52a83575b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5bf76735f18d5ab5173d1ef57ca5aa"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html#a9b5bf76735f18d5ab5173d1ef57ca5aa">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html">TransformationValidation</a>&lt; PointSource, PointTarget, Scalar &gt; &gt;</td></tr>
<tr class="separator:a9b5bf76735f18d5ab5173d1ef57ca5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66f79e8d3377b5a4978a1ae58a912f0"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html#aa66f79e8d3377b5a4978a1ae58a912f0">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html">TransformationValidation</a>&lt; PointSource, PointTarget, Scalar &gt; &gt;</td></tr>
<tr class="separator:aa66f79e8d3377b5a4978a1ae58a912f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a843d8e04aada20254703f79aeaa2a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html#a80a843d8e04aada20254703f79aeaa2a">PointCloudSource</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointSource &gt;</td></tr>
<tr class="separator:a80a843d8e04aada20254703f79aeaa2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b09987c436304e0fd49b65568cf0ce"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html#a08b09987c436304e0fd49b65568cf0ce">PointCloudSourcePtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudSource::Ptr</a></td></tr>
<tr class="separator:a08b09987c436304e0fd49b65568cf0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fadf2bd23f3c2117357382f6bea6f52"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html#a8fadf2bd23f3c2117357382f6bea6f52">PointCloudSourceConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudSource::ConstPtr</a></td></tr>
<tr class="separator:a8fadf2bd23f3c2117357382f6bea6f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41eb5f5884f101a6b6f587fd7d964b55"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html#a41eb5f5884f101a6b6f587fd7d964b55">PointCloudTarget</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointTarget &gt;</td></tr>
<tr class="separator:a41eb5f5884f101a6b6f587fd7d964b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b10fa666c9dc61563f0e10d24fef3a6"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html#a8b10fa666c9dc61563f0e10d24fef3a6">PointCloudTargetPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudTarget::Ptr</a></td></tr>
<tr class="separator:a8b10fa666c9dc61563f0e10d24fef3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab530d711f1a64739e5fb47c55a62f110"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html#ab530d711f1a64739e5fb47c55a62f110">PointCloudTargetConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudTarget::ConstPtr</a></td></tr>
<tr class="separator:ab530d711f1a64739e5fb47c55a62f110"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29a429c39f09285f7746c6a0c10a5b77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html#a29a429c39f09285f7746c6a0c10a5b77">TransformationValidation</a> ()</td></tr>
<tr class="separator:a29a429c39f09285f7746c6a0c10a5b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8751baf3291cc615b35bbf2546bd850"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html#ad8751baf3291cc615b35bbf2546bd850">~TransformationValidation</a> ()</td></tr>
<tr class="separator:ad8751baf3291cc615b35bbf2546bd850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132672468da2b9d5f7b25cd1e588ad80"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html#a132672468da2b9d5f7b25cd1e588ad80">validateTransformation</a> (const <a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html#a8fadf2bd23f3c2117357382f6bea6f52">PointCloudSourceConstPtr</a> &amp;cloud_src, const <a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html#ab530d711f1a64739e5fb47c55a62f110">PointCloudTargetConstPtr</a> &amp;cloud_tgt, const <a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html#a3d7fb92f815a96ecb2e6a52a83575b9a">Matrix4</a> &amp;transformation_matrix) const =0</td></tr>
<tr class="memdesc:a132672468da2b9d5f7b25cd1e588ad80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate the given transformation with respect to the input cloud data, and return a score.  <a href="classpcl_1_1registration_1_1_transformation_validation.html#a132672468da2b9d5f7b25cd1e588ad80">More...</a><br /></td></tr>
<tr class="separator:a132672468da2b9d5f7b25cd1e588ad80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29135ef21b9da1fbf88d621c2605f9e4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html#a29135ef21b9da1fbf88d621c2605f9e4">operator()</a> (const double &amp;score1, const double &amp;score2) const =0</td></tr>
<tr class="memdesc:a29135ef21b9da1fbf88d621c2605f9e4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1_comparator.html" title="Comparator is the base class for comparators that compare two points given some function.">Comparator</a> function for deciding which score is better after running the validation on multiple transforms.  <a href="classpcl_1_1registration_1_1_transformation_validation.html#a29135ef21b9da1fbf88d621c2605f9e4">More...</a><br /></td></tr>
<tr class="separator:a29135ef21b9da1fbf88d621c2605f9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d9db609218b9c27d0ca8dcc499bc06"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html#a83d9db609218b9c27d0ca8dcc499bc06">isValid</a> (const <a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html#a8fadf2bd23f3c2117357382f6bea6f52">PointCloudSourceConstPtr</a> &amp;cloud_src, const <a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html#ab530d711f1a64739e5fb47c55a62f110">PointCloudTargetConstPtr</a> &amp;cloud_tgt, const <a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html#a3d7fb92f815a96ecb2e6a52a83575b9a">Matrix4</a> &amp;transformation_matrix) const =0</td></tr>
<tr class="memdesc:a83d9db609218b9c27d0ca8dcc499bc06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the score is valid for a specific transformation.  <a href="classpcl_1_1registration_1_1_transformation_validation.html#a83d9db609218b9c27d0ca8dcc499bc06">More...</a><br /></td></tr>
<tr class="separator:a83d9db609218b9c27d0ca8dcc499bc06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointSource, typename PointTarget, typename Scalar = float&gt;<br />
class pcl::registration::TransformationValidation&lt; PointSource, PointTarget, Scalar &gt;</h3>

<p><a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html" title="TransformationValidation represents the base class for methods that validate the correctness of a tra...">TransformationValidation</a> represents the base class for methods that validate the correctness of a transformation found through <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html">TransformationEstimation</a>. </p>
<p>The inputs for a validation estimation can take any or all of the following:</p>
<ul>
<li>source point cloud</li>
<li>target point cloud</li>
<li>estimated transformation between source and target</li>
</ul>
<p>The output is in the form of a score or a confidence measure.</p>
<dl class="section note"><dt>Note</dt><dd>The class is templated on the source and target point types as well as on the output scalar of the transformation matrix (i.e., float or double). Default: float. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Radu B. Rusu </dd></dl>

<p class="definition">Definition at line <a class="el" href="transformation__validation_8h_source.html#l00068">68</a> of file <a class="el" href="transformation__validation_8h_source.html">transformation_validation.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aa66f79e8d3377b5a4978a1ae58a912f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa66f79e8d3377b5a4978a1ae58a912f0">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar  = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html">pcl::registration::TransformationValidation</a>&lt; PointSource, PointTarget, Scalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html#aa66f79e8d3377b5a4978a1ae58a912f0">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html">TransformationValidation</a>&lt;PointSource, PointTarget, Scalar&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformation__validation_8h_source.html#l00073">73</a> of file <a class="el" href="transformation__validation_8h_source.html">transformation_validation.h</a>.</p>

</div>
</div>
<a id="a3d7fb92f815a96ecb2e6a52a83575b9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d7fb92f815a96ecb2e6a52a83575b9a">&#9670;&nbsp;</a></span>Matrix4</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar  = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html">pcl::registration::TransformationValidation</a>&lt; PointSource, PointTarget, Scalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html#a3d7fb92f815a96ecb2e6a52a83575b9a">Matrix4</a> =  Eigen::Matrix&lt;Scalar, 4, 4&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformation__validation_8h_source.html#l00071">71</a> of file <a class="el" href="transformation__validation_8h_source.html">transformation_validation.h</a>.</p>

</div>
</div>
<a id="a80a843d8e04aada20254703f79aeaa2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a843d8e04aada20254703f79aeaa2a">&#9670;&nbsp;</a></span>PointCloudSource</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar  = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html">pcl::registration::TransformationValidation</a>&lt; PointSource, PointTarget, Scalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html#a80a843d8e04aada20254703f79aeaa2a">PointCloudSource</a> =  <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;PointSource&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformation__validation_8h_source.html#l00075">75</a> of file <a class="el" href="transformation__validation_8h_source.html">transformation_validation.h</a>.</p>

</div>
</div>
<a id="a8fadf2bd23f3c2117357382f6bea6f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fadf2bd23f3c2117357382f6bea6f52">&#9670;&nbsp;</a></span>PointCloudSourceConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar  = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html">pcl::registration::TransformationValidation</a>&lt; PointSource, PointTarget, Scalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html#a8fadf2bd23f3c2117357382f6bea6f52">PointCloudSourceConstPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudSource::ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformation__validation_8h_source.html#l00077">77</a> of file <a class="el" href="transformation__validation_8h_source.html">transformation_validation.h</a>.</p>

</div>
</div>
<a id="a08b09987c436304e0fd49b65568cf0ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b09987c436304e0fd49b65568cf0ce">&#9670;&nbsp;</a></span>PointCloudSourcePtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar  = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html">pcl::registration::TransformationValidation</a>&lt; PointSource, PointTarget, Scalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html#a08b09987c436304e0fd49b65568cf0ce">PointCloudSourcePtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudSource::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformation__validation_8h_source.html#l00076">76</a> of file <a class="el" href="transformation__validation_8h_source.html">transformation_validation.h</a>.</p>

</div>
</div>
<a id="a41eb5f5884f101a6b6f587fd7d964b55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41eb5f5884f101a6b6f587fd7d964b55">&#9670;&nbsp;</a></span>PointCloudTarget</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar  = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html">pcl::registration::TransformationValidation</a>&lt; PointSource, PointTarget, Scalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html#a41eb5f5884f101a6b6f587fd7d964b55">PointCloudTarget</a> =  <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;PointTarget&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformation__validation_8h_source.html#l00079">79</a> of file <a class="el" href="transformation__validation_8h_source.html">transformation_validation.h</a>.</p>

</div>
</div>
<a id="ab530d711f1a64739e5fb47c55a62f110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab530d711f1a64739e5fb47c55a62f110">&#9670;&nbsp;</a></span>PointCloudTargetConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar  = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html">pcl::registration::TransformationValidation</a>&lt; PointSource, PointTarget, Scalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html#ab530d711f1a64739e5fb47c55a62f110">PointCloudTargetConstPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudTarget::ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformation__validation_8h_source.html#l00081">81</a> of file <a class="el" href="transformation__validation_8h_source.html">transformation_validation.h</a>.</p>

</div>
</div>
<a id="a8b10fa666c9dc61563f0e10d24fef3a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b10fa666c9dc61563f0e10d24fef3a6">&#9670;&nbsp;</a></span>PointCloudTargetPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar  = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html">pcl::registration::TransformationValidation</a>&lt; PointSource, PointTarget, Scalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html#a8b10fa666c9dc61563f0e10d24fef3a6">PointCloudTargetPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudTarget::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformation__validation_8h_source.html#l00080">80</a> of file <a class="el" href="transformation__validation_8h_source.html">transformation_validation.h</a>.</p>

</div>
</div>
<a id="a9b5bf76735f18d5ab5173d1ef57ca5aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b5bf76735f18d5ab5173d1ef57ca5aa">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar  = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html">pcl::registration::TransformationValidation</a>&lt; PointSource, PointTarget, Scalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html#a9b5bf76735f18d5ab5173d1ef57ca5aa">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html">TransformationValidation</a>&lt;PointSource, PointTarget, Scalar&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformation__validation_8h_source.html#l00072">72</a> of file <a class="el" href="transformation__validation_8h_source.html">transformation_validation.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a29a429c39f09285f7746c6a0c10a5b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a429c39f09285f7746c6a0c10a5b77">&#9670;&nbsp;</a></span>TransformationValidation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html">pcl::registration::TransformationValidation</a>&lt; PointSource, PointTarget, Scalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html">TransformationValidation</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformation__validation_8h_source.html#l00083">83</a> of file <a class="el" href="transformation__validation_8h_source.html">transformation_validation.h</a>.</p>

</div>
</div>
<a id="ad8751baf3291cc615b35bbf2546bd850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8751baf3291cc615b35bbf2546bd850">&#9670;&nbsp;</a></span>~TransformationValidation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html">pcl::registration::TransformationValidation</a>&lt; PointSource, PointTarget, Scalar &gt;::~<a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html">TransformationValidation</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformation__validation_8h_source.html#l00084">84</a> of file <a class="el" href="transformation__validation_8h_source.html">transformation_validation.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a83d9db609218b9c27d0ca8dcc499bc06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d9db609218b9c27d0ca8dcc499bc06">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html">pcl::registration::TransformationValidation</a>&lt; PointSource, PointTarget, Scalar &gt;::isValid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html#a8fadf2bd23f3c2117357382f6bea6f52">PointCloudSourceConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud_src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html#ab530d711f1a64739e5fb47c55a62f110">PointCloudTargetConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud_tgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html#a3d7fb92f815a96ecb2e6a52a83575b9a">Matrix4</a> &amp;&#160;</td>
          <td class="paramname"><em>transformation_matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the score is valid for a specific transformation. </p>
<p>Pure virtual.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud_src</td><td>the source point cloud dataset </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud_tgt</td><td>the target point cloud dataset </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">transformation_matrix</td><td>the transformation matrix</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the transformation is valid, false otherwise. </dd></dl>

</div>
</div>
<a id="a29135ef21b9da1fbf88d621c2605f9e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29135ef21b9da1fbf88d621c2605f9e4">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html">pcl::registration::TransformationValidation</a>&lt; PointSource, PointTarget, Scalar &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>score1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>score2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classpcl_1_1_comparator.html" title="Comparator is the base class for comparators that compare two points given some function.">Comparator</a> function for deciding which score is better after running the validation on multiple transforms. </p>
<p>Pure virtual.</p>
<dl class="section note"><dt>Note</dt><dd>For example, for Euclidean distances smaller is better, for inliers the opposite.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">score1</td><td>the first value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">score2</td><td>the second value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if score1 is better than score2 </dd></dl>

</div>
</div>
<a id="a132672468da2b9d5f7b25cd1e588ad80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a132672468da2b9d5f7b25cd1e588ad80">&#9670;&nbsp;</a></span>validateTransformation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double <a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html">pcl::registration::TransformationValidation</a>&lt; PointSource, PointTarget, Scalar &gt;::validateTransformation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html#a8fadf2bd23f3c2117357382f6bea6f52">PointCloudSourceConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud_src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html#ab530d711f1a64739e5fb47c55a62f110">PointCloudTargetConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud_tgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1registration_1_1_transformation_validation.html#a3d7fb92f815a96ecb2e6a52a83575b9a">Matrix4</a> &amp;&#160;</td>
          <td class="paramname"><em>transformation_matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Validate the given transformation with respect to the input cloud data, and return a score. </p>
<p>Pure virtual.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud_src</td><td>the source point cloud dataset </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud_tgt</td><td>the target point cloud dataset </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">transformation_matrix</td><td>the transformation matrix</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the score or confidence measure for the given transformation_matrix with respect to the input data </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/registration/<a class="el" href="transformation__validation_8h_source.html">transformation_validation.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:25</p>
</div> <!-- #footer -->
</body>
</html>
