<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::DecisionForestTrainer&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_decision_forest_trainer.html">DecisionForestTrainer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_decision_forest_trainer-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::DecisionForestTrainer&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Trainer for decision trees.  
 <a href="classpcl_1_1_decision_forest_trainer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="decision__forest__trainer_8h_source.html">pcl/ml/dt/decision_forest_trainer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc7032e3f6878b366becf5e5199ffbfa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_decision_forest_trainer.html#acc7032e3f6878b366becf5e5199ffbfa">DecisionForestTrainer</a> ()</td></tr>
<tr class="memdesc:acc7032e3f6878b366becf5e5199ffbfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_decision_forest_trainer.html#acc7032e3f6878b366becf5e5199ffbfa">More...</a><br /></td></tr>
<tr class="separator:acc7032e3f6878b366becf5e5199ffbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593a78b1a9ef4730ce8d53240f62b594"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_decision_forest_trainer.html#a593a78b1a9ef4730ce8d53240f62b594">~DecisionForestTrainer</a> ()</td></tr>
<tr class="memdesc:a593a78b1a9ef4730ce8d53240f62b594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_decision_forest_trainer.html#a593a78b1a9ef4730ce8d53240f62b594">More...</a><br /></td></tr>
<tr class="separator:a593a78b1a9ef4730ce8d53240f62b594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e513bc01827e48a9e51fd161235938a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_decision_forest_trainer.html#a3e513bc01827e48a9e51fd161235938a">setNumberOfTreesToTrain</a> (const std::size_t num_of_trees)</td></tr>
<tr class="memdesc:a3e513bc01827e48a9e51fd161235938a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of trees to train.  <a href="classpcl_1_1_decision_forest_trainer.html#a3e513bc01827e48a9e51fd161235938a">More...</a><br /></td></tr>
<tr class="separator:a3e513bc01827e48a9e51fd161235938a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb20f4c78f522abf7a6e318ca999958"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_decision_forest_trainer.html#affb20f4c78f522abf7a6e318ca999958">setFeatureHandler</a> (<a class="el" href="classpcl_1_1_feature_handler.html">pcl::FeatureHandler</a>&lt; FeatureType, DataSet, ExampleIndex &gt; &amp;feature_handler)</td></tr>
<tr class="memdesc:affb20f4c78f522abf7a6e318ca999958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the feature handler used to create and evaluate features.  <a href="classpcl_1_1_decision_forest_trainer.html#affb20f4c78f522abf7a6e318ca999958">More...</a><br /></td></tr>
<tr class="separator:affb20f4c78f522abf7a6e318ca999958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d91edee4cd00765989daa0bb138dc16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_decision_forest_trainer.html#a2d91edee4cd00765989daa0bb138dc16">setStatsEstimator</a> (<a class="el" href="classpcl_1_1_stats_estimator.html">pcl::StatsEstimator</a>&lt; LabelType, NodeType, DataSet, ExampleIndex &gt; &amp;stats_estimator)</td></tr>
<tr class="memdesc:a2d91edee4cd00765989daa0bb138dc16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the object for estimating the statistics for tree nodes.  <a href="classpcl_1_1_decision_forest_trainer.html#a2d91edee4cd00765989daa0bb138dc16">More...</a><br /></td></tr>
<tr class="separator:a2d91edee4cd00765989daa0bb138dc16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab957b212764969840177481ed292f36e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_decision_forest_trainer.html#ab957b212764969840177481ed292f36e">setMaxTreeDepth</a> (const std::size_t max_tree_depth)</td></tr>
<tr class="memdesc:ab957b212764969840177481ed292f36e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum depth of the learned tree.  <a href="classpcl_1_1_decision_forest_trainer.html#ab957b212764969840177481ed292f36e">More...</a><br /></td></tr>
<tr class="separator:ab957b212764969840177481ed292f36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62eff7f719a2a5a46a60d8cc7361e4de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_decision_forest_trainer.html#a62eff7f719a2a5a46a60d8cc7361e4de">setNumOfFeatures</a> (const std::size_t num_of_features)</td></tr>
<tr class="memdesc:a62eff7f719a2a5a46a60d8cc7361e4de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of features used to find optimal decision features.  <a href="classpcl_1_1_decision_forest_trainer.html#a62eff7f719a2a5a46a60d8cc7361e4de">More...</a><br /></td></tr>
<tr class="separator:a62eff7f719a2a5a46a60d8cc7361e4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae375ab675f353222df9f88ccc0c87ff5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_decision_forest_trainer.html#ae375ab675f353222df9f88ccc0c87ff5">setNumOfThresholds</a> (const std::size_t num_of_threshold)</td></tr>
<tr class="memdesc:ae375ab675f353222df9f88ccc0c87ff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of thresholds tested for finding the optimal decision threshold on the feature responses.  <a href="classpcl_1_1_decision_forest_trainer.html#ae375ab675f353222df9f88ccc0c87ff5">More...</a><br /></td></tr>
<tr class="separator:ae375ab675f353222df9f88ccc0c87ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bb668cde26ec215c738d6ea49321e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_decision_forest_trainer.html#a51bb668cde26ec215c738d6ea49321e0">setTrainingDataSet</a> (DataSet &amp;data_set)</td></tr>
<tr class="memdesc:a51bb668cde26ec215c738d6ea49321e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the input data set used for training.  <a href="classpcl_1_1_decision_forest_trainer.html#a51bb668cde26ec215c738d6ea49321e0">More...</a><br /></td></tr>
<tr class="separator:a51bb668cde26ec215c738d6ea49321e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e0194e7f6c31d26903d963c26bcbd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_decision_forest_trainer.html#ab3e0194e7f6c31d26903d963c26bcbd0">setExamples</a> (std::vector&lt; ExampleIndex &gt; &amp;examples)</td></tr>
<tr class="memdesc:ab3e0194e7f6c31d26903d963c26bcbd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Example indices that specify the data used for training.  <a href="classpcl_1_1_decision_forest_trainer.html#ab3e0194e7f6c31d26903d963c26bcbd0">More...</a><br /></td></tr>
<tr class="separator:ab3e0194e7f6c31d26903d963c26bcbd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73b24f6125f364b9002da7f31d272b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_decision_forest_trainer.html#af73b24f6125f364b9002da7f31d272b7">setLabelData</a> (std::vector&lt; LabelType &gt; &amp;label_data)</td></tr>
<tr class="memdesc:af73b24f6125f364b9002da7f31d272b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the label data corresponding to the example data.  <a href="classpcl_1_1_decision_forest_trainer.html#af73b24f6125f364b9002da7f31d272b7">More...</a><br /></td></tr>
<tr class="separator:af73b24f6125f364b9002da7f31d272b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fa72d5c59b35175c338bbc5d1606d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_decision_forest_trainer.html#a13fa72d5c59b35175c338bbc5d1606d8">setMinExamplesForSplit</a> (std::size_t n)</td></tr>
<tr class="memdesc:a13fa72d5c59b35175c338bbc5d1606d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the minimum number of examples to continue growing a tree.  <a href="classpcl_1_1_decision_forest_trainer.html#a13fa72d5c59b35175c338bbc5d1606d8">More...</a><br /></td></tr>
<tr class="separator:a13fa72d5c59b35175c338bbc5d1606d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525a99f17519b3b66f022e4fb6522381"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_decision_forest_trainer.html#a525a99f17519b3b66f022e4fb6522381">setThresholds</a> (std::vector&lt; float &gt; &amp;thres)</td></tr>
<tr class="memdesc:a525a99f17519b3b66f022e4fb6522381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the thresholds to be used when evaluating features.  <a href="classpcl_1_1_decision_forest_trainer.html#a525a99f17519b3b66f022e4fb6522381">More...</a><br /></td></tr>
<tr class="separator:a525a99f17519b3b66f022e4fb6522381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9febc7cc25752fc98c296d3bc1288e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_decision_forest_trainer.html#adb9febc7cc25752fc98c296d3bc1288e">setDecisionTreeDataProvider</a> (typename <a class="el" href="classpcl_1_1_decision_tree_trainer_data_provider.html">pcl::DecisionTreeTrainerDataProvider</a>&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::Ptr &amp;dtdp)</td></tr>
<tr class="memdesc:adb9febc7cc25752fc98c296d3bc1288e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the data provider.  <a href="classpcl_1_1_decision_forest_trainer.html#adb9febc7cc25752fc98c296d3bc1288e">More...</a><br /></td></tr>
<tr class="separator:adb9febc7cc25752fc98c296d3bc1288e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa277da116e3e9eab9f6e95b11257b7d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_decision_forest_trainer.html#aa277da116e3e9eab9f6e95b11257b7d4">setRandomFeaturesAtSplitNode</a> (bool b)</td></tr>
<tr class="memdesc:aa277da116e3e9eab9f6e95b11257b7d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify if the features are randomly generated at each split node.  <a href="classpcl_1_1_decision_forest_trainer.html#aa277da116e3e9eab9f6e95b11257b7d4">More...</a><br /></td></tr>
<tr class="separator:aa277da116e3e9eab9f6e95b11257b7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5a1198a387ef416195c9a953e6138a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_decision_forest_trainer.html#abc5a1198a387ef416195c9a953e6138a">train</a> (<a class="el" href="classpcl_1_1_decision_forest.html">DecisionForest</a>&lt; NodeType &gt; &amp;forest)</td></tr>
<tr class="memdesc:abc5a1198a387ef416195c9a953e6138a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trains a decision forest using the set training data and settings.  <a href="classpcl_1_1_decision_forest_trainer.html#abc5a1198a387ef416195c9a953e6138a">More...</a><br /></td></tr>
<tr class="separator:abc5a1198a387ef416195c9a953e6138a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class FeatureType, class DataSet, class LabelType, class ExampleIndex, class NodeType&gt;<br />
class pcl::DecisionForestTrainer&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;</h3>

<p>Trainer for decision trees. </p>

<p class="definition">Definition at line <a class="el" href="decision__forest__trainer_8h_source.html#l00057">57</a> of file <a class="el" href="decision__forest__trainer_8h_source.html">decision_forest_trainer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acc7032e3f6878b366becf5e5199ffbfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc7032e3f6878b366becf5e5199ffbfa">&#9670;&nbsp;</a></span>DecisionForestTrainer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class LabelType , class ExampleIndex , class NodeType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_decision_forest_trainer.html">pcl::DecisionForestTrainer</a>&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::<a class="el" href="classpcl_1_1_decision_forest_trainer.html">DecisionForestTrainer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="decision__forest__trainer_8hpp_source.html#l00048">48</a> of file <a class="el" href="decision__forest__trainer_8hpp_source.html">decision_forest_trainer.hpp</a>.</p>

</div>
</div>
<a id="a593a78b1a9ef4730ce8d53240f62b594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a593a78b1a9ef4730ce8d53240f62b594">&#9670;&nbsp;</a></span>~DecisionForestTrainer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class LabelType , class ExampleIndex , class NodeType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_decision_forest_trainer.html">pcl::DecisionForestTrainer</a>&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::~<a class="el" href="classpcl_1_1_decision_forest_trainer.html">DecisionForestTrainer</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="decision__forest__trainer_8hpp_source.html#l00058">58</a> of file <a class="el" href="decision__forest__trainer_8hpp_source.html">decision_forest_trainer.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adb9febc7cc25752fc98c296d3bc1288e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb9febc7cc25752fc98c296d3bc1288e">&#9670;&nbsp;</a></span>setDecisionTreeDataProvider()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class LabelType , class ExampleIndex , class NodeType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_decision_forest_trainer.html">pcl::DecisionForestTrainer</a>&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::setDecisionTreeDataProvider </td>
          <td>(</td>
          <td class="paramtype">typename <a class="el" href="classpcl_1_1_decision_tree_trainer_data_provider.html">pcl::DecisionTreeTrainerDataProvider</a>&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::Ptr &amp;&#160;</td>
          <td class="paramname"><em>dtdp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specify the data provider. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dtdp</td><td>the data provider that should implement getDatasetAndLabels() function </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="decision__forest__trainer_8h_source.html#l00185">185</a> of file <a class="el" href="decision__forest__trainer_8h_source.html">decision_forest_trainer.h</a>.</p>

</div>
</div>
<a id="ab3e0194e7f6c31d26903d963c26bcbd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3e0194e7f6c31d26903d963c26bcbd0">&#9670;&nbsp;</a></span>setExamples()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class LabelType , class ExampleIndex , class NodeType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_decision_forest_trainer.html">pcl::DecisionForestTrainer</a>&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::setExamples </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; ExampleIndex &gt; &amp;&#160;</td>
          <td class="paramname"><em>examples</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Example indices that specify the data used for training. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">examples</td><td>the examples </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="decision__forest__trainer_8h_source.html#l00144">144</a> of file <a class="el" href="decision__forest__trainer_8h_source.html">decision_forest_trainer.h</a>.</p>

</div>
</div>
<a id="affb20f4c78f522abf7a6e318ca999958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affb20f4c78f522abf7a6e318ca999958">&#9670;&nbsp;</a></span>setFeatureHandler()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class LabelType , class ExampleIndex , class NodeType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_decision_forest_trainer.html">pcl::DecisionForestTrainer</a>&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::setFeatureHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_feature_handler.html">pcl::FeatureHandler</a>&lt; FeatureType, DataSet, ExampleIndex &gt; &amp;&#160;</td>
          <td class="paramname"><em>feature_handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the feature handler used to create and evaluate features. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">feature_handler</td><td>the feature handler </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="decision__forest__trainer_8h_source.html#l00081">81</a> of file <a class="el" href="decision__forest__trainer_8h_source.html">decision_forest_trainer.h</a>.</p>

</div>
</div>
<a id="af73b24f6125f364b9002da7f31d272b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af73b24f6125f364b9002da7f31d272b7">&#9670;&nbsp;</a></span>setLabelData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class LabelType , class ExampleIndex , class NodeType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_decision_forest_trainer.html">pcl::DecisionForestTrainer</a>&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::setLabelData </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; LabelType &gt; &amp;&#160;</td>
          <td class="paramname"><em>label_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the label data corresponding to the example data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">label_data</td><td>the label data </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="decision__forest__trainer_8h_source.html#l00154">154</a> of file <a class="el" href="decision__forest__trainer_8h_source.html">decision_forest_trainer.h</a>.</p>

</div>
</div>
<a id="ab957b212764969840177481ed292f36e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab957b212764969840177481ed292f36e">&#9670;&nbsp;</a></span>setMaxTreeDepth()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class LabelType , class ExampleIndex , class NodeType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_decision_forest_trainer.html">pcl::DecisionForestTrainer</a>&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::setMaxTreeDepth </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>max_tree_depth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the maximum depth of the learned tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">max_tree_depth</td><td>maximum depth of the learned tree </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="decision__forest__trainer_8h_source.html#l00103">103</a> of file <a class="el" href="decision__forest__trainer_8h_source.html">decision_forest_trainer.h</a>.</p>

</div>
</div>
<a id="a13fa72d5c59b35175c338bbc5d1606d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13fa72d5c59b35175c338bbc5d1606d8">&#9670;&nbsp;</a></span>setMinExamplesForSplit()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class LabelType , class ExampleIndex , class NodeType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_decision_forest_trainer.html">pcl::DecisionForestTrainer</a>&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::setMinExamplesForSplit </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the minimum number of examples to continue growing a tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>number of examples </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="decision__forest__trainer_8h_source.html#l00164">164</a> of file <a class="el" href="decision__forest__trainer_8h_source.html">decision_forest_trainer.h</a>.</p>

</div>
</div>
<a id="a3e513bc01827e48a9e51fd161235938a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e513bc01827e48a9e51fd161235938a">&#9670;&nbsp;</a></span>setNumberOfTreesToTrain()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class LabelType , class ExampleIndex , class NodeType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_decision_forest_trainer.html">pcl::DecisionForestTrainer</a>&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::setNumberOfTreesToTrain </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>num_of_trees</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the number of trees to train. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num_of_trees</td><td>the number of trees </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="decision__forest__trainer_8h_source.html#l00071">71</a> of file <a class="el" href="decision__forest__trainer_8h_source.html">decision_forest_trainer.h</a>.</p>

</div>
</div>
<a id="a62eff7f719a2a5a46a60d8cc7361e4de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62eff7f719a2a5a46a60d8cc7361e4de">&#9670;&nbsp;</a></span>setNumOfFeatures()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class LabelType , class ExampleIndex , class NodeType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_decision_forest_trainer.html">pcl::DecisionForestTrainer</a>&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::setNumOfFeatures </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>num_of_features</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the number of features used to find optimal decision features. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num_of_features</td><td>the number of features </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="decision__forest__trainer_8h_source.html#l00113">113</a> of file <a class="el" href="decision__forest__trainer_8h_source.html">decision_forest_trainer.h</a>.</p>

</div>
</div>
<a id="ae375ab675f353222df9f88ccc0c87ff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae375ab675f353222df9f88ccc0c87ff5">&#9670;&nbsp;</a></span>setNumOfThresholds()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class LabelType , class ExampleIndex , class NodeType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_decision_forest_trainer.html">pcl::DecisionForestTrainer</a>&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::setNumOfThresholds </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>num_of_threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the number of thresholds tested for finding the optimal decision threshold on the feature responses. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num_of_threshold</td><td>the number of thresholds </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="decision__forest__trainer_8h_source.html#l00124">124</a> of file <a class="el" href="decision__forest__trainer_8h_source.html">decision_forest_trainer.h</a>.</p>

</div>
</div>
<a id="aa277da116e3e9eab9f6e95b11257b7d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa277da116e3e9eab9f6e95b11257b7d4">&#9670;&nbsp;</a></span>setRandomFeaturesAtSplitNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class LabelType , class ExampleIndex , class NodeType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_decision_forest_trainer.html">pcl::DecisionForestTrainer</a>&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::setRandomFeaturesAtSplitNode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specify if the features are randomly generated at each split node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>do it or not </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="decision__forest__trainer_8h_source.html#l00200">200</a> of file <a class="el" href="decision__forest__trainer_8h_source.html">decision_forest_trainer.h</a>.</p>

</div>
</div>
<a id="a2d91edee4cd00765989daa0bb138dc16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d91edee4cd00765989daa0bb138dc16">&#9670;&nbsp;</a></span>setStatsEstimator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class LabelType , class ExampleIndex , class NodeType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_decision_forest_trainer.html">pcl::DecisionForestTrainer</a>&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::setStatsEstimator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_stats_estimator.html">pcl::StatsEstimator</a>&lt; LabelType, NodeType, DataSet, ExampleIndex &gt; &amp;&#160;</td>
          <td class="paramname"><em>stats_estimator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the object for estimating the statistics for tree nodes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stats_estimator</td><td>the statistics estimator </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="decision__forest__trainer_8h_source.html#l00092">92</a> of file <a class="el" href="decision__forest__trainer_8h_source.html">decision_forest_trainer.h</a>.</p>

</div>
</div>
<a id="a525a99f17519b3b66f022e4fb6522381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525a99f17519b3b66f022e4fb6522381">&#9670;&nbsp;</a></span>setThresholds()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class LabelType , class ExampleIndex , class NodeType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_decision_forest_trainer.html">pcl::DecisionForestTrainer</a>&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::setThresholds </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>thres</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specify the thresholds to be used when evaluating features. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">thres</td><td>the threshold values </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="decision__forest__trainer_8h_source.html#l00174">174</a> of file <a class="el" href="decision__forest__trainer_8h_source.html">decision_forest_trainer.h</a>.</p>

</div>
</div>
<a id="a51bb668cde26ec215c738d6ea49321e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51bb668cde26ec215c738d6ea49321e0">&#9670;&nbsp;</a></span>setTrainingDataSet()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class LabelType , class ExampleIndex , class NodeType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_decision_forest_trainer.html">pcl::DecisionForestTrainer</a>&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::setTrainingDataSet </td>
          <td>(</td>
          <td class="paramtype">DataSet &amp;&#160;</td>
          <td class="paramname"><em>data_set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the input data set used for training. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data_set</td><td>the data set used for training </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="decision__forest__trainer_8h_source.html#l00134">134</a> of file <a class="el" href="decision__forest__trainer_8h_source.html">decision_forest_trainer.h</a>.</p>

</div>
</div>
<a id="abc5a1198a387ef416195c9a953e6138a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc5a1198a387ef416195c9a953e6138a">&#9670;&nbsp;</a></span>train()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class LabelType , class ExampleIndex , class NodeType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_decision_forest_trainer.html">pcl::DecisionForestTrainer</a>&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::train </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_decision_forest.html">pcl::DecisionForest</a>&lt; NodeType &gt; &amp;&#160;</td>
          <td class="paramname"><em>forest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trains a decision forest using the set training data and settings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">forest</td><td>destination for the trained forest </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="decision__forest__trainer_8hpp_source.html#l00067">67</a> of file <a class="el" href="decision__forest__trainer_8hpp_source.html">decision_forest_trainer.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/ml/dt/<a class="el" href="decision__forest__trainer_8h_source.html">decision_forest_trainer.h</a></li>
<li>pcl/ml/impl/dt/<a class="el" href="decision__forest__trainer_8hpp_source.html">decision_forest_trainer.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:12</p>
</div> <!-- #footer -->
</body>
</html>
