<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="classpcl_1_1gpu_1_1_octree.html">Octree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::gpu::Octree Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1gpu_1_1_octree.html">pcl::gpu::Octree</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_octree.html#a6f8d000384e2c4df3d6fa50a41d922f4">approxNearestSearch</a>(const Queries &amp;queries, NeighborIndices &amp;result) const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_octree.html">pcl::gpu::Octree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_octree.html#ac41094b3ee693ebcfdaafb050a4026bc">approxNearestSearchHost</a>(const PointType &amp;query, int &amp;out_index, float &amp;sqr_dist)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_octree.html">pcl::gpu::Octree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_octree.html#ad7d90421b68df2f155aa9119d561c1d4">build</a>()</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_octree.html">pcl::gpu::Octree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_octree.html#a9855f3324f5d796f57d8bb44b640a54d">clear</a>()</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_octree.html">pcl::gpu::Octree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_octree.html#ab8d9439cb3e10fce0b62a9836d7f3787">cloud_</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_octree.html">pcl::gpu::Octree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_octree.html#a9aff6d4c118becd68d847d0a83c3d5db">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_octree.html">pcl::gpu::Octree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_octree.html#ad6e1b1ad7522826f39c202bd2c2eea89">Indices</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_octree.html">pcl::gpu::Octree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_octree.html#a5a04460da9927a707dcf02699bc77a5b">internalDownload</a>()</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_octree.html">pcl::gpu::Octree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_octree.html#a0853023a1f460c0e7feb1ac55a130d45">isBuilt</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_octree.html">pcl::gpu::Octree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_octree.html#aea2387c273c96c66ddbc86b2f7093651">nearestKSearchBatch</a>(const Queries &amp;queries, int k, NeighborIndices &amp;results) const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_octree.html">pcl::gpu::Octree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_octree.html#aa53266305b1eeffb82a885e2560637a4">Octree</a>()</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_octree.html">pcl::gpu::Octree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_octree.html#af900ae3fcc3473e7c86b714a8af288a3">PointCloud</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_octree.html">pcl::gpu::Octree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_octree.html#a5379de45e51a24beb982b1b4a3ecb185">PointType</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_octree.html">pcl::gpu::Octree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_octree.html#a3b7148e7aae9577d3eceae143ecc55c9">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_octree.html">pcl::gpu::Octree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_octree.html#ae0817aa4cbb4e9f8df0852096e18999c">Queries</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_octree.html">pcl::gpu::Octree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_octree.html#a34a06cb2eca8b2b7d4d7bb6c20af378a">Radiuses</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_octree.html">pcl::gpu::Octree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_octree.html#af6ce56dd79bdee021fa71b8a17694d76">radiusSearch</a>(const Queries &amp;centers, float radius, int max_results, NeighborIndices &amp;result) const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_octree.html">pcl::gpu::Octree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_octree.html#ad0f2ef1712c6d39b47fe3429ef8bb85e">radiusSearch</a>(const Queries &amp;centers, const Radiuses &amp;radiuses, int max_results, NeighborIndices &amp;result) const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_octree.html">pcl::gpu::Octree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_octree.html#a9d3b9a8467137c7898bcf8a63ad69f7e">radiusSearch</a>(const Queries &amp;centers, const Indices &amp;indices, float radius, int max_results, NeighborIndices &amp;result) const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_octree.html">pcl::gpu::Octree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_octree.html#aa2ff38af8197107a5ce362df39869f20">radiusSearchHost</a>(const PointType &amp;center, float radius, std::vector&lt; int &gt; &amp;out, int max_nn=INT_MAX)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_octree.html">pcl::gpu::Octree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_octree.html#a8d164f1eb0aa43b7ea9d2fd3e8a86a30">ResultSqrDists</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_octree.html">pcl::gpu::Octree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_octree.html#a95840cd806f83595d79956e72d1c3e20">setCloud</a>(const PointCloud &amp;cloud_arg)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_octree.html">pcl::gpu::Octree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_octree.html#a5758ce6fbd36ba187c96249e44337f5e">~Octree</a>()</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_octree.html">pcl::gpu::Octree</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:15</p>
</div> <!-- #footer -->
</body>
</html>
