<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_const_cloud_iterator.html">ConstCloudIterator</a></li><li class="navelem"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_default_const_iterator.html">DefaultConstIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::ConstCloudIterator&lt; PointT &gt;::DefaultConstIterator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_default_const_iterator.html">pcl::ConstCloudIterator&lt; PointT &gt;::DefaultConstIterator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_default_const_iterator.html#a22c1390fb8e3e9f6391306adf52c84ba">DefaultConstIterator</a>(const PointCloud&lt; PointT &gt; &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_default_const_iterator.html">pcl::ConstCloudIterator&lt; PointT &gt;::DefaultConstIterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_default_const_iterator.html#ad88fa0407f532bcd9474f8c3de716300">getCurrentIndex</a>() const override</td><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_default_const_iterator.html">pcl::ConstCloudIterator&lt; PointT &gt;::DefaultConstIterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_default_const_iterator.html#a99a7e3d9955eda389f561ae28c706e2a">getCurrentPointIndex</a>() const override</td><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_default_const_iterator.html">pcl::ConstCloudIterator&lt; PointT &gt;::DefaultConstIterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_default_const_iterator.html#a4abf449ff91bde19b62790fe6c379c17">isValid</a>() const override</td><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_default_const_iterator.html">pcl::ConstCloudIterator&lt; PointT &gt;::DefaultConstIterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_default_const_iterator.html#aed7186fb61a02b74c8cbf6f7cec2d625">operator*</a>() const override</td><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_default_const_iterator.html">pcl::ConstCloudIterator&lt; PointT &gt;::DefaultConstIterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_default_const_iterator.html#a8058a9c12ade393d2c80b0cb02da56fc">operator++</a>() override</td><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_default_const_iterator.html">pcl::ConstCloudIterator&lt; PointT &gt;::DefaultConstIterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_default_const_iterator.html#ab430ee5d4d6dfd4a803c4f323da7e063">operator++</a>(int) override</td><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_default_const_iterator.html">pcl::ConstCloudIterator&lt; PointT &gt;::DefaultConstIterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_default_const_iterator.html#a90d87c84a2280cf86288ea6026f09e59">operator-&gt;</a>() const override</td><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_default_const_iterator.html">pcl::ConstCloudIterator&lt; PointT &gt;::DefaultConstIterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_default_const_iterator.html#ab8db19b653bd793661466f844b6d6017">reset</a>() override</td><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_default_const_iterator.html">pcl::ConstCloudIterator&lt; PointT &gt;::DefaultConstIterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_default_const_iterator.html#a926bd142940f1516e296dacf41a426f4">size</a>() const override</td><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_default_const_iterator.html">pcl::ConstCloudIterator&lt; PointT &gt;::DefaultConstIterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_default_const_iterator.html#a648cfb47f60f471956bec945f8f8db3f">~DefaultConstIterator</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_default_const_iterator.html">pcl::ConstCloudIterator&lt; PointT &gt;::DefaultConstIterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Iterator</b>() (defined in <b>pcl::ConstCloudIterator&lt; PointT &gt;::Iterator</b>)</td><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_iterator.html">pcl::ConstCloudIterator&lt; PointT &gt;::Iterator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:07</p>
</div> <!-- #footer -->
</body>
</html>
