<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::geometry::VertexAroundVertexCirculator&lt; MeshT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1geometry.html">geometry</a></li><li class="navelem"><a class="el" href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html">VertexAroundVertexCirculator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::geometry::VertexAroundVertexCirculator&lt; MeshT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__geometry.html">Module geometry</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Circulates counter-clockwise around a vertex and returns an index to the terminating vertex of the outgoing half-edge (the target).  
 <a href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mesh__circulators_8h_source.html">pcl/geometry/mesh_circulators.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::geometry::VertexAroundVertexCirculator&lt; MeshT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8b58fae15d3e648f8cc445fa573c7ef6"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html#a8b58fae15d3e648f8cc445fa573c7ef6">Base</a> = boost::equality_comparable&lt; <a class="el" href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html">pcl::geometry::VertexAroundVertexCirculator</a>&lt; MeshT &gt;, boost::unit_steppable&lt; <a class="el" href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html">pcl::geometry::VertexAroundVertexCirculator</a>&lt; MeshT &gt; &gt; &gt;</td></tr>
<tr class="separator:a8b58fae15d3e648f8cc445fa573c7ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8cf98f4ea9ee803b78221630efda15d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html#af8cf98f4ea9ee803b78221630efda15d">Self</a> = <a class="el" href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html">pcl::geometry::VertexAroundVertexCirculator</a>&lt; MeshT &gt;</td></tr>
<tr class="separator:af8cf98f4ea9ee803b78221630efda15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08784aaf9c95645c576d9861b70ad93b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html#a08784aaf9c95645c576d9861b70ad93b">Mesh</a> = MeshT</td></tr>
<tr class="separator:a08784aaf9c95645c576d9861b70ad93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ff125b3f96875c9ba231307e5382b9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html#a85ff125b3f96875c9ba231307e5382b9">VertexIndex</a> = typename Mesh::VertexIndex</td></tr>
<tr class="separator:a85ff125b3f96875c9ba231307e5382b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a76a2970326f1bba10d6277ff23d5f4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html#a3a76a2970326f1bba10d6277ff23d5f4">HalfEdgeIndex</a> = typename Mesh::HalfEdgeIndex</td></tr>
<tr class="separator:a3a76a2970326f1bba10d6277ff23d5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a79e8dd7c69686f1840e5386db77c9946"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html#a79e8dd7c69686f1840e5386db77c9946">VertexAroundVertexCirculator</a> ()</td></tr>
<tr class="memdesc:a79e8dd7c69686f1840e5386db77c9946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor resulting in an invalid circulator.  <a href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html#a79e8dd7c69686f1840e5386db77c9946">More...</a><br /></td></tr>
<tr class="separator:a79e8dd7c69686f1840e5386db77c9946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee70328b1ba0629428579ccbb544e41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html#a5ee70328b1ba0629428579ccbb544e41">VertexAroundVertexCirculator</a> (const <a class="el" href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html#a85ff125b3f96875c9ba231307e5382b9">VertexIndex</a> &amp;idx_vertex, <a class="el" href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html#a08784aaf9c95645c576d9861b70ad93b">Mesh</a> *const mesh)</td></tr>
<tr class="memdesc:a5ee70328b1ba0629428579ccbb544e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from the vertex around which we want to circulate.  <a href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html#a5ee70328b1ba0629428579ccbb544e41">More...</a><br /></td></tr>
<tr class="separator:a5ee70328b1ba0629428579ccbb544e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15aa42d9b5f9549a077979ecaf327dcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html#a15aa42d9b5f9549a077979ecaf327dcb">VertexAroundVertexCirculator</a> (const <a class="el" href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html#a3a76a2970326f1bba10d6277ff23d5f4">HalfEdgeIndex</a> &amp;idx_outgoing_half_edge, <a class="el" href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html#a08784aaf9c95645c576d9861b70ad93b">Mesh</a> *const mesh)</td></tr>
<tr class="memdesc:a15aa42d9b5f9549a077979ecaf327dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct directly from the outgoing half-edge.  <a href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html#a15aa42d9b5f9549a077979ecaf327dcb">More...</a><br /></td></tr>
<tr class="separator:a15aa42d9b5f9549a077979ecaf327dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd1942d2b76e2235d13f49d178bc609"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html#a3fd1942d2b76e2235d13f49d178bc609">isValid</a> () const</td></tr>
<tr class="memdesc:a3fd1942d2b76e2235d13f49d178bc609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the circulator is valid.  <a href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html#a3fd1942d2b76e2235d13f49d178bc609">More...</a><br /></td></tr>
<tr class="separator:a3fd1942d2b76e2235d13f49d178bc609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2aef1237d05b7048237779ccf234d54"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html#ab2aef1237d05b7048237779ccf234d54">operator==</a> (const <a class="el" href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html#af8cf98f4ea9ee803b78221630efda15d">Self</a> &amp;other) const</td></tr>
<tr class="memdesc:ab2aef1237d05b7048237779ccf234d54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operators (with boost::operators): == !=.  <a href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html#ab2aef1237d05b7048237779ccf234d54">More...</a><br /></td></tr>
<tr class="separator:ab2aef1237d05b7048237779ccf234d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cfb37c1ed887946a35b6e5d903e2f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html#af8cf98f4ea9ee803b78221630efda15d">Self</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html#a22cfb37c1ed887946a35b6e5d903e2f2">operator++</a> ()</td></tr>
<tr class="memdesc:a22cfb37c1ed887946a35b6e5d903e2f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment operators (with boost::operators): ++ (pre and post)  <a href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html#a22cfb37c1ed887946a35b6e5d903e2f2">More...</a><br /></td></tr>
<tr class="separator:a22cfb37c1ed887946a35b6e5d903e2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c605176e9b049364288a6b84fc6a26d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html#af8cf98f4ea9ee803b78221630efda15d">Self</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html#a8c605176e9b049364288a6b84fc6a26d">operator--</a> ()</td></tr>
<tr class="memdesc:a8c605176e9b049364288a6b84fc6a26d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement operators (with boost::operators): &ndash; (pre and post)  <a href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html#a8c605176e9b049364288a6b84fc6a26d">More...</a><br /></td></tr>
<tr class="separator:a8c605176e9b049364288a6b84fc6a26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50345cd898bff00e40acd7c32172c1f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html#a85ff125b3f96875c9ba231307e5382b9">VertexIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html#a50345cd898bff00e40acd7c32172c1f8">getTargetIndex</a> () const</td></tr>
<tr class="memdesc:a50345cd898bff00e40acd7c32172c1f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the index to the target vertex.  <a href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html#a50345cd898bff00e40acd7c32172c1f8">More...</a><br /></td></tr>
<tr class="separator:a50345cd898bff00e40acd7c32172c1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9489db835553dc025f6992c6d2de8582"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html#a3a76a2970326f1bba10d6277ff23d5f4">HalfEdgeIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html#a9489db835553dc025f6992c6d2de8582">getCurrentHalfEdgeIndex</a> () const</td></tr>
<tr class="memdesc:a9489db835553dc025f6992c6d2de8582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the half-edge that is currently stored in the circulator.  <a href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html#a9489db835553dc025f6992c6d2de8582">More...</a><br /></td></tr>
<tr class="separator:a9489db835553dc025f6992c6d2de8582"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a07366b86b2340282dbca405720d86f41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html#a08784aaf9c95645c576d9861b70ad93b">Mesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html#a07366b86b2340282dbca405720d86f41">mesh_</a></td></tr>
<tr class="memdesc:a07366b86b2340282dbca405720d86f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mesh to which this circulator belongs to.  <a href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html#a07366b86b2340282dbca405720d86f41">More...</a><br /></td></tr>
<tr class="separator:a07366b86b2340282dbca405720d86f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9b853ccd77aa6a5af73aa7dbb52676"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html#a3a76a2970326f1bba10d6277ff23d5f4">HalfEdgeIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html#a8c9b853ccd77aa6a5af73aa7dbb52676">idx_outgoing_half_edge_</a></td></tr>
<tr class="memdesc:a8c9b853ccd77aa6a5af73aa7dbb52676"><td class="mdescLeft">&#160;</td><td class="mdescRight">The outgoing half-edge of the vertex around which we want to circulate.  <a href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html#a8c9b853ccd77aa6a5af73aa7dbb52676">More...</a><br /></td></tr>
<tr class="separator:a8c9b853ccd77aa6a5af73aa7dbb52676"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class MeshT&gt;<br />
class pcl::geometry::VertexAroundVertexCirculator&lt; MeshT &gt;</h3>

<p>Circulates counter-clockwise around a vertex and returns an index to the terminating vertex of the outgoing half-edge (the target). </p>
<p>The best way to declare the circulator is to use the method <a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a17ce476f53a6e99c6de3996bb217674c">pcl::geometry::MeshBase::getVertexAroundVertexCirculator</a> (). </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">MeshT</td><td><a class="el" href="class_mesh.html">Mesh</a> to which this circulator belongs to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The circulator can't be used to change the connectivity in the mesh (only const circulators are valid). </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Martin Saelzle </dd></dl>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00063">63</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a8b58fae15d3e648f8cc445fa573c7ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b58fae15d3e648f8cc445fa573c7ef6">&#9670;&nbsp;</a></span>Base</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html">pcl::geometry::VertexAroundVertexCirculator</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html#a8b58fae15d3e648f8cc445fa573c7ef6">Base</a> =  boost::equality_comparable &lt;<a class="el" href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html">pcl::geometry::VertexAroundVertexCirculator</a> &lt;MeshT&gt;, boost::unit_steppable &lt;<a class="el" href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html">pcl::geometry::VertexAroundVertexCirculator</a> &lt;MeshT&gt; &gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00071">71</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

</div>
</div>
<a id="a3a76a2970326f1bba10d6277ff23d5f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a76a2970326f1bba10d6277ff23d5f4">&#9670;&nbsp;</a></span>HalfEdgeIndex</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html">pcl::geometry::VertexAroundVertexCirculator</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html#a3a76a2970326f1bba10d6277ff23d5f4">HalfEdgeIndex</a> =  typename Mesh::HalfEdgeIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00076">76</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

</div>
</div>
<a id="a08784aaf9c95645c576d9861b70ad93b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08784aaf9c95645c576d9861b70ad93b">&#9670;&nbsp;</a></span>Mesh</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html">pcl::geometry::VertexAroundVertexCirculator</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html#a08784aaf9c95645c576d9861b70ad93b">Mesh</a> =  MeshT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00074">74</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

</div>
</div>
<a id="af8cf98f4ea9ee803b78221630efda15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8cf98f4ea9ee803b78221630efda15d">&#9670;&nbsp;</a></span>Self</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html">pcl::geometry::VertexAroundVertexCirculator</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html#af8cf98f4ea9ee803b78221630efda15d">Self</a> =  <a class="el" href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html">pcl::geometry::VertexAroundVertexCirculator</a>&lt;MeshT&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00072">72</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

</div>
</div>
<a id="a85ff125b3f96875c9ba231307e5382b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85ff125b3f96875c9ba231307e5382b9">&#9670;&nbsp;</a></span>VertexIndex</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html">pcl::geometry::VertexAroundVertexCirculator</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html#a85ff125b3f96875c9ba231307e5382b9">VertexIndex</a> =  typename Mesh::VertexIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00075">75</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a79e8dd7c69686f1840e5386db77c9946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79e8dd7c69686f1840e5386db77c9946">&#9670;&nbsp;</a></span>VertexAroundVertexCirculator() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html">pcl::geometry::VertexAroundVertexCirculator</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html">VertexAroundVertexCirculator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor resulting in an invalid circulator. </p>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00079">79</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

</div>
</div>
<a id="a5ee70328b1ba0629428579ccbb544e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee70328b1ba0629428579ccbb544e41">&#9670;&nbsp;</a></span>VertexAroundVertexCirculator() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html">pcl::geometry::VertexAroundVertexCirculator</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html">VertexAroundVertexCirculator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html#a85ff125b3f96875c9ba231307e5382b9">VertexIndex</a> &amp;&#160;</td>
          <td class="paramname"><em>idx_vertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html#a08784aaf9c95645c576d9861b70ad93b">Mesh</a> *const&#160;</td>
          <td class="paramname"><em>mesh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct from the vertex around which we want to circulate. </p>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00086">86</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

</div>
</div>
<a id="a15aa42d9b5f9549a077979ecaf327dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15aa42d9b5f9549a077979ecaf327dcb">&#9670;&nbsp;</a></span>VertexAroundVertexCirculator() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html">pcl::geometry::VertexAroundVertexCirculator</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html">VertexAroundVertexCirculator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html#a3a76a2970326f1bba10d6277ff23d5f4">HalfEdgeIndex</a> &amp;&#160;</td>
          <td class="paramname"><em>idx_outgoing_half_edge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html#a08784aaf9c95645c576d9861b70ad93b">Mesh</a> *const&#160;</td>
          <td class="paramname"><em>mesh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct directly from the outgoing half-edge. </p>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00094">94</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9489db835553dc025f6992c6d2de8582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9489db835553dc025f6992c6d2de8582">&#9670;&nbsp;</a></span>getCurrentHalfEdgeIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html#a3a76a2970326f1bba10d6277ff23d5f4">HalfEdgeIndex</a> <a class="el" href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html">pcl::geometry::VertexAroundVertexCirculator</a>&lt; MeshT &gt;::getCurrentHalfEdgeIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the half-edge that is currently stored in the circulator. </p>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00142">142</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

<p class="reference">References <a class="el" href="mesh__circulators_8h_source.html#l00151">pcl::geometry::VertexAroundVertexCirculator&lt; MeshT &gt;::idx_outgoing_half_edge_</a>.</p>

<p class="reference">Referenced by <a class="el" href="mesh__base_8h_source.html#l01228">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;::checkTopology1()</a>.</p>

</div>
</div>
<a id="a50345cd898bff00e40acd7c32172c1f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50345cd898bff00e40acd7c32172c1f8">&#9670;&nbsp;</a></span>getTargetIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html#a85ff125b3f96875c9ba231307e5382b9">VertexIndex</a> <a class="el" href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html">pcl::geometry::VertexAroundVertexCirculator</a>&lt; MeshT &gt;::getTargetIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the index to the target vertex. </p>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00135">135</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

<p class="reference">References <a class="el" href="mesh__circulators_8h_source.html#l00151">pcl::geometry::VertexAroundVertexCirculator&lt; MeshT &gt;::idx_outgoing_half_edge_</a>, and <a class="el" href="mesh__circulators_8h_source.html#l00148">pcl::geometry::VertexAroundVertexCirculator&lt; MeshT &gt;::mesh_</a>.</p>

<p class="reference">Referenced by <a class="el" href="mesh__base_8h_source.html#l01228">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;::checkTopology1()</a>.</p>

</div>
</div>
<a id="a3fd1942d2b76e2235d13f49d178bc609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fd1942d2b76e2235d13f49d178bc609">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html">pcl::geometry::VertexAroundVertexCirculator</a>&lt; MeshT &gt;::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the circulator is valid. </p>
<dl class="section warning"><dt>Warning</dt><dd>Does NOT check if the stored mesh pointer is valid. You have to ensure this yourself when constructing the circulator. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00104">104</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

<p class="reference">References <a class="el" href="mesh__circulators_8h_source.html#l00151">pcl::geometry::VertexAroundVertexCirculator&lt; MeshT &gt;::idx_outgoing_half_edge_</a>.</p>

</div>
</div>
<a id="a22cfb37c1ed887946a35b6e5d903e2f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22cfb37c1ed887946a35b6e5d903e2f2">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html#af8cf98f4ea9ee803b78221630efda15d">Self</a>&amp; <a class="el" href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html">pcl::geometry::VertexAroundVertexCirculator</a>&lt; MeshT &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increment operators (with boost::operators): ++ (pre and post) </p>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00119">119</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

<p class="reference">References <a class="el" href="mesh__circulators_8h_source.html#l00151">pcl::geometry::VertexAroundVertexCirculator&lt; MeshT &gt;::idx_outgoing_half_edge_</a>, and <a class="el" href="mesh__circulators_8h_source.html#l00148">pcl::geometry::VertexAroundVertexCirculator&lt; MeshT &gt;::mesh_</a>.</p>

</div>
</div>
<a id="a8c605176e9b049364288a6b84fc6a26d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c605176e9b049364288a6b84fc6a26d">&#9670;&nbsp;</a></span>operator--()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html#af8cf98f4ea9ee803b78221630efda15d">Self</a>&amp; <a class="el" href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html">pcl::geometry::VertexAroundVertexCirculator</a>&lt; MeshT &gt;::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decrement operators (with boost::operators): &ndash; (pre and post) </p>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00127">127</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

<p class="reference">References <a class="el" href="mesh__circulators_8h_source.html#l00151">pcl::geometry::VertexAroundVertexCirculator&lt; MeshT &gt;::idx_outgoing_half_edge_</a>, and <a class="el" href="mesh__circulators_8h_source.html#l00148">pcl::geometry::VertexAroundVertexCirculator&lt; MeshT &gt;::mesh_</a>.</p>

</div>
</div>
<a id="ab2aef1237d05b7048237779ccf234d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2aef1237d05b7048237779ccf234d54">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html">pcl::geometry::VertexAroundVertexCirculator</a>&lt; MeshT &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html#af8cf98f4ea9ee803b78221630efda15d">Self</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison operators (with boost::operators): == !=. </p>
<dl class="section warning"><dt>Warning</dt><dd>Does NOT check if the circulators belong to the same mesh. Please check this yourself. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00112">112</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

<p class="reference">References <a class="el" href="mesh__circulators_8h_source.html#l00151">pcl::geometry::VertexAroundVertexCirculator&lt; MeshT &gt;::idx_outgoing_half_edge_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8c9b853ccd77aa6a5af73aa7dbb52676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c9b853ccd77aa6a5af73aa7dbb52676">&#9670;&nbsp;</a></span>idx_outgoing_half_edge_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html#a3a76a2970326f1bba10d6277ff23d5f4">HalfEdgeIndex</a> <a class="el" href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html">pcl::geometry::VertexAroundVertexCirculator</a>&lt; MeshT &gt;::idx_outgoing_half_edge_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The outgoing half-edge of the vertex around which we want to circulate. </p>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00151">151</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mesh__circulators_8h_source.html#l00142">pcl::geometry::VertexAroundVertexCirculator&lt; MeshT &gt;::getCurrentHalfEdgeIndex()</a>, <a class="el" href="mesh__circulators_8h_source.html#l00135">pcl::geometry::VertexAroundVertexCirculator&lt; MeshT &gt;::getTargetIndex()</a>, <a class="el" href="mesh__circulators_8h_source.html#l00104">pcl::geometry::VertexAroundVertexCirculator&lt; MeshT &gt;::isValid()</a>, <a class="el" href="mesh__circulators_8h_source.html#l00119">pcl::geometry::VertexAroundVertexCirculator&lt; MeshT &gt;::operator++()</a>, <a class="el" href="mesh__circulators_8h_source.html#l00127">pcl::geometry::VertexAroundVertexCirculator&lt; MeshT &gt;::operator--()</a>, and <a class="el" href="mesh__circulators_8h_source.html#l00112">pcl::geometry::VertexAroundVertexCirculator&lt; MeshT &gt;::operator==()</a>.</p>

</div>
</div>
<a id="a07366b86b2340282dbca405720d86f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07366b86b2340282dbca405720d86f41">&#9670;&nbsp;</a></span>mesh_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html#a08784aaf9c95645c576d9861b70ad93b">Mesh</a>* <a class="el" href="classpcl_1_1geometry_1_1_vertex_around_vertex_circulator.html">pcl::geometry::VertexAroundVertexCirculator</a>&lt; MeshT &gt;::mesh_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The mesh to which this circulator belongs to. </p>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00148">148</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mesh__circulators_8h_source.html#l00135">pcl::geometry::VertexAroundVertexCirculator&lt; MeshT &gt;::getTargetIndex()</a>, <a class="el" href="mesh__circulators_8h_source.html#l00119">pcl::geometry::VertexAroundVertexCirculator&lt; MeshT &gt;::operator++()</a>, and <a class="el" href="mesh__circulators_8h_source.html#l00127">pcl::geometry::VertexAroundVertexCirculator&lt; MeshT &gt;::operator--()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/geometry/<a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:13</p>
</div> <!-- #footer -->
</body>
</html>
