<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::face_detection::FeatureHandlerDepthAverage&lt; FT, DataSet, ExampleIndex &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1face__detection.html">face_detection</a></li><li class="navelem"><a class="el" href="classpcl_1_1face__detection_1_1_feature_handler_depth_average.html">FeatureHandlerDepthAverage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1face__detection_1_1_feature_handler_depth_average-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::face_detection::FeatureHandlerDepthAverage&lt; FT, DataSet, ExampleIndex &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rf__face__utils_8h_source.html">pcl/recognition/face_detection/rf_face_utils.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::face_detection::FeatureHandlerDepthAverage&lt; FT, DataSet, ExampleIndex &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1face__detection_1_1_feature_handler_depth_average.png" usemap="#pcl::face_5Fdetection::FeatureHandlerDepthAverage_3C_20FT_2C_20DataSet_2C_20ExampleIndex_20_3E_map" alt=""/>
  <map id="pcl::face_5Fdetection::FeatureHandlerDepthAverage_3C_20FT_2C_20DataSet_2C_20ExampleIndex_20_3E_map" name="pcl::face_5Fdetection::FeatureHandlerDepthAverage_3C_20FT_2C_20DataSet_2C_20ExampleIndex_20_3E_map">
<area href="classpcl_1_1_feature_handler.html" alt="pcl::FeatureHandler&lt; FT, DataSet, ExampleIndex &gt;" shape="rect" coords="0,0,473,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4bf42211ede533c45446d278743e4dfa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1face__detection_1_1_feature_handler_depth_average.html#a4bf42211ede533c45446d278743e4dfa">FeatureHandlerDepthAverage</a> ()</td></tr>
<tr class="separator:a4bf42211ede533c45446d278743e4dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063ea354c83374ef8dd4167e09bf3a0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1face__detection_1_1_feature_handler_depth_average.html#a063ea354c83374ef8dd4167e09bf3a0a">setWSize</a> (int w)</td></tr>
<tr class="memdesc:a063ea354c83374ef8dd4167e09bf3a0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the size of the window to extract features.  <a href="classpcl_1_1face__detection_1_1_feature_handler_depth_average.html#a063ea354c83374ef8dd4167e09bf3a0a">More...</a><br /></td></tr>
<tr class="separator:a063ea354c83374ef8dd4167e09bf3a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9eb8bc9d8dbfe04e7d12fce2495359d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1face__detection_1_1_feature_handler_depth_average.html#ac9eb8bc9d8dbfe04e7d12fce2495359d">setNumChannels</a> (int nf)</td></tr>
<tr class="memdesc:ac9eb8bc9d8dbfe04e7d12fce2495359d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of channels a feature has (i.e.  <a href="classpcl_1_1face__detection_1_1_feature_handler_depth_average.html#ac9eb8bc9d8dbfe04e7d12fce2495359d">More...</a><br /></td></tr>
<tr class="separator:ac9eb8bc9d8dbfe04e7d12fce2495359d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1534caca4512eda3d0ce165f62ef4cf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1face__detection_1_1_feature_handler_depth_average.html#a1534caca4512eda3d0ce165f62ef4cf9">setMaxPatchSize</a> (int w)</td></tr>
<tr class="memdesc:a1534caca4512eda3d0ce165f62ef4cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a set of random tests to evaluate examples.  <a href="classpcl_1_1face__detection_1_1_feature_handler_depth_average.html#a1534caca4512eda3d0ce165f62ef4cf9">More...</a><br /></td></tr>
<tr class="separator:a1534caca4512eda3d0ce165f62ef4cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856689586ab4f4d0e786a75e6f09ed00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1face__detection_1_1_feature_handler_depth_average.html#a856689586ab4f4d0e786a75e6f09ed00">createRandomFeatures</a> (const std::size_t num_of_features, std::vector&lt; FT &gt; &amp;features) override</td></tr>
<tr class="memdesc:a856689586ab4f4d0e786a75e6f09ed00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a set of random tests to evaluate examples.  <a href="classpcl_1_1face__detection_1_1_feature_handler_depth_average.html#a856689586ab4f4d0e786a75e6f09ed00">More...</a><br /></td></tr>
<tr class="separator:a856689586ab4f4d0e786a75e6f09ed00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1346d6793f33add9efd233ebdca087c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1face__detection_1_1_feature_handler_depth_average.html#af1346d6793f33add9efd233ebdca087c">evaluateFeature</a> (const FT &amp;feature, DataSet &amp;data_set, std::vector&lt; ExampleIndex &gt; &amp;examples, std::vector&lt; float &gt; &amp;results, std::vector&lt; unsigned char &gt; &amp;flags) const override</td></tr>
<tr class="memdesc:af1346d6793f33add9efd233ebdca087c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates a feature on the specified set of examples.  <a href="classpcl_1_1face__detection_1_1_feature_handler_depth_average.html#af1346d6793f33add9efd233ebdca087c">More...</a><br /></td></tr>
<tr class="separator:af1346d6793f33add9efd233ebdca087c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8770bcfef82a8a5f4dff8444226105d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1face__detection_1_1_feature_handler_depth_average.html#aa8770bcfef82a8a5f4dff8444226105d">evaluateFeature</a> (const FT &amp;feature, DataSet &amp;data_set, const ExampleIndex &amp;example, float &amp;result, unsigned char &amp;flag) const override</td></tr>
<tr class="memdesc:aa8770bcfef82a8a5f4dff8444226105d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates a feature on the specified example.  <a href="classpcl_1_1face__detection_1_1_feature_handler_depth_average.html#aa8770bcfef82a8a5f4dff8444226105d">More...</a><br /></td></tr>
<tr class="separator:aa8770bcfef82a8a5f4dff8444226105d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ed03d6dbcd5740af2de0c9d07e0134"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1face__detection_1_1_feature_handler_depth_average.html#aa2ed03d6dbcd5740af2de0c9d07e0134">generateCodeForEvaluation</a> (const FT &amp;, ::std::ostream &amp;) const override</td></tr>
<tr class="memdesc:aa2ed03d6dbcd5740af2de0c9d07e0134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates evaluation code for the specified feature and writes it to the specified stream.  <a href="classpcl_1_1face__detection_1_1_feature_handler_depth_average.html#aa2ed03d6dbcd5740af2de0c9d07e0134">More...</a><br /></td></tr>
<tr class="separator:aa2ed03d6dbcd5740af2de0c9d07e0134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_feature_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_feature_handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_feature_handler.html">pcl::FeatureHandler&lt; FT, DataSet, ExampleIndex &gt;</a></td></tr>
<tr class="memitem:aa77260777b79014f5d3645f65562c699 inherit pub_methods_classpcl_1_1_feature_handler"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature_handler.html#aa77260777b79014f5d3645f65562c699">~FeatureHandler</a> ()</td></tr>
<tr class="memdesc:aa77260777b79014f5d3645f65562c699 inherit pub_methods_classpcl_1_1_feature_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_feature_handler.html#aa77260777b79014f5d3645f65562c699">More...</a><br /></td></tr>
<tr class="separator:aa77260777b79014f5d3645f65562c699 inherit pub_methods_classpcl_1_1_feature_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class FT, class DataSet, class ExampleIndex&gt;<br />
class pcl::face_detection::FeatureHandlerDepthAverage&lt; FT, DataSet, ExampleIndex &gt;</h3>


<p class="definition">Definition at line <a class="el" href="rf__face__utils_8h_source.html#l00020">20</a> of file <a class="el" href="rf__face__utils_8h_source.html">rf_face_utils.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4bf42211ede533c45446d278743e4dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf42211ede533c45446d278743e4dfa">&#9670;&nbsp;</a></span>FeatureHandlerDepthAverage()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FT , class DataSet , class ExampleIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1face__detection_1_1_feature_handler_depth_average.html">pcl::face_detection::FeatureHandlerDepthAverage</a>&lt; FT, DataSet, ExampleIndex &gt;::<a class="el" href="classpcl_1_1face__detection_1_1_feature_handler_depth_average.html">FeatureHandlerDepthAverage</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rf__face__utils_8h_source.html#l00030">30</a> of file <a class="el" href="rf__face__utils_8h_source.html">rf_face_utils.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a856689586ab4f4d0e786a75e6f09ed00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a856689586ab4f4d0e786a75e6f09ed00">&#9670;&nbsp;</a></span>createRandomFeatures()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FT , class DataSet , class ExampleIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1face__detection_1_1_feature_handler_depth_average.html">pcl::face_detection::FeatureHandlerDepthAverage</a>&lt; FT, DataSet, ExampleIndex &gt;::createRandomFeatures </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>num_of_features</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; FT &gt; &amp;&#160;</td>
          <td class="paramname"><em>features</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a set of random tests to evaluate examples. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num_of_features</td><td>Number features to generated. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">features</td><td>Generated features. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1_feature_handler.html#a3e92691b5bb45fb9aede55adc3bfd48f">pcl::FeatureHandler&lt; FT, DataSet, ExampleIndex &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="rf__face__utils_8h_source.html#l00094">94</a> of file <a class="el" href="rf__face__utils_8h_source.html">rf_face_utils.h</a>.</p>

</div>
</div>
<a id="aa8770bcfef82a8a5f4dff8444226105d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8770bcfef82a8a5f4dff8444226105d">&#9670;&nbsp;</a></span>evaluateFeature() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FT , class DataSet , class ExampleIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1face__detection_1_1_feature_handler_depth_average.html">pcl::face_detection::FeatureHandlerDepthAverage</a>&lt; FT, DataSet, ExampleIndex &gt;::evaluateFeature </td>
          <td>(</td>
          <td class="paramtype">const FT &amp;&#160;</td>
          <td class="paramname"><em>feature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataSet &amp;&#160;</td>
          <td class="paramname"><em>data_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ExampleIndex &amp;&#160;</td>
          <td class="paramname"><em>example</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char &amp;&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluates a feature on the specified example. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">feature</td><td>The feature to evaluate. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_set</td><td>The data set on which the feature is evaluated. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">example</td><td>The example of the data set the feature is evaluated on. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">result</td><td>The destination for the result of the feature evaluation. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">flag</td><td>Flags that are supplied together with the results. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1_feature_handler.html#aad68361b8d7d046f9a15c19a36366c34">pcl::FeatureHandler&lt; FT, DataSet, ExampleIndex &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="rf__face__utils_8h_source.html#l00159">159</a> of file <a class="el" href="rf__face__utils_8h_source.html">rf_face_utils.h</a>.</p>

<p class="reference">References <a class="el" href="face__common_8h_source.html#l00017">pcl::face_detection::TrainingExample::col_</a>, <a class="el" href="face__common_8h_source.html#l00016">pcl::face_detection::TrainingExample::iimages_</a>, <a class="el" href="pcl__macros_8h_source.html#l00247">pcl_round()</a>, and <a class="el" href="face__common_8h_source.html#l00017">pcl::face_detection::TrainingExample::row_</a>.</p>

</div>
</div>
<a id="af1346d6793f33add9efd233ebdca087c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1346d6793f33add9efd233ebdca087c">&#9670;&nbsp;</a></span>evaluateFeature() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FT , class DataSet , class ExampleIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1face__detection_1_1_feature_handler_depth_average.html">pcl::face_detection::FeatureHandlerDepthAverage</a>&lt; FT, DataSet, ExampleIndex &gt;::evaluateFeature </td>
          <td>(</td>
          <td class="paramtype">const FT &amp;&#160;</td>
          <td class="paramname"><em>feature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataSet &amp;&#160;</td>
          <td class="paramname"><em>data_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; ExampleIndex &gt; &amp;&#160;</td>
          <td class="paramname"><em>examples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>results</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; unsigned char &gt; &amp;&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluates a feature on the specified set of examples. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">feature</td><td>The feature to evaluate. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_set</td><td>The data set on which the feature is evaluated. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">examples</td><td>The set of examples of the data set the feature is evaluated on. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">results</td><td>The destination for the results of the feature evaluation. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">flags</td><td>Flags that are supplied together with the results. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1_feature_handler.html#a1131f1c17f4b600506c88ca722902ae5">pcl::FeatureHandler&lt; FT, DataSet, ExampleIndex &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="rf__face__utils_8h_source.html#l00142">142</a> of file <a class="el" href="rf__face__utils_8h_source.html">rf_face_utils.h</a>.</p>

</div>
</div>
<a id="aa2ed03d6dbcd5740af2de0c9d07e0134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2ed03d6dbcd5740af2de0c9d07e0134">&#9670;&nbsp;</a></span>generateCodeForEvaluation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FT , class DataSet , class ExampleIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1face__detection_1_1_feature_handler_depth_average.html">pcl::face_detection::FeatureHandlerDepthAverage</a>&lt; FT, DataSet, ExampleIndex &gt;::generateCodeForEvaluation </td>
          <td>(</td>
          <td class="paramtype">const FT &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::std::ostream &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates evaluation code for the specified feature and writes it to the specified stream. </p>

<p>Implements <a class="el" href="classpcl_1_1_feature_handler.html#aa2afe64cf81c530eafd377081208f571">pcl::FeatureHandler&lt; FT, DataSet, ExampleIndex &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="rf__face__utils_8h_source.html#l00188">188</a> of file <a class="el" href="rf__face__utils_8h_source.html">rf_face_utils.h</a>.</p>

</div>
</div>
<a id="a1534caca4512eda3d0ce165f62ef4cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1534caca4512eda3d0ce165f62ef4cf9">&#9670;&nbsp;</a></span>setMaxPatchSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FT , class DataSet , class ExampleIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1face__detection_1_1_feature_handler_depth_average.html">pcl::face_detection::FeatureHandlerDepthAverage</a>&lt; FT, DataSet, ExampleIndex &gt;::setMaxPatchSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a set of random tests to evaluate examples. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>Number features to generate. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="rf__face__utils_8h_source.html#l00057">57</a> of file <a class="el" href="rf__face__utils_8h_source.html">rf_face_utils.h</a>.</p>

</div>
</div>
<a id="ac9eb8bc9d8dbfe04e7d12fce2495359d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9eb8bc9d8dbfe04e7d12fce2495359d">&#9670;&nbsp;</a></span>setNumChannels()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FT , class DataSet , class ExampleIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1face__detection_1_1_feature_handler_depth_average.html">pcl::face_detection::FeatureHandlerDepthAverage</a>&lt; FT, DataSet, ExampleIndex &gt;::setNumChannels </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the number of channels a feature has (i.e. </p>
<p>1 - depth, 4 - depth + normals) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nf</td><td>Number of channels. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="rf__face__utils_8h_source.html#l00049">49</a> of file <a class="el" href="rf__face__utils_8h_source.html">rf_face_utils.h</a>.</p>

</div>
</div>
<a id="a063ea354c83374ef8dd4167e09bf3a0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a063ea354c83374ef8dd4167e09bf3a0a">&#9670;&nbsp;</a></span>setWSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FT , class DataSet , class ExampleIndex &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1face__detection_1_1_feature_handler_depth_average.html">pcl::face_detection::FeatureHandlerDepthAverage</a>&lt; FT, DataSet, ExampleIndex &gt;::setWSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the size of the window to extract features. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>Window size. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="rf__face__utils_8h_source.html#l00041">41</a> of file <a class="el" href="rf__face__utils_8h_source.html">rf_face_utils.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/recognition/face_detection/<a class="el" href="rf__face__utils_8h_source.html">rf_face_utils.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:08</p>
</div> <!-- #footer -->
</body>
</html>
