<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_CompressedBuffer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___compressed_buffer.html">ON_CompressedBuffer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___compressed_buffer.html#a6e06df124f2d644cbd83d84de8480d07">Compress</a>(std::size_t sizeof__inbuffer, const void *inbuffer, int sizeof_element)</td><td class="entry"><a class="el" href="class_o_n___compressed_buffer.html">ON_CompressedBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___compressed_buffer.html#aad00fe8173c4073000719efdfdeee705">CompressionEnd</a>(struct ON_CompressedBufferHelper *) const</td><td class="entry"><a class="el" href="class_o_n___compressed_buffer.html">ON_CompressedBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___compressed_buffer.html#a5ab84ed3548b81de750c50f21e5e20f0">CompressionInit</a>(struct ON_CompressedBufferHelper *) const</td><td class="entry"><a class="el" href="class_o_n___compressed_buffer.html">ON_CompressedBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___compressed_buffer.html#a23b17c133c0c075b044f4e5ce385dadb">DeflateHelper</a>(struct ON_CompressedBufferHelper *, std::size_t sizeof___inbuffer, const void *in___buffer)</td><td class="entry"><a class="el" href="class_o_n___compressed_buffer.html">ON_CompressedBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___compressed_buffer.html#a58c5823c95c91dc0312f70c04d38e1a1">Destroy</a>()</td><td class="entry"><a class="el" href="class_o_n___compressed_buffer.html">ON_CompressedBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___compressed_buffer.html#abaee8856763edc46e82f2f6fbf7f70cc">InflateHelper</a>(struct ON_CompressedBufferHelper *, std::size_t sizeof___outbuffer, void *out___buffer) const</td><td class="entry"><a class="el" href="class_o_n___compressed_buffer.html">ON_CompressedBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___compressed_buffer.html#aa7d7774809ace3840d8035d86829c4e4">m_buffer_compressed</a></td><td class="entry"><a class="el" href="class_o_n___compressed_buffer.html">ON_CompressedBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___compressed_buffer.html#a8bd48cd7fb4a9aa2367e15153b6c78fe">m_buffer_compressed_capacity</a></td><td class="entry"><a class="el" href="class_o_n___compressed_buffer.html">ON_CompressedBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___compressed_buffer.html#a70be5dc88d68d3315f8752f49fbbbdde">m_crc_compressed</a></td><td class="entry"><a class="el" href="class_o_n___compressed_buffer.html">ON_CompressedBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___compressed_buffer.html#a195f92487d9bab0b86ae4062cb6167fb">m_crc_uncompressed</a></td><td class="entry"><a class="el" href="class_o_n___compressed_buffer.html">ON_CompressedBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___compressed_buffer.html#a5b18c2f541ebc3f00206cb75dd5fbf19">m_method</a></td><td class="entry"><a class="el" href="class_o_n___compressed_buffer.html">ON_CompressedBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___compressed_buffer.html#a7847604bb90675fd6f4fcb2dde27a68e">m_sizeof_compressed</a></td><td class="entry"><a class="el" href="class_o_n___compressed_buffer.html">ON_CompressedBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___compressed_buffer.html#a4b73cb10d453c4d49a20a227a48068e5">m_sizeof_element</a></td><td class="entry"><a class="el" href="class_o_n___compressed_buffer.html">ON_CompressedBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___compressed_buffer.html#af800b69e7497db1ec4510377b1a6fa00">m_sizeof_uncompressed</a></td><td class="entry"><a class="el" href="class_o_n___compressed_buffer.html">ON_CompressedBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___compressed_buffer.html#a6d4c5a0c3de4c35cbfc724722a029400">ON_CompressedBuffer</a>()</td><td class="entry"><a class="el" href="class_o_n___compressed_buffer.html">ON_CompressedBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___compressed_buffer.html#a21dac969de60cd9a416f98b5e86e8498">ON_CompressedBuffer</a>(const ON_CompressedBuffer &amp;src)</td><td class="entry"><a class="el" href="class_o_n___compressed_buffer.html">ON_CompressedBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___compressed_buffer.html#a4e5696eaebe84f24ed4157c6d61a3c5e">operator=</a>(const ON_CompressedBuffer &amp;src)</td><td class="entry"><a class="el" href="class_o_n___compressed_buffer.html">ON_CompressedBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___compressed_buffer.html#ad09404bac828acaab0cfced363cb1023">Read</a>(ON_BinaryArchive &amp;binary_archive)</td><td class="entry"><a class="el" href="class_o_n___compressed_buffer.html">ON_CompressedBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___compressed_buffer.html#a4e3ec180e05f346cbd61c765be9bf62f">SizeOfUncompressedBuffer</a>() const</td><td class="entry"><a class="el" href="class_o_n___compressed_buffer.html">ON_CompressedBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___compressed_buffer.html#a7314ceca00124da49430d693d570649b">Uncompress</a>(void *outbuffer, int *bFailedCRC) const</td><td class="entry"><a class="el" href="class_o_n___compressed_buffer.html">ON_CompressedBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___compressed_buffer.html#a89e80546c7dbc7b4f20d3773291f2d12">Write</a>(ON_BinaryArchive &amp;binary_archive) const</td><td class="entry"><a class="el" href="class_o_n___compressed_buffer.html">ON_CompressedBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___compressed_buffer.html#abf26ce5a0c738849f8c99d5f93a18274">WriteChar</a>(std::size_t count, const void *buffer)</td><td class="entry"><a class="el" href="class_o_n___compressed_buffer.html">ON_CompressedBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___compressed_buffer.html#a7b21dac6497242c85c419ff04a940f47">~ON_CompressedBuffer</a>()</td><td class="entry"><a class="el" href="class_o_n___compressed_buffer.html">ON_CompressedBuffer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:38</p>
</div> <!-- #footer -->
</body>
</html>
