<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1recognition.html">recognition</a></li><li class="navelem"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_creator.html">RotationSpaceCreator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::recognition::RotationSpaceCreator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1recognition_1_1_rotation_space_creator.html">pcl::recognition::RotationSpaceCreator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_creator.html#ab9613b8a7d2fae6b3a71607828d6666b">counter_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_creator.html">pcl::recognition::RotationSpaceCreator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_creator.html#a6ce9026909791d5f66c93dae40e0c276">create</a>(const SimpleOctree&lt; RotationSpace, RotationSpaceCreator, float &gt;::Node *leaf)</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_creator.html">pcl::recognition::RotationSpaceCreator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_creator.html#a81179fdac47d025de6ecdbf132c0abd8">discretization_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_creator.html">pcl::recognition::RotationSpaceCreator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_creator.html#a9273d43052e87144fcfafb4b1c0e6be9">getNumberOfRotationSpaces</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_creator.html">pcl::recognition::RotationSpaceCreator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_creator.html#ae6c035869c07220980844d97b829b628">getRotationSpaces</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_creator.html">pcl::recognition::RotationSpaceCreator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_creator.html#a1764ee45f8e12c234d110decbe0a0a93">getRotationSpaces</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_creator.html">pcl::recognition::RotationSpaceCreator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_creator.html#aca6ea9b7aa806239e821e6fa5b681a27">reset</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_creator.html">pcl::recognition::RotationSpaceCreator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_creator.html#a712c1a042701141a0bac0db48713ae3f">rotation_spaces_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_creator.html">pcl::recognition::RotationSpaceCreator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_creator.html#a08ad97a65e700e0c522daefaf9409c97">RotationSpaceCreator</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_creator.html">pcl::recognition::RotationSpaceCreator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_creator.html#a874e78ff7ec1a8381a7751ebddb2fcf7">setDiscretization</a>(float value)</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_creator.html">pcl::recognition::RotationSpaceCreator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_creator.html#a2b108a39ee685a85e31a1b346b8794b8">~RotationSpaceCreator</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_creator.html">pcl::recognition::RotationSpaceCreator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:10</p>
</div> <!-- #footer -->
</body>
</html>
