<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1recognition.html">recognition</a></li><li class="navelem"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph.html">ORRGraph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::recognition::ORRGraph&lt; NodeData &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph.html">pcl::recognition::ORRGraph&lt; NodeData &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph.html#ad24c09d83d8d4a19d86ca3215264bb12">clear</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph.html">pcl::recognition::ORRGraph&lt; NodeData &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph.html#a03f96561706d6821d7b2594096cd7a4a">computeMaximalOnOffPartition</a>(std::list&lt; Node * &gt; &amp;on_nodes, std::list&lt; Node * &gt; &amp;off_nodes)</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph.html">pcl::recognition::ORRGraph&lt; NodeData &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph.html#ab0a023fc43729ac20a912521bc9cc562">deleteDirectedEdge</a>(int id1, int id2)</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph.html">pcl::recognition::ORRGraph&lt; NodeData &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph.html#a98eafe7af3f6c3cfaa868a66bbae4c5e">deleteUndirectedEdge</a>(int id1, int id2)</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph.html">pcl::recognition::ORRGraph&lt; NodeData &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph.html#aadfdf817d68bb9112ee45266ef43093b">getNodes</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph.html">pcl::recognition::ORRGraph&lt; NodeData &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph.html#a80d912b89fc29b7f27b62d0ea1e5823d">insertDirectedEdge</a>(int id1, int id2)</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph.html">pcl::recognition::ORRGraph&lt; NodeData &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph.html#aacab8ca9b100fbd2c0123c327f474db5">insertUndirectedEdge</a>(int id1, int id2)</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph.html">pcl::recognition::ORRGraph&lt; NodeData &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph.html#a6def0a8a1a7a2689b72a6527693249f9">nodes_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph.html">pcl::recognition::ORRGraph&lt; NodeData &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph.html#a1c71007208cf3f1f61acca6cb518fe46">ORRGraph</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph.html">pcl::recognition::ORRGraph&lt; NodeData &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph.html#a39c8fefcb02d3b8d1f345abcdcaf4c2e">resize</a>(int n)</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph.html">pcl::recognition::ORRGraph&lt; NodeData &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph.html#a381d630ceb44aee46a6ae8bf27d6d78c">~ORRGraph</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_graph.html">pcl::recognition::ORRGraph&lt; NodeData &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:10</p>
</div> <!-- #footer -->
</body>
</html>
