<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::gpu::kinfuLS::CaptureOpenNI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu_1_1kinfu_l_s.html">kinfuLS</a></li><li class="navelem"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i.html">CaptureOpenNI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::gpu::kinfuLS::CaptureOpenNI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gpu_2kinfu__large__scale_2tools_2openni__capture_8h_source.html">/__w/1/s/gpu/kinfu_large_scale/tools/openni_capture.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae67286a2c8baf18133b629251135eac6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i.html#ae67286a2c8baf18133b629251135eac6a66544f125d1feef340ceb5f4175c629d">PROP_OPENNI_REGISTRATION_ON</a> = 104
 }</td></tr>
<tr class="separator:ae67286a2c8baf18133b629251135eac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1154ae21e052cb1566806bbb62ef7c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i.html#a4c1154ae21e052cb1566806bbb62ef7c">RGB</a> = <a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_pixel_r_g_b.html">pcl::gpu::kinfuLS::PixelRGB</a></td></tr>
<tr class="separator:a4c1154ae21e052cb1566806bbb62ef7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa22655a4f59a29357eaf350508738523"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i.html#aa22655a4f59a29357eaf350508738523">CaptureOpenNI</a> ()</td></tr>
<tr class="separator:aa22655a4f59a29357eaf350508738523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7df8a67e10588842d52f9727e926c54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i.html#ac7df8a67e10588842d52f9727e926c54">CaptureOpenNI</a> (int device)</td></tr>
<tr class="separator:ac7df8a67e10588842d52f9727e926c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f169718fd073c2d1ef7fd2fc6e2d80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i.html#a29f169718fd073c2d1ef7fd2fc6e2d80">CaptureOpenNI</a> (const std::string &amp;oni_filename)</td></tr>
<tr class="separator:a29f169718fd073c2d1ef7fd2fc6e2d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a518a76c8d212551390d0304994ac6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i.html#ae9a518a76c8d212551390d0304994ac6">open</a> (int device)</td></tr>
<tr class="separator:ae9a518a76c8d212551390d0304994ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97db9639b4718c6ba36a906f0b1696cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i.html#a97db9639b4718c6ba36a906f0b1696cf">open</a> (const std::string &amp;oni_filename)</td></tr>
<tr class="separator:a97db9639b4718c6ba36a906f0b1696cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220422abd96ebacf24bf5f79392c489e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i.html#a220422abd96ebacf24bf5f79392c489e">release</a> ()</td></tr>
<tr class="separator:a220422abd96ebacf24bf5f79392c489e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af499cb6ca618a2bc09f90254d0601ac3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i.html#af499cb6ca618a2bc09f90254d0601ac3">~CaptureOpenNI</a> ()</td></tr>
<tr class="separator:af499cb6ca618a2bc09f90254d0601ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af334659df7b5a483f36252e84fbfd989"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i.html#af334659df7b5a483f36252e84fbfd989">grab</a> (<a class="el" href="structpcl_1_1gpu_1_1_ptr_step_sz.html">PtrStepSz</a>&lt; const unsigned short &gt; &amp;depth, <a class="el" href="structpcl_1_1gpu_1_1_ptr_step_sz.html">PtrStepSz</a>&lt; const <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i.html#a4c1154ae21e052cb1566806bbb62ef7c">RGB</a> &gt; &amp;rgb24)</td></tr>
<tr class="separator:af334659df7b5a483f36252e84fbfd989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37bc32f41f4e779d34d103573f8aef1c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i.html#a37bc32f41f4e779d34d103573f8aef1c">setRegistration</a> (bool value=false)</td></tr>
<tr class="separator:a37bc32f41f4e779d34d103573f8aef1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad6d8fc5ecf25bf1347511d87dcd9b575"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i.html#ad6d8fc5ecf25bf1347511d87dcd9b575">depth_focal_length_VGA</a></td></tr>
<tr class="separator:ad6d8fc5ecf25bf1347511d87dcd9b575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa182f0d57696d720bb313c7ccdf19ea4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i.html#aa182f0d57696d720bb313c7ccdf19ea4">baseline</a></td></tr>
<tr class="separator:aa182f0d57696d720bb313c7ccdf19ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658a8b2e3f9c9edea3ebe379dbe1752a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i.html#a658a8b2e3f9c9edea3ebe379dbe1752a">shadow_value</a></td></tr>
<tr class="separator:a658a8b2e3f9c9edea3ebe379dbe1752a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f11d782823fa5d8b26d38b3700178ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i.html#a5f11d782823fa5d8b26d38b3700178ad">no_sample_value</a></td></tr>
<tr class="separator:a5f11d782823fa5d8b26d38b3700178ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bae09353eafdac28a049ecec792c7e0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i.html#a3bae09353eafdac28a049ecec792c7e0">pixelSize</a></td></tr>
<tr class="separator:a3bae09353eafdac28a049ecec792c7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a07a1799f1392de022176e1826cd174"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i.html#a8a07a1799f1392de022176e1826cd174">max_depth</a></td></tr>
<tr class="separator:a8a07a1799f1392de022176e1826cd174"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="gpu_2kinfu__large__scale_2tools_2openni__capture_8h_source.html#l00053">53</a> of file <a class="el" href="gpu_2kinfu__large__scale_2tools_2openni__capture_8h_source.html">openni_capture.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a4c1154ae21e052cb1566806bbb62ef7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c1154ae21e052cb1566806bbb62ef7c">&#9670;&nbsp;</a></span>RGB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i.html#a4c1154ae21e052cb1566806bbb62ef7c">pcl::gpu::kinfuLS::CaptureOpenNI::RGB</a> =  <a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_pixel_r_g_b.html">pcl::gpu::kinfuLS::PixelRGB</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu_2kinfu__large__scale_2tools_2openni__capture_8h_source.html#l00056">56</a> of file <a class="el" href="gpu_2kinfu__large__scale_2tools_2openni__capture_8h_source.html">openni_capture.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ae67286a2c8baf18133b629251135eac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae67286a2c8baf18133b629251135eac6">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae67286a2c8baf18133b629251135eac6a66544f125d1feef340ceb5f4175c629d"></a>PROP_OPENNI_REGISTRATION_ON&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="gpu_2kinfu__large__scale_2tools_2openni__capture_8h_source.html#l00058">58</a> of file <a class="el" href="gpu_2kinfu__large__scale_2tools_2openni__capture_8h_source.html">openni_capture.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa22655a4f59a29357eaf350508738523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa22655a4f59a29357eaf350508738523">&#9670;&nbsp;</a></span>CaptureOpenNI() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::kinfuLS::CaptureOpenNI::CaptureOpenNI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7df8a67e10588842d52f9727e926c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7df8a67e10588842d52f9727e926c54">&#9670;&nbsp;</a></span>CaptureOpenNI() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::kinfuLS::CaptureOpenNI::CaptureOpenNI </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29f169718fd073c2d1ef7fd2fc6e2d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29f169718fd073c2d1ef7fd2fc6e2d80">&#9670;&nbsp;</a></span>CaptureOpenNI() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::kinfuLS::CaptureOpenNI::CaptureOpenNI </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>oni_filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af499cb6ca618a2bc09f90254d0601ac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af499cb6ca618a2bc09f90254d0601ac3">&#9670;&nbsp;</a></span>~CaptureOpenNI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::kinfuLS::CaptureOpenNI::~CaptureOpenNI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af334659df7b5a483f36252e84fbfd989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af334659df7b5a483f36252e84fbfd989">&#9670;&nbsp;</a></span>grab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::gpu::kinfuLS::CaptureOpenNI::grab </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1gpu_1_1_ptr_step_sz.html">PtrStepSz</a>&lt; const unsigned short &gt; &amp;&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1gpu_1_1_ptr_step_sz.html">PtrStepSz</a>&lt; const <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_capture_open_n_i.html#a4c1154ae21e052cb1566806bbb62ef7c">RGB</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rgb24</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97db9639b4718c6ba36a906f0b1696cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97db9639b4718c6ba36a906f0b1696cf">&#9670;&nbsp;</a></span>open() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::kinfuLS::CaptureOpenNI::open </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>oni_filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9a518a76c8d212551390d0304994ac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a518a76c8d212551390d0304994ac6">&#9670;&nbsp;</a></span>open() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::kinfuLS::CaptureOpenNI::open </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a220422abd96ebacf24bf5f79392c489e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a220422abd96ebacf24bf5f79392c489e">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::kinfuLS::CaptureOpenNI::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37bc32f41f4e779d34d103573f8aef1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37bc32f41f4e779d34d103573f8aef1c">&#9670;&nbsp;</a></span>setRegistration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::gpu::kinfuLS::CaptureOpenNI::setRegistration </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa182f0d57696d720bb313c7ccdf19ea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa182f0d57696d720bb313c7ccdf19ea4">&#9670;&nbsp;</a></span>baseline</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::gpu::kinfuLS::CaptureOpenNI::baseline</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu_2kinfu__large__scale_2tools_2openni__capture_8h_source.html#l00075">75</a> of file <a class="el" href="gpu_2kinfu__large__scale_2tools_2openni__capture_8h_source.html">openni_capture.h</a>.</p>

</div>
</div>
<a id="ad6d8fc5ecf25bf1347511d87dcd9b575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6d8fc5ecf25bf1347511d87dcd9b575">&#9670;&nbsp;</a></span>depth_focal_length_VGA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::gpu::kinfuLS::CaptureOpenNI::depth_focal_length_VGA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu_2kinfu__large__scale_2tools_2openni__capture_8h_source.html#l00074">74</a> of file <a class="el" href="gpu_2kinfu__large__scale_2tools_2openni__capture_8h_source.html">openni_capture.h</a>.</p>

</div>
</div>
<a id="a8a07a1799f1392de022176e1826cd174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a07a1799f1392de022176e1826cd174">&#9670;&nbsp;</a></span>max_depth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short pcl::gpu::kinfuLS::CaptureOpenNI::max_depth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu_2kinfu__large__scale_2tools_2openni__capture_8h_source.html#l00080">80</a> of file <a class="el" href="gpu_2kinfu__large__scale_2tools_2openni__capture_8h_source.html">openni_capture.h</a>.</p>

</div>
</div>
<a id="a5f11d782823fa5d8b26d38b3700178ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f11d782823fa5d8b26d38b3700178ad">&#9670;&nbsp;</a></span>no_sample_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::gpu::kinfuLS::CaptureOpenNI::no_sample_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu_2kinfu__large__scale_2tools_2openni__capture_8h_source.html#l00077">77</a> of file <a class="el" href="gpu_2kinfu__large__scale_2tools_2openni__capture_8h_source.html">openni_capture.h</a>.</p>

</div>
</div>
<a id="a3bae09353eafdac28a049ecec792c7e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bae09353eafdac28a049ecec792c7e0">&#9670;&nbsp;</a></span>pixelSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::gpu::kinfuLS::CaptureOpenNI::pixelSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu_2kinfu__large__scale_2tools_2openni__capture_8h_source.html#l00078">78</a> of file <a class="el" href="gpu_2kinfu__large__scale_2tools_2openni__capture_8h_source.html">openni_capture.h</a>.</p>

</div>
</div>
<a id="a658a8b2e3f9c9edea3ebe379dbe1752a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a658a8b2e3f9c9edea3ebe379dbe1752a">&#9670;&nbsp;</a></span>shadow_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::gpu::kinfuLS::CaptureOpenNI::shadow_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu_2kinfu__large__scale_2tools_2openni__capture_8h_source.html#l00076">76</a> of file <a class="el" href="gpu_2kinfu__large__scale_2tools_2openni__capture_8h_source.html">openni_capture.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/__w/1/s/gpu/kinfu_large_scale/tools/<a class="el" href="gpu_2kinfu__large__scale_2tools_2openni__capture_8h_source.html">openni_capture.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:16</p>
</div> <!-- #footer -->
</body>
</html>
