<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1poisson.html">poisson</a></li><li class="navelem"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::poisson::PPolynomial&lt; Degree &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial&lt; Degree &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#aba4208d923188db9f42e9495f3bcbd9a">addScaled</a>(const PPolynomial &amp;poly, double scale)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial&lt; Degree &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#aa4975cfd97035a9adb1a6b5402854165">BSpline</a>(double radius=0.5)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial&lt; Degree &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#a5029603deef29e9e18283ab0031fe163">BSpline</a>(double radius)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial&lt; Degree &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#ad5bfe76c675a2531a9907006e3116a6a">derivative</a>(void) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial&lt; Degree &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#a5d745d0e9a3b4ca8c5850f87aaf0cafc">getSolutions</a>(double c, std::vector&lt; double &gt; &amp;roots, double EPS, double min=-DBL_MAX, double max=DBL_MAX) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial&lt; Degree &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#a2fe2506713e21dc316a7e081876a783c">integral</a>(double tMin, double tMax) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial&lt; Degree &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#aa3c6d0d816e9764e92b97e8a2412ccf4">integral</a>(void) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial&lt; Degree &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#af6198a7cf5ca06962e613af9da982f75">Integral</a>(void) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial&lt; Degree &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#ae568394dc3022552529abf28faa3ebcc">MovingAverage</a>(double radius)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial&lt; Degree &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#a61697d0bcda46d73ee69356b814a2577">operator()</a>(double t) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial&lt; Degree &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#aa61206447a7362e43c25bee41d99b38e">operator*</a>(const Polynomial&lt; Degree2 &gt; &amp;p) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial&lt; Degree &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#a15808046e82b39c68b7436521d6d953d">operator*</a>(const PPolynomial&lt; Degree2 &gt; &amp;p) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial&lt; Degree &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#a651a3499f1576df65d8074b34b30aab4">operator*</a>(double s) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial&lt; Degree &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#a865ac6995bcf253532e53c9c00561671">operator*=</a>(double s)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial&lt; Degree &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#a928129beeb3f22e6e7fa4a1c9630637a">operator+</a>(const PPolynomial &amp;p) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial&lt; Degree &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#a48bfeea87711a0c4fadc149b59ffab60">operator+</a>(double s) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial&lt; Degree &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#a65aa795811e96b3dc75685c86ee17a4c">operator+=</a>(double s)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial&lt; Degree &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#a025affef5ff097f53b98253e55f7ab38">operator-</a>(const PPolynomial &amp;p) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial&lt; Degree &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#a252b1f7a006b776f43b2e209646ca120">operator-</a>(double s) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial&lt; Degree &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#a372e1b70ee2ebb9050b25ad501e34ec4">operator-=</a>(double s)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial&lt; Degree &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#a06d269accc229297d559f92e7cf40b58">operator/</a>(double s) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial&lt; Degree &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#a69669bbe582307513b9feadfa2781a06">operator/=</a>(double s)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial&lt; Degree &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#a5f5c9ac20fa4b05f5b95f7ea9732d7e3">operator=</a>(const PPolynomial &amp;p)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial&lt; Degree &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#a7ce237c40d9d5ab11c71ef27b6cb1631">operator=</a>(const PPolynomial&lt; Degree2 &gt; &amp;p)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial&lt; Degree &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#a4eb8384be1ae837e61250d4cc1197f3a">polyCount</a></td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial&lt; Degree &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#a2250a0ea9b54e691b288f56221f69873">polys</a></td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial&lt; Degree &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#af2003f09f48b7a1d4c85fd30e72afed3">PPolynomial</a>(void)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial&lt; Degree &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#a609714baf156aee2b9772f2e7d56e6e9">PPolynomial</a>(const PPolynomial&lt; Degree &gt; &amp;p)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial&lt; Degree &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#ac006ef6ccedda4740a69c8517d15680b">printnl</a>(void) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial&lt; Degree &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#a90251e2b72f74162f1252a6ccb156441">reset</a>(std::size_t newSize)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial&lt; Degree &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#a9eaab4d03d704900c827bbb421cccc2f">scale</a>(double s) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial&lt; Degree &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#ab6a77bd94176c766ec67ba673e1d7f92">set</a>(std::size_t size)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial&lt; Degree &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#aaa870dc1cd2571dee1a0966161dafeb5">set</a>(StartingPolynomial&lt; Degree &gt; *sps, int count)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial&lt; Degree &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#a5777b16734f5649776c1d42d30b3112b">shift</a>(double t) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial&lt; Degree &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#aa537ed481c75dfbbd9612f8f353af3d5">size</a>(void) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial&lt; Degree &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#a8e7339d44e34d0cdab50ca7b8fd41e7b">write</a>(FILE *fp, int samples, double min, double max) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial&lt; Degree &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html#a2776ad1ce60ca799aac7911f15727221">~PPolynomial</a>(void)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">pcl::poisson::PPolynomial&lt; Degree &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:09</p>
</div> <!-- #footer -->
</body>
</html>
