<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::people::PersonClassifier&lt; PointT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1people.html">people</a></li><li class="navelem"><a class="el" href="classpcl_1_1people_1_1_person_classifier.html">PersonClassifier</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1people_1_1_person_classifier-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::people::PersonClassifier&lt; PointT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="person__classifier_8h_source.html">pcl/people/person_classifier.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a37a83c747446e8d8d3164e736b40a202"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_person_classifier.html#a37a83c747446e8d8d3164e736b40a202">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:a37a83c747446e8d8d3164e736b40a202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b162853f8c578c680045f404dc46914"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_person_classifier.html#a5b162853f8c578c680045f404dc46914">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td></tr>
<tr class="separator:a5b162853f8c578c680045f404dc46914"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3fd9d9da25b0547c7355a8f342305aba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_person_classifier.html#a3fd9d9da25b0547c7355a8f342305aba">PersonClassifier</a> ()</td></tr>
<tr class="memdesc:a3fd9d9da25b0547c7355a8f342305aba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1people_1_1_person_classifier.html#a3fd9d9da25b0547c7355a8f342305aba">More...</a><br /></td></tr>
<tr class="separator:a3fd9d9da25b0547c7355a8f342305aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293c0b45df0f5dd9da367ac61015fccd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_person_classifier.html#a293c0b45df0f5dd9da367ac61015fccd">~PersonClassifier</a> ()</td></tr>
<tr class="memdesc:a293c0b45df0f5dd9da367ac61015fccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1people_1_1_person_classifier.html#a293c0b45df0f5dd9da367ac61015fccd">More...</a><br /></td></tr>
<tr class="separator:a293c0b45df0f5dd9da367ac61015fccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5371f52612b91717ddb4dd7ec2192960"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_person_classifier.html#a5371f52612b91717ddb4dd7ec2192960">loadSVMFromFile</a> (std::string svm_filename)</td></tr>
<tr class="memdesc:a5371f52612b91717ddb4dd7ec2192960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load <a class="el" href="classpcl_1_1_s_v_m.html" title="Base class for SVM SVM (Support Vector Machines).">SVM</a> parameters from a text file.  <a href="classpcl_1_1people_1_1_person_classifier.html#a5371f52612b91717ddb4dd7ec2192960">More...</a><br /></td></tr>
<tr class="separator:a5371f52612b91717ddb4dd7ec2192960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5ce133edd1017704724e4f7be617c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_person_classifier.html#a5d5ce133edd1017704724e4f7be617c7">setSVM</a> (int window_height, int window_width, std::vector&lt; float &gt; SVM_weights, float SVM_offset)</td></tr>
<tr class="memdesc:a5d5ce133edd1017704724e4f7be617c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set trained <a class="el" href="classpcl_1_1_s_v_m.html" title="Base class for SVM SVM (Support Vector Machines).">SVM</a> for person confidence estimation.  <a href="classpcl_1_1people_1_1_person_classifier.html#a5d5ce133edd1017704724e4f7be617c7">More...</a><br /></td></tr>
<tr class="separator:a5d5ce133edd1017704724e4f7be617c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc7228c806fbcf34eed85676b737d53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_person_classifier.html#a6fc7228c806fbcf34eed85676b737d53">getSVM</a> (int &amp;window_height, int &amp;window_width, std::vector&lt; float &gt; &amp;SVM_weights, float &amp;SVM_offset)</td></tr>
<tr class="memdesc:a6fc7228c806fbcf34eed85676b737d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get trained <a class="el" href="classpcl_1_1_s_v_m.html" title="Base class for SVM SVM (Support Vector Machines).">SVM</a> for person confidence estimation.  <a href="classpcl_1_1people_1_1_person_classifier.html#a6fc7228c806fbcf34eed85676b737d53">More...</a><br /></td></tr>
<tr class="separator:a6fc7228c806fbcf34eed85676b737d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28b1f631021433d3cbff384c3df279a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_person_classifier.html#ad28b1f631021433d3cbff384c3df279a">resize</a> (<a class="el" href="classpcl_1_1people_1_1_person_classifier.html#a5b162853f8c578c680045f404dc46914">PointCloudPtr</a> &amp;input_image, <a class="el" href="classpcl_1_1people_1_1_person_classifier.html#a5b162853f8c578c680045f404dc46914">PointCloudPtr</a> &amp;output_image, int width, int height)</td></tr>
<tr class="memdesc:ad28b1f631021433d3cbff384c3df279a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize an image represented by a pointcloud containing <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> information.  <a href="classpcl_1_1people_1_1_person_classifier.html#ad28b1f631021433d3cbff384c3df279a">More...</a><br /></td></tr>
<tr class="separator:ad28b1f631021433d3cbff384c3df279a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e49db9561c732b03fe044290ccfea02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_person_classifier.html#a1e49db9561c732b03fe044290ccfea02">copyMakeBorder</a> (<a class="el" href="classpcl_1_1people_1_1_person_classifier.html#a5b162853f8c578c680045f404dc46914">PointCloudPtr</a> &amp;input_image, <a class="el" href="classpcl_1_1people_1_1_person_classifier.html#a5b162853f8c578c680045f404dc46914">PointCloudPtr</a> &amp;output_image, int xmin, int ymin, int width, int height)</td></tr>
<tr class="memdesc:a1e49db9561c732b03fe044290ccfea02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies an image and makes a black border around it, where the source image is not present.  <a href="classpcl_1_1people_1_1_person_classifier.html#a1e49db9561c732b03fe044290ccfea02">More...</a><br /></td></tr>
<tr class="separator:a1e49db9561c732b03fe044290ccfea02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4515d8e816f141408284bd25f74e916a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_person_classifier.html#a4515d8e816f141408284bd25f74e916a">evaluate</a> (float height, float xc, float yc, <a class="el" href="classpcl_1_1people_1_1_person_classifier.html#a5b162853f8c578c680045f404dc46914">PointCloudPtr</a> &amp;image)</td></tr>
<tr class="memdesc:a4515d8e816f141408284bd25f74e916a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classify the given portion of image.  <a href="classpcl_1_1people_1_1_person_classifier.html#a4515d8e816f141408284bd25f74e916a">More...</a><br /></td></tr>
<tr class="separator:a4515d8e816f141408284bd25f74e916a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8783a2701426d18f061400c9d9d157e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_person_classifier.html#aa8783a2701426d18f061400c9d9d157e">evaluate</a> (<a class="el" href="classpcl_1_1people_1_1_person_classifier.html#a5b162853f8c578c680045f404dc46914">PointCloudPtr</a> &amp;image, Eigen::Vector3f &amp;bottom, Eigen::Vector3f &amp;top, Eigen::Vector3f &amp;centroid, bool vertical)</td></tr>
<tr class="memdesc:aa8783a2701426d18f061400c9d9d157e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute person confidence for a given <a class="el" href="classpcl_1_1people_1_1_person_cluster.html" title="PersonCluster represents a class for representing information about a cluster containing a person.">PersonCluster</a>.  <a href="classpcl_1_1people_1_1_person_classifier.html#aa8783a2701426d18f061400c9d9d157e">More...</a><br /></td></tr>
<tr class="separator:aa8783a2701426d18f061400c9d9d157e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a57c13bdc18ac04c16f33cc92440c4c7b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_person_classifier.html#a57c13bdc18ac04c16f33cc92440c4c7b">window_height_</a></td></tr>
<tr class="memdesc:a57c13bdc18ac04c16f33cc92440c4c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the image patch to classify.  <a href="classpcl_1_1people_1_1_person_classifier.html#a57c13bdc18ac04c16f33cc92440c4c7b">More...</a><br /></td></tr>
<tr class="separator:a57c13bdc18ac04c16f33cc92440c4c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1823845ce620943d9ab792926fa7620"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_person_classifier.html#aa1823845ce620943d9ab792926fa7620">window_width_</a></td></tr>
<tr class="memdesc:aa1823845ce620943d9ab792926fa7620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the image patch to classify.  <a href="classpcl_1_1people_1_1_person_classifier.html#aa1823845ce620943d9ab792926fa7620">More...</a><br /></td></tr>
<tr class="separator:aa1823845ce620943d9ab792926fa7620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f06274d92fff42d331f31dc6881517"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_person_classifier.html#aa7f06274d92fff42d331f31dc6881517">SVM_offset_</a></td></tr>
<tr class="memdesc:aa7f06274d92fff42d331f31dc6881517"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1_s_v_m.html" title="Base class for SVM SVM (Support Vector Machines).">SVM</a> offset.  <a href="classpcl_1_1people_1_1_person_classifier.html#aa7f06274d92fff42d331f31dc6881517">More...</a><br /></td></tr>
<tr class="separator:aa7f06274d92fff42d331f31dc6881517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68470edc1493d115e2cc2e1f919c5954"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_person_classifier.html#a68470edc1493d115e2cc2e1f919c5954">SVM_weights_</a></td></tr>
<tr class="memdesc:a68470edc1493d115e2cc2e1f919c5954"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1_s_v_m.html" title="Base class for SVM SVM (Support Vector Machines).">SVM</a> weights vector.  <a href="classpcl_1_1people_1_1_person_classifier.html#a68470edc1493d115e2cc2e1f919c5954">More...</a><br /></td></tr>
<tr class="separator:a68470edc1493d115e2cc2e1f919c5954"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
class pcl::people::PersonClassifier&lt; PointT &gt;</h3>


<p class="definition">Definition at line <a class="el" href="person__classifier_8h_source.html#l00050">50</a> of file <a class="el" href="person__classifier_8h_source.html">person_classifier.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a37a83c747446e8d8d3164e736b40a202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a83c747446e8d8d3164e736b40a202">&#9670;&nbsp;</a></span>PointCloud</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1people_1_1_person_classifier.html">pcl::people::PersonClassifier</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1people_1_1_person_classifier.html#a37a83c747446e8d8d3164e736b40a202">PointCloud</a> =  <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="person__classifier_8h_source.html#l00071">71</a> of file <a class="el" href="person__classifier_8h_source.html">person_classifier.h</a>.</p>

</div>
</div>
<a id="a5b162853f8c578c680045f404dc46914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b162853f8c578c680045f404dc46914">&#9670;&nbsp;</a></span>PointCloudPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1people_1_1_person_classifier.html">pcl::people::PersonClassifier</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1people_1_1_person_classifier.html#a5b162853f8c578c680045f404dc46914">PointCloudPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="person__classifier_8h_source.html#l00072">72</a> of file <a class="el" href="person__classifier_8h_source.html">person_classifier.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3fd9d9da25b0547c7355a8f342305aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fd9d9da25b0547c7355a8f342305aba">&#9670;&nbsp;</a></span>PersonClassifier()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1people_1_1_person_classifier.html">pcl::people::PersonClassifier</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1people_1_1_person_classifier.html">PersonClassifier</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="person__classifier_8hpp_source.html#l00047">47</a> of file <a class="el" href="person__classifier_8hpp_source.html">person_classifier.hpp</a>.</p>

</div>
</div>
<a id="a293c0b45df0f5dd9da367ac61015fccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a293c0b45df0f5dd9da367ac61015fccd">&#9670;&nbsp;</a></span>~PersonClassifier()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1people_1_1_person_classifier.html">pcl::people::PersonClassifier</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::~<a class="el" href="classpcl_1_1people_1_1_person_classifier.html">PersonClassifier</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="person__classifier_8hpp_source.html#l00050">50</a> of file <a class="el" href="person__classifier_8hpp_source.html">person_classifier.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e49db9561c732b03fe044290ccfea02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e49db9561c732b03fe044290ccfea02">&#9670;&nbsp;</a></span>copyMakeBorder()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1people_1_1_person_classifier.html">pcl::people::PersonClassifier</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::copyMakeBorder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1people_1_1_person_classifier.html#a5b162853f8c578c680045f404dc46914">PointCloudPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>input_image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1people_1_1_person_classifier.html#a5b162853f8c578c680045f404dc46914">PointCloudPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>output_image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ymin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies an image and makes a black border around it, where the source image is not present. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input_image</td><td>A pointer to a pointcloud containing <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> information. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output_image</td><td>A pointer to the output pointcloud. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xmin</td><td>x coordinate of the top-left point of the bbox to copy from the input image. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ymin</td><td>y coordinate of the top-left point of the bbox to copy from the input image. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>Output width. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>Output height. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="person__classifier_8hpp_source.html#l00177">177</a> of file <a class="el" href="person__classifier_8hpp_source.html">person_classifier.hpp</a>.</p>

</div>
</div>
<a id="a4515d8e816f141408284bd25f74e916a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4515d8e816f141408284bd25f74e916a">&#9670;&nbsp;</a></span>evaluate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1people_1_1_person_classifier.html">pcl::people::PersonClassifier</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::evaluate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>yc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1people_1_1_person_classifier.html#a5b162853f8c578c680045f404dc46914">PointCloudPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Classify the given portion of image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>The height of the image patch to classify, in pixels. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xc</td><td>The x-coordinate of the center of the image patch to classify, in pixels. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">yc</td><td>The y-coordinate of the center of the image patch to classify, in pixels. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>The whole image (pointer to a point cloud containing <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> information) containing the object to classify. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The classification score given by the <a class="el" href="classpcl_1_1_s_v_m.html" title="Base class for SVM SVM (Support Vector Machines).">SVM</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="person__classifier_8hpp_source.html#l00212">212</a> of file <a class="el" href="person__classifier_8hpp_source.html">person_classifier.hpp</a>.</p>

</div>
</div>
<a id="aa8783a2701426d18f061400c9d9d157e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8783a2701426d18f061400c9d9d157e">&#9670;&nbsp;</a></span>evaluate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1people_1_1_person_classifier.html">pcl::people::PersonClassifier</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::evaluate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1people_1_1_person_classifier.html#a5b162853f8c578c680045f404dc46914">PointCloudPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector3f &amp;&#160;</td>
          <td class="paramname"><em>bottom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector3f &amp;&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector3f &amp;&#160;</td>
          <td class="paramname"><em>centroid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>vertical</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute person confidence for a given <a class="el" href="classpcl_1_1people_1_1_person_cluster.html" title="PersonCluster represents a class for representing information about a cluster containing a person.">PersonCluster</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>The input image (pointer to a point cloud containing <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> information). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bottom</td><td>Theoretical bottom point of the cluster projected to the image. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">top</td><td>Theoretical top point of the cluster projected to the image. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">centroid</td><td>Theoretical centroid point of the cluster projected to the image. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vertical</td><td>If true, the sensor is considered to be vertically placed (portrait mode). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The person confidence. </dd></dl>

<p class="definition">Definition at line <a class="el" href="person__classifier_8hpp_source.html#l00278">278</a> of file <a class="el" href="person__classifier_8hpp_source.html">person_classifier.hpp</a>.</p>

</div>
</div>
<a id="a6fc7228c806fbcf34eed85676b737d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc7228c806fbcf34eed85676b737d53">&#9670;&nbsp;</a></span>getSVM()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1people_1_1_person_classifier.html">pcl::people::PersonClassifier</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getSVM </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>window_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>window_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>SVM_weights</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>SVM_offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get trained <a class="el" href="classpcl_1_1_s_v_m.html" title="Base class for SVM SVM (Support Vector Machines).">SVM</a> for person confidence estimation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">window_height</td><td>Detection window height. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">window_width</td><td>Detection window width. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">SVM_weights</td><td><a class="el" href="classpcl_1_1_s_v_m.html" title="Base class for SVM SVM (Support Vector Machines).">SVM</a> weights vector. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">SVM_offset</td><td><a class="el" href="classpcl_1_1_s_v_m.html" title="Base class for SVM SVM (Support Vector Machines).">SVM</a> offset. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="person__classifier_8hpp_source.html#l00100">100</a> of file <a class="el" href="person__classifier_8hpp_source.html">person_classifier.hpp</a>.</p>

</div>
</div>
<a id="a5371f52612b91717ddb4dd7ec2192960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5371f52612b91717ddb4dd7ec2192960">&#9670;&nbsp;</a></span>loadSVMFromFile()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1people_1_1_person_classifier.html">pcl::people::PersonClassifier</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::loadSVMFromFile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>svm_filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load <a class="el" href="classpcl_1_1_s_v_m.html" title="Base class for SVM SVM (Support Vector Machines).">SVM</a> parameters from a text file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">svm_filename</td><td>Filename containing <a class="el" href="classpcl_1_1_s_v_m.html" title="Base class for SVM SVM (Support Vector Machines).">SVM</a> parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if <a class="el" href="classpcl_1_1_s_v_m.html" title="Base class for SVM SVM (Support Vector Machines).">SVM</a> has been correctly set, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="person__classifier_8hpp_source.html#l00053">53</a> of file <a class="el" href="person__classifier_8hpp_source.html">person_classifier.hpp</a>.</p>

</div>
</div>
<a id="ad28b1f631021433d3cbff384c3df279a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad28b1f631021433d3cbff384c3df279a">&#9670;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1people_1_1_person_classifier.html">pcl::people::PersonClassifier</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::resize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1people_1_1_person_classifier.html#a5b162853f8c578c680045f404dc46914">PointCloudPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>input_image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1people_1_1_person_classifier.html#a5b162853f8c578c680045f404dc46914">PointCloudPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>output_image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resize an image represented by a pointcloud containing <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input_image</td><td>A pointer to a pointcloud containing <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> information. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output_image</td><td>A pointer to the output pointcloud. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>Output width. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>Output height. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="person__classifier_8hpp_source.html#l00109">109</a> of file <a class="el" href="person__classifier_8hpp_source.html">person_classifier.hpp</a>.</p>

</div>
</div>
<a id="a5d5ce133edd1017704724e4f7be617c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d5ce133edd1017704724e4f7be617c7">&#9670;&nbsp;</a></span>setSVM()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1people_1_1_person_classifier.html">pcl::people::PersonClassifier</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setSVM </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>window_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>window_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt;&#160;</td>
          <td class="paramname"><em>SVM_weights</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>SVM_offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set trained <a class="el" href="classpcl_1_1_s_v_m.html" title="Base class for SVM SVM (Support Vector Machines).">SVM</a> for person confidence estimation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">window_height</td><td>Detection window height. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">window_width</td><td>Detection window width. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">SVM_weights</td><td><a class="el" href="classpcl_1_1_s_v_m.html" title="Base class for SVM SVM (Support Vector Machines).">SVM</a> weights vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">SVM_offset</td><td><a class="el" href="classpcl_1_1_s_v_m.html" title="Base class for SVM SVM (Support Vector Machines).">SVM</a> offset. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="person__classifier_8hpp_source.html#l00091">91</a> of file <a class="el" href="person__classifier_8hpp_source.html">person_classifier.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa7f06274d92fff42d331f31dc6881517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7f06274d92fff42d331f31dc6881517">&#9670;&nbsp;</a></span>SVM_offset_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1people_1_1_person_classifier.html">pcl::people::PersonClassifier</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::SVM_offset_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classpcl_1_1_s_v_m.html" title="Base class for SVM SVM (Support Vector Machines).">SVM</a> offset. </p>

<p class="definition">Definition at line <a class="el" href="person__classifier_8h_source.html#l00064">64</a> of file <a class="el" href="person__classifier_8h_source.html">person_classifier.h</a>.</p>

</div>
</div>
<a id="a68470edc1493d115e2cc2e1f919c5954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68470edc1493d115e2cc2e1f919c5954">&#9670;&nbsp;</a></span>SVM_weights_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; <a class="el" href="classpcl_1_1people_1_1_person_classifier.html">pcl::people::PersonClassifier</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::SVM_weights_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classpcl_1_1_s_v_m.html" title="Base class for SVM SVM (Support Vector Machines).">SVM</a> weights vector. </p>

<p class="definition">Definition at line <a class="el" href="person__classifier_8h_source.html#l00067">67</a> of file <a class="el" href="person__classifier_8h_source.html">person_classifier.h</a>.</p>

</div>
</div>
<a id="a57c13bdc18ac04c16f33cc92440c4c7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c13bdc18ac04c16f33cc92440c4c7b">&#9670;&nbsp;</a></span>window_height_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1people_1_1_person_classifier.html">pcl::people::PersonClassifier</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::window_height_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Height of the image patch to classify. </p>

<p class="definition">Definition at line <a class="el" href="person__classifier_8h_source.html#l00058">58</a> of file <a class="el" href="person__classifier_8h_source.html">person_classifier.h</a>.</p>

</div>
</div>
<a id="aa1823845ce620943d9ab792926fa7620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1823845ce620943d9ab792926fa7620">&#9670;&nbsp;</a></span>window_width_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1people_1_1_person_classifier.html">pcl::people::PersonClassifier</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::window_width_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Width of the image patch to classify. </p>

<p class="definition">Definition at line <a class="el" href="person__classifier_8h_source.html#l00061">61</a> of file <a class="el" href="person__classifier_8h_source.html">person_classifier.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/people/<a class="el" href="person__classifier_8h_source.html">person_classifier.h</a></li>
<li>pcl/people/impl/<a class="el" href="person__classifier_8hpp_source.html">person_classifier.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:05</p>
</div> <!-- #footer -->
</body>
</html>
