<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OutofcoreCloud Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_outofcore_cloud.html">OutofcoreCloud</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#ad2d2ae664c852f5b1a90b9439e2dd136">actors_</a></td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a5ed6e51c54eb5cc68add2a9dd3087269">actors_mutex_</a></td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a9d3d984450777a32a25ab3f85cded07d">addActor</a>(vtkActor *actor)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_outofcore_cloud.html#ab4fa8c35b2f28f35f496f2709da69c7b">cloud_data_cache</a></td><td class="entry"><a class="el" href="class_outofcore_cloud.html">OutofcoreCloud</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_outofcore_cloud.html#a3ae5af4946fd4d40cfc1c1a40311bc89">cloud_data_cache_mutex</a></td><td class="entry"><a class="el" href="class_outofcore_cloud.html">OutofcoreCloud</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_outofcore_cloud.html#a33df9308c263d02ff586ae4e1ee027e3">CloudDataCache</a> typedef</td><td class="entry"><a class="el" href="class_outofcore_cloud.html">OutofcoreCloud</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_outofcore_cloud.html#a2d581b3697de477125c32fc7a3523aab">decreaseLodPixelThreshold</a>()</td><td class="entry"><a class="el" href="class_outofcore_cloud.html">OutofcoreCloud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#abee54a3cfba564e06ff28d6153f42da2">getActors</a>()</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_outofcore_cloud.html#a312d70d80093ed443119df23d11532bc">getBoundingBoxMax</a>()</td><td class="entry"><a class="el" href="class_outofcore_cloud.html">OutofcoreCloud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_outofcore_cloud.html#ae3f57c944357966e3e928014346cf51f">getBoundingBoxMin</a>()</td><td class="entry"><a class="el" href="class_outofcore_cloud.html">OutofcoreCloud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_outofcore_cloud.html#ad93e79d6d5bb1f176181f4cbc3340381">getCloudActors</a>() const</td><td class="entry"><a class="el" href="class_outofcore_cloud.html">OutofcoreCloud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_outofcore_cloud.html#a7d3f28f0d727ff9231382933413940f4">getDataLoaded</a>() const</td><td class="entry"><a class="el" href="class_outofcore_cloud.html">OutofcoreCloud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_outofcore_cloud.html#ac5920b7d7242acbd8fe5960d94f030fd">getDisplayDepth</a>() const</td><td class="entry"><a class="el" href="class_outofcore_cloud.html">OutofcoreCloud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_outofcore_cloud.html#aaeabe8f0a4205b6c6aa8da5550671578">getDisplayVoxels</a>()</td><td class="entry"><a class="el" href="class_outofcore_cloud.html">OutofcoreCloud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_outofcore_cloud.html#a5071c8b6690ac76ed3e1740f852aaf36">getLodPixelThreshold</a>() const</td><td class="entry"><a class="el" href="class_outofcore_cloud.html">OutofcoreCloud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#acb9b466607cb80beaaa30ece2f7f570a">getName</a>() const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_outofcore_cloud.html#ac45cece1d7881080f43e963b52a1be67">getOctree</a>()</td><td class="entry"><a class="el" href="class_outofcore_cloud.html">OutofcoreCloud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_outofcore_cloud.html#a788c7f61c736af1bc88f7a21c1428db2">getPointsLoaded</a>() const</td><td class="entry"><a class="el" href="class_outofcore_cloud.html">OutofcoreCloud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_outofcore_cloud.html#aec904d3452aa3a2c404d4ffbecf3f71c">getVoxelActor</a>() const</td><td class="entry"><a class="el" href="class_outofcore_cloud.html">OutofcoreCloud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#ac7d1033f25292d4ea030dba28eb354d1">hasActor</a>(vtkActor *actor)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_outofcore_cloud.html#a6d577b237b144c3ea0c5f29ef42dbf87">increaseLodPixelThreshold</a>()</td><td class="entry"><a class="el" href="class_outofcore_cloud.html">OutofcoreCloud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#ae07c6d39eff0d3b7678ea6633303e05e">Object</a>(std::string name)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_outofcore_cloud.html#aec6b04139ce31e3f718860f4b9fee47f">OutofcoreCloud</a>(std::string name, boost::filesystem::path &amp;tree_root)</td><td class="entry"><a class="el" href="class_outofcore_cloud.html">OutofcoreCloud</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_outofcore_cloud.html#ada7d5db3c324bac9c53bcc22aa87601b">pcd_queue</a></td><td class="entry"><a class="el" href="class_outofcore_cloud.html">OutofcoreCloud</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_outofcore_cloud.html#a170b2d89504738841977710cc703262d">pcd_queue_mutex</a></td><td class="entry"><a class="el" href="class_outofcore_cloud.html">OutofcoreCloud</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_outofcore_cloud.html#a062dafd99fe8217cc4a0ea267fd44fc7">pcd_queue_ready</a></td><td class="entry"><a class="el" href="class_outofcore_cloud.html">OutofcoreCloud</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_outofcore_cloud.html#a7f30663d0058c164594a0bafd63b27b4">pcd_reader_thread</a></td><td class="entry"><a class="el" href="class_outofcore_cloud.html">OutofcoreCloud</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_outofcore_cloud.html#acff7b7947db1cb44b6d809e01892f9bf">PcdQueue</a> typedef</td><td class="entry"><a class="el" href="class_outofcore_cloud.html">OutofcoreCloud</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_outofcore_cloud.html#a6e6b1ee5ac19d9783131c9e74f7db2f9">pcdReaderThread</a>()</td><td class="entry"><a class="el" href="class_outofcore_cloud.html">OutofcoreCloud</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a2d9c587da83e820e4db23d0a16d3de4f">removeActor</a>(vtkActor *actor)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_outofcore_cloud.html#a5af5474a9213540aafe3f342631bcc5d">render</a>(vtkRenderer *renderer) override</td><td class="entry"><a class="el" href="class_outofcore_cloud.html">OutofcoreCloud</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_outofcore_cloud.html#af0cb190f2245f47636b6f9688a3c8807">setDisplayDepth</a>(int displayDepth)</td><td class="entry"><a class="el" href="class_outofcore_cloud.html">OutofcoreCloud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_outofcore_cloud.html#a54ac9e03f67d23fda4d96f49b8a43a1a">setDisplayVoxels</a>(bool display_voxels)</td><td class="entry"><a class="el" href="class_outofcore_cloud.html">OutofcoreCloud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_outofcore_cloud.html#a2e53532e932977517f94a028b7640f11">setLodPixelThreshold</a>(int lod_pixel_threshold)</td><td class="entry"><a class="el" href="class_outofcore_cloud.html">OutofcoreCloud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#ae30fea75683c2d149b6b6d17c09ecd0c">setName</a>(std::string name)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_outofcore_cloud.html#a80ff9ea8ab73fade0bf95c34bf746cfd">setRenderCamera</a>(Camera *render_camera)</td><td class="entry"><a class="el" href="class_outofcore_cloud.html">OutofcoreCloud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_outofcore_cloud.html#afdde004b623eb9b85e71fc2b6d1ef2b4">updateVoxelData</a>()</td><td class="entry"><a class="el" href="class_outofcore_cloud.html">OutofcoreCloud</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#aa3e791419d84c4c346ef9499513b8e00">~Object</a>()</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:50</p>
</div> <!-- #footer -->
</body>
</html>
