<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::recognition::RigidTransformSpace Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1recognition.html">recognition</a></li><li class="navelem"><a class="el" href="classpcl_1_1recognition_1_1_rigid_transform_space.html">RigidTransformSpace</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1recognition_1_1_rigid_transform_space-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::recognition::RigidTransformSpace Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rigid__transform__space_8h_source.html">pcl/recognition/ransac_based/rigid_transform_space.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a882e67114c8f63c948671118b82e714d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_rigid_transform_space.html#a882e67114c8f63c948671118b82e714d">RigidTransformSpace</a> ()</td></tr>
<tr class="separator:a882e67114c8f63c948671118b82e714d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045a972dc45f92291bb18e993d7f8df7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_rigid_transform_space.html#a045a972dc45f92291bb18e993d7f8df7">~RigidTransformSpace</a> ()</td></tr>
<tr class="separator:a045a972dc45f92291bb18e993d7f8df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88013f3239acd5bc2bf33819786b4b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_rigid_transform_space.html#ac88013f3239acd5bc2bf33819786b4b9">build</a> (const float *pos_bounds, float translation_cell_size, float rotation_cell_size)</td></tr>
<tr class="separator:ac88013f3239acd5bc2bf33819786b4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e14528ed248e7c74a7ed6edcfbfe79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_rigid_transform_space.html#aa6e14528ed248e7c74a7ed6edcfbfe79">clear</a> ()</td></tr>
<tr class="separator:aa6e14528ed248e7c74a7ed6edcfbfe79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed1cb5121997c209f52eda12e00a059"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classpcl_1_1recognition_1_1_rotation_space.html">RotationSpace</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_rigid_transform_space.html#a2ed1cb5121997c209f52eda12e00a059">getRotationSpaces</a> ()</td></tr>
<tr class="separator:a2ed1cb5121997c209f52eda12e00a059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad170450fc0d31ac3f150f19d2ac3a281"><td class="memItemLeft" align="right" valign="top">const std::list&lt; <a class="el" href="classpcl_1_1recognition_1_1_rotation_space.html">RotationSpace</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_rigid_transform_space.html#ad170450fc0d31ac3f150f19d2ac3a281">getRotationSpaces</a> () const</td></tr>
<tr class="separator:ad170450fc0d31ac3f150f19d2ac3a281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e6b1504ef37c452cfe10f43b0dfce9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_rigid_transform_space.html#ad6e6b1504ef37c452cfe10f43b0dfce9">getNumberOfOccupiedRotationSpaces</a> ()</td></tr>
<tr class="separator:ad6e6b1504ef37c452cfe10f43b0dfce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1621cc884947d189492ad23a2b76fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_rigid_transform_space.html#aac1621cc884947d189492ad23a2b76fe">addRigidTransform</a> (const <a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html">ModelLibrary::Model</a> *model, const float position[3], const float rigid_transform[12])</td></tr>
<tr class="separator:aac1621cc884947d189492ad23a2b76fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adec9a079c0d32d4e59f0e4f90e0638ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl_1_1recognition.html#a3c27b61a88f53c682e39a91305d9c42a">RotationSpaceOctree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_rigid_transform_space.html#adec9a079c0d32d4e59f0e4f90e0638ab">pos_octree_</a></td></tr>
<tr class="separator:adec9a079c0d32d4e59f0e4f90e0638ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f64cc0371269d41fb9c46ef82b61556"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_creator.html">RotationSpaceCreator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_rigid_transform_space.html#a4f64cc0371269d41fb9c46ef82b61556">rotation_space_creator_</a></td></tr>
<tr class="separator:a4f64cc0371269d41fb9c46ef82b61556"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="rigid__transform__space_8h_source.html#l00340">340</a> of file <a class="el" href="rigid__transform__space_8h_source.html">rigid_transform_space.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a882e67114c8f63c948671118b82e714d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a882e67114c8f63c948671118b82e714d">&#9670;&nbsp;</a></span>RigidTransformSpace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::recognition::RigidTransformSpace::RigidTransformSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rigid__transform__space_8h_source.html#l00343">343</a> of file <a class="el" href="rigid__transform__space_8h_source.html">rigid_transform_space.h</a>.</p>

</div>
</div>
<a id="a045a972dc45f92291bb18e993d7f8df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a045a972dc45f92291bb18e993d7f8df7">&#9670;&nbsp;</a></span>~RigidTransformSpace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pcl::recognition::RigidTransformSpace::~RigidTransformSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rigid__transform__space_8h_source.html#l00344">344</a> of file <a class="el" href="rigid__transform__space_8h_source.html">rigid_transform_space.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aac1621cc884947d189492ad23a2b76fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac1621cc884947d189492ad23a2b76fe">&#9670;&nbsp;</a></span>addRigidTransform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::recognition::RigidTransformSpace::addRigidTransform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html">ModelLibrary::Model</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>position</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>rigid_transform</em>[12]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rigid__transform__space_8h_source.html#l00382">382</a> of file <a class="el" href="rigid__transform__space_8h_source.html">rigid_transform_space.h</a>.</p>

<p class="reference">References <a class="el" href="auxiliary_8h_source.html#l00222">pcl::recognition::aux::mult3()</a>, and <a class="el" href="auxiliary_8h_source.html#l00438">pcl::recognition::aux::rotationMatrixToAxisAngle()</a>.</p>

</div>
</div>
<a id="ac88013f3239acd5bc2bf33819786b4b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac88013f3239acd5bc2bf33819786b4b9">&#9670;&nbsp;</a></span>build()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::recognition::RigidTransformSpace::build </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>pos_bounds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>translation_cell_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rotation_cell_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rigid__transform__space_8h_source.html#l00347">347</a> of file <a class="el" href="rigid__transform__space_8h_source.html">rigid_transform_space.h</a>.</p>

</div>
</div>
<a id="aa6e14528ed248e7c74a7ed6edcfbfe79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6e14528ed248e7c74a7ed6edcfbfe79">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::recognition::RigidTransformSpace::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rigid__transform__space_8h_source.html#l00357">357</a> of file <a class="el" href="rigid__transform__space_8h_source.html">rigid_transform_space.h</a>.</p>

</div>
</div>
<a id="ad6e6b1504ef37c452cfe10f43b0dfce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e6b1504ef37c452cfe10f43b0dfce9">&#9670;&nbsp;</a></span>getNumberOfOccupiedRotationSpaces()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::recognition::RigidTransformSpace::getNumberOfOccupiedRotationSpaces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rigid__transform__space_8h_source.html#l00376">376</a> of file <a class="el" href="rigid__transform__space_8h_source.html">rigid_transform_space.h</a>.</p>

</div>
</div>
<a id="a2ed1cb5121997c209f52eda12e00a059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ed1cb5121997c209f52eda12e00a059">&#9670;&nbsp;</a></span>getRotationSpaces() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="classpcl_1_1recognition_1_1_rotation_space.html">RotationSpace</a>*&gt;&amp; pcl::recognition::RigidTransformSpace::getRotationSpaces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rigid__transform__space_8h_source.html#l00364">364</a> of file <a class="el" href="rigid__transform__space_8h_source.html">rigid_transform_space.h</a>.</p>

</div>
</div>
<a id="ad170450fc0d31ac3f150f19d2ac3a281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad170450fc0d31ac3f150f19d2ac3a281">&#9670;&nbsp;</a></span>getRotationSpaces() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::list&lt;<a class="el" href="classpcl_1_1recognition_1_1_rotation_space.html">RotationSpace</a>*&gt;&amp; pcl::recognition::RigidTransformSpace::getRotationSpaces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rigid__transform__space_8h_source.html#l00370">370</a> of file <a class="el" href="rigid__transform__space_8h_source.html">rigid_transform_space.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adec9a079c0d32d4e59f0e4f90e0638ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adec9a079c0d32d4e59f0e4f90e0638ab">&#9670;&nbsp;</a></span>pos_octree_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl_1_1recognition.html#a3c27b61a88f53c682e39a91305d9c42a">RotationSpaceOctree</a> pcl::recognition::RigidTransformSpace::pos_octree_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rigid__transform__space_8h_source.html#l00407">407</a> of file <a class="el" href="rigid__transform__space_8h_source.html">rigid_transform_space.h</a>.</p>

</div>
</div>
<a id="a4f64cc0371269d41fb9c46ef82b61556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f64cc0371269d41fb9c46ef82b61556">&#9670;&nbsp;</a></span>rotation_space_creator_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1recognition_1_1_rotation_space_creator.html">RotationSpaceCreator</a> pcl::recognition::RigidTransformSpace::rotation_space_creator_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rigid__transform__space_8h_source.html#l00408">408</a> of file <a class="el" href="rigid__transform__space_8h_source.html">rigid_transform_space.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/recognition/ransac_based/<a class="el" href="rigid__transform__space_8h_source.html">rigid_transform_space.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:10</p>
</div> <!-- #footer -->
</body>
</html>
