<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_Extrusion Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___extrusion.html#ae03192acb6e290b2bf4489b9dc4348ce">AddInnerProfile</a>(ON_Curve *inner_profile)</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ab6d28b2b8f63b854c8ffe461eddeffc3">AttachUserData</a>(ON_UserData *pUserData)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#ab1acdd7f0c350da696b402a9ac5edce0">BoundingBox</a>() const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___extrusion.html#a29ed98f7270ce3fea4f47a7f36740c88">BrepForm</a>(ON_Brep *brep=NULL) const</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___extrusion.html#aae96533d7937ee6e8b5fe9a72fdcee31">BrepForm</a>(ON_Brep *brep, bool bSmoothFaces) const</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___extrusion.html#a4095513334e6ee090ec2044e436279bb">CapCount</a>() const</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___extrusion.html#a722cf252c745d92cba03a9a018c6d556">CleanupPolyCurveProfile</a>(ON_PolyCurve &amp;polycurve)</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#af8dfbd8534986bbd327a6ad812e374be">ClearBoundingBox</a>()</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a20e5d1aeada9545127329a8699c702b9">ComponentIndex</a>() const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a53c0349bb1705e95ac3acf5d537154ba">CopyFrom</a>(const ON_Object *src)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a58958333257eba5575a6a1b09c366c1b">CopyUserData</a>(const ON_Object &amp;source_object)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___extrusion.html#af2759bfd025277997072e5f081e9fef3">CreateFrom3dCurve</a>(const ON_Curve &amp;curve, const ON_Plane *plane, double height, bool bCap, ON_Extrusion *extrusion=0)</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___extrusion.html#a25a1d5ebfdfd27d3a66efaf1911b604d">Cylinder</a>(const ON_Cylinder &amp;cylinder, bool bCapBottom, bool bCapTop, ON_Extrusion *extrusion=0)</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___extrusion.html#ab933d612b1794f22871c79bdab95d22b">DataCRC</a>(ON__UINT32 current_remainder) const</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___extrusion.html#a56515c81afe6750771a69581af461a47">Degree</a>(int dir) const</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___extrusion.html#a33f6f85c4bc2c4f149430cbd1ae4a406">Destroy</a>()</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface.html#aa73f791a3fed95000dc36d2f190e17b5">DestroyRuntimeCache</a>(bool bDelete=true)</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface.html#aeef03fce485d2b2944b3843b657d6bc1">DestroySurfaceTree</a>()</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#aaa66216fcc8517f0fe1ec9e933f95e10">DetachUserData</a>(ON_UserData *pUserData)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___extrusion.html#a69f29bfb5a4b66829d57128fa1d45d27">Dimension</a>() const</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___extrusion.html#add30999a268d53c5a8d865ae81d98bd9">Domain</a>(int dir) const</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___extrusion.html#a5b1303a38fb3033282e5f12fe014b615">Dump</a>(ON_TextLog &amp;) const</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface.html#aedab1803231d9ff212afa3f360826dfc">DuplicateSurface</a>() const</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface.html#a7418fb8120619cb5f17bd4283ad37087ab307c0ca4d4e514650445a4cd06c78ac">E_iso</a> enum value</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ad265ca0da2d751edaa9d2b5ab2540c6a">EmergencyDestroy</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface.html#adde9ac1c475be17c55f53098bf508143">Ev1Der</a>(double u, double v, ON_3dPoint &amp;point, ON_3dVector &amp;du, ON_3dVector &amp;dv, int quadrant=0, int *hint=0) const</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface.html#a396302838d63cd6e59a3383b2b85534a">Ev2Der</a>(double u, double v, ON_3dPoint &amp;point, ON_3dVector &amp;du, ON_3dVector &amp;dv, ON_3dVector &amp;duu, ON_3dVector &amp;duv, ON_3dVector &amp;dvv, int quadrant=0, int *hint=0) const</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___extrusion.html#a75e4a9312abe81d459bfcc8dd199e147">Evaluate</a>(double u, double v, int num_der, int array_stride, double *der_array, int quadrant=0, int *hint=0) const</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface.html#a9b82086d86a62b48ea3213e2d9787ffe">EvaluatePoint</a>(const class ON_ObjRef &amp;objref, ON_3dPoint &amp;P) const</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface.html#ac521006938f45bd87cacb18dcbc9b9df">EvNormal</a>(double u, double v, ON_3dPoint &amp;point, ON_3dVector &amp;normal, int quadrant=0, int *hint=0) const</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface.html#a157860cd9cc87af6cd91a062337017af">EvNormal</a>(double u, double v, ON_3dVector &amp;normal, int quadrant=0, int *hint=0) const</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface.html#a8ea4f6633a59c9a278a5e05283765703">EvNormal</a>(double u, double v, ON_3dPoint &amp;point, ON_3dVector &amp;du, ON_3dVector &amp;dv, ON_3dVector &amp;normal, int=0, int *=0) const</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface.html#a3d46212062204ffab7528047a8ecd194">EvPoint</a>(double u, double v, ON_3dPoint &amp;point, int quadrant=0, int *hint=0) const</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___extrusion.html#ae5f3e272ee93232cfea1a2d9d7ede9f2">Extend</a>(int dir, const ON_Interval &amp;domain)</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___extrusion.html#a6d0ea24ada45e7dc926e94278ba65840">FaceCount</a>() const</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#aeb55427e409e885b748d89e69ed578aa">FirstUserData</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface.html#a29bcaafbba037f0908c73bba16d1fc59">FrameAt</a>(double u, double v, ON_Plane &amp;frame) const</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___extrusion.html#a9edd8f857721662a353ff40fb438cb8a">GetBBox</a>(double *boxmin, double *boxmax, int bGrowBox=false) const</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a8bc1b522e91053892385b9f90ba2bcd1">GetBoundingBox</a>(ON_BoundingBox &amp;bbox, int bGrowBox=false) const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#adba54d30d27ced3cf53831a09740f5a1">GetBoundingBox</a>(ON_3dPoint &amp;bbox_min, ON_3dPoint &amp;bbox_max, int bGrowBox=false) const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___extrusion.html#a3a58240c4ba99b39aa5e4f7a615bae81">GetBrepFormComponentIndex</a>(ON_COMPONENT_INDEX extrusion_ci, ON_COMPONENT_INDEX &amp;brep_ci) const</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___extrusion.html#ad6480aa2d45e72ea0162cafb15022083">GetBrepFormComponentIndex</a>(ON_COMPONENT_INDEX extrusion_ci, double extrusion_profile_parameter, const ON_Brep &amp;brep_form, ON_COMPONENT_INDEX &amp;brep_ci) const</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___extrusion.html#addb9a3df1e8fced663b6f39d99cc4bd7">GetClosestPoint</a>(const ON_3dPoint &amp;P, double *s, double *t, double maximum_distance=0.0, const ON_Interval *sdomain=0, const ON_Interval *tdomain=0) const</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface.html#a8cddb8abeef9831b214a4bdba0f156a0">GetDomain</a>(int dir, double *t0, double *t1) const</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___extrusion.html#a3a8d0cdc8af83219900757fc93da2fda">GetLocalClosestPoint</a>(const ON_3dPoint &amp;, double, double, double *, double *, const ON_Interval *=NULL, const ON_Interval *=NULL) const</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___extrusion.html#a94d524a663769d79c17a66d1e7676e54">GetMiterPlaneNormal</a>(int end, ON_3dVector &amp;N) const</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___extrusion.html#a45e2473a977d32e71e2b13f258afa8e2">GetNextDiscontinuity</a>(int dir, ON::continuity c, double t0, double t1, double *t, int *hint=NULL, int *dtype=NULL, double cos_angle_tolerance=ON_DEFAULT_ANGLE_TOLERANCE_COSINE, double curvature_tolerance=ON_SQRT_EPSILON) const</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___extrusion.html#a3d15ca7db5e7da509a07b78927ca06f3">GetNurbForm</a>(ON_NurbsSurface &amp;nurbs_surface, double tolerance=0.0) const</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___extrusion.html#a222c7b5b251bc8d06e41d10e86dca529">GetNurbFormParameterFromSurfaceParameter</a>(double surface_s, double surface_t, double *nurbs_s, double *nurbs_t) const</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___extrusion.html#a4e6c04dc29be03b6eea8f64afc99e00f">GetParameterTolerance</a>(int dir, double t, double *tminus, double *tplus) const</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___extrusion.html#a0573892fed6d083f329dee4d5732bc3d">GetPathPlane</a>(double s, ON_Plane &amp;plane) const</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___extrusion.html#a6185693cc46e12ff4f6b2eddfeeeccd6">GetProfileCurves</a>(ON_SimpleArray&lt; const ON_Curve * &gt; &amp;profile_curves) const</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___extrusion.html#a630c541fc24c780966bbdc51a63de3ab">GetProfileKinkParameters</a>(int profile_index, ON_SimpleArray&lt; double &gt; &amp;profile_kink_parameters) const</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___extrusion.html#af0006d207892f19b328e5113f69662c1">GetProfilePlane</a>(double s, ON_Plane &amp;plane) const</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___extrusion.html#aeb85d72b933d094dd02f1eff64de4b3d">GetProfileTransformation</a>(double s, ON_Xform &amp;xform) const</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___extrusion.html#a861117f20e591935c0e9a633c7bfb613">GetSpanVector</a>(int dir, double *span_vector) const</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___extrusion.html#abb30d1bd6721adae171d0efe93f629d8">GetSpanVectorIndex</a>(int dir, double t, int side, int *span_vector_index, ON_Interval *span_interval) const</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___extrusion.html#aa89a5d5bec33fee39f8940c44386b293">GetSurfaceParameterFromNurbFormParameter</a>(double nurbs_s, double nurbs_t, double *surface_s, double *surface_t) const</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___extrusion.html#ab7b49f6e0d861589456bdc97b807085f">GetSurfaceSize</a>(double *width, double *height) const</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___extrusion.html#a87ab5175ea620ecf5e5eba8c3ba09f35">GetTightBoundingBox</a>(ON_BoundingBox &amp;tight_bbox, int bGrowBox=false, const ON_Xform *xform=0) const</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a6a9c62a277877e282a95629dfc35413f">GetUserData</a>(const ON_UUID &amp;userdata_uuid) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ab40b5e89b4766299e415593b31a3849c">GetUserString</a>(const wchar_t *key, ON_wString &amp;string_value) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ac285fba1506b2b9b821e3655582939c4">GetUserStringKeys</a>(ON_ClassArray&lt; ON_wString &gt; &amp;user_string_keys) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a004ab49490f69fcdc7681919c3837a33">GetUserStrings</a>(ON_ClassArray&lt; ON_UserString &gt; &amp;user_strings) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface.html#a90b5d99b9a414cd86977c07c2a3f146a">HasBrepForm</a>() const</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___extrusion.html#a7e993f664df1c2d6c5c77968a38a33f2">HasNurbForm</a>() const</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface.html#aace2e16046b66d9f85150616a30fb8df">IsAtSeam</a>(double s, double t) const</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface.html#a7cf580f73c666fdf8898e88f1f5842d1">IsAtSingularity</a>(double s, double t, bool bExact=true) const</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___extrusion.html#a7317796ffeb6584e6c3761210d41182b">IsCapped</a>() const</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___extrusion.html#a6dff9ba4803d719693161c39ad98e9f9">IsClosed</a>(int) const</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface.html#a995530284ad705f0dc2103744e63fb44">IsCone</a>(ON_Cone *cone=NULL, double tolerance=ON_ZERO_TOLERANCE) const</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___extrusion.html#a9eb5c7783db7b8d66c4087ab7df15a7f">IsContinuous</a>(ON::continuity c, double s, double t, int *hint=NULL, double point_tolerance=ON_ZERO_TOLERANCE, double d1_tolerance=ON_ZERO_TOLERANCE, double d2_tolerance=ON_ZERO_TOLERANCE, double cos_angle_tolerance=ON_DEFAULT_ANGLE_TOLERANCE_COSINE, double curvature_tolerance=ON_SQRT_EPSILON) const</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface.html#ac3734b64c070507fd194ae9a9af63f38">IsCylinder</a>(ON_Cylinder *cylinder=NULL, double tolerance=ON_ZERO_TOLERANCE) const</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#af156cd098b9e68fab5f32e76b1e274e2">IsDeformable</a>() const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___extrusion.html#a3a8acd108ebf6aa63874c4615c3d26b5">IsIsoparametric</a>(const ON_Curve &amp;curve, const ON_Interval *curve_domain=NULL) const</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___extrusion.html#a128e1e487230922d74ffcbf8b83d7168">IsIsoparametric</a>(const ON_BoundingBox &amp;bbox) const</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a1c298b84e0ff3a30bec545d959777f17">IsKindOf</a>(const ON_ClassId *pClassId) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___extrusion.html#a82f7a236a5cd8adf507e191b00a24166">IsMitered</a>() const</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface.html#a7418fb8120619cb5f17bd4283ad37087">ISO</a> enum name</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface.html#a7418fb8120619cb5f17bd4283ad37087ad32a0c9eac90b8d18c9e214619f5439b">iso_count</a> enum value</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___extrusion.html#af5b37552294dba6a084f2312c76bbca4">IsoCurve</a>(int dir, double c) const</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___extrusion.html#ad215505d656eb618b6a10b0a23a6b7ff">IsPeriodic</a>(int) const</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___extrusion.html#acd1b14176ba2516043cc30c0b98613e4">IsPlanar</a>(ON_Plane *plane=NULL, double tolerance=ON_ZERO_TOLERANCE) const</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface.html#a637a4868a1ca78003c0b13cf7ab7c27d">IsSingular</a>(int) const</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___extrusion.html#ab6abd80d1f33758d9d5a3395a767123e">IsSolid</a>() const</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface.html#acbdb7a1ffb4722b4e5fad86d39db42aa">IsSphere</a>(ON_Sphere *sphere=NULL, double tolerance=ON_ZERO_TOLERANCE) const</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface.html#a30dbd251239a546d683254943c812ea7">IsTorus</a>(ON_Torus *torus=NULL, double tolerance=ON_ZERO_TOLERANCE) const</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___extrusion.html#ad318011bf7d27f4635b1a162c4ef2493">IsValid</a>(ON_TextLog *text_log=NULL) const</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___extrusion.html#aa3d7b08baace06cd8ba1d37edc16d659">IsValidPolyCurveProfile</a>(const ON_PolyCurve &amp;polycurve, ON_TextLog *text_log=0)</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___extrusion.html#ae0075a2d6a74150744c8ff12d396e7e7">m_bCap</a></td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___extrusion.html#a999e5a6b8a5d7ef070fcdc155fc48d92">m_bHaveN</a></td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___extrusion.html#a64eb59e01ad71407eb58137181761c01">m_bTransposed</a></td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___extrusion.html#a889cd2ed20e1192ad02b7e0450ea7256">m_N</a></td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___extrusion.html#adfb379feeccec10f7453ddd4804e2b78">m_Nz_min</a></td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___extrusion.html#a3795811db67e30ac4e4b4cff992fc790">m_path</a></td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___extrusion.html#a46b3fcb3565462dd8869cc1ebae70dc4">m_path_domain</a></td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___extrusion.html#a68f73979bb0ebc60117a8f7a0d934a4e">m_path_length_min</a></td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___extrusion.html#a2b594ad946f5a58478c0b18b500aed54">m_profile</a></td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___extrusion.html#a7f6e860776bca04760c732f4829e8be9">m_profile_count</a></td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___extrusion.html#a43f155cbb3e4e6d2aba2a996ee73eb4a">m_t</a></td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___extrusion.html#add54ea257aee45c5a4f452bda4e11993">m_up</a></td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#ac3d5cb708edca66a4a6c1992299329a3">MakeDeformable</a>()</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ae0674ccb79b6333e4b3c8e95ee10dd73">MemoryRelocate</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a21c508d3b53458e252adbcd29e62ed09">ModelObjectId</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a54a891ae2cb2a25008a7a39cb19dfcea">MoveUserData</a>(ON_Object &amp;source_object)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface.html#a7418fb8120619cb5f17bd4283ad37087afeed892fcad04099c847059c6c7d9a3f">N_iso</a> enum value</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface.html#a51bf5f5d9c3ed9724b699f0d609ad4db">NormalAt</a>(double, double) const</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface.html#a7418fb8120619cb5f17bd4283ad37087adc6364ffaf6af068b073423a7a51194b">not_iso</a> enum value</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface.html#a5557d5c0f1b46c64e751ad1daabbbdb6">NurbsSurface</a>(ON_NurbsSurface *pNurbsSurface=NULL, double tolerance=0.0, const ON_Interval *s_subdomain=NULL, const ON_Interval *t_subdomain=NULL) const</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___extrusion.html#a0465a3cd8fdf6accbdbe397bc6c045b0">ObjectType</a>() const</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___extrusion.html#a9b9771e407697c375ec9f423b2c2b519">ON_Extrusion</a>()</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___extrusion.html#a2a865753f1ca090dcb20664d9f26f1d6">ON_Extrusion</a>(const ON_Extrusion &amp;src)</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#acf3431b99b1cb66c43775ab9009355b5">ON_Geometry</a>()</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#adcb6cfe331ab91007357615da41ef52c">ON_Geometry</a>(const ON_Geometry &amp;)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ac43c29188ce86847d412022ddc2c7523">ON_Object</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a274166b34d06fc07a85997fd01b2dab1">ON_Object</a>(const ON_Object &amp;)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface.html#a43d9b7df349b3850f0d6defc75d1686d">ON_Surface</a>()</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface.html#a63bad41bb1e60bd9267c573c5d1a22fd">ON_Surface</a>(const ON_Surface &amp;)</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___extrusion.html#aede9c6da5704353cc5cafced55285a8f">operator=</a>(const ON_Extrusion &amp;)</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface.html#a762f6ef1b3f3ca34753be6dce8afdc2d">ON_Surface::operator=</a>(const ON_Surface &amp;)</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a81dbe19e8f1e0a67ff97016b46ef2107">ON_Geometry::operator=</a>(const ON_Geometry &amp;)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#aba6166c9aecef42639e684a2a3fda223">ON_Object::operator=</a>(const ON_Object &amp;)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___extrusion.html#af6dd53c043b2a878122f0f0ef1ae65df">PathEnd</a>() const</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___extrusion.html#ab78de600ec41d2c0ecff6d7e148d7b17">PathLineCurve</a>(ON_LineCurve *line_curve) const</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___extrusion.html#a473d25fcbf916a5495dd2d43f9dc010d">PathParameter</a>() const</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___extrusion.html#a81fc818801d8b7b0cd3902fa68697ac7">PathStart</a>() const</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___extrusion.html#a3201bf423b71ae94eb9f894c6e1b7163">PathTangent</a>() const</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___extrusion.html#abd8dbe23d3ef2cefe3cce1195003da40">Pipe</a>(const ON_Cylinder &amp;cylinder, double other_radius, bool bCapBottom, bool bCapTop, ON_Extrusion *extrusion=0)</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface.html#a540c9be4e61afd522ced8ee37cb0a47f">PointAt</a>(double, double) const</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___extrusion.html#a1fbef887d04c845b4d38d1e73a28ef35">PolyProfile</a>() const</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___extrusion.html#a6ee80e32f8125f7cca554f1e7eabdbfb">Profile</a>(int profile_index) const</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___extrusion.html#a55be065f8d703885a16faa16ae9db657">Profile3d</a>(int profile_index, double s) const</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___extrusion.html#a627a0c8cf094c804d981fa415dcbce4f">Profile3d</a>(ON_COMPONENT_INDEX ci) const</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___extrusion.html#a8ee41231a81417e85bf78b8fca50403a">ProfileCount</a>() const</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___extrusion.html#af1da64d4cee543685192a873c061960f">ProfileIndex</a>(double profile_parameter) const</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___extrusion.html#a3eaf41f8e2d7a8c9b672915458dd945a">ProfileIsKinked</a>(int profile_index) const</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___extrusion.html#ab1eec28c718854c9f0d85b7a635ac743">ProfileParameter</a>() const</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___extrusion.html#a248576c1e34443140aa41439f7f651d5">ProfileSmoothSegmentCount</a>(int profile_index) const</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a88b61cafc0024ecb7a4bd22da2718680">PurgeUserData</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___extrusion.html#a559a62ec1abb3f75851628a1cc6df104">Read</a>(ON_BinaryArchive &amp;binary_archive)</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___extrusion.html#a5476a4ce02480f52f7669bc395acc20e">Reverse</a>(int dir)</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a6a3c1de4aa2a726b61ae5b93fed988e6">Rotate</a>(double sin_angle, double cos_angle, const ON_3dVector &amp;rotation_axis, const ON_3dPoint &amp;rotation_center)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a4fd6a87b2eb524cd7bcedf6c53af1a32">Rotate</a>(double rotation_angle, const ON_3dVector &amp;rotation_axis, const ON_3dPoint &amp;rotation_center)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface.html#a7418fb8120619cb5f17bd4283ad37087a679d810bb0f81cf47468c197ece3a931">S_iso</a> enum value</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a6af0cd88018266a5f3f0e31691eb2901">Scale</a>(double scale_factor)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___extrusion.html#a5c98d1bb7016dc5f933a73db974c615b">SetDomain</a>(int dir, double t0, double t1)</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface.html#a809b19c6594c924289e15c25f2b37573">ON_Surface::SetDomain</a>(int dir, ON_Interval domain)</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___extrusion.html#a8bfdcdf8cf73ccfe6fa14b22846f07a2">SetMiterPlaneNormal</a>(ON_3dVector N, int end)</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___extrusion.html#a9832f74889d2ea35e90744d6b1b87577">SetOuterProfile</a>(ON_Curve *outer_profile, bool bCap)</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___extrusion.html#acfdf0be0482951da276c5e116ab2277e">SetPath</a>(ON_3dPoint A, ON_3dPoint B)</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___extrusion.html#a20a07341aac9ba73949939e3018d61a1">SetPathAndUp</a>(ON_3dPoint A, ON_3dPoint B, ON_3dVector up)</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a074dc9e9b919853919564793c37f5143">SetUserString</a>(const wchar_t *key, const wchar_t *string_value)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a7234af898c307a2c2f7931db7e627592">SetUserStrings</a>(int count, const ON_UserString *user_strings, bool bReplace)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___extrusion.html#a0a404f1a8fb8e26d4ec49f6e968f4c4c">SizeOf</a>() const</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___extrusion.html#aed6d4c4e7cbe9d1e2aa5f9377fcfc775">SpanCount</a>(int dir) const</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___extrusion.html#a954906d07d869f2139ccaacad75c45ec">Split</a>(int dir, double c, ON_Surface *&amp;west_or_south_side, ON_Surface *&amp;east_or_north_side) const</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___extrusion.html#a758162a43f6481bd381fb2087a80acbd">SumSurfaceForm</a>(ON_SumSurface *sum_surface) const</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a6ac31d8afc7fb5ba182d85f7c172731d">SwapCoordinates</a>(int i, int j)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___extrusion.html#a3d844c0d2fd0878ae910b14cd27c9c68">Transform</a>(const ON_Xform &amp;xform)</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a8cf133e46fbc7670cbdee77df62b5c13">TransformUserData</a>(const ON_Xform &amp;xform)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a74a85e90b3248222a4165c17244c0fb2">Translate</a>(const ON_3dVector &amp;translation_vector)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___extrusion.html#a643c2a8e1f63db657b439300f5e8e9fd">Transpose</a>()</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___extrusion.html#abac74ea9409c36414b28198c190ee936">Trim</a>(int dir, const ON_Interval &amp;domain)</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ab648403ebf4592831809710f378e9ac2">UserStringCount</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface.html#a7418fb8120619cb5f17bd4283ad37087afa931b2cc684b7f087669c55217acce2">W_iso</a> enum value</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___extrusion.html#a7b1b14880bf30a798b19066c11486ea5">WallEdge</a>(ON_COMPONENT_INDEX ci) const</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___extrusion.html#ad2685cd0c27f0a5117fb7a123c59b452">WallSurface</a>(ON_COMPONENT_INDEX ci) const</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___extrusion.html#a5ae58653cf7bfe3be97749e8b5118830">Write</a>(ON_BinaryArchive &amp;binary_archive) const</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___surface.html#a7418fb8120619cb5f17bd4283ad37087a54778bc0e6e9820d7e785ab7307d83f4">x_iso</a> enum value</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface.html#a7418fb8120619cb5f17bd4283ad37087a524c06e16849a90099440f170fa74b0d">y_iso</a> enum value</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___extrusion.html#aef6a3f6107ba92451bc2d3a5e1385a7d">~ON_Extrusion</a>()</td><td class="entry"><a class="el" href="class_o_n___extrusion.html">ON_Extrusion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a206d03ff6cdb40b4ebd251a00a69f80b">~ON_Geometry</a>()</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ad940aab7d51005c8732d76d1b188e332">~ON_Object</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___surface.html#a2f6fd501a22dc6afe251ad3b0488d305">~ON_Surface</a>()</td><td class="entry"><a class="el" href="class_o_n___surface.html">ON_Surface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:40</p>
</div> <!-- #footer -->
</body>
</html>
