<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::LinearizedMaps Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_linearized_maps.html">LinearizedMaps</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_linearized_maps-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::LinearizedMaps Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores a set of linearized maps.  
 <a href="classpcl_1_1_linearized_maps.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="linemod_8h_source.html">pcl/recognition/linemod.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59f096b5ab6fe54cf74e761faafc5395"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_linearized_maps.html#a59f096b5ab6fe54cf74e761faafc5395">LinearizedMaps</a> ()</td></tr>
<tr class="memdesc:a59f096b5ab6fe54cf74e761faafc5395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_linearized_maps.html#a59f096b5ab6fe54cf74e761faafc5395">More...</a><br /></td></tr>
<tr class="separator:a59f096b5ab6fe54cf74e761faafc5395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53f5f20a4303ba7cb751775f05fdcd7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_linearized_maps.html#ae53f5f20a4303ba7cb751775f05fdcd7">~LinearizedMaps</a> ()</td></tr>
<tr class="memdesc:ae53f5f20a4303ba7cb751775f05fdcd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_linearized_maps.html#ae53f5f20a4303ba7cb751775f05fdcd7">More...</a><br /></td></tr>
<tr class="separator:ae53f5f20a4303ba7cb751775f05fdcd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd58f3b7fdb372ce2adb7769e822464b"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_linearized_maps.html#abd58f3b7fdb372ce2adb7769e822464b">getWidth</a> () const</td></tr>
<tr class="memdesc:abd58f3b7fdb372ce2adb7769e822464b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the width of the linearized map.  <a href="classpcl_1_1_linearized_maps.html#abd58f3b7fdb372ce2adb7769e822464b">More...</a><br /></td></tr>
<tr class="separator:abd58f3b7fdb372ce2adb7769e822464b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2676414a1c5f6bfc305970dbf66b6482"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_linearized_maps.html#a2676414a1c5f6bfc305970dbf66b6482">getHeight</a> () const</td></tr>
<tr class="memdesc:a2676414a1c5f6bfc305970dbf66b6482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the height of the linearized map.  <a href="classpcl_1_1_linearized_maps.html#a2676414a1c5f6bfc305970dbf66b6482">More...</a><br /></td></tr>
<tr class="separator:a2676414a1c5f6bfc305970dbf66b6482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e37131ae1142b1e4ba1fe403438104"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_linearized_maps.html#aa4e37131ae1142b1e4ba1fe403438104">getStepSize</a> () const</td></tr>
<tr class="memdesc:aa4e37131ae1142b1e4ba1fe403438104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the step-size used to construct the linearized map.  <a href="classpcl_1_1_linearized_maps.html#aa4e37131ae1142b1e4ba1fe403438104">More...</a><br /></td></tr>
<tr class="separator:aa4e37131ae1142b1e4ba1fe403438104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7568327297193b8f03f83989a58e88"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_linearized_maps.html#abe7568327297193b8f03f83989a58e88">getMapMemorySize</a> () const</td></tr>
<tr class="memdesc:abe7568327297193b8f03f83989a58e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the memory map.  <a href="classpcl_1_1_linearized_maps.html#abe7568327297193b8f03f83989a58e88">More...</a><br /></td></tr>
<tr class="separator:abe7568327297193b8f03f83989a58e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bb55fcb8d57a5243766580dedf8d89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_linearized_maps.html#a46bb55fcb8d57a5243766580dedf8d89">initialize</a> (const std::size_t width, const std::size_t height, const std::size_t step_size)</td></tr>
<tr class="memdesc:a46bb55fcb8d57a5243766580dedf8d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the linearized map.  <a href="classpcl_1_1_linearized_maps.html#a46bb55fcb8d57a5243766580dedf8d89">More...</a><br /></td></tr>
<tr class="separator:a46bb55fcb8d57a5243766580dedf8d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44b8e4c0e56ed60aeb49f3fbd3ebcc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_linearized_maps.html#aa44b8e4c0e56ed60aeb49f3fbd3ebcc1">releaseAll</a> ()</td></tr>
<tr class="memdesc:aa44b8e4c0e56ed60aeb49f3fbd3ebcc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the internal memory.  <a href="classpcl_1_1_linearized_maps.html#aa44b8e4c0e56ed60aeb49f3fbd3ebcc1">More...</a><br /></td></tr>
<tr class="separator:aa44b8e4c0e56ed60aeb49f3fbd3ebcc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5c70b66973f5e18cc3090304b84a59"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_linearized_maps.html#a4e5c70b66973f5e18cc3090304b84a59">operator()</a> (const std::size_t col_index, const std::size_t row_index)</td></tr>
<tr class="memdesc:a4e5c70b66973f5e18cc3090304b84a59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator to access elements of the linearized map by column and row index.  <a href="classpcl_1_1_linearized_maps.html#a4e5c70b66973f5e18cc3090304b84a59">More...</a><br /></td></tr>
<tr class="separator:a4e5c70b66973f5e18cc3090304b84a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd24a2151e83cd3dab9918baced0da4"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_linearized_maps.html#a9cd24a2151e83cd3dab9918baced0da4">getOffsetMap</a> (const std::size_t col_index, const std::size_t row_index)</td></tr>
<tr class="memdesc:a9cd24a2151e83cd3dab9918baced0da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a linearized map starting at the specified position.  <a href="classpcl_1_1_linearized_maps.html#a9cd24a2151e83cd3dab9918baced0da4">More...</a><br /></td></tr>
<tr class="separator:a9cd24a2151e83cd3dab9918baced0da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores a set of linearized maps. </p>
<dl class="section author"><dt>Author</dt><dd>Stefan Holzer </dd></dl>

<p class="definition">Definition at line <a class="el" href="linemod_8h_source.html#l00199">199</a> of file <a class="el" href="linemod_8h_source.html">linemod.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a59f096b5ab6fe54cf74e761faafc5395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f096b5ab6fe54cf74e761faafc5395">&#9670;&nbsp;</a></span>LinearizedMaps()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::LinearizedMaps::LinearizedMaps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="linemod_8h_source.html#l00203">203</a> of file <a class="el" href="linemod_8h_source.html">linemod.h</a>.</p>

</div>
</div>
<a id="ae53f5f20a4303ba7cb751775f05fdcd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae53f5f20a4303ba7cb751775f05fdcd7">&#9670;&nbsp;</a></span>~LinearizedMaps()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pcl::LinearizedMaps::~LinearizedMaps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="linemod_8h_source.html#l00208">208</a> of file <a class="el" href="linemod_8h_source.html">linemod.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2676414a1c5f6bfc305970dbf66b6482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2676414a1c5f6bfc305970dbf66b6482">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t pcl::LinearizedMaps::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the height of the linearized map. </p>

<p class="definition">Definition at line <a class="el" href="linemod_8h_source.html#l00218">218</a> of file <a class="el" href="linemod_8h_source.html">linemod.h</a>.</p>

</div>
</div>
<a id="abe7568327297193b8f03f83989a58e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe7568327297193b8f03f83989a58e88">&#9670;&nbsp;</a></span>getMapMemorySize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t pcl::LinearizedMaps::getMapMemorySize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the size of the memory map. </p>

<p class="definition">Definition at line <a class="el" href="linemod_8h_source.html#l00226">226</a> of file <a class="el" href="linemod_8h_source.html">linemod.h</a>.</p>

</div>
</div>
<a id="a9cd24a2151e83cd3dab9918baced0da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd24a2151e83cd3dab9918baced0da4">&#9670;&nbsp;</a></span>getOffsetMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* pcl::LinearizedMaps::getOffsetMap </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>col_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>row_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a linearized map starting at the specified position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col_index</td><td>the column index at which the returned map starts. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">row_index</td><td>the row index at which the returned map starts. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="linemod_8h_source.html#l00284">284</a> of file <a class="el" href="linemod_8h_source.html">linemod.h</a>.</p>

</div>
</div>
<a id="aa4e37131ae1142b1e4ba1fe403438104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e37131ae1142b1e4ba1fe403438104">&#9670;&nbsp;</a></span>getStepSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t pcl::LinearizedMaps::getStepSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the step-size used to construct the linearized map. </p>

<p class="definition">Definition at line <a class="el" href="linemod_8h_source.html#l00222">222</a> of file <a class="el" href="linemod_8h_source.html">linemod.h</a>.</p>

</div>
</div>
<a id="abd58f3b7fdb372ce2adb7769e822464b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd58f3b7fdb372ce2adb7769e822464b">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t pcl::LinearizedMaps::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the width of the linearized map. </p>

<p class="definition">Definition at line <a class="el" href="linemod_8h_source.html#l00214">214</a> of file <a class="el" href="linemod_8h_source.html">linemod.h</a>.</p>

</div>
</div>
<a id="a46bb55fcb8d57a5243766580dedf8d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46bb55fcb8d57a5243766580dedf8d89">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::LinearizedMaps::initialize </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>step_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the linearized map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>the width of the source map. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>the height of the source map. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">step_size</td><td>the step-size used to sample the source map. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="linemod_8h_source.html#l00234">234</a> of file <a class="el" href="linemod_8h_source.html">linemod.h</a>.</p>

<p class="reference">References <a class="el" href="pcl__macros_8h_source.html#l00388">aligned_malloc()</a>.</p>

</div>
</div>
<a id="a4e5c70b66973f5e18cc3090304b84a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e5c70b66973f5e18cc3090304b84a59">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* pcl::LinearizedMaps::operator() </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>col_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>row_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator to access elements of the linearized map by column and row index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col_index</td><td>the column index. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">row_index</td><td>the row index. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="linemod_8h_source.html#l00274">274</a> of file <a class="el" href="linemod_8h_source.html">linemod.h</a>.</p>

</div>
</div>
<a id="aa44b8e4c0e56ed60aeb49f3fbd3ebcc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa44b8e4c0e56ed60aeb49f3fbd3ebcc1">&#9670;&nbsp;</a></span>releaseAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::LinearizedMaps::releaseAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Releases the internal memory. </p>

<p class="definition">Definition at line <a class="el" href="linemod_8h_source.html#l00255">255</a> of file <a class="el" href="linemod_8h_source.html">linemod.h</a>.</p>

<p class="reference">References <a class="el" href="pcl__macros_8h_source.html#l00410">aligned_free()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/recognition/<a class="el" href="linemod_8h_source.html">linemod.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:43</p>
</div> <!-- #footer -->
</body>
</html>
