<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::gpu::kinfuLS::StandaloneMarchingCubes&lt; PointT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu_1_1kinfu_l_s.html">kinfuLS</a></li><li class="navelem"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html">StandaloneMarchingCubes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::gpu::kinfuLS::StandaloneMarchingCubes&lt; PointT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Standalone Marching Cubes Class provides encapsulated functionality for the Marching Cubes implementation originally by Anatoly Baksheev.  
 <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="standalone__marching__cubes_8h_source.html">/__w/1/s/gpu/kinfu_large_scale/include/pcl/gpu/kinfu_large_scale/standalone_marching_cubes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a48fdbd7eb1f4a5a695a980b0af4599d2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#a48fdbd7eb1f4a5a695a980b0af4599d2">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:a48fdbd7eb1f4a5a695a980b0af4599d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819f94a7c021b95e48d16edb600a7b87"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#a819f94a7c021b95e48d16edb600a7b87">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td></tr>
<tr class="separator:a819f94a7c021b95e48d16edb600a7b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955b1f5ff572c38efc490fbd9a3f9cfa"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#a955b1f5ff572c38efc490fbd9a3f9cfa">MeshPtr</a> = <a class="el" href="structpcl_1_1_polygon_mesh.html#a99c6fe1a6692ce2d9cd51363e254e554">pcl::PolygonMesh::Ptr</a></td></tr>
<tr class="separator:a955b1f5ff572c38efc490fbd9a3f9cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4eaf1a0ebd2128f8d6774f99f35ad0ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#a4eaf1a0ebd2128f8d6774f99f35ad0ba">StandaloneMarchingCubes</a> (int voxels_x=512, int voxels_y=512, int voxels_z=512, float volume_size=3.0f)</td></tr>
<tr class="memdesc:a4eaf1a0ebd2128f8d6774f99f35ad0ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor <br  />
  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#a4eaf1a0ebd2128f8d6774f99f35ad0ba">More...</a><br /></td></tr>
<tr class="separator:a4eaf1a0ebd2128f8d6774f99f35ad0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e246cf34392e419b9b4513daeca267"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#ae6e246cf34392e419b9b4513daeca267">~StandaloneMarchingCubes</a> ()</td></tr>
<tr class="memdesc:ae6e246cf34392e419b9b4513daeca267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#ae6e246cf34392e419b9b4513daeca267">More...</a><br /></td></tr>
<tr class="separator:ae6e246cf34392e419b9b4513daeca267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976a6a5dad28759183a8b345275c931f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#a955b1f5ff572c38efc490fbd9a3f9cfa">MeshPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#a976a6a5dad28759183a8b345275c931f">getMeshFromTSDFCloud</a> (const <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#a48fdbd7eb1f4a5a695a980b0af4599d2">PointCloud</a> &amp;cloud)</td></tr>
<tr class="memdesc:a976a6a5dad28759183a8b345275c931f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run marching cubes in a TSDF cloud and returns a <a class="el" href="structpcl_1_1_polygon_mesh.html">PolygonMesh</a>.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#a976a6a5dad28759183a8b345275c931f">More...</a><br /></td></tr>
<tr class="separator:a976a6a5dad28759183a8b345275c931f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e25c6a7ba9501b3e67af131c9a2ff2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#aa6e25c6a7ba9501b3e67af131c9a2ff2">getMeshesFromTSDFVector</a> (const std::vector&lt; <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#a819f94a7c021b95e48d16edb600a7b87">PointCloudPtr</a> &gt; &amp;tsdf_clouds, const std::vector&lt; Eigen::Vector3f, Eigen::aligned_allocator&lt; Eigen::Vector3f &gt; &gt; &amp;tsdf_offsets)</td></tr>
<tr class="memdesc:aa6e25c6a7ba9501b3e67af131c9a2ff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs marching cubes on every pointcloud in the vector.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#aa6e25c6a7ba9501b3e67af131c9a2ff2">More...</a><br /></td></tr>
<tr class="separator:aa6e25c6a7ba9501b3e67af131c9a2ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2ad8c96592c77bbcb57e8f276ebf16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a7429c6d67e13fc50172dca506f66d196">TsdfVolume::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#aec2ad8c96592c77bbcb57e8f276ebf16">tsdfVolumeGPU</a> ()</td></tr>
<tr class="memdesc:aec2ad8c96592c77bbcb57e8f276ebf16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the associated Tsdf Volume buffer in GPU.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#aec2ad8c96592c77bbcb57e8f276ebf16">More...</a><br /></td></tr>
<tr class="separator:aec2ad8c96592c77bbcb57e8f276ebf16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafac7040231ae371e82d15c6db0de4e8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#aafac7040231ae371e82d15c6db0de4e8">tsdfVolumeCPU</a> ()</td></tr>
<tr class="memdesc:aafac7040231ae371e82d15c6db0de4e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the associated Tsdf Volume buffer in CPU.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#aafac7040231ae371e82d15c6db0de4e8">More...</a><br /></td></tr>
<tr class="separator:aafac7040231ae371e82d15c6db0de4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad36d562206a0828d373d1ece6ba282f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#ad36d562206a0828d373d1ece6ba282f7">loadTsdfCloudToGPU</a> (const <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#a48fdbd7eb1f4a5a695a980b0af4599d2">PointCloud</a> &amp;cloud)</td></tr>
<tr class="memdesc:ad36d562206a0828d373d1ece6ba282f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a TSDF Cloud to the TSDF Volume in GPU.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#ad36d562206a0828d373d1ece6ba282f7">More...</a><br /></td></tr>
<tr class="separator:ad36d562206a0828d373d1ece6ba282f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b901cdadf829860346c8ada00cc82a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#aa8b901cdadf829860346c8ada00cc82a">convertTsdfVectors</a> (const <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#a48fdbd7eb1f4a5a695a980b0af4599d2">PointCloud</a> &amp;cloud, std::vector&lt; int &gt; &amp;output)</td></tr>
<tr class="memdesc:aa8b901cdadf829860346c8ada00cc82a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the data in the point cloud.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#aa8b901cdadf829860346c8ada00cc82a">More...</a><br /></td></tr>
<tr class="separator:aa8b901cdadf829860346c8ada00cc82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd4ec9015f189b7fb5a01aadea8cce6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#a955b1f5ff572c38efc490fbd9a3f9cfa">MeshPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#a9dd4ec9015f189b7fb5a01aadea8cce6">convertTrianglesToMesh</a> (const <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">pcl::gpu::DeviceArray</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &gt; &amp;triangles)</td></tr>
<tr class="memdesc:a9dd4ec9015f189b7fb5a01aadea8cce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the triangles buffer device to a <a class="el" href="structpcl_1_1_polygon_mesh.html">PolygonMesh</a>.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#a9dd4ec9015f189b7fb5a01aadea8cce6">More...</a><br /></td></tr>
<tr class="separator:a9dd4ec9015f189b7fb5a01aadea8cce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae657d29adc55294597303e3e6032dbc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#a955b1f5ff572c38efc490fbd9a3f9cfa">MeshPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#ae657d29adc55294597303e3e6032dbc9">runMarchingCubes</a> ()</td></tr>
<tr class="memdesc:ae657d29adc55294597303e3e6032dbc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs marching cubes on the data that is contained in the TSDF Volume in GPU.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#ae657d29adc55294597303e3e6032dbc9">More...</a><br /></td></tr>
<tr class="separator:ae657d29adc55294597303e3e6032dbc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
class pcl::gpu::kinfuLS::StandaloneMarchingCubes&lt; PointT &gt;</h3>

<p>The Standalone Marching Cubes Class provides encapsulated functionality for the Marching Cubes implementation originally by Anatoly Baksheev. </p>
<dl class="section author"><dt>Author</dt><dd>Raphael Favier </dd>
<dd>
Francisco Heredia </dd></dl>

<p class="definition">Definition at line <a class="el" href="standalone__marching__cubes_8h_source.html#l00077">77</a> of file <a class="el" href="standalone__marching__cubes_8h_source.html">standalone_marching_cubes.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a955b1f5ff572c38efc490fbd9a3f9cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a955b1f5ff572c38efc490fbd9a3f9cfa">&#9670;&nbsp;</a></span>MeshPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html">pcl::gpu::kinfuLS::StandaloneMarchingCubes</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#a955b1f5ff572c38efc490fbd9a3f9cfa">MeshPtr</a> =  <a class="el" href="structpcl_1_1_polygon_mesh.html#a99c6fe1a6692ce2d9cd51363e254e554">pcl::PolygonMesh::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="standalone__marching__cubes_8h_source.html#l00082">82</a> of file <a class="el" href="standalone__marching__cubes_8h_source.html">standalone_marching_cubes.h</a>.</p>

</div>
</div>
<a id="a48fdbd7eb1f4a5a695a980b0af4599d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48fdbd7eb1f4a5a695a980b0af4599d2">&#9670;&nbsp;</a></span>PointCloud</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html">pcl::gpu::kinfuLS::StandaloneMarchingCubes</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#a48fdbd7eb1f4a5a695a980b0af4599d2">PointCloud</a> =  <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="standalone__marching__cubes_8h_source.html#l00080">80</a> of file <a class="el" href="standalone__marching__cubes_8h_source.html">standalone_marching_cubes.h</a>.</p>

</div>
</div>
<a id="a819f94a7c021b95e48d16edb600a7b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a819f94a7c021b95e48d16edb600a7b87">&#9670;&nbsp;</a></span>PointCloudPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html">pcl::gpu::kinfuLS::StandaloneMarchingCubes</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#a819f94a7c021b95e48d16edb600a7b87">PointCloudPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="standalone__marching__cubes_8h_source.html#l00081">81</a> of file <a class="el" href="standalone__marching__cubes_8h_source.html">standalone_marching_cubes.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4eaf1a0ebd2128f8d6774f99f35ad0ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eaf1a0ebd2128f8d6774f99f35ad0ba">&#9670;&nbsp;</a></span>StandaloneMarchingCubes()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html">pcl::gpu::kinfuLS::StandaloneMarchingCubes</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html">StandaloneMarchingCubes</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>voxels_x</em> = <code>512</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>voxels_y</em> = <code>512</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>voxels_z</em> = <code>512</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>volume_size</em> = <code>3.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor <br  />
 </p>
<p>Creating GPU TSDF Volume instance</p>
<p>Creating CPU TSDF Volume instance</p>

<p class="definition">Definition at line <a class="el" href="standalone__marching__cubes_8hpp_source.html#l00046">46</a> of file <a class="el" href="standalone__marching__cubes_8hpp_source.html">standalone_marching_cubes.hpp</a>.</p>

</div>
</div>
<a id="ae6e246cf34392e419b9b4513daeca267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6e246cf34392e419b9b4513daeca267">&#9670;&nbsp;</a></span>~StandaloneMarchingCubes()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html">pcl::gpu::kinfuLS::StandaloneMarchingCubes</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::~<a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html">StandaloneMarchingCubes</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="standalone__marching__cubes_8h_source.html#l00090">90</a> of file <a class="el" href="standalone__marching__cubes_8h_source.html">standalone_marching_cubes.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9dd4ec9015f189b7fb5a01aadea8cce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd4ec9015f189b7fb5a01aadea8cce6">&#9670;&nbsp;</a></span>convertTrianglesToMesh()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html">pcl::gpu::kinfuLS::StandaloneMarchingCubes</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#a955b1f5ff572c38efc490fbd9a3f9cfa">MeshPtr</a> <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html">pcl::gpu::kinfuLS::StandaloneMarchingCubes</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::convertTrianglesToMesh </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">pcl::gpu::DeviceArray</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>triangles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts the triangles buffer device to a <a class="el" href="structpcl_1_1_polygon_mesh.html">PolygonMesh</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">triangles</td><td>the triangles buffer containing the points of the mesh </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the <a class="el" href="structpcl_1_1_polygon_mesh.html">PolygonMesh</a> egnerated by marchign cubes <br  />
 </dd></dl>

<p class="definition">Definition at line <a class="el" href="standalone__marching__cubes_8hpp_source.html#l00218">218</a> of file <a class="el" href="standalone__marching__cubes_8hpp_source.html">standalone_marching_cubes.hpp</a>.</p>

<p class="reference">References <a class="el" href="device__array_8hpp_source.html#l00066">pcl::gpu::DeviceArray&lt; T &gt;::download()</a>, <a class="el" href="classpcl_1_1gpu_1_1_device_memory.html#ade5394dee721d1fe0e51bc0a9ae59e5b">pcl::gpu::DeviceMemory::empty()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">pcl::PointCloud&lt; PointT &gt;::height</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>, <a class="el" href="device__array_8hpp_source.html#l00073">pcl::gpu::DeviceArray&lt; T &gt;::size()</a>, <a class="el" href="conversions_8h_source.html#l00241">pcl::toPCLPointCloud2()</a>, <a class="el" href="_vertices_8h_source.html#l00020">pcl::Vertices::vertices</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">pcl::PointCloud&lt; PointT &gt;::width</a>.</p>

</div>
</div>
<a id="aa8b901cdadf829860346c8ada00cc82a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b901cdadf829860346c8ada00cc82a">&#9670;&nbsp;</a></span>convertTsdfVectors()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html">pcl::gpu::kinfuLS::StandaloneMarchingCubes</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::convertTsdfVectors </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#a48fdbd7eb1f4a5a695a980b0af4599d2">PointCloud</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the data in the point cloud. </p>
<p>Performs a conversion to a suitable format for the TSDF Volume. Loads the converted data to the output vector. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>point cloud to be converted </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>the vector of converted values, ready to be loaded to the GPU. </td></tr>
  </table>
  </dd>
</dl>
<p>For every point in the cloud</p>
<p>Calculate the index to write to</p>

<p class="definition">Definition at line <a class="el" href="standalone__marching__cubes_8hpp_source.html#l00189">189</a> of file <a class="el" href="standalone__marching__cubes_8hpp_source.html">standalone_marching_cubes.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>.</p>

</div>
</div>
<a id="aa6e25c6a7ba9501b3e67af131c9a2ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6e25c6a7ba9501b3e67af131c9a2ff2">&#9670;&nbsp;</a></span>getMeshesFromTSDFVector()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html">pcl::gpu::kinfuLS::StandaloneMarchingCubes</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getMeshesFromTSDFVector </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#a819f94a7c021b95e48d16edb600a7b87">PointCloudPtr</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>tsdf_clouds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; Eigen::Vector3f, Eigen::aligned_allocator&lt; Eigen::Vector3f &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>tsdf_offsets</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs marching cubes on every pointcloud in the vector. </p>
<p>Returns a vector containing the PolygonMeshes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tsdf_clouds</td><td>Vector of TSDF Clouds </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tsdf_offsets</td><td>Vector of the offsets for every pointcloud in TsdfClouds. This offset (in indices) indicates the position of the cloud with respect to the absolute origin of the world model </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="standalone__marching__cubes_8hpp_source.html#l00094">94</a> of file <a class="el" href="standalone__marching__cubes_8hpp_source.html">standalone_marching_cubes.hpp</a>.</p>

<p class="reference">References <a class="el" href="conversions_8h_source.html#l00168">pcl::fromPCLPointCloud2()</a>, <a class="el" href="ply__io_8h_source.html#l00811">pcl::io::savePLYFile()</a>, <a class="el" href="conversions_8h_source.html#l00241">pcl::toPCLPointCloud2()</a>, and <a class="el" href="transforms_8hpp_source.html#l00221">pcl::transformPointCloud()</a>.</p>

</div>
</div>
<a id="a976a6a5dad28759183a8b345275c931f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a976a6a5dad28759183a8b345275c931f">&#9670;&nbsp;</a></span>getMeshFromTSDFCloud()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html">pcl::gpu::kinfuLS::StandaloneMarchingCubes</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#a955b1f5ff572c38efc490fbd9a3f9cfa">MeshPtr</a> <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html">pcl::gpu::kinfuLS::StandaloneMarchingCubes</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getMeshFromTSDFCloud </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#a48fdbd7eb1f4a5a695a980b0af4599d2">PointCloud</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run marching cubes in a TSDF cloud and returns a <a class="el" href="structpcl_1_1_polygon_mesh.html">PolygonMesh</a>. </p>
<p>Input X,Y,Z coordinates must be in indices of the TSDF volume grid, output is in meters. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>TSDF cloud with indices between [0 ... VOXELS_X][0 ... VOXELS_Y][0 ... VOXELS_Z]. <a class="el" href="structpcl_1_1_intensity.html" title="A point structure representing the grayscale intensity in single-channel images.">Intensity</a> value corresponds to the TSDF value in that coordinate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to a <a class="el" href="structpcl_1_1_polygon_mesh.html">PolygonMesh</a> in meters generated by marching cubes. <br  />
 </dd></dl>

<p class="definition">Definition at line <a class="el" href="standalone__marching__cubes_8hpp_source.html#l00070">70</a> of file <a class="el" href="standalone__marching__cubes_8hpp_source.html">standalone_marching_cubes.hpp</a>.</p>

</div>
</div>
<a id="ad36d562206a0828d373d1ece6ba282f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad36d562206a0828d373d1ece6ba282f7">&#9670;&nbsp;</a></span>loadTsdfCloudToGPU()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html">pcl::gpu::kinfuLS::StandaloneMarchingCubes</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::loadTsdfCloudToGPU </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#a48fdbd7eb1f4a5a695a980b0af4599d2">PointCloud</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads a TSDF Cloud to the TSDF Volume in GPU. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>TSDF cloud that will be loaded. X,Y,Z of the cloud will only be loaded if their range is between [0 ... VOXELS_X][0 ... VOXELS_Y][0 ... VOXELS_Z] </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="standalone__marching__cubes_8hpp_source.html#l00176">176</a> of file <a class="el" href="standalone__marching__cubes_8hpp_source.html">standalone_marching_cubes.hpp</a>.</p>

</div>
</div>
<a id="ae657d29adc55294597303e3e6032dbc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae657d29adc55294597303e3e6032dbc9">&#9670;&nbsp;</a></span>runMarchingCubes()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html">pcl::gpu::kinfuLS::StandaloneMarchingCubes</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html#a955b1f5ff572c38efc490fbd9a3f9cfa">MeshPtr</a> <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html">pcl::gpu::kinfuLS::StandaloneMarchingCubes</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::runMarchingCubes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs marching cubes on the data that is contained in the TSDF Volume in GPU. </p>
<dl class="section return"><dt>Returns</dt><dd>param[return] pointer to a <a class="el" href="structpcl_1_1_polygon_mesh.html">PolygonMesh</a> in meters generated by marching cubes. </dd></dl>

<p class="definition">Definition at line <a class="el" href="standalone__marching__cubes_8hpp_source.html#l00249">249</a> of file <a class="el" href="standalone__marching__cubes_8hpp_source.html">standalone_marching_cubes.hpp</a>.</p>

<p class="reference">References <a class="el" href="conversions_8h_source.html#l00168">pcl::fromPCLPointCloud2()</a>.</p>

</div>
</div>
<a id="aafac7040231ae371e82d15c6db0de4e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafac7040231ae371e82d15c6db0de4e8">&#9670;&nbsp;</a></span>tsdfVolumeCPU()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; &amp; <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html">pcl::gpu::kinfuLS::StandaloneMarchingCubes</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::tsdfVolumeCPU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the associated Tsdf Volume buffer in CPU. </p>
<dl class="section return"><dt>Returns</dt><dd>the Tsdf Volume buffer in CPU returned returned by reference </dd></dl>

<p class="definition">Definition at line <a class="el" href="standalone__marching__cubes_8hpp_source.html#l00168">168</a> of file <a class="el" href="standalone__marching__cubes_8hpp_source.html">standalone_marching_cubes.hpp</a>.</p>

</div>
</div>
<a id="aec2ad8c96592c77bbcb57e8f276ebf16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec2ad8c96592c77bbcb57e8f276ebf16">&#9670;&nbsp;</a></span>tsdfVolumeGPU()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a7429c6d67e13fc50172dca506f66d196">pcl::gpu::kinfuLS::TsdfVolume::Ptr</a> <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_standalone_marching_cubes.html">pcl::gpu::kinfuLS::StandaloneMarchingCubes</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::tsdfVolumeGPU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the associated Tsdf Volume buffer in GPU. </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to the Tsdf Volume buffer in GPU </dd></dl>

<p class="definition">Definition at line <a class="el" href="standalone__marching__cubes_8hpp_source.html#l00160">160</a> of file <a class="el" href="standalone__marching__cubes_8hpp_source.html">standalone_marching_cubes.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/__w/1/s/gpu/kinfu_large_scale/include/pcl/gpu/kinfu_large_scale/<a class="el" href="standalone__marching__cubes_8h_source.html">standalone_marching_cubes.h</a></li>
<li>/__w/1/s/gpu/kinfu_large_scale/include/pcl/gpu/kinfu_large_scale/impl/<a class="el" href="standalone__marching__cubes_8hpp_source.html">standalone_marching_cubes.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:18</p>
</div> <!-- #footer -->
</body>
</html>
