<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_MappingRef Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___mapping_ref.html">ON_MappingRef</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mapping_ref.html#a3842867cd44edca097e8e7af538b024e">AddMappingChannel</a>(int mapping_channel_id, const ON_UUID &amp;mapping_id)</td><td class="entry"><a class="el" href="class_o_n___mapping_ref.html">ON_MappingRef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mapping_ref.html#a6955d9c79e8de0eb7d8cb03c0396d2f8">ChangeMappingChannel</a>(int old_mapping_channel_id, int new_mapping_channel_id)</td><td class="entry"><a class="el" href="class_o_n___mapping_ref.html">ON_MappingRef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mapping_ref.html#a74eebe0f83f10f975c8ef03f8cec18d1">Compare</a>(const ON_MappingRef &amp;other) const</td><td class="entry"><a class="el" href="class_o_n___mapping_ref.html">ON_MappingRef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mapping_ref.html#a22329356b26f2a8bcb385d5322fca9dc">Default</a>()</td><td class="entry"><a class="el" href="class_o_n___mapping_ref.html">ON_MappingRef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mapping_ref.html#a9327bb84f4e451e9e97248b8eb5b4702">DeleteMappingChannel</a>(int mapping_channel_id)</td><td class="entry"><a class="el" href="class_o_n___mapping_ref.html">ON_MappingRef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mapping_ref.html#ad46820c2274d9cf31db4be8329928ff7">DeleteMappingChannel</a>(const ON_UUID &amp;mapping_id)</td><td class="entry"><a class="el" href="class_o_n___mapping_ref.html">ON_MappingRef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mapping_ref.html#a5c3575a26d2cabd110b4fd6b7c24960a">IsValid</a>(ON_TextLog *text_log) const</td><td class="entry"><a class="el" href="class_o_n___mapping_ref.html">ON_MappingRef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mapping_ref.html#ac1a4ec2603d26577a5e45e030f20b493">m_mapping_channels</a></td><td class="entry"><a class="el" href="class_o_n___mapping_ref.html">ON_MappingRef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mapping_ref.html#a24165c9ea7fb37047eb9e3135797a97d">m_plugin_id</a></td><td class="entry"><a class="el" href="class_o_n___mapping_ref.html">ON_MappingRef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mapping_ref.html#ada250bb9077eb011bd8200ff7e2c34b1">MappingChannel</a>(int mapping_channel_id) const</td><td class="entry"><a class="el" href="class_o_n___mapping_ref.html">ON_MappingRef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mapping_ref.html#aadc88c493d47c165087762c47e0c0c55">MappingChannel</a>(const ON_UUID &amp;mapping_id) const</td><td class="entry"><a class="el" href="class_o_n___mapping_ref.html">ON_MappingRef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mapping_ref.html#adac3513ee72179c83be899cde665b00b">ON_MappingRef</a>()</td><td class="entry"><a class="el" href="class_o_n___mapping_ref.html">ON_MappingRef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mapping_ref.html#ab8f2ea9a72a15e58b5def5c5cd47c8df">Read</a>(ON_BinaryArchive &amp;archive)</td><td class="entry"><a class="el" href="class_o_n___mapping_ref.html">ON_MappingRef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mapping_ref.html#ae9507808b0fcebdfcb5ac39686368f03">Transform</a>(const ON_Xform &amp;xform)</td><td class="entry"><a class="el" href="class_o_n___mapping_ref.html">ON_MappingRef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mapping_ref.html#af4287a452ee0934c20f93545796f7eed">Write</a>(ON_BinaryArchive &amp;archive) const</td><td class="entry"><a class="el" href="class_o_n___mapping_ref.html">ON_MappingRef</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:42</p>
</div> <!-- #footer -->
</body>
</html>
