<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::MeshSubdivisionVTK Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_mesh_subdivision_v_t_k.html">MeshSubdivisionVTK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_mesh_subdivision_v_t_k-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::MeshSubdivisionVTK Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>PCL mesh smoothing based on the vtkLinearSubdivisionFilter, vtkLoopSubdivisionFilter, vtkButterflySubdivisionFilter depending on the selected MeshSubdivisionVTKFilterType algorithm from the VTK library.  
 <a href="classpcl_1_1_mesh_subdivision_v_t_k.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vtk__mesh__subdivision_8h_source.html">pcl/surface/vtk_smoothing/vtk_mesh_subdivision.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::MeshSubdivisionVTK:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_mesh_subdivision_v_t_k.png" usemap="#pcl::MeshSubdivisionVTK_map" alt=""/>
  <map id="pcl::MeshSubdivisionVTK_map" name="pcl::MeshSubdivisionVTK_map">
<area href="classpcl_1_1_mesh_processing.html" title="MeshProcessing represents the base class for mesh processing algorithms." alt="pcl::MeshProcessing" shape="rect" coords="0,0,155,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab821372dede2f8159034d31873d7f7ea"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mesh_subdivision_v_t_k.html#ab821372dede2f8159034d31873d7f7ea">MeshSubdivisionVTKFilterType</a> { <a class="el" href="classpcl_1_1_mesh_subdivision_v_t_k.html#ab821372dede2f8159034d31873d7f7eaa7dabbed2e4af67c1d6d6bac13fe7b484">LINEAR</a>, 
<a class="el" href="classpcl_1_1_mesh_subdivision_v_t_k.html#ab821372dede2f8159034d31873d7f7eaaa06fef5f7e5dab8d8110a62e54ebdfc4">LOOP</a>, 
<a class="el" href="classpcl_1_1_mesh_subdivision_v_t_k.html#ab821372dede2f8159034d31873d7f7eaa2f71dad03571d3b7237fe6b1f4ed7e30">BUTTERFLY</a>
 }</td></tr>
<tr class="separator:ab821372dede2f8159034d31873d7f7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_mesh_processing"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_mesh_processing')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_mesh_processing.html">pcl::MeshProcessing</a></td></tr>
<tr class="memitem:a8c09b83a8b3b5f84979772e489b96bb2 inherit pub_types_classpcl_1_1_mesh_processing"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mesh_processing.html#a8c09b83a8b3b5f84979772e489b96bb2">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_mesh_processing.html">MeshProcessing</a> &gt;</td></tr>
<tr class="separator:a8c09b83a8b3b5f84979772e489b96bb2 inherit pub_types_classpcl_1_1_mesh_processing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83271bc3b15a63010b7b00b98dcc3c25 inherit pub_types_classpcl_1_1_mesh_processing"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mesh_processing.html#a83271bc3b15a63010b7b00b98dcc3c25">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_mesh_processing.html">MeshProcessing</a> &gt;</td></tr>
<tr class="separator:a83271bc3b15a63010b7b00b98dcc3c25 inherit pub_types_classpcl_1_1_mesh_processing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d91a9dfd6c87c80d2ef09ca21c576d inherit pub_types_classpcl_1_1_mesh_processing"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mesh_processing.html#a83d91a9dfd6c87c80d2ef09ca21c576d">PolygonMeshConstPtr</a> = <a class="el" href="structpcl_1_1_polygon_mesh.html#ae9324cf4996134d4d1b8034b3fceee90">PolygonMesh::ConstPtr</a></td></tr>
<tr class="separator:a83d91a9dfd6c87c80d2ef09ca21c576d inherit pub_types_classpcl_1_1_mesh_processing"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7bc482a1bb01aa6d2eeb9b22110db39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mesh_subdivision_v_t_k.html#ac7bc482a1bb01aa6d2eeb9b22110db39">MeshSubdivisionVTK</a> ()</td></tr>
<tr class="memdesc:ac7bc482a1bb01aa6d2eeb9b22110db39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_mesh_subdivision_v_t_k.html#ac7bc482a1bb01aa6d2eeb9b22110db39">More...</a><br /></td></tr>
<tr class="separator:ac7bc482a1bb01aa6d2eeb9b22110db39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c7d9af5f48a3e9cb35dceeb47ef08e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mesh_subdivision_v_t_k.html#a57c7d9af5f48a3e9cb35dceeb47ef08e">setFilterType</a> (<a class="el" href="classpcl_1_1_mesh_subdivision_v_t_k.html#ab821372dede2f8159034d31873d7f7ea">MeshSubdivisionVTKFilterType</a> type)</td></tr>
<tr class="memdesc:a57c7d9af5f48a3e9cb35dceeb47ef08e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the mesh subdivision filter type.  <a href="classpcl_1_1_mesh_subdivision_v_t_k.html#a57c7d9af5f48a3e9cb35dceeb47ef08e">More...</a><br /></td></tr>
<tr class="separator:a57c7d9af5f48a3e9cb35dceeb47ef08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89cd9c87db3fe98ab8c89eec5ba2a012"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_mesh_subdivision_v_t_k.html#ab821372dede2f8159034d31873d7f7ea">MeshSubdivisionVTKFilterType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mesh_subdivision_v_t_k.html#a89cd9c87db3fe98ab8c89eec5ba2a012">getFilterType</a> ()</td></tr>
<tr class="memdesc:a89cd9c87db3fe98ab8c89eec5ba2a012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the mesh subdivision filter type.  <a href="classpcl_1_1_mesh_subdivision_v_t_k.html#a89cd9c87db3fe98ab8c89eec5ba2a012">More...</a><br /></td></tr>
<tr class="separator:a89cd9c87db3fe98ab8c89eec5ba2a012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_mesh_processing"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_mesh_processing')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_mesh_processing.html">pcl::MeshProcessing</a></td></tr>
<tr class="memitem:a9a7bb16153cbe9f99b4f54ff6c7e2974 inherit pub_methods_classpcl_1_1_mesh_processing"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mesh_processing.html#a9a7bb16153cbe9f99b4f54ff6c7e2974">MeshProcessing</a> ()</td></tr>
<tr class="memdesc:a9a7bb16153cbe9f99b4f54ff6c7e2974 inherit pub_methods_classpcl_1_1_mesh_processing"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_mesh_processing.html#a9a7bb16153cbe9f99b4f54ff6c7e2974">More...</a><br /></td></tr>
<tr class="separator:a9a7bb16153cbe9f99b4f54ff6c7e2974 inherit pub_methods_classpcl_1_1_mesh_processing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2190f2a171556b2d25338b94a476f082 inherit pub_methods_classpcl_1_1_mesh_processing"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mesh_processing.html#a2190f2a171556b2d25338b94a476f082">~MeshProcessing</a> ()</td></tr>
<tr class="memdesc:a2190f2a171556b2d25338b94a476f082 inherit pub_methods_classpcl_1_1_mesh_processing"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_mesh_processing.html#a2190f2a171556b2d25338b94a476f082">More...</a><br /></td></tr>
<tr class="separator:a2190f2a171556b2d25338b94a476f082 inherit pub_methods_classpcl_1_1_mesh_processing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cbbd16ae2d4f4a1f91a670dad70d11 inherit pub_methods_classpcl_1_1_mesh_processing"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mesh_processing.html#a71cbbd16ae2d4f4a1f91a670dad70d11">setInputMesh</a> (const <a class="el" href="namespacepcl.html#a0da120eaa8024e3bf1ef6a4c4ec29f32">pcl::PolygonMeshConstPtr</a> &amp;input)</td></tr>
<tr class="memdesc:a71cbbd16ae2d4f4a1f91a670dad70d11 inherit pub_methods_classpcl_1_1_mesh_processing"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the input mesh that we want to process.  <a href="classpcl_1_1_mesh_processing.html#a71cbbd16ae2d4f4a1f91a670dad70d11">More...</a><br /></td></tr>
<tr class="separator:a71cbbd16ae2d4f4a1f91a670dad70d11 inherit pub_methods_classpcl_1_1_mesh_processing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a3ff42dde18c5c7f14ffca12371232 inherit pub_methods_classpcl_1_1_mesh_processing"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#a0da120eaa8024e3bf1ef6a4c4ec29f32">pcl::PolygonMeshConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mesh_processing.html#ad4a3ff42dde18c5c7f14ffca12371232">getInputMesh</a> () const</td></tr>
<tr class="memdesc:ad4a3ff42dde18c5c7f14ffca12371232 inherit pub_methods_classpcl_1_1_mesh_processing"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the input mesh to be processed.  <a href="classpcl_1_1_mesh_processing.html#ad4a3ff42dde18c5c7f14ffca12371232">More...</a><br /></td></tr>
<tr class="separator:ad4a3ff42dde18c5c7f14ffca12371232 inherit pub_methods_classpcl_1_1_mesh_processing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757156a9cc65a5f7ab64297f6044c45c inherit pub_methods_classpcl_1_1_mesh_processing"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mesh_processing.html#a757156a9cc65a5f7ab64297f6044c45c">process</a> (<a class="el" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a> &amp;output)</td></tr>
<tr class="memdesc:a757156a9cc65a5f7ab64297f6044c45c inherit pub_methods_classpcl_1_1_mesh_processing"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process the input surface mesh and store the results.  <a href="classpcl_1_1_mesh_processing.html#a757156a9cc65a5f7ab64297f6044c45c">More...</a><br /></td></tr>
<tr class="separator:a757156a9cc65a5f7ab64297f6044c45c inherit pub_methods_classpcl_1_1_mesh_processing"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab00ee04664e221cb99fa41a1d3515d6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mesh_subdivision_v_t_k.html#ab00ee04664e221cb99fa41a1d3515d6d">performProcessing</a> (<a class="el" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a> &amp;output) override</td></tr>
<tr class="memdesc:ab00ee04664e221cb99fa41a1d3515d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract surface processing method.  <a href="classpcl_1_1_mesh_subdivision_v_t_k.html#ab00ee04664e221cb99fa41a1d3515d6d">More...</a><br /></td></tr>
<tr class="separator:ab00ee04664e221cb99fa41a1d3515d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_mesh_processing"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_mesh_processing')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_mesh_processing.html">pcl::MeshProcessing</a></td></tr>
<tr class="memitem:a02583e7db4cdeeadfb6e04cea68f3c7b inherit pro_methods_classpcl_1_1_mesh_processing"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mesh_processing.html#a02583e7db4cdeeadfb6e04cea68f3c7b">initCompute</a> ()</td></tr>
<tr class="memdesc:a02583e7db4cdeeadfb6e04cea68f3c7b inherit pro_methods_classpcl_1_1_mesh_processing"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize computation.  <a href="classpcl_1_1_mesh_processing.html#a02583e7db4cdeeadfb6e04cea68f3c7b">More...</a><br /></td></tr>
<tr class="separator:a02583e7db4cdeeadfb6e04cea68f3c7b inherit pro_methods_classpcl_1_1_mesh_processing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac253922922e4fe983adbfee52eaece52 inherit pro_methods_classpcl_1_1_mesh_processing"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mesh_processing.html#ac253922922e4fe983adbfee52eaece52">deinitCompute</a> ()</td></tr>
<tr class="memdesc:ac253922922e4fe983adbfee52eaece52 inherit pro_methods_classpcl_1_1_mesh_processing"><td class="mdescLeft">&#160;</td><td class="mdescRight">UnInitialize computation.  <a href="classpcl_1_1_mesh_processing.html#ac253922922e4fe983adbfee52eaece52">More...</a><br /></td></tr>
<tr class="separator:ac253922922e4fe983adbfee52eaece52 inherit pro_methods_classpcl_1_1_mesh_processing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de70e5abd572499153297225ee1ce05 inherit pro_methods_classpcl_1_1_mesh_processing"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mesh_processing.html#a3de70e5abd572499153297225ee1ce05">getClassName</a> () const</td></tr>
<tr class="memdesc:a3de70e5abd572499153297225ee1ce05 inherit pro_methods_classpcl_1_1_mesh_processing"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract class get name method.  <a href="classpcl_1_1_mesh_processing.html#a3de70e5abd572499153297225ee1ce05">More...</a><br /></td></tr>
<tr class="separator:a3de70e5abd572499153297225ee1ce05 inherit pro_methods_classpcl_1_1_mesh_processing"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_mesh_processing"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_mesh_processing')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_mesh_processing.html">pcl::MeshProcessing</a></td></tr>
<tr class="memitem:a78186ddd99bfcf52cbf1f88075ddf55c inherit pro_attribs_classpcl_1_1_mesh_processing"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#a0da120eaa8024e3bf1ef6a4c4ec29f32">pcl::PolygonMeshConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mesh_processing.html#a78186ddd99bfcf52cbf1f88075ddf55c">input_mesh_</a></td></tr>
<tr class="memdesc:a78186ddd99bfcf52cbf1f88075ddf55c inherit pro_attribs_classpcl_1_1_mesh_processing"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input polygonal mesh.  <a href="classpcl_1_1_mesh_processing.html#a78186ddd99bfcf52cbf1f88075ddf55c">More...</a><br /></td></tr>
<tr class="separator:a78186ddd99bfcf52cbf1f88075ddf55c inherit pro_attribs_classpcl_1_1_mesh_processing"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PCL mesh smoothing based on the vtkLinearSubdivisionFilter, vtkLoopSubdivisionFilter, vtkButterflySubdivisionFilter depending on the selected MeshSubdivisionVTKFilterType algorithm from the VTK library. </p>
<p>Please check out the original documentation for more details on the inner workings of the algorithm Warning: This wrapper does two fairly computationally expensive conversions from the PCL <a class="el" href="structpcl_1_1_polygon_mesh.html">PolygonMesh</a> data structure to the vtkPolyData data structure and back. </p>

<p class="definition">Definition at line <a class="el" href="vtk__mesh__subdivision_8h_source.html#l00052">52</a> of file <a class="el" href="vtk__mesh__subdivision_8h_source.html">vtk_mesh_subdivision.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ab821372dede2f8159034d31873d7f7ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab821372dede2f8159034d31873d7f7ea">&#9670;&nbsp;</a></span>MeshSubdivisionVTKFilterType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpcl_1_1_mesh_subdivision_v_t_k.html#ab821372dede2f8159034d31873d7f7ea">pcl::MeshSubdivisionVTK::MeshSubdivisionVTKFilterType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab821372dede2f8159034d31873d7f7eaa7dabbed2e4af67c1d6d6bac13fe7b484"></a>LINEAR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab821372dede2f8159034d31873d7f7eaaa06fef5f7e5dab8d8110a62e54ebdfc4"></a>LOOP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab821372dede2f8159034d31873d7f7eaa2f71dad03571d3b7237fe6b1f4ed7e30"></a>BUTTERFLY&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="vtk__mesh__subdivision_8h_source.html#l00058">58</a> of file <a class="el" href="vtk__mesh__subdivision_8h_source.html">vtk_mesh_subdivision.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac7bc482a1bb01aa6d2eeb9b22110db39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7bc482a1bb01aa6d2eeb9b22110db39">&#9670;&nbsp;</a></span>MeshSubdivisionVTK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::MeshSubdivisionVTK::MeshSubdivisionVTK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empty constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a89cd9c87db3fe98ab8c89eec5ba2a012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89cd9c87db3fe98ab8c89eec5ba2a012">&#9670;&nbsp;</a></span>getFilterType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_mesh_subdivision_v_t_k.html#ab821372dede2f8159034d31873d7f7ea">MeshSubdivisionVTKFilterType</a> pcl::MeshSubdivisionVTK::getFilterType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the mesh subdivision filter type. </p>

<p class="definition">Definition at line <a class="el" href="vtk__mesh__subdivision_8h_source.html#l00072">72</a> of file <a class="el" href="vtk__mesh__subdivision_8h_source.html">vtk_mesh_subdivision.h</a>.</p>

</div>
</div>
<a id="ab00ee04664e221cb99fa41a1d3515d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab00ee04664e221cb99fa41a1d3515d6d">&#9670;&nbsp;</a></span>performProcessing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::MeshSubdivisionVTK::performProcessing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abstract surface processing method. </p>

<p>Implements <a class="el" href="classpcl_1_1_mesh_processing.html#a091ae4da41fa381834de08118219ee99">pcl::MeshProcessing</a>.</p>

</div>
</div>
<a id="a57c7d9af5f48a3e9cb35dceeb47ef08e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c7d9af5f48a3e9cb35dceeb47ef08e">&#9670;&nbsp;</a></span>setFilterType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::MeshSubdivisionVTK::setFilterType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_mesh_subdivision_v_t_k.html#ab821372dede2f8159034d31873d7f7ea">MeshSubdivisionVTKFilterType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the mesh subdivision filter type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>the filter type </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="vtk__mesh__subdivision_8h_source.html#l00065">65</a> of file <a class="el" href="vtk__mesh__subdivision_8h_source.html">vtk_mesh_subdivision.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/vtk_smoothing/<a class="el" href="vtk__mesh__subdivision_8h_source.html">vtk_mesh_subdivision.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:46</p>
</div> <!-- #footer -->
</body>
</html>
