<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_OffsetSurfaceValue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___offset_surface_value-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_OffsetSurfaceValue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__offsetsurface_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_offsetsurface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a13b5a6f53d4c949bed6eb117fcbf9a13"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___offset_surface_value.html#a13b5a6f53d4c949bed6eb117fcbf9a13">m_s</a></td></tr>
<tr class="separator:a13b5a6f53d4c949bed6eb117fcbf9a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769fadce7be82495dc95963bf9431b5d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___offset_surface_value.html#a769fadce7be82495dc95963bf9431b5d">m_t</a></td></tr>
<tr class="separator:a769fadce7be82495dc95963bf9431b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa066f0e2bc89ddb34eadb4a5c605b395"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___offset_surface_value.html#aa066f0e2bc89ddb34eadb4a5c605b395">m_distance</a></td></tr>
<tr class="separator:aa066f0e2bc89ddb34eadb4a5c605b395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455e4db14248886d93bc32d3bd588d67"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___offset_surface_value.html#a455e4db14248886d93bc32d3bd588d67">m_radius</a></td></tr>
<tr class="separator:a455e4db14248886d93bc32d3bd588d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c58938def908e45f9bba8ff8f4fad83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___offset_surface_value.html#a6c58938def908e45f9bba8ff8f4fad83">m_index</a></td></tr>
<tr class="separator:a6c58938def908e45f9bba8ff8f4fad83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__offsetsurface_8h_source.html#l00060">60</a> of file <a class="el" href="opennurbs__offsetsurface_8h_source.html">opennurbs_offsetsurface.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa066f0e2bc89ddb34eadb4a5c605b395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa066f0e2bc89ddb34eadb4a5c605b395">&#9670;&nbsp;</a></span>m_distance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_OffsetSurfaceValue::m_distance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__offsetsurface_8h_source.html#l00065">65</a> of file <a class="el" href="opennurbs__offsetsurface_8h_source.html">opennurbs_offsetsurface.h</a>.</p>

</div>
</div>
<a id="a6c58938def908e45f9bba8ff8f4fad83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c58938def908e45f9bba8ff8f4fad83">&#9670;&nbsp;</a></span>m_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_OffsetSurfaceValue::m_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__offsetsurface_8h_source.html#l00067">67</a> of file <a class="el" href="opennurbs__offsetsurface_8h_source.html">opennurbs_offsetsurface.h</a>.</p>

</div>
</div>
<a id="a455e4db14248886d93bc32d3bd588d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a455e4db14248886d93bc32d3bd588d67">&#9670;&nbsp;</a></span>m_radius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_OffsetSurfaceValue::m_radius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__offsetsurface_8h_source.html#l00066">66</a> of file <a class="el" href="opennurbs__offsetsurface_8h_source.html">opennurbs_offsetsurface.h</a>.</p>

</div>
</div>
<a id="a13b5a6f53d4c949bed6eb117fcbf9a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b5a6f53d4c949bed6eb117fcbf9a13">&#9670;&nbsp;</a></span>m_s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_OffsetSurfaceValue::m_s</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__offsetsurface_8h_source.html#l00063">63</a> of file <a class="el" href="opennurbs__offsetsurface_8h_source.html">opennurbs_offsetsurface.h</a>.</p>

</div>
</div>
<a id="a769fadce7be82495dc95963bf9431b5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769fadce7be82495dc95963bf9431b5d">&#9670;&nbsp;</a></span>m_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_OffsetSurfaceValue::m_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__offsetsurface_8h_source.html#l00064">64</a> of file <a class="el" href="opennurbs__offsetsurface_8h_source.html">opennurbs_offsetsurface.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__offsetsurface_8h_source.html">opennurbs_offsetsurface.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:44</p>
</div> <!-- #footer -->
</body>
</html>
