<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::ConditionOr&lt; PointT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_condition_or.html">ConditionOr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_condition_or-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::ConditionOr&lt; PointT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>OR condition.  
 <a href="classpcl_1_1_condition_or.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="conditional__removal_8h_source.html">pcl/filters/conditional_removal.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::ConditionOr&lt; PointT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_condition_or.png" usemap="#pcl::ConditionOr_3C_20PointT_20_3E_map" alt=""/>
  <map id="pcl::ConditionOr_3C_20PointT_20_3E_map" name="pcl::ConditionOr_3C_20PointT_20_3E_map">
<area href="classpcl_1_1_condition_base.html" title="Base condition class." alt="pcl::ConditionBase&lt; PointT &gt;" shape="rect" coords="0,0,175,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0a55ac4e65f614ad5276517d7f55275c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_condition_or.html#a0a55ac4e65f614ad5276517d7f55275c">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_condition_or.html">ConditionOr</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a0a55ac4e65f614ad5276517d7f55275c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715c888e6013d4c58c8b5ca681f1afef"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_condition_or.html#a715c888e6013d4c58c8b5ca681f1afef">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_condition_or.html">ConditionOr</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a715c888e6013d4c58c8b5ca681f1afef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_condition_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_condition_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_condition_base.html">pcl::ConditionBase&lt; PointT &gt;</a></td></tr>
<tr class="memitem:ac3c9b9dba90844285c097807e40f61b3 inherit pub_types_classpcl_1_1_condition_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_condition_base.html#ac3c9b9dba90844285c097807e40f61b3">ComparisonBase</a> = <a class="el" href="classpcl_1_1_comparison_base.html">pcl::ComparisonBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:ac3c9b9dba90844285c097807e40f61b3 inherit pub_types_classpcl_1_1_condition_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8860043dd787777abb845bc3d80aa96a inherit pub_types_classpcl_1_1_condition_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_condition_base.html#a8860043dd787777abb845bc3d80aa96a">ComparisonBasePtr</a> = typename <a class="el" href="classpcl_1_1_comparison_base.html#a05b7d16d39bd29a0777b39fc60ad8e82">ComparisonBase::Ptr</a></td></tr>
<tr class="separator:a8860043dd787777abb845bc3d80aa96a inherit pub_types_classpcl_1_1_condition_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d59d0c3d48eff2bee9965db019b5338 inherit pub_types_classpcl_1_1_condition_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_condition_base.html#a8d59d0c3d48eff2bee9965db019b5338">ComparisonBaseConstPtr</a> = typename <a class="el" href="classpcl_1_1_comparison_base.html#a1cbd3668ae37b2c770f2c4903ce8a7c2">ComparisonBase::ConstPtr</a></td></tr>
<tr class="separator:a8d59d0c3d48eff2bee9965db019b5338 inherit pub_types_classpcl_1_1_condition_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98ec2a77829d73d759ddae28fefaf73 inherit pub_types_classpcl_1_1_condition_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_condition_base.html#af98ec2a77829d73d759ddae28fefaf73">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_condition_base.html">ConditionBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:af98ec2a77829d73d759ddae28fefaf73 inherit pub_types_classpcl_1_1_condition_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31c279aff44a7d0651bcd61987eea6a inherit pub_types_classpcl_1_1_condition_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_condition_base.html#ab31c279aff44a7d0651bcd61987eea6a">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_condition_base.html">ConditionBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:ab31c279aff44a7d0651bcd61987eea6a inherit pub_types_classpcl_1_1_condition_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51add258519f0a87b0084f5d81e06d65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_condition_or.html#a51add258519f0a87b0084f5d81e06d65">ConditionOr</a> ()</td></tr>
<tr class="memdesc:a51add258519f0a87b0084f5d81e06d65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_condition_or.html#a51add258519f0a87b0084f5d81e06d65">More...</a><br /></td></tr>
<tr class="separator:a51add258519f0a87b0084f5d81e06d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e2a74603415a050581a0d10da17e37"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_condition_or.html#a57e2a74603415a050581a0d10da17e37">evaluate</a> (const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;point) const override</td></tr>
<tr class="memdesc:a57e2a74603415a050581a0d10da17e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if a point meets this condition.  <a href="classpcl_1_1_condition_or.html#a57e2a74603415a050581a0d10da17e37">More...</a><br /></td></tr>
<tr class="separator:a57e2a74603415a050581a0d10da17e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_condition_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_condition_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_condition_base.html">pcl::ConditionBase&lt; PointT &gt;</a></td></tr>
<tr class="memitem:ae56b47a338a1e42f358344aeb3afd862 inherit pub_methods_classpcl_1_1_condition_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_condition_base.html#ae56b47a338a1e42f358344aeb3afd862">ConditionBase</a> ()</td></tr>
<tr class="memdesc:ae56b47a338a1e42f358344aeb3afd862 inherit pub_methods_classpcl_1_1_condition_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_condition_base.html#ae56b47a338a1e42f358344aeb3afd862">More...</a><br /></td></tr>
<tr class="separator:ae56b47a338a1e42f358344aeb3afd862 inherit pub_methods_classpcl_1_1_condition_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60b199593551d84e6021f117a78f8e5 inherit pub_methods_classpcl_1_1_condition_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_condition_base.html#af60b199593551d84e6021f117a78f8e5">~ConditionBase</a> ()=default</td></tr>
<tr class="memdesc:af60b199593551d84e6021f117a78f8e5 inherit pub_methods_classpcl_1_1_condition_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_condition_base.html#af60b199593551d84e6021f117a78f8e5">More...</a><br /></td></tr>
<tr class="separator:af60b199593551d84e6021f117a78f8e5 inherit pub_methods_classpcl_1_1_condition_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7986108d79c5c5e018e7d7a95def1e1 inherit pub_methods_classpcl_1_1_condition_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_condition_base.html#af7986108d79c5c5e018e7d7a95def1e1">addComparison</a> (<a class="el" href="classpcl_1_1_condition_base.html#a8d59d0c3d48eff2bee9965db019b5338">ComparisonBaseConstPtr</a> comparison)</td></tr>
<tr class="memdesc:af7986108d79c5c5e018e7d7a95def1e1 inherit pub_methods_classpcl_1_1_condition_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new comparison.  <a href="classpcl_1_1_condition_base.html#af7986108d79c5c5e018e7d7a95def1e1">More...</a><br /></td></tr>
<tr class="separator:af7986108d79c5c5e018e7d7a95def1e1 inherit pub_methods_classpcl_1_1_condition_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792d0879d0a7b6be032546322b1d966e inherit pub_methods_classpcl_1_1_condition_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_condition_base.html#a792d0879d0a7b6be032546322b1d966e">addCondition</a> (<a class="el" href="classpcl_1_1_condition_base.html#af98ec2a77829d73d759ddae28fefaf73">Ptr</a> condition)</td></tr>
<tr class="memdesc:a792d0879d0a7b6be032546322b1d966e inherit pub_methods_classpcl_1_1_condition_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a nested condition to this condition.  <a href="classpcl_1_1_condition_base.html#a792d0879d0a7b6be032546322b1d966e">More...</a><br /></td></tr>
<tr class="separator:a792d0879d0a7b6be032546322b1d966e inherit pub_methods_classpcl_1_1_condition_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abdb29e29ccd48631414c81514d3292 inherit pub_methods_classpcl_1_1_condition_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_condition_base.html#a1abdb29e29ccd48631414c81514d3292">isCapable</a> () const</td></tr>
<tr class="memdesc:a1abdb29e29ccd48631414c81514d3292 inherit pub_methods_classpcl_1_1_condition_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if evaluation requirements are met.  <a href="classpcl_1_1_condition_base.html#a1abdb29e29ccd48631414c81514d3292">More...</a><br /></td></tr>
<tr class="separator:a1abdb29e29ccd48631414c81514d3292 inherit pub_methods_classpcl_1_1_condition_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_condition_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_condition_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_condition_base.html">pcl::ConditionBase&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a32d23e0be3b3b10e82f61f5c7385fcf3 inherit pro_attribs_classpcl_1_1_condition_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_condition_base.html#a32d23e0be3b3b10e82f61f5c7385fcf3">capable_</a></td></tr>
<tr class="memdesc:a32d23e0be3b3b10e82f61f5c7385fcf3 inherit pro_attribs_classpcl_1_1_condition_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if capable.  <a href="classpcl_1_1_condition_base.html#a32d23e0be3b3b10e82f61f5c7385fcf3">More...</a><br /></td></tr>
<tr class="separator:a32d23e0be3b3b10e82f61f5c7385fcf3 inherit pro_attribs_classpcl_1_1_condition_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d674ee1cb4cd35e68361c8cc23fb6e4 inherit pro_attribs_classpcl_1_1_condition_base"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classpcl_1_1_condition_base.html#a8d59d0c3d48eff2bee9965db019b5338">ComparisonBaseConstPtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_condition_base.html#a9d674ee1cb4cd35e68361c8cc23fb6e4">comparisons_</a></td></tr>
<tr class="memdesc:a9d674ee1cb4cd35e68361c8cc23fb6e4 inherit pro_attribs_classpcl_1_1_condition_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The collection of all comparisons that need to be verified.  <a href="classpcl_1_1_condition_base.html#a9d674ee1cb4cd35e68361c8cc23fb6e4">More...</a><br /></td></tr>
<tr class="separator:a9d674ee1cb4cd35e68361c8cc23fb6e4 inherit pro_attribs_classpcl_1_1_condition_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73b3587d0958715451e150acd92a7e4 inherit pro_attribs_classpcl_1_1_condition_base"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classpcl_1_1_condition_base.html#af98ec2a77829d73d759ddae28fefaf73">Ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_condition_base.html#ac73b3587d0958715451e150acd92a7e4">conditions_</a></td></tr>
<tr class="memdesc:ac73b3587d0958715451e150acd92a7e4 inherit pro_attribs_classpcl_1_1_condition_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The collection of all conditions that need to be verified.  <a href="classpcl_1_1_condition_base.html#ac73b3587d0958715451e150acd92a7e4">More...</a><br /></td></tr>
<tr class="separator:ac73b3587d0958715451e150acd92a7e4 inherit pro_attribs_classpcl_1_1_condition_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
class pcl::ConditionOr&lt; PointT &gt;</h3>

<p>OR condition. </p>

<p class="definition">Definition at line <a class="el" href="conditional__removal_8h_source.html#l00532">532</a> of file <a class="el" href="conditional__removal_8h_source.html">conditional_removal.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a715c888e6013d4c58c8b5ca681f1afef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a715c888e6013d4c58c8b5ca681f1afef">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_condition_or.html">pcl::ConditionOr</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_condition_base.html#ab31c279aff44a7d0651bcd61987eea6a">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1_condition_or.html">ConditionOr</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="conditional__removal_8h_source.html#l00539">539</a> of file <a class="el" href="conditional__removal_8h_source.html">conditional_removal.h</a>.</p>

</div>
</div>
<a id="a0a55ac4e65f614ad5276517d7f55275c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a55ac4e65f614ad5276517d7f55275c">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_condition_or.html">pcl::ConditionOr</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_condition_base.html#af98ec2a77829d73d759ddae28fefaf73">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1_condition_or.html">ConditionOr</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="conditional__removal_8h_source.html#l00538">538</a> of file <a class="el" href="conditional__removal_8h_source.html">conditional_removal.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a51add258519f0a87b0084f5d81e06d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51add258519f0a87b0084f5d81e06d65">&#9670;&nbsp;</a></span>ConditionOr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_condition_or.html">pcl::ConditionOr</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_condition_or.html">ConditionOr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="conditional__removal_8h_source.html#l00542">542</a> of file <a class="el" href="conditional__removal_8h_source.html">conditional_removal.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a57e2a74603415a050581a0d10da17e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e2a74603415a050581a0d10da17e37">&#9670;&nbsp;</a></span>evaluate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_condition_or.html">pcl::ConditionOr</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::evaluate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine if a point meets this condition. </p>
<p><br  />
 </p><dl class="section return"><dt>Returns</dt><dd>whether the point meets this condition.</dd></dl>
<p>The <a class="el" href="classpcl_1_1_condition_or.html" title="OR condition.">ConditionOr</a> evaluates to true when ANY comparisons or nested conditions evaluate to true </p>

<p>Implements <a class="el" href="classpcl_1_1_condition_base.html#ad86c3ddedd325bc0ec9b141f31889f01">pcl::ConditionBase&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="conditional__removal_8hpp_source.html#l00625">625</a> of file <a class="el" href="conditional__removal_8hpp_source.html">conditional_removal.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/filters/<a class="el" href="conditional__removal_8h_source.html">conditional_removal.h</a></li>
<li>pcl/filters/impl/<a class="el" href="conditional__removal_8hpp_source.html">conditional_removal.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:07</p>
</div> <!-- #footer -->
</body>
</html>
