<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::ExtractPolygonalPrismData&lt; PointT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_extract_polygonal_prism_data.html">ExtractPolygonalPrismData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_extract_polygonal_prism_data-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::ExtractPolygonalPrismData&lt; PointT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__segmentation.html">Module segmentation</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><b><a class="el" href="classpcl_1_1_extract_polygonal_prism_data.html" title="ExtractPolygonalPrismData uses a set of point indices that represent a planar model,...">ExtractPolygonalPrismData</a></b> uses a set of point indices that represent a planar model, and together with a given height, generates a 3D polygonal prism.  
 <a href="classpcl_1_1_extract_polygonal_prism_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="extract__polygonal__prism__data_8h_source.html">pcl/segmentation/extract_polygonal_prism_data.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::ExtractPolygonalPrismData&lt; PointT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_extract_polygonal_prism_data.png" usemap="#pcl::ExtractPolygonalPrismData_3C_20PointT_20_3E_map" alt=""/>
  <map id="pcl::ExtractPolygonalPrismData_3C_20PointT_20_3E_map" name="pcl::ExtractPolygonalPrismData_3C_20PointT_20_3E_map">
<area href="classpcl_1_1_p_c_l_base.html" title="PCL base class." alt="pcl::PCLBase&lt; PointT &gt;" shape="rect" coords="0,0,246,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae4f527aad28ea2712001e29b78983c7f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_extract_polygonal_prism_data.html#ae4f527aad28ea2712001e29b78983c7f">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:ae4f527aad28ea2712001e29b78983c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a99a23dc4c85789a089f06395de2b05"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_extract_polygonal_prism_data.html#a5a99a23dc4c85789a089f06395de2b05">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td></tr>
<tr class="separator:a5a99a23dc4c85789a089f06395de2b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a08e0fe288e3b7065d8d0f4b9527b32"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_extract_polygonal_prism_data.html#a2a08e0fe288e3b7065d8d0f4b9527b32">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:a2a08e0fe288e3b7065d8d0f4b9527b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9cd044670ee8bd45be00aa2b420659"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_extract_polygonal_prism_data.html#a9f9cd044670ee8bd45be00aa2b420659">PointIndicesPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">PointIndices::Ptr</a></td></tr>
<tr class="separator:a9f9cd044670ee8bd45be00aa2b420659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4ae2aae82c34ec1bdecbc1bdf733dc"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_extract_polygonal_prism_data.html#a3e4ae2aae82c34ec1bdecbc1bdf733dc">PointIndicesConstPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">PointIndices::ConstPtr</a></td></tr>
<tr class="separator:a3e4ae2aae82c34ec1bdecbc1bdf733dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a69de4001826d45c280087187322d779d inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:a69de4001826d45c280087187322d779d inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4399c6b93663d4762fc3389c1b594eb8 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td></tr>
<tr class="separator:a4399c6b93663d4762fc3389c1b594eb8 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575135fb579dc86f7845ed9dba1ea276 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:a575135fb579dc86f7845ed9dba1ea276 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe906230f3e673dc2ff10b9d579f4ccb inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#afe906230f3e673dc2ff10b9d579f4ccb">PointIndicesPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">PointIndices::Ptr</a></td></tr>
<tr class="separator:afe906230f3e673dc2ff10b9d579f4ccb inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b0d9b8a0867631ef2b9114116f9618 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">PointIndices::ConstPtr</a></td></tr>
<tr class="separator:ae4b0d9b8a0867631ef2b9114116f9618 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23798a0913b7df94cbd75d87d4a43135"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_extract_polygonal_prism_data.html#a23798a0913b7df94cbd75d87d4a43135">ExtractPolygonalPrismData</a> ()</td></tr>
<tr class="memdesc:a23798a0913b7df94cbd75d87d4a43135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_extract_polygonal_prism_data.html#a23798a0913b7df94cbd75d87d4a43135">More...</a><br /></td></tr>
<tr class="separator:a23798a0913b7df94cbd75d87d4a43135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f279da407d086a7e2331c6937cd6442"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_extract_polygonal_prism_data.html#a2f279da407d086a7e2331c6937cd6442">setInputPlanarHull</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> &amp;hull)</td></tr>
<tr class="memdesc:a2f279da407d086a7e2331c6937cd6442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the input planar hull dataset.  <a href="classpcl_1_1_extract_polygonal_prism_data.html#a2f279da407d086a7e2331c6937cd6442">More...</a><br /></td></tr>
<tr class="separator:a2f279da407d086a7e2331c6937cd6442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2cdeda1039b127838e4c34dfc79e94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_extract_polygonal_prism_data.html#a1d2cdeda1039b127838e4c34dfc79e94">getInputPlanarHull</a> () const</td></tr>
<tr class="memdesc:a1d2cdeda1039b127838e4c34dfc79e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer the input planar hull dataset.  <a href="classpcl_1_1_extract_polygonal_prism_data.html#a1d2cdeda1039b127838e4c34dfc79e94">More...</a><br /></td></tr>
<tr class="separator:a1d2cdeda1039b127838e4c34dfc79e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2c7ddadfc5793ba8a16759556a5c39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_extract_polygonal_prism_data.html#a2c2c7ddadfc5793ba8a16759556a5c39">setHeightLimits</a> (double height_min, double height_max)</td></tr>
<tr class="memdesc:a2c2c7ddadfc5793ba8a16759556a5c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the height limits.  <a href="classpcl_1_1_extract_polygonal_prism_data.html#a2c2c7ddadfc5793ba8a16759556a5c39">More...</a><br /></td></tr>
<tr class="separator:a2c2c7ddadfc5793ba8a16759556a5c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d42328b929eabb15b09e315fc947e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_extract_polygonal_prism_data.html#a43d42328b929eabb15b09e315fc947e6">getHeightLimits</a> (double &amp;height_min, double &amp;height_max) const</td></tr>
<tr class="memdesc:a43d42328b929eabb15b09e315fc947e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the height limits (min/max) as set by the user.  <a href="classpcl_1_1_extract_polygonal_prism_data.html#a43d42328b929eabb15b09e315fc947e6">More...</a><br /></td></tr>
<tr class="separator:a43d42328b929eabb15b09e315fc947e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fa1021fc133bfdf303853e9c06cd80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_extract_polygonal_prism_data.html#ab4fa1021fc133bfdf303853e9c06cd80">setViewPoint</a> (float vpx, float vpy, float vpz)</td></tr>
<tr class="memdesc:ab4fa1021fc133bfdf303853e9c06cd80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the viewpoint.  <a href="classpcl_1_1_extract_polygonal_prism_data.html#ab4fa1021fc133bfdf303853e9c06cd80">More...</a><br /></td></tr>
<tr class="separator:ab4fa1021fc133bfdf303853e9c06cd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45873d76dc3d6ac17e8869f4ecf94efd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_extract_polygonal_prism_data.html#a45873d76dc3d6ac17e8869f4ecf94efd">getViewPoint</a> (float &amp;vpx, float &amp;vpy, float &amp;vpz) const</td></tr>
<tr class="memdesc:a45873d76dc3d6ac17e8869f4ecf94efd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the viewpoint.  <a href="classpcl_1_1_extract_polygonal_prism_data.html#a45873d76dc3d6ac17e8869f4ecf94efd">More...</a><br /></td></tr>
<tr class="separator:a45873d76dc3d6ac17e8869f4ecf94efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb87a3bf0a0bf17458e197409f2210aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_extract_polygonal_prism_data.html#afb87a3bf0a0bf17458e197409f2210aa">segment</a> (<a class="el" href="structpcl_1_1_point_indices.html">PointIndices</a> &amp;output)</td></tr>
<tr class="memdesc:afb87a3bf0a0bf17458e197409f2210aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cluster extraction in a <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> given by &lt;setInputCloud (), setIndices ()&gt;  <a href="classpcl_1_1_extract_polygonal_prism_data.html#afb87a3bf0a0bf17458e197409f2210aa">More...</a><br /></td></tr>
<tr class="separator:afb87a3bf0a0bf17458e197409f2210aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td></tr>
<tr class="memitem:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">PCLBase</a> ()</td></tr>
<tr class="memdesc:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">More...</a><br /></td></tr>
<tr class="separator:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">PCLBase</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html">PCLBase</a> &amp;base)</td></tr>
<tr class="memdesc:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">More...</a><br /></td></tr>
<tr class="separator:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">~PCLBase</a> ()=default</td></tr>
<tr class="memdesc:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">More...</a><br /></td></tr>
<tr class="separator:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">setInputCloud</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the input dataset.  <a href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">More...</a><br /></td></tr>
<tr class="separator:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">getInputCloud</a> () const</td></tr>
<tr class="memdesc:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the input point cloud dataset.  <a href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">More...</a><br /></td></tr>
<tr class="separator:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">setIndices</a> (const <a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">More...</a><br /></td></tr>
<tr class="separator:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">setIndices</a> (const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">More...</a><br /></td></tr>
<tr class="separator:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">setIndices</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">More...</a><br /></td></tr>
<tr class="separator:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">setIndices</a> (std::size_t row_start, std::size_t col_start, std::size_t nb_rows, std::size_t nb_cols)</td></tr>
<tr class="memdesc:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the indices for the points laying within an interest region of the point cloud.  <a href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">More...</a><br /></td></tr>
<tr class="separator:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">getIndices</a> ()</td></tr>
<tr class="memdesc:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of indices used.  <a href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">More...</a><br /></td></tr>
<tr class="separator:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">getIndices</a> () const</td></tr>
<tr class="memdesc:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of indices used.  <a href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">More...</a><br /></td></tr>
<tr class="separator:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">operator[]</a> (std::size_t pos) const</td></tr>
<tr class="memdesc:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> operator[] to shorten code.  <a href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">More...</a><br /></td></tr>
<tr class="separator:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6c7ec65a6f5fa079301ecd02ef888f10"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_extract_polygonal_prism_data.html#a6c7ec65a6f5fa079301ecd02ef888f10">getClassName</a> () const</td></tr>
<tr class="memdesc:a6c7ec65a6f5fa079301ecd02ef888f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class getName method.  <a href="classpcl_1_1_extract_polygonal_prism_data.html#a6c7ec65a6f5fa079301ecd02ef888f10">More...</a><br /></td></tr>
<tr class="separator:a6c7ec65a6f5fa079301ecd02ef888f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td></tr>
<tr class="memitem:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">initCompute</a> ()</td></tr>
<tr class="memdesc:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called before starting the actual computation.  <a href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">More...</a><br /></td></tr>
<tr class="separator:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">deinitCompute</a> ()</td></tr>
<tr class="memdesc:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called after finishing the actual computation.  <a href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">More...</a><br /></td></tr>
<tr class="separator:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af3473a7cfe42f28e64a377c98997c15e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_extract_polygonal_prism_data.html#af3473a7cfe42f28e64a377c98997c15e">planar_hull_</a></td></tr>
<tr class="memdesc:af3473a7cfe42f28e64a377c98997c15e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the input planar hull dataset.  <a href="classpcl_1_1_extract_polygonal_prism_data.html#af3473a7cfe42f28e64a377c98997c15e">More...</a><br /></td></tr>
<tr class="separator:af3473a7cfe42f28e64a377c98997c15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d257ff7975a11054b662ae2ffc311f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_extract_polygonal_prism_data.html#a46d257ff7975a11054b662ae2ffc311f">min_pts_hull_</a></td></tr>
<tr class="memdesc:a46d257ff7975a11054b662ae2ffc311f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum number of points needed on the convex hull.  <a href="classpcl_1_1_extract_polygonal_prism_data.html#a46d257ff7975a11054b662ae2ffc311f">More...</a><br /></td></tr>
<tr class="separator:a46d257ff7975a11054b662ae2ffc311f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f096b57bc27c63fc10a3078a291eff5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_extract_polygonal_prism_data.html#a5f096b57bc27c63fc10a3078a291eff5">height_limit_min_</a></td></tr>
<tr class="memdesc:a5f096b57bc27c63fc10a3078a291eff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum allowed height (distance to the model) a point will be considered from.  <a href="classpcl_1_1_extract_polygonal_prism_data.html#a5f096b57bc27c63fc10a3078a291eff5">More...</a><br /></td></tr>
<tr class="separator:a5f096b57bc27c63fc10a3078a291eff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ccf9efec96563ddd57eb93c0156c02"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_extract_polygonal_prism_data.html#ae2ccf9efec96563ddd57eb93c0156c02">height_limit_max_</a></td></tr>
<tr class="memdesc:ae2ccf9efec96563ddd57eb93c0156c02"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum allowed height (distance to the model) a point will be considered from.  <a href="classpcl_1_1_extract_polygonal_prism_data.html#ae2ccf9efec96563ddd57eb93c0156c02">More...</a><br /></td></tr>
<tr class="separator:ae2ccf9efec96563ddd57eb93c0156c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab309db5d51a67a64da99a83cc326f4b4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_extract_polygonal_prism_data.html#ab309db5d51a67a64da99a83cc326f4b4">vpx_</a></td></tr>
<tr class="memdesc:ab309db5d51a67a64da99a83cc326f4b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values describing the data acquisition viewpoint.  <a href="classpcl_1_1_extract_polygonal_prism_data.html#ab309db5d51a67a64da99a83cc326f4b4">More...</a><br /></td></tr>
<tr class="separator:ab309db5d51a67a64da99a83cc326f4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08567158168546928b1d06c08707cb9d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_extract_polygonal_prism_data.html#a08567158168546928b1d06c08707cb9d">vpy_</a></td></tr>
<tr class="separator:a08567158168546928b1d06c08707cb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29c4fbb6c7afd295a5e990edef0693e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_extract_polygonal_prism_data.html#ac29c4fbb6c7afd295a5e990edef0693e">vpz_</a></td></tr>
<tr class="separator:ac29c4fbb6c7afd295a5e990edef0693e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">input_</a></td></tr>
<tr class="memdesc:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input point cloud dataset.  <a href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">More...</a><br /></td></tr>
<tr class="separator:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">indices_</a></td></tr>
<tr class="memdesc:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the vector of point indices to use.  <a href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">More...</a><br /></td></tr>
<tr class="separator:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">use_indices_</a></td></tr>
<tr class="memdesc:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if point indices are used.  <a href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">More...</a><br /></td></tr>
<tr class="separator:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">fake_indices_</a></td></tr>
<tr class="memdesc:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">If no set of indices are given, we construct a set of fake indices that mimic the input <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a>.  <a href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">More...</a><br /></td></tr>
<tr class="separator:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
class pcl::ExtractPolygonalPrismData&lt; PointT &gt;</h3>

<p><b><a class="el" href="classpcl_1_1_extract_polygonal_prism_data.html" title="ExtractPolygonalPrismData uses a set of point indices that represent a planar model,...">ExtractPolygonalPrismData</a></b> uses a set of point indices that represent a planar model, and together with a given height, generates a 3D polygonal prism. </p>
<p>The polygonal prism is then used to segment all points lying inside it.</p>
<p>An example of its usage is to extract the data lying within a set of 3D boundaries (e.g., objects supported by a plane).</p>
<p>Example usage: </p><div class="fragment"><div class="line"><span class="keywordtype">double</span> z_min = 0., z_max = 0.05; <span class="comment">// we want the points above the plane, no farther than 5 cm from the surface</span></div>
<div class="line"><a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;pcl::PointXYZ&gt;::Ptr</a> hull_points (<span class="keyword">new</span> <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;pcl::PointXYZ&gt;</a> ());</div>
<div class="line"><a class="code" href="classpcl_1_1_convex_hull.html">pcl::ConvexHull&lt;pcl::PointXYZ&gt;</a> hull;</div>
<div class="line"><span class="comment">// hull.setDimension (2); // not necessarily needed, but we need to check the dimensionality of the output</span></div>
<div class="line">hull.<a class="code" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">setInputCloud</a> (cloud);</div>
<div class="line">hull.<a class="code" href="classpcl_1_1_convex_hull.html#ab9b739a5f9ccce436e520c6605fd641e">reconstruct</a> (hull_points);</div>
<div class="line"><span class="keywordflow">if</span> (hull.<a class="code" href="classpcl_1_1_convex_hull.html#a7d57c0336aa8985335b08af26ac677aa">getDimension</a> () == 2)</div>
<div class="line">{</div>
<div class="line">  <a class="code" href="classpcl_1_1_extract_polygonal_prism_data.html">pcl::ExtractPolygonalPrismData&lt;pcl::PointXYZ&gt;</a> prism;</div>
<div class="line">  prism.<a class="code" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">setInputCloud</a> (point_cloud);</div>
<div class="line">  prism.<a class="code" href="classpcl_1_1_extract_polygonal_prism_data.html#a2f279da407d086a7e2331c6937cd6442">setInputPlanarHull</a> (hull_points);</div>
<div class="line">  prism.<a class="code" href="classpcl_1_1_extract_polygonal_prism_data.html#a2c2c7ddadfc5793ba8a16759556a5c39">setHeightLimits</a> (z_min, z_max);</div>
<div class="line">  prism.<a class="code" href="classpcl_1_1_extract_polygonal_prism_data.html#afb87a3bf0a0bf17458e197409f2210aa">segment</a> (cloud_indices);</div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">else</span></div>
<div class="line"> PCL_ERROR (<span class="stringliteral">&quot;The input cloud does not represent a planar surface.\n&quot;</span>);</div>
</div><!-- fragment --> <dl class="section author"><dt>Author</dt><dd>Radu Bogdan Rusu </dd></dl>

<p class="definition">Definition at line <a class="el" href="extract__polygonal__prism__data_8h_source.html#l00101">101</a> of file <a class="el" href="extract__polygonal__prism__data_8h_source.html">extract_polygonal_prism_data.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ae4f527aad28ea2712001e29b78983c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4f527aad28ea2712001e29b78983c7f">&#9670;&nbsp;</a></span>PointCloud</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_extract_polygonal_prism_data.html">pcl::ExtractPolygonalPrismData</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a> =  <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="extract__polygonal__prism__data_8h_source.html#l00109">109</a> of file <a class="el" href="extract__polygonal__prism__data_8h_source.html">extract_polygonal_prism_data.h</a>.</p>

</div>
</div>
<a id="a2a08e0fe288e3b7065d8d0f4b9527b32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a08e0fe288e3b7065d8d0f4b9527b32">&#9670;&nbsp;</a></span>PointCloudConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_extract_polygonal_prism_data.html">pcl::ExtractPolygonalPrismData</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="extract__polygonal__prism__data_8h_source.html#l00111">111</a> of file <a class="el" href="extract__polygonal__prism__data_8h_source.html">extract_polygonal_prism_data.h</a>.</p>

</div>
</div>
<a id="a5a99a23dc4c85789a089f06395de2b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a99a23dc4c85789a089f06395de2b05">&#9670;&nbsp;</a></span>PointCloudPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_extract_polygonal_prism_data.html">pcl::ExtractPolygonalPrismData</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">PointCloudPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="extract__polygonal__prism__data_8h_source.html#l00110">110</a> of file <a class="el" href="extract__polygonal__prism__data_8h_source.html">extract_polygonal_prism_data.h</a>.</p>

</div>
</div>
<a id="a3e4ae2aae82c34ec1bdecbc1bdf733dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e4ae2aae82c34ec1bdecbc1bdf733dc">&#9670;&nbsp;</a></span>PointIndicesConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_extract_polygonal_prism_data.html">pcl::ExtractPolygonalPrismData</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> =  <a class="el" href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">PointIndices::ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="extract__polygonal__prism__data_8h_source.html#l00114">114</a> of file <a class="el" href="extract__polygonal__prism__data_8h_source.html">extract_polygonal_prism_data.h</a>.</p>

</div>
</div>
<a id="a9f9cd044670ee8bd45be00aa2b420659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f9cd044670ee8bd45be00aa2b420659">&#9670;&nbsp;</a></span>PointIndicesPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_extract_polygonal_prism_data.html">pcl::ExtractPolygonalPrismData</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_p_c_l_base.html#afe906230f3e673dc2ff10b9d579f4ccb">PointIndicesPtr</a> =  <a class="el" href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">PointIndices::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="extract__polygonal__prism__data_8h_source.html#l00113">113</a> of file <a class="el" href="extract__polygonal__prism__data_8h_source.html">extract_polygonal_prism_data.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a23798a0913b7df94cbd75d87d4a43135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23798a0913b7df94cbd75d87d4a43135">&#9670;&nbsp;</a></span>ExtractPolygonalPrismData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_extract_polygonal_prism_data.html">pcl::ExtractPolygonalPrismData</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_extract_polygonal_prism_data.html">ExtractPolygonalPrismData</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor. </p>

<p class="definition">Definition at line <a class="el" href="extract__polygonal__prism__data_8h_source.html#l00117">117</a> of file <a class="el" href="extract__polygonal__prism__data_8h_source.html">extract_polygonal_prism_data.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c7ec65a6f5fa079301ecd02ef888f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7ec65a6f5fa079301ecd02ef888f10">&#9670;&nbsp;</a></span>getClassName()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string <a class="el" href="classpcl_1_1_extract_polygonal_prism_data.html">pcl::ExtractPolygonalPrismData</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class getName method. </p>

<p class="definition">Definition at line <a class="el" href="extract__polygonal__prism__data_8h_source.html#l00208">208</a> of file <a class="el" href="extract__polygonal__prism__data_8h_source.html">extract_polygonal_prism_data.h</a>.</p>

</div>
</div>
<a id="a43d42328b929eabb15b09e315fc947e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d42328b929eabb15b09e315fc947e6">&#9670;&nbsp;</a></span>getHeightLimits()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_extract_polygonal_prism_data.html">pcl::ExtractPolygonalPrismData</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getHeightLimits </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>height_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>height_max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the height limits (min/max) as set by the user. </p>
<p>The default values are -FLT_MAX, FLT_MAX. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">height_min</td><td>the resultant min height limit </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">height_max</td><td>the resultant max height limit </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="extract__polygonal__prism__data_8h_source.html#l00152">152</a> of file <a class="el" href="extract__polygonal__prism__data_8h_source.html">extract_polygonal_prism_data.h</a>.</p>

<p class="reference">References <a class="el" href="extract__polygonal__prism__data_8h_source.html#l00201">pcl::ExtractPolygonalPrismData&lt; PointT &gt;::height_limit_max_</a>, and <a class="el" href="extract__polygonal__prism__data_8h_source.html#l00196">pcl::ExtractPolygonalPrismData&lt; PointT &gt;::height_limit_min_</a>.</p>

</div>
</div>
<a id="a1d2cdeda1039b127838e4c34dfc79e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d2cdeda1039b127838e4c34dfc79e94">&#9670;&nbsp;</a></span>getInputPlanarHull()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> <a class="el" href="classpcl_1_1_extract_polygonal_prism_data.html">pcl::ExtractPolygonalPrismData</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getInputPlanarHull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a pointer the input planar hull dataset. </p>

<p class="definition">Definition at line <a class="el" href="extract__polygonal__prism__data_8h_source.html#l00131">131</a> of file <a class="el" href="extract__polygonal__prism__data_8h_source.html">extract_polygonal_prism_data.h</a>.</p>

<p class="reference">References <a class="el" href="extract__polygonal__prism__data_8h_source.html#l00188">pcl::ExtractPolygonalPrismData&lt; PointT &gt;::planar_hull_</a>.</p>

</div>
</div>
<a id="a45873d76dc3d6ac17e8869f4ecf94efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45873d76dc3d6ac17e8869f4ecf94efd">&#9670;&nbsp;</a></span>getViewPoint()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_extract_polygonal_prism_data.html">pcl::ExtractPolygonalPrismData</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getViewPoint </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>vpx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>vpy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>vpz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the viewpoint. </p>

<p class="definition">Definition at line <a class="el" href="extract__polygonal__prism__data_8h_source.html#l00173">173</a> of file <a class="el" href="extract__polygonal__prism__data_8h_source.html">extract_polygonal_prism_data.h</a>.</p>

<p class="reference">References <a class="el" href="extract__polygonal__prism__data_8h_source.html#l00204">pcl::ExtractPolygonalPrismData&lt; PointT &gt;::vpx_</a>, <a class="el" href="extract__polygonal__prism__data_8h_source.html#l00204">pcl::ExtractPolygonalPrismData&lt; PointT &gt;::vpy_</a>, and <a class="el" href="extract__polygonal__prism__data_8h_source.html#l00204">pcl::ExtractPolygonalPrismData&lt; PointT &gt;::vpz_</a>.</p>

</div>
</div>
<a id="afb87a3bf0a0bf17458e197409f2210aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb87a3bf0a0bf17458e197409f2210aa">&#9670;&nbsp;</a></span>segment()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_extract_polygonal_prism_data.html">pcl::ExtractPolygonalPrismData</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::segment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cluster extraction in a <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> given by &lt;setInputCloud (), setIndices ()&gt; </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>the resultant point indices that support the model found (inliers) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="extract__polygonal__prism__data_8hpp_source.html#l00148">148</a> of file <a class="el" href="extract__polygonal__prism__data_8hpp_source.html">extract_polygonal_prism_data.hpp</a>.</p>

<p class="reference">References <a class="el" href="centroid_8hpp_source.html#l00485">pcl::computeMeanAndCovarianceMatrix()</a>, <a class="el" href="common_2include_2pcl_2common_2geometry_8h_source.html#l00060">pcl::geometry::distance()</a>, <a class="el" href="common_2include_2pcl_2common_2impl_2eigen_8hpp_source.html#l00296">pcl::eigen33()</a>, <a class="el" href="_point_indices_8h_source.html#l00021">pcl::PointIndices::header</a>, <a class="el" href="_point_indices_8h_source.html#l00023">pcl::PointIndices::indices</a>, <a class="el" href="extract__polygonal__prism__data_8hpp_source.html#l00107">pcl::isXYPointIn2DXYPolygon()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>, <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model__plane_8h_source.html#l00082">pcl::pointToPlaneDistanceSigned()</a>, and <a class="el" href="sac__model__plane_8hpp_source.html#l00265">pcl::SampleConsensusModelPlane&lt; PointT &gt;::projectPoints()</a>.</p>

</div>
</div>
<a id="a2c2c7ddadfc5793ba8a16759556a5c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c2c7ddadfc5793ba8a16759556a5c39">&#9670;&nbsp;</a></span>setHeightLimits()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_extract_polygonal_prism_data.html">pcl::ExtractPolygonalPrismData</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setHeightLimits </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height_max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the height limits. </p>
<p>All points having distances to the model outside this interval will be discarded.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">height_min</td><td>the minimum allowed distance to the plane model value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height_max</td><td>the maximum allowed distance to the plane model value </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="extract__polygonal__prism__data_8h_source.html#l00140">140</a> of file <a class="el" href="extract__polygonal__prism__data_8h_source.html">extract_polygonal_prism_data.h</a>.</p>

<p class="reference">References <a class="el" href="extract__polygonal__prism__data_8h_source.html#l00201">pcl::ExtractPolygonalPrismData&lt; PointT &gt;::height_limit_max_</a>, and <a class="el" href="extract__polygonal__prism__data_8h_source.html#l00196">pcl::ExtractPolygonalPrismData&lt; PointT &gt;::height_limit_min_</a>.</p>

</div>
</div>
<a id="a2f279da407d086a7e2331c6937cd6442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f279da407d086a7e2331c6937cd6442">&#9670;&nbsp;</a></span>setInputPlanarHull()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_extract_polygonal_prism_data.html">pcl::ExtractPolygonalPrismData</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setInputPlanarHull </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>hull</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a pointer to the input planar hull dataset. </p>
<dl class="section note"><dt>Note</dt><dd>Please see the example in the class description for how to obtain this. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hull</td><td>the input planar hull dataset </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="extract__polygonal__prism__data_8h_source.html#l00127">127</a> of file <a class="el" href="extract__polygonal__prism__data_8h_source.html">extract_polygonal_prism_data.h</a>.</p>

<p class="reference">References <a class="el" href="extract__polygonal__prism__data_8h_source.html#l00188">pcl::ExtractPolygonalPrismData&lt; PointT &gt;::planar_hull_</a>.</p>

</div>
</div>
<a id="ab4fa1021fc133bfdf303853e9c06cd80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4fa1021fc133bfdf303853e9c06cd80">&#9670;&nbsp;</a></span>setViewPoint()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_extract_polygonal_prism_data.html">pcl::ExtractPolygonalPrismData</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setViewPoint </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vpx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vpy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vpz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the viewpoint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vpx</td><td>the X coordinate of the viewpoint </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vpy</td><td>the Y coordinate of the viewpoint </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vpz</td><td>the Z coordinate of the viewpoint </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="extract__polygonal__prism__data_8h_source.html#l00164">164</a> of file <a class="el" href="extract__polygonal__prism__data_8h_source.html">extract_polygonal_prism_data.h</a>.</p>

<p class="reference">References <a class="el" href="extract__polygonal__prism__data_8h_source.html#l00204">pcl::ExtractPolygonalPrismData&lt; PointT &gt;::vpx_</a>, <a class="el" href="extract__polygonal__prism__data_8h_source.html#l00204">pcl::ExtractPolygonalPrismData&lt; PointT &gt;::vpy_</a>, and <a class="el" href="extract__polygonal__prism__data_8h_source.html#l00204">pcl::ExtractPolygonalPrismData&lt; PointT &gt;::vpz_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae2ccf9efec96563ddd57eb93c0156c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2ccf9efec96563ddd57eb93c0156c02">&#9670;&nbsp;</a></span>height_limit_max_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1_extract_polygonal_prism_data.html">pcl::ExtractPolygonalPrismData</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::height_limit_max_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum allowed height (distance to the model) a point will be considered from. </p>

<p class="definition">Definition at line <a class="el" href="extract__polygonal__prism__data_8h_source.html#l00201">201</a> of file <a class="el" href="extract__polygonal__prism__data_8h_source.html">extract_polygonal_prism_data.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="extract__polygonal__prism__data_8h_source.html#l00152">pcl::ExtractPolygonalPrismData&lt; PointT &gt;::getHeightLimits()</a>, and <a class="el" href="extract__polygonal__prism__data_8h_source.html#l00140">pcl::ExtractPolygonalPrismData&lt; PointT &gt;::setHeightLimits()</a>.</p>

</div>
</div>
<a id="a5f096b57bc27c63fc10a3078a291eff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f096b57bc27c63fc10a3078a291eff5">&#9670;&nbsp;</a></span>height_limit_min_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1_extract_polygonal_prism_data.html">pcl::ExtractPolygonalPrismData</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::height_limit_min_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The minimum allowed height (distance to the model) a point will be considered from. </p>

<p class="definition">Definition at line <a class="el" href="extract__polygonal__prism__data_8h_source.html#l00196">196</a> of file <a class="el" href="extract__polygonal__prism__data_8h_source.html">extract_polygonal_prism_data.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="extract__polygonal__prism__data_8h_source.html#l00152">pcl::ExtractPolygonalPrismData&lt; PointT &gt;::getHeightLimits()</a>, and <a class="el" href="extract__polygonal__prism__data_8h_source.html#l00140">pcl::ExtractPolygonalPrismData&lt; PointT &gt;::setHeightLimits()</a>.</p>

</div>
</div>
<a id="a46d257ff7975a11054b662ae2ffc311f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46d257ff7975a11054b662ae2ffc311f">&#9670;&nbsp;</a></span>min_pts_hull_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_extract_polygonal_prism_data.html">pcl::ExtractPolygonalPrismData</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::min_pts_hull_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The minimum number of points needed on the convex hull. </p>

<p class="definition">Definition at line <a class="el" href="extract__polygonal__prism__data_8h_source.html#l00191">191</a> of file <a class="el" href="extract__polygonal__prism__data_8h_source.html">extract_polygonal_prism_data.h</a>.</p>

</div>
</div>
<a id="af3473a7cfe42f28e64a377c98997c15e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3473a7cfe42f28e64a377c98997c15e">&#9670;&nbsp;</a></span>planar_hull_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> <a class="el" href="classpcl_1_1_extract_polygonal_prism_data.html">pcl::ExtractPolygonalPrismData</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::planar_hull_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pointer to the input planar hull dataset. </p>

<p class="definition">Definition at line <a class="el" href="extract__polygonal__prism__data_8h_source.html#l00188">188</a> of file <a class="el" href="extract__polygonal__prism__data_8h_source.html">extract_polygonal_prism_data.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="extract__polygonal__prism__data_8h_source.html#l00131">pcl::ExtractPolygonalPrismData&lt; PointT &gt;::getInputPlanarHull()</a>, and <a class="el" href="extract__polygonal__prism__data_8h_source.html#l00127">pcl::ExtractPolygonalPrismData&lt; PointT &gt;::setInputPlanarHull()</a>.</p>

</div>
</div>
<a id="ab309db5d51a67a64da99a83cc326f4b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab309db5d51a67a64da99a83cc326f4b4">&#9670;&nbsp;</a></span>vpx_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_extract_polygonal_prism_data.html">pcl::ExtractPolygonalPrismData</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::vpx_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Values describing the data acquisition viewpoint. </p>
<p>Default: 0,0,0. </p>

<p class="definition">Definition at line <a class="el" href="extract__polygonal__prism__data_8h_source.html#l00204">204</a> of file <a class="el" href="extract__polygonal__prism__data_8h_source.html">extract_polygonal_prism_data.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="extract__polygonal__prism__data_8h_source.html#l00173">pcl::ExtractPolygonalPrismData&lt; PointT &gt;::getViewPoint()</a>, and <a class="el" href="extract__polygonal__prism__data_8h_source.html#l00164">pcl::ExtractPolygonalPrismData&lt; PointT &gt;::setViewPoint()</a>.</p>

</div>
</div>
<a id="a08567158168546928b1d06c08707cb9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08567158168546928b1d06c08707cb9d">&#9670;&nbsp;</a></span>vpy_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_extract_polygonal_prism_data.html">pcl::ExtractPolygonalPrismData</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::vpy_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="extract__polygonal__prism__data_8h_source.html#l00204">204</a> of file <a class="el" href="extract__polygonal__prism__data_8h_source.html">extract_polygonal_prism_data.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="extract__polygonal__prism__data_8h_source.html#l00173">pcl::ExtractPolygonalPrismData&lt; PointT &gt;::getViewPoint()</a>, and <a class="el" href="extract__polygonal__prism__data_8h_source.html#l00164">pcl::ExtractPolygonalPrismData&lt; PointT &gt;::setViewPoint()</a>.</p>

</div>
</div>
<a id="ac29c4fbb6c7afd295a5e990edef0693e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac29c4fbb6c7afd295a5e990edef0693e">&#9670;&nbsp;</a></span>vpz_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_extract_polygonal_prism_data.html">pcl::ExtractPolygonalPrismData</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::vpz_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="extract__polygonal__prism__data_8h_source.html#l00204">204</a> of file <a class="el" href="extract__polygonal__prism__data_8h_source.html">extract_polygonal_prism_data.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="extract__polygonal__prism__data_8h_source.html#l00173">pcl::ExtractPolygonalPrismData&lt; PointT &gt;::getViewPoint()</a>, and <a class="el" href="extract__polygonal__prism__data_8h_source.html#l00164">pcl::ExtractPolygonalPrismData&lt; PointT &gt;::setViewPoint()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/segmentation/<a class="el" href="extract__polygonal__prism__data_8h_source.html">extract_polygonal_prism_data.h</a></li>
<li>pcl/segmentation/impl/<a class="el" href="extract__polygonal__prism__data_8hpp_source.html">extract_polygonal_prism_data.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_extract_polygonal_prism_data_html_afb87a3bf0a0bf17458e197409f2210aa"><div class="ttname"><a href="classpcl_1_1_extract_polygonal_prism_data.html#afb87a3bf0a0bf17458e197409f2210aa">pcl::ExtractPolygonalPrismData::segment</a></div><div class="ttdeci">void segment(PointIndices &amp;output)</div><div class="ttdoc">Cluster extraction in a PointCloud given by &lt;setInputCloud (), setIndices ()&gt;</div><div class="ttdef"><b>Definition:</b> <a href="extract__polygonal__prism__data_8hpp_source.html#l00148">extract_polygonal_prism_data.hpp:148</a></div></div>
<div class="ttc" id="aclasspcl_1_1_convex_hull_html_a7d57c0336aa8985335b08af26ac677aa"><div class="ttname"><a href="classpcl_1_1_convex_hull.html#a7d57c0336aa8985335b08af26ac677aa">pcl::ConvexHull::getDimension</a></div><div class="ttdeci">int getDimension() const</div><div class="ttdoc">Returns the dimensionality (2 or 3) of the calculated hull.</div><div class="ttdef"><b>Definition:</b> <a href="surface_2include_2pcl_2surface_2convex__hull_8h_source.html#l00165">convex_hull.h:165</a></div></div>
<div class="ttc" id="aclasspcl_1_1_convex_hull_html_ab9b739a5f9ccce436e520c6605fd641e"><div class="ttname"><a href="classpcl_1_1_convex_hull.html#ab9b739a5f9ccce436e520c6605fd641e">pcl::ConvexHull::reconstruct</a></div><div class="ttdeci">void reconstruct(PointCloud &amp;points, std::vector&lt; pcl::Vertices &gt; &amp;polygons)</div><div class="ttdoc">Compute a convex hull for all points given.</div><div class="ttdef"><b>Definition:</b> <a href="convex__hull_8hpp_source.html#l00479">convex_hull.hpp:479</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; pcl::PointXYZ &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1_p_c_l_base_html_a1952d7101f3942bac3b69ed55c1ca7ea"><div class="ttname"><a href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">pcl::PCLBase&lt; PointInT &gt;::setInputCloud</a></div><div class="ttdeci">virtual void setInputCloud(const PointCloudConstPtr &amp;cloud)</div><div class="ttdoc">Provide a pointer to the input dataset.</div><div class="ttdef"><b>Definition:</b> <a href="pcl__base_8hpp_source.html#l00065">pcl_base.hpp:65</a></div></div>
<div class="ttc" id="aclasspcl_1_1_extract_polygonal_prism_data_html_a2f279da407d086a7e2331c6937cd6442"><div class="ttname"><a href="classpcl_1_1_extract_polygonal_prism_data.html#a2f279da407d086a7e2331c6937cd6442">pcl::ExtractPolygonalPrismData::setInputPlanarHull</a></div><div class="ttdeci">void setInputPlanarHull(const PointCloudConstPtr &amp;hull)</div><div class="ttdoc">Provide a pointer to the input planar hull dataset.</div><div class="ttdef"><b>Definition:</b> <a href="extract__polygonal__prism__data_8h_source.html#l00127">extract_polygonal_prism_data.h:127</a></div></div>
<div class="ttc" id="aclasspcl_1_1_extract_polygonal_prism_data_html"><div class="ttname"><a href="classpcl_1_1_extract_polygonal_prism_data.html">pcl::ExtractPolygonalPrismData</a></div><div class="ttdoc">ExtractPolygonalPrismData uses a set of point indices that represent a planar model,...</div><div class="ttdef"><b>Definition:</b> <a href="extract__polygonal__prism__data_8h_source.html#l00101">extract_polygonal_prism_data.h:101</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_convex_hull_html"><div class="ttname"><a href="classpcl_1_1_convex_hull.html">pcl::ConvexHull</a></div><div class="ttdoc">ConvexHull using libqhull library.</div><div class="ttdef"><b>Definition:</b> <a href="surface_2include_2pcl_2surface_2convex__hull_8h_source.html#l00073">convex_hull.h:73</a></div></div>
<div class="ttc" id="aclasspcl_1_1_extract_polygonal_prism_data_html_a2c2c7ddadfc5793ba8a16759556a5c39"><div class="ttname"><a href="classpcl_1_1_extract_polygonal_prism_data.html#a2c2c7ddadfc5793ba8a16759556a5c39">pcl::ExtractPolygonalPrismData::setHeightLimits</a></div><div class="ttdeci">void setHeightLimits(double height_min, double height_max)</div><div class="ttdoc">Set the height limits.</div><div class="ttdef"><b>Definition:</b> <a href="extract__polygonal__prism__data_8h_source.html#l00140">extract_polygonal_prism_data.h:140</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:22</p>
</div> <!-- #footer -->
</body>
</html>
