<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html">MomentOfInertiaEstimation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::MomentOfInertiaEstimation&lt; PointT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html">pcl::MomentOfInertiaEstimation&lt; PointT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html#a3183fdc19a64022afd1925548fe0c0ba">compute</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html">pcl::MomentOfInertiaEstimation&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">deinitCompute</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">fake_indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html#aa71cd248a65c937f236b3e633250b6c9">getAABB</a>(PointT &amp;min_point, PointT &amp;max_point) const</td><td class="entry"><a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html">pcl::MomentOfInertiaEstimation&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html#a0625af4e2c78edf76dda829dcea53ff5">getAngleStep</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html">pcl::MomentOfInertiaEstimation&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html#a7fc76964931393c32661a009b5303a09">getEccentricity</a>(std::vector&lt; float &gt; &amp;eccentricity) const</td><td class="entry"><a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html">pcl::MomentOfInertiaEstimation&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html#a42e3704f86f836296cc0b4f1aa1daf04">getEigenValues</a>(float &amp;major, float &amp;middle, float &amp;minor) const</td><td class="entry"><a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html">pcl::MomentOfInertiaEstimation&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html#afe3ee297fd25d8c62bb0311cdfd27cc4">getEigenVectors</a>(Eigen::Vector3f &amp;major, Eigen::Vector3f &amp;middle, Eigen::Vector3f &amp;minor) const</td><td class="entry"><a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html">pcl::MomentOfInertiaEstimation&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">getIndices</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">getIndices</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">getInputCloud</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html#ab21c613778ad9199790079d7491bd030">getMassCenter</a>(Eigen::Vector3f &amp;mass_center) const</td><td class="entry"><a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html">pcl::MomentOfInertiaEstimation&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html#adfee828daeb216b0590784ff936582ca">getMomentOfInertia</a>(std::vector&lt; float &gt; &amp;moment_of_inertia) const</td><td class="entry"><a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html">pcl::MomentOfInertiaEstimation&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html#a9d824622d848378fe608c2a0563f07ad">getNormalizePointMassFlag</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html">pcl::MomentOfInertiaEstimation&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html#a86e92ba5fc831ebbe4c106e1e0c60a8b">getOBB</a>(PointT &amp;min_point, PointT &amp;max_point, PointT &amp;position, Eigen::Matrix3f &amp;rotational_matrix) const</td><td class="entry"><a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html">pcl::MomentOfInertiaEstimation&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html#a66a194f783bd25e9a3b27caa260609bb">getPointMass</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html">pcl::MomentOfInertiaEstimation&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">initCompute</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">input_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html#ab15683239a2e14b2f230782b0db1a8d1">MomentOfInertiaEstimation</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html">pcl::MomentOfInertiaEstimation&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">operator[]</a>(std::size_t pos) const</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">PCLBase</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">PCLBase</a>(const PCLBase &amp;base)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html#a9a5e7f4ea1c89441c5f6aff4232a0cbe">PointCloudConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html">pcl::MomentOfInertiaEstimation&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">PointCloudPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html#ab6883fd224fd33a2eea9f18fe1501e13">PointIndicesConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html">pcl::MomentOfInertiaEstimation&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#afe906230f3e673dc2ff10b9d579f4ccb">PointIndicesPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html#aac2fd81cbf6eb02d5f1e1f462d640c6c">setAngleStep</a>(const float step)</td><td class="entry"><a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html">pcl::MomentOfInertiaEstimation&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html#a263f50819241a9b9929b3c712f6c962b">setIndices</a>(const IndicesPtr &amp;indices) override</td><td class="entry"><a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html">pcl::MomentOfInertiaEstimation&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html#a96dca1bc3ce364eef7cc0af3754247f0">setIndices</a>(const IndicesConstPtr &amp;indices) override</td><td class="entry"><a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html">pcl::MomentOfInertiaEstimation&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html#ab5a4ddcbff4164e000b7f949cd90b79a">setIndices</a>(const PointIndicesConstPtr &amp;indices) override</td><td class="entry"><a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html">pcl::MomentOfInertiaEstimation&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html#a1e761ac1722f5bd61f3fca07ad101a73">setIndices</a>(std::size_t row_start, std::size_t col_start, std::size_t nb_rows, std::size_t nb_cols) override</td><td class="entry"><a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html">pcl::MomentOfInertiaEstimation&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html#abc280d476696a49281cf39f404334d45">setInputCloud</a>(const PointCloudConstPtr &amp;cloud) override</td><td class="entry"><a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html">pcl::MomentOfInertiaEstimation&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html#aa9149b19d2ffaac9926db2d0f48cff30">setNormalizePointMassFlag</a>(bool need_to_normalize)</td><td class="entry"><a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html">pcl::MomentOfInertiaEstimation&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html#aaa915646af4de7b704bd227c3374f0b3">setPointMass</a>(const float point_mass)</td><td class="entry"><a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html">pcl::MomentOfInertiaEstimation&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">use_indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html#a79cd4a694ed5c338a9b182d2d821e695">~MomentOfInertiaEstimation</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html">pcl::MomentOfInertiaEstimation&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">~PCLBase</a>()=default</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:49</p>
</div> <!-- #footer -->
</body>
</html>
