<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::poisson::VertexData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1poisson.html">poisson</a></li><li class="navelem"><a class="el" href="classpcl_1_1poisson_1_1_vertex_data.html">VertexData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1poisson_1_1_vertex_data-members.html">List of all members</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::poisson::VertexData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="multi__grid__octree__data_8h_source.html">pcl/surface/3rdparty/poisson4/multi_grid_octree_data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aec3fdfbcde50356e2ec08b2ab552ffc1"><td class="memItemLeft" align="right" valign="top">static long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_vertex_data.html#aec3fdfbcde50356e2ec08b2ab552ffc1">EdgeIndex</a> (const <a class="el" href="namespacepcl_1_1poisson.html#a65f4daa8c0f81cefb7d6658d28977620">TreeOctNode</a> *node, int eIndex, int maxDepth, int index[DIMENSION])</td></tr>
<tr class="separator:aec3fdfbcde50356e2ec08b2ab552ffc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3caba3a9de7c2cd49aa9c62cfafbd8"><td class="memItemLeft" align="right" valign="top">static long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_vertex_data.html#a1f3caba3a9de7c2cd49aa9c62cfafbd8">EdgeIndex</a> (const <a class="el" href="namespacepcl_1_1poisson.html#a65f4daa8c0f81cefb7d6658d28977620">TreeOctNode</a> *node, int eIndex, int maxDepth)</td></tr>
<tr class="separator:a1f3caba3a9de7c2cd49aa9c62cfafbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c0536a0c7b63cef7a7d2d97b936a65"><td class="memItemLeft" align="right" valign="top">static long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_vertex_data.html#ab7c0536a0c7b63cef7a7d2d97b936a65">FaceIndex</a> (const <a class="el" href="namespacepcl_1_1poisson.html#a65f4daa8c0f81cefb7d6658d28977620">TreeOctNode</a> *node, int fIndex, int maxDepth, int index[DIMENSION])</td></tr>
<tr class="separator:ab7c0536a0c7b63cef7a7d2d97b936a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76d2827a5cc09de5dac1ec9a2e71293"><td class="memItemLeft" align="right" valign="top">static long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_vertex_data.html#ae76d2827a5cc09de5dac1ec9a2e71293">FaceIndex</a> (const <a class="el" href="namespacepcl_1_1poisson.html#a65f4daa8c0f81cefb7d6658d28977620">TreeOctNode</a> *node, int fIndex, int maxDepth)</td></tr>
<tr class="separator:ae76d2827a5cc09de5dac1ec9a2e71293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb454b68126fde4676ef4f85527b93f"><td class="memItemLeft" align="right" valign="top">static long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_vertex_data.html#aafb454b68126fde4676ef4f85527b93f">CornerIndex</a> (int depth, const int offSet[DIMENSION], int cIndex, int maxDepth, int index[DIMENSION])</td></tr>
<tr class="separator:aafb454b68126fde4676ef4f85527b93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77e957a3082a4396abd3bc9177e98ed"><td class="memItemLeft" align="right" valign="top">static long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_vertex_data.html#ac77e957a3082a4396abd3bc9177e98ed">CornerIndex</a> (const <a class="el" href="namespacepcl_1_1poisson.html#a65f4daa8c0f81cefb7d6658d28977620">TreeOctNode</a> *node, int cIndex, int maxDepth, int index[DIMENSION])</td></tr>
<tr class="separator:ac77e957a3082a4396abd3bc9177e98ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56fd45b352aa1f8223e056acd2bac613"><td class="memItemLeft" align="right" valign="top">static long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_vertex_data.html#a56fd45b352aa1f8223e056acd2bac613">CornerIndex</a> (const <a class="el" href="namespacepcl_1_1poisson.html#a65f4daa8c0f81cefb7d6658d28977620">TreeOctNode</a> *node, int cIndex, int maxDepth)</td></tr>
<tr class="separator:a56fd45b352aa1f8223e056acd2bac613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b5103da4354775e80d30e0e1e0e93b"><td class="memItemLeft" align="right" valign="top">static long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_vertex_data.html#a67b5103da4354775e80d30e0e1e0e93b">CenterIndex</a> (int depth, const int offSet[DIMENSION], int maxDepth, int index[DIMENSION])</td></tr>
<tr class="separator:a67b5103da4354775e80d30e0e1e0e93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a93071a5cbe7746786d6e98a154081"><td class="memItemLeft" align="right" valign="top">static long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_vertex_data.html#ac9a93071a5cbe7746786d6e98a154081">CenterIndex</a> (const <a class="el" href="namespacepcl_1_1poisson.html#a65f4daa8c0f81cefb7d6658d28977620">TreeOctNode</a> *node, int maxDepth, int index[DIMENSION])</td></tr>
<tr class="separator:ac9a93071a5cbe7746786d6e98a154081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0e3a1b39755609c965b54bf2c3688e"><td class="memItemLeft" align="right" valign="top">static long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_vertex_data.html#aaa0e3a1b39755609c965b54bf2c3688e">CenterIndex</a> (const <a class="el" href="namespacepcl_1_1poisson.html#a65f4daa8c0f81cefb7d6658d28977620">TreeOctNode</a> *node, int maxDepth)</td></tr>
<tr class="separator:aaa0e3a1b39755609c965b54bf2c3688e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef7564f3f0e88416192024d234bde0d"><td class="memItemLeft" align="right" valign="top">static long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_vertex_data.html#abef7564f3f0e88416192024d234bde0d">CornerIndexKey</a> (const int index[DIMENSION])</td></tr>
<tr class="separator:abef7564f3f0e88416192024d234bde0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8h_source.html#l00099">99</a> of file <a class="el" href="multi__grid__octree__data_8h_source.html">multi_grid_octree_data.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aaa0e3a1b39755609c965b54bf2c3688e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa0e3a1b39755609c965b54bf2c3688e">&#9670;&nbsp;</a></span>CenterIndex() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long long pcl::poisson::VertexData::CenterIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepcl_1_1poisson.html#a65f4daa8c0f81cefb7d6658d28977620">TreeOctNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxDepth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8hpp_source.html#l03889">3889</a> of file <a class="el" href="multi__grid__octree__data_8hpp_source.html">multi_grid_octree_data.hpp</a>.</p>

<p class="reference">References <a class="el" href="multi__grid__octree__data_8hpp_source.html#l03901">CenterIndex()</a>.</p>

</div>
</div>
<a id="ac9a93071a5cbe7746786d6e98a154081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a93071a5cbe7746786d6e98a154081">&#9670;&nbsp;</a></span>CenterIndex() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long long pcl::poisson::VertexData::CenterIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepcl_1_1poisson.html#a65f4daa8c0f81cefb7d6658d28977620">TreeOctNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxDepth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>[DIMENSION]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8hpp_source.html#l03894">3894</a> of file <a class="el" href="multi__grid__octree__data_8hpp_source.html">multi_grid_octree_data.hpp</a>.</p>

<p class="reference">References <a class="el" href="binary__node_8h_source.html#l00048">pcl::poisson::BinaryNode&lt; Real &gt;::CornerIndex()</a>, and <a class="el" href="octree__poisson_8hpp_source.html#l00130">pcl::poisson::OctNode&lt; NodeData, Real &gt;::depthAndOffset()</a>.</p>

</div>
</div>
<a id="a67b5103da4354775e80d30e0e1e0e93b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b5103da4354775e80d30e0e1e0e93b">&#9670;&nbsp;</a></span>CenterIndex() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long long pcl::poisson::VertexData::CenterIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>offSet</em>[DIMENSION], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxDepth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>[DIMENSION]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8hpp_source.html#l03901">3901</a> of file <a class="el" href="multi__grid__octree__data_8hpp_source.html">multi_grid_octree_data.hpp</a>.</p>

<p class="reference">References <a class="el" href="binary__node_8h_source.html#l00048">pcl::poisson::BinaryNode&lt; Real &gt;::CornerIndex()</a>.</p>

<p class="reference">Referenced by <a class="el" href="multi__grid__octree__data_8hpp_source.html#l03889">CenterIndex()</a>.</p>

</div>
</div>
<a id="a56fd45b352aa1f8223e056acd2bac613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56fd45b352aa1f8223e056acd2bac613">&#9670;&nbsp;</a></span>CornerIndex() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long long pcl::poisson::VertexData::CornerIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepcl_1_1poisson.html#a65f4daa8c0f81cefb7d6658d28977620">TreeOctNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxDepth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8hpp_source.html#l03906">3906</a> of file <a class="el" href="multi__grid__octree__data_8hpp_source.html">multi_grid_octree_data.hpp</a>.</p>

<p class="reference">References <a class="el" href="multi__grid__octree__data_8hpp_source.html#l03921">CornerIndex()</a>.</p>

</div>
</div>
<a id="ac77e957a3082a4396abd3bc9177e98ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac77e957a3082a4396abd3bc9177e98ed">&#9670;&nbsp;</a></span>CornerIndex() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long long pcl::poisson::VertexData::CornerIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepcl_1_1poisson.html#a65f4daa8c0f81cefb7d6658d28977620">TreeOctNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxDepth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>[DIMENSION]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8hpp_source.html#l03911">3911</a> of file <a class="el" href="multi__grid__octree__data_8hpp_source.html">multi_grid_octree_data.hpp</a>.</p>

<p class="reference">References <a class="el" href="multi__grid__octree__data_8hpp_source.html#l03929">CornerIndexKey()</a>, <a class="el" href="octree__poisson_8hpp_source.html#l00130">pcl::poisson::OctNode&lt; NodeData, Real &gt;::depthAndOffset()</a>, and <a class="el" href="classpcl_1_1poisson_1_1_cube.html#a3f023056ef042c85b59e53a653a542de">pcl::poisson::Cube::FactorCornerIndex()</a>.</p>

</div>
</div>
<a id="aafb454b68126fde4676ef4f85527b93f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb454b68126fde4676ef4f85527b93f">&#9670;&nbsp;</a></span>CornerIndex() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long long pcl::poisson::VertexData::CornerIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>offSet</em>[DIMENSION], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxDepth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>[DIMENSION]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8hpp_source.html#l03921">3921</a> of file <a class="el" href="multi__grid__octree__data_8hpp_source.html">multi_grid_octree_data.hpp</a>.</p>

<p class="reference">References <a class="el" href="multi__grid__octree__data_8hpp_source.html#l03929">CornerIndexKey()</a>, and <a class="el" href="classpcl_1_1poisson_1_1_cube.html#a3f023056ef042c85b59e53a653a542de">pcl::poisson::Cube::FactorCornerIndex()</a>.</p>

<p class="reference">Referenced by <a class="el" href="multi__grid__octree__data_8hpp_source.html#l03906">CornerIndex()</a>.</p>

</div>
</div>
<a id="abef7564f3f0e88416192024d234bde0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef7564f3f0e88416192024d234bde0d">&#9670;&nbsp;</a></span>CornerIndexKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long long pcl::poisson::VertexData::CornerIndexKey </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>index</em>[DIMENSION]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8hpp_source.html#l03929">3929</a> of file <a class="el" href="multi__grid__octree__data_8hpp_source.html">multi_grid_octree_data.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="multi__grid__octree__data_8hpp_source.html#l03911">CornerIndex()</a>.</p>

</div>
</div>
<a id="a1f3caba3a9de7c2cd49aa9c62cfafbd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3caba3a9de7c2cd49aa9c62cfafbd8">&#9670;&nbsp;</a></span>EdgeIndex() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long long pcl::poisson::VertexData::EdgeIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepcl_1_1poisson.html#a65f4daa8c0f81cefb7d6658d28977620">TreeOctNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxDepth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8hpp_source.html#l03949">3949</a> of file <a class="el" href="multi__grid__octree__data_8hpp_source.html">multi_grid_octree_data.hpp</a>.</p>

<p class="reference">References <a class="el" href="multi__grid__octree__data_8hpp_source.html#l03954">EdgeIndex()</a>.</p>

</div>
</div>
<a id="aec3fdfbcde50356e2ec08b2ab552ffc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec3fdfbcde50356e2ec08b2ab552ffc1">&#9670;&nbsp;</a></span>EdgeIndex() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long long pcl::poisson::VertexData::EdgeIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepcl_1_1poisson.html#a65f4daa8c0f81cefb7d6658d28977620">TreeOctNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxDepth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>[DIMENSION]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8hpp_source.html#l03954">3954</a> of file <a class="el" href="multi__grid__octree__data_8hpp_source.html">multi_grid_octree_data.hpp</a>.</p>

<p class="reference">References <a class="el" href="binary__node_8h_source.html#l00048">pcl::poisson::BinaryNode&lt; Real &gt;::CornerIndex()</a>, <a class="el" href="octree__poisson_8hpp_source.html#l00130">pcl::poisson::OctNode&lt; NodeData, Real &gt;::depthAndOffset()</a>, and <a class="el" href="classpcl_1_1poisson_1_1_cube.html#a3e764cff0b4b6528c312b7ff4cfdc142">pcl::poisson::Cube::FactorEdgeIndex()</a>.</p>

<p class="reference">Referenced by <a class="el" href="multi__grid__octree__data_8hpp_source.html#l03949">EdgeIndex()</a>.</p>

</div>
</div>
<a id="ae76d2827a5cc09de5dac1ec9a2e71293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae76d2827a5cc09de5dac1ec9a2e71293">&#9670;&nbsp;</a></span>FaceIndex() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long long pcl::poisson::VertexData::FaceIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepcl_1_1poisson.html#a65f4daa8c0f81cefb7d6658d28977620">TreeOctNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxDepth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8hpp_source.html#l03934">3934</a> of file <a class="el" href="multi__grid__octree__data_8hpp_source.html">multi_grid_octree_data.hpp</a>.</p>

<p class="reference">References <a class="el" href="multi__grid__octree__data_8hpp_source.html#l03939">FaceIndex()</a>.</p>

</div>
</div>
<a id="ab7c0536a0c7b63cef7a7d2d97b936a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c0536a0c7b63cef7a7d2d97b936a65">&#9670;&nbsp;</a></span>FaceIndex() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long long pcl::poisson::VertexData::FaceIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepcl_1_1poisson.html#a65f4daa8c0f81cefb7d6658d28977620">TreeOctNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxDepth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>[DIMENSION]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__grid__octree__data_8hpp_source.html#l03939">3939</a> of file <a class="el" href="multi__grid__octree__data_8hpp_source.html">multi_grid_octree_data.hpp</a>.</p>

<p class="reference">References <a class="el" href="binary__node_8h_source.html#l00048">pcl::poisson::BinaryNode&lt; Real &gt;::CornerIndex()</a>, <a class="el" href="octree__poisson_8hpp_source.html#l00130">pcl::poisson::OctNode&lt; NodeData, Real &gt;::depthAndOffset()</a>, and <a class="el" href="classpcl_1_1poisson_1_1_cube.html#af30561b463961974f22f2bfa1f3c2cf5">pcl::poisson::Cube::FactorFaceIndex()</a>.</p>

<p class="reference">Referenced by <a class="el" href="multi__grid__octree__data_8hpp_source.html#l03934">FaceIndex()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/surface/3rdparty/poisson4/<a class="el" href="multi__grid__octree__data_8h_source.html">multi_grid_octree_data.h</a></li>
<li>pcl/surface/3rdparty/poisson4/<a class="el" href="multi__grid__octree__data_8hpp_source.html">multi_grid_octree_data.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:09</p>
</div> <!-- #footer -->
</body>
</html>
