<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_BezierCageMorph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___bezier_cage_morph-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ON_BezierCageMorph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__bezier_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_bezier.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ON_BezierCageMorph:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_o_n___bezier_cage_morph.png" usemap="#ON_5FBezierCageMorph_map" alt=""/>
  <map id="ON_5FBezierCageMorph_map" name="ON_5FBezierCageMorph_map">
<area href="class_o_n___space_morph.html" alt="ON_SpaceMorph" shape="rect" coords="0,0,141,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e3830bf08316740207f501c16678cab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_cage_morph.html#a3e3830bf08316740207f501c16678cab">ON_BezierCageMorph</a> ()</td></tr>
<tr class="separator:a3e3830bf08316740207f501c16678cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb21200b21989432cf04fb7c168b53cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_cage_morph.html#afb21200b21989432cf04fb7c168b53cf">~ON_BezierCageMorph</a> ()</td></tr>
<tr class="separator:afb21200b21989432cf04fb7c168b53cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7262c264c3282c6a1917bff311c7c887"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_cage_morph.html#a7262c264c3282c6a1917bff311c7c887">Create</a> (<a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> P0, <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> P1, <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> P2, <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> P3, int point_countX, int point_countY, int point_countZ)</td></tr>
<tr class="separator:a7262c264c3282c6a1917bff311c7c887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab824b6be5f724e8a36deb668b52814d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_cage_morph.html#ab824b6be5f724e8a36deb668b52814d7">SetXform</a> (<a class="el" href="class_o_n___xform.html">ON_Xform</a> world2unitcube)</td></tr>
<tr class="separator:ab824b6be5f724e8a36deb668b52814d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0953d12976467bf6629ba11ae871969d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_cage_morph.html#a0953d12976467bf6629ba11ae871969d">SetBezierCage</a> (<a class="el" href="class_o_n___bezier_cage.html">ON_BezierCage</a> &amp;unitcube2world)</td></tr>
<tr class="separator:a0953d12976467bf6629ba11ae871969d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45086325a6429c990b509e553cf85a46"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_cage_morph.html#a45086325a6429c990b509e553cf85a46">WorldToUnitCube</a> () const</td></tr>
<tr class="separator:a45086325a6429c990b509e553cf85a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb0b9d3970591ca24f383c9ecc7633b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n___bezier_cage.html">ON_BezierCage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_cage_morph.html#a4fb0b9d3970591ca24f383c9ecc7633b">BezierCage</a> () const</td></tr>
<tr class="separator:a4fb0b9d3970591ca24f383c9ecc7633b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f66dac7a04f2966a0ef9890c2b4397e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_cage_morph.html#a6f66dac7a04f2966a0ef9890c2b4397e">Read</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;archive)</td></tr>
<tr class="separator:a6f66dac7a04f2966a0ef9890c2b4397e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611625d812a7ce28560853083c266fed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_cage_morph.html#a611625d812a7ce28560853083c266fed">Write</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;archive) const</td></tr>
<tr class="separator:a611625d812a7ce28560853083c266fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658c945fd2d6aefa14b8c6d225ac5d08"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_cage_morph.html#a658c945fd2d6aefa14b8c6d225ac5d08">Transform</a> (const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;xform)</td></tr>
<tr class="separator:a658c945fd2d6aefa14b8c6d225ac5d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_n___space_morph"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_n___space_morph')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_n___space_morph.html">ON_SpaceMorph</a></td></tr>
<tr class="memitem:a0dd84ee156866dc69976d53bee9160ec inherit pub_methods_class_o_n___space_morph"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___space_morph.html#a0dd84ee156866dc69976d53bee9160ec">ON_SpaceMorph</a> ()</td></tr>
<tr class="separator:a0dd84ee156866dc69976d53bee9160ec inherit pub_methods_class_o_n___space_morph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad135aa484329e7460532ab62c3b88f inherit pub_methods_class_o_n___space_morph"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___space_morph.html#aaad135aa484329e7460532ab62c3b88f">~ON_SpaceMorph</a> ()</td></tr>
<tr class="separator:aaad135aa484329e7460532ab62c3b88f inherit pub_methods_class_o_n___space_morph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8a9223a77214c3c22ec1f1bc5334aa inherit pub_methods_class_o_n___space_morph"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___space_morph.html#a2c8a9223a77214c3c22ec1f1bc5334aa">IsIdentity</a> (const <a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;bbox) const</td></tr>
<tr class="separator:a2c8a9223a77214c3c22ec1f1bc5334aa inherit pub_methods_class_o_n___space_morph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afd9775a97dee74911c099100c81a63 inherit pub_methods_class_o_n___space_morph"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___space_morph.html#a5afd9775a97dee74911c099100c81a63">Tolerance</a> () const</td></tr>
<tr class="separator:a5afd9775a97dee74911c099100c81a63 inherit pub_methods_class_o_n___space_morph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8714e508f54fc6f991b536896957bb inherit pub_methods_class_o_n___space_morph"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___space_morph.html#a8b8714e508f54fc6f991b536896957bb">SetTolerance</a> (double tolerance)</td></tr>
<tr class="separator:a8b8714e508f54fc6f991b536896957bb inherit pub_methods_class_o_n___space_morph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8fdac9b37b57cb95b6528b5b3e466a inherit pub_methods_class_o_n___space_morph"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___space_morph.html#a2b8fdac9b37b57cb95b6528b5b3e466a">QuickPreview</a> () const</td></tr>
<tr class="separator:a2b8fdac9b37b57cb95b6528b5b3e466a inherit pub_methods_class_o_n___space_morph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb50f66cea1238085a3754ebcd253395 inherit pub_methods_class_o_n___space_morph"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___space_morph.html#aeb50f66cea1238085a3754ebcd253395">SetQuickPreview</a> (bool bQuickPreview)</td></tr>
<tr class="separator:aeb50f66cea1238085a3754ebcd253395 inherit pub_methods_class_o_n___space_morph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac218bef710ac8fd1c6c1ce63323803fb inherit pub_methods_class_o_n___space_morph"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___space_morph.html#ac218bef710ac8fd1c6c1ce63323803fb">PreserveStructure</a> () const</td></tr>
<tr class="separator:ac218bef710ac8fd1c6c1ce63323803fb inherit pub_methods_class_o_n___space_morph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61616358725e68f57085ed7baf698e47 inherit pub_methods_class_o_n___space_morph"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___space_morph.html#a61616358725e68f57085ed7baf698e47">SetPreserveStructure</a> (bool bPreserveStructure)</td></tr>
<tr class="separator:a61616358725e68f57085ed7baf698e47 inherit pub_methods_class_o_n___space_morph"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__bezier_8h_source.html#l01802">1802</a> of file <a class="el" href="opennurbs__bezier_8h_source.html">opennurbs_bezier.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3e3830bf08316740207f501c16678cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e3830bf08316740207f501c16678cab">&#9670;&nbsp;</a></span>ON_BezierCageMorph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BezierCageMorph::ON_BezierCageMorph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb21200b21989432cf04fb7c168b53cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb21200b21989432cf04fb7c168b53cf">&#9670;&nbsp;</a></span>~ON_BezierCageMorph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BezierCageMorph::~ON_BezierCageMorph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4fb0b9d3970591ca24f383c9ecc7633b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb0b9d3970591ca24f383c9ecc7633b">&#9670;&nbsp;</a></span>BezierCage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_o_n___bezier_cage.html">ON_BezierCage</a>&amp; ON_BezierCageMorph::BezierCage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7262c264c3282c6a1917bff311c7c887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7262c264c3282c6a1917bff311c7c887">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BezierCageMorph::Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td>
          <td class="paramname"><em>P0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td>
          <td class="paramname"><em>P1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td>
          <td class="paramname"><em>P2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td>
          <td class="paramname"><em>P3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>point_countX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>point_countY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>point_countZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f66dac7a04f2966a0ef9890c2b4397e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f66dac7a04f2966a0ef9890c2b4397e">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BezierCageMorph::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"><em>archive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0953d12976467bf6629ba11ae871969d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0953d12976467bf6629ba11ae871969d">&#9670;&nbsp;</a></span>SetBezierCage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BezierCageMorph::SetBezierCage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___bezier_cage.html">ON_BezierCage</a> &amp;&#160;</td>
          <td class="paramname"><em>unitcube2world</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab824b6be5f724e8a36deb668b52814d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab824b6be5f724e8a36deb668b52814d7">&#9670;&nbsp;</a></span>SetXform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BezierCageMorph::SetXform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___xform.html">ON_Xform</a>&#160;</td>
          <td class="paramname"><em>world2unitcube</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a658c945fd2d6aefa14b8c6d225ac5d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a658c945fd2d6aefa14b8c6d225ac5d08">&#9670;&nbsp;</a></span>Transform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BezierCageMorph::Transform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;&#160;</td>
          <td class="paramname"><em>xform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45086325a6429c990b509e553cf85a46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45086325a6429c990b509e553cf85a46">&#9670;&nbsp;</a></span>WorldToUnitCube()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_o_n___xform.html">ON_Xform</a>&amp; ON_BezierCageMorph::WorldToUnitCube </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a611625d812a7ce28560853083c266fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a611625d812a7ce28560853083c266fed">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BezierCageMorph::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"><em>archive</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__bezier_8h_source.html">opennurbs_bezier.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:35</p>
</div> <!-- #footer -->
</body>
</html>
