<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1device.html">device</a></li><li class="navelem"><a class="el" href="classpcl_1_1device_1_1_probability_proc.html">ProbabilityProc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::device::ProbabilityProc Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1device_1_1_probability_proc.html">pcl::device::ProbabilityProc</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1device_1_1_probability_proc.html#aa68c0a13b6886b0b79296a11dcb19d1f">CUDA_CombineProb</a>(const Depth &amp;depth, LabelProbability &amp;probIn1, float weight1, LabelProbability &amp;probIn2, float weight2, LabelProbability &amp;probOut)</td><td class="entry"><a class="el" href="classpcl_1_1device_1_1_probability_proc.html">pcl::device::ProbabilityProc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1device_1_1_probability_proc.html#a3af72bceb7d4da43575ff0bbaa52d9bf">CUDA_GaussianBlur</a>(const Depth &amp;depth, LabelProbability &amp;probIn, DeviceArray&lt; float &gt; &amp;kernel, LabelProbability &amp;probOut)</td><td class="entry"><a class="el" href="classpcl_1_1device_1_1_probability_proc.html">pcl::device::ProbabilityProc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1device_1_1_probability_proc.html#a2b4aafdbb249cf67bbfe4f2170c200b8">CUDA_GaussianBlur</a>(const Depth &amp;depth, LabelProbability &amp;probIn, DeviceArray&lt; float &gt; &amp;kernel, LabelProbability &amp;probTemp, LabelProbability &amp;probOut)</td><td class="entry"><a class="el" href="classpcl_1_1device_1_1_probability_proc.html">pcl::device::ProbabilityProc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1device_1_1_probability_proc.html#ad5783a1cea3dc5546f05092ec430bbef">CUDA_SelectLabel</a>(const Depth &amp;depth, Labels &amp;labels, LabelProbability &amp;probabilities)</td><td class="entry"><a class="el" href="classpcl_1_1device_1_1_probability_proc.html">pcl::device::ProbabilityProc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1device_1_1_probability_proc.html#a43bd8bc3d945fd04025627f3af26209a">CUDA_WeightedSumProb</a>(const Depth &amp;depth, LabelProbability &amp;probIn, float weight, LabelProbability &amp;probOut)</td><td class="entry"><a class="el" href="classpcl_1_1device_1_1_probability_proc.html">pcl::device::ProbabilityProc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1device_1_1_probability_proc.html#a54e66e6772bde88551d8f7464e7ca7a0">ProbabilityProc</a>()</td><td class="entry"><a class="el" href="classpcl_1_1device_1_1_probability_proc.html">pcl::device::ProbabilityProc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1device_1_1_probability_proc.html#a3375aab6c67764b53315d1aaa7dafb7a">~ProbabilityProc</a>()</td><td class="entry"><a class="el" href="classpcl_1_1device_1_1_probability_proc.html">pcl::device::ProbabilityProc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:08</p>
</div> <!-- #footer -->
</body>
</html>
