<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::recognition::HoughSpace3D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1recognition.html">recognition</a></li><li class="navelem"><a class="el" href="classpcl_1_1recognition_1_1_hough_space3_d.html">HoughSpace3D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1recognition_1_1_hough_space3_d-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::recognition::HoughSpace3D Class Reference<div class="ingroups"><a class="el" href="group__recognition.html">Module recognition</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpcl_1_1recognition_1_1_hough_space3_d.html" title="HoughSpace3D is a 3D voting space.">HoughSpace3D</a> is a 3D voting space.  
 <a href="classpcl_1_1recognition_1_1_hough_space3_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hough__3d_8h_source.html">pcl/recognition/cg/hough_3d.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac8782eac987f047ebabe22d22bbda862"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_hough_space3_d.html#ac8782eac987f047ebabe22d22bbda862">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1recognition_1_1_hough_space3_d.html">HoughSpace3D</a> &gt;</td></tr>
<tr class="separator:ac8782eac987f047ebabe22d22bbda862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb7c00d5f8e07b7dbeb5df9ada9a2d9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_hough_space3_d.html#aedb7c00d5f8e07b7dbeb5df9ada9a2d9">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1recognition_1_1_hough_space3_d.html">HoughSpace3D</a> &gt;</td></tr>
<tr class="separator:aedb7c00d5f8e07b7dbeb5df9ada9a2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac636a714ce3c43489d89c727ad12f09d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_hough_space3_d.html#ac636a714ce3c43489d89c727ad12f09d">HoughSpace3D</a> (const Eigen::Vector3d &amp;min_coord, const Eigen::Vector3d &amp;bin_size, const Eigen::Vector3d &amp;max_coord)</td></tr>
<tr class="memdesc:ac636a714ce3c43489d89c727ad12f09d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1recognition_1_1_hough_space3_d.html#ac636a714ce3c43489d89c727ad12f09d">More...</a><br /></td></tr>
<tr class="separator:ac636a714ce3c43489d89c727ad12f09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02883fef1635f8acff4ec0eb9734ccb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_hough_space3_d.html#a02883fef1635f8acff4ec0eb9734ccb8">reset</a> ()</td></tr>
<tr class="memdesc:a02883fef1635f8acff4ec0eb9734ccb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset all cast votes.  <a href="classpcl_1_1recognition_1_1_hough_space3_d.html#a02883fef1635f8acff4ec0eb9734ccb8">More...</a><br /></td></tr>
<tr class="separator:a02883fef1635f8acff4ec0eb9734ccb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5291aa83dd66fab19878ac47388c7ddf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_hough_space3_d.html#a5291aa83dd66fab19878ac47388c7ddf">vote</a> (const Eigen::Vector3d &amp;single_vote_coord, double weight, int voter_id)</td></tr>
<tr class="memdesc:a5291aa83dd66fab19878ac47388c7ddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Casting a vote for a given position in the Hough space.  <a href="classpcl_1_1recognition_1_1_hough_space3_d.html#a5291aa83dd66fab19878ac47388c7ddf">More...</a><br /></td></tr>
<tr class="separator:a5291aa83dd66fab19878ac47388c7ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edb239fdfeccede06621d455bf683dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_hough_space3_d.html#a9edb239fdfeccede06621d455bf683dd">voteInt</a> (const Eigen::Vector3d &amp;single_vote_coord, double weight, int voter_id)</td></tr>
<tr class="memdesc:a9edb239fdfeccede06621d455bf683dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vote for a given position in the 3D space.  <a href="classpcl_1_1recognition_1_1_hough_space3_d.html#a9edb239fdfeccede06621d455bf683dd">More...</a><br /></td></tr>
<tr class="separator:a9edb239fdfeccede06621d455bf683dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c4530975900e5d9d5c882858ca56fd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_hough_space3_d.html#a49c4530975900e5d9d5c882858ca56fd">findMaxima</a> (double min_threshold, std::vector&lt; double &gt; &amp;maxima_values, std::vector&lt; std::vector&lt; int &gt; &gt; &amp;maxima_voter_ids)</td></tr>
<tr class="memdesc:a49c4530975900e5d9d5c882858ca56fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the bins with most votes.  <a href="classpcl_1_1recognition_1_1_hough_space3_d.html#a49c4530975900e5d9d5c882858ca56fd">More...</a><br /></td></tr>
<tr class="separator:a49c4530975900e5d9d5c882858ca56fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac81d49cf5a916c3c7d39d96dff01826f"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_hough_space3_d.html#ac81d49cf5a916c3c7d39d96dff01826f">min_coord_</a></td></tr>
<tr class="memdesc:ac81d49cf5a916c3c7d39d96dff01826f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum coordinate in the Hough Space.  <a href="classpcl_1_1recognition_1_1_hough_space3_d.html#ac81d49cf5a916c3c7d39d96dff01826f">More...</a><br /></td></tr>
<tr class="separator:ac81d49cf5a916c3c7d39d96dff01826f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6880af75dcef7fff2b94a1a7de6747"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_hough_space3_d.html#add6880af75dcef7fff2b94a1a7de6747">bin_size_</a></td></tr>
<tr class="memdesc:add6880af75dcef7fff2b94a1a7de6747"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of each bin in the Hough Space.  <a href="classpcl_1_1recognition_1_1_hough_space3_d.html#add6880af75dcef7fff2b94a1a7de6747">More...</a><br /></td></tr>
<tr class="separator:add6880af75dcef7fff2b94a1a7de6747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28389f1e0298086a023af7b97b1a6f62"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3i&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_hough_space3_d.html#a28389f1e0298086a023af7b97b1a6f62">bin_count_</a></td></tr>
<tr class="memdesc:a28389f1e0298086a023af7b97b1a6f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bins for each dimension.  <a href="classpcl_1_1recognition_1_1_hough_space3_d.html#a28389f1e0298086a023af7b97b1a6f62">More...</a><br /></td></tr>
<tr class="separator:a28389f1e0298086a023af7b97b1a6f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a995f6b1e6d5bbabb0d6d9fd445f921"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_hough_space3_d.html#a1a995f6b1e6d5bbabb0d6d9fd445f921">partial_bin_products_</a> [4]</td></tr>
<tr class="memdesc:a1a995f6b1e6d5bbabb0d6d9fd445f921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to access hough_space_ as if it was a matrix.  <a href="classpcl_1_1recognition_1_1_hough_space3_d.html#a1a995f6b1e6d5bbabb0d6d9fd445f921">More...</a><br /></td></tr>
<tr class="separator:a1a995f6b1e6d5bbabb0d6d9fd445f921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea4505f978658663fabae1f344fe5fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_hough_space3_d.html#a1ea4505f978658663fabae1f344fe5fb">total_bins_count_</a></td></tr>
<tr class="memdesc:a1ea4505f978658663fabae1f344fe5fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of bins in the Hough Space.  <a href="classpcl_1_1recognition_1_1_hough_space3_d.html#a1ea4505f978658663fabae1f344fe5fb">More...</a><br /></td></tr>
<tr class="separator:a1ea4505f978658663fabae1f344fe5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535f20e1abeaa902fd942d4e1a74604c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_hough_space3_d.html#a535f20e1abeaa902fd942d4e1a74604c">hough_space_</a></td></tr>
<tr class="memdesc:a535f20e1abeaa902fd942d4e1a74604c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Hough Space.  <a href="classpcl_1_1recognition_1_1_hough_space3_d.html#a535f20e1abeaa902fd942d4e1a74604c">More...</a><br /></td></tr>
<tr class="separator:a535f20e1abeaa902fd942d4e1a74604c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625f7b543be9a1bc33a95d4469ddd5e0"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; int, std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_hough_space3_d.html#a625f7b543be9a1bc33a95d4469ddd5e0">voter_ids_</a></td></tr>
<tr class="memdesc:a625f7b543be9a1bc33a95d4469ddd5e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of voters for each bin.  <a href="classpcl_1_1recognition_1_1_hough_space3_d.html#a625f7b543be9a1bc33a95d4469ddd5e0">More...</a><br /></td></tr>
<tr class="separator:a625f7b543be9a1bc33a95d4469ddd5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpcl_1_1recognition_1_1_hough_space3_d.html" title="HoughSpace3D is a 3D voting space.">HoughSpace3D</a> is a 3D voting space. </p>
<p>Cast votes can be interpolated in order to better deal with approximations introduced by bin quantization. A weight can also be associated with each vote. </p><dl class="section author"><dt>Author</dt><dd>Federico Tombari (original), Tommaso Cavallari (PCL port) </dd></dl>

<p class="definition">Definition at line <a class="el" href="hough__3d_8h_source.html#l00058">58</a> of file <a class="el" href="hough__3d_8h_source.html">hough_3d.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aedb7c00d5f8e07b7dbeb5df9ada9a2d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb7c00d5f8e07b7dbeb5df9ada9a2d9">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1recognition_1_1_hough_space3_d.html#aedb7c00d5f8e07b7dbeb5df9ada9a2d9">pcl::recognition::HoughSpace3D::ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1recognition_1_1_hough_space3_d.html">HoughSpace3D</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hough__3d_8h_source.html#l00065">65</a> of file <a class="el" href="hough__3d_8h_source.html">hough_3d.h</a>.</p>

</div>
</div>
<a id="ac8782eac987f047ebabe22d22bbda862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8782eac987f047ebabe22d22bbda862">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1recognition_1_1_hough_space3_d.html#ac8782eac987f047ebabe22d22bbda862">pcl::recognition::HoughSpace3D::Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1recognition_1_1_hough_space3_d.html">HoughSpace3D</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hough__3d_8h_source.html#l00064">64</a> of file <a class="el" href="hough__3d_8h_source.html">hough_3d.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac636a714ce3c43489d89c727ad12f09d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac636a714ce3c43489d89c727ad12f09d">&#9670;&nbsp;</a></span>HoughSpace3D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::recognition::HoughSpace3D::HoughSpace3D </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>min_coord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>bin_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>max_coord</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">min_coord</td><td>minimum (x,y,z) coordinates of the Hough space </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bin_size</td><td>size of each bing of the Hough space. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_coord</td><td>maximum (x,y,z) coordinates of the Hough space. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a49c4530975900e5d9d5c882858ca56fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49c4530975900e5d9d5c882858ca56fd">&#9670;&nbsp;</a></span>findMaxima()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::recognition::HoughSpace3D::findMaxima </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>min_threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>maxima_values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; int &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>maxima_voter_ids</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the bins with most votes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">min_threshold</td><td>the minimum number of votes to be included in a bin in order to have its value returned. If set to a value between -1 and 0 the Hough space maximum_vote is found and the returned values are all the votes greater than -min_threshold * maximum_vote. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">maxima_values</td><td>the list of Hough Space bin values greater than min_threshold. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">maxima_voter_ids</td><td>for each value returned, a list of the voter ids who cast a vote in that position. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The min_threshold used, either set by the user or found by this method. </dd></dl>

</div>
</div>
<a id="a02883fef1635f8acff4ec0eb9734ccb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02883fef1635f8acff4ec0eb9734ccb8">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::recognition::HoughSpace3D::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset all cast votes. </p>

</div>
</div>
<a id="a5291aa83dd66fab19878ac47388c7ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5291aa83dd66fab19878ac47388c7ddf">&#9670;&nbsp;</a></span>vote()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::recognition::HoughSpace3D::vote </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>single_vote_coord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>voter_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Casting a vote for a given position in the Hough space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">single_vote_coord</td><td>coordinates of the vote being cast (in absolute coordinates) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">weight</td><td>weight associated with the vote. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">voter_id</td><td>the numeric id of the voter. Useful to trace back the voting correspondence, if the vote is returned by findMaxima as part of a maximum of the Hough Space. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the index of the bin in which the vote has been cast. </dd></dl>

</div>
</div>
<a id="a9edb239fdfeccede06621d455bf683dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9edb239fdfeccede06621d455bf683dd">&#9670;&nbsp;</a></span>voteInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::recognition::HoughSpace3D::voteInt </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>single_vote_coord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>voter_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vote for a given position in the 3D space. </p>
<p>The weight is interpolated between the bin pointed by single_vote_coord and its neighbors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">single_vote_coord</td><td>coordinates of the vote being cast. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">weight</td><td>weight associated with the vote. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">voter_id</td><td>the numeric id of the voter. Useful to trace back the voting correspondence, if the vote is returned by findMaxima as a part of a maximum of the Hough Space. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the index of the bin in which the vote has been cast. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a28389f1e0298086a023af7b97b1a6f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28389f1e0298086a023af7b97b1a6f62">&#9670;&nbsp;</a></span>bin_count_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3i pcl::recognition::HoughSpace3D::bin_count_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of bins for each dimension. </p>

<p class="definition">Definition at line <a class="el" href="hough__3d_8h_source.html#l00119">119</a> of file <a class="el" href="hough__3d_8h_source.html">hough_3d.h</a>.</p>

</div>
</div>
<a id="add6880af75dcef7fff2b94a1a7de6747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add6880af75dcef7fff2b94a1a7de6747">&#9670;&nbsp;</a></span>bin_size_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d pcl::recognition::HoughSpace3D::bin_size_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Size of each bin in the Hough Space. </p>

<p class="definition">Definition at line <a class="el" href="hough__3d_8h_source.html#l00116">116</a> of file <a class="el" href="hough__3d_8h_source.html">hough_3d.h</a>.</p>

</div>
</div>
<a id="a535f20e1abeaa902fd942d4e1a74604c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a535f20e1abeaa902fd942d4e1a74604c">&#9670;&nbsp;</a></span>hough_space_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; pcl::recognition::HoughSpace3D::hough_space_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Hough Space. </p>

<p class="definition">Definition at line <a class="el" href="hough__3d_8h_source.html#l00128">128</a> of file <a class="el" href="hough__3d_8h_source.html">hough_3d.h</a>.</p>

</div>
</div>
<a id="ac81d49cf5a916c3c7d39d96dff01826f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac81d49cf5a916c3c7d39d96dff01826f">&#9670;&nbsp;</a></span>min_coord_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d pcl::recognition::HoughSpace3D::min_coord_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Minimum coordinate in the Hough Space. </p>

<p class="definition">Definition at line <a class="el" href="hough__3d_8h_source.html#l00113">113</a> of file <a class="el" href="hough__3d_8h_source.html">hough_3d.h</a>.</p>

</div>
</div>
<a id="a1a995f6b1e6d5bbabb0d6d9fd445f921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a995f6b1e6d5bbabb0d6d9fd445f921">&#9670;&nbsp;</a></span>partial_bin_products_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::recognition::HoughSpace3D::partial_bin_products_[4]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to access hough_space_ as if it was a matrix. </p>

<p class="definition">Definition at line <a class="el" href="hough__3d_8h_source.html#l00122">122</a> of file <a class="el" href="hough__3d_8h_source.html">hough_3d.h</a>.</p>

</div>
</div>
<a id="a1ea4505f978658663fabae1f344fe5fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea4505f978658663fabae1f344fe5fb">&#9670;&nbsp;</a></span>total_bins_count_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::recognition::HoughSpace3D::total_bins_count_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Total number of bins in the Hough Space. </p>

<p class="definition">Definition at line <a class="el" href="hough__3d_8h_source.html#l00125">125</a> of file <a class="el" href="hough__3d_8h_source.html">hough_3d.h</a>.</p>

</div>
</div>
<a id="a625f7b543be9a1bc33a95d4469ddd5e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625f7b543be9a1bc33a95d4469ddd5e0">&#9670;&nbsp;</a></span>voter_ids_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;int, std::vector&lt;int&gt; &gt; pcl::recognition::HoughSpace3D::voter_ids_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of voters for each bin. </p>

<p class="definition">Definition at line <a class="el" href="hough__3d_8h_source.html#l00131">131</a> of file <a class="el" href="hough__3d_8h_source.html">hough_3d.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/recognition/cg/<a class="el" href="hough__3d_8h_source.html">hough_3d.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:09</p>
</div> <!-- #footer -->
</body>
</html>
