<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html">SACSegmentation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::SACSegmentation&lt; PointT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_s_a_c_segmentation.html">pcl::SACSegmentation&lt; PointT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html#abc9924cedf7d0d013f860b8ad3054b69">axis_</a></td><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html">pcl::SACSegmentation&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">deinitCompute</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html#ac40b9cd690894f581d507dabbeb89c3c">eps_angle_</a></td><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html">pcl::SACSegmentation&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">fake_indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html#af521155221e948e151b726cd76495fd0">getAxis</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html">pcl::SACSegmentation&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html#a87f8b0013e358f2bffa6c44149bc2e66">getClassName</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html">pcl::SACSegmentation&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html#a37153f3267f908eb64719749dd9a5428">getDistanceThreshold</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html">pcl::SACSegmentation&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html#a93f67b554b55b3f10170065713263910">getEpsAngle</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html">pcl::SACSegmentation&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">getIndices</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">getIndices</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">getInputCloud</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html#adad96aff89dd14bd02ae5790b701e519">getMaxIterations</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html">pcl::SACSegmentation&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html#a5fde989b5cec51bbec33cb0973186fe2">getMethod</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html">pcl::SACSegmentation&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html#a063b9f3f9beebfe252ef206dfa8fb6f5">getMethodType</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html">pcl::SACSegmentation&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html#ac7b9564ceba35754837b4848cf448d78">getModel</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html">pcl::SACSegmentation&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html#aa6ca63b1a3068f27ad7c9aeae462dfe2">getModelType</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html">pcl::SACSegmentation&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html#a5f2152f5157113171a2d0a077ad17731">getOptimizeCoefficients</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html">pcl::SACSegmentation&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html#a41f0f4101d35fcffd17923204989fbf0">getProbability</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html">pcl::SACSegmentation&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html#ae02b4d2a62f5dc94deb71f3412b93916">getRadiusLimits</a>(double &amp;min_radius, double &amp;max_radius)</td><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html">pcl::SACSegmentation&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html#a968404675723ac44d5cb8fca689fd620">getSamplesMaxDist</a>(double &amp;radius)</td><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html">pcl::SACSegmentation&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">initCompute</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html#a2524fe5506c0c43c425dbe492da133ed">initSAC</a>(const int method_type)</td><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html">pcl::SACSegmentation&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html#a73f671838c3ec8c0f08a3c78a7cac80b">initSACModel</a>(const int model_type)</td><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html">pcl::SACSegmentation&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">input_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html#af99af32608e22a07bc0d8e0cf92d20fb">max_iterations_</a></td><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html">pcl::SACSegmentation&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html#af22b2d5e01d6c549b5d7c14caaa28539">method_type_</a></td><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html">pcl::SACSegmentation&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html#a196b024d56223dd122e0a1c23773acab">model_</a></td><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html">pcl::SACSegmentation&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html#a444d6de9dcabbe20ad1a152bea746dab">model_type_</a></td><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html">pcl::SACSegmentation&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">operator[]</a>(std::size_t pos) const</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html#abe8902ffbc5fd352e38c08f8b9b3601b">optimize_coefficients_</a></td><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html">pcl::SACSegmentation&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">PCLBase</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">PCLBase</a>(const PCLBase &amp;base)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html#ae3e1971dec113ff3e1250ddfdb9ce209">PointCloud</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html">pcl::SACSegmentation&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html#afe60ab377ca8c563fc621d1c2737ecd6">PointCloudConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html">pcl::SACSegmentation&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html#a8c8001a121ea2bbe8ab916aeba712417">PointCloudPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html">pcl::SACSegmentation&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#afe906230f3e673dc2ff10b9d579f4ccb">PointIndicesPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html#a29d30627faa3b625702191de4fb3da9b">probability_</a></td><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html">pcl::SACSegmentation&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html#a1b78e575f1e6eb2b6f32f8c60e777343">radius_max_</a></td><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html">pcl::SACSegmentation&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html#a873c817931f20ad93869526584c67e22">radius_min_</a></td><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html">pcl::SACSegmentation&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html#a7e4799ad1df36ce3b56a8c592a67bbf2">random_</a></td><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html">pcl::SACSegmentation&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html#a7e9ad0f4cd31e45c2ff03da17d0c9bce">sac_</a></td><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html">pcl::SACSegmentation&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html#addeabe3a311db251ef7d0a25879f1f4a">SACSegmentation</a>(bool random=false)</td><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html">pcl::SACSegmentation&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html#a85dae1ae6e8c52b179e6ca732713e0fd">SampleConsensusModelPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html">pcl::SACSegmentation&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html#ad630f41b0f2afe5e18f774d2e1965684">SampleConsensusPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html">pcl::SACSegmentation&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html#acfefedfd77b047203d70b9a73c1cbec8">samples_radius_</a></td><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html">pcl::SACSegmentation&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html#a8decd0cf3fa904cd8d2530879a7c726b">samples_radius_search_</a></td><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html">pcl::SACSegmentation&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html#ab3df52dcc5abffc009d66588eb5e6a55">SearchPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html">pcl::SACSegmentation&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html#a514043477fc0efc79aaae0b595cc566c">segment</a>(PointIndices &amp;inliers, ModelCoefficients &amp;model_coefficients)</td><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html">pcl::SACSegmentation&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html#a23abc3e522ccb2b2846a6c9b0cf7b7d3">setAxis</a>(const Eigen::Vector3f &amp;ax)</td><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html">pcl::SACSegmentation&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html#ab303bdf338af51e757095fdcdd7dcf5a">setDistanceThreshold</a>(double threshold)</td><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html">pcl::SACSegmentation&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html#a7a2dc31039a1717f83ca281f6970eb18">setEpsAngle</a>(double ea)</td><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html">pcl::SACSegmentation&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">setIndices</a>(const IndicesPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">setIndices</a>(const IndicesConstPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">setIndices</a>(const PointIndicesConstPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">setIndices</a>(std::size_t row_start, std::size_t col_start, std::size_t nb_rows, std::size_t nb_cols)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">setInputCloud</a>(const PointCloudConstPtr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html#a47c5241af3824ee197e3a9c1b89806c4">setMaxIterations</a>(int max_iterations)</td><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html">pcl::SACSegmentation&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html#a1f01af4b5cc22e916c4facc145bc9297">setMethodType</a>(int method)</td><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html">pcl::SACSegmentation&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html#aaf3488729fa23a602cc0ef2e9480c5f5">setModelType</a>(int model)</td><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html">pcl::SACSegmentation&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html#ac3a2d9c8eb5887bbc5ea81575b58c664">setNumberOfThreads</a>(const int nr_threads=-1)</td><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html">pcl::SACSegmentation&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html#acd7cb38442e52a3df81bc0fd28c07646">setOptimizeCoefficients</a>(bool optimize)</td><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html">pcl::SACSegmentation&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html#a6c436f52078056b626aba0c36b819235">setProbability</a>(double probability)</td><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html">pcl::SACSegmentation&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html#a18ba57a99fbbcb0f2d0500b0d21579d2">setRadiusLimits</a>(const double &amp;min_radius, const double &amp;max_radius)</td><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html">pcl::SACSegmentation&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html#ac8a399afca15a3e2dcbf491a8de3e2f1">setSamplesMaxDist</a>(const double &amp;radius, SearchPtr search)</td><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html">pcl::SACSegmentation&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html#afd1da1d7bd66785c5446205250109df6">threads_</a></td><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html">pcl::SACSegmentation&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html#af262dd025eb187cfc6cb4e638562735a">threshold_</a></td><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html">pcl::SACSegmentation&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">use_indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">~PCLBase</a>()=default</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html#a07d4480bd593c7de2dfe70570014ebd0">~SACSegmentation</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_s_a_c_segmentation.html">pcl::SACSegmentation&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:25</p>
</div> <!-- #footer -->
</body>
</html>
