<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_Evaluator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___evaluator.html">ON_Evaluator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___evaluator.html#a8b98b96b74c0d751357612989490ebb0">Domain</a>(int parameter_index) const</td><td class="entry"><a class="el" href="class_o_n___evaluator.html">ON_Evaluator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___evaluator.html#a49026c63f638b1da01536622c6afc1bf">Evaluate</a>(const double *parameters, double *values, double **jacobian)=0</td><td class="entry"><a class="el" href="class_o_n___evaluator.html">ON_Evaluator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___evaluator.html#a430ebc027c6d2e7c313844092de819c7">EvaluateHessian</a>(const double *parameters, double *value, double *gradient, double **hessian)</td><td class="entry"><a class="el" href="class_o_n___evaluator.html">ON_Evaluator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___evaluator.html#ae9a3f628b395c6c4d88d521e8751cc55">FiniteDomain</a>() const</td><td class="entry"><a class="el" href="class_o_n___evaluator.html">ON_Evaluator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___evaluator.html#a39ab8c1ebc601902f5a2ff8a0d21c6e4">m_bPeriodicParameter</a></td><td class="entry"><a class="el" href="class_o_n___evaluator.html">ON_Evaluator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___evaluator.html#a8e7e3d681c06c498b26529affd1d22f7">m_domain</a></td><td class="entry"><a class="el" href="class_o_n___evaluator.html">ON_Evaluator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___evaluator.html#a9d8118ded2762c9e5f38be107e2a5d2d">m_parameter_count</a></td><td class="entry"><a class="el" href="class_o_n___evaluator.html">ON_Evaluator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___evaluator.html#a61abf86c2c652d0ab38548f6eba4d482">m_value_count</a></td><td class="entry"><a class="el" href="class_o_n___evaluator.html">ON_Evaluator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___evaluator.html#ade46238934de49cb6a91870f707381a9">ON_Evaluator</a>(int parameter_count, int value_count, const ON_Interval *domain, const bool *periodic)</td><td class="entry"><a class="el" href="class_o_n___evaluator.html">ON_Evaluator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___evaluator.html#a27be468ed93adb95e90e12a051b25cd4">Periodic</a>(int parameter_index) const</td><td class="entry"><a class="el" href="class_o_n___evaluator.html">ON_Evaluator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___evaluator.html#ae27f0a638112728273fde6156133d463">~ON_Evaluator</a>()</td><td class="entry"><a class="el" href="class_o_n___evaluator.html">ON_Evaluator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:40</p>
</div> <!-- #footer -->
</body>
</html>
