<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::poisson::FunctionData&lt; Degree, Real &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1poisson.html">poisson</a></li><li class="navelem"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html">FunctionData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1poisson_1_1_function_data-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::poisson::FunctionData&lt; Degree, Real &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="function__data_8h_source.html">pcl/surface/3rdparty/poisson4/function_data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b27b5e8bda21ce70bf31cab25c56d45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html#a0b27b5e8bda21ce70bf31cab25c56d45">FunctionData</a> (void)</td></tr>
<tr class="separator:a0b27b5e8bda21ce70bf31cab25c56d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a27fe217246c922390913211c00384"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html#a94a27fe217246c922390913211c00384">~FunctionData</a> (void)</td></tr>
<tr class="separator:a94a27fe217246c922390913211c00384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dcf6862de30ceaf0ad6c497999f8e63"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html#a2dcf6862de30ceaf0ad6c497999f8e63">setDotTables</a> (const int &amp;flags)</td></tr>
<tr class="separator:a2dcf6862de30ceaf0ad6c497999f8e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdecdcf947d0e22deffdd1d7e9915733"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html#afdecdcf947d0e22deffdd1d7e9915733">clearDotTables</a> (const int &amp;flags)</td></tr>
<tr class="separator:afdecdcf947d0e22deffdd1d7e9915733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3c35ace48ca72f88b9cfd2a9f47caa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html#adb3c35ace48ca72f88b9cfd2a9f47caa">setValueTables</a> (const int &amp;flags, const double &amp;smooth=0)</td></tr>
<tr class="separator:adb3c35ace48ca72f88b9cfd2a9f47caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613d4c1f3b27e0f370ca971ddbe89307"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html#a613d4c1f3b27e0f370ca971ddbe89307">setValueTables</a> (const int &amp;flags, const double &amp;valueSmooth, const double &amp;normalSmooth)</td></tr>
<tr class="separator:a613d4c1f3b27e0f370ca971ddbe89307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fefe1053d4c2c8890826c4d4790d02d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html#a8fefe1053d4c2c8890826c4d4790d02d">clearValueTables</a> (void)</td></tr>
<tr class="separator:a8fefe1053d4c2c8890826c4d4790d02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade451a255f68866a0bd5aa291500c229"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html#ade451a255f68866a0bd5aa291500c229">set</a> (const int &amp;maxDepth, const <a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&lt; Degree &gt; &amp;F, const int &amp;normalize, bool useDotRatios=true, bool reflectBoundary=false)</td></tr>
<tr class="separator:ade451a255f68866a0bd5aa291500c229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec24c6c91127abd44c892388e1a81534"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html#aec24c6c91127abd44c892388e1a81534">dotProduct</a> (const double &amp;center1, const double &amp;width1, const double &amp;center2, const double &amp;width2, int boundary1, int boundary2) const</td></tr>
<tr class="separator:aec24c6c91127abd44c892388e1a81534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99259cda7f84c78aa7a2cdc22b904edc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html#a99259cda7f84c78aa7a2cdc22b904edc">dDotProduct</a> (const double &amp;center1, const double &amp;width1, const double &amp;center2, const double &amp;width2, int boundary1, int boundary2) const</td></tr>
<tr class="separator:a99259cda7f84c78aa7a2cdc22b904edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae722db265e7796102422ae60d10753c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html#ae722db265e7796102422ae60d10753c1">d2DotProduct</a> (const double &amp;center1, const double &amp;width1, const double &amp;center2, const double &amp;width2, int boundary1, int boundary2) const</td></tr>
<tr class="separator:ae722db265e7796102422ae60d10753c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abd7ab61aa7947f67699b35d1df4ebfd6"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html#abd7ab61aa7947f67699b35d1df4ebfd6">SymmetricIndex</a> (const int &amp;i1, const int &amp;i2)</td></tr>
<tr class="separator:abd7ab61aa7947f67699b35d1df4ebfd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04de1aab43eb9e8417b07e360d3d8dd"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html#ae04de1aab43eb9e8417b07e360d3d8dd">SymmetricIndex</a> (const int &amp;i1, const int &amp;i2, int &amp;index)</td></tr>
<tr class="separator:ae04de1aab43eb9e8417b07e360d3d8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adad20df3d743a0937b777874fec7400b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html#adad20df3d743a0937b777874fec7400b">depth</a></td></tr>
<tr class="separator:adad20df3d743a0937b777874fec7400b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53fed3dea23002bae836968b8ddf7bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html#ab53fed3dea23002bae836968b8ddf7bc">res</a></td></tr>
<tr class="separator:ab53fed3dea23002bae836968b8ddf7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5aad7e05bf2796de8f7f3eb1eedd2ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html#af5aad7e05bf2796de8f7f3eb1eedd2ea">res2</a></td></tr>
<tr class="separator:af5aad7e05bf2796de8f7f3eb1eedd2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4881ea652d1d86c3d15528b3250ec0d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html#a4881ea652d1d86c3d15528b3250ec0d4">dotTable</a></td></tr>
<tr class="separator:a4881ea652d1d86c3d15528b3250ec0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebc6bf3be12c4e8f666feb4f66db8c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html#a4ebc6bf3be12c4e8f666feb4f66db8c3">dDotTable</a></td></tr>
<tr class="separator:a4ebc6bf3be12c4e8f666feb4f66db8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718f84eb01a6b027b319b5ad93584df5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html#a718f84eb01a6b027b319b5ad93584df5">d2DotTable</a></td></tr>
<tr class="separator:a718f84eb01a6b027b319b5ad93584df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922a6fd540690370d77e50833e414682"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html#a922a6fd540690370d77e50833e414682">valueTables</a></td></tr>
<tr class="separator:a922a6fd540690370d77e50833e414682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44287d3240203472cbe0a2f833e80bea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html#a44287d3240203472cbe0a2f833e80bea">dValueTables</a></td></tr>
<tr class="separator:a44287d3240203472cbe0a2f833e80bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eced3ae0580d2cb1f0dfa394d4ad531"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&lt; Degree &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html#a3eced3ae0580d2cb1f0dfa394d4ad531">baseFunction</a></td></tr>
<tr class="separator:a3eced3ae0580d2cb1f0dfa394d4ad531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42c2e630f029221ce2574382b7c8e5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&lt; Degree &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html#ad42c2e630f029221ce2574382b7c8e5e">leftBaseFunction</a></td></tr>
<tr class="separator:ad42c2e630f029221ce2574382b7c8e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408128f1ff80c7c60b52bc95bd7c48b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&lt; Degree &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html#a408128f1ff80c7c60b52bc95bd7c48b2">rightBaseFunction</a></td></tr>
<tr class="separator:a408128f1ff80c7c60b52bc95bd7c48b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809d18653cf00e6f09d99f4466ceeb11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&lt; Degree-1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html#a809d18653cf00e6f09d99f4466ceeb11">dBaseFunction</a></td></tr>
<tr class="separator:a809d18653cf00e6f09d99f4466ceeb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fbeea132159f1f63117abc58ee9cec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&lt; Degree-1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html#ab8fbeea132159f1f63117abc58ee9cec">dLeftBaseFunction</a></td></tr>
<tr class="separator:ab8fbeea132159f1f63117abc58ee9cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee3b33083a91deabe542760212f99b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&lt; Degree-1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html#a5ee3b33083a91deabe542760212f99b7">dRightBaseFunction</a></td></tr>
<tr class="separator:a5ee3b33083a91deabe542760212f99b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9682bba73c14c7a15694d08500c7c05d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&lt; Degree+1 &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html#a9682bba73c14c7a15694d08500c7c05d">baseFunctions</a></td></tr>
<tr class="separator:a9682bba73c14c7a15694d08500c7c05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a21660a350a6b537811e1da1edccc4501"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html#a21660a350a6b537811e1da1edccc4501">DOT_FLAG</a> = 1</td></tr>
<tr class="separator:a21660a350a6b537811e1da1edccc4501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239abef02ec34376ac4b7c519134ac6e"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html#a239abef02ec34376ac4b7c519134ac6e">D_DOT_FLAG</a> = 2</td></tr>
<tr class="separator:a239abef02ec34376ac4b7c519134ac6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157acc76004efb697e39964597be09a3"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html#a157acc76004efb697e39964597be09a3">D2_DOT_FLAG</a> = 4</td></tr>
<tr class="separator:a157acc76004efb697e39964597be09a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d6463436f9dc51c034e0272a3da1ab"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html#af6d6463436f9dc51c034e0272a3da1ab">VALUE_FLAG</a> = 1</td></tr>
<tr class="separator:af6d6463436f9dc51c034e0272a3da1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584e6c5a3306d1ebd0796809f646a723"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html#a584e6c5a3306d1ebd0796809f646a723">D_VALUE_FLAG</a> = 2</td></tr>
<tr class="separator:a584e6c5a3306d1ebd0796809f646a723"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int Degree, class Real&gt;<br />
class pcl::poisson::FunctionData&lt; Degree, Real &gt;</h3>


<p class="definition">Definition at line <a class="el" href="function__data_8h_source.html#l00047">47</a> of file <a class="el" href="function__data_8h_source.html">function_data.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0b27b5e8bda21ce70bf31cab25c56d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b27b5e8bda21ce70bf31cab25c56d45">&#9670;&nbsp;</a></span>FunctionData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html">pcl::poisson::FunctionData</a>&lt; Degree, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::<a class="el" href="classpcl_1_1poisson_1_1_function_data.html">FunctionData</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="function__data_8hpp_source.html#l00039">39</a> of file <a class="el" href="function__data_8hpp_source.html">function_data.hpp</a>.</p>

</div>
</div>
<a id="a94a27fe217246c922390913211c00384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94a27fe217246c922390913211c00384">&#9670;&nbsp;</a></span>~FunctionData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_function_data.html">pcl::poisson::FunctionData</a>&lt; Degree, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::~<a class="el" href="classpcl_1_1poisson_1_1_function_data.html">FunctionData</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="function__data_8hpp_source.html#l00047">47</a> of file <a class="el" href="function__data_8hpp_source.html">function_data.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afdecdcf947d0e22deffdd1d7e9915733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdecdcf947d0e22deffdd1d7e9915733">&#9670;&nbsp;</a></span>clearDotTables()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1poisson_1_1_function_data.html">pcl::poisson::FunctionData</a>&lt; Degree, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::clearDotTables </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="function__data_8hpp_source.html#l00225">225</a> of file <a class="el" href="function__data_8hpp_source.html">function_data.hpp</a>.</p>

</div>
</div>
<a id="a8fefe1053d4c2c8890826c4d4790d02d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fefe1053d4c2c8890826c4d4790d02d">&#9670;&nbsp;</a></span>clearValueTables()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1poisson_1_1_function_data.html">pcl::poisson::FunctionData</a>&lt; Degree, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::clearValueTables </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="function__data_8hpp_source.html#l00288">288</a> of file <a class="el" href="function__data_8hpp_source.html">function_data.hpp</a>.</p>

</div>
</div>
<a id="ae722db265e7796102422ae60d10753c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae722db265e7796102422ae60d10753c1">&#9670;&nbsp;</a></span>d2DotProduct()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> <a class="el" href="classpcl_1_1poisson_1_1_function_data.html">pcl::poisson::FunctionData</a>&lt; Degree, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::d2DotProduct </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>center1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>width1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>center2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>width2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>boundary1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>boundary2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="function__data_8hpp_source.html#l00385">385</a> of file <a class="el" href="function__data_8hpp_source.html">function_data.hpp</a>.</p>

</div>
</div>
<a id="a99259cda7f84c78aa7a2cdc22b904edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99259cda7f84c78aa7a2cdc22b904edc">&#9670;&nbsp;</a></span>dDotProduct()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> <a class="el" href="classpcl_1_1poisson_1_1_function_data.html">pcl::poisson::FunctionData</a>&lt; Degree, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::dDotProduct </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>center1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>width1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>center2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>width2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>boundary1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>boundary2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="function__data_8hpp_source.html#l00373">373</a> of file <a class="el" href="function__data_8hpp_source.html">function_data.hpp</a>.</p>

</div>
</div>
<a id="aec24c6c91127abd44c892388e1a81534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec24c6c91127abd44c892388e1a81534">&#9670;&nbsp;</a></span>dotProduct()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> <a class="el" href="classpcl_1_1poisson_1_1_function_data.html">pcl::poisson::FunctionData</a>&lt; Degree, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::dotProduct </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>center1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>width1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>center2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>width2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>boundary1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>boundary2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="function__data_8hpp_source.html#l00360">360</a> of file <a class="el" href="function__data_8hpp_source.html">function_data.hpp</a>.</p>

</div>
</div>
<a id="ade451a255f68866a0bd5aa291500c229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade451a255f68866a0bd5aa291500c229">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1poisson_1_1_function_data.html">pcl::poisson::FunctionData</a>&lt; Degree, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::set </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>maxDepth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&lt; Degree &gt; &amp;&#160;</td>
          <td class="paramname"><em>F</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>normalize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useDotRatios</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reflectBoundary</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="function__data_8hpp_source.html#l00066">66</a> of file <a class="el" href="function__data_8hpp_source.html">function_data.hpp</a>.</p>

<p class="reference">References <a class="el" href="binary__node_8h_source.html#l00053">pcl::poisson::BinaryNode&lt; Real &gt;::CenterAndWidth()</a>, <a class="el" href="binary__node_8h_source.html#l00044">pcl::poisson::BinaryNode&lt; Real &gt;::CumulativeCenterCount()</a>, and <a class="el" href="binary__node_8h_source.html#l00064">pcl::poisson::BinaryNode&lt; Real &gt;::DepthAndOffset()</a>.</p>

</div>
</div>
<a id="a2dcf6862de30ceaf0ad6c497999f8e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dcf6862de30ceaf0ad6c497999f8e63">&#9670;&nbsp;</a></span>setDotTables()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1poisson_1_1_function_data.html">pcl::poisson::FunctionData</a>&lt; Degree, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::setDotTables </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="function__data_8hpp_source.html#l00131">131</a> of file <a class="el" href="function__data_8hpp_source.html">function_data.hpp</a>.</p>

<p class="reference">References <a class="el" href="binary__node_8h_source.html#l00053">pcl::poisson::BinaryNode&lt; Real &gt;::CenterAndWidth()</a>, and <a class="el" href="binary__node_8h_source.html#l00064">pcl::poisson::BinaryNode&lt; Real &gt;::DepthAndOffset()</a>.</p>

</div>
</div>
<a id="adb3c35ace48ca72f88b9cfd2a9f47caa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3c35ace48ca72f88b9cfd2a9f47caa">&#9670;&nbsp;</a></span>setValueTables() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1poisson_1_1_function_data.html">pcl::poisson::FunctionData</a>&lt; Degree, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::setValueTables </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>smooth</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="function__data_8hpp_source.html#l00238">238</a> of file <a class="el" href="function__data_8hpp_source.html">function_data.hpp</a>.</p>

<p class="reference">References <a class="el" href="ppolynomial_8hpp_source.html#l00286">pcl::poisson::PPolynomial&lt; Degree &gt;::derivative()</a>, and <a class="el" href="ppolynomial_8hpp_source.html#l00395">pcl::poisson::PPolynomial&lt; Degree &gt;::MovingAverage()</a>.</p>

</div>
</div>
<a id="a613d4c1f3b27e0f370ca971ddbe89307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a613d4c1f3b27e0f370ca971ddbe89307">&#9670;&nbsp;</a></span>setValueTables() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1poisson_1_1_function_data.html">pcl::poisson::FunctionData</a>&lt; Degree, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::setValueTables </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>valueSmooth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>normalSmooth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="function__data_8hpp_source.html#l00266">266</a> of file <a class="el" href="function__data_8hpp_source.html">function_data.hpp</a>.</p>

<p class="reference">References <a class="el" href="ppolynomial_8hpp_source.html#l00286">pcl::poisson::PPolynomial&lt; Degree &gt;::derivative()</a>, and <a class="el" href="ppolynomial_8hpp_source.html#l00395">pcl::poisson::PPolynomial&lt; Degree &gt;::MovingAverage()</a>.</p>

</div>
</div>
<a id="abd7ab61aa7947f67699b35d1df4ebfd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd7ab61aa7947f67699b35d1df4ebfd6">&#9670;&nbsp;</a></span>SymmetricIndex() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1poisson_1_1_function_data.html">pcl::poisson::FunctionData</a>&lt; Degree, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::SymmetricIndex </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>i1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>i2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="function__data_8hpp_source.html#l00398">398</a> of file <a class="el" href="function__data_8hpp_source.html">function_data.hpp</a>.</p>

</div>
</div>
<a id="ae04de1aab43eb9e8417b07e360d3d8dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae04de1aab43eb9e8417b07e360d3d8dd">&#9670;&nbsp;</a></span>SymmetricIndex() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1poisson_1_1_function_data.html">pcl::poisson::FunctionData</a>&lt; Degree, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::SymmetricIndex </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>i1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>i2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="function__data_8hpp_source.html#l00404">404</a> of file <a class="el" href="function__data_8hpp_source.html">function_data.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3eced3ae0580d2cb1f0dfa394d4ad531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eced3ae0580d2cb1f0dfa394d4ad531">&#9670;&nbsp;</a></span>baseFunction</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&lt;Degree&gt; <a class="el" href="classpcl_1_1poisson_1_1_function_data.html">pcl::poisson::FunctionData</a>&lt; Degree, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::baseFunction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="function__data_8h_source.html#l00064">64</a> of file <a class="el" href="function__data_8h_source.html">function_data.h</a>.</p>

</div>
</div>
<a id="a9682bba73c14c7a15694d08500c7c05d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9682bba73c14c7a15694d08500c7c05d">&#9670;&nbsp;</a></span>baseFunctions</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&lt;Degree+1&gt;* <a class="el" href="classpcl_1_1poisson_1_1_function_data.html">pcl::poisson::FunctionData</a>&lt; Degree, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::baseFunctions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="function__data_8h_source.html#l00070">70</a> of file <a class="el" href="function__data_8h_source.html">function_data.h</a>.</p>

</div>
</div>
<a id="a157acc76004efb697e39964597be09a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a157acc76004efb697e39964597be09a3">&#9670;&nbsp;</a></span>D2_DOT_FLAG</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int <a class="el" href="classpcl_1_1poisson_1_1_function_data.html">pcl::poisson::FunctionData</a>&lt; Degree, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::D2_DOT_FLAG = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="function__data_8h_source.html#l00056">56</a> of file <a class="el" href="function__data_8h_source.html">function_data.h</a>.</p>

</div>
</div>
<a id="a718f84eb01a6b027b319b5ad93584df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a718f84eb01a6b027b319b5ad93584df5">&#9670;&nbsp;</a></span>d2DotTable</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> * <a class="el" href="classpcl_1_1poisson_1_1_function_data.html">pcl::poisson::FunctionData</a>&lt; Degree, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::d2DotTable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="function__data_8h_source.html#l00061">61</a> of file <a class="el" href="function__data_8h_source.html">function_data.h</a>.</p>

</div>
</div>
<a id="a239abef02ec34376ac4b7c519134ac6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a239abef02ec34376ac4b7c519134ac6e">&#9670;&nbsp;</a></span>D_DOT_FLAG</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int <a class="el" href="classpcl_1_1poisson_1_1_function_data.html">pcl::poisson::FunctionData</a>&lt; Degree, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::D_DOT_FLAG = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="function__data_8h_source.html#l00055">55</a> of file <a class="el" href="function__data_8h_source.html">function_data.h</a>.</p>

</div>
</div>
<a id="a584e6c5a3306d1ebd0796809f646a723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a584e6c5a3306d1ebd0796809f646a723">&#9670;&nbsp;</a></span>D_VALUE_FLAG</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int <a class="el" href="classpcl_1_1poisson_1_1_function_data.html">pcl::poisson::FunctionData</a>&lt; Degree, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::D_VALUE_FLAG = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="function__data_8h_source.html#l00058">58</a> of file <a class="el" href="function__data_8h_source.html">function_data.h</a>.</p>

</div>
</div>
<a id="a809d18653cf00e6f09d99f4466ceeb11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a809d18653cf00e6f09d99f4466ceeb11">&#9670;&nbsp;</a></span>dBaseFunction</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&lt;Degree-1&gt; <a class="el" href="classpcl_1_1poisson_1_1_function_data.html">pcl::poisson::FunctionData</a>&lt; Degree, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::dBaseFunction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="function__data_8h_source.html#l00065">65</a> of file <a class="el" href="function__data_8h_source.html">function_data.h</a>.</p>

</div>
</div>
<a id="a4ebc6bf3be12c4e8f666feb4f66db8c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ebc6bf3be12c4e8f666feb4f66db8c3">&#9670;&nbsp;</a></span>dDotTable</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> * <a class="el" href="classpcl_1_1poisson_1_1_function_data.html">pcl::poisson::FunctionData</a>&lt; Degree, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::dDotTable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="function__data_8h_source.html#l00061">61</a> of file <a class="el" href="function__data_8h_source.html">function_data.h</a>.</p>

</div>
</div>
<a id="adad20df3d743a0937b777874fec7400b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad20df3d743a0937b777874fec7400b">&#9670;&nbsp;</a></span>depth</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1poisson_1_1_function_data.html">pcl::poisson::FunctionData</a>&lt; Degree, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::depth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="function__data_8h_source.html#l00060">60</a> of file <a class="el" href="function__data_8h_source.html">function_data.h</a>.</p>

</div>
</div>
<a id="ab8fbeea132159f1f63117abc58ee9cec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8fbeea132159f1f63117abc58ee9cec">&#9670;&nbsp;</a></span>dLeftBaseFunction</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&lt;Degree-1&gt; <a class="el" href="classpcl_1_1poisson_1_1_function_data.html">pcl::poisson::FunctionData</a>&lt; Degree, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::dLeftBaseFunction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="function__data_8h_source.html#l00065">65</a> of file <a class="el" href="function__data_8h_source.html">function_data.h</a>.</p>

</div>
</div>
<a id="a21660a350a6b537811e1da1edccc4501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21660a350a6b537811e1da1edccc4501">&#9670;&nbsp;</a></span>DOT_FLAG</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int <a class="el" href="classpcl_1_1poisson_1_1_function_data.html">pcl::poisson::FunctionData</a>&lt; Degree, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::DOT_FLAG = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="function__data_8h_source.html#l00054">54</a> of file <a class="el" href="function__data_8h_source.html">function_data.h</a>.</p>

</div>
</div>
<a id="a4881ea652d1d86c3d15528b3250ec0d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4881ea652d1d86c3d15528b3250ec0d4">&#9670;&nbsp;</a></span>dotTable</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>* <a class="el" href="classpcl_1_1poisson_1_1_function_data.html">pcl::poisson::FunctionData</a>&lt; Degree, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::dotTable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="function__data_8h_source.html#l00061">61</a> of file <a class="el" href="function__data_8h_source.html">function_data.h</a>.</p>

</div>
</div>
<a id="a5ee3b33083a91deabe542760212f99b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee3b33083a91deabe542760212f99b7">&#9670;&nbsp;</a></span>dRightBaseFunction</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&lt;Degree-1&gt; <a class="el" href="classpcl_1_1poisson_1_1_function_data.html">pcl::poisson::FunctionData</a>&lt; Degree, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::dRightBaseFunction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="function__data_8h_source.html#l00065">65</a> of file <a class="el" href="function__data_8h_source.html">function_data.h</a>.</p>

</div>
</div>
<a id="a44287d3240203472cbe0a2f833e80bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44287d3240203472cbe0a2f833e80bea">&#9670;&nbsp;</a></span>dValueTables</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> * <a class="el" href="classpcl_1_1poisson_1_1_function_data.html">pcl::poisson::FunctionData</a>&lt; Degree, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::dValueTables</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="function__data_8h_source.html#l00062">62</a> of file <a class="el" href="function__data_8h_source.html">function_data.h</a>.</p>

</div>
</div>
<a id="ad42c2e630f029221ce2574382b7c8e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad42c2e630f029221ce2574382b7c8e5e">&#9670;&nbsp;</a></span>leftBaseFunction</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&lt;Degree&gt; <a class="el" href="classpcl_1_1poisson_1_1_function_data.html">pcl::poisson::FunctionData</a>&lt; Degree, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::leftBaseFunction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="function__data_8h_source.html#l00064">64</a> of file <a class="el" href="function__data_8h_source.html">function_data.h</a>.</p>

</div>
</div>
<a id="ab53fed3dea23002bae836968b8ddf7bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab53fed3dea23002bae836968b8ddf7bc">&#9670;&nbsp;</a></span>res</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1poisson_1_1_function_data.html">pcl::poisson::FunctionData</a>&lt; Degree, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::res</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="function__data_8h_source.html#l00060">60</a> of file <a class="el" href="function__data_8h_source.html">function_data.h</a>.</p>

</div>
</div>
<a id="af5aad7e05bf2796de8f7f3eb1eedd2ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5aad7e05bf2796de8f7f3eb1eedd2ea">&#9670;&nbsp;</a></span>res2</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1poisson_1_1_function_data.html">pcl::poisson::FunctionData</a>&lt; Degree, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::res2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="function__data_8h_source.html#l00060">60</a> of file <a class="el" href="function__data_8h_source.html">function_data.h</a>.</p>

</div>
</div>
<a id="a408128f1ff80c7c60b52bc95bd7c48b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a408128f1ff80c7c60b52bc95bd7c48b2">&#9670;&nbsp;</a></span>rightBaseFunction</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_p_polynomial.html">PPolynomial</a>&lt;Degree&gt; <a class="el" href="classpcl_1_1poisson_1_1_function_data.html">pcl::poisson::FunctionData</a>&lt; Degree, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::rightBaseFunction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="function__data_8h_source.html#l00064">64</a> of file <a class="el" href="function__data_8h_source.html">function_data.h</a>.</p>

</div>
</div>
<a id="af6d6463436f9dc51c034e0272a3da1ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d6463436f9dc51c034e0272a3da1ab">&#9670;&nbsp;</a></span>VALUE_FLAG</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int <a class="el" href="classpcl_1_1poisson_1_1_function_data.html">pcl::poisson::FunctionData</a>&lt; Degree, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::VALUE_FLAG = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="function__data_8h_source.html#l00057">57</a> of file <a class="el" href="function__data_8h_source.html">function_data.h</a>.</p>

</div>
</div>
<a id="a922a6fd540690370d77e50833e414682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a922a6fd540690370d77e50833e414682">&#9670;&nbsp;</a></span>valueTables</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int Degree, class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>* <a class="el" href="classpcl_1_1poisson_1_1_function_data.html">pcl::poisson::FunctionData</a>&lt; Degree, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::valueTables</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="function__data_8h_source.html#l00062">62</a> of file <a class="el" href="function__data_8h_source.html">function_data.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/surface/3rdparty/poisson4/<a class="el" href="function__data_8h_source.html">function_data.h</a></li>
<li>pcl/surface/3rdparty/poisson4/<a class="el" href="function__data_8hpp_source.html">function_data.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:08</p>
</div> <!-- #footer -->
</body>
</html>
