<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1visualization.html">visualization</a></li><li class="navelem"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html">PCLPlotter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::visualization::PCLPlotter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html">pcl::visualization::PCLPlotter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html#a7ef012c07133d4a9c2db250fecb5b44d">addFeatureHistogram</a>(const pcl::PointCloud&lt; PointT &gt; &amp;cloud, int hsize, const std::string &amp;id=&quot;cloud&quot;, int win_width=640, int win_height=200)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html">pcl::visualization::PCLPlotter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html#a01673a862b0a8ab04e3d796cbbf69986">addFeatureHistogram</a>(const pcl::PCLPointCloud2 &amp;cloud, const std::string &amp;field_name, const std::string &amp;id=&quot;cloud&quot;, int win_width=640, int win_height=200)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html">pcl::visualization::PCLPlotter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html#ac0fa0d1b1217344fb2492bd007abe7bf">addFeatureHistogram</a>(const pcl::PointCloud&lt; PointT &gt; &amp;cloud, const std::string &amp;field_name, const int index, const std::string &amp;id=&quot;cloud&quot;, int win_width=640, int win_height=200)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html">pcl::visualization::PCLPlotter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html#aeb0b5383a05f070dab01a0896b5eb34b">addFeatureHistogram</a>(const pcl::PCLPointCloud2 &amp;cloud, const std::string &amp;field_name, const int index, const std::string &amp;id=&quot;cloud&quot;, int win_width=640, int win_height=200)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html">pcl::visualization::PCLPlotter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html#aaf23b2b1c2f91c517cfde387ee1b654e">addHistogramData</a>(std::vector&lt; double &gt; const &amp;data, int const nbins=10, char const *name=&quot;Histogram&quot;, std::vector&lt; char &gt; const &amp;color=std::vector&lt; char &gt;())</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html">pcl::visualization::PCLPlotter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html#a692f1d9eafb57f4a632c4cc31ddf6008">addPlotData</a>(double const *array_X, double const *array_Y, unsigned long size, char const *name=&quot;Y Axis&quot;, int type=vtkChart::LINE, char const *color=nullptr)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html">pcl::visualization::PCLPlotter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html#ad38634e017541eb0df59bfc122cc9c3d">addPlotData</a>(std::vector&lt; double &gt; const &amp;array_x, std::vector&lt; double &gt;const &amp;array_y, char const *name=&quot;Y Axis&quot;, int type=vtkChart::LINE, std::vector&lt; char &gt; const &amp;color=std::vector&lt; char &gt;())</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html">pcl::visualization::PCLPlotter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html#a240123f61caa5eaee376e2c1bbec2ed0">addPlotData</a>(std::vector&lt; std::pair&lt; double, double &gt; &gt; const &amp;plot_data, char const *name=&quot;Y Axis&quot;, int type=vtkChart::LINE, std::vector&lt; char &gt; const &amp;color=std::vector&lt; char &gt;())</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html">pcl::visualization::PCLPlotter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html#a67ec9942b6c68cb9ff5285ceda1118db">addPlotData</a>(PolynomialFunction const &amp;p_function, double x_min, double x_max, char const *name=&quot;Y Axis&quot;, int num_points=100, int type=vtkChart::LINE, std::vector&lt; char &gt; const &amp;color=std::vector&lt; char &gt;())</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html">pcl::visualization::PCLPlotter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html#ab3a3901ba938f756ea8f60b57909c683">addPlotData</a>(RationalFunction const &amp;r_function, double x_min, double x_max, char const *name=&quot;Y Axis&quot;, int num_points=100, int type=vtkChart::LINE, std::vector&lt; char &gt; const &amp;color=std::vector&lt; char &gt;())</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html">pcl::visualization::PCLPlotter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html#aeb3eb7f64546fbe558351fcb4b4ce047">addPlotData</a>(double(*function)(double), double x_min, double x_max, char const *name=&quot;Y Axis&quot;, int num_points=100, int type=vtkChart::LINE, std::vector&lt; char &gt; const &amp;color=std::vector&lt; char &gt;())</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html">pcl::visualization::PCLPlotter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html#afa8a495a5d13765694da8b3647ea2d19">addPlotData</a>(char const *filename, int type=vtkChart::LINE)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html">pcl::visualization::PCLPlotter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html#ac50c46612f33855348adde2d21bdb826">clearPlots</a>()</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html">pcl::visualization::PCLPlotter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html#a990e21642c81079b1c24feeb0ad961b0">close</a>()</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html">pcl::visualization::PCLPlotter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html#abbdca9cedf4dd3905c31211b800dfe11">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html">pcl::visualization::PCLPlotter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html#a1e6c7350dd91cda113af1656eff49bc0">getBackgroundColor</a>()</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html">pcl::visualization::PCLPlotter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html#af5de1bfa0eca8e08f16783b20b7b1ceb">getColorScheme</a>()</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html">pcl::visualization::PCLPlotter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html#ab8bc3e318652dc895677bc82078e3d56">getRenderWindow</a>()</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html">pcl::visualization::PCLPlotter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html#a96b74e75dd9d5a96e0796a56696e6079">getWindowSize</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html">pcl::visualization::PCLPlotter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html#a7d148313009ab332fb8a9f9746e8a125">PCLPlotter</a>(char const *name=&quot;PCL Plotter&quot;)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html">pcl::visualization::PCLPlotter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html#a41f977c1d087e240725e5b3c0f4f9912">plot</a>()</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html">pcl::visualization::PCLPlotter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html#aaae309fd838527adc8bae2bd77a24a1b">PolynomialFunction</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html">pcl::visualization::PCLPlotter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html#a8d2f106280ddf3a648a5442213b79273">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html">pcl::visualization::PCLPlotter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html#a3e0041754da81efc34bee990d367e29f">RationalFunction</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html">pcl::visualization::PCLPlotter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html#a75c4ff06877b3348861243606d0f8c4b">renderOnce</a>()</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html">pcl::visualization::PCLPlotter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html#a65eeee918901675fe22273eac6b0f8ba">setBackgroundColor</a>(const double r, const double g, const double b)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html">pcl::visualization::PCLPlotter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html#a9f7d74f8e8ce9a01562a6cda8691d632">setBackgroundColor</a>(const double color[3])</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html">pcl::visualization::PCLPlotter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html#a4c65a51cd8adea146e216aa27e11c2e5">setColorScheme</a>(int scheme)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html">pcl::visualization::PCLPlotter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html#afdfad3f408e527d0a3ad819db2962a65">setShowLegend</a>(bool flag)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html">pcl::visualization::PCLPlotter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html#aab1174aa64c82d43e43f15e1e0cdcf51">setTitle</a>(const char *title)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html">pcl::visualization::PCLPlotter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html#ae3e1f44cf82d7f9e48e8297eb5e03dc2">setViewInteractor</a>(vtkSmartPointer&lt; vtkRenderWindowInteractor &gt; interactor)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html">pcl::visualization::PCLPlotter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html#a54d136dbabbe288296fdd1b0df42aef6">setWindowName</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html">pcl::visualization::PCLPlotter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html#a07985337b8983de46ba5efcc07aca6a0">setWindowPosition</a>(int x, int y)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html">pcl::visualization::PCLPlotter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html#a79294fa035318fc2b9ad9e4eafc44723">setWindowSize</a>(int w, int h)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html">pcl::visualization::PCLPlotter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html#a8e43c013c6aacca70e1baf701abf2e13">setXRange</a>(double min, double max)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html">pcl::visualization::PCLPlotter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html#ad3fa3e8b63f7e12680272dae1e9cad78">setXTitle</a>(const char *title)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html">pcl::visualization::PCLPlotter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html#a89e37e9e88ec19b420bc507d27707c86">setYRange</a>(double min, double max)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html">pcl::visualization::PCLPlotter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html#a6299cb37ea7c5016a598a1142cbd29b8">setYTitle</a>(const char *title)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html">pcl::visualization::PCLPlotter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html#aeec0f8a413a68734bcbc7c2ce317ae95">spin</a>()</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html">pcl::visualization::PCLPlotter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html#a6d1f55dc284659e78b1169abdf52ef6b">spinOnce</a>(const int spin_time=1)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html">pcl::visualization::PCLPlotter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html#a47245062197b915022c75b322bd4b10c">startInteractor</a>()</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html">pcl::visualization::PCLPlotter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html#abd1f635640c76e3b1fbfac9f9d732d03">wasStopped</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html">pcl::visualization::PCLPlotter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html#a3c1963efafacbd1dad6459675098873c">~PCLPlotter</a>()</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_plotter.html">pcl::visualization::PCLPlotter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:40</p>
</div> <!-- #footer -->
</body>
</html>
