<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_plane_clipper3_d.html">PlaneClipper3D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::PlaneClipper3D&lt; PointT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_plane_clipper3_d.html">pcl::PlaneClipper3D&lt; PointT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_plane_clipper3_d.html#a7af74c2a1e87b07013fc984ff7127870">clipLineSegment3D</a>(PointT &amp;from, PointT &amp;to) const</td><td class="entry"><a class="el" href="classpcl_1_1_plane_clipper3_d.html">pcl::PlaneClipper3D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_plane_clipper3_d.html#a87ae6cf77ea8a9b07bb196cf9bd1c341">clipPlanarPolygon3D</a>(std::vector&lt; PointT, Eigen::aligned_allocator&lt; PointT &gt; &gt; &amp;polygon) const</td><td class="entry"><a class="el" href="classpcl_1_1_plane_clipper3_d.html">pcl::PlaneClipper3D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_plane_clipper3_d.html#a55c6f91964250ec0ac58f912c50ea1cf">clipPlanarPolygon3D</a>(const std::vector&lt; PointT, Eigen::aligned_allocator&lt; PointT &gt; &gt; &amp;polygon, std::vector&lt; PointT, Eigen::aligned_allocator&lt; PointT &gt; &gt; &amp;clipped_polygon) const</td><td class="entry"><a class="el" href="classpcl_1_1_plane_clipper3_d.html">pcl::PlaneClipper3D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_plane_clipper3_d.html#a37495773a941df125aa63b3b652c2849">clipPoint3D</a>(const PointT &amp;point) const</td><td class="entry"><a class="el" href="classpcl_1_1_plane_clipper3_d.html">pcl::PlaneClipper3D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_plane_clipper3_d.html#aaac8ed63813f1c33ab272745dcc69bfa">clipPointCloud3D</a>(const pcl::PointCloud&lt; PointT &gt; &amp;cloud_in, std::vector&lt; int &gt; &amp;clipped, const std::vector&lt; int &gt; &amp;indices=std::vector&lt; int &gt;()) const</td><td class="entry"><a class="el" href="classpcl_1_1_plane_clipper3_d.html">pcl::PlaneClipper3D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_plane_clipper3_d.html#a77b4dcb8aeca3447eb5e745b5f9d7565">clone</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_plane_clipper3_d.html">pcl::PlaneClipper3D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_plane_clipper3_d.html#a6ad55a733aa0d6cf5e9e701a1000a656">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_plane_clipper3_d.html">pcl::PlaneClipper3D&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_plane_clipper3_d.html#af3600bd0ce4c63b22679d3f8a2277afb">getDistance</a>(const PointT &amp;point) const</td><td class="entry"><a class="el" href="classpcl_1_1_plane_clipper3_d.html">pcl::PlaneClipper3D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_plane_clipper3_d.html#a12b2a1afde804f3deef4796f7c6177bc">getPlaneParameters</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_plane_clipper3_d.html">pcl::PlaneClipper3D&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_plane_clipper3_d.html#ab9550462630a027be9fb42fc250766ab">PlaneClipper3D</a>(const Eigen::Vector4f &amp;plane_params)</td><td class="entry"><a class="el" href="classpcl_1_1_plane_clipper3_d.html">pcl::PlaneClipper3D&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_plane_clipper3_d.html#a8a310359f4a863daf7b3ccd020fd9d59">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_plane_clipper3_d.html">pcl::PlaneClipper3D&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_plane_clipper3_d.html#a114777afdfae47c56465f4fc5bfe51b9">setPlaneParameters</a>(const Eigen::Vector4f &amp;plane_params)</td><td class="entry"><a class="el" href="classpcl_1_1_plane_clipper3_d.html">pcl::PlaneClipper3D&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_clipper3_d.html#a49e24dc511944652bba3a5eb84458e31">~Clipper3D</a>() noexcept</td><td class="entry"><a class="el" href="classpcl_1_1_clipper3_d.html">pcl::Clipper3D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_plane_clipper3_d.html#a5fa111c494918dfe301280aaee2453c4">~PlaneClipper3D</a>() noexcept</td><td class="entry"><a class="el" href="classpcl_1_1_plane_clipper3_d.html">pcl::PlaneClipper3D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:09</p>
</div> <!-- #footer -->
</body>
</html>
