<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::Supervoxel&lt; PointT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_supervoxel.html">Supervoxel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_supervoxel-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::Supervoxel&lt; PointT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpcl_1_1_supervoxel.html" title="Supervoxel container class - stores a cluster extracted using supervoxel clustering.">Supervoxel</a> container class - stores a cluster extracted using supervoxel clustering.  
 <a href="classpcl_1_1_supervoxel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="supervoxel__clustering_8h_source.html">pcl/segmentation/supervoxel_clustering.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a47183e1bf16da4c9c6173ded72ca264e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_supervoxel.html#a47183e1bf16da4c9c6173ded72ca264e">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_supervoxel.html">Supervoxel</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a47183e1bf16da4c9c6173ded72ca264e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f433882927607d52ef57e83d10dd3e1"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_supervoxel.html#a1f433882927607d52ef57e83d10dd3e1">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_supervoxel.html">Supervoxel</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a1f433882927607d52ef57e83d10dd3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc307960468c43c0755fed9249d55abc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_supervoxel.html#abc307960468c43c0755fed9249d55abc">Supervoxel</a> ()</td></tr>
<tr class="separator:abc307960468c43c0755fed9249d55abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46acabfc3f8bdafe2368f74256823246"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_supervoxel.html#a46acabfc3f8bdafe2368f74256823246">getCentroidPoint</a> (<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">PointXYZRGBA</a> &amp;centroid_arg)</td></tr>
<tr class="memdesc:a46acabfc3f8bdafe2368f74256823246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the centroid of the supervoxel.  <a href="classpcl_1_1_supervoxel.html#a46acabfc3f8bdafe2368f74256823246">More...</a><br /></td></tr>
<tr class="separator:a46acabfc3f8bdafe2368f74256823246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af512a4e522c7d6493374210c825d7ccb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_supervoxel.html#af512a4e522c7d6493374210c825d7ccb">getCentroidPointNormal</a> (<a class="el" href="structpcl_1_1_point_normal.html">PointNormal</a> &amp;normal_arg)</td></tr>
<tr class="memdesc:af512a4e522c7d6493374210c825d7ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the point normal for the supervoxel.  <a href="classpcl_1_1_supervoxel.html#af512a4e522c7d6493374210c825d7ccb">More...</a><br /></td></tr>
<tr class="separator:af512a4e522c7d6493374210c825d7ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac5769d51f73778b13c485deb6f326950"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1_normal.html">pcl::Normal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_supervoxel.html#ac5769d51f73778b13c485deb6f326950">normal_</a></td></tr>
<tr class="memdesc:ac5769d51f73778b13c485deb6f326950"><td class="mdescLeft">&#160;</td><td class="mdescRight">The normal calculated for the voxels contained in the supervoxel.  <a href="classpcl_1_1_supervoxel.html#ac5769d51f73778b13c485deb6f326950">More...</a><br /></td></tr>
<tr class="separator:ac5769d51f73778b13c485deb6f326950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030f374dc5b401d58592add3e9c330e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">pcl::PointXYZRGBA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_supervoxel.html#a030f374dc5b401d58592add3e9c330e1">centroid_</a></td></tr>
<tr class="memdesc:a030f374dc5b401d58592add3e9c330e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The centroid of the supervoxel - average voxel.  <a href="classpcl_1_1_supervoxel.html#a030f374dc5b401d58592add3e9c330e1">More...</a><br /></td></tr>
<tr class="separator:a030f374dc5b401d58592add3e9c330e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83cc05dd28539a410a0b5a0267296baa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_supervoxel.html#a47183e1bf16da4c9c6173ded72ca264e">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_supervoxel.html#a83cc05dd28539a410a0b5a0267296baa">voxels_</a></td></tr>
<tr class="memdesc:a83cc05dd28539a410a0b5a0267296baa"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Pointcloud of the voxels in the supervoxel.  <a href="classpcl_1_1_supervoxel.html#a83cc05dd28539a410a0b5a0267296baa">More...</a><br /></td></tr>
<tr class="separator:a83cc05dd28539a410a0b5a0267296baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3cb9e534a1c1b0b66cfccb06a79ee0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_normal.html">Normal</a> &gt;::<a class="el" href="classpcl_1_1_supervoxel.html#a47183e1bf16da4c9c6173ded72ca264e">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_supervoxel.html#a1e3cb9e534a1c1b0b66cfccb06a79ee0">normals_</a></td></tr>
<tr class="memdesc:a1e3cb9e534a1c1b0b66cfccb06a79ee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Pointcloud of the normals for the points in the supervoxel.  <a href="classpcl_1_1_supervoxel.html#a1e3cb9e534a1c1b0b66cfccb06a79ee0">More...</a><br /></td></tr>
<tr class="separator:a1e3cb9e534a1c1b0b66cfccb06a79ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
class pcl::Supervoxel&lt; PointT &gt;</h3>

<p><a class="el" href="classpcl_1_1_supervoxel.html" title="Supervoxel container class - stores a cluster extracted using supervoxel clustering.">Supervoxel</a> container class - stores a cluster extracted using supervoxel clustering. </p>

<p class="definition">Definition at line <a class="el" href="supervoxel__clustering_8h_source.html#l00067">67</a> of file <a class="el" href="supervoxel__clustering_8h_source.html">supervoxel_clustering.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a1f433882927607d52ef57e83d10dd3e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f433882927607d52ef57e83d10dd3e1">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_supervoxel.html">pcl::Supervoxel</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_supervoxel.html#a1f433882927607d52ef57e83d10dd3e1">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1_supervoxel.html">Supervoxel</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="supervoxel__clustering_8h_source.html#l00076">76</a> of file <a class="el" href="supervoxel__clustering_8h_source.html">supervoxel_clustering.h</a>.</p>

</div>
</div>
<a id="a47183e1bf16da4c9c6173ded72ca264e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47183e1bf16da4c9c6173ded72ca264e">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_supervoxel.html">pcl::Supervoxel</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_supervoxel.html#a47183e1bf16da4c9c6173ded72ca264e">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1_supervoxel.html">Supervoxel</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="supervoxel__clustering_8h_source.html#l00075">75</a> of file <a class="el" href="supervoxel__clustering_8h_source.html">supervoxel_clustering.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abc307960468c43c0755fed9249d55abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc307960468c43c0755fed9249d55abc">&#9670;&nbsp;</a></span>Supervoxel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_supervoxel.html">pcl::Supervoxel</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_supervoxel.html">Supervoxel</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="supervoxel__clustering_8h_source.html#l00070">70</a> of file <a class="el" href="supervoxel__clustering_8h_source.html">supervoxel_clustering.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a46acabfc3f8bdafe2368f74256823246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46acabfc3f8bdafe2368f74256823246">&#9670;&nbsp;</a></span>getCentroidPoint()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_supervoxel.html">pcl::Supervoxel</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getCentroidPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">PointXYZRGBA</a> &amp;&#160;</td>
          <td class="paramname"><em>centroid_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the centroid of the supervoxel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">centroid_arg</td><td>centroid of the supervoxel </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="supervoxel__clustering_8h_source.html#l00082">82</a> of file <a class="el" href="supervoxel__clustering_8h_source.html">supervoxel_clustering.h</a>.</p>

<p class="reference">References <a class="el" href="supervoxel__clustering_8h_source.html#l00106">pcl::Supervoxel&lt; PointT &gt;::centroid_</a>.</p>

</div>
</div>
<a id="af512a4e522c7d6493374210c825d7ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af512a4e522c7d6493374210c825d7ccb">&#9670;&nbsp;</a></span>getCentroidPointNormal()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_supervoxel.html">pcl::Supervoxel</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getCentroidPointNormal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_point_normal.html">PointNormal</a> &amp;&#160;</td>
          <td class="paramname"><em>normal_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the point normal for the supervoxel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">normal_arg</td><td>Point normal of the supervoxel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This isn't an average, it is a normal computed using all of the voxels in the supervoxel as support </dd></dl>

<p class="definition">Definition at line <a class="el" href="supervoxel__clustering_8h_source.html#l00092">92</a> of file <a class="el" href="supervoxel__clustering_8h_source.html">supervoxel_clustering.h</a>.</p>

<p class="reference">References <a class="el" href="supervoxel__clustering_8h_source.html#l00106">pcl::Supervoxel&lt; PointT &gt;::centroid_</a>, <a class="el" href="point__types_8hpp_source.html#l00801">pcl::_Normal::curvature</a>, <a class="el" href="point__types_8hpp_source.html#l00874">pcl::_PointNormal::curvature</a>, and <a class="el" href="supervoxel__clustering_8h_source.html#l00104">pcl::Supervoxel&lt; PointT &gt;::normal_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a030f374dc5b401d58592add3e9c330e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a030f374dc5b401d58592add3e9c330e1">&#9670;&nbsp;</a></span>centroid_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">pcl::PointXYZRGBA</a> <a class="el" href="classpcl_1_1_supervoxel.html">pcl::Supervoxel</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::centroid_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The centroid of the supervoxel - average voxel. </p>

<p class="definition">Definition at line <a class="el" href="supervoxel__clustering_8h_source.html#l00106">106</a> of file <a class="el" href="supervoxel__clustering_8h_source.html">supervoxel_clustering.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lccp__segmentation_8hpp_source.html#l00432">pcl::LCCPSegmentation&lt; PointT &gt;::connIsConvex()</a>, <a class="el" href="supervoxel__clustering_8h_source.html#l00082">pcl::Supervoxel&lt; PointT &gt;::getCentroidPoint()</a>, and <a class="el" href="supervoxel__clustering_8h_source.html#l00092">pcl::Supervoxel&lt; PointT &gt;::getCentroidPointNormal()</a>.</p>

</div>
</div>
<a id="ac5769d51f73778b13c485deb6f326950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5769d51f73778b13c485deb6f326950">&#9670;&nbsp;</a></span>normal_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1_normal.html">pcl::Normal</a> <a class="el" href="classpcl_1_1_supervoxel.html">pcl::Supervoxel</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::normal_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The normal calculated for the voxels contained in the supervoxel. </p>

<p class="definition">Definition at line <a class="el" href="supervoxel__clustering_8h_source.html#l00104">104</a> of file <a class="el" href="supervoxel__clustering_8h_source.html">supervoxel_clustering.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lccp__segmentation_8hpp_source.html#l00432">pcl::LCCPSegmentation&lt; PointT &gt;::connIsConvex()</a>, and <a class="el" href="supervoxel__clustering_8h_source.html#l00092">pcl::Supervoxel&lt; PointT &gt;::getCentroidPointNormal()</a>.</p>

</div>
</div>
<a id="a1e3cb9e534a1c1b0b66cfccb06a79ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e3cb9e534a1c1b0b66cfccb06a79ee0">&#9670;&nbsp;</a></span>normals_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_normal.html">Normal</a>&gt;::<a class="el" href="classpcl_1_1_supervoxel.html#a47183e1bf16da4c9c6173ded72ca264e">Ptr</a> <a class="el" href="classpcl_1_1_supervoxel.html">pcl::Supervoxel</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::normals_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A Pointcloud of the normals for the points in the supervoxel. </p>

<p class="definition">Definition at line <a class="el" href="supervoxel__clustering_8h_source.html#l00110">110</a> of file <a class="el" href="supervoxel__clustering_8h_source.html">supervoxel_clustering.h</a>.</p>

</div>
</div>
<a id="a83cc05dd28539a410a0b5a0267296baa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83cc05dd28539a410a0b5a0267296baa">&#9670;&nbsp;</a></span>voxels_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;::<a class="el" href="classpcl_1_1_supervoxel.html#a47183e1bf16da4c9c6173ded72ca264e">Ptr</a> <a class="el" href="classpcl_1_1_supervoxel.html">pcl::Supervoxel</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::voxels_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A Pointcloud of the voxels in the supervoxel. </p>

<p class="definition">Definition at line <a class="el" href="supervoxel__clustering_8h_source.html#l00108">108</a> of file <a class="el" href="supervoxel__clustering_8h_source.html">supervoxel_clustering.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/segmentation/<a class="el" href="supervoxel__clustering_8h_source.html">supervoxel_clustering.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:42</p>
</div> <!-- #footer -->
</body>
</html>
