<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::CrfNormalSegmentation&lt; PointT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_crf_normal_segmentation.html">CrfNormalSegmentation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_crf_normal_segmentation-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::CrfNormalSegmentation&lt; PointT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="crf__normal__segmentation_8h_source.html">pcl/segmentation/crf_normal_segmentation.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e3c1332b742de155097516752768c47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_crf_normal_segmentation.html#a0e3c1332b742de155097516752768c47">CrfNormalSegmentation</a> ()</td></tr>
<tr class="memdesc:a0e3c1332b742de155097516752768c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that sets default values for member variables.  <a href="classpcl_1_1_crf_normal_segmentation.html#a0e3c1332b742de155097516752768c47">More...</a><br /></td></tr>
<tr class="separator:a0e3c1332b742de155097516752768c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8e982c737a50b000ce249070a5688d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_crf_normal_segmentation.html#a4d8e982c737a50b000ce249070a5688d">~CrfNormalSegmentation</a> ()</td></tr>
<tr class="memdesc:a4d8e982c737a50b000ce249070a5688d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor that frees memory.  <a href="classpcl_1_1_crf_normal_segmentation.html#a4d8e982c737a50b000ce249070a5688d">More...</a><br /></td></tr>
<tr class="separator:a4d8e982c737a50b000ce249070a5688d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602c8dc21d86b099f16e86ea7ff42628"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_crf_normal_segmentation.html#a602c8dc21d86b099f16e86ea7ff42628">setCloud</a> (typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::Ptr input_cloud)</td></tr>
<tr class="memdesc:a602c8dc21d86b099f16e86ea7ff42628"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the input cloud.  <a href="classpcl_1_1_crf_normal_segmentation.html#a602c8dc21d86b099f16e86ea7ff42628">More...</a><br /></td></tr>
<tr class="separator:a602c8dc21d86b099f16e86ea7ff42628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db3413919987434354261fd449a7d05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_crf_normal_segmentation.html#a7db3413919987434354261fd449a7d05">segmentPoints</a> ()</td></tr>
<tr class="memdesc:a7db3413919987434354261fd449a7d05"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method simply launches the segmentation algorithm.  <a href="classpcl_1_1_crf_normal_segmentation.html#a7db3413919987434354261fd449a7d05">More...</a><br /></td></tr>
<tr class="separator:a7db3413919987434354261fd449a7d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
class pcl::CrfNormalSegmentation&lt; PointT &gt;</h3>

<dl class="section author"><dt>Author</dt><dd>Christian Potthast </dd></dl>

<p class="definition">Definition at line <a class="el" href="crf__normal__segmentation_8h_source.html#l00050">50</a> of file <a class="el" href="crf__normal__segmentation_8h_source.html">crf_normal_segmentation.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0e3c1332b742de155097516752768c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e3c1332b742de155097516752768c47">&#9670;&nbsp;</a></span>CrfNormalSegmentation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_crf_normal_segmentation.html">pcl::CrfNormalSegmentation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_crf_normal_segmentation.html">CrfNormalSegmentation</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor that sets default values for member variables. </p>

<p class="definition">Definition at line <a class="el" href="crf__normal__segmentation_8hpp_source.html#l00050">50</a> of file <a class="el" href="crf__normal__segmentation_8hpp_source.html">crf_normal_segmentation.hpp</a>.</p>

</div>
</div>
<a id="a4d8e982c737a50b000ce249070a5688d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d8e982c737a50b000ce249070a5688d">&#9670;&nbsp;</a></span>~CrfNormalSegmentation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_crf_normal_segmentation.html">pcl::CrfNormalSegmentation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::~<a class="el" href="classpcl_1_1_crf_normal_segmentation.html">CrfNormalSegmentation</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor that frees memory. </p>

<p class="definition">Definition at line <a class="el" href="crf__normal__segmentation_8hpp_source.html#l00056">56</a> of file <a class="el" href="crf__normal__segmentation_8hpp_source.html">crf_normal_segmentation.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7db3413919987434354261fd449a7d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db3413919987434354261fd449a7d05">&#9670;&nbsp;</a></span>segmentPoints()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_crf_normal_segmentation.html">pcl::CrfNormalSegmentation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::segmentPoints</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method simply launches the segmentation algorithm. </p>

<p class="definition">Definition at line <a class="el" href="crf__normal__segmentation_8hpp_source.html#l00074">74</a> of file <a class="el" href="crf__normal__segmentation_8hpp_source.html">crf_normal_segmentation.hpp</a>.</p>

</div>
</div>
<a id="a602c8dc21d86b099f16e86ea7ff42628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a602c8dc21d86b099f16e86ea7ff42628">&#9670;&nbsp;</a></span>setCloud()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_crf_normal_segmentation.html">pcl::CrfNormalSegmentation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setCloud </td>
          <td>(</td>
          <td class="paramtype">typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::Ptr&#160;</td>
          <td class="paramname"><em>input_cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets the input cloud. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input_cloud</td><td>input point cloud </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="crf__normal__segmentation_8hpp_source.html#l00062">62</a> of file <a class="el" href="crf__normal__segmentation_8hpp_source.html">crf_normal_segmentation.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/segmentation/<a class="el" href="crf__normal__segmentation_8h_source.html">crf_normal_segmentation.h</a></li>
<li>pcl/segmentation/impl/<a class="el" href="crf__normal__segmentation_8hpp_source.html">crf_normal_segmentation.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:11</p>
</div> <!-- #footer -->
</body>
</html>
