<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_PlugInRef Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___plug_in_ref-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_PlugInRef Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__pluginlist_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_pluginlist.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b14c61491fafcd513ec863226241095"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plug_in_ref.html#a0b14c61491fafcd513ec863226241095">ON_PlugInRef</a> ()</td></tr>
<tr class="separator:a0b14c61491fafcd513ec863226241095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c14be0debf4b91dc6428c0441c0f5b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plug_in_ref.html#a8c14be0debf4b91dc6428c0441c0f5b9">Default</a> ()</td></tr>
<tr class="separator:a8c14be0debf4b91dc6428c0441c0f5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6bc370225534e91d464af7b2450311"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plug_in_ref.html#a6a6bc370225534e91d464af7b2450311">Write</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;file) const</td></tr>
<tr class="separator:a6a6bc370225534e91d464af7b2450311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2abb7a9fd306c28c8cadb32ac40a07d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plug_in_ref.html#a2abb7a9fd306c28c8cadb32ac40a07d5">Read</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;file)</td></tr>
<tr class="separator:a2abb7a9fd306c28c8cadb32ac40a07d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dae890635e423fba6e5bb8cbae8f2c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plug_in_ref.html#a2dae890635e423fba6e5bb8cbae8f2c0">Dump</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;text_log) const</td></tr>
<tr class="separator:a2dae890635e423fba6e5bb8cbae8f2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad48d308b35d36164b571bd9cbaea6dba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plug_in_ref.html#ad48d308b35d36164b571bd9cbaea6dba">m_plugin_id</a></td></tr>
<tr class="separator:ad48d308b35d36164b571bd9cbaea6dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3929a5b6032600af4cd2e89af6cd8d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plug_in_ref.html#ad3929a5b6032600af4cd2e89af6cd8d8">m_plugin_type</a></td></tr>
<tr class="separator:ad3929a5b6032600af4cd2e89af6cd8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead93158f90376d1c6bd12d9e1eaa484"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plug_in_ref.html#aead93158f90376d1c6bd12d9e1eaa484">m_plugin_platform</a></td></tr>
<tr class="separator:aead93158f90376d1c6bd12d9e1eaa484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2ca550ce7342b736527ee0b8ef539b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plug_in_ref.html#acf2ca550ce7342b736527ee0b8ef539b">m_plugin_sdk_version</a></td></tr>
<tr class="separator:acf2ca550ce7342b736527ee0b8ef539b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3318f87e9cadbcfc3aac5515a620234"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plug_in_ref.html#ad3318f87e9cadbcfc3aac5515a620234">m_plugin_sdk_service_release</a></td></tr>
<tr class="separator:ad3318f87e9cadbcfc3aac5515a620234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34cd85a5e5fa056393cc64a561a67bb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__w_string.html">ON_wString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plug_in_ref.html#a34cd85a5e5fa056393cc64a561a67bb0">m_plugin_name</a></td></tr>
<tr class="separator:a34cd85a5e5fa056393cc64a561a67bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec6eed61e96254d8122f409029a1b45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__w_string.html">ON_wString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plug_in_ref.html#adec6eed61e96254d8122f409029a1b45">m_plugin_version</a></td></tr>
<tr class="separator:adec6eed61e96254d8122f409029a1b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af768e38482ad906496eba8ab6b37f3e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__w_string.html">ON_wString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plug_in_ref.html#af768e38482ad906496eba8ab6b37f3e2">m_plugin_filename</a></td></tr>
<tr class="separator:af768e38482ad906496eba8ab6b37f3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74c08c63c7b6fec2652939b08209c0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__w_string.html">ON_wString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plug_in_ref.html#aa74c08c63c7b6fec2652939b08209c0e">m_developer_organization</a></td></tr>
<tr class="separator:aa74c08c63c7b6fec2652939b08209c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9f4695b06f8ace38e74d7b5e2b8913"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__w_string.html">ON_wString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plug_in_ref.html#a9c9f4695b06f8ace38e74d7b5e2b8913">m_developer_address</a></td></tr>
<tr class="separator:a9c9f4695b06f8ace38e74d7b5e2b8913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38632a029b031d6b6971bdbad65b73fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__w_string.html">ON_wString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plug_in_ref.html#a38632a029b031d6b6971bdbad65b73fe">m_developer_country</a></td></tr>
<tr class="separator:a38632a029b031d6b6971bdbad65b73fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6567b9fc58d53e447fc2b2256051b45c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__w_string.html">ON_wString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plug_in_ref.html#a6567b9fc58d53e447fc2b2256051b45c">m_developer_phone</a></td></tr>
<tr class="separator:a6567b9fc58d53e447fc2b2256051b45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5684803dde8a3395ee549b27f5841f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__w_string.html">ON_wString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plug_in_ref.html#ad5684803dde8a3395ee549b27f5841f4">m_developer_email</a></td></tr>
<tr class="separator:ad5684803dde8a3395ee549b27f5841f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4c90976283695f0245c61351a2425a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__w_string.html">ON_wString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plug_in_ref.html#aac4c90976283695f0245c61351a2425a">m_developer_website</a></td></tr>
<tr class="separator:aac4c90976283695f0245c61351a2425a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc420bfa46c56f93efeb448ab2a8d11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__w_string.html">ON_wString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plug_in_ref.html#a7cc420bfa46c56f93efeb448ab2a8d11">m_developer_updateurl</a></td></tr>
<tr class="separator:a7cc420bfa46c56f93efeb448ab2a8d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320dcedfb4fba86af21a68134d5a00c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__w_string.html">ON_wString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plug_in_ref.html#a320dcedfb4fba86af21a68134d5a00c4">m_developer_fax</a></td></tr>
<tr class="separator:a320dcedfb4fba86af21a68134d5a00c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__pluginlist_8h_source.html#l00027">27</a> of file <a class="el" href="opennurbs__pluginlist_8h_source.html">opennurbs_pluginlist.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0b14c61491fafcd513ec863226241095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b14c61491fafcd513ec863226241095">&#9670;&nbsp;</a></span>ON_PlugInRef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_PlugInRef::ON_PlugInRef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8c14be0debf4b91dc6428c0441c0f5b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c14be0debf4b91dc6428c0441c0f5b9">&#9670;&nbsp;</a></span>Default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_PlugInRef::Default </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2dae890635e423fba6e5bb8cbae8f2c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dae890635e423fba6e5bb8cbae8f2c0">&#9670;&nbsp;</a></span>Dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_PlugInRef::Dump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td>
          <td class="paramname"><em>text_log</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2abb7a9fd306c28c8cadb32ac40a07d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2abb7a9fd306c28c8cadb32ac40a07d5">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_PlugInRef::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a6bc370225534e91d464af7b2450311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a6bc370225534e91d464af7b2450311">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_PlugInRef::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9c9f4695b06f8ace38e74d7b5e2b8913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c9f4695b06f8ace38e74d7b5e2b8913">&#9670;&nbsp;</a></span>m_developer_address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__w_string.html">ON_wString</a> ON_PlugInRef::m_developer_address</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__pluginlist_8h_source.html#l00044">44</a> of file <a class="el" href="opennurbs__pluginlist_8h_source.html">opennurbs_pluginlist.h</a>.</p>

</div>
</div>
<a id="a38632a029b031d6b6971bdbad65b73fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38632a029b031d6b6971bdbad65b73fe">&#9670;&nbsp;</a></span>m_developer_country</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__w_string.html">ON_wString</a> ON_PlugInRef::m_developer_country</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__pluginlist_8h_source.html#l00045">45</a> of file <a class="el" href="opennurbs__pluginlist_8h_source.html">opennurbs_pluginlist.h</a>.</p>

</div>
</div>
<a id="ad5684803dde8a3395ee549b27f5841f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5684803dde8a3395ee549b27f5841f4">&#9670;&nbsp;</a></span>m_developer_email</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__w_string.html">ON_wString</a> ON_PlugInRef::m_developer_email</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__pluginlist_8h_source.html#l00047">47</a> of file <a class="el" href="opennurbs__pluginlist_8h_source.html">opennurbs_pluginlist.h</a>.</p>

</div>
</div>
<a id="a320dcedfb4fba86af21a68134d5a00c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a320dcedfb4fba86af21a68134d5a00c4">&#9670;&nbsp;</a></span>m_developer_fax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__w_string.html">ON_wString</a> ON_PlugInRef::m_developer_fax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__pluginlist_8h_source.html#l00050">50</a> of file <a class="el" href="opennurbs__pluginlist_8h_source.html">opennurbs_pluginlist.h</a>.</p>

</div>
</div>
<a id="aa74c08c63c7b6fec2652939b08209c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa74c08c63c7b6fec2652939b08209c0e">&#9670;&nbsp;</a></span>m_developer_organization</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__w_string.html">ON_wString</a> ON_PlugInRef::m_developer_organization</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__pluginlist_8h_source.html#l00043">43</a> of file <a class="el" href="opennurbs__pluginlist_8h_source.html">opennurbs_pluginlist.h</a>.</p>

</div>
</div>
<a id="a6567b9fc58d53e447fc2b2256051b45c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6567b9fc58d53e447fc2b2256051b45c">&#9670;&nbsp;</a></span>m_developer_phone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__w_string.html">ON_wString</a> ON_PlugInRef::m_developer_phone</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__pluginlist_8h_source.html#l00046">46</a> of file <a class="el" href="opennurbs__pluginlist_8h_source.html">opennurbs_pluginlist.h</a>.</p>

</div>
</div>
<a id="a7cc420bfa46c56f93efeb448ab2a8d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc420bfa46c56f93efeb448ab2a8d11">&#9670;&nbsp;</a></span>m_developer_updateurl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__w_string.html">ON_wString</a> ON_PlugInRef::m_developer_updateurl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__pluginlist_8h_source.html#l00049">49</a> of file <a class="el" href="opennurbs__pluginlist_8h_source.html">opennurbs_pluginlist.h</a>.</p>

</div>
</div>
<a id="aac4c90976283695f0245c61351a2425a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac4c90976283695f0245c61351a2425a">&#9670;&nbsp;</a></span>m_developer_website</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__w_string.html">ON_wString</a> ON_PlugInRef::m_developer_website</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__pluginlist_8h_source.html#l00048">48</a> of file <a class="el" href="opennurbs__pluginlist_8h_source.html">opennurbs_pluginlist.h</a>.</p>

</div>
</div>
<a id="af768e38482ad906496eba8ab6b37f3e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af768e38482ad906496eba8ab6b37f3e2">&#9670;&nbsp;</a></span>m_plugin_filename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__w_string.html">ON_wString</a> ON_PlugInRef::m_plugin_filename</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__pluginlist_8h_source.html#l00040">40</a> of file <a class="el" href="opennurbs__pluginlist_8h_source.html">opennurbs_pluginlist.h</a>.</p>

</div>
</div>
<a id="ad48d308b35d36164b571bd9cbaea6dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad48d308b35d36164b571bd9cbaea6dba">&#9670;&nbsp;</a></span>m_plugin_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> ON_PlugInRef::m_plugin_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__pluginlist_8h_source.html#l00033">33</a> of file <a class="el" href="opennurbs__pluginlist_8h_source.html">opennurbs_pluginlist.h</a>.</p>

</div>
</div>
<a id="a34cd85a5e5fa056393cc64a561a67bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34cd85a5e5fa056393cc64a561a67bb0">&#9670;&nbsp;</a></span>m_plugin_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__w_string.html">ON_wString</a> ON_PlugInRef::m_plugin_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__pluginlist_8h_source.html#l00038">38</a> of file <a class="el" href="opennurbs__pluginlist_8h_source.html">opennurbs_pluginlist.h</a>.</p>

</div>
</div>
<a id="aead93158f90376d1c6bd12d9e1eaa484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aead93158f90376d1c6bd12d9e1eaa484">&#9670;&nbsp;</a></span>m_plugin_platform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_PlugInRef::m_plugin_platform</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__pluginlist_8h_source.html#l00035">35</a> of file <a class="el" href="opennurbs__pluginlist_8h_source.html">opennurbs_pluginlist.h</a>.</p>

</div>
</div>
<a id="ad3318f87e9cadbcfc3aac5515a620234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3318f87e9cadbcfc3aac5515a620234">&#9670;&nbsp;</a></span>m_plugin_sdk_service_release</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_PlugInRef::m_plugin_sdk_service_release</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__pluginlist_8h_source.html#l00037">37</a> of file <a class="el" href="opennurbs__pluginlist_8h_source.html">opennurbs_pluginlist.h</a>.</p>

</div>
</div>
<a id="acf2ca550ce7342b736527ee0b8ef539b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2ca550ce7342b736527ee0b8ef539b">&#9670;&nbsp;</a></span>m_plugin_sdk_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_PlugInRef::m_plugin_sdk_version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__pluginlist_8h_source.html#l00036">36</a> of file <a class="el" href="opennurbs__pluginlist_8h_source.html">opennurbs_pluginlist.h</a>.</p>

</div>
</div>
<a id="ad3929a5b6032600af4cd2e89af6cd8d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3929a5b6032600af4cd2e89af6cd8d8">&#9670;&nbsp;</a></span>m_plugin_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_PlugInRef::m_plugin_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__pluginlist_8h_source.html#l00034">34</a> of file <a class="el" href="opennurbs__pluginlist_8h_source.html">opennurbs_pluginlist.h</a>.</p>

</div>
</div>
<a id="adec6eed61e96254d8122f409029a1b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adec6eed61e96254d8122f409029a1b45">&#9670;&nbsp;</a></span>m_plugin_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__w_string.html">ON_wString</a> ON_PlugInRef::m_plugin_version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__pluginlist_8h_source.html#l00039">39</a> of file <a class="el" href="opennurbs__pluginlist_8h_source.html">opennurbs_pluginlist.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__pluginlist_8h_source.html">opennurbs_pluginlist.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:45</p>
</div> <!-- #footer -->
</body>
</html>
