<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::filters::Convolution3D&lt; PointIn, PointOut, KernelT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1filters.html">filters</a></li><li class="navelem"><a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html">Convolution3D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1filters_1_1_convolution3_d-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::filters::Convolution3D&lt; PointIn, PointOut, KernelT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html" title="Convolution3D handles the non organized case where width and height are unknown or if you are only in...">Convolution3D</a> handles the non organized case where width and height are unknown or if you are only interested in convolving based on local neighborhood information.  
 <a href="classpcl_1_1filters_1_1_convolution3_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="convolution__3d_8h_source.html">pcl/filters/convolution_3d.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::filters::Convolution3D&lt; PointIn, PointOut, KernelT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1filters_1_1_convolution3_d.png" usemap="#pcl::filters::Convolution3D_3C_20PointIn_2C_20PointOut_2C_20KernelT_20_3E_map" alt=""/>
  <map id="pcl::filters::Convolution3D_3C_20PointIn_2C_20PointOut_2C_20KernelT_20_3E_map" name="pcl::filters::Convolution3D_3C_20PointIn_2C_20PointOut_2C_20KernelT_20_3E_map">
<area href="classpcl_1_1_p_c_l_base.html" alt="pcl::PCLBase&lt; PointIn &gt;" shape="rect" coords="0,0,327,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a21c85a8798629ca1f2422323ff38ddd7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html#a21c85a8798629ca1f2422323ff38ddd7">PointCloudIn</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointIn &gt;</td></tr>
<tr class="separator:a21c85a8798629ca1f2422323ff38ddd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db490d717370c6041729e86a8522ae9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html#a5db490d717370c6041729e86a8522ae9">PointCloudInConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudIn::ConstPtr</a></td></tr>
<tr class="separator:a5db490d717370c6041729e86a8522ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317d16205f76b03c6b676c0cafccf3ee"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html#a317d16205f76b03c6b676c0cafccf3ee">KdTree</a> = <a class="el" href="classpcl_1_1search_1_1_search.html">pcl::search::Search</a>&lt; PointIn &gt;</td></tr>
<tr class="separator:a317d16205f76b03c6b676c0cafccf3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5466825652d262015f57c570f226c4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html#a2d5466825652d262015f57c570f226c4">KdTreePtr</a> = typename <a class="el" href="classpcl_1_1search_1_1_search.html#ab4688e4899ce5aa6937dba334dc75763">KdTree::Ptr</a></td></tr>
<tr class="separator:a2d5466825652d262015f57c570f226c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac017cb29ffc315a3e0949bd1ad0c6397"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html#ac017cb29ffc315a3e0949bd1ad0c6397">PointCloudOut</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointOut &gt;</td></tr>
<tr class="separator:ac017cb29ffc315a3e0949bd1ad0c6397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dec95f6ca176f12c72dfc8cfc8f5c12"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html#a7dec95f6ca176f12c72dfc8cfc8f5c12">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html">Convolution3D</a>&lt; PointIn, PointOut, KernelT &gt; &gt;</td></tr>
<tr class="separator:a7dec95f6ca176f12c72dfc8cfc8f5c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd42b69c39d5eb323b3e1bf8cf1693d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html#addd42b69c39d5eb323b3e1bf8cf1693d">ConstPtr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html">Convolution3D</a>&lt; PointIn, PointOut, KernelT &gt; &gt;</td></tr>
<tr class="separator:addd42b69c39d5eb323b3e1bf8cf1693d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointIn &gt;</a></td></tr>
<tr class="memitem:a69de4001826d45c280087187322d779d inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointIn &gt;</td></tr>
<tr class="separator:a69de4001826d45c280087187322d779d inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4399c6b93663d4762fc3389c1b594eb8 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td></tr>
<tr class="separator:a4399c6b93663d4762fc3389c1b594eb8 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575135fb579dc86f7845ed9dba1ea276 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:a575135fb579dc86f7845ed9dba1ea276 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe906230f3e673dc2ff10b9d579f4ccb inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#afe906230f3e673dc2ff10b9d579f4ccb">PointIndicesPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">PointIndices::Ptr</a></td></tr>
<tr class="separator:afe906230f3e673dc2ff10b9d579f4ccb inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b0d9b8a0867631ef2b9114116f9618 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">PointIndices::ConstPtr</a></td></tr>
<tr class="separator:ae4b0d9b8a0867631ef2b9114116f9618 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac63c49229165630deed411a0786f7205"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html#ac63c49229165630deed411a0786f7205">Convolution3D</a> ()</td></tr>
<tr class="memdesc:ac63c49229165630deed411a0786f7205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1filters_1_1_convolution3_d.html#ac63c49229165630deed411a0786f7205">More...</a><br /></td></tr>
<tr class="separator:ac63c49229165630deed411a0786f7205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143af43001dc678bf1e92f92cded96eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html#a143af43001dc678bf1e92f92cded96eb">~Convolution3D</a> ()</td></tr>
<tr class="memdesc:a143af43001dc678bf1e92f92cded96eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1filters_1_1_convolution3_d.html#a143af43001dc678bf1e92f92cded96eb">More...</a><br /></td></tr>
<tr class="separator:a143af43001dc678bf1e92f92cded96eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5377eb01dc0d7c555f139750391545df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html#a5377eb01dc0d7c555f139750391545df">setNumberOfThreads</a> (unsigned int nr_threads=0)</td></tr>
<tr class="memdesc:a5377eb01dc0d7c555f139750391545df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the scheduler and set the number of threads to use.  <a href="classpcl_1_1filters_1_1_convolution3_d.html#a5377eb01dc0d7c555f139750391545df">More...</a><br /></td></tr>
<tr class="separator:a5377eb01dc0d7c555f139750391545df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c63a05ed46982210ef76914bcc5edb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html#a0c63a05ed46982210ef76914bcc5edb4">setKernel</a> (const KernelT &amp;<a class="el" href="classpcl_1_1kernel.html">kernel</a>)</td></tr>
<tr class="memdesc:a0c63a05ed46982210ef76914bcc5edb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set convolving kernel.  <a href="classpcl_1_1filters_1_1_convolution3_d.html#a0c63a05ed46982210ef76914bcc5edb4">More...</a><br /></td></tr>
<tr class="separator:a0c63a05ed46982210ef76914bcc5edb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580110ab4556c54c7c0fffad0b30a5ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html#a580110ab4556c54c7c0fffad0b30a5ea">setSearchSurface</a> (const <a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html#a5db490d717370c6041729e86a8522ae9">PointCloudInConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a580110ab4556c54c7c0fffad0b30a5ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the input dataset that we need to estimate features at every point for.  <a href="classpcl_1_1filters_1_1_convolution3_d.html#a580110ab4556c54c7c0fffad0b30a5ea">More...</a><br /></td></tr>
<tr class="separator:a580110ab4556c54c7c0fffad0b30a5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2fdca5f5449054ce26ffa11826d1c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html#a5db490d717370c6041729e86a8522ae9">PointCloudInConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html#acd2fdca5f5449054ce26ffa11826d1c3">getSearchSurface</a> ()</td></tr>
<tr class="memdesc:acd2fdca5f5449054ce26ffa11826d1c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the surface point cloud dataset.  <a href="classpcl_1_1filters_1_1_convolution3_d.html#acd2fdca5f5449054ce26ffa11826d1c3">More...</a><br /></td></tr>
<tr class="separator:acd2fdca5f5449054ce26ffa11826d1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff2cecbfc5bbe40baef7aa383ae0f21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html#a8ff2cecbfc5bbe40baef7aa383ae0f21">setSearchMethod</a> (const <a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html#a2d5466825652d262015f57c570f226c4">KdTreePtr</a> &amp;tree)</td></tr>
<tr class="memdesc:a8ff2cecbfc5bbe40baef7aa383ae0f21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the search object.  <a href="classpcl_1_1filters_1_1_convolution3_d.html#a8ff2cecbfc5bbe40baef7aa383ae0f21">More...</a><br /></td></tr>
<tr class="separator:a8ff2cecbfc5bbe40baef7aa383ae0f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a828c55de3f20469253e95daca8ecb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html#a2d5466825652d262015f57c570f226c4">KdTreePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html#a0a828c55de3f20469253e95daca8ecb8">getSearchMethod</a> ()</td></tr>
<tr class="memdesc:a0a828c55de3f20469253e95daca8ecb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the search method used.  <a href="classpcl_1_1filters_1_1_convolution3_d.html#a0a828c55de3f20469253e95daca8ecb8">More...</a><br /></td></tr>
<tr class="separator:a0a828c55de3f20469253e95daca8ecb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65dcbf9724dd7e8814e0b6c97c1e3fda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html#a65dcbf9724dd7e8814e0b6c97c1e3fda">setRadiusSearch</a> (double radius)</td></tr>
<tr class="memdesc:a65dcbf9724dd7e8814e0b6c97c1e3fda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sphere radius that is to be used for determining the nearest neighbors.  <a href="classpcl_1_1filters_1_1_convolution3_d.html#a65dcbf9724dd7e8814e0b6c97c1e3fda">More...</a><br /></td></tr>
<tr class="separator:a65dcbf9724dd7e8814e0b6c97c1e3fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4175c2a1d10da4dd3776dcb8af1f6ea7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html#a4175c2a1d10da4dd3776dcb8af1f6ea7">getRadiusSearch</a> ()</td></tr>
<tr class="memdesc:a4175c2a1d10da4dd3776dcb8af1f6ea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sphere radius used for determining the neighbors.  <a href="classpcl_1_1filters_1_1_convolution3_d.html#a4175c2a1d10da4dd3776dcb8af1f6ea7">More...</a><br /></td></tr>
<tr class="separator:a4175c2a1d10da4dd3776dcb8af1f6ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97479a3e1822348fb361aa951491a6dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html#a97479a3e1822348fb361aa951491a6dd">convolve</a> (<a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html#ac017cb29ffc315a3e0949bd1ad0c6397">PointCloudOut</a> &amp;output)</td></tr>
<tr class="memdesc:a97479a3e1822348fb361aa951491a6dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convolve point cloud.  <a href="classpcl_1_1filters_1_1_convolution3_d.html#a97479a3e1822348fb361aa951491a6dd">More...</a><br /></td></tr>
<tr class="separator:a97479a3e1822348fb361aa951491a6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointIn &gt;</a></td></tr>
<tr class="memitem:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">PCLBase</a> ()</td></tr>
<tr class="memdesc:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">More...</a><br /></td></tr>
<tr class="separator:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">PCLBase</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html">PCLBase</a> &amp;base)</td></tr>
<tr class="memdesc:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">More...</a><br /></td></tr>
<tr class="separator:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">~PCLBase</a> ()=default</td></tr>
<tr class="memdesc:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">More...</a><br /></td></tr>
<tr class="separator:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">setInputCloud</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the input dataset.  <a href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">More...</a><br /></td></tr>
<tr class="separator:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">getInputCloud</a> () const</td></tr>
<tr class="memdesc:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the input point cloud dataset.  <a href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">More...</a><br /></td></tr>
<tr class="separator:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">setIndices</a> (const <a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">More...</a><br /></td></tr>
<tr class="separator:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">setIndices</a> (const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">More...</a><br /></td></tr>
<tr class="separator:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">setIndices</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">More...</a><br /></td></tr>
<tr class="separator:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">setIndices</a> (std::size_t row_start, std::size_t col_start, std::size_t nb_rows, std::size_t nb_cols)</td></tr>
<tr class="memdesc:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the indices for the points laying within an interest region of the point cloud.  <a href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">More...</a><br /></td></tr>
<tr class="separator:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">getIndices</a> ()</td></tr>
<tr class="memdesc:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of indices used.  <a href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">More...</a><br /></td></tr>
<tr class="separator:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">getIndices</a> () const</td></tr>
<tr class="memdesc:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of indices used.  <a href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">More...</a><br /></td></tr>
<tr class="separator:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const PointIn &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">operator[]</a> (std::size_t pos) const</td></tr>
<tr class="memdesc:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override PointCloud operator[] to shorten code.  <a href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">More...</a><br /></td></tr>
<tr class="separator:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a275e38b4ef8e4855419c8714920d90c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html#a275e38b4ef8e4855419c8714920d90c1">initCompute</a> ()</td></tr>
<tr class="memdesc:a275e38b4ef8e4855419c8714920d90c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize computation  <a href="classpcl_1_1filters_1_1_convolution3_d.html#a275e38b4ef8e4855419c8714920d90c1">More...</a><br /></td></tr>
<tr class="separator:a275e38b4ef8e4855419c8714920d90c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointIn &gt;</a></td></tr>
<tr class="memitem:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">initCompute</a> ()</td></tr>
<tr class="memdesc:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called before starting the actual computation.  <a href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">More...</a><br /></td></tr>
<tr class="separator:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">deinitCompute</a> ()</td></tr>
<tr class="memdesc:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called after finishing the actual computation.  <a href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">More...</a><br /></td></tr>
<tr class="separator:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a723618e05e6153a1f15eada3b9cbf126"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html#a5db490d717370c6041729e86a8522ae9">PointCloudInConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html#a723618e05e6153a1f15eada3b9cbf126">surface_</a></td></tr>
<tr class="memdesc:a723618e05e6153a1f15eada3b9cbf126"><td class="mdescLeft">&#160;</td><td class="mdescRight">An input point cloud describing the surface that is to be used for nearest neighbors estimation.  <a href="classpcl_1_1filters_1_1_convolution3_d.html#a723618e05e6153a1f15eada3b9cbf126">More...</a><br /></td></tr>
<tr class="separator:a723618e05e6153a1f15eada3b9cbf126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2eb2eefd2350577105ea0b53e5f967"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html#a2d5466825652d262015f57c570f226c4">KdTreePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html#a6c2eb2eefd2350577105ea0b53e5f967">tree_</a></td></tr>
<tr class="memdesc:a6c2eb2eefd2350577105ea0b53e5f967"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the spatial search object.  <a href="classpcl_1_1filters_1_1_convolution3_d.html#a6c2eb2eefd2350577105ea0b53e5f967">More...</a><br /></td></tr>
<tr class="separator:a6c2eb2eefd2350577105ea0b53e5f967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d4781ad87511407d6148345004196a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html#af6d4781ad87511407d6148345004196a">search_radius_</a></td></tr>
<tr class="memdesc:af6d4781ad87511407d6148345004196a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The nearest neighbors search radius for each point.  <a href="classpcl_1_1filters_1_1_convolution3_d.html#af6d4781ad87511407d6148345004196a">More...</a><br /></td></tr>
<tr class="separator:af6d4781ad87511407d6148345004196a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7658f52448ccec5e2fda16ff40ba22f2"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html#a7658f52448ccec5e2fda16ff40ba22f2">threads_</a></td></tr>
<tr class="memdesc:a7658f52448ccec5e2fda16ff40ba22f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of threads  <a href="classpcl_1_1filters_1_1_convolution3_d.html#a7658f52448ccec5e2fda16ff40ba22f2">More...</a><br /></td></tr>
<tr class="separator:a7658f52448ccec5e2fda16ff40ba22f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae938f52a6c7584e37f492e0c7fddd1"><td class="memItemLeft" align="right" valign="top">KernelT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html#a3ae938f52a6c7584e37f492e0c7fddd1">kernel_</a></td></tr>
<tr class="memdesc:a3ae938f52a6c7584e37f492e0c7fddd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">convlving kernel  <a href="classpcl_1_1filters_1_1_convolution3_d.html#a3ae938f52a6c7584e37f492e0c7fddd1">More...</a><br /></td></tr>
<tr class="separator:a3ae938f52a6c7584e37f492e0c7fddd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointIn &gt;</a></td></tr>
<tr class="memitem:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">input_</a></td></tr>
<tr class="memdesc:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input point cloud dataset.  <a href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">More...</a><br /></td></tr>
<tr class="separator:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">indices_</a></td></tr>
<tr class="memdesc:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the vector of point indices to use.  <a href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">More...</a><br /></td></tr>
<tr class="separator:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">use_indices_</a></td></tr>
<tr class="memdesc:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if point indices are used.  <a href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">More...</a><br /></td></tr>
<tr class="separator:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">fake_indices_</a></td></tr>
<tr class="memdesc:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">If no set of indices are given, we construct a set of fake indices that mimic the input PointCloud.  <a href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">More...</a><br /></td></tr>
<tr class="separator:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointIn, typename PointOut, typename KernelT&gt;<br />
class pcl::filters::Convolution3D&lt; PointIn, PointOut, KernelT &gt;</h3>

<p><a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html" title="Convolution3D handles the non organized case where width and height are unknown or if you are only in...">Convolution3D</a> handles the non organized case where width and height are unknown or if you are only interested in convolving based on local neighborhood information. </p>
<p>The convolving kernel MUST be a radial symmetric and implement <a class="el" href="classpcl_1_1filters_1_1_convolving_kernel.html">ConvolvingKernel</a> interface. </p>

<p class="definition">Definition at line <a class="el" href="convolution__3d_8h_source.html#l00199">199</a> of file <a class="el" href="convolution__3d_8h_source.html">convolution_3d.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="addd42b69c39d5eb323b3e1bf8cf1693d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addd42b69c39d5eb323b3e1bf8cf1693d">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointIn , typename PointOut , typename KernelT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html">pcl::filters::Convolution3D</a>&lt; PointIn, PointOut, KernelT &gt;::<a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html#addd42b69c39d5eb323b3e1bf8cf1693d">ConstPtr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html">Convolution3D</a>&lt;PointIn, PointOut, KernelT&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="convolution__3d_8h_source.html#l00208">208</a> of file <a class="el" href="convolution__3d_8h_source.html">convolution_3d.h</a>.</p>

</div>
</div>
<a id="a317d16205f76b03c6b676c0cafccf3ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a317d16205f76b03c6b676c0cafccf3ee">&#9670;&nbsp;</a></span>KdTree</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointIn , typename PointOut , typename KernelT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html">pcl::filters::Convolution3D</a>&lt; PointIn, PointOut, KernelT &gt;::<a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html#a317d16205f76b03c6b676c0cafccf3ee">KdTree</a> =  <a class="el" href="classpcl_1_1search_1_1_search.html">pcl::search::Search</a>&lt;PointIn&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="convolution__3d_8h_source.html#l00204">204</a> of file <a class="el" href="convolution__3d_8h_source.html">convolution_3d.h</a>.</p>

</div>
</div>
<a id="a2d5466825652d262015f57c570f226c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d5466825652d262015f57c570f226c4">&#9670;&nbsp;</a></span>KdTreePtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointIn , typename PointOut , typename KernelT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html">pcl::filters::Convolution3D</a>&lt; PointIn, PointOut, KernelT &gt;::<a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html#a2d5466825652d262015f57c570f226c4">KdTreePtr</a> =  typename <a class="el" href="classpcl_1_1search_1_1_search.html#ab4688e4899ce5aa6937dba334dc75763">KdTree::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="convolution__3d_8h_source.html#l00205">205</a> of file <a class="el" href="convolution__3d_8h_source.html">convolution_3d.h</a>.</p>

</div>
</div>
<a id="a21c85a8798629ca1f2422323ff38ddd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21c85a8798629ca1f2422323ff38ddd7">&#9670;&nbsp;</a></span>PointCloudIn</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointIn , typename PointOut , typename KernelT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html">pcl::filters::Convolution3D</a>&lt; PointIn, PointOut, KernelT &gt;::<a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html#a21c85a8798629ca1f2422323ff38ddd7">PointCloudIn</a> =  <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;PointIn&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="convolution__3d_8h_source.html#l00202">202</a> of file <a class="el" href="convolution__3d_8h_source.html">convolution_3d.h</a>.</p>

</div>
</div>
<a id="a5db490d717370c6041729e86a8522ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5db490d717370c6041729e86a8522ae9">&#9670;&nbsp;</a></span>PointCloudInConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointIn , typename PointOut , typename KernelT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html">pcl::filters::Convolution3D</a>&lt; PointIn, PointOut, KernelT &gt;::<a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html#a5db490d717370c6041729e86a8522ae9">PointCloudInConstPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudIn::ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="convolution__3d_8h_source.html#l00203">203</a> of file <a class="el" href="convolution__3d_8h_source.html">convolution_3d.h</a>.</p>

</div>
</div>
<a id="ac017cb29ffc315a3e0949bd1ad0c6397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac017cb29ffc315a3e0949bd1ad0c6397">&#9670;&nbsp;</a></span>PointCloudOut</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointIn , typename PointOut , typename KernelT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html">pcl::filters::Convolution3D</a>&lt; PointIn, PointOut, KernelT &gt;::<a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html#ac017cb29ffc315a3e0949bd1ad0c6397">PointCloudOut</a> =  <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;PointOut&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="convolution__3d_8h_source.html#l00206">206</a> of file <a class="el" href="convolution__3d_8h_source.html">convolution_3d.h</a>.</p>

</div>
</div>
<a id="a7dec95f6ca176f12c72dfc8cfc8f5c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dec95f6ca176f12c72dfc8cfc8f5c12">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointIn , typename PointOut , typename KernelT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html">pcl::filters::Convolution3D</a>&lt; PointIn, PointOut, KernelT &gt;::<a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html#a7dec95f6ca176f12c72dfc8cfc8f5c12">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html">Convolution3D</a>&lt;PointIn, PointOut, KernelT&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="convolution__3d_8h_source.html#l00207">207</a> of file <a class="el" href="convolution__3d_8h_source.html">convolution_3d.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac63c49229165630deed411a0786f7205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac63c49229165630deed411a0786f7205">&#9670;&nbsp;</a></span>Convolution3D()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename KernelT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html">pcl::filters::Convolution3D</a>&lt; PointInT, PointOutT, KernelT &gt;::<a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html">Convolution3D</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="convolution__3d_8hpp_source.html#l00175">175</a> of file <a class="el" href="convolution__3d_8hpp_source.html">convolution_3d.hpp</a>.</p>

</div>
</div>
<a id="a143af43001dc678bf1e92f92cded96eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a143af43001dc678bf1e92f92cded96eb">&#9670;&nbsp;</a></span>~Convolution3D()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointIn , typename PointOut , typename KernelT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html">pcl::filters::Convolution3D</a>&lt; PointIn, PointOut, KernelT &gt;::~<a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html">Convolution3D</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty destructor. </p>

<p class="definition">Definition at line <a class="el" href="convolution__3d_8h_source.html#l00217">217</a> of file <a class="el" href="convolution__3d_8h_source.html">convolution_3d.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a97479a3e1822348fb361aa951491a6dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97479a3e1822348fb361aa951491a6dd">&#9670;&nbsp;</a></span>convolve()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename KernelT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html">pcl::filters::Convolution3D</a>&lt; PointInT, PointOutT, KernelT &gt;::convolve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html#ac017cb29ffc315a3e0949bd1ad0c6397">PointCloudOut</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convolve point cloud. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>the convolved cloud </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="convolution__3d_8hpp_source.html#l00230">230</a> of file <a class="el" href="convolution__3d_8hpp_source.html">convolution_3d.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">pcl::PointCloud&lt; PointT &gt;::height</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00419">pcl::PointCloud&lt; PointT &gt;::is_dense</a>, <a class="el" href="point__tests_8h_source.html#l00055">pcl::isFinite()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00466">pcl::PointCloud&lt; PointT &gt;::resize()</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">pcl::PointCloud&lt; PointT &gt;::width</a>.</p>

</div>
</div>
<a id="a4175c2a1d10da4dd3776dcb8af1f6ea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4175c2a1d10da4dd3776dcb8af1f6ea7">&#9670;&nbsp;</a></span>getRadiusSearch()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointIn , typename PointOut , typename KernelT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html">pcl::filters::Convolution3D</a>&lt; PointIn, PointOut, KernelT &gt;::getRadiusSearch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the sphere radius used for determining the neighbors. </p>

<p class="definition">Definition at line <a class="el" href="convolution__3d_8h_source.html#l00259">259</a> of file <a class="el" href="convolution__3d_8h_source.html">convolution_3d.h</a>.</p>

<p class="reference">References <a class="el" href="convolution__3d_8h_source.html#l00278">pcl::filters::Convolution3D&lt; PointIn, PointOut, KernelT &gt;::search_radius_</a>.</p>

</div>
</div>
<a id="a0a828c55de3f20469253e95daca8ecb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a828c55de3f20469253e95daca8ecb8">&#9670;&nbsp;</a></span>getSearchMethod()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointIn , typename PointOut , typename KernelT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html#a2d5466825652d262015f57c570f226c4">KdTreePtr</a> <a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html">pcl::filters::Convolution3D</a>&lt; PointIn, PointOut, KernelT &gt;::getSearchMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a pointer to the search method used. </p>

<p class="definition">Definition at line <a class="el" href="convolution__3d_8h_source.html#l00249">249</a> of file <a class="el" href="convolution__3d_8h_source.html">convolution_3d.h</a>.</p>

<p class="reference">References <a class="el" href="convolution__3d_8h_source.html#l00275">pcl::filters::Convolution3D&lt; PointIn, PointOut, KernelT &gt;::tree_</a>.</p>

</div>
</div>
<a id="acd2fdca5f5449054ce26ffa11826d1c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd2fdca5f5449054ce26ffa11826d1c3">&#9670;&nbsp;</a></span>getSearchSurface()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointIn , typename PointOut , typename KernelT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html#a5db490d717370c6041729e86a8522ae9">PointCloudInConstPtr</a> <a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html">pcl::filters::Convolution3D</a>&lt; PointIn, PointOut, KernelT &gt;::getSearchSurface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a pointer to the surface point cloud dataset. </p>

<p class="definition">Definition at line <a class="el" href="convolution__3d_8h_source.html#l00239">239</a> of file <a class="el" href="convolution__3d_8h_source.html">convolution_3d.h</a>.</p>

<p class="reference">References <a class="el" href="convolution__3d_8h_source.html#l00272">pcl::filters::Convolution3D&lt; PointIn, PointOut, KernelT &gt;::surface_</a>.</p>

</div>
</div>
<a id="a275e38b4ef8e4855419c8714920d90c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a275e38b4ef8e4855419c8714920d90c1">&#9670;&nbsp;</a></span>initCompute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename KernelT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html">pcl::filters::Convolution3D</a>&lt; PointInT, PointOutT, KernelT &gt;::initCompute</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>initialize computation </p>

<p class="definition">Definition at line <a class="el" href="convolution__3d_8hpp_source.html#l00184">184</a> of file <a class="el" href="convolution__3d_8hpp_source.html">convolution_3d.hpp</a>.</p>

</div>
</div>
<a id="a0c63a05ed46982210ef76914bcc5edb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c63a05ed46982210ef76914bcc5edb4">&#9670;&nbsp;</a></span>setKernel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointIn , typename PointOut , typename KernelT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html">pcl::filters::Convolution3D</a>&lt; PointIn, PointOut, KernelT &gt;::setKernel </td>
          <td>(</td>
          <td class="paramtype">const KernelT &amp;&#160;</td>
          <td class="paramname"><em>kernel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set convolving kernel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">kernel</td><td>convolving element </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="convolution__3d_8h_source.html#l00229">229</a> of file <a class="el" href="convolution__3d_8h_source.html">convolution_3d.h</a>.</p>

<p class="reference">References <a class="el" href="convolution__3d_8h_source.html#l00284">pcl::filters::Convolution3D&lt; PointIn, PointOut, KernelT &gt;::kernel_</a>.</p>

</div>
</div>
<a id="a5377eb01dc0d7c555f139750391545df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5377eb01dc0d7c555f139750391545df">&#9670;&nbsp;</a></span>setNumberOfThreads()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointIn , typename PointOut , typename KernelT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html">pcl::filters::Convolution3D</a>&lt; PointIn, PointOut, KernelT &gt;::setNumberOfThreads </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nr_threads</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the scheduler and set the number of threads to use. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nr_threads</td><td>the number of hardware threads to use (0 sets the value back to automatic) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="convolution__3d_8h_source.html#l00223">223</a> of file <a class="el" href="convolution__3d_8h_source.html">convolution_3d.h</a>.</p>

<p class="reference">References <a class="el" href="convolution__3d_8h_source.html#l00281">pcl::filters::Convolution3D&lt; PointIn, PointOut, KernelT &gt;::threads_</a>.</p>

</div>
</div>
<a id="a65dcbf9724dd7e8814e0b6c97c1e3fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65dcbf9724dd7e8814e0b6c97c1e3fda">&#9670;&nbsp;</a></span>setRadiusSearch()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointIn , typename PointOut , typename KernelT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html">pcl::filters::Convolution3D</a>&lt; PointIn, PointOut, KernelT &gt;::setRadiusSearch </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the sphere radius that is to be used for determining the nearest neighbors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">radius</td><td>the sphere radius used as the maximum distance to consider a point a neighbor </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="convolution__3d_8h_source.html#l00255">255</a> of file <a class="el" href="convolution__3d_8h_source.html">convolution_3d.h</a>.</p>

<p class="reference">References <a class="el" href="convolution__3d_8h_source.html#l00278">pcl::filters::Convolution3D&lt; PointIn, PointOut, KernelT &gt;::search_radius_</a>.</p>

</div>
</div>
<a id="a8ff2cecbfc5bbe40baef7aa383ae0f21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ff2cecbfc5bbe40baef7aa383ae0f21">&#9670;&nbsp;</a></span>setSearchMethod()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointIn , typename PointOut , typename KernelT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html">pcl::filters::Convolution3D</a>&lt; PointIn, PointOut, KernelT &gt;::setSearchMethod </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html#a2d5466825652d262015f57c570f226c4">KdTreePtr</a> &amp;&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a pointer to the search object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>a pointer to the spatial search object. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="convolution__3d_8h_source.html#l00245">245</a> of file <a class="el" href="convolution__3d_8h_source.html">convolution_3d.h</a>.</p>

<p class="reference">References <a class="el" href="convolution__3d_8h_source.html#l00275">pcl::filters::Convolution3D&lt; PointIn, PointOut, KernelT &gt;::tree_</a>.</p>

</div>
</div>
<a id="a580110ab4556c54c7c0fffad0b30a5ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a580110ab4556c54c7c0fffad0b30a5ea">&#9670;&nbsp;</a></span>setSearchSurface()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointIn , typename PointOut , typename KernelT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html">pcl::filters::Convolution3D</a>&lt; PointIn, PointOut, KernelT &gt;::setSearchSurface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html#a5db490d717370c6041729e86a8522ae9">PointCloudInConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a pointer to the input dataset that we need to estimate features at every point for. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cloud</td><td>the const boost shared pointer to a <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> message </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="convolution__3d_8h_source.html#l00235">235</a> of file <a class="el" href="convolution__3d_8h_source.html">convolution_3d.h</a>.</p>

<p class="reference">References <a class="el" href="convolution__3d_8h_source.html#l00272">pcl::filters::Convolution3D&lt; PointIn, PointOut, KernelT &gt;::surface_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3ae938f52a6c7584e37f492e0c7fddd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae938f52a6c7584e37f492e0c7fddd1">&#9670;&nbsp;</a></span>kernel_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointIn , typename PointOut , typename KernelT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">KernelT <a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html">pcl::filters::Convolution3D</a>&lt; PointIn, PointOut, KernelT &gt;::kernel_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>convlving kernel </p>

<p class="definition">Definition at line <a class="el" href="convolution__3d_8h_source.html#l00284">284</a> of file <a class="el" href="convolution__3d_8h_source.html">convolution_3d.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="convolution__3d_8h_source.html#l00229">pcl::filters::Convolution3D&lt; PointIn, PointOut, KernelT &gt;::setKernel()</a>.</p>

</div>
</div>
<a id="af6d4781ad87511407d6148345004196a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d4781ad87511407d6148345004196a">&#9670;&nbsp;</a></span>search_radius_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointIn , typename PointOut , typename KernelT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html">pcl::filters::Convolution3D</a>&lt; PointIn, PointOut, KernelT &gt;::search_radius_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The nearest neighbors search radius for each point. </p>

<p class="definition">Definition at line <a class="el" href="convolution__3d_8h_source.html#l00278">278</a> of file <a class="el" href="convolution__3d_8h_source.html">convolution_3d.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="convolution__3d_8h_source.html#l00259">pcl::filters::Convolution3D&lt; PointIn, PointOut, KernelT &gt;::getRadiusSearch()</a>, and <a class="el" href="convolution__3d_8h_source.html#l00255">pcl::filters::Convolution3D&lt; PointIn, PointOut, KernelT &gt;::setRadiusSearch()</a>.</p>

</div>
</div>
<a id="a723618e05e6153a1f15eada3b9cbf126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a723618e05e6153a1f15eada3b9cbf126">&#9670;&nbsp;</a></span>surface_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointIn , typename PointOut , typename KernelT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html#a5db490d717370c6041729e86a8522ae9">PointCloudInConstPtr</a> <a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html">pcl::filters::Convolution3D</a>&lt; PointIn, PointOut, KernelT &gt;::surface_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An input point cloud describing the surface that is to be used for nearest neighbors estimation. </p>

<p class="definition">Definition at line <a class="el" href="convolution__3d_8h_source.html#l00272">272</a> of file <a class="el" href="convolution__3d_8h_source.html">convolution_3d.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="convolution__3d_8h_source.html#l00239">pcl::filters::Convolution3D&lt; PointIn, PointOut, KernelT &gt;::getSearchSurface()</a>, and <a class="el" href="convolution__3d_8h_source.html#l00235">pcl::filters::Convolution3D&lt; PointIn, PointOut, KernelT &gt;::setSearchSurface()</a>.</p>

</div>
</div>
<a id="a7658f52448ccec5e2fda16ff40ba22f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7658f52448ccec5e2fda16ff40ba22f2">&#9670;&nbsp;</a></span>threads_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointIn , typename PointOut , typename KernelT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html">pcl::filters::Convolution3D</a>&lt; PointIn, PointOut, KernelT &gt;::threads_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>number of threads </p>

<p class="definition">Definition at line <a class="el" href="convolution__3d_8h_source.html#l00281">281</a> of file <a class="el" href="convolution__3d_8h_source.html">convolution_3d.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="convolution__3d_8h_source.html#l00223">pcl::filters::Convolution3D&lt; PointIn, PointOut, KernelT &gt;::setNumberOfThreads()</a>.</p>

</div>
</div>
<a id="a6c2eb2eefd2350577105ea0b53e5f967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c2eb2eefd2350577105ea0b53e5f967">&#9670;&nbsp;</a></span>tree_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointIn , typename PointOut , typename KernelT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html#a2d5466825652d262015f57c570f226c4">KdTreePtr</a> <a class="el" href="classpcl_1_1filters_1_1_convolution3_d.html">pcl::filters::Convolution3D</a>&lt; PointIn, PointOut, KernelT &gt;::tree_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pointer to the spatial search object. </p>

<p class="definition">Definition at line <a class="el" href="convolution__3d_8h_source.html#l00275">275</a> of file <a class="el" href="convolution__3d_8h_source.html">convolution_3d.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="convolution__3d_8h_source.html#l00249">pcl::filters::Convolution3D&lt; PointIn, PointOut, KernelT &gt;::getSearchMethod()</a>, and <a class="el" href="convolution__3d_8h_source.html#l00245">pcl::filters::Convolution3D&lt; PointIn, PointOut, KernelT &gt;::setSearchMethod()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/filters/<a class="el" href="convolution__3d_8h_source.html">convolution_3d.h</a></li>
<li>pcl/filters/impl/<a class="el" href="convolution__3d_8hpp_source.html">convolution_3d.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:11</p>
</div> <!-- #footer -->
</body>
</html>
