<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::visualization::PointPickingCallback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1visualization.html">visualization</a></li><li class="navelem"><a class="el" href="classpcl_1_1visualization_1_1_point_picking_callback.html">PointPickingCallback</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1visualization_1_1_point_picking_callback-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::visualization::PointPickingCallback Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="point__picking__event_8h_source.html">pcl/visualization/point_picking_event.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::visualization::PointPickingCallback:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1visualization_1_1_point_picking_callback.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed671d6346285fc7d91289f69ec62834"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_picking_callback.html#aed671d6346285fc7d91289f69ec62834">PointPickingCallback</a> ()</td></tr>
<tr class="separator:aed671d6346285fc7d91289f69ec62834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98554da16d6573483007c5b6758f683d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_picking_callback.html#a98554da16d6573483007c5b6758f683d">~PointPickingCallback</a> ()</td></tr>
<tr class="memdesc:a98554da16d6573483007c5b6758f683d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1visualization_1_1_point_picking_callback.html#a98554da16d6573483007c5b6758f683d">More...</a><br /></td></tr>
<tr class="separator:a98554da16d6573483007c5b6758f683d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d9f3e598f52eb04980586a2bd1c22e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_picking_callback.html#aa9d9f3e598f52eb04980586a2bd1c22e">Execute</a> (vtkObject *caller, unsigned long eventid, void *) override</td></tr>
<tr class="separator:aa9d9f3e598f52eb04980586a2bd1c22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ae605b55e39a3fd36516d269a8798a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_picking_callback.html#af1ae605b55e39a3fd36516d269a8798a">performSinglePick</a> (vtkRenderWindowInteractor *iren)</td></tr>
<tr class="separator:af1ae605b55e39a3fd36516d269a8798a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87fcc5bb544802a236965ca27ed14ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_picking_callback.html#ae87fcc5bb544802a236965ca27ed14ff">performSinglePick</a> (vtkRenderWindowInteractor *iren, float &amp;x, float &amp;y, float &amp;z)</td></tr>
<tr class="separator:ae87fcc5bb544802a236965ca27ed14ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae988ddbfeb49d92ba0585b11ba7d006d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_picking_callback.html#ae988ddbfeb49d92ba0585b11ba7d006d">performAreaPick</a> (vtkRenderWindowInteractor *iren, std::vector&lt; int &gt; &amp;indices) const</td></tr>
<tr class="separator:ae988ddbfeb49d92ba0585b11ba7d006d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae82335fda3c9b6b11dd94483ad358e49"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpcl_1_1visualization_1_1_point_picking_callback.html">PointPickingCallback</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_picking_callback.html#ae82335fda3c9b6b11dd94483ad358e49">New</a> ()</td></tr>
<tr class="separator:ae82335fda3c9b6b11dd94483ad358e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="point__picking__event_8h_source.html#l00051">51</a> of file <a class="el" href="point__picking__event_8h_source.html">point_picking_event.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aed671d6346285fc7d91289f69ec62834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed671d6346285fc7d91289f69ec62834">&#9670;&nbsp;</a></span>PointPickingCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::visualization::PointPickingCallback::PointPickingCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__picking__event_8h_source.html#l00059">59</a> of file <a class="el" href="point__picking__event_8h_source.html">point_picking_event.h</a>.</p>

</div>
</div>
<a id="a98554da16d6573483007c5b6758f683d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98554da16d6573483007c5b6758f683d">&#9670;&nbsp;</a></span>~PointPickingCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::visualization::PointPickingCallback::~PointPickingCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty destructor. </p>

<p class="definition">Definition at line <a class="el" href="point__picking__event_8h_source.html#l00062">62</a> of file <a class="el" href="point__picking__event_8h_source.html">point_picking_event.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa9d9f3e598f52eb04980586a2bd1c22e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d9f3e598f52eb04980586a2bd1c22e">&#9670;&nbsp;</a></span>Execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::PointPickingCallback::Execute </td>
          <td>(</td>
          <td class="paramtype">vtkObject *&#160;</td>
          <td class="paramname"><em>caller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>eventid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae82335fda3c9b6b11dd94483ad358e49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae82335fda3c9b6b11dd94483ad358e49">&#9670;&nbsp;</a></span>New()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpcl_1_1visualization_1_1_point_picking_callback.html">PointPickingCallback</a>* pcl::visualization::PointPickingCallback::New </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__picking__event_8h_source.html#l00054">54</a> of file <a class="el" href="point__picking__event_8h_source.html">point_picking_event.h</a>.</p>

</div>
</div>
<a id="ae988ddbfeb49d92ba0585b11ba7d006d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae988ddbfeb49d92ba0585b11ba7d006d">&#9670;&nbsp;</a></span>performAreaPick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::visualization::PointPickingCallback::performAreaPick </td>
          <td>(</td>
          <td class="paramtype">vtkRenderWindowInteractor *&#160;</td>
          <td class="paramname"><em>iren</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1ae605b55e39a3fd36516d269a8798a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1ae605b55e39a3fd36516d269a8798a">&#9670;&nbsp;</a></span>performSinglePick() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::visualization::PointPickingCallback::performSinglePick </td>
          <td>(</td>
          <td class="paramtype">vtkRenderWindowInteractor *&#160;</td>
          <td class="paramname"><em>iren</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae87fcc5bb544802a236965ca27ed14ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae87fcc5bb544802a236965ca27ed14ff">&#9670;&nbsp;</a></span>performSinglePick() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::visualization::PointPickingCallback::performSinglePick </td>
          <td>(</td>
          <td class="paramtype">vtkRenderWindowInteractor *&#160;</td>
          <td class="paramname"><em>iren</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/visualization/<a class="el" href="point__picking__event_8h_source.html">point_picking_event.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:15:00</p>
</div> <!-- #footer -->
</body>
</html>
