<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_organized_neighbor_search.html">OrganizedNeighborSearch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::OrganizedNeighborSearch&lt; PointT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_organized_neighbor_search.html">pcl::OrganizedNeighborSearch&lt; PointT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_organized_neighbor_search.html#a4ae57825bf5de9592691a43ac0ba1694">estimateFocalLengthFromInputCloud</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_organized_neighbor_search.html">pcl::OrganizedNeighborSearch&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_organized_neighbor_search.html#acdf755b364dcfd8ce27f1d4b04ae3792">focalLength_</a></td><td class="entry"><a class="el" href="classpcl_1_1_organized_neighbor_search.html">pcl::OrganizedNeighborSearch&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_organized_neighbor_search.html#ad07ad068f472e224feeaa1dd66987d45">generateRadiusLookupTable</a>(unsigned int width, unsigned int height)</td><td class="entry"><a class="el" href="classpcl_1_1_organized_neighbor_search.html">pcl::OrganizedNeighborSearch&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_organized_neighbor_search.html#a5abfa1075ea76fe6d9a3ebf6a1657518">getMaxDistance</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_organized_neighbor_search.html">pcl::OrganizedNeighborSearch&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_organized_neighbor_search.html#a6e280a00b93febd4afa5296f8d32a4fa">getName</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_organized_neighbor_search.html">pcl::OrganizedNeighborSearch&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_organized_neighbor_search.html#aeade2b5cd63cb8912b9b6eecf70ef2d7">getPointByIndex</a>(const unsigned int index_arg) const</td><td class="entry"><a class="el" href="classpcl_1_1_organized_neighbor_search.html">pcl::OrganizedNeighborSearch&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_organized_neighbor_search.html#a10bc1b0169efbd7271d506a1341e2e17">getProjectedRadiusSearchBox</a>(const PointT &amp;point_arg, double squared_radius_arg, int &amp;minX_arg, int &amp;minY_arg, int &amp;maxX_arg, int &amp;maxY_arg) const</td><td class="entry"><a class="el" href="classpcl_1_1_organized_neighbor_search.html">pcl::OrganizedNeighborSearch&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_organized_neighbor_search.html#a04f33565203b2bfe3133d1ae931776ff">input_</a></td><td class="entry"><a class="el" href="classpcl_1_1_organized_neighbor_search.html">pcl::OrganizedNeighborSearch&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_organized_neighbor_search.html#a883b34b66ae54cf081a29ca9cd4e58f1">max_distance_</a></td><td class="entry"><a class="el" href="classpcl_1_1_organized_neighbor_search.html">pcl::OrganizedNeighborSearch&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_organized_neighbor_search.html#a3c18f38a4aad5fe6c05179906faf14cb">nearestKSearch</a>(const PointCloudConstPtr &amp;cloud_arg, int index_arg, int k_arg, std::vector&lt; int &gt; &amp;k_indices_arg, std::vector&lt; float &gt; &amp;k_sqr_distances_arg)</td><td class="entry"><a class="el" href="classpcl_1_1_organized_neighbor_search.html">pcl::OrganizedNeighborSearch&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_organized_neighbor_search.html#adcee6032ee08b2b104844b5171d7290e">nearestKSearch</a>(int index_arg, int k_arg, std::vector&lt; int &gt; &amp;k_indices_arg, std::vector&lt; float &gt; &amp;k_sqr_distances_arg)</td><td class="entry"><a class="el" href="classpcl_1_1_organized_neighbor_search.html">pcl::OrganizedNeighborSearch&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_organized_neighbor_search.html#af62665e1650116663a88042b657fa4c4">nearestKSearch</a>(const PointT &amp;p_q_arg, int k_arg, std::vector&lt; int &gt; &amp;k_indices_arg, std::vector&lt; float &gt; &amp;k_sqr_distances_arg)</td><td class="entry"><a class="el" href="classpcl_1_1_organized_neighbor_search.html">pcl::OrganizedNeighborSearch&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_organized_neighbor_search.html#a589ab5372bc7f62215963d8ac9121a6d">OrganizedNeighborSearch</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_organized_neighbor_search.html">pcl::OrganizedNeighborSearch&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_organized_neighbor_search.html#aba78c1098fe1659af4f8f59183e987b0">PointCloud</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_organized_neighbor_search.html">pcl::OrganizedNeighborSearch&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_organized_neighbor_search.html#a519b43624134d1ae4a30a69b9e3d31b3">PointCloudConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_organized_neighbor_search.html">pcl::OrganizedNeighborSearch&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_organized_neighbor_search.html#a75d3d300aef91d11a85b6a77a0be0a82">PointCloudPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_organized_neighbor_search.html">pcl::OrganizedNeighborSearch&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_organized_neighbor_search.html#ac960c7d74cf9f5aeb2daa1e0469f1cfd">pointPlaneProjection</a>(const PointT &amp;point, int &amp;xpos, int &amp;ypos) const</td><td class="entry"><a class="el" href="classpcl_1_1_organized_neighbor_search.html">pcl::OrganizedNeighborSearch&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_organized_neighbor_search.html#aa4cbc914179a37f58104e6237a024b96">radiusLookupTableHeight_</a></td><td class="entry"><a class="el" href="classpcl_1_1_organized_neighbor_search.html">pcl::OrganizedNeighborSearch&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_organized_neighbor_search.html#aca58961b91aa0a8eaf5745e24ba08b9a">radiusLookupTableWidth_</a></td><td class="entry"><a class="el" href="classpcl_1_1_organized_neighbor_search.html">pcl::OrganizedNeighborSearch&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_organized_neighbor_search.html#a1222cdf2d1d971ac2d0eae32e7d2afbf">radiusSearch</a>(const PointCloudConstPtr &amp;cloud_arg, int index_arg, double radius_arg, std::vector&lt; int &gt; &amp;k_indices_arg, std::vector&lt; float &gt; &amp;k_sqr_distances_arg, int max_nn_arg=INT_MAX)</td><td class="entry"><a class="el" href="classpcl_1_1_organized_neighbor_search.html">pcl::OrganizedNeighborSearch&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_organized_neighbor_search.html#a06ae9a29bf5b157b144652f781f8d5c8">radiusSearch</a>(int index_arg, const double radius_arg, std::vector&lt; int &gt; &amp;k_indices_arg, std::vector&lt; float &gt; &amp;k_sqr_distances_arg, int max_nn_arg=INT_MAX) const</td><td class="entry"><a class="el" href="classpcl_1_1_organized_neighbor_search.html">pcl::OrganizedNeighborSearch&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_organized_neighbor_search.html#ade3b8b128fe1ccfdd0ca89baf41b4b30">radiusSearch</a>(const PointT &amp;p_q_arg, const double radius_arg, std::vector&lt; int &gt; &amp;k_indices_arg, std::vector&lt; float &gt; &amp;k_sqr_distances_arg, int max_nn_arg=INT_MAX) const</td><td class="entry"><a class="el" href="classpcl_1_1_organized_neighbor_search.html">pcl::OrganizedNeighborSearch&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_organized_neighbor_search.html#a09469e7eff27436fdba9b751b593eb92">radiusSearchLookup_</a></td><td class="entry"><a class="el" href="classpcl_1_1_organized_neighbor_search.html">pcl::OrganizedNeighborSearch&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_organized_neighbor_search.html#adc77da508e5523307f31177b7a57b1f4">setInputCloud</a>(const PointCloudConstPtr &amp;cloud_arg)</td><td class="entry"><a class="el" href="classpcl_1_1_organized_neighbor_search.html">pcl::OrganizedNeighborSearch&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_organized_neighbor_search.html#a3ed4f2135493ed0eb717429c0ac633ca">setMaxDistance</a>(double max_dist)</td><td class="entry"><a class="el" href="classpcl_1_1_organized_neighbor_search.html">pcl::OrganizedNeighborSearch&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_organized_neighbor_search.html#a23654f9c5afe770f181233d369ce5630">~OrganizedNeighborSearch</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_organized_neighbor_search.html">pcl::OrganizedNeighborSearch&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:03</p>
</div> <!-- #footer -->
</body>
</html>
