<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceopenni__wrapper.html">openni_wrapper</a></li><li class="navelem"><a class="el" href="classopenni__wrapper_1_1_open_n_i_exception.html">OpenNIException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">openni_wrapper::OpenNIException Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classopenni__wrapper_1_1_open_n_i_exception.html">openni_wrapper::OpenNIException</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_exception.html#a3b30aae67cc05aa676c12276428ee536">file_name_</a></td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_exception.html">openni_wrapper::OpenNIException</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_exception.html#a4e6ced88906a470be9a16aeafbb39618">function_name_</a></td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_exception.html">openni_wrapper::OpenNIException</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_exception.html#ab73d9e1ed1b8ee67df218dedde09858c">getFileName</a>() const</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_exception.html">openni_wrapper::OpenNIException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_exception.html#a16752e82a00161fdcdefccd98b4da600">getFunctionName</a>() const</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_exception.html">openni_wrapper::OpenNIException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_exception.html#aed1ebf8ce867fdeaeb2e78474fdd51af">getLineNumber</a>() const</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_exception.html">openni_wrapper::OpenNIException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_exception.html#a5b5cbd7f6889793326264cf25604daf6">line_number_</a></td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_exception.html">openni_wrapper::OpenNIException</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_exception.html#a04736df8c80b7477a187429406398377">message_</a></td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_exception.html">openni_wrapper::OpenNIException</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_exception.html#a961c1c25638e739fedd0cdd550e74107">message_long_</a></td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_exception.html">openni_wrapper::OpenNIException</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_exception.html#a31c2b12766f18b1e31fd2c85231a76d9">OpenNIException</a>(const std::string &amp;function_name, const std::string &amp;file_name, unsigned line_number, const std::string &amp;message) noexcept</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_exception.html">openni_wrapper::OpenNIException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_exception.html#af3fe36845147c364d55e3720ceb3f18e">operator=</a>(const OpenNIException &amp;exception) noexcept</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_exception.html">openni_wrapper::OpenNIException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_exception.html#ab6f3dbfcfccf94e77134a077aec8bba4">what</a>() const override</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_exception.html">openni_wrapper::OpenNIException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_exception.html#a3bdc4c523993f5b9c9aa4db8a2631c1b">~OpenNIException</a>() noexcept</td><td class="entry"><a class="el" href="classopenni__wrapper_1_1_open_n_i_exception.html">openni_wrapper::OpenNIException</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:52</p>
</div> <!-- #footer -->
</body>
</html>
