<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::octree::PointCoding&lt; PointT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1octree.html">octree</a></li><li class="navelem"><a class="el" href="classpcl_1_1octree_1_1_point_coding.html">PointCoding</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1octree_1_1_point_coding-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::octree::PointCoding&lt; PointT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b><a class="el" href="classpcl_1_1octree_1_1_point_coding.html" title="PointCoding class">PointCoding</a></b> class  
 <a href="classpcl_1_1octree_1_1_point_coding.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="point__coding_8h_source.html">pcl/compression/point_coding.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0161e68dd81ecdc9821939df5f9bdd73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_point_coding.html#a0161e68dd81ecdc9821939df5f9bdd73">PointCoding</a> ()</td></tr>
<tr class="memdesc:a0161e68dd81ecdc9821939df5f9bdd73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1octree_1_1_point_coding.html#a0161e68dd81ecdc9821939df5f9bdd73">More...</a><br /></td></tr>
<tr class="separator:a0161e68dd81ecdc9821939df5f9bdd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e04cd6d6b7a082742e749751c59f003"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_point_coding.html#a8e04cd6d6b7a082742e749751c59f003">~PointCoding</a> ()</td></tr>
<tr class="memdesc:a8e04cd6d6b7a082742e749751c59f003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty class constructor.  <a href="classpcl_1_1octree_1_1_point_coding.html#a8e04cd6d6b7a082742e749751c59f003">More...</a><br /></td></tr>
<tr class="separator:a8e04cd6d6b7a082742e749751c59f003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc08f54d6fa3d0d011dfe23844bd5ffb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_point_coding.html#adc08f54d6fa3d0d011dfe23844bd5ffb">setPrecision</a> (float precision_arg)</td></tr>
<tr class="memdesc:adc08f54d6fa3d0d011dfe23844bd5ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define precision of point information.  <a href="classpcl_1_1octree_1_1_point_coding.html#adc08f54d6fa3d0d011dfe23844bd5ffb">More...</a><br /></td></tr>
<tr class="separator:adc08f54d6fa3d0d011dfe23844bd5ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413a6e798eab425484bd6e3554ac781e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_point_coding.html#a413a6e798eab425484bd6e3554ac781e">getPrecision</a> ()</td></tr>
<tr class="memdesc:a413a6e798eab425484bd6e3554ac781e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve precision of point information.  <a href="classpcl_1_1octree_1_1_point_coding.html#a413a6e798eab425484bd6e3554ac781e">More...</a><br /></td></tr>
<tr class="separator:a413a6e798eab425484bd6e3554ac781e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab060975b8f073cafe3162c6df671ec52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_point_coding.html#ab060975b8f073cafe3162c6df671ec52">setPointCount</a> (unsigned int pointCount_arg)</td></tr>
<tr class="memdesc:ab060975b8f073cafe3162c6df671ec52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set amount of points within point cloud to be encoded and reserve memory.  <a href="classpcl_1_1octree_1_1_point_coding.html#ab060975b8f073cafe3162c6df671ec52">More...</a><br /></td></tr>
<tr class="separator:ab060975b8f073cafe3162c6df671ec52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f8409110ccf95dc956bd3fa66ce2d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_point_coding.html#a07f8409110ccf95dc956bd3fa66ce2d5">initializeEncoding</a> ()</td></tr>
<tr class="memdesc:a07f8409110ccf95dc956bd3fa66ce2d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize encoding of differential point.  <a href="classpcl_1_1octree_1_1_point_coding.html#a07f8409110ccf95dc956bd3fa66ce2d5">More...</a><br /></td></tr>
<tr class="separator:a07f8409110ccf95dc956bd3fa66ce2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301c00a268534360e3b99493b3e05477"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_point_coding.html#a301c00a268534360e3b99493b3e05477">initializeDecoding</a> ()</td></tr>
<tr class="memdesc:a301c00a268534360e3b99493b3e05477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize decoding of differential point.  <a href="classpcl_1_1octree_1_1_point_coding.html#a301c00a268534360e3b99493b3e05477">More...</a><br /></td></tr>
<tr class="separator:a301c00a268534360e3b99493b3e05477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7fee0f682b1ad1a6652694090614f1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; char &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_point_coding.html#a2b7fee0f682b1ad1a6652694090614f1">getDifferentialDataVector</a> ()</td></tr>
<tr class="memdesc:a2b7fee0f682b1ad1a6652694090614f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get reference to vector containing differential color data.  <a href="classpcl_1_1octree_1_1_point_coding.html#a2b7fee0f682b1ad1a6652694090614f1">More...</a><br /></td></tr>
<tr class="separator:a2b7fee0f682b1ad1a6652694090614f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231c7d289e73e3c920639c853a600758"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_point_coding.html#a231c7d289e73e3c920639c853a600758">encodePoints</a> (const typename std::vector&lt; int &gt; &amp;indexVector_arg, const double *referencePoint_arg, PointCloudConstPtr inputCloud_arg)</td></tr>
<tr class="memdesc:a231c7d289e73e3c920639c853a600758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode differential point information for a subset of points from point cloud.  <a href="classpcl_1_1octree_1_1_point_coding.html#a231c7d289e73e3c920639c853a600758">More...</a><br /></td></tr>
<tr class="separator:a231c7d289e73e3c920639c853a600758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb223cd5e0748e82b09e366cc3c019d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_point_coding.html#abb223cd5e0748e82b09e366cc3c019d5">decodePoints</a> (PointCloudPtr outputCloud_arg, const double *referencePoint_arg, std::size_t beginIdx_arg, std::size_t endIdx_arg)</td></tr>
<tr class="memdesc:abb223cd5e0748e82b09e366cc3c019d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode differential point information.  <a href="classpcl_1_1octree_1_1_point_coding.html#abb223cd5e0748e82b09e366cc3c019d5">More...</a><br /></td></tr>
<tr class="separator:abb223cd5e0748e82b09e366cc3c019d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab53ffd903e4f3d404d721b208c16463a"><td class="memItemLeft" align="right" valign="top">PointCloudPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_point_coding.html#ab53ffd903e4f3d404d721b208c16463a">output_</a></td></tr>
<tr class="memdesc:ab53ffd903e4f3d404d721b208c16463a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to output point cloud dataset.  <a href="classpcl_1_1octree_1_1_point_coding.html#ab53ffd903e4f3d404d721b208c16463a">More...</a><br /></td></tr>
<tr class="separator:ab53ffd903e4f3d404d721b208c16463a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c506e4d96db0b3877b1fcfe5ff9140"><td class="memItemLeft" align="right" valign="top">std::vector&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_point_coding.html#a08c506e4d96db0b3877b1fcfe5ff9140">pointDiffDataVector_</a></td></tr>
<tr class="memdesc:a08c506e4d96db0b3877b1fcfe5ff9140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector for storing differential point information <br  />
  <a href="classpcl_1_1octree_1_1_point_coding.html#a08c506e4d96db0b3877b1fcfe5ff9140">More...</a><br /></td></tr>
<tr class="separator:a08c506e4d96db0b3877b1fcfe5ff9140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23948d3c52a60920b407fbd9fca5d66"><td class="memItemLeft" align="right" valign="top">std::vector&lt; char &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_point_coding.html#ab23948d3c52a60920b407fbd9fca5d66">pointDiffDataVectorIterator_</a></td></tr>
<tr class="memdesc:ab23948d3c52a60920b407fbd9fca5d66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator on differential point information vector.  <a href="classpcl_1_1octree_1_1_point_coding.html#ab23948d3c52a60920b407fbd9fca5d66">More...</a><br /></td></tr>
<tr class="separator:ab23948d3c52a60920b407fbd9fca5d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181174a3f1046e3045206fd38bfba007"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_point_coding.html#a181174a3f1046e3045206fd38bfba007">pointCompressionResolution_</a></td></tr>
<tr class="memdesc:a181174a3f1046e3045206fd38bfba007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Precision of point coding.  <a href="classpcl_1_1octree_1_1_point_coding.html#a181174a3f1046e3045206fd38bfba007">More...</a><br /></td></tr>
<tr class="separator:a181174a3f1046e3045206fd38bfba007"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
class pcl::octree::PointCoding&lt; PointT &gt;</h3>

<p><b><a class="el" href="classpcl_1_1octree_1_1_point_coding.html" title="PointCoding class">PointCoding</a></b> class </p>
<dl class="section note"><dt>Note</dt><dd>This class encodes 8-bit differential point information for octree-based point cloud compression. </dd>
<dd>
typename: PointT: type of point used in pointcloud </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Julius Kammerl (<a href="#" onclick="location.href='mai'+'lto:'+'jul'+'iu'+'s@k'+'am'+'mer'+'l.'+'de'; return false;">juliu<span style="display: none;">.nosp@m.</span>s@ka<span style="display: none;">.nosp@m.</span>mmerl<span style="display: none;">.nosp@m.</span>.de</a>) </dd></dl>

<p class="definition">Definition at line <a class="el" href="point__coding_8h_source.html#l00056">56</a> of file <a class="el" href="point__coding_8h_source.html">point_coding.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0161e68dd81ecdc9821939df5f9bdd73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0161e68dd81ecdc9821939df5f9bdd73">&#9670;&nbsp;</a></span>PointCoding()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1octree_1_1_point_coding.html">pcl::octree::PointCoding</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1octree_1_1_point_coding.html">PointCoding</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="point__coding_8h_source.html#l00065">65</a> of file <a class="el" href="point__coding_8h_source.html">point_coding.h</a>.</p>

</div>
</div>
<a id="a8e04cd6d6b7a082742e749751c59f003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e04cd6d6b7a082742e749751c59f003">&#9670;&nbsp;</a></span>~PointCoding()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1octree_1_1_point_coding.html">pcl::octree::PointCoding</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::~<a class="el" href="classpcl_1_1octree_1_1_point_coding.html">PointCoding</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty class constructor. </p>

<p class="definition">Definition at line <a class="el" href="point__coding_8h_source.html#l00073">73</a> of file <a class="el" href="point__coding_8h_source.html">point_coding.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abb223cd5e0748e82b09e366cc3c019d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb223cd5e0748e82b09e366cc3c019d5">&#9670;&nbsp;</a></span>decodePoints()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1octree_1_1_point_coding.html">pcl::octree::PointCoding</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::decodePoints </td>
          <td>(</td>
          <td class="paramtype">PointCloudPtr&#160;</td>
          <td class="paramname"><em>outputCloud_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>referencePoint_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>beginIdx_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>endIdx_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decode differential point information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outputCloud_arg</td><td>output point cloud </td></tr>
    <tr><td class="paramname">referencePoint_arg</td><td>coordinates of reference point </td></tr>
    <tr><td class="paramname">beginIdx_arg</td><td>index indicating first point to be assigned with color information </td></tr>
    <tr><td class="paramname">endIdx_arg</td><td>index indicating last point to be assigned with color information </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="point__coding_8h_source.html#l00164">164</a> of file <a class="el" href="point__coding_8h_source.html">point_coding.h</a>.</p>

</div>
</div>
<a id="a231c7d289e73e3c920639c853a600758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a231c7d289e73e3c920639c853a600758">&#9670;&nbsp;</a></span>encodePoints()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1octree_1_1_point_coding.html">pcl::octree::PointCoding</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::encodePoints </td>
          <td>(</td>
          <td class="paramtype">const typename std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>indexVector_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>referencePoint_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PointCloudConstPtr&#160;</td>
          <td class="paramname"><em>inputCloud_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encode differential point information for a subset of points from point cloud. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indexVector_arg</td><td>indices defining a subset of points from points cloud </td></tr>
    <tr><td class="paramname">referencePoint_arg</td><td>coordinates of reference point </td></tr>
    <tr><td class="paramname">inputCloud_arg</td><td>input point cloud </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="point__coding_8h_source.html#l00131">131</a> of file <a class="el" href="point__coding_8h_source.html">point_coding.h</a>.</p>

</div>
</div>
<a id="a2b7fee0f682b1ad1a6652694090614f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b7fee0f682b1ad1a6652694090614f1">&#9670;&nbsp;</a></span>getDifferentialDataVector()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;char&gt;&amp; <a class="el" href="classpcl_1_1octree_1_1_point_coding.html">pcl::octree::PointCoding</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getDifferentialDataVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get reference to vector containing differential color data. </p>

<p class="definition">Definition at line <a class="el" href="point__coding_8h_source.html#l00120">120</a> of file <a class="el" href="point__coding_8h_source.html">point_coding.h</a>.</p>

</div>
</div>
<a id="a413a6e798eab425484bd6e3554ac781e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a413a6e798eab425484bd6e3554ac781e">&#9670;&nbsp;</a></span>getPrecision()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1octree_1_1_point_coding.html">pcl::octree::PointCoding</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getPrecision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve precision of point information. </p>
<dl class="section return"><dt>Returns</dt><dd>precision </dd></dl>

<p class="definition">Definition at line <a class="el" href="point__coding_8h_source.html#l00090">90</a> of file <a class="el" href="point__coding_8h_source.html">point_coding.h</a>.</p>

</div>
</div>
<a id="a301c00a268534360e3b99493b3e05477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a301c00a268534360e3b99493b3e05477">&#9670;&nbsp;</a></span>initializeDecoding()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1octree_1_1_point_coding.html">pcl::octree::PointCoding</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::initializeDecoding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize decoding of differential point. </p>

<p class="definition">Definition at line <a class="el" href="point__coding_8h_source.html#l00113">113</a> of file <a class="el" href="point__coding_8h_source.html">point_coding.h</a>.</p>

</div>
</div>
<a id="a07f8409110ccf95dc956bd3fa66ce2d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f8409110ccf95dc956bd3fa66ce2d5">&#9670;&nbsp;</a></span>initializeEncoding()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1octree_1_1_point_coding.html">pcl::octree::PointCoding</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::initializeEncoding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize encoding of differential point. </p>

<p class="definition">Definition at line <a class="el" href="point__coding_8h_source.html#l00106">106</a> of file <a class="el" href="point__coding_8h_source.html">point_coding.h</a>.</p>

</div>
</div>
<a id="ab060975b8f073cafe3162c6df671ec52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab060975b8f073cafe3162c6df671ec52">&#9670;&nbsp;</a></span>setPointCount()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1octree_1_1_point_coding.html">pcl::octree::PointCoding</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setPointCount </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pointCount_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set amount of points within point cloud to be encoded and reserve memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointCount_arg</td><td>amounts of points within point cloud </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="point__coding_8h_source.html#l00099">99</a> of file <a class="el" href="point__coding_8h_source.html">point_coding.h</a>.</p>

</div>
</div>
<a id="adc08f54d6fa3d0d011dfe23844bd5ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc08f54d6fa3d0d011dfe23844bd5ffb">&#9670;&nbsp;</a></span>setPrecision()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1octree_1_1_point_coding.html">pcl::octree::PointCoding</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setPrecision </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>precision_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define precision of point information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">precision_arg</td><td>precision </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="point__coding_8h_source.html#l00081">81</a> of file <a class="el" href="point__coding_8h_source.html">point_coding.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab53ffd903e4f3d404d721b208c16463a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab53ffd903e4f3d404d721b208c16463a">&#9670;&nbsp;</a></span>output_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PointCloudPtr <a class="el" href="classpcl_1_1octree_1_1_point_coding.html">pcl::octree::PointCoding</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::output_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to output point cloud dataset. </p>

<p class="definition">Definition at line <a class="el" href="point__coding_8h_source.html#l00191">191</a> of file <a class="el" href="point__coding_8h_source.html">point_coding.h</a>.</p>

</div>
</div>
<a id="a181174a3f1046e3045206fd38bfba007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a181174a3f1046e3045206fd38bfba007">&#9670;&nbsp;</a></span>pointCompressionResolution_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1octree_1_1_point_coding.html">pcl::octree::PointCoding</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::pointCompressionResolution_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Precision of point coding. </p>

<p class="definition">Definition at line <a class="el" href="point__coding_8h_source.html#l00200">200</a> of file <a class="el" href="point__coding_8h_source.html">point_coding.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="point__coding_8h_source.html#l00164">pcl::octree::PointCoding&lt; pcl::PointXYZRGB &gt;::decodePoints()</a>, <a class="el" href="point__coding_8h_source.html#l00131">pcl::octree::PointCoding&lt; pcl::PointXYZRGB &gt;::encodePoints()</a>, <a class="el" href="point__coding_8h_source.html#l00090">pcl::octree::PointCoding&lt; pcl::PointXYZRGB &gt;::getPrecision()</a>, and <a class="el" href="point__coding_8h_source.html#l00081">pcl::octree::PointCoding&lt; pcl::PointXYZRGB &gt;::setPrecision()</a>.</p>

</div>
</div>
<a id="a08c506e4d96db0b3877b1fcfe5ff9140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c506e4d96db0b3877b1fcfe5ff9140">&#9670;&nbsp;</a></span>pointDiffDataVector_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;char&gt; <a class="el" href="classpcl_1_1octree_1_1_point_coding.html">pcl::octree::PointCoding</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::pointDiffDataVector_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector for storing differential point information <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="point__coding_8h_source.html#l00194">194</a> of file <a class="el" href="point__coding_8h_source.html">point_coding.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="point__coding_8h_source.html#l00131">pcl::octree::PointCoding&lt; pcl::PointXYZRGB &gt;::encodePoints()</a>, <a class="el" href="point__coding_8h_source.html#l00120">pcl::octree::PointCoding&lt; pcl::PointXYZRGB &gt;::getDifferentialDataVector()</a>, <a class="el" href="point__coding_8h_source.html#l00113">pcl::octree::PointCoding&lt; pcl::PointXYZRGB &gt;::initializeDecoding()</a>, <a class="el" href="point__coding_8h_source.html#l00106">pcl::octree::PointCoding&lt; pcl::PointXYZRGB &gt;::initializeEncoding()</a>, and <a class="el" href="point__coding_8h_source.html#l00099">pcl::octree::PointCoding&lt; pcl::PointXYZRGB &gt;::setPointCount()</a>.</p>

</div>
</div>
<a id="ab23948d3c52a60920b407fbd9fca5d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23948d3c52a60920b407fbd9fca5d66">&#9670;&nbsp;</a></span>pointDiffDataVectorIterator_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;char&gt;::const_iterator <a class="el" href="classpcl_1_1octree_1_1_point_coding.html">pcl::octree::PointCoding</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::pointDiffDataVectorIterator_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iterator on differential point information vector. </p>

<p class="definition">Definition at line <a class="el" href="point__coding_8h_source.html#l00197">197</a> of file <a class="el" href="point__coding_8h_source.html">point_coding.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="point__coding_8h_source.html#l00164">pcl::octree::PointCoding&lt; pcl::PointXYZRGB &gt;::decodePoints()</a>, and <a class="el" href="point__coding_8h_source.html#l00113">pcl::octree::PointCoding&lt; pcl::PointXYZRGB &gt;::initializeDecoding()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/compression/<a class="el" href="point__coding_8h_source.html">point_coding.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:55</p>
</div> <!-- #footer -->
</body>
</html>
