<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_permutohedral.html">Permutohedral</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::Permutohedral Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_permutohedral.html">pcl::Permutohedral</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_permutohedral.html#a48fda935735eb2692f3ce2e81b176ccc">barycentric_</a></td><td class="entry"><a class="el" href="classpcl_1_1_permutohedral.html">pcl::Permutohedral</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_permutohedral.html#a1deb83237fd00161c63e41f6ee30716c">barycentricOLD_</a></td><td class="entry"><a class="el" href="classpcl_1_1_permutohedral.html">pcl::Permutohedral</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_permutohedral.html#ac6ddb17cfb8af4588efafb3d7feaa655">baryOLD_</a></td><td class="entry"><a class="el" href="classpcl_1_1_permutohedral.html">pcl::Permutohedral</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_permutohedral.html#af0c3be50693125fe78de4f682f258431">blur_neighbors_</a></td><td class="entry"><a class="el" href="classpcl_1_1_permutohedral.html">pcl::Permutohedral</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_permutohedral.html#a8d7e92d36f3576f4e52e9709ca19c39e">blur_neighborsOLD_</a></td><td class="entry"><a class="el" href="classpcl_1_1_permutohedral.html">pcl::Permutohedral</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_permutohedral.html#adbbd24914f54da8cd0c3039beb446402">compute</a>(std::vector&lt; float &gt; &amp;out, const std::vector&lt; float &gt; &amp;in, int value_size, int in_offset=0, int out_offset=0, int in_size=-1, int out_size=-1) const</td><td class="entry"><a class="el" href="classpcl_1_1_permutohedral.html">pcl::Permutohedral</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_permutohedral.html#af939e1151cf7438e69f2ca26cd174083">computeOLD</a>(std::vector&lt; float &gt; &amp;out, const std::vector&lt; float &gt; &amp;in, int value_size, int in_offset=0, int out_offset=0, int in_size=-1, int out_size=-1) const</td><td class="entry"><a class="el" href="classpcl_1_1_permutohedral.html">pcl::Permutohedral</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_permutohedral.html#ac7f9c2d1f59cf6bb93d79fe04af0593a">d_</a></td><td class="entry"><a class="el" href="classpcl_1_1_permutohedral.html">pcl::Permutohedral</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_permutohedral.html#a7e4b17f34d693a8a6852576b49be78e0">debug</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_permutohedral.html">pcl::Permutohedral</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_permutohedral.html#a978789959c6116d1fa2a3b297fd7f342">generateHashKey</a>(const std::vector&lt; short &gt; &amp;k)</td><td class="entry"><a class="el" href="classpcl_1_1_permutohedral.html">pcl::Permutohedral</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_permutohedral.html#adfe751483f223e7bd4ad001e381fae69">init</a>(const std::vector&lt; float &gt; &amp;feature, const int feature_dimension, const int N)</td><td class="entry"><a class="el" href="classpcl_1_1_permutohedral.html">pcl::Permutohedral</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_permutohedral.html#a2997874692a7fad41b426e0d15d851df">initOLD</a>(const std::vector&lt; float &gt; &amp;feature, const int feature_dimension, const int N)</td><td class="entry"><a class="el" href="classpcl_1_1_permutohedral.html">pcl::Permutohedral</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_permutohedral.html#a37a9a9d00ef2c05c66a85f610a6bc53c">M_</a></td><td class="entry"><a class="el" href="classpcl_1_1_permutohedral.html">pcl::Permutohedral</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_permutohedral.html#a457ac8af6e79e388b26948c273193c30">N_</a></td><td class="entry"><a class="el" href="classpcl_1_1_permutohedral.html">pcl::Permutohedral</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_permutohedral.html#af9fdbbf3cfabf7722f12535c077e197d">offset_</a></td><td class="entry"><a class="el" href="classpcl_1_1_permutohedral.html">pcl::Permutohedral</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_permutohedral.html#a47c663faab940f78ac2eb8845f1bcb2f">offsetOLD_</a></td><td class="entry"><a class="el" href="classpcl_1_1_permutohedral.html">pcl::Permutohedral</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_permutohedral.html#a971047fe78f0f6283768894ed1d2a87f">offsetTMP_</a></td><td class="entry"><a class="el" href="classpcl_1_1_permutohedral.html">pcl::Permutohedral</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_permutohedral.html#a366a22dd6f81b73c0fe71b6d6dd2add1">Permutohedral</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_permutohedral.html">pcl::Permutohedral</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_permutohedral.html#aa69d79a792414e945a9e627d865289b1">~Permutohedral</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_permutohedral.html">pcl::Permutohedral</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:07</p>
</div> <!-- #footer -->
</body>
</html>
