<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_UuidList Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___uuid_list.html">ON_UuidList</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___uuid_list.html#a26ecd795d92c4ab7c2c96b565d0c09f3">AddUuid</a>(ON_UUID uuid, bool bCheckForDupicates=true)</td><td class="entry"><a class="el" href="class_o_n___uuid_list.html">ON_UuidList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___uuid_list.html#a2e0e47fe0b8979066aa361ba2413c4be">Array</a>() const</td><td class="entry"><a class="el" href="class_o_n___uuid_list.html">ON_UuidList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___simple_array.html#a3f15ab76bb2eb78bd546feed68e449c6">ON_SimpleArray&lt; ON_UUID &gt;::Array</a>()</td><td class="entry"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_UUID &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___uuid_list.html#aa4202970bc50d09937dbe97ad70f03b0">Compact</a>()</td><td class="entry"><a class="el" href="class_o_n___uuid_list.html">ON_UuidList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___uuid_list.html#a5107d1e9c44ebd2e157ad6694a9f1221">CompareUuid</a>(const ON_UUID *a, const ON_UUID *b)</td><td class="entry"><a class="el" href="class_o_n___uuid_list.html">ON_UuidList</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___uuid_list.html#a3b3c53c80b2cc76ade38a913c638897a">Count</a>() const</td><td class="entry"><a class="el" href="class_o_n___uuid_list.html">ON_UuidList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___simple_array.html#ad44741ad8393d128dae2ff39b8c596c9">ON_SimpleArray&lt; ON_UUID &gt;::Count</a>() const</td><td class="entry"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_UUID &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___uuid_list.html#ae58e93b7afa79e2640d9321e1be86c08">Destroy</a>()</td><td class="entry"><a class="el" href="class_o_n___uuid_list.html">ON_UuidList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___uuid_list.html#a69dc8994fd5faadec50c645abfea8ed4">Empty</a>()</td><td class="entry"><a class="el" href="class_o_n___uuid_list.html">ON_UuidList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___uuid_list.html#aaae9bca2593b25c92d71ff5d703d6df5">FindUuid</a>(ON_UUID uuid) const</td><td class="entry"><a class="el" href="class_o_n___uuid_list.html">ON_UuidList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___uuid_list.html#a50742a1caa9cc3e7d89b8742e81dd2f5">GetUuids</a>(ON_SimpleArray&lt; ON_UUID &gt; &amp;uuid_list) const</td><td class="entry"><a class="el" href="class_o_n___uuid_list.html">ON_UuidList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___uuid_list.html#ae0422f3cf461cffdd3d12fa045b95769">ON_UuidList</a>()</td><td class="entry"><a class="el" href="class_o_n___uuid_list.html">ON_UuidList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___uuid_list.html#a98620228edcbef8a1df5bd38e52ab87a">ON_UuidList</a>(int capacity)</td><td class="entry"><a class="el" href="class_o_n___uuid_list.html">ON_UuidList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___uuid_list.html#a6e66fa0ba19b62a9258eefd2efb5f5e8">ON_UuidList</a>(const ON_UuidList &amp;src)</td><td class="entry"><a class="el" href="class_o_n___uuid_list.html">ON_UuidList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___uuid_list.html#ab08208ecd00e6a4c9aec477c5bfbe8eb">operator=</a>(const ON_UuidList &amp;src)</td><td class="entry"><a class="el" href="class_o_n___uuid_list.html">ON_UuidList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___simple_array.html#ad64a5a71533d8a06eb1a4961628b6ea2">ON_SimpleArray&lt; ON_UUID &gt;::operator=</a>(const ON_SimpleArray&lt; ON_UUID &gt; &amp;)</td><td class="entry"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_UUID &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___uuid_list.html#abbd1ccc8cef432f7e7db5b3afbf594e3">Read</a>(class ON_BinaryArchive &amp;archive)</td><td class="entry"><a class="el" href="class_o_n___uuid_list.html">ON_UuidList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___uuid_list.html#a0fe03936fe02545e1285735ec27cda22">RemapUuids</a>(const ON_SimpleArray&lt; ON_UuidPair &gt; &amp;uuid_remap)</td><td class="entry"><a class="el" href="class_o_n___uuid_list.html">ON_UuidList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___uuid_list.html#a770220d28063e3b144599c8e16509a00">RemoveUuid</a>(ON_UUID uuid)</td><td class="entry"><a class="el" href="class_o_n___uuid_list.html">ON_UuidList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___uuid_list.html#a5fee01633c8b0a1251ebde1f21b7b578">Reserve</a>(int capacity)</td><td class="entry"><a class="el" href="class_o_n___uuid_list.html">ON_UuidList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___uuid_list.html#a682912e0a41bbbe43b50e4cb2af2a3a2">Write</a>(class ON_BinaryArchive &amp;archive) const</td><td class="entry"><a class="el" href="class_o_n___uuid_list.html">ON_UuidList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___uuid_list.html#a2276cd6fe677f4b7802067dcd1c08438">~ON_UuidList</a>()</td><td class="entry"><a class="el" href="class_o_n___uuid_list.html">ON_UuidList</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:49</p>
</div> <!-- #footer -->
</body>
</html>
