<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1keypoints.html">keypoints</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1keypoints_1_1agast.html">agast</a></li><li class="navelem"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html">AbstractAgastDetector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::keypoints::agast::AbstractAgastDetector Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html">pcl::keypoints::agast::AbstractAgastDetector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a001b850a48eacb35566a468b8f07d170">AbstractAgastDetector</a>(const std::size_t width, const std::size_t height, const double threshold, const double bmax)</td><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html">pcl::keypoints::agast::AbstractAgastDetector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a2e60cf595fe72727a50f91172b6b1f76">applyNonMaxSuppression</a>(const std::vector&lt; unsigned char &gt; &amp;intensity_data, const pcl::PointCloud&lt; pcl::PointUV &gt; &amp;input, pcl::PointCloud&lt; pcl::PointUV &gt; &amp;output)</td><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html">pcl::keypoints::agast::AbstractAgastDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#ae936195a723d48c3730584a74eb32bb1">applyNonMaxSuppression</a>(const std::vector&lt; float &gt; &amp;intensity_data, const pcl::PointCloud&lt; pcl::PointUV &gt; &amp;input, pcl::PointCloud&lt; pcl::PointUV &gt; &amp;output)</td><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html">pcl::keypoints::agast::AbstractAgastDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#aa994a405e6650454483e29f0d9b907cb">applyNonMaxSuppression</a>(const pcl::PointCloud&lt; pcl::PointUV &gt; &amp;input, const std::vector&lt; ScoreIndex &gt; &amp;scores, pcl::PointCloud&lt; pcl::PointUV &gt; &amp;output)</td><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html">pcl::keypoints::agast::AbstractAgastDetector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#af1b1c542c9a00d96bb2d00b0c8d43f4f">bmax_</a></td><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html">pcl::keypoints::agast::AbstractAgastDetector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#ab793848fb125b65c4b8e68eb4341f6f8">computeCornerScore</a>(const unsigned char *im) const =0</td><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html">pcl::keypoints::agast::AbstractAgastDetector</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#adfd3667d1a4e0311a0908aeea42b2cd9">computeCornerScore</a>(const float *im) const =0</td><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html">pcl::keypoints::agast::AbstractAgastDetector</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a9912adb575083b2041213fc3c8967dc8">computeCornerScores</a>(const unsigned char *im, const std::vector&lt; pcl::PointUV, Eigen::aligned_allocator&lt; pcl::PointUV &gt; &gt; &amp;corners_all, std::vector&lt; ScoreIndex &gt; &amp;scores) const</td><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html">pcl::keypoints::agast::AbstractAgastDetector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a26a24d83934b15929d529bea735123df">computeCornerScores</a>(const float *im, const std::vector&lt; pcl::PointUV, Eigen::aligned_allocator&lt; pcl::PointUV &gt; &gt; &amp;corners_all, std::vector&lt; ScoreIndex &gt; &amp;scores) const</td><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html">pcl::keypoints::agast::AbstractAgastDetector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a58f93542a0f46feed2ce791549ac0790">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html">pcl::keypoints::agast::AbstractAgastDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a9e086276b2b357b40009e698cf4a39c4">detect</a>(const unsigned char *im, std::vector&lt; pcl::PointUV, Eigen::aligned_allocator&lt; pcl::PointUV &gt; &gt; &amp;corners_all) const =0</td><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html">pcl::keypoints::agast::AbstractAgastDetector</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a0ee56e1bd42cb8599d0f8de368e509b2">detect</a>(const float *im, std::vector&lt; pcl::PointUV, Eigen::aligned_allocator&lt; pcl::PointUV &gt; &gt; &amp;) const =0</td><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html">pcl::keypoints::agast::AbstractAgastDetector</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a7e7750e5aff8ee78fbc3a15b0339905e">detectKeypoints</a>(const std::vector&lt; unsigned char &gt; &amp;intensity_data, pcl::PointCloud&lt; pcl::PointUV &gt; &amp;output) const</td><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html">pcl::keypoints::agast::AbstractAgastDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a4991aeb5ce1ed0ea5e4fcc56a33e71e3">detectKeypoints</a>(const std::vector&lt; float &gt; &amp;intensity_data, pcl::PointCloud&lt; pcl::PointUV &gt; &amp;output) const</td><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html">pcl::keypoints::agast::AbstractAgastDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a53415de44dc2ae2728013a4ca85af15c">getMaxKeypoints</a>()</td><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html">pcl::keypoints::agast::AbstractAgastDetector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a68693f48efdc32fc292da634f187b7a2">getThreshold</a>()</td><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html">pcl::keypoints::agast::AbstractAgastDetector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a93aeed3f4fe69295bfe21efb85bdf4be">height_</a></td><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html">pcl::keypoints::agast::AbstractAgastDetector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a80b6333d58f4f0218dd1fa80083d845f">initPattern</a>()=0</td><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html">pcl::keypoints::agast::AbstractAgastDetector</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#aad57d4be9cd0653695650608644fb820">nr_max_keypoints_</a></td><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html">pcl::keypoints::agast::AbstractAgastDetector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a10b8b1380d81de44b9703a91943e8c15">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html">pcl::keypoints::agast::AbstractAgastDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a2712d02a6b0264813ec631c2926d3bbb">setMaxKeypoints</a>(const unsigned int nr_max_keypoints)</td><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html">pcl::keypoints::agast::AbstractAgastDetector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a6846bbbbd9b4d6d063613a7fc454314d">setThreshold</a>(const double threshold)</td><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html">pcl::keypoints::agast::AbstractAgastDetector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a28fdd805e64e27e97e26522eef5d86f1">threshold_</a></td><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html">pcl::keypoints::agast::AbstractAgastDetector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#abf4c33f034bdd93a5b9a2f14fcaea9de">width_</a></td><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html">pcl::keypoints::agast::AbstractAgastDetector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a2702b38fea665659346b2c692485eb82">~AbstractAgastDetector</a>()</td><td class="entry"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html">pcl::keypoints::agast::AbstractAgastDetector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:27</p>
</div> <!-- #footer -->
</body>
</html>
