<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): CameraPoseWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_camera_pose_writer-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CameraPoseWriter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_camera_pose_writer.html" title="CameraPoseWriter writes all camera poses computed by the KinfuTracker to a file on disk.">CameraPoseWriter</a> writes all camera poses computed by the KinfuTracker to a file on disk.  
 <a href="class_camera_pose_writer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="camera__pose_8h_source.html">/__w/1/s/gpu/kinfu/tools/camera_pose.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for CameraPoseWriter:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_camera_pose_writer.png" usemap="#CameraPoseWriter_map" alt=""/>
  <map id="CameraPoseWriter_map" name="CameraPoseWriter_map">
<area href="class_camera_pose_processor.html" title="The CameraPoseProcessor class is an interface to extract camera pose data generated by the pcl_kinfu_..." alt="CameraPoseProcessor" shape="rect" coords="0,0,142,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0729909869e2cde3ce9d75ab8710f35e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_pose_writer.html#a0729909869e2cde3ce9d75ab8710f35e">CameraPoseWriter</a> (const std::string &amp;output_filename)</td></tr>
<tr class="separator:a0729909869e2cde3ce9d75ab8710f35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20c668d0a26ebc9074cd8389030b9fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_pose_writer.html#ad20c668d0a26ebc9074cd8389030b9fd">~CameraPoseWriter</a> ()</td></tr>
<tr class="separator:ad20c668d0a26ebc9074cd8389030b9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01919023cb89b42e15b679ed9d32e0c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_pose_writer.html#a01919023cb89b42e15b679ed9d32e0c7">processPose</a> (const Eigen::Affine3f &amp;pose) override</td></tr>
<tr class="memdesc:a01919023cb89b42e15b679ed9d32e0c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">process the camera pose, this method is called at every frame.  <a href="class_camera_pose_writer.html#a01919023cb89b42e15b679ed9d32e0c7">More...</a><br /></td></tr>
<tr class="separator:a01919023cb89b42e15b679ed9d32e0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_camera_pose_processor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_camera_pose_processor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_camera_pose_processor.html">CameraPoseProcessor</a></td></tr>
<tr class="memitem:a29c6e60b3e00a9c6a6cb6eeaaa044e60 inherit pub_methods_class_camera_pose_processor"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_pose_processor.html#a29c6e60b3e00a9c6a6cb6eeaaa044e60">~CameraPoseProcessor</a> ()</td></tr>
<tr class="separator:a29c6e60b3e00a9c6a6cb6eeaaa044e60 inherit pub_methods_class_camera_pose_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_camera_pose_processor"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_camera_pose_processor')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_camera_pose_processor.html">CameraPoseProcessor</a></td></tr>
<tr class="memitem:ab6fd51ba85ceb579f0a1275ae3fd5a11 inherit pub_types_class_camera_pose_processor"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_pose_processor.html#ab6fd51ba85ceb579f0a1275ae3fd5a11">Ptr</a> = pcl::shared_ptr&lt; <a class="el" href="class_camera_pose_processor.html">CameraPoseProcessor</a> &gt;</td></tr>
<tr class="separator:ab6fd51ba85ceb579f0a1275ae3fd5a11 inherit pub_types_class_camera_pose_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5198f9318b82399d6474243abe5720e8 inherit pub_types_class_camera_pose_processor"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_pose_processor.html#a5198f9318b82399d6474243abe5720e8">ConstPtr</a> = pcl::shared_ptr&lt; const <a class="el" href="class_camera_pose_processor.html">CameraPoseProcessor</a> &gt;</td></tr>
<tr class="separator:a5198f9318b82399d6474243abe5720e8 inherit pub_types_class_camera_pose_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_camera_pose_writer.html" title="CameraPoseWriter writes all camera poses computed by the KinfuTracker to a file on disk.">CameraPoseWriter</a> writes all camera poses computed by the KinfuTracker to a file on disk. </p>

<p class="definition">Definition at line <a class="el" href="camera__pose_8h_source.html#l00072">72</a> of file <a class="el" href="camera__pose_8h_source.html">camera_pose.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0729909869e2cde3ce9d75ab8710f35e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0729909869e2cde3ce9d75ab8710f35e">&#9670;&nbsp;</a></span>CameraPoseWriter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CameraPoseWriter::CameraPoseWriter </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>output_filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">output_filename</td><td>name of file to write </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="camera__pose_8h_source.html#l00080">80</a> of file <a class="el" href="camera__pose_8h_source.html">camera_pose.h</a>.</p>

</div>
</div>
<a id="ad20c668d0a26ebc9074cd8389030b9fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20c668d0a26ebc9074cd8389030b9fd">&#9670;&nbsp;</a></span>~CameraPoseWriter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CameraPoseWriter::~CameraPoseWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="camera__pose_8h_source.html#l00086">86</a> of file <a class="el" href="camera__pose_8h_source.html">camera_pose.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a01919023cb89b42e15b679ed9d32e0c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01919023cb89b42e15b679ed9d32e0c7">&#9670;&nbsp;</a></span>processPose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CameraPoseWriter::processPose </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Affine3f &amp;&#160;</td>
          <td class="paramname"><em>pose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>process the camera pose, this method is called at every frame. </p>

<p>Implements <a class="el" href="class_camera_pose_processor.html#a86abd00228875547cf1bb5fdf82573cc">CameraPoseProcessor</a>.</p>

<p class="definition">Definition at line <a class="el" href="camera__pose_8h_source.html#l00096">96</a> of file <a class="el" href="camera__pose_8h_source.html">camera_pose.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/__w/1/s/gpu/kinfu/tools/<a class="el" href="camera__pose_8h_source.html">camera_pose.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:30</p>
</div> <!-- #footer -->
</body>
</html>
