<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_BezierCage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___bezier_cage.html">ON_BezierCage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_cage.html#ade00b7f13485b5ed224d1171b89a66b2">Create</a>(int dim, bool is_rat, int order0, int order1, int order2)</td><td class="entry"><a class="el" href="class_o_n___bezier_cage.html">ON_BezierCage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_cage.html#ae4ec659ef75411ed152aa34e8852f272">Create</a>(const ON_BoundingBox &amp;bbox, int order0, int order1, int order2)</td><td class="entry"><a class="el" href="class_o_n___bezier_cage.html">ON_BezierCage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_cage.html#a4d546964c11022effbb8c1d0db13dc5f">Create</a>(const ON_3dPoint *box_corners, int order0, int order1, int order2)</td><td class="entry"><a class="el" href="class_o_n___bezier_cage.html">ON_BezierCage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_cage.html#a6c641d4cba2faae17dc019dbc42ef736">CV</a>(int i, int j, int k) const</td><td class="entry"><a class="el" href="class_o_n___bezier_cage.html">ON_BezierCage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_cage.html#a5e2ce113bb6b9216c3a7bb84e1ffd79e">CVSize</a>() const</td><td class="entry"><a class="el" href="class_o_n___bezier_cage.html">ON_BezierCage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_cage.html#ae1ea053c070e14a77181e85b7671d125">CVStyle</a>() const</td><td class="entry"><a class="el" href="class_o_n___bezier_cage.html">ON_BezierCage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_cage.html#a3f7480fb04a15b3b73c05ba16375b122">Degree</a>(int) const</td><td class="entry"><a class="el" href="class_o_n___bezier_cage.html">ON_BezierCage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_cage.html#a4def2b117f1551d99038286579b2754f">Destroy</a>()</td><td class="entry"><a class="el" href="class_o_n___bezier_cage.html">ON_BezierCage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_cage.html#a746614379d14d1b62ccb4571ff86cc4a">Dimension</a>() const</td><td class="entry"><a class="el" href="class_o_n___bezier_cage.html">ON_BezierCage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_cage.html#a3f8bb55f9ed53474350b4c0d89eb78fc">Domain</a>(int) const</td><td class="entry"><a class="el" href="class_o_n___bezier_cage.html">ON_BezierCage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_cage.html#a68f3cd668eafa24a1e39cadbd2eeaeba">Dump</a>(ON_TextLog &amp;text_log) const</td><td class="entry"><a class="el" href="class_o_n___bezier_cage.html">ON_BezierCage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_cage.html#ad6b220c7d8b7d349555b8b34e0a78b96">EmergencyDestroy</a>()</td><td class="entry"><a class="el" href="class_o_n___bezier_cage.html">ON_BezierCage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_cage.html#ab89758cca4db6849393e2c9ac98bfa2a">Evaluate</a>(double r, double s, double t, int der_count, int v_stride, double *v) const</td><td class="entry"><a class="el" href="class_o_n___bezier_cage.html">ON_BezierCage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_cage.html#a169566ee842c98f23b0f6f8f12bf8ecc">GetBBox</a>(double *boxmin, double *boxmax, int bGrowBox=false) const</td><td class="entry"><a class="el" href="class_o_n___bezier_cage.html">ON_BezierCage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_cage.html#a7120dd13fd4272d9247ad2b339d9fb86">GetCV</a>(int i, int j, int k, ON::point_style, double *) const</td><td class="entry"><a class="el" href="class_o_n___bezier_cage.html">ON_BezierCage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_cage.html#aa5c7141bc58a030eea0f3d38d7ca9a5d">GetCV</a>(int i, int j, int k, ON_3dPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n___bezier_cage.html">ON_BezierCage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_cage.html#a26f88707bdccd1be34afc84d3109931d">GetCV</a>(int i, int j, int k, ON_4dPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n___bezier_cage.html">ON_BezierCage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_cage.html#a3151bfc892ec91b836f25d0817d0f7f8">IsRational</a>() const</td><td class="entry"><a class="el" href="class_o_n___bezier_cage.html">ON_BezierCage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_cage.html#aa293c26180403c2ef9f489c785c3651e">IsSingular</a>(int) const</td><td class="entry"><a class="el" href="class_o_n___bezier_cage.html">ON_BezierCage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_cage.html#ab3c935debb0955e85e72bcac708976d4">IsValid</a>() const</td><td class="entry"><a class="el" href="class_o_n___bezier_cage.html">ON_BezierCage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_cage.html#a298d73a1981683d688ca586378dffaec">m_cv</a></td><td class="entry"><a class="el" href="class_o_n___bezier_cage.html">ON_BezierCage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_cage.html#a45f782b8f6dc8dd70316378471d3ffec">m_cv_capacity</a></td><td class="entry"><a class="el" href="class_o_n___bezier_cage.html">ON_BezierCage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_cage.html#a0f2152ab88d0751ad6ff1ebadf84de25">m_cv_stride</a></td><td class="entry"><a class="el" href="class_o_n___bezier_cage.html">ON_BezierCage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_cage.html#a99ceb581daec726e4659b8f1f6ef4495">m_dim</a></td><td class="entry"><a class="el" href="class_o_n___bezier_cage.html">ON_BezierCage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_cage.html#abc9fc86074e4101f37157c1a0bc7cfd7">m_is_rat</a></td><td class="entry"><a class="el" href="class_o_n___bezier_cage.html">ON_BezierCage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_cage.html#a89ccab5d7265f6217cf53270f85ac4a8">m_order</a></td><td class="entry"><a class="el" href="class_o_n___bezier_cage.html">ON_BezierCage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_cage.html#a01d6ec8e9adfe8a2163be7ebca85f3a2">MakeNonRational</a>()</td><td class="entry"><a class="el" href="class_o_n___bezier_cage.html">ON_BezierCage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_cage.html#a00242586f61e726f51a7939319312517">MakeRational</a>()</td><td class="entry"><a class="el" href="class_o_n___bezier_cage.html">ON_BezierCage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_cage.html#ac50a77c49b4630a2853600103b940583">ON_BezierCage</a>()</td><td class="entry"><a class="el" href="class_o_n___bezier_cage.html">ON_BezierCage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_cage.html#a6b89400f9b0cfb150fdce38da9f376eb">ON_BezierCage</a>(int dim, bool is_rat, int order0, int order1, int order2)</td><td class="entry"><a class="el" href="class_o_n___bezier_cage.html">ON_BezierCage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_cage.html#a9405088d87b0a3969a2221f7395f93c6">ON_BezierCage</a>(const ON_BoundingBox &amp;bbox, int order0, int order1, int order2)</td><td class="entry"><a class="el" href="class_o_n___bezier_cage.html">ON_BezierCage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_cage.html#ad1bc2be13dcfdf7ec45ca98bc55998b9">ON_BezierCage</a>(const ON_3dPoint *box_corners, int order0, int order1, int order2)</td><td class="entry"><a class="el" href="class_o_n___bezier_cage.html">ON_BezierCage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_cage.html#ac9cccbaf21f3f41a9f9eb5853c2531b1">ON_BezierCage</a>(const ON_BezierCage &amp;src)</td><td class="entry"><a class="el" href="class_o_n___bezier_cage.html">ON_BezierCage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_cage.html#aeb511b02dbf21d6b4859501f0bda784b">operator=</a>(const ON_BezierCage &amp;src)</td><td class="entry"><a class="el" href="class_o_n___bezier_cage.html">ON_BezierCage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_cage.html#a8825f14dd2a2f15d886dc5780609adfc">Order</a>(int) const</td><td class="entry"><a class="el" href="class_o_n___bezier_cage.html">ON_BezierCage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_cage.html#a46b10eced0a19311041400f374315c09">PointAt</a>(double r, double s, double t) const</td><td class="entry"><a class="el" href="class_o_n___bezier_cage.html">ON_BezierCage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_cage.html#a74cda69c4299115676b16ff9900f5552">PointAt</a>(ON_3dPoint rst) const</td><td class="entry"><a class="el" href="class_o_n___bezier_cage.html">ON_BezierCage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_cage.html#a68ebd8f5884df18a11a33f843e751b82">Read</a>(ON_BinaryArchive &amp;archive)</td><td class="entry"><a class="el" href="class_o_n___bezier_cage.html">ON_BezierCage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_cage.html#a600b893f3fe03905eb4a290464708327">ReserveCVCapacity</a>(int cv_capacity)</td><td class="entry"><a class="el" href="class_o_n___bezier_cage.html">ON_BezierCage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_cage.html#a9774f74cd783b43f7946005f8f7c3cce">Rotate</a>(double sin_angle, double cos_angle, const ON_3dVector &amp;rotation_axis, const ON_3dPoint &amp;rotation_center)</td><td class="entry"><a class="el" href="class_o_n___bezier_cage.html">ON_BezierCage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_cage.html#a57a94c60105d7f75490eec46203feb0d">Rotate</a>(double rotation_angle, const ON_3dVector &amp;rotation_axis, const ON_3dPoint &amp;rotation_center)</td><td class="entry"><a class="el" href="class_o_n___bezier_cage.html">ON_BezierCage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_cage.html#ae18e8e555a9e3c49f6dfc835944f1808">Scale</a>(double scale_factor)</td><td class="entry"><a class="el" href="class_o_n___bezier_cage.html">ON_BezierCage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_cage.html#a46946536f8b23e01f48b53f17c4a58fe">SetCV</a>(int i, int j, int k, ON::point_style, const double *)</td><td class="entry"><a class="el" href="class_o_n___bezier_cage.html">ON_BezierCage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_cage.html#a156216a989365ab96df982b851e77b61">SetCV</a>(int i, int j, int k, const ON_3dPoint &amp;point)</td><td class="entry"><a class="el" href="class_o_n___bezier_cage.html">ON_BezierCage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_cage.html#a49aa08ec600475f5e260aa6f26e3e49c">SetCV</a>(int i, int j, int k, const ON_4dPoint &amp;hpoint)</td><td class="entry"><a class="el" href="class_o_n___bezier_cage.html">ON_BezierCage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_cage.html#a2bba68fc7f91a0f3e5c2114648ff82f1">SetWeight</a>(int i, int j, int k, double w)</td><td class="entry"><a class="el" href="class_o_n___bezier_cage.html">ON_BezierCage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_cage.html#ac7889aabf7f341cf9ada707ef30bb568">Transform</a>(const ON_Xform &amp;xform)</td><td class="entry"><a class="el" href="class_o_n___bezier_cage.html">ON_BezierCage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_cage.html#a5077d07d3bd039686209925dc161c975">Translate</a>(const ON_3dVector &amp;translation_vector)</td><td class="entry"><a class="el" href="class_o_n___bezier_cage.html">ON_BezierCage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_cage.html#ab4797e10ba9bf792fab87bf50277ff97">Weight</a>(int i, int j, int k) const</td><td class="entry"><a class="el" href="class_o_n___bezier_cage.html">ON_BezierCage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_cage.html#a40548f0fd2b66802e764f127c5640cd0">Write</a>(ON_BinaryArchive &amp;archive) const</td><td class="entry"><a class="el" href="class_o_n___bezier_cage.html">ON_BezierCage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_cage.html#a611ac1ccebca1ca34a0a8a71917dae3c">ZeroCVs</a>()</td><td class="entry"><a class="el" href="class_o_n___bezier_cage.html">ON_BezierCage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_cage.html#a108960d34c88e414f49e05b9098b9266">~ON_BezierCage</a>()</td><td class="entry"><a class="el" href="class_o_n___bezier_cage.html">ON_BezierCage</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:35</p>
</div> <!-- #footer -->
</body>
</html>
