<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::ndt2d::NDTSingleGrid&lt; PointT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1ndt2d.html">ndt2d</a></li><li class="navelem"><a class="el" href="classpcl_1_1ndt2d_1_1_n_d_t_single_grid.html">NDTSingleGrid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1ndt2d_1_1_n_d_t_single_grid-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::ndt2d::NDTSingleGrid&lt; PointT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Build a set of normal distributions modelling a 2D point cloud, and provide the value and derivatives of the model at any point via the test (...) function.  
 <a href="classpcl_1_1ndt2d_1_1_n_d_t_single_grid.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ndt__2d_8hpp_source.html">pcl/registration/impl/ndt_2d.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::ndt2d::NDTSingleGrid&lt; PointT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1ndt2d_1_1_n_d_t_single_grid.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70b3972682aae5b0d27f9d49b9d7a7da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1ndt2d_1_1_n_d_t_single_grid.html#a70b3972682aae5b0d27f9d49b9d7a7da">NDTSingleGrid</a> (PointCloudConstPtr cloud, const Eigen::Vector2f &amp;about, const Eigen::Vector2f &amp;extent, const Eigen::Vector2f &amp;step)</td></tr>
<tr class="separator:a70b3972682aae5b0d27f9d49b9d7a7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77c36218ee572918dcef6435e6650a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1ndt2d_1_1_value_and_derivatives.html">ValueAndDerivatives</a>&lt; 3, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1ndt2d_1_1_n_d_t_single_grid.html#af77c36218ee572918dcef6435e6650a8">test</a> (const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;transformed_pt, const double &amp;cos_theta, const double &amp;sin_theta) const</td></tr>
<tr class="memdesc:af77c36218ee572918dcef6435e6650a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the 'score' (denormalised likelihood) and derivatives of score of the point p given this distribution.  <a href="classpcl_1_1ndt2d_1_1_n_d_t_single_grid.html#af77c36218ee572918dcef6435e6650a8">More...</a><br /></td></tr>
<tr class="separator:af77c36218ee572918dcef6435e6650a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a097042ef93cf30db0cc0002ad80312b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1ndt2d_1_1_normal_dist.html">NormalDist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1ndt2d_1_1_n_d_t_single_grid.html#a097042ef93cf30db0cc0002ad80312b5">normalDistForPoint</a> (<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> const &amp;p) const</td></tr>
<tr class="memdesc:a097042ef93cf30db0cc0002ad80312b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the normal distribution covering the location of point p.  <a href="classpcl_1_1ndt2d_1_1_n_d_t_single_grid.html#a097042ef93cf30db0cc0002ad80312b5">More...</a><br /></td></tr>
<tr class="separator:a097042ef93cf30db0cc0002ad80312b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a13a4357418d0371424e6be19aebab8e5"><td class="memItemLeft" align="right" valign="top">Eigen::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1ndt2d_1_1_n_d_t_single_grid.html#a13a4357418d0371424e6be19aebab8e5">min_</a></td></tr>
<tr class="separator:a13a4357418d0371424e6be19aebab8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51172edde583e9a0396b4494ea4ce83e"><td class="memItemLeft" align="right" valign="top">Eigen::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1ndt2d_1_1_n_d_t_single_grid.html#a51172edde583e9a0396b4494ea4ce83e">max_</a></td></tr>
<tr class="separator:a51172edde583e9a0396b4494ea4ce83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d1147ca68f2150c43bf09d9ed36234"><td class="memItemLeft" align="right" valign="top">Eigen::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1ndt2d_1_1_n_d_t_single_grid.html#ad4d1147ca68f2150c43bf09d9ed36234">step_</a></td></tr>
<tr class="separator:ad4d1147ca68f2150c43bf09d9ed36234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad2b115741f70ddd7b682ebcd7b7245"><td class="memItemLeft" align="right" valign="top">Eigen::Vector2i&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1ndt2d_1_1_n_d_t_single_grid.html#acad2b115741f70ddd7b682ebcd7b7245">cells_</a></td></tr>
<tr class="separator:acad2b115741f70ddd7b682ebcd7b7245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72cfc0c518ac56a70bca7c3cc642f21"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix&lt; <a class="el" href="classpcl_1_1ndt2d_1_1_normal_dist.html">NormalDist</a>, Eigen::Dynamic, Eigen::Dynamic &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1ndt2d_1_1_n_d_t_single_grid.html#aa72cfc0c518ac56a70bca7c3cc642f21">normal_distributions_</a></td></tr>
<tr class="separator:aa72cfc0c518ac56a70bca7c3cc642f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
class pcl::ndt2d::NDTSingleGrid&lt; PointT &gt;</h3>

<p>Build a set of normal distributions modelling a 2D point cloud, and provide the value and derivatives of the model at any point via the test (...) function. </p>

<p class="definition">Definition at line <a class="el" href="ndt__2d_8hpp_source.html#l00221">221</a> of file <a class="el" href="ndt__2d_8hpp_source.html">ndt_2d.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a70b3972682aae5b0d27f9d49b9d7a7da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70b3972682aae5b0d27f9d49b9d7a7da">&#9670;&nbsp;</a></span>NDTSingleGrid()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1ndt2d_1_1_n_d_t_single_grid.html">pcl::ndt2d::NDTSingleGrid</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1ndt2d_1_1_n_d_t_single_grid.html">NDTSingleGrid</a> </td>
          <td>(</td>
          <td class="paramtype">PointCloudConstPtr&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector2f &amp;&#160;</td>
          <td class="paramname"><em>about</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector2f &amp;&#160;</td>
          <td class="paramname"><em>extent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector2f &amp;&#160;</td>
          <td class="paramname"><em>step</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ndt__2d_8hpp_source.html#l00228">228</a> of file <a class="el" href="ndt__2d_8hpp_source.html">ndt_2d.hpp</a>.</p>

<p class="reference">References <a class="el" href="ndt__2d_8hpp_source.html#l00294">pcl::ndt2d::NDTSingleGrid&lt; PointT &gt;::cells_</a>, <a class="el" href="ndt__2d_8hpp_source.html#l00296">pcl::ndt2d::NDTSingleGrid&lt; PointT &gt;::normal_distributions_</a>, and <a class="el" href="ndt__2d_8hpp_source.html#l00276">pcl::ndt2d::NDTSingleGrid&lt; PointT &gt;::normalDistForPoint()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a097042ef93cf30db0cc0002ad80312b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a097042ef93cf30db0cc0002ad80312b5">&#9670;&nbsp;</a></span>normalDistForPoint()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1ndt2d_1_1_normal_dist.html">NormalDist</a>* <a class="el" href="classpcl_1_1ndt2d_1_1_n_d_t_single_grid.html">pcl::ndt2d::NDTSingleGrid</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::normalDistForPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> const &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the normal distribution covering the location of point p. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>a point </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ndt__2d_8hpp_source.html#l00276">276</a> of file <a class="el" href="ndt__2d_8hpp_source.html">ndt_2d.hpp</a>.</p>

<p class="reference">References <a class="el" href="ndt__2d_8hpp_source.html#l00294">pcl::ndt2d::NDTSingleGrid&lt; PointT &gt;::cells_</a>, <a class="el" href="ndt__2d_8hpp_source.html#l00291">pcl::ndt2d::NDTSingleGrid&lt; PointT &gt;::min_</a>, <a class="el" href="ndt__2d_8hpp_source.html#l00296">pcl::ndt2d::NDTSingleGrid&lt; PointT &gt;::normal_distributions_</a>, and <a class="el" href="ndt__2d_8hpp_source.html#l00293">pcl::ndt2d::NDTSingleGrid&lt; PointT &gt;::step_</a>.</p>

<p class="reference">Referenced by <a class="el" href="ndt__2d_8hpp_source.html#l00228">pcl::ndt2d::NDTSingleGrid&lt; PointT &gt;::NDTSingleGrid()</a>, and <a class="el" href="ndt__2d_8hpp_source.html#l00261">pcl::ndt2d::NDTSingleGrid&lt; PointT &gt;::test()</a>.</p>

</div>
</div>
<a id="af77c36218ee572918dcef6435e6650a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af77c36218ee572918dcef6435e6650a8">&#9670;&nbsp;</a></span>test()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1ndt2d_1_1_value_and_derivatives.html">ValueAndDerivatives</a>&lt;3,double&gt; <a class="el" href="classpcl_1_1ndt2d_1_1_n_d_t_single_grid.html">pcl::ndt2d::NDTSingleGrid</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::test </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>transformed_pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>cos_theta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>sin_theta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the 'score' (denormalised likelihood) and derivatives of score of the point p given this distribution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">transformed_pt</td><td>Location to evaluate at. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cos_theta</td><td>sin(theta) of the current rotation angle of rigid transformation: to avoid repeated evaluation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sin_theta</td><td>cos(theta) of the current rotation angle of rigid transformation: to avoid repeated evaluation </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ndt__2d_8hpp_source.html#l00261">261</a> of file <a class="el" href="ndt__2d_8hpp_source.html">ndt_2d.hpp</a>.</p>

<p class="reference">References <a class="el" href="ndt__2d_8hpp_source.html#l00276">pcl::ndt2d::NDTSingleGrid&lt; PointT &gt;::normalDistForPoint()</a>, <a class="el" href="ndt__2d_8hpp_source.html#l00168">pcl::ndt2d::NormalDist&lt; PointT &gt;::test()</a>, and <a class="el" href="ndt__2d_8hpp_source.html#l00069">pcl::ndt2d::ValueAndDerivatives&lt; N, T &gt;::Zero()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acad2b115741f70ddd7b682ebcd7b7245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acad2b115741f70ddd7b682ebcd7b7245">&#9670;&nbsp;</a></span>cells_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector2i <a class="el" href="classpcl_1_1ndt2d_1_1_n_d_t_single_grid.html">pcl::ndt2d::NDTSingleGrid</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::cells_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ndt__2d_8hpp_source.html#l00294">294</a> of file <a class="el" href="ndt__2d_8hpp_source.html">ndt_2d.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="ndt__2d_8hpp_source.html#l00228">pcl::ndt2d::NDTSingleGrid&lt; PointT &gt;::NDTSingleGrid()</a>, and <a class="el" href="ndt__2d_8hpp_source.html#l00276">pcl::ndt2d::NDTSingleGrid&lt; PointT &gt;::normalDistForPoint()</a>.</p>

</div>
</div>
<a id="a51172edde583e9a0396b4494ea4ce83e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51172edde583e9a0396b4494ea4ce83e">&#9670;&nbsp;</a></span>max_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector2f <a class="el" href="classpcl_1_1ndt2d_1_1_n_d_t_single_grid.html">pcl::ndt2d::NDTSingleGrid</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::max_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ndt__2d_8hpp_source.html#l00292">292</a> of file <a class="el" href="ndt__2d_8hpp_source.html">ndt_2d.hpp</a>.</p>

</div>
</div>
<a id="a13a4357418d0371424e6be19aebab8e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a4357418d0371424e6be19aebab8e5">&#9670;&nbsp;</a></span>min_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector2f <a class="el" href="classpcl_1_1ndt2d_1_1_n_d_t_single_grid.html">pcl::ndt2d::NDTSingleGrid</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::min_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ndt__2d_8hpp_source.html#l00291">291</a> of file <a class="el" href="ndt__2d_8hpp_source.html">ndt_2d.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="ndt__2d_8hpp_source.html#l00276">pcl::ndt2d::NDTSingleGrid&lt; PointT &gt;::normalDistForPoint()</a>.</p>

</div>
</div>
<a id="aa72cfc0c518ac56a70bca7c3cc642f21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa72cfc0c518ac56a70bca7c3cc642f21">&#9670;&nbsp;</a></span>normal_distributions_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;<a class="el" href="classpcl_1_1ndt2d_1_1_normal_dist.html">NormalDist</a>, Eigen::Dynamic, Eigen::Dynamic&gt; <a class="el" href="classpcl_1_1ndt2d_1_1_n_d_t_single_grid.html">pcl::ndt2d::NDTSingleGrid</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::normal_distributions_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ndt__2d_8hpp_source.html#l00296">296</a> of file <a class="el" href="ndt__2d_8hpp_source.html">ndt_2d.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="ndt__2d_8hpp_source.html#l00228">pcl::ndt2d::NDTSingleGrid&lt; PointT &gt;::NDTSingleGrid()</a>, and <a class="el" href="ndt__2d_8hpp_source.html#l00276">pcl::ndt2d::NDTSingleGrid&lt; PointT &gt;::normalDistForPoint()</a>.</p>

</div>
</div>
<a id="ad4d1147ca68f2150c43bf09d9ed36234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d1147ca68f2150c43bf09d9ed36234">&#9670;&nbsp;</a></span>step_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector2f <a class="el" href="classpcl_1_1ndt2d_1_1_n_d_t_single_grid.html">pcl::ndt2d::NDTSingleGrid</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::step_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ndt__2d_8hpp_source.html#l00293">293</a> of file <a class="el" href="ndt__2d_8hpp_source.html">ndt_2d.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="ndt__2d_8hpp_source.html#l00276">pcl::ndt2d::NDTSingleGrid&lt; PointT &gt;::normalDistForPoint()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/registration/impl/<a class="el" href="ndt__2d_8hpp_source.html">ndt_2d.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:30</p>
</div> <!-- #footer -->
</body>
</html>
