<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): vtkVertexBufferObjectMapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classvtk_vertex_buffer_object_mapper-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">vtkVertexBufferObjectMapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="vtk_vertex_buffer_object_mapper_8h_source.html">pcl/visualization/vtk/vtkVertexBufferObjectMapper.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for vtkVertexBufferObjectMapper:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classvtk_vertex_buffer_object_mapper.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67827906724012ce1495d8ecabd15e66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_vertex_buffer_object_mapper.html#a67827906724012ce1495d8ecabd15e66">vtkTypeMacro</a> (<a class="el" href="classvtk_vertex_buffer_object_mapper.html">vtkVertexBufferObjectMapper</a>, vtkMapper)</td></tr>
<tr class="separator:a67827906724012ce1495d8ecabd15e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394bdb539edfd0b351a664a5e261dcc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_vertex_buffer_object_mapper.html#a394bdb539edfd0b351a664a5e261dcc2">Render</a> (vtkRenderer *ren, vtkActor *act) override</td></tr>
<tr class="separator:a394bdb539edfd0b351a664a5e261dcc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7ba91e658ea36ce51818ee6d83ff05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_vertex_buffer_object_mapper.html#adb7ba91e658ea36ce51818ee6d83ff05">SetInput</a> (vtkPolyData *input)</td></tr>
<tr class="separator:adb7ba91e658ea36ce51818ee6d83ff05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf6b555ee4e223dd70473c76dc31d61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_vertex_buffer_object_mapper.html#adbf6b555ee4e223dd70473c76dc31d61">SetInput</a> (vtkDataSet *input)</td></tr>
<tr class="separator:adbf6b555ee4e223dd70473c76dc31d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39cfd561aa1580609736ba014bd337ea"><td class="memItemLeft" align="right" valign="top">vtkPolyData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_vertex_buffer_object_mapper.html#a39cfd561aa1580609736ba014bd337ea">GetInput</a> ()</td></tr>
<tr class="separator:a39cfd561aa1580609736ba014bd337ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb89d23daba4ab5927b27dfd7a7bfdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_vertex_buffer_object_mapper.html#aadb89d23daba4ab5927b27dfd7a7bfdd">SetProgram</a> (<a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkShaderProgram2 &gt; <a class="el" href="classvtk_vertex_buffer_object_mapper.html#ad1d748f29cbe48cf66b7ec550bec0c81">program</a>)</td></tr>
<tr class="separator:aadb89d23daba4ab5927b27dfd7a7bfdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453414a16368447ffbfe904e66928f17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_vertex_buffer_object_mapper.html#a453414a16368447ffbfe904e66928f17">Update</a> () override</td></tr>
<tr class="separator:a453414a16368447ffbfe904e66928f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a787b3e976c40fceaf4938d108ab7d6"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_vertex_buffer_object_mapper.html#a9a787b3e976c40fceaf4938d108ab7d6">GetBounds</a> () override</td></tr>
<tr class="separator:a9a787b3e976c40fceaf4938d108ab7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6288e4849c838c2f20bf8d949ad09e76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_vertex_buffer_object_mapper.html#a6288e4849c838c2f20bf8d949ad09e76">GetBounds</a> (double bounds[6]) override</td></tr>
<tr class="separator:a6288e4849c838c2f20bf8d949ad09e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adb6fafb8bc2d6bbdd37d70127effe5ca"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classvtk_vertex_buffer_object_mapper.html">vtkVertexBufferObjectMapper</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_vertex_buffer_object_mapper.html#adb6fafb8bc2d6bbdd37d70127effe5ca">New</a> ()</td></tr>
<tr class="separator:adb6fafb8bc2d6bbdd37d70127effe5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1b163268d4a3b4a920713405b996e3e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_vertex_buffer_object_mapper.html#a1b163268d4a3b4a920713405b996e3e8">vtkVertexBufferObjectMapper</a> ()</td></tr>
<tr class="separator:a1b163268d4a3b4a920713405b996e3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fa1d7b9ef8e0e8640e5ad90c528184"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_vertex_buffer_object_mapper.html#aa2fa1d7b9ef8e0e8640e5ad90c528184">~vtkVertexBufferObjectMapper</a> ()</td></tr>
<tr class="separator:aa2fa1d7b9ef8e0e8640e5ad90c528184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e9e2013e9644a2854d9e6f7dc8d13e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_vertex_buffer_object_mapper.html#a78e9e2013e9644a2854d9e6f7dc8d13e">ComputeBounds</a> ()</td></tr>
<tr class="separator:a78e9e2013e9644a2854d9e6f7dc8d13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2989f479c2825d6679c571409b97e268"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_vertex_buffer_object_mapper.html#a2989f479c2825d6679c571409b97e268">FillInputPortInformation</a> (int, vtkInformation *) override</td></tr>
<tr class="separator:a2989f479c2825d6679c571409b97e268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c878634dd22f8ce05c096e894fe966d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_vertex_buffer_object_mapper.html#a6c878634dd22f8ce05c096e894fe966d">createShaders</a> (vtkOpenGLRenderWindow *win)</td></tr>
<tr class="separator:a6c878634dd22f8ce05c096e894fe966d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96a4b03d282bbb7b6bf7d5eaa500981"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_vertex_buffer_object_mapper.html#ae96a4b03d282bbb7b6bf7d5eaa500981">createVBOs</a> (vtkRenderWindow *win)</td></tr>
<tr class="separator:ae96a4b03d282bbb7b6bf7d5eaa500981"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adbe4221ee97392c3c9c867704aa79bcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvtk_vertex_buffer_object.html">vtkVertexBufferObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_vertex_buffer_object_mapper.html#adbe4221ee97392c3c9c867704aa79bcd">vertexVbo</a></td></tr>
<tr class="separator:adbe4221ee97392c3c9c867704aa79bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b6f76b4f967beed4f797da6810b6be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvtk_vertex_buffer_object.html">vtkVertexBufferObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_vertex_buffer_object_mapper.html#ab9b6f76b4f967beed4f797da6810b6be">indiceVbo</a></td></tr>
<tr class="separator:ab9b6f76b4f967beed4f797da6810b6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0044ea98392040ec6a372abea68824"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvtk_vertex_buffer_object.html">vtkVertexBufferObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_vertex_buffer_object_mapper.html#a1e0044ea98392040ec6a372abea68824">colorVbo</a></td></tr>
<tr class="separator:a1e0044ea98392040ec6a372abea68824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689fb45ed52c1ac1f425299dacfc5703"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvtk_vertex_buffer_object.html">vtkVertexBufferObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_vertex_buffer_object_mapper.html#a689fb45ed52c1ac1f425299dacfc5703">normalVbo</a></td></tr>
<tr class="separator:a689fb45ed52c1ac1f425299dacfc5703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d748f29cbe48cf66b7ec550bec0c81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkShaderProgram2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_vertex_buffer_object_mapper.html#ad1d748f29cbe48cf66b7ec550bec0c81">program</a></td></tr>
<tr class="separator:ad1d748f29cbe48cf66b7ec550bec0c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0c3357fa8217a8a9110d8ce2c84682"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_vertex_buffer_object_mapper.html#a4b0c3357fa8217a8a9110d8ce2c84682">initialized</a></td></tr>
<tr class="separator:a4b0c3357fa8217a8a9110d8ce2c84682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebbfc1703220e7a92c787379f38d10f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtk_vertex_buffer_object_mapper.html#a1ebbfc1703220e7a92c787379f38d10f">shadersInitialized</a></td></tr>
<tr class="separator:a1ebbfc1703220e7a92c787379f38d10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="vtk_vertex_buffer_object_mapper_8h_source.html#l00038">38</a> of file <a class="el" href="vtk_vertex_buffer_object_mapper_8h_source.html">vtkVertexBufferObjectMapper.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1b163268d4a3b4a920713405b996e3e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b163268d4a3b4a920713405b996e3e8">&#9670;&nbsp;</a></span>vtkVertexBufferObjectMapper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkVertexBufferObjectMapper::vtkVertexBufferObjectMapper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2fa1d7b9ef8e0e8640e5ad90c528184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2fa1d7b9ef8e0e8640e5ad90c528184">&#9670;&nbsp;</a></span>~vtkVertexBufferObjectMapper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkVertexBufferObjectMapper::~vtkVertexBufferObjectMapper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vtk_vertex_buffer_object_mapper_8h_source.html#l00109">109</a> of file <a class="el" href="vtk_vertex_buffer_object_mapper_8h_source.html">vtkVertexBufferObjectMapper.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a78e9e2013e9644a2854d9e6f7dc8d13e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78e9e2013e9644a2854d9e6f7dc8d13e">&#9670;&nbsp;</a></span>ComputeBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void vtkVertexBufferObjectMapper::ComputeBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c878634dd22f8ce05c096e894fe966d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c878634dd22f8ce05c096e894fe966d">&#9670;&nbsp;</a></span>createShaders()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vtkVertexBufferObjectMapper::createShaders </td>
          <td>(</td>
          <td class="paramtype">vtkOpenGLRenderWindow *&#160;</td>
          <td class="paramname"><em>win</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae96a4b03d282bbb7b6bf7d5eaa500981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae96a4b03d282bbb7b6bf7d5eaa500981">&#9670;&nbsp;</a></span>createVBOs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vtkVertexBufferObjectMapper::createVBOs </td>
          <td>(</td>
          <td class="paramtype">vtkRenderWindow *&#160;</td>
          <td class="paramname"><em>win</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2989f479c2825d6679c571409b97e268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2989f479c2825d6679c571409b97e268">&#9670;&nbsp;</a></span>FillInputPortInformation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int vtkVertexBufferObjectMapper::FillInputPortInformation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkInformation *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a787b3e976c40fceaf4938d108ab7d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a787b3e976c40fceaf4938d108ab7d6">&#9670;&nbsp;</a></span>GetBounds() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double* vtkVertexBufferObjectMapper::GetBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6288e4849c838c2f20bf8d949ad09e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6288e4849c838c2f20bf8d949ad09e76">&#9670;&nbsp;</a></span>GetBounds() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vtkVertexBufferObjectMapper::GetBounds </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bounds</em>[6]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vtk_vertex_buffer_object_mapper_8h_source.html#l00074">74</a> of file <a class="el" href="vtk_vertex_buffer_object_mapper_8h_source.html">vtkVertexBufferObjectMapper.h</a>.</p>

</div>
</div>
<a id="a39cfd561aa1580609736ba014bd337ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39cfd561aa1580609736ba014bd337ea">&#9670;&nbsp;</a></span>GetInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkPolyData* vtkVertexBufferObjectMapper::GetInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb6fafb8bc2d6bbdd37d70127effe5ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb6fafb8bc2d6bbdd37d70127effe5ca">&#9670;&nbsp;</a></span>New()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classvtk_vertex_buffer_object_mapper.html">vtkVertexBufferObjectMapper</a>* vtkVertexBufferObjectMapper::New </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a394bdb539edfd0b351a664a5e261dcc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a394bdb539edfd0b351a664a5e261dcc2">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vtkVertexBufferObjectMapper::Render </td>
          <td>(</td>
          <td class="paramtype">vtkRenderer *&#160;</td>
          <td class="paramname"><em>ren</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkActor *&#160;</td>
          <td class="paramname"><em>act</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adbf6b555ee4e223dd70473c76dc31d61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf6b555ee4e223dd70473c76dc31d61">&#9670;&nbsp;</a></span>SetInput() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vtkVertexBufferObjectMapper::SetInput </td>
          <td>(</td>
          <td class="paramtype">vtkDataSet *&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb7ba91e658ea36ce51818ee6d83ff05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb7ba91e658ea36ce51818ee6d83ff05">&#9670;&nbsp;</a></span>SetInput() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vtkVertexBufferObjectMapper::SetInput </td>
          <td>(</td>
          <td class="paramtype">vtkPolyData *&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadb89d23daba4ab5927b27dfd7a7bfdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb89d23daba4ab5927b27dfd7a7bfdd">&#9670;&nbsp;</a></span>SetProgram()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vtkVertexBufferObjectMapper::SetProgram </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkShaderProgram2 &gt;&#160;</td>
          <td class="paramname"><em>program</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vtk_vertex_buffer_object_mapper_8h_source.html#l00061">61</a> of file <a class="el" href="vtk_vertex_buffer_object_mapper_8h_source.html">vtkVertexBufferObjectMapper.h</a>.</p>

</div>
</div>
<a id="a453414a16368447ffbfe904e66928f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a453414a16368447ffbfe904e66928f17">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vtkVertexBufferObjectMapper::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a67827906724012ce1495d8ecabd15e66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67827906724012ce1495d8ecabd15e66">&#9670;&nbsp;</a></span>vtkTypeMacro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkVertexBufferObjectMapper::vtkTypeMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtk_vertex_buffer_object_mapper.html">vtkVertexBufferObjectMapper</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkMapper&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1e0044ea98392040ec6a372abea68824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e0044ea98392040ec6a372abea68824">&#9670;&nbsp;</a></span>colorVbo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvtk_vertex_buffer_object.html">vtkVertexBufferObject</a>* vtkVertexBufferObjectMapper::colorVbo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vtk_vertex_buffer_object_mapper_8h_source.html#l00119">119</a> of file <a class="el" href="vtk_vertex_buffer_object_mapper_8h_source.html">vtkVertexBufferObjectMapper.h</a>.</p>

</div>
</div>
<a id="ab9b6f76b4f967beed4f797da6810b6be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b6f76b4f967beed4f797da6810b6be">&#9670;&nbsp;</a></span>indiceVbo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvtk_vertex_buffer_object.html">vtkVertexBufferObject</a>* vtkVertexBufferObjectMapper::indiceVbo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vtk_vertex_buffer_object_mapper_8h_source.html#l00118">118</a> of file <a class="el" href="vtk_vertex_buffer_object_mapper_8h_source.html">vtkVertexBufferObjectMapper.h</a>.</p>

</div>
</div>
<a id="a4b0c3357fa8217a8a9110d8ce2c84682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0c3357fa8217a8a9110d8ce2c84682">&#9670;&nbsp;</a></span>initialized</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool vtkVertexBufferObjectMapper::initialized</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vtk_vertex_buffer_object_mapper_8h_source.html#l00130">130</a> of file <a class="el" href="vtk_vertex_buffer_object_mapper_8h_source.html">vtkVertexBufferObjectMapper.h</a>.</p>

</div>
</div>
<a id="a689fb45ed52c1ac1f425299dacfc5703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a689fb45ed52c1ac1f425299dacfc5703">&#9670;&nbsp;</a></span>normalVbo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvtk_vertex_buffer_object.html">vtkVertexBufferObject</a>* vtkVertexBufferObjectMapper::normalVbo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vtk_vertex_buffer_object_mapper_8h_source.html#l00120">120</a> of file <a class="el" href="vtk_vertex_buffer_object_mapper_8h_source.html">vtkVertexBufferObjectMapper.h</a>.</p>

</div>
</div>
<a id="ad1d748f29cbe48cf66b7ec550bec0c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d748f29cbe48cf66b7ec550bec0c81">&#9670;&nbsp;</a></span>program</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt;vtkShaderProgram2&gt; vtkVertexBufferObjectMapper::program</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vtk_vertex_buffer_object_mapper_8h_source.html#l00123">123</a> of file <a class="el" href="vtk_vertex_buffer_object_mapper_8h_source.html">vtkVertexBufferObjectMapper.h</a>.</p>

</div>
</div>
<a id="a1ebbfc1703220e7a92c787379f38d10f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ebbfc1703220e7a92c787379f38d10f">&#9670;&nbsp;</a></span>shadersInitialized</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool vtkVertexBufferObjectMapper::shadersInitialized</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vtk_vertex_buffer_object_mapper_8h_source.html#l00131">131</a> of file <a class="el" href="vtk_vertex_buffer_object_mapper_8h_source.html">vtkVertexBufferObjectMapper.h</a>.</p>

</div>
</div>
<a id="adbe4221ee97392c3c9c867704aa79bcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe4221ee97392c3c9c867704aa79bcd">&#9670;&nbsp;</a></span>vertexVbo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvtk_vertex_buffer_object.html">vtkVertexBufferObject</a>* vtkVertexBufferObjectMapper::vertexVbo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vtk_vertex_buffer_object_mapper_8h_source.html#l00117">117</a> of file <a class="el" href="vtk_vertex_buffer_object_mapper_8h_source.html">vtkVertexBufferObjectMapper.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/visualization/vtk/<a class="el" href="vtk_vertex_buffer_object_mapper_8h_source.html">vtkVertexBufferObjectMapper.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:51</p>
</div> <!-- #footer -->
</body>
</html>
