<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_Cylinder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___cylinder-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_Cylinder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__cylinder_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_cylinder.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c10dbaf47a681a0f3795c72008a8b11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___cylinder.html#a6c10dbaf47a681a0f3795c72008a8b11">ON_Cylinder</a> ()</td></tr>
<tr class="separator:a6c10dbaf47a681a0f3795c72008a8b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461c76d9d774ab3226c45f364b333eb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___cylinder.html#a461c76d9d774ab3226c45f364b333eb5">ON_Cylinder</a> (const <a class="el" href="class_o_n___circle.html">ON_Circle</a> &amp;)</td></tr>
<tr class="separator:a461c76d9d774ab3226c45f364b333eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bcc3bd9e6ebdebd1fed9be7580e564f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___cylinder.html#a6bcc3bd9e6ebdebd1fed9be7580e564f">ON_Cylinder</a> (const <a class="el" href="class_o_n___circle.html">ON_Circle</a> &amp;, double)</td></tr>
<tr class="separator:a6bcc3bd9e6ebdebd1fed9be7580e564f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeaa2de1f1dc90df9db1d142e3e7a7e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___cylinder.html#aaeaa2de1f1dc90df9db1d142e3e7a7e6">~ON_Cylinder</a> ()</td></tr>
<tr class="separator:aaeaa2de1f1dc90df9db1d142e3e7a7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac5cbd40ef6ac3c81580ef0d1c4a448"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___cylinder.html#aaac5cbd40ef6ac3c81580ef0d1c4a448">Create</a> (const <a class="el" href="class_o_n___circle.html">ON_Circle</a> &amp;)</td></tr>
<tr class="separator:aaac5cbd40ef6ac3c81580ef0d1c4a448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58687423a867af0b863c60b87ab2c1d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___cylinder.html#ac58687423a867af0b863c60b87ab2c1d">Create</a> (const <a class="el" href="class_o_n___circle.html">ON_Circle</a> &amp;, double)</td></tr>
<tr class="separator:ac58687423a867af0b863c60b87ab2c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97b97ec03eb87d6fe1890131f928f4e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___cylinder.html#ae97b97ec03eb87d6fe1890131f928f4e">IsValid</a> () const</td></tr>
<tr class="separator:ae97b97ec03eb87d6fe1890131f928f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53cac8240132f82fdc967e7ad2ed5419"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___cylinder.html#a53cac8240132f82fdc967e7ad2ed5419">IsFinite</a> () const</td></tr>
<tr class="separator:a53cac8240132f82fdc967e7ad2ed5419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c81901e5da1cb1f365c287dc6dd3109"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___cylinder.html#a5c81901e5da1cb1f365c287dc6dd3109">Axis</a> () const</td></tr>
<tr class="separator:a5c81901e5da1cb1f365c287dc6dd3109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50554d46ee1409dbff12e289d3062e29"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___cylinder.html#a50554d46ee1409dbff12e289d3062e29">Center</a> () const</td></tr>
<tr class="separator:a50554d46ee1409dbff12e289d3062e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7b4e3e03f1d7e43fd05c2d1eef3dd6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___cylinder.html#a0a7b4e3e03f1d7e43fd05c2d1eef3dd6">Height</a> () const</td></tr>
<tr class="separator:a0a7b4e3e03f1d7e43fd05c2d1eef3dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e987363d9d441b59dff416da1f282f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___circle.html">ON_Circle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___cylinder.html#ab5e987363d9d441b59dff416da1f282f">CircleAt</a> (double) const</td></tr>
<tr class="separator:ab5e987363d9d441b59dff416da1f282f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d23299c8c85c69beb56550b017ed4fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___line.html">ON_Line</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___cylinder.html#a3d23299c8c85c69beb56550b017ed4fb">LineAt</a> (double) const</td></tr>
<tr class="separator:a3d23299c8c85c69beb56550b017ed4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7e897ab9260cbc2aac879683989798"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___cylinder.html#adf7e897ab9260cbc2aac879683989798">PointAt</a> (double, double) const</td></tr>
<tr class="separator:adf7e897ab9260cbc2aac879683989798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723c480cebd8247717bc06e91ee62102"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___cylinder.html#a723c480cebd8247717bc06e91ee62102">NormalAt</a> (double, double) const</td></tr>
<tr class="separator:a723c480cebd8247717bc06e91ee62102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5210b7c28df71e7bec09f383ac616c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___cylinder.html#ab5210b7c28df71e7bec09f383ac616c0">ClosestPointTo</a> (<a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>, double *, double *) const</td></tr>
<tr class="separator:ab5210b7c28df71e7bec09f383ac616c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165315115c2bf60b05c34371395a62ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___cylinder.html#a165315115c2bf60b05c34371395a62ff">ClosestPointTo</a> (<a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>) const</td></tr>
<tr class="separator:a165315115c2bf60b05c34371395a62ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617e53aaa7793616e8e7f14c5dce81c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___cylinder.html#a617e53aaa7793616e8e7f14c5dce81c4">Rotate</a> (double, double, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;)</td></tr>
<tr class="separator:a617e53aaa7793616e8e7f14c5dce81c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af419719f9377c5d563139aa3b592260f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___cylinder.html#af419719f9377c5d563139aa3b592260f">Rotate</a> (double, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;)</td></tr>
<tr class="separator:af419719f9377c5d563139aa3b592260f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3c2b6246d913c85b8dfd8a0910a3a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___cylinder.html#a7d3c2b6246d913c85b8dfd8a0910a3a4">Rotate</a> (double, double, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;)</td></tr>
<tr class="separator:a7d3c2b6246d913c85b8dfd8a0910a3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d95fdd8c0e954ec69500b4067916ad2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___cylinder.html#a9d95fdd8c0e954ec69500b4067916ad2">Rotate</a> (double, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;)</td></tr>
<tr class="separator:a9d95fdd8c0e954ec69500b4067916ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270a0dd56c78d45265e3ec2582958171"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___cylinder.html#a270a0dd56c78d45265e3ec2582958171">Translate</a> (const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;)</td></tr>
<tr class="separator:a270a0dd56c78d45265e3ec2582958171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e57499df62edd9c005f86a140288eeb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___cylinder.html#a7e57499df62edd9c005f86a140288eeb">GetNurbForm</a> (<a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a> &amp;) const</td></tr>
<tr class="separator:a7e57499df62edd9c005f86a140288eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290e9a273eee0c4da139d459e8aa8c32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___rev_surface.html">ON_RevSurface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___cylinder.html#a290e9a273eee0c4da139d459e8aa8c32">RevSurfaceForm</a> (<a class="el" href="class_o_n___rev_surface.html">ON_RevSurface</a> *srf=NULL) const</td></tr>
<tr class="separator:a290e9a273eee0c4da139d459e8aa8c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5fbcb4a5e4cee6ea96bfc83e557ee4c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___circle.html">ON_Circle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___cylinder.html#a5fbcb4a5e4cee6ea96bfc83e557ee4c0">circle</a></td></tr>
<tr class="separator:a5fbcb4a5e4cee6ea96bfc83e557ee4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944bf6b90eabe3095e346b6a6e9172fb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___cylinder.html#a944bf6b90eabe3095e346b6a6e9172fb">height</a> [2]</td></tr>
<tr class="separator:a944bf6b90eabe3095e346b6a6e9172fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__cylinder_8h_source.html#l00028">28</a> of file <a class="el" href="opennurbs__cylinder_8h_source.html">opennurbs_cylinder.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6c10dbaf47a681a0f3795c72008a8b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c10dbaf47a681a0f3795c72008a8b11">&#9670;&nbsp;</a></span>ON_Cylinder() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Cylinder::ON_Cylinder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a461c76d9d774ab3226c45f364b333eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a461c76d9d774ab3226c45f364b333eb5">&#9670;&nbsp;</a></span>ON_Cylinder() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Cylinder::ON_Cylinder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___circle.html">ON_Circle</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bcc3bd9e6ebdebd1fed9be7580e564f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bcc3bd9e6ebdebd1fed9be7580e564f">&#9670;&nbsp;</a></span>ON_Cylinder() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Cylinder::ON_Cylinder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___circle.html">ON_Circle</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaeaa2de1f1dc90df9db1d142e3e7a7e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeaa2de1f1dc90df9db1d142e3e7a7e6">&#9670;&nbsp;</a></span>~ON_Cylinder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Cylinder::~ON_Cylinder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c81901e5da1cb1f365c287dc6dd3109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c81901e5da1cb1f365c287dc6dd3109">&#9670;&nbsp;</a></span>Axis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a>&amp; ON_Cylinder::Axis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50554d46ee1409dbff12e289d3062e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50554d46ee1409dbff12e289d3062e29">&#9670;&nbsp;</a></span>Center()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&amp; ON_Cylinder::Center </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5e987363d9d441b59dff416da1f282f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e987363d9d441b59dff416da1f282f">&#9670;&nbsp;</a></span>CircleAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___circle.html">ON_Circle</a> ON_Cylinder::CircleAt </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a165315115c2bf60b05c34371395a62ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a165315115c2bf60b05c34371395a62ff">&#9670;&nbsp;</a></span>ClosestPointTo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> ON_Cylinder::ClosestPointTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5210b7c28df71e7bec09f383ac616c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5210b7c28df71e7bec09f383ac616c0">&#9670;&nbsp;</a></span>ClosestPointTo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Cylinder::ClosestPointTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaac5cbd40ef6ac3c81580ef0d1c4a448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac5cbd40ef6ac3c81580ef0d1c4a448">&#9670;&nbsp;</a></span>Create() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Cylinder::Create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___circle.html">ON_Circle</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac58687423a867af0b863c60b87ab2c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac58687423a867af0b863c60b87ab2c1d">&#9670;&nbsp;</a></span>Create() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Cylinder::Create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___circle.html">ON_Circle</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e57499df62edd9c005f86a140288eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e57499df62edd9c005f86a140288eeb">&#9670;&nbsp;</a></span>GetNurbForm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_Cylinder::GetNurbForm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a7b4e3e03f1d7e43fd05c2d1eef3dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a7b4e3e03f1d7e43fd05c2d1eef3dd6">&#9670;&nbsp;</a></span>Height()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_Cylinder::Height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53cac8240132f82fdc967e7ad2ed5419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53cac8240132f82fdc967e7ad2ed5419">&#9670;&nbsp;</a></span>IsFinite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Cylinder::IsFinite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae97b97ec03eb87d6fe1890131f928f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97b97ec03eb87d6fe1890131f928f4e">&#9670;&nbsp;</a></span>IsValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Cylinder::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d23299c8c85c69beb56550b017ed4fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d23299c8c85c69beb56550b017ed4fb">&#9670;&nbsp;</a></span>LineAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___line.html">ON_Line</a> ON_Cylinder::LineAt </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a723c480cebd8247717bc06e91ee62102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a723c480cebd8247717bc06e91ee62102">&#9670;&nbsp;</a></span>NormalAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> ON_Cylinder::NormalAt </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf7e897ab9260cbc2aac879683989798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf7e897ab9260cbc2aac879683989798">&#9670;&nbsp;</a></span>PointAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> ON_Cylinder::PointAt </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a290e9a273eee0c4da139d459e8aa8c32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a290e9a273eee0c4da139d459e8aa8c32">&#9670;&nbsp;</a></span>RevSurfaceForm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___rev_surface.html">ON_RevSurface</a>* ON_Cylinder::RevSurfaceForm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___rev_surface.html">ON_RevSurface</a> *&#160;</td>
          <td class="paramname"><em>srf</em> = <code>NULL</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af419719f9377c5d563139aa3b592260f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af419719f9377c5d563139aa3b592260f">&#9670;&nbsp;</a></span>Rotate() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Cylinder::Rotate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d95fdd8c0e954ec69500b4067916ad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d95fdd8c0e954ec69500b4067916ad2">&#9670;&nbsp;</a></span>Rotate() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Cylinder::Rotate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a617e53aaa7793616e8e7f14c5dce81c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a617e53aaa7793616e8e7f14c5dce81c4">&#9670;&nbsp;</a></span>Rotate() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Cylinder::Rotate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d3c2b6246d913c85b8dfd8a0910a3a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d3c2b6246d913c85b8dfd8a0910a3a4">&#9670;&nbsp;</a></span>Rotate() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Cylinder::Rotate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a270a0dd56c78d45265e3ec2582958171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a270a0dd56c78d45265e3ec2582958171">&#9670;&nbsp;</a></span>Translate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Cylinder::Translate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5fbcb4a5e4cee6ea96bfc83e557ee4c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fbcb4a5e4cee6ea96bfc83e557ee4c0">&#9670;&nbsp;</a></span>circle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___circle.html">ON_Circle</a> ON_Cylinder::circle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__cylinder_8h_source.html#l00137">137</a> of file <a class="el" href="opennurbs__cylinder_8h_source.html">opennurbs_cylinder.h</a>.</p>

</div>
</div>
<a id="a944bf6b90eabe3095e346b6a6e9172fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a944bf6b90eabe3095e346b6a6e9172fb">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_Cylinder::height[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__cylinder_8h_source.html#l00149">149</a> of file <a class="el" href="opennurbs__cylinder_8h_source.html">opennurbs_cylinder.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__cylinder_8h_source.html">opennurbs_cylinder.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:39</p>
</div> <!-- #footer -->
</body>
</html>
