<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_MeshFace Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___mesh_face.html">ON_MeshFace</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh_face.html#aed86a0ca0732a65efd31f8aa3cc26a4f">ComputeFaceNormal</a>(const ON_3dPoint *dV, ON_3dVector &amp;FN) const</td><td class="entry"><a class="el" href="class_o_n___mesh_face.html">ON_MeshFace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh_face.html#a55a53d347dfb17c1111d42f72bc2dded">ComputeFaceNormal</a>(const ON_3fPoint *fV, ON_3dVector &amp;FN) const</td><td class="entry"><a class="el" href="class_o_n___mesh_face.html">ON_MeshFace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh_face.html#a1d6c52bde6776cc584774392946746e8">Flip</a>()</td><td class="entry"><a class="el" href="class_o_n___mesh_face.html">ON_MeshFace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh_face.html#a0d322742686cd502591f0c9123afed84">IsQuad</a>() const</td><td class="entry"><a class="el" href="class_o_n___mesh_face.html">ON_MeshFace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh_face.html#ae3d6fd13174cf14bde48659f32d2ea3a">IsTriangle</a>() const</td><td class="entry"><a class="el" href="class_o_n___mesh_face.html">ON_MeshFace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh_face.html#a61f89f46cdc7764b9c1761e201dc95da">IsValid</a>(int mesh_vertex_count) const</td><td class="entry"><a class="el" href="class_o_n___mesh_face.html">ON_MeshFace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh_face.html#a093700cd8b56b5dc2b113a3772f0864a">IsValid</a>(int mesh_vertex_count, const ON_3fPoint *V) const</td><td class="entry"><a class="el" href="class_o_n___mesh_face.html">ON_MeshFace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh_face.html#ad5bd248dfe138b6d9f9bf2a9b3b74053">IsValid</a>(int mesh_vertex_count, const ON_3dPoint *V) const</td><td class="entry"><a class="el" href="class_o_n___mesh_face.html">ON_MeshFace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh_face.html#ab4662b09ee67551440717d67ac046cf5">Repair</a>(int mesh_vertex_count)</td><td class="entry"><a class="el" href="class_o_n___mesh_face.html">ON_MeshFace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh_face.html#a22ebfd748d51ed85f4b4993ee3b301be">Repair</a>(int mesh_vertex_count, const ON_3fPoint *V)</td><td class="entry"><a class="el" href="class_o_n___mesh_face.html">ON_MeshFace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh_face.html#a319245a7f54bfa73fa40bae2fbee8212">Repair</a>(int mesh_vertex_count, const ON_3dPoint *V)</td><td class="entry"><a class="el" href="class_o_n___mesh_face.html">ON_MeshFace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh_face.html#a48215097327f42857c4761bebb6252e1">vi</a></td><td class="entry"><a class="el" href="class_o_n___mesh_face.html">ON_MeshFace</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:43</p>
</div> <!-- #footer -->
</body>
</html>
