<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_sample_consensus_model_circle2_d.html">SampleConsensusModelCircle2D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::SampleConsensusModelCircle2D&lt; PointT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_sample_consensus_model_circle2_d.html">pcl::SampleConsensusModelCircle2D&lt; PointT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_circle2_d.html#a16c4ddf5e2a94cff56caf94ac33ef35a">computeModelCoefficients</a>(const Indices &amp;samples, Eigen::VectorXf &amp;model_coefficients) const override</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_circle2_d.html">pcl::SampleConsensusModelCircle2D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a5bcc6b73fdf983bb80992e5b6a1c0c78">computeVariance</a>(const std::vector&lt; double &gt; &amp;error_sqr_dists) const</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a6a28b0e4114224fa28d9bc630ad5c638">computeVariance</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_circle2_d.html#a1e825a279323093cb758005355665d56">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_circle2_d.html">pcl::SampleConsensusModelCircle2D&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_circle2_d.html#a08b0910635a2de875ddba4923f52dbc6">countWithinDistance</a>(const Eigen::VectorXf &amp;model_coefficients, const double threshold) const override</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_circle2_d.html">pcl::SampleConsensusModelCircle2D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_circle2_d.html#af2c2a8fe390d8401eaf41d149f24f6e6">doSamplesVerifyModel</a>(const std::set&lt; index_t &gt; &amp;indices, const Eigen::VectorXf &amp;model_coefficients, const double threshold) const override</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_circle2_d.html">pcl::SampleConsensusModelCircle2D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html#ae932e56242fae65f0a067bc3088be6d6">drawIndexSample</a>(Indices &amp;sample)</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a328cd912c251923dc0abd87d18f778a4">drawIndexSampleRadius</a>(Indices &amp;sample)</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html#af526982856012edcfa78ffc0fd589f97">error_sqr_dists_</a></td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a490884cb22bfa92325111bd5be0bbe96">getClassName</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_circle2_d.html#a533aca01706d193b57c950ed0bc5750c">getDistancesToModel</a>(const Eigen::VectorXf &amp;model_coefficients, std::vector&lt; double &gt; &amp;distances) const override</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_circle2_d.html">pcl::SampleConsensusModelCircle2D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a661eaf3ab9a1bbe09c923d570ed366fe">getIndices</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a41226f6ed6de6db5ea190f265f520fc9">getInputCloud</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a35884d269a39055c962b24d1db5fa97d">getModelSize</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_circle2_d.html#aa0a9383dc6a5061fafc55066eb415395">getModelType</a>() const override</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_circle2_d.html">pcl::SampleConsensusModelCircle2D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html#acd821e0e4699a143f48f728e597842fb">getRadiusLimits</a>(double &amp;min_radius, double &amp;max_radius) const</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a0f8c00b00cba3ec54c8923ab5d0365d4">getSamples</a>(int &amp;iterations, Indices &amp;samples)</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html#aff175b4323080fe1a3ca98a76ca4da46">getSampleSize</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a3fe68c64c09cb0e6dcb6b28b98806203">getSamplesMaxDist</a>(double &amp;radius) const</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a68982534ea2f14b2cb018ec48ca5ff29">indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a7bffa6777a49f1c461ee8e0960bbec01">input_</a></td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_circle2_d.html#a2bb57435d3a175318f73191f1ce25276">isModelValid</a>(const Eigen::VectorXf &amp;model_coefficients) const override</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_circle2_d.html">pcl::SampleConsensusModelCircle2D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_circle2_d.html#acd7baf0947f1b46e0a0a8bddb5ed87e8">isSampleGood</a>(const Indices &amp;samples) const override</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_circle2_d.html">pcl::SampleConsensusModelCircle2D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a19d4a467b5c0cd6267e6282ac0a2cf8c">max_sample_checks_</a></td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html#ab10fd6af7c7ab78040d4f638a572943f">model_name_</a></td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html#ab7f51bf1c63fcfb05694d0f19c2f7dc3">model_size_</a></td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_circle2_d.html#adda3f55f6951845dfbae3f5f47432fd2">operator=</a>(const SampleConsensusModelCircle2D &amp;source)</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_circle2_d.html">pcl::SampleConsensusModelCircle2D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_circle2_d.html#a57701418872c3210e4352ff3acd3c13f">optimizeModelCoefficients</a>(const Indices &amp;inliers, const Eigen::VectorXf &amp;model_coefficients, Eigen::VectorXf &amp;optimized_coefficients) const override</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_circle2_d.html">pcl::SampleConsensusModelCircle2D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_circle2_d.html#a88efe005207c9a7c13396f1db74871e2">PointCloud</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_circle2_d.html">pcl::SampleConsensusModelCircle2D&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_circle2_d.html#a9133ff959791def7c6065fd542821dcf">PointCloudConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_circle2_d.html">pcl::SampleConsensusModelCircle2D&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_circle2_d.html#a3d8ee700d3f705a22fa076e06ed174b9">PointCloudPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_circle2_d.html">pcl::SampleConsensusModelCircle2D&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_circle2_d.html#a2aac717ccf524827cd08dbe37af66ee1">projectPoints</a>(const Indices &amp;inliers, const Eigen::VectorXf &amp;model_coefficients, PointCloud &amp;projected_points, bool copy_data_fields=true) const override</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_circle2_d.html">pcl::SampleConsensusModelCircle2D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_circle2_d.html#ac23ba731ee9a0c019bc6f670f190116a">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_circle2_d.html">pcl::SampleConsensusModelCircle2D&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a0e6cdd749083398f532e2e2e3e22d544">radius_max_</a></td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a3e4708339fa0bc73aac513ddb1891a18">radius_min_</a></td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html#ab8b77e6a4edb210c2ddaca923ac8470a">rnd</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a73e9fb74bbe6ba122781c42913618756">rng_alg_</a></td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a9c044b8cbd8be9b1d07c661cf58fa18e">rng_dist_</a></td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a66cd562d1e20e5a75bd2d3c50a67f0f9">rng_gen_</a></td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a64854cad238a0583093c446dc295f245">sample_size_</a></td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a910f3f0d75a6c2bf8bc4a9c43df825ce">SampleConsensusModel</a>(bool random=false)</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html#aa99d99ea0457237eca3b2f8e9a39022b">SampleConsensusModel</a>(const PointCloudConstPtr &amp;cloud, bool random=false)</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a0a5f3048639f635812e5f046ff29b566">SampleConsensusModel</a>(const PointCloudConstPtr &amp;cloud, const Indices &amp;indices, bool random=false)</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_circle2_d.html#ada6d49b190ae1f0c8fdca6bfdd5cfea3">SampleConsensusModelCircle2D</a>(const PointCloudConstPtr &amp;cloud, bool random=false)</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_circle2_d.html">pcl::SampleConsensusModelCircle2D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_circle2_d.html#adf697d89520551216d5f108f8e8b63d3">SampleConsensusModelCircle2D</a>(const PointCloudConstPtr &amp;cloud, const Indices &amp;indices, bool random=false)</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_circle2_d.html">pcl::SampleConsensusModelCircle2D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_circle2_d.html#aad45121e718c7bbdf57d1f3b4cbb34bb">SampleConsensusModelCircle2D</a>(const SampleConsensusModelCircle2D &amp;source)</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_circle2_d.html">pcl::SampleConsensusModelCircle2D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html#aab89218101a313d2aa8adcaf6991f73b">samples_radius_</a></td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a4b939f4747b5d6e12b03148a680380c3">samples_radius_search_</a></td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html#acda5c0c04feaaab330cac68377cbd9d4">SearchPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_circle2_d.html#a4a2a9f5189bf4ec301a2705a6799a79a">selectWithinDistance</a>(const Eigen::VectorXf &amp;model_coefficients, const double threshold, Indices &amp;inliers) override</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_circle2_d.html">pcl::SampleConsensusModelCircle2D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a80a0c3ea4d92d4e3b549771bdf37fed9">setIndices</a>(const IndicesPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a9ef359a815b05b9d9b9e6be10b22277b">setIndices</a>(const Indices &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html#aae3b06fbee5243f926d40f8115bd406c">setInputCloud</a>(const PointCloudConstPtr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a3ed94271a12d7903c0bee9091e9a8f95">setRadiusLimits</a>(const double &amp;min_radius, const double &amp;max_radius)</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html#af9eea9dd0e12e1de8671ac542400d3f1">setSamplesMaxDist</a>(const double &amp;radius, SearchPtr search)</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a70ae9b932dd183e69484b02c0f8dd3f1">shuffled_indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a6fd82ae7fce7b90406608b8db249acd1">~SampleConsensusModel</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_circle2_d.html#aa228e94e52bd50aedc3d1ac54352fe61">~SampleConsensusModelCircle2D</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_model_circle2_d.html">pcl::SampleConsensusModelCircle2D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:29</p>
</div> <!-- #footer -->
</body>
</html>
