<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::gpu::people::ProbabilityProcessor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu_1_1people.html">people</a></li><li class="navelem"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html">ProbabilityProcessor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1gpu_1_1people_1_1_probability_processor-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::gpu::people::ProbabilityProcessor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="probability__processor_8h_source.html">/__w/1/s/gpu/people/include/pcl/gpu/people/probability_processor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afe72282351e0698ea3b562ca1414aad2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html#afe72282351e0698ea3b562ca1414aad2">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html">ProbabilityProcessor</a> &gt;</td></tr>
<tr class="separator:afe72282351e0698ea3b562ca1414aad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03cf6fbcb3edc74a60ebaf47dd69cb7e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html#a03cf6fbcb3edc74a60ebaf47dd69cb7e">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html">ProbabilityProcessor</a> &gt;</td></tr>
<tr class="separator:a03cf6fbcb3edc74a60ebaf47dd69cb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b24d42392bc23ec0e1131d868da351b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html#a1b24d42392bc23ec0e1131d868da351b">Depth</a> = <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt; unsigned short &gt;</td></tr>
<tr class="separator:a1b24d42392bc23ec0e1131d868da351b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3505d4058a7bb25917b3f827ff02b67a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html#a3505d4058a7bb25917b3f827ff02b67a">Labels</a> = <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt; unsigned char &gt;</td></tr>
<tr class="separator:a3505d4058a7bb25917b3f827ff02b67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9ae52ce6b616a7ab64ccddcffb0b293"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html#ad9ae52ce6b616a7ab64ccddcffb0b293">ProbabilityProcessor</a> ()</td></tr>
<tr class="separator:ad9ae52ce6b616a7ab64ccddcffb0b293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a44222352c67f3e4d220b09060bb1dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html#a4a44222352c67f3e4d220b09060bb1dc">SelectLabel</a> (const <a class="el" href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html#a1b24d42392bc23ec0e1131d868da351b">Depth</a> &amp;depth, <a class="el" href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html#a3505d4058a7bb25917b3f827ff02b67a">Labels</a> &amp;labels, <a class="el" href="namespacepcl_1_1device.html#a909d7196670af841eb257262635cfdf6">pcl::device::LabelProbability</a> &amp;probabilities)</td></tr>
<tr class="memdesc:a4a44222352c67f3e4d220b09060bb1dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will merge the votes from the different trees into one final vote, including probabilistic's.  <a href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html#a4a44222352c67f3e4d220b09060bb1dc">More...</a><br /></td></tr>
<tr class="separator:a4a44222352c67f3e4d220b09060bb1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3528410ce3cbe8c9af38cdef7760f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html#aaf3528410ce3cbe8c9af38cdef7760f8">CombineProb</a> (const <a class="el" href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html#a1b24d42392bc23ec0e1131d868da351b">Depth</a> &amp;depth, <a class="el" href="namespacepcl_1_1device.html#a909d7196670af841eb257262635cfdf6">pcl::device::LabelProbability</a> &amp;probIn1, float weight1, <a class="el" href="namespacepcl_1_1device.html#a909d7196670af841eb257262635cfdf6">pcl::device::LabelProbability</a> &amp;probIn2, float weight2, <a class="el" href="namespacepcl_1_1device.html#a909d7196670af841eb257262635cfdf6">pcl::device::LabelProbability</a> &amp;probOut)</td></tr>
<tr class="memdesc:aaf3528410ce3cbe8c9af38cdef7760f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will combine two probabilities according their weight.  <a href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html#aaf3528410ce3cbe8c9af38cdef7760f8">More...</a><br /></td></tr>
<tr class="separator:aaf3528410ce3cbe8c9af38cdef7760f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdad7c104e7248f6da0aaf9bdea1611b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html#abdad7c104e7248f6da0aaf9bdea1611b">WeightedSumProb</a> (const <a class="el" href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html#a1b24d42392bc23ec0e1131d868da351b">Depth</a> &amp;depth, <a class="el" href="namespacepcl_1_1device.html#a909d7196670af841eb257262635cfdf6">pcl::device::LabelProbability</a> &amp;probIn, float weight, <a class="el" href="namespacepcl_1_1device.html#a909d7196670af841eb257262635cfdf6">pcl::device::LabelProbability</a> &amp;probOut)</td></tr>
<tr class="memdesc:abdad7c104e7248f6da0aaf9bdea1611b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will sum a probability multiplied with it's weight.  <a href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html#abdad7c104e7248f6da0aaf9bdea1611b">More...</a><br /></td></tr>
<tr class="separator:abdad7c104e7248f6da0aaf9bdea1611b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4263c7a0ad11da134df18bf2a0168f"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html#a7f4263c7a0ad11da134df18bf2a0168f">CreateGaussianKernel</a> (float sigma, int kernelSize)</td></tr>
<tr class="memdesc:a7f4263c7a0ad11da134df18bf2a0168f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will create a Gaussian Kernel.  <a href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html#a7f4263c7a0ad11da134df18bf2a0168f">More...</a><br /></td></tr>
<tr class="separator:a7f4263c7a0ad11da134df18bf2a0168f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996eb440055d88f0993f237bfc5ea4c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html#a996eb440055d88f0993f237bfc5ea4c8">GaussianBlur</a> (const <a class="el" href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html#a1b24d42392bc23ec0e1131d868da351b">Depth</a> &amp;depth, <a class="el" href="namespacepcl_1_1device.html#a909d7196670af841eb257262635cfdf6">pcl::device::LabelProbability</a> &amp;probIn, <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; float &gt; &amp;<a class="el" href="classpcl_1_1kernel.html">kernel</a>, <a class="el" href="namespacepcl_1_1device.html#a909d7196670af841eb257262635cfdf6">pcl::device::LabelProbability</a> &amp;probOut)</td></tr>
<tr class="memdesc:a996eb440055d88f0993f237bfc5ea4c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will do a GaussianBlur over the LabelProbability.  <a href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html#a996eb440055d88f0993f237bfc5ea4c8">More...</a><br /></td></tr>
<tr class="separator:a996eb440055d88f0993f237bfc5ea4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ee2d9db932c5a6e5d8e2a4229d4ddf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html#a12ee2d9db932c5a6e5d8e2a4229d4ddf">GaussianBlur</a> (const <a class="el" href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html#a1b24d42392bc23ec0e1131d868da351b">Depth</a> &amp;depth, <a class="el" href="namespacepcl_1_1device.html#a909d7196670af841eb257262635cfdf6">pcl::device::LabelProbability</a> &amp;probIn, <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; float &gt; &amp;<a class="el" href="classpcl_1_1kernel.html">kernel</a>, <a class="el" href="namespacepcl_1_1device.html#a909d7196670af841eb257262635cfdf6">pcl::device::LabelProbability</a> &amp;probTemp, <a class="el" href="namespacepcl_1_1device.html#a909d7196670af841eb257262635cfdf6">pcl::device::LabelProbability</a> &amp;probOut)</td></tr>
<tr class="memdesc:a12ee2d9db932c5a6e5d8e2a4229d4ddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will do a GaussianBlur over the LabelProbability.  <a href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html#a12ee2d9db932c5a6e5d8e2a4229d4ddf">More...</a><br /></td></tr>
<tr class="separator:a12ee2d9db932c5a6e5d8e2a4229d4ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="probability__processor_8h_source.html#l00060">60</a> of file <a class="el" href="probability__processor_8h_source.html">probability_processor.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a03cf6fbcb3edc74a60ebaf47dd69cb7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03cf6fbcb3edc74a60ebaf47dd69cb7e">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html#a03cf6fbcb3edc74a60ebaf47dd69cb7e">pcl::gpu::people::ProbabilityProcessor::ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html">ProbabilityProcessor</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="probability__processor_8h_source.html#l00064">64</a> of file <a class="el" href="probability__processor_8h_source.html">probability_processor.h</a>.</p>

</div>
</div>
<a id="a1b24d42392bc23ec0e1131d868da351b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b24d42392bc23ec0e1131d868da351b">&#9670;&nbsp;</a></span>Depth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html#a1b24d42392bc23ec0e1131d868da351b">pcl::gpu::people::ProbabilityProcessor::Depth</a> =  <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt;unsigned short&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="probability__processor_8h_source.html#l00065">65</a> of file <a class="el" href="probability__processor_8h_source.html">probability_processor.h</a>.</p>

</div>
</div>
<a id="a3505d4058a7bb25917b3f827ff02b67a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3505d4058a7bb25917b3f827ff02b67a">&#9670;&nbsp;</a></span>Labels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html#a3505d4058a7bb25917b3f827ff02b67a">pcl::gpu::people::ProbabilityProcessor::Labels</a> =  <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt;unsigned char&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="probability__processor_8h_source.html#l00066">66</a> of file <a class="el" href="probability__processor_8h_source.html">probability_processor.h</a>.</p>

</div>
</div>
<a id="afe72282351e0698ea3b562ca1414aad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe72282351e0698ea3b562ca1414aad2">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html#afe72282351e0698ea3b562ca1414aad2">pcl::gpu::people::ProbabilityProcessor::Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html">ProbabilityProcessor</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="probability__processor_8h_source.html#l00063">63</a> of file <a class="el" href="probability__processor_8h_source.html">probability_processor.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad9ae52ce6b616a7ab64ccddcffb0b293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9ae52ce6b616a7ab64ccddcffb0b293">&#9670;&nbsp;</a></span>ProbabilityProcessor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::people::ProbabilityProcessor::ProbabilityProcessor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaf3528410ce3cbe8c9af38cdef7760f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf3528410ce3cbe8c9af38cdef7760f8">&#9670;&nbsp;</a></span>CombineProb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::people::ProbabilityProcessor::CombineProb </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html#a1b24d42392bc23ec0e1131d868da351b">Depth</a> &amp;&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcl_1_1device.html#a909d7196670af841eb257262635cfdf6">pcl::device::LabelProbability</a> &amp;&#160;</td>
          <td class="paramname"><em>probIn1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>weight1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcl_1_1device.html#a909d7196670af841eb257262635cfdf6">pcl::device::LabelProbability</a> &amp;&#160;</td>
          <td class="paramname"><em>probIn2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>weight2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcl_1_1device.html#a909d7196670af841eb257262635cfdf6">pcl::device::LabelProbability</a> &amp;&#160;</td>
          <td class="paramname"><em>probOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This will combine two probabilities according their weight. </p>

</div>
</div>
<a id="a7f4263c7a0ad11da134df18bf2a0168f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f4263c7a0ad11da134df18bf2a0168f">&#9670;&nbsp;</a></span>CreateGaussianKernel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* pcl::gpu::people::ProbabilityProcessor::CreateGaussianKernel </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>kernelSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This will create a Gaussian Kernel. </p>

</div>
</div>
<a id="a996eb440055d88f0993f237bfc5ea4c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996eb440055d88f0993f237bfc5ea4c8">&#9670;&nbsp;</a></span>GaussianBlur() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::gpu::people::ProbabilityProcessor::GaussianBlur </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html#a1b24d42392bc23ec0e1131d868da351b">Depth</a> &amp;&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcl_1_1device.html#a909d7196670af841eb257262635cfdf6">pcl::device::LabelProbability</a> &amp;&#160;</td>
          <td class="paramname"><em>probIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>kernel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcl_1_1device.html#a909d7196670af841eb257262635cfdf6">pcl::device::LabelProbability</a> &amp;&#160;</td>
          <td class="paramname"><em>probOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This will do a GaussianBlur over the LabelProbability. </p>

</div>
</div>
<a id="a12ee2d9db932c5a6e5d8e2a4229d4ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ee2d9db932c5a6e5d8e2a4229d4ddf">&#9670;&nbsp;</a></span>GaussianBlur() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::gpu::people::ProbabilityProcessor::GaussianBlur </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html#a1b24d42392bc23ec0e1131d868da351b">Depth</a> &amp;&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcl_1_1device.html#a909d7196670af841eb257262635cfdf6">pcl::device::LabelProbability</a> &amp;&#160;</td>
          <td class="paramname"><em>probIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>kernel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcl_1_1device.html#a909d7196670af841eb257262635cfdf6">pcl::device::LabelProbability</a> &amp;&#160;</td>
          <td class="paramname"><em>probTemp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcl_1_1device.html#a909d7196670af841eb257262635cfdf6">pcl::device::LabelProbability</a> &amp;&#160;</td>
          <td class="paramname"><em>probOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This will do a GaussianBlur over the LabelProbability. </p>

</div>
</div>
<a id="a4a44222352c67f3e4d220b09060bb1dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a44222352c67f3e4d220b09060bb1dc">&#9670;&nbsp;</a></span>SelectLabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::people::ProbabilityProcessor::SelectLabel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html#a1b24d42392bc23ec0e1131d868da351b">Depth</a> &amp;&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html#a3505d4058a7bb25917b3f827ff02b67a">Labels</a> &amp;&#160;</td>
          <td class="paramname"><em>labels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcl_1_1device.html#a909d7196670af841eb257262635cfdf6">pcl::device::LabelProbability</a> &amp;&#160;</td>
          <td class="paramname"><em>probabilities</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This will merge the votes from the different trees into one final vote, including probabilistic's. </p>

</div>
</div>
<a id="abdad7c104e7248f6da0aaf9bdea1611b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdad7c104e7248f6da0aaf9bdea1611b">&#9670;&nbsp;</a></span>WeightedSumProb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::people::ProbabilityProcessor::WeightedSumProb </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1people_1_1_probability_processor.html#a1b24d42392bc23ec0e1131d868da351b">Depth</a> &amp;&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcl_1_1device.html#a909d7196670af841eb257262635cfdf6">pcl::device::LabelProbability</a> &amp;&#160;</td>
          <td class="paramname"><em>probIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcl_1_1device.html#a909d7196670af841eb257262635cfdf6">pcl::device::LabelProbability</a> &amp;&#160;</td>
          <td class="paramname"><em>probOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This will sum a probability multiplied with it's weight. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/__w/1/s/gpu/people/include/pcl/gpu/people/<a class="el" href="probability__processor_8h_source.html">probability_processor.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:18</p>
</div> <!-- #footer -->
</body>
</html>
