<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1octree.html">octree</a></li><li class="navelem"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">Octree2BufBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#ad3ccb307c8e9645875d35c2e3869d081">begin</a>(unsigned int max_depth_arg=0)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#a916dc0e91da6e69cea660dc6888659a9">branch_count_</a></td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#a85743342ed64b134f882ac906eb0e1b2">BranchContainer</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#a6f44fc78531827bd1e4eacb644c64fdb">branchHasChild</a>(const BranchNode &amp;branch_arg, unsigned char child_idx_arg) const</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#ad5d12c28ec355dda498e7d1669a4487e">BranchNode</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#a8833f4ec66a8113a7da8c6b387abb491">breadth_begin</a>(unsigned int max_depth_arg=0)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#aa6a6eab9769e1555b5a66c9dc5b0c6ab">breadth_end</a>()</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#acda54e8c563ecc634971d3366614182d">BreadthFirstIterator</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#a5c9cff0f907e60924afedfb4f38a1876">buffer_selector_</a></td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#a883d8556dd10c5ba371b3f40ded86e37">ConstBreadthFirstIterator</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#a6dfa62065b00e845c1fa9750d8ad510b">ConstDepthFirstIterator</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#ab4207145e0b87b11b188a67a90567b44">ConstIterator</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#aa46cf31944aaddd9a859655724d7574e">ConstLeafNodeBreadthIterator</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#a1334d164d4722779fde6e1f9283ec8f3">ConstLeafNodeDepthFirstIterator</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#a117cdbb04a4f2a0de09a63ed49ef3f77">ConstLeafNodeIterator</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#a32ee92b40c29b9584fee04782efb1c15">createBranchChild</a>(BranchNode &amp;branch_arg, unsigned char child_idx_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#a2b59144bb291c178879513c2c5f5283c">createLeaf</a>(unsigned int idx_x_arg, unsigned int idx_y_arg, unsigned int idx_z_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#ab4966e60c74d0cc45b7848d6343b87a0">createLeaf</a>(const OctreeKey &amp;key_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#a0193ddc25ef5e3858b2b8fa002e51a86">createLeafChild</a>(BranchNode &amp;branch_arg, unsigned char child_idx_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#aa8d912802822ab405316bdfb7b9bf05d">createLeafRecursive</a>(const OctreeKey &amp;key_arg, unsigned int depth_mask_arg, BranchNode *branch_arg, LeafNode *&amp;return_leaf_arg, BranchNode *&amp;parent_of_leaf_arg, bool branch_reset_arg=false)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#a05eb0796c239e4998545ac182f804937">deleteBranch</a>(BranchNode &amp;branch_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#a75e6f417bc4e56b3741e03b83e431125">deleteBranchChild</a>(BranchNode &amp;branch_arg, unsigned char buffer_selector_arg, unsigned char child_idx_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#a6857dab0aa03c5052a0b1c83c5c3b377">deleteBranchChild</a>(BranchNode &amp;branch_arg, unsigned char child_idx_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#a65d3b99e662a2aa09bca313c01f8fee3">deleteCurrentBuffer</a>()</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#af0607f6e0f4619808849777eb6586c6e">deleteLeafRecursive</a>(const OctreeKey &amp;key_arg, unsigned int depth_mask_arg, BranchNode *branch_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#a751cd72b2cae587ca98acae959d25dfa">deletePreviousBuffer</a>()</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#a55fc9b096111612ae15ad340fa27bd6c">deleteTree</a>()</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#aa7be2dbe6969d55508a561a376a72d93">depth_begin</a>(unsigned int maxDepth_arg=0)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#aa38a090e83b32776ecc51a53b4910496">depth_end</a>()</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#a2cbfd23291f419d2bcdea61af33f4f5d">depth_mask_</a></td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#a19191237af08cd8bd57fac3f867d50bd">DepthFirstIterator</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#a72c3d318307f1bbffc131076f45733a6">deserializeTree</a>(std::vector&lt; char &gt; &amp;binary_tree_in_arg, bool do_XOR_decoding_arg=false)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#a9f19cf482b97afa875ef521d51b41e4a">deserializeTree</a>(std::vector&lt; char &gt; &amp;binary_tree_in_arg, std::vector&lt; LeafContainerT * &gt; &amp;leaf_container_vector_arg, bool do_XOR_decoding_arg=false)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#a6b8a10625ed223f3fc280648198359dd">deserializeTreeCallback</a>(LeafContainerT &amp;, const OctreeKey &amp;)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#ab8e6e1bf5b3a7362b8588742f204ffda">deserializeTreeRecursive</a>(BranchNode *branch_arg, unsigned int depth_mask_arg, OctreeKey &amp;key_arg, typename std::vector&lt; char &gt;::const_iterator &amp;binary_tree_in_it_arg, typename std::vector&lt; char &gt;::const_iterator &amp;binary_tree_in_it_end_arg, typename std::vector&lt; LeafContainerT * &gt;::const_iterator *leaf_container_vector_it_arg, typename std::vector&lt; LeafContainerT * &gt;::const_iterator *leaf_container_vector_it_end_arg, bool branch_reset_arg=false, bool do_XOR_decoding_arg=false)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#a9b5f10ed867f8f662933e6615a698649">dynamic_depth_enabled_</a></td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#a905c5ed45f431a05f1e215718be5689d">end</a>()</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#a4bdd0fdf775f73746e15f15463051c07">existLeaf</a>(unsigned int idx_x_arg, unsigned int idx_y_arg, unsigned int idx_z_arg) const</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#aba494be8477c3787990b7ecffcd820e2">existLeaf</a>(const OctreeKey &amp;key_arg) const</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#a3e5834225c6ed85452fbad295497ffa5">findLeaf</a>(unsigned int idx_x_arg, unsigned int idx_y_arg, unsigned int idx_z_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#a15bcc57e4a3ac9173d494302b5e4846f">findLeaf</a>(const OctreeKey &amp;key_arg) const</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#ae4ce238fbace7c54d8df99ca3f679f35">findLeafRecursive</a>(const OctreeKey &amp;key_arg, unsigned int depth_mask_arg, BranchNode *branch_arg, LeafContainerT *&amp;result_arg) const</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#a192cf5ae63df971b4c0c8059db79053f">getBranchBitPattern</a>(const BranchNode &amp;branch_arg) const</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#a4d808f57dcd79f80d4d996c4d9c0156e">getBranchBitPattern</a>(const BranchNode &amp;branch_arg, unsigned char bufferSelector_arg) const</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#aa9b75e568e00984deca987571a445d3b">getBranchChildPtr</a>(const BranchNode &amp;branch_arg, unsigned char child_idx_arg) const</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#aca11d3801c77ccb9cd55e5569f5a5455">getBranchCount</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#a6929660951a1e75301f128ec387b3534">getBranchXORBitPattern</a>(const BranchNode &amp;branch_arg) const</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#a30097068e7d729677aa4e84fdf46261e">getLeafCount</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#a0b18cc9970d967a82b366884f5cadaf3">getRootNode</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#a33a76633142a350aec3abf4d855265f7">getTreeDepth</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#a0a2fca8c9c60278a6ff01921ab17406a">hasBranchChanges</a>(const BranchNode &amp;branch_arg) const</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#af85d3616670f453c830781e777d57be8">Iterator</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#a291c62037fdf49307eec1c8ef47e907b">leaf_begin</a>(unsigned int max_depth_arg=0)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#a5f26afc8130606f9d105b2a036103415">leaf_breadth_begin</a>(unsigned int max_depth_arg=0u)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#a2a9ba2061afbe82cbe45c26e43ff7698">leaf_breadth_end</a>()</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#a3fea604145f48ddf459379e78666d194">leaf_count_</a></td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#a5e27f05dfd9523df58652f9864515d8c">leaf_depth_begin</a>(unsigned int max_depth_arg=0)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#af1d3ba2d8e84cfe719efb5f3fa05a166">leaf_depth_end</a>()</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#a2613a63aba37b05400d2e073404ac488">leaf_end</a>()</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#add88770d016c467f5deb957c23ae206e">LeafContainer</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#a28b30ffff3b890fdab0c619abf1ff16c">LeafNode</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#a7c1b2b9a807beaf57b80da36ba872b0c">LeafNodeBreadthIterator</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#a02ac26fff8bbe3ba06846d40a5e8bdf5">LeafNodeDepthFirstIterator</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#adb44624585119929c85ff661c06ebcd6">LeafNodeIterator</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#a0ad52b712883298d7cb687692c8eb4ac">Log2</a>(double n_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#a1cdf089fb6ce268a539915026baa10c0">max_key_</a></td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#aeea7ecfd6ebe82e93d3c7bb869355502">Octree2BufBase</a>()</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#a194a8c94974474dfc822504a09deaae2">Octree2BufBase</a>(const Octree2BufBase &amp;source)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#ae1c0c62c342048d64505d61940b1a4df">octree_depth_</a></td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#a72445f2ef197d672452ba776f9afc8e0">OctreeBreadthFirstIterator&lt; OctreeT &gt;</a> class</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#a543591992f19e283f1429e14b59515b5">octreeCanResize</a>()</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#a006bd41bf2a4e5477c5c12b1cbc64893">OctreeDepthFirstIterator&lt; OctreeT &gt;</a> class</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#afbffbe37e9f198bcca90f04596e3644b">OctreeIteratorBase&lt; OctreeT &gt;</a> class</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#a703e4ec37e294ca131ded549d13b561f">OctreeLeafNodeBreadthFirstIterator&lt; OctreeT &gt;</a> class</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#a3e0525be495b103398406edd081c4440">OctreeLeafNodeDepthFirstIterator&lt; OctreeT &gt;</a> class</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#a8a4f9677a158b7028f91779805ad9805">OctreeT</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#af10777e6e93a13850a3c2dae28db432b">operator=</a>(const Octree2BufBase &amp;source)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#a86bfa6dbf345c17a65920406ca23d456">printBinary</a>(char data_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#ad52ba45870a26d8dd428e1f619d5ef0a">removeLeaf</a>(unsigned int idx_x_arg, unsigned int idx_y_arg, unsigned int idx_z_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#a56dcfee60b85003d20b367c7b0ab17e0">removeLeaf</a>(const OctreeKey &amp;key_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#a7ced5d5b658d5c86f3507a35aef47177">root_node_</a></td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#a167942a5a0601a8cc1c15fcf26232acf">serializeLeafs</a>(std::vector&lt; LeafContainerT * &gt; &amp;leaf_container_vector_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#acb0d130018cef2b721638ff2d6d49f5f">serializeNewLeafs</a>(std::vector&lt; LeafContainerT * &gt; &amp;leaf_container_vector_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#a4ab50312544738fbcb2dcec19be7d1c0">serializeTree</a>(std::vector&lt; char &gt; &amp;binary_tree_out_arg, bool do_XOR_encoding_arg=false)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#a1888556d69a9ec1bf8ac50f722c62be1">serializeTree</a>(std::vector&lt; char &gt; &amp;binary_tree_out_arg, std::vector&lt; LeafContainerT * &gt; &amp;leaf_container_vector_arg, bool do_XOR_encoding_arg=false)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#acf3bb65952c8c4e11bb51bbf05d0aab7">serializeTreeCallback</a>(LeafContainerT &amp;, const OctreeKey &amp;)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#a6cf255789af15b3766c7e5f327bcbb43">serializeTreeRecursive</a>(BranchNode *branch_arg, OctreeKey &amp;key_arg, std::vector&lt; char &gt; *binary_tree_out_arg, typename std::vector&lt; LeafContainerT * &gt; *leaf_container_vector_arg, bool do_XOR_encoding_arg=false, bool new_leafs_filter_arg=false)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#a8b93eff3d55ff668772dbeee7f273351">setBranchChildPtr</a>(BranchNode &amp;branch_arg, unsigned char child_idx_arg, OctreeNode *new_child_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#a70b703457f743d2cac00e30663c27bb1">setMaxVoxelIndex</a>(unsigned int max_voxel_index_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#aaca1aaba9d9413ecf37f66616ebf5ca2">setTreeDepth</a>(unsigned int depth_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#a2574de24826df36a1071efdf41843e55">switchBuffers</a>()</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#a8954ca75512c091c402dec704c56c8ce">tree_dirty_flag_</a></td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#a4b13e62a99ccbae80249f3202bdcf19e">treeCleanUpRecursive</a>(BranchNode *branch_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html#af38bf67eaa51c8bdfc3aafef8427bb43">~Octree2BufBase</a>()</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree2_buf_base.html">pcl::octree::Octree2BufBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:30</p>
</div> <!-- #footer -->
</body>
</html>
