<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::gpu::DeviceMemory2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html">DeviceMemory2D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1gpu_1_1_device_memory2_d-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::gpu::DeviceMemory2D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b><a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html" title="DeviceMemory2D class">DeviceMemory2D</a></b> class  
 <a href="classpcl_1_1gpu_1_1_device_memory2_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="device__memory_8h_source.html">/__w/1/s/gpu/containers/include/pcl/gpu/containers/device_memory.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::gpu::DeviceMemory2D:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1gpu_1_1_device_memory2_d.png" usemap="#pcl::gpu::DeviceMemory2D_map" alt=""/>
  <map id="pcl::gpu::DeviceMemory2D_map" name="pcl::gpu::DeviceMemory2D_map">
<area href="classpcl_1_1gpu_1_1_device_array2_d.html" alt="pcl::gpu::DeviceArray2D&lt; char4 &gt;" shape="rect" coords="309,56,608,80"/>
<area href="classpcl_1_1gpu_1_1_device_array2_d.html" alt="pcl::gpu::DeviceArray2D&lt; double &gt;" shape="rect" coords="309,112,608,136"/>
<area href="classpcl_1_1gpu_1_1_device_array2_d.html" alt="pcl::gpu::DeviceArray2D&lt; float &gt;" shape="rect" coords="309,168,608,192"/>
<area href="classpcl_1_1gpu_1_1_device_array2_d.html" alt="pcl::gpu::DeviceArray2D&lt; int &gt;" shape="rect" coords="309,224,608,248"/>
<area href="classpcl_1_1gpu_1_1_device_array2_d.html" alt="pcl::gpu::DeviceArray2D&lt; pcl::FPFHSignature33 &gt;" shape="rect" coords="309,280,608,304"/>
<area href="classpcl_1_1gpu_1_1_device_array2_d.html" alt="pcl::gpu::DeviceArray2D&lt; pcl::PointXYZ &gt;" shape="rect" coords="309,336,608,360"/>
<area href="classpcl_1_1gpu_1_1_device_array2_d.html" alt="pcl::gpu::DeviceArray2D&lt; pcl::RGB &gt;" shape="rect" coords="309,392,608,416"/>
<area href="classpcl_1_1gpu_1_1_device_array2_d.html" alt="pcl::gpu::DeviceArray2D&lt; prob_histogram &gt;" shape="rect" coords="309,448,608,472"/>
<area href="classpcl_1_1gpu_1_1_device_array2_d.html" alt="pcl::gpu::DeviceArray2D&lt; unsigned char &gt;" shape="rect" coords="309,504,608,528"/>
<area href="classpcl_1_1gpu_1_1_device_array2_d.html" alt="pcl::gpu::DeviceArray2D&lt; unsigned short &gt;" shape="rect" coords="309,560,608,584"/>
<area href="classpcl_1_1gpu_1_1_device_array2_d.html" title="DeviceArray2D class" alt="pcl::gpu::DeviceArray2D&lt; T &gt;" shape="rect" coords="309,616,608,640"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec937e87ebc5d55c51106d3d5cae57e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html#aec937e87ebc5d55c51106d3d5cae57e8">DeviceMemory2D</a> ()</td></tr>
<tr class="memdesc:aec937e87ebc5d55c51106d3d5cae57e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1gpu_1_1_device_memory2_d.html#aec937e87ebc5d55c51106d3d5cae57e8">More...</a><br /></td></tr>
<tr class="separator:aec937e87ebc5d55c51106d3d5cae57e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4360ec5687b7f321e0740b9a2817ad52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html#a4360ec5687b7f321e0740b9a2817ad52">~DeviceMemory2D</a> ()</td></tr>
<tr class="memdesc:a4360ec5687b7f321e0740b9a2817ad52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1gpu_1_1_device_memory2_d.html#a4360ec5687b7f321e0740b9a2817ad52">More...</a><br /></td></tr>
<tr class="separator:a4360ec5687b7f321e0740b9a2817ad52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6bb28aab480fbad3c8bcd0b44c84da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html#a4e6bb28aab480fbad3c8bcd0b44c84da">DeviceMemory2D</a> (int rows_arg, int colsBytes_arg)</td></tr>
<tr class="memdesc:a4e6bb28aab480fbad3c8bcd0b44c84da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates internal buffer in GPU memory.  <a href="classpcl_1_1gpu_1_1_device_memory2_d.html#a4e6bb28aab480fbad3c8bcd0b44c84da">More...</a><br /></td></tr>
<tr class="separator:a4e6bb28aab480fbad3c8bcd0b44c84da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e73d55b7df2689760a6121dc0a0d6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html#ab0e73d55b7df2689760a6121dc0a0d6a">DeviceMemory2D</a> (int rows_arg, int colsBytes_arg, void *data_arg, std::size_t step_arg)</td></tr>
<tr class="memdesc:ab0e73d55b7df2689760a6121dc0a0d6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes with user allocated buffer.  <a href="classpcl_1_1gpu_1_1_device_memory2_d.html#ab0e73d55b7df2689760a6121dc0a0d6a">More...</a><br /></td></tr>
<tr class="separator:ab0e73d55b7df2689760a6121dc0a0d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70f381a982307b17e0af3f915b14449"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html#ae70f381a982307b17e0af3f915b14449">DeviceMemory2D</a> (const <a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html">DeviceMemory2D</a> &amp;other_arg)</td></tr>
<tr class="memdesc:ae70f381a982307b17e0af3f915b14449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classpcl_1_1gpu_1_1_device_memory2_d.html#ae70f381a982307b17e0af3f915b14449">More...</a><br /></td></tr>
<tr class="separator:ae70f381a982307b17e0af3f915b14449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f7ab83f0c64c4055924ddeadc84c72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html">DeviceMemory2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html#ac5f7ab83f0c64c4055924ddeadc84c72">operator=</a> (const <a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html">DeviceMemory2D</a> &amp;other_arg)</td></tr>
<tr class="memdesc:ac5f7ab83f0c64c4055924ddeadc84c72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="classpcl_1_1gpu_1_1_device_memory2_d.html#ac5f7ab83f0c64c4055924ddeadc84c72">More...</a><br /></td></tr>
<tr class="separator:ac5f7ab83f0c64c4055924ddeadc84c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e03c08aabf9c020cbe3d92d2b3434ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html#a4e03c08aabf9c020cbe3d92d2b3434ab">create</a> (int rows_arg, int colsBytes_arg)</td></tr>
<tr class="memdesc:a4e03c08aabf9c020cbe3d92d2b3434ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates internal buffer in GPU memory.  <a href="classpcl_1_1gpu_1_1_device_memory2_d.html#a4e03c08aabf9c020cbe3d92d2b3434ab">More...</a><br /></td></tr>
<tr class="separator:a4e03c08aabf9c020cbe3d92d2b3434ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81f9c2cf5e6c5f542a58a05b431a30c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html#ae81f9c2cf5e6c5f542a58a05b431a30c">release</a> ()</td></tr>
<tr class="memdesc:ae81f9c2cf5e6c5f542a58a05b431a30c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements reference counter and releases internal buffer if needed.  <a href="classpcl_1_1gpu_1_1_device_memory2_d.html#ae81f9c2cf5e6c5f542a58a05b431a30c">More...</a><br /></td></tr>
<tr class="separator:ae81f9c2cf5e6c5f542a58a05b431a30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67bb317d0e95c5999927b90071b1164"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html#af67bb317d0e95c5999927b90071b1164">copyTo</a> (<a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html">DeviceMemory2D</a> &amp;other) const</td></tr>
<tr class="memdesc:af67bb317d0e95c5999927b90071b1164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs data copying.  <a href="classpcl_1_1gpu_1_1_device_memory2_d.html#af67bb317d0e95c5999927b90071b1164">More...</a><br /></td></tr>
<tr class="separator:af67bb317d0e95c5999927b90071b1164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef5bbfa3052ca57a5699cc1cd2c1e79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html#aaef5bbfa3052ca57a5699cc1cd2c1e79">upload</a> (const void *host_ptr_arg, std::size_t host_step_arg, int rows_arg, int colsBytes_arg)</td></tr>
<tr class="memdesc:aaef5bbfa3052ca57a5699cc1cd2c1e79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uploads data to internal buffer in GPU memory.  <a href="classpcl_1_1gpu_1_1_device_memory2_d.html#aaef5bbfa3052ca57a5699cc1cd2c1e79">More...</a><br /></td></tr>
<tr class="separator:aaef5bbfa3052ca57a5699cc1cd2c1e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452dbf10bee3db297fd65294e21c6fb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html#a452dbf10bee3db297fd65294e21c6fb5">download</a> (void *host_ptr_arg, std::size_t host_step_arg) const</td></tr>
<tr class="memdesc:a452dbf10bee3db297fd65294e21c6fb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Downloads data from internal buffer to CPU memory.  <a href="classpcl_1_1gpu_1_1_device_memory2_d.html#a452dbf10bee3db297fd65294e21c6fb5">More...</a><br /></td></tr>
<tr class="separator:a452dbf10bee3db297fd65294e21c6fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a2b3c9f026bbf7438c01cd905e0003"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html#a17a2b3c9f026bbf7438c01cd905e0003">swap</a> (<a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html">DeviceMemory2D</a> &amp;other_arg)</td></tr>
<tr class="memdesc:a17a2b3c9f026bbf7438c01cd905e0003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs swap of data pointed with another device memory.  <a href="classpcl_1_1gpu_1_1_device_memory2_d.html#a17a2b3c9f026bbf7438c01cd905e0003">More...</a><br /></td></tr>
<tr class="separator:a17a2b3c9f026bbf7438c01cd905e0003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169f6a06520be3da61929ee1a0d1c097"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a169f6a06520be3da61929ee1a0d1c097"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html#a169f6a06520be3da61929ee1a0d1c097">ptr</a> (int y_arg=0)</td></tr>
<tr class="memdesc:a169f6a06520be3da61929ee1a0d1c097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to given row in internal buffer.  <a href="classpcl_1_1gpu_1_1_device_memory2_d.html#a169f6a06520be3da61929ee1a0d1c097">More...</a><br /></td></tr>
<tr class="separator:a169f6a06520be3da61929ee1a0d1c097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8de8b0f1fabeddd77ed68b7e5ce01e"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a7b8de8b0f1fabeddd77ed68b7e5ce01e"><td class="memTemplItemLeft" align="right" valign="top">const T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html#a7b8de8b0f1fabeddd77ed68b7e5ce01e">ptr</a> (int y_arg=0) const</td></tr>
<tr class="memdesc:a7b8de8b0f1fabeddd77ed68b7e5ce01e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns constant pointer to given row in internal buffer.  <a href="classpcl_1_1gpu_1_1_device_memory2_d.html#a7b8de8b0f1fabeddd77ed68b7e5ce01e">More...</a><br /></td></tr>
<tr class="separator:a7b8de8b0f1fabeddd77ed68b7e5ce01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe9254be3ea932c63099ecdb7c72e67"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a6fe9254be3ea932c63099ecdb7c72e67"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html#a6fe9254be3ea932c63099ecdb7c72e67">operator PtrStep&lt; U &gt;</a> () const</td></tr>
<tr class="memdesc:a6fe9254be3ea932c63099ecdb7c72e67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion to <a class="el" href="structpcl_1_1gpu_1_1_ptr_step.html">PtrStep</a> for passing to kernel functions.  <a href="classpcl_1_1gpu_1_1_device_memory2_d.html#a6fe9254be3ea932c63099ecdb7c72e67">More...</a><br /></td></tr>
<tr class="separator:a6fe9254be3ea932c63099ecdb7c72e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2f9dc134a54709ac9084a6435b6c12"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:aca2f9dc134a54709ac9084a6435b6c12"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html#aca2f9dc134a54709ac9084a6435b6c12">operator PtrStepSz&lt; U &gt;</a> () const</td></tr>
<tr class="memdesc:aca2f9dc134a54709ac9084a6435b6c12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion to <a class="el" href="structpcl_1_1gpu_1_1_ptr_step_sz.html">PtrStepSz</a> for passing to kernel functions.  <a href="classpcl_1_1gpu_1_1_device_memory2_d.html#aca2f9dc134a54709ac9084a6435b6c12">More...</a><br /></td></tr>
<tr class="separator:aca2f9dc134a54709ac9084a6435b6c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175782f2282dae717c1e6bafd54336b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html#a175782f2282dae717c1e6bafd54336b1">empty</a> () const</td></tr>
<tr class="memdesc:a175782f2282dae717c1e6bafd54336b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if unallocated otherwise false.  <a href="classpcl_1_1gpu_1_1_device_memory2_d.html#a175782f2282dae717c1e6bafd54336b1">More...</a><br /></td></tr>
<tr class="separator:a175782f2282dae717c1e6bafd54336b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc62bd30bd21517dce88ac203d34814"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html#a4fc62bd30bd21517dce88ac203d34814">colsBytes</a> () const</td></tr>
<tr class="memdesc:a4fc62bd30bd21517dce88ac203d34814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of bytes in each row.  <a href="classpcl_1_1gpu_1_1_device_memory2_d.html#a4fc62bd30bd21517dce88ac203d34814">More...</a><br /></td></tr>
<tr class="separator:a4fc62bd30bd21517dce88ac203d34814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7adab9d87fe92576886591df5a5aa1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html#a8f7adab9d87fe92576886591df5a5aa1">rows</a> () const</td></tr>
<tr class="memdesc:a8f7adab9d87fe92576886591df5a5aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of rows.  <a href="classpcl_1_1gpu_1_1_device_memory2_d.html#a8f7adab9d87fe92576886591df5a5aa1">More...</a><br /></td></tr>
<tr class="separator:a8f7adab9d87fe92576886591df5a5aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f60afc2de045aab8d1f64c866db499f"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html#a3f60afc2de045aab8d1f64c866db499f">step</a> () const</td></tr>
<tr class="memdesc:a3f60afc2de045aab8d1f64c866db499f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns stride between two consecutive rows in bytes for internal buffer.  <a href="classpcl_1_1gpu_1_1_device_memory2_d.html#a3f60afc2de045aab8d1f64c866db499f">More...</a><br /></td></tr>
<tr class="separator:a3f60afc2de045aab8d1f64c866db499f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b><a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html" title="DeviceMemory2D class">DeviceMemory2D</a></b> class </p>
<dl class="section note"><dt>Note</dt><dd>This is a BLOB container class with reference counting for pitched GPU memory. <br  />
</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Anatoly Baksheev </dd></dl>

<p class="definition">Definition at line <a class="el" href="device__memory_8h_source.html#l00142">142</a> of file <a class="el" href="device__memory_8h_source.html">device_memory.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aec937e87ebc5d55c51106d3d5cae57e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec937e87ebc5d55c51106d3d5cae57e8">&#9670;&nbsp;</a></span>DeviceMemory2D() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::DeviceMemory2D::DeviceMemory2D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empty constructor. </p>

</div>
</div>
<a id="a4360ec5687b7f321e0740b9a2817ad52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4360ec5687b7f321e0740b9a2817ad52">&#9670;&nbsp;</a></span>~DeviceMemory2D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::DeviceMemory2D::~DeviceMemory2D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a id="a4e6bb28aab480fbad3c8bcd0b44c84da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e6bb28aab480fbad3c8bcd0b44c84da">&#9670;&nbsp;</a></span>DeviceMemory2D() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::DeviceMemory2D::DeviceMemory2D </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>colsBytes_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates internal buffer in GPU memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rows_arg</td><td>number of rows to allocate </td></tr>
    <tr><td class="paramname">colsBytes_arg</td><td>width of the buffer in bytes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab0e73d55b7df2689760a6121dc0a0d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e73d55b7df2689760a6121dc0a0d6a">&#9670;&nbsp;</a></span>DeviceMemory2D() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::DeviceMemory2D::DeviceMemory2D </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>colsBytes_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>step_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes with user allocated buffer. </p>
<p>Reference counting is disabled in this case. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rows_arg</td><td>number of rows </td></tr>
    <tr><td class="paramname">colsBytes_arg</td><td>width of the buffer in bytes </td></tr>
    <tr><td class="paramname">data_arg</td><td>pointer to buffer </td></tr>
    <tr><td class="paramname">step_arg</td><td>stride between two consecutive rows in bytes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae70f381a982307b17e0af3f915b14449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70f381a982307b17e0af3f915b14449">&#9670;&nbsp;</a></span>DeviceMemory2D() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::DeviceMemory2D::DeviceMemory2D </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html">DeviceMemory2D</a> &amp;&#160;</td>
          <td class="paramname"><em>other_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>Just increments reference counter. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4fc62bd30bd21517dce88ac203d34814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc62bd30bd21517dce88ac203d34814">&#9670;&nbsp;</a></span>colsBytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::gpu::DeviceMemory2D::colsBytes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns number of bytes in each row. </p>

<p class="reference">Referenced by <a class="el" href="cuda__async__copy_8h_source.html#l00075">pcl::gpu::AsyncCopy&lt; T &gt;::download()</a>, and <a class="el" href="cuda__async__copy_8h_source.html#l00085">pcl::gpu::AsyncCopy&lt; T &gt;::upload()</a>.</p>

</div>
</div>
<a id="af67bb317d0e95c5999927b90071b1164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af67bb317d0e95c5999927b90071b1164">&#9670;&nbsp;</a></span>copyTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::DeviceMemory2D::copyTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html">DeviceMemory2D</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs data copying. </p>
<p>If destination size differs it will be reallocated. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>destination container </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e03c08aabf9c020cbe3d92d2b3434ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e03c08aabf9c020cbe3d92d2b3434ab">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::DeviceMemory2D::create </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>colsBytes_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates internal buffer in GPU memory. </p>
<p>If internal buffer was created before the function recreates it with new size. If new and old sizes are equal it does nothing. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rows_arg</td><td>number of rows to allocate </td></tr>
    <tr><td class="paramname">colsBytes_arg</td><td>width of the buffer in bytes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a452dbf10bee3db297fd65294e21c6fb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a452dbf10bee3db297fd65294e21c6fb5">&#9670;&nbsp;</a></span>download()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::DeviceMemory2D::download </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>host_ptr_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>host_step_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Downloads data from internal buffer to CPU memory. </p>
<p>User is responsible for correct host buffer size. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host_ptr_arg</td><td>pointer to host buffer to download <br  />
 </td></tr>
    <tr><td class="paramname">host_step_arg</td><td>stride between two consecutive rows in bytes for host buffer <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a175782f2282dae717c1e6bafd54336b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a175782f2282dae717c1e6bafd54336b1">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::gpu::DeviceMemory2D::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if unallocated otherwise false. </p>

</div>
</div>
<a id="a6fe9254be3ea932c63099ecdb7c72e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fe9254be3ea932c63099ecdb7c72e67">&#9670;&nbsp;</a></span>operator PtrStep&lt; U &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::DeviceMemory2D::operator <a class="el" href="structpcl_1_1gpu_1_1_ptr_step.html">PtrStep</a>&lt; U &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversion to <a class="el" href="structpcl_1_1gpu_1_1_ptr_step.html">PtrStep</a> for passing to kernel functions. </p>

<p class="definition">Definition at line <a class="el" href="device__memory_8hpp_source.html#l00082">82</a> of file <a class="el" href="device__memory_8hpp_source.html">device_memory.hpp</a>.</p>

<p class="reference">References <a class="el" href="kernel__containers_8h_source.html#l00056">pcl::gpu::DevPtr&lt; T &gt;::data</a>, and <a class="el" href="kernel__containers_8h_source.html#l00080">pcl::gpu::PtrStep&lt; T &gt;::step</a>.</p>

</div>
</div>
<a id="aca2f9dc134a54709ac9084a6435b6c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca2f9dc134a54709ac9084a6435b6c12">&#9670;&nbsp;</a></span>operator PtrStepSz&lt; U &gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::DeviceMemory2D::operator <a class="el" href="structpcl_1_1gpu_1_1_ptr_step_sz.html">PtrStepSz</a>&lt; U &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversion to <a class="el" href="structpcl_1_1gpu_1_1_ptr_step_sz.html">PtrStepSz</a> for passing to kernel functions. </p>

<p class="definition">Definition at line <a class="el" href="device__memory_8hpp_source.html#l00091">91</a> of file <a class="el" href="device__memory_8hpp_source.html">device_memory.hpp</a>.</p>

<p class="reference">References <a class="el" href="kernel__containers_8h_source.html#l00095">pcl::gpu::PtrStepSz&lt; T &gt;::cols</a>, <a class="el" href="kernel__containers_8h_source.html#l00056">pcl::gpu::DevPtr&lt; T &gt;::data</a>, <a class="el" href="kernel__containers_8h_source.html#l00096">pcl::gpu::PtrStepSz&lt; T &gt;::rows</a>, and <a class="el" href="kernel__containers_8h_source.html#l00080">pcl::gpu::PtrStep&lt; T &gt;::step</a>.</p>

</div>
</div>
<a id="ac5f7ab83f0c64c4055924ddeadc84c72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5f7ab83f0c64c4055924ddeadc84c72">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html">DeviceMemory2D</a>&amp; pcl::gpu::DeviceMemory2D::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html">DeviceMemory2D</a> &amp;&#160;</td>
          <td class="paramname"><em>other_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<p>Just increments reference counter. </p>

</div>
</div>
<a id="a169f6a06520be3da61929ee1a0d1c097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a169f6a06520be3da61929ee1a0d1c097">&#9670;&nbsp;</a></span>ptr() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T * pcl::gpu::DeviceMemory2D::ptr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_arg</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns pointer to given row in internal buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y_arg</td><td>row index <br  />
 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="device__memory_8hpp_source.html#l00070">70</a> of file <a class="el" href="device__memory_8hpp_source.html">device_memory.hpp</a>.</p>

</div>
</div>
<a id="a7b8de8b0f1fabeddd77ed68b7e5ce01e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b8de8b0f1fabeddd77ed68b7e5ce01e">&#9670;&nbsp;</a></span>ptr() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T * pcl::gpu::DeviceMemory2D::ptr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_arg</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns constant pointer to given row in internal buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y_arg</td><td>row index <br  />
 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="device__memory_8hpp_source.html#l00076">76</a> of file <a class="el" href="device__memory_8hpp_source.html">device_memory.hpp</a>.</p>

</div>
</div>
<a id="ae81f9c2cf5e6c5f542a58a05b431a30c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae81f9c2cf5e6c5f542a58a05b431a30c">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::DeviceMemory2D::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrements reference counter and releases internal buffer if needed. </p>

</div>
</div>
<a id="a8f7adab9d87fe92576886591df5a5aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7adab9d87fe92576886591df5a5aa1">&#9670;&nbsp;</a></span>rows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::gpu::DeviceMemory2D::rows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns number of rows. </p>

</div>
</div>
<a id="a3f60afc2de045aab8d1f64c866db499f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f60afc2de045aab8d1f64c866db499f">&#9670;&nbsp;</a></span>step()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t pcl::gpu::DeviceMemory2D::step </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns stride between two consecutive rows in bytes for internal buffer. </p>
<p>Step is stored always and everywhere in bytes!!! </p>

<p class="reference">Referenced by <a class="el" href="cuda__async__copy_8h_source.html#l00075">pcl::gpu::AsyncCopy&lt; T &gt;::download()</a>, <a class="el" href="texture__binder_8hpp_source.html#l00051">pcl::gpu::TextureBinder::TextureBinder()</a>, and <a class="el" href="cuda__async__copy_8h_source.html#l00085">pcl::gpu::AsyncCopy&lt; T &gt;::upload()</a>.</p>

</div>
</div>
<a id="a17a2b3c9f026bbf7438c01cd905e0003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a2b3c9f026bbf7438c01cd905e0003">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::DeviceMemory2D::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html">DeviceMemory2D</a> &amp;&#160;</td>
          <td class="paramname"><em>other_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs swap of data pointed with another device memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other_arg</td><td>device memory to swap with <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaef5bbfa3052ca57a5699cc1cd2c1e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef5bbfa3052ca57a5699cc1cd2c1e79">&#9670;&nbsp;</a></span>upload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::DeviceMemory2D::upload </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>host_ptr_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>host_step_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>colsBytes_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uploads data to internal buffer in GPU memory. </p>
<p>It calls <a class="el" href="classpcl_1_1gpu_1_1_device_memory2_d.html#a4e03c08aabf9c020cbe3d92d2b3434ab" title="Allocates internal buffer in GPU memory.">create()</a> inside to ensure that intenal buffer size is enough. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host_ptr_arg</td><td>pointer to host buffer to upload <br  />
 </td></tr>
    <tr><td class="paramname">host_step_arg</td><td>stride between two consecutive rows in bytes for host buffer </td></tr>
    <tr><td class="paramname">rows_arg</td><td>number of rows to upload </td></tr>
    <tr><td class="paramname">colsBytes_arg</td><td>width of host buffer in bytes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/__w/1/s/gpu/containers/include/pcl/gpu/containers/<a class="el" href="device__memory_8h_source.html">device_memory.h</a></li>
<li>/__w/1/s/gpu/containers/include/pcl/gpu/containers/impl/<a class="el" href="device__memory_8hpp_source.html">device_memory.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:14</p>
</div> <!-- #footer -->
</body>
</html>
