<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::DefaultIterator&lt; PointT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_default_iterator.html">DefaultIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_default_iterator-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::DefaultIterator&lt; PointT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cloud__iterator_8hpp_source.html">pcl/impl/cloud_iterator.hpp</a>&gt;</code></p>

<p>Inherits pcl::CloudIterator&lt; PointT &gt;::Iterator.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a938328e0684e578001066f62333fa590"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_default_iterator.html#a938328e0684e578001066f62333fa590">DefaultIterator</a> (<a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud)</td></tr>
<tr class="separator:a938328e0684e578001066f62333fa590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9394fc2efafbe02efe131b50c3c78d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_default_iterator.html#af9394fc2efafbe02efe131b50c3c78d5">~DefaultIterator</a> ()</td></tr>
<tr class="separator:af9394fc2efafbe02efe131b50c3c78d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d871c5aa1233f04c6bfb51a158d414b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_default_iterator.html#a1d871c5aa1233f04c6bfb51a158d414b">operator++</a> ()</td></tr>
<tr class="separator:a1d871c5aa1233f04c6bfb51a158d414b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42662e6fb8700e0d9338c0f2986ec8fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_default_iterator.html#a42662e6fb8700e0d9338c0f2986ec8fe">operator++</a> (int)</td></tr>
<tr class="separator:a42662e6fb8700e0d9338c0f2986ec8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c151e04a070f674936402f9abdb08a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_default_iterator.html#a1c151e04a070f674936402f9abdb08a3">operator*</a> () const</td></tr>
<tr class="separator:a1c151e04a070f674936402f9abdb08a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54a255819c16ce82556569bb48ed03a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_default_iterator.html#aa54a255819c16ce82556569bb48ed03a">operator-&gt;</a> ()</td></tr>
<tr class="separator:aa54a255819c16ce82556569bb48ed03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d6dcb7bc52bdb64f4f415afb3ba236"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_default_iterator.html#a17d6dcb7bc52bdb64f4f415afb3ba236">getCurrentPointIndex</a> () const</td></tr>
<tr class="separator:a17d6dcb7bc52bdb64f4f415afb3ba236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665d3c63c64f90decf72b8858fd86bec"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_default_iterator.html#a665d3c63c64f90decf72b8858fd86bec">getCurrentIndex</a> () const</td></tr>
<tr class="separator:a665d3c63c64f90decf72b8858fd86bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6db0dd87d3993b37916693658b9982"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_default_iterator.html#a0c6db0dd87d3993b37916693658b9982">size</a> () const</td></tr>
<tr class="separator:a0c6db0dd87d3993b37916693658b9982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8628aaa4d1b9da6ba1926362054d7c42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_default_iterator.html#a8628aaa4d1b9da6ba1926362054d7c42">reset</a> ()</td></tr>
<tr class="separator:a8628aaa4d1b9da6ba1926362054d7c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9888c921f8f42f632d6c177ca046682f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_default_iterator.html#a9888c921f8f42f632d6c177ca046682f">isValid</a> () const</td></tr>
<tr class="separator:a9888c921f8f42f632d6c177ca046682f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class PointT&gt;<br />
class pcl::DefaultIterator&lt; PointT &gt;</h3>

<dl class="section author"><dt>Author</dt><dd>Suat Gedikli </dd></dl>

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00050">50</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a938328e0684e578001066f62333fa590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a938328e0684e578001066f62333fa590">&#9670;&nbsp;</a></span>DefaultIterator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_default_iterator.html">pcl::DefaultIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_default_iterator.html">DefaultIterator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00053">53</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>

</div>
</div>
<a id="af9394fc2efafbe02efe131b50c3c78d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9394fc2efafbe02efe131b50c3c78d5">&#9670;&nbsp;</a></span>~DefaultIterator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_default_iterator.html">pcl::DefaultIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::~<a class="el" href="classpcl_1_1_default_iterator.html">DefaultIterator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00059">59</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a665d3c63c64f90decf72b8858fd86bec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a665d3c63c64f90decf72b8858fd86bec">&#9670;&nbsp;</a></span>getCurrentIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classpcl_1_1_default_iterator.html">pcl::DefaultIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getCurrentIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00088">88</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>

</div>
</div>
<a id="a17d6dcb7bc52bdb64f4f415afb3ba236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17d6dcb7bc52bdb64f4f415afb3ba236">&#9670;&nbsp;</a></span>getCurrentPointIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classpcl_1_1_default_iterator.html">pcl::DefaultIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getCurrentPointIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00083">83</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>

</div>
</div>
<a id="a9888c921f8f42f632d6c177ca046682f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9888c921f8f42f632d6c177ca046682f">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_default_iterator.html">pcl::DefaultIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00103">103</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>

</div>
</div>
<a id="a1c151e04a070f674936402f9abdb08a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c151e04a070f674936402f9abdb08a3">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; <a class="el" href="classpcl_1_1_default_iterator.html">pcl::DefaultIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00073">73</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>

</div>
</div>
<a id="a1d871c5aa1233f04c6bfb51a158d414b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d871c5aa1233f04c6bfb51a158d414b">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_default_iterator.html">pcl::DefaultIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00063">63</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>

</div>
</div>
<a id="a42662e6fb8700e0d9338c0f2986ec8fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42662e6fb8700e0d9338c0f2986ec8fe">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_default_iterator.html">pcl::DefaultIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00068">68</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>

</div>
</div>
<a id="aa54a255819c16ce82556569bb48ed03a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa54a255819c16ce82556569bb48ed03a">&#9670;&nbsp;</a></span>operator-&gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>* <a class="el" href="classpcl_1_1_default_iterator.html">pcl::DefaultIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00078">78</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>

</div>
</div>
<a id="a8628aaa4d1b9da6ba1926362054d7c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8628aaa4d1b9da6ba1926362054d7c42">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_default_iterator.html">pcl::DefaultIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00098">98</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>

</div>
</div>
<a id="a0c6db0dd87d3993b37916693658b9982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c6db0dd87d3993b37916693658b9982">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classpcl_1_1_default_iterator.html">pcl::DefaultIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00093">93</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/impl/<a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:13</p>
</div> <!-- #footer -->
</body>
</html>
