<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_OffsetSurfaceFunction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___offset_surface_function-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">ON_OffsetSurfaceFunction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__offsetsurface_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_offsetsurface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a940dc561e9d83cbaacd8570fbeec0b9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___offset_surface_function.html#a940dc561e9d83cbaacd8570fbeec0b9d">ON_OffsetSurfaceFunction</a> ()</td></tr>
<tr class="separator:a940dc561e9d83cbaacd8570fbeec0b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8591bf1610a1e096d638272de01cbbeb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___offset_surface_function.html#a8591bf1610a1e096d638272de01cbbeb">~ON_OffsetSurfaceFunction</a> ()</td></tr>
<tr class="separator:a8591bf1610a1e096d638272de01cbbeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5587e63a57f5496ce7fbf6c6d09d75"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___offset_surface_function.html#ace5587e63a57f5496ce7fbf6c6d09d75">SetBaseSurface</a> (const <a class="el" href="class_o_n___surface.html">ON_Surface</a> *srf)</td></tr>
<tr class="separator:ace5587e63a57f5496ce7fbf6c6d09d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4acea055bae9cf01e63f5628664ce98"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n___surface.html">ON_Surface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___offset_surface_function.html#ae4acea055bae9cf01e63f5628664ce98">BaseSurface</a> () const</td></tr>
<tr class="separator:ae4acea055bae9cf01e63f5628664ce98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219bf5b9a05814bf2f6dd4f42780a001"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___offset_surface_function.html#a219bf5b9a05814bf2f6dd4f42780a001">SetSideTangency</a> (int side, bool bEnable)</td></tr>
<tr class="separator:a219bf5b9a05814bf2f6dd4f42780a001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5132800afc22eb96245c9dcfe25e24"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___offset_surface_function.html#abd5132800afc22eb96245c9dcfe25e24">SideTangency</a> (int side) const</td></tr>
<tr class="separator:abd5132800afc22eb96245c9dcfe25e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6a124b67385823b702d42616b78eae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___offset_surface_function.html#aad6a124b67385823b702d42616b78eae">SetOffsetPoint</a> (double s, double t, double distance, double radius=0.0)</td></tr>
<tr class="separator:aad6a124b67385823b702d42616b78eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15eef93675b140baf99db0794b782113"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___offset_surface_function.html#a15eef93675b140baf99db0794b782113">SetPoint</a> (int index, double s, double t)</td></tr>
<tr class="separator:a15eef93675b140baf99db0794b782113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81898e149321ef792934b209cf9af8de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___offset_surface_function.html#a81898e149321ef792934b209cf9af8de">SetDistance</a> (int index, double distance)</td></tr>
<tr class="separator:a81898e149321ef792934b209cf9af8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8763ce7cd1a5b8e5ae795f0453b04760"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___offset_surface_function.html#a8763ce7cd1a5b8e5ae795f0453b04760">OffsetPointCount</a> () const</td></tr>
<tr class="separator:a8763ce7cd1a5b8e5ae795f0453b04760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada01eeb3756fa8f8b124380b6c35e395"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___offset_surface_function.html#ada01eeb3756fa8f8b124380b6c35e395">OffsetSurfaceParameter</a> (int i) const</td></tr>
<tr class="separator:ada01eeb3756fa8f8b124380b6c35e395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd37210391378049709244d99d11b3d2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___offset_surface_function.html#acd37210391378049709244d99d11b3d2">OffsetDistance</a> (int i) const</td></tr>
<tr class="separator:acd37210391378049709244d99d11b3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5464ad95d5f0c2cb9e6b81fae323fa76"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___offset_surface_function.html#a5464ad95d5f0c2cb9e6b81fae323fa76">DistanceAt</a> (double s, double t) const</td></tr>
<tr class="separator:a5464ad95d5f0c2cb9e6b81fae323fa76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3c6a95070d967ff4df0c4803bc7b39"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___offset_surface_function.html#afd3c6a95070d967ff4df0c4803bc7b39">EvaluateDistance</a> (double s, double t, int num_der, double *value) const</td></tr>
<tr class="separator:afd3c6a95070d967ff4df0c4803bc7b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22496719ac9dae77523991c99a59c934"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___offset_surface_function.html#a22496719ac9dae77523991c99a59c934">PointAt</a> (double s, double t) const</td></tr>
<tr class="separator:a22496719ac9dae77523991c99a59c934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa33520c7d0021a7574f7217d36e85a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___offset_surface_function.html#a4aa33520c7d0021a7574f7217d36e85a">Destroy</a> ()</td></tr>
<tr class="separator:a4aa33520c7d0021a7574f7217d36e85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab872dfc59e65714daa9b6219932ae5db"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___offset_surface_function.html#ab872dfc59e65714daa9b6219932ae5db">ON_OffsetSurface</a></td></tr>
<tr class="separator:ab872dfc59e65714daa9b6219932ae5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__offsetsurface_8h_source.html#l00083">83</a> of file <a class="el" href="opennurbs__offsetsurface_8h_source.html">opennurbs_offsetsurface.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a940dc561e9d83cbaacd8570fbeec0b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a940dc561e9d83cbaacd8570fbeec0b9d">&#9670;&nbsp;</a></span>ON_OffsetSurfaceFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_OffsetSurfaceFunction::ON_OffsetSurfaceFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8591bf1610a1e096d638272de01cbbeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8591bf1610a1e096d638272de01cbbeb">&#9670;&nbsp;</a></span>~ON_OffsetSurfaceFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_OffsetSurfaceFunction::~ON_OffsetSurfaceFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae4acea055bae9cf01e63f5628664ce98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4acea055bae9cf01e63f5628664ce98">&#9670;&nbsp;</a></span>BaseSurface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_o_n___surface.html">ON_Surface</a>* ON_OffsetSurfaceFunction::BaseSurface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4aa33520c7d0021a7574f7217d36e85a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aa33520c7d0021a7574f7217d36e85a">&#9670;&nbsp;</a></span>Destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_OffsetSurfaceFunction::Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5464ad95d5f0c2cb9e6b81fae323fa76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5464ad95d5f0c2cb9e6b81fae323fa76">&#9670;&nbsp;</a></span>DistanceAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_OffsetSurfaceFunction::DistanceAt </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd3c6a95070d967ff4df0c4803bc7b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd3c6a95070d967ff4df0c4803bc7b39">&#9670;&nbsp;</a></span>EvaluateDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_OffsetSurfaceFunction::EvaluateDistance </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_der</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd37210391378049709244d99d11b3d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd37210391378049709244d99d11b3d2">&#9670;&nbsp;</a></span>OffsetDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_OffsetSurfaceFunction::OffsetDistance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8763ce7cd1a5b8e5ae795f0453b04760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8763ce7cd1a5b8e5ae795f0453b04760">&#9670;&nbsp;</a></span>OffsetPointCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_OffsetSurfaceFunction::OffsetPointCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada01eeb3756fa8f8b124380b6c35e395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada01eeb3756fa8f8b124380b6c35e395">&#9670;&nbsp;</a></span>OffsetSurfaceParameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> ON_OffsetSurfaceFunction::OffsetSurfaceParameter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22496719ac9dae77523991c99a59c934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22496719ac9dae77523991c99a59c934">&#9670;&nbsp;</a></span>PointAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> ON_OffsetSurfaceFunction::PointAt </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace5587e63a57f5496ce7fbf6c6d09d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace5587e63a57f5496ce7fbf6c6d09d75">&#9670;&nbsp;</a></span>SetBaseSurface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_OffsetSurfaceFunction::SetBaseSurface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___surface.html">ON_Surface</a> *&#160;</td>
          <td class="paramname"><em>srf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81898e149321ef792934b209cf9af8de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81898e149321ef792934b209cf9af8de">&#9670;&nbsp;</a></span>SetDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_OffsetSurfaceFunction::SetDistance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad6a124b67385823b702d42616b78eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad6a124b67385823b702d42616b78eae">&#9670;&nbsp;</a></span>SetOffsetPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_OffsetSurfaceFunction::SetOffsetPoint </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15eef93675b140baf99db0794b782113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15eef93675b140baf99db0794b782113">&#9670;&nbsp;</a></span>SetPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_OffsetSurfaceFunction::SetPoint </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a219bf5b9a05814bf2f6dd4f42780a001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219bf5b9a05814bf2f6dd4f42780a001">&#9670;&nbsp;</a></span>SetSideTangency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_OffsetSurfaceFunction::SetSideTangency </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bEnable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd5132800afc22eb96245c9dcfe25e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd5132800afc22eb96245c9dcfe25e24">&#9670;&nbsp;</a></span>SideTangency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_OffsetSurfaceFunction::SideTangency </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>side</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ab872dfc59e65714daa9b6219932ae5db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab872dfc59e65714daa9b6219932ae5db">&#9670;&nbsp;</a></span>ON_OffsetSurface</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_o_n___offset_surface.html">ON_OffsetSurface</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__offsetsurface_8h_source.html#l00265">265</a> of file <a class="el" href="opennurbs__offsetsurface_8h_source.html">opennurbs_offsetsurface.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__offsetsurface_8h_source.html">opennurbs_offsetsurface.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:44</p>
</div> <!-- #footer -->
</body>
</html>
