<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_BrepFaceArray Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___brep_face_array.html">ON_BrepFaceArray</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___class_array.html#a417093e16515cefacd17dc940ea4a52f">Append</a>(const ON_BrepFace &amp;)</td><td class="entry"><a class="el" href="class_o_n___class_array.html">ON_ClassArray&lt; ON_BrepFace &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___class_array.html#ad863aa00c481c6d22cf0bab4d9fab0b7">Append</a>(int, const ON_BrepFace *)</td><td class="entry"><a class="el" href="class_o_n___class_array.html">ON_ClassArray&lt; ON_BrepFace &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___class_array.html#a3453ebec06da96dd2bc10f66b4312dda">AppendNew</a>()</td><td class="entry"><a class="el" href="class_o_n___class_array.html">ON_ClassArray&lt; ON_BrepFace &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___class_array.html#a670df04053ad696402ef318ee7a66eb9">Array</a>()</td><td class="entry"><a class="el" href="class_o_n___class_array.html">ON_ClassArray&lt; ON_BrepFace &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___class_array.html#aaed80bbce99f3e7c8fdfef236c701439">Array</a>() const</td><td class="entry"><a class="el" href="class_o_n___class_array.html">ON_ClassArray&lt; ON_BrepFace &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___class_array.html#a5451b98ba3fb0936ffbfe9f59cb4b09e">At</a>(int)</td><td class="entry"><a class="el" href="class_o_n___class_array.html">ON_ClassArray&lt; ON_BrepFace &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___class_array.html#aaffadd4ef6e89cd8a7834d7baa83104c">At</a>(unsigned int)</td><td class="entry"><a class="el" href="class_o_n___class_array.html">ON_ClassArray&lt; ON_BrepFace &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___class_array.html#a2bbfab010d82d1cea6155b6cf49a72d1">At</a>(ON__INT64)</td><td class="entry"><a class="el" href="class_o_n___class_array.html">ON_ClassArray&lt; ON_BrepFace &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___class_array.html#a3a8d1c926554aad1bc07de202572d88f">At</a>(ON__UINT64)</td><td class="entry"><a class="el" href="class_o_n___class_array.html">ON_ClassArray&lt; ON_BrepFace &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___class_array.html#a2928f1f8fbc5c101e3250fe8ba5ac2c5">At</a>(int) const</td><td class="entry"><a class="el" href="class_o_n___class_array.html">ON_ClassArray&lt; ON_BrepFace &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___class_array.html#aaedfef6fa79539b7de0be949c31cdee6">At</a>(unsigned int) const</td><td class="entry"><a class="el" href="class_o_n___class_array.html">ON_ClassArray&lt; ON_BrepFace &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___class_array.html#af163db1328a3ff14d6eae781bb872dc4">At</a>(ON__INT64) const</td><td class="entry"><a class="el" href="class_o_n___class_array.html">ON_ClassArray&lt; ON_BrepFace &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___class_array.html#ac1621f585217b42abd35061dabb7dfe2">At</a>(ON__UINT64) const</td><td class="entry"><a class="el" href="class_o_n___class_array.html">ON_ClassArray&lt; ON_BrepFace &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___class_array.html#a6f69264bb06391c81571f0182fbaef08">BinarySearch</a>(const ON_BrepFace *, int(*)(const ON_BrepFace *, const ON_BrepFace *)) const</td><td class="entry"><a class="el" href="class_o_n___class_array.html">ON_ClassArray&lt; ON_BrepFace &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___class_array.html#af70b91b3b3fd7ecfb8f8fcf3e1d342b8">BinarySearch</a>(const ON_BrepFace *, int(*)(const ON_BrepFace *, const ON_BrepFace *), int) const</td><td class="entry"><a class="el" href="class_o_n___class_array.html">ON_ClassArray&lt; ON_BrepFace &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___class_array.html#af828eb3eedaefe303676b81b0b5bd0cd">Capacity</a>() const</td><td class="entry"><a class="el" href="class_o_n___class_array.html">ON_ClassArray&lt; ON_BrepFace &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___class_array.html#a827238e8843d73fc952018a49278b4c6">ConstructDefaultElement</a>(ON_BrepFace *)</td><td class="entry"><a class="el" href="class_o_n___class_array.html">ON_ClassArray&lt; ON_BrepFace &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___class_array.html#a1845abffe10408c4ce46046d9232f8e8">Count</a>() const</td><td class="entry"><a class="el" href="class_o_n___class_array.html">ON_ClassArray&lt; ON_BrepFace &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object_array.html#aa2fec44abac5a4ba4bd84ca6b50a44f9">DataCRC</a>(ON__UINT32 current_remainder) const</td><td class="entry"><a class="el" href="class_o_n___object_array.html">ON_ObjectArray&lt; ON_BrepFace &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___class_array.html#ab8a86fe207a6b43c493104e166003250">Destroy</a>()</td><td class="entry"><a class="el" href="class_o_n___class_array.html">ON_ClassArray&lt; ON_BrepFace &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___class_array.html#ad4650327b91304e934de5bf6fe4bb9ae">DestroyElement</a>(ON_BrepFace &amp;)</td><td class="entry"><a class="el" href="class_o_n___class_array.html">ON_ClassArray&lt; ON_BrepFace &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___class_array.html#aebe0869a166cd4e3d74e5aaa731ab831">EmergencyDestroy</a>(void)</td><td class="entry"><a class="el" href="class_o_n___class_array.html">ON_ClassArray&lt; ON_BrepFace &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___class_array.html#acc29b3806f214bf0253499255e307856">Empty</a>()</td><td class="entry"><a class="el" href="class_o_n___class_array.html">ON_ClassArray&lt; ON_BrepFace &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___class_array.html#adb3a1be5cf0610ed070668f85744ed7c">First</a>()</td><td class="entry"><a class="el" href="class_o_n___class_array.html">ON_ClassArray&lt; ON_BrepFace &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___class_array.html#a06663292df1eaef05017fc21605682c1">First</a>() const</td><td class="entry"><a class="el" href="class_o_n___class_array.html">ON_ClassArray&lt; ON_BrepFace &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object_array.html#a51ee75049ffb91c10f2acb17b99d3a66">HeapSort</a>(int(*)(const ON_BrepFace *, const ON_BrepFace *))</td><td class="entry"><a class="el" href="class_o_n___object_array.html">ON_ObjectArray&lt; ON_BrepFace &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___class_array.html#aebeebfb862065c0d62c00389ae3f499b">Insert</a>(int, const ON_BrepFace &amp;)</td><td class="entry"><a class="el" href="class_o_n___class_array.html">ON_ClassArray&lt; ON_BrepFace &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___class_array.html#ac8ea996fc990ee251d88b324bc8b08f2">KeepArray</a>()</td><td class="entry"><a class="el" href="class_o_n___class_array.html">ON_ClassArray&lt; ON_BrepFace &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___class_array.html#a866f6bbedd490cf918318207d392c793">Last</a>()</td><td class="entry"><a class="el" href="class_o_n___class_array.html">ON_ClassArray&lt; ON_BrepFace &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___class_array.html#a0e9844c230d59643e8e1796286e66ce7">Last</a>() const</td><td class="entry"><a class="el" href="class_o_n___class_array.html">ON_ClassArray&lt; ON_BrepFace &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___class_array.html#adfced275ab81f79ae6a60d5f660c0fdf">m_a</a></td><td class="entry"><a class="el" href="class_o_n___class_array.html">ON_ClassArray&lt; ON_BrepFace &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___class_array.html#a867ba84ffce9dc8146dc5e7ce71d9ac8">m_capacity</a></td><td class="entry"><a class="el" href="class_o_n___class_array.html">ON_ClassArray&lt; ON_BrepFace &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___class_array.html#af361d7cf1705dccf62a534ddd0c48a69">m_count</a></td><td class="entry"><a class="el" href="class_o_n___class_array.html">ON_ClassArray&lt; ON_BrepFace &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___class_array.html#a58673a8f943b627698b7f917b8bbcfdf">Move</a>(int, int, int)</td><td class="entry"><a class="el" href="class_o_n___class_array.html">ON_ClassArray&lt; ON_BrepFace &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___class_array.html#a39b36908b477ca9e79dd435d1802237a">NewCapacity</a>() const</td><td class="entry"><a class="el" href="class_o_n___class_array.html">ON_ClassArray&lt; ON_BrepFace &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep_face_array.html#ab9a8d9a1c6101146840e6f0ee4ec7031">ON_BrepFaceArray</a>()</td><td class="entry"><a class="el" href="class_o_n___brep_face_array.html">ON_BrepFaceArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___class_array.html#a7c85d64231cbb7efc0c27b2f37be132a">ON_ClassArray</a>()</td><td class="entry"><a class="el" href="class_o_n___class_array.html">ON_ClassArray&lt; ON_BrepFace &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___class_array.html#a57b9427e787242a5aca0378849940187">ON_ClassArray</a>(int)</td><td class="entry"><a class="el" href="class_o_n___class_array.html">ON_ClassArray&lt; ON_BrepFace &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___class_array.html#aa0a6a9e85b363987aede2c91e46b5036">ON_ClassArray</a>(const ON_ClassArray&lt; ON_BrepFace &gt; &amp;)</td><td class="entry"><a class="el" href="class_o_n___class_array.html">ON_ClassArray&lt; ON_BrepFace &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object_array.html#a417bd2085eaae1ff3f432e30bded35d3">ON_ObjectArray</a>()</td><td class="entry"><a class="el" href="class_o_n___object_array.html">ON_ObjectArray&lt; ON_BrepFace &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object_array.html#a24facd5e646e80edccb08d72307c8dc9">ON_ObjectArray</a>(int)</td><td class="entry"><a class="el" href="class_o_n___object_array.html">ON_ObjectArray&lt; ON_BrepFace &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object_array.html#a3b32b3f66264bfdfa19f9467a396dc06">ON_ObjectArray</a>(const ON_ObjectArray&lt; ON_BrepFace &gt; &amp;)</td><td class="entry"><a class="el" href="class_o_n___object_array.html">ON_ObjectArray&lt; ON_BrepFace &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___class_array.html#ad42aed50f4d66e4a33379db171c71fd8">operator const ON_BrepFace *</a>() const</td><td class="entry"><a class="el" href="class_o_n___class_array.html">ON_ClassArray&lt; ON_BrepFace &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___class_array.html#a5e8b150fdfb6f1c2d5a625ee09273432">operator ON_BrepFace *</a>()</td><td class="entry"><a class="el" href="class_o_n___class_array.html">ON_ClassArray&lt; ON_BrepFace &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object_array.html#aaeb291f91e4c478ac08a8fe51e5c841b">operator=</a>(const ON_ObjectArray&lt; ON_BrepFace &gt; &amp;)</td><td class="entry"><a class="el" href="class_o_n___object_array.html">ON_ObjectArray&lt; ON_BrepFace &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___class_array.html#ab7b741c3481b50b44d69bd4a620296e8">ON_ClassArray&lt; ON_BrepFace &gt;::operator=</a>(const ON_ClassArray&lt; ON_BrepFace &gt; &amp;)</td><td class="entry"><a class="el" href="class_o_n___class_array.html">ON_ClassArray&lt; ON_BrepFace &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___class_array.html#a66e43c5172b763b79df57f2ebc6bc43e">operator[]</a>(int)</td><td class="entry"><a class="el" href="class_o_n___class_array.html">ON_ClassArray&lt; ON_BrepFace &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___class_array.html#a38a1f61c17d3a863abe8acc4b053bf9e">operator[]</a>(unsigned int)</td><td class="entry"><a class="el" href="class_o_n___class_array.html">ON_ClassArray&lt; ON_BrepFace &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___class_array.html#afcd3c038ace9e6b518f66a87cce6d496">operator[]</a>(ON__INT64)</td><td class="entry"><a class="el" href="class_o_n___class_array.html">ON_ClassArray&lt; ON_BrepFace &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___class_array.html#a015a992fe8121363317327c107c75c2d">operator[]</a>(ON__UINT64)</td><td class="entry"><a class="el" href="class_o_n___class_array.html">ON_ClassArray&lt; ON_BrepFace &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___class_array.html#a6e4d1684feca2845464635d1c43b83a1">operator[]</a>(int) const</td><td class="entry"><a class="el" href="class_o_n___class_array.html">ON_ClassArray&lt; ON_BrepFace &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___class_array.html#ad5f92b97d51e9aeb89e6c179a0fdd3fd">operator[]</a>(unsigned int) const</td><td class="entry"><a class="el" href="class_o_n___class_array.html">ON_ClassArray&lt; ON_BrepFace &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___class_array.html#a7ae5677ba6120233a127eed7c9f564a1">operator[]</a>(ON__INT64) const</td><td class="entry"><a class="el" href="class_o_n___class_array.html">ON_ClassArray&lt; ON_BrepFace &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___class_array.html#ac33045d46c4aeaa089909a8eb3f0af3c">operator[]</a>(ON__UINT64) const</td><td class="entry"><a class="el" href="class_o_n___class_array.html">ON_ClassArray&lt; ON_BrepFace &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___class_array.html#a5cd469fb4742e6424f9cabb1c8787c2a">Permute</a>(const int *)</td><td class="entry"><a class="el" href="class_o_n___class_array.html">ON_ClassArray&lt; ON_BrepFace &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object_array.html#a53ef05dd586f31c2ddb4980185153398">QuickSort</a>(int(*)(const ON_BrepFace *, const ON_BrepFace *))</td><td class="entry"><a class="el" href="class_o_n___object_array.html">ON_ObjectArray&lt; ON_BrepFace &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep_face_array.html#a8ddfeccfe7f914f7ef1c340a38781e78">Read</a>(ON_BinaryArchive &amp;)</td><td class="entry"><a class="el" href="class_o_n___brep_face_array.html">ON_BrepFaceArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object_array.html#a13c0a45951d15ca0d2a522e553b4a842">Realloc</a>(ON_BrepFace *, int)</td><td class="entry"><a class="el" href="class_o_n___object_array.html">ON_ObjectArray&lt; ON_BrepFace &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___class_array.html#ac8613b7ab26dfabe4d630052a7167445">Remove</a>()</td><td class="entry"><a class="el" href="class_o_n___class_array.html">ON_ClassArray&lt; ON_BrepFace &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___class_array.html#a91061614b1ec05b07b891579e83ed9a8">Remove</a>(int)</td><td class="entry"><a class="el" href="class_o_n___class_array.html">ON_ClassArray&lt; ON_BrepFace &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___class_array.html#adfb5b014e1c405cc772fc45e23aa2304">Reserve</a>(int)</td><td class="entry"><a class="el" href="class_o_n___class_array.html">ON_ClassArray&lt; ON_BrepFace &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___class_array.html#ae0cf9e8ff629067820b78bf8fa4723fd">Reverse</a>()</td><td class="entry"><a class="el" href="class_o_n___class_array.html">ON_ClassArray&lt; ON_BrepFace &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___class_array.html#a815f500f614c1742ba1f250b6e46ab1c">Search</a>(const ON_BrepFace *, int(*)(const ON_BrepFace *, const ON_BrepFace *)) const</td><td class="entry"><a class="el" href="class_o_n___class_array.html">ON_ClassArray&lt; ON_BrepFace &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___class_array.html#a404695bf0683f18b0e2a1b2cc2538fa3">SetArray</a>(ON_BrepFace *)</td><td class="entry"><a class="el" href="class_o_n___class_array.html">ON_ClassArray&lt; ON_BrepFace &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___class_array.html#a382c44cb8eaa73cc598d587fdfda5220">SetArray</a>(ON_BrepFace *, int, int)</td><td class="entry"><a class="el" href="class_o_n___class_array.html">ON_ClassArray&lt; ON_BrepFace &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___class_array.html#a0b82524af8ae604e8a5dcddbb20ba175">SetCapacity</a>(int)</td><td class="entry"><a class="el" href="class_o_n___class_array.html">ON_ClassArray&lt; ON_BrepFace &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___class_array.html#a7ffd376de3d1af10f22caea8e5b5d114">SetCount</a>(int)</td><td class="entry"><a class="el" href="class_o_n___class_array.html">ON_ClassArray&lt; ON_BrepFace &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___class_array.html#a34c5ba8cd96d26d1880e2ecd0f21b6e5">Shrink</a>()</td><td class="entry"><a class="el" href="class_o_n___class_array.html">ON_ClassArray&lt; ON_BrepFace &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___brep_face_array.html#acc2f2b5369c6e1581d171e1f0fc5192a">SizeOf</a>() const</td><td class="entry"><a class="el" href="class_o_n___brep_face_array.html">ON_BrepFaceArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___class_array.html#a317aa7fa09844d153876fa707ae87e2d">SizeOfArray</a>() const</td><td class="entry"><a class="el" href="class_o_n___class_array.html">ON_ClassArray&lt; ON_BrepFace &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___class_array.html#adf0b64e2722e1e77fa1dfd5fe1e222de">SizeOfElement</a>() const</td><td class="entry"><a class="el" href="class_o_n___class_array.html">ON_ClassArray&lt; ON_BrepFace &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___class_array.html#acc32ae1ba071b666ae49a9d2c2a041e7">Sort</a>(ON::sort_algorithm sort_algorithm, int *, int(*)(const ON_BrepFace *, const ON_BrepFace *)) const</td><td class="entry"><a class="el" href="class_o_n___class_array.html">ON_ClassArray&lt; ON_BrepFace &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___class_array.html#a62165890958430bf2e377aaabc7fd93c">Sort</a>(ON::sort_algorithm sort_algorithm, int *, int(*)(const ON_BrepFace *, const ON_BrepFace *, void *), void *) const</td><td class="entry"><a class="el" href="class_o_n___class_array.html">ON_ClassArray&lt; ON_BrepFace &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___class_array.html#aa00c91a632d42ebbd4a04715750953ca">Swap</a>(int, int)</td><td class="entry"><a class="el" href="class_o_n___class_array.html">ON_ClassArray&lt; ON_BrepFace &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___class_array.html#a64d1db4495becbc776ba36549ad93fd1">UnsignedCount</a>() const</td><td class="entry"><a class="el" href="class_o_n___class_array.html">ON_ClassArray&lt; ON_BrepFace &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep_face_array.html#a5e7185ab6c87267e061b54833206c0a7">Write</a>(ON_BinaryArchive &amp;) const</td><td class="entry"><a class="el" href="class_o_n___brep_face_array.html">ON_BrepFaceArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___class_array.html#a4e749c63bb84c2b09ade86283f6d7707">Zero</a>()</td><td class="entry"><a class="el" href="class_o_n___class_array.html">ON_ClassArray&lt; ON_BrepFace &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___brep_face_array.html#a99482309494cd1277c063aa4fbc7ad08">~ON_BrepFaceArray</a>()</td><td class="entry"><a class="el" href="class_o_n___brep_face_array.html">ON_BrepFaceArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___class_array.html#ad8afae29c14a95b85324992907c38929">~ON_ClassArray</a>()</td><td class="entry"><a class="el" href="class_o_n___class_array.html">ON_ClassArray&lt; ON_BrepFace &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object_array.html#a3e17771cd9eaad00c29c1959d0973b21">~ON_ObjectArray</a>()</td><td class="entry"><a class="el" href="class_o_n___object_array.html">ON_ObjectArray&lt; ON_BrepFace &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:37</p>
</div> <!-- #footer -->
</body>
</html>
