<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_Layer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___layer.html">ON_Layer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___layer.html#a2a19e86bcd23f0aa590c5592f45296cdae5f2e658bdb34accb6f9f6f24a435a20">all_layer_settings</a> enum value</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ab6d28b2b8f63b854c8ffe461eddeffc3">AttachUserData</a>(ON_UserData *pUserData)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___layer.html#a138eb3364c61503609d040d11d67f553">Color</a>() const</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___layer.html#a3fef47342e19558c245dfce8cb1b5f4b">Color</a>(const ON_UUID &amp;) const</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___layer.html#a2a19e86bcd23f0aa590c5592f45296cda767f3ba5da30abe9f48c76477266ef84">color_settings</a> enum value</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a53c0349bb1705e95ac3acf5d537154ba">CopyFrom</a>(const ON_Object *src)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___layer.html#a065995736093aa3ace6e7a17e1479696">CopyPerViewportSettings</a>(ON_UUID source_viewport_id, ON_UUID destination_viewport_id)</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___layer.html#ab7822211eb200e782386835ac48030e4">CopyPerViewportSettings</a>(const ON_Layer &amp;source_layer, ON_UUID viewport_id, unsigned int settings_mask)</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a58958333257eba5575a6a1b09c366c1b">CopyUserData</a>(const ON_Object &amp;source_object)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___layer.html#a8685956933291f83b69058201d70f24b">CullPerViewportSettings</a>(int viewport_id_count, const ON_UUID *viewport_id_list)</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#af51d5fcec9379ad9b7a56ac4dfc9a8b2">DataCRC</a>(ON__UINT32 current_remainder) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___layer.html#ae929e2b6468f713e67cdb4383f04bfee">Default</a>()</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___layer.html#a36a065f9f5bfa4ce4dcf0e0e93d8a823">DeletePerViewportColor</a>(const ON_UUID &amp;viewport_id)</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___layer.html#a467881913d69986dfd38924955b51fd9">DeletePerViewportPlotColor</a>(const ON_UUID &amp;viewport_id)</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___layer.html#a45a27609af4171264947a596f7668167">DeletePerViewportPlotWeight</a>(const ON_UUID &amp;viewport_id)</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___layer.html#a1ed1d29cad02729559e6b94e22d0e7b5">DeletePerViewportSettings</a>(const ON_UUID &amp;viewport_id) const</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___layer.html#a675fcf2be7ac06f99a8278b92e1ea9d0">DeletePerViewportVisible</a>(const ON_UUID &amp;viewport_id)</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#af8435c33ab53af41c22dac75e8917569">DestroyRuntimeCache</a>(bool bDelete=true)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#aaa66216fcc8517f0fe1ec9e933f95e10">DetachUserData</a>(ON_UserData *pUserData)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___layer.html#a20bcc412ac9b159abccc6ed8c7bcda79">Differences</a>(const ON_Layer &amp;layer0, const ON_Layer &amp;layer1)</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___layer.html#a67fb3b0a1148d14797ad49db8bd6e8ba">Dump</a>(ON_TextLog &amp;) const</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ad265ca0da2d751edaa9d2b5ab2540c6a">EmergencyDestroy</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#aeb55427e409e885b748d89e69ed578aa">FirstUserData</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___layer.html#ab062fdca06f487f4abbc3e3383c76582">GetLeafName</a>(const wchar_t *layer_name, ON_wString &amp;leaf_name)</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___layer.html#a8e6e6a0d3c63b1f8eb22375ac2049dc0">GetParentName</a>(const wchar_t *layer_name, ON_wString &amp;parent_path_name)</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___layer.html#aac30ac29f72a3e846b8ca2737dc59e36">GetPerViewportVisibilityViewportIds</a>(ON_SimpleArray&lt; ON_UUID &gt; &amp;viewport_id_list) const</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___layer.html#a9d53d752d085d93fbf74d177cec4a6a4">GetReferenceName</a>(const wchar_t *layer_name, ON_wString &amp;reference_name)</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___layer.html#aa2696e9465c6078d8873ab8c54d6b997">GetSavedSettings</a>(ON_Layer &amp;layer, unsigned int &amp;settings) const</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a6a9c62a277877e282a95629dfc35413f">GetUserData</a>(const ON_UUID &amp;userdata_uuid) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ab40b5e89b4766299e415593b31a3849c">GetUserString</a>(const wchar_t *key, ON_wString &amp;string_value) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ac285fba1506b2b9b821e3655582939c4">GetUserStringKeys</a>(ON_ClassArray&lt; ON_wString &gt; &amp;user_string_keys) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a004ab49490f69fcdc7681919c3837a33">GetUserStrings</a>(ON_ClassArray&lt; ON_UserString &gt; &amp;user_strings) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___layer.html#a279bde8d589aa35f74cd1ec7c33a0f3a">HasPerViewportSettings</a>(ON_UUID viewport_id, unsigned int settings_mask) const</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___layer.html#a465708902c8b380169c10addabc191e6">HasPerViewportSettings</a>(const ON_UUID &amp;viewport_id) const</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___layer.html#a9c289476b16673744782b50bbd1e2b88">IgesLevel</a>() const</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a1c298b84e0ff3a30bec545d959777f17">IsKindOf</a>(const ON_ClassId *pClassId) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___layer.html#a59c7107de27b3e0db2c3a4b0e7363949">IsLocked</a>() const</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___layer.html#ac3ee6db148b79ba1261a6a23cd8632a2">IsValid</a>(ON_TextLog *text_log=NULL) const</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___layer.html#a02591eb96b2b7ac006b0b41208dafbef">IsVisible</a>() const</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___layer.html#a7691019a2e11e0b54c39a0ba31dce970">IsVisible</a>(const ON_UUID &amp;) const</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___layer.html#adc410bf239c1361a786d28b6d0b57c17">IsVisibleAndLocked</a>() const</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___layer.html#a5c5e1997d8bdd61f6927e75c170745a9">IsVisibleAndNotLocked</a>() const</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___layer.html#a2a19e86bcd23f0aa590c5592f45296cd">LAYER_SETTINGS</a> enum name</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___layer.html#af5ff53b9b640a2679db4106593888676">LayerIndex</a>() const</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___layer.html#afbab09f78ecf42de745851ae229a8d47">LayerName</a>() const</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___layer.html#a0789f978704d039e0cea8d039c8ff47c">LayerNamePathDelimiter</a>()</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___layer.html#a2a8e9282e902621282469e0f8f9fe322">LayerNameReferenceDelimiter</a>()</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___layer.html#aea9951de7313fe954fc36a1d04332dc1">LinetypeIndex</a>() const</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___layer.html#a2a19e86bcd23f0aa590c5592f45296cdacb6ce75707ac167a4b5d298ea654cce8">locked_settings</a> enum value</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___layer.html#a75ddf4e13be0b558b7de23dfbd678878">m_bExpanded</a></td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___layer.html#a48ecf24a71703dbe800777ffbde2e361">m_bLocked</a></td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___layer.html#a0a398d55c9ef64e75f47446c91e4b1fe">m_bVisible</a></td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___layer.html#a0e40e78f225c7c826df7b6bdf5db1267">m_color</a></td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___layer.html#aa96d8bc4a128b104d3dd4c683974f71c">m_display_material_id</a></td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___layer.html#a97c3486a6d55231b78a96f18b4ed16b8">m_iges_level</a></td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___layer.html#ac140af96bf9f03de71aa4e37b474c359">m_layer_id</a></td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___layer.html#ac1d4cf837cc9d9c7690a0332bf19459b">m_layer_index</a></td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___layer.html#aa25df8d72776301ac03a946f9ed3cd41">m_linetype_index</a></td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___layer.html#a65ffca95ca5b2ecbfc030332a3148a6a">m_material_index</a></td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___layer.html#ae1dc3703884922e0cb2ee968fc5eb18e">m_name</a></td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___layer.html#a2a0cf0b26e6ab53d3e5adb50539e422e">m_parent_layer_id</a></td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___layer.html#a71cbd63389d39973715c9edf20fd39b6">m_plot_color</a></td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___layer.html#a647916315c4ab517babf641a2efb82dd">m_plot_weight_mm</a></td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___layer.html#a07cee1a33aa591f5e9cb049abc388cb7">m_rendering_attributes</a></td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ae0674ccb79b6333e4b3c8e95ee10dd73">MemoryRelocate</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___layer.html#abe54719a799f93db3861e9e6e07323c6">ModelObjectId</a>() const</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a54a891ae2cb2a25008a7a39cb19dfcea">MoveUserData</a>(ON_Object &amp;source_object)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___layer.html#a2a19e86bcd23f0aa590c5592f45296cdab1719ecf214b2fc005fc699ab4fd854f">no_layer_settings</a> enum value</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___layer.html#af9b384a55c763ab45bf44aa81544d96d">ObjectType</a>() const</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___layer.html#a8fa53189ed718ae28178c7d031301912">ON_Layer</a>()</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ac43c29188ce86847d412022ddc2c7523">ON_Object</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a274166b34d06fc07a85997fd01b2dab1">ON_Object</a>(const ON_Object &amp;)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#aba6166c9aecef42639e684a2a3fda223">operator=</a>(const ON_Object &amp;)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___layer.html#a692d779eb64017b589c1eb72727a1668a7034cd6743833ebf75d0532e5d038060">per_viewport_all_settings</a> enum value</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___layer.html#a692d779eb64017b589c1eb72727a1668a412ee9632f99168487757211d7291da1">per_viewport_color</a> enum value</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___layer.html#a692d779eb64017b589c1eb72727a1668abb2668b4dc3a003d4255789943522845">per_viewport_id</a> enum value</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___layer.html#a692d779eb64017b589c1eb72727a1668aeab4495e2383acbe626eb486e7cfcf99">per_viewport_none</a> enum value</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___layer.html#a692d779eb64017b589c1eb72727a1668adf1a5fa94544fc705257de6967996326">per_viewport_persistent_visibility</a> enum value</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___layer.html#a692d779eb64017b589c1eb72727a1668ac941b8aa25828988d3f8eca34df71c8b">per_viewport_plot_color</a> enum value</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___layer.html#a692d779eb64017b589c1eb72727a1668ad5366e984bffacb9017fcd0661433070">per_viewport_plot_weight</a> enum value</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___layer.html#a692d779eb64017b589c1eb72727a1668">PER_VIEWPORT_SETTINGS</a> enum name</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___layer.html#a692d779eb64017b589c1eb72727a1668aeebe9d1400b53f8d9118f5136541c289">per_viewport_visible</a> enum value</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___layer.html#a455eea29707de5c919f79e1b563a0348">PersistentLocking</a>() const</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___layer.html#af0939cb70289f0ad0c78268bb407c3d0">PersistentVisibility</a>() const</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___layer.html#ad5359859b79fe8a23352caad31da3378">PerViewportColor</a>(ON_UUID viewport_id) const</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___layer.html#ac99359187584e1faf538be2980edaf0b">PerViewportIsVisible</a>(ON_UUID viewport_id) const</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___layer.html#ada959985fb67ee45342dc872047cde90">PerViewportPersistentVisibility</a>(ON_UUID viewport_id) const</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___layer.html#a9d3245e59105d0f40509d50fbfe5792f">PerViewportPlotColor</a>(ON_UUID viewport_id) const</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___layer.html#ac032703a2267345c04c761915e7e9022">PerViewportPlotWeight</a>(ON_UUID viewport_id) const</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___layer.html#adf6693e186bb98f5ea7ed7cecf7a061f">PerViewportSettingsCRC</a>() const</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___layer.html#a2a19e86bcd23f0aa590c5592f45296cda75e738e274f0a2001a1c8cdaa79bc02f">plot_color_settings</a> enum value</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___layer.html#a2a19e86bcd23f0aa590c5592f45296cda287f3edec26bb0fdfab101914aebba0a">plot_weight_settings</a> enum value</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___layer.html#acf464cfd8171cf136b261487f7f0aa87">PlotColor</a>() const</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___layer.html#a8603bb0c514b7259333527c38f2f970a">PlotColor</a>(const ON_UUID &amp;) const</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___layer.html#ad11e78bfc2734081aebfbf0734cf516d">PlotWeight</a>() const</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___layer.html#a853c6c1f8ba46d33233c08d5ad226ca1">PlotWeight</a>(const ON_UUID &amp;) const</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a88b61cafc0024ecb7a4bd22da2718680">PurgeUserData</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___layer.html#a89ebf5a05304a6097477a34371a84e4f">Read</a>(ON_BinaryArchive &amp;)</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___layer.html#a5984c8c4ee730d0a233c256577e92a8f">RemoveReferenceName</a>(const wchar_t *layer_name, ON_wString &amp;layer_path_name)</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___layer.html#a55df7d52c6675ffe91f44374e8dedfb7">RenderMaterialIndex</a>() const</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___layer.html#a06dbe4219328f81e789845bf66e7f970">SavedSettings</a>() const</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___layer.html#afd95e2ad1281298d5e614461f48ac7a2">SaveSettings</a>(unsigned int settings, bool bUpdate)</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___layer.html#a4c274501b0871e552e5e2db9df14094e">Set</a>(unsigned int settings, const ON_Layer &amp;settings_values)</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___layer.html#a2b81db01dd6d7016630c396b19879733">SetColor</a>(ON_Color layer_color)</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___layer.html#a37c9f3b3d8dbca0212ad1a28a72388e7">SetColor</a>(ON_Color, const ON_UUID &amp;)</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___layer.html#a440abd85d8078d68d63e6108b5267fd2">SetIgesLevel</a>(int)</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___layer.html#aeb0eb1b4db6f6511667aff66b594a4e7">SetLayerIndex</a>(int)</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___layer.html#a810be2b78462d67459a5cf9f0bd5c1b6">SetLayerName</a>(const char *)</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___layer.html#aadec0fab134d7214f02591e4370f8d06">SetLayerName</a>(const wchar_t *)</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___layer.html#a4988adafa4a3a079ed298a692bee2ea4">SetLinetypeIndex</a>(int linetype_index)</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___layer.html#a892f3acb16b38f20cbb3d142ce881a4a">SetLocked</a>(bool bLocked)</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___layer.html#a6143783f253c6f9ab720bb6d9ca1fb4f">SetPersistentLocking</a>(bool bPersistentLocking)</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___layer.html#a541f8613957e66323f1ce4fd8900b173">SetPersistentVisibility</a>(bool bPersistentVisibility)</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___layer.html#a0a19e6dac0749b36ac4dfa33f69ec8b7">SetPerViewportColor</a>(ON_UUID viewport_id, ON_Color layer_color)</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___layer.html#a12d57b786ee3a0f790970dc3ddc398bc">SetPerViewportPersistentVisibility</a>(ON_UUID viewport_id, bool bPersistentVisibility)</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___layer.html#a749fe1bdb5b7ff57898f0d2e898623fa">SetPerViewportPlotColor</a>(ON_UUID viewport_id, ON_Color plot_color)</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___layer.html#a9b6a6f822e1ed103e88a8df10e8cb6a9">SetPerViewportPlotWeight</a>(ON_UUID viewport_id, double plot_weight_mm)</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___layer.html#a03627920e6e8610584291d4a88894dd1">SetPerViewportVisible</a>(ON_UUID viewport_id, bool bVisible)</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___layer.html#a354b45febef39b5a013be2ca8d915a29">SetPlotColor</a>(ON_Color plot_color)</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___layer.html#a6194dac9bf8f730acb3a42bb220927af">SetPlotColor</a>(ON_Color, const ON_UUID &amp;)</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___layer.html#a9419470fb91485e55caa68c24c6dfba8">SetPlotWeight</a>(double plot_weight_mm)</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___layer.html#a4629b88ad77508bcab01d5db17722d69">SetPlotWeight</a>(double, const ON_UUID &amp;)</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___layer.html#a1f43293e18b1a20927d044b8a773cdf5">SetRenderMaterialIndex</a>(int)</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a074dc9e9b919853919564793c37f5143">SetUserString</a>(const wchar_t *key, const wchar_t *string_value)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a7234af898c307a2c2f7931db7e627592">SetUserStrings</a>(int count, const ON_UserString *user_strings, bool bReplace)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___layer.html#a9f05d328d9c509e99d9a6bb71b667a34">SetVisible</a>(bool bVisible)</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___layer.html#a9b504819716d9cc371b0be40b404adfa">SetVisible</a>(bool, const ON_UUID &amp;)</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a0299df21bfed90d7b5bfb24cdcf5e6c1">SizeOf</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a8cf133e46fbc7670cbdee77df62b5c13">TransformUserData</a>(const ON_Xform &amp;xform)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___layer.html#afa6d68d6e40943aa1785eb793ce163e9">UnsetPersistentLocking</a>()</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___layer.html#a6b469bf59fd724c25deb93b9226423c4">UnsetPersistentVisibility</a>()</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___layer.html#a082add6850296ac3fd22c7f9243512f0">UnsetPerViewportPersistentVisibility</a>(ON_UUID viewport_id)</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___layer.html#a2370ee2f56423fbccbb0e2caae8c6d7c">UpdateViewportIds</a>(const ON_UuidPairList &amp;viewport_id_map)</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___layer.html#a2a19e86bcd23f0aa590c5592f45296cdaf6d22b364db165e078a6c5ba8798a089">userdata_settings</a> enum value</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ab648403ebf4592831809710f378e9ac2">UserStringCount</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___layer.html#a2a19e86bcd23f0aa590c5592f45296cdae5aba9a3ca2500bb381eb1a2f83238c8">visible_settings</a> enum value</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___layer.html#aa2fe50869ea5aa5b32e1cddfd1a300b0">Write</a>(ON_BinaryArchive &amp;) const</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___layer.html#ab5bc114c3ac5468cc2d38da8c18aa07e">~ON_Layer</a>()</td><td class="entry"><a class="el" href="class_o_n___layer.html">ON_Layer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ad940aab7d51005c8732d76d1b188e332">~ON_Object</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:41</p>
</div> <!-- #footer -->
</body>
</html>
