<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::recognition::ModelLibrary::Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1recognition.html">recognition</a></li><li class="navelem"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html">ModelLibrary</a></li><li class="navelem"><a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1recognition_1_1_model_library_1_1_model-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::recognition::ModelLibrary::Model Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores some information about the model.  
 <a href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="model__library_8h_source.html">pcl/recognition/ransac_based/model_library.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab566e0df40fd5b8202c713bc46bf6763"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#ab566e0df40fd5b8202c713bc46bf6763">Model</a> (const <a class="el" href="classpcl_1_1recognition_1_1_model_library.html#a3afdeac330620e878d0df8b7e5f75cf5">PointCloudIn</a> &amp;points, const <a class="el" href="classpcl_1_1recognition_1_1_model_library.html#a2bdd29767dfc4095d0e54b2e327e9799">PointCloudN</a> &amp;normals, float voxel_size, const std::string &amp;object_name, float frac_of_points_for_registration, void *user_data=nullptr)</td></tr>
<tr class="separator:ab566e0df40fd5b8202c713bc46bf6763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d3f7515aeaa070f91a0ed4986b58eb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#ab5d3f7515aeaa070f91a0ed4986b58eb">~Model</a> ()</td></tr>
<tr class="separator:ab5d3f7515aeaa070f91a0ed4986b58eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c125195cbc29dfa34966ffcb8272fe"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#a19c125195cbc29dfa34966ffcb8272fe">getObjectName</a> () const</td></tr>
<tr class="separator:a19c125195cbc29dfa34966ffcb8272fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b1c7482311f62f3ed76cd4b5ec6119"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree.html">ORROctree</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#a56b1c7482311f62f3ed76cd4b5ec6119">getOctree</a> () const</td></tr>
<tr class="separator:a56b1c7482311f62f3ed76cd4b5ec6119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166160b8a423f80c175de12535b51ae2"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#a166160b8a423f80c175de12535b51ae2">getUserData</a> () const</td></tr>
<tr class="separator:a166160b8a423f80c175de12535b51ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9dd970c7603767c8cfc30b9be8c217"><td class="memItemLeft" align="right" valign="top">const float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#a8a9dd970c7603767c8cfc30b9be8c217">getOctreeCenterOfMass</a> () const</td></tr>
<tr class="separator:a8a9dd970c7603767c8cfc30b9be8c217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd70df34305b036d8301a106688f87a"><td class="memItemLeft" align="right" valign="top">const float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#a8dd70df34305b036d8301a106688f87a">getBoundsOfOctreePoints</a> () const</td></tr>
<tr class="separator:a8dd70df34305b036d8301a106688f87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbe3fe2282f3609e42ee6e4d1a9c803"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1recognition_1_1_model_library.html#a3afdeac330620e878d0df8b7e5f75cf5">PointCloudIn</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#aedbe3fe2282f3609e42ee6e4d1a9c803">getPointsForRegistration</a> () const</td></tr>
<tr class="separator:aedbe3fe2282f3609e42ee6e4d1a9c803"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8fb1e0df1d16a85aaca0de736c7d783d"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#a8fb1e0df1d16a85aaca0de736c7d783d">obj_name_</a></td></tr>
<tr class="separator:a8fb1e0df1d16a85aaca0de736c7d783d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58c162a0237d4655d0097eb62e87ca9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree.html">ORROctree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#ae58c162a0237d4655d0097eb62e87ca9">octree_</a></td></tr>
<tr class="separator:ae58c162a0237d4655d0097eb62e87ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacbc27c8679ec3b12ee56887e3841e9a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#aacbc27c8679ec3b12ee56887e3841e9a">octree_center_of_mass_</a> [3]</td></tr>
<tr class="separator:aacbc27c8679ec3b12ee56887e3841e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224a4fbf485179db237ddd33e1d8a615"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#a224a4fbf485179db237ddd33e1d8a615">bounds_of_octree_points_</a> [6]</td></tr>
<tr class="separator:a224a4fbf485179db237ddd33e1d8a615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee15a1a2e7f4aca58b6c9c547dd6d779"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html#a3afdeac330620e878d0df8b7e5f75cf5">PointCloudIn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#aee15a1a2e7f4aca58b6c9c547dd6d779">points_for_registration_</a></td></tr>
<tr class="separator:aee15a1a2e7f4aca58b6c9c547dd6d779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b31c6ba3f2f73516c94aa982df12de"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#a11b31c6ba3f2f73516c94aa982df12de">user_data_</a></td></tr>
<tr class="separator:a11b31c6ba3f2f73516c94aa982df12de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores some information about the model. </p>

<p class="definition">Definition at line <a class="el" href="model__library_8h_source.html#l00065">65</a> of file <a class="el" href="model__library_8h_source.html">model_library.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab566e0df40fd5b8202c713bc46bf6763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab566e0df40fd5b8202c713bc46bf6763">&#9670;&nbsp;</a></span>Model()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::recognition::ModelLibrary::Model::Model </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1recognition_1_1_model_library.html#a3afdeac330620e878d0df8b7e5f75cf5">PointCloudIn</a> &amp;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1recognition_1_1_model_library.html#a2bdd29767dfc4095d0e54b2e327e9799">PointCloudN</a> &amp;&#160;</td>
          <td class="paramname"><em>normals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>voxel_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>object_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>frac_of_points_for_registration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="model__library_8h_source.html#l00068">68</a> of file <a class="el" href="model__library_8h_source.html">model_library.h</a>.</p>

<p class="reference">References <a class="el" href="auxiliary_8h_source.html#l00151">pcl::recognition::aux::add3()</a>, <a class="el" href="auxiliary_8h_source.html#l00117">pcl::recognition::aux::copy3()</a>, <a class="el" href="auxiliary_8h_source.html#l00096">pcl::recognition::aux::expandBoundingBoxToContainPoint()</a>, <a class="el" href="auxiliary_8h_source.html#l00222">pcl::recognition::aux::mult3()</a>, <a class="el" href="random_8h_source.html#l00132">pcl::common::UniformGenerator&lt; T &gt;::run()</a>, and <a class="el" href="random_8hpp_source.html#l00084">pcl::common::UniformGenerator&lt; T &gt;::setParameters()</a>.</p>

</div>
</div>
<a id="ab5d3f7515aeaa070f91a0ed4986b58eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d3f7515aeaa070f91a0ed4986b58eb">&#9670;&nbsp;</a></span>~Model()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pcl::recognition::ModelLibrary::Model::~Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="model__library_8h_source.html#l00124">124</a> of file <a class="el" href="model__library_8h_source.html">model_library.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8dd70df34305b036d8301a106688f87a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd70df34305b036d8301a106688f87a">&#9670;&nbsp;</a></span>getBoundsOfOctreePoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float* pcl::recognition::ModelLibrary::Model::getBoundsOfOctreePoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="model__library_8h_source.html#l00153">153</a> of file <a class="el" href="model__library_8h_source.html">model_library.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="hypothesis_8h_source.html#l00124">pcl::recognition::Hypothesis::computeBounds()</a>.</p>

</div>
</div>
<a id="a19c125195cbc29dfa34966ffcb8272fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c125195cbc29dfa34966ffcb8272fe">&#9670;&nbsp;</a></span>getObjectName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; pcl::recognition::ModelLibrary::Model::getObjectName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="model__library_8h_source.html#l00129">129</a> of file <a class="el" href="model__library_8h_source.html">model_library.h</a>.</p>

</div>
</div>
<a id="a56b1c7482311f62f3ed76cd4b5ec6119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56b1c7482311f62f3ed76cd4b5ec6119">&#9670;&nbsp;</a></span>getOctree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree.html">ORROctree</a>&amp; pcl::recognition::ModelLibrary::Model::getOctree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="model__library_8h_source.html#l00135">135</a> of file <a class="el" href="model__library_8h_source.html">model_library.h</a>.</p>

</div>
</div>
<a id="a8a9dd970c7603767c8cfc30b9be8c217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a9dd970c7603767c8cfc30b9be8c217">&#9670;&nbsp;</a></span>getOctreeCenterOfMass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float* pcl::recognition::ModelLibrary::Model::getOctreeCenterOfMass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="model__library_8h_source.html#l00147">147</a> of file <a class="el" href="model__library_8h_source.html">model_library.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="hypothesis_8h_source.html#l00146">pcl::recognition::Hypothesis::computeCenterOfMass()</a>.</p>

</div>
</div>
<a id="aedbe3fe2282f3609e42ee6e4d1a9c803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedbe3fe2282f3609e42ee6e4d1a9c803">&#9670;&nbsp;</a></span>getPointsForRegistration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpcl_1_1recognition_1_1_model_library.html#a3afdeac330620e878d0df8b7e5f75cf5">PointCloudIn</a>&amp; pcl::recognition::ModelLibrary::Model::getPointsForRegistration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="model__library_8h_source.html#l00159">159</a> of file <a class="el" href="model__library_8h_source.html">model_library.h</a>.</p>

</div>
</div>
<a id="a166160b8a423f80c175de12535b51ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166160b8a423f80c175de12535b51ae2">&#9670;&nbsp;</a></span>getUserData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* pcl::recognition::ModelLibrary::Model::getUserData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="model__library_8h_source.html#l00141">141</a> of file <a class="el" href="model__library_8h_source.html">model_library.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a224a4fbf485179db237ddd33e1d8a615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a224a4fbf485179db237ddd33e1d8a615">&#9670;&nbsp;</a></span>bounds_of_octree_points_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::recognition::ModelLibrary::Model::bounds_of_octree_points_[6]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="model__library_8h_source.html#l00168">168</a> of file <a class="el" href="model__library_8h_source.html">model_library.h</a>.</p>

</div>
</div>
<a id="a8fb1e0df1d16a85aaca0de736c7d783d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb1e0df1d16a85aaca0de736c7d783d">&#9670;&nbsp;</a></span>obj_name_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string pcl::recognition::ModelLibrary::Model::obj_name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="model__library_8h_source.html#l00165">165</a> of file <a class="el" href="model__library_8h_source.html">model_library.h</a>.</p>

</div>
</div>
<a id="ae58c162a0237d4655d0097eb62e87ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae58c162a0237d4655d0097eb62e87ca9">&#9670;&nbsp;</a></span>octree_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree.html">ORROctree</a> pcl::recognition::ModelLibrary::Model::octree_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="model__library_8h_source.html#l00166">166</a> of file <a class="el" href="model__library_8h_source.html">model_library.h</a>.</p>

</div>
</div>
<a id="aacbc27c8679ec3b12ee56887e3841e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacbc27c8679ec3b12ee56887e3841e9a">&#9670;&nbsp;</a></span>octree_center_of_mass_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::recognition::ModelLibrary::Model::octree_center_of_mass_[3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="model__library_8h_source.html#l00167">167</a> of file <a class="el" href="model__library_8h_source.html">model_library.h</a>.</p>

</div>
</div>
<a id="aee15a1a2e7f4aca58b6c9c547dd6d779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee15a1a2e7f4aca58b6c9c547dd6d779">&#9670;&nbsp;</a></span>points_for_registration_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html#a3afdeac330620e878d0df8b7e5f75cf5">PointCloudIn</a> pcl::recognition::ModelLibrary::Model::points_for_registration_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="model__library_8h_source.html#l00169">169</a> of file <a class="el" href="model__library_8h_source.html">model_library.h</a>.</p>

</div>
</div>
<a id="a11b31c6ba3f2f73516c94aa982df12de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b31c6ba3f2f73516c94aa982df12de">&#9670;&nbsp;</a></span>user_data_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* pcl::recognition::ModelLibrary::Model::user_data_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="model__library_8h_source.html#l00170">170</a> of file <a class="el" href="model__library_8h_source.html">model_library.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/recognition/ransac_based/<a class="el" href="model__library_8h_source.html">model_library.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:09</p>
</div> <!-- #footer -->
</body>
</html>
