<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::DenseCrf Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_dense_crf.html">DenseCrf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_dense_crf-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::DenseCrf Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="densecrf_8h_source.html">pcl/ml/densecrf.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c2aeef95d485d21c499bde46c31a3a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_dense_crf.html#a3c2aeef95d485d21c499bde46c31a3a8">DenseCrf</a> (int N, int m)</td></tr>
<tr class="memdesc:a3c2aeef95d485d21c499bde46c31a3a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classpcl_1_1_dense_crf.html">DenseCrf</a> class.  <a href="classpcl_1_1_dense_crf.html#a3c2aeef95d485d21c499bde46c31a3a8">More...</a><br /></td></tr>
<tr class="separator:a3c2aeef95d485d21c499bde46c31a3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c6b180d6cc7445ff5467053f24ab58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_dense_crf.html#a40c6b180d6cc7445ff5467053f24ab58">~DenseCrf</a> ()</td></tr>
<tr class="memdesc:a40c6b180d6cc7445ff5467053f24ab58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deconstructor for <a class="el" href="classpcl_1_1_dense_crf.html">DenseCrf</a> class.  <a href="classpcl_1_1_dense_crf.html#a40c6b180d6cc7445ff5467053f24ab58">More...</a><br /></td></tr>
<tr class="separator:a40c6b180d6cc7445ff5467053f24ab58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ca364763a074da34a36b30ffeb25ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_dense_crf.html#a57ca364763a074da34a36b30ffeb25ad">setDataVector</a> (const std::vector&lt; Eigen::Vector3i, Eigen::aligned_allocator&lt; Eigen::Vector3i &gt;&gt; data)</td></tr>
<tr class="memdesc:a57ca364763a074da34a36b30ffeb25ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the input data vector.  <a href="classpcl_1_1_dense_crf.html#a57ca364763a074da34a36b30ffeb25ad">More...</a><br /></td></tr>
<tr class="separator:a57ca364763a074da34a36b30ffeb25ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e8213e584327007736f63ba5f1ea2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_dense_crf.html#a33e8213e584327007736f63ba5f1ea2e">setColorVector</a> (const std::vector&lt; Eigen::Vector3i, Eigen::aligned_allocator&lt; Eigen::Vector3i &gt;&gt; color)</td></tr>
<tr class="memdesc:a33e8213e584327007736f63ba5f1ea2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The associated color of the data.  <a href="classpcl_1_1_dense_crf.html#a33e8213e584327007736f63ba5f1ea2e">More...</a><br /></td></tr>
<tr class="separator:a33e8213e584327007736f63ba5f1ea2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663f306e79a003f9dbb98a7a5cdebfab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_dense_crf.html#a663f306e79a003f9dbb98a7a5cdebfab">setUnaryEnergy</a> (const std::vector&lt; float &gt; unary)</td></tr>
<tr class="separator:a663f306e79a003f9dbb98a7a5cdebfab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f573a26b61bdf3516bd0ff9e0e54a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_dense_crf.html#ae66f573a26b61bdf3516bd0ff9e0e54a">addPairwiseEnergy</a> (const std::vector&lt; float &gt; &amp;feature, const int feature_dimension, const float w)</td></tr>
<tr class="separator:ae66f573a26b61bdf3516bd0ff9e0e54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb93254b147b20fff03f849353a0679"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_dense_crf.html#a5bb93254b147b20fff03f849353a0679">addPairwiseGaussian</a> (float sx, float sy, float sz, float w)</td></tr>
<tr class="memdesc:a5bb93254b147b20fff03f849353a0679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a pairwise gaussian kernel.  <a href="classpcl_1_1_dense_crf.html#a5bb93254b147b20fff03f849353a0679">More...</a><br /></td></tr>
<tr class="separator:a5bb93254b147b20fff03f849353a0679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd8a262e025dcc1ea406842d9669c35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_dense_crf.html#a7bd8a262e025dcc1ea406842d9669c35">addPairwiseBilateral</a> (float sx, float sy, float sz, float sr, float sg, float sb, float w)</td></tr>
<tr class="memdesc:a7bd8a262e025dcc1ea406842d9669c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a bilateral gaussian kernel.  <a href="classpcl_1_1_dense_crf.html#a7bd8a262e025dcc1ea406842d9669c35">More...</a><br /></td></tr>
<tr class="separator:a7bd8a262e025dcc1ea406842d9669c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb90c84b10d0dba520e0ef0df806fea9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_dense_crf.html#adb90c84b10d0dba520e0ef0df806fea9">addPairwiseNormals</a> (std::vector&lt; Eigen::Vector3i, Eigen::aligned_allocator&lt; Eigen::Vector3i &gt;&gt; &amp;coord, std::vector&lt; Eigen::Vector3f, Eigen::aligned_allocator&lt; Eigen::Vector3f &gt;&gt; &amp;normals, float sx, float sy, float sz, float snx, float sny, float snz, float w)</td></tr>
<tr class="separator:adb90c84b10d0dba520e0ef0df806fea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c1fb3197e784b7e43b5edea2ade874"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_dense_crf.html#ad9c1fb3197e784b7e43b5edea2ade874">inference</a> (int n_iterations, std::vector&lt; float &gt; &amp;result, float relax=1.0f)</td></tr>
<tr class="separator:ad9c1fb3197e784b7e43b5edea2ade874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4194885f99688000dab1a5809c3881d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_dense_crf.html#ab4194885f99688000dab1a5809c3881d">mapInference</a> (int n_iterations, std::vector&lt; int &gt; &amp;result, float relax=1.0f)</td></tr>
<tr class="separator:ab4194885f99688000dab1a5809c3881d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac4e2a13a2d2ea8195d2fc76338526d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_dense_crf.html#a5ac4e2a13a2d2ea8195d2fc76338526d">expAndNormalize</a> (std::vector&lt; float &gt; &amp;out, const std::vector&lt; float &gt; &amp;in, float scale, float relax=1.0f) const</td></tr>
<tr class="separator:a5ac4e2a13a2d2ea8195d2fc76338526d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7cea1798122f061823e7a4c5b8d798"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_dense_crf.html#a5b7cea1798122f061823e7a4c5b8d798">expAndNormalizeORI</a> (float *out, const float *in, float scale=1.0f, float relax=1.0f)</td></tr>
<tr class="separator:a5b7cea1798122f061823e7a4c5b8d798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc41b57b9c4ee903f125b25d8eb5009b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_dense_crf.html#acc41b57b9c4ee903f125b25d8eb5009b">map</a> (int n_iterations, std::vector&lt; int &gt; result, float relax=1.0f)</td></tr>
<tr class="separator:acc41b57b9c4ee903f125b25d8eb5009b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ab92d7c40f4eb74992e56bf81b44b1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_dense_crf.html#ad6ab92d7c40f4eb74992e56bf81b44b1">runInference</a> (int n_iterations, float relax)</td></tr>
<tr class="separator:ad6ab92d7c40f4eb74992e56bf81b44b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aba01f9eb609ed91c24f09390e53cd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_dense_crf.html#a1aba01f9eb609ed91c24f09390e53cd5">startInference</a> ()</td></tr>
<tr class="separator:a1aba01f9eb609ed91c24f09390e53cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37432f5bf0230e97d0509a6164a635d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_dense_crf.html#ad37432f5bf0230e97d0509a6164a635d">stepInference</a> (float relax)</td></tr>
<tr class="separator:ad37432f5bf0230e97d0509a6164a635d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3a15921763f90ecdc05c3315bf29b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_dense_crf.html#a2b3a15921763f90ecdc05c3315bf29b1">runInference</a> (float relax)</td></tr>
<tr class="separator:a2b3a15921763f90ecdc05c3315bf29b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce38ba1645238dc4c5cb9077f96a1da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_dense_crf.html#afce38ba1645238dc4c5cb9077f96a1da">getBarycentric</a> (int idx, std::vector&lt; float &gt; &amp;bary)</td></tr>
<tr class="separator:afce38ba1645238dc4c5cb9077f96a1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08955b6b776a43ff9e95121d120f260e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_dense_crf.html#a08955b6b776a43ff9e95121d120f260e">getFeatures</a> (int idx, std::vector&lt; float &gt; &amp;features)</td></tr>
<tr class="separator:a08955b6b776a43ff9e95121d120f260e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a69d37f760e543d420da781b402d38af5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_dense_crf.html#a69d37f760e543d420da781b402d38af5">N_</a></td></tr>
<tr class="memdesc:a69d37f760e543d420da781b402d38af5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of variables and labels.  <a href="classpcl_1_1_dense_crf.html#a69d37f760e543d420da781b402d38af5">More...</a><br /></td></tr>
<tr class="separator:a69d37f760e543d420da781b402d38af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdeb44d154be609fe354018b6cbdf14f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_dense_crf.html#acdeb44d154be609fe354018b6cbdf14f">M_</a></td></tr>
<tr class="separator:acdeb44d154be609fe354018b6cbdf14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a954a194cf507691a238221338dc5b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Eigen::Vector3i, Eigen::aligned_allocator&lt; Eigen::Vector3i &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_dense_crf.html#a53a954a194cf507691a238221338dc5b">data_</a></td></tr>
<tr class="memdesc:a53a954a194cf507691a238221338dc5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data vector.  <a href="classpcl_1_1_dense_crf.html#a53a954a194cf507691a238221338dc5b">More...</a><br /></td></tr>
<tr class="separator:a53a954a194cf507691a238221338dc5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa706760c61bebca66f00d2e449d26d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Eigen::Vector3i, Eigen::aligned_allocator&lt; Eigen::Vector3i &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_dense_crf.html#a7aa706760c61bebca66f00d2e449d26d">color_</a></td></tr>
<tr class="memdesc:a7aa706760c61bebca66f00d2e449d26d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color vector.  <a href="classpcl_1_1_dense_crf.html#a7aa706760c61bebca66f00d2e449d26d">More...</a><br /></td></tr>
<tr class="separator:a7aa706760c61bebca66f00d2e449d26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace11861bdab6a79b56b5ae5aa65435a0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_dense_crf.html#ace11861bdab6a79b56b5ae5aa65435a0">unary_</a></td></tr>
<tr class="memdesc:ace11861bdab6a79b56b5ae5aa65435a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRF unary potentials.  <a href="classpcl_1_1_dense_crf.html#ace11861bdab6a79b56b5ae5aa65435a0">More...</a><br /></td></tr>
<tr class="separator:ace11861bdab6a79b56b5ae5aa65435a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682df30d9499ee3ef820a4a93e891e5b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_dense_crf.html#a682df30d9499ee3ef820a4a93e891e5b">current_</a></td></tr>
<tr class="separator:a682df30d9499ee3ef820a4a93e891e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ed26f8c1e7df28796a70d4eb8cc291"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_dense_crf.html#ae2ed26f8c1e7df28796a70d4eb8cc291">next_</a></td></tr>
<tr class="separator:ae2ed26f8c1e7df28796a70d4eb8cc291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200d2abf421d05c8c3cbc45611720cff"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_dense_crf.html#a200d2abf421d05c8c3cbc45611720cff">tmp_</a></td></tr>
<tr class="separator:a200d2abf421d05c8c3cbc45611720cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf7d318334ffbffcc7a20975f05352f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classpcl_1_1_pairwise_potential.html">PairwisePotential</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_dense_crf.html#a6cf7d318334ffbffcc7a20975f05352f">pairwise_potential_</a></td></tr>
<tr class="memdesc:a6cf7d318334ffbffcc7a20975f05352f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pairwise potentials.  <a href="classpcl_1_1_dense_crf.html#a6cf7d318334ffbffcc7a20975f05352f">More...</a><br /></td></tr>
<tr class="separator:a6cf7d318334ffbffcc7a20975f05352f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d518d1dea6ea4b91eb88b69ca0c2625"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_dense_crf.html#a1d518d1dea6ea4b91eb88b69ca0c2625">xyz_</a></td></tr>
<tr class="memdesc:a1d518d1dea6ea4b91eb88b69ca0c2625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input types.  <a href="classpcl_1_1_dense_crf.html#a1d518d1dea6ea4b91eb88b69ca0c2625">More...</a><br /></td></tr>
<tr class="separator:a1d518d1dea6ea4b91eb88b69ca0c2625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f733b0e11ff6e5a305065ede003704b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_dense_crf.html#a5f733b0e11ff6e5a305065ede003704b">rgb_</a></td></tr>
<tr class="separator:a5f733b0e11ff6e5a305065ede003704b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e774a2115e0b43ee7678ceeb92ce5e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_dense_crf.html#a6e774a2115e0b43ee7678ceeb92ce5e4">normal_</a></td></tr>
<tr class="separator:a6e774a2115e0b43ee7678ceeb92ce5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="densecrf_8h_source.html#l00050">50</a> of file <a class="el" href="densecrf_8h_source.html">densecrf.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3c2aeef95d485d21c499bde46c31a3a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c2aeef95d485d21c499bde46c31a3a8">&#9670;&nbsp;</a></span>DenseCrf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::DenseCrf::DenseCrf </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classpcl_1_1_dense_crf.html">DenseCrf</a> class. </p>

</div>
</div>
<a id="a40c6b180d6cc7445ff5467053f24ab58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c6b180d6cc7445ff5467053f24ab58">&#9670;&nbsp;</a></span>~DenseCrf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::DenseCrf::~DenseCrf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deconstructor for <a class="el" href="classpcl_1_1_dense_crf.html">DenseCrf</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7bd8a262e025dcc1ea406842d9669c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bd8a262e025dcc1ea406842d9669c35">&#9670;&nbsp;</a></span>addPairwiseBilateral()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::DenseCrf::addPairwiseBilateral </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a bilateral gaussian kernel. </p>

<p class="reference">Referenced by <a class="el" href="crf__segmentation_8hpp_source.html#l00384">pcl::CrfSegmentation&lt; PointT &gt;::segmentPoints()</a>.</p>

</div>
</div>
<a id="ae66f573a26b61bdf3516bd0ff9e0e54a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f573a26b61bdf3516bd0ff9e0e54a">&#9670;&nbsp;</a></span>addPairwiseEnergy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::DenseCrf::addPairwiseEnergy </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>feature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>feature_dimension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bb93254b147b20fff03f849353a0679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb93254b147b20fff03f849353a0679">&#9670;&nbsp;</a></span>addPairwiseGaussian()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::DenseCrf::addPairwiseGaussian </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a pairwise gaussian kernel. </p>

<p class="reference">Referenced by <a class="el" href="crf__segmentation_8hpp_source.html#l00384">pcl::CrfSegmentation&lt; PointT &gt;::segmentPoints()</a>.</p>

</div>
</div>
<a id="adb90c84b10d0dba520e0ef0df806fea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb90c84b10d0dba520e0ef0df806fea9">&#9670;&nbsp;</a></span>addPairwiseNormals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::DenseCrf::addPairwiseNormals </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; Eigen::Vector3i, Eigen::aligned_allocator&lt; Eigen::Vector3i &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>coord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; Eigen::Vector3f, Eigen::aligned_allocator&lt; Eigen::Vector3f &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>normals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>snx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>snz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="crf__segmentation_8hpp_source.html#l00384">pcl::CrfSegmentation&lt; PointT &gt;::segmentPoints()</a>.</p>

</div>
</div>
<a id="a5ac4e2a13a2d2ea8195d2fc76338526d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac4e2a13a2d2ea8195d2fc76338526d">&#9670;&nbsp;</a></span>expAndNormalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::DenseCrf::expAndNormalize </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>relax</em> = <code>1.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b7cea1798122f061823e7a4c5b8d798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b7cea1798122f061823e7a4c5b8d798">&#9670;&nbsp;</a></span>expAndNormalizeORI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::DenseCrf::expAndNormalizeORI </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale</em> = <code>1.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>relax</em> = <code>1.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afce38ba1645238dc4c5cb9077f96a1da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afce38ba1645238dc4c5cb9077f96a1da">&#9670;&nbsp;</a></span>getBarycentric()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::DenseCrf::getBarycentric </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>bary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08955b6b776a43ff9e95121d120f260e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08955b6b776a43ff9e95121d120f260e">&#9670;&nbsp;</a></span>getFeatures()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::DenseCrf::getFeatures </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>features</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9c1fb3197e784b7e43b5edea2ade874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9c1fb3197e784b7e43b5edea2ade874">&#9670;&nbsp;</a></span>inference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::DenseCrf::inference </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_iterations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>relax</em> = <code>1.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc41b57b9c4ee903f125b25d8eb5009b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc41b57b9c4ee903f125b25d8eb5009b">&#9670;&nbsp;</a></span>map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::DenseCrf::map </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_iterations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>relax</em> = <code>1.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4194885f99688000dab1a5809c3881d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4194885f99688000dab1a5809c3881d">&#9670;&nbsp;</a></span>mapInference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::DenseCrf::mapInference </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_iterations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>relax</em> = <code>1.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="crf__segmentation_8hpp_source.html#l00384">pcl::CrfSegmentation&lt; PointT &gt;::segmentPoints()</a>.</p>

</div>
</div>
<a id="a2b3a15921763f90ecdc05c3315bf29b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b3a15921763f90ecdc05c3315bf29b1">&#9670;&nbsp;</a></span>runInference() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::DenseCrf::runInference </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>relax</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6ab92d7c40f4eb74992e56bf81b44b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ab92d7c40f4eb74992e56bf81b44b1">&#9670;&nbsp;</a></span>runInference() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; pcl::DenseCrf::runInference </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_iterations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>relax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33e8213e584327007736f63ba5f1ea2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e8213e584327007736f63ba5f1ea2e">&#9670;&nbsp;</a></span>setColorVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::DenseCrf::setColorVector </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; Eigen::Vector3i, Eigen::aligned_allocator&lt; Eigen::Vector3i &gt;&gt;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The associated color of the data. </p>

<p class="reference">Referenced by <a class="el" href="crf__segmentation_8hpp_source.html#l00384">pcl::CrfSegmentation&lt; PointT &gt;::segmentPoints()</a>.</p>

</div>
</div>
<a id="a57ca364763a074da34a36b30ffeb25ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57ca364763a074da34a36b30ffeb25ad">&#9670;&nbsp;</a></span>setDataVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::DenseCrf::setDataVector </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; Eigen::Vector3i, Eigen::aligned_allocator&lt; Eigen::Vector3i &gt;&gt;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the input data vector. </p>
<p>The input data vector holds the measurements coordinates as ijk of the voxel grid. </p>

<p class="reference">Referenced by <a class="el" href="crf__segmentation_8hpp_source.html#l00384">pcl::CrfSegmentation&lt; PointT &gt;::segmentPoints()</a>.</p>

</div>
</div>
<a id="a663f306e79a003f9dbb98a7a5cdebfab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a663f306e79a003f9dbb98a7a5cdebfab">&#9670;&nbsp;</a></span>setUnaryEnergy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::DenseCrf::setUnaryEnergy </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt;&#160;</td>
          <td class="paramname"><em>unary</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="crf__segmentation_8hpp_source.html#l00384">pcl::CrfSegmentation&lt; PointT &gt;::segmentPoints()</a>.</p>

</div>
</div>
<a id="a1aba01f9eb609ed91c24f09390e53cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aba01f9eb609ed91c24f09390e53cd5">&#9670;&nbsp;</a></span>startInference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::DenseCrf::startInference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad37432f5bf0230e97d0509a6164a635d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37432f5bf0230e97d0509a6164a635d">&#9670;&nbsp;</a></span>stepInference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::DenseCrf::stepInference </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>relax</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7aa706760c61bebca66f00d2e449d26d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aa706760c61bebca66f00d2e449d26d">&#9670;&nbsp;</a></span>color_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;Eigen::Vector3i, Eigen::aligned_allocator&lt;Eigen::Vector3i&gt; &gt; pcl::DenseCrf::color_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Color vector. </p>

<p class="definition">Definition at line <a class="el" href="densecrf_8h_source.html#l00146">146</a> of file <a class="el" href="densecrf_8h_source.html">densecrf.h</a>.</p>

</div>
</div>
<a id="a682df30d9499ee3ef820a4a93e891e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a682df30d9499ee3ef820a4a93e891e5b">&#9670;&nbsp;</a></span>current_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; pcl::DenseCrf::current_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="densecrf_8h_source.html#l00152">152</a> of file <a class="el" href="densecrf_8h_source.html">densecrf.h</a>.</p>

</div>
</div>
<a id="a53a954a194cf507691a238221338dc5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a954a194cf507691a238221338dc5b">&#9670;&nbsp;</a></span>data_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;Eigen::Vector3i, Eigen::aligned_allocator&lt;Eigen::Vector3i&gt; &gt; pcl::DenseCrf::data_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Data vector. </p>

<p class="definition">Definition at line <a class="el" href="densecrf_8h_source.html#l00143">143</a> of file <a class="el" href="densecrf_8h_source.html">densecrf.h</a>.</p>

</div>
</div>
<a id="acdeb44d154be609fe354018b6cbdf14f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdeb44d154be609fe354018b6cbdf14f">&#9670;&nbsp;</a></span>M_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::DenseCrf::M_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="densecrf_8h_source.html#l00140">140</a> of file <a class="el" href="densecrf_8h_source.html">densecrf.h</a>.</p>

</div>
</div>
<a id="a69d37f760e543d420da781b402d38af5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d37f760e543d420da781b402d38af5">&#9670;&nbsp;</a></span>N_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::DenseCrf::N_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of variables and labels. </p>

<p class="definition">Definition at line <a class="el" href="densecrf_8h_source.html#l00140">140</a> of file <a class="el" href="densecrf_8h_source.html">densecrf.h</a>.</p>

</div>
</div>
<a id="ae2ed26f8c1e7df28796a70d4eb8cc291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2ed26f8c1e7df28796a70d4eb8cc291">&#9670;&nbsp;</a></span>next_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; pcl::DenseCrf::next_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="densecrf_8h_source.html#l00153">153</a> of file <a class="el" href="densecrf_8h_source.html">densecrf.h</a>.</p>

</div>
</div>
<a id="a6e774a2115e0b43ee7678ceeb92ce5e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e774a2115e0b43ee7678ceeb92ce5e4">&#9670;&nbsp;</a></span>normal_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::DenseCrf::normal_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="densecrf_8h_source.html#l00160">160</a> of file <a class="el" href="densecrf_8h_source.html">densecrf.h</a>.</p>

</div>
</div>
<a id="a6cf7d318334ffbffcc7a20975f05352f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf7d318334ffbffcc7a20975f05352f">&#9670;&nbsp;</a></span>pairwise_potential_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classpcl_1_1_pairwise_potential.html">PairwisePotential</a>*&gt; pcl::DenseCrf::pairwise_potential_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pairwise potentials. </p>

<p class="definition">Definition at line <a class="el" href="densecrf_8h_source.html#l00157">157</a> of file <a class="el" href="densecrf_8h_source.html">densecrf.h</a>.</p>

</div>
</div>
<a id="a5f733b0e11ff6e5a305065ede003704b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f733b0e11ff6e5a305065ede003704b">&#9670;&nbsp;</a></span>rgb_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::DenseCrf::rgb_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="densecrf_8h_source.html#l00160">160</a> of file <a class="el" href="densecrf_8h_source.html">densecrf.h</a>.</p>

</div>
</div>
<a id="a200d2abf421d05c8c3cbc45611720cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a200d2abf421d05c8c3cbc45611720cff">&#9670;&nbsp;</a></span>tmp_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; pcl::DenseCrf::tmp_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="densecrf_8h_source.html#l00154">154</a> of file <a class="el" href="densecrf_8h_source.html">densecrf.h</a>.</p>

</div>
</div>
<a id="ace11861bdab6a79b56b5ae5aa65435a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace11861bdab6a79b56b5ae5aa65435a0">&#9670;&nbsp;</a></span>unary_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; pcl::DenseCrf::unary_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CRF unary potentials. </p>
<p>TODO: double might use to much memory </p>

<p class="definition">Definition at line <a class="el" href="densecrf_8h_source.html#l00150">150</a> of file <a class="el" href="densecrf_8h_source.html">densecrf.h</a>.</p>

</div>
</div>
<a id="a1d518d1dea6ea4b91eb88b69ca0c2625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d518d1dea6ea4b91eb88b69ca0c2625">&#9670;&nbsp;</a></span>xyz_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::DenseCrf::xyz_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Input types. </p>

<p class="definition">Definition at line <a class="el" href="densecrf_8h_source.html#l00160">160</a> of file <a class="el" href="densecrf_8h_source.html">densecrf.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/ml/<a class="el" href="densecrf_8h_source.html">densecrf.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:15</p>
</div> <!-- #footer -->
</body>
</html>
