<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::visualization::KeyboardEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1visualization.html">visualization</a></li><li class="navelem"><a class="el" href="classpcl_1_1visualization_1_1_keyboard_event.html">KeyboardEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1visualization_1_1_keyboard_event-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::visualization::KeyboardEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>/brief Class representing key hit/release events  
 <a href="classpcl_1_1visualization_1_1_keyboard_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="keyboard__event_8h_source.html">pcl/visualization/keyboard_event.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ff5a35e21de197e906f70ff547866d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_keyboard_event.html#a4ff5a35e21de197e906f70ff547866d9">KeyboardEvent</a> (bool action, const std::string &amp;key_sym, unsigned char key, bool alt, bool ctrl, bool shift)</td></tr>
<tr class="memdesc:a4ff5a35e21de197e906f70ff547866d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1visualization_1_1_keyboard_event.html#a4ff5a35e21de197e906f70ff547866d9">More...</a><br /></td></tr>
<tr class="separator:a4ff5a35e21de197e906f70ff547866d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd49e5c1a0b358ee56cc113a452ccc95"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_keyboard_event.html#acd49e5c1a0b358ee56cc113a452ccc95">isAltPressed</a> () const</td></tr>
<tr class="separator:acd49e5c1a0b358ee56cc113a452ccc95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c224ea0346f147385de61b2a67cafd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_keyboard_event.html#ab3c224ea0346f147385de61b2a67cafd">isCtrlPressed</a> () const</td></tr>
<tr class="separator:ab3c224ea0346f147385de61b2a67cafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf1a00621baef9713ec55d2e47e78a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_keyboard_event.html#a3bf1a00621baef9713ec55d2e47e78a1">isShiftPressed</a> () const</td></tr>
<tr class="separator:a3bf1a00621baef9713ec55d2e47e78a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6096832b4927b65e2cb03f8ad39b8737"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_keyboard_event.html#a6096832b4927b65e2cb03f8ad39b8737">getKeyCode</a> () const</td></tr>
<tr class="separator:a6096832b4927b65e2cb03f8ad39b8737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520c922f4a08500d16aa10f478baaf40"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_keyboard_event.html#a520c922f4a08500d16aa10f478baaf40">getKeySym</a> () const</td></tr>
<tr class="separator:a520c922f4a08500d16aa10f478baaf40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b162ae19e1905b022f59db343d4c30"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_keyboard_event.html#a06b162ae19e1905b022f59db343d4c30">keyDown</a> () const</td></tr>
<tr class="separator:a06b162ae19e1905b022f59db343d4c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab81c5828b9febff0d30976296e6d8d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_keyboard_event.html#a9ab81c5828b9febff0d30976296e6d8d">keyUp</a> () const</td></tr>
<tr class="separator:a9ab81c5828b9febff0d30976296e6d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a884bd66a673cec6d460f219388b567f1"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_keyboard_event.html#a884bd66a673cec6d460f219388b567f1">Alt</a> = 1</td></tr>
<tr class="memdesc:a884bd66a673cec6d460f219388b567f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit patter for the ALT key  <a href="classpcl_1_1visualization_1_1_keyboard_event.html#a884bd66a673cec6d460f219388b567f1">More...</a><br /></td></tr>
<tr class="separator:a884bd66a673cec6d460f219388b567f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86f7f0e2a4af8b6d728317f26f8279a"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_keyboard_event.html#ae86f7f0e2a4af8b6d728317f26f8279a">Ctrl</a> = 2</td></tr>
<tr class="memdesc:ae86f7f0e2a4af8b6d728317f26f8279a"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit patter for the Control key  <a href="classpcl_1_1visualization_1_1_keyboard_event.html#ae86f7f0e2a4af8b6d728317f26f8279a">More...</a><br /></td></tr>
<tr class="separator:ae86f7f0e2a4af8b6d728317f26f8279a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4bdb06fb083ac177f6fc86c6846a26"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_keyboard_event.html#aad4bdb06fb083ac177f6fc86c6846a26">Shift</a> = 4</td></tr>
<tr class="memdesc:aad4bdb06fb083ac177f6fc86c6846a26"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit patter for the Shift key  <a href="classpcl_1_1visualization_1_1_keyboard_event.html#aad4bdb06fb083ac177f6fc86c6846a26">More...</a><br /></td></tr>
<tr class="separator:aad4bdb06fb083ac177f6fc86c6846a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adade0cbbd7046b474ba0589c51e75725"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_keyboard_event.html#adade0cbbd7046b474ba0589c51e75725">action_</a></td></tr>
<tr class="separator:adade0cbbd7046b474ba0589c51e75725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac486164c05b34aeceaa889f45b49a0c7"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_keyboard_event.html#ac486164c05b34aeceaa889f45b49a0c7">modifiers_</a></td></tr>
<tr class="separator:ac486164c05b34aeceaa889f45b49a0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f692134119d72da47ef7e504fbfdd01"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_keyboard_event.html#a0f692134119d72da47ef7e504fbfdd01">key_code_</a></td></tr>
<tr class="separator:a0f692134119d72da47ef7e504fbfdd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b2e05dc4035efaecc8d6bc4204a9c0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_keyboard_event.html#ad7b2e05dc4035efaecc8d6bc4204a9c0">key_sym_</a></td></tr>
<tr class="separator:ad7b2e05dc4035efaecc8d6bc4204a9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>/brief Class representing key hit/release events </p>

<p class="definition">Definition at line <a class="el" href="keyboard__event_8h_source.html#l00048">48</a> of file <a class="el" href="keyboard__event_8h_source.html">keyboard_event.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4ff5a35e21de197e906f70ff547866d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ff5a35e21de197e906f70ff547866d9">&#9670;&nbsp;</a></span>KeyboardEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::visualization::KeyboardEvent::KeyboardEvent </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key_sym</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>alt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ctrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>shift</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">action</td><td>true for key was pressed, false for released </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key_sym</td><td>the key-name that caused the action </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>the key code that caused the action </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alt</td><td>whether the alt key was pressed at the time where this event was triggered </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ctrl</td><td>whether the ctrl was pressed at the time where this event was triggered </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">shift</td><td>whether the shift was pressed at the time where this event was triggered </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="keyboard__event_8h_source.html#l00119">119</a> of file <a class="el" href="keyboard__event_8h_source.html">keyboard_event.h</a>.</p>

<p class="reference">References <a class="el" href="keyboard__event_8h_source.html#l00052">Alt</a>, <a class="el" href="keyboard__event_8h_source.html#l00054">Ctrl</a>, <a class="el" href="keyboard__event_8h_source.html#l00114">modifiers_</a>, and <a class="el" href="keyboard__event_8h_source.html#l00056">Shift</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6096832b4927b65e2cb03f8ad39b8737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6096832b4927b65e2cb03f8ad39b8737">&#9670;&nbsp;</a></span>getKeyCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char pcl::visualization::KeyboardEvent::getKeyCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the ASCII Code of the key that caused the event. If 0, then it was a special key, like ALT, F1, F2,... PgUp etc. Then the name of the key is in the keysym field. </dd></dl>

<p class="definition">Definition at line <a class="el" href="keyboard__event_8h_source.html#l00155">155</a> of file <a class="el" href="keyboard__event_8h_source.html">keyboard_event.h</a>.</p>

<p class="reference">References <a class="el" href="keyboard__event_8h_source.html#l00115">key_code_</a>.</p>

</div>
</div>
<a id="a520c922f4a08500d16aa10f478baaf40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a520c922f4a08500d16aa10f478baaf40">&#9670;&nbsp;</a></span>getKeySym()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; pcl::visualization::KeyboardEvent::getKeySym </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>name of the key that caused the event </dd></dl>

<p class="definition">Definition at line <a class="el" href="keyboard__event_8h_source.html#l00161">161</a> of file <a class="el" href="keyboard__event_8h_source.html">keyboard_event.h</a>.</p>

<p class="reference">References <a class="el" href="keyboard__event_8h_source.html#l00116">key_sym_</a>.</p>

</div>
</div>
<a id="acd49e5c1a0b358ee56cc113a452ccc95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd49e5c1a0b358ee56cc113a452ccc95">&#9670;&nbsp;</a></span>isAltPressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::visualization::KeyboardEvent::isAltPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>whether the alt key was pressed at the time where this event was triggered </dd></dl>

<p class="definition">Definition at line <a class="el" href="keyboard__event_8h_source.html#l00137">137</a> of file <a class="el" href="keyboard__event_8h_source.html">keyboard_event.h</a>.</p>

<p class="reference">References <a class="el" href="keyboard__event_8h_source.html#l00052">Alt</a>, and <a class="el" href="keyboard__event_8h_source.html#l00114">modifiers_</a>.</p>

</div>
</div>
<a id="ab3c224ea0346f147385de61b2a67cafd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c224ea0346f147385de61b2a67cafd">&#9670;&nbsp;</a></span>isCtrlPressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::visualization::KeyboardEvent::isCtrlPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>whether the ctrl was pressed at the time where this event was triggered </dd></dl>

<p class="definition">Definition at line <a class="el" href="keyboard__event_8h_source.html#l00143">143</a> of file <a class="el" href="keyboard__event_8h_source.html">keyboard_event.h</a>.</p>

<p class="reference">References <a class="el" href="keyboard__event_8h_source.html#l00054">Ctrl</a>, and <a class="el" href="keyboard__event_8h_source.html#l00114">modifiers_</a>.</p>

</div>
</div>
<a id="a3bf1a00621baef9713ec55d2e47e78a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bf1a00621baef9713ec55d2e47e78a1">&#9670;&nbsp;</a></span>isShiftPressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::visualization::KeyboardEvent::isShiftPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>whether the shift was pressed at the time where this event was triggered </dd></dl>

<p class="definition">Definition at line <a class="el" href="keyboard__event_8h_source.html#l00149">149</a> of file <a class="el" href="keyboard__event_8h_source.html">keyboard_event.h</a>.</p>

<p class="reference">References <a class="el" href="keyboard__event_8h_source.html#l00114">modifiers_</a>, and <a class="el" href="keyboard__event_8h_source.html#l00056">Shift</a>.</p>

</div>
</div>
<a id="a06b162ae19e1905b022f59db343d4c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b162ae19e1905b022f59db343d4c30">&#9670;&nbsp;</a></span>keyDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::visualization::KeyboardEvent::keyDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if a key-press caused the event, false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="keyboard__event_8h_source.html#l00167">167</a> of file <a class="el" href="keyboard__event_8h_source.html">keyboard_event.h</a>.</p>

<p class="reference">References <a class="el" href="keyboard__event_8h_source.html#l00113">action_</a>.</p>

</div>
</div>
<a id="a9ab81c5828b9febff0d30976296e6d8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab81c5828b9febff0d30976296e6d8d">&#9670;&nbsp;</a></span>keyUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::visualization::KeyboardEvent::keyUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if a key-release caused the event, false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="keyboard__event_8h_source.html#l00173">173</a> of file <a class="el" href="keyboard__event_8h_source.html">keyboard_event.h</a>.</p>

<p class="reference">References <a class="el" href="keyboard__event_8h_source.html#l00113">action_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adade0cbbd7046b474ba0589c51e75725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adade0cbbd7046b474ba0589c51e75725">&#9670;&nbsp;</a></span>action_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::visualization::KeyboardEvent::action_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="keyboard__event_8h_source.html#l00113">113</a> of file <a class="el" href="keyboard__event_8h_source.html">keyboard_event.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="keyboard__event_8h_source.html#l00167">keyDown()</a>, and <a class="el" href="keyboard__event_8h_source.html#l00173">keyUp()</a>.</p>

</div>
</div>
<a id="a884bd66a673cec6d460f219388b567f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a884bd66a673cec6d460f219388b567f1">&#9670;&nbsp;</a></span>Alt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int pcl::visualization::KeyboardEvent::Alt = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>bit patter for the ALT key </p>

<p class="definition">Definition at line <a class="el" href="keyboard__event_8h_source.html#l00052">52</a> of file <a class="el" href="keyboard__event_8h_source.html">keyboard_event.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="keyboard__event_8h_source.html#l00137">isAltPressed()</a>, <a class="el" href="keyboard__event_8h_source.html#l00119">KeyboardEvent()</a>, and <a class="el" href="mouse__event_8h_source.html#l00139">pcl::visualization::MouseEvent::MouseEvent()</a>.</p>

</div>
</div>
<a id="ae86f7f0e2a4af8b6d728317f26f8279a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae86f7f0e2a4af8b6d728317f26f8279a">&#9670;&nbsp;</a></span>Ctrl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int pcl::visualization::KeyboardEvent::Ctrl = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>bit patter for the Control key </p>

<p class="definition">Definition at line <a class="el" href="keyboard__event_8h_source.html#l00054">54</a> of file <a class="el" href="keyboard__event_8h_source.html">keyboard_event.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="keyboard__event_8h_source.html#l00143">isCtrlPressed()</a>, <a class="el" href="keyboard__event_8h_source.html#l00119">KeyboardEvent()</a>, and <a class="el" href="mouse__event_8h_source.html#l00139">pcl::visualization::MouseEvent::MouseEvent()</a>.</p>

</div>
</div>
<a id="a0f692134119d72da47ef7e504fbfdd01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f692134119d72da47ef7e504fbfdd01">&#9670;&nbsp;</a></span>key_code_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char pcl::visualization::KeyboardEvent::key_code_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="keyboard__event_8h_source.html#l00115">115</a> of file <a class="el" href="keyboard__event_8h_source.html">keyboard_event.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="keyboard__event_8h_source.html#l00155">getKeyCode()</a>.</p>

</div>
</div>
<a id="ad7b2e05dc4035efaecc8d6bc4204a9c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7b2e05dc4035efaecc8d6bc4204a9c0">&#9670;&nbsp;</a></span>key_sym_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string pcl::visualization::KeyboardEvent::key_sym_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="keyboard__event_8h_source.html#l00116">116</a> of file <a class="el" href="keyboard__event_8h_source.html">keyboard_event.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="keyboard__event_8h_source.html#l00161">getKeySym()</a>.</p>

</div>
</div>
<a id="ac486164c05b34aeceaa889f45b49a0c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac486164c05b34aeceaa889f45b49a0c7">&#9670;&nbsp;</a></span>modifiers_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int pcl::visualization::KeyboardEvent::modifiers_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="keyboard__event_8h_source.html#l00114">114</a> of file <a class="el" href="keyboard__event_8h_source.html">keyboard_event.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="keyboard__event_8h_source.html#l00137">isAltPressed()</a>, <a class="el" href="keyboard__event_8h_source.html#l00143">isCtrlPressed()</a>, <a class="el" href="keyboard__event_8h_source.html#l00149">isShiftPressed()</a>, and <a class="el" href="keyboard__event_8h_source.html#l00119">KeyboardEvent()</a>.</p>

</div>
</div>
<a id="aad4bdb06fb083ac177f6fc86c6846a26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad4bdb06fb083ac177f6fc86c6846a26">&#9670;&nbsp;</a></span>Shift</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int pcl::visualization::KeyboardEvent::Shift = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>bit patter for the Shift key </p>

<p class="definition">Definition at line <a class="el" href="keyboard__event_8h_source.html#l00056">56</a> of file <a class="el" href="keyboard__event_8h_source.html">keyboard_event.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="keyboard__event_8h_source.html#l00149">isShiftPressed()</a>, <a class="el" href="keyboard__event_8h_source.html#l00119">KeyboardEvent()</a>, and <a class="el" href="mouse__event_8h_source.html#l00139">pcl::visualization::MouseEvent::MouseEvent()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/visualization/<a class="el" href="keyboard__event_8h_source.html">keyboard_event.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:40</p>
</div> <!-- #footer -->
</body>
</html>
