<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_Buffer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___buffer.html">ON_Buffer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___buffer.html#a399e0b3b25725f8b64e3d0113102fe4f">AtEnd</a>() const</td><td class="entry"><a class="el" href="class_o_n___buffer.html">ON_Buffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___buffer.html#ac771b73243d8a308765a5d2e53f6a041">ChangeSize</a>(ON__UINT64 buffer_size)</td><td class="entry"><a class="el" href="class_o_n___buffer.html">ON_Buffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___buffer.html#a774b8d06f510e12889725affe1e750bc">ClearLastError</a>()</td><td class="entry"><a class="el" href="class_o_n___buffer.html">ON_Buffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___buffer.html#ab419542485bc354732e11b6134c1de2b">Compact</a>()</td><td class="entry"><a class="el" href="class_o_n___buffer.html">ON_Buffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___buffer.html#a168da7c4e4572c07a7ecc27006b92a28">Compare</a>(const ON_Buffer &amp;a, const ON_Buffer &amp;b)</td><td class="entry"><a class="el" href="class_o_n___buffer.html">ON_Buffer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___buffer.html#a962c3308c3d85963642c0ca1242d0ac7">Compress</a>(ON_Buffer &amp;compressed_buffer) const</td><td class="entry"><a class="el" href="class_o_n___buffer.html">ON_Buffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___buffer.html#a63d1193d7082b2272f46e63bc791871b">CRC32</a>(ON__UINT32 current_remainder) const</td><td class="entry"><a class="el" href="class_o_n___buffer.html">ON_Buffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___buffer.html#aa5c119332f2df68db38bc7046db3cdb0">CurrentPosition</a>() const</td><td class="entry"><a class="el" href="class_o_n___buffer.html">ON_Buffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___buffer.html#a5990b13e4e91ff7104c12e41e3f681cf">Destroy</a>()</td><td class="entry"><a class="el" href="class_o_n___buffer.html">ON_Buffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___buffer.html#a3b92dc6a987dd14b5867a8d594b5d54c">EmergencyDestroy</a>()</td><td class="entry"><a class="el" href="class_o_n___buffer.html">ON_Buffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___buffer.html#ae6278023f2d2b8f6b52094b855fbdd66">ErrorHandler</a>() const</td><td class="entry"><a class="el" href="class_o_n___buffer.html">ON_Buffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___buffer.html#a527b9b97d73a3f361966f11004c77b8c">IsValid</a>(const ON_TextLog *text_log) const</td><td class="entry"><a class="el" href="class_o_n___buffer.html">ON_Buffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___buffer.html#a4eeec7923b5c00ac2a930f1ca22bc313">LastError</a>() const</td><td class="entry"><a class="el" href="class_o_n___buffer.html">ON_Buffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___buffer.html#a73055465dda25f22d75ad5587a5bdabd">ON_Buffer</a>()</td><td class="entry"><a class="el" href="class_o_n___buffer.html">ON_Buffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___buffer.html#a04b4b2453dc5ac21eed0fcdd93b44772">ON_Buffer</a>(const ON_Buffer &amp;src)</td><td class="entry"><a class="el" href="class_o_n___buffer.html">ON_Buffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___buffer.html#a8f94576d2644d545412748f3f47b4e02">operator=</a>(const ON_Buffer &amp;src)</td><td class="entry"><a class="el" href="class_o_n___buffer.html">ON_Buffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___buffer.html#ade07e24604407bc13946604493190852">Read</a>(ON__UINT64 size, void *buffer)</td><td class="entry"><a class="el" href="class_o_n___buffer.html">ON_Buffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___buffer.html#aa2f22301086b369308341e48c2bc70bd">ReadFromBinaryArchive</a>(ON_BinaryArchive &amp;)</td><td class="entry"><a class="el" href="class_o_n___buffer.html">ON_Buffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___buffer.html#ab21bb47895df1d9c1ac028d7e980ed95">Seek</a>(ON__INT64 offset, int origin)</td><td class="entry"><a class="el" href="class_o_n___buffer.html">ON_Buffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___buffer.html#ad03fceee7b7e738839e5d347d3cdfd74a352b035d364af17d28160dc99afd5198">seek_from_beginning_of_file</a> enum value</td><td class="entry"><a class="el" href="class_o_n___buffer.html">ON_Buffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___buffer.html#ad03fceee7b7e738839e5d347d3cdfd74ab6ccec3d4f760ef1d489adb65b9d9529">seek_from_current_position</a> enum value</td><td class="entry"><a class="el" href="class_o_n___buffer.html">ON_Buffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___buffer.html#ad03fceee7b7e738839e5d347d3cdfd74a7e9c8bb05c0e70b98af45f70ca29138c">seek_from_end_of_file</a> enum value</td><td class="entry"><a class="el" href="class_o_n___buffer.html">ON_Buffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___buffer.html#ae09b0bd4c728a0f2b7f4eb97e97dce48">SeekFromCurrentPosition</a>(ON__INT64 offset)</td><td class="entry"><a class="el" href="class_o_n___buffer.html">ON_Buffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___buffer.html#abf4319efff0ec798728edd44f306ed13">SeekFromEnd</a>(ON__INT64 offset)</td><td class="entry"><a class="el" href="class_o_n___buffer.html">ON_Buffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___buffer.html#ac34b4ecc81c3f8ab7b0d591977b1f689">SeekFromStart</a>(ON__INT64 offset)</td><td class="entry"><a class="el" href="class_o_n___buffer.html">ON_Buffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___buffer.html#a3c6413b608628fb3147238e39922f91d">SetErrorHandler</a>(ON_Buffer_ErrorHandler error_handler)</td><td class="entry"><a class="el" href="class_o_n___buffer.html">ON_Buffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___buffer.html#ad3b0f5eb7718c67ab6c741733ff520d2">Size</a>() const</td><td class="entry"><a class="el" href="class_o_n___buffer.html">ON_Buffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___buffer.html#a4aff04cf9629d75cd859d93f4f801cf8">Uncompress</a>(ON_Buffer &amp;uncompressed_buffer) const</td><td class="entry"><a class="el" href="class_o_n___buffer.html">ON_Buffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___buffer.html#a7484357266d9bb7546d27f24ac96fe2d">Write</a>(ON__UINT64 size, const void *buffer)</td><td class="entry"><a class="el" href="class_o_n___buffer.html">ON_Buffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___buffer.html#a6ec84100d33a87ed3dc327166405717a">WriteToBinaryArchive</a>(ON_BinaryArchive &amp;) const</td><td class="entry"><a class="el" href="class_o_n___buffer.html">ON_Buffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___buffer.html#aa7681288987d91c8a4816b6dc8c64cc2">~ON_Buffer</a>()</td><td class="entry"><a class="el" href="class_o_n___buffer.html">ON_Buffer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:38</p>
</div> <!-- #footer -->
</body>
</html>
