<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): INCVMemAllocator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_i_n_c_v_mem_allocator-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">INCVMemAllocator Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_i_n_c_v_mem_allocator.html" title="INCVMemAllocator (Interface)">INCVMemAllocator</a> (Interface)  
 <a href="class_i_n_c_v_mem_allocator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_n_c_v_8hpp_source.html">/__w/1/s/gpu/people/src/cuda/nvidia/NCV.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for INCVMemAllocator:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_i_n_c_v_mem_allocator.png" usemap="#INCVMemAllocator_map" alt=""/>
  <map id="INCVMemAllocator_map" name="INCVMemAllocator_map">
<area href="class_n_c_v_mem_native_allocator.html" title="NCVMemNativeAllocator." alt="NCVMemNativeAllocator" shape="rect" coords="0,56,153,80"/>
<area href="class_n_c_v_mem_stack_allocator.html" title="NCVMemStackAllocator." alt="NCVMemStackAllocator" shape="rect" coords="163,56,316,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa754e479e09a3995c6491f7d15be2923"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_c_v_mem_allocator.html#aa754e479e09a3995c6491f7d15be2923">~INCVMemAllocator</a> ()=0</td></tr>
<tr class="separator:aa754e479e09a3995c6491f7d15be2923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1442294102934c6d1eee61ef156c5e84"><td class="memItemLeft" align="right" valign="top">virtual NCVStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_c_v_mem_allocator.html#a1442294102934c6d1eee61ef156c5e84">alloc</a> (<a class="el" href="struct_n_c_v_mem_segment.html">NCVMemSegment</a> &amp;seg, std::size_t size)=0</td></tr>
<tr class="separator:a1442294102934c6d1eee61ef156c5e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed9d487ec85b2b1fdab8f1d771b9573"><td class="memItemLeft" align="right" valign="top">virtual NCVStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_c_v_mem_allocator.html#a2ed9d487ec85b2b1fdab8f1d771b9573">dealloc</a> (<a class="el" href="struct_n_c_v_mem_segment.html">NCVMemSegment</a> &amp;seg)=0</td></tr>
<tr class="separator:a2ed9d487ec85b2b1fdab8f1d771b9573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052c9606f4a938b78a9b0a9295571392"><td class="memItemLeft" align="right" valign="top">virtual NcvBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_c_v_mem_allocator.html#a052c9606f4a938b78a9b0a9295571392">isInitialized</a> () const =0</td></tr>
<tr class="separator:a052c9606f4a938b78a9b0a9295571392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc4c49aba748be6fe92f2c7088d67a1"><td class="memItemLeft" align="right" valign="top">virtual NcvBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_c_v_mem_allocator.html#acfc4c49aba748be6fe92f2c7088d67a1">isCounting</a> () const =0</td></tr>
<tr class="separator:acfc4c49aba748be6fe92f2c7088d67a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfebac8b439de1e369abe6359e56c59f"><td class="memItemLeft" align="right" valign="top">virtual NCVMemoryType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_c_v_mem_allocator.html#acfebac8b439de1e369abe6359e56c59f">memType</a> () const =0</td></tr>
<tr class="separator:acfebac8b439de1e369abe6359e56c59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47e9c099fe8c63ee3cba588b73012d5"><td class="memItemLeft" align="right" valign="top">virtual Ncv32u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_c_v_mem_allocator.html#ab47e9c099fe8c63ee3cba588b73012d5">alignment</a> () const =0</td></tr>
<tr class="separator:ab47e9c099fe8c63ee3cba588b73012d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3783e1c4f34cff69642820ac8c94af07"><td class="memItemLeft" align="right" valign="top">virtual std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_c_v_mem_allocator.html#a3783e1c4f34cff69642820ac8c94af07">maxSize</a> () const =0</td></tr>
<tr class="separator:a3783e1c4f34cff69642820ac8c94af07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_i_n_c_v_mem_allocator.html" title="INCVMemAllocator (Interface)">INCVMemAllocator</a> (Interface) </p>

<p class="definition">Definition at line <a class="el" href="_n_c_v_8hpp_source.html#l00402">402</a> of file <a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa754e479e09a3995c6491f7d15be2923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa754e479e09a3995c6491f7d15be2923">&#9670;&nbsp;</a></span>~INCVMemAllocator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">INCVMemAllocator::~INCVMemAllocator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_8hpp_source.html#l00418">418</a> of file <a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab47e9c099fe8c63ee3cba588b73012d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab47e9c099fe8c63ee3cba588b73012d5">&#9670;&nbsp;</a></span>alignment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Ncv32u INCVMemAllocator::alignment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_n_c_v_mem_native_allocator.html#a94fe530e7467669889e68815a4d0f35f">NCVMemNativeAllocator</a>, and <a class="el" href="class_n_c_v_mem_stack_allocator.html#af15faac5f28b4dd4951a99a1f0253ace">NCVMemStackAllocator</a>.</p>

<p class="reference">Referenced by <a class="el" href="_n_c_v_8hpp_source.html#l00610">NCVVectorAlloc&lt; HaarClassifierNode128 &gt;::getAllocatorsAlignment()</a>, <a class="el" href="_n_c_v_8hpp_source.html#l00839">NCVMatrixAlloc&lt; T &gt;::getAllocatorsAlignment()</a>, and <a class="el" href="_n_c_v_8hpp_source.html#l00792">NCVMatrixAlloc&lt; T &gt;::NCVMatrixAlloc()</a>.</p>

</div>
</div>
<a id="a1442294102934c6d1eee61ef156c5e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1442294102934c6d1eee61ef156c5e84">&#9670;&nbsp;</a></span>alloc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual NCVStatus INCVMemAllocator::alloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_n_c_v_mem_segment.html">NCVMemSegment</a> &amp;&#160;</td>
          <td class="paramname"><em>seg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_n_c_v_mem_native_allocator.html#a62a82583f2300074ad3b39a47a1d8641">NCVMemNativeAllocator</a>, and <a class="el" href="class_n_c_v_mem_stack_allocator.html#a7c82b8e043d4fe5d288bba766fd11227">NCVMemStackAllocator</a>.</p>

<p class="reference">Referenced by <a class="el" href="_n_c_v_8hpp_source.html#l00792">NCVMatrixAlloc&lt; T &gt;::NCVMatrixAlloc()</a>, and <a class="el" href="_n_c_v_8hpp_source.html#l00578">NCVVectorAlloc&lt; HaarClassifierNode128 &gt;::NCVVectorAlloc()</a>.</p>

</div>
</div>
<a id="a2ed9d487ec85b2b1fdab8f1d771b9573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ed9d487ec85b2b1fdab8f1d771b9573">&#9670;&nbsp;</a></span>dealloc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual NCVStatus INCVMemAllocator::dealloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_n_c_v_mem_segment.html">NCVMemSegment</a> &amp;&#160;</td>
          <td class="paramname"><em>seg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_n_c_v_mem_native_allocator.html#aa525d97b8fd62d312a0a9c3773850691">NCVMemNativeAllocator</a>, and <a class="el" href="class_n_c_v_mem_stack_allocator.html#acfa65d226c7899813143e9a51ad6d9b2">NCVMemStackAllocator</a>.</p>

<p class="reference">Referenced by <a class="el" href="_n_c_v_8hpp_source.html#l00824">NCVMatrixAlloc&lt; T &gt;::~NCVMatrixAlloc()</a>, and <a class="el" href="_n_c_v_8hpp_source.html#l00595">NCVVectorAlloc&lt; HaarClassifierNode128 &gt;::~NCVVectorAlloc()</a>.</p>

</div>
</div>
<a id="acfc4c49aba748be6fe92f2c7088d67a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc4c49aba748be6fe92f2c7088d67a1">&#9670;&nbsp;</a></span>isCounting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual NcvBool INCVMemAllocator::isCounting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_n_c_v_mem_native_allocator.html#ad68c654e99d7cee2ee5f8748872d0991">NCVMemNativeAllocator</a>, and <a class="el" href="class_n_c_v_mem_stack_allocator.html#a48e22bb3fca10c405624df97c955e9c3">NCVMemStackAllocator</a>.</p>

<p class="reference">Referenced by <a class="el" href="_n_c_v_8hpp_source.html#l00605">NCVVectorAlloc&lt; HaarClassifierNode128 &gt;::isMemAllocated()</a>, and <a class="el" href="_n_c_v_8hpp_source.html#l00834">NCVMatrixAlloc&lt; T &gt;::isMemAllocated()</a>.</p>

</div>
</div>
<a id="a052c9606f4a938b78a9b0a9295571392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a052c9606f4a938b78a9b0a9295571392">&#9670;&nbsp;</a></span>isInitialized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual NcvBool INCVMemAllocator::isInitialized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_n_c_v_mem_native_allocator.html#a88bcdf07f57526a3f1f00c6350276129">NCVMemNativeAllocator</a>, and <a class="el" href="class_n_c_v_mem_stack_allocator.html#ac099da57816008471815f17c64beda0e">NCVMemStackAllocator</a>.</p>

</div>
</div>
<a id="a3783e1c4f34cff69642820ac8c94af07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3783e1c4f34cff69642820ac8c94af07">&#9670;&nbsp;</a></span>maxSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::size_t INCVMemAllocator::maxSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_n_c_v_mem_native_allocator.html#aa5c235b2c537c44a0cde8a266c6ec9f7">NCVMemNativeAllocator</a>, and <a class="el" href="class_n_c_v_mem_stack_allocator.html#ad1734369aad4f2316f7d0066402f6a16">NCVMemStackAllocator</a>.</p>

</div>
</div>
<a id="acfebac8b439de1e369abe6359e56c59f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfebac8b439de1e369abe6359e56c59f">&#9670;&nbsp;</a></span>memType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual NCVMemoryType INCVMemAllocator::memType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_n_c_v_mem_native_allocator.html#af82dd02192ab82e59eb264a8c0aee539">NCVMemNativeAllocator</a>, and <a class="el" href="class_n_c_v_mem_stack_allocator.html#ae28f33a2fb00ad0f9e0ed4ba7d48bc34">NCVMemStackAllocator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/__w/1/s/gpu/people/src/cuda/nvidia/<a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:31</p>
</div> <!-- #footer -->
</body>
</html>
