<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1face__detection.html">face_detection</a></li><li class="navelem"><a class="el" href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html">FaceDetectorDataProvider</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::face_detection::FaceDetectorDataProvider&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html">pcl::face_detection::FaceDetectorDataProvider&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html#aecc205fed8f30b86f4923b6cf8f0c57f">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html">pcl::face_detection::FaceDetectorDataProvider&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_decision_tree_trainer_data_provider.html#a5253ba6b54edba757dce7dfe341e7e90">DecisionTreeTrainerDataProvider</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_decision_tree_trainer_data_provider.html">pcl::DecisionTreeTrainerDataProvider&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html#a0c9ab2cfe270e4dd5280b2c6c38f6465">FaceDetectorDataProvider</a>()</td><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html">pcl::face_detection::FaceDetectorDataProvider&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html#adf5c0d145daef681b6edee00525455f7">getDatasetAndLabels</a>(DataSet &amp;data_set, std::vector&lt; LabelType &gt; &amp;label_data, std::vector&lt; ExampleIndex &gt; &amp;examples) override</td><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html">pcl::face_detection::FaceDetectorDataProvider&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html#a127537a1f08c77f658f058fab71a1c5a">initialize</a>(std::string &amp;data_dir)</td><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html">pcl::face_detection::FaceDetectorDataProvider&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html#a0a8dcc79358cc397718d1b6c11a42605">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html">pcl::face_detection::FaceDetectorDataProvider&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html#a13a8735ee7b919b66d3e20d6c351fe3a">setMinImagesPerBin</a>(int n)</td><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html">pcl::face_detection::FaceDetectorDataProvider&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html#a100cae37516b2b4caf8595552dae634a">setNumImages</a>(int n)</td><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html">pcl::face_detection::FaceDetectorDataProvider&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html#ac0f77184f0e86075026ed1658e7f3851">setPatchesPerImage</a>(int n)</td><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html">pcl::face_detection::FaceDetectorDataProvider&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html#a86dfb560fb2ab4973c0873e90dbcd4d0">setUseNormals</a>(bool use)</td><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html">pcl::face_detection::FaceDetectorDataProvider&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html#adc49787cd54bff235a79d41a85382d07">setWSize</a>(int size)</td><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html">pcl::face_detection::FaceDetectorDataProvider&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_decision_tree_trainer_data_provider.html#aedba6efa3324235da5e3026c00d6419c">~DecisionTreeTrainerDataProvider</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_decision_tree_trainer_data_provider.html">pcl::DecisionTreeTrainerDataProvider&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html#a200ddb696fd2ea9d9387d5944c15f30b">~FaceDetectorDataProvider</a>()</td><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html">pcl::face_detection::FaceDetectorDataProvider&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:08</p>
</div> <!-- #footer -->
</body>
</html>
