<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::RegistrationVisualizer&lt; PointSource, PointTarget &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_registration_visualizer.html">RegistrationVisualizer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_registration_visualizer-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::RegistrationVisualizer&lt; PointSource, PointTarget &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__visualization.html">Module visualization</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><b><a class="el" href="classpcl_1_1_registration_visualizer.html" title="RegistrationVisualizer represents the base class for rendering the intermediate positions occupied by...">RegistrationVisualizer</a></b> represents the base class for rendering the intermediate positions occupied by the source point cloud during it's registration to the target point cloud.  
 <a href="classpcl_1_1_registration_visualizer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="registration__visualizer_8h_source.html">pcl/visualization/registration_visualizer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7d963b9d97c75df7223bcc5fe7ea4dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_registration_visualizer.html#ae7d963b9d97c75df7223bcc5fe7ea4dc">RegistrationVisualizer</a> ()</td></tr>
<tr class="memdesc:ae7d963b9d97c75df7223bcc5fe7ea4dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_registration_visualizer.html#ae7d963b9d97c75df7223bcc5fe7ea4dc">More...</a><br /></td></tr>
<tr class="separator:ae7d963b9d97c75df7223bcc5fe7ea4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa479028e64ad6aa570e8ae5443295f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_registration_visualizer.html#a8aa479028e64ad6aa570e8ae5443295f">setRegistration</a> (<a class="el" href="classpcl_1_1_registration.html">pcl::Registration</a>&lt; PointSource, PointTarget &gt; &amp;registration)</td></tr>
<tr class="memdesc:a8aa479028e64ad6aa570e8ae5443295f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the registration algorithm whose intermediate steps will be rendered.  <a href="classpcl_1_1_registration_visualizer.html#a8aa479028e64ad6aa570e8ae5443295f">More...</a><br /></td></tr>
<tr class="separator:a8aa479028e64ad6aa570e8ae5443295f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab787362b64bcea7f9687da4aca902e7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_registration_visualizer.html#ab787362b64bcea7f9687da4aca902e7a">startDisplay</a> ()</td></tr>
<tr class="memdesc:ab787362b64bcea7f9687da4aca902e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the viewer thread.  <a href="classpcl_1_1_registration_visualizer.html#ab787362b64bcea7f9687da4aca902e7a">More...</a><br /></td></tr>
<tr class="separator:ab787362b64bcea7f9687da4aca902e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed5c1b7abac1c036b6058d0138ccaa5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_registration_visualizer.html#abed5c1b7abac1c036b6058d0138ccaa5">stopDisplay</a> ()</td></tr>
<tr class="memdesc:abed5c1b7abac1c036b6058d0138ccaa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the viewer thread.  <a href="classpcl_1_1_registration_visualizer.html#abed5c1b7abac1c036b6058d0138ccaa5">More...</a><br /></td></tr>
<tr class="separator:abed5c1b7abac1c036b6058d0138ccaa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486ef1ce9bd49da0224140b8b2f191eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_registration_visualizer.html#a486ef1ce9bd49da0224140b8b2f191eb">updateIntermediateCloud</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointSource &gt; &amp;cloud_src, const std::vector&lt; int &gt; &amp;indices_src, const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointTarget &gt; &amp;cloud_tgt, const std::vector&lt; int &gt; &amp;indices_tgt)</td></tr>
<tr class="memdesc:a486ef1ce9bd49da0224140b8b2f191eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates visualizer local buffers cloud_intermediate, cloud_intermediate_indices, cloud_target_indices with the newest registration intermediate results.  <a href="classpcl_1_1_registration_visualizer.html#a486ef1ce9bd49da0224140b8b2f191eb">More...</a><br /></td></tr>
<tr class="separator:a486ef1ce9bd49da0224140b8b2f191eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897f50b0c290445cdb8847bb2e4c38a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_registration_visualizer.html#a897f50b0c290445cdb8847bb2e4c38a4">setMaximumDisplayedCorrespondences</a> (const int maximum_displayed_correspondences)</td></tr>
<tr class="memdesc:a897f50b0c290445cdb8847bb2e4c38a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set maximum number of correspondence lines which will be rendered.  <a href="classpcl_1_1_registration_visualizer.html#a897f50b0c290445cdb8847bb2e4c38a4">More...</a><br /></td></tr>
<tr class="separator:a897f50b0c290445cdb8847bb2e4c38a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fba2989969dbd87a1588aea58dbb04b"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_registration_visualizer.html#a5fba2989969dbd87a1588aea58dbb04b">getMaximumDisplayedCorrespondences</a> ()</td></tr>
<tr class="memdesc:a5fba2989969dbd87a1588aea58dbb04b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return maximum number of correspondence lines which are rendered.  <a href="classpcl_1_1_registration_visualizer.html#a5fba2989969dbd87a1588aea58dbb04b">More...</a><br /></td></tr>
<tr class="separator:a5fba2989969dbd87a1588aea58dbb04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointSource, typename PointTarget&gt;<br />
class pcl::RegistrationVisualizer&lt; PointSource, PointTarget &gt;</h3>

<p><b><a class="el" href="classpcl_1_1_registration_visualizer.html" title="RegistrationVisualizer represents the base class for rendering the intermediate positions occupied by...">RegistrationVisualizer</a></b> represents the base class for rendering the intermediate positions occupied by the source point cloud during it's registration to the target point cloud. </p>
<p>A registration algorithm is considered as input and it's convergence is rendered. </p><dl class="section author"><dt>Author</dt><dd>Gheorghe Lisca </dd></dl>

<p class="definition">Definition at line <a class="el" href="registration__visualizer_8h_source.html#l00057">57</a> of file <a class="el" href="registration__visualizer_8h_source.html">registration_visualizer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae7d963b9d97c75df7223bcc5fe7ea4dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7d963b9d97c75df7223bcc5fe7ea4dc">&#9670;&nbsp;</a></span>RegistrationVisualizer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_registration_visualizer.html">pcl::RegistrationVisualizer</a>&lt; PointSource, PointTarget &gt;::<a class="el" href="classpcl_1_1_registration_visualizer.html">RegistrationVisualizer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor. </p>

<p class="definition">Definition at line <a class="el" href="registration__visualizer_8h_source.html#l00062">62</a> of file <a class="el" href="registration__visualizer_8h_source.html">registration_visualizer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5fba2989969dbd87a1588aea58dbb04b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fba2989969dbd87a1588aea58dbb04b">&#9670;&nbsp;</a></span>getMaximumDisplayedCorrespondences()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classpcl_1_1_registration_visualizer.html">pcl::RegistrationVisualizer</a>&lt; PointSource, PointTarget &gt;::getMaximumDisplayedCorrespondences </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return maximum number of correspondence lines which are rendered. </p>

<p class="definition">Definition at line <a class="el" href="registration__visualizer_8h_source.html#l00146">146</a> of file <a class="el" href="registration__visualizer_8h_source.html">registration_visualizer.h</a>.</p>

</div>
</div>
<a id="a897f50b0c290445cdb8847bb2e4c38a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a897f50b0c290445cdb8847bb2e4c38a4">&#9670;&nbsp;</a></span>setMaximumDisplayedCorrespondences()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_registration_visualizer.html">pcl::RegistrationVisualizer</a>&lt; PointSource, PointTarget &gt;::setMaximumDisplayedCorrespondences </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>maximum_displayed_correspondences</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set maximum number of correspondence lines which will be rendered. </p>

<p class="definition">Definition at line <a class="el" href="registration__visualizer_8h_source.html#l00129">129</a> of file <a class="el" href="registration__visualizer_8h_source.html">registration_visualizer.h</a>.</p>

</div>
</div>
<a id="a8aa479028e64ad6aa570e8ae5443295f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa479028e64ad6aa570e8ae5443295f">&#9670;&nbsp;</a></span>setRegistration()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_registration_visualizer.html">pcl::RegistrationVisualizer</a>&lt; PointSource, PointTarget &gt;::setRegistration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_registration.html">pcl::Registration</a>&lt; PointSource, PointTarget &gt; &amp;&#160;</td>
          <td class="paramname"><em>registration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the registration algorithm whose intermediate steps will be rendered. </p>
<p>The method creates the local callback function pcl::RegistrationVisualizer::update_visualizer_ and binds it to the local buffers update function <a class="el" href="classpcl_1_1_registration_visualizer.html#a486ef1ce9bd49da0224140b8b2f191eb" title="Updates visualizer local buffers cloud_intermediate, cloud_intermediate_indices, cloud_target_indices...">pcl::RegistrationVisualizer::updateIntermediateCloud()</a>. The local callback function pcl::RegistrationVisualizer::update_visualizer_ is then linked to the <a class="el" href="classpcl_1_1_registration.html#a12331085b51ec5c3e05448b701bf0f8b" title="Callback function to update intermediate source point cloud position during it&#39;s registration to the ...">pcl::Registration::update_visualizer_</a> callback function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">registration</td><td>represents the registration method whose intermediate steps will be rendered. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="registration__visualizer_8h_source.html#l00079">79</a> of file <a class="el" href="registration__visualizer_8h_source.html">registration_visualizer.h</a>.</p>

<p class="reference">References <a class="el" href="registration_2include_2pcl_2registration_2registration_8h_source.html#l00430">pcl::Registration&lt; PointSource, PointTarget, Scalar &gt;::getClassName()</a>, <a class="el" href="registration_2include_2pcl_2registration_2registration_8h_source.html#l00384">pcl::Registration&lt; PointSource, PointTarget, Scalar &gt;::registerVisualizationCallback()</a>, and <a class="el" href="registration__visualizer_8hpp_source.html#l00189">pcl::RegistrationVisualizer&lt; PointSource, PointTarget &gt;::updateIntermediateCloud()</a>.</p>

</div>
</div>
<a id="ab787362b64bcea7f9687da4aca902e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab787362b64bcea7f9687da4aca902e7a">&#9670;&nbsp;</a></span>startDisplay()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_registration_visualizer.html">pcl::RegistrationVisualizer</a>&lt; PointSource, PointTarget &gt;::startDisplay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the viewer thread. </p>

<p class="definition">Definition at line <a class="el" href="registration__visualizer_8hpp_source.html#l00048">48</a> of file <a class="el" href="registration__visualizer_8hpp_source.html">registration_visualizer.hpp</a>.</p>

</div>
</div>
<a id="abed5c1b7abac1c036b6058d0138ccaa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed5c1b7abac1c036b6058d0138ccaa5">&#9670;&nbsp;</a></span>stopDisplay()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_registration_visualizer.html">pcl::RegistrationVisualizer</a>&lt; PointSource, PointTarget &gt;::stopDisplay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop the viewer thread. </p>

<p class="definition">Definition at line <a class="el" href="registration__visualizer_8hpp_source.html#l00056">56</a> of file <a class="el" href="registration__visualizer_8hpp_source.html">registration_visualizer.hpp</a>.</p>

</div>
</div>
<a id="a486ef1ce9bd49da0224140b8b2f191eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a486ef1ce9bd49da0224140b8b2f191eb">&#9670;&nbsp;</a></span>updateIntermediateCloud()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_registration_visualizer.html">pcl::RegistrationVisualizer</a>&lt; PointSource, PointTarget &gt;::updateIntermediateCloud </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointSource &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud_src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>indices_src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointTarget &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud_tgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>indices_tgt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates visualizer local buffers cloud_intermediate, cloud_intermediate_indices, cloud_target_indices with the newest registration intermediate results. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cloud_src</td><td>represents the initial source point cloud </td></tr>
    <tr><td class="paramname">indices_src</td><td>represents the indices of the intermediate source points used for the estimation of rigid transformation </td></tr>
    <tr><td class="paramname">cloud_tgt</td><td>represents the target point cloud </td></tr>
    <tr><td class="paramname">indices_tgt</td><td>represents the indices of the target points used for the estimation of rigid transformation </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="registration__visualizer_8hpp_source.html#l00189">189</a> of file <a class="el" href="registration__visualizer_8hpp_source.html">registration_visualizer.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="registration__visualizer_8h_source.html#l00079">pcl::RegistrationVisualizer&lt; PointSource, PointTarget &gt;::setRegistration()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/visualization/<a class="el" href="registration__visualizer_8h_source.html">registration_visualizer.h</a></li>
<li>pcl/visualization/impl/<a class="el" href="registration__visualizer_8hpp_source.html">registration_visualizer.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:22</p>
</div> <!-- #footer -->
</body>
</html>
