<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::cuda::Debayering&lt; Storage &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1cuda.html">cuda</a></li><li class="navelem"><a class="el" href="classpcl_1_1cuda_1_1_debayering.html">Debayering</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1cuda_1_1_debayering-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::cuda::Debayering&lt; Storage &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="debayering_8h_source.html">/__w/1/s/cuda/io/include/pcl/cuda/io/debayering.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a64bf9d634485112cad4ac41dc5c436fe"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_debayering.html#a64bf9d634485112cad4ac41dc5c436fe">RGBImageType</a> = typename Storage&lt; <a class="el" href="structpcl_1_1cuda_1_1_open_n_i_r_g_b.html">OpenNIRGB</a> &gt;::type</td></tr>
<tr class="separator:a64bf9d634485112cad4ac41dc5c436fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94959b874a32637590f68adf033c6ef1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_debayering.html#a94959b874a32637590f68adf033c6ef1">computeBilinear</a> (const <a class="el" href="classopenni__wrapper_1_1_image.html#a2e055ba5b834c3169217818a0ea9a320">openni_wrapper::Image::Ptr</a> &amp;bayer_image, <a class="el" href="classpcl_1_1cuda_1_1_debayering.html#a64bf9d634485112cad4ac41dc5c436fe">RGBImageType</a> &amp;rgb_image) const</td></tr>
<tr class="separator:a94959b874a32637590f68adf033c6ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;template&lt; typename &gt; class Storage&gt;<br />
class pcl::cuda::Debayering&lt; Storage &gt;</h3>


<p class="definition">Definition at line <a class="el" href="debayering_8h_source.html#l00124">124</a> of file <a class="el" href="debayering_8h_source.html">debayering.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a64bf9d634485112cad4ac41dc5c436fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64bf9d634485112cad4ac41dc5c436fe">&#9670;&nbsp;</a></span>RGBImageType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1cuda_1_1_debayering.html">pcl::cuda::Debayering</a>&lt; Storage &gt;::<a class="el" href="classpcl_1_1cuda_1_1_debayering.html#a64bf9d634485112cad4ac41dc5c436fe">RGBImageType</a> =  typename Storage&lt;<a class="el" href="structpcl_1_1cuda_1_1_open_n_i_r_g_b.html">OpenNIRGB</a>&gt;::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="debayering_8h_source.html#l00127">127</a> of file <a class="el" href="debayering_8h_source.html">debayering.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a94959b874a32637590f68adf033c6ef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94959b874a32637590f68adf033c6ef1">&#9670;&nbsp;</a></span>computeBilinear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1cuda_1_1_debayering.html">pcl::cuda::Debayering</a>&lt; Storage &gt;::computeBilinear </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classopenni__wrapper_1_1_image.html#a2e055ba5b834c3169217818a0ea9a320">openni_wrapper::Image::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>bayer_image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1cuda_1_1_debayering.html#a64bf9d634485112cad4ac41dc5c436fe">RGBImageType</a> &amp;&#160;</td>
          <td class="paramname"><em>rgb_image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/__w/1/s/cuda/io/include/pcl/cuda/io/<a class="el" href="debayering_8h_source.html">debayering.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:58</p>
</div> <!-- #footer -->
</body>
</html>
