<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::registration::TransformationEstimationLM&lt; PointSource, PointTarget, MatScalar &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1registration.html">registration</a></li><li class="navelem"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">TransformationEstimationLM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1registration_1_1_transformation_estimation_l_m-members.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::registration::TransformationEstimationLM&lt; PointSource, PointTarget, MatScalar &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__registration.html">Module registration</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><b><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html" title="TransformationEstimationLM implements Levenberg Marquardt-based estimation of the transformation alig...">TransformationEstimationLM</a></b> implements Levenberg Marquardt-based estimation of the transformation aligning the given correspondences.  
 <a href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="transformation__estimation__lm_8h_source.html">pcl/registration/transformation_estimation_lm.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::registration::TransformationEstimationLM&lt; PointSource, PointTarget, MatScalar &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1registration_1_1_transformation_estimation_l_m.png" usemap="#pcl::registration::TransformationEstimationLM_3C_20PointSource_2C_20PointTarget_2C_20MatScalar_20_3E_map" alt=""/>
  <map id="pcl::registration::TransformationEstimationLM_3C_20PointSource_2C_20PointTarget_2C_20MatScalar_20_3E_map" name="pcl::registration::TransformationEstimationLM_3C_20PointSource_2C_20PointTarget_2C_20MatScalar_20_3E_map">
<area href="classpcl_1_1registration_1_1_transformation_estimation.html" alt="pcl::registration::TransformationEstimation&lt; PointSource, PointTarget, float &gt;" shape="rect" coords="0,0,495,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html">Functor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base functor all the models that need non linear optimization must define their own one and implement operator() (const Eigen::VectorXd&amp; x, Eigen::VectorXd&amp; fvec) or operator() (const Eigen::VectorXf&amp; x, Eigen::VectorXf&amp; fvec) depending on the chosen _Scalar.  <a href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_functor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_optimization_functor.html">OptimizationFunctor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1registration_1_1_transformation_estimation_l_m_1_1_optimization_functor_with_indices.html">OptimizationFunctorWithIndices</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a82ed20e6f221d031a7431073b1942ba9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#a82ed20e6f221d031a7431073b1942ba9">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">TransformationEstimationLM</a>&lt; PointSource, PointTarget, MatScalar &gt; &gt;</td></tr>
<tr class="separator:a82ed20e6f221d031a7431073b1942ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4edd7162cc7601a23c70f43d10f4866f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#a4edd7162cc7601a23c70f43d10f4866f">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">TransformationEstimationLM</a>&lt; PointSource, PointTarget, MatScalar &gt; &gt;</td></tr>
<tr class="separator:a4edd7162cc7601a23c70f43d10f4866f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49d6eaf5c496d5c0a27a8b97a718950"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#aa49d6eaf5c496d5c0a27a8b97a718950">VectorX</a> = Eigen::Matrix&lt; MatScalar, Eigen::Dynamic, 1 &gt;</td></tr>
<tr class="separator:aa49d6eaf5c496d5c0a27a8b97a718950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e21f7d5ce75ff49282eb901f9962c5"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#a03e21f7d5ce75ff49282eb901f9962c5">Vector4</a> = Eigen::Matrix&lt; MatScalar, 4, 1 &gt;</td></tr>
<tr class="separator:a03e21f7d5ce75ff49282eb901f9962c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c7ef712197868890c6439d3a9ad9e2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#ae9c7ef712197868890c6439d3a9ad9e2">Matrix4</a> = typename <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html">TransformationEstimation</a>&lt; PointSource, PointTarget, MatScalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#ae9c7ef712197868890c6439d3a9ad9e2">Matrix4</a></td></tr>
<tr class="separator:ae9c7ef712197868890c6439d3a9ad9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1registration_1_1_transformation_estimation"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1registration_1_1_transformation_estimation')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html">pcl::registration::TransformationEstimation&lt; PointSource, PointTarget, float &gt;</a></td></tr>
<tr class="memitem:a08bebf38677e6504c23e79935c793c6d inherit pub_types_classpcl_1_1registration_1_1_transformation_estimation"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#a08bebf38677e6504c23e79935c793c6d">Matrix4</a> = Eigen::Matrix&lt; float, 4, 4 &gt;</td></tr>
<tr class="separator:a08bebf38677e6504c23e79935c793c6d inherit pub_types_classpcl_1_1registration_1_1_transformation_estimation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b205ffcbde37fdf053679641bf392d3 inherit pub_types_classpcl_1_1registration_1_1_transformation_estimation"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#a8b205ffcbde37fdf053679641bf392d3">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html">TransformationEstimation</a>&lt; PointSource, PointTarget, float &gt; &gt;</td></tr>
<tr class="separator:a8b205ffcbde37fdf053679641bf392d3 inherit pub_types_classpcl_1_1registration_1_1_transformation_estimation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed9afed97794b586f8cdca01c1c5df3 inherit pub_types_classpcl_1_1registration_1_1_transformation_estimation"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#a2ed9afed97794b586f8cdca01c1c5df3">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html">TransformationEstimation</a>&lt; PointSource, PointTarget, float &gt; &gt;</td></tr>
<tr class="separator:a2ed9afed97794b586f8cdca01c1c5df3 inherit pub_types_classpcl_1_1registration_1_1_transformation_estimation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03a62429f0a21c65f30142da4c0b9c20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#a03a62429f0a21c65f30142da4c0b9c20">TransformationEstimationLM</a> ()</td></tr>
<tr class="memdesc:a03a62429f0a21c65f30142da4c0b9c20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#a03a62429f0a21c65f30142da4c0b9c20">More...</a><br /></td></tr>
<tr class="separator:a03a62429f0a21c65f30142da4c0b9c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6add987a9fbab7f31d392ea812e3f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#a4e6add987a9fbab7f31d392ea812e3f4">TransformationEstimationLM</a> (const <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">TransformationEstimationLM</a> &amp;src)</td></tr>
<tr class="memdesc:a4e6add987a9fbab7f31d392ea812e3f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#a4e6add987a9fbab7f31d392ea812e3f4">More...</a><br /></td></tr>
<tr class="separator:a4e6add987a9fbab7f31d392ea812e3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee755b2a9ec84236fc588221367d6628"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">TransformationEstimationLM</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#aee755b2a9ec84236fc588221367d6628">operator=</a> (const <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">TransformationEstimationLM</a> &amp;src)</td></tr>
<tr class="memdesc:aee755b2a9ec84236fc588221367d6628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy operator.  <a href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#aee755b2a9ec84236fc588221367d6628">More...</a><br /></td></tr>
<tr class="separator:aee755b2a9ec84236fc588221367d6628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931e453e3143bd3500dd4451f0d9539d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#a931e453e3143bd3500dd4451f0d9539d">~TransformationEstimationLM</a> ()</td></tr>
<tr class="memdesc:a931e453e3143bd3500dd4451f0d9539d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#a931e453e3143bd3500dd4451f0d9539d">More...</a><br /></td></tr>
<tr class="separator:a931e453e3143bd3500dd4451f0d9539d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97daf34f051c7e6a721a779411dc01a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#a97daf34f051c7e6a721a779411dc01a5">estimateRigidTransformation</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointSource &gt; &amp;cloud_src, const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointTarget &gt; &amp;cloud_tgt, <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#ae9c7ef712197868890c6439d3a9ad9e2">Matrix4</a> &amp;transformation_matrix) const override</td></tr>
<tr class="memdesc:a97daf34f051c7e6a721a779411dc01a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate a rigid rotation transformation between a source and a target point cloud using LM.  <a href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#a97daf34f051c7e6a721a779411dc01a5">More...</a><br /></td></tr>
<tr class="separator:a97daf34f051c7e6a721a779411dc01a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ce047296d05dfb054f75cd71935a47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#a80ce047296d05dfb054f75cd71935a47">estimateRigidTransformation</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointSource &gt; &amp;cloud_src, const std::vector&lt; int &gt; &amp;indices_src, const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointTarget &gt; &amp;cloud_tgt, <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#ae9c7ef712197868890c6439d3a9ad9e2">Matrix4</a> &amp;transformation_matrix) const override</td></tr>
<tr class="memdesc:a80ce047296d05dfb054f75cd71935a47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate a rigid rotation transformation between a source and a target point cloud using LM.  <a href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#a80ce047296d05dfb054f75cd71935a47">More...</a><br /></td></tr>
<tr class="separator:a80ce047296d05dfb054f75cd71935a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8183677504cd9e19470c9bc9f2ce2912"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#a8183677504cd9e19470c9bc9f2ce2912">estimateRigidTransformation</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointSource &gt; &amp;cloud_src, const std::vector&lt; int &gt; &amp;indices_src, const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointTarget &gt; &amp;cloud_tgt, const std::vector&lt; int &gt; &amp;indices_tgt, <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#ae9c7ef712197868890c6439d3a9ad9e2">Matrix4</a> &amp;transformation_matrix) const override</td></tr>
<tr class="memdesc:a8183677504cd9e19470c9bc9f2ce2912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate a rigid rotation transformation between a source and a target point cloud using LM.  <a href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#a8183677504cd9e19470c9bc9f2ce2912">More...</a><br /></td></tr>
<tr class="separator:a8183677504cd9e19470c9bc9f2ce2912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe763972e5b40874afdd133cb5d53a49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#abe763972e5b40874afdd133cb5d53a49">estimateRigidTransformation</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointSource &gt; &amp;cloud_src, const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointTarget &gt; &amp;cloud_tgt, const <a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;correspondences, <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#ae9c7ef712197868890c6439d3a9ad9e2">Matrix4</a> &amp;transformation_matrix) const override</td></tr>
<tr class="memdesc:abe763972e5b40874afdd133cb5d53a49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate a rigid rotation transformation between a source and a target point cloud using LM.  <a href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#abe763972e5b40874afdd133cb5d53a49">More...</a><br /></td></tr>
<tr class="separator:abe763972e5b40874afdd133cb5d53a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b9785b308d7cca1158e830f65fc5af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#af9b9785b308d7cca1158e830f65fc5af">setWarpFunction</a> (const typename <a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html">WarpPointRigid</a>&lt; PointSource, PointTarget, MatScalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#a82ed20e6f221d031a7431073b1942ba9">Ptr</a> &amp;warp_fcn)</td></tr>
<tr class="memdesc:af9b9785b308d7cca1158e830f65fc5af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the function we use to warp points.  <a href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#af9b9785b308d7cca1158e830f65fc5af">More...</a><br /></td></tr>
<tr class="separator:af9b9785b308d7cca1158e830f65fc5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1registration_1_1_transformation_estimation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1registration_1_1_transformation_estimation')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html">pcl::registration::TransformationEstimation&lt; PointSource, PointTarget, float &gt;</a></td></tr>
<tr class="memitem:a8cff63254a3ec6756770a22e5ffbde12 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#a8cff63254a3ec6756770a22e5ffbde12">TransformationEstimation</a> ()</td></tr>
<tr class="separator:a8cff63254a3ec6756770a22e5ffbde12 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab082f3ca6d71efb5a3b6e2871d7202d0 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#ab082f3ca6d71efb5a3b6e2871d7202d0">~TransformationEstimation</a> ()</td></tr>
<tr class="separator:ab082f3ca6d71efb5a3b6e2871d7202d0 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6cce6a02e4cb990b1183fd1f8c1cb59 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#ae6cce6a02e4cb990b1183fd1f8c1cb59">estimateRigidTransformation</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointSource &gt; &amp;cloud_src, const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointTarget &gt; &amp;cloud_tgt, <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#a08bebf38677e6504c23e79935c793c6d">Matrix4</a> &amp;transformation_matrix) const=0</td></tr>
<tr class="memdesc:ae6cce6a02e4cb990b1183fd1f8c1cb59 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate a rigid rotation transformation between a source and a target point cloud.  <a href="classpcl_1_1registration_1_1_transformation_estimation.html#ae6cce6a02e4cb990b1183fd1f8c1cb59">More...</a><br /></td></tr>
<tr class="separator:ae6cce6a02e4cb990b1183fd1f8c1cb59 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e2b0354d603958e13ee879921bdc37 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#ab7e2b0354d603958e13ee879921bdc37">estimateRigidTransformation</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointSource &gt; &amp;cloud_src, const std::vector&lt; int &gt; &amp;indices_src, const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointTarget &gt; &amp;cloud_tgt, <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#a08bebf38677e6504c23e79935c793c6d">Matrix4</a> &amp;transformation_matrix) const=0</td></tr>
<tr class="memdesc:ab7e2b0354d603958e13ee879921bdc37 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate a rigid rotation transformation between a source and a target point cloud.  <a href="classpcl_1_1registration_1_1_transformation_estimation.html#ab7e2b0354d603958e13ee879921bdc37">More...</a><br /></td></tr>
<tr class="separator:ab7e2b0354d603958e13ee879921bdc37 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442a4c07807f51522252122393de6faf inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#a442a4c07807f51522252122393de6faf">estimateRigidTransformation</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointSource &gt; &amp;cloud_src, const std::vector&lt; int &gt; &amp;indices_src, const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointTarget &gt; &amp;cloud_tgt, const std::vector&lt; int &gt; &amp;indices_tgt, <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#a08bebf38677e6504c23e79935c793c6d">Matrix4</a> &amp;transformation_matrix) const=0</td></tr>
<tr class="memdesc:a442a4c07807f51522252122393de6faf inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate a rigid rotation transformation between a source and a target point cloud.  <a href="classpcl_1_1registration_1_1_transformation_estimation.html#a442a4c07807f51522252122393de6faf">More...</a><br /></td></tr>
<tr class="separator:a442a4c07807f51522252122393de6faf inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29eac92312d3f445ba840a02e92fa5db inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#a29eac92312d3f445ba840a02e92fa5db">estimateRigidTransformation</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointSource &gt; &amp;cloud_src, const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointTarget &gt; &amp;cloud_tgt, const <a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;correspondences, <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#a08bebf38677e6504c23e79935c793c6d">Matrix4</a> &amp;transformation_matrix) const=0</td></tr>
<tr class="memdesc:a29eac92312d3f445ba840a02e92fa5db inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate a rigid rotation transformation between a source and a target point cloud.  <a href="classpcl_1_1registration_1_1_transformation_estimation.html#a29eac92312d3f445ba840a02e92fa5db">More...</a><br /></td></tr>
<tr class="separator:a29eac92312d3f445ba840a02e92fa5db inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6e4737852376392b661933a725985209"><td class="memItemLeft" align="right" valign="top">virtual MatScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#a6e4737852376392b661933a725985209">computeDistance</a> (const PointSource &amp;p_src, const PointTarget &amp;p_tgt) const</td></tr>
<tr class="memdesc:a6e4737852376392b661933a725985209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the distance between a source point and its corresponding target point.  <a href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#a6e4737852376392b661933a725985209">More...</a><br /></td></tr>
<tr class="separator:a6e4737852376392b661933a725985209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d52dbdd5976b96cd986bfbeba8baeee"><td class="memItemLeft" align="right" valign="top">virtual MatScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#a9d52dbdd5976b96cd986bfbeba8baeee">computeDistance</a> (const <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#a03e21f7d5ce75ff49282eb901f9962c5">Vector4</a> &amp;p_src, const PointTarget &amp;p_tgt) const</td></tr>
<tr class="memdesc:a9d52dbdd5976b96cd986bfbeba8baeee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the distance between a source point and its corresponding target point.  <a href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#a9d52dbdd5976b96cd986bfbeba8baeee">More...</a><br /></td></tr>
<tr class="separator:a9d52dbdd5976b96cd986bfbeba8baeee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abef97e83c0e0e9b1358d558f5a56d1f7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1_point_cloud.html">PointCloudSource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#abef97e83c0e0e9b1358d558f5a56d1f7">tmp_src_</a></td></tr>
<tr class="memdesc:abef97e83c0e0e9b1358d558f5a56d1f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporary pointer to the source dataset.  <a href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#abef97e83c0e0e9b1358d558f5a56d1f7">More...</a><br /></td></tr>
<tr class="separator:abef97e83c0e0e9b1358d558f5a56d1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17eaaec23033dc0b94c22275c52164f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1_point_cloud.html">PointCloudTarget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#af17eaaec23033dc0b94c22275c52164f">tmp_tgt_</a></td></tr>
<tr class="memdesc:af17eaaec23033dc0b94c22275c52164f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporary pointer to the target dataset.  <a href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#af17eaaec23033dc0b94c22275c52164f">More...</a><br /></td></tr>
<tr class="separator:af17eaaec23033dc0b94c22275c52164f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75bf268c9136933175e7e7a09ee33ed"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; int &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#af75bf268c9136933175e7e7a09ee33ed">tmp_idx_src_</a></td></tr>
<tr class="memdesc:af75bf268c9136933175e7e7a09ee33ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporary pointer to the source dataset indices.  <a href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#af75bf268c9136933175e7e7a09ee33ed">More...</a><br /></td></tr>
<tr class="separator:af75bf268c9136933175e7e7a09ee33ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ff65ad09bae41216126d00133523a4"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; int &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#ac6ff65ad09bae41216126d00133523a4">tmp_idx_tgt_</a></td></tr>
<tr class="memdesc:ac6ff65ad09bae41216126d00133523a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporary pointer to the target dataset indices.  <a href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#ac6ff65ad09bae41216126d00133523a4">More...</a><br /></td></tr>
<tr class="separator:ac6ff65ad09bae41216126d00133523a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46752994da1138ea700c2c5fa0789c8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html">pcl::registration::WarpPointRigid</a>&lt; PointSource, PointTarget, MatScalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#a82ed20e6f221d031a7431073b1942ba9">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#a46752994da1138ea700c2c5fa0789c8c">warp_point_</a></td></tr>
<tr class="memdesc:a46752994da1138ea700c2c5fa0789c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parameterized function used to warp the source to the target.  <a href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#a46752994da1138ea700c2c5fa0789c8c">More...</a><br /></td></tr>
<tr class="separator:a46752994da1138ea700c2c5fa0789c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointSource, typename PointTarget, typename MatScalar = float&gt;<br />
class pcl::registration::TransformationEstimationLM&lt; PointSource, PointTarget, MatScalar &gt;</h3>

<p><b><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html" title="TransformationEstimationLM implements Levenberg Marquardt-based estimation of the transformation alig...">TransformationEstimationLM</a></b> implements Levenberg Marquardt-based estimation of the transformation aligning the given correspondences. </p>
<dl class="section note"><dt>Note</dt><dd>The class is templated on the source and target point types as well as on the output scalar of the transformation matrix (i.e., float or double). Default: float. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Radu B. Rusu </dd></dl>

<p class="definition">Definition at line <a class="el" href="transformation__estimation__lm_8h_source.html#l00061">61</a> of file <a class="el" href="transformation__estimation__lm_8h_source.html">transformation_estimation_lm.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a4edd7162cc7601a23c70f43d10f4866f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4edd7162cc7601a23c70f43d10f4866f">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename MatScalar  = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">pcl::registration::TransformationEstimationLM</a>&lt; PointSource, PointTarget, MatScalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#a4edd7162cc7601a23c70f43d10f4866f">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">TransformationEstimationLM</a>&lt;PointSource, PointTarget, MatScalar&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformation__estimation__lm_8h_source.html#l00074">74</a> of file <a class="el" href="transformation__estimation__lm_8h_source.html">transformation_estimation_lm.h</a>.</p>

</div>
</div>
<a id="ae9c7ef712197868890c6439d3a9ad9e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c7ef712197868890c6439d3a9ad9e2">&#9670;&nbsp;</a></span>Matrix4</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename MatScalar  = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">pcl::registration::TransformationEstimationLM</a>&lt; PointSource, PointTarget, MatScalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#ae9c7ef712197868890c6439d3a9ad9e2">Matrix4</a> =  typename <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html">TransformationEstimation</a>&lt;PointSource, PointTarget, MatScalar&gt;::<a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#ae9c7ef712197868890c6439d3a9ad9e2">Matrix4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformation__estimation__lm_8h_source.html#l00078">78</a> of file <a class="el" href="transformation__estimation__lm_8h_source.html">transformation_estimation_lm.h</a>.</p>

</div>
</div>
<a id="a82ed20e6f221d031a7431073b1942ba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ed20e6f221d031a7431073b1942ba9">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename MatScalar  = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">pcl::registration::TransformationEstimationLM</a>&lt; PointSource, PointTarget, MatScalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#a82ed20e6f221d031a7431073b1942ba9">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">TransformationEstimationLM</a>&lt;PointSource, PointTarget, MatScalar&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformation__estimation__lm_8h_source.html#l00073">73</a> of file <a class="el" href="transformation__estimation__lm_8h_source.html">transformation_estimation_lm.h</a>.</p>

</div>
</div>
<a id="a03e21f7d5ce75ff49282eb901f9962c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03e21f7d5ce75ff49282eb901f9962c5">&#9670;&nbsp;</a></span>Vector4</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename MatScalar  = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">pcl::registration::TransformationEstimationLM</a>&lt; PointSource, PointTarget, MatScalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#a03e21f7d5ce75ff49282eb901f9962c5">Vector4</a> =  Eigen::Matrix&lt;MatScalar, 4, 1&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformation__estimation__lm_8h_source.html#l00077">77</a> of file <a class="el" href="transformation__estimation__lm_8h_source.html">transformation_estimation_lm.h</a>.</p>

</div>
</div>
<a id="aa49d6eaf5c496d5c0a27a8b97a718950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa49d6eaf5c496d5c0a27a8b97a718950">&#9670;&nbsp;</a></span>VectorX</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename MatScalar  = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">pcl::registration::TransformationEstimationLM</a>&lt; PointSource, PointTarget, MatScalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#aa49d6eaf5c496d5c0a27a8b97a718950">VectorX</a> =  Eigen::Matrix&lt;MatScalar, Eigen::Dynamic, 1&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformation__estimation__lm_8h_source.html#l00076">76</a> of file <a class="el" href="transformation__estimation__lm_8h_source.html">transformation_estimation_lm.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a03a62429f0a21c65f30142da4c0b9c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03a62429f0a21c65f30142da4c0b9c20">&#9670;&nbsp;</a></span>TransformationEstimationLM() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename MatScalar &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">pcl::registration::TransformationEstimationLM</a>&lt; PointSource, PointTarget, MatScalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">TransformationEstimationLM</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="transformation__estimation__lm_8hpp_source.html#l00051">51</a> of file <a class="el" href="transformation__estimation__lm_8hpp_source.html">transformation_estimation_lm.hpp</a>.</p>

</div>
</div>
<a id="a4e6add987a9fbab7f31d392ea812e3f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e6add987a9fbab7f31d392ea812e3f4">&#9670;&nbsp;</a></span>TransformationEstimationLM() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename MatScalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">pcl::registration::TransformationEstimationLM</a>&lt; PointSource, PointTarget, MatScalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">TransformationEstimationLM</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">TransformationEstimationLM</a>&lt; PointSource, PointTarget, MatScalar &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>the <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html" title="TransformationEstimationLM implements Levenberg Marquardt-based estimation of the transformation alig...">TransformationEstimationLM</a> object to copy into this </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="transformation__estimation__lm_8h_source.html#l00086">86</a> of file <a class="el" href="transformation__estimation__lm_8h_source.html">transformation_estimation_lm.h</a>.</p>

</div>
</div>
<a id="a931e453e3143bd3500dd4451f0d9539d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a931e453e3143bd3500dd4451f0d9539d">&#9670;&nbsp;</a></span>~TransformationEstimationLM()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename MatScalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">pcl::registration::TransformationEstimationLM</a>&lt; PointSource, PointTarget, MatScalar &gt;::~<a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">TransformationEstimationLM</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="transformation__estimation__lm_8h_source.html#l00108">108</a> of file <a class="el" href="transformation__estimation__lm_8h_source.html">transformation_estimation_lm.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6e4737852376392b661933a725985209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e4737852376392b661933a725985209">&#9670;&nbsp;</a></span>computeDistance() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename MatScalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual MatScalar <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">pcl::registration::TransformationEstimationLM</a>&lt; PointSource, PointTarget, MatScalar &gt;::computeDistance </td>
          <td>(</td>
          <td class="paramtype">const PointSource &amp;&#160;</td>
          <td class="paramname"><em>p_src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const PointTarget &amp;&#160;</td>
          <td class="paramname"><em>p_tgt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the distance between a source point and its corresponding target point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_src</td><td>The source point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_tgt</td><td>The target point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The distance between <em>p_src</em> and <em>p_tgt</em> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Older versions of PCL used this method internally for calculating the optimization gradient. Since PCL 1.7, a switch has been made to the computeDistance method using Vector4 types instead. This method is only kept for API compatibility reasons. </dd></dl>

<p>Reimplemented in <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html#a4522daceb6ce59f2fccd0718a957c943">pcl::registration::TransformationEstimationPointToPlane&lt; PointSource, PointTarget, Scalar &gt;</a>, and <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html#a4522daceb6ce59f2fccd0718a957c943">pcl::registration::TransformationEstimationPointToPlane&lt; PointSource, PointTarget, float &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="transformation__estimation__lm_8h_source.html#l00184">184</a> of file <a class="el" href="transformation__estimation__lm_8h_source.html">transformation_estimation_lm.h</a>.</p>

</div>
</div>
<a id="a9d52dbdd5976b96cd986bfbeba8baeee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d52dbdd5976b96cd986bfbeba8baeee">&#9670;&nbsp;</a></span>computeDistance() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename MatScalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual MatScalar <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">pcl::registration::TransformationEstimationLM</a>&lt; PointSource, PointTarget, MatScalar &gt;::computeDistance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#a03e21f7d5ce75ff49282eb901f9962c5">Vector4</a> &amp;&#160;</td>
          <td class="paramname"><em>p_src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const PointTarget &amp;&#160;</td>
          <td class="paramname"><em>p_tgt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the distance between a source point and its corresponding target point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_src</td><td>The source point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_tgt</td><td>The target point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The distance between <em>p_src</em> and <em>p_tgt</em> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>A different distance function can be defined by creating a subclass of <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html" title="TransformationEstimationLM implements Levenberg Marquardt-based estimation of the transformation alig...">TransformationEstimationLM</a> and overriding this method. (See <em><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html" title="TransformationEstimationPointToPlane uses Levenberg Marquardt optimization to find the transformation...">TransformationEstimationPointToPlane</a></em>) </dd></dl>

<p>Reimplemented in <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html#a8b9389c4703464806bcb1fe86c85d464">pcl::registration::TransformationEstimationPointToPlane&lt; PointSource, PointTarget, float &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="transformation__estimation__lm_8h_source.html#l00201">201</a> of file <a class="el" href="transformation__estimation__lm_8h_source.html">transformation_estimation_lm.h</a>.</p>

</div>
</div>
<a id="abe763972e5b40874afdd133cb5d53a49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe763972e5b40874afdd133cb5d53a49">&#9670;&nbsp;</a></span>estimateRigidTransformation() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename MatScalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">pcl::registration::TransformationEstimationLM</a>&lt; PointSource, PointTarget, MatScalar &gt;::estimateRigidTransformation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointSource &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud_src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointTarget &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud_tgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;&#160;</td>
          <td class="paramname"><em>correspondences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#ae9c7ef712197868890c6439d3a9ad9e2">Matrix4</a> &amp;&#160;</td>
          <td class="paramname"><em>transformation_matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Estimate a rigid rotation transformation between a source and a target point cloud using LM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud_src</td><td>the source point cloud dataset </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud_tgt</td><td>the target point cloud dataset </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">correspondences</td><td>the vector of correspondences between source and target point cloud </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">transformation_matrix</td><td>the resultant transformation matrix </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="transformation__estimation__lm_8hpp_source.html#l00197">197</a> of file <a class="el" href="transformation__estimation__lm_8hpp_source.html">transformation_estimation_lm.hpp</a>.</p>

</div>
</div>
<a id="a97daf34f051c7e6a721a779411dc01a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97daf34f051c7e6a721a779411dc01a5">&#9670;&nbsp;</a></span>estimateRigidTransformation() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename MatScalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">pcl::registration::TransformationEstimationLM</a>&lt; PointSource, PointTarget, MatScalar &gt;::estimateRigidTransformation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointSource &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud_src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointTarget &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud_tgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#ae9c7ef712197868890c6439d3a9ad9e2">Matrix4</a> &amp;&#160;</td>
          <td class="paramname"><em>transformation_matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Estimate a rigid rotation transformation between a source and a target point cloud using LM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud_src</td><td>the source point cloud dataset </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud_tgt</td><td>the target point cloud dataset </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">transformation_matrix</td><td>the resultant transformation matrix </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="transformation__estimation__lm_8hpp_source.html#l00062">62</a> of file <a class="el" href="transformation__estimation__lm_8hpp_source.html">transformation_estimation_lm.hpp</a>.</p>

</div>
</div>
<a id="a8183677504cd9e19470c9bc9f2ce2912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8183677504cd9e19470c9bc9f2ce2912">&#9670;&nbsp;</a></span>estimateRigidTransformation() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename MatScalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">pcl::registration::TransformationEstimationLM</a>&lt; PointSource, PointTarget, MatScalar &gt;::estimateRigidTransformation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointSource &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud_src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>indices_src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointTarget &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud_tgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>indices_tgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#ae9c7ef712197868890c6439d3a9ad9e2">Matrix4</a> &amp;&#160;</td>
          <td class="paramname"><em>transformation_matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Estimate a rigid rotation transformation between a source and a target point cloud using LM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud_src</td><td>the source point cloud dataset </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">indices_src</td><td>the vector of indices describing the points of interest in <em>cloud_src</em> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud_tgt</td><td>the target point cloud dataset </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">indices_tgt</td><td>the vector of indices describing the correspondences of the interest points from <em>indices_src</em> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">transformation_matrix</td><td>the resultant transformation matrix </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="transformation__estimation__lm_8hpp_source.html#l00142">142</a> of file <a class="el" href="transformation__estimation__lm_8hpp_source.html">transformation_estimation_lm.hpp</a>.</p>

</div>
</div>
<a id="a80ce047296d05dfb054f75cd71935a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80ce047296d05dfb054f75cd71935a47">&#9670;&nbsp;</a></span>estimateRigidTransformation() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename MatScalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">pcl::registration::TransformationEstimationLM</a>&lt; PointSource, PointTarget, MatScalar &gt;::estimateRigidTransformation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointSource &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud_src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>indices_src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointTarget &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud_tgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#ae9c7ef712197868890c6439d3a9ad9e2">Matrix4</a> &amp;&#160;</td>
          <td class="paramname"><em>transformation_matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Estimate a rigid rotation transformation between a source and a target point cloud using LM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud_src</td><td>the source point cloud dataset </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">indices_src</td><td>the vector of indices describing the points of interest in <em>cloud_src</em> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud_tgt</td><td>the target point cloud dataset </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">transformation_matrix</td><td>the resultant transformation matrix </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="transformation__estimation__lm_8hpp_source.html#l00116">116</a> of file <a class="el" href="transformation__estimation__lm_8hpp_source.html">transformation_estimation_lm.hpp</a>.</p>

</div>
</div>
<a id="aee755b2a9ec84236fc588221367d6628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee755b2a9ec84236fc588221367d6628">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename MatScalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">TransformationEstimationLM</a>&amp; <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">pcl::registration::TransformationEstimationLM</a>&lt; PointSource, PointTarget, MatScalar &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">TransformationEstimationLM</a>&lt; PointSource, PointTarget, MatScalar &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>the <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html" title="TransformationEstimationLM implements Levenberg Marquardt-based estimation of the transformation alig...">TransformationEstimationLM</a> object to copy into this </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="transformation__estimation__lm_8h_source.html#l00098">98</a> of file <a class="el" href="transformation__estimation__lm_8h_source.html">transformation_estimation_lm.h</a>.</p>

</div>
</div>
<a id="af9b9785b308d7cca1158e830f65fc5af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9b9785b308d7cca1158e830f65fc5af">&#9670;&nbsp;</a></span>setWarpFunction()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename MatScalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">pcl::registration::TransformationEstimationLM</a>&lt; PointSource, PointTarget, MatScalar &gt;::setWarpFunction </td>
          <td>(</td>
          <td class="paramtype">const typename <a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html">WarpPointRigid</a>&lt; PointSource, PointTarget, MatScalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#a82ed20e6f221d031a7431073b1942ba9">Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>warp_fcn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the function we use to warp points. </p>
<p>Defaults to rigid 6D warp. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">warp_fcn</td><td>a shared pointer to an object that warps points </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="transformation__estimation__lm_8h_source.html#l00167">167</a> of file <a class="el" href="transformation__estimation__lm_8h_source.html">transformation_estimation_lm.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af75bf268c9136933175e7e7a09ee33ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af75bf268c9136933175e7e7a09ee33ed">&#9670;&nbsp;</a></span>tmp_idx_src_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename MatScalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;int&gt;* <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">pcl::registration::TransformationEstimationLM</a>&lt; PointSource, PointTarget, MatScalar &gt;::tmp_idx_src_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Temporary pointer to the source dataset indices. </p>

<p class="definition">Definition at line <a class="el" href="transformation__estimation__lm_8h_source.html#l00214">214</a> of file <a class="el" href="transformation__estimation__lm_8h_source.html">transformation_estimation_lm.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="transformation__estimation__lm_8h_source.html#l00098">pcl::registration::TransformationEstimationLM&lt; PointSource, PointTarget, float &gt;::operator=()</a>.</p>

</div>
</div>
<a id="ac6ff65ad09bae41216126d00133523a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6ff65ad09bae41216126d00133523a4">&#9670;&nbsp;</a></span>tmp_idx_tgt_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename MatScalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;int&gt;* <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">pcl::registration::TransformationEstimationLM</a>&lt; PointSource, PointTarget, MatScalar &gt;::tmp_idx_tgt_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Temporary pointer to the target dataset indices. </p>

<p class="definition">Definition at line <a class="el" href="transformation__estimation__lm_8h_source.html#l00217">217</a> of file <a class="el" href="transformation__estimation__lm_8h_source.html">transformation_estimation_lm.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="transformation__estimation__lm_8h_source.html#l00098">pcl::registration::TransformationEstimationLM&lt; PointSource, PointTarget, float &gt;::operator=()</a>.</p>

</div>
</div>
<a id="abef97e83c0e0e9b1358d558f5a56d1f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef97e83c0e0e9b1358d558f5a56d1f7">&#9670;&nbsp;</a></span>tmp_src_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename MatScalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpcl_1_1_point_cloud.html">PointCloudSource</a>* <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">pcl::registration::TransformationEstimationLM</a>&lt; PointSource, PointTarget, MatScalar &gt;::tmp_src_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Temporary pointer to the source dataset. </p>

<p class="definition">Definition at line <a class="el" href="transformation__estimation__lm_8h_source.html#l00208">208</a> of file <a class="el" href="transformation__estimation__lm_8h_source.html">transformation_estimation_lm.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="transformation__estimation__lm_8h_source.html#l00098">pcl::registration::TransformationEstimationLM&lt; PointSource, PointTarget, float &gt;::operator=()</a>.</p>

</div>
</div>
<a id="af17eaaec23033dc0b94c22275c52164f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af17eaaec23033dc0b94c22275c52164f">&#9670;&nbsp;</a></span>tmp_tgt_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename MatScalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpcl_1_1_point_cloud.html">PointCloudTarget</a>* <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">pcl::registration::TransformationEstimationLM</a>&lt; PointSource, PointTarget, MatScalar &gt;::tmp_tgt_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Temporary pointer to the target dataset. </p>

<p class="definition">Definition at line <a class="el" href="transformation__estimation__lm_8h_source.html#l00211">211</a> of file <a class="el" href="transformation__estimation__lm_8h_source.html">transformation_estimation_lm.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="transformation__estimation__lm_8h_source.html#l00098">pcl::registration::TransformationEstimationLM&lt; PointSource, PointTarget, float &gt;::operator=()</a>.</p>

</div>
</div>
<a id="a46752994da1138ea700c2c5fa0789c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46752994da1138ea700c2c5fa0789c8c">&#9670;&nbsp;</a></span>warp_point_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename MatScalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html">pcl::registration::WarpPointRigid</a>&lt;PointSource, PointTarget, MatScalar&gt;::<a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#a82ed20e6f221d031a7431073b1942ba9">Ptr</a> <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">pcl::registration::TransformationEstimationLM</a>&lt; PointSource, PointTarget, MatScalar &gt;::warp_point_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The parameterized function used to warp the source to the target. </p>

<p class="definition">Definition at line <a class="el" href="transformation__estimation__lm_8h_source.html#l00220">220</a> of file <a class="el" href="transformation__estimation__lm_8h_source.html">transformation_estimation_lm.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="transformation__estimation__lm_8h_source.html#l00098">pcl::registration::TransformationEstimationLM&lt; PointSource, PointTarget, float &gt;::operator=()</a>, and <a class="el" href="transformation__estimation__lm_8h_source.html#l00167">pcl::registration::TransformationEstimationLM&lt; PointSource, PointTarget, float &gt;::setWarpFunction()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/registration/<a class="el" href="transformation__estimation__lm_8h_source.html">transformation_estimation_lm.h</a></li>
<li>pcl/registration/impl/<a class="el" href="transformation__estimation__lm_8hpp_source.html">transformation_estimation_lm.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:23</p>
</div> <!-- #footer -->
</body>
</html>
