<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::DisparityMapConverter&lt; PointT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_disparity_map_converter.html">DisparityMapConverter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_disparity_map_converter-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::DisparityMapConverter&lt; PointT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Compute point cloud from the disparity map.  
 <a href="classpcl_1_1_disparity_map_converter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="disparity__map__converter_8h_source.html">pcl/stereo/disparity_map_converter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d973636596c8edc698d813e804e983d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_disparity_map_converter.html#a6d973636596c8edc698d813e804e983d">DisparityMapConverter</a> ()</td></tr>
<tr class="memdesc:a6d973636596c8edc698d813e804e983d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1_disparity_map_converter.html" title="Compute point cloud from the disparity map.">DisparityMapConverter</a> constructor.  <a href="classpcl_1_1_disparity_map_converter.html#a6d973636596c8edc698d813e804e983d">More...</a><br /></td></tr>
<tr class="separator:a6d973636596c8edc698d813e804e983d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ea2a56e304a054537ebde80d5bf2d7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_disparity_map_converter.html#a63ea2a56e304a054537ebde80d5bf2d7">~DisparityMapConverter</a> ()</td></tr>
<tr class="memdesc:a63ea2a56e304a054537ebde80d5bf2d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1_disparity_map_converter.html#a63ea2a56e304a054537ebde80d5bf2d7">More...</a><br /></td></tr>
<tr class="separator:a63ea2a56e304a054537ebde80d5bf2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638fb7062f2aa5d9d9cceb1083411311"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_disparity_map_converter.html#a638fb7062f2aa5d9d9cceb1083411311">setImageCenterX</a> (const float center_x)</td></tr>
<tr class="memdesc:a638fb7062f2aa5d9d9cceb1083411311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set x-coordinate of the image center.  <a href="classpcl_1_1_disparity_map_converter.html#a638fb7062f2aa5d9d9cceb1083411311">More...</a><br /></td></tr>
<tr class="separator:a638fb7062f2aa5d9d9cceb1083411311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c00974045edaaa888f7fbfe9c7ac39"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_disparity_map_converter.html#a31c00974045edaaa888f7fbfe9c7ac39">getImageCenterX</a> () const</td></tr>
<tr class="memdesc:a31c00974045edaaa888f7fbfe9c7ac39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get x-coordinate of the image center.  <a href="classpcl_1_1_disparity_map_converter.html#a31c00974045edaaa888f7fbfe9c7ac39">More...</a><br /></td></tr>
<tr class="separator:a31c00974045edaaa888f7fbfe9c7ac39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66899bd1387ba76e5f78e3c628984ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_disparity_map_converter.html#af66899bd1387ba76e5f78e3c628984ae">setImageCenterY</a> (const float center_y)</td></tr>
<tr class="memdesc:af66899bd1387ba76e5f78e3c628984ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set y-coordinate of the image center.  <a href="classpcl_1_1_disparity_map_converter.html#af66899bd1387ba76e5f78e3c628984ae">More...</a><br /></td></tr>
<tr class="separator:af66899bd1387ba76e5f78e3c628984ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228f7b55d3ba292457699662b2217fb9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_disparity_map_converter.html#a228f7b55d3ba292457699662b2217fb9">getImageCenterY</a> () const</td></tr>
<tr class="memdesc:a228f7b55d3ba292457699662b2217fb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get y-coordinate of the image center.  <a href="classpcl_1_1_disparity_map_converter.html#a228f7b55d3ba292457699662b2217fb9">More...</a><br /></td></tr>
<tr class="separator:a228f7b55d3ba292457699662b2217fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70b419c3c08fd95882b8302d024d2fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_disparity_map_converter.html#ae70b419c3c08fd95882b8302d024d2fb">setFocalLength</a> (const float focal_length)</td></tr>
<tr class="memdesc:ae70b419c3c08fd95882b8302d024d2fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set focal length.  <a href="classpcl_1_1_disparity_map_converter.html#ae70b419c3c08fd95882b8302d024d2fb">More...</a><br /></td></tr>
<tr class="separator:ae70b419c3c08fd95882b8302d024d2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84213ef839e517e957d47ec4ce14759"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_disparity_map_converter.html#ad84213ef839e517e957d47ec4ce14759">getFocalLength</a> () const</td></tr>
<tr class="memdesc:ad84213ef839e517e957d47ec4ce14759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get focal length.  <a href="classpcl_1_1_disparity_map_converter.html#ad84213ef839e517e957d47ec4ce14759">More...</a><br /></td></tr>
<tr class="separator:ad84213ef839e517e957d47ec4ce14759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c4997d003903a930fda74fc0aea965"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_disparity_map_converter.html#ac8c4997d003903a930fda74fc0aea965">setBaseline</a> (const float baseline)</td></tr>
<tr class="memdesc:ac8c4997d003903a930fda74fc0aea965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set baseline.  <a href="classpcl_1_1_disparity_map_converter.html#ac8c4997d003903a930fda74fc0aea965">More...</a><br /></td></tr>
<tr class="separator:ac8c4997d003903a930fda74fc0aea965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044323d282bd35210e28ed673db6c49a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_disparity_map_converter.html#a044323d282bd35210e28ed673db6c49a">getBaseline</a> () const</td></tr>
<tr class="memdesc:a044323d282bd35210e28ed673db6c49a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get baseline.  <a href="classpcl_1_1_disparity_map_converter.html#a044323d282bd35210e28ed673db6c49a">More...</a><br /></td></tr>
<tr class="separator:a044323d282bd35210e28ed673db6c49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae49b8ec651f7f34fa4d0e3962963cc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_disparity_map_converter.html#aae49b8ec651f7f34fa4d0e3962963cc1">setDisparityThresholdMin</a> (const float disparity_threshold_min)</td></tr>
<tr class="memdesc:aae49b8ec651f7f34fa4d0e3962963cc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set min disparity threshold.  <a href="classpcl_1_1_disparity_map_converter.html#aae49b8ec651f7f34fa4d0e3962963cc1">More...</a><br /></td></tr>
<tr class="separator:aae49b8ec651f7f34fa4d0e3962963cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab170773e3b0563cafedcde4f32914ded"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_disparity_map_converter.html#ab170773e3b0563cafedcde4f32914ded">getDisparityThresholdMin</a> () const</td></tr>
<tr class="memdesc:ab170773e3b0563cafedcde4f32914ded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get min disparity threshold.  <a href="classpcl_1_1_disparity_map_converter.html#ab170773e3b0563cafedcde4f32914ded">More...</a><br /></td></tr>
<tr class="separator:ab170773e3b0563cafedcde4f32914ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24aa6a049e68538d5f411a4aaacae549"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_disparity_map_converter.html#a24aa6a049e68538d5f411a4aaacae549">setDisparityThresholdMax</a> (const float disparity_threshold_max)</td></tr>
<tr class="memdesc:a24aa6a049e68538d5f411a4aaacae549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set max disparity threshold.  <a href="classpcl_1_1_disparity_map_converter.html#a24aa6a049e68538d5f411a4aaacae549">More...</a><br /></td></tr>
<tr class="separator:a24aa6a049e68538d5f411a4aaacae549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6fb6826c55ba97d01c5787e9040b85"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_disparity_map_converter.html#aae6fb6826c55ba97d01c5787e9040b85">getDisparityThresholdMax</a> () const</td></tr>
<tr class="memdesc:aae6fb6826c55ba97d01c5787e9040b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get max disparity threshold.  <a href="classpcl_1_1_disparity_map_converter.html#aae6fb6826c55ba97d01c5787e9040b85">More...</a><br /></td></tr>
<tr class="separator:aae6fb6826c55ba97d01c5787e9040b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad025fb1ad289cb5fb78d1db4fca872"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_disparity_map_converter.html#a3ad025fb1ad289cb5fb78d1db4fca872">setImage</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_r_g_b.html">pcl::RGB</a> &gt;::ConstPtr &amp;image)</td></tr>
<tr class="memdesc:a3ad025fb1ad289cb5fb78d1db4fca872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an image, that will be used for coloring of the output cloud.  <a href="classpcl_1_1_disparity_map_converter.html#a3ad025fb1ad289cb5fb78d1db4fca872">More...</a><br /></td></tr>
<tr class="separator:a3ad025fb1ad289cb5fb78d1db4fca872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c4e5cbd50a54027784ddfeb2c567c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_r_g_b.html">RGB</a> &gt;::Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_disparity_map_converter.html#a48c4e5cbd50a54027784ddfeb2c567c1">getImage</a> ()</td></tr>
<tr class="memdesc:a48c4e5cbd50a54027784ddfeb2c567c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the image, that is used for coloring of the output cloud.  <a href="classpcl_1_1_disparity_map_converter.html#a48c4e5cbd50a54027784ddfeb2c567c1">More...</a><br /></td></tr>
<tr class="separator:a48c4e5cbd50a54027784ddfeb2c567c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f9d0bc884df90e7ed8ce6df23183da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_disparity_map_converter.html#a50f9d0bc884df90e7ed8ce6df23183da">loadDisparityMap</a> (const std::string &amp;file_name)</td></tr>
<tr class="memdesc:a50f9d0bc884df90e7ed8ce6df23183da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the disparity map.  <a href="classpcl_1_1_disparity_map_converter.html#a50f9d0bc884df90e7ed8ce6df23183da">More...</a><br /></td></tr>
<tr class="separator:a50f9d0bc884df90e7ed8ce6df23183da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16de1b31d333ab22cb68e17ce2edfc5b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_disparity_map_converter.html#a16de1b31d333ab22cb68e17ce2edfc5b">loadDisparityMap</a> (const std::string &amp;file_name, const std::size_t width, const std::size_t height)</td></tr>
<tr class="memdesc:a16de1b31d333ab22cb68e17ce2edfc5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the disparity map and initialize it's size.  <a href="classpcl_1_1_disparity_map_converter.html#a16de1b31d333ab22cb68e17ce2edfc5b">More...</a><br /></td></tr>
<tr class="separator:a16de1b31d333ab22cb68e17ce2edfc5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa976c66c117ea7db5706748201458c94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_disparity_map_converter.html#aa976c66c117ea7db5706748201458c94">setDisparityMap</a> (const std::vector&lt; float &gt; &amp;disparity_map)</td></tr>
<tr class="memdesc:aa976c66c117ea7db5706748201458c94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the disparity map.  <a href="classpcl_1_1_disparity_map_converter.html#aa976c66c117ea7db5706748201458c94">More...</a><br /></td></tr>
<tr class="separator:aa976c66c117ea7db5706748201458c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2c49b8cc94e10df202debeb7a42771"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_disparity_map_converter.html#a8f2c49b8cc94e10df202debeb7a42771">setDisparityMap</a> (const std::vector&lt; float &gt; &amp;disparity_map, const std::size_t width, const std::size_t height)</td></tr>
<tr class="memdesc:a8f2c49b8cc94e10df202debeb7a42771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the disparity map and initialize it's size.  <a href="classpcl_1_1_disparity_map_converter.html#a8f2c49b8cc94e10df202debeb7a42771">More...</a><br /></td></tr>
<tr class="separator:a8f2c49b8cc94e10df202debeb7a42771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126fa553c8e5bcccbba78840f89a5b8f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_disparity_map_converter.html#a126fa553c8e5bcccbba78840f89a5b8f">getDisparityMap</a> ()</td></tr>
<tr class="memdesc:a126fa553c8e5bcccbba78840f89a5b8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the disparity map.  <a href="classpcl_1_1_disparity_map_converter.html#a126fa553c8e5bcccbba78840f89a5b8f">More...</a><br /></td></tr>
<tr class="separator:a126fa553c8e5bcccbba78840f89a5b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50bcf3409693dda241f97378b240c355"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_disparity_map_converter.html#a50bcf3409693dda241f97378b240c355">compute</a> (<a class="el" href="classpcl_1_1_disparity_map_converter.html#a19331d82ea864221db471f2cb6ce7874">PointCloud</a> &amp;out_cloud)</td></tr>
<tr class="memdesc:a50bcf3409693dda241f97378b240c355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the output cloud.  <a href="classpcl_1_1_disparity_map_converter.html#a50bcf3409693dda241f97378b240c355">More...</a><br /></td></tr>
<tr class="separator:a50bcf3409693dda241f97378b240c355"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a19331d82ea864221db471f2cb6ce7874"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_disparity_map_converter.html#a19331d82ea864221db471f2cb6ce7874">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:a19331d82ea864221db471f2cb6ce7874"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a43c55c660d83f02359214c51346e9c4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1_point_x_y_z.html">PointXYZ</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_disparity_map_converter.html#a43c55c660d83f02359214c51346e9c4b">translateCoordinates</a> (std::size_t row, std::size_t column, float disparity) const</td></tr>
<tr class="memdesc:a43c55c660d83f02359214c51346e9c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate point from image coordinates and disparity to 3D-coordinates.  <a href="classpcl_1_1_disparity_map_converter.html#a43c55c660d83f02359214c51346e9c4b">More...</a><br /></td></tr>
<tr class="separator:a43c55c660d83f02359214c51346e9c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aec5dc0209f9a1ea3a08b312e1e84a558"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_disparity_map_converter.html#aec5dc0209f9a1ea3a08b312e1e84a558">center_x_</a></td></tr>
<tr class="memdesc:aec5dc0209f9a1ea3a08b312e1e84a558"><td class="mdescLeft">&#160;</td><td class="mdescRight">X-coordinate of the image center.  <a href="classpcl_1_1_disparity_map_converter.html#aec5dc0209f9a1ea3a08b312e1e84a558">More...</a><br /></td></tr>
<tr class="separator:aec5dc0209f9a1ea3a08b312e1e84a558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886ef972cb3e6e7d39f5a2895c794a5a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_disparity_map_converter.html#a886ef972cb3e6e7d39f5a2895c794a5a">center_y_</a></td></tr>
<tr class="memdesc:a886ef972cb3e6e7d39f5a2895c794a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y-coordinate of the image center.  <a href="classpcl_1_1_disparity_map_converter.html#a886ef972cb3e6e7d39f5a2895c794a5a">More...</a><br /></td></tr>
<tr class="separator:a886ef972cb3e6e7d39f5a2895c794a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9e7681afd08ef4e0dbdf4be50affe6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_disparity_map_converter.html#a0d9e7681afd08ef4e0dbdf4be50affe6">focal_length_</a></td></tr>
<tr class="memdesc:a0d9e7681afd08ef4e0dbdf4be50affe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Focal length.  <a href="classpcl_1_1_disparity_map_converter.html#a0d9e7681afd08ef4e0dbdf4be50affe6">More...</a><br /></td></tr>
<tr class="separator:a0d9e7681afd08ef4e0dbdf4be50affe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abd2e11c883c42ad450c7021e03288e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_disparity_map_converter.html#a3abd2e11c883c42ad450c7021e03288e">baseline_</a></td></tr>
<tr class="memdesc:a3abd2e11c883c42ad450c7021e03288e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Baseline.  <a href="classpcl_1_1_disparity_map_converter.html#a3abd2e11c883c42ad450c7021e03288e">More...</a><br /></td></tr>
<tr class="separator:a3abd2e11c883c42ad450c7021e03288e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab60cab837c7b9ed6f2d6299fbe06fc7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_disparity_map_converter.html#aab60cab837c7b9ed6f2d6299fbe06fc7">is_color_</a></td></tr>
<tr class="memdesc:aab60cab837c7b9ed6f2d6299fbe06fc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is color image is set.  <a href="classpcl_1_1_disparity_map_converter.html#aab60cab837c7b9ed6f2d6299fbe06fc7">More...</a><br /></td></tr>
<tr class="separator:aab60cab837c7b9ed6f2d6299fbe06fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18fb3832e663199324e4ee2ae5f21aed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_r_g_b.html">pcl::RGB</a> &gt;::ConstPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_disparity_map_converter.html#a18fb3832e663199324e4ee2ae5f21aed">image_</a></td></tr>
<tr class="memdesc:a18fb3832e663199324e4ee2ae5f21aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color image of the scene.  <a href="classpcl_1_1_disparity_map_converter.html#a18fb3832e663199324e4ee2ae5f21aed">More...</a><br /></td></tr>
<tr class="separator:a18fb3832e663199324e4ee2ae5f21aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038c258b285ea1ff1675c8010971073d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_disparity_map_converter.html#a038c258b285ea1ff1675c8010971073d">disparity_map_</a></td></tr>
<tr class="memdesc:a038c258b285ea1ff1675c8010971073d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector for the disparity map.  <a href="classpcl_1_1_disparity_map_converter.html#a038c258b285ea1ff1675c8010971073d">More...</a><br /></td></tr>
<tr class="separator:a038c258b285ea1ff1675c8010971073d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff99a34d78e498510e61735f2e38dd7"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_disparity_map_converter.html#aeff99a34d78e498510e61735f2e38dd7">disparity_map_width_</a></td></tr>
<tr class="memdesc:aeff99a34d78e498510e61735f2e38dd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">X-size of the disparity map.  <a href="classpcl_1_1_disparity_map_converter.html#aeff99a34d78e498510e61735f2e38dd7">More...</a><br /></td></tr>
<tr class="separator:aeff99a34d78e498510e61735f2e38dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773f8419d75e0496cbf0918ce2342659"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_disparity_map_converter.html#a773f8419d75e0496cbf0918ce2342659">disparity_map_height_</a></td></tr>
<tr class="memdesc:a773f8419d75e0496cbf0918ce2342659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y-size of the disparity map.  <a href="classpcl_1_1_disparity_map_converter.html#a773f8419d75e0496cbf0918ce2342659">More...</a><br /></td></tr>
<tr class="separator:a773f8419d75e0496cbf0918ce2342659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a0f48dc13af275ae6b28bee7d17c51"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_disparity_map_converter.html#af5a0f48dc13af275ae6b28bee7d17c51">disparity_threshold_min_</a></td></tr>
<tr class="memdesc:af5a0f48dc13af275ae6b28bee7d17c51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thresholds of the disparity.  <a href="classpcl_1_1_disparity_map_converter.html#af5a0f48dc13af275ae6b28bee7d17c51">More...</a><br /></td></tr>
<tr class="separator:af5a0f48dc13af275ae6b28bee7d17c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2222ccbfd58e74a783bc7ae44c68423f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_disparity_map_converter.html#a2222ccbfd58e74a783bc7ae44c68423f">disparity_threshold_max_</a></td></tr>
<tr class="separator:a2222ccbfd58e74a783bc7ae44c68423f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
class pcl::DisparityMapConverter&lt; PointT &gt;</h3>

<p>Compute point cloud from the disparity map. </p>
<p>Example of usage:</p>
<div class="fragment"><div class="line"><a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;pcl::PointXYZI&gt;::Ptr</a> cloud (<span class="keyword">new</span></div>
<div class="line">  <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;pcl::PointXYZI&gt;</a>);</div>
<div class="line"><a class="code" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud&lt;pcl::RGB&gt;::Ptr</a> left_image (<span class="keyword">new</span></div>
<div class="line">  <a class="code" href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt;pcl::RGB&gt;</a>);</div>
<div class="line"><span class="comment">// Fill left image cloud.</span></div>
<div class="line"> </div>
<div class="line"><a class="code" href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter&lt;pcl::PointXYZI&gt;</a> dmc;</div>
<div class="line">dmc.<a class="code" href="classpcl_1_1_disparity_map_converter.html#ac8c4997d003903a930fda74fc0aea965">setBaseline</a> (0.8387445f);</div>
<div class="line">dmc.<a class="code" href="classpcl_1_1_disparity_map_converter.html#ae70b419c3c08fd95882b8302d024d2fb">setFocalLength</a> (368.534700f);</div>
<div class="line">dmc.<a class="code" href="classpcl_1_1_disparity_map_converter.html#a638fb7062f2aa5d9d9cceb1083411311">setImageCenterX</a> (318.112200f);</div>
<div class="line">dmc.<a class="code" href="classpcl_1_1_disparity_map_converter.html#af66899bd1387ba76e5f78e3c628984ae">setImageCenterY</a> (224.334900f);</div>
<div class="line">dmc.<a class="code" href="classpcl_1_1_disparity_map_converter.html#aae49b8ec651f7f34fa4d0e3962963cc1">setDisparityThresholdMin</a>(15.0f);</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Left view of the scene.</span></div>
<div class="line">dmc.<a class="code" href="classpcl_1_1_disparity_map_converter.html#a3ad025fb1ad289cb5fb78d1db4fca872">setImage</a> (left_image);</div>
<div class="line"><span class="comment">// Disparity map of the scene.</span></div>
<div class="line">dmc.<a class="code" href="classpcl_1_1_disparity_map_converter.html#a50f9d0bc884df90e7ed8ce6df23183da">loadDisparityMap</a> (<span class="stringliteral">&quot;disparity_map.txt&quot;</span>, 640, 480);</div>
<div class="line"> </div>
<div class="line">dmc.<a class="code" href="classpcl_1_1_disparity_map_converter.html#a50bcf3409693dda241f97378b240c355">compute</a>(*cloud);</div>
</div><!-- fragment --><dl class="section author"><dt>Author</dt><dd>Timur Ibadov (<a href="#" onclick="location.href='mai'+'lto:'+'iba'+'do'+'v.t'+'im'+'ur@'+'gm'+'ail'+'.c'+'om'; return false;">ibado<span style="display: none;">.nosp@m.</span>v.ti<span style="display: none;">.nosp@m.</span>mur@g<span style="display: none;">.nosp@m.</span>mail<span style="display: none;">.nosp@m.</span>.com</a>) </dd></dl>

<p class="definition">Definition at line <a class="el" href="disparity__map__converter_8h_source.html#l00077">77</a> of file <a class="el" href="disparity__map__converter_8h_source.html">disparity_map_converter.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a19331d82ea864221db471f2cb6ce7874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19331d82ea864221db471f2cb6ce7874">&#9670;&nbsp;</a></span>PointCloud</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_disparity_map_converter.html#a19331d82ea864221db471f2cb6ce7874">PointCloud</a> =  <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="disparity__map__converter_8h_source.html#l00079">79</a> of file <a class="el" href="disparity__map__converter_8h_source.html">disparity_map_converter.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6d973636596c8edc698d813e804e983d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d973636596c8edc698d813e804e983d">&#9670;&nbsp;</a></span>DisparityMapConverter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_disparity_map_converter.html">DisparityMapConverter</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classpcl_1_1_disparity_map_converter.html" title="Compute point cloud from the disparity map.">DisparityMapConverter</a> constructor. </p>

<p class="definition">Definition at line <a class="el" href="disparity__map__converter_8hpp_source.html#l00049">49</a> of file <a class="el" href="disparity__map__converter_8hpp_source.html">disparity_map_converter.hpp</a>.</p>

</div>
</div>
<a id="a63ea2a56e304a054537ebde80d5bf2d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63ea2a56e304a054537ebde80d5bf2d7">&#9670;&nbsp;</a></span>~DisparityMapConverter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::~<a class="el" href="classpcl_1_1_disparity_map_converter.html">DisparityMapConverter</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty destructor. </p>

<p class="definition">Definition at line <a class="el" href="disparity__map__converter_8hpp_source.html#l00062">62</a> of file <a class="el" href="disparity__map__converter_8hpp_source.html">disparity_map_converter.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a50bcf3409693dda241f97378b240c355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50bcf3409693dda241f97378b240c355">&#9670;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::compute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_disparity_map_converter.html#a19331d82ea864221db471f2cb6ce7874">PointCloud</a> &amp;&#160;</td>
          <td class="paramname"><em>out_cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the output cloud. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">out_cloud</td><td>the variable to return the resulting cloud. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="disparity__map__converter_8hpp_source.html#l00247">247</a> of file <a class="el" href="disparity__map__converter_8hpp_source.html">disparity_map_converter.hpp</a>.</p>

</div>
</div>
<a id="a044323d282bd35210e28ed673db6c49a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a044323d282bd35210e28ed673db6c49a">&#9670;&nbsp;</a></span>getBaseline()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getBaseline</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get baseline. </p>
<dl class="section return"><dt>Returns</dt><dd>the baseline. </dd></dl>

<p class="definition">Definition at line <a class="el" href="disparity__map__converter_8hpp_source.html#l00116">116</a> of file <a class="el" href="disparity__map__converter_8hpp_source.html">disparity_map_converter.hpp</a>.</p>

</div>
</div>
<a id="a126fa553c8e5bcccbba78840f89a5b8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a126fa553c8e5bcccbba78840f89a5b8f">&#9670;&nbsp;</a></span>getDisparityMap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; float &gt; <a class="el" href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getDisparityMap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the disparity map. </p>
<dl class="section return"><dt>Returns</dt><dd>the disparity map. </dd></dl>

<p class="definition">Definition at line <a class="el" href="disparity__map__converter_8hpp_source.html#l00240">240</a> of file <a class="el" href="disparity__map__converter_8hpp_source.html">disparity_map_converter.hpp</a>.</p>

</div>
</div>
<a id="aae6fb6826c55ba97d01c5787e9040b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae6fb6826c55ba97d01c5787e9040b85">&#9670;&nbsp;</a></span>getDisparityThresholdMax()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getDisparityThresholdMax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get max disparity threshold. </p>
<dl class="section return"><dt>Returns</dt><dd>max disparity threshold. </dd></dl>

<p class="definition">Definition at line <a class="el" href="disparity__map__converter_8hpp_source.html#l00146">146</a> of file <a class="el" href="disparity__map__converter_8hpp_source.html">disparity_map_converter.hpp</a>.</p>

</div>
</div>
<a id="ab170773e3b0563cafedcde4f32914ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab170773e3b0563cafedcde4f32914ded">&#9670;&nbsp;</a></span>getDisparityThresholdMin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getDisparityThresholdMin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get min disparity threshold. </p>
<dl class="section return"><dt>Returns</dt><dd>min disparity threshold. </dd></dl>

<p class="definition">Definition at line <a class="el" href="disparity__map__converter_8hpp_source.html#l00131">131</a> of file <a class="el" href="disparity__map__converter_8hpp_source.html">disparity_map_converter.hpp</a>.</p>

</div>
</div>
<a id="ad84213ef839e517e957d47ec4ce14759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad84213ef839e517e957d47ec4ce14759">&#9670;&nbsp;</a></span>getFocalLength()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getFocalLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get focal length. </p>
<dl class="section return"><dt>Returns</dt><dd>the focal length. </dd></dl>

<p class="definition">Definition at line <a class="el" href="disparity__map__converter_8hpp_source.html#l00102">102</a> of file <a class="el" href="disparity__map__converter_8hpp_source.html">disparity_map_converter.hpp</a>.</p>

</div>
</div>
<a id="a48c4e5cbd50a54027784ddfeb2c567c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48c4e5cbd50a54027784ddfeb2c567c1">&#9670;&nbsp;</a></span>getImage()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_r_g_b.html">pcl::RGB</a> &gt;::Ptr <a class="el" href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getImage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the image, that is used for coloring of the output cloud. </p>
<dl class="section return"><dt>Returns</dt><dd>the image. </dd></dl>

<p class="definition">Definition at line <a class="el" href="disparity__map__converter_8hpp_source.html#l00167">167</a> of file <a class="el" href="disparity__map__converter_8hpp_source.html">disparity_map_converter.hpp</a>.</p>

</div>
</div>
<a id="a31c00974045edaaa888f7fbfe9c7ac39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c00974045edaaa888f7fbfe9c7ac39">&#9670;&nbsp;</a></span>getImageCenterX()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getImageCenterX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get x-coordinate of the image center. </p>
<dl class="section return"><dt>Returns</dt><dd>x-coordinate of the image center. </dd></dl>

<p class="definition">Definition at line <a class="el" href="disparity__map__converter_8hpp_source.html#l00074">74</a> of file <a class="el" href="disparity__map__converter_8hpp_source.html">disparity_map_converter.hpp</a>.</p>

</div>
</div>
<a id="a228f7b55d3ba292457699662b2217fb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a228f7b55d3ba292457699662b2217fb9">&#9670;&nbsp;</a></span>getImageCenterY()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getImageCenterY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get y-coordinate of the image center. </p>
<dl class="section return"><dt>Returns</dt><dd>y-coordinate of the image center. </dd></dl>

<p class="definition">Definition at line <a class="el" href="disparity__map__converter_8hpp_source.html#l00088">88</a> of file <a class="el" href="disparity__map__converter_8hpp_source.html">disparity_map_converter.hpp</a>.</p>

</div>
</div>
<a id="a50f9d0bc884df90e7ed8ce6df23183da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f9d0bc884df90e7ed8ce6df23183da">&#9670;&nbsp;</a></span>loadDisparityMap() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::loadDisparityMap </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load the disparity map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>the name of the disparity map file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>"true" if the disparity map was successfully loaded; "false" otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="disparity__map__converter_8hpp_source.html#l00176">176</a> of file <a class="el" href="disparity__map__converter_8hpp_source.html">disparity_map_converter.hpp</a>.</p>

</div>
</div>
<a id="a16de1b31d333ab22cb68e17ce2edfc5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16de1b31d333ab22cb68e17ce2edfc5b">&#9670;&nbsp;</a></span>loadDisparityMap() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::loadDisparityMap </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load the disparity map and initialize it's size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>the name of the disparity map file. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>width of the disparity map. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>height of the disparity map. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>"true" if the disparity map was successfully loaded; "false" otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="disparity__map__converter_8hpp_source.html#l00205">205</a> of file <a class="el" href="disparity__map__converter_8hpp_source.html">disparity_map_converter.hpp</a>.</p>

</div>
</div>
<a id="ac8c4997d003903a930fda74fc0aea965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8c4997d003903a930fda74fc0aea965">&#9670;&nbsp;</a></span>setBaseline()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setBaseline </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>baseline</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set baseline. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">baseline</td><td>baseline. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="disparity__map__converter_8hpp_source.html#l00109">109</a> of file <a class="el" href="disparity__map__converter_8hpp_source.html">disparity_map_converter.hpp</a>.</p>

</div>
</div>
<a id="aa976c66c117ea7db5706748201458c94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa976c66c117ea7db5706748201458c94">&#9670;&nbsp;</a></span>setDisparityMap() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setDisparityMap </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>disparity_map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the disparity map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">disparity_map</td><td>the disparity map. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="disparity__map__converter_8hpp_source.html#l00219">219</a> of file <a class="el" href="disparity__map__converter_8hpp_source.html">disparity_map_converter.hpp</a>.</p>

</div>
</div>
<a id="a8f2c49b8cc94e10df202debeb7a42771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f2c49b8cc94e10df202debeb7a42771">&#9670;&nbsp;</a></span>setDisparityMap() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setDisparityMap </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>disparity_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the disparity map and initialize it's size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">disparity_map</td><td>the disparity map. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>width of the disparity map. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>height of the disparity map. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>"true" if the disparity map was successfully loaded; "false" otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="disparity__map__converter_8hpp_source.html#l00227">227</a> of file <a class="el" href="disparity__map__converter_8hpp_source.html">disparity_map_converter.hpp</a>.</p>

</div>
</div>
<a id="a24aa6a049e68538d5f411a4aaacae549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24aa6a049e68538d5f411a4aaacae549">&#9670;&nbsp;</a></span>setDisparityThresholdMax()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setDisparityThresholdMax </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>disparity_threshold_max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set max disparity threshold. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">disparity_threshold_max</td><td>max disparity threshold. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="disparity__map__converter_8hpp_source.html#l00138">138</a> of file <a class="el" href="disparity__map__converter_8hpp_source.html">disparity_map_converter.hpp</a>.</p>

</div>
</div>
<a id="aae49b8ec651f7f34fa4d0e3962963cc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae49b8ec651f7f34fa4d0e3962963cc1">&#9670;&nbsp;</a></span>setDisparityThresholdMin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setDisparityThresholdMin </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>disparity_threshold_min</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set min disparity threshold. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">disparity_threshold_min</td><td>min disparity threshold. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="disparity__map__converter_8hpp_source.html#l00123">123</a> of file <a class="el" href="disparity__map__converter_8hpp_source.html">disparity_map_converter.hpp</a>.</p>

</div>
</div>
<a id="ae70b419c3c08fd95882b8302d024d2fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70b419c3c08fd95882b8302d024d2fb">&#9670;&nbsp;</a></span>setFocalLength()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setFocalLength </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>focal_length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set focal length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">focal_length</td><td>the focal length. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="disparity__map__converter_8hpp_source.html#l00095">95</a> of file <a class="el" href="disparity__map__converter_8hpp_source.html">disparity_map_converter.hpp</a>.</p>

</div>
</div>
<a id="a3ad025fb1ad289cb5fb78d1db4fca872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ad025fb1ad289cb5fb78d1db4fca872">&#9670;&nbsp;</a></span>setImage()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_r_g_b.html">pcl::RGB</a> &gt;::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an image, that will be used for coloring of the output cloud. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>the image. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="disparity__map__converter_8hpp_source.html#l00153">153</a> of file <a class="el" href="disparity__map__converter_8hpp_source.html">disparity_map_converter.hpp</a>.</p>

</div>
</div>
<a id="a638fb7062f2aa5d9d9cceb1083411311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a638fb7062f2aa5d9d9cceb1083411311">&#9670;&nbsp;</a></span>setImageCenterX()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setImageCenterX </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>center_x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set x-coordinate of the image center. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">center_x</td><td>x-coordinate of the image center. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="disparity__map__converter_8hpp_source.html#l00067">67</a> of file <a class="el" href="disparity__map__converter_8hpp_source.html">disparity_map_converter.hpp</a>.</p>

</div>
</div>
<a id="af66899bd1387ba76e5f78e3c628984ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af66899bd1387ba76e5f78e3c628984ae">&#9670;&nbsp;</a></span>setImageCenterY()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setImageCenterY </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>center_y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set y-coordinate of the image center. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">center_y</td><td>y-coordinate of the image center. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="disparity__map__converter_8hpp_source.html#l00081">81</a> of file <a class="el" href="disparity__map__converter_8hpp_source.html">disparity_map_converter.hpp</a>.</p>

</div>
</div>
<a id="a43c55c660d83f02359214c51346e9c4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43c55c660d83f02359214c51346e9c4b">&#9670;&nbsp;</a></span>translateCoordinates()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> <a class="el" href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::translateCoordinates </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>disparity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Translate point from image coordinates and disparity to 3D-coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">column</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">disparity</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the 3D point, that corresponds to the input parametres and the camera calibration. </dd></dl>

<p class="definition">Definition at line <a class="el" href="disparity__map__converter_8hpp_source.html#l00304">304</a> of file <a class="el" href="disparity__map__converter_8hpp_source.html">disparity_map_converter.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3abd2e11c883c42ad450c7021e03288e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3abd2e11c883c42ad450c7021e03288e">&#9670;&nbsp;</a></span>baseline_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::baseline_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Baseline. </p>

<p class="definition">Definition at line <a class="el" href="disparity__map__converter_8h_source.html#l00237">237</a> of file <a class="el" href="disparity__map__converter_8h_source.html">disparity_map_converter.h</a>.</p>

</div>
</div>
<a id="aec5dc0209f9a1ea3a08b312e1e84a558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec5dc0209f9a1ea3a08b312e1e84a558">&#9670;&nbsp;</a></span>center_x_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::center_x_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>X-coordinate of the image center. </p>

<p class="definition">Definition at line <a class="el" href="disparity__map__converter_8h_source.html#l00231">231</a> of file <a class="el" href="disparity__map__converter_8h_source.html">disparity_map_converter.h</a>.</p>

</div>
</div>
<a id="a886ef972cb3e6e7d39f5a2895c794a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a886ef972cb3e6e7d39f5a2895c794a5a">&#9670;&nbsp;</a></span>center_y_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::center_y_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Y-coordinate of the image center. </p>

<p class="definition">Definition at line <a class="el" href="disparity__map__converter_8h_source.html#l00233">233</a> of file <a class="el" href="disparity__map__converter_8h_source.html">disparity_map_converter.h</a>.</p>

</div>
</div>
<a id="a038c258b285ea1ff1675c8010971073d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a038c258b285ea1ff1675c8010971073d">&#9670;&nbsp;</a></span>disparity_map_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; <a class="el" href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::disparity_map_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector for the disparity map. </p>

<p class="definition">Definition at line <a class="el" href="disparity__map__converter_8h_source.html#l00245">245</a> of file <a class="el" href="disparity__map__converter_8h_source.html">disparity_map_converter.h</a>.</p>

</div>
</div>
<a id="a773f8419d75e0496cbf0918ce2342659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a773f8419d75e0496cbf0918ce2342659">&#9670;&nbsp;</a></span>disparity_map_height_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::disparity_map_height_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Y-size of the disparity map. </p>

<p class="definition">Definition at line <a class="el" href="disparity__map__converter_8h_source.html#l00249">249</a> of file <a class="el" href="disparity__map__converter_8h_source.html">disparity_map_converter.h</a>.</p>

</div>
</div>
<a id="aeff99a34d78e498510e61735f2e38dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff99a34d78e498510e61735f2e38dd7">&#9670;&nbsp;</a></span>disparity_map_width_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::disparity_map_width_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>X-size of the disparity map. </p>

<p class="definition">Definition at line <a class="el" href="disparity__map__converter_8h_source.html#l00247">247</a> of file <a class="el" href="disparity__map__converter_8h_source.html">disparity_map_converter.h</a>.</p>

</div>
</div>
<a id="a2222ccbfd58e74a783bc7ae44c68423f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2222ccbfd58e74a783bc7ae44c68423f">&#9670;&nbsp;</a></span>disparity_threshold_max_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::disparity_threshold_max_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="disparity__map__converter_8h_source.html#l00253">253</a> of file <a class="el" href="disparity__map__converter_8h_source.html">disparity_map_converter.h</a>.</p>

</div>
</div>
<a id="af5a0f48dc13af275ae6b28bee7d17c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a0f48dc13af275ae6b28bee7d17c51">&#9670;&nbsp;</a></span>disparity_threshold_min_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::disparity_threshold_min_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Thresholds of the disparity. </p>

<p class="definition">Definition at line <a class="el" href="disparity__map__converter_8h_source.html#l00252">252</a> of file <a class="el" href="disparity__map__converter_8h_source.html">disparity_map_converter.h</a>.</p>

</div>
</div>
<a id="a0d9e7681afd08ef4e0dbdf4be50affe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d9e7681afd08ef4e0dbdf4be50affe6">&#9670;&nbsp;</a></span>focal_length_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::focal_length_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Focal length. </p>

<p class="definition">Definition at line <a class="el" href="disparity__map__converter_8h_source.html#l00235">235</a> of file <a class="el" href="disparity__map__converter_8h_source.html">disparity_map_converter.h</a>.</p>

</div>
</div>
<a id="a18fb3832e663199324e4ee2ae5f21aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18fb3832e663199324e4ee2ae5f21aed">&#9670;&nbsp;</a></span>image_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_r_g_b.html">pcl::RGB</a>&gt;::ConstPtr <a class="el" href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::image_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Color image of the scene. </p>

<p class="definition">Definition at line <a class="el" href="disparity__map__converter_8h_source.html#l00242">242</a> of file <a class="el" href="disparity__map__converter_8h_source.html">disparity_map_converter.h</a>.</p>

</div>
</div>
<a id="aab60cab837c7b9ed6f2d6299fbe06fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab60cab837c7b9ed6f2d6299fbe06fc7">&#9670;&nbsp;</a></span>is_color_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::is_color_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is color image is set. </p>

<p class="definition">Definition at line <a class="el" href="disparity__map__converter_8h_source.html#l00240">240</a> of file <a class="el" href="disparity__map__converter_8h_source.html">disparity_map_converter.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/stereo/<a class="el" href="disparity__map__converter_8h_source.html">disparity_map_converter.h</a></li>
<li>pcl/stereo/impl/<a class="el" href="disparity__map__converter_8hpp_source.html">disparity_map_converter.hpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_disparity_map_converter_html_ae70b419c3c08fd95882b8302d024d2fb"><div class="ttname"><a href="classpcl_1_1_disparity_map_converter.html#ae70b419c3c08fd95882b8302d024d2fb">pcl::DisparityMapConverter::setFocalLength</a></div><div class="ttdeci">void setFocalLength(const float focal_length)</div><div class="ttdoc">Set focal length.</div><div class="ttdef"><b>Definition:</b> <a href="disparity__map__converter_8hpp_source.html#l00095">disparity_map_converter.hpp:95</a></div></div>
<div class="ttc" id="aclasspcl_1_1_disparity_map_converter_html"><div class="ttname"><a href="classpcl_1_1_disparity_map_converter.html">pcl::DisparityMapConverter</a></div><div class="ttdoc">Compute point cloud from the disparity map.</div><div class="ttdef"><b>Definition:</b> <a href="disparity__map__converter_8h_source.html#l00077">disparity_map_converter.h:77</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html"><div class="ttname"><a href="classpcl_1_1_point_cloud.html">pcl::PointCloud&lt; pcl::PointXYZI &gt;</a></div></div>
<div class="ttc" id="aclasspcl_1_1_disparity_map_converter_html_a3ad025fb1ad289cb5fb78d1db4fca872"><div class="ttname"><a href="classpcl_1_1_disparity_map_converter.html#a3ad025fb1ad289cb5fb78d1db4fca872">pcl::DisparityMapConverter::setImage</a></div><div class="ttdeci">void setImage(const pcl::PointCloud&lt; pcl::RGB &gt;::ConstPtr &amp;image)</div><div class="ttdoc">Set an image, that will be used for coloring of the output cloud.</div><div class="ttdef"><b>Definition:</b> <a href="disparity__map__converter_8hpp_source.html#l00153">disparity_map_converter.hpp:153</a></div></div>
<div class="ttc" id="aclasspcl_1_1_disparity_map_converter_html_a638fb7062f2aa5d9d9cceb1083411311"><div class="ttname"><a href="classpcl_1_1_disparity_map_converter.html#a638fb7062f2aa5d9d9cceb1083411311">pcl::DisparityMapConverter::setImageCenterX</a></div><div class="ttdeci">void setImageCenterX(const float center_x)</div><div class="ttdoc">Set x-coordinate of the image center.</div><div class="ttdef"><b>Definition:</b> <a href="disparity__map__converter_8hpp_source.html#l00067">disparity_map_converter.hpp:67</a></div></div>
<div class="ttc" id="aclasspcl_1_1_disparity_map_converter_html_a50f9d0bc884df90e7ed8ce6df23183da"><div class="ttname"><a href="classpcl_1_1_disparity_map_converter.html#a50f9d0bc884df90e7ed8ce6df23183da">pcl::DisparityMapConverter::loadDisparityMap</a></div><div class="ttdeci">bool loadDisparityMap(const std::string &amp;file_name)</div><div class="ttdoc">Load the disparity map.</div><div class="ttdef"><b>Definition:</b> <a href="disparity__map__converter_8hpp_source.html#l00176">disparity_map_converter.hpp:176</a></div></div>
<div class="ttc" id="aclasspcl_1_1_disparity_map_converter_html_af66899bd1387ba76e5f78e3c628984ae"><div class="ttname"><a href="classpcl_1_1_disparity_map_converter.html#af66899bd1387ba76e5f78e3c628984ae">pcl::DisparityMapConverter::setImageCenterY</a></div><div class="ttdeci">void setImageCenterY(const float center_y)</div><div class="ttdoc">Set y-coordinate of the image center.</div><div class="ttdef"><b>Definition:</b> <a href="disparity__map__converter_8hpp_source.html#l00081">disparity_map_converter.hpp:81</a></div></div>
<div class="ttc" id="aclasspcl_1_1_point_cloud_html_ab805ba3b19e952ad19d084a9caa3dc60"><div class="ttname"><a href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">pcl::PointCloud::Ptr</a></div><div class="ttdeci">shared_ptr&lt; PointCloud&lt; PointT &gt; &gt; Ptr</div><div class="ttdef"><b>Definition:</b> <a href="common_2include_2pcl_2point__cloud_8h_source.html#l00429">point_cloud.h:429</a></div></div>
<div class="ttc" id="aclasspcl_1_1_disparity_map_converter_html_ac8c4997d003903a930fda74fc0aea965"><div class="ttname"><a href="classpcl_1_1_disparity_map_converter.html#ac8c4997d003903a930fda74fc0aea965">pcl::DisparityMapConverter::setBaseline</a></div><div class="ttdeci">void setBaseline(const float baseline)</div><div class="ttdoc">Set baseline.</div><div class="ttdef"><b>Definition:</b> <a href="disparity__map__converter_8hpp_source.html#l00109">disparity_map_converter.hpp:109</a></div></div>
<div class="ttc" id="aclasspcl_1_1_disparity_map_converter_html_a50bcf3409693dda241f97378b240c355"><div class="ttname"><a href="classpcl_1_1_disparity_map_converter.html#a50bcf3409693dda241f97378b240c355">pcl::DisparityMapConverter::compute</a></div><div class="ttdeci">virtual void compute(PointCloud &amp;out_cloud)</div><div class="ttdoc">Compute the output cloud.</div><div class="ttdef"><b>Definition:</b> <a href="disparity__map__converter_8hpp_source.html#l00247">disparity_map_converter.hpp:247</a></div></div>
<div class="ttc" id="aclasspcl_1_1_disparity_map_converter_html_aae49b8ec651f7f34fa4d0e3962963cc1"><div class="ttname"><a href="classpcl_1_1_disparity_map_converter.html#aae49b8ec651f7f34fa4d0e3962963cc1">pcl::DisparityMapConverter::setDisparityThresholdMin</a></div><div class="ttdeci">void setDisparityThresholdMin(const float disparity_threshold_min)</div><div class="ttdoc">Set min disparity threshold.</div><div class="ttdef"><b>Definition:</b> <a href="disparity__map__converter_8hpp_source.html#l00123">disparity_map_converter.hpp:123</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:16</p>
</div> <!-- #footer -->
</body>
</html>
