<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1octree.html">octree</a></li><li class="navelem"><a class="el" href="classpcl_1_1octree_1_1_point_coding.html">PointCoding</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::octree::PointCoding&lt; PointT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1octree_1_1_point_coding.html">pcl::octree::PointCoding&lt; PointT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_point_coding.html#abb223cd5e0748e82b09e366cc3c019d5">decodePoints</a>(PointCloudPtr outputCloud_arg, const double *referencePoint_arg, std::size_t beginIdx_arg, std::size_t endIdx_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_point_coding.html">pcl::octree::PointCoding&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_point_coding.html#a231c7d289e73e3c920639c853a600758">encodePoints</a>(const typename std::vector&lt; int &gt; &amp;indexVector_arg, const double *referencePoint_arg, PointCloudConstPtr inputCloud_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_point_coding.html">pcl::octree::PointCoding&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_point_coding.html#a2b7fee0f682b1ad1a6652694090614f1">getDifferentialDataVector</a>()</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_point_coding.html">pcl::octree::PointCoding&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_point_coding.html#a413a6e798eab425484bd6e3554ac781e">getPrecision</a>()</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_point_coding.html">pcl::octree::PointCoding&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_point_coding.html#a301c00a268534360e3b99493b3e05477">initializeDecoding</a>()</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_point_coding.html">pcl::octree::PointCoding&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_point_coding.html#a07f8409110ccf95dc956bd3fa66ce2d5">initializeEncoding</a>()</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_point_coding.html">pcl::octree::PointCoding&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_point_coding.html#ab53ffd903e4f3d404d721b208c16463a">output_</a></td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_point_coding.html">pcl::octree::PointCoding&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_point_coding.html#a0161e68dd81ecdc9821939df5f9bdd73">PointCoding</a>()</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_point_coding.html">pcl::octree::PointCoding&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_point_coding.html#a181174a3f1046e3045206fd38bfba007">pointCompressionResolution_</a></td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_point_coding.html">pcl::octree::PointCoding&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_point_coding.html#a08c506e4d96db0b3877b1fcfe5ff9140">pointDiffDataVector_</a></td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_point_coding.html">pcl::octree::PointCoding&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_point_coding.html#ab23948d3c52a60920b407fbd9fca5d66">pointDiffDataVectorIterator_</a></td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_point_coding.html">pcl::octree::PointCoding&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_point_coding.html#ab060975b8f073cafe3162c6df671ec52">setPointCount</a>(unsigned int pointCount_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_point_coding.html">pcl::octree::PointCoding&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_point_coding.html#adc08f54d6fa3d0d011dfe23844bd5ffb">setPrecision</a>(float precision_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_point_coding.html">pcl::octree::PointCoding&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_point_coding.html#a8e04cd6d6b7a082742e749751c59f003">~PointCoding</a>()</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_point_coding.html">pcl::octree::PointCoding&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:55</p>
</div> <!-- #footer -->
</body>
</html>
