<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1cuda.html">cuda</a></li><li class="navelem"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">SampleConsensusModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::cuda::SampleConsensusModel&lt; Storage &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#aea7c4155a16f82adfb6b022de93d73a1">Coefficients</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a39430cbf7d6c70364df19dea2cf5322c">CoefficientsConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#ac114306d73d93fdbbf8109c3d5b3bc47">CoefficientsPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a168b090836ceb583363c779763473af0">computeModelCoefficients</a>(const Indices &amp;samples, Coefficients &amp;model_coefficients)=0</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a7ac6ec306f1e78647f8468d22d9a2288">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a00f90e5a0a475295cf86ae5c568d8cf2">countWithinDistance</a>(const Coefficients &amp;model_coefficients, float threshold)=0</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a5ccb18ad42326a04b181f7387f0a4d70">countWithinDistance</a>(const Hypotheses &amp;h, int idx, float threshold)=0</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#ae0f949f2b760b905729fb5d348c80a19">deleteIndices</a>(const IndicesPtr &amp;indices_stencil)</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a67661344ef5b7b492b65983eb4f95139">deleteIndices</a>(const Hypotheses &amp;h, int idx, IndicesPtr &amp;inliers, const IndicesPtr &amp;inliers_delete)</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a8728f20d7502f338f359433608a99142">generateModelHypotheses</a>(Hypotheses &amp;h, int max_iterations)=0</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a68aed1caaf0cbf043867f2538c273707">generateModelHypotheses</a>(Hypotheses &amp;h, Samples &amp;s, int max_iterations)=0</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a06fc71f53cddffa2d4a2cab530469ef6">getIndices</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a81bc785d2337e42fb9da2ea0cc35bb35">getInputCloud</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a0dc26f8dfbe7c4019b17c6d0a7893f9b">getNormals</a>()</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#aff18e1c5aa45698e331c454738185bd4">getRadiusLimits</a>(float &amp;min_radius, float &amp;max_radius)</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#ac78f880fac41d28b97d434050d40fb9f">getSamples</a>(int &amp;iterations, Indices &amp;samples)=0</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a4c88c772925c277ab8916a9ed972b7b1">Hypotheses</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#af4a16ff641f3ec5a1e376114cd4de3ac">Indices</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a374f4fe9739fb61e2ad1d1c4ae62d628">indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a1c381cf76f1955c8b2687b4fd56c2add">indices_stencil_</a></td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#aaf10535d121ca87701e333f9b83ce63a">IndicesConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#acaf4743eb3e89e670ef9ff0406a63ad1">IndicesPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#afab2fc7dd1cb7f42b5c23fad098a1e32">input_</a></td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#af3ad7b372a178762f91a243c28598b2d">isSampleInlier</a>(IndicesPtr &amp;inliers_stencil, Samples &amp;samples, unsigned int &amp;i)</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a5937ce65e60a79ae2bfd3eabee345649">normals_</a></td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#aa8d5ec9413cb7007901d8f39ed4f1ba0">nr_indices_in_stencil_</a></td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#ac8524dd956c96d515220d6b779a3cd6d">PointCloud</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#ae97038827610796b761fd79ce8949245">PointCloudConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a50421fb5e99d107077fd035f8769841d">PointCloudPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#afb8023ed73fc1c933fcb6d9a905f7f26">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a92228888d6e1e86461c6719bbd509c2e">radius_max_</a></td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a14d63c5d69208494012ce671b3aa2e44">radius_min_</a></td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#aba9810edd9ff5dc59aa353f8e3a9e596">rngl_</a></td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a9e6dac9e9fbac824a8e0157e9b0877a4">SampleConsensusModel</a>(const PointCloudConstPtr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#afdc788687333181ea569018693adefe4">Samples</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a0398f5ea7c4eb89201c8bc54a66485c6">selectWithinDistance</a>(const Coefficients &amp;model_coefficients, float threshold, IndicesPtr &amp;inliers, IndicesPtr &amp;inliers_stencil)=0</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#aca705deabd12179f72ef59f25ddc4adc">selectWithinDistance</a>(const Hypotheses &amp;h, int idx, float threshold, IndicesPtr &amp;inliers, IndicesPtr &amp;inliers_stencil)=0</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a486374329f3be114e0b120fed8871264">selectWithinDistance</a>(Hypotheses &amp;h, int idx, float threshold, IndicesPtr &amp;inliers_stencil, float3 &amp;centroid)=0</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a309bf408a95da3f68bebb33b27952d82">setInputCloud</a>(const PointCloudConstPtr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a4568c9048287746a214a69da757967ee">setNormals</a>(shared_ptr&lt; typename Storage&lt; float4 &gt;::type &gt; normals)</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a5ac9119f5acff9ee8506df784a11f952">setRadiusLimits</a>(float min_radius, float max_radius)</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#aa18ea2b4acf26413d48e2ac0d5805d7b">~SampleConsensusModel</a>()</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:03</p>
</div> <!-- #footer -->
</body>
</html>
