<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::recognition::ObjRecRANSAC::OrientedPointPair Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1recognition.html">recognition</a></li><li class="navelem"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html">ObjRecRANSAC</a></li><li class="navelem"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c_1_1_oriented_point_pair.html">OrientedPointPair</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c_1_1_oriented_point_pair-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::recognition::ObjRecRANSAC::OrientedPointPair Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="obj__rec__ransac_8h_source.html">pcl/recognition/ransac_based/obj_rec_ransac.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68b13636ebdd2f9d90027eb2b94bfd53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c_1_1_oriented_point_pair.html#a68b13636ebdd2f9d90027eb2b94bfd53">OrientedPointPair</a> (const float *p1, const float *n1, const float *p2, const float *n2)</td></tr>
<tr class="separator:a68b13636ebdd2f9d90027eb2b94bfd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4fffd7256bd34bd2e57066eb25d69f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c_1_1_oriented_point_pair.html#abd4fffd7256bd34bd2e57066eb25d69f">~OrientedPointPair</a> ()</td></tr>
<tr class="separator:abd4fffd7256bd34bd2e57066eb25d69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aae8c13f5ceec9f4da6fae94377cafe78"><td class="memItemLeft" align="right" valign="top">const float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c_1_1_oriented_point_pair.html#aae8c13f5ceec9f4da6fae94377cafe78">p1_</a></td></tr>
<tr class="separator:aae8c13f5ceec9f4da6fae94377cafe78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2939073418ffcec0e3d4cde9804504"><td class="memItemLeft" align="right" valign="top">const float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c_1_1_oriented_point_pair.html#a4c2939073418ffcec0e3d4cde9804504">n1_</a></td></tr>
<tr class="separator:a4c2939073418ffcec0e3d4cde9804504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3cce5c920e3ec75292f595780785a7"><td class="memItemLeft" align="right" valign="top">const float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c_1_1_oriented_point_pair.html#aad3cce5c920e3ec75292f595780785a7">p2_</a></td></tr>
<tr class="separator:aad3cce5c920e3ec75292f595780785a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88dfc001053bcb8f8e802fc5f331f25"><td class="memItemLeft" align="right" valign="top">const float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c_1_1_oriented_point_pair.html#ac88dfc001053bcb8f8e802fc5f331f25">n2_</a></td></tr>
<tr class="separator:ac88dfc001053bcb8f8e802fc5f331f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="obj__rec__ransac_8h_source.html#l00118">118</a> of file <a class="el" href="obj__rec__ransac_8h_source.html">obj_rec_ransac.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a68b13636ebdd2f9d90027eb2b94bfd53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68b13636ebdd2f9d90027eb2b94bfd53">&#9670;&nbsp;</a></span>OrientedPointPair()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::recognition::ObjRecRANSAC::OrientedPointPair::OrientedPointPair </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>n2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="obj__rec__ransac_8h_source.html#l00121">121</a> of file <a class="el" href="obj__rec__ransac_8h_source.html">obj_rec_ransac.h</a>.</p>

</div>
</div>
<a id="abd4fffd7256bd34bd2e57066eb25d69f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd4fffd7256bd34bd2e57066eb25d69f">&#9670;&nbsp;</a></span>~OrientedPointPair()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pcl::recognition::ObjRecRANSAC::OrientedPointPair::~OrientedPointPair </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="obj__rec__ransac_8h_source.html#l00126">126</a> of file <a class="el" href="obj__rec__ransac_8h_source.html">obj_rec_ransac.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4c2939073418ffcec0e3d4cde9804504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c2939073418ffcec0e3d4cde9804504">&#9670;&nbsp;</a></span>n1_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float * pcl::recognition::ObjRecRANSAC::OrientedPointPair::n1_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="obj__rec__ransac_8h_source.html#l00129">129</a> of file <a class="el" href="obj__rec__ransac_8h_source.html">obj_rec_ransac.h</a>.</p>

</div>
</div>
<a id="ac88dfc001053bcb8f8e802fc5f331f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac88dfc001053bcb8f8e802fc5f331f25">&#9670;&nbsp;</a></span>n2_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float * pcl::recognition::ObjRecRANSAC::OrientedPointPair::n2_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="obj__rec__ransac_8h_source.html#l00129">129</a> of file <a class="el" href="obj__rec__ransac_8h_source.html">obj_rec_ransac.h</a>.</p>

</div>
</div>
<a id="aae8c13f5ceec9f4da6fae94377cafe78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae8c13f5ceec9f4da6fae94377cafe78">&#9670;&nbsp;</a></span>p1_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float* pcl::recognition::ObjRecRANSAC::OrientedPointPair::p1_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="obj__rec__ransac_8h_source.html#l00129">129</a> of file <a class="el" href="obj__rec__ransac_8h_source.html">obj_rec_ransac.h</a>.</p>

</div>
</div>
<a id="aad3cce5c920e3ec75292f595780785a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad3cce5c920e3ec75292f595780785a7">&#9670;&nbsp;</a></span>p2_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float * pcl::recognition::ObjRecRANSAC::OrientedPointPair::p2_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="obj__rec__ransac_8h_source.html#l00129">129</a> of file <a class="el" href="obj__rec__ransac_8h_source.html">obj_rec_ransac.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/recognition/ransac_based/<a class="el" href="obj__rec__ransac_8h_source.html">obj_rec_ransac.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:10</p>
</div> <!-- #footer -->
</body>
</html>
