<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_polynomial_calculations_t.html">PolynomialCalculationsT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::PolynomialCalculationsT&lt; real &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_polynomial_calculations_t.html">pcl::PolynomialCalculationsT&lt; real &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_polynomial_calculations_t.html#a694d2f980ff0379e91113472dfd7febe">bivariatePolynomialApproximation</a>(std::vector&lt; Eigen::Matrix&lt; real, 3, 1 &gt;, Eigen::aligned_allocator&lt; Eigen::Matrix&lt; real, 3, 1 &gt; &gt; &gt; &amp;samplePoints, unsigned int polynomial_degree, bool &amp;error) const</td><td class="entry"><a class="el" href="classpcl_1_1_polynomial_calculations_t.html">pcl::PolynomialCalculationsT&lt; real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_polynomial_calculations_t.html#a853732c067ecc8f1082fb68fcd961c53">bivariatePolynomialApproximation</a>(std::vector&lt; Eigen::Matrix&lt; real, 3, 1 &gt;, Eigen::aligned_allocator&lt; Eigen::Matrix&lt; real, 3, 1 &gt; &gt; &gt; &amp;samplePoints, unsigned int polynomial_degree, BivariatePolynomialT&lt; real &gt; &amp;ret) const</td><td class="entry"><a class="el" href="classpcl_1_1_polynomial_calculations_t.html">pcl::PolynomialCalculationsT&lt; real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_polynomial_calculations_t.html#a22edebe53e66d99ae1ad45e8b8cb790a">isNearlyZero</a>(real d) const</td><td class="entry"><a class="el" href="classpcl_1_1_polynomial_calculations_t.html">pcl::PolynomialCalculationsT&lt; real &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_polynomial_calculations_t.html#a77a039ad024dbe852aaf422ec73f36a6">parameters_</a></td><td class="entry"><a class="el" href="classpcl_1_1_polynomial_calculations_t.html">pcl::PolynomialCalculationsT&lt; real &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_polynomial_calculations_t.html#a1e4c691ae491f88269108631681867f2">setZeroValue</a>(real new_zero_value)</td><td class="entry"><a class="el" href="classpcl_1_1_polynomial_calculations_t.html">pcl::PolynomialCalculationsT&lt; real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_polynomial_calculations_t.html#a062e05d7e022faf66c9d2e6eb0bc1d7c">solveCubicEquation</a>(real a, real b, real c, real d, std::vector&lt; real &gt; &amp;roots) const</td><td class="entry"><a class="el" href="classpcl_1_1_polynomial_calculations_t.html">pcl::PolynomialCalculationsT&lt; real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_polynomial_calculations_t.html#ac3a6930b43244acfd47335970abf0723">solveLinearEquation</a>(real a, real b, std::vector&lt; real &gt; &amp;roots) const</td><td class="entry"><a class="el" href="classpcl_1_1_polynomial_calculations_t.html">pcl::PolynomialCalculationsT&lt; real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_polynomial_calculations_t.html#a9ef9dc239623c784175b661528dc7407">solveQuadraticEquation</a>(real a, real b, real c, std::vector&lt; real &gt; &amp;roots) const</td><td class="entry"><a class="el" href="classpcl_1_1_polynomial_calculations_t.html">pcl::PolynomialCalculationsT&lt; real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_polynomial_calculations_t.html#a8a0f1e9bc452a562226ba3d049fcec25">solveQuarticEquation</a>(real a, real b, real c, real d, real e, std::vector&lt; real &gt; &amp;roots) const</td><td class="entry"><a class="el" href="classpcl_1_1_polynomial_calculations_t.html">pcl::PolynomialCalculationsT&lt; real &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_polynomial_calculations_t.html#a84239daee976d1a6c57fbd31a531764e">sqrtIsNearlyZero</a>(real d) const</td><td class="entry"><a class="el" href="classpcl_1_1_polynomial_calculations_t.html">pcl::PolynomialCalculationsT&lt; real &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:12</p>
</div> <!-- #footer -->
</body>
</html>
