<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_color_gradient_modality.html">ColorGradientModality</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::ColorGradientModality&lt; PointInT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_color_gradient_modality.html">pcl::ColorGradientModality&lt; PointInT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_color_gradient_modality.html#ab3ae6e4b6753cbbc161b4718f62db3e6">ColorGradientModality</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_color_gradient_modality.html">pcl::ColorGradientModality&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_color_gradient_modality.html#af3b30ace5ef40ce7436cfd3974cce21a">computeGaussianKernel</a>(const std::size_t kernel_size, const float sigma, std::vector&lt; float &gt; &amp;kernel_values)</td><td class="entry"><a class="el" href="classpcl_1_1_color_gradient_modality.html">pcl::ColorGradientModality&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_color_gradient_modality.html#a4fb9324525a015909522d5f9303381ac">computeMaxColorGradients</a>(const typename pcl::PointCloud&lt; pcl::RGB &gt;::ConstPtr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1_color_gradient_modality.html">pcl::ColorGradientModality&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_color_gradient_modality.html#a2ae9ed70d01fc772dbab539fe53231a2">computeMaxColorGradientsSobel</a>(const typename pcl::PointCloud&lt; pcl::RGB &gt;::ConstPtr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1_color_gradient_modality.html">pcl::ColorGradientModality&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">deinitCompute</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_color_gradient_modality.html#a1e19e3726e9278aa81baef0f1ddc5f71ad7f7f5e2dabed567cab90c202feaae4f">DISTANCE_MAGNITUDE_SCORE</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1_color_gradient_modality.html">pcl::ColorGradientModality&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_color_gradient_modality.html#a1872fffa143dd63e5d79bfbedea1ae05">erode</a>(const pcl::MaskMap &amp;mask_in, pcl::MaskMap &amp;mask_out)</td><td class="entry"><a class="el" href="classpcl_1_1_color_gradient_modality.html">pcl::ColorGradientModality&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_color_gradient_modality.html#a19b4291ad6da9e77ef1bc5492d46b8d2">extractAllFeatures</a>(const MaskMap &amp;mask, std::size_t nr_features, std::size_t modalityIndex, std::vector&lt; QuantizedMultiModFeature &gt; &amp;features) const override</td><td class="entry"><a class="el" href="classpcl_1_1_color_gradient_modality.html">pcl::ColorGradientModality&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_color_gradient_modality.html#af375e902b54b0daa2ee8ca3d2f5ce9a4">extractFeatures</a>(const MaskMap &amp;mask, std::size_t nr_features, std::size_t modalityIndex, std::vector&lt; QuantizedMultiModFeature &gt; &amp;features) const override</td><td class="entry"><a class="el" href="classpcl_1_1_color_gradient_modality.html">pcl::ColorGradientModality&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">fake_indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_color_gradient_modality.html#a1e19e3726e9278aa81baef0f1ddc5f71">FeatureSelectionMethod</a> enum name</td><td class="entry"><a class="el" href="classpcl_1_1_color_gradient_modality.html">pcl::ColorGradientModality&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_color_gradient_modality.html#a07328b89a5240cb76a7a737039072186">filterQuantizedColorGradients</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_color_gradient_modality.html">pcl::ColorGradientModality&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">getIndices</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">getIndices</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">getInputCloud</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_color_gradient_modality.html#a08a59b078f61a95e1b70e4465e462f16">getMaxColorGradients</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_color_gradient_modality.html">pcl::ColorGradientModality&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_color_gradient_modality.html#afc4206c4261d5a5d3ab5028e43063c3e">getQuantizedMap</a>() override</td><td class="entry"><a class="el" href="classpcl_1_1_color_gradient_modality.html">pcl::ColorGradientModality&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_color_gradient_modality.html#ac4df838bfd5b24dd07e731409979f8d9">getSpreadedQuantizedMap</a>() override</td><td class="entry"><a class="el" href="classpcl_1_1_color_gradient_modality.html">pcl::ColorGradientModality&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">initCompute</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">input_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_color_gradient_modality.html#a1e19e3726e9278aa81baef0f1ddc5f71a1689eaceb99ee63b08dfad1f786d3045">MASK_BORDER_EQUALLY</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1_color_gradient_modality.html">pcl::ColorGradientModality&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_color_gradient_modality.html#a1e19e3726e9278aa81baef0f1ddc5f71aeb3bdd5f55a2b62cd9a4c35898d1bcf7">MASK_BORDER_HIGH_GRADIENTS</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1_color_gradient_modality.html">pcl::ColorGradientModality&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">operator[]</a>(std::size_t pos) const</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">PCLBase</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">PCLBase</a>(const PCLBase &amp;base)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_color_gradient_modality.html#a54e42a4255162ad144806682278869b0">PointCloudIn</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_color_gradient_modality.html">pcl::ColorGradientModality&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">PointCloudPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#afe906230f3e673dc2ff10b9d579f4ccb">PointIndicesPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_color_gradient_modality.html#a742f19ce8a6ae5401a4eb5351a9f54aa">processInputData</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_color_gradient_modality.html">pcl::ColorGradientModality&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_color_gradient_modality.html#a6fa2e81e46431999e048d1da6716515f">processInputDataFromFiltered</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_color_gradient_modality.html">pcl::ColorGradientModality&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_quantizable_modality.html#ac5ad62e71b105d82681d68a3ecbaf8e6">QuantizableModality</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_quantizable_modality.html">pcl::QuantizableModality</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_color_gradient_modality.html#aa708e54642e7f6e6081ac1f55b5e626a">quantizeColorGradients</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_color_gradient_modality.html">pcl::ColorGradientModality&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_color_gradient_modality.html#a5be63ae9d79f7b659be40ef3ca3c564d">setFeatureSelectionMethod</a>(const FeatureSelectionMethod method)</td><td class="entry"><a class="el" href="classpcl_1_1_color_gradient_modality.html">pcl::ColorGradientModality&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_color_gradient_modality.html#afc82fc7d4197f93b02cd4d88576808cb">setGradientMagnitudeThreshold</a>(const float threshold)</td><td class="entry"><a class="el" href="classpcl_1_1_color_gradient_modality.html">pcl::ColorGradientModality&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_color_gradient_modality.html#a1fbe75808a0a100d2246341dd8aa7efc">setGradientMagnitudeThresholdForFeatureExtraction</a>(const float threshold)</td><td class="entry"><a class="el" href="classpcl_1_1_color_gradient_modality.html">pcl::ColorGradientModality&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">setIndices</a>(const IndicesPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">setIndices</a>(const IndicesConstPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">setIndices</a>(const PointIndicesConstPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">setIndices</a>(std::size_t row_start, std::size_t col_start, std::size_t nb_rows, std::size_t nb_cols)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_color_gradient_modality.html#abe0523c1bc88c4a7b6cd4a41915d9d97">setInputCloud</a>(const typename PointCloudIn::ConstPtr &amp;cloud) override</td><td class="entry"><a class="el" href="classpcl_1_1_color_gradient_modality.html">pcl::ColorGradientModality&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">PCLBase&lt; PointInT &gt;::setInputCloud</a>(const PointCloudConstPtr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_color_gradient_modality.html#a4b92892ec181845bd76647118777efe8">setSpreadingSize</a>(const std::size_t spreading_size)</td><td class="entry"><a class="el" href="classpcl_1_1_color_gradient_modality.html">pcl::ColorGradientModality&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_color_gradient_modality.html#a3378a2de1166930c2768ae433f7c82fa">setVariableFeatureNr</a>(const bool enabled)</td><td class="entry"><a class="el" href="classpcl_1_1_color_gradient_modality.html">pcl::ColorGradientModality&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">use_indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_color_gradient_modality.html#a92e6f7f11e4156b904c28c63f62105aa">~ColorGradientModality</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_color_gradient_modality.html">pcl::ColorGradientModality&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">~PCLBase</a>()=default</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_quantizable_modality.html#ae6a753df93cbb291891d868aceadb67a">~QuantizableModality</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_quantizable_modality.html">pcl::QuantizableModality</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:04</p>
</div> <!-- #footer -->
</body>
</html>
