<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_FileStream Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___file_stream.html">ON_FileStream</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___file_stream.html#a519b0b8ae279eae9834a3433c11bc54c">Close</a>(FILE *fp)</td><td class="entry"><a class="el" href="class_o_n___file_stream.html">ON_FileStream</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___file_stream.html#add50a7643172810ee33d0d0ecb2f525d">CurrentPosition</a>(FILE *fp)</td><td class="entry"><a class="el" href="class_o_n___file_stream.html">ON_FileStream</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___file_stream.html#a5f69c07a76f7c6d2bb85c2a421a14f30">Flush</a>(FILE *fp)</td><td class="entry"><a class="el" href="class_o_n___file_stream.html">ON_FileStream</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___file_stream.html#a194ec5ec919344278eebaeb2801e5ac7">GetFileInformation</a>(FILE *fp, ON__UINT64 *file_size, ON__UINT64 *file_create_time, ON__UINT64 *file_last_modified_time)</td><td class="entry"><a class="el" href="class_o_n___file_stream.html">ON_FileStream</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___file_stream.html#a09e4b43c9176ae7854ba10e5d21b2923">Open</a>(const wchar_t *filename, const wchar_t *mode)</td><td class="entry"><a class="el" href="class_o_n___file_stream.html">ON_FileStream</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___file_stream.html#a8d1c367f44712b6f4c9893fd27b64809">Open</a>(const char *filename, const char *mode)</td><td class="entry"><a class="el" href="class_o_n___file_stream.html">ON_FileStream</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___file_stream.html#a1c5b133a8e2dc437b1b3503affe71720">Read</a>(FILE *fp, ON__UINT64 count, void *buffer)</td><td class="entry"><a class="el" href="class_o_n___file_stream.html">ON_FileStream</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___file_stream.html#a66d97d2c066287152be5d9e36774263e">Seek</a>(FILE *fp, ON__INT64 offset, int orgin)</td><td class="entry"><a class="el" href="class_o_n___file_stream.html">ON_FileStream</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___file_stream.html#a3dda2d298aff228e3b4c140a99f19224">SeekFromCurrentPosition</a>(FILE *fp, ON__INT64 offset)</td><td class="entry"><a class="el" href="class_o_n___file_stream.html">ON_FileStream</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___file_stream.html#a1c32b4d7e7e4848b1e352b0a57bbfda9">SeekFromEnd</a>(FILE *fp, ON__INT64 offset)</td><td class="entry"><a class="el" href="class_o_n___file_stream.html">ON_FileStream</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___file_stream.html#a6c3cc28af5c0cc7c7e2f473bf0fbafb9">SeekFromStart</a>(FILE *fp, ON__INT64 offset)</td><td class="entry"><a class="el" href="class_o_n___file_stream.html">ON_FileStream</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___file_stream.html#a4d41d3911f86a6f203b12622df756d9e">Write</a>(FILE *fp, ON__UINT64 count, const void *buffer)</td><td class="entry"><a class="el" href="class_o_n___file_stream.html">ON_FileStream</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:40</p>
</div> <!-- #footer -->
</body>
</html>
