<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;::MLSVoxelGrid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_moving_least_squares.html">MovingLeastSquares</a></li><li class="navelem"><a class="el" href="classpcl_1_1_moving_least_squares_1_1_m_l_s_voxel_grid.html">MLSVoxelGrid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_moving_least_squares_1_1_m_l_s_voxel_grid-members.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;::MLSVoxelGrid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A minimalistic implementation of a voxel grid, necessary for the point cloud upsampling.  
 <a href="classpcl_1_1_moving_least_squares_1_1_m_l_s_voxel_grid.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mls_8h_source.html">pcl/surface/mls.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_moving_least_squares_1_1_m_l_s_voxel_grid_1_1_leaf.html">Leaf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a865769ebf57385c9bda8e05e89cab0ea"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::uint64_t, <a class="el" href="structpcl_1_1_moving_least_squares_1_1_m_l_s_voxel_grid_1_1_leaf.html">Leaf</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_moving_least_squares_1_1_m_l_s_voxel_grid.html#a865769ebf57385c9bda8e05e89cab0ea">HashMap</a></td></tr>
<tr class="separator:a865769ebf57385c9bda8e05e89cab0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c1cb3ae952c1121bf1d2f7a5c8b0134"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_moving_least_squares_1_1_m_l_s_voxel_grid.html#a2c1cb3ae952c1121bf1d2f7a5c8b0134">MLSVoxelGrid</a> (<a class="el" href="classpcl_1_1_moving_least_squares.html#a3ec38605d6446131ce2b161132056599">PointCloudInConstPtr</a> &amp;cloud, <a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> &amp;indices, float voxel_size)</td></tr>
<tr class="separator:a2c1cb3ae952c1121bf1d2f7a5c8b0134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1011953e94cca4efdde81bba2a3311ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_moving_least_squares_1_1_m_l_s_voxel_grid.html#a1011953e94cca4efdde81bba2a3311ce">dilate</a> ()</td></tr>
<tr class="separator:a1011953e94cca4efdde81bba2a3311ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f08077c2b0b0a379ba4a1bf9eb48824"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_moving_least_squares_1_1_m_l_s_voxel_grid.html#a7f08077c2b0b0a379ba4a1bf9eb48824">getIndexIn1D</a> (const Eigen::Vector3i &amp;index, std::uint64_t &amp;index_1d) const</td></tr>
<tr class="separator:a7f08077c2b0b0a379ba4a1bf9eb48824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba360a01e723475ceb88e0fb2e952129"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_moving_least_squares_1_1_m_l_s_voxel_grid.html#aba360a01e723475ceb88e0fb2e952129">getIndexIn3D</a> (std::uint64_t index_1d, Eigen::Vector3i &amp;index_3d) const</td></tr>
<tr class="separator:aba360a01e723475ceb88e0fb2e952129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8adee9174b0962bdb8649635609952d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_moving_least_squares_1_1_m_l_s_voxel_grid.html#ab8adee9174b0962bdb8649635609952d">getCellIndex</a> (const Eigen::Vector3f &amp;p, Eigen::Vector3i &amp;index) const</td></tr>
<tr class="separator:ab8adee9174b0962bdb8649635609952d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2daf940807305851c8c3174e22811c64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_moving_least_squares_1_1_m_l_s_voxel_grid.html#a2daf940807305851c8c3174e22811c64">getPosition</a> (const std::uint64_t &amp;index_1d, Eigen::Vector3f &amp;point) const</td></tr>
<tr class="separator:a2daf940807305851c8c3174e22811c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a00339cae5cc8f446a1076a0ec4a0eb1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_moving_least_squares_1_1_m_l_s_voxel_grid.html#a865769ebf57385c9bda8e05e89cab0ea">HashMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_moving_least_squares_1_1_m_l_s_voxel_grid.html#a00339cae5cc8f446a1076a0ec4a0eb1d">voxel_grid_</a></td></tr>
<tr class="separator:a00339cae5cc8f446a1076a0ec4a0eb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c35e8659a5cb40bb5c2cc6e5f162c8"><td class="memItemLeft" align="right" valign="top">Eigen::Vector4f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_moving_least_squares_1_1_m_l_s_voxel_grid.html#a77c35e8659a5cb40bb5c2cc6e5f162c8">bounding_min_</a></td></tr>
<tr class="separator:a77c35e8659a5cb40bb5c2cc6e5f162c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c6cdae9589c0a94ba44f6fb7764303"><td class="memItemLeft" align="right" valign="top">Eigen::Vector4f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_moving_least_squares_1_1_m_l_s_voxel_grid.html#a88c6cdae9589c0a94ba44f6fb7764303">bounding_max_</a></td></tr>
<tr class="separator:a88c6cdae9589c0a94ba44f6fb7764303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f009d88e2971743817271e57ba09b0"><td class="memItemLeft" align="right" valign="top">std::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_moving_least_squares_1_1_m_l_s_voxel_grid.html#a81f009d88e2971743817271e57ba09b0">data_size_</a></td></tr>
<tr class="separator:a81f009d88e2971743817271e57ba09b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ffe4b28f18365896fbf81038c662427"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_moving_least_squares_1_1_m_l_s_voxel_grid.html#a6ffe4b28f18365896fbf81038c662427">voxel_size_</a></td></tr>
<tr class="separator:a6ffe4b28f18365896fbf81038c662427"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointInT, typename PointOutT&gt;<br />
class pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;::MLSVoxelGrid</h3>

<p>A minimalistic implementation of a voxel grid, necessary for the point cloud upsampling. </p>
<dl class="section note"><dt>Note</dt><dd>Used only in the case of VOXEL_GRID_DILATION upsampling </dd></dl>

<p class="definition">Definition at line <a class="el" href="mls_8h_source.html#l00603">603</a> of file <a class="el" href="mls_8h_source.html">mls.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a865769ebf57385c9bda8e05e89cab0ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a865769ebf57385c9bda8e05e89cab0ea">&#9670;&nbsp;</a></span>HashMap</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::uint64_t, <a class="el" href="structpcl_1_1_moving_least_squares_1_1_m_l_s_voxel_grid_1_1_leaf.html">Leaf</a>&gt; <a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares</a>&lt; PointInT, PointOutT &gt;::<a class="el" href="classpcl_1_1_moving_least_squares_1_1_m_l_s_voxel_grid.html#a865769ebf57385c9bda8e05e89cab0ea">MLSVoxelGrid::HashMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mls_8h_source.html#l00648">648</a> of file <a class="el" href="mls_8h_source.html">mls.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2c1cb3ae952c1121bf1d2f7a5c8b0134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c1cb3ae952c1121bf1d2f7a5c8b0134">&#9670;&nbsp;</a></span>MLSVoxelGrid()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares</a>&lt; PointInT, PointOutT &gt;::MLSVoxelGrid::MLSVoxelGrid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_moving_least_squares.html#a3ec38605d6446131ce2b161132056599">PointCloudInConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>voxel_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mls_8hpp_source.html#l00834">834</a> of file <a class="el" href="mls_8hpp_source.html">mls.hpp</a>.</p>

<p class="reference">References <a class="el" href="mls_8h_source.html#l00650">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;::MLSVoxelGrid::bounding_max_</a>, <a class="el" href="mls_8h_source.html#l00650">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;::MLSVoxelGrid::bounding_min_</a>, <a class="el" href="mls_8h_source.html#l00651">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;::MLSVoxelGrid::data_size_</a>, <a class="el" href="mls_8h_source.html#l00633">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;::MLSVoxelGrid::getCellIndex()</a>, <a class="el" href="mls_8h_source.html#l00616">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;::MLSVoxelGrid::getIndexIn1D()</a>, <a class="el" href="common_2include_2pcl_2common_2impl_2common_8hpp_source.html#l00242">pcl::getMinMax3D()</a>, <a class="el" href="mls_8h_source.html#l00649">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;::MLSVoxelGrid::voxel_grid_</a>, and <a class="el" href="mls_8h_source.html#l00652">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;::MLSVoxelGrid::voxel_size_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1011953e94cca4efdde81bba2a3311ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1011953e94cca4efdde81bba2a3311ce">&#9670;&nbsp;</a></span>dilate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares</a>&lt; PointInT, PointOutT &gt;::MLSVoxelGrid::dilate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mls_8hpp_source.html#l00860">860</a> of file <a class="el" href="mls_8hpp_source.html">mls.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="mls_8hpp_source.html#l00366">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;::performUpsampling()</a>.</p>

</div>
</div>
<a id="ab8adee9174b0962bdb8649635609952d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8adee9174b0962bdb8649635609952d">&#9670;&nbsp;</a></span>getCellIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares</a>&lt; PointInT, PointOutT &gt;::MLSVoxelGrid::getCellIndex </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector3f &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector3i &amp;&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mls_8h_source.html#l00633">633</a> of file <a class="el" href="mls_8h_source.html">mls.h</a>.</p>

<p class="reference">References <a class="el" href="mls_8h_source.html#l00650">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;::MLSVoxelGrid::bounding_min_</a>, and <a class="el" href="mls_8h_source.html#l00652">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;::MLSVoxelGrid::voxel_size_</a>.</p>

<p class="reference">Referenced by <a class="el" href="mls_8hpp_source.html#l00834">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;::MLSVoxelGrid::MLSVoxelGrid()</a>.</p>

</div>
</div>
<a id="a7f08077c2b0b0a379ba4a1bf9eb48824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f08077c2b0b0a379ba4a1bf9eb48824">&#9670;&nbsp;</a></span>getIndexIn1D()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares</a>&lt; PointInT, PointOutT &gt;::MLSVoxelGrid::getIndexIn1D </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector3i &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint64_t &amp;&#160;</td>
          <td class="paramname"><em>index_1d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mls_8h_source.html#l00616">616</a> of file <a class="el" href="mls_8h_source.html">mls.h</a>.</p>

<p class="reference">References <a class="el" href="mls_8h_source.html#l00651">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;::MLSVoxelGrid::data_size_</a>.</p>

<p class="reference">Referenced by <a class="el" href="mls_8hpp_source.html#l00834">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;::MLSVoxelGrid::MLSVoxelGrid()</a>.</p>

</div>
</div>
<a id="aba360a01e723475ceb88e0fb2e952129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba360a01e723475ceb88e0fb2e952129">&#9670;&nbsp;</a></span>getIndexIn3D()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares</a>&lt; PointInT, PointOutT &gt;::MLSVoxelGrid::getIndexIn3D </td>
          <td>(</td>
          <td class="paramtype">std::uint64_t&#160;</td>
          <td class="paramname"><em>index_1d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector3i &amp;&#160;</td>
          <td class="paramname"><em>index_3d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mls_8h_source.html#l00623">623</a> of file <a class="el" href="mls_8h_source.html">mls.h</a>.</p>

<p class="reference">References <a class="el" href="mls_8h_source.html#l00651">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;::MLSVoxelGrid::data_size_</a>.</p>

<p class="reference">Referenced by <a class="el" href="mls_8h_source.html#l00640">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;::MLSVoxelGrid::getPosition()</a>.</p>

</div>
</div>
<a id="a2daf940807305851c8c3174e22811c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2daf940807305851c8c3174e22811c64">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares</a>&lt; PointInT, PointOutT &gt;::MLSVoxelGrid::getPosition </td>
          <td>(</td>
          <td class="paramtype">const std::uint64_t &amp;&#160;</td>
          <td class="paramname"><em>index_1d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector3f &amp;&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mls_8h_source.html#l00640">640</a> of file <a class="el" href="mls_8h_source.html">mls.h</a>.</p>

<p class="reference">References <a class="el" href="mls_8h_source.html#l00650">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;::MLSVoxelGrid::bounding_min_</a>, <a class="el" href="mls_8h_source.html#l00623">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;::MLSVoxelGrid::getIndexIn3D()</a>, and <a class="el" href="mls_8h_source.html#l00652">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;::MLSVoxelGrid::voxel_size_</a>.</p>

<p class="reference">Referenced by <a class="el" href="mls_8hpp_source.html#l00366">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;::performUpsampling()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a88c6cdae9589c0a94ba44f6fb7764303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c6cdae9589c0a94ba44f6fb7764303">&#9670;&nbsp;</a></span>bounding_max_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector4f <a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares</a>&lt; PointInT, PointOutT &gt;::MLSVoxelGrid::bounding_max_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mls_8h_source.html#l00650">650</a> of file <a class="el" href="mls_8h_source.html">mls.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mls_8hpp_source.html#l00834">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;::MLSVoxelGrid::MLSVoxelGrid()</a>.</p>

</div>
</div>
<a id="a77c35e8659a5cb40bb5c2cc6e5f162c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77c35e8659a5cb40bb5c2cc6e5f162c8">&#9670;&nbsp;</a></span>bounding_min_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector4f <a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares</a>&lt; PointInT, PointOutT &gt;::MLSVoxelGrid::bounding_min_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mls_8h_source.html#l00650">650</a> of file <a class="el" href="mls_8h_source.html">mls.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mls_8h_source.html#l00633">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;::MLSVoxelGrid::getCellIndex()</a>, <a class="el" href="mls_8h_source.html#l00640">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;::MLSVoxelGrid::getPosition()</a>, and <a class="el" href="mls_8hpp_source.html#l00834">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;::MLSVoxelGrid::MLSVoxelGrid()</a>.</p>

</div>
</div>
<a id="a81f009d88e2971743817271e57ba09b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f009d88e2971743817271e57ba09b0">&#9670;&nbsp;</a></span>data_size_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::uint64_t <a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares</a>&lt; PointInT, PointOutT &gt;::MLSVoxelGrid::data_size_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mls_8h_source.html#l00651">651</a> of file <a class="el" href="mls_8h_source.html">mls.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mls_8h_source.html#l00616">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;::MLSVoxelGrid::getIndexIn1D()</a>, <a class="el" href="mls_8h_source.html#l00623">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;::MLSVoxelGrid::getIndexIn3D()</a>, and <a class="el" href="mls_8hpp_source.html#l00834">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;::MLSVoxelGrid::MLSVoxelGrid()</a>.</p>

</div>
</div>
<a id="a00339cae5cc8f446a1076a0ec4a0eb1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00339cae5cc8f446a1076a0ec4a0eb1d">&#9670;&nbsp;</a></span>voxel_grid_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_moving_least_squares_1_1_m_l_s_voxel_grid.html#a865769ebf57385c9bda8e05e89cab0ea">HashMap</a> <a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares</a>&lt; PointInT, PointOutT &gt;::MLSVoxelGrid::voxel_grid_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mls_8h_source.html#l00649">649</a> of file <a class="el" href="mls_8h_source.html">mls.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mls_8hpp_source.html#l00834">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;::MLSVoxelGrid::MLSVoxelGrid()</a>, and <a class="el" href="mls_8hpp_source.html#l00366">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;::performUpsampling()</a>.</p>

</div>
</div>
<a id="a6ffe4b28f18365896fbf81038c662427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ffe4b28f18365896fbf81038c662427">&#9670;&nbsp;</a></span>voxel_size_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares</a>&lt; PointInT, PointOutT &gt;::MLSVoxelGrid::voxel_size_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mls_8h_source.html#l00652">652</a> of file <a class="el" href="mls_8h_source.html">mls.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mls_8h_source.html#l00633">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;::MLSVoxelGrid::getCellIndex()</a>, <a class="el" href="mls_8h_source.html#l00640">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;::MLSVoxelGrid::getPosition()</a>, and <a class="el" href="mls_8hpp_source.html#l00834">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;::MLSVoxelGrid::MLSVoxelGrid()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/surface/<a class="el" href="mls_8h_source.html">mls.h</a></li>
<li>pcl/surface/impl/<a class="el" href="mls_8hpp_source.html">mls.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:49</p>
</div> <!-- #footer -->
</body>
</html>
