<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Evaluation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_evaluation-members.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Evaluation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class for RGB-D SLAM Dataset and Benchmark  
 <a href="class_evaluation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tools_2evaluation_8h_source.html">/__w/1/s/gpu/kinfu/tools/evaluation.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a55dc4c8d3e536508c0ee27ccd4e87cf0"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evaluation.html#a55dc4c8d3e536508c0ee27ccd4e87cf0">Ptr</a> = pcl::shared_ptr&lt; <a class="el" href="class_evaluation.html">Evaluation</a> &gt;</td></tr>
<tr class="separator:a55dc4c8d3e536508c0ee27ccd4e87cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67fab95a1b50ed5456b55ffc195cd0f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evaluation.html#ac67fab95a1b50ed5456b55ffc195cd0f">ConstPtr</a> = pcl::shared_ptr&lt; const <a class="el" href="class_evaluation.html">Evaluation</a> &gt;</td></tr>
<tr class="separator:ac67fab95a1b50ed5456b55ffc195cd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e9db00679c2e7de6dc69c63abb8080"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evaluation.html#a50e9db00679c2e7de6dc69c63abb8080">RGB</a> = <a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#a89607577c1b85e8994b84c36908d4b5d">pcl::gpu::KinfuTracker::PixelRGB</a></td></tr>
<tr class="separator:a50e9db00679c2e7de6dc69c63abb8080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55dc4c8d3e536508c0ee27ccd4e87cf0"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evaluation.html#a55dc4c8d3e536508c0ee27ccd4e87cf0">Ptr</a> = pcl::shared_ptr&lt; <a class="el" href="class_evaluation.html">Evaluation</a> &gt;</td></tr>
<tr class="separator:a55dc4c8d3e536508c0ee27ccd4e87cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67fab95a1b50ed5456b55ffc195cd0f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evaluation.html#ac67fab95a1b50ed5456b55ffc195cd0f">ConstPtr</a> = pcl::shared_ptr&lt; const <a class="el" href="class_evaluation.html">Evaluation</a> &gt;</td></tr>
<tr class="separator:ac67fab95a1b50ed5456b55ffc195cd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fd1b7ad9d01ab7357a78439051adc8"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evaluation.html#ab4fd1b7ad9d01ab7357a78439051adc8">RGB</a> = <a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_pixel_r_g_b.html">pcl::gpu::kinfuLS::PixelRGB</a></td></tr>
<tr class="separator:ab4fd1b7ad9d01ab7357a78439051adc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb1df1f06d6c1e84e96dfd33e937323a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evaluation.html#adb1df1f06d6c1e84e96dfd33e937323a">Evaluation</a> (const std::string &amp;folder)</td></tr>
<tr class="separator:adb1df1f06d6c1e84e96dfd33e937323a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8efaec35fc9c6d240ab0e16a3853fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evaluation.html#a9c8efaec35fc9c6d240ab0e16a3853fc">setMatchFile</a> (const std::string &amp;file)</td></tr>
<tr class="memdesc:a9c8efaec35fc9c6d240ab0e16a3853fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets file with matches between depth and rgb.  <a href="class_evaluation.html#a9c8efaec35fc9c6d240ab0e16a3853fc">More...</a><br /></td></tr>
<tr class="separator:a9c8efaec35fc9c6d240ab0e16a3853fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e84fbd6994480fb4311818e2b212f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evaluation.html#a43e84fbd6994480fb4311818e2b212f2">grab</a> (double stamp, <a class="el" href="structpcl_1_1gpu_1_1_ptr_step_sz.html">pcl::gpu::PtrStepSz</a>&lt; const <a class="el" href="class_evaluation.html#a50e9db00679c2e7de6dc69c63abb8080">RGB</a> &gt; &amp;rgb24)</td></tr>
<tr class="memdesc:a43e84fbd6994480fb4311818e2b212f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads rgb frame from the folder <br  />
  <a href="class_evaluation.html#a43e84fbd6994480fb4311818e2b212f2">More...</a><br /></td></tr>
<tr class="separator:a43e84fbd6994480fb4311818e2b212f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1de308223ca4c898ada4ccd2468fef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evaluation.html#a5e1de308223ca4c898ada4ccd2468fef">grab</a> (double stamp, <a class="el" href="structpcl_1_1gpu_1_1_ptr_step_sz.html">pcl::gpu::PtrStepSz</a>&lt; const unsigned short &gt; &amp;depth)</td></tr>
<tr class="memdesc:a5e1de308223ca4c898ada4ccd2468fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads depth frame from the folder.  <a href="class_evaluation.html#a5e1de308223ca4c898ada4ccd2468fef">More...</a><br /></td></tr>
<tr class="separator:a5e1de308223ca4c898ada4ccd2468fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bff9c248e77e3c953263fd2d2a06818"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evaluation.html#a8bff9c248e77e3c953263fd2d2a06818">grab</a> (double stamp, <a class="el" href="structpcl_1_1gpu_1_1_ptr_step_sz.html">pcl::gpu::PtrStepSz</a>&lt; const unsigned short &gt; &amp;depth, <a class="el" href="structpcl_1_1gpu_1_1_ptr_step_sz.html">pcl::gpu::PtrStepSz</a>&lt; const <a class="el" href="class_evaluation.html#a50e9db00679c2e7de6dc69c63abb8080">RGB</a> &gt; &amp;rgb24)</td></tr>
<tr class="memdesc:a8bff9c248e77e3c953263fd2d2a06818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads depth &amp; rgb frame from the folder.  <a href="class_evaluation.html#a8bff9c248e77e3c953263fd2d2a06818">More...</a><br /></td></tr>
<tr class="separator:a8bff9c248e77e3c953263fd2d2a06818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5469eaebde94f4094a26ffcb80a075"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evaluation.html#ada5469eaebde94f4094a26ffcb80a075">saveAllPoses</a> (const <a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html">pcl::gpu::KinfuTracker</a> &amp;kinfu, int frame_number=-1, const std::string &amp;logfile=&quot;kinfu_poses.txt&quot;) const</td></tr>
<tr class="separator:ada5469eaebde94f4094a26ffcb80a075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1df1f06d6c1e84e96dfd33e937323a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evaluation.html#adb1df1f06d6c1e84e96dfd33e937323a">Evaluation</a> (const std::string &amp;folder)</td></tr>
<tr class="separator:adb1df1f06d6c1e84e96dfd33e937323a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8efaec35fc9c6d240ab0e16a3853fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evaluation.html#a9c8efaec35fc9c6d240ab0e16a3853fc">setMatchFile</a> (const std::string &amp;file)</td></tr>
<tr class="memdesc:a9c8efaec35fc9c6d240ab0e16a3853fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets file with matches between depth and rgb.  <a href="class_evaluation.html#a9c8efaec35fc9c6d240ab0e16a3853fc">More...</a><br /></td></tr>
<tr class="separator:a9c8efaec35fc9c6d240ab0e16a3853fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e84fbd6994480fb4311818e2b212f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evaluation.html#a43e84fbd6994480fb4311818e2b212f2">grab</a> (double stamp, <a class="el" href="structpcl_1_1gpu_1_1_ptr_step_sz.html">pcl::gpu::PtrStepSz</a>&lt; const <a class="el" href="class_evaluation.html#a50e9db00679c2e7de6dc69c63abb8080">RGB</a> &gt; &amp;rgb24)</td></tr>
<tr class="memdesc:a43e84fbd6994480fb4311818e2b212f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads rgb frame from the folder <br  />
  <a href="class_evaluation.html#a43e84fbd6994480fb4311818e2b212f2">More...</a><br /></td></tr>
<tr class="separator:a43e84fbd6994480fb4311818e2b212f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1de308223ca4c898ada4ccd2468fef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evaluation.html#a5e1de308223ca4c898ada4ccd2468fef">grab</a> (double stamp, <a class="el" href="structpcl_1_1gpu_1_1_ptr_step_sz.html">pcl::gpu::PtrStepSz</a>&lt; const unsigned short &gt; &amp;depth)</td></tr>
<tr class="memdesc:a5e1de308223ca4c898ada4ccd2468fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads depth frame from the folder.  <a href="class_evaluation.html#a5e1de308223ca4c898ada4ccd2468fef">More...</a><br /></td></tr>
<tr class="separator:a5e1de308223ca4c898ada4ccd2468fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bff9c248e77e3c953263fd2d2a06818"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evaluation.html#a8bff9c248e77e3c953263fd2d2a06818">grab</a> (double stamp, <a class="el" href="structpcl_1_1gpu_1_1_ptr_step_sz.html">pcl::gpu::PtrStepSz</a>&lt; const unsigned short &gt; &amp;depth, <a class="el" href="structpcl_1_1gpu_1_1_ptr_step_sz.html">pcl::gpu::PtrStepSz</a>&lt; const <a class="el" href="class_evaluation.html#a50e9db00679c2e7de6dc69c63abb8080">RGB</a> &gt; &amp;rgb24)</td></tr>
<tr class="memdesc:a8bff9c248e77e3c953263fd2d2a06818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads depth &amp; rgb frame from the folder.  <a href="class_evaluation.html#a8bff9c248e77e3c953263fd2d2a06818">More...</a><br /></td></tr>
<tr class="separator:a8bff9c248e77e3c953263fd2d2a06818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad474eaa7a3cc3a0cd304857a5e63923b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evaluation.html#ad474eaa7a3cc3a0cd304857a5e63923b">saveAllPoses</a> (const <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html">pcl::gpu::kinfuLS::KinfuTracker</a> &amp;kinfu, int frame_number=-1, const std::string &amp;logfile=&quot;kinfu_poses.txt&quot;) const</td></tr>
<tr class="separator:ad474eaa7a3cc3a0cd304857a5e63923b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3f3aa23d1df2d74136cf8496966ea360"><td class="memItemLeft" align="right" valign="top">const static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evaluation.html#a3f3aa23d1df2d74136cf8496966ea360">fx</a></td></tr>
<tr class="separator:a3f3aa23d1df2d74136cf8496966ea360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f7297b8e4ccc12f0b9250dbda495cb"><td class="memItemLeft" align="right" valign="top">const static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evaluation.html#aa9f7297b8e4ccc12f0b9250dbda495cb">fy</a></td></tr>
<tr class="separator:aa9f7297b8e4ccc12f0b9250dbda495cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2a214ca3888ae8154853997a51c0bb"><td class="memItemLeft" align="right" valign="top">const static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evaluation.html#a0c2a214ca3888ae8154853997a51c0bb">cx</a></td></tr>
<tr class="separator:a0c2a214ca3888ae8154853997a51c0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2801a8ca75b19247345162ae2a1d825b"><td class="memItemLeft" align="right" valign="top">const static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_evaluation.html#a2801a8ca75b19247345162ae2a1d825b">cy</a></td></tr>
<tr class="separator:a2801a8ca75b19247345162ae2a1d825b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class for RGB-D SLAM Dataset and Benchmark </p>
<dl class="section author"><dt>Author</dt><dd>Anatoly Baskeheev, Itseez Ltd, (<a href="#" onclick="location.href='mai'+'lto:'+'myn'+'am'+'e.m'+'ys'+'urn'+'am'+'e@m'+'yc'+'omp'+'an'+'y.c'+'om'; return false;">mynam<span style="display: none;">.nosp@m.</span>e.my<span style="display: none;">.nosp@m.</span>surna<span style="display: none;">.nosp@m.</span>me@m<span style="display: none;">.nosp@m.</span>ycomp<span style="display: none;">.nosp@m.</span>any.<span style="display: none;">.nosp@m.</span>com</a>) </dd></dl>

<p class="definition">Definition at line <a class="el" href="tools_2evaluation_8h_source.html#l00050">50</a> of file <a class="el" href="tools_2evaluation_8h_source.html">evaluation.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ac67fab95a1b50ed5456b55ffc195cd0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac67fab95a1b50ed5456b55ffc195cd0f">&#9670;&nbsp;</a></span>ConstPtr <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_evaluation.html#ac67fab95a1b50ed5456b55ffc195cd0f">Evaluation::ConstPtr</a> =  pcl::shared_ptr&lt;const <a class="el" href="class_evaluation.html">Evaluation</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tools_2evaluation_8h_source.html#l00054">54</a> of file <a class="el" href="tools_2evaluation_8h_source.html">evaluation.h</a>.</p>

</div>
</div>
<a id="ac67fab95a1b50ed5456b55ffc195cd0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac67fab95a1b50ed5456b55ffc195cd0f">&#9670;&nbsp;</a></span>ConstPtr <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_evaluation.html#ac67fab95a1b50ed5456b55ffc195cd0f">Evaluation::ConstPtr</a> =  pcl::shared_ptr&lt;const <a class="el" href="class_evaluation.html">Evaluation</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="large__scale_2tools_2evaluation_8h_source.html#l00054">54</a> of file <a class="el" href="large__scale_2tools_2evaluation_8h_source.html">evaluation.h</a>.</p>

</div>
</div>
<a id="a55dc4c8d3e536508c0ee27ccd4e87cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55dc4c8d3e536508c0ee27ccd4e87cf0">&#9670;&nbsp;</a></span>Ptr <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_evaluation.html#a55dc4c8d3e536508c0ee27ccd4e87cf0">Evaluation::Ptr</a> =  pcl::shared_ptr&lt;<a class="el" href="class_evaluation.html">Evaluation</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tools_2evaluation_8h_source.html#l00053">53</a> of file <a class="el" href="tools_2evaluation_8h_source.html">evaluation.h</a>.</p>

</div>
</div>
<a id="a55dc4c8d3e536508c0ee27ccd4e87cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55dc4c8d3e536508c0ee27ccd4e87cf0">&#9670;&nbsp;</a></span>Ptr <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_evaluation.html#a55dc4c8d3e536508c0ee27ccd4e87cf0">Evaluation::Ptr</a> =  pcl::shared_ptr&lt;<a class="el" href="class_evaluation.html">Evaluation</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="large__scale_2tools_2evaluation_8h_source.html#l00053">53</a> of file <a class="el" href="large__scale_2tools_2evaluation_8h_source.html">evaluation.h</a>.</p>

</div>
</div>
<a id="a50e9db00679c2e7de6dc69c63abb8080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e9db00679c2e7de6dc69c63abb8080">&#9670;&nbsp;</a></span>RGB <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_evaluation.html#a50e9db00679c2e7de6dc69c63abb8080">Evaluation::RGB</a> =  <a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#a89607577c1b85e8994b84c36908d4b5d">pcl::gpu::KinfuTracker::PixelRGB</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tools_2evaluation_8h_source.html#l00055">55</a> of file <a class="el" href="tools_2evaluation_8h_source.html">evaluation.h</a>.</p>

</div>
</div>
<a id="ab4fd1b7ad9d01ab7357a78439051adc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4fd1b7ad9d01ab7357a78439051adc8">&#9670;&nbsp;</a></span>RGB <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_evaluation.html#a50e9db00679c2e7de6dc69c63abb8080">Evaluation::RGB</a> =  <a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1_pixel_r_g_b.html">pcl::gpu::kinfuLS::PixelRGB</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="large__scale_2tools_2evaluation_8h_source.html#l00055">55</a> of file <a class="el" href="large__scale_2tools_2evaluation_8h_source.html">evaluation.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adb1df1f06d6c1e84e96dfd33e937323a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb1df1f06d6c1e84e96dfd33e937323a">&#9670;&nbsp;</a></span>Evaluation() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Evaluation::Evaluation </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>folder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb1df1f06d6c1e84e96dfd33e937323a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb1df1f06d6c1e84e96dfd33e937323a">&#9670;&nbsp;</a></span>Evaluation() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Evaluation::Evaluation </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>folder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a43e84fbd6994480fb4311818e2b212f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e84fbd6994480fb4311818e2b212f2">&#9670;&nbsp;</a></span>grab() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Evaluation::grab </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1gpu_1_1_ptr_step_sz.html">pcl::gpu::PtrStepSz</a>&lt; const <a class="el" href="class_evaluation.html#a50e9db00679c2e7de6dc69c63abb8080">RGB</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rgb24</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads rgb frame from the folder <br  />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stamp</td><td>index of frame to read (stamps are not implemented) </td></tr>
    <tr><td class="paramname">rgb24</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a43e84fbd6994480fb4311818e2b212f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e84fbd6994480fb4311818e2b212f2">&#9670;&nbsp;</a></span>grab() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Evaluation::grab </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1gpu_1_1_ptr_step_sz.html">pcl::gpu::PtrStepSz</a>&lt; const <a class="el" href="class_evaluation.html#a50e9db00679c2e7de6dc69c63abb8080">RGB</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rgb24</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads rgb frame from the folder <br  />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stamp</td><td>index of frame to read (stamps are not implemented) </td></tr>
    <tr><td class="paramname">rgb24</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5e1de308223ca4c898ada4ccd2468fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1de308223ca4c898ada4ccd2468fef">&#9670;&nbsp;</a></span>grab() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Evaluation::grab </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1gpu_1_1_ptr_step_sz.html">pcl::gpu::PtrStepSz</a>&lt; const unsigned short &gt; &amp;&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads depth frame from the folder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stamp</td><td>index of frame to read (stamps are not implemented) </td></tr>
    <tr><td class="paramname">depth</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5e1de308223ca4c898ada4ccd2468fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1de308223ca4c898ada4ccd2468fef">&#9670;&nbsp;</a></span>grab() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Evaluation::grab </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1gpu_1_1_ptr_step_sz.html">pcl::gpu::PtrStepSz</a>&lt; const unsigned short &gt; &amp;&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads depth frame from the folder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stamp</td><td>index of frame to read (stamps are not implemented) </td></tr>
    <tr><td class="paramname">depth</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8bff9c248e77e3c953263fd2d2a06818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bff9c248e77e3c953263fd2d2a06818">&#9670;&nbsp;</a></span>grab() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Evaluation::grab </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1gpu_1_1_ptr_step_sz.html">pcl::gpu::PtrStepSz</a>&lt; const unsigned short &gt; &amp;&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1gpu_1_1_ptr_step_sz.html">pcl::gpu::PtrStepSz</a>&lt; const <a class="el" href="class_evaluation.html#a50e9db00679c2e7de6dc69c63abb8080">RGB</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rgb24</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads depth &amp; rgb frame from the folder. </p>
<p>Before calling this folder please call 'setMatchFile', or an error will be returned otherwise. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stamp</td><td>index of accociated frame pair (stamps are not implemented) </td></tr>
    <tr><td class="paramname">depth</td><td></td></tr>
    <tr><td class="paramname">rgb24</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8bff9c248e77e3c953263fd2d2a06818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bff9c248e77e3c953263fd2d2a06818">&#9670;&nbsp;</a></span>grab() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Evaluation::grab </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1gpu_1_1_ptr_step_sz.html">pcl::gpu::PtrStepSz</a>&lt; const unsigned short &gt; &amp;&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1gpu_1_1_ptr_step_sz.html">pcl::gpu::PtrStepSz</a>&lt; const <a class="el" href="class_evaluation.html#a50e9db00679c2e7de6dc69c63abb8080">RGB</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rgb24</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads depth &amp; rgb frame from the folder. </p>
<p>Before calling this folder please call 'setMatchFile', or an error will be returned otherwise. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stamp</td><td>index of accociated frame pair (stamps are not implemented) </td></tr>
    <tr><td class="paramname">depth</td><td></td></tr>
    <tr><td class="paramname">rgb24</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad474eaa7a3cc3a0cd304857a5e63923b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad474eaa7a3cc3a0cd304857a5e63923b">&#9670;&nbsp;</a></span>saveAllPoses() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Evaluation::saveAllPoses </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_kinfu_tracker.html">pcl::gpu::kinfuLS::KinfuTracker</a> &amp;&#160;</td>
          <td class="paramname"><em>kinfu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frame_number</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>logfile</em> = <code>&quot;kinfu_poses.txt&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada5469eaebde94f4094a26ffcb80a075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada5469eaebde94f4094a26ffcb80a075">&#9670;&nbsp;</a></span>saveAllPoses() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Evaluation::saveAllPoses </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html">pcl::gpu::KinfuTracker</a> &amp;&#160;</td>
          <td class="paramname"><em>kinfu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frame_number</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>logfile</em> = <code>&quot;kinfu_poses.txt&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c8efaec35fc9c6d240ab0e16a3853fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c8efaec35fc9c6d240ab0e16a3853fc">&#9670;&nbsp;</a></span>setMatchFile() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Evaluation::setMatchFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets file with matches between depth and rgb. </p>

</div>
</div>
<a id="a9c8efaec35fc9c6d240ab0e16a3853fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c8efaec35fc9c6d240ab0e16a3853fc">&#9670;&nbsp;</a></span>setMatchFile() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Evaluation::setMatchFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets file with matches between depth and rgb. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0c2a214ca3888ae8154853997a51c0bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c2a214ca3888ae8154853997a51c0bb">&#9670;&nbsp;</a></span>cx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static float Evaluation::cx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tools_2evaluation_8h_source.html#l00081">81</a> of file <a class="el" href="tools_2evaluation_8h_source.html">evaluation.h</a>.</p>

</div>
</div>
<a id="a2801a8ca75b19247345162ae2a1d825b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2801a8ca75b19247345162ae2a1d825b">&#9670;&nbsp;</a></span>cy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static float Evaluation::cy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tools_2evaluation_8h_source.html#l00081">81</a> of file <a class="el" href="tools_2evaluation_8h_source.html">evaluation.h</a>.</p>

</div>
</div>
<a id="a3f3aa23d1df2d74136cf8496966ea360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f3aa23d1df2d74136cf8496966ea360">&#9670;&nbsp;</a></span>fx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static float Evaluation::fx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tools_2evaluation_8h_source.html#l00081">81</a> of file <a class="el" href="tools_2evaluation_8h_source.html">evaluation.h</a>.</p>

</div>
</div>
<a id="aa9f7297b8e4ccc12f0b9250dbda495cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f7297b8e4ccc12f0b9250dbda495cb">&#9670;&nbsp;</a></span>fy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static float Evaluation::fy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tools_2evaluation_8h_source.html#l00081">81</a> of file <a class="el" href="tools_2evaluation_8h_source.html">evaluation.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/__w/1/s/gpu/kinfu/tools/<a class="el" href="tools_2evaluation_8h_source.html">evaluation.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:30</p>
</div> <!-- #footer -->
</body>
</html>
