<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl_cuda::PassThrough&lt; PointCloudAOS&lt; Device &gt; &gt; Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl__cuda.html">pcl_cuda</a></li><li class="navelem"><a class="el" href="classpcl__cuda_1_1_pass_through_3_01_point_cloud_a_o_s_3_01_device_01_4_01_4.html">PassThrough&lt; PointCloudAOS&lt; Device &gt; &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl__cuda_1_1_pass_through_3_01_point_cloud_a_o_s_3_01_device_01_4_01_4-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl_cuda::PassThrough&lt; PointCloudAOS&lt; Device &gt; &gt; Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cuda_2filters_2include_2pcl_2cuda_2filters_2passthrough_8h_source.html">/__w/1/s/cuda/filters/include/pcl/cuda/filters/passthrough.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl_cuda::PassThrough&lt; PointCloudAOS&lt; Device &gt; &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl__cuda_1_1_pass_through_3_01_point_cloud_a_o_s_3_01_device_01_4_01_4.png" usemap="#pcl_5Fcuda::PassThrough_3C_20PointCloudAOS_3C_20Device_20_3E_20_3E_map" alt=""/>
  <map id="pcl_5Fcuda::PassThrough_3C_20PointCloudAOS_3C_20Device_20_3E_20_3E_map" name="pcl_5Fcuda::PassThrough_3C_20PointCloudAOS_3C_20Device_20_3E_20_3E_map">
<area href="classpcl__cuda_1_1_filter.html" alt="pcl_cuda::Filter&lt; PointCloudAOS&lt; Device &gt; &gt;" shape="rect" coords="0,56,320,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6df1befe8931103b463c6d890ca3324"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl__cuda_1_1_pass_through_3_01_point_cloud_a_o_s_3_01_device_01_4_01_4.html#ab6df1befe8931103b463c6d890ca3324">PassThrough</a> ()</td></tr>
<tr class="memdesc:ab6df1befe8931103b463c6d890ca3324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl__cuda_1_1_pass_through_3_01_point_cloud_a_o_s_3_01_device_01_4_01_4.html#ab6df1befe8931103b463c6d890ca3324">More...</a><br /></td></tr>
<tr class="separator:ab6df1befe8931103b463c6d890ca3324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl__cuda_1_1_filter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl__cuda_1_1_filter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl__cuda_1_1_filter.html">pcl_cuda::Filter&lt; PointCloudAOS&lt; Device &gt; &gt;</a></td></tr>
<tr class="memitem:a8908b29b01abba9a7062493540fb9fb6 inherit pub_methods_classpcl__cuda_1_1_filter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl__cuda_1_1_filter.html#a8908b29b01abba9a7062493540fb9fb6">Filter</a> ()</td></tr>
<tr class="memdesc:a8908b29b01abba9a7062493540fb9fb6 inherit pub_methods_classpcl__cuda_1_1_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl__cuda_1_1_filter.html#a8908b29b01abba9a7062493540fb9fb6">More...</a><br /></td></tr>
<tr class="separator:a8908b29b01abba9a7062493540fb9fb6 inherit pub_methods_classpcl__cuda_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7408c2d6a46f7fe9faa8e4de5d90695e inherit pub_methods_classpcl__cuda_1_1_filter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl__cuda_1_1_filter.html#a7408c2d6a46f7fe9faa8e4de5d90695e">setFilterFieldName</a> (const std::string &amp;field_name)</td></tr>
<tr class="memdesc:a7408c2d6a46f7fe9faa8e4de5d90695e inherit pub_methods_classpcl__cuda_1_1_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide the name of the field to be used for filtering data.  <a href="classpcl__cuda_1_1_filter.html#a7408c2d6a46f7fe9faa8e4de5d90695e">More...</a><br /></td></tr>
<tr class="separator:a7408c2d6a46f7fe9faa8e4de5d90695e inherit pub_methods_classpcl__cuda_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68cbc41b793515cbae01451750f5f3ea inherit pub_methods_classpcl__cuda_1_1_filter"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl__cuda_1_1_filter.html#a68cbc41b793515cbae01451750f5f3ea">getFilterFieldName</a> ()</td></tr>
<tr class="memdesc:a68cbc41b793515cbae01451750f5f3ea inherit pub_methods_classpcl__cuda_1_1_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the field used for filtering.  <a href="classpcl__cuda_1_1_filter.html#a68cbc41b793515cbae01451750f5f3ea">More...</a><br /></td></tr>
<tr class="separator:a68cbc41b793515cbae01451750f5f3ea inherit pub_methods_classpcl__cuda_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa989a911c644666626d5110afd3d95b4 inherit pub_methods_classpcl__cuda_1_1_filter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl__cuda_1_1_filter.html#aa989a911c644666626d5110afd3d95b4">setFilterLimits</a> (const double &amp;limit_min, const double &amp;limit_max)</td></tr>
<tr class="memdesc:aa989a911c644666626d5110afd3d95b4 inherit pub_methods_classpcl__cuda_1_1_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the field filter limits.  <a href="classpcl__cuda_1_1_filter.html#aa989a911c644666626d5110afd3d95b4">More...</a><br /></td></tr>
<tr class="separator:aa989a911c644666626d5110afd3d95b4 inherit pub_methods_classpcl__cuda_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26243bae241388833629cb9261400b2 inherit pub_methods_classpcl__cuda_1_1_filter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl__cuda_1_1_filter.html#ab26243bae241388833629cb9261400b2">getFilterLimits</a> (double &amp;limit_min, double &amp;limit_max)</td></tr>
<tr class="memdesc:ab26243bae241388833629cb9261400b2 inherit pub_methods_classpcl__cuda_1_1_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the field filter limits (min/max) set by the user.  <a href="classpcl__cuda_1_1_filter.html#ab26243bae241388833629cb9261400b2">More...</a><br /></td></tr>
<tr class="separator:ab26243bae241388833629cb9261400b2 inherit pub_methods_classpcl__cuda_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2ad4eb6da6960aec0615fc66db7788 inherit pub_methods_classpcl__cuda_1_1_filter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl__cuda_1_1_filter.html#a0e2ad4eb6da6960aec0615fc66db7788">setFilterLimitsNegative</a> (const bool limit_negative)</td></tr>
<tr class="memdesc:a0e2ad4eb6da6960aec0615fc66db7788 inherit pub_methods_classpcl__cuda_1_1_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if we want to return the data outside the interval specified by setFilterLimits (min, max).  <a href="classpcl__cuda_1_1_filter.html#a0e2ad4eb6da6960aec0615fc66db7788">More...</a><br /></td></tr>
<tr class="separator:a0e2ad4eb6da6960aec0615fc66db7788 inherit pub_methods_classpcl__cuda_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e02aaecfc4911540191a24d33fc8f05 inherit pub_methods_classpcl__cuda_1_1_filter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl__cuda_1_1_filter.html#a5e02aaecfc4911540191a24d33fc8f05">getFilterLimitsNegative</a> (bool &amp;limit_negative)</td></tr>
<tr class="memdesc:a5e02aaecfc4911540191a24d33fc8f05 inherit pub_methods_classpcl__cuda_1_1_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether the data outside the interval (min/max) is to be returned (true) or inside (false).  <a href="classpcl__cuda_1_1_filter.html#a5e02aaecfc4911540191a24d33fc8f05">More...</a><br /></td></tr>
<tr class="separator:a5e02aaecfc4911540191a24d33fc8f05 inherit pub_methods_classpcl__cuda_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48005bd3ab48c15e53ba8347de41bc4 inherit pub_methods_classpcl__cuda_1_1_filter"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl__cuda_1_1_filter.html#af48005bd3ab48c15e53ba8347de41bc4">getFilterLimitsNegative</a> ()</td></tr>
<tr class="separator:af48005bd3ab48c15e53ba8347de41bc4 inherit pub_methods_classpcl__cuda_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1b3cd51f51601eb2bc4ca6a595cc2a inherit pub_methods_classpcl__cuda_1_1_filter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl__cuda_1_1_filter.html#a9e1b3cd51f51601eb2bc4ca6a595cc2a">filter</a> (<a class="el" href="classpcl__cuda_1_1_filter.html#a40ba4033df255bdd7eb892937d28105f">PointCloud</a> &amp;output)</td></tr>
<tr class="memdesc:a9e1b3cd51f51601eb2bc4ca6a595cc2a inherit pub_methods_classpcl__cuda_1_1_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the filtering method and returns the filtered dataset on the device.  <a href="classpcl__cuda_1_1_filter.html#a9e1b3cd51f51601eb2bc4ca6a595cc2a">More...</a><br /></td></tr>
<tr class="separator:a9e1b3cd51f51601eb2bc4ca6a595cc2a inherit pub_methods_classpcl__cuda_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0d1a4b53dd865ad76b9baf1742005df4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl__cuda_1_1_pass_through_3_01_point_cloud_a_o_s_3_01_device_01_4_01_4.html#a0d1a4b53dd865ad76b9baf1742005df4">applyFilter</a> (<a class="el" href="classpcl__cuda_1_1_filter.html#a40ba4033df255bdd7eb892937d28105f">PointCloud</a> &amp;output)</td></tr>
<tr class="memdesc:a0d1a4b53dd865ad76b9baf1742005df4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl__cuda_1_1_filter.html" title="Removes points with x, y, or z equal to NaN.">Filter</a> a Point Cloud.  <a href="classpcl__cuda_1_1_pass_through_3_01_point_cloud_a_o_s_3_01_device_01_4_01_4.html#a0d1a4b53dd865ad76b9baf1742005df4">More...</a><br /></td></tr>
<tr class="separator:a0d1a4b53dd865ad76b9baf1742005df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl__cuda_1_1_filter"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl__cuda_1_1_filter')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl__cuda_1_1_filter.html">pcl_cuda::Filter&lt; PointCloudAOS&lt; Device &gt; &gt;</a></td></tr>
<tr class="memitem:a8045e95495ed79ba0618a81da8104ed1 inherit pro_methods_classpcl__cuda_1_1_filter"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl__cuda_1_1_filter.html#a8045e95495ed79ba0618a81da8104ed1">getClassName</a> () const</td></tr>
<tr class="memdesc:a8045e95495ed79ba0618a81da8104ed1 inherit pro_methods_classpcl__cuda_1_1_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string representation of the name of this class.  <a href="classpcl__cuda_1_1_filter.html#a8045e95495ed79ba0618a81da8104ed1">More...</a><br /></td></tr>
<tr class="separator:a8045e95495ed79ba0618a81da8104ed1 inherit pro_methods_classpcl__cuda_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classpcl__cuda_1_1_filter"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl__cuda_1_1_filter')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl__cuda_1_1_filter.html">pcl_cuda::Filter&lt; PointCloudAOS&lt; Device &gt; &gt;</a></td></tr>
<tr class="memitem:a40ba4033df255bdd7eb892937d28105f inherit pub_types_classpcl__cuda_1_1_filter"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl__cuda_1_1_filter.html#a40ba4033df255bdd7eb892937d28105f">PointCloud</a> = typename PCLCUDABase&lt; PointCloudAOS&lt; Device &gt; &gt;::<a class="el" href="classpcl__cuda_1_1_filter.html#a40ba4033df255bdd7eb892937d28105f">PointCloud</a></td></tr>
<tr class="separator:a40ba4033df255bdd7eb892937d28105f inherit pub_types_classpcl__cuda_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b9f219bb6608c606f2b23ddb0e2be9 inherit pub_types_classpcl__cuda_1_1_filter"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl__cuda_1_1_filter.html#a28b9f219bb6608c606f2b23ddb0e2be9">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td></tr>
<tr class="separator:a28b9f219bb6608c606f2b23ddb0e2be9 inherit pub_types_classpcl__cuda_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e84824c6ceb17620a8cc51da3f4bf29 inherit pub_types_classpcl__cuda_1_1_filter"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl__cuda_1_1_filter.html#a1e84824c6ceb17620a8cc51da3f4bf29">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:a1e84824c6ceb17620a8cc51da3f4bf29 inherit pub_types_classpcl__cuda_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl__cuda_1_1_filter"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl__cuda_1_1_filter')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl__cuda_1_1_filter.html">pcl_cuda::Filter&lt; PointCloudAOS&lt; Device &gt; &gt;</a></td></tr>
<tr class="memitem:ae4baf57651556c8ac21eec2e2a660735 inherit pro_attribs_classpcl__cuda_1_1_filter"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl__cuda_1_1_filter.html#ae4baf57651556c8ac21eec2e2a660735">filter_name_</a></td></tr>
<tr class="memdesc:ae4baf57651556c8ac21eec2e2a660735 inherit pro_attribs_classpcl__cuda_1_1_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">The filter name.  <a href="classpcl__cuda_1_1_filter.html#ae4baf57651556c8ac21eec2e2a660735">More...</a><br /></td></tr>
<tr class="separator:ae4baf57651556c8ac21eec2e2a660735 inherit pro_attribs_classpcl__cuda_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391a5d4cfd9f3f884ab2b0a1170c6fa9 inherit pro_attribs_classpcl__cuda_1_1_filter"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl__cuda_1_1_filter.html#a391a5d4cfd9f3f884ab2b0a1170c6fa9">filter_field_name_</a></td></tr>
<tr class="memdesc:a391a5d4cfd9f3f884ab2b0a1170c6fa9 inherit pro_attribs_classpcl__cuda_1_1_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">The desired user filter field name.  <a href="classpcl__cuda_1_1_filter.html#a391a5d4cfd9f3f884ab2b0a1170c6fa9">More...</a><br /></td></tr>
<tr class="separator:a391a5d4cfd9f3f884ab2b0a1170c6fa9 inherit pro_attribs_classpcl__cuda_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60d4de1f53de9ea7690f8d6d58231f3 inherit pro_attribs_classpcl__cuda_1_1_filter"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl__cuda_1_1_filter.html#aa60d4de1f53de9ea7690f8d6d58231f3">filter_limit_min_</a></td></tr>
<tr class="memdesc:aa60d4de1f53de9ea7690f8d6d58231f3 inherit pro_attribs_classpcl__cuda_1_1_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum allowed filter value a point will be considered from.  <a href="classpcl__cuda_1_1_filter.html#aa60d4de1f53de9ea7690f8d6d58231f3">More...</a><br /></td></tr>
<tr class="separator:aa60d4de1f53de9ea7690f8d6d58231f3 inherit pro_attribs_classpcl__cuda_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad0faec6cd36907bc911dcf8b235e63 inherit pro_attribs_classpcl__cuda_1_1_filter"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl__cuda_1_1_filter.html#a7ad0faec6cd36907bc911dcf8b235e63">filter_limit_max_</a></td></tr>
<tr class="memdesc:a7ad0faec6cd36907bc911dcf8b235e63 inherit pro_attribs_classpcl__cuda_1_1_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum allowed filter value a point will be considered from.  <a href="classpcl__cuda_1_1_filter.html#a7ad0faec6cd36907bc911dcf8b235e63">More...</a><br /></td></tr>
<tr class="separator:a7ad0faec6cd36907bc911dcf8b235e63 inherit pro_attribs_classpcl__cuda_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196f36dd66585c79660f116c1133da32 inherit pro_attribs_classpcl__cuda_1_1_filter"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl__cuda_1_1_filter.html#a196f36dd66585c79660f116c1133da32">filter_limit_negative_</a></td></tr>
<tr class="memdesc:a196f36dd66585c79660f116c1133da32 inherit pro_attribs_classpcl__cuda_1_1_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if we want to return the data outside (<em>filter_limit_min_</em>;<em>filter_limit_max_</em>).  <a href="classpcl__cuda_1_1_filter.html#a196f36dd66585c79660f116c1133da32">More...</a><br /></td></tr>
<tr class="separator:a196f36dd66585c79660f116c1133da32 inherit pro_attribs_classpcl__cuda_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="cuda_2filters_2include_2pcl_2cuda_2filters_2passthrough_8h_source.html#l00113">113</a> of file <a class="el" href="cuda_2filters_2include_2pcl_2cuda_2filters_2passthrough_8h_source.html">passthrough.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab6df1befe8931103b463c6d890ca3324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6df1befe8931103b463c6d890ca3324">&#9670;&nbsp;</a></span>PassThrough()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl__cuda_1_1_pass_through.html">pcl_cuda::PassThrough</a>&lt; PointCloudAOS&lt; Device &gt; &gt;::<a class="el" href="classpcl__cuda_1_1_pass_through.html">PassThrough</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor. </p>

<p class="definition">Definition at line <a class="el" href="cuda_2filters_2include_2pcl_2cuda_2filters_2passthrough_8h_source.html#l00117">117</a> of file <a class="el" href="cuda_2filters_2include_2pcl_2cuda_2filters_2passthrough_8h_source.html">passthrough.h</a>.</p>

<p class="reference">References <a class="el" href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html#l00152">pcl_cuda::Filter&lt; CloudT &gt;::filter_name_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0d1a4b53dd865ad76b9baf1742005df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1a4b53dd865ad76b9baf1742005df4">&#9670;&nbsp;</a></span>applyFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl__cuda_1_1_pass_through.html">pcl_cuda::PassThrough</a>&lt; PointCloudAOS&lt; Device &gt; &gt;::applyFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl__cuda_1_1_filter.html#a40ba4033df255bdd7eb892937d28105f">PointCloud</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classpcl__cuda_1_1_filter.html" title="Removes points with x, y, or z equal to NaN.">Filter</a> a Point Cloud. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">output</td><td>the resultant point cloud message </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl__cuda_1_1_filter.html#a26990f1c4eb561b5dc8c05a5ede76e13">pcl_cuda::Filter&lt; PointCloudAOS&lt; Device &gt; &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="cuda_2filters_2include_2pcl_2cuda_2filters_2passthrough_8h_source.html#l00127">127</a> of file <a class="el" href="cuda_2filters_2include_2pcl_2cuda_2filters_2passthrough_8h_source.html">passthrough.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/__w/1/s/cuda/filters/include/pcl/cuda/filters/<a class="el" href="cuda_2filters_2include_2pcl_2cuda_2filters_2passthrough_8h_source.html">passthrough.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:15:06</p>
</div> <!-- #footer -->
</body>
</html>
