<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::ScopeTime Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_scope_time.html">ScopeTime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_scope_time-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::ScopeTime Class Reference<div class="ingroups"><a class="el" href="group__common.html">Module common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to measure the time spent in a scope.  
 <a href="classpcl_1_1_scope_time.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="common_2time_8h_source.html">pcl/common/time.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::ScopeTime:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_scope_time.png" usemap="#pcl::ScopeTime_map" alt=""/>
  <map id="pcl::ScopeTime_map" name="pcl::ScopeTime_map">
<area href="classpcl_1_1_stop_watch.html" title="Simple stopwatch." alt="pcl::StopWatch" shape="rect" coords="0,0,97,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a636e1ec7c6c7ade2b4670c93fbccd5f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_scope_time.html#a636e1ec7c6c7ade2b4670c93fbccd5f4">ScopeTime</a> (const std::string &amp;title=&quot;&quot;)</td></tr>
<tr class="separator:a636e1ec7c6c7ade2b4670c93fbccd5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82edd2c64a94223a2fa2601644ec2aac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_scope_time.html#a82edd2c64a94223a2fa2601644ec2aac">~ScopeTime</a> ()</td></tr>
<tr class="separator:a82edd2c64a94223a2fa2601644ec2aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_stop_watch"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_stop_watch')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_stop_watch.html">pcl::StopWatch</a></td></tr>
<tr class="memitem:aa64df4925570c287b90526cc256b10a0 inherit pub_methods_classpcl_1_1_stop_watch"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stop_watch.html#aa64df4925570c287b90526cc256b10a0">StopWatch</a> ()</td></tr>
<tr class="memdesc:aa64df4925570c287b90526cc256b10a0 inherit pub_methods_classpcl_1_1_stop_watch"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_stop_watch.html#aa64df4925570c287b90526cc256b10a0">More...</a><br /></td></tr>
<tr class="separator:aa64df4925570c287b90526cc256b10a0 inherit pub_methods_classpcl_1_1_stop_watch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3243a7c5443274d97958a1f068faa9f6 inherit pub_methods_classpcl_1_1_stop_watch"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stop_watch.html#a3243a7c5443274d97958a1f068faa9f6">getTime</a> () const</td></tr>
<tr class="memdesc:a3243a7c5443274d97958a1f068faa9f6 inherit pub_methods_classpcl_1_1_stop_watch"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the time in milliseconds spent since the last call to <em><a class="el" href="classpcl_1_1_stop_watch.html#a6959d550a6aa1e163ae572f37417bca5" title="Reset the stopwatch to 0.">reset()</a></em>.  <a href="classpcl_1_1_stop_watch.html#a3243a7c5443274d97958a1f068faa9f6">More...</a><br /></td></tr>
<tr class="separator:a3243a7c5443274d97958a1f068faa9f6 inherit pub_methods_classpcl_1_1_stop_watch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f38262bc8fe940c70d53dcb6151b323 inherit pub_methods_classpcl_1_1_stop_watch"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stop_watch.html#a3f38262bc8fe940c70d53dcb6151b323">getTimeSeconds</a> () const</td></tr>
<tr class="memdesc:a3f38262bc8fe940c70d53dcb6151b323 inherit pub_methods_classpcl_1_1_stop_watch"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the time in seconds spent since the last call to <em><a class="el" href="classpcl_1_1_stop_watch.html#a6959d550a6aa1e163ae572f37417bca5" title="Reset the stopwatch to 0.">reset()</a></em>.  <a href="classpcl_1_1_stop_watch.html#a3f38262bc8fe940c70d53dcb6151b323">More...</a><br /></td></tr>
<tr class="separator:a3f38262bc8fe940c70d53dcb6151b323 inherit pub_methods_classpcl_1_1_stop_watch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6959d550a6aa1e163ae572f37417bca5 inherit pub_methods_classpcl_1_1_stop_watch"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stop_watch.html#a6959d550a6aa1e163ae572f37417bca5">reset</a> ()</td></tr>
<tr class="memdesc:a6959d550a6aa1e163ae572f37417bca5 inherit pub_methods_classpcl_1_1_stop_watch"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the stopwatch to 0.  <a href="classpcl_1_1_stop_watch.html#a6959d550a6aa1e163ae572f37417bca5">More...</a><br /></td></tr>
<tr class="separator:a6959d550a6aa1e163ae572f37417bca5 inherit pub_methods_classpcl_1_1_stop_watch"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_stop_watch"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_stop_watch')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_stop_watch.html">pcl::StopWatch</a></td></tr>
<tr class="memitem:a75f9973aeb423fd90b347079f105aca3 inherit pro_attribs_classpcl_1_1_stop_watch"><td class="memItemLeft" align="right" valign="top">std::chrono::time_point&lt; std::chrono::steady_clock &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stop_watch.html#a75f9973aeb423fd90b347079f105aca3">start_time_</a></td></tr>
<tr class="separator:a75f9973aeb423fd90b347079f105aca3 inherit pro_attribs_classpcl_1_1_stop_watch"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to measure the time spent in a scope. </p>
<p>To use this class, e.g. to measure the time spent in a function, just create an instance at the beginning of the function. Example:</p>
<div class="fragment"><div class="line">{</div>
<div class="line">  <a class="code" href="classpcl_1_1_scope_time.html">pcl::ScopeTime</a> t1 (<span class="stringliteral">&quot;calculation&quot;</span>);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// ... perform calculation here</span></div>
<div class="line">}</div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="common_2time_8h_source.html#l00107">107</a> of file <a class="el" href="common_2time_8h_source.html">time.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a636e1ec7c6c7ade2b4670c93fbccd5f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a636e1ec7c6c7ade2b4670c93fbccd5f4">&#9670;&nbsp;</a></span>ScopeTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::ScopeTime::ScopeTime </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>title</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_2time_8h_source.html#l00110">110</a> of file <a class="el" href="common_2time_8h_source.html">time.h</a>.</p>

</div>
</div>
<a id="a82edd2c64a94223a2fa2601644ec2aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82edd2c64a94223a2fa2601644ec2aac">&#9670;&nbsp;</a></span>~ScopeTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::ScopeTime::~ScopeTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_2time_8h_source.html#l00115">115</a> of file <a class="el" href="common_2time_8h_source.html">time.h</a>.</p>

<p class="reference">References <a class="el" href="common_2time_8h_source.html#l00068">pcl::StopWatch::getTime()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/common/<a class="el" href="common_2time_8h_source.html">time.h</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclasspcl_1_1_scope_time_html"><div class="ttname"><a href="classpcl_1_1_scope_time.html">pcl::ScopeTime</a></div><div class="ttdoc">Class to measure the time spent in a scope.</div><div class="ttdef"><b>Definition:</b> <a href="common_2time_8h_source.html#l00107">time.h:107</a></div></div>
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:32</p>
</div> <!-- #footer -->
</body>
</html>
