<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::registration::DataContainer&lt; PointT, NormalT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1registration.html">registration</a></li><li class="navelem"><a class="el" href="classpcl_1_1registration_1_1_data_container.html">DataContainer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1registration_1_1_data_container-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::registration::DataContainer&lt; PointT, NormalT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__registration.html">Module registration</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><b><a class="el" href="classpcl_1_1registration_1_1_data_container.html" title="DataContainer is a container for the input and target point clouds and implements the interface to co...">DataContainer</a></b> is a container for the input and target point clouds and implements the interface to compute correspondence scores between correspondent points in the input and target clouds  
 <a href="classpcl_1_1registration_1_1_data_container.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="correspondence__rejection_8h_source.html">pcl/registration/correspondence_rejection.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::registration::DataContainer&lt; PointT, NormalT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1registration_1_1_data_container.png" usemap="#pcl::registration::DataContainer_3C_20PointT_2C_20NormalT_20_3E_map" alt=""/>
  <map id="pcl::registration::DataContainer_3C_20PointT_2C_20NormalT_20_3E_map" name="pcl::registration::DataContainer_3C_20PointT_2C_20NormalT_20_3E_map">
<area href="classpcl_1_1registration_1_1_data_container_interface.html" title="DataContainerInterface provides a generic interface for computing correspondence scores between corre..." alt="pcl::registration::DataContainerInterface" shape="rect" coords="0,0,300,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acbf077d20c83124fe915d5c172bbc2e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_data_container.html#acbf077d20c83124fe915d5c172bbc2e4">DataContainer</a> (bool needs_normals=false)</td></tr>
<tr class="memdesc:acbf077d20c83124fe915d5c172bbc2e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1registration_1_1_data_container.html#acbf077d20c83124fe915d5c172bbc2e4">More...</a><br /></td></tr>
<tr class="separator:acbf077d20c83124fe915d5c172bbc2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f32b8e8dbd41eb16353dfc116a9a5b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_data_container.html#a6f32b8e8dbd41eb16353dfc116a9a5b4">~DataContainer</a> ()</td></tr>
<tr class="memdesc:a6f32b8e8dbd41eb16353dfc116a9a5b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1registration_1_1_data_container.html#a6f32b8e8dbd41eb16353dfc116a9a5b4">More...</a><br /></td></tr>
<tr class="separator:a6f32b8e8dbd41eb16353dfc116a9a5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8882a16f05489b2c3c8d8a27584c4bf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_data_container.html#a8882a16f05489b2c3c8d8a27584c4bf2">setInputSource</a> (const PointCloudConstPtr &amp;cloud)</td></tr>
<tr class="memdesc:a8882a16f05489b2c3c8d8a27584c4bf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a source point cloud dataset (must contain XYZ data!), used to compute the correspondence distance.  <a href="classpcl_1_1registration_1_1_data_container.html#a8882a16f05489b2c3c8d8a27584c4bf2">More...</a><br /></td></tr>
<tr class="separator:a8882a16f05489b2c3c8d8a27584c4bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4b9eab023e0ff5b7419f486c9139a0"><td class="memItemLeft" align="right" valign="top">const PointCloudConstPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_data_container.html#a6b4b9eab023e0ff5b7419f486c9139a0">getInputSource</a> ()</td></tr>
<tr class="memdesc:a6b4b9eab023e0ff5b7419f486c9139a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the input point cloud dataset target.  <a href="classpcl_1_1registration_1_1_data_container.html#a6b4b9eab023e0ff5b7419f486c9139a0">More...</a><br /></td></tr>
<tr class="separator:a6b4b9eab023e0ff5b7419f486c9139a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b79fcde4a6751834220166377231b8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_data_container.html#a4b79fcde4a6751834220166377231b8f">setInputTarget</a> (const PointCloudConstPtr &amp;target)</td></tr>
<tr class="memdesc:a4b79fcde4a6751834220166377231b8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a target point cloud dataset (must contain XYZ data!), used to compute the correspondence distance.  <a href="classpcl_1_1registration_1_1_data_container.html#a4b79fcde4a6751834220166377231b8f">More...</a><br /></td></tr>
<tr class="separator:a4b79fcde4a6751834220166377231b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2230560a6d79427f0b6ffa5059bc57eb"><td class="memItemLeft" align="right" valign="top">const PointCloudConstPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_data_container.html#a2230560a6d79427f0b6ffa5059bc57eb">getInputTarget</a> ()</td></tr>
<tr class="memdesc:a2230560a6d79427f0b6ffa5059bc57eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the input point cloud dataset target.  <a href="classpcl_1_1registration_1_1_data_container.html#a2230560a6d79427f0b6ffa5059bc57eb">More...</a><br /></td></tr>
<tr class="separator:a2230560a6d79427f0b6ffa5059bc57eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52d24a2964c4d9f2864f19001a6455a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_data_container.html#ac52d24a2964c4d9f2864f19001a6455a">setSearchMethodTarget</a> (const KdTreePtr &amp;tree, bool force_no_recompute=false)</td></tr>
<tr class="memdesc:ac52d24a2964c4d9f2864f19001a6455a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the search object used to find correspondences in the target cloud.  <a href="classpcl_1_1registration_1_1_data_container.html#ac52d24a2964c4d9f2864f19001a6455a">More...</a><br /></td></tr>
<tr class="separator:ac52d24a2964c4d9f2864f19001a6455a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e5d5043fdb51a75a6e8840ca586654"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_data_container.html#ad1e5d5043fdb51a75a6e8840ca586654">setInputNormals</a> (const NormalsConstPtr &amp;normals)</td></tr>
<tr class="memdesc:ad1e5d5043fdb51a75a6e8840ca586654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the normals computed on the input point cloud.  <a href="classpcl_1_1registration_1_1_data_container.html#ad1e5d5043fdb51a75a6e8840ca586654">More...</a><br /></td></tr>
<tr class="separator:ad1e5d5043fdb51a75a6e8840ca586654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865e0487cb00c9afab0a01ac6ef5df8e"><td class="memItemLeft" align="right" valign="top">NormalsConstPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_data_container.html#a865e0487cb00c9afab0a01ac6ef5df8e">getInputNormals</a> ()</td></tr>
<tr class="memdesc:a865e0487cb00c9afab0a01ac6ef5df8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the normals computed on the input point cloud.  <a href="classpcl_1_1registration_1_1_data_container.html#a865e0487cb00c9afab0a01ac6ef5df8e">More...</a><br /></td></tr>
<tr class="separator:a865e0487cb00c9afab0a01ac6ef5df8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a19ad4c6068ec123698fbd051957b6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_data_container.html#a8a19ad4c6068ec123698fbd051957b6d">setTargetNormals</a> (const NormalsConstPtr &amp;normals)</td></tr>
<tr class="memdesc:a8a19ad4c6068ec123698fbd051957b6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the normals computed on the target point cloud.  <a href="classpcl_1_1registration_1_1_data_container.html#a8a19ad4c6068ec123698fbd051957b6d">More...</a><br /></td></tr>
<tr class="separator:a8a19ad4c6068ec123698fbd051957b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a042aaf54c97e65810b7dc6bb3b9ede"><td class="memItemLeft" align="right" valign="top">NormalsConstPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_data_container.html#a4a042aaf54c97e65810b7dc6bb3b9ede">getTargetNormals</a> ()</td></tr>
<tr class="memdesc:a4a042aaf54c97e65810b7dc6bb3b9ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the normals computed on the target point cloud.  <a href="classpcl_1_1registration_1_1_data_container.html#a4a042aaf54c97e65810b7dc6bb3b9ede">More...</a><br /></td></tr>
<tr class="separator:a4a042aaf54c97e65810b7dc6bb3b9ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f754c465e362939432f4e62c4bb900c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_data_container.html#a7f754c465e362939432f4e62c4bb900c">getCorrespondenceScore</a> (int index) override</td></tr>
<tr class="memdesc:a7f754c465e362939432f4e62c4bb900c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the correspondence score for a point in the input cloud.  <a href="classpcl_1_1registration_1_1_data_container.html#a7f754c465e362939432f4e62c4bb900c">More...</a><br /></td></tr>
<tr class="separator:a7f754c465e362939432f4e62c4bb900c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803df994202771e8ec36527fdad19d61"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_data_container.html#a803df994202771e8ec36527fdad19d61">getCorrespondenceScore</a> (const <a class="el" href="structpcl_1_1_correspondence.html">pcl::Correspondence</a> &amp;corr) override</td></tr>
<tr class="memdesc:a803df994202771e8ec36527fdad19d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the correspondence score for a given pair of correspondent points.  <a href="classpcl_1_1registration_1_1_data_container.html#a803df994202771e8ec36527fdad19d61">More...</a><br /></td></tr>
<tr class="separator:a803df994202771e8ec36527fdad19d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81929433bff4b0fba58efcaece1e6f3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_data_container.html#aa81929433bff4b0fba58efcaece1e6f3">getCorrespondenceScoreFromNormals</a> (const <a class="el" href="structpcl_1_1_correspondence.html">pcl::Correspondence</a> &amp;corr) override</td></tr>
<tr class="memdesc:aa81929433bff4b0fba58efcaece1e6f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the correspondence score for a given pair of correspondent points based on the angle between the normals.  <a href="classpcl_1_1registration_1_1_data_container.html#aa81929433bff4b0fba58efcaece1e6f3">More...</a><br /></td></tr>
<tr class="separator:aa81929433bff4b0fba58efcaece1e6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1registration_1_1_data_container_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1registration_1_1_data_container_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1registration_1_1_data_container_interface.html">pcl::registration::DataContainerInterface</a></td></tr>
<tr class="memitem:a1c01e2e3c64abe17f53cfb4318376679 inherit pub_methods_classpcl_1_1registration_1_1_data_container_interface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_data_container_interface.html#a1c01e2e3c64abe17f53cfb4318376679">~DataContainerInterface</a> ()=default</td></tr>
<tr class="separator:a1c01e2e3c64abe17f53cfb4318376679 inherit pub_methods_classpcl_1_1registration_1_1_data_container_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classpcl_1_1registration_1_1_data_container_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1registration_1_1_data_container_interface')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1registration_1_1_data_container_interface.html">pcl::registration::DataContainerInterface</a></td></tr>
<tr class="memitem:a93acfee3a8ea6ad2882f17c2985fd5e6 inherit pub_types_classpcl_1_1registration_1_1_data_container_interface"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_data_container_interface.html#a93acfee3a8ea6ad2882f17c2985fd5e6">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1registration_1_1_data_container_interface.html">DataContainerInterface</a> &gt;</td></tr>
<tr class="separator:a93acfee3a8ea6ad2882f17c2985fd5e6 inherit pub_types_classpcl_1_1registration_1_1_data_container_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7098731534b2288930dbe8d3accb31 inherit pub_types_classpcl_1_1registration_1_1_data_container_interface"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_data_container_interface.html#a1c7098731534b2288930dbe8d3accb31">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1registration_1_1_data_container_interface.html">DataContainerInterface</a> &gt;</td></tr>
<tr class="separator:a1c7098731534b2288930dbe8d3accb31 inherit pub_types_classpcl_1_1registration_1_1_data_container_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT, typename NormalT = pcl::PointNormal&gt;<br />
class pcl::registration::DataContainer&lt; PointT, NormalT &gt;</h3>

<p><b><a class="el" href="classpcl_1_1registration_1_1_data_container.html" title="DataContainer is a container for the input and target point clouds and implements the interface to co...">DataContainer</a></b> is a container for the input and target point clouds and implements the interface to compute correspondence scores between correspondent points in the input and target clouds </p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection_8h_source.html#l00216">216</a> of file <a class="el" href="correspondence__rejection_8h_source.html">correspondence_rejection.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acbf077d20c83124fe915d5c172bbc2e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbf077d20c83124fe915d5c172bbc2e4">&#9670;&nbsp;</a></span>DataContainer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename NormalT  = pcl::PointNormal&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1registration_1_1_data_container.html">pcl::registration::DataContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt;::<a class="el" href="classpcl_1_1registration_1_1_data_container.html">DataContainer</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>needs_normals</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor. </p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection_8h_source.html#l00231">231</a> of file <a class="el" href="correspondence__rejection_8h_source.html">correspondence_rejection.h</a>.</p>

</div>
</div>
<a id="a6f32b8e8dbd41eb16353dfc116a9a5b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f32b8e8dbd41eb16353dfc116a9a5b4">&#9670;&nbsp;</a></span>~DataContainer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename NormalT  = pcl::PointNormal&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1registration_1_1_data_container.html">pcl::registration::DataContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt;::~<a class="el" href="classpcl_1_1registration_1_1_data_container.html">DataContainer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty destructor. </p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection_8h_source.html#l00247">247</a> of file <a class="el" href="correspondence__rejection_8h_source.html">correspondence_rejection.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a803df994202771e8ec36527fdad19d61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a803df994202771e8ec36527fdad19d61">&#9670;&nbsp;</a></span>getCorrespondenceScore() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename NormalT  = pcl::PointNormal&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1registration_1_1_data_container.html">pcl::registration::DataContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt;::getCorrespondenceScore </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_correspondence.html">pcl::Correspondence</a> &amp;&#160;</td>
          <td class="paramname"><em>corr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the correspondence score for a given pair of correspondent points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">corr</td><td>Correspondent points </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1registration_1_1_data_container_interface.html#ab1ab67621dfe0ab4270a6cc47b9531b3">pcl::registration::DataContainerInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection_8h_source.html#l00338">338</a> of file <a class="el" href="correspondence__rejection_8h_source.html">correspondence_rejection.h</a>.</p>

<p class="reference">References <a class="el" href="correspondence_8h_source.html#l00065">pcl::Correspondence::index_match</a>, and <a class="el" href="correspondence_8h_source.html#l00063">pcl::Correspondence::index_query</a>.</p>

</div>
</div>
<a id="a7f754c465e362939432f4e62c4bb900c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f754c465e362939432f4e62c4bb900c">&#9670;&nbsp;</a></span>getCorrespondenceScore() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename NormalT  = pcl::PointNormal&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1registration_1_1_data_container.html">pcl::registration::DataContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt;::getCorrespondenceScore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the correspondence score for a point in the input cloud. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of the point in the input cloud </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1registration_1_1_data_container_interface.html#a09d1862f706924e17e56dd0fd68a7d66">pcl::registration::DataContainerInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection_8h_source.html#l00321">321</a> of file <a class="el" href="correspondence__rejection_8h_source.html">correspondence_rejection.h</a>.</p>

</div>
</div>
<a id="aa81929433bff4b0fba58efcaece1e6f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa81929433bff4b0fba58efcaece1e6f3">&#9670;&nbsp;</a></span>getCorrespondenceScoreFromNormals()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename NormalT  = pcl::PointNormal&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1registration_1_1_data_container.html">pcl::registration::DataContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt;::getCorrespondenceScoreFromNormals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_correspondence.html">pcl::Correspondence</a> &amp;&#160;</td>
          <td class="paramname"><em>corr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the correspondence score for a given pair of correspondent points based on the angle between the normals. </p>
<p>The normmals for the in put and target clouds must be set before using this function </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">corr</td><td>Correspondent points </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1registration_1_1_data_container_interface.html#ab49aba57696c11ba7495b2117ba248ed">pcl::registration::DataContainerInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection_8h_source.html#l00353">353</a> of file <a class="el" href="correspondence__rejection_8h_source.html">correspondence_rejection.h</a>.</p>

<p class="reference">References <a class="el" href="correspondence_8h_source.html#l00065">pcl::Correspondence::index_match</a>, and <a class="el" href="correspondence_8h_source.html#l00063">pcl::Correspondence::index_query</a>.</p>

</div>
</div>
<a id="a865e0487cb00c9afab0a01ac6ef5df8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a865e0487cb00c9afab0a01ac6ef5df8e">&#9670;&nbsp;</a></span>getInputNormals()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename NormalT  = pcl::PointNormal&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NormalsConstPtr <a class="el" href="classpcl_1_1registration_1_1_data_container.html">pcl::registration::DataContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt;::getInputNormals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the normals computed on the input point cloud. </p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection_8h_source.html#l00305">305</a> of file <a class="el" href="correspondence__rejection_8h_source.html">correspondence_rejection.h</a>.</p>

</div>
</div>
<a id="a6b4b9eab023e0ff5b7419f486c9139a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b4b9eab023e0ff5b7419f486c9139a0">&#9670;&nbsp;</a></span>getInputSource()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename NormalT  = pcl::PointNormal&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const PointCloudConstPtr <a class="el" href="classpcl_1_1registration_1_1_data_container.html">pcl::registration::DataContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt;::getInputSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a pointer to the input point cloud dataset target. </p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection_8h_source.html#l00261">261</a> of file <a class="el" href="correspondence__rejection_8h_source.html">correspondence_rejection.h</a>.</p>

</div>
</div>
<a id="a2230560a6d79427f0b6ffa5059bc57eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2230560a6d79427f0b6ffa5059bc57eb">&#9670;&nbsp;</a></span>getInputTarget()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename NormalT  = pcl::PointNormal&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const PointCloudConstPtr <a class="el" href="classpcl_1_1registration_1_1_data_container.html">pcl::registration::DataContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt;::getInputTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a pointer to the input point cloud dataset target. </p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection_8h_source.html#l00276">276</a> of file <a class="el" href="correspondence__rejection_8h_source.html">correspondence_rejection.h</a>.</p>

</div>
</div>
<a id="a4a042aaf54c97e65810b7dc6bb3b9ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a042aaf54c97e65810b7dc6bb3b9ede">&#9670;&nbsp;</a></span>getTargetNormals()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename NormalT  = pcl::PointNormal&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NormalsConstPtr <a class="el" href="classpcl_1_1registration_1_1_data_container.html">pcl::registration::DataContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt;::getTargetNormals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the normals computed on the target point cloud. </p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection_8h_source.html#l00315">315</a> of file <a class="el" href="correspondence__rejection_8h_source.html">correspondence_rejection.h</a>.</p>

</div>
</div>
<a id="ad1e5d5043fdb51a75a6e8840ca586654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e5d5043fdb51a75a6e8840ca586654">&#9670;&nbsp;</a></span>setInputNormals()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename NormalT  = pcl::PointNormal&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1registration_1_1_data_container.html">pcl::registration::DataContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt;::setInputNormals </td>
          <td>(</td>
          <td class="paramtype">const NormalsConstPtr &amp;&#160;</td>
          <td class="paramname"><em>normals</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the normals computed on the input point cloud. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">normals</td><td>the normals computed for the input cloud </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection_8h_source.html#l00301">301</a> of file <a class="el" href="correspondence__rejection_8h_source.html">correspondence_rejection.h</a>.</p>

</div>
</div>
<a id="a8882a16f05489b2c3c8d8a27584c4bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8882a16f05489b2c3c8d8a27584c4bf2">&#9670;&nbsp;</a></span>setInputSource()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename NormalT  = pcl::PointNormal&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1registration_1_1_data_container.html">pcl::registration::DataContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt;::setInputSource </td>
          <td>(</td>
          <td class="paramtype">const PointCloudConstPtr &amp;&#160;</td>
          <td class="paramname"><em>cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a source point cloud dataset (must contain XYZ data!), used to compute the correspondence distance. </p>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>a cloud containing XYZ data </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection_8h_source.html#l00254">254</a> of file <a class="el" href="correspondence__rejection_8h_source.html">correspondence_rejection.h</a>.</p>

</div>
</div>
<a id="a4b79fcde4a6751834220166377231b8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b79fcde4a6751834220166377231b8f">&#9670;&nbsp;</a></span>setInputTarget()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename NormalT  = pcl::PointNormal&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1registration_1_1_data_container.html">pcl::registration::DataContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt;::setInputTarget </td>
          <td>(</td>
          <td class="paramtype">const PointCloudConstPtr &amp;&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a target point cloud dataset (must contain XYZ data!), used to compute the correspondence distance. </p>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">target</td><td>a cloud containing XYZ data </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection_8h_source.html#l00268">268</a> of file <a class="el" href="correspondence__rejection_8h_source.html">correspondence_rejection.h</a>.</p>

</div>
</div>
<a id="ac52d24a2964c4d9f2864f19001a6455a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac52d24a2964c4d9f2864f19001a6455a">&#9670;&nbsp;</a></span>setSearchMethodTarget()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename NormalT  = pcl::PointNormal&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1registration_1_1_data_container.html">pcl::registration::DataContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt;::setSearchMethodTarget </td>
          <td>(</td>
          <td class="paramtype">const KdTreePtr &amp;&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>force_no_recompute</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a pointer to the search object used to find correspondences in the target cloud. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tree</td><td>a pointer to the spatial search object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">force_no_recompute</td><td>If set to true, this tree will NEVER be recomputed, regardless of calls to setInputTarget. Only use if you are confident that the tree will be set correctly. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection_8h_source.html#l00286">286</a> of file <a class="el" href="correspondence__rejection_8h_source.html">correspondence_rejection.h</a>.</p>

</div>
</div>
<a id="a8a19ad4c6068ec123698fbd051957b6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a19ad4c6068ec123698fbd051957b6d">&#9670;&nbsp;</a></span>setTargetNormals()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename NormalT  = pcl::PointNormal&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1registration_1_1_data_container.html">pcl::registration::DataContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt;::setTargetNormals </td>
          <td>(</td>
          <td class="paramtype">const NormalsConstPtr &amp;&#160;</td>
          <td class="paramname"><em>normals</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the normals computed on the target point cloud. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">normals</td><td>the normals computed for the input cloud </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection_8h_source.html#l00311">311</a> of file <a class="el" href="correspondence__rejection_8h_source.html">correspondence_rejection.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/registration/<a class="el" href="correspondence__rejection_8h_source.html">correspondence_rejection.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:17</p>
</div> <!-- #footer -->
</body>
</html>
