<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::octree::OctreeDepthFirstIterator&lt; OctreeT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1octree.html">octree</a></li><li class="navelem"><a class="el" href="classpcl_1_1octree_1_1_octree_depth_first_iterator.html">OctreeDepthFirstIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1octree_1_1_octree_depth_first_iterator-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::octree::OctreeDepthFirstIterator&lt; OctreeT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__octree.html">Module octree</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Octree</b> iterator class  
 <a href="classpcl_1_1octree_1_1_octree_depth_first_iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="octree__iterator_8h_source.html">pcl/octree/octree_iterator.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::octree::OctreeDepthFirstIterator&lt; OctreeT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1octree_1_1_octree_depth_first_iterator.png" usemap="#pcl::octree::OctreeDepthFirstIterator_3C_20OctreeT_20_3E_map" alt=""/>
  <map id="pcl::octree::OctreeDepthFirstIterator_3C_20OctreeT_20_3E_map" name="pcl::octree::OctreeDepthFirstIterator_3C_20OctreeT_20_3E_map">
<area href="classpcl_1_1octree_1_1_octree_iterator_base.html" title="Abstract octree iterator class" alt="pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;" shape="rect" coords="0,56,633,80"/>
<area href="classpcl_1_1octree_1_1_octree_leaf_node_depth_first_iterator.html" title="Octree leaf node iterator class." alt="pcl::octree::OctreeLeafNodeDepthFirstIterator&lt; OctreeT &gt;" shape="rect" coords="0,168,633,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a545bec88b34d842cba72b5185bd508a9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_depth_first_iterator.html#a545bec88b34d842cba72b5185bd508a9">LeafNode</a> = typename <a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html">OctreeIteratorBase</a>&lt; OctreeT &gt;::<a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#a9b89ab4d1e63296d36b6ee81edd77b31">LeafNode</a></td></tr>
<tr class="separator:a545bec88b34d842cba72b5185bd508a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486be13fdac361ad437813aee282a7c9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_depth_first_iterator.html#a486be13fdac361ad437813aee282a7c9">BranchNode</a> = typename <a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html">OctreeIteratorBase</a>&lt; OctreeT &gt;::<a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#a3bb95289439fd21f669ae52c8f124617">BranchNode</a></td></tr>
<tr class="separator:a486be13fdac361ad437813aee282a7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1octree_1_1_octree_iterator_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1octree_1_1_octree_iterator_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;</a></td></tr>
<tr class="memitem:a9b89ab4d1e63296d36b6ee81edd77b31 inherit pub_types_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#a9b89ab4d1e63296d36b6ee81edd77b31">LeafNode</a> = typename OctreeT::LeafNode</td></tr>
<tr class="separator:a9b89ab4d1e63296d36b6ee81edd77b31 inherit pub_types_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb95289439fd21f669ae52c8f124617 inherit pub_types_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#a3bb95289439fd21f669ae52c8f124617">BranchNode</a> = typename OctreeT::BranchNode</td></tr>
<tr class="separator:a3bb95289439fd21f669ae52c8f124617 inherit pub_types_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f94e564150c3935d40a6b94a7c9b65 inherit pub_types_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#af3f94e564150c3935d40a6b94a7c9b65">LeafContainer</a> = typename OctreeT::LeafContainer</td></tr>
<tr class="separator:af3f94e564150c3935d40a6b94a7c9b65 inherit pub_types_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbd10420f64085652641cc9022be3f6 inherit pub_types_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#acbbd10420f64085652641cc9022be3f6">BranchContainer</a> = typename OctreeT::BranchContainer</td></tr>
<tr class="separator:acbbd10420f64085652641cc9022be3f6 inherit pub_types_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37697f1557206daa0faab4e21b56dda6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_depth_first_iterator.html#a37697f1557206daa0faab4e21b56dda6">OctreeDepthFirstIterator</a> (unsigned int max_depth_arg=0)</td></tr>
<tr class="memdesc:a37697f1557206daa0faab4e21b56dda6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1octree_1_1_octree_depth_first_iterator.html#a37697f1557206daa0faab4e21b56dda6">More...</a><br /></td></tr>
<tr class="separator:a37697f1557206daa0faab4e21b56dda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a197fca1c14f9121ebd4d72b471ed8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_depth_first_iterator.html#a98a197fca1c14f9121ebd4d72b471ed8">OctreeDepthFirstIterator</a> (OctreeT *octree_arg, unsigned int max_depth_arg=0)</td></tr>
<tr class="memdesc:a98a197fca1c14f9121ebd4d72b471ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1octree_1_1_octree_depth_first_iterator.html#a98a197fca1c14f9121ebd4d72b471ed8">More...</a><br /></td></tr>
<tr class="separator:a98a197fca1c14f9121ebd4d72b471ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b120723dad853545fe786eee53f492"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_depth_first_iterator.html#a24b120723dad853545fe786eee53f492">OctreeDepthFirstIterator</a> (OctreeT *octree_arg, unsigned int max_depth_arg, <a class="el" href="structpcl_1_1octree_1_1_iterator_state.html">IteratorState</a> *current_state, const std::vector&lt; <a class="el" href="structpcl_1_1octree_1_1_iterator_state.html">IteratorState</a> &gt; &amp;stack=std::vector&lt; <a class="el" href="structpcl_1_1octree_1_1_iterator_state.html">IteratorState</a> &gt;())</td></tr>
<tr class="memdesc:a24b120723dad853545fe786eee53f492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1octree_1_1_octree_depth_first_iterator.html#a24b120723dad853545fe786eee53f492">More...</a><br /></td></tr>
<tr class="separator:a24b120723dad853545fe786eee53f492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7fe90867bdf34ec5afff7f625359e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_depth_first_iterator.html#a6d7fe90867bdf34ec5afff7f625359e9">OctreeDepthFirstIterator</a> (const <a class="el" href="classpcl_1_1octree_1_1_octree_depth_first_iterator.html">OctreeDepthFirstIterator</a> &amp;other)</td></tr>
<tr class="memdesc:a6d7fe90867bdf34ec5afff7f625359e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Constructor.  <a href="classpcl_1_1octree_1_1_octree_depth_first_iterator.html#a6d7fe90867bdf34ec5afff7f625359e9">More...</a><br /></td></tr>
<tr class="separator:a6d7fe90867bdf34ec5afff7f625359e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af5415e6bc9c0f09a072a1a790b3725"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1octree_1_1_octree_depth_first_iterator.html">OctreeDepthFirstIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_depth_first_iterator.html#a9af5415e6bc9c0f09a072a1a790b3725">operator=</a> (const <a class="el" href="classpcl_1_1octree_1_1_octree_depth_first_iterator.html">OctreeDepthFirstIterator</a> &amp;src)</td></tr>
<tr class="memdesc:a9af5415e6bc9c0f09a072a1a790b3725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment.  <a href="classpcl_1_1octree_1_1_octree_depth_first_iterator.html#a9af5415e6bc9c0f09a072a1a790b3725">More...</a><br /></td></tr>
<tr class="separator:a9af5415e6bc9c0f09a072a1a790b3725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3199a327e86caa82c41cf0dc9e1ec56"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_depth_first_iterator.html#ae3199a327e86caa82c41cf0dc9e1ec56">reset</a> ()</td></tr>
<tr class="memdesc:ae3199a327e86caa82c41cf0dc9e1ec56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the iterator to the root node of the octree.  <a href="classpcl_1_1octree_1_1_octree_depth_first_iterator.html#ae3199a327e86caa82c41cf0dc9e1ec56">More...</a><br /></td></tr>
<tr class="separator:ae3199a327e86caa82c41cf0dc9e1ec56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd459cb744c3763ea6f0e15e3b7d340"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1octree_1_1_octree_depth_first_iterator.html">OctreeDepthFirstIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_depth_first_iterator.html#a8fd459cb744c3763ea6f0e15e3b7d340">operator++</a> ()</td></tr>
<tr class="memdesc:a8fd459cb744c3763ea6f0e15e3b7d340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preincrement operator.  <a href="classpcl_1_1octree_1_1_octree_depth_first_iterator.html#a8fd459cb744c3763ea6f0e15e3b7d340">More...</a><br /></td></tr>
<tr class="separator:a8fd459cb744c3763ea6f0e15e3b7d340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa539d8679f2c184a61873c6110c85017"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1octree_1_1_octree_depth_first_iterator.html">OctreeDepthFirstIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_depth_first_iterator.html#aa539d8679f2c184a61873c6110c85017">operator++</a> (int)</td></tr>
<tr class="memdesc:aa539d8679f2c184a61873c6110c85017"><td class="mdescLeft">&#160;</td><td class="mdescRight">postincrement operator.  <a href="classpcl_1_1octree_1_1_octree_depth_first_iterator.html#aa539d8679f2c184a61873c6110c85017">More...</a><br /></td></tr>
<tr class="separator:aa539d8679f2c184a61873c6110c85017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801f4f627ecc98424cedc596f6bbe411"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_depth_first_iterator.html#a801f4f627ecc98424cedc596f6bbe411">skipChildVoxels</a> ()</td></tr>
<tr class="memdesc:a801f4f627ecc98424cedc596f6bbe411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skip all child voxels of current node and return to parent node.  <a href="classpcl_1_1octree_1_1_octree_depth_first_iterator.html#a801f4f627ecc98424cedc596f6bbe411">More...</a><br /></td></tr>
<tr class="separator:a801f4f627ecc98424cedc596f6bbe411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1octree_1_1_octree_iterator_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;</a></td></tr>
<tr class="memitem:aabe5d79aa48e2f9690ea9aee37586285 inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#aabe5d79aa48e2f9690ea9aee37586285">OctreeIteratorBase</a> (unsigned int max_depth_arg=0)</td></tr>
<tr class="memdesc:aabe5d79aa48e2f9690ea9aee37586285 inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1octree_1_1_octree_iterator_base.html#aabe5d79aa48e2f9690ea9aee37586285">More...</a><br /></td></tr>
<tr class="separator:aabe5d79aa48e2f9690ea9aee37586285 inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab792fd631335e04b72751514ef392e47 inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#ab792fd631335e04b72751514ef392e47">OctreeIteratorBase</a> (OctreeT *octree_arg, unsigned int max_depth_arg=0)</td></tr>
<tr class="memdesc:ab792fd631335e04b72751514ef392e47 inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1octree_1_1_octree_iterator_base.html#ab792fd631335e04b72751514ef392e47">More...</a><br /></td></tr>
<tr class="separator:ab792fd631335e04b72751514ef392e47 inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7ada4e00cbda15f63e1321c3fc242b inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#a8f7ada4e00cbda15f63e1321c3fc242b">OctreeIteratorBase</a> (OctreeT *octree_arg, unsigned int max_depth_arg, <a class="el" href="structpcl_1_1octree_1_1_iterator_state.html">IteratorState</a> *current_state)</td></tr>
<tr class="memdesc:a8f7ada4e00cbda15f63e1321c3fc242b inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1octree_1_1_octree_iterator_base.html#a8f7ada4e00cbda15f63e1321c3fc242b">More...</a><br /></td></tr>
<tr class="separator:a8f7ada4e00cbda15f63e1321c3fc242b inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b23ce2c9e69b892c8f18889dd118c9f inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#a6b23ce2c9e69b892c8f18889dd118c9f">~OctreeIteratorBase</a> ()</td></tr>
<tr class="memdesc:a6b23ce2c9e69b892c8f18889dd118c9f inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty deconstructor.  <a href="classpcl_1_1octree_1_1_octree_iterator_base.html#a6b23ce2c9e69b892c8f18889dd118c9f">More...</a><br /></td></tr>
<tr class="separator:a6b23ce2c9e69b892c8f18889dd118c9f inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac445a01b88610a2b6c7e475667773c47 inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#ac445a01b88610a2b6c7e475667773c47">operator==</a> (const <a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html">OctreeIteratorBase</a> &amp;other) const</td></tr>
<tr class="memdesc:ac445a01b88610a2b6c7e475667773c47 inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equal comparison operator.  <a href="classpcl_1_1octree_1_1_octree_iterator_base.html#ac445a01b88610a2b6c7e475667773c47">More...</a><br /></td></tr>
<tr class="separator:ac445a01b88610a2b6c7e475667773c47 inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8925254792de64b9cbee3e58049ae75 inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#ac8925254792de64b9cbee3e58049ae75">operator!=</a> (const <a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html">OctreeIteratorBase</a> &amp;other) const</td></tr>
<tr class="memdesc:ac8925254792de64b9cbee3e58049ae75 inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequal comparison operator.  <a href="classpcl_1_1octree_1_1_octree_iterator_base.html#ac8925254792de64b9cbee3e58049ae75">More...</a><br /></td></tr>
<tr class="separator:ac8925254792de64b9cbee3e58049ae75 inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99362068dd933579cf38c0f541fb94c inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#ad99362068dd933579cf38c0f541fb94c">reset</a> ()</td></tr>
<tr class="memdesc:ad99362068dd933579cf38c0f541fb94c inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset iterator.  <a href="classpcl_1_1octree_1_1_octree_iterator_base.html#ad99362068dd933579cf38c0f541fb94c">More...</a><br /></td></tr>
<tr class="separator:ad99362068dd933579cf38c0f541fb94c inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8a14332aaa89bfeb2125d8422b2c4d inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1octree_1_1_octree_key.html">OctreeKey</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#a2c8a14332aaa89bfeb2125d8422b2c4d">getCurrentOctreeKey</a> () const</td></tr>
<tr class="memdesc:a2c8a14332aaa89bfeb2125d8422b2c4d inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get octree key for the current iterator octree node.  <a href="classpcl_1_1octree_1_1_octree_iterator_base.html#a2c8a14332aaa89bfeb2125d8422b2c4d">More...</a><br /></td></tr>
<tr class="separator:a2c8a14332aaa89bfeb2125d8422b2c4d inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5370f97f228434d2386c7d10ea59385 inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#ae5370f97f228434d2386c7d10ea59385">getCurrentOctreeDepth</a> () const</td></tr>
<tr class="memdesc:ae5370f97f228434d2386c7d10ea59385 inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current depth level of octree.  <a href="classpcl_1_1octree_1_1_octree_iterator_base.html#ae5370f97f228434d2386c7d10ea59385">More...</a><br /></td></tr>
<tr class="separator:ae5370f97f228434d2386c7d10ea59385 inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e3887b102f4fc2057af33912994826 inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1octree_1_1_octree_node.html">OctreeNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#a74e3887b102f4fc2057af33912994826">getCurrentOctreeNode</a> () const</td></tr>
<tr class="memdesc:a74e3887b102f4fc2057af33912994826 inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current octree node.  <a href="classpcl_1_1octree_1_1_octree_iterator_base.html#a74e3887b102f4fc2057af33912994826">More...</a><br /></td></tr>
<tr class="separator:a74e3887b102f4fc2057af33912994826 inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d291e8c14d83bb7bcb8b2eee8c4ded2 inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#a6d291e8c14d83bb7bcb8b2eee8c4ded2">isBranchNode</a> () const</td></tr>
<tr class="memdesc:a6d291e8c14d83bb7bcb8b2eee8c4ded2 inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if current node is a branch node  <a href="classpcl_1_1octree_1_1_octree_iterator_base.html#a6d291e8c14d83bb7bcb8b2eee8c4ded2">More...</a><br /></td></tr>
<tr class="separator:a6d291e8c14d83bb7bcb8b2eee8c4ded2 inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9874af14d576f29d2365df1c195b73c inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#af9874af14d576f29d2365df1c195b73c">isLeafNode</a> () const</td></tr>
<tr class="memdesc:af9874af14d576f29d2365df1c195b73c inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if current node is a branch node  <a href="classpcl_1_1octree_1_1_octree_iterator_base.html#af9874af14d576f29d2365df1c195b73c">More...</a><br /></td></tr>
<tr class="separator:af9874af14d576f29d2365df1c195b73c inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025cb011b80719ca04e085b8034786c4 inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1octree_1_1_octree_node.html">OctreeNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#a025cb011b80719ca04e085b8034786c4">operator*</a> () const</td></tr>
<tr class="memdesc:a025cb011b80719ca04e085b8034786c4 inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">*operator.  <a href="classpcl_1_1octree_1_1_octree_iterator_base.html#a025cb011b80719ca04e085b8034786c4">More...</a><br /></td></tr>
<tr class="separator:a025cb011b80719ca04e085b8034786c4 inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d1a6194408a9358ba3189730e6a246 inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#a04d1a6194408a9358ba3189730e6a246">getNodeConfiguration</a> () const</td></tr>
<tr class="memdesc:a04d1a6194408a9358ba3189730e6a246 inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get bit pattern of children configuration of current node.  <a href="classpcl_1_1octree_1_1_octree_iterator_base.html#a04d1a6194408a9358ba3189730e6a246">More...</a><br /></td></tr>
<tr class="separator:a04d1a6194408a9358ba3189730e6a246 inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbd32273e2ce53b6430c9c12a8d46cf inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#af3f94e564150c3935d40a6b94a7c9b65">LeafContainer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#a8bbd32273e2ce53b6430c9c12a8d46cf">getLeafContainer</a> () const</td></tr>
<tr class="memdesc:a8bbd32273e2ce53b6430c9c12a8d46cf inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for retrieving a single leaf container from the octree leaf node.  <a href="classpcl_1_1octree_1_1_octree_iterator_base.html#a8bbd32273e2ce53b6430c9c12a8d46cf">More...</a><br /></td></tr>
<tr class="separator:a8bbd32273e2ce53b6430c9c12a8d46cf inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49732b8764d00dbae0205aeb1b8846e0 inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#af3f94e564150c3935d40a6b94a7c9b65">LeafContainer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#a49732b8764d00dbae0205aeb1b8846e0">getLeafContainer</a> ()</td></tr>
<tr class="memdesc:a49732b8764d00dbae0205aeb1b8846e0 inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for retrieving a single leaf container from the octree leaf node.  <a href="classpcl_1_1octree_1_1_octree_iterator_base.html#a49732b8764d00dbae0205aeb1b8846e0">More...</a><br /></td></tr>
<tr class="separator:a49732b8764d00dbae0205aeb1b8846e0 inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af228d48d15a6e5a2b132f68671cd96c2 inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#acbbd10420f64085652641cc9022be3f6">BranchContainer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#af228d48d15a6e5a2b132f68671cd96c2">getBranchContainer</a> () const</td></tr>
<tr class="memdesc:af228d48d15a6e5a2b132f68671cd96c2 inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for retrieving the container from an octree branch node.  <a href="classpcl_1_1octree_1_1_octree_iterator_base.html#af228d48d15a6e5a2b132f68671cd96c2">More...</a><br /></td></tr>
<tr class="separator:af228d48d15a6e5a2b132f68671cd96c2 inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cb841e9b039e5567ab4bf25f67f857 inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#acbbd10420f64085652641cc9022be3f6">BranchContainer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#aa3cb841e9b039e5567ab4bf25f67f857">getBranchContainer</a> ()</td></tr>
<tr class="memdesc:aa3cb841e9b039e5567ab4bf25f67f857 inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for retrieving the container from an octree branch node.  <a href="classpcl_1_1octree_1_1_octree_iterator_base.html#aa3cb841e9b039e5567ab4bf25f67f857">More...</a><br /></td></tr>
<tr class="separator:aa3cb841e9b039e5567ab4bf25f67f857 inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93530440dc4c4d3113e2e8f8478ae5bf inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memItemLeft" align="right" valign="top">virtual unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#a93530440dc4c4d3113e2e8f8478ae5bf">getNodeID</a> () const</td></tr>
<tr class="memdesc:a93530440dc4c4d3113e2e8f8478ae5bf inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a integer identifier for current node (note: identifier depends on tree depth).  <a href="classpcl_1_1octree_1_1_octree_iterator_base.html#a93530440dc4c4d3113e2e8f8478ae5bf">More...</a><br /></td></tr>
<tr class="separator:a93530440dc4c4d3113e2e8f8478ae5bf inherit pub_methods_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7a0b5f2301ae3a445d6d90e91de601e3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structpcl_1_1octree_1_1_iterator_state.html">IteratorState</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_depth_first_iterator.html#a7a0b5f2301ae3a445d6d90e91de601e3">stack_</a></td></tr>
<tr class="memdesc:a7a0b5f2301ae3a445d6d90e91de601e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack structure.  <a href="classpcl_1_1octree_1_1_octree_depth_first_iterator.html#a7a0b5f2301ae3a445d6d90e91de601e3">More...</a><br /></td></tr>
<tr class="separator:a7a0b5f2301ae3a445d6d90e91de601e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1octree_1_1_octree_iterator_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1octree_1_1_octree_iterator_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;</a></td></tr>
<tr class="memitem:a2bbf66c95951c55f5b6d672ba8d3ab92 inherit pro_attribs_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memItemLeft" align="right" valign="top">OctreeT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#a2bbf66c95951c55f5b6d672ba8d3ab92">octree_</a></td></tr>
<tr class="memdesc:a2bbf66c95951c55f5b6d672ba8d3ab92 inherit pro_attribs_classpcl_1_1octree_1_1_octree_iterator_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to octree class.  <a href="classpcl_1_1octree_1_1_octree_iterator_base.html#a2bbf66c95951c55f5b6d672ba8d3ab92">More...</a><br /></td></tr>
<tr class="separator:a2bbf66c95951c55f5b6d672ba8d3ab92 inherit pro_attribs_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3e577b8deac4ec30bd414d7963a28f inherit pro_attribs_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1octree_1_1_iterator_state.html">IteratorState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#acc3e577b8deac4ec30bd414d7963a28f">current_state_</a></td></tr>
<tr class="memdesc:acc3e577b8deac4ec30bd414d7963a28f inherit pro_attribs_classpcl_1_1octree_1_1_octree_iterator_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to current iterator state.  <a href="classpcl_1_1octree_1_1_octree_iterator_base.html#acc3e577b8deac4ec30bd414d7963a28f">More...</a><br /></td></tr>
<tr class="separator:acc3e577b8deac4ec30bd414d7963a28f inherit pro_attribs_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033e43f41da6424ab36e2e7bdb265ba7 inherit pro_attribs_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#a033e43f41da6424ab36e2e7bdb265ba7">max_octree_depth_</a></td></tr>
<tr class="memdesc:a033e43f41da6424ab36e2e7bdb265ba7 inherit pro_attribs_classpcl_1_1octree_1_1_octree_iterator_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum octree depth.  <a href="classpcl_1_1octree_1_1_octree_iterator_base.html#a033e43f41da6424ab36e2e7bdb265ba7">More...</a><br /></td></tr>
<tr class="separator:a033e43f41da6424ab36e2e7bdb265ba7 inherit pro_attribs_classpcl_1_1octree_1_1_octree_iterator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename OctreeT&gt;<br />
class pcl::octree::OctreeDepthFirstIterator&lt; OctreeT &gt;</h3>

<p><b>Octree</b> iterator class </p>
<dl class="section note"><dt>Note</dt><dd>This class implements a forward iterator for traversing octrees in a depth-first manner.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Julius Kammerl (<a href="#" onclick="location.href='mai'+'lto:'+'jul'+'iu'+'s@k'+'am'+'mer'+'l.'+'de'; return false;">juliu<span style="display: none;">.nosp@m.</span>s@ka<span style="display: none;">.nosp@m.</span>mmerl<span style="display: none;">.nosp@m.</span>.de</a>) </dd></dl>

<p class="definition">Definition at line <a class="el" href="octree__iterator_8h_source.html#l00358">358</a> of file <a class="el" href="octree__iterator_8h_source.html">octree_iterator.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a486be13fdac361ad437813aee282a7c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a486be13fdac361ad437813aee282a7c9">&#9670;&nbsp;</a></span>BranchNode</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OctreeT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1octree_1_1_octree_depth_first_iterator.html">pcl::octree::OctreeDepthFirstIterator</a>&lt; OctreeT &gt;::<a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#a3bb95289439fd21f669ae52c8f124617">BranchNode</a> =  typename <a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html">OctreeIteratorBase</a>&lt;OctreeT&gt;::<a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#a3bb95289439fd21f669ae52c8f124617">BranchNode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree__iterator_8h_source.html#l00362">362</a> of file <a class="el" href="octree__iterator_8h_source.html">octree_iterator.h</a>.</p>

</div>
</div>
<a id="a545bec88b34d842cba72b5185bd508a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545bec88b34d842cba72b5185bd508a9">&#9670;&nbsp;</a></span>LeafNode</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OctreeT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1octree_1_1_octree_depth_first_iterator.html">pcl::octree::OctreeDepthFirstIterator</a>&lt; OctreeT &gt;::<a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#a9b89ab4d1e63296d36b6ee81edd77b31">LeafNode</a> =  typename <a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html">OctreeIteratorBase</a>&lt;OctreeT&gt;::<a class="el" href="classpcl_1_1octree_1_1_octree_iterator_base.html#a9b89ab4d1e63296d36b6ee81edd77b31">LeafNode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree__iterator_8h_source.html#l00361">361</a> of file <a class="el" href="octree__iterator_8h_source.html">octree_iterator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a37697f1557206daa0faab4e21b56dda6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37697f1557206daa0faab4e21b56dda6">&#9670;&nbsp;</a></span>OctreeDepthFirstIterator() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OctreeT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1octree_1_1_octree_depth_first_iterator.html">pcl::octree::OctreeDepthFirstIterator</a>&lt; OctreeT &gt;::<a class="el" href="classpcl_1_1octree_1_1_octree_depth_first_iterator.html">OctreeDepthFirstIterator</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max_depth_arg</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">max_depth_arg</td><td>Depth limitation during traversal </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="octree_2include_2pcl_2octree_2impl_2octree__iterator_8hpp_source.html#l00048">48</a> of file <a class="el" href="octree_2include_2pcl_2octree_2impl_2octree__iterator_8hpp_source.html">octree_iterator.hpp</a>.</p>

<p class="reference">References <a class="el" href="octree_2include_2pcl_2octree_2impl_2octree__iterator_8hpp_source.html#l00068">pcl::octree::OctreeDepthFirstIterator&lt; OctreeT &gt;::reset()</a>.</p>

</div>
</div>
<a id="a98a197fca1c14f9121ebd4d72b471ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a197fca1c14f9121ebd4d72b471ed8">&#9670;&nbsp;</a></span>OctreeDepthFirstIterator() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OctreeT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1octree_1_1_octree_depth_first_iterator.html">pcl::octree::OctreeDepthFirstIterator</a>&lt; OctreeT &gt;::<a class="el" href="classpcl_1_1octree_1_1_octree_depth_first_iterator.html">OctreeDepthFirstIterator</a> </td>
          <td>(</td>
          <td class="paramtype">OctreeT *&#160;</td>
          <td class="paramname"><em>octree_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max_depth_arg</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">octree_arg</td><td>Octree to be iterated. Initially the iterator is set to its root node. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_depth_arg</td><td>Depth limitation during traversal </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="octree_2include_2pcl_2octree_2impl_2octree__iterator_8hpp_source.html#l00057">57</a> of file <a class="el" href="octree_2include_2pcl_2octree_2impl_2octree__iterator_8hpp_source.html">octree_iterator.hpp</a>.</p>

<p class="reference">References <a class="el" href="octree_2include_2pcl_2octree_2impl_2octree__iterator_8hpp_source.html#l00068">pcl::octree::OctreeDepthFirstIterator&lt; OctreeT &gt;::reset()</a>.</p>

</div>
</div>
<a id="a24b120723dad853545fe786eee53f492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24b120723dad853545fe786eee53f492">&#9670;&nbsp;</a></span>OctreeDepthFirstIterator() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OctreeT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1octree_1_1_octree_depth_first_iterator.html">pcl::octree::OctreeDepthFirstIterator</a>&lt; OctreeT &gt;::<a class="el" href="classpcl_1_1octree_1_1_octree_depth_first_iterator.html">OctreeDepthFirstIterator</a> </td>
          <td>(</td>
          <td class="paramtype">OctreeT *&#160;</td>
          <td class="paramname"><em>octree_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max_depth_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1octree_1_1_iterator_state.html">IteratorState</a> *&#160;</td>
          <td class="paramname"><em>current_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structpcl_1_1octree_1_1_iterator_state.html">IteratorState</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>stack</em> = <code>std::vector&lt;<a class="el" href="structpcl_1_1octree_1_1_iterator_state.html">IteratorState</a>&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">octree_arg</td><td>Octree to be iterated. Initially the iterator is set to its root node. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_depth_arg</td><td>Depth limitation during traversal </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">current_state</td><td>A pointer to the current iterator state</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>For advanced users only. </dd></dl>

<p class="definition">Definition at line <a class="el" href="octree__iterator_8h_source.html#l00385">385</a> of file <a class="el" href="octree__iterator_8h_source.html">octree_iterator.h</a>.</p>

</div>
</div>
<a id="a6d7fe90867bdf34ec5afff7f625359e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d7fe90867bdf34ec5afff7f625359e9">&#9670;&nbsp;</a></span>OctreeDepthFirstIterator() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OctreeT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1octree_1_1_octree_depth_first_iterator.html">pcl::octree::OctreeDepthFirstIterator</a>&lt; OctreeT &gt;::<a class="el" href="classpcl_1_1octree_1_1_octree_depth_first_iterator.html">OctreeDepthFirstIterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1octree_1_1_octree_depth_first_iterator.html">OctreeDepthFirstIterator</a>&lt; OctreeT &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>Another <a class="el" href="classpcl_1_1octree_1_1_octree_depth_first_iterator.html" title="Octree iterator class">OctreeDepthFirstIterator</a> to copy from </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="octree__iterator_8h_source.html#l00396">396</a> of file <a class="el" href="octree__iterator_8h_source.html">octree_iterator.h</a>.</p>

<p class="reference">References <a class="el" href="octree__iterator_8h_source.html#l00344">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::current_state_</a>, and <a class="el" href="octree__iterator_8h_source.html#l00452">pcl::octree::OctreeDepthFirstIterator&lt; OctreeT &gt;::stack_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8fd459cb744c3763ea6f0e15e3b7d340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fd459cb744c3763ea6f0e15e3b7d340">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OctreeT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1octree_1_1_octree_depth_first_iterator.html">OctreeDepthFirstIterator</a>&lt; OctreeT &gt; &amp; <a class="el" href="classpcl_1_1octree_1_1_octree_depth_first_iterator.html">pcl::octree::OctreeDepthFirstIterator</a>&lt; OctreeT &gt;::operator++</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Preincrement operator. </p>
<dl class="section note"><dt>Note</dt><dd>recursively step to next octree node </dd></dl>

<p class="definition">Definition at line <a class="el" href="octree_2include_2pcl_2octree_2impl_2octree__iterator_8hpp_source.html#l00117">117</a> of file <a class="el" href="octree_2include_2pcl_2octree_2impl_2octree__iterator_8hpp_source.html">octree_iterator.hpp</a>.</p>

<p class="reference">References <a class="el" href="octree__nodes_8h_source.html#l00054">pcl::octree::BRANCH_NODE</a>, <a class="el" href="octree__iterator_8h_source.html#l00062">pcl::octree::IteratorState::depth_</a>, <a class="el" href="classpcl_1_1octree_1_1_octree_node.html#a5b8206e9608369db7d5c21d905d03e09">pcl::octree::OctreeNode::getNodeType()</a>, <a class="el" href="octree__iterator_8h_source.html#l00061">pcl::octree::IteratorState::key_</a>, <a class="el" href="octree__iterator_8h_source.html#l00060">pcl::octree::IteratorState::node_</a>, <a class="el" href="octree__key_8h_source.html#l00122">pcl::octree::OctreeKey::popBranch()</a>, and <a class="el" href="octree__key_8h_source.html#l00112">pcl::octree::OctreeKey::pushBranch()</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree__iterator_8h_source.html#l00707">pcl::octree::OctreeLeafNodeDepthFirstIterator&lt; OctreeT &gt;::operator++()</a>.</p>

</div>
</div>
<a id="aa539d8679f2c184a61873c6110c85017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa539d8679f2c184a61873c6110c85017">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OctreeT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1octree_1_1_octree_depth_first_iterator.html">OctreeDepthFirstIterator</a> <a class="el" href="classpcl_1_1octree_1_1_octree_depth_first_iterator.html">pcl::octree::OctreeDepthFirstIterator</a>&lt; OctreeT &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>postincrement operator. </p>
<dl class="section note"><dt>Note</dt><dd>recursively step to next octree node </dd></dl>

<p class="definition">Definition at line <a class="el" href="octree__iterator_8h_source.html#l00438">438</a> of file <a class="el" href="octree__iterator_8h_source.html">octree_iterator.h</a>.</p>

</div>
</div>
<a id="a9af5415e6bc9c0f09a072a1a790b3725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9af5415e6bc9c0f09a072a1a790b3725">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OctreeT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1octree_1_1_octree_depth_first_iterator.html">OctreeDepthFirstIterator</a>&amp; <a class="el" href="classpcl_1_1octree_1_1_octree_depth_first_iterator.html">pcl::octree::OctreeDepthFirstIterator</a>&lt; OctreeT &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1octree_1_1_octree_depth_first_iterator.html">OctreeDepthFirstIterator</a>&lt; OctreeT &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy assignment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>the iterator to copy into this </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="octree__iterator_8h_source.html#l00406">406</a> of file <a class="el" href="octree__iterator_8h_source.html">octree_iterator.h</a>.</p>

<p class="reference">References <a class="el" href="octree__iterator_8h_source.html#l00344">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::current_state_</a>, and <a class="el" href="octree__iterator_8h_source.html#l00452">pcl::octree::OctreeDepthFirstIterator&lt; OctreeT &gt;::stack_</a>.</p>

</div>
</div>
<a id="ae3199a327e86caa82c41cf0dc9e1ec56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3199a327e86caa82c41cf0dc9e1ec56">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OctreeT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1octree_1_1_octree_depth_first_iterator.html">pcl::octree::OctreeDepthFirstIterator</a>&lt; OctreeT &gt;::reset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset the iterator to the root node of the octree. </p>

<p>Reimplemented in <a class="el" href="classpcl_1_1octree_1_1_octree_leaf_node_depth_first_iterator.html#ac6f8ae315cdfd74ce579ac274e7ec782">pcl::octree::OctreeLeafNodeDepthFirstIterator&lt; OctreeT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="octree_2include_2pcl_2octree_2impl_2octree__iterator_8hpp_source.html#l00068">68</a> of file <a class="el" href="octree_2include_2pcl_2octree_2impl_2octree__iterator_8hpp_source.html">octree_iterator.hpp</a>.</p>

<p class="reference">References <a class="el" href="octree__iterator_8h_source.html#l00062">pcl::octree::IteratorState::depth_</a>, <a class="el" href="octree__iterator_8h_source.html#l00061">pcl::octree::IteratorState::key_</a>, <a class="el" href="octree__iterator_8h_source.html#l00060">pcl::octree::IteratorState::node_</a>, <a class="el" href="octree__iterator_8h_source.html#l00149">pcl::octree::OctreeIteratorBase&lt; OctreeT &gt;::reset()</a>, <a class="el" href="octree__key_8h_source.html#l00149">pcl::octree::OctreeKey::x</a>, <a class="el" href="octree__key_8h_source.html#l00150">pcl::octree::OctreeKey::y</a>, and <a class="el" href="octree__key_8h_source.html#l00151">pcl::octree::OctreeKey::z</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree_2include_2pcl_2octree_2impl_2octree__iterator_8hpp_source.html#l00048">pcl::octree::OctreeDepthFirstIterator&lt; OctreeT &gt;::OctreeDepthFirstIterator()</a>, and <a class="el" href="octree__iterator_8h_source.html#l00697">pcl::octree::OctreeLeafNodeDepthFirstIterator&lt; OctreeT &gt;::reset()</a>.</p>

</div>
</div>
<a id="a801f4f627ecc98424cedc596f6bbe411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a801f4f627ecc98424cedc596f6bbe411">&#9670;&nbsp;</a></span>skipChildVoxels()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OctreeT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1octree_1_1_octree_depth_first_iterator.html">pcl::octree::OctreeDepthFirstIterator</a>&lt; OctreeT &gt;::skipChildVoxels</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Skip all child voxels of current node and return to parent node. </p>

<p class="definition">Definition at line <a class="el" href="octree_2include_2pcl_2octree_2impl_2octree__iterator_8hpp_source.html#l00094">94</a> of file <a class="el" href="octree_2include_2pcl_2octree_2impl_2octree__iterator_8hpp_source.html">octree_iterator.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7a0b5f2301ae3a445d6d90e91de601e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a0b5f2301ae3a445d6d90e91de601e3">&#9670;&nbsp;</a></span>stack_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OctreeT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structpcl_1_1octree_1_1_iterator_state.html">IteratorState</a>&gt; <a class="el" href="classpcl_1_1octree_1_1_octree_depth_first_iterator.html">pcl::octree::OctreeDepthFirstIterator</a>&lt; OctreeT &gt;::stack_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stack structure. </p>

<p class="definition">Definition at line <a class="el" href="octree__iterator_8h_source.html#l00452">452</a> of file <a class="el" href="octree__iterator_8h_source.html">octree_iterator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree__iterator_8h_source.html#l00396">pcl::octree::OctreeDepthFirstIterator&lt; OctreeT &gt;::OctreeDepthFirstIterator()</a>, and <a class="el" href="octree__iterator_8h_source.html#l00406">pcl::octree::OctreeDepthFirstIterator&lt; OctreeT &gt;::operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/octree/<a class="el" href="octree__iterator_8h_source.html">octree_iterator.h</a></li>
<li>pcl/octree/impl/<a class="el" href="octree_2include_2pcl_2octree_2impl_2octree__iterator_8hpp_source.html">octree_iterator.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:31</p>
</div> <!-- #footer -->
</body>
</html>
