<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1occlusion__reasoning.html">occlusion_reasoning</a></li><li class="navelem"><a class="el" href="classpcl_1_1occlusion__reasoning_1_1_z_buffering.html">ZBuffering</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::occlusion_reasoning::ZBuffering&lt; ModelT, SceneT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1occlusion__reasoning_1_1_z_buffering.html">pcl::occlusion_reasoning::ZBuffering&lt; ModelT, SceneT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1occlusion__reasoning_1_1_z_buffering.html#ab1e0d9d3bd9647e0bd6653aff6769330">computeDepthMap</a>(typename pcl::PointCloud&lt; SceneT &gt;::ConstPtr &amp;scene, bool compute_focal=false, bool smooth=false, int wsize=3)</td><td class="entry"><a class="el" href="classpcl_1_1occlusion__reasoning_1_1_z_buffering.html">pcl::occlusion_reasoning::ZBuffering&lt; ModelT, SceneT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1occlusion__reasoning_1_1_z_buffering.html#ab44c70d30c6ecdce7634dc1cc365af26">filter</a>(typename pcl::PointCloud&lt; ModelT &gt;::ConstPtr &amp;model, typename pcl::PointCloud&lt; ModelT &gt;::Ptr &amp;filtered, float thres=0.01)</td><td class="entry"><a class="el" href="classpcl_1_1occlusion__reasoning_1_1_z_buffering.html">pcl::occlusion_reasoning::ZBuffering&lt; ModelT, SceneT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1occlusion__reasoning_1_1_z_buffering.html#a50cf02c33d3f4fb8afc3a04ba4253653">filter</a>(typename pcl::PointCloud&lt; ModelT &gt;::ConstPtr &amp;model, std::vector&lt; int &gt; &amp;indices, float thres=0.01)</td><td class="entry"><a class="el" href="classpcl_1_1occlusion__reasoning_1_1_z_buffering.html">pcl::occlusion_reasoning::ZBuffering&lt; ModelT, SceneT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1occlusion__reasoning_1_1_z_buffering.html#abb0eae0de61874795f4b90254cf33b0a">ZBuffering</a>()</td><td class="entry"><a class="el" href="classpcl_1_1occlusion__reasoning_1_1_z_buffering.html">pcl::occlusion_reasoning::ZBuffering&lt; ModelT, SceneT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1occlusion__reasoning_1_1_z_buffering.html#ac439dbea41d7d50a24b273d6c6491d6f">ZBuffering</a>(int resx, int resy, float f)</td><td class="entry"><a class="el" href="classpcl_1_1occlusion__reasoning_1_1_z_buffering.html">pcl::occlusion_reasoning::ZBuffering&lt; ModelT, SceneT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1occlusion__reasoning_1_1_z_buffering.html#a0c2e175b4bdcfae594104f639f8a876e">~ZBuffering</a>()</td><td class="entry"><a class="el" href="classpcl_1_1occlusion__reasoning_1_1_z_buffering.html">pcl::occlusion_reasoning::ZBuffering&lt; ModelT, SceneT &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:30</p>
</div> <!-- #footer -->
</body>
</html>
