<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1registration.html">registration</a></li><li class="navelem"><a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid3_d.html">WarpPointRigid3D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::registration::WarpPointRigid3D&lt; PointSourceT, PointTargetT, Scalar &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid3_d.html">pcl::registration::WarpPointRigid3D&lt; PointSourceT, PointTargetT, Scalar &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid3_d.html#a8c6779594e615ed0799898977da59ec6">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid3_d.html">pcl::registration::WarpPointRigid3D&lt; PointSourceT, PointTargetT, Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html#af1980f36f8c7143d617c9b9693ae6f95">getDimension</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html">pcl::registration::WarpPointRigid&lt; PointSourceT, PointTargetT, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html#ab9fc5ebfb7533a0b965308f1d53727c4">getTransform</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html">pcl::registration::WarpPointRigid&lt; PointSourceT, PointTargetT, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid3_d.html#a2a04d9ff464f32c2b89802c39177d0e0">Matrix4</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid3_d.html">pcl::registration::WarpPointRigid3D&lt; PointSourceT, PointTargetT, Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html#adde216d670338cabfa44525f711feb7d">nr_dim_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html">pcl::registration::WarpPointRigid&lt; PointSourceT, PointTargetT, float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid3_d.html#a1ef5b7962f82a749ff2667a1c05f33ec">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid3_d.html">pcl::registration::WarpPointRigid3D&lt; PointSourceT, PointTargetT, Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid3_d.html#a126046bbbf968161a5c0c305d7ab924a">setParam</a>(const VectorX &amp;p) override</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid3_d.html">pcl::registration::WarpPointRigid3D&lt; PointSourceT, PointTargetT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html#a9c4df15fd8ac62c85aeb09b6f3447aa2">WarpPointRigid&lt; PointSourceT, PointTargetT, float &gt;::setParam</a>(const VectorX &amp;p)=0</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html">pcl::registration::WarpPointRigid&lt; PointSourceT, PointTargetT, float &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html#a1e5497e8bf98253c2225702727561435">transform_matrix_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html">pcl::registration::WarpPointRigid&lt; PointSourceT, PointTargetT, float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html#a94ff6f4ed532c911c2046644e2266fa2">Vector4</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html">pcl::registration::WarpPointRigid&lt; PointSourceT, PointTargetT, float &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid3_d.html#a049b0dc88ab8fbd0848d5d057308cf43">VectorX</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid3_d.html">pcl::registration::WarpPointRigid3D&lt; PointSourceT, PointTargetT, Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html#a50e68fdd96d7202511f28f766ebec3e6">warpPoint</a>(const PointSourceT &amp;pnt_in, PointSourceT &amp;pnt_out) const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html">pcl::registration::WarpPointRigid&lt; PointSourceT, PointTargetT, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html#a03b663ed2044908458f6db4c5377a5f0">warpPoint</a>(const PointSourceT &amp;pnt_in, Vector4 &amp;pnt_out) const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html">pcl::registration::WarpPointRigid&lt; PointSourceT, PointTargetT, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html#a2acb12f764535f36b7dd3228813d9d39">WarpPointRigid</a>(int nr_dim)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html">pcl::registration::WarpPointRigid&lt; PointSourceT, PointTargetT, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid3_d.html#aeac0332a3a3ff00d5ddb8b5672ea9c66">WarpPointRigid3D</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid3_d.html">pcl::registration::WarpPointRigid3D&lt; PointSourceT, PointTargetT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html#abdfcb73949d5cb8305869d6ed9e956e9">~WarpPointRigid</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html">pcl::registration::WarpPointRigid&lt; PointSourceT, PointTargetT, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid3_d.html#ad678469ac2ec88d8f2e2a25e2b6d8be5">~WarpPointRigid3D</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid3_d.html">pcl::registration::WarpPointRigid3D&lt; PointSourceT, PointTargetT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:26</p>
</div> <!-- #footer -->
</body>
</html>
