<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_ClippingRegion Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___clipping_region.html">ON_ClippingRegion</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___clipping_region.html#ae683957dd7623e18dc88802c46119dd0a79785bd3848538b59c09ab41fd378e69">clip_plane_bitmask</a> enum value</td><td class="entry"><a class="el" href="class_o_n___clipping_region.html">ON_ClippingRegion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___clipping_region.html#a89728f57e90f0d01cc57f6b8c7b9362b">ClipPlaneTolerance</a>() const</td><td class="entry"><a class="el" href="class_o_n___clipping_region.html">ON_ClippingRegion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___clipping_region.html#ae683957dd7623e18dc88802c46119dd0abd966df581aa9f44b812de87e3013706">far_plane_bitmask</a> enum value</td><td class="entry"><a class="el" href="class_o_n___clipping_region.html">ON_ClippingRegion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___clipping_region.html#ae683957dd7623e18dc88802c46119dd0a6b9cd52921539546fec38665ae2de156">frustum_bitmask</a> enum value</td><td class="entry"><a class="el" href="class_o_n___clipping_region.html">ON_ClippingRegion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___clipping_region.html#a18f80972a9f7827ccfba03d703dcdec4">GetLineClipPlaneParamters</a>(ON_4dPoint P0, ON_4dPoint P1, double *t0, double *t1) const</td><td class="entry"><a class="el" href="class_o_n___clipping_region.html">ON_ClippingRegion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___clipping_region.html#a192cffa87dae29b2a87eab52d307786a">InClipPlaneRegion</a>(ON_3dPoint P) const</td><td class="entry"><a class="el" href="class_o_n___clipping_region.html">ON_ClippingRegion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___clipping_region.html#a6ca741216e2eac2f40d7df6fd31f9d77">InClipPlaneRegion</a>(const ON_BoundingBox &amp;bbox) const</td><td class="entry"><a class="el" href="class_o_n___clipping_region.html">ON_ClippingRegion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___clipping_region.html#aa32ceae5d52a175f2756d2936af2b75c">InClipPlaneRegion</a>(int count, const ON_3fPoint *p) const</td><td class="entry"><a class="el" href="class_o_n___clipping_region.html">ON_ClippingRegion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___clipping_region.html#a28afbd9900e7b82cded32bb2fdf7cc2f">InClipPlaneRegion</a>(int count, const ON_3dPoint *p) const</td><td class="entry"><a class="el" href="class_o_n___clipping_region.html">ON_ClippingRegion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___clipping_region.html#a5ba348cfe7667791a996319b580c7722">InClipPlaneRegion</a>(int count, const ON_4dPoint *p) const</td><td class="entry"><a class="el" href="class_o_n___clipping_region.html">ON_ClippingRegion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___clipping_region.html#ae2c500c3046db968860745ea85d769d7">InViewFrustum</a>(ON_3dPoint P) const</td><td class="entry"><a class="el" href="class_o_n___clipping_region.html">ON_ClippingRegion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___clipping_region.html#ad96cf966c69362395d0ce987fd479545">InViewFrustum</a>(const ON_BoundingBox &amp;bbox) const</td><td class="entry"><a class="el" href="class_o_n___clipping_region.html">ON_ClippingRegion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___clipping_region.html#ace4529a5f9396a04bfa03e2e37a29ba5">InViewFrustum</a>(int count, const ON_3fPoint *p) const</td><td class="entry"><a class="el" href="class_o_n___clipping_region.html">ON_ClippingRegion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___clipping_region.html#a644526318789101654c8b754d38ddfb9">InViewFrustum</a>(int count, const ON_3dPoint *p) const</td><td class="entry"><a class="el" href="class_o_n___clipping_region.html">ON_ClippingRegion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___clipping_region.html#ae83f89849669b70db2e2e4a2f9fe3bec">InViewFrustum</a>(int count, const ON_4dPoint *p) const</td><td class="entry"><a class="el" href="class_o_n___clipping_region.html">ON_ClippingRegion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___clipping_region.html#a9934f1372ed3d54944e4acda50018442">IsVisible</a>(ON_3dPoint P) const</td><td class="entry"><a class="el" href="class_o_n___clipping_region.html">ON_ClippingRegion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___clipping_region.html#a978a5f37c2ddccec2b345f179d6f3316">IsVisible</a>(const ON_BoundingBox &amp;bbox) const</td><td class="entry"><a class="el" href="class_o_n___clipping_region.html">ON_ClippingRegion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___clipping_region.html#a1b4529cfaba907fabaa4a0222dd14f79">IsVisible</a>(int count, const ON_3fPoint *p) const</td><td class="entry"><a class="el" href="class_o_n___clipping_region.html">ON_ClippingRegion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___clipping_region.html#ad385554b3c9d0f845f99e24809a3cf98">IsVisible</a>(int count, const ON_3dPoint *p) const</td><td class="entry"><a class="el" href="class_o_n___clipping_region.html">ON_ClippingRegion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___clipping_region.html#a4f216e774a4e6d52ae042933c666885f">IsVisible</a>(int count, const ON_4dPoint *p) const</td><td class="entry"><a class="el" href="class_o_n___clipping_region.html">ON_ClippingRegion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___clipping_region.html#a3f02f975bf398cc464f11f0e27264495">m_clip_plane</a></td><td class="entry"><a class="el" href="class_o_n___clipping_region.html">ON_ClippingRegion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___clipping_region.html#aeeaac7ec9af8658fc46660240418c645">m_clip_plane_count</a></td><td class="entry"><a class="el" href="class_o_n___clipping_region.html">ON_ClippingRegion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___clipping_region.html#ad259ed49527edcefdb5b24f9d37053c5">m_xform</a></td><td class="entry"><a class="el" href="class_o_n___clipping_region.html">ON_ClippingRegion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___clipping_region.html#ae683957dd7623e18dc88802c46119dd0a0705e8187649b87a60fde84e06781d5a">max_clip_plane_count</a> enum value</td><td class="entry"><a class="el" href="class_o_n___clipping_region.html">ON_ClippingRegion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___clipping_region.html#ae683957dd7623e18dc88802c46119dd0af840e1d73fdb263a72f879bdb30e97df">near_plane_bitmask</a> enum value</td><td class="entry"><a class="el" href="class_o_n___clipping_region.html">ON_ClippingRegion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___clipping_region.html#ae683957dd7623e18dc88802c46119dd0a3c7357f854338486277975b5476d5cf6">negw_bitmask</a> enum value</td><td class="entry"><a class="el" href="class_o_n___clipping_region.html">ON_ClippingRegion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___clipping_region.html#ac1e2510084a6196240903aca69917dec">ON_ClippingRegion</a>()</td><td class="entry"><a class="el" href="class_o_n___clipping_region.html">ON_ClippingRegion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___clipping_region.html#a5f04d3bc8093b56b9d14e58490635c82">SetClipPlaneTolerance</a>(double clip_plane_tolerance)</td><td class="entry"><a class="el" href="class_o_n___clipping_region.html">ON_ClippingRegion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___clipping_region.html#a02c3fabe9f78cb4b1bde47247be2609a">TransformPoint</a>(const ON_4dPoint &amp;P, ON_4dPoint &amp;Q) const</td><td class="entry"><a class="el" href="class_o_n___clipping_region.html">ON_ClippingRegion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___clipping_region.html#a6174e6843533d817350ee03507b173f6">TransformPoint</a>(const ON_3dPoint &amp;P, ON_3dPoint &amp;Q) const</td><td class="entry"><a class="el" href="class_o_n___clipping_region.html">ON_ClippingRegion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___clipping_region.html#a1363176e7e0d5f8304e85f3fc4ce8e13">TransformPoint</a>(const ON_3fPoint &amp;P, ON_3dPoint &amp;Q) const</td><td class="entry"><a class="el" href="class_o_n___clipping_region.html">ON_ClippingRegion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___clipping_region.html#a639c50ec392c32dbd600e114fe0ef016">TransformPoints</a>(int count, ON_4dPoint *p) const</td><td class="entry"><a class="el" href="class_o_n___clipping_region.html">ON_ClippingRegion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___clipping_region.html#aa2c5fd9b30d26a67ade5da3abde85426">TransformPoints</a>(int count, ON_4dPoint *p, unsigned int *pflags) const</td><td class="entry"><a class="el" href="class_o_n___clipping_region.html">ON_ClippingRegion</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:38</p>
</div> <!-- #footer -->
</body>
</html>
