<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_BrepLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___brep_loop-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">ON_BrepLoop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__brep_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_brep.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ON_BrepLoop:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_o_n___brep_loop.png" usemap="#ON_5FBrepLoop_map" alt=""/>
  <map id="ON_5FBrepLoop_map" name="ON_5FBrepLoop_map">
<area href="class_o_n___geometry.html" alt="ON_Geometry" shape="rect" coords="0,56,93,80"/>
<area href="class_o_n___object.html" alt="ON_Object" shape="rect" coords="0,0,93,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6d110ea16437f324a14cc27db4ed0605"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___brep_loop.html#a6d110ea16437f324a14cc27db4ed0605">TYPE</a> { <br />
&#160;&#160;<a class="el" href="class_o_n___brep_loop.html#a6d110ea16437f324a14cc27db4ed0605a9e4d15b324e3dbe4a659fc0bd22feae2">unknown</a> = 0, 
<a class="el" href="class_o_n___brep_loop.html#a6d110ea16437f324a14cc27db4ed0605a3327fa96da8f4d8da8d2e63a3d9735f3">outer</a> = 1, 
<a class="el" href="class_o_n___brep_loop.html#a6d110ea16437f324a14cc27db4ed0605a6b6e6c91f5d79d533e23b8c9e9fa0bd7">inner</a> = 2, 
<a class="el" href="class_o_n___brep_loop.html#a6d110ea16437f324a14cc27db4ed0605a4f27309a196162e689901964ca9b2b30">slit</a> = 3, 
<br />
&#160;&#160;<a class="el" href="class_o_n___brep_loop.html#a6d110ea16437f324a14cc27db4ed0605a3931b59ab782fc5308a5d551b8565765">crvonsrf</a> = 4, 
<a class="el" href="class_o_n___brep_loop.html#a6d110ea16437f324a14cc27db4ed0605a32219dd01781c9a5d35aa78ae1204d0a">ptonsrf</a> = 5, 
<a class="el" href="class_o_n___brep_loop.html#a6d110ea16437f324a14cc27db4ed0605a5883a8df3820953e82c46a85e02a07ca">type_count</a> = 6
<br />
 }</td></tr>
<tr class="separator:a6d110ea16437f324a14cc27db4ed0605"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae24c5f8d4eea1ad12a110ae4c0201f4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___brep_loop.html#ae24c5f8d4eea1ad12a110ae4c0201f4a">DestroyRuntimeCache</a> (bool bDelete=true)</td></tr>
<tr class="separator:ae24c5f8d4eea1ad12a110ae4c0201f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86824a191391455dd11ff5b96efaad34"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___brep_loop.html#a86824a191391455dd11ff5b96efaad34">Dimension</a> () const</td></tr>
<tr class="separator:a86824a191391455dd11ff5b96efaad34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac084d71d7d289da5c250f99b705c15aa"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___brep_loop.html#ac084d71d7d289da5c250f99b705c15aa">GetBBox</a> (double *boxmin, double *boxmax, int bGrowBox=false) const</td></tr>
<tr class="separator:ac084d71d7d289da5c250f99b705c15aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7310a013b43967a50c703cf9fb76d3fe"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___brep_loop.html#a7310a013b43967a50c703cf9fb76d3fe">Transform</a> (const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;xform)</td></tr>
<tr class="separator:a7310a013b43967a50c703cf9fb76d3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bb51b9612eb472eed97f26dab640f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___brep.html">ON_Brep</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___brep_loop.html#ae2bb51b9612eb472eed97f26dab640f0">Brep</a> () const</td></tr>
<tr class="separator:ae2bb51b9612eb472eed97f26dab640f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f457c29c88a1a655ae5a5cf7cea9c17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___brep_face.html">ON_BrepFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___brep_loop.html#a3f457c29c88a1a655ae5a5cf7cea9c17">Face</a> () const</td></tr>
<tr class="separator:a3f457c29c88a1a655ae5a5cf7cea9c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84941635bc905172a49060da3beda880"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___brep_trim.html">ON_BrepTrim</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___brep_loop.html#a84941635bc905172a49060da3beda880">Trim</a> (int lti) const</td></tr>
<tr class="separator:a84941635bc905172a49060da3beda880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac027c086600b674c4ab51f1da76049d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___brep_loop.html#aac027c086600b674c4ab51f1da76049d">TrimCount</a> () const</td></tr>
<tr class="separator:aac027c086600b674c4ab51f1da76049d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1856d58846092b5e07368841b277c39c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___brep_loop.html#a1856d58846092b5e07368841b277c39c">ON_BrepLoop</a> ()</td></tr>
<tr class="separator:a1856d58846092b5e07368841b277c39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0bffa45ef8001666fe4d3567aaaa4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___brep_loop.html#afd0bffa45ef8001666fe4d3567aaaa4c">ON_BrepLoop</a> (int)</td></tr>
<tr class="separator:afd0bffa45ef8001666fe4d3567aaaa4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad7bd5f27d9056235a718a542a9d35b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___brep_loop.html">ON_BrepLoop</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___brep_loop.html#a9ad7bd5f27d9056235a718a542a9d35b">operator=</a> (const <a class="el" href="class_o_n___brep_loop.html">ON_BrepLoop</a> &amp;)</td></tr>
<tr class="separator:a9ad7bd5f27d9056235a718a542a9d35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fbaca1194d4edf5f8c2f92fea3d5bd"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___brep_loop.html#a40fbaca1194d4edf5f8c2f92fea3d5bd">SizeOf</a> () const</td></tr>
<tr class="separator:a40fbaca1194d4edf5f8c2f92fea3d5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d9195d31cfcb9d0279964c17e824c4"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___brep_loop.html#a05d9195d31cfcb9d0279964c17e824c4">IsValid</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *text_log=NULL) const</td></tr>
<tr class="separator:a05d9195d31cfcb9d0279964c17e824c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124ce6bac244e726a97cef54409499bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___brep_loop.html#a124ce6bac244e726a97cef54409499bd">Dump</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;) const</td></tr>
<tr class="separator:a124ce6bac244e726a97cef54409499bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03700582ba3f0ca75bff1e98fb5faa4e"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___brep_loop.html#a03700582ba3f0ca75bff1e98fb5faa4e">Write</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;) const</td></tr>
<tr class="separator:a03700582ba3f0ca75bff1e98fb5faa4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d1d00470cead9348666cc40f139908"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___brep_loop.html#a59d1d00470cead9348666cc40f139908">Read</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;)</td></tr>
<tr class="separator:a59d1d00470cead9348666cc40f139908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4d3779f9dca2923fad9a5199aabc36"><td class="memItemLeft" align="right" valign="top">ON_COMPONENT_INDEX&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___brep_loop.html#a1c4d3779f9dca2923fad9a5199aabc36">ComponentIndex</a> () const</td></tr>
<tr class="separator:a1c4d3779f9dca2923fad9a5199aabc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cda9a378a5d17563bdda343a7288b5f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___brep_loop.html#a8cda9a378a5d17563bdda343a7288b5f">IndexOfTrim</a> (const <a class="el" href="class_o_n___brep_trim.html">ON_BrepTrim</a> &amp;) const</td></tr>
<tr class="separator:a8cda9a378a5d17563bdda343a7288b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162486a5b9ed6954cc4ce7d612f08932"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___brep_loop.html#a162486a5b9ed6954cc4ce7d612f08932">SurfaceIndexOf</a> () const</td></tr>
<tr class="separator:a162486a5b9ed6954cc4ce7d612f08932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a90ea944c526a7583e71434d8906a72"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n___surface.html">ON_Surface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___brep_loop.html#a0a90ea944c526a7583e71434d8906a72">SurfaceOf</a> () const</td></tr>
<tr class="separator:a0a90ea944c526a7583e71434d8906a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6acca5c32f017976335ed1f88ea05682"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___brep_loop.html#a6acca5c32f017976335ed1f88ea05682">TransformTrim</a> (const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;xform)</td></tr>
<tr class="separator:a6acca5c32f017976335ed1f88ea05682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_n___geometry"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_n___geometry')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td></tr>
<tr class="memitem:acf3431b99b1cb66c43775ab9009355b5 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#acf3431b99b1cb66c43775ab9009355b5">ON_Geometry</a> ()</td></tr>
<tr class="separator:acf3431b99b1cb66c43775ab9009355b5 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb6cfe331ab91007357615da41ef52c inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#adcb6cfe331ab91007357615da41ef52c">ON_Geometry</a> (const <a class="el" href="class_o_n___geometry.html">ON_Geometry</a> &amp;)</td></tr>
<tr class="separator:adcb6cfe331ab91007357615da41ef52c inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81dbe19e8f1e0a67ff97016b46ef2107 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a81dbe19e8f1e0a67ff97016b46ef2107">operator=</a> (const <a class="el" href="class_o_n___geometry.html">ON_Geometry</a> &amp;)</td></tr>
<tr class="separator:a81dbe19e8f1e0a67ff97016b46ef2107 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206d03ff6cdb40b4ebd251a00a69f80b inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a206d03ff6cdb40b4ebd251a00a69f80b">~ON_Geometry</a> ()</td></tr>
<tr class="separator:a206d03ff6cdb40b4ebd251a00a69f80b inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1acdd7f0c350da696b402a9ac5edce0 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#ab1acdd7f0c350da696b402a9ac5edce0">BoundingBox</a> () const</td></tr>
<tr class="separator:ab1acdd7f0c350da696b402a9ac5edce0 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc1b522e91053892385b9f90ba2bcd1 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a8bc1b522e91053892385b9f90ba2bcd1">GetBoundingBox</a> (<a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;bbox, int bGrowBox=false) const</td></tr>
<tr class="separator:a8bc1b522e91053892385b9f90ba2bcd1 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba54d30d27ced3cf53831a09740f5a1 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#adba54d30d27ced3cf53831a09740f5a1">GetBoundingBox</a> (<a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;bbox_min, <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;bbox_max, int bGrowBox=false) const</td></tr>
<tr class="separator:adba54d30d27ced3cf53831a09740f5a1 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3c1de4aa2a726b61ae5b93fed988e6 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a6a3c1de4aa2a726b61ae5b93fed988e6">Rotate</a> (double sin_angle, double cos_angle, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;rotation_axis, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;rotation_center)</td></tr>
<tr class="separator:a6a3c1de4aa2a726b61ae5b93fed988e6 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd6a87b2eb524cd7bcedf6c53af1a32 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a4fd6a87b2eb524cd7bcedf6c53af1a32">Rotate</a> (double rotation_angle, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;rotation_axis, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;rotation_center)</td></tr>
<tr class="separator:a4fd6a87b2eb524cd7bcedf6c53af1a32 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a85e90b3248222a4165c17244c0fb2 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a74a85e90b3248222a4165c17244c0fb2">Translate</a> (const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;translation_vector)</td></tr>
<tr class="separator:a74a85e90b3248222a4165c17244c0fb2 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af0cd88018266a5f3f0e31691eb2901 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a6af0cd88018266a5f3f0e31691eb2901">Scale</a> (double scale_factor)</td></tr>
<tr class="separator:a6af0cd88018266a5f3f0e31691eb2901 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae947d8c843fe84c029f15d163a0a7bf inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#aae947d8c843fe84c029f15d163a0a7bf">GetTightBoundingBox</a> (<a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;tight_bbox, int bGrowBox=false, const <a class="el" href="class_o_n___xform.html">ON_Xform</a> *xform=0) const</td></tr>
<tr class="separator:aae947d8c843fe84c029f15d163a0a7bf inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8dfbd8534986bbd327a6ad812e374be inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#af8dfbd8534986bbd327a6ad812e374be">ClearBoundingBox</a> ()</td></tr>
<tr class="separator:af8dfbd8534986bbd327a6ad812e374be inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af156cd098b9e68fab5f32e76b1e274e2 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#af156cd098b9e68fab5f32e76b1e274e2">IsDeformable</a> () const</td></tr>
<tr class="separator:af156cd098b9e68fab5f32e76b1e274e2 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d5cb708edca66a4a6c1992299329a3 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#ac3d5cb708edca66a4a6c1992299329a3">MakeDeformable</a> ()</td></tr>
<tr class="separator:ac3d5cb708edca66a4a6c1992299329a3 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac31d8afc7fb5ba182d85f7c172731d inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a6ac31d8afc7fb5ba182d85f7c172731d">SwapCoordinates</a> (int i, int j)</td></tr>
<tr class="separator:a6ac31d8afc7fb5ba182d85f7c172731d inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0d6ce5e5d7256384642153d7eaf388 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a1f0d6ce5e5d7256384642153d7eaf388">HasBrepForm</a> () const</td></tr>
<tr class="separator:a1f0d6ce5e5d7256384642153d7eaf388 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb73a86d628becae13037fb2d3f829d inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_o_n___brep.html">ON_Brep</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a3cb73a86d628becae13037fb2d3f829d">BrepForm</a> (<a class="el" href="class_o_n___brep.html">ON_Brep</a> *brep=NULL) const</td></tr>
<tr class="separator:a3cb73a86d628becae13037fb2d3f829d inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb646d6ca698c092b73f2f05373bfc2 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#adcb646d6ca698c092b73f2f05373bfc2">EvaluatePoint</a> (const class <a class="el" href="class_o_n___obj_ref.html">ON_ObjRef</a> &amp;objref, <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;P) const</td></tr>
<tr class="separator:adcb646d6ca698c092b73f2f05373bfc2 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_n___object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_n___object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_n___object.html">ON_Object</a></td></tr>
<tr class="memitem:a53c0349bb1705e95ac3acf5d537154ba inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a53c0349bb1705e95ac3acf5d537154ba">CopyFrom</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> *src)</td></tr>
<tr class="separator:a53c0349bb1705e95ac3acf5d537154ba inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43c29188ce86847d412022ddc2c7523 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ac43c29188ce86847d412022ddc2c7523">ON_Object</a> ()</td></tr>
<tr class="separator:ac43c29188ce86847d412022ddc2c7523 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274166b34d06fc07a85997fd01b2dab1 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a274166b34d06fc07a85997fd01b2dab1">ON_Object</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;)</td></tr>
<tr class="separator:a274166b34d06fc07a85997fd01b2dab1 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6166c9aecef42639e684a2a3fda223 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___object.html">ON_Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#aba6166c9aecef42639e684a2a3fda223">operator=</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;)</td></tr>
<tr class="separator:aba6166c9aecef42639e684a2a3fda223 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad940aab7d51005c8732d76d1b188e332 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ad940aab7d51005c8732d76d1b188e332">~ON_Object</a> ()</td></tr>
<tr class="separator:ad940aab7d51005c8732d76d1b188e332 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad265ca0da2d751edaa9d2b5ab2540c6a inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ad265ca0da2d751edaa9d2b5ab2540c6a">EmergencyDestroy</a> ()</td></tr>
<tr class="separator:ad265ca0da2d751edaa9d2b5ab2540c6a inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0674ccb79b6333e4b3c8e95ee10dd73 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ae0674ccb79b6333e4b3c8e95ee10dd73">MemoryRelocate</a> ()</td></tr>
<tr class="separator:ae0674ccb79b6333e4b3c8e95ee10dd73 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c298b84e0ff3a30bec545d959777f17 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a1c298b84e0ff3a30bec545d959777f17">IsKindOf</a> (const <a class="el" href="class_o_n___class_id.html">ON_ClassId</a> *pClassId) const</td></tr>
<tr class="separator:a1c298b84e0ff3a30bec545d959777f17 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51d5fcec9379ad9b7a56ac4dfc9a8b2 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual ON__UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#af51d5fcec9379ad9b7a56ac4dfc9a8b2">DataCRC</a> (ON__UINT32 current_remainder) const</td></tr>
<tr class="separator:af51d5fcec9379ad9b7a56ac4dfc9a8b2 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa19aee4a411a8fda53aff00bd02d86e inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual ON::object_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#afa19aee4a411a8fda53aff00bd02d86e">ObjectType</a> () const</td></tr>
<tr class="separator:afa19aee4a411a8fda53aff00bd02d86e inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c508d3b53458e252adbcd29e62ed09 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a21c508d3b53458e252adbcd29e62ed09">ModelObjectId</a> () const</td></tr>
<tr class="separator:a21c508d3b53458e252adbcd29e62ed09 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074dc9e9b919853919564793c37f5143 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a074dc9e9b919853919564793c37f5143">SetUserString</a> (const wchar_t *key, const wchar_t *string_value)</td></tr>
<tr class="separator:a074dc9e9b919853919564793c37f5143 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7234af898c307a2c2f7931db7e627592 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a7234af898c307a2c2f7931db7e627592">SetUserStrings</a> (int count, const <a class="el" href="class_o_n___user_string.html">ON_UserString</a> *user_strings, bool bReplace)</td></tr>
<tr class="separator:a7234af898c307a2c2f7931db7e627592 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40b5e89b4766299e415593b31a3849c inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ab40b5e89b4766299e415593b31a3849c">GetUserString</a> (const wchar_t *key, <a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;string_value) const</td></tr>
<tr class="separator:ab40b5e89b4766299e415593b31a3849c inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004ab49490f69fcdc7681919c3837a33 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a004ab49490f69fcdc7681919c3837a33">GetUserStrings</a> (<a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt; <a class="el" href="class_o_n___user_string.html">ON_UserString</a> &gt; &amp;user_strings) const</td></tr>
<tr class="separator:a004ab49490f69fcdc7681919c3837a33 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac285fba1506b2b9b821e3655582939c4 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ac285fba1506b2b9b821e3655582939c4">GetUserStringKeys</a> (<a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt; <a class="el" href="class_o_n__w_string.html">ON_wString</a> &gt; &amp;user_string_keys) const</td></tr>
<tr class="separator:ac285fba1506b2b9b821e3655582939c4 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab648403ebf4592831809710f378e9ac2 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ab648403ebf4592831809710f378e9ac2">UserStringCount</a> () const</td></tr>
<tr class="separator:ab648403ebf4592831809710f378e9ac2 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d28b2b8f63b854c8ffe461eddeffc3 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ab6d28b2b8f63b854c8ffe461eddeffc3">AttachUserData</a> (<a class="el" href="class_o_n___user_data.html">ON_UserData</a> *pUserData)</td></tr>
<tr class="separator:ab6d28b2b8f63b854c8ffe461eddeffc3 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa66216fcc8517f0fe1ec9e933f95e10 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#aaa66216fcc8517f0fe1ec9e933f95e10">DetachUserData</a> (<a class="el" href="class_o_n___user_data.html">ON_UserData</a> *pUserData)</td></tr>
<tr class="separator:aaa66216fcc8517f0fe1ec9e933f95e10 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9c62a277877e282a95629dfc35413f inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___user_data.html">ON_UserData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a6a9c62a277877e282a95629dfc35413f">GetUserData</a> (const <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> &amp;userdata_uuid) const</td></tr>
<tr class="separator:a6a9c62a277877e282a95629dfc35413f inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b61cafc0024ecb7a4bd22da2718680 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a88b61cafc0024ecb7a4bd22da2718680">PurgeUserData</a> ()</td></tr>
<tr class="separator:a88b61cafc0024ecb7a4bd22da2718680 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb55427e409e885b748d89e69ed578aa inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___user_data.html">ON_UserData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#aeb55427e409e885b748d89e69ed578aa">FirstUserData</a> () const</td></tr>
<tr class="separator:aeb55427e409e885b748d89e69ed578aa inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf133e46fbc7670cbdee77df62b5c13 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a8cf133e46fbc7670cbdee77df62b5c13">TransformUserData</a> (const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;xform)</td></tr>
<tr class="separator:a8cf133e46fbc7670cbdee77df62b5c13 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58958333257eba5575a6a1b09c366c1b inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a58958333257eba5575a6a1b09c366c1b">CopyUserData</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;source_object)</td></tr>
<tr class="separator:a58958333257eba5575a6a1b09c366c1b inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a891ae2cb2a25008a7a39cb19dfcea inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a54a891ae2cb2a25008a7a39cb19dfcea">MoveUserData</a> (<a class="el" href="class_o_n___object.html">ON_Object</a> &amp;source_object)</td></tr>
<tr class="separator:a54a891ae2cb2a25008a7a39cb19dfcea inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad0794a35932141cd74eb9a28eaf28db4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="union_o_n___u.html">ON_U</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___brep_loop.html#ad0794a35932141cd74eb9a28eaf28db4">m_loop_user</a></td></tr>
<tr class="separator:ad0794a35932141cd74eb9a28eaf28db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105b18016b56d87e8663139a85eda118"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___brep_loop.html#a105b18016b56d87e8663139a85eda118">m_loop_index</a></td></tr>
<tr class="separator:a105b18016b56d87e8663139a85eda118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe5df2aee2cd41757387463310f184f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___brep_loop.html#a7fe5df2aee2cd41757387463310f184f">m_ti</a></td></tr>
<tr class="separator:a7fe5df2aee2cd41757387463310f184f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc692f198b3948808611cb0011353cfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___brep_loop.html#a6d110ea16437f324a14cc27db4ed0605">TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___brep_loop.html#afc692f198b3948808611cb0011353cfe">m_type</a></td></tr>
<tr class="separator:afc692f198b3948808611cb0011353cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3d7b6771d74b0a63b8c5f60d8b2c20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___brep_loop.html#ace3d7b6771d74b0a63b8c5f60d8b2c20">m_fi</a></td></tr>
<tr class="separator:ace3d7b6771d74b0a63b8c5f60d8b2c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79298d7cc78ef6e3d63e46bd126dff3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___brep_loop.html#af79298d7cc78ef6e3d63e46bd126dff3">m_pbox</a></td></tr>
<tr class="separator:af79298d7cc78ef6e3d63e46bd126dff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a37c233df578fc963ced66be3e42ee60f"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___brep_loop.html#a37c233df578fc963ced66be3e42ee60f">ON_Brep</a></td></tr>
<tr class="separator:a37c233df578fc963ced66be3e42ee60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__brep_8h_source.html#l00820">820</a> of file <a class="el" href="opennurbs__brep_8h_source.html">opennurbs_brep.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a6d110ea16437f324a14cc27db4ed0605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d110ea16437f324a14cc27db4ed0605">&#9670;&nbsp;</a></span>TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_o_n___brep_loop.html#a6d110ea16437f324a14cc27db4ed0605">ON_BrepLoop::TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6d110ea16437f324a14cc27db4ed0605a9e4d15b324e3dbe4a659fc0bd22feae2"></a>unknown&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6d110ea16437f324a14cc27db4ed0605a3327fa96da8f4d8da8d2e63a3d9735f3"></a>outer&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6d110ea16437f324a14cc27db4ed0605a6b6e6c91f5d79d533e23b8c9e9fa0bd7"></a>inner&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6d110ea16437f324a14cc27db4ed0605a4f27309a196162e689901964ca9b2b30"></a>slit&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6d110ea16437f324a14cc27db4ed0605a3931b59ab782fc5308a5d551b8565765"></a>crvonsrf&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6d110ea16437f324a14cc27db4ed0605a32219dd01781c9a5d35aa78ae1204d0a"></a>ptonsrf&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6d110ea16437f324a14cc27db4ed0605a5883a8df3820953e82c46a85e02a07ca"></a>type_count&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="opennurbs__brep_8h_source.html#l00886">886</a> of file <a class="el" href="opennurbs__brep_8h_source.html">opennurbs_brep.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1856d58846092b5e07368841b277c39c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1856d58846092b5e07368841b277c39c">&#9670;&nbsp;</a></span>ON_BrepLoop() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BrepLoop::ON_BrepLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd0bffa45ef8001666fe4d3567aaaa4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd0bffa45ef8001666fe4d3567aaaa4c">&#9670;&nbsp;</a></span>ON_BrepLoop() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BrepLoop::ON_BrepLoop </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae2bb51b9612eb472eed97f26dab640f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2bb51b9612eb472eed97f26dab640f0">&#9670;&nbsp;</a></span>Brep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___brep.html">ON_Brep</a>* ON_BrepLoop::Brep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c4d3779f9dca2923fad9a5199aabc36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c4d3779f9dca2923fad9a5199aabc36">&#9670;&nbsp;</a></span>ComponentIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_COMPONENT_INDEX ON_BrepLoop::ComponentIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___geometry.html#a20e5d1aeada9545127329a8699c702b9">ON_Geometry</a>.</p>

</div>
</div>
<a id="ae24c5f8d4eea1ad12a110ae4c0201f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae24c5f8d4eea1ad12a110ae4c0201f4a">&#9670;&nbsp;</a></span>DestroyRuntimeCache()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ON_BrepLoop::DestroyRuntimeCache </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bDelete</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___object.html#af8435c33ab53af41c22dac75e8917569">ON_Object</a>.</p>

</div>
</div>
<a id="a86824a191391455dd11ff5b96efaad34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86824a191391455dd11ff5b96efaad34">&#9670;&nbsp;</a></span>Dimension()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ON_BrepLoop::Dimension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_o_n___geometry.html#a7f4b6ffa0683ce6d81f03669661516d5">ON_Geometry</a>.</p>

</div>
</div>
<a id="a124ce6bac244e726a97cef54409499bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a124ce6bac244e726a97cef54409499bd">&#9670;&nbsp;</a></span>Dump()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ON_BrepLoop::Dump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___object.html#a21c7b04a80f1806c3a45f72d7c491a44">ON_Object</a>.</p>

</div>
</div>
<a id="a3f457c29c88a1a655ae5a5cf7cea9c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f457c29c88a1a655ae5a5cf7cea9c17">&#9670;&nbsp;</a></span>Face()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___brep_face.html">ON_BrepFace</a>* ON_BrepLoop::Face </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac084d71d7d289da5c250f99b705c15aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac084d71d7d289da5c250f99b705c15aa">&#9670;&nbsp;</a></span>GetBBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_BrepLoop::GetBBox </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>boxmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>boxmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bGrowBox</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_o_n___geometry.html#a0da0537de9175dc3e9e26598f43f42ab">ON_Geometry</a>.</p>

</div>
</div>
<a id="a8cda9a378a5d17563bdda343a7288b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cda9a378a5d17563bdda343a7288b5f">&#9670;&nbsp;</a></span>IndexOfTrim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_BrepLoop::IndexOfTrim </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___brep_trim.html">ON_BrepTrim</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05d9195d31cfcb9d0279964c17e824c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05d9195d31cfcb9d0279964c17e824c4">&#9670;&nbsp;</a></span>IsValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_BrepLoop::IsValid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *&#160;</td>
          <td class="paramname"><em>text_log</em> = <code>NULL</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_o_n___object.html#a102f42bc1227a6360defd18bdbefae79">ON_Object</a>.</p>

</div>
</div>
<a id="a9ad7bd5f27d9056235a718a542a9d35b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ad7bd5f27d9056235a718a542a9d35b">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___brep_loop.html">ON_BrepLoop</a>&amp; ON_BrepLoop::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___brep_loop.html">ON_BrepLoop</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59d1d00470cead9348666cc40f139908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59d1d00470cead9348666cc40f139908">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_BrepLoop::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___object.html#a822e88895f3f2e75fde347a9bf3eeffb">ON_Object</a>.</p>

</div>
</div>
<a id="a40fbaca1194d4edf5f8c2f92fea3d5bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40fbaca1194d4edf5f8c2f92fea3d5bd">&#9670;&nbsp;</a></span>SizeOf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ON_BrepLoop::SizeOf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___object.html#a0299df21bfed90d7b5bfb24cdcf5e6c1">ON_Object</a>.</p>

</div>
</div>
<a id="a162486a5b9ed6954cc4ce7d612f08932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a162486a5b9ed6954cc4ce7d612f08932">&#9670;&nbsp;</a></span>SurfaceIndexOf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_BrepLoop::SurfaceIndexOf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a90ea944c526a7583e71434d8906a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a90ea944c526a7583e71434d8906a72">&#9670;&nbsp;</a></span>SurfaceOf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_o_n___surface.html">ON_Surface</a>* ON_BrepLoop::SurfaceOf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7310a013b43967a50c703cf9fb76d3fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7310a013b43967a50c703cf9fb76d3fe">&#9670;&nbsp;</a></span>Transform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_BrepLoop::Transform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;&#160;</td>
          <td class="paramname"><em>xform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___geometry.html#ac4d0fe64b783a137af9c09ce2c491650">ON_Geometry</a>.</p>

</div>
</div>
<a id="a6acca5c32f017976335ed1f88ea05682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6acca5c32f017976335ed1f88ea05682">&#9670;&nbsp;</a></span>TransformTrim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BrepLoop::TransformTrim </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;&#160;</td>
          <td class="paramname"><em>xform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84941635bc905172a49060da3beda880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84941635bc905172a49060da3beda880">&#9670;&nbsp;</a></span>Trim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___brep_trim.html">ON_BrepTrim</a>* ON_BrepLoop::Trim </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lti</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac027c086600b674c4ab51f1da76049d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac027c086600b674c4ab51f1da76049d">&#9670;&nbsp;</a></span>TrimCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_BrepLoop::TrimCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03700582ba3f0ca75bff1e98fb5faa4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03700582ba3f0ca75bff1e98fb5faa4e">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_BrepLoop::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___object.html#a8ad679d9ca953bf3c0e3c1e3a50cd888">ON_Object</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a37c233df578fc963ced66be3e42ee60f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37c233df578fc963ced66be3e42ee60f">&#9670;&nbsp;</a></span>ON_Brep</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_o_n___brep.html">ON_Brep</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__brep_8h_source.html#l00985">985</a> of file <a class="el" href="opennurbs__brep_8h_source.html">opennurbs_brep.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ace3d7b6771d74b0a63b8c5f60d8b2c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace3d7b6771d74b0a63b8c5f60d8b2c20">&#9670;&nbsp;</a></span>m_fi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_BrepLoop::m_fi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__brep_8h_source.html#l00978">978</a> of file <a class="el" href="opennurbs__brep_8h_source.html">opennurbs_brep.h</a>.</p>

</div>
</div>
<a id="a105b18016b56d87e8663139a85eda118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a105b18016b56d87e8663139a85eda118">&#9670;&nbsp;</a></span>m_loop_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_BrepLoop::m_loop_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__brep_8h_source.html#l00884">884</a> of file <a class="el" href="opennurbs__brep_8h_source.html">opennurbs_brep.h</a>.</p>

</div>
</div>
<a id="ad0794a35932141cd74eb9a28eaf28db4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0794a35932141cd74eb9a28eaf28db4">&#9670;&nbsp;</a></span>m_loop_user</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="union_o_n___u.html">ON_U</a> ON_BrepLoop::m_loop_user</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__brep_8h_source.html#l00882">882</a> of file <a class="el" href="opennurbs__brep_8h_source.html">opennurbs_brep.h</a>.</p>

</div>
</div>
<a id="af79298d7cc78ef6e3d63e46bd126dff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af79298d7cc78ef6e3d63e46bd126dff3">&#9670;&nbsp;</a></span>m_pbox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> ON_BrepLoop::m_pbox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__brep_8h_source.html#l00983">983</a> of file <a class="el" href="opennurbs__brep_8h_source.html">opennurbs_brep.h</a>.</p>

</div>
</div>
<a id="a7fe5df2aee2cd41757387463310f184f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fe5df2aee2cd41757387463310f184f">&#9670;&nbsp;</a></span>m_ti</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt;int&gt; ON_BrepLoop::m_ti</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__brep_8h_source.html#l00976">976</a> of file <a class="el" href="opennurbs__brep_8h_source.html">opennurbs_brep.h</a>.</p>

</div>
</div>
<a id="afc692f198b3948808611cb0011353cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc692f198b3948808611cb0011353cfe">&#9670;&nbsp;</a></span>m_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___brep_loop.html#a6d110ea16437f324a14cc27db4ed0605">TYPE</a> ON_BrepLoop::m_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__brep_8h_source.html#l00977">977</a> of file <a class="el" href="opennurbs__brep_8h_source.html">opennurbs_brep.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__brep_8h_source.html">opennurbs_brep.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:37</p>
</div> <!-- #footer -->
</body>
</html>
