<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1io.html">io</a></li><li class="navelem"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_writer.html">LZFImageWriter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::io::LZFImageWriter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1io_1_1_l_z_f_image_writer.html">pcl::io::LZFImageWriter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_writer.html#a9266f17a131d31a47222818776c96125">compress</a>(const char *input, std::uint32_t input_size, std::uint32_t width, std::uint32_t height, const std::string &amp;image_type, char *output)</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_writer.html">pcl::io::LZFImageWriter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_writer.html#ae9075336c39a30cd0c18221e1a131d8e">LZFImageWriter</a>()</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_writer.html">pcl::io::LZFImageWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_writer.html#a0d6081fa36a51d1f6d5efba119807f5d">saveImageBlob</a>(const char *data, std::size_t data_size, const std::string &amp;filename)</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_writer.html">pcl::io::LZFImageWriter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_writer.html#a797c47875d6b30670fca63dd652aff9a">write</a>(const char *data, std::uint32_t width, std::uint32_t height, const std::string &amp;filename)=0</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_writer.html">pcl::io::LZFImageWriter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_writer.html#a39bc7abd81863406a3d969b1861b0ab1">write</a>(const char *data, std::uint32_t width, std::uint32_t height, const CameraParameters &amp;parameters, const std::string &amp;filename_data, const std::string &amp;filename_xml)</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_writer.html">pcl::io::LZFImageWriter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_writer.html#a5e0626c670f5bfb0b5dae7ecf8ec827c">writeParameter</a>(const double &amp;parameter, const std::string &amp;tag, const std::string &amp;filename)</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_writer.html">pcl::io::LZFImageWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_writer.html#a272516f85121a7e20e376f9c451afccf">writeParameters</a>(const CameraParameters &amp;parameters, const std::string &amp;filename)=0</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_writer.html">pcl::io::LZFImageWriter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_writer.html#a8f055b180f4d53ab9e407898f355d0b1">~LZFImageWriter</a>()</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_writer.html">pcl::io::LZFImageWriter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:20</p>
</div> <!-- #footer -->
</body>
</html>
