<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_HatchLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___hatch_loop-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">ON_HatchLoop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__hatch_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_hatch.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6051c6354c7237bd9b26635208d040ad"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___hatch_loop.html#a6051c6354c7237bd9b26635208d040ad">eLoopType</a> { <a class="el" href="class_o_n___hatch_loop.html#a6051c6354c7237bd9b26635208d040ada979e6011c901685c6e3d5ba6649431d0">ltOuter</a> = 0, 
<a class="el" href="class_o_n___hatch_loop.html#a6051c6354c7237bd9b26635208d040ada61a98c7024f7578a574095359a749a4e">ltInner</a> = 1
 }</td></tr>
<tr class="separator:a6051c6354c7237bd9b26635208d040ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42d4eab53a152e946990e9ca6d41d575"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___hatch_loop.html#a42d4eab53a152e946990e9ca6d41d575">ON_HatchLoop</a> ()</td></tr>
<tr class="separator:a42d4eab53a152e946990e9ca6d41d575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e5a88633ba7e8d6a7550ee064bdc2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___hatch_loop.html#ac8e5a88633ba7e8d6a7550ee064bdc2d">ON_HatchLoop</a> (<a class="el" href="class_o_n___curve.html">ON_Curve</a> *pCurve2d, <a class="el" href="class_o_n___hatch_loop.html#a6051c6354c7237bd9b26635208d040ad">eLoopType</a> type=<a class="el" href="class_o_n___hatch_loop.html#a6051c6354c7237bd9b26635208d040ada979e6011c901685c6e3d5ba6649431d0">ltOuter</a>)</td></tr>
<tr class="separator:ac8e5a88633ba7e8d6a7550ee064bdc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4646d917844001fbeb8caaf7fad478c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___hatch_loop.html#ab4646d917844001fbeb8caaf7fad478c">ON_HatchLoop</a> (const <a class="el" href="class_o_n___hatch_loop.html">ON_HatchLoop</a> &amp;src)</td></tr>
<tr class="separator:ab4646d917844001fbeb8caaf7fad478c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36f90a7979ed3e9c9aea8b01eb141ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___hatch_loop.html#aa36f90a7979ed3e9c9aea8b01eb141ff">~ON_HatchLoop</a> ()</td></tr>
<tr class="separator:aa36f90a7979ed3e9c9aea8b01eb141ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbf9002947ea945823fd6cfb307f902"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___hatch_loop.html">ON_HatchLoop</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___hatch_loop.html#a7bbf9002947ea945823fd6cfb307f902">operator=</a> (const <a class="el" href="class_o_n___hatch_loop.html">ON_HatchLoop</a> &amp;src)</td></tr>
<tr class="separator:a7bbf9002947ea945823fd6cfb307f902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9e02cf92b7fb3c9f55e36069acb0b7"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___hatch_loop.html#aff9e02cf92b7fb3c9f55e36069acb0b7">IsValid</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *text_log=NULL) const</td></tr>
<tr class="separator:aff9e02cf92b7fb3c9f55e36069acb0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21260b343e2a8fe30181c9adf6cd11b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___hatch_loop.html#a21260b343e2a8fe30181c9adf6cd11b8">Dump</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;) const</td></tr>
<tr class="separator:a21260b343e2a8fe30181c9adf6cd11b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d5e778bd24dcb8801f8d6e8416fd44"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___hatch_loop.html#ae8d5e778bd24dcb8801f8d6e8416fd44">Write</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;) const</td></tr>
<tr class="separator:ae8d5e778bd24dcb8801f8d6e8416fd44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71ae42f2fb1a54167c21b71a7b21879"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___hatch_loop.html#ae71ae42f2fb1a54167c21b71a7b21879">Read</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;)</td></tr>
<tr class="separator:ae71ae42f2fb1a54167c21b71a7b21879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6f9b891ba51c8063d775a1026153ea"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n___curve.html">ON_Curve</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___hatch_loop.html#adb6f9b891ba51c8063d775a1026153ea">Curve</a> () const</td></tr>
<tr class="separator:adb6f9b891ba51c8063d775a1026153ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8c2c46037c5a2f4dda41985989353f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___hatch_loop.html#a7d8c2c46037c5a2f4dda41985989353f">SetCurve</a> (const <a class="el" href="class_o_n___curve.html">ON_Curve</a> &amp;curve)</td></tr>
<tr class="separator:a7d8c2c46037c5a2f4dda41985989353f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d89255a654379d164c3d8f115647355"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___hatch_loop.html#a6051c6354c7237bd9b26635208d040ad">eLoopType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___hatch_loop.html#a2d89255a654379d164c3d8f115647355">Type</a> () const</td></tr>
<tr class="separator:a2d89255a654379d164c3d8f115647355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92185e2f31a1d619499fe5836200556a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___hatch_loop.html#a92185e2f31a1d619499fe5836200556a">SetType</a> (<a class="el" href="class_o_n___hatch_loop.html#a6051c6354c7237bd9b26635208d040ad">eLoopType</a> type)</td></tr>
<tr class="separator:a92185e2f31a1d619499fe5836200556a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2baa10d745fa3bdd8ea1a0c9fa5df12e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___hatch_loop.html#a6051c6354c7237bd9b26635208d040ad">eLoopType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___hatch_loop.html#a2baa10d745fa3bdd8ea1a0c9fa5df12e">m_type</a></td></tr>
<tr class="separator:a2baa10d745fa3bdd8ea1a0c9fa5df12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46765eb21d2d2dc58af4e15fa4cd31dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___curve.html">ON_Curve</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___hatch_loop.html#a46765eb21d2d2dc58af4e15fa4cd31dd">m_p2dCurve</a></td></tr>
<tr class="separator:a46765eb21d2d2dc58af4e15fa4cd31dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac81854b8dc32de230a87d39741cb232e"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___hatch_loop.html#ac81854b8dc32de230a87d39741cb232e">ON_Hatch</a></td></tr>
<tr class="separator:ac81854b8dc32de230a87d39741cb232e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__hatch_8h_source.html#l00024">24</a> of file <a class="el" href="opennurbs__hatch_8h_source.html">opennurbs_hatch.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a6051c6354c7237bd9b26635208d040ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6051c6354c7237bd9b26635208d040ad">&#9670;&nbsp;</a></span>eLoopType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_o_n___hatch_loop.html#a6051c6354c7237bd9b26635208d040ad">ON_HatchLoop::eLoopType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6051c6354c7237bd9b26635208d040ada979e6011c901685c6e3d5ba6649431d0"></a>ltOuter&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6051c6354c7237bd9b26635208d040ada61a98c7024f7578a574095359a749a4e"></a>ltInner&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="opennurbs__hatch_8h_source.html#l00046">46</a> of file <a class="el" href="opennurbs__hatch_8h_source.html">opennurbs_hatch.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a42d4eab53a152e946990e9ca6d41d575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42d4eab53a152e946990e9ca6d41d575">&#9670;&nbsp;</a></span>ON_HatchLoop() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_HatchLoop::ON_HatchLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8e5a88633ba7e8d6a7550ee064bdc2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e5a88633ba7e8d6a7550ee064bdc2d">&#9670;&nbsp;</a></span>ON_HatchLoop() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_HatchLoop::ON_HatchLoop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___curve.html">ON_Curve</a> *&#160;</td>
          <td class="paramname"><em>pCurve2d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n___hatch_loop.html#a6051c6354c7237bd9b26635208d040ad">eLoopType</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="class_o_n___hatch_loop.html#a6051c6354c7237bd9b26635208d040ada979e6011c901685c6e3d5ba6649431d0">ltOuter</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4646d917844001fbeb8caaf7fad478c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4646d917844001fbeb8caaf7fad478c">&#9670;&nbsp;</a></span>ON_HatchLoop() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_HatchLoop::ON_HatchLoop </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___hatch_loop.html">ON_HatchLoop</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa36f90a7979ed3e9c9aea8b01eb141ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa36f90a7979ed3e9c9aea8b01eb141ff">&#9670;&nbsp;</a></span>~ON_HatchLoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_HatchLoop::~ON_HatchLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adb6f9b891ba51c8063d775a1026153ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb6f9b891ba51c8063d775a1026153ea">&#9670;&nbsp;</a></span>Curve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_o_n___curve.html">ON_Curve</a>* ON_HatchLoop::Curve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21260b343e2a8fe30181c9adf6cd11b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21260b343e2a8fe30181c9adf6cd11b8">&#9670;&nbsp;</a></span>Dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_HatchLoop::Dump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff9e02cf92b7fb3c9f55e36069acb0b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff9e02cf92b7fb3c9f55e36069acb0b7">&#9670;&nbsp;</a></span>IsValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_HatchLoop::IsValid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *&#160;</td>
          <td class="paramname"><em>text_log</em> = <code>NULL</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bbf9002947ea945823fd6cfb307f902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bbf9002947ea945823fd6cfb307f902">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___hatch_loop.html">ON_HatchLoop</a>&amp; ON_HatchLoop::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___hatch_loop.html">ON_HatchLoop</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae71ae42f2fb1a54167c21b71a7b21879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae71ae42f2fb1a54167c21b71a7b21879">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_HatchLoop::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d8c2c46037c5a2f4dda41985989353f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d8c2c46037c5a2f4dda41985989353f">&#9670;&nbsp;</a></span>SetCurve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_HatchLoop::SetCurve </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___curve.html">ON_Curve</a> &amp;&#160;</td>
          <td class="paramname"><em>curve</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92185e2f31a1d619499fe5836200556a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92185e2f31a1d619499fe5836200556a">&#9670;&nbsp;</a></span>SetType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_HatchLoop::SetType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___hatch_loop.html#a6051c6354c7237bd9b26635208d040ad">eLoopType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d89255a654379d164c3d8f115647355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d89255a654379d164c3d8f115647355">&#9670;&nbsp;</a></span>Type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___hatch_loop.html#a6051c6354c7237bd9b26635208d040ad">eLoopType</a> ON_HatchLoop::Type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8d5e778bd24dcb8801f8d6e8416fd44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d5e778bd24dcb8801f8d6e8416fd44">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_HatchLoop::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ac81854b8dc32de230a87d39741cb232e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac81854b8dc32de230a87d39741cb232e">&#9670;&nbsp;</a></span>ON_Hatch</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_o_n___hatch.html">ON_Hatch</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__hatch_8h_source.html#l00105">105</a> of file <a class="el" href="opennurbs__hatch_8h_source.html">opennurbs_hatch.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a46765eb21d2d2dc58af4e15fa4cd31dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46765eb21d2d2dc58af4e15fa4cd31dd">&#9670;&nbsp;</a></span>m_p2dCurve</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___curve.html">ON_Curve</a>* ON_HatchLoop::m_p2dCurve</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__hatch_8h_source.html#l00107">107</a> of file <a class="el" href="opennurbs__hatch_8h_source.html">opennurbs_hatch.h</a>.</p>

</div>
</div>
<a id="a2baa10d745fa3bdd8ea1a0c9fa5df12e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2baa10d745fa3bdd8ea1a0c9fa5df12e">&#9670;&nbsp;</a></span>m_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___hatch_loop.html#a6051c6354c7237bd9b26635208d040ad">eLoopType</a> ON_HatchLoop::m_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__hatch_8h_source.html#l00106">106</a> of file <a class="el" href="opennurbs__hatch_8h_source.html">opennurbs_hatch.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__hatch_8h_source.html">opennurbs_hatch.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:41</p>
</div> <!-- #footer -->
</body>
</html>
