<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1ndt2d.html">ndt2d</a></li><li class="navelem"><a class="el" href="classpcl_1_1ndt2d_1_1_n_d_t_single_grid.html">NDTSingleGrid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::ndt2d::NDTSingleGrid&lt; PointT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1ndt2d_1_1_n_d_t_single_grid.html">pcl::ndt2d::NDTSingleGrid&lt; PointT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1ndt2d_1_1_n_d_t_single_grid.html#acad2b115741f70ddd7b682ebcd7b7245">cells_</a></td><td class="entry"><a class="el" href="classpcl_1_1ndt2d_1_1_n_d_t_single_grid.html">pcl::ndt2d::NDTSingleGrid&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1ndt2d_1_1_n_d_t_single_grid.html#a51172edde583e9a0396b4494ea4ce83e">max_</a></td><td class="entry"><a class="el" href="classpcl_1_1ndt2d_1_1_n_d_t_single_grid.html">pcl::ndt2d::NDTSingleGrid&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1ndt2d_1_1_n_d_t_single_grid.html#a13a4357418d0371424e6be19aebab8e5">min_</a></td><td class="entry"><a class="el" href="classpcl_1_1ndt2d_1_1_n_d_t_single_grid.html">pcl::ndt2d::NDTSingleGrid&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1ndt2d_1_1_n_d_t_single_grid.html#a70b3972682aae5b0d27f9d49b9d7a7da">NDTSingleGrid</a>(PointCloudConstPtr cloud, const Eigen::Vector2f &amp;about, const Eigen::Vector2f &amp;extent, const Eigen::Vector2f &amp;step)</td><td class="entry"><a class="el" href="classpcl_1_1ndt2d_1_1_n_d_t_single_grid.html">pcl::ndt2d::NDTSingleGrid&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1ndt2d_1_1_n_d_t_single_grid.html#aa72cfc0c518ac56a70bca7c3cc642f21">normal_distributions_</a></td><td class="entry"><a class="el" href="classpcl_1_1ndt2d_1_1_n_d_t_single_grid.html">pcl::ndt2d::NDTSingleGrid&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1ndt2d_1_1_n_d_t_single_grid.html#a097042ef93cf30db0cc0002ad80312b5">normalDistForPoint</a>(PointT const &amp;p) const</td><td class="entry"><a class="el" href="classpcl_1_1ndt2d_1_1_n_d_t_single_grid.html">pcl::ndt2d::NDTSingleGrid&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1ndt2d_1_1_n_d_t_single_grid.html#ad4d1147ca68f2150c43bf09d9ed36234">step_</a></td><td class="entry"><a class="el" href="classpcl_1_1ndt2d_1_1_n_d_t_single_grid.html">pcl::ndt2d::NDTSingleGrid&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1ndt2d_1_1_n_d_t_single_grid.html#af77c36218ee572918dcef6435e6650a8">test</a>(const PointT &amp;transformed_pt, const double &amp;cos_theta, const double &amp;sin_theta) const</td><td class="entry"><a class="el" href="classpcl_1_1ndt2d_1_1_n_d_t_single_grid.html">pcl::ndt2d::NDTSingleGrid&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:30</p>
</div> <!-- #footer -->
</body>
</html>
