<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_ClassId Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___class_id.html">ON_ClassId</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___class_id.html#a2b5ace262e3fe33a154d59a34fcc9744">BaseClass</a>() const</td><td class="entry"><a class="el" href="class_o_n___class_id.html">ON_ClassId</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___class_id.html#a213c017c6eb384425856c8fbcf6658e8">BaseClassName</a>() const</td><td class="entry"><a class="el" href="class_o_n___class_id.html">ON_ClassId</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___class_id.html#aebdde874ae6c99f1f09fcc0d52ee01d4">ClassId</a>(const char *sClassName)</td><td class="entry"><a class="el" href="class_o_n___class_id.html">ON_ClassId</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___class_id.html#ab69d80706421aa3212dce90100d6be34">ClassId</a>(ON_UUID class_uuid)</td><td class="entry"><a class="el" href="class_o_n___class_id.html">ON_ClassId</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___class_id.html#a06c2b9c1f70b797fdb586fc3d6768ef5">ClassIdVersion</a>() const</td><td class="entry"><a class="el" href="class_o_n___class_id.html">ON_ClassId</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___class_id.html#a7e5486ffb5f4aa9c069808032875df10">ClassName</a>() const</td><td class="entry"><a class="el" href="class_o_n___class_id.html">ON_ClassId</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___class_id.html#a9f29ec11f87ee922648c4cee3937d270">Create</a>() const</td><td class="entry"><a class="el" href="class_o_n___class_id.html">ON_ClassId</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___class_id.html#ac188318d4a8956db15f88bcaf7c44017">CurrentMark</a>()</td><td class="entry"><a class="el" href="class_o_n___class_id.html">ON_ClassId</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___class_id.html#a9ca575224586a8d6a7b82a0bbe13aa32">Dump</a>(ON_TextLog &amp;dump)</td><td class="entry"><a class="el" href="class_o_n___class_id.html">ON_ClassId</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___class_id.html#a6388d6acfbfdc85fef591c09a7f1dfbf">IncrementMark</a>()</td><td class="entry"><a class="el" href="class_o_n___class_id.html">ON_ClassId</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___class_id.html#a8f4f08e144ab3dbc51424fbad660c1ae">IsDerivedFrom</a>(const ON_ClassId *potential_parent) const</td><td class="entry"><a class="el" href="class_o_n___class_id.html">ON_ClassId</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___class_id.html#a6ea9a03a2f5203ef9f42606cfa0ab0cb">LastClassId</a>()</td><td class="entry"><a class="el" href="class_o_n___class_id.html">ON_ClassId</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___class_id.html#af522a7bce6100fca29e9161ffbcd8dc3">Mark</a>() const</td><td class="entry"><a class="el" href="class_o_n___class_id.html">ON_ClassId</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___class_id.html#a03831f816901d103330b1b68bf10061f">ON_ClassId</a>(const char *sClassName, const char *sBaseClassName, ON_Object *(*create)(), const char *sUUID)</td><td class="entry"><a class="el" href="class_o_n___class_id.html">ON_ClassId</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___class_id.html#a5fe458cda0bb1db508cfb3456bc40768">ON_ClassId</a>(const char *sClassName, const char *sBaseClassName, ON_Object *(*create)(), bool(*copy)(const ON_Object *, ON_Object *), const char *sUUID)</td><td class="entry"><a class="el" href="class_o_n___class_id.html">ON_ClassId</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___class_id.html#a74d2407f4d1e26bb80d3a5b69feb24db">ON_Object</a> class</td><td class="entry"><a class="el" href="class_o_n___class_id.html">ON_ClassId</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___class_id.html#a8b01403171a9c6c88a9fe8fc15eaa969">Purge</a>(int mark)</td><td class="entry"><a class="el" href="class_o_n___class_id.html">ON_ClassId</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___class_id.html#aaed744675535eb780d4fd9311eae74cd">PurgeAfter</a>(const ON_ClassId *pClassId)</td><td class="entry"><a class="el" href="class_o_n___class_id.html">ON_ClassId</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___class_id.html#a48cc5db89ba692ec60d3e53b4ba8fc6b">Uuid</a>() const</td><td class="entry"><a class="el" href="class_o_n___class_id.html">ON_ClassId</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___class_id.html#a9118867ca2ca89f90d20c6b2746224cf">~ON_ClassId</a>()</td><td class="entry"><a class="el" href="class_o_n___class_id.html">ON_ClassId</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:38</p>
</div> <!-- #footer -->
</body>
</html>
