<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_EmbeddedFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___embedded_file-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_EmbeddedFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__bitmap_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_bitmap.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ON_EmbeddedFile:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_o_n___embedded_file.png" usemap="#ON_5FEmbeddedFile_map" alt=""/>
  <map id="ON_5FEmbeddedFile_map" name="ON_5FEmbeddedFile_map">
<area href="class_o_n___object.html" alt="ON_Object" shape="rect" coords="0,0,118,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36f25cea619b3c79375bc2bc47a60f59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___embedded_file.html#a36f25cea619b3c79375bc2bc47a60f59">ON_EmbeddedFile</a> ()</td></tr>
<tr class="separator:a36f25cea619b3c79375bc2bc47a60f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef6f77ab73dad472a8cbfcede04a621"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___embedded_file.html#aaef6f77ab73dad472a8cbfcede04a621">ON_EmbeddedFile</a> (const <a class="el" href="class_o_n___embedded_file.html">ON_EmbeddedFile</a> &amp;src)</td></tr>
<tr class="separator:aaef6f77ab73dad472a8cbfcede04a621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe6f067b2f08df43eed24994881ad08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___embedded_file.html">ON_EmbeddedFile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___embedded_file.html#a2fe6f067b2f08df43eed24994881ad08">operator=</a> (const <a class="el" href="class_o_n___embedded_file.html">ON_EmbeddedFile</a> &amp;src)</td></tr>
<tr class="separator:a2fe6f067b2f08df43eed24994881ad08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8dfb78bc346bbefd0f6e38783b64806"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___embedded_file.html#aa8dfb78bc346bbefd0f6e38783b64806">~ON_EmbeddedFile</a> ()</td></tr>
<tr class="separator:aa8dfb78bc346bbefd0f6e38783b64806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5aa878b0a586e434cd0b223dabad019"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___embedded_file.html#aa5aa878b0a586e434cd0b223dabad019">EmergencyDestroy</a> ()</td></tr>
<tr class="separator:aa5aa878b0a586e434cd0b223dabad019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71300651ac5c168b14a69fc8eb59a896"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___embedded_file.html#a71300651ac5c168b14a69fc8eb59a896">Destroy</a> ()</td></tr>
<tr class="separator:a71300651ac5c168b14a69fc8eb59a896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed99c8464ac1811e1eff835b8b3e14e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___embedded_file.html#aed99c8464ac1811e1eff835b8b3e14e6">DestroyBuffer</a> ()</td></tr>
<tr class="separator:aed99c8464ac1811e1eff835b8b3e14e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcd5aaa7e786a1ac16c43d1b9744695"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___embedded_file.html#a0bcd5aaa7e786a1ac16c43d1b9744695">Create</a> (const wchar_t *filename, bool bCompress)</td></tr>
<tr class="separator:a0bcd5aaa7e786a1ac16c43d1b9744695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cd4b15fb0189ac197a212b4e602fd3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___embedded_file.html#af9cd4b15fb0189ac197a212b4e602fd3">Create</a> (FILE *fp, bool bCompress)</td></tr>
<tr class="separator:af9cd4b15fb0189ac197a212b4e602fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2217b3dd9e2acf8301a5e14a612d29"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___embedded_file.html#a3d2217b3dd9e2acf8301a5e14a612d29">Create</a> (const void *source_buffer, ON__UINT64 sizeof_source_buffer, bool bCompress)</td></tr>
<tr class="separator:a3d2217b3dd9e2acf8301a5e14a612d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed731cc6c21548b83456619a2a5a1e89"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___embedded_file.html#aed731cc6c21548b83456619a2a5a1e89">Extract</a> (const wchar_t *destination_filename) const</td></tr>
<tr class="separator:aed731cc6c21548b83456619a2a5a1e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9130de6cc9d20e6a2ad41a7e4fc856"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___embedded_file.html#a6b9130de6cc9d20e6a2ad41a7e4fc856">Extract</a> (FILE *fp) const</td></tr>
<tr class="separator:a6b9130de6cc9d20e6a2ad41a7e4fc856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d7301699a0c7ce863ec445eb9bd0bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___embedded_file.html#ad4d7301699a0c7ce863ec445eb9bd0bc">Extract</a> (void *buffer) const</td></tr>
<tr class="separator:ad4d7301699a0c7ce863ec445eb9bd0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365d7307fbe8f091c1d1653b6f64d6bc"><td class="memItemLeft" align="right" valign="top">const wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___embedded_file.html#a365d7307fbe8f091c1d1653b6f64d6bc">FullFileName</a> () const</td></tr>
<tr class="separator:a365d7307fbe8f091c1d1653b6f64d6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e0669d8036b5d4d88cb2af84b26d54"><td class="memItemLeft" align="right" valign="top">const wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___embedded_file.html#af5e0669d8036b5d4d88cb2af84b26d54">RelativeFileName</a> () const</td></tr>
<tr class="separator:af5e0669d8036b5d4d88cb2af84b26d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc87ac3af86dcdb3e87b4952fbb1de42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___embedded_file.html#adc87ac3af86dcdb3e87b4952fbb1de42">Id</a> () const</td></tr>
<tr class="separator:adc87ac3af86dcdb3e87b4952fbb1de42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f9ae20306db39c335d7f11e89521d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___embedded_file.html#ad3f9ae20306db39c335d7f11e89521d3">SetId</a> (<a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> id)</td></tr>
<tr class="separator:ad3f9ae20306db39c335d7f11e89521d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07cde0c558c16e19db633905b2bffce3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___embedded_file.html#a07cde0c558c16e19db633905b2bffce3">SetFullFileName</a> (const wchar_t *full_file_name)</td></tr>
<tr class="separator:a07cde0c558c16e19db633905b2bffce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de3574a987205e7a18153ba432d7b7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___embedded_file.html#a2de3574a987205e7a18153ba432d7b7c">SetRelativeFileName</a> (const wchar_t *relative_file_name)</td></tr>
<tr class="separator:a2de3574a987205e7a18153ba432d7b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867748233f7ec57d88ba14a3fb295858"><td class="memItemLeft" align="right" valign="top">ON__UINT64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___embedded_file.html#a867748233f7ec57d88ba14a3fb295858">FileSize</a> () const</td></tr>
<tr class="separator:a867748233f7ec57d88ba14a3fb295858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac035947eb9fcc9dac58e559bebe6a5d7"><td class="memItemLeft" align="right" valign="top">ON__UINT64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___embedded_file.html#ac035947eb9fcc9dac58e559bebe6a5d7">FileLastModifiedTime</a> () const</td></tr>
<tr class="separator:ac035947eb9fcc9dac58e559bebe6a5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96c8c7940dcc2df8150d6fe605a5661"><td class="memItemLeft" align="right" valign="top">ON__UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___embedded_file.html#af96c8c7940dcc2df8150d6fe605a5661">FileCRC</a> () const</td></tr>
<tr class="separator:af96c8c7940dcc2df8150d6fe605a5661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25c0f1fbc74d8cdafd54a517c019ead"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___embedded_file.html#ae25c0f1fbc74d8cdafd54a517c019ead">IsValid</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *text_log=NULL) const</td></tr>
<tr class="separator:ae25c0f1fbc74d8cdafd54a517c019ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2465d758d522d027cb9caf2cf0c87f18"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___embedded_file.html#a2465d758d522d027cb9caf2cf0c87f18">Write</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;) const</td></tr>
<tr class="separator:a2465d758d522d027cb9caf2cf0c87f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb364be80db2fb45d4506212ee63f2f3"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___embedded_file.html#adb364be80db2fb45d4506212ee63f2f3">Read</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;)</td></tr>
<tr class="separator:adb364be80db2fb45d4506212ee63f2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_n___object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_n___object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_n___object.html">ON_Object</a></td></tr>
<tr class="memitem:a53c0349bb1705e95ac3acf5d537154ba inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a53c0349bb1705e95ac3acf5d537154ba">CopyFrom</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> *src)</td></tr>
<tr class="separator:a53c0349bb1705e95ac3acf5d537154ba inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43c29188ce86847d412022ddc2c7523 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ac43c29188ce86847d412022ddc2c7523">ON_Object</a> ()</td></tr>
<tr class="separator:ac43c29188ce86847d412022ddc2c7523 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274166b34d06fc07a85997fd01b2dab1 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a274166b34d06fc07a85997fd01b2dab1">ON_Object</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;)</td></tr>
<tr class="separator:a274166b34d06fc07a85997fd01b2dab1 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6166c9aecef42639e684a2a3fda223 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___object.html">ON_Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#aba6166c9aecef42639e684a2a3fda223">operator=</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;)</td></tr>
<tr class="separator:aba6166c9aecef42639e684a2a3fda223 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad940aab7d51005c8732d76d1b188e332 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ad940aab7d51005c8732d76d1b188e332">~ON_Object</a> ()</td></tr>
<tr class="separator:ad940aab7d51005c8732d76d1b188e332 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad265ca0da2d751edaa9d2b5ab2540c6a inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ad265ca0da2d751edaa9d2b5ab2540c6a">EmergencyDestroy</a> ()</td></tr>
<tr class="separator:ad265ca0da2d751edaa9d2b5ab2540c6a inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0674ccb79b6333e4b3c8e95ee10dd73 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ae0674ccb79b6333e4b3c8e95ee10dd73">MemoryRelocate</a> ()</td></tr>
<tr class="separator:ae0674ccb79b6333e4b3c8e95ee10dd73 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c298b84e0ff3a30bec545d959777f17 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a1c298b84e0ff3a30bec545d959777f17">IsKindOf</a> (const <a class="el" href="class_o_n___class_id.html">ON_ClassId</a> *pClassId) const</td></tr>
<tr class="separator:a1c298b84e0ff3a30bec545d959777f17 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c7b04a80f1806c3a45f72d7c491a44 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a21c7b04a80f1806c3a45f72d7c491a44">Dump</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;) const</td></tr>
<tr class="separator:a21c7b04a80f1806c3a45f72d7c491a44 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0299df21bfed90d7b5bfb24cdcf5e6c1 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a0299df21bfed90d7b5bfb24cdcf5e6c1">SizeOf</a> () const</td></tr>
<tr class="separator:a0299df21bfed90d7b5bfb24cdcf5e6c1 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51d5fcec9379ad9b7a56ac4dfc9a8b2 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual ON__UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#af51d5fcec9379ad9b7a56ac4dfc9a8b2">DataCRC</a> (ON__UINT32 current_remainder) const</td></tr>
<tr class="separator:af51d5fcec9379ad9b7a56ac4dfc9a8b2 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa19aee4a411a8fda53aff00bd02d86e inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual ON::object_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#afa19aee4a411a8fda53aff00bd02d86e">ObjectType</a> () const</td></tr>
<tr class="separator:afa19aee4a411a8fda53aff00bd02d86e inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c508d3b53458e252adbcd29e62ed09 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a21c508d3b53458e252adbcd29e62ed09">ModelObjectId</a> () const</td></tr>
<tr class="separator:a21c508d3b53458e252adbcd29e62ed09 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074dc9e9b919853919564793c37f5143 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a074dc9e9b919853919564793c37f5143">SetUserString</a> (const wchar_t *key, const wchar_t *string_value)</td></tr>
<tr class="separator:a074dc9e9b919853919564793c37f5143 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7234af898c307a2c2f7931db7e627592 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a7234af898c307a2c2f7931db7e627592">SetUserStrings</a> (int count, const <a class="el" href="class_o_n___user_string.html">ON_UserString</a> *user_strings, bool bReplace)</td></tr>
<tr class="separator:a7234af898c307a2c2f7931db7e627592 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40b5e89b4766299e415593b31a3849c inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ab40b5e89b4766299e415593b31a3849c">GetUserString</a> (const wchar_t *key, <a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;string_value) const</td></tr>
<tr class="separator:ab40b5e89b4766299e415593b31a3849c inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004ab49490f69fcdc7681919c3837a33 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a004ab49490f69fcdc7681919c3837a33">GetUserStrings</a> (<a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt; <a class="el" href="class_o_n___user_string.html">ON_UserString</a> &gt; &amp;user_strings) const</td></tr>
<tr class="separator:a004ab49490f69fcdc7681919c3837a33 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac285fba1506b2b9b821e3655582939c4 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ac285fba1506b2b9b821e3655582939c4">GetUserStringKeys</a> (<a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt; <a class="el" href="class_o_n__w_string.html">ON_wString</a> &gt; &amp;user_string_keys) const</td></tr>
<tr class="separator:ac285fba1506b2b9b821e3655582939c4 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab648403ebf4592831809710f378e9ac2 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ab648403ebf4592831809710f378e9ac2">UserStringCount</a> () const</td></tr>
<tr class="separator:ab648403ebf4592831809710f378e9ac2 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d28b2b8f63b854c8ffe461eddeffc3 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ab6d28b2b8f63b854c8ffe461eddeffc3">AttachUserData</a> (<a class="el" href="class_o_n___user_data.html">ON_UserData</a> *pUserData)</td></tr>
<tr class="separator:ab6d28b2b8f63b854c8ffe461eddeffc3 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa66216fcc8517f0fe1ec9e933f95e10 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#aaa66216fcc8517f0fe1ec9e933f95e10">DetachUserData</a> (<a class="el" href="class_o_n___user_data.html">ON_UserData</a> *pUserData)</td></tr>
<tr class="separator:aaa66216fcc8517f0fe1ec9e933f95e10 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9c62a277877e282a95629dfc35413f inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___user_data.html">ON_UserData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a6a9c62a277877e282a95629dfc35413f">GetUserData</a> (const <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> &amp;userdata_uuid) const</td></tr>
<tr class="separator:a6a9c62a277877e282a95629dfc35413f inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b61cafc0024ecb7a4bd22da2718680 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a88b61cafc0024ecb7a4bd22da2718680">PurgeUserData</a> ()</td></tr>
<tr class="separator:a88b61cafc0024ecb7a4bd22da2718680 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb55427e409e885b748d89e69ed578aa inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___user_data.html">ON_UserData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#aeb55427e409e885b748d89e69ed578aa">FirstUserData</a> () const</td></tr>
<tr class="separator:aeb55427e409e885b748d89e69ed578aa inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf133e46fbc7670cbdee77df62b5c13 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a8cf133e46fbc7670cbdee77df62b5c13">TransformUserData</a> (const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;xform)</td></tr>
<tr class="separator:a8cf133e46fbc7670cbdee77df62b5c13 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58958333257eba5575a6a1b09c366c1b inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a58958333257eba5575a6a1b09c366c1b">CopyUserData</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;source_object)</td></tr>
<tr class="separator:a58958333257eba5575a6a1b09c366c1b inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a891ae2cb2a25008a7a39cb19dfcea inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a54a891ae2cb2a25008a7a39cb19dfcea">MoveUserData</a> (<a class="el" href="class_o_n___object.html">ON_Object</a> &amp;source_object)</td></tr>
<tr class="separator:a54a891ae2cb2a25008a7a39cb19dfcea inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8435c33ab53af41c22dac75e8917569 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#af8435c33ab53af41c22dac75e8917569">DestroyRuntimeCache</a> (bool bDelete=true)</td></tr>
<tr class="separator:af8435c33ab53af41c22dac75e8917569 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abe881723c2fc67b70df93e835022e2da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___embedded_file.html#abe881723c2fc67b70df93e835022e2da">m_id</a></td></tr>
<tr class="separator:abe881723c2fc67b70df93e835022e2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7619c6d8abbed020b76efe2a4ccf859"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__w_string.html">ON_wString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___embedded_file.html#ab7619c6d8abbed020b76efe2a4ccf859">m_full_file_name</a></td></tr>
<tr class="separator:ab7619c6d8abbed020b76efe2a4ccf859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43d725f3c904bcbe72fb8b20202fbcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__w_string.html">ON_wString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___embedded_file.html#af43d725f3c904bcbe72fb8b20202fbcf">m_relative_file_name</a></td></tr>
<tr class="separator:af43d725f3c904bcbe72fb8b20202fbcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fc813424e22b3cc579fb5115d2b802"><td class="memItemLeft" align="right" valign="top">ON__UINT64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___embedded_file.html#ad1fc813424e22b3cc579fb5115d2b802">m_file_size</a></td></tr>
<tr class="separator:ad1fc813424e22b3cc579fb5115d2b802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986051ef5480f52200bef63df5e0d1d7"><td class="memItemLeft" align="right" valign="top">ON__UINT64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___embedded_file.html#a986051ef5480f52200bef63df5e0d1d7">m_file_time</a></td></tr>
<tr class="separator:a986051ef5480f52200bef63df5e0d1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87438f1e3fc20495ae0237432b54ef01"><td class="memItemLeft" align="right" valign="top">ON__UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___embedded_file.html#a87438f1e3fc20495ae0237432b54ef01">m_file_crc</a></td></tr>
<tr class="separator:a87438f1e3fc20495ae0237432b54ef01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af696d3d1e091b5a5eabc29372713870a"><td class="memItemLeft" align="right" valign="top">ON__UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___embedded_file.html#af696d3d1e091b5a5eabc29372713870a">m_buffer_crc</a></td></tr>
<tr class="separator:af696d3d1e091b5a5eabc29372713870a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79210552d581b99aa68863227001be15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___buffer.html">ON_Buffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___embedded_file.html#a79210552d581b99aa68863227001be15">m_buffer</a></td></tr>
<tr class="separator:a79210552d581b99aa68863227001be15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc56557c3509835350a38ddc8bb5e06e"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___embedded_file.html#abc56557c3509835350a38ddc8bb5e06e">m_bCompressedBuffer</a></td></tr>
<tr class="separator:abc56557c3509835350a38ddc8bb5e06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__bitmap_8h_source.html#l00084">84</a> of file <a class="el" href="opennurbs__bitmap_8h_source.html">opennurbs_bitmap.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a36f25cea619b3c79375bc2bc47a60f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36f25cea619b3c79375bc2bc47a60f59">&#9670;&nbsp;</a></span>ON_EmbeddedFile() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_EmbeddedFile::ON_EmbeddedFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaef6f77ab73dad472a8cbfcede04a621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef6f77ab73dad472a8cbfcede04a621">&#9670;&nbsp;</a></span>ON_EmbeddedFile() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_EmbeddedFile::ON_EmbeddedFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___embedded_file.html">ON_EmbeddedFile</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8dfb78bc346bbefd0f6e38783b64806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8dfb78bc346bbefd0f6e38783b64806">&#9670;&nbsp;</a></span>~ON_EmbeddedFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ON_EmbeddedFile::~ON_EmbeddedFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3d2217b3dd9e2acf8301a5e14a612d29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d2217b3dd9e2acf8301a5e14a612d29">&#9670;&nbsp;</a></span>Create() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_EmbeddedFile::Create </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>source_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ON__UINT64&#160;</td>
          <td class="paramname"><em>sizeof_source_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bCompress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bcd5aaa7e786a1ac16c43d1b9744695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bcd5aaa7e786a1ac16c43d1b9744695">&#9670;&nbsp;</a></span>Create() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_EmbeddedFile::Create </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bCompress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9cd4b15fb0189ac197a212b4e602fd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9cd4b15fb0189ac197a212b4e602fd3">&#9670;&nbsp;</a></span>Create() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_EmbeddedFile::Create </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bCompress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71300651ac5c168b14a69fc8eb59a896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71300651ac5c168b14a69fc8eb59a896">&#9670;&nbsp;</a></span>Destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_EmbeddedFile::Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed99c8464ac1811e1eff835b8b3e14e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed99c8464ac1811e1eff835b8b3e14e6">&#9670;&nbsp;</a></span>DestroyBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_EmbeddedFile::DestroyBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5aa878b0a586e434cd0b223dabad019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5aa878b0a586e434cd0b223dabad019">&#9670;&nbsp;</a></span>EmergencyDestroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_EmbeddedFile::EmergencyDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed731cc6c21548b83456619a2a5a1e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed731cc6c21548b83456619a2a5a1e89">&#9670;&nbsp;</a></span>Extract() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_EmbeddedFile::Extract </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>destination_filename</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b9130de6cc9d20e6a2ad41a7e4fc856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b9130de6cc9d20e6a2ad41a7e4fc856">&#9670;&nbsp;</a></span>Extract() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_EmbeddedFile::Extract </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4d7301699a0c7ce863ec445eb9bd0bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d7301699a0c7ce863ec445eb9bd0bc">&#9670;&nbsp;</a></span>Extract() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_EmbeddedFile::Extract </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af96c8c7940dcc2df8150d6fe605a5661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af96c8c7940dcc2df8150d6fe605a5661">&#9670;&nbsp;</a></span>FileCRC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON__UINT32 ON_EmbeddedFile::FileCRC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac035947eb9fcc9dac58e559bebe6a5d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac035947eb9fcc9dac58e559bebe6a5d7">&#9670;&nbsp;</a></span>FileLastModifiedTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON__UINT64 ON_EmbeddedFile::FileLastModifiedTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a867748233f7ec57d88ba14a3fb295858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a867748233f7ec57d88ba14a3fb295858">&#9670;&nbsp;</a></span>FileSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON__UINT64 ON_EmbeddedFile::FileSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a365d7307fbe8f091c1d1653b6f64d6bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a365d7307fbe8f091c1d1653b6f64d6bc">&#9670;&nbsp;</a></span>FullFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wchar_t* ON_EmbeddedFile::FullFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc87ac3af86dcdb3e87b4952fbb1de42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc87ac3af86dcdb3e87b4952fbb1de42">&#9670;&nbsp;</a></span>Id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> ON_EmbeddedFile::Id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae25c0f1fbc74d8cdafd54a517c019ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae25c0f1fbc74d8cdafd54a517c019ead">&#9670;&nbsp;</a></span>IsValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_EmbeddedFile::IsValid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *&#160;</td>
          <td class="paramname"><em>text_log</em> = <code>NULL</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_o_n___object.html#a102f42bc1227a6360defd18bdbefae79">ON_Object</a>.</p>

</div>
</div>
<a id="a2fe6f067b2f08df43eed24994881ad08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe6f067b2f08df43eed24994881ad08">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___embedded_file.html">ON_EmbeddedFile</a>&amp; ON_EmbeddedFile::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___embedded_file.html">ON_EmbeddedFile</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb364be80db2fb45d4506212ee63f2f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb364be80db2fb45d4506212ee63f2f3">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_EmbeddedFile::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___object.html#a822e88895f3f2e75fde347a9bf3eeffb">ON_Object</a>.</p>

</div>
</div>
<a id="af5e0669d8036b5d4d88cb2af84b26d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5e0669d8036b5d4d88cb2af84b26d54">&#9670;&nbsp;</a></span>RelativeFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wchar_t* ON_EmbeddedFile::RelativeFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07cde0c558c16e19db633905b2bffce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07cde0c558c16e19db633905b2bffce3">&#9670;&nbsp;</a></span>SetFullFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_EmbeddedFile::SetFullFileName </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>full_file_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3f9ae20306db39c335d7f11e89521d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f9ae20306db39c335d7f11e89521d3">&#9670;&nbsp;</a></span>SetId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_EmbeddedFile::SetId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2de3574a987205e7a18153ba432d7b7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2de3574a987205e7a18153ba432d7b7c">&#9670;&nbsp;</a></span>SetRelativeFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_EmbeddedFile::SetRelativeFileName </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>relative_file_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2465d758d522d027cb9caf2cf0c87f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2465d758d522d027cb9caf2cf0c87f18">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_EmbeddedFile::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___object.html#a8ad679d9ca953bf3c0e3c1e3a50cd888">ON_Object</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abc56557c3509835350a38ddc8bb5e06e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc56557c3509835350a38ddc8bb5e06e">&#9670;&nbsp;</a></span>m_bCompressedBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char ON_EmbeddedFile::m_bCompressedBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__bitmap_8h_source.html#l00224">224</a> of file <a class="el" href="opennurbs__bitmap_8h_source.html">opennurbs_bitmap.h</a>.</p>

</div>
</div>
<a id="a79210552d581b99aa68863227001be15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79210552d581b99aa68863227001be15">&#9670;&nbsp;</a></span>m_buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___buffer.html">ON_Buffer</a> ON_EmbeddedFile::m_buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__bitmap_8h_source.html#l00223">223</a> of file <a class="el" href="opennurbs__bitmap_8h_source.html">opennurbs_bitmap.h</a>.</p>

</div>
</div>
<a id="af696d3d1e091b5a5eabc29372713870a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af696d3d1e091b5a5eabc29372713870a">&#9670;&nbsp;</a></span>m_buffer_crc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON__UINT32 ON_EmbeddedFile::m_buffer_crc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__bitmap_8h_source.html#l00222">222</a> of file <a class="el" href="opennurbs__bitmap_8h_source.html">opennurbs_bitmap.h</a>.</p>

</div>
</div>
<a id="a87438f1e3fc20495ae0237432b54ef01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87438f1e3fc20495ae0237432b54ef01">&#9670;&nbsp;</a></span>m_file_crc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON__UINT32 ON_EmbeddedFile::m_file_crc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__bitmap_8h_source.html#l00219">219</a> of file <a class="el" href="opennurbs__bitmap_8h_source.html">opennurbs_bitmap.h</a>.</p>

</div>
</div>
<a id="ad1fc813424e22b3cc579fb5115d2b802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1fc813424e22b3cc579fb5115d2b802">&#9670;&nbsp;</a></span>m_file_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON__UINT64 ON_EmbeddedFile::m_file_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__bitmap_8h_source.html#l00217">217</a> of file <a class="el" href="opennurbs__bitmap_8h_source.html">opennurbs_bitmap.h</a>.</p>

</div>
</div>
<a id="a986051ef5480f52200bef63df5e0d1d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a986051ef5480f52200bef63df5e0d1d7">&#9670;&nbsp;</a></span>m_file_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON__UINT64 ON_EmbeddedFile::m_file_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__bitmap_8h_source.html#l00218">218</a> of file <a class="el" href="opennurbs__bitmap_8h_source.html">opennurbs_bitmap.h</a>.</p>

</div>
</div>
<a id="ab7619c6d8abbed020b76efe2a4ccf859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7619c6d8abbed020b76efe2a4ccf859">&#9670;&nbsp;</a></span>m_full_file_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__w_string.html">ON_wString</a> ON_EmbeddedFile::m_full_file_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__bitmap_8h_source.html#l00210">210</a> of file <a class="el" href="opennurbs__bitmap_8h_source.html">opennurbs_bitmap.h</a>.</p>

</div>
</div>
<a id="abe881723c2fc67b70df93e835022e2da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe881723c2fc67b70df93e835022e2da">&#9670;&nbsp;</a></span>m_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> ON_EmbeddedFile::m_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__bitmap_8h_source.html#l00209">209</a> of file <a class="el" href="opennurbs__bitmap_8h_source.html">opennurbs_bitmap.h</a>.</p>

</div>
</div>
<a id="af43d725f3c904bcbe72fb8b20202fbcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43d725f3c904bcbe72fb8b20202fbcf">&#9670;&nbsp;</a></span>m_relative_file_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__w_string.html">ON_wString</a> ON_EmbeddedFile::m_relative_file_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__bitmap_8h_source.html#l00211">211</a> of file <a class="el" href="opennurbs__bitmap_8h_source.html">opennurbs_bitmap.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__bitmap_8h_source.html">opennurbs_bitmap.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:40</p>
</div> <!-- #footer -->
</body>
</html>
